======================= template: 1 ============================  
sarah 
 WHO VBD OUT PRP$ NNS FOR A NN . 
 BUT WHEN PRP VBP VBN , 
 PRP POS A NN OF NN , 
 SO PRP VBD TO VB DOWN ON THE NN . 
----------------------- original sentences ------------------------------------ 
who sent out his cards for a party 
 but when I have dough 
 she 's a person of note 
 so he had to sit down on the floor 
-------------------------score:  -3.173910109382687;  adjusted_score: -3.148323581349669----------------------- 
there was a rude lady named kit 
 who shouted out our names for a bit . 
 but when you get upset , 
 it 's a lot of sweat , 
 so we had to go down on the spit . 
------------------------- score breakdown ------------------------ 
(who -1.18)(shouted -7.40)(out -2.69)(our -5.47)(names -1.80)(for -4.06)(a -1.59)(bit -2.86)(. -1.83) line score is : -3.209, look ahead score is : 0.000
(but -1.83)(when -4.62)(you -3.32)(get -4.51)(upset -2.19)(, -7.33) line score is : -3.968, look ahead score is : 0.610
(it -7.33)('s -1.60)(a -2.26)(lot -0.59)(of -3.54)(sweat -2.33)(, -2.55) line score is : -2.884, look ahead score is : 0.670
(so -2.55)(we -8.11)(had -1.99)(to -2.63)(go -2.06)(down -2.88)(on -0.19)(the -2.91)(spit -4.49)(. -3.92) line score is : -3.172, look ahead score is : 0.000
-------------------------score:  -3.180048007856716;  adjusted_score: -3.155824652652849----------------------- 
there was a rude lady named kit 
 who shouted out our names for a bit . 
 but when you get upset , 
 it 's a sign of threat , 
 so we had to go down on the spit . 
------------------------- score breakdown ------------------------ 
(who -1.18)(shouted -7.40)(out -2.69)(our -5.47)(names -1.80)(for -4.06)(a -1.59)(bit -2.86)(. -1.83) line score is : -3.209, look ahead score is : 0.000
(but -1.83)(when -4.62)(you -3.32)(get -4.51)(upset -2.19)(, -7.33) line score is : -3.968, look ahead score is : 0.610
(it -7.33)('s -1.60)(a -2.26)(sign -0.59)(of -3.54)(threat -2.72)(, -0.95) line score is : -2.711, look ahead score is : 0.601
(so -0.95)(we -9.89)(had -2.28)(to -2.71)(go -1.34)(down -2.94)(on -0.17)(the -3.32)(spit -4.53)(. -3.50) line score is : -3.162, look ahead score is : 0.000
-------------------------score:  -3.1858740390250175;  adjusted_score: -3.1602875109919992----------------------- 
there was a rude lady named britt 
 who shouted out our names for a bit . 
 but when you get upset , 
 it 's a lot of sweat , 
 so i had to go down on the spit . 
------------------------- score breakdown ------------------------ 
(who -1.18)(shouted -7.40)(out -2.69)(our -5.47)(names -1.80)(for -4.06)(a -1.59)(bit -2.86)(. -1.83) line score is : -3.209, look ahead score is : 0.000
(but -1.83)(when -4.62)(you -3.32)(get -4.51)(upset -2.19)(, -7.33) line score is : -3.968, look ahead score is : 0.610
(it -7.33)('s -1.60)(a -2.26)(lot -0.59)(of -3.54)(sweat -2.33)(, -2.55) line score is : -2.884, look ahead score is : 0.670
(so -2.55)(i -8.11)(had -1.99)(to -2.63)(go -1.63)(down -3.74)(on -0.25)(the -3.17)(spit -4.22)(. -3.16) line score is : -3.145, look ahead score is : 0.000
-------------------------score:  -3.2168008983135223;  adjusted_score: -3.1925775431096555----------------------- 
there was a rude lady named dewitt 
 who shouted out our names for a bit . 
 but when you get upset , 
 it 's a sign of threat , 
 so we had to stay down on the spit . 
------------------------- score breakdown ------------------------ 
(who -1.18)(shouted -7.40)(out -2.69)(our -5.47)(names -1.80)(for -4.06)(a -1.59)(bit -2.86)(. -1.83) line score is : -3.209, look ahead score is : 0.000
(but -1.83)(when -4.62)(you -3.32)(get -4.51)(upset -2.19)(, -7.33) line score is : -3.968, look ahead score is : 0.610
(it -7.33)('s -1.60)(a -2.26)(sign -0.59)(of -3.54)(threat -2.72)(, -0.95) line score is : -2.711, look ahead score is : 0.601
(so -0.95)(we -9.89)(had -2.28)(to -2.71)(stay -1.34)(down -2.94)(on -0.17)(the -4.03)(spit -4.80)(. -3.90) line score is : -3.300, look ahead score is : 0.000
-------------------------score:  -3.2214113997690603;  adjusted_score: -3.195824871736042----------------------- 
there was a rude lady named dewitt 
 who shouted out our names for a bit . 
 but when you get upset , 
 it 's a lot of sweat , 
 so i tried to keep down on the spit . 
------------------------- score breakdown ------------------------ 
(who -1.18)(shouted -7.40)(out -2.69)(our -5.47)(names -1.80)(for -4.06)(a -1.59)(bit -2.86)(. -1.83) line score is : -3.209, look ahead score is : 0.000
(but -1.83)(when -4.62)(you -3.32)(get -4.51)(upset -2.19)(, -7.33) line score is : -3.968, look ahead score is : 0.610
(it -7.33)('s -1.60)(a -2.26)(lot -0.59)(of -3.54)(sweat -2.33)(, -2.55) line score is : -2.884, look ahead score is : 0.670
(so -2.55)(i -8.11)(tried -1.99)(to -2.63)(keep -1.63)(down -4.84)(on -0.33)(the -2.36)(spit -6.26)(. -5.14) line score is : -3.584, look ahead score is : 0.000
-------------------------score:  -3.222402626366326;  adjusted_score: -3.196816098333308----------------------- 
there was a rude lady named dewitt 
 who shouted out our names for a bit . 
 but when you get upset , 
 it 's a lot of sweat , 
 so i had to keep down on the spit . 
------------------------- score breakdown ------------------------ 
(who -1.18)(shouted -7.40)(out -2.69)(our -5.47)(names -1.80)(for -4.06)(a -1.59)(bit -2.86)(. -1.83) line score is : -3.209, look ahead score is : 0.000
(but -1.83)(when -4.62)(you -3.32)(get -4.51)(upset -2.19)(, -7.33) line score is : -3.968, look ahead score is : 0.610
(it -7.33)('s -1.60)(a -2.26)(lot -0.59)(of -3.54)(sweat -2.33)(, -2.55) line score is : -2.884, look ahead score is : 0.670
(so -2.55)(i -8.11)(had -1.99)(to -2.63)(keep -1.63)(down -3.74)(on -0.25)(the -3.81)(spit -6.55)(. -4.52) line score is : -3.578, look ahead score is : 0.000
-------------------------score:  -3.2340354350480167;  adjusted_score: -3.2084489070149984----------------------- 
there was a rude lady named dewitt 
 who shouted out our names for a bit . 
 but when you get upset , 
 it 's a lot of sweat , 
 so we had to keep down on the spit . 
------------------------- score breakdown ------------------------ 
(who -1.18)(shouted -7.40)(out -2.69)(our -5.47)(names -1.80)(for -4.06)(a -1.59)(bit -2.86)(. -1.83) line score is : -3.209, look ahead score is : 0.000
(but -1.83)(when -4.62)(you -3.32)(get -4.51)(upset -2.19)(, -7.33) line score is : -3.968, look ahead score is : 0.610
(it -7.33)('s -1.60)(a -2.26)(lot -0.59)(of -3.54)(sweat -2.33)(, -2.55) line score is : -2.884, look ahead score is : 0.670
(so -2.55)(we -8.11)(had -1.99)(to -2.63)(keep -2.06)(down -2.88)(on -0.19)(the -4.01)(spit -6.66)(. -4.60) line score is : -3.567, look ahead score is : 0.000
-------------------------score:  -3.272463192542394;  adjusted_score: -3.246876664509376----------------------- 
there was a rude lady named kit 
 who shouted out our names for a bit . 
 but when you get upset , 
 it 's a lot of sweat , 
 so we had to walk down on the spit . 
------------------------- score breakdown ------------------------ 
(who -1.18)(shouted -7.40)(out -2.69)(our -5.47)(names -1.80)(for -4.06)(a -1.59)(bit -2.86)(. -1.83) line score is : -3.209, look ahead score is : 0.000
(but -1.83)(when -4.62)(you -3.32)(get -4.51)(upset -2.19)(, -7.33) line score is : -3.968, look ahead score is : 0.610
(it -7.33)('s -1.60)(a -2.26)(lot -0.59)(of -3.54)(sweat -2.33)(, -2.55) line score is : -2.884, look ahead score is : 0.670
(so -2.55)(we -8.11)(had -1.99)(to -2.63)(walk -2.06)(down -2.88)(on -0.19)(the -4.27)(spit -4.51)(. -5.59) line score is : -3.477, look ahead score is : 0.000
-------------------------score:  -3.287746742819295;  adjusted_score: -3.263523387615428----------------------- 
there was a rude lady named kit 
 who shouted out our names for a bit . 
 but when you get upset , 
 it 's a sign of threat , 
 so we had to move down on the spit . 
------------------------- score breakdown ------------------------ 
(who -1.18)(shouted -7.40)(out -2.69)(our -5.47)(names -1.80)(for -4.06)(a -1.59)(bit -2.86)(. -1.83) line score is : -3.209, look ahead score is : 0.000
(but -1.83)(when -4.62)(you -3.32)(get -4.51)(upset -2.19)(, -7.33) line score is : -3.968, look ahead score is : 0.610
(it -7.33)('s -1.60)(a -2.26)(sign -0.59)(of -3.54)(threat -2.72)(, -0.95) line score is : -2.711, look ahead score is : 0.601
(so -0.95)(we -9.89)(had -2.28)(to -2.71)(move -1.34)(down -2.94)(on -0.17)(the -3.46)(spit -6.00)(. -5.08) line score is : -3.480, look ahead score is : 0.000
-------------------------score:  -3.2891842858357863;  adjusted_score: -3.2649609306319194----------------------- 
there was a rude lady named britt 
 who shouted out our names for a bit . 
 but when you get upset , 
 it 's a sign of threat , 
 so we had to keep down on the spit . 
------------------------- score breakdown ------------------------ 
(who -1.18)(shouted -7.40)(out -2.69)(our -5.47)(names -1.80)(for -4.06)(a -1.59)(bit -2.86)(. -1.83) line score is : -3.209, look ahead score is : 0.000
(but -1.83)(when -4.62)(you -3.32)(get -4.51)(upset -2.19)(, -7.33) line score is : -3.968, look ahead score is : 0.610
(it -7.33)('s -1.60)(a -2.26)(sign -0.59)(of -3.54)(threat -2.72)(, -0.95) line score is : -2.711, look ahead score is : 0.601
(so -0.95)(we -9.89)(had -2.28)(to -2.71)(keep -1.34)(down -2.94)(on -0.17)(the -3.94)(spit -7.34)(. -4.47) line score is : -3.602, look ahead score is : 0.000
-------------------------score:  -3.296145268461921;  adjusted_score: -3.2705587404289025----------------------- 
there was a rude lady named britt 
 who shouted out our names for a bit . 
 but when you get upset , 
 it 's a lot of sweat , 
 so we had to put down on the spit . 
------------------------- score breakdown ------------------------ 
(who -1.18)(shouted -7.40)(out -2.69)(our -5.47)(names -1.80)(for -4.06)(a -1.59)(bit -2.86)(. -1.83) line score is : -3.209, look ahead score is : 0.000
(but -1.83)(when -4.62)(you -3.32)(get -4.51)(upset -2.19)(, -7.33) line score is : -3.968, look ahead score is : 0.610
(it -7.33)('s -1.60)(a -2.26)(lot -0.59)(of -3.54)(sweat -2.33)(, -2.55) line score is : -2.884, look ahead score is : 0.670
(so -2.55)(we -8.11)(had -1.99)(to -2.63)(put -2.06)(down -2.88)(on -0.19)(the -3.92)(spit -3.73)(. -7.59) line score is : -3.564, look ahead score is : 0.000
-------------------------score:  -3.305582321954496;  adjusted_score: -3.279995793921478----------------------- 
there was a rude lady named britt 
 who shouted out our names for a bit . 
 but when you get upset , 
 it 's a lot of sweat , 
 so we had to wait down on the spit . 
------------------------- score breakdown ------------------------ 
(who -1.18)(shouted -7.40)(out -2.69)(our -5.47)(names -1.80)(for -4.06)(a -1.59)(bit -2.86)(. -1.83) line score is : -3.209, look ahead score is : 0.000
(but -1.83)(when -4.62)(you -3.32)(get -4.51)(upset -2.19)(, -7.33) line score is : -3.968, look ahead score is : 0.610
(it -7.33)('s -1.60)(a -2.26)(lot -0.59)(of -3.54)(sweat -2.33)(, -2.55) line score is : -2.884, look ahead score is : 0.670
(so -2.55)(we -8.11)(had -1.99)(to -2.63)(wait -2.06)(down -2.88)(on -0.19)(the -4.16)(spit -7.70)(. -3.72) line score is : -3.599, look ahead score is : 0.000
-------------------------score:  -3.308828730474819;  adjusted_score: -3.2832422024418007----------------------- 
there was a rude lady named kit 
 who shouted out our names for a bit . 
 but when you get upset , 
 it 's a lot of sweat , 
 so we had to stop down on the spit . 
------------------------- score breakdown ------------------------ 
(who -1.18)(shouted -7.40)(out -2.69)(our -5.47)(names -1.80)(for -4.06)(a -1.59)(bit -2.86)(. -1.83) line score is : -3.209, look ahead score is : 0.000
(but -1.83)(when -4.62)(you -3.32)(get -4.51)(upset -2.19)(, -7.33) line score is : -3.968, look ahead score is : 0.610
(it -7.33)('s -1.60)(a -2.26)(lot -0.59)(of -3.54)(sweat -2.33)(, -2.55) line score is : -2.884, look ahead score is : 0.670
(so -2.55)(we -8.11)(had -1.99)(to -2.63)(stop -2.06)(down -2.88)(on -0.19)(the -3.46)(spit -8.60)(. -4.08) line score is : -3.654, look ahead score is : 0.000
-------------------------score:  -3.3124339576020385;  adjusted_score: -3.28684742956902----------------------- 
there was a rude lady named britt 
 who shouted out our names for a bit . 
 but when you get upset , 
 it 's a lot of sweat , 
 so i had to stop down on the spit . 
------------------------- score breakdown ------------------------ 
(who -1.18)(shouted -7.40)(out -2.69)(our -5.47)(names -1.80)(for -4.06)(a -1.59)(bit -2.86)(. -1.83) line score is : -3.209, look ahead score is : 0.000
(but -1.83)(when -4.62)(you -3.32)(get -4.51)(upset -2.19)(, -7.33) line score is : -3.968, look ahead score is : 0.610
(it -7.33)('s -1.60)(a -2.26)(lot -0.59)(of -3.54)(sweat -2.33)(, -2.55) line score is : -2.884, look ahead score is : 0.670
(so -2.55)(i -8.11)(had -1.99)(to -2.63)(stop -1.63)(down -3.74)(on -0.25)(the -3.62)(spit -8.67)(. -4.13) line score is : -3.732, look ahead score is : 0.000
-------------------------score:  -3.3270320648496803;  adjusted_score: -3.3028087096458134----------------------- 
there was a rude lady named britt 
 who shouted out our names for a bit . 
 but when you get upset , 
 it 's a sign of threat , 
 so we had to run down on the spit . 
------------------------- score breakdown ------------------------ 
(who -1.18)(shouted -7.40)(out -2.69)(our -5.47)(names -1.80)(for -4.06)(a -1.59)(bit -2.86)(. -1.83) line score is : -3.209, look ahead score is : 0.000
(but -1.83)(when -4.62)(you -3.32)(get -4.51)(upset -2.19)(, -7.33) line score is : -3.968, look ahead score is : 0.610
(it -7.33)('s -1.60)(a -2.26)(sign -0.59)(of -3.54)(threat -2.72)(, -0.95) line score is : -2.711, look ahead score is : 0.601
(so -0.95)(we -9.89)(had -2.28)(to -2.71)(run -1.34)(down -2.94)(on -0.17)(the -4.01)(spit -5.54)(. -6.05) line score is : -3.587, look ahead score is : 0.000
-------------------------score:  -3.344321737686793;  adjusted_score: -3.3187352096537746----------------------- 
there was a rude lady named britt 
 who shouted out our names for a bit . 
 but when you get upset , 
 it 's a lot of sweat , 
 so we had to do down on the spit . 
------------------------- score breakdown ------------------------ 
(who -1.18)(shouted -7.40)(out -2.69)(our -5.47)(names -1.80)(for -4.06)(a -1.59)(bit -2.86)(. -1.83) line score is : -3.209, look ahead score is : 0.000
(but -1.83)(when -4.62)(you -3.32)(get -4.51)(upset -2.19)(, -7.33) line score is : -3.968, look ahead score is : 0.610
(it -7.33)('s -1.60)(a -2.26)(lot -0.59)(of -3.54)(sweat -2.33)(, -2.55) line score is : -2.884, look ahead score is : 0.670
(so -2.55)(we -8.11)(had -1.99)(to -2.63)(do -2.06)(down -2.88)(on -0.19)(the -4.17)(spit -9.63)(. -3.83) line score is : -3.804, look ahead score is : 0.000
-------------------------score:  -3.3615994015426347;  adjusted_score: -3.3360128735096164----------------------- 
there was a rude lady named kit 
 who shouted out our names for a bit . 
 but when you get upset , 
 it 's a lot of sweat , 
 so i had to take down on the spit . 
------------------------- score breakdown ------------------------ 
(who -1.18)(shouted -7.40)(out -2.69)(our -5.47)(names -1.80)(for -4.06)(a -1.59)(bit -2.86)(. -1.83) line score is : -3.209, look ahead score is : 0.000
(but -1.83)(when -4.62)(you -3.32)(get -4.51)(upset -2.19)(, -7.33) line score is : -3.968, look ahead score is : 0.610
(it -7.33)('s -1.60)(a -2.26)(lot -0.59)(of -3.54)(sweat -2.33)(, -2.55) line score is : -2.884, look ahead score is : 0.670
(so -2.55)(i -8.11)(had -1.99)(to -2.63)(take -1.63)(down -3.74)(on -0.25)(the -2.90)(spit -5.54)(. -8.31) line score is : -3.764, look ahead score is : 0.000
-------------------------score:  -3.36239365104473;  adjusted_score: -3.336807123011712----------------------- 
there was a rude lady named kit 
 who shouted out our names for a bit . 
 but when you get upset , 
 it 's a lot of sweat , 
 so we had to take down on the spit . 
------------------------- score breakdown ------------------------ 
(who -1.18)(shouted -7.40)(out -2.69)(our -5.47)(names -1.80)(for -4.06)(a -1.59)(bit -2.86)(. -1.83) line score is : -3.209, look ahead score is : 0.000
(but -1.83)(when -4.62)(you -3.32)(get -4.51)(upset -2.19)(, -7.33) line score is : -3.968, look ahead score is : 0.610
(it -7.33)('s -1.60)(a -2.26)(lot -0.59)(of -3.54)(sweat -2.33)(, -2.55) line score is : -2.884, look ahead score is : 0.670
(so -2.55)(we -8.11)(had -1.99)(to -2.63)(take -2.06)(down -2.88)(on -0.19)(the -3.15)(spit -5.42)(. -8.71) line score is : -3.768, look ahead score is : 0.000
-------------------------score:  -3.364718656648289;  adjusted_score: -3.340495301444422----------------------- 
there was a rude lady named britt 
 who shouted out our names for a bit . 
 but when you get upset , 
 it 's a sign of threat , 
 so we had to stop down on the spit . 
------------------------- score breakdown ------------------------ 
(who -1.18)(shouted -7.40)(out -2.69)(our -5.47)(names -1.80)(for -4.06)(a -1.59)(bit -2.86)(. -1.83) line score is : -3.209, look ahead score is : 0.000
(but -1.83)(when -4.62)(you -3.32)(get -4.51)(upset -2.19)(, -7.33) line score is : -3.968, look ahead score is : 0.610
(it -7.33)('s -1.60)(a -2.26)(sign -0.59)(of -3.54)(threat -2.72)(, -0.95) line score is : -2.711, look ahead score is : 0.601
(so -0.95)(we -9.89)(had -2.28)(to -2.71)(stop -1.34)(down -2.94)(on -0.17)(the -3.65)(spit -9.88)(. -4.08) line score is : -3.788, look ahead score is : 0.000
-------------------------score:  -3.366174333926403;  adjusted_score: -3.3405878058933847----------------------- 
there was a rude lady named britt 
 who shouted out our names for a bit . 
 but when you get upset , 
 it 's a lot of sweat , 
 so we had to let down on the spit . 
------------------------- score breakdown ------------------------ 
(who -1.18)(shouted -7.40)(out -2.69)(our -5.47)(names -1.80)(for -4.06)(a -1.59)(bit -2.86)(. -1.83) line score is : -3.209, look ahead score is : 0.000
(but -1.83)(when -4.62)(you -3.32)(get -4.51)(upset -2.19)(, -7.33) line score is : -3.968, look ahead score is : 0.610
(it -7.33)('s -1.60)(a -2.26)(lot -0.59)(of -3.54)(sweat -2.33)(, -2.55) line score is : -2.884, look ahead score is : 0.670
(so -2.55)(we -8.11)(had -1.99)(to -2.63)(let -2.06)(down -2.88)(on -0.19)(the -4.21)(spit -6.54)(. -7.33) line score is : -3.849, look ahead score is : 0.000
-------------------------score:  -3.395420505241914;  adjusted_score: -3.3711971500380473----------------------- 
there was a rude lady named dewitt 
 who shouted out our names for a bit . 
 but when you get upset , 
 it 's a sign of threat , 
 so we had to take down on the spit . 
------------------------- score breakdown ------------------------ 
(who -1.18)(shouted -7.40)(out -2.69)(our -5.47)(names -1.80)(for -4.06)(a -1.59)(bit -2.86)(. -1.83) line score is : -3.209, look ahead score is : 0.000
(but -1.83)(when -4.62)(you -3.32)(get -4.51)(upset -2.19)(, -7.33) line score is : -3.968, look ahead score is : 0.610
(it -7.33)('s -1.60)(a -2.26)(sign -0.59)(of -3.54)(threat -2.72)(, -0.95) line score is : -2.711, look ahead score is : 0.601
(so -0.95)(we -9.89)(had -2.28)(to -2.71)(take -1.34)(down -2.94)(on -0.17)(the -3.71)(spit -4.80)(. -9.01) line score is : -3.779, look ahead score is : 0.000
-------------------------score:  -3.456953569795146;  adjusted_score: -3.4327302145912792----------------------- 
there was a rude lady named britt 
 who shouted out our names for a bit . 
 but when you get upset , 
 it 's a sign of threat , 
 so we had to let down on the spit . 
------------------------- score breakdown ------------------------ 
(who -1.18)(shouted -7.40)(out -2.69)(our -5.47)(names -1.80)(for -4.06)(a -1.59)(bit -2.86)(. -1.83) line score is : -3.209, look ahead score is : 0.000
(but -1.83)(when -4.62)(you -3.32)(get -4.51)(upset -2.19)(, -7.33) line score is : -3.968, look ahead score is : 0.610
(it -7.33)('s -1.60)(a -2.26)(sign -0.59)(of -3.54)(threat -2.72)(, -0.95) line score is : -2.711, look ahead score is : 0.601
(so -0.95)(we -9.89)(had -2.28)(to -2.71)(let -1.34)(down -2.94)(on -0.17)(the -4.03)(spit -7.61)(. -8.47) line score is : -4.037, look ahead score is : 0.000
======================= template: 2 ============================  
sarah 
 WHO VBD OUT PRP$ NNS FOR A NN . 
 BUT WHEN PRP VBP VBN , 
 PRP POS A NN OF NN , 
 AND PRP VBP THAT PRP$ NN VBZ A NN . 
----------------------- original sentences ------------------------------------ 
who sent out his cards for a party 
 but when I have dough 
 she 's a person of note 
 and I hope that your day is a blast 
-------------------------score:  -3.28816045775558;  adjusted_score: -3.2625739297225618----------------------- 
there was a rude lady named britt 
 who shouted out our names for a bit . 
 but when you get upset , 
 it 's a lot of sweat , 
 and you know that your face is a spit . 
------------------------- score breakdown ------------------------ 
(who -1.18)(shouted -7.40)(out -2.69)(our -5.47)(names -1.80)(for -4.06)(a -1.59)(bit -2.86)(. -1.83) line score is : -3.209, look ahead score is : 0.000
(but -1.83)(when -4.62)(you -3.32)(get -4.51)(upset -2.19)(, -7.33) line score is : -3.968, look ahead score is : 0.610
(it -7.33)('s -1.60)(a -2.26)(lot -0.59)(of -3.54)(sweat -2.33)(, -2.55) line score is : -2.884, look ahead score is : 0.670
(and -2.55)(you -8.11)(know -1.99)(that -1.75)(your -1.57)(face -3.82)(is -2.26)(a -3.41)(spit -4.19)(. -0.77) line score is : -3.041, look ahead score is : 0.000
-------------------------score:  -3.3070139415336377;  adjusted_score: -3.2814274135006194----------------------- 
there was a rude lady named dewitt 
 who shouted out our names for a bit . 
 but when you get upset , 
 it 's a lot of sweat , 
 and you know that your name is a spit . 
------------------------- score breakdown ------------------------ 
(who -1.18)(shouted -7.40)(out -2.69)(our -5.47)(names -1.80)(for -4.06)(a -1.59)(bit -2.86)(. -1.83) line score is : -3.209, look ahead score is : 0.000
(but -1.83)(when -4.62)(you -3.32)(get -4.51)(upset -2.19)(, -7.33) line score is : -3.968, look ahead score is : 0.610
(it -7.33)('s -1.60)(a -2.26)(lot -0.59)(of -3.54)(sweat -2.33)(, -2.55) line score is : -2.884, look ahead score is : 0.670
(and -2.55)(you -8.11)(know -1.99)(that -1.75)(your -1.57)(name -3.82)(is -2.26)(a -3.41)(spit -4.56)(. -1.22) line score is : -3.122, look ahead score is : 0.000
-------------------------score:  -3.339218179384867;  adjusted_score: -3.313631651351849----------------------- 
there was a rude lady named britt 
 who shouted out our names for a bit . 
 but when you get upset , 
 it 's a lot of sweat , 
 and you know that your shirt is a spit . 
------------------------- score breakdown ------------------------ 
(who -1.18)(shouted -7.40)(out -2.69)(our -5.47)(names -1.80)(for -4.06)(a -1.59)(bit -2.86)(. -1.83) line score is : -3.209, look ahead score is : 0.000
(but -1.83)(when -4.62)(you -3.32)(get -4.51)(upset -2.19)(, -7.33) line score is : -3.968, look ahead score is : 0.610
(it -7.33)('s -1.60)(a -2.26)(lot -0.59)(of -3.54)(sweat -2.33)(, -2.55) line score is : -2.884, look ahead score is : 0.670
(and -2.55)(you -8.11)(know -1.99)(that -1.75)(your -1.57)(shirt -3.82)(is -2.26)(a -3.41)(spit -4.99)(. -1.04) line score is : -3.147, look ahead score is : 0.000
-------------------------score:  -3.349089533993692;  adjusted_score: -3.323503005960674----------------------- 
there was a rude lady named kit 
 who shouted out our names for a bit . 
 but when i get upset , 
 it 's a lot of sweat , 
 and i know that my shirt is a spit . 
------------------------- score breakdown ------------------------ 
(who -1.18)(shouted -7.40)(out -2.69)(our -5.47)(names -1.80)(for -4.06)(a -1.59)(bit -2.86)(. -1.83) line score is : -3.209, look ahead score is : 0.000
(but -1.83)(when -4.62)(i -3.32)(get -2.13)(upset -5.25)(, -7.28) line score is : -4.072, look ahead score is : 0.610
(it -7.28)('s -1.22)(a -2.58)(lot -0.47)(of -4.36)(sweat -2.46)(, -1.43) line score is : -2.826, look ahead score is : 0.670
(and -1.43)(i -8.55)(know -1.91)(that -1.86)(my -1.17)(shirt -4.24)(is -2.01)(a -3.41)(spit -4.70)(. -1.12) line score is : -3.039, look ahead score is : 0.000
-------------------------score:  -3.368586212848172;  adjusted_score: -3.3433773806736324----------------------- 
there was a rude lady named dewitt 
 who shouted out our names for a bit . 
 but when you get upset , 
 it 's a kind of threat , 
 and you know that your name is a spit . 
------------------------- score breakdown ------------------------ 
(who -1.18)(shouted -7.40)(out -2.69)(our -5.47)(names -1.80)(for -4.06)(a -1.59)(bit -2.86)(. -1.83) line score is : -3.209, look ahead score is : 0.000
(but -1.83)(when -4.62)(you -3.32)(get -4.51)(upset -2.19)(, -7.33) line score is : -3.968, look ahead score is : 0.610
(it -7.33)('s -1.60)(a -2.26)(kind -0.59)(of -3.54)(threat -6.49)(, -0.07) line score is : -3.125, look ahead score is : 0.651
(and -0.07)(you -8.21)(know -2.01)(that -1.60)(your -1.82)(name -2.91)(is -1.95)(a -3.68)(spit -4.08)(. -1.25) line score is : -2.759, look ahead score is : 0.000
-------------------------score:  -3.4044338247992774;  adjusted_score: -3.378847296766259----------------------- 
there was a rude lady named kit 
 who shouted out our names for a bit . 
 but when you get upset , 
 it 's a lot of sweat , 
 and you know that your wife is a spit . 
------------------------- score breakdown ------------------------ 
(who -1.18)(shouted -7.40)(out -2.69)(our -5.47)(names -1.80)(for -4.06)(a -1.59)(bit -2.86)(. -1.83) line score is : -3.209, look ahead score is : 0.000
(but -1.83)(when -4.62)(you -3.32)(get -4.51)(upset -2.19)(, -7.33) line score is : -3.968, look ahead score is : 0.610
(it -7.33)('s -1.60)(a -2.26)(lot -0.59)(of -3.54)(sweat -2.33)(, -2.55) line score is : -2.884, look ahead score is : 0.670
(and -2.55)(you -8.11)(know -1.99)(that -1.75)(your -1.57)(wife -3.82)(is -2.26)(a -3.41)(spit -4.69)(. -1.21) line score is : -3.135, look ahead score is : 0.000
-------------------------score:  -3.4290137471574726;  adjusted_score: -3.4034272191244543----------------------- 
there was a rude lady named kit 
 who shouted out our names for a bit . 
 but when you get upset , 
 it 's a lot of sweat , 
 and you know that your kid is a spit . 
------------------------- score breakdown ------------------------ 
(who -1.18)(shouted -7.40)(out -2.69)(our -5.47)(names -1.80)(for -4.06)(a -1.59)(bit -2.86)(. -1.83) line score is : -3.209, look ahead score is : 0.000
(but -1.83)(when -4.62)(you -3.32)(get -4.51)(upset -2.19)(, -7.33) line score is : -3.968, look ahead score is : 0.610
(it -7.33)('s -1.60)(a -2.26)(lot -0.59)(of -3.54)(sweat -2.33)(, -2.55) line score is : -2.884, look ahead score is : 0.670
(and -2.55)(you -8.11)(know -1.99)(that -1.75)(your -1.57)(kid -3.82)(is -2.26)(a -3.41)(spit -5.18)(. -1.05) line score is : -3.168, look ahead score is : 0.000
======================= template: 3 ============================  
sarah 
 WHO VBD OUT PRP$ NNS FOR A NN . 
 BUT WHEN PRP VBP VBN , 
 PRP POS A NN OF NN , 
 AND PRP VBD TO VB TO A JJ NN . 
----------------------- original sentences ------------------------------------ 
who sent out his cards for a party 
 but when I have dough 
 she 's a person of note 
 and they had to revert to a man cashier 
-------------------------score:  -3.31363185969266;  adjusted_score: -3.288045331659642----------------------- 
there was a rude lady named britt 
 who shouted out our names for a bit . 
 but when you get upset , 
 it 's a lot of sweat , 
 and i had to go to a big spit . 
------------------------- score breakdown ------------------------ 
(who -1.18)(shouted -7.40)(out -2.69)(our -5.47)(names -1.80)(for -4.06)(a -1.59)(bit -2.86)(. -1.83) line score is : -3.209, look ahead score is : 0.000
(but -1.83)(when -4.62)(you -3.32)(get -4.51)(upset -2.19)(, -7.33) line score is : -3.968, look ahead score is : 0.610
(it -7.33)('s -1.60)(a -2.26)(lot -0.59)(of -3.54)(sweat -2.33)(, -2.55) line score is : -2.884, look ahead score is : 0.670
(and -2.55)(i -8.11)(had -1.99)(to -1.75)(go -2.89)(to -3.56)(a -0.90)(big -2.81)(spit -1.59)(. -3.44) line score is : -2.958, look ahead score is : 0.000
======================= template: 4 ============================  
sarah 
 WHO VBD ON CD OF PRP$ NNS . 
 PRP VBD BACK FROM THE NN , 
 AND PRP VBD TO THE NN , 
 BECAUSE PRP VBD VBG PRP$ NNS . 
----------------------- original sentences ------------------------------------ 
who married on one of his trips 
 they came back from the ride 
 and they rushed to the rail 
 because I was sniffing my toes 
-------------------------score:  -3.3532987356185915;  adjusted_score: -3.328617274016142----------------------- 
there was a rude lady named lise 
 who hated on one of our guys . 
 we got back from the hell , 
 and we went to the cell , 
 because they were having our eyes . 
------------------------- score breakdown ------------------------ 
(who -1.18)(hated -6.37)(on -5.38)(one -6.60)(of -0.24)(our -2.29)(guys -2.71)(. -2.06) line score is : -3.352, look ahead score is : 0.000
(we -2.06)(got -3.07)(back -3.22)(from -4.02)(the -1.87)(hell -1.64)(, -8.37) line score is : -3.464, look ahead score is : 0.621
(and -8.37)(we -4.46)(went -1.11)(to -2.21)(the -3.08)(cell -1.11)(, -1.65) line score is : -3.141, look ahead score is : 0.613
(because -1.65)(they -7.31)(were -2.73)(having -4.71)(our -2.38)(eyes -1.54)(. -4.13) line score is : -3.492, look ahead score is : 0.000
-------------------------score:  -3.3783262332280475;  adjusted_score: -3.353644771625598----------------------- 
there was a rude lady named lise 
 who hated on one of our guys . 
 we got back from the hell , 
 and we went to the cell , 
 because they were getting our eyes . 
------------------------- score breakdown ------------------------ 
(who -1.18)(hated -6.37)(on -5.38)(one -6.60)(of -0.24)(our -2.29)(guys -2.71)(. -2.06) line score is : -3.352, look ahead score is : 0.000
(we -2.06)(got -3.07)(back -3.22)(from -4.02)(the -1.87)(hell -1.64)(, -8.37) line score is : -3.464, look ahead score is : 0.621
(and -8.37)(we -4.46)(went -1.11)(to -2.21)(the -3.08)(cell -1.11)(, -1.65) line score is : -3.141, look ahead score is : 0.613
(because -1.65)(they -7.31)(were -2.73)(getting -4.71)(our -2.38)(eyes -1.54)(. -4.16) line score is : -3.496, look ahead score is : 0.000
-------------------------score:  -3.4164954304695128;  adjusted_score: -3.3918139688670634----------------------- 
there was a rude lady named lise 
 who hated on one of our guys . 
 we got back from the hell , 
 and we went to the cell , 
 because we were having our eyes . 
------------------------- score breakdown ------------------------ 
(who -1.18)(hated -6.37)(on -5.38)(one -6.60)(of -0.24)(our -2.29)(guys -2.71)(. -2.06) line score is : -3.352, look ahead score is : 0.000
(we -2.06)(got -3.07)(back -3.22)(from -4.02)(the -1.87)(hell -1.64)(, -8.37) line score is : -3.464, look ahead score is : 0.621
(and -8.37)(we -4.46)(went -1.11)(to -2.21)(the -3.08)(cell -1.11)(, -1.65) line score is : -3.141, look ahead score is : 0.613
(because -1.65)(we -7.31)(were -2.73)(having -4.71)(our -1.38)(eyes -1.58)(. -4.58) line score is : -3.420, look ahead score is : 0.000
-------------------------score:  -3.428757107257843;  adjusted_score: -3.404075645655394----------------------- 
there was a rude lady named lise 
 who hated on one of our guys . 
 we got back from the hell , 
 and we went to the cell , 
 because we were getting our eyes . 
------------------------- score breakdown ------------------------ 
(who -1.18)(hated -6.37)(on -5.38)(one -6.60)(of -0.24)(our -2.29)(guys -2.71)(. -2.06) line score is : -3.352, look ahead score is : 0.000
(we -2.06)(got -3.07)(back -3.22)(from -4.02)(the -1.87)(hell -1.64)(, -8.37) line score is : -3.464, look ahead score is : 0.621
(and -8.37)(we -4.46)(went -1.11)(to -2.21)(the -3.08)(cell -1.11)(, -1.65) line score is : -3.141, look ahead score is : 0.613
(because -1.65)(we -7.31)(were -2.73)(getting -4.71)(our -1.38)(eyes -1.58)(. -4.17) line score is : -3.361, look ahead score is : 0.000
-------------------------score:  -3.4431010206540424;  adjusted_score: -3.418419559051593----------------------- 
there was a rude lady named lise 
 who hated on one of our guys . 
 we got back from the hell , 
 and we went to the cell , 
 because we were playing our eyes . 
------------------------- score breakdown ------------------------ 
(who -1.18)(hated -6.37)(on -5.38)(one -6.60)(of -0.24)(our -2.29)(guys -2.71)(. -2.06) line score is : -3.352, look ahead score is : 0.000
(we -2.06)(got -3.07)(back -3.22)(from -4.02)(the -1.87)(hell -1.64)(, -8.37) line score is : -3.464, look ahead score is : 0.621
(and -8.37)(we -4.46)(went -1.11)(to -2.21)(the -3.08)(cell -1.11)(, -1.65) line score is : -3.141, look ahead score is : 0.613
(because -1.65)(we -7.31)(were -2.73)(playing -4.71)(our -1.38)(eyes -1.58)(. -5.13) line score is : -3.498, look ahead score is : 0.000
-------------------------score:  -3.4480904857317607;  adjusted_score: -3.4234090241293114----------------------- 
there was a rude lady named lise 
 who hated on one of our guys . 
 we got back from the hell , 
 and we went to the cell , 
 because we were thinking our eyes . 
------------------------- score breakdown ------------------------ 
(who -1.18)(hated -6.37)(on -5.38)(one -6.60)(of -0.24)(our -2.29)(guys -2.71)(. -2.06) line score is : -3.352, look ahead score is : 0.000
(we -2.06)(got -3.07)(back -3.22)(from -4.02)(the -1.87)(hell -1.64)(, -8.37) line score is : -3.464, look ahead score is : 0.621
(and -8.37)(we -4.46)(went -1.11)(to -2.21)(the -3.08)(cell -1.11)(, -1.65) line score is : -3.141, look ahead score is : 0.613
(because -1.65)(we -7.31)(were -2.73)(thinking -4.71)(our -1.38)(eyes -1.58)(. -5.10) line score is : -3.494, look ahead score is : 0.000
-------------------------score:  -3.452878467241923;  adjusted_score: -3.4281970056394737----------------------- 
there was a rude lady named lise 
 who hated on one of our guys . 
 we got back from the hell , 
 and we went to the cell , 
 because they were getting our allies . 
------------------------- score breakdown ------------------------ 
(who -1.18)(hated -6.37)(on -5.38)(one -6.60)(of -0.24)(our -2.29)(guys -2.71)(. -2.06) line score is : -3.352, look ahead score is : 0.000
(we -2.06)(got -3.07)(back -3.22)(from -4.02)(the -1.87)(hell -1.64)(, -8.37) line score is : -3.464, look ahead score is : 0.621
(and -8.37)(we -4.46)(went -1.11)(to -2.21)(the -3.08)(cell -1.11)(, -1.65) line score is : -3.141, look ahead score is : 0.613
(because -1.65)(they -7.31)(were -2.73)(getting -4.71)(our -2.38)(allies -1.54)(. -4.16) line score is : -3.496, look ahead score is : 0.000
-------------------------score:  -3.5070280035336814;  adjusted_score: -3.482346541931232----------------------- 
there was a rude lady named lise 
 who hated on one of our guys . 
 we got back from the hell , 
 and we went to the cell , 
 because we were trying our eyes . 
------------------------- score breakdown ------------------------ 
(who -1.18)(hated -6.37)(on -5.38)(one -6.60)(of -0.24)(our -2.29)(guys -2.71)(. -2.06) line score is : -3.352, look ahead score is : 0.000
(we -2.06)(got -3.07)(back -3.22)(from -4.02)(the -1.87)(hell -1.64)(, -8.37) line score is : -3.464, look ahead score is : 0.621
(and -8.37)(we -4.46)(went -1.11)(to -2.21)(the -3.08)(cell -1.11)(, -1.65) line score is : -3.141, look ahead score is : 0.613
(because -1.65)(we -7.31)(were -2.73)(trying -4.71)(our -1.38)(eyes -1.58)(. -3.95) line score is : -3.329, look ahead score is : 0.000
-------------------------score:  -3.533431684970856;  adjusted_score: -3.5087502233684065----------------------- 
there was a rude lady named lise 
 who hated on one of our guys . 
 we got back from the hell , 
 and we went to the cell , 
 because we were thinking our allies . 
------------------------- score breakdown ------------------------ 
(who -1.18)(hated -6.37)(on -5.38)(one -6.60)(of -0.24)(our -2.29)(guys -2.71)(. -2.06) line score is : -3.352, look ahead score is : 0.000
(we -2.06)(got -3.07)(back -3.22)(from -4.02)(the -1.87)(hell -1.64)(, -8.37) line score is : -3.464, look ahead score is : 0.621
(and -8.37)(we -4.46)(went -1.11)(to -2.21)(the -3.08)(cell -1.11)(, -1.65) line score is : -3.141, look ahead score is : 0.613
(because -1.65)(we -7.31)(were -2.73)(thinking -4.71)(our -1.38)(allies -1.58)(. -5.10) line score is : -3.494, look ahead score is : 0.000
======================= template: 5 ============================  
sarah 
 WHO VBD OUT PRP$ NNS FOR A NN . 
 PRP$ NNS VBD SO JJ , 
 PRP VBD JJ TO VB , 
 AND PRP VBP THAT PRP$ NN VBZ A NN . 
----------------------- original sentences ------------------------------------ 
who sent out his cards for a party 
 her thanks were so cold 
 he was ready to faint 
 and I hope that your day is a blast 
-------------------------score:  -3.4552532620728016;  adjusted_score: -3.430409866347909----------------------- 
there was a rude lady named kit 
 who shouted out our names for a bit . 
 my friends were so upset , 
 they went outside to get , 
 and they heard that my name is a spit . 
------------------------- score breakdown ------------------------ 
(who -1.18)(shouted -7.40)(out -2.69)(our -5.47)(names -1.80)(for -4.06)(a -1.59)(bit -2.86)(. -1.83) line score is : -3.209, look ahead score is : 0.000
(my -1.83)(friends -5.10)(were -3.92)(so -2.29)(upset -3.32)(, -5.03) line score is : -3.583, look ahead score is : 0.590
(they -5.03)(went -2.48)(outside -1.37)(to -3.68)(get -3.07)(, -1.03) line score is : -2.779, look ahead score is : 0.652
(and -1.03)(they -2.61)(heard -8.03)(that -1.93)(my -2.61)(name -4.10)(is -3.79)(a -3.58)(spit -2.25)(. -3.63) line score is : -3.355, look ahead score is : 0.000
-------------------------score:  -3.4595624543726444;  adjusted_score: -3.434719058647752----------------------- 
there was a rude lady named dewitt 
 who shouted out our names for a bit . 
 my friends were so upset , 
 they went outside to get , 
 and they heard that our name is a spit . 
------------------------- score breakdown ------------------------ 
(who -1.18)(shouted -7.40)(out -2.69)(our -5.47)(names -1.80)(for -4.06)(a -1.59)(bit -2.86)(. -1.83) line score is : -3.209, look ahead score is : 0.000
(my -1.83)(friends -5.10)(were -3.92)(so -2.29)(upset -3.32)(, -5.03) line score is : -3.583, look ahead score is : 0.590
(they -5.03)(went -2.48)(outside -1.37)(to -3.68)(get -3.07)(, -1.03) line score is : -2.779, look ahead score is : 0.652
(and -1.03)(they -2.61)(heard -8.03)(that -1.93)(our -2.61)(name -4.10)(is -3.79)(a -3.83)(spit -2.46)(. -3.63) line score is : -3.401, look ahead score is : 0.000
-------------------------score:  -3.4705215264111757;  adjusted_score: -3.445678130686283----------------------- 
there was a rude lady named kit 
 who shouted out our names for a bit . 
 her friends were so upset , 
 they went outside to get , 
 and they heard that our name is a spit . 
------------------------- score breakdown ------------------------ 
(who -1.18)(shouted -7.40)(out -2.69)(our -5.47)(names -1.80)(for -4.06)(a -1.59)(bit -2.86)(. -1.83) line score is : -3.209, look ahead score is : 0.000
(her -1.83)(friends -5.18)(were -4.49)(so -1.65)(upset -3.78)(, -5.41) line score is : -3.724, look ahead score is : 0.590
(they -5.41)(went -2.58)(outside -0.93)(to -3.73)(get -2.94)(, -1.01) line score is : -2.767, look ahead score is : 0.652
(and -1.01)(they -2.79)(heard -8.05)(that -1.93)(our -2.77)(name -4.08)(is -3.79)(a -3.46)(spit -2.53)(. -3.81) line score is : -3.423, look ahead score is : 0.000
-------------------------score:  -3.4759678058326244;  adjusted_score: -3.451124410107732----------------------- 
there was a rude lady named kit 
 who shouted out our names for a bit . 
 my friends were so upset , 
 they went outside to get , 
 and i know that my name is a spit . 
------------------------- score breakdown ------------------------ 
(who -1.18)(shouted -7.40)(out -2.69)(our -5.47)(names -1.80)(for -4.06)(a -1.59)(bit -2.86)(. -1.83) line score is : -3.209, look ahead score is : 0.000
(my -1.83)(friends -5.10)(were -3.92)(so -2.29)(upset -3.32)(, -5.03) line score is : -3.583, look ahead score is : 0.590
(they -5.03)(went -2.48)(outside -1.37)(to -3.68)(get -3.07)(, -1.03) line score is : -2.779, look ahead score is : 0.652
(and -1.03)(i -2.61)(know -8.03)(that -1.93)(my -2.21)(name -5.43)(is -2.40)(a -3.47)(spit -4.20)(. -2.60) line score is : -3.391, look ahead score is : 0.000
-------------------------score:  -3.482861276715994;  adjusted_score: -3.458585115596652----------------------- 
there was a rude lady named kit 
 who shouted out our names for a bit . 
 my friends were so upset , 
 they went upstairs to get , 
 and they heard that my name is a spit . 
------------------------- score breakdown ------------------------ 
(who -1.18)(shouted -7.40)(out -2.69)(our -5.47)(names -1.80)(for -4.06)(a -1.59)(bit -2.86)(. -1.83) line score is : -3.209, look ahead score is : 0.000
(my -1.83)(friends -5.10)(were -3.92)(so -2.29)(upset -3.32)(, -5.03) line score is : -3.583, look ahead score is : 0.590
(they -5.03)(went -2.48)(upstairs -1.37)(to -3.68)(get -4.41)(, -0.80) line score is : -2.962, look ahead score is : 0.624
(and -0.80)(they -2.24)(heard -8.03)(that -1.64)(my -2.64)(name -4.27)(is -3.58)(a -3.37)(spit -2.69)(. -3.68) line score is : -3.294, look ahead score is : 0.000
-------------------------score:  -3.483097728341818;  adjusted_score: -3.4582543326169253----------------------- 
there was a rude lady named kit 
 who shouted out our names for a bit . 
 my friends were so upset , 
 they went outside to get , 
 and i heard that my name is a spit . 
------------------------- score breakdown ------------------------ 
(who -1.18)(shouted -7.40)(out -2.69)(our -5.47)(names -1.80)(for -4.06)(a -1.59)(bit -2.86)(. -1.83) line score is : -3.209, look ahead score is : 0.000
(my -1.83)(friends -5.10)(were -3.92)(so -2.29)(upset -3.32)(, -5.03) line score is : -3.583, look ahead score is : 0.590
(they -5.03)(went -2.48)(outside -1.37)(to -3.68)(get -3.07)(, -1.03) line score is : -2.779, look ahead score is : 0.652
(and -1.03)(i -2.61)(heard -8.03)(that -1.93)(my -2.21)(name -4.42)(is -3.79)(a -3.13)(spit -3.44)(. -3.72) line score is : -3.430, look ahead score is : 0.000
-------------------------score:  -3.48422297462821;  adjusted_score: -3.4599468135088682----------------------- 
there was a rude lady named dewitt 
 who shouted out our names for a bit . 
 my friends were so upset , 
 they went upstairs to get , 
 and they heard that our name is a spit . 
------------------------- score breakdown ------------------------ 
(who -1.18)(shouted -7.40)(out -2.69)(our -5.47)(names -1.80)(for -4.06)(a -1.59)(bit -2.86)(. -1.83) line score is : -3.209, look ahead score is : 0.000
(my -1.83)(friends -5.10)(were -3.92)(so -2.29)(upset -3.32)(, -5.03) line score is : -3.583, look ahead score is : 0.590
(they -5.03)(went -2.48)(upstairs -1.37)(to -3.68)(get -4.41)(, -0.80) line score is : -2.962, look ahead score is : 0.624
(and -0.80)(they -2.24)(heard -8.03)(that -1.64)(our -2.64)(name -4.27)(is -3.58)(a -3.71)(spit -2.63)(. -3.69) line score is : -3.324, look ahead score is : 0.000
-------------------------score:  -3.507813688367605;  adjusted_score: -3.4835375272482634----------------------- 
there was a rude lady named kit 
 who shouted out our names for a bit . 
 my friends were so upset , 
 they went upstairs to get , 
 and i heard that my name is a spit . 
------------------------- score breakdown ------------------------ 
(who -1.18)(shouted -7.40)(out -2.69)(our -5.47)(names -1.80)(for -4.06)(a -1.59)(bit -2.86)(. -1.83) line score is : -3.209, look ahead score is : 0.000
(my -1.83)(friends -5.10)(were -3.92)(so -2.29)(upset -3.32)(, -5.03) line score is : -3.583, look ahead score is : 0.590
(they -5.03)(went -2.48)(upstairs -1.37)(to -3.68)(get -4.41)(, -0.80) line score is : -2.962, look ahead score is : 0.624
(and -0.80)(i -2.24)(heard -8.03)(that -1.64)(my -2.13)(name -4.26)(is -3.74)(a -3.01)(spit -3.73)(. -3.86) line score is : -3.343, look ahead score is : 0.000
-------------------------score:  -3.5082160606980324;  adjusted_score: -3.483738160133362----------------------- 
there was a rude lady named britt 
 who shouted out our names for a bit . 
 my friends were so upset , 
 they ran outside to get , 
 and i heard that my name is a spit . 
------------------------- score breakdown ------------------------ 
(who -1.18)(shouted -7.40)(out -2.69)(our -5.47)(names -1.80)(for -4.06)(a -1.59)(bit -2.86)(. -1.83) line score is : -3.209, look ahead score is : 0.000
(my -1.83)(friends -5.10)(were -3.92)(so -2.29)(upset -3.32)(, -5.03) line score is : -3.583, look ahead score is : 0.590
(they -5.03)(ran -2.48)(outside -1.37)(to -3.62)(get -3.35)(, -1.39) line score is : -2.873, look ahead score is : 0.634
(and -1.39)(i -2.57)(heard -7.84)(that -1.89)(my -2.01)(name -4.40)(is -3.91)(a -3.02)(spit -3.74)(. -3.95) line score is : -3.471, look ahead score is : 0.000
======================= template: 6 ============================  
sarah 
 WHO VBD OUT PRP$ NNS FOR A NN . 
 PRP VBD BACK FROM THE NN , 
 AND PRP VBD TO THE NN , 
 AND PRP VBP THAT PRP$ NN VBZ A NN . 
----------------------- original sentences ------------------------------------ 
who sent out his cards for a party 
 they came back from the ride 
 and they rushed to the rail 
 and I hope that your day is a blast 
-------------------------score:  -3.463714063167572;  adjusted_score: -3.4390845012664797----------------------- 
there was a rude lady named dewitt 
 who shouted out our names for a bit . 
 she came back from the hell , 
 and we went to the cell , 
 and i think that her name is a spit . 
------------------------- score breakdown ------------------------ 
(who -1.18)(shouted -7.40)(out -2.69)(our -5.47)(names -1.80)(for -4.06)(a -1.59)(bit -2.86)(. -1.83) line score is : -3.209, look ahead score is : 0.000
(she -1.83)(came -2.06)(back -4.25)(from -2.53)(the -4.13)(hell -1.19)(, -8.26) line score is : -3.465, look ahead score is : 0.618
(and -8.26)(we -4.50)(went -1.62)(to -2.01)(the -3.20)(cell -1.51)(, -1.87) line score is : -3.282, look ahead score is : 0.613
(and -1.87)(i -7.65)(think -2.83)(that -1.60)(her -2.43)(name -4.78)(is -3.25)(a -5.47)(spit -2.59)(. -2.53) line score is : -3.500, look ahead score is : 0.000
-------------------------score:  -3.4717720221070683;  adjusted_score: -3.447142460205976----------------------- 
there was a rude lady named kit 
 who shouted out our names for a bit . 
 she came back from the hell , 
 and we went to the cell , 
 and i know that my name is a spit . 
------------------------- score breakdown ------------------------ 
(who -1.18)(shouted -7.40)(out -2.69)(our -5.47)(names -1.80)(for -4.06)(a -1.59)(bit -2.86)(. -1.83) line score is : -3.209, look ahead score is : 0.000
(she -1.83)(came -2.06)(back -4.25)(from -2.53)(the -4.13)(hell -1.19)(, -8.26) line score is : -3.465, look ahead score is : 0.618
(and -8.26)(we -4.50)(went -1.62)(to -2.01)(the -3.20)(cell -1.51)(, -1.87) line score is : -3.282, look ahead score is : 0.613
(and -1.87)(i -7.65)(know -2.83)(that -1.60)(my -2.43)(name -6.66)(is -2.40)(a -4.28)(spit -2.98)(. -2.34) line score is : -3.504, look ahead score is : 0.000
-------------------------score:  -3.4771589706925785;  adjusted_score: -3.452529408791486----------------------- 
there was a rude lady named kit 
 who shouted out our names for a bit . 
 she came back from the hell , 
 and we went to the cell , 
 and we heard that his name is a spit . 
------------------------- score breakdown ------------------------ 
(who -1.18)(shouted -7.40)(out -2.69)(our -5.47)(names -1.80)(for -4.06)(a -1.59)(bit -2.86)(. -1.83) line score is : -3.209, look ahead score is : 0.000
(she -1.83)(came -2.06)(back -4.25)(from -2.53)(the -4.13)(hell -1.19)(, -8.26) line score is : -3.465, look ahead score is : 0.618
(and -8.26)(we -4.50)(went -1.62)(to -2.01)(the -3.20)(cell -1.51)(, -1.87) line score is : -3.282, look ahead score is : 0.613
(and -1.87)(we -7.65)(heard -2.83)(that -1.60)(his -2.40)(name -3.96)(is -4.35)(a -6.23)(spit -2.24)(. -3.16) line score is : -3.629, look ahead score is : 0.000
-------------------------score:  -3.4818233742433438;  adjusted_score: -3.4571938123422514----------------------- 
there was a rude lady named britt 
 who shouted out our names for a bit . 
 she came back from the hell , 
 and we went to the cell , 
 and she heard that our name is a spit . 
------------------------- score breakdown ------------------------ 
(who -1.18)(shouted -7.40)(out -2.69)(our -5.47)(names -1.80)(for -4.06)(a -1.59)(bit -2.86)(. -1.83) line score is : -3.209, look ahead score is : 0.000
(she -1.83)(came -2.06)(back -4.25)(from -2.53)(the -4.13)(hell -1.19)(, -8.26) line score is : -3.465, look ahead score is : 0.618
(and -8.26)(we -4.50)(went -1.62)(to -2.01)(the -3.20)(cell -1.51)(, -1.87) line score is : -3.282, look ahead score is : 0.613
(and -1.87)(she -7.65)(heard -2.83)(that -1.60)(our -1.73)(name -6.88)(is -4.17)(a -3.70)(spit -2.28)(. -4.01) line score is : -3.671, look ahead score is : 0.000
-------------------------score:  -3.486667215824127;  adjusted_score: -3.462037653923035----------------------- 
there was a rude lady named britt 
 who shouted out our names for a bit . 
 she came back from the hell , 
 and i went to the cell , 
 and i heard that my name is a spit . 
------------------------- score breakdown ------------------------ 
(who -1.18)(shouted -7.40)(out -2.69)(our -5.47)(names -1.80)(for -4.06)(a -1.59)(bit -2.86)(. -1.83) line score is : -3.209, look ahead score is : 0.000
(she -1.83)(came -2.06)(back -4.25)(from -2.53)(the -4.13)(hell -1.19)(, -8.26) line score is : -3.465, look ahead score is : 0.618
(and -8.26)(i -4.50)(went -1.62)(to -2.44)(the -3.86)(cell -1.42)(, -2.58) line score is : -3.527, look ahead score is : 0.613
(and -2.58)(i -7.37)(heard -2.66)(that -1.62)(my -2.21)(name -3.79)(is -4.57)(a -3.89)(spit -2.68)(. -4.21) line score is : -3.561, look ahead score is : 0.000
-------------------------score:  -3.487836669473087;  adjusted_score: -3.4632071075719946----------------------- 
there was a rude lady named kit 
 who shouted out our names for a bit . 
 she came back from the hell , 
 and we went to the cell , 
 and she heard that my name is a spit . 
------------------------- score breakdown ------------------------ 
(who -1.18)(shouted -7.40)(out -2.69)(our -5.47)(names -1.80)(for -4.06)(a -1.59)(bit -2.86)(. -1.83) line score is : -3.209, look ahead score is : 0.000
(she -1.83)(came -2.06)(back -4.25)(from -2.53)(the -4.13)(hell -1.19)(, -8.26) line score is : -3.465, look ahead score is : 0.618
(and -8.26)(we -4.50)(went -1.62)(to -2.01)(the -3.20)(cell -1.51)(, -1.87) line score is : -3.282, look ahead score is : 0.613
(and -1.87)(she -7.65)(heard -2.83)(that -1.60)(my -1.73)(name -6.88)(is -4.17)(a -4.44)(spit -1.76)(. -3.94) line score is : -3.686, look ahead score is : 0.000
-------------------------score:  -3.5105171939905953;  adjusted_score: -3.485887632089503----------------------- 
there was a rude lady named dewitt 
 who shouted out our names for a bit . 
 she came back from the hell , 
 and we went to the cell , 
 and we heard that our name is a spit . 
------------------------- score breakdown ------------------------ 
(who -1.18)(shouted -7.40)(out -2.69)(our -5.47)(names -1.80)(for -4.06)(a -1.59)(bit -2.86)(. -1.83) line score is : -3.209, look ahead score is : 0.000
(she -1.83)(came -2.06)(back -4.25)(from -2.53)(the -4.13)(hell -1.19)(, -8.26) line score is : -3.465, look ahead score is : 0.618
(and -8.26)(we -4.50)(went -1.62)(to -2.01)(the -3.20)(cell -1.51)(, -1.87) line score is : -3.282, look ahead score is : 0.613
(and -1.87)(we -7.65)(heard -2.83)(that -1.60)(our -2.40)(name -3.96)(is -4.35)(a -4.51)(spit -3.81)(. -4.26) line score is : -3.723, look ahead score is : 0.000
-------------------------score:  -3.5130026515792396;  adjusted_score: -3.4883730896781473----------------------- 
there was a rude lady named kit 
 who shouted out our names for a bit . 
 she came back from the hell , 
 and we went to the cell , 
 and i heard that my name is a spit . 
------------------------- score breakdown ------------------------ 
(who -1.18)(shouted -7.40)(out -2.69)(our -5.47)(names -1.80)(for -4.06)(a -1.59)(bit -2.86)(. -1.83) line score is : -3.209, look ahead score is : 0.000
(she -1.83)(came -2.06)(back -4.25)(from -2.53)(the -4.13)(hell -1.19)(, -8.26) line score is : -3.465, look ahead score is : 0.618
(and -8.26)(we -4.50)(went -1.62)(to -2.01)(the -3.20)(cell -1.51)(, -1.87) line score is : -3.282, look ahead score is : 0.613
(and -1.87)(i -7.65)(heard -2.83)(that -1.60)(my -2.43)(name -4.60)(is -4.41)(a -4.35)(spit -3.45)(. -4.33) line score is : -3.752, look ahead score is : 0.000
