======================= template: 1 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WITH PRP$ NNS ON THE NNS , 
 WITH PRP$ NNS AND PRP$ NNS , 
 WITH PRP$ NN AND NN IN THE NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 with your toes on the keys 
 with their wiles and their wits 
 with his spanner and jack in the box 
-------------------------score:  -3.0170938176187603;  adjusted_score: -3.0170938176187603----------------------- 
there was a hairy girl named ted 
 who carried a big bag on her head . 
 with her hands on the hips , 
 with her eyes and her lips , 
 with her body and face in the lead . 
------------------------- score breakdown ------------------------ 
(who -1.75)(carried -7.48)(a -1.14)(big -3.65)(bag -2.64)(on -3.40)(her -0.10)(head -1.95)(. -1.77) line score is : -2.653, look ahead score is : 0.000
(with -1.77)(her -6.72)(hands -1.17)(on -4.53)(the -2.17)(hips -2.05)(, -4.77) line score is : -3.312, look ahead score is : 0.000
(with -4.77)(her -1.70)(eyes -5.43)(and -0.59)(her -3.23)(lips -5.40)(, -1.74) line score is : -3.263, look ahead score is : 0.000
(with -1.74)(her -3.10)(body -3.00)(and -2.33)(face -0.37)(in -3.30)(the -2.54)(lead -5.49)(. -3.56) line score is : -2.826, look ahead score is : 0.000
-------------------------score:  -3.01949285173958;  adjusted_score: -3.01949285173958----------------------- 
there was a nervous girl named fred 
 who carried a big bag on her head . 
 with her hands on the hips , 
 with her eyes and her lips , 
 with her body and face in the lead . 
------------------------- score breakdown ------------------------ 
(who -1.28)(carried -7.55)(a -1.35)(big -3.98)(bag -2.22)(on -3.38)(her -0.11)(head -2.18)(. -1.62) line score is : -2.630, look ahead score is : 0.000
(with -1.62)(her -6.56)(hands -1.19)(on -4.71)(the -2.00)(hips -2.14)(, -5.09) line score is : -3.329, look ahead score is : 0.000
(with -5.09)(her -1.72)(eyes -5.43)(and -0.59)(her -3.23)(lips -5.40)(, -1.74) line score is : -3.313, look ahead score is : 0.000
(with -1.74)(her -3.10)(body -3.00)(and -2.33)(face -0.37)(in -3.30)(the -2.54)(lead -5.49)(. -3.56) line score is : -2.826, look ahead score is : 0.000
-------------------------score:  -3.020177090032534;  adjusted_score: -3.020177090032534----------------------- 
there was a hairy girl named freda 
 who carried a big bag on her head . 
 with her hands on the hips , 
 with her eyes and her lips , 
 with her body and mind in the lead . 
------------------------- score breakdown ------------------------ 
(who -1.75)(carried -7.48)(a -1.14)(big -3.65)(bag -2.64)(on -3.40)(her -0.10)(head -1.95)(. -1.77) line score is : -2.653, look ahead score is : 0.000
(with -1.77)(her -6.72)(hands -1.17)(on -4.53)(the -2.17)(hips -2.05)(, -4.77) line score is : -3.312, look ahead score is : 0.000
(with -4.77)(her -1.70)(eyes -5.43)(and -0.59)(her -3.23)(lips -5.40)(, -1.74) line score is : -3.263, look ahead score is : 0.000
(with -1.74)(her -3.10)(body -3.00)(and -2.33)(mind -0.37)(in -3.30)(the -2.54)(lead -5.97)(. -3.38) line score is : -2.858, look ahead score is : 0.000
======================= template: 2 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN A NN VBZ PRP$ NN , 
 PRP POS A NN OF NN , 
 AND PRP VBP THAT PRP$ NN VBZ A NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when a dame wears my coat 
 she 's a person of note 
 and I hope that your day is a blast 
-------------------------score:  -3.0450383067569313;  adjusted_score: -3.020813380449134----------------------- 
there was a hairy girl named fred 
 who carried a big bag on her head . 
 when a guy sees her face , 
 it 's a sign of race , 
 and they think that her skin is a lead . 
------------------------- score breakdown ------------------------ 
(who -1.75)(carried -7.48)(a -1.14)(big -3.65)(bag -2.64)(on -3.40)(her -0.10)(head -1.95)(. -1.77) line score is : -2.653, look ahead score is : 0.000
(when -1.77)(a -4.54)(guy -4.59)(sees -3.18)(her -4.88)(face -0.54)(, -6.20) line score is : -3.672, look ahead score is : 0.637
(it -6.20)('s -0.89)(a -2.97)(sign -1.09)(of -2.95)(race -3.12)(, -1.61) line score is : -2.690, look ahead score is : 0.574
(and -1.61)(they -8.80)(think -2.01)(that -2.13)(her -3.17)(skin -3.88)(is -2.66)(a -4.03)(lead -1.07)(. -0.70) line score is : -3.007, look ahead score is : 0.000
-------------------------score:  -3.073580758755698;  adjusted_score: -3.0493558324479006----------------------- 
there was a hairy girl named jed 
 who carried a big bag on her head . 
 when a guy sees her face , 
 it 's a sign of race , 
 and they think that her hair is a lead . 
------------------------- score breakdown ------------------------ 
(who -1.75)(carried -7.48)(a -1.14)(big -3.65)(bag -2.64)(on -3.40)(her -0.10)(head -1.95)(. -1.77) line score is : -2.653, look ahead score is : 0.000
(when -1.77)(a -4.54)(guy -4.59)(sees -3.18)(her -4.88)(face -0.54)(, -6.20) line score is : -3.672, look ahead score is : 0.637
(it -6.20)('s -0.89)(a -2.97)(sign -1.09)(of -2.95)(race -3.12)(, -1.61) line score is : -2.690, look ahead score is : 0.574
(and -1.61)(they -8.80)(think -2.01)(that -2.13)(her -3.17)(hair -3.88)(is -2.66)(a -4.03)(lead -3.37)(. -0.51) line score is : -3.218, look ahead score is : 0.000
-------------------------score:  -3.078964614911991;  adjusted_score: -3.0547396886041938----------------------- 
there was a hairy girl named ned 
 who carried a big bag on her head . 
 when a guy sees her face , 
 it 's a sign of race , 
 and they know that her hair is a lead . 
------------------------- score breakdown ------------------------ 
(who -1.75)(carried -7.48)(a -1.14)(big -3.65)(bag -2.64)(on -3.40)(her -0.10)(head -1.95)(. -1.77) line score is : -2.653, look ahead score is : 0.000
(when -1.77)(a -4.54)(guy -4.59)(sees -3.18)(her -4.88)(face -0.54)(, -6.20) line score is : -3.672, look ahead score is : 0.637
(it -6.20)('s -0.89)(a -2.97)(sign -1.09)(of -2.95)(race -3.12)(, -1.61) line score is : -2.690, look ahead score is : 0.574
(and -1.61)(they -8.80)(know -2.01)(that -2.13)(her -3.17)(hair -3.39)(is -2.03)(a -4.38)(lead -4.03)(. -0.57) line score is : -3.212, look ahead score is : 0.000
-------------------------score:  -3.102285135537386;  adjusted_score: -3.0780602092295886----------------------- 
there was a hairy girl named freda 
 who carried a big bag on her head . 
 when a guy sees your face , 
 it 's a sign of race , 
 and you know that your life is a lead . 
------------------------- score breakdown ------------------------ 
(who -1.75)(carried -7.48)(a -1.14)(big -3.65)(bag -2.64)(on -3.40)(her -0.10)(head -1.95)(. -1.77) line score is : -2.653, look ahead score is : 0.000
(when -1.77)(a -4.54)(guy -4.59)(sees -3.18)(your -4.88)(face -5.43)(, -3.00) line score is : -3.914, look ahead score is : 0.637
(it -3.00)('s -1.16)(a -2.81)(sign -0.89)(of -2.81)(race -2.71)(, -1.71) line score is : -2.156, look ahead score is : 0.574
(and -1.71)(you -8.49)(know -2.00)(that -2.15)(your -2.48)(life -3.36)(is -2.00)(a -3.88)(lead -4.16)(. -0.68) line score is : -3.092, look ahead score is : 0.000
-------------------------score:  -3.1031036545686863;  adjusted_score: -3.078301409592523----------------------- 
there was a hairy girl named ed 
 who carried a big bag on her head . 
 when a guy sees her hair , 
 it 's a sign of care , 
 and they know that her life is a lead . 
------------------------- score breakdown ------------------------ 
(who -1.75)(carried -7.48)(a -1.14)(big -3.65)(bag -2.64)(on -3.40)(her -0.10)(head -1.95)(. -1.77) line score is : -2.653, look ahead score is : 0.000
(when -1.77)(a -4.54)(guy -4.59)(sees -3.18)(her -4.88)(hair -0.54)(, -7.50) line score is : -3.858, look ahead score is : 0.637
(it -7.50)('s -1.17)(a -2.80)(sign -1.13)(of -2.50)(care -1.37)(, -1.45) line score is : -2.560, look ahead score is : 0.603
(and -1.45)(they -8.26)(know -2.77)(that -2.31)(her -3.67)(life -3.43)(is -1.99)(a -3.69)(lead -4.22)(. -0.62) line score is : -3.241, look ahead score is : 0.000
-------------------------score:  -3.1069628186523914;  adjusted_score: -3.082737892344594----------------------- 
there was a hairy girl named ted 
 who carried a big bag on her head . 
 when a guy sees your face , 
 it 's a sign of race , 
 and you know that your hair is a lead . 
------------------------- score breakdown ------------------------ 
(who -1.75)(carried -7.48)(a -1.14)(big -3.65)(bag -2.64)(on -3.40)(her -0.10)(head -1.95)(. -1.77) line score is : -2.653, look ahead score is : 0.000
(when -1.77)(a -4.54)(guy -4.59)(sees -3.18)(your -4.88)(face -5.43)(, -3.00) line score is : -3.914, look ahead score is : 0.637
(it -3.00)('s -1.16)(a -2.81)(sign -0.89)(of -2.81)(race -2.71)(, -1.71) line score is : -2.156, look ahead score is : 0.574
(and -1.71)(you -8.49)(know -2.00)(that -2.15)(your -2.48)(hair -3.36)(is -2.00)(a -3.88)(lead -4.66)(. -0.64) line score is : -3.138, look ahead score is : 0.000
-------------------------score:  -3.1253688136006104;  adjusted_score: -3.101143887292813----------------------- 
there was a hairy girl named jed 
 who carried a big bag on her head . 
 when a guy sees your face , 
 it 's a sign of race , 
 and you know that his life is a lead . 
------------------------- score breakdown ------------------------ 
(who -1.75)(carried -7.48)(a -1.14)(big -3.65)(bag -2.64)(on -3.40)(her -0.10)(head -1.95)(. -1.77) line score is : -2.653, look ahead score is : 0.000
(when -1.77)(a -4.54)(guy -4.59)(sees -3.18)(your -4.88)(face -5.43)(, -3.00) line score is : -3.914, look ahead score is : 0.637
(it -3.00)('s -1.16)(a -2.81)(sign -0.89)(of -2.81)(race -2.71)(, -1.71) line score is : -2.156, look ahead score is : 0.574
(and -1.71)(you -8.49)(know -2.00)(that -2.15)(his -2.48)(life -3.36)(is -2.00)(a -5.16)(lead -3.36)(. -0.68) line score is : -3.141, look ahead score is : 0.000
-------------------------score:  -3.128364150357597;  adjusted_score: -3.103561905381434----------------------- 
there was a hairy girl named jed 
 who carried a big bag on her head . 
 when a guy sees her hair , 
 it 's a sign of care , 
 and i know that my wife is a lead . 
------------------------- score breakdown ------------------------ 
(who -1.75)(carried -7.48)(a -1.14)(big -3.65)(bag -2.64)(on -3.40)(her -0.10)(head -1.95)(. -1.77) line score is : -2.653, look ahead score is : 0.000
(when -1.77)(a -4.54)(guy -4.59)(sees -3.18)(her -4.88)(hair -0.54)(, -7.50) line score is : -3.858, look ahead score is : 0.637
(it -7.50)('s -1.17)(a -2.80)(sign -1.13)(of -2.50)(care -1.37)(, -1.45) line score is : -2.560, look ahead score is : 0.603
(and -1.45)(i -8.26)(know -2.77)(that -2.31)(my -3.73)(wife -3.32)(is -1.68)(a -4.44)(lead -3.06)(. -1.81) line score is : -3.284, look ahead score is : 0.000
-------------------------score:  -3.1369992523070644;  adjusted_score: -3.112774325999267----------------------- 
there was a hairy girl named freda 
 who carried a big bag on her head . 
 when a guy sees her face , 
 it 's a sign of race , 
 and i know that my life is a lead . 
------------------------- score breakdown ------------------------ 
(who -1.75)(carried -7.48)(a -1.14)(big -3.65)(bag -2.64)(on -3.40)(her -0.10)(head -1.95)(. -1.77) line score is : -2.653, look ahead score is : 0.000
(when -1.77)(a -4.54)(guy -4.59)(sees -3.18)(her -4.88)(face -0.54)(, -6.20) line score is : -3.672, look ahead score is : 0.637
(it -6.20)('s -0.89)(a -2.97)(sign -1.09)(of -2.95)(race -3.12)(, -1.61) line score is : -2.690, look ahead score is : 0.574
(and -1.61)(i -8.80)(know -2.01)(that -2.13)(my -3.51)(life -3.33)(is -1.57)(a -4.46)(lead -4.37)(. -0.98) line score is : -3.278, look ahead score is : 0.000
-------------------------score:  -3.1478481794543125;  adjusted_score: -3.1230459344781494----------------------- 
there was a hairy girl named ed 
 who carried a big bag on her head . 
 when a guy sees her hair , 
 it 's a sign of care , 
 and i think that her life is a lead . 
------------------------- score breakdown ------------------------ 
(who -1.75)(carried -7.48)(a -1.14)(big -3.65)(bag -2.64)(on -3.40)(her -0.10)(head -1.95)(. -1.77) line score is : -2.653, look ahead score is : 0.000
(when -1.77)(a -4.54)(guy -4.59)(sees -3.18)(her -4.88)(hair -0.54)(, -7.50) line score is : -3.858, look ahead score is : 0.637
(it -7.50)('s -1.17)(a -2.80)(sign -1.13)(of -2.50)(care -1.37)(, -1.45) line score is : -2.560, look ahead score is : 0.603
(and -1.45)(i -8.26)(think -2.77)(that -2.31)(her -3.73)(life -1.84)(is -1.62)(a -5.23)(lead -5.43)(. -1.11) line score is : -3.376, look ahead score is : 0.000
-------------------------score:  -3.153366552775397;  adjusted_score: -3.128564307799234----------------------- 
there was a hairy girl named jed 
 who carried a big bag on her head . 
 when a guy sees her hair , 
 it 's a sign of care , 
 and they know that her job is a lead . 
------------------------- score breakdown ------------------------ 
(who -1.75)(carried -7.48)(a -1.14)(big -3.65)(bag -2.64)(on -3.40)(her -0.10)(head -1.95)(. -1.77) line score is : -2.653, look ahead score is : 0.000
(when -1.77)(a -4.54)(guy -4.59)(sees -3.18)(her -4.88)(hair -0.54)(, -7.50) line score is : -3.858, look ahead score is : 0.637
(it -7.50)('s -1.17)(a -2.80)(sign -1.13)(of -2.50)(care -1.37)(, -1.45) line score is : -2.560, look ahead score is : 0.603
(and -1.45)(they -8.26)(know -2.77)(that -2.31)(her -3.67)(job -3.43)(is -1.99)(a -3.69)(lead -5.10)(. -0.21) line score is : -3.289, look ahead score is : 0.000
-------------------------score:  -3.1539842690176823;  adjusted_score: -3.129759342709885----------------------- 
there was a hairy girl named ed 
 who carried a big bag on her head . 
 when a guy sees her face , 
 it 's a sign of race , 
 and i know that my wife is a lead . 
------------------------- score breakdown ------------------------ 
(who -1.75)(carried -7.48)(a -1.14)(big -3.65)(bag -2.64)(on -3.40)(her -0.10)(head -1.95)(. -1.77) line score is : -2.653, look ahead score is : 0.000
(when -1.77)(a -4.54)(guy -4.59)(sees -3.18)(her -4.88)(face -0.54)(, -6.20) line score is : -3.672, look ahead score is : 0.637
(it -6.20)('s -0.89)(a -2.97)(sign -1.09)(of -2.95)(race -3.12)(, -1.61) line score is : -2.690, look ahead score is : 0.574
(and -1.61)(i -8.80)(know -2.01)(that -2.13)(my -3.51)(wife -3.33)(is -1.57)(a -4.46)(lead -3.89)(. -1.66) line score is : -3.298, look ahead score is : 0.000
-------------------------score:  -3.1550488938741825;  adjusted_score: -3.1302466488980194----------------------- 
there was a hairy girl named ned 
 who carried a big bag on her head . 
 when a guy sees her hair , 
 it 's a sign of care , 
 and i think that her style is a lead . 
------------------------- score breakdown ------------------------ 
(who -1.75)(carried -7.48)(a -1.14)(big -3.65)(bag -2.64)(on -3.40)(her -0.10)(head -1.95)(. -1.77) line score is : -2.653, look ahead score is : 0.000
(when -1.77)(a -4.54)(guy -4.59)(sees -3.18)(her -4.88)(hair -0.54)(, -7.50) line score is : -3.858, look ahead score is : 0.637
(it -7.50)('s -1.17)(a -2.80)(sign -1.13)(of -2.50)(care -1.37)(, -1.45) line score is : -2.560, look ahead score is : 0.603
(and -1.45)(i -8.26)(think -2.77)(that -2.31)(her -3.73)(style -1.84)(is -1.62)(a -5.23)(lead -5.12)(. -1.05) line score is : -3.339, look ahead score is : 0.000
-------------------------score:  -3.161142988459152;  adjusted_score: -3.136340743482989----------------------- 
there was a hairy girl named ed 
 who carried a big bag on her head . 
 when a guy sees her hair , 
 it 's a sign of care , 
 and i think that her job is a lead . 
------------------------- score breakdown ------------------------ 
(who -1.75)(carried -7.48)(a -1.14)(big -3.65)(bag -2.64)(on -3.40)(her -0.10)(head -1.95)(. -1.77) line score is : -2.653, look ahead score is : 0.000
(when -1.77)(a -4.54)(guy -4.59)(sees -3.18)(her -4.88)(hair -0.54)(, -7.50) line score is : -3.858, look ahead score is : 0.637
(it -7.50)('s -1.17)(a -2.80)(sign -1.13)(of -2.50)(care -1.37)(, -1.45) line score is : -2.560, look ahead score is : 0.603
(and -1.45)(i -8.26)(think -2.77)(that -2.31)(her -3.73)(job -1.84)(is -1.62)(a -5.23)(lead -5.34)(. -0.49) line score is : -3.305, look ahead score is : 0.000
-------------------------score:  -3.1613635466817547;  adjusted_score: -3.1365613017055916----------------------- 
there was a hairy girl named jed 
 who carried a big bag on her head . 
 when a guy sees her hair , 
 it 's a sign of care , 
 and i know that my friend is a lead . 
------------------------- score breakdown ------------------------ 
(who -1.75)(carried -7.48)(a -1.14)(big -3.65)(bag -2.64)(on -3.40)(her -0.10)(head -1.95)(. -1.77) line score is : -2.653, look ahead score is : 0.000
(when -1.77)(a -4.54)(guy -4.59)(sees -3.18)(her -4.88)(hair -0.54)(, -7.50) line score is : -3.858, look ahead score is : 0.637
(it -7.50)('s -1.17)(a -2.80)(sign -1.13)(of -2.50)(care -1.37)(, -1.45) line score is : -2.560, look ahead score is : 0.603
(and -1.45)(i -8.26)(know -2.77)(that -2.31)(my -3.73)(friend -3.32)(is -1.68)(a -4.44)(lead -4.17)(. -2.08) line score is : -3.422, look ahead score is : 0.000
-------------------------score:  -3.1754242403104023;  adjusted_score: -3.150621995334239----------------------- 
there was a hairy girl named ted 
 who carried a big bag on her head . 
 when a guy sees her hair , 
 it 's a sign of care , 
 and i know that my son is a lead . 
------------------------- score breakdown ------------------------ 
(who -1.75)(carried -7.48)(a -1.14)(big -3.65)(bag -2.64)(on -3.40)(her -0.10)(head -1.95)(. -1.77) line score is : -2.653, look ahead score is : 0.000
(when -1.77)(a -4.54)(guy -4.59)(sees -3.18)(her -4.88)(hair -0.54)(, -7.50) line score is : -3.858, look ahead score is : 0.637
(it -7.50)('s -1.17)(a -2.80)(sign -1.13)(of -2.50)(care -1.37)(, -1.45) line score is : -2.560, look ahead score is : 0.603
(and -1.45)(i -8.26)(know -2.77)(that -2.31)(my -3.73)(son -3.32)(is -1.68)(a -4.44)(lead -4.12)(. -1.93) line score is : -3.402, look ahead score is : 0.000
-------------------------score:  -3.1873198933899403;  adjusted_score: -3.163094967082143----------------------- 
there was a hairy girl named freda 
 who carried a big bag on her head . 
 when a guy sees your face , 
 it 's a sign of race , 
 and you know that your time is a lead . 
------------------------- score breakdown ------------------------ 
(who -1.75)(carried -7.48)(a -1.14)(big -3.65)(bag -2.64)(on -3.40)(her -0.10)(head -1.95)(. -1.77) line score is : -2.653, look ahead score is : 0.000
(when -1.77)(a -4.54)(guy -4.59)(sees -3.18)(your -4.88)(face -5.43)(, -3.00) line score is : -3.914, look ahead score is : 0.637
(it -3.00)('s -1.16)(a -2.81)(sign -0.89)(of -2.81)(race -2.71)(, -1.71) line score is : -2.156, look ahead score is : 0.574
(and -1.71)(you -8.49)(know -2.00)(that -2.15)(your -2.48)(time -3.36)(is -2.00)(a -3.88)(lead -4.61)(. -0.77) line score is : -3.145, look ahead score is : 0.000
======================= template: 3 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN A NN VBZ PRP$ NN , 
 PRP POS A NN OF NN , 
 AND PRP VBD TO VB TO A JJ NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when a dame wears my coat 
 she 's a person of note 
 and they had to revert to a man cashier 
-------------------------score:  -3.0566652130116436;  adjusted_score: -3.0324402867038462----------------------- 
there was a hairy girl named freda 
 who carried a big bag on her head . 
 when a guy sees her face , 
 it 's a sign of race , 
 and she had to go to a black lead . 
------------------------- score breakdown ------------------------ 
(who -1.75)(carried -7.48)(a -1.14)(big -3.65)(bag -2.64)(on -3.40)(her -0.10)(head -1.95)(. -1.77) line score is : -2.653, look ahead score is : 0.000
(when -1.77)(a -4.54)(guy -4.59)(sees -3.18)(her -4.88)(face -0.54)(, -6.20) line score is : -3.672, look ahead score is : 0.637
(it -6.20)('s -0.89)(a -2.97)(sign -1.09)(of -2.95)(race -3.12)(, -1.61) line score is : -2.690, look ahead score is : 0.574
(and -1.61)(she -8.80)(had -2.01)(to -2.13)(go -2.34)(to -4.67)(a -1.71)(black -3.32)(lead -1.68)(. -2.20) line score is : -3.048, look ahead score is : 0.000
-------------------------score:  -3.078576848130016;  adjusted_score: -3.0543519218222186----------------------- 
there was a hairy girl named ned 
 who carried a big bag on her head . 
 when a guy sees her face , 
 it 's a sign of race , 
 and she had to go to a white lead . 
------------------------- score breakdown ------------------------ 
(who -1.75)(carried -7.48)(a -1.14)(big -3.65)(bag -2.64)(on -3.40)(her -0.10)(head -1.95)(. -1.77) line score is : -2.653, look ahead score is : 0.000
(when -1.77)(a -4.54)(guy -4.59)(sees -3.18)(her -4.88)(face -0.54)(, -6.20) line score is : -3.672, look ahead score is : 0.637
(it -6.20)('s -0.89)(a -2.97)(sign -1.09)(of -2.95)(race -3.12)(, -1.61) line score is : -2.690, look ahead score is : 0.574
(and -1.61)(she -8.80)(had -2.01)(to -2.13)(go -2.34)(to -4.67)(a -1.71)(white -3.32)(lead -1.68)(. -2.20) line score is : -3.048, look ahead score is : 0.000
-------------------------score:  -3.13079973814242;  adjusted_score: -3.106574811834623----------------------- 
there was a hairy girl named ned 
 who carried a big bag on her head . 
 when a guy sees her face , 
 it 's a sign of race , 
 and she had to run to a white lead . 
------------------------- score breakdown ------------------------ 
(who -1.75)(carried -7.48)(a -1.14)(big -3.65)(bag -2.64)(on -3.40)(her -0.10)(head -1.95)(. -1.77) line score is : -2.653, look ahead score is : 0.000
(when -1.77)(a -4.54)(guy -4.59)(sees -3.18)(her -4.88)(face -0.54)(, -6.20) line score is : -3.672, look ahead score is : 0.637
(it -6.20)('s -0.89)(a -2.97)(sign -1.09)(of -2.95)(race -3.12)(, -1.61) line score is : -2.690, look ahead score is : 0.574
(and -1.61)(she -8.80)(had -2.01)(to -2.13)(run -2.34)(to -4.67)(a -1.71)(white -3.54)(lead -2.15)(. -3.08) line score is : -3.206, look ahead score is : 0.000
-------------------------score:  -3.137454421423814;  adjusted_score: -3.1132294951160167----------------------- 
there was a hairy girl named ted 
 who carried a big bag on her head . 
 when a guy sees her face , 
 it 's a sign of race , 
 and she had to run to a black lead . 
------------------------- score breakdown ------------------------ 
(who -1.75)(carried -7.48)(a -1.14)(big -3.65)(bag -2.64)(on -3.40)(her -0.10)(head -1.95)(. -1.77) line score is : -2.653, look ahead score is : 0.000
(when -1.77)(a -4.54)(guy -4.59)(sees -3.18)(her -4.88)(face -0.54)(, -6.20) line score is : -3.672, look ahead score is : 0.637
(it -6.20)('s -0.89)(a -2.97)(sign -1.09)(of -2.95)(race -3.12)(, -1.61) line score is : -2.690, look ahead score is : 0.574
(and -1.61)(she -8.80)(had -2.01)(to -2.13)(run -2.34)(to -4.67)(a -1.71)(black -3.54)(lead -2.15)(. -3.08) line score is : -3.206, look ahead score is : 0.000
-------------------------score:  -3.138067157172105;  adjusted_score: -3.1138422308643077----------------------- 
there was a hairy girl named ned 
 who carried a big bag on her head . 
 when a guy sees her face , 
 it 's a sign of race , 
 and she had to go to a long lead . 
------------------------- score breakdown ------------------------ 
(who -1.75)(carried -7.48)(a -1.14)(big -3.65)(bag -2.64)(on -3.40)(her -0.10)(head -1.95)(. -1.77) line score is : -2.653, look ahead score is : 0.000
(when -1.77)(a -4.54)(guy -4.59)(sees -3.18)(her -4.88)(face -0.54)(, -6.20) line score is : -3.672, look ahead score is : 0.637
(it -6.20)('s -0.89)(a -2.97)(sign -1.09)(of -2.95)(race -3.12)(, -1.61) line score is : -2.690, look ahead score is : 0.574
(and -1.61)(she -8.80)(had -2.01)(to -2.13)(go -2.34)(to -4.67)(a -1.71)(long -3.32)(lead -1.68)(. -2.20) line score is : -3.048, look ahead score is : 0.000
-------------------------score:  -3.1753108591279564;  adjusted_score: -3.1505086141517933----------------------- 
there was a hairy girl named freda 
 who carried a big bag on her head . 
 when a guy sees her hair , 
 it 's a sign of care , 
 and she used to go to a male lead . 
------------------------- score breakdown ------------------------ 
(who -1.75)(carried -7.48)(a -1.14)(big -3.65)(bag -2.64)(on -3.40)(her -0.10)(head -1.95)(. -1.77) line score is : -2.653, look ahead score is : 0.000
(when -1.77)(a -4.54)(guy -4.59)(sees -3.18)(her -4.88)(hair -0.54)(, -7.50) line score is : -3.858, look ahead score is : 0.637
(it -7.50)('s -1.17)(a -2.80)(sign -1.13)(of -2.50)(care -1.37)(, -1.45) line score is : -2.560, look ahead score is : 0.603
(and -1.45)(she -8.26)(used -2.77)(to -2.31)(go -1.98)(to -6.11)(a -0.39)(male -3.48)(lead -1.04)(. -2.94) line score is : -3.073, look ahead score is : 0.000
======================= template: 4 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WITH PRP$ NNS ON THE NNS , 
 WITH PRP$ NNS AND PRP$ NNS , 
 AND THE NN ON THE NN OF THE NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 with your toes on the keys 
 with their wiles and their wits 
 and the smile on the face of the tiger 
-------------------------score:  -3.080571468481246;  adjusted_score: -3.080571468481246----------------------- 
there was a hairy girl named fred 
 who carried a big bag on her head . 
 with her hands on the hips , 
 with her eyes and her lips , 
 and the smile on the face of the lead . 
------------------------- score breakdown ------------------------ 
(who -1.75)(carried -7.48)(a -1.14)(big -3.65)(bag -2.64)(on -3.40)(her -0.10)(head -1.95)(. -1.77) line score is : -2.653, look ahead score is : 0.000
(with -1.77)(her -6.72)(hands -1.17)(on -4.53)(the -2.17)(hips -2.05)(, -4.77) line score is : -3.312, look ahead score is : 0.000
(with -4.77)(her -1.70)(eyes -5.43)(and -0.59)(her -3.23)(lips -5.40)(, -1.74) line score is : -3.263, look ahead score is : 0.000
(and -1.74)(the -3.10)(smile -3.00)(on -3.28)(the -3.83)(face -4.62)(of -1.36)(the -5.27)(lead -1.73)(. -0.63) line score is : -2.857, look ahead score is : 0.000
-------------------------score:  -3.082899942774983;  adjusted_score: -3.082899942774983----------------------- 
there was a nervous girl named fred 
 who carried a big bag on her head . 
 with her hands on the hips , 
 with her eyes and her lips , 
 and the smile on the face of the lead . 
------------------------- score breakdown ------------------------ 
(who -1.28)(carried -7.55)(a -1.35)(big -3.98)(bag -2.22)(on -3.38)(her -0.11)(head -2.18)(. -1.62) line score is : -2.630, look ahead score is : 0.000
(with -1.62)(her -6.56)(hands -1.19)(on -4.71)(the -2.00)(hips -2.14)(, -5.09) line score is : -3.329, look ahead score is : 0.000
(with -5.09)(her -1.72)(eyes -5.43)(and -0.59)(her -3.23)(lips -5.40)(, -1.74) line score is : -3.313, look ahead score is : 0.000
(and -1.74)(the -3.10)(smile -3.00)(on -3.28)(the -3.83)(face -4.62)(of -1.36)(the -5.27)(lead -1.73)(. -0.63) line score is : -2.857, look ahead score is : 0.000
-------------------------score:  -3.090780074324678;  adjusted_score: -3.090780074324678----------------------- 
there was a hairy girl named ed 
 who carried a big bag on her head . 
 with her hands on the hips , 
 with her eyes and her lips , 
 and the look on the face of the lead . 
------------------------- score breakdown ------------------------ 
(who -1.75)(carried -7.48)(a -1.14)(big -3.65)(bag -2.64)(on -3.40)(her -0.10)(head -1.95)(. -1.77) line score is : -2.653, look ahead score is : 0.000
(with -1.77)(her -6.72)(hands -1.17)(on -4.53)(the -2.17)(hips -2.05)(, -4.77) line score is : -3.312, look ahead score is : 0.000
(with -4.77)(her -1.70)(eyes -5.43)(and -0.59)(her -3.23)(lips -5.40)(, -1.74) line score is : -3.263, look ahead score is : 0.000
(and -1.74)(the -3.10)(look -3.00)(on -3.28)(the -3.83)(face -4.61)(of -1.73)(the -4.75)(lead -1.51)(. -0.48) line score is : -2.803, look ahead score is : 0.000
-------------------------score:  -3.0931085486184147;  adjusted_score: -3.0931085486184147----------------------- 
there was a nervous girl named ed 
 who carried a big bag on her head . 
 with her hands on the hips , 
 with her eyes and her lips , 
 and the look on the face of the lead . 
------------------------- score breakdown ------------------------ 
(who -1.28)(carried -7.55)(a -1.35)(big -3.98)(bag -2.22)(on -3.38)(her -0.11)(head -2.18)(. -1.62) line score is : -2.630, look ahead score is : 0.000
(with -1.62)(her -6.56)(hands -1.19)(on -4.71)(the -2.00)(hips -2.14)(, -5.09) line score is : -3.329, look ahead score is : 0.000
(with -5.09)(her -1.72)(eyes -5.43)(and -0.59)(her -3.23)(lips -5.40)(, -1.74) line score is : -3.313, look ahead score is : 0.000
(and -1.74)(the -3.10)(look -3.00)(on -3.28)(the -3.83)(face -4.61)(of -1.73)(the -4.75)(lead -1.51)(. -0.48) line score is : -2.803, look ahead score is : 0.000
-------------------------score:  -3.1237640865147114;  adjusted_score: -3.1237640865147114----------------------- 
there was a hairy girl named ned 
 who carried a big bag on her head . 
 with her hands on the hips , 
 with her eyes and her lips , 
 and the hair on the neck of the lead . 
------------------------- score breakdown ------------------------ 
(who -1.75)(carried -7.48)(a -1.14)(big -3.65)(bag -2.64)(on -3.40)(her -0.10)(head -1.95)(. -1.77) line score is : -2.653, look ahead score is : 0.000
(with -1.77)(her -6.72)(hands -1.17)(on -4.53)(the -2.17)(hips -2.05)(, -4.77) line score is : -3.312, look ahead score is : 0.000
(with -4.77)(her -1.70)(eyes -5.43)(and -0.59)(her -3.23)(lips -5.40)(, -1.74) line score is : -3.263, look ahead score is : 0.000
(and -1.74)(the -3.10)(hair -3.00)(on -3.28)(the -3.83)(neck -4.42)(of -1.90)(the -2.12)(lead -4.30)(. -2.72) line score is : -3.042, look ahead score is : 0.000
-------------------------score:  -3.1251176659236934;  adjusted_score: -3.1251176659236934----------------------- 
there once was a lady named fred 
 who carried a small bag on her head . 
 with her hands on the hips , 
 with her eyes and her lips , 
 and the look on the face of the lead . 
------------------------- score breakdown ------------------------ 
(who -1.45)(carried -7.16)(a -1.23)(small -4.25)(bag -2.76)(on -4.06)(her -0.12)(head -1.51)(. -1.44) line score is : -2.664, look ahead score is : 0.000
(with -1.44)(her -6.24)(hands -1.30)(on -3.84)(the -2.18)(hips -1.86)(, -5.91) line score is : -3.253, look ahead score is : 0.000
(with -5.91)(her -1.44)(eyes -5.84)(and -0.70)(her -2.99)(lips -5.57)(, -1.90) line score is : -3.479, look ahead score is : 0.000
(and -1.90)(the -3.04)(look -3.08)(on -3.34)(the -3.83)(face -4.62)(of -1.87)(the -4.76)(lead -1.77)(. -0.45) line score is : -2.865, look ahead score is : 0.000
-------------------------score:  -3.1260925608084484;  adjusted_score: -3.1260925608084484----------------------- 
there was a nervous girl named jed 
 who carried a big bag on her head . 
 with her hands on the hips , 
 with her eyes and her lips , 
 and the hair on the neck of the lead . 
------------------------- score breakdown ------------------------ 
(who -1.28)(carried -7.55)(a -1.35)(big -3.98)(bag -2.22)(on -3.38)(her -0.11)(head -2.18)(. -1.62) line score is : -2.630, look ahead score is : 0.000
(with -1.62)(her -6.56)(hands -1.19)(on -4.71)(the -2.00)(hips -2.14)(, -5.09) line score is : -3.329, look ahead score is : 0.000
(with -5.09)(her -1.72)(eyes -5.43)(and -0.59)(her -3.23)(lips -5.40)(, -1.74) line score is : -3.313, look ahead score is : 0.000
(and -1.74)(the -3.10)(hair -3.00)(on -3.28)(the -3.83)(neck -4.42)(of -1.90)(the -2.12)(lead -4.30)(. -2.72) line score is : -3.042, look ahead score is : 0.000
-------------------------score:  -3.210025386994376;  adjusted_score: -3.210025386994376----------------------- 
there was a hairy girl named ed 
 who carried a big bag on her head . 
 with her hands on the hips , 
 with her eyes and her lips , 
 and the hair on the right of the lead . 
------------------------- score breakdown ------------------------ 
(who -1.75)(carried -7.48)(a -1.14)(big -3.65)(bag -2.64)(on -3.40)(her -0.10)(head -1.95)(. -1.77) line score is : -2.653, look ahead score is : 0.000
(with -1.77)(her -6.72)(hands -1.17)(on -4.53)(the -2.17)(hips -2.05)(, -4.77) line score is : -3.312, look ahead score is : 0.000
(with -4.77)(her -1.70)(eyes -5.43)(and -0.59)(her -3.23)(lips -5.40)(, -1.74) line score is : -3.263, look ahead score is : 0.000
(and -1.74)(the -3.10)(hair -3.00)(on -3.28)(the -3.83)(right -4.42)(of -1.90)(the -2.12)(lead -3.66)(. -3.95) line score is : -3.101, look ahead score is : 0.000
-------------------------score:  -3.2123538612881126;  adjusted_score: -3.2123538612881126----------------------- 
there was a nervous girl named fred 
 who carried a big bag on her head . 
 with her hands on the hips , 
 with her eyes and her lips , 
 and the hair on the right of the lead . 
------------------------- score breakdown ------------------------ 
(who -1.28)(carried -7.55)(a -1.35)(big -3.98)(bag -2.22)(on -3.38)(her -0.11)(head -2.18)(. -1.62) line score is : -2.630, look ahead score is : 0.000
(with -1.62)(her -6.56)(hands -1.19)(on -4.71)(the -2.00)(hips -2.14)(, -5.09) line score is : -3.329, look ahead score is : 0.000
(with -5.09)(her -1.72)(eyes -5.43)(and -0.59)(her -3.23)(lips -5.40)(, -1.74) line score is : -3.313, look ahead score is : 0.000
(and -1.74)(the -3.10)(hair -3.00)(on -3.28)(the -3.83)(right -4.42)(of -1.90)(the -2.12)(lead -3.66)(. -3.95) line score is : -3.101, look ahead score is : 0.000
-------------------------score:  -3.2327266732121216;  adjusted_score: -3.2327266732121216----------------------- 
there once was a lady named ned 
 who carried a small bag on her head . 
 with her hands on the hips , 
 with her eyes and her lips , 
 and the hair on the right of the lead . 
------------------------- score breakdown ------------------------ 
(who -1.45)(carried -7.16)(a -1.23)(small -4.25)(bag -2.76)(on -4.06)(her -0.12)(head -1.51)(. -1.44) line score is : -2.664, look ahead score is : 0.000
(with -1.44)(her -6.24)(hands -1.30)(on -3.84)(the -2.18)(hips -1.86)(, -5.91) line score is : -3.253, look ahead score is : 0.000
(with -5.91)(her -1.44)(eyes -5.84)(and -0.70)(her -2.99)(lips -5.57)(, -1.90) line score is : -3.479, look ahead score is : 0.000
(and -1.90)(the -3.04)(hair -3.08)(on -3.34)(the -3.83)(right -4.56)(of -2.01)(the -2.11)(lead -3.59)(. -3.93) line score is : -3.139, look ahead score is : 0.000
======================= template: 5 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN A NN VBZ PRP$ NN , 
 PRP POS A NN OF NN , 
 AND PRP MAY VB A NN IN PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when a dame wears my coat 
 she 's a person of note 
 and you may catch a cold in your head 
-------------------------score:  -3.162681263378438;  adjusted_score: -3.1384563370706404----------------------- 
there was a hairy girl named ted 
 who carried a big bag on her head . 
 when a guy sees her face , 
 it 's a sign of race , 
 and it may be a clue in her lead . 
------------------------- score breakdown ------------------------ 
(who -1.75)(carried -7.48)(a -1.14)(big -3.65)(bag -2.64)(on -3.40)(her -0.10)(head -1.95)(. -1.77) line score is : -2.653, look ahead score is : 0.000
(when -1.77)(a -4.54)(guy -4.59)(sees -3.18)(her -4.88)(face -0.54)(, -6.20) line score is : -3.672, look ahead score is : 0.637
(it -6.20)('s -0.89)(a -2.97)(sign -1.09)(of -2.95)(race -3.12)(, -1.61) line score is : -2.690, look ahead score is : 0.574
(and -1.61)(it -8.80)(may -2.01)(be -2.13)(a -2.83)(clue -6.11)(in -1.52)(her -2.06)(lead -3.48)(. -4.84) line score is : -3.540, look ahead score is : 0.000
-------------------------score:  -3.16458376299809;  adjusted_score: -3.13978859473239----------------------- 
there was a hairy girl named ed 
 who carried a big bag on her head . 
 when a guy sees her face , 
 it 's a lot of space , 
 and she may be a bit in her lead . 
------------------------- score breakdown ------------------------ 
(who -1.75)(carried -7.48)(a -1.14)(big -3.65)(bag -2.64)(on -3.40)(her -0.10)(head -1.95)(. -1.77) line score is : -2.653, look ahead score is : 0.000
(when -1.77)(a -4.54)(guy -4.59)(sees -3.18)(her -4.88)(face -0.54)(, -6.20) line score is : -3.672, look ahead score is : 0.637
(it -6.20)('s -0.89)(a -2.97)(lot -1.09)(of -2.95)(space -3.78)(, -2.64) line score is : -2.931, look ahead score is : 0.602
(and -2.64)(she -8.49)(may -2.55)(be -1.42)(a -2.10)(bit -5.30)(in -1.87)(her -2.91)(lead -1.51)(. -5.83) line score is : -3.462, look ahead score is : 0.000
-------------------------score:  -3.1674269922077656;  adjusted_score: -3.143202065899968----------------------- 
there was a hairy girl named freda 
 who carried a big bag on her head . 
 when a guy sees your face , 
 it 's a sign of race , 
 and you may be a bit in your lead . 
------------------------- score breakdown ------------------------ 
(who -1.75)(carried -7.48)(a -1.14)(big -3.65)(bag -2.64)(on -3.40)(her -0.10)(head -1.95)(. -1.77) line score is : -2.653, look ahead score is : 0.000
(when -1.77)(a -4.54)(guy -4.59)(sees -3.18)(your -4.88)(face -5.43)(, -3.00) line score is : -3.914, look ahead score is : 0.637
(it -3.00)('s -1.16)(a -2.81)(sign -0.89)(of -2.81)(race -2.71)(, -1.71) line score is : -2.156, look ahead score is : 0.574
(and -1.71)(you -8.49)(may -2.00)(be -2.15)(a -2.48)(bit -4.99)(in -1.48)(your -2.60)(lead -3.39)(. -5.86) line score is : -3.517, look ahead score is : 0.000
-------------------------score:  -3.1874459361767067;  adjusted_score: -3.1626436912005436----------------------- 
there was a hairy girl named jed 
 who carried a big bag on her head . 
 when a guy sees her hair , 
 it 's a sign of care , 
 and it may be a clue in her lead . 
------------------------- score breakdown ------------------------ 
(who -1.75)(carried -7.48)(a -1.14)(big -3.65)(bag -2.64)(on -3.40)(her -0.10)(head -1.95)(. -1.77) line score is : -2.653, look ahead score is : 0.000
(when -1.77)(a -4.54)(guy -4.59)(sees -3.18)(her -4.88)(hair -0.54)(, -7.50) line score is : -3.858, look ahead score is : 0.637
(it -7.50)('s -1.17)(a -2.80)(sign -1.13)(of -2.50)(care -1.37)(, -1.45) line score is : -2.560, look ahead score is : 0.603
(and -1.45)(it -8.26)(may -2.77)(be -2.31)(a -2.78)(clue -5.34)(in -1.52)(her -1.83)(lead -3.74)(. -5.41) line score is : -3.543, look ahead score is : 0.000
-------------------------score:  -3.199022299445727;  adjusted_score: -3.1747973731379298----------------------- 
there was a hairy girl named ted 
 who carried a big bag on her head . 
 when a guy sees her face , 
 it 's a sign of race , 
 and it may be a clue in his lead . 
------------------------- score breakdown ------------------------ 
(who -1.75)(carried -7.48)(a -1.14)(big -3.65)(bag -2.64)(on -3.40)(her -0.10)(head -1.95)(. -1.77) line score is : -2.653, look ahead score is : 0.000
(when -1.77)(a -4.54)(guy -4.59)(sees -3.18)(her -4.88)(face -0.54)(, -6.20) line score is : -3.672, look ahead score is : 0.637
(it -6.20)('s -0.89)(a -2.97)(sign -1.09)(of -2.95)(race -3.12)(, -1.61) line score is : -2.690, look ahead score is : 0.574
(and -1.61)(it -8.80)(may -2.01)(be -2.13)(a -2.83)(clue -6.11)(in -1.52)(his -2.06)(lead -3.48)(. -4.84) line score is : -3.540, look ahead score is : 0.000
======================= template: 6 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN A NN VBZ PRP$ NN , 
 PRP POS A NN OF NN , 
 BUT PRP VBZ RB VB IN PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when a dame wears my coat 
 she 's a person of note 
 but it does n't come out of my purse 
-------------------------score:  -3.165893187351299;  adjusted_score: -3.141090942375136----------------------- 
there was a hairy girl named ned 
 who carried a big bag on her head . 
 when a guy sees her hair , 
 it 's a sign of care , 
 but she does not carry in her lead . 
------------------------- score breakdown ------------------------ 
(who -1.75)(carried -7.48)(a -1.14)(big -3.65)(bag -2.64)(on -3.40)(her -0.10)(head -1.95)(. -1.77) line score is : -2.653, look ahead score is : 0.000
(when -1.77)(a -4.54)(guy -4.59)(sees -3.18)(her -4.88)(hair -0.54)(, -7.50) line score is : -3.858, look ahead score is : 0.637
(it -7.50)('s -1.17)(a -2.80)(sign -1.13)(of -2.50)(care -1.37)(, -1.45) line score is : -2.560, look ahead score is : 0.603
(but -1.45)(she -8.26)(does -2.77)(not -2.24)(carry -2.75)(in -4.38)(her -1.70)(lead -4.15)(. -6.10) line score is : -3.757, look ahead score is : 0.000
======================= template: 7 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WITH PRP$ NNS ON THE NNS , 
 WITH PRP$ NNS AND PRP$ NNS , 
 AND PRP VBD TO VB TO A JJ NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 with your toes on the keys 
 with their wiles and their wits 
 and they had to revert to a man cashier 
-------------------------score:  -3.1728914364734115;  adjusted_score: -3.1728914364734115----------------------- 
there was a hairy girl named jed 
 who carried a big bag on her head . 
 with her hands on the hips , 
 with her eyes and her lips , 
 and she seemed to speak to a male lead . 
------------------------- score breakdown ------------------------ 
(who -1.75)(carried -7.48)(a -1.14)(big -3.65)(bag -2.64)(on -3.40)(her -0.10)(head -1.95)(. -1.77) line score is : -2.653, look ahead score is : 0.000
(with -1.77)(her -6.72)(hands -1.17)(on -4.53)(the -2.17)(hips -2.05)(, -4.77) line score is : -3.312, look ahead score is : 0.000
(with -4.77)(her -1.70)(eyes -5.43)(and -0.59)(her -3.23)(lips -5.40)(, -1.74) line score is : -3.263, look ahead score is : 0.000
(and -1.74)(she -3.10)(seemed -3.00)(to -3.28)(speak -2.75)(to -4.38)(a -0.47)(male -5.23)(lead -1.67)(. -4.18) line score is : -2.980, look ahead score is : 0.000
======================= template: 8 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WITH PRP$ NNS ON THE NNS , 
 WITH PRP$ NNS AND PRP$ NNS , 
 AS PRP VBD TO VB , PRP VBP A NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 with your toes on the keys 
 with their wiles and their wits 
 as it tried to explain , I am a spi 
-------------------------score:  -3.1818901208894594;  adjusted_score: -3.1818901208894594----------------------- 
there was a hairy girl named ted 
 who carried a big bag on her head . 
 with her hands on the hips , 
 with her eyes and her lips , 
 as she stood to leave , she wore a lead . 
------------------------- score breakdown ------------------------ 
(who -1.75)(carried -7.48)(a -1.14)(big -3.65)(bag -2.64)(on -3.40)(her -0.10)(head -1.95)(. -1.77) line score is : -2.653, look ahead score is : 0.000
(with -1.77)(her -6.72)(hands -1.17)(on -4.53)(the -2.17)(hips -2.05)(, -4.77) line score is : -3.312, look ahead score is : 0.000
(with -4.77)(her -1.70)(eyes -5.43)(and -0.59)(her -3.23)(lips -5.40)(, -1.74) line score is : -3.263, look ahead score is : 0.000
(as -1.74)(she -3.10)(stood -3.00)(to -4.39)(leave -1.66)(, -3.75)(she -4.69)(wore -2.69)(a -0.79)(lead -1.58)(. -5.69) line score is : -3.008, look ahead score is : 0.000
-------------------------score:  -3.1821126556822232;  adjusted_score: -3.1821126556822232----------------------- 
there once was a lady named freda 
 who carried a small bag on her head . 
 with her hands on the hips , 
 with her eyes and her lips , 
 as she stood to leave , she wore a lead . 
------------------------- score breakdown ------------------------ 
(who -1.45)(carried -7.16)(a -1.23)(small -4.25)(bag -2.76)(on -4.06)(her -0.12)(head -1.51)(. -1.44) line score is : -2.664, look ahead score is : 0.000
(with -1.44)(her -6.24)(hands -1.30)(on -3.84)(the -2.18)(hips -1.86)(, -5.91) line score is : -3.253, look ahead score is : 0.000
(with -5.91)(her -1.44)(eyes -5.84)(and -0.70)(her -2.99)(lips -5.57)(, -1.90) line score is : -3.479, look ahead score is : 0.000
(as -1.90)(she -3.04)(stood -3.08)(to -4.31)(leave -1.58)(, -3.70)(she -4.49)(wore -2.44)(a -0.77)(lead -1.57)(. -5.71) line score is : -2.964, look ahead score is : 0.000
-------------------------score:  -3.1841520673462322;  adjusted_score: -3.1841520673462322----------------------- 
there was a nervous girl named ed 
 who carried a big bag on her head . 
 with her hands on the hips , 
 with her eyes and her lips , 
 as she stood to leave , she wore a lead . 
------------------------- score breakdown ------------------------ 
(who -1.28)(carried -7.55)(a -1.35)(big -3.98)(bag -2.22)(on -3.38)(her -0.11)(head -2.18)(. -1.62) line score is : -2.630, look ahead score is : 0.000
(with -1.62)(her -6.56)(hands -1.19)(on -4.71)(the -2.00)(hips -2.14)(, -5.09) line score is : -3.329, look ahead score is : 0.000
(with -5.09)(her -1.72)(eyes -5.43)(and -0.59)(her -3.23)(lips -5.40)(, -1.74) line score is : -3.313, look ahead score is : 0.000
(as -1.74)(she -3.10)(stood -3.00)(to -4.39)(leave -1.66)(, -3.75)(she -4.69)(wore -2.69)(a -0.79)(lead -1.58)(. -5.69) line score is : -3.008, look ahead score is : 0.000
-------------------------score:  -3.1939679147941726;  adjusted_score: -3.1939679147941726----------------------- 
there once was a lady named jed 
 who carried a large bag on her head . 
 with her hands on the hips , 
 with her eyes and her lips , 
 as she stood to leave , she wore a lead . 
------------------------- score breakdown ------------------------ 
(who -1.45)(carried -7.16)(a -1.23)(large -4.48)(bag -2.72)(on -3.97)(her -0.11)(head -1.99)(. -1.43) line score is : -2.727, look ahead score is : 0.000
(with -1.43)(her -6.27)(hands -1.26)(on -3.93)(the -2.24)(hips -1.89)(, -5.67) line score is : -3.242, look ahead score is : 0.000
(with -5.67)(her -1.40)(eyes -5.69)(and -0.67)(her -3.10)(lips -5.47)(, -1.89) line score is : -3.413, look ahead score is : 0.000
(as -1.89)(she -3.13)(stood -3.13)(to -4.25)(leave -1.60)(, -3.64)(she -4.52)(wore -2.60)(a -0.78)(lead -1.56)(. -5.68) line score is : -2.981, look ahead score is : 0.000
-------------------------score:  -3.2048560936536106;  adjusted_score: -3.2048560936536106----------------------- 
there was a hairy girl named ned 
 who carried a big bag on her head . 
 with her hands on the hips , 
 with her eyes and her lips , 
 as she moved to stand , she wore a lead . 
------------------------- score breakdown ------------------------ 
(who -1.75)(carried -7.48)(a -1.14)(big -3.65)(bag -2.64)(on -3.40)(her -0.10)(head -1.95)(. -1.77) line score is : -2.653, look ahead score is : 0.000
(with -1.77)(her -6.72)(hands -1.17)(on -4.53)(the -2.17)(hips -2.05)(, -4.77) line score is : -3.312, look ahead score is : 0.000
(with -4.77)(her -1.70)(eyes -5.43)(and -0.59)(her -3.23)(lips -5.40)(, -1.74) line score is : -3.263, look ahead score is : 0.000
(as -1.74)(she -3.10)(moved -3.00)(to -4.39)(stand -1.66)(, -4.27)(she -3.36)(wore -3.61)(a -2.02)(lead -1.54)(. -5.49) line score is : -3.108, look ahead score is : 0.000
======================= template: 9 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN A NN VBZ PRP$ NN , 
 PRP POS A NN OF NN , 
 AS PRP VBD TO VB , PRP VBP A NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when a dame wears my coat 
 she 's a person of note 
 as it tried to explain , I am a spi 
-------------------------score:  -3.184371007553169;  adjusted_score: -3.1595687625770057----------------------- 
there was a hairy girl named ned 
 who carried a big bag on her head . 
 when a guy sees her hair , 
 it 's a sign of care , 
 as she used to say , you have a lead . 
------------------------- score breakdown ------------------------ 
(who -1.75)(carried -7.48)(a -1.14)(big -3.65)(bag -2.64)(on -3.40)(her -0.10)(head -1.95)(. -1.77) line score is : -2.653, look ahead score is : 0.000
(when -1.77)(a -4.54)(guy -4.59)(sees -3.18)(her -4.88)(hair -0.54)(, -7.50) line score is : -3.858, look ahead score is : 0.637
(it -7.50)('s -1.17)(a -2.80)(sign -1.13)(of -2.50)(care -1.37)(, -1.45) line score is : -2.560, look ahead score is : 0.603
(as -1.45)(she -8.26)(used -2.77)(to -4.10)(say -1.83)(, -5.19)(you -0.18)(have -4.57)(a -1.80)(lead -6.14)(. -3.75) line score is : -3.641, look ahead score is : 0.000
-------------------------score:  -3.2828752613493375;  adjusted_score: -3.2580730163731744----------------------- 
there was a hairy girl named jed 
 who carried a big bag on her head . 
 when a guy sees her hair , 
 it 's a sign of care , 
 as she used to say , i guess a lead . 
------------------------- score breakdown ------------------------ 
(who -1.75)(carried -7.48)(a -1.14)(big -3.65)(bag -2.64)(on -3.40)(her -0.10)(head -1.95)(. -1.77) line score is : -2.653, look ahead score is : 0.000
(when -1.77)(a -4.54)(guy -4.59)(sees -3.18)(her -4.88)(hair -0.54)(, -7.50) line score is : -3.858, look ahead score is : 0.637
(it -7.50)('s -1.17)(a -2.80)(sign -1.13)(of -2.50)(care -1.37)(, -1.45) line score is : -2.560, look ahead score is : 0.603
(as -1.45)(she -8.26)(used -2.77)(to -4.10)(say -1.83)(, -5.19)(i -0.18)(guess -4.57)(a -1.80)(lead -6.02)(. -1.97) line score is : -3.468, look ahead score is : 0.000
-------------------------score:  -3.333848237352712;  adjusted_score: -3.3090459923765487----------------------- 
there was a hairy girl named ted 
 who carried a big bag on her head . 
 when a guy sees her hair , 
 it 's a sign of care , 
 as she used to have , i guess a lead . 
------------------------- score breakdown ------------------------ 
(who -1.75)(carried -7.48)(a -1.14)(big -3.65)(bag -2.64)(on -3.40)(her -0.10)(head -1.95)(. -1.77) line score is : -2.653, look ahead score is : 0.000
(when -1.77)(a -4.54)(guy -4.59)(sees -3.18)(her -4.88)(hair -0.54)(, -7.50) line score is : -3.858, look ahead score is : 0.637
(it -7.50)('s -1.17)(a -2.80)(sign -1.13)(of -2.50)(care -1.37)(, -1.45) line score is : -2.560, look ahead score is : 0.603
(as -1.45)(she -8.26)(used -2.77)(to -4.10)(have -1.83)(, -5.19)(i -0.18)(guess -3.49)(a -4.16)(lead -5.54)(. -2.22) line score is : -3.563, look ahead score is : 0.000
-------------------------score:  -3.339016314276627;  adjusted_score: -3.314214069300464----------------------- 
there was a hairy girl named fred 
 who carried a big bag on her head . 
 when a guy sees her hair , 
 it 's a sign of care , 
 as she used to be , i guess a lead . 
------------------------- score breakdown ------------------------ 
(who -1.75)(carried -7.48)(a -1.14)(big -3.65)(bag -2.64)(on -3.40)(her -0.10)(head -1.95)(. -1.77) line score is : -2.653, look ahead score is : 0.000
(when -1.77)(a -4.54)(guy -4.59)(sees -3.18)(her -4.88)(hair -0.54)(, -7.50) line score is : -3.858, look ahead score is : 0.637
(it -7.50)('s -1.17)(a -2.80)(sign -1.13)(of -2.50)(care -1.37)(, -1.45) line score is : -2.560, look ahead score is : 0.603
(as -1.45)(she -8.26)(used -2.77)(to -4.10)(be -1.83)(, -5.19)(i -0.18)(guess -2.07)(a -5.24)(lead -5.74)(. -2.07) line score is : -3.538, look ahead score is : 0.000
======================= template: 10 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN A NN VBZ PRP$ NN , 
 PRP POS A NN OF NN , 
 SO PRP RB VBD ON THE NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when a dame wears my coat 
 she 's a person of note 
 so he carefully spat on the ceiling 
-------------------------score:  -3.262503291713074;  adjusted_score: -3.2377010467369107----------------------- 
there was a hairy girl named fred 
 who carried a big bag on her head . 
 when a guy sees her hair , 
 it 's a sign of care , 
 so she really wanted on the lead . 
------------------------- score breakdown ------------------------ 
(who -1.75)(carried -7.48)(a -1.14)(big -3.65)(bag -2.64)(on -3.40)(her -0.10)(head -1.95)(. -1.77) line score is : -2.653, look ahead score is : 0.000
(when -1.77)(a -4.54)(guy -4.59)(sees -3.18)(her -4.88)(hair -0.54)(, -7.50) line score is : -3.858, look ahead score is : 0.637
(it -7.50)('s -1.17)(a -2.80)(sign -1.13)(of -2.50)(care -1.37)(, -1.45) line score is : -2.560, look ahead score is : 0.603
(so -1.45)(she -8.26)(really -2.77)(wanted -3.26)(on -1.41)(the -6.59)(lead -2.43)(. -9.07) line score is : -4.404, look ahead score is : 0.000
-------------------------score:  -3.2766233060974628;  adjusted_score: -3.2518210611212996----------------------- 
there was a hairy girl named fred 
 who carried a big bag on her head . 
 when a guy sees her hair , 
 it 's a sign of care , 
 so she always wanted on the lead . 
------------------------- score breakdown ------------------------ 
(who -1.75)(carried -7.48)(a -1.14)(big -3.65)(bag -2.64)(on -3.40)(her -0.10)(head -1.95)(. -1.77) line score is : -2.653, look ahead score is : 0.000
(when -1.77)(a -4.54)(guy -4.59)(sees -3.18)(her -4.88)(hair -0.54)(, -7.50) line score is : -3.858, look ahead score is : 0.637
(it -7.50)('s -1.17)(a -2.80)(sign -1.13)(of -2.50)(care -1.37)(, -1.45) line score is : -2.560, look ahead score is : 0.603
(so -1.45)(she -8.26)(always -2.77)(wanted -3.26)(on -1.41)(the -4.65)(lead -4.29)(. -9.24) line score is : -4.417, look ahead score is : 0.000
-------------------------score:  -3.288329565199092;  adjusted_score: -3.263527320222929----------------------- 
there was a hairy girl named jed 
 who carried a big bag on her head . 
 when a guy sees her hair , 
 it 's a sign of care , 
 so i always wanted on the lead . 
------------------------- score breakdown ------------------------ 
(who -1.75)(carried -7.48)(a -1.14)(big -3.65)(bag -2.64)(on -3.40)(her -0.10)(head -1.95)(. -1.77) line score is : -2.653, look ahead score is : 0.000
(when -1.77)(a -4.54)(guy -4.59)(sees -3.18)(her -4.88)(hair -0.54)(, -7.50) line score is : -3.858, look ahead score is : 0.637
(it -7.50)('s -1.17)(a -2.80)(sign -1.13)(of -2.50)(care -1.37)(, -1.45) line score is : -2.560, look ahead score is : 0.603
(so -1.45)(i -8.26)(always -2.77)(wanted -3.26)(on -2.36)(the -4.43)(lead -3.74)(. -9.58) line score is : -4.483, look ahead score is : 0.000
-------------------------score:  -3.3487065446097404;  adjusted_score: -3.3239042996335773----------------------- 
there was a hairy girl named fred 
 who carried a big bag on her head . 
 when a guy sees her hair , 
 it 's a sign of care , 
 so she probably had on the lead . 
------------------------- score breakdown ------------------------ 
(who -1.75)(carried -7.48)(a -1.14)(big -3.65)(bag -2.64)(on -3.40)(her -0.10)(head -1.95)(. -1.77) line score is : -2.653, look ahead score is : 0.000
(when -1.77)(a -4.54)(guy -4.59)(sees -3.18)(her -4.88)(hair -0.54)(, -7.50) line score is : -3.858, look ahead score is : 0.637
(it -7.50)('s -1.17)(a -2.80)(sign -1.13)(of -2.50)(care -1.37)(, -1.45) line score is : -2.560, look ahead score is : 0.603
(so -1.45)(she -8.26)(probably -2.77)(had -3.26)(on -1.41)(the -5.89)(lead -3.36)(. -6.53) line score is : -4.115, look ahead score is : 0.000
======================= template: 11 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN A NN VBZ PRP$ NN , 
 PRP POS A NN OF NN , 
 BUT THE NN VBD JJ NN , PRP COULD VB . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when a dame wears my coat 
 she 's a person of note 
 but the wood-duck had good luck , they could duck 
-------------------------score:  -3.411667547268527;  adjusted_score: -3.3874426209607296----------------------- 
there was a hairy girl named jed 
 who carried a big bag on her head . 
 when a guy sees her face , 
 it 's a sign of race , 
 but the man was white male , he could lead . 
------------------------- score breakdown ------------------------ 
(who -1.75)(carried -7.48)(a -1.14)(big -3.65)(bag -2.64)(on -3.40)(her -0.10)(head -1.95)(. -1.77) line score is : -2.653, look ahead score is : 0.000
(when -1.77)(a -4.54)(guy -4.59)(sees -3.18)(her -4.88)(face -0.54)(, -6.20) line score is : -3.672, look ahead score is : 0.637
(it -6.20)('s -0.89)(a -2.97)(sign -1.09)(of -2.95)(race -3.12)(, -1.61) line score is : -2.690, look ahead score is : 0.574
(but -1.61)(the -8.80)(man -2.01)(was -2.59)(white -3.40)(male -3.98)(, -3.48)(he -3.04)(could -8.44)(lead -1.79)(. -3.65) line score is : -3.890, look ahead score is : 0.000
-------------------------score:  -3.461986689269543;  adjusted_score: -3.4371844442933797----------------------- 
there was a hairy girl named ned 
 who carried a big bag on her head . 
 when a guy sees her hair , 
 it 's a sign of care , 
 but the man was blind drunk , she could lead . 
------------------------- score breakdown ------------------------ 
(who -1.75)(carried -7.48)(a -1.14)(big -3.65)(bag -2.64)(on -3.40)(her -0.10)(head -1.95)(. -1.77) line score is : -2.653, look ahead score is : 0.000
(when -1.77)(a -4.54)(guy -4.59)(sees -3.18)(her -4.88)(hair -0.54)(, -7.50) line score is : -3.858, look ahead score is : 0.637
(it -7.50)('s -1.17)(a -2.80)(sign -1.13)(of -2.50)(care -1.37)(, -1.45) line score is : -2.560, look ahead score is : 0.603
(but -1.45)(the -8.26)(man -2.77)(was -2.24)(blind -3.54)(drunk -3.90)(, -3.44)(she -5.98)(could -4.90)(lead -1.96)(. -2.83) line score is : -3.753, look ahead score is : 0.000
-------------------------score:  -3.472327856719494;  adjusted_score: -3.447525611743331----------------------- 
there was a hairy girl named freda 
 who carried a big bag on her head . 
 when a guy sees her hair , 
 it 's a sign of care , 
 but the man was blind drunk , it could lead . 
------------------------- score breakdown ------------------------ 
(who -1.75)(carried -7.48)(a -1.14)(big -3.65)(bag -2.64)(on -3.40)(her -0.10)(head -1.95)(. -1.77) line score is : -2.653, look ahead score is : 0.000
(when -1.77)(a -4.54)(guy -4.59)(sees -3.18)(her -4.88)(hair -0.54)(, -7.50) line score is : -3.858, look ahead score is : 0.637
(it -7.50)('s -1.17)(a -2.80)(sign -1.13)(of -2.50)(care -1.37)(, -1.45) line score is : -2.560, look ahead score is : 0.603
(but -1.45)(the -8.26)(man -2.77)(was -2.24)(blind -3.54)(drunk -3.90)(, -3.44)(it -5.98)(could -4.90)(lead -1.96)(. -5.69) line score is : -4.013, look ahead score is : 0.000
-------------------------score:  -3.4723513154046874;  adjusted_score: -3.44812638909689----------------------- 
there was a hairy girl named freda 
 who carried a big bag on her head . 
 when a guy sees her face , 
 it 's a sign of race , 
 but the man was white trash , he could lead . 
------------------------- score breakdown ------------------------ 
(who -1.75)(carried -7.48)(a -1.14)(big -3.65)(bag -2.64)(on -3.40)(her -0.10)(head -1.95)(. -1.77) line score is : -2.653, look ahead score is : 0.000
(when -1.77)(a -4.54)(guy -4.59)(sees -3.18)(her -4.88)(face -0.54)(, -6.20) line score is : -3.672, look ahead score is : 0.637
(it -6.20)('s -0.89)(a -2.97)(sign -1.09)(of -2.95)(race -3.12)(, -1.61) line score is : -2.690, look ahead score is : 0.574
(but -1.61)(the -8.80)(man -2.01)(was -2.59)(white -3.40)(trash -3.98)(, -3.48)(he -3.04)(could -9.89)(lead -1.84)(. -3.06) line score is : -3.974, look ahead score is : 0.000
-------------------------score:  -3.4838565241013253;  adjusted_score: -3.459631597793528----------------------- 
there was a hairy girl named ed 
 who carried a big bag on her head . 
 when a guy sees her face , 
 it 's a sign of race , 
 but the man was white skin , he could lead . 
------------------------- score breakdown ------------------------ 
(who -1.75)(carried -7.48)(a -1.14)(big -3.65)(bag -2.64)(on -3.40)(her -0.10)(head -1.95)(. -1.77) line score is : -2.653, look ahead score is : 0.000
(when -1.77)(a -4.54)(guy -4.59)(sees -3.18)(her -4.88)(face -0.54)(, -6.20) line score is : -3.672, look ahead score is : 0.637
(it -6.20)('s -0.89)(a -2.97)(sign -1.09)(of -2.95)(race -3.12)(, -1.61) line score is : -2.690, look ahead score is : 0.574
(but -1.61)(the -8.80)(man -2.01)(was -2.59)(white -3.40)(skin -3.98)(, -3.48)(he -3.04)(could -8.79)(lead -4.09)(. -3.69) line score is : -4.135, look ahead score is : 0.000
-------------------------score:  -3.4979144839303835;  adjusted_score: -3.473689557622586----------------------- 
there was a hairy girl named jed 
 who carried a big bag on her head . 
 when a guy sees her face , 
 it 's a sign of race , 
 but the man was blind drunk , she could lead . 
------------------------- score breakdown ------------------------ 
(who -1.75)(carried -7.48)(a -1.14)(big -3.65)(bag -2.64)(on -3.40)(her -0.10)(head -1.95)(. -1.77) line score is : -2.653, look ahead score is : 0.000
(when -1.77)(a -4.54)(guy -4.59)(sees -3.18)(her -4.88)(face -0.54)(, -6.20) line score is : -3.672, look ahead score is : 0.637
(it -6.20)('s -0.89)(a -2.97)(sign -1.09)(of -2.95)(race -3.12)(, -1.61) line score is : -2.690, look ahead score is : 0.574
(but -1.61)(the -8.80)(man -2.01)(was -2.59)(blind -3.40)(drunk -3.98)(, -3.48)(she -5.50)(could -5.71)(lead -1.84)(. -2.66) line score is : -3.781, look ahead score is : 0.000
-------------------------score:  -3.505917749447482;  adjusted_score: -3.4816928231396846----------------------- 
there was a hairy girl named freda 
 who carried a big bag on her head . 
 when a guy sees her face , 
 it 's a sign of race , 
 but the man was white male , she could lead . 
------------------------- score breakdown ------------------------ 
(who -1.75)(carried -7.48)(a -1.14)(big -3.65)(bag -2.64)(on -3.40)(her -0.10)(head -1.95)(. -1.77) line score is : -2.653, look ahead score is : 0.000
(when -1.77)(a -4.54)(guy -4.59)(sees -3.18)(her -4.88)(face -0.54)(, -6.20) line score is : -3.672, look ahead score is : 0.637
(it -6.20)('s -0.89)(a -2.97)(sign -1.09)(of -2.95)(race -3.12)(, -1.61) line score is : -2.690, look ahead score is : 0.574
(but -1.61)(the -8.80)(man -2.01)(was -2.59)(white -3.40)(male -3.98)(, -3.48)(she -3.04)(could -8.44)(lead -1.79)(. -3.43) line score is : -3.870, look ahead score is : 0.000
-------------------------score:  -3.5191176714641705;  adjusted_score: -3.494892745156373----------------------- 
there was a hairy girl named fred 
 who carried a big bag on her head . 
 when a guy sees her face , 
 it 's a sign of race , 
 but the man was white male , they could lead . 
------------------------- score breakdown ------------------------ 
(who -1.75)(carried -7.48)(a -1.14)(big -3.65)(bag -2.64)(on -3.40)(her -0.10)(head -1.95)(. -1.77) line score is : -2.653, look ahead score is : 0.000
(when -1.77)(a -4.54)(guy -4.59)(sees -3.18)(her -4.88)(face -0.54)(, -6.20) line score is : -3.672, look ahead score is : 0.637
(it -6.20)('s -0.89)(a -2.97)(sign -1.09)(of -2.95)(race -3.12)(, -1.61) line score is : -2.690, look ahead score is : 0.574
(but -1.61)(the -8.80)(man -2.01)(was -2.59)(white -3.40)(male -3.98)(, -3.48)(they -3.04)(could -8.44)(lead -1.79)(. -6.13) line score is : -4.115, look ahead score is : 0.000
-------------------------score:  -3.521491184617792;  adjusted_score: -3.4966889396416287----------------------- 
there was a hairy girl named fred 
 who carried a big bag on her head . 
 when a guy sees her hair , 
 it 's a sign of care , 
 but the man was blind drunk , they could lead . 
------------------------- score breakdown ------------------------ 
(who -1.75)(carried -7.48)(a -1.14)(big -3.65)(bag -2.64)(on -3.40)(her -0.10)(head -1.95)(. -1.77) line score is : -2.653, look ahead score is : 0.000
(when -1.77)(a -4.54)(guy -4.59)(sees -3.18)(her -4.88)(hair -0.54)(, -7.50) line score is : -3.858, look ahead score is : 0.637
(it -7.50)('s -1.17)(a -2.80)(sign -1.13)(of -2.50)(care -1.37)(, -1.45) line score is : -2.560, look ahead score is : 0.603
(but -1.45)(the -8.26)(man -2.77)(was -2.24)(blind -3.54)(drunk -3.90)(, -3.44)(they -5.98)(could -4.90)(lead -1.96)(. -6.07) line score is : -4.047, look ahead score is : 0.000
-------------------------score:  -3.529418338409492;  adjusted_score: -3.5051934121016948----------------------- 
there was a hairy girl named ned 
 who carried a big bag on her head . 
 when a guy sees her face , 
 it 's a sign of race , 
 but the man was blind drunk , it could lead . 
------------------------- score breakdown ------------------------ 
(who -1.75)(carried -7.48)(a -1.14)(big -3.65)(bag -2.64)(on -3.40)(her -0.10)(head -1.95)(. -1.77) line score is : -2.653, look ahead score is : 0.000
(when -1.77)(a -4.54)(guy -4.59)(sees -3.18)(her -4.88)(face -0.54)(, -6.20) line score is : -3.672, look ahead score is : 0.637
(it -6.20)('s -0.89)(a -2.97)(sign -1.09)(of -2.95)(race -3.12)(, -1.61) line score is : -2.690, look ahead score is : 0.574
(but -1.61)(the -8.80)(man -2.01)(was -2.59)(blind -3.40)(drunk -3.98)(, -3.48)(it -5.50)(could -5.71)(lead -1.84)(. -5.31) line score is : -4.022, look ahead score is : 0.000
-------------------------score:  -3.529480596312455;  adjusted_score: -3.5052556700046575----------------------- 
there was a hairy girl named ed 
 who carried a big bag on her head . 
 when a guy sees her face , 
 it 's a sign of race , 
 but the man was white male , it could lead . 
------------------------- score breakdown ------------------------ 
(who -1.75)(carried -7.48)(a -1.14)(big -3.65)(bag -2.64)(on -3.40)(her -0.10)(head -1.95)(. -1.77) line score is : -2.653, look ahead score is : 0.000
(when -1.77)(a -4.54)(guy -4.59)(sees -3.18)(her -4.88)(face -0.54)(, -6.20) line score is : -3.672, look ahead score is : 0.637
(it -6.20)('s -0.89)(a -2.97)(sign -1.09)(of -2.95)(race -3.12)(, -1.61) line score is : -2.690, look ahead score is : 0.574
(but -1.61)(the -8.80)(man -2.01)(was -2.59)(white -3.40)(male -3.98)(, -3.48)(it -3.04)(could -8.44)(lead -1.79)(. -5.64) line score is : -4.071, look ahead score is : 0.000
-------------------------score:  -3.5344661229423116;  adjusted_score: -3.510241196634514----------------------- 
there was a hairy girl named ed 
 who carried a big bag on her head . 
 when a guy sees her face , 
 it 's a sign of race , 
 but the man was blind drunk , they could lead . 
------------------------- score breakdown ------------------------ 
(who -1.75)(carried -7.48)(a -1.14)(big -3.65)(bag -2.64)(on -3.40)(her -0.10)(head -1.95)(. -1.77) line score is : -2.653, look ahead score is : 0.000
(when -1.77)(a -4.54)(guy -4.59)(sees -3.18)(her -4.88)(face -0.54)(, -6.20) line score is : -3.672, look ahead score is : 0.637
(it -6.20)('s -0.89)(a -2.97)(sign -1.09)(of -2.95)(race -3.12)(, -1.61) line score is : -2.690, look ahead score is : 0.574
(but -1.61)(the -8.80)(man -2.01)(was -2.59)(blind -3.40)(drunk -3.98)(, -3.48)(they -5.50)(could -5.71)(lead -1.84)(. -5.76) line score is : -4.062, look ahead score is : 0.000
-------------------------score:  -3.537140528857708;  adjusted_score: -3.5129156025499104----------------------- 
there was a hairy girl named fred 
 who carried a big bag on her head . 
 when a guy sees her face , 
 it 's a sign of race , 
 but the man was white trash , she could lead . 
------------------------- score breakdown ------------------------ 
(who -1.75)(carried -7.48)(a -1.14)(big -3.65)(bag -2.64)(on -3.40)(her -0.10)(head -1.95)(. -1.77) line score is : -2.653, look ahead score is : 0.000
(when -1.77)(a -4.54)(guy -4.59)(sees -3.18)(her -4.88)(face -0.54)(, -6.20) line score is : -3.672, look ahead score is : 0.637
(it -6.20)('s -0.89)(a -2.97)(sign -1.09)(of -2.95)(race -3.12)(, -1.61) line score is : -2.690, look ahead score is : 0.574
(but -1.61)(the -8.80)(man -2.01)(was -2.59)(white -3.40)(trash -3.98)(, -3.48)(she -3.04)(could -9.89)(lead -1.84)(. -2.74) line score is : -3.944, look ahead score is : 0.000
-------------------------score:  -3.569743683721338;  adjusted_score: -3.5455187574135407----------------------- 
there was a hairy girl named ed 
 who carried a big bag on her head . 
 when a guy sees her face , 
 it 's a sign of race , 
 but the man was white skin , she could lead . 
------------------------- score breakdown ------------------------ 
(who -1.75)(carried -7.48)(a -1.14)(big -3.65)(bag -2.64)(on -3.40)(her -0.10)(head -1.95)(. -1.77) line score is : -2.653, look ahead score is : 0.000
(when -1.77)(a -4.54)(guy -4.59)(sees -3.18)(her -4.88)(face -0.54)(, -6.20) line score is : -3.672, look ahead score is : 0.637
(it -6.20)('s -0.89)(a -2.97)(sign -1.09)(of -2.95)(race -3.12)(, -1.61) line score is : -2.690, look ahead score is : 0.574
(but -1.61)(the -8.80)(man -2.01)(was -2.59)(white -3.40)(skin -3.98)(, -3.48)(she -3.04)(could -8.79)(lead -4.09)(. -3.01) line score is : -4.073, look ahead score is : 0.000
-------------------------score:  -3.5723052171724183;  adjusted_score: -3.547502972196255----------------------- 
there was a hairy girl named fred 
 who carried a big bag on her head . 
 when a guy sees her hair , 
 it 's a sign of care , 
 but the man was blind spot , she could lead . 
------------------------- score breakdown ------------------------ 
(who -1.75)(carried -7.48)(a -1.14)(big -3.65)(bag -2.64)(on -3.40)(her -0.10)(head -1.95)(. -1.77) line score is : -2.653, look ahead score is : 0.000
(when -1.77)(a -4.54)(guy -4.59)(sees -3.18)(her -4.88)(hair -0.54)(, -7.50) line score is : -3.858, look ahead score is : 0.637
(it -7.50)('s -1.17)(a -2.80)(sign -1.13)(of -2.50)(care -1.37)(, -1.45) line score is : -2.560, look ahead score is : 0.603
(but -1.45)(the -8.26)(man -2.77)(was -2.24)(blind -3.54)(spot -3.90)(, -3.44)(she -5.98)(could -7.99)(lead -2.91)(. -2.54) line score is : -4.093, look ahead score is : 0.000
-------------------------score:  -3.5755115042839734;  adjusted_score: -3.5507092593078102----------------------- 
there was a hairy girl named freda 
 who carried a big bag on her head . 
 when a guy sees her hair , 
 it 's a sign of care , 
 but the man was blind side , she could lead . 
------------------------- score breakdown ------------------------ 
(who -1.75)(carried -7.48)(a -1.14)(big -3.65)(bag -2.64)(on -3.40)(her -0.10)(head -1.95)(. -1.77) line score is : -2.653, look ahead score is : 0.000
(when -1.77)(a -4.54)(guy -4.59)(sees -3.18)(her -4.88)(hair -0.54)(, -7.50) line score is : -3.858, look ahead score is : 0.637
(it -7.50)('s -1.17)(a -2.80)(sign -1.13)(of -2.50)(care -1.37)(, -1.45) line score is : -2.560, look ahead score is : 0.603
(but -1.45)(the -8.26)(man -2.77)(was -2.24)(blind -3.54)(side -3.90)(, -3.44)(she -5.98)(could -7.98)(lead -3.10)(. -3.28) line score is : -4.178, look ahead score is : 0.000
-------------------------score:  -3.602998703931059;  adjusted_score: -3.578196458954896----------------------- 
there was a hairy girl named freda 
 who carried a big bag on her head . 
 when a guy sees her hair , 
 it 's a sign of care , 
 but the man was blind fold , she could lead . 
------------------------- score breakdown ------------------------ 
(who -1.75)(carried -7.48)(a -1.14)(big -3.65)(bag -2.64)(on -3.40)(her -0.10)(head -1.95)(. -1.77) line score is : -2.653, look ahead score is : 0.000
(when -1.77)(a -4.54)(guy -4.59)(sees -3.18)(her -4.88)(hair -0.54)(, -7.50) line score is : -3.858, look ahead score is : 0.637
(it -7.50)('s -1.17)(a -2.80)(sign -1.13)(of -2.50)(care -1.37)(, -1.45) line score is : -2.560, look ahead score is : 0.603
(but -1.45)(the -8.26)(man -2.77)(was -2.24)(blind -3.54)(fold -3.90)(, -3.44)(she -5.98)(could -1.14)(lead -9.62)(. -3.73) line score is : -4.189, look ahead score is : 0.000
======================= template: 12 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WITH PRP$ NNS ON THE NNS , 
 WITH PRP$ NNS AND PRP$ NNS , 
 PRP VBZ THE NNS IN NN THAT PRP VBP . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 with your toes on the keys 
 with their wiles and their wits 
 it 's the people in front that I jar 
-------------------------score:  -3.4160721961627987;  adjusted_score: -3.4160721961627987----------------------- 
there was a hairy girl named jed 
 who carried a big bag on her head . 
 with her hands on the hips , 
 with her eyes and her lips , 
 she says the words in fear that they lead . 
------------------------- score breakdown ------------------------ 
(who -1.75)(carried -7.48)(a -1.14)(big -3.65)(bag -2.64)(on -3.40)(her -0.10)(head -1.95)(. -1.77) line score is : -2.653, look ahead score is : 0.000
(with -1.77)(her -6.72)(hands -1.17)(on -4.53)(the -2.17)(hips -2.05)(, -4.77) line score is : -3.312, look ahead score is : 0.000
(with -4.77)(her -1.70)(eyes -5.43)(and -0.59)(her -3.23)(lips -5.40)(, -1.74) line score is : -3.263, look ahead score is : 0.000
(she -1.74)(says -3.10)(the -3.00)(words -0.82)(in -6.35)(fear -4.53)(that -1.42)(they -4.22)(lead -6.61)(. -3.26) line score is : -3.505, look ahead score is : 0.000
-------------------------score:  -3.4184006704565357;  adjusted_score: -3.4184006704565357----------------------- 
there was a nervous girl named ned 
 who carried a big bag on her head . 
 with her hands on the hips , 
 with her eyes and her lips , 
 she says the words in fear that they lead . 
------------------------- score breakdown ------------------------ 
(who -1.28)(carried -7.55)(a -1.35)(big -3.98)(bag -2.22)(on -3.38)(her -0.11)(head -2.18)(. -1.62) line score is : -2.630, look ahead score is : 0.000
(with -1.62)(her -6.56)(hands -1.19)(on -4.71)(the -2.00)(hips -2.14)(, -5.09) line score is : -3.329, look ahead score is : 0.000
(with -5.09)(her -1.72)(eyes -5.43)(and -0.59)(her -3.23)(lips -5.40)(, -1.74) line score is : -3.313, look ahead score is : 0.000
(she -1.74)(says -3.10)(the -3.00)(words -0.82)(in -6.35)(fear -4.53)(that -1.42)(they -4.22)(lead -6.61)(. -3.26) line score is : -3.505, look ahead score is : 0.000
======================= template: 13 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WITH PRP$ NNS ON THE NNS , 
 WITH PRP$ NNS AND PRP$ NNS , 
 AND A NN VBD PRP UP IN THE NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 with your toes on the keys 
 with their wiles and their wits 
 and a dog ate him up in the hall 
-------------------------score:  -3.4220539465108337;  adjusted_score: -3.4220539465108337----------------------- 
there was a hairy girl named ned 
 who carried a big bag on her head . 
 with her hands on the hips , 
 with her eyes and her lips , 
 and a smile made me up in the lead . 
------------------------- score breakdown ------------------------ 
(who -1.75)(carried -7.48)(a -1.14)(big -3.65)(bag -2.64)(on -3.40)(her -0.10)(head -1.95)(. -1.77) line score is : -2.653, look ahead score is : 0.000
(with -1.77)(her -6.72)(hands -1.17)(on -4.53)(the -2.17)(hips -2.05)(, -4.77) line score is : -3.312, look ahead score is : 0.000
(with -4.77)(her -1.70)(eyes -5.43)(and -0.59)(her -3.23)(lips -5.40)(, -1.74) line score is : -3.263, look ahead score is : 0.000
(and -1.74)(a -3.10)(smile -3.00)(made -3.28)(me -4.19)(up -2.54)(in -6.49)(the -4.37)(lead -9.59)(. -3.02) line score is : -4.132, look ahead score is : 0.000
-------------------------score:  -3.424382420804571;  adjusted_score: -3.424382420804571----------------------- 
there was a nervous girl named fred 
 who carried a big bag on her head . 
 with her hands on the hips , 
 with her eyes and her lips , 
 and a smile made me up in the lead . 
------------------------- score breakdown ------------------------ 
(who -1.28)(carried -7.55)(a -1.35)(big -3.98)(bag -2.22)(on -3.38)(her -0.11)(head -2.18)(. -1.62) line score is : -2.630, look ahead score is : 0.000
(with -1.62)(her -6.56)(hands -1.19)(on -4.71)(the -2.00)(hips -2.14)(, -5.09) line score is : -3.329, look ahead score is : 0.000
(with -5.09)(her -1.72)(eyes -5.43)(and -0.59)(her -3.23)(lips -5.40)(, -1.74) line score is : -3.313, look ahead score is : 0.000
(and -1.74)(a -3.10)(smile -3.00)(made -3.28)(me -4.19)(up -2.54)(in -6.49)(the -4.37)(lead -9.59)(. -3.02) line score is : -4.132, look ahead score is : 0.000
-------------------------score:  -3.466474034549559;  adjusted_score: -3.466474034549559----------------------- 
there was a hairy girl named ned 
 who carried a big bag on her head . 
 with her hands on the hips , 
 with her eyes and her lips , 
 and a smile made us up in the lead . 
------------------------- score breakdown ------------------------ 
(who -1.75)(carried -7.48)(a -1.14)(big -3.65)(bag -2.64)(on -3.40)(her -0.10)(head -1.95)(. -1.77) line score is : -2.653, look ahead score is : 0.000
(with -1.77)(her -6.72)(hands -1.17)(on -4.53)(the -2.17)(hips -2.05)(, -4.77) line score is : -3.312, look ahead score is : 0.000
(with -4.77)(her -1.70)(eyes -5.43)(and -0.59)(her -3.23)(lips -5.40)(, -1.74) line score is : -3.263, look ahead score is : 0.000
(and -1.74)(a -3.10)(smile -3.00)(made -3.28)(us -4.19)(up -2.54)(in -6.49)(the -6.74)(lead -9.00)(. -3.09) line score is : -4.317, look ahead score is : 0.000
-------------------------score:  -3.4688025509171627;  adjusted_score: -3.4688025509171627----------------------- 
there was a nervous girl named ned 
 who carried a big bag on her head . 
 with her hands on the hips , 
 with her eyes and her lips , 
 and a smile made us up in the lead . 
------------------------- score breakdown ------------------------ 
(who -1.28)(carried -7.55)(a -1.35)(big -3.98)(bag -2.22)(on -3.38)(her -0.11)(head -2.18)(. -1.62) line score is : -2.630, look ahead score is : 0.000
(with -1.62)(her -6.56)(hands -1.19)(on -4.71)(the -2.00)(hips -2.14)(, -5.09) line score is : -3.329, look ahead score is : 0.000
(with -5.09)(her -1.72)(eyes -5.43)(and -0.59)(her -3.23)(lips -5.40)(, -1.74) line score is : -3.313, look ahead score is : 0.000
(and -1.74)(a -3.10)(smile -3.00)(made -3.28)(us -4.19)(up -2.54)(in -6.49)(the -6.74)(lead -9.00)(. -3.09) line score is : -4.317, look ahead score is : 0.000
======================= template: 14 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WITH PRP$ NNS ON THE NNS , 
 WITH PRP$ NNS AND PRP$ NNS , 
 PRP VBD RB VB NN VBD THIS NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 with your toes on the keys 
 with their wiles and their wits 
 I did n't think life was this way 
-------------------------score:  -3.5327324968847362;  adjusted_score: -3.5327324968847362----------------------- 
there was a hairy girl named ed 
 who carried a big bag on her head . 
 with her hands on the hips , 
 with her eyes and her lips , 
 she looked very brave face was this lead . 
------------------------- score breakdown ------------------------ 
(who -1.75)(carried -7.48)(a -1.14)(big -3.65)(bag -2.64)(on -3.40)(her -0.10)(head -1.95)(. -1.77) line score is : -2.653, look ahead score is : 0.000
(with -1.77)(her -6.72)(hands -1.17)(on -4.53)(the -2.17)(hips -2.05)(, -4.77) line score is : -3.312, look ahead score is : 0.000
(with -4.77)(her -1.70)(eyes -5.43)(and -0.59)(her -3.23)(lips -5.40)(, -1.74) line score is : -3.263, look ahead score is : 0.000
(she -1.74)(looked -3.10)(very -3.00)(brave -0.82)(face -2.47)(was -3.72)(this -6.51)(lead -8.98)(. -4.47) line score is : -3.868, look ahead score is : 0.000
-------------------------score:  -3.5351315310055558;  adjusted_score: -3.5351315310055558----------------------- 
there was a nervous girl named ted 
 who carried a big bag on her head . 
 with her hands on the hips , 
 with her eyes and her lips , 
 she looked very brave face was this lead . 
------------------------- score breakdown ------------------------ 
(who -1.28)(carried -7.55)(a -1.35)(big -3.98)(bag -2.22)(on -3.38)(her -0.11)(head -2.18)(. -1.62) line score is : -2.630, look ahead score is : 0.000
(with -1.62)(her -6.56)(hands -1.19)(on -4.71)(the -2.00)(hips -2.14)(, -5.09) line score is : -3.329, look ahead score is : 0.000
(with -5.09)(her -1.72)(eyes -5.43)(and -0.59)(her -3.23)(lips -5.40)(, -1.74) line score is : -3.313, look ahead score is : 0.000
(she -1.74)(looked -3.10)(very -3.00)(brave -0.82)(face -2.47)(was -3.72)(this -6.51)(lead -8.98)(. -4.47) line score is : -3.868, look ahead score is : 0.000
-------------------------score:  -3.536598880408388;  adjusted_score: -3.536598880408388----------------------- 
there was a hairy girl named freda 
 who carried a big bag on her head . 
 with her hands on the hips , 
 with her eyes and her lips , 
 she was very brave face was this lead . 
------------------------- score breakdown ------------------------ 
(who -1.75)(carried -7.48)(a -1.14)(big -3.65)(bag -2.64)(on -3.40)(her -0.10)(head -1.95)(. -1.77) line score is : -2.653, look ahead score is : 0.000
(with -1.77)(her -6.72)(hands -1.17)(on -4.53)(the -2.17)(hips -2.05)(, -4.77) line score is : -3.312, look ahead score is : 0.000
(with -4.77)(her -1.70)(eyes -5.43)(and -0.59)(her -3.23)(lips -5.40)(, -1.74) line score is : -3.263, look ahead score is : 0.000
(she -1.74)(was -3.10)(very -3.00)(brave -0.82)(face -2.27)(was -4.30)(this -5.83)(lead -8.73)(. -4.79) line score is : -3.842, look ahead score is : 0.000
-------------------------score:  -3.538997914529208;  adjusted_score: -3.538997914529208----------------------- 
there was a nervous girl named ned 
 who carried a big bag on her head . 
 with her hands on the hips , 
 with her eyes and her lips , 
 she was very brave face was this lead . 
------------------------- score breakdown ------------------------ 
(who -1.28)(carried -7.55)(a -1.35)(big -3.98)(bag -2.22)(on -3.38)(her -0.11)(head -2.18)(. -1.62) line score is : -2.630, look ahead score is : 0.000
(with -1.62)(her -6.56)(hands -1.19)(on -4.71)(the -2.00)(hips -2.14)(, -5.09) line score is : -3.329, look ahead score is : 0.000
(with -5.09)(her -1.72)(eyes -5.43)(and -0.59)(her -3.23)(lips -5.40)(, -1.74) line score is : -3.313, look ahead score is : 0.000
(she -1.74)(was -3.10)(very -3.00)(brave -0.82)(face -2.27)(was -4.30)(this -5.83)(lead -8.73)(. -4.79) line score is : -3.842, look ahead score is : 0.000
-------------------------score:  -3.5718865062702787;  adjusted_score: -3.5718865062702787----------------------- 
there was a hairy girl named freda 
 who carried a big bag on her head . 
 with her hands on the hips , 
 with her eyes and her lips , 
 she was very brave face had this lead . 
------------------------- score breakdown ------------------------ 
(who -1.75)(carried -7.48)(a -1.14)(big -3.65)(bag -2.64)(on -3.40)(her -0.10)(head -1.95)(. -1.77) line score is : -2.653, look ahead score is : 0.000
(with -1.77)(her -6.72)(hands -1.17)(on -4.53)(the -2.17)(hips -2.05)(, -4.77) line score is : -3.312, look ahead score is : 0.000
(with -4.77)(her -1.70)(eyes -5.43)(and -0.59)(her -3.23)(lips -5.40)(, -1.74) line score is : -3.263, look ahead score is : 0.000
(she -1.74)(was -3.10)(very -3.00)(brave -0.82)(face -2.27)(had -4.30)(this -5.83)(lead -8.73)(. -7.13) line score is : -4.103, look ahead score is : 0.000
-------------------------score:  -3.5742855403910982;  adjusted_score: -3.5742855403910982----------------------- 
there was a nervous girl named ned 
 who carried a big bag on her head . 
 with her hands on the hips , 
 with her eyes and her lips , 
 she was very brave face had this lead . 
------------------------- score breakdown ------------------------ 
(who -1.28)(carried -7.55)(a -1.35)(big -3.98)(bag -2.22)(on -3.38)(her -0.11)(head -2.18)(. -1.62) line score is : -2.630, look ahead score is : 0.000
(with -1.62)(her -6.56)(hands -1.19)(on -4.71)(the -2.00)(hips -2.14)(, -5.09) line score is : -3.329, look ahead score is : 0.000
(with -5.09)(her -1.72)(eyes -5.43)(and -0.59)(her -3.23)(lips -5.40)(, -1.74) line score is : -3.313, look ahead score is : 0.000
(she -1.74)(was -3.10)(very -3.00)(brave -0.82)(face -2.27)(had -4.30)(this -5.83)(lead -8.73)(. -7.13) line score is : -4.103, look ahead score is : 0.000
