======================= template: 1 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD FOR PRP$ NN , 
 PRP VBD JJ TO VB , 
 AND PRP VBD TO VB TO A JJ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he bought for his daughter 
 he was ready to faint 
 and they had to revert to a man cashier 
-------------------------score:  -2.7618505470454693;  adjusted_score: -2.7361334562301636----------------------- 
there was a lady named jaye 
 who spent all her money in a day . 
 it was for her birthday , 
 she was happy to say , 
 and she had to go to a long way . 
------------------------- score breakdown ------------------------ 
(who -1.23)(spent -6.63)(all -2.78)(her -0.56)(money -1.49)(in -2.97)(a -2.30)(day -6.43)(. -2.39) line score is : -2.977, look ahead score is : 0.000
(it -2.39)(was -3.88)(for -0.97)(her -6.26)(birthday -1.70)(, -1.86) line score is : -2.846, look ahead score is : 0.602
(she -1.86)(was -1.88)(happy -2.11)(to -2.38)(say -4.83)(, -2.42) line score is : -2.580, look ahead score is : 0.684
(and -2.42)(she -4.15)(had -0.92)(to -1.07)(go -1.04)(to -2.15)(a -3.24)(long -2.18)(way -1.39)(. -2.44) line score is : -2.099, look ahead score is : 0.000
-------------------------score:  -2.8054856322705746;  adjusted_score: -2.779768541455269----------------------- 
there was a lady named rey 
 who spent all her money in a day . 
 it was for her birthday , 
 she was happy to say , 
 and she had to go to a great way . 
------------------------- score breakdown ------------------------ 
(who -1.23)(spent -6.63)(all -2.78)(her -0.56)(money -1.49)(in -2.97)(a -2.30)(day -6.43)(. -2.39) line score is : -2.977, look ahead score is : 0.000
(it -2.39)(was -3.88)(for -0.97)(her -6.26)(birthday -1.70)(, -1.86) line score is : -2.846, look ahead score is : 0.602
(she -1.86)(was -1.88)(happy -2.11)(to -2.38)(say -4.83)(, -2.42) line score is : -2.580, look ahead score is : 0.684
(and -2.42)(she -4.15)(had -0.92)(to -1.07)(go -1.04)(to -2.15)(a -3.24)(great -2.18)(way -1.39)(. -2.44) line score is : -2.099, look ahead score is : 0.000
-------------------------score:  -2.8068530298769474;  adjusted_score: -2.7811359390616417----------------------- 
there was a lady named clay 
 who spent all her money in a day . 
 it was for her birthday , 
 she was happy to say , 
 and she had to go to a big way . 
------------------------- score breakdown ------------------------ 
(who -1.23)(spent -6.63)(all -2.78)(her -0.56)(money -1.49)(in -2.97)(a -2.30)(day -6.43)(. -2.39) line score is : -2.977, look ahead score is : 0.000
(it -2.39)(was -3.88)(for -0.97)(her -6.26)(birthday -1.70)(, -1.86) line score is : -2.846, look ahead score is : 0.602
(she -1.86)(was -1.88)(happy -2.11)(to -2.38)(say -4.83)(, -2.42) line score is : -2.580, look ahead score is : 0.684
(and -2.42)(she -4.15)(had -0.92)(to -1.07)(go -1.04)(to -2.15)(a -3.24)(big -2.18)(way -1.39)(. -2.44) line score is : -2.099, look ahead score is : 0.000
-------------------------score:  -2.819795038551092;  adjusted_score: -2.7940779477357864----------------------- 
there was a lady named kaye 
 who spent all her money in a day . 
 it was for her birthday , 
 she was happy to say , 
 and she had to go to a good way . 
------------------------- score breakdown ------------------------ 
(who -1.23)(spent -6.63)(all -2.78)(her -0.56)(money -1.49)(in -2.97)(a -2.30)(day -6.43)(. -2.39) line score is : -2.977, look ahead score is : 0.000
(it -2.39)(was -3.88)(for -0.97)(her -6.26)(birthday -1.70)(, -1.86) line score is : -2.846, look ahead score is : 0.602
(she -1.86)(was -1.88)(happy -2.11)(to -2.38)(say -4.83)(, -2.42) line score is : -2.580, look ahead score is : 0.684
(and -2.42)(she -4.15)(had -0.92)(to -1.07)(go -1.04)(to -2.15)(a -3.24)(good -2.18)(way -1.39)(. -2.44) line score is : -2.099, look ahead score is : 0.000
-------------------------score:  -2.8425158448517323;  adjusted_score: -2.8167987540364265----------------------- 
there was a lady named jaye 
 who spent all her money in a day . 
 it was for her birthday , 
 she was happy to say , 
 and she had to go to a new way . 
------------------------- score breakdown ------------------------ 
(who -1.23)(spent -6.63)(all -2.78)(her -0.56)(money -1.49)(in -2.97)(a -2.30)(day -6.43)(. -2.39) line score is : -2.977, look ahead score is : 0.000
(it -2.39)(was -3.88)(for -0.97)(her -6.26)(birthday -1.70)(, -1.86) line score is : -2.846, look ahead score is : 0.602
(she -1.86)(was -1.88)(happy -2.11)(to -2.38)(say -4.83)(, -2.42) line score is : -2.580, look ahead score is : 0.684
(and -2.42)(she -4.15)(had -0.92)(to -1.07)(go -1.04)(to -2.15)(a -3.24)(new -2.18)(way -1.39)(. -2.44) line score is : -2.099, look ahead score is : 0.000
-------------------------score:  -2.856464898213744;  adjusted_score: -2.8307478073984385----------------------- 
there was a lady named jess 
 who spent all her money in a dress . 
 it was for her birthday , 
 she was happy to say , 
 and she had to go to a great stress . 
------------------------- score breakdown ------------------------ 
(who -1.23)(spent -6.63)(all -2.78)(her -0.56)(money -1.49)(in -2.97)(a -2.30)(dress -6.61)(. -2.38) line score is : -2.996, look ahead score is : 0.000
(it -2.38)(was -3.65)(for -0.80)(her -6.00)(birthday -1.67)(, -1.14) line score is : -2.607, look ahead score is : 0.602
(she -1.14)(was -1.78)(happy -2.15)(to -2.60)(say -4.88)(, -2.27) line score is : -2.467, look ahead score is : 0.684
(and -2.27)(she -4.47)(had -0.92)(to -0.95)(go -1.00)(to -2.20)(a -3.51)(great -2.12)(stress -1.46)(. -2.23) line score is : -2.113, look ahead score is : 0.000
-------------------------score:  -2.859348300844431;  adjusted_score: -2.833631210029125----------------------- 
there was a lady named fay 
 who spent all her money in a day . 
 it was for her birthday , 
 she was happy to say , 
 and she had to go to a nice way . 
------------------------- score breakdown ------------------------ 
(who -1.23)(spent -6.63)(all -2.78)(her -0.56)(money -1.49)(in -2.97)(a -2.30)(day -6.43)(. -2.39) line score is : -2.977, look ahead score is : 0.000
(it -2.39)(was -3.88)(for -0.97)(her -6.26)(birthday -1.70)(, -1.86) line score is : -2.846, look ahead score is : 0.602
(she -1.86)(was -1.88)(happy -2.11)(to -2.38)(say -4.83)(, -2.42) line score is : -2.580, look ahead score is : 0.684
(and -2.42)(she -4.15)(had -0.92)(to -1.07)(go -1.04)(to -2.15)(a -3.24)(nice -2.18)(way -1.39)(. -2.44) line score is : -2.099, look ahead score is : 0.000
-------------------------score:  -2.924121681600809;  adjusted_score: -2.8984045907855034----------------------- 
there was a lady named faye 
 who spent all her money in a day . 
 it was for her birthday , 
 she was happy to say , 
 and she had to go to a small way . 
------------------------- score breakdown ------------------------ 
(who -1.23)(spent -6.63)(all -2.78)(her -0.56)(money -1.49)(in -2.97)(a -2.30)(day -6.43)(. -2.39) line score is : -2.977, look ahead score is : 0.000
(it -2.39)(was -3.88)(for -0.97)(her -6.26)(birthday -1.70)(, -1.86) line score is : -2.846, look ahead score is : 0.602
(she -1.86)(was -1.88)(happy -2.11)(to -2.38)(say -4.83)(, -2.42) line score is : -2.580, look ahead score is : 0.684
(and -2.42)(she -4.15)(had -0.92)(to -1.07)(go -1.04)(to -2.15)(a -3.24)(small -2.18)(way -1.39)(. -2.44) line score is : -2.099, look ahead score is : 0.000
-------------------------score:  -2.9262338168919086;  adjusted_score: -2.900516726076603----------------------- 
there was a lady named gaye 
 who spent all her money in a day . 
 it was for her birthday , 
 she was happy to say , 
 and she had to go to a huge way . 
------------------------- score breakdown ------------------------ 
(who -1.23)(spent -6.63)(all -2.78)(her -0.56)(money -1.49)(in -2.97)(a -2.30)(day -6.43)(. -2.39) line score is : -2.977, look ahead score is : 0.000
(it -2.39)(was -3.88)(for -0.97)(her -6.26)(birthday -1.70)(, -1.86) line score is : -2.846, look ahead score is : 0.602
(she -1.86)(was -1.88)(happy -2.11)(to -2.38)(say -4.83)(, -2.42) line score is : -2.580, look ahead score is : 0.684
(and -2.42)(she -4.15)(had -0.92)(to -1.07)(go -1.04)(to -2.15)(a -3.24)(huge -2.18)(way -1.39)(. -2.44) line score is : -2.099, look ahead score is : 0.000
-------------------------score:  -3.011203771457076;  adjusted_score: -2.9854866806417704----------------------- 
there was a lady named tess 
 who spent all her money in a dress . 
 it was for her birthday , 
 she was happy to say , 
 and she had to go to a high stress . 
------------------------- score breakdown ------------------------ 
(who -1.23)(spent -6.63)(all -2.78)(her -0.56)(money -1.49)(in -2.97)(a -2.30)(dress -6.61)(. -2.38) line score is : -2.996, look ahead score is : 0.000
(it -2.38)(was -3.65)(for -0.80)(her -6.00)(birthday -1.67)(, -1.14) line score is : -2.607, look ahead score is : 0.602
(she -1.14)(was -1.78)(happy -2.15)(to -2.60)(say -4.88)(, -2.27) line score is : -2.467, look ahead score is : 0.684
(and -2.27)(she -4.47)(had -0.92)(to -0.95)(go -1.00)(to -2.20)(a -3.51)(high -2.12)(stress -1.46)(. -2.23) line score is : -2.113, look ahead score is : 0.000
======================= template: 2 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD FOR PRP$ NN , 
 AND PRP VBD TO THE NN , 
 AND PRP VBD TO VB TO A JJ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he bought for his daughter 
 and they rushed to the rail 
 and they had to revert to a man cashier 
-------------------------score:  -2.8634950265739905;  adjusted_score: -2.8384601068948254----------------------- 
there was a lady named wes 
 who spent all her money in a dress . 
 it was for her birthday , 
 and she went to the play , 
 and she had to go to a great stress . 
------------------------- score breakdown ------------------------ 
(who -1.23)(spent -6.63)(all -2.78)(her -0.56)(money -1.49)(in -2.97)(a -2.30)(dress -6.61)(. -2.38) line score is : -2.996, look ahead score is : 0.000
(it -2.38)(was -3.65)(for -0.80)(her -6.00)(birthday -1.67)(, -1.14) line score is : -2.607, look ahead score is : 0.602
(and -1.14)(she -1.78)(went -1.26)(to -0.70)(the -4.37)(play -1.07)(, -1.60) line score is : -1.703, look ahead score is : 0.650
(and -1.60)(she -8.63)(had -2.58)(to -1.58)(go -1.61)(to -2.78)(a -2.41)(great -2.21)(stress -1.40)(. -3.03) line score is : -2.783, look ahead score is : 0.000
======================= template: 3 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 THE NN OF PRP$ NN , 
 PRP VBD JJ TO VB , 
 AND PRP VBD TO VB TO A JJ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 the cause of his sorrow 
 he was ready to faint 
 and they had to revert to a man cashier 
-------------------------score:  -2.870023664087057;  adjusted_score: -2.841018988788128----------------------- 
there was a lady named wes 
 who spent all her money in a dress . 
 the day of her birthday , 
 she went outside to play , 
 and she had to go to a great stress . 
------------------------- score breakdown ------------------------ 
(who -1.23)(spent -6.63)(all -2.78)(her -0.56)(money -1.49)(in -2.97)(a -2.30)(dress -6.61)(. -2.38) line score is : -2.996, look ahead score is : 0.000
(the -2.38)(day -3.72)(of -4.86)(her -2.59)(birthday -1.76)(, -3.05) line score is : -3.058, look ahead score is : 0.750
(she -3.05)(went -1.04)(outside -0.85)(to -2.88)(play -5.27)(, -1.07) line score is : -2.361, look ahead score is : 0.700
(and -1.07)(she -2.72)(had -2.78)(to -0.92)(go -2.13)(to -3.26)(a -1.95)(great -2.45)(stress -1.75)(. -2.79) line score is : -2.181, look ahead score is : 0.000
-------------------------score:  -2.9614609628915787;  adjusted_score: -2.9324562875926494----------------------- 
there was a lady named jess 
 who spent all her money in a dress . 
 the day of her birthday , 
 she went outside to play , 
 and she had to go to a deep stress . 
------------------------- score breakdown ------------------------ 
(who -1.23)(spent -6.63)(all -2.78)(her -0.56)(money -1.49)(in -2.97)(a -2.30)(dress -6.61)(. -2.38) line score is : -2.996, look ahead score is : 0.000
(the -2.38)(day -3.72)(of -4.86)(her -2.59)(birthday -1.76)(, -3.05) line score is : -3.058, look ahead score is : 0.750
(she -3.05)(went -1.04)(outside -0.85)(to -2.88)(play -5.27)(, -1.07) line score is : -2.361, look ahead score is : 0.700
(and -1.07)(she -2.72)(had -2.78)(to -0.92)(go -2.13)(to -3.26)(a -1.95)(deep -2.45)(stress -1.75)(. -2.79) line score is : -2.181, look ahead score is : 0.000
======================= template: 4 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD FOR PRP$ NN , 
 WHICH PRP VBD IN THE NN , 
 AND PRP VBD TO VB TO A JJ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he bought for his daughter 
 which he loosed in the house 
 and they had to revert to a man cashier 
-------------------------score:  -2.889894460186814;  adjusted_score: -2.8649256971930015----------------------- 
there was a lady named chere 
 who spent all her money in a year . 
 it was for her birthday , 
 which she got in the day , 
 and she had to go to a big cheer . 
------------------------- score breakdown ------------------------ 
(who -1.23)(spent -6.63)(all -2.78)(her -0.56)(money -1.49)(in -2.97)(a -2.30)(year -6.86)(. -2.37) line score is : -3.022, look ahead score is : 0.000
(it -2.37)(was -3.84)(for -1.10)(her -5.89)(birthday -1.62)(, -2.49) line score is : -2.886, look ahead score is : 0.602
(which -2.49)(she -1.79)(got -3.74)(in -1.60)(the -3.59)(day -2.69)(, -2.73) line score is : -2.661, look ahead score is : 0.647
(and -2.73)(she -5.55)(had -2.23)(to -1.13)(go -1.21)(to -2.43)(a -2.11)(big -2.56)(cheer -1.11)(. -2.37) line score is : -2.342, look ahead score is : 0.000
-------------------------score:  -2.895403190092607;  adjusted_score: -2.8695973737402394----------------------- 
there was a lady named ines 
 who spent all her money in a dress . 
 it was for her birthday , 
 which she did in the day , 
 and she had to go to a great stress . 
------------------------- score breakdown ------------------------ 
(who -1.23)(spent -6.63)(all -2.78)(her -0.56)(money -1.49)(in -2.97)(a -2.30)(dress -6.61)(. -2.38) line score is : -2.996, look ahead score is : 0.000
(it -2.38)(was -3.65)(for -0.80)(her -6.00)(birthday -1.67)(, -1.14) line score is : -2.607, look ahead score is : 0.602
(which -1.14)(she -1.78)(did -3.82)(in -1.84)(the -3.76)(day -3.29)(, -2.45) line score is : -2.582, look ahead score is : 0.688
(and -2.45)(she -5.64)(had -1.74)(to -1.36)(go -1.41)(to -2.42)(a -2.58)(great -2.40)(stress -1.03)(. -2.41) line score is : -2.344, look ahead score is : 0.000
-------------------------score:  -2.9034819783586445;  adjusted_score: -2.878513215364832----------------------- 
there was a lady named bess 
 who spent all her money in a dress . 
 it was for her birthday , 
 which she got in the day , 
 and she had to go to a great stress . 
------------------------- score breakdown ------------------------ 
(who -1.23)(spent -6.63)(all -2.78)(her -0.56)(money -1.49)(in -2.97)(a -2.30)(dress -6.61)(. -2.38) line score is : -2.996, look ahead score is : 0.000
(it -2.38)(was -3.65)(for -0.80)(her -6.00)(birthday -1.67)(, -1.14) line score is : -2.607, look ahead score is : 0.602
(which -1.14)(she -1.78)(got -3.82)(in -1.84)(the -3.74)(day -2.88)(, -2.54) line score is : -2.534, look ahead score is : 0.647
(and -2.54)(she -5.73)(had -2.49)(to -1.08)(go -1.16)(to -2.41)(a -2.40)(great -2.48)(stress -1.16)(. -2.38) line score is : -2.382, look ahead score is : 0.000
-------------------------score:  -2.9061281897804956;  adjusted_score: -2.882380731620572----------------------- 
there was a lady named bess 
 who spent all her money in a dress . 
 it was for her birthday , 
 which she wore in the day , 
 and she had to go to a great stress . 
------------------------- score breakdown ------------------------ 
(who -1.23)(spent -6.63)(all -2.78)(her -0.56)(money -1.49)(in -2.97)(a -2.30)(dress -6.61)(. -2.38) line score is : -2.996, look ahead score is : 0.000
(it -2.38)(was -3.65)(for -0.80)(her -6.00)(birthday -1.67)(, -1.14) line score is : -2.607, look ahead score is : 0.602
(which -1.14)(she -1.78)(wore -3.82)(in -1.84)(the -4.49)(day -2.61)(, -2.27) line score is : -2.565, look ahead score is : 0.585
(and -2.27)(she -5.85)(had -1.79)(to -1.26)(go -1.47)(to -2.27)(a -2.63)(great -2.70)(stress -1.08)(. -2.34) line score is : -2.367, look ahead score is : 0.000
======================= template: 5 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD FOR PRP$ NN , 
 AS PRP VBD THE NN NN , 
 AND PRP VBD TO VB TO A JJ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he bought for his daughter 
 as he struck the ground floor 
 and they had to revert to a man cashier 
-------------------------score:  -3.0025585366017893;  adjusted_score: -2.9767000650591924----------------------- 
there was a lady named les 
 who spent all her money in a dress . 
 it was for her birthday , 
 as it was the right day , 
 and she had to go to a high stress . 
------------------------- score breakdown ------------------------ 
(who -1.23)(spent -6.63)(all -2.78)(her -0.56)(money -1.49)(in -2.97)(a -2.30)(dress -6.61)(. -2.38) line score is : -2.996, look ahead score is : 0.000
(it -2.38)(was -3.65)(for -0.80)(her -6.00)(birthday -1.67)(, -1.14) line score is : -2.607, look ahead score is : 0.602
(as -1.14)(it -1.78)(was -4.84)(the -3.15)(right -0.71)(day -2.81)(, -5.41) line score is : -2.834, look ahead score is : 0.691
(and -5.41)(she -1.99)(had -2.77)(to -0.94)(go -0.79)(to -2.10)(a -2.81)(high -1.81)(stress -1.29)(. -2.21) line score is : -2.211, look ahead score is : 0.000
======================= template: 6 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD FOR PRP$ NN , 
 PRP VBD JJ TO VB , 
 AND PRP VBP THAT PRP$ NN VBZ A NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he bought for his daughter 
 he was ready to faint 
 and I hope that your day is a blast 
-------------------------score:  -3.0954606011509895;  adjusted_score: -3.069743510335684----------------------- 
there was a lady named shea 
 who spent all her money in a day . 
 it was for her birthday , 
 she was happy to say , 
 and she heard that her friend has a way . 
------------------------- score breakdown ------------------------ 
(who -1.23)(spent -6.63)(all -2.78)(her -0.56)(money -1.49)(in -2.97)(a -2.30)(day -6.43)(. -2.39) line score is : -2.977, look ahead score is : 0.000
(it -2.39)(was -3.88)(for -0.97)(her -6.26)(birthday -1.70)(, -1.86) line score is : -2.846, look ahead score is : 0.602
(she -1.86)(was -1.88)(happy -2.11)(to -2.38)(say -4.83)(, -2.42) line score is : -2.580, look ahead score is : 0.684
(and -2.42)(she -4.15)(heard -0.92)(that -1.07)(her -1.04)(friend -7.64)(has -1.97)(a -2.61)(way -2.89)(. -6.56) line score is : -3.127, look ahead score is : 0.000
-------------------------score:  -3.127545051276684;  adjusted_score: -3.101827960461378----------------------- 
there was a lady named raye 
 who spent all her money in a day . 
 it was for her birthday , 
 she was happy to say , 
 and she heard that her son has a way . 
------------------------- score breakdown ------------------------ 
(who -1.23)(spent -6.63)(all -2.78)(her -0.56)(money -1.49)(in -2.97)(a -2.30)(day -6.43)(. -2.39) line score is : -2.977, look ahead score is : 0.000
(it -2.39)(was -3.88)(for -0.97)(her -6.26)(birthday -1.70)(, -1.86) line score is : -2.846, look ahead score is : 0.602
(she -1.86)(was -1.88)(happy -2.11)(to -2.38)(say -4.83)(, -2.42) line score is : -2.580, look ahead score is : 0.684
(and -2.42)(she -4.15)(heard -0.92)(that -1.07)(her -1.04)(son -7.64)(has -1.97)(a -2.61)(way -4.21)(. -5.79) line score is : -3.182, look ahead score is : 0.000
-------------------------score:  -3.2016572654247284;  adjusted_score: -3.1759401746094227----------------------- 
there was a lady named jaye 
 who spent all her money in a day . 
 it was for her birthday , 
 she was happy to say , 
 and she heard that her son is a way . 
------------------------- score breakdown ------------------------ 
(who -1.23)(spent -6.63)(all -2.78)(her -0.56)(money -1.49)(in -2.97)(a -2.30)(day -6.43)(. -2.39) line score is : -2.977, look ahead score is : 0.000
(it -2.39)(was -3.88)(for -0.97)(her -6.26)(birthday -1.70)(, -1.86) line score is : -2.846, look ahead score is : 0.602
(she -1.86)(was -1.88)(happy -2.11)(to -2.38)(say -4.83)(, -2.42) line score is : -2.580, look ahead score is : 0.684
(and -2.42)(she -4.15)(heard -0.92)(that -1.07)(her -1.04)(son -7.64)(is -1.97)(a -2.61)(way -4.21)(. -5.15) line score is : -3.117, look ahead score is : 0.000
-------------------------score:  -3.2025259733200073;  adjusted_score: -3.1768088825047016----------------------- 
there was a lady named rene 
 who spent all her money in a day . 
 it was for her birthday , 
 she was happy to say , 
 and she heard that her friend is a way . 
------------------------- score breakdown ------------------------ 
(who -1.23)(spent -6.63)(all -2.78)(her -0.56)(money -1.49)(in -2.97)(a -2.30)(day -6.43)(. -2.39) line score is : -2.977, look ahead score is : 0.000
(it -2.39)(was -3.88)(for -0.97)(her -6.26)(birthday -1.70)(, -1.86) line score is : -2.846, look ahead score is : 0.602
(she -1.86)(was -1.88)(happy -2.11)(to -2.38)(say -4.83)(, -2.42) line score is : -2.580, look ahead score is : 0.684
(and -2.42)(she -4.15)(heard -0.92)(that -1.07)(her -1.04)(friend -7.64)(is -1.97)(a -2.61)(way -2.89)(. -5.73) line score is : -3.043, look ahead score is : 0.000
-------------------------score:  -3.265429638326168;  adjusted_score: -3.2397125475108624----------------------- 
there was a lady named rene 
 who spent all her money in a day . 
 it was for her birthday , 
 she was happy to say , 
 and she heard that her aunt is a way . 
------------------------- score breakdown ------------------------ 
(who -1.23)(spent -6.63)(all -2.78)(her -0.56)(money -1.49)(in -2.97)(a -2.30)(day -6.43)(. -2.39) line score is : -2.977, look ahead score is : 0.000
(it -2.39)(was -3.88)(for -0.97)(her -6.26)(birthday -1.70)(, -1.86) line score is : -2.846, look ahead score is : 0.602
(she -1.86)(was -1.88)(happy -2.11)(to -2.38)(say -4.83)(, -2.42) line score is : -2.580, look ahead score is : 0.684
(and -2.42)(she -4.15)(heard -0.92)(that -1.07)(her -1.04)(aunt -7.64)(is -1.97)(a -2.61)(way -4.80)(. -5.74) line score is : -3.235, look ahead score is : 0.000
