======================= template: 1 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 THE NN OF PRP$ NN , 
 AND NN THROUGH PRP$ NNS , 
 AS PRP VBD TO VB , PRP VBP A NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 the cause of his sorrow 
 and stuck through her feet 
 as it tried to explain , I am a spi 
-------------------------score:  -3.2040880539200525;  adjusted_score: -3.1886001386425713----------------------- 
there was a wise farmer named brande 
 who managed a small farm on his land . 
 the story of his rise , 
 and fall through our eyes , 
 as he learned to live , you have a hand . 
------------------------- score breakdown ------------------------ 
(who -1.04)(managed -7.24)(a -2.57)(small -2.42)(farm -1.31)(on -2.88)(his -2.57)(land -1.84)(. -1.38) line score is : -2.583, look ahead score is : 0.000
(the -1.38)(story -3.28)(of -4.78)(his -2.24)(rise -1.73)(, -5.51) line score is : -3.153, look ahead score is : 0.579
(and -5.51)(fall -3.74)(through -1.84)(our -1.04)(eyes -5.07)(, -6.81) line score is : -4.003, look ahead score is : 0.195
(as -6.81)(he -2.81)(learned -0.61)(to -4.54)(live -1.19)(, -4.66)(you -0.80)(have -2.73)(a -3.16)(hand -7.69)(. -3.82) line score is : -3.530, look ahead score is : 0.000
-------------------------score:  -3.2171958377867034;  adjusted_score: -3.201707922509222----------------------- 
there was a wise farmer named brande 
 who managed a small farm on his land . 
 the story of his rise , 
 and fall through our eyes , 
 as he learned to live , we have a hand . 
------------------------- score breakdown ------------------------ 
(who -1.04)(managed -7.24)(a -2.57)(small -2.42)(farm -1.31)(on -2.88)(his -2.57)(land -1.84)(. -1.38) line score is : -2.583, look ahead score is : 0.000
(the -1.38)(story -3.28)(of -4.78)(his -2.24)(rise -1.73)(, -5.51) line score is : -3.153, look ahead score is : 0.579
(and -5.51)(fall -3.74)(through -1.84)(our -1.04)(eyes -5.07)(, -6.81) line score is : -4.003, look ahead score is : 0.195
(as -6.81)(he -2.81)(learned -0.61)(to -4.54)(live -1.19)(, -4.66)(we -0.80)(have -2.73)(a -3.16)(hand -6.94)(. -3.87) line score is : -3.466, look ahead score is : 0.000
-------------------------score:  -3.221207562721137;  adjusted_score: -3.205719647443656----------------------- 
there was a wise farmer named brande 
 who managed a small farm on his land . 
 the story of his rise , 
 and fall through our eyes , 
 as he learned to live , i have a hand . 
------------------------- score breakdown ------------------------ 
(who -1.04)(managed -7.24)(a -2.57)(small -2.42)(farm -1.31)(on -2.88)(his -2.57)(land -1.84)(. -1.38) line score is : -2.583, look ahead score is : 0.000
(the -1.38)(story -3.28)(of -4.78)(his -2.24)(rise -1.73)(, -5.51) line score is : -3.153, look ahead score is : 0.579
(and -5.51)(fall -3.74)(through -1.84)(our -1.04)(eyes -5.07)(, -6.81) line score is : -4.003, look ahead score is : 0.195
(as -6.81)(he -2.81)(learned -0.61)(to -4.54)(live -1.19)(, -4.66)(i -0.80)(have -2.73)(a -3.16)(hand -7.34)(. -2.59) line score is : -3.386, look ahead score is : 0.000
-------------------------score:  -3.2222257057825723;  adjusted_score: -3.206737790505091----------------------- 
there was a wise farmer named brande 
 who managed a small farm on his land . 
 the story of his rise , 
 and fall through our eyes , 
 as he came to be , we have a hand . 
------------------------- score breakdown ------------------------ 
(who -1.04)(managed -7.24)(a -2.57)(small -2.42)(farm -1.31)(on -2.88)(his -2.57)(land -1.84)(. -1.38) line score is : -2.583, look ahead score is : 0.000
(the -1.38)(story -3.28)(of -4.78)(his -2.24)(rise -1.73)(, -5.51) line score is : -3.153, look ahead score is : 0.579
(and -5.51)(fall -3.74)(through -1.84)(our -1.04)(eyes -5.07)(, -6.81) line score is : -4.003, look ahead score is : 0.195
(as -6.81)(he -2.81)(came -0.61)(to -4.54)(be -1.19)(, -4.44)(we -0.53)(have -2.64)(a -5.18)(hand -6.38)(. -2.82) line score is : -3.451, look ahead score is : 0.000
-------------------------score:  -3.2453790975339487;  adjusted_score: -3.2298911822564675----------------------- 
there was a wise farmer named brande 
 who managed a small farm on his land . 
 the story of his rise , 
 and fall through our eyes , 
 as he came to be , i have a hand . 
------------------------- score breakdown ------------------------ 
(who -1.04)(managed -7.24)(a -2.57)(small -2.42)(farm -1.31)(on -2.88)(his -2.57)(land -1.84)(. -1.38) line score is : -2.583, look ahead score is : 0.000
(the -1.38)(story -3.28)(of -4.78)(his -2.24)(rise -1.73)(, -5.51) line score is : -3.153, look ahead score is : 0.579
(and -5.51)(fall -3.74)(through -1.84)(our -1.04)(eyes -5.07)(, -6.81) line score is : -4.003, look ahead score is : 0.195
(as -6.81)(he -2.81)(came -0.61)(to -4.54)(be -1.19)(, -4.44)(i -0.53)(have -2.64)(a -5.18)(hand -6.51)(. -2.35) line score is : -3.420, look ahead score is : 0.000
-------------------------score:  -3.2489601317228693;  adjusted_score: -3.233472216445388----------------------- 
there was a wise farmer named brande 
 who managed a small farm on his land . 
 the story of his rise , 
 and fall through our eyes , 
 as he tried to get , you know a hand . 
------------------------- score breakdown ------------------------ 
(who -1.04)(managed -7.24)(a -2.57)(small -2.42)(farm -1.31)(on -2.88)(his -2.57)(land -1.84)(. -1.38) line score is : -2.583, look ahead score is : 0.000
(the -1.38)(story -3.28)(of -4.78)(his -2.24)(rise -1.73)(, -5.51) line score is : -3.153, look ahead score is : 0.579
(and -5.51)(fall -3.74)(through -1.84)(our -1.04)(eyes -5.07)(, -6.81) line score is : -4.003, look ahead score is : 0.195
(as -6.81)(he -2.81)(tried -0.61)(to -4.54)(get -1.19)(, -3.97)(you -0.10)(know -3.36)(a -6.72)(hand -5.22)(. -0.31) line score is : -3.239, look ahead score is : 0.000
-------------------------score:  -3.2517260240786;  adjusted_score: -3.236238108801119----------------------- 
there was a wise farmer named brande 
 who managed a small farm on his land . 
 the story of his rise , 
 and fall through our eyes , 
 as he came to know , i have a hand . 
------------------------- score breakdown ------------------------ 
(who -1.04)(managed -7.24)(a -2.57)(small -2.42)(farm -1.31)(on -2.88)(his -2.57)(land -1.84)(. -1.38) line score is : -2.583, look ahead score is : 0.000
(the -1.38)(story -3.28)(of -4.78)(his -2.24)(rise -1.73)(, -5.51) line score is : -3.153, look ahead score is : 0.579
(and -5.51)(fall -3.74)(through -1.84)(our -1.04)(eyes -5.07)(, -6.81) line score is : -4.003, look ahead score is : 0.195
(as -6.81)(he -2.81)(came -0.61)(to -4.54)(know -1.19)(, -4.44)(i -0.53)(have -3.22)(a -4.14)(hand -7.44)(. -2.56) line score is : -3.482, look ahead score is : 0.000
-------------------------score:  -3.29281470450488;  adjusted_score: -3.277326789227399----------------------- 
there was a wise farmer named brande 
 who managed a small farm on his land . 
 the story of his rise , 
 and fall through our eyes , 
 as he learned to live , i feel a hand . 
------------------------- score breakdown ------------------------ 
(who -1.04)(managed -7.24)(a -2.57)(small -2.42)(farm -1.31)(on -2.88)(his -2.57)(land -1.84)(. -1.38) line score is : -2.583, look ahead score is : 0.000
(the -1.38)(story -3.28)(of -4.78)(his -2.24)(rise -1.73)(, -5.51) line score is : -3.153, look ahead score is : 0.579
(and -5.51)(fall -3.74)(through -1.84)(our -1.04)(eyes -5.07)(, -6.81) line score is : -4.003, look ahead score is : 0.195
(as -6.81)(he -2.81)(learned -0.61)(to -4.54)(live -1.19)(, -4.66)(i -0.80)(feel -2.73)(a -3.16)(hand -7.34)(. -4.27) line score is : -3.539, look ahead score is : 0.000
-------------------------score:  -3.310872498786811;  adjusted_score: -3.2953845835093296----------------------- 
there was a wise farmer named brande 
 who managed a small farm on his land . 
 the story of his rise , 
 and fall through our eyes , 
 as he learned to live , i am a hand . 
------------------------- score breakdown ------------------------ 
(who -1.04)(managed -7.24)(a -2.57)(small -2.42)(farm -1.31)(on -2.88)(his -2.57)(land -1.84)(. -1.38) line score is : -2.583, look ahead score is : 0.000
(the -1.38)(story -3.28)(of -4.78)(his -2.24)(rise -1.73)(, -5.51) line score is : -3.153, look ahead score is : 0.579
(and -5.51)(fall -3.74)(through -1.84)(our -1.04)(eyes -5.07)(, -6.81) line score is : -4.003, look ahead score is : 0.195
(as -6.81)(he -2.81)(learned -0.61)(to -4.54)(live -1.19)(, -4.66)(i -0.80)(am -2.73)(a -3.16)(hand -7.34)(. -3.23) line score is : -3.444, look ahead score is : 0.000
-------------------------score:  -3.3118204616687517;  adjusted_score: -3.2963325463912705----------------------- 
there was a wise farmer named brande 
 who managed a small farm on his land . 
 the story of his rise , 
 and fall through our eyes , 
 as he tried to get , you know a stand . 
------------------------- score breakdown ------------------------ 
(who -1.04)(managed -7.24)(a -2.57)(small -2.42)(farm -1.31)(on -2.88)(his -2.57)(land -1.84)(. -1.38) line score is : -2.583, look ahead score is : 0.000
(the -1.38)(story -3.28)(of -4.78)(his -2.24)(rise -1.73)(, -5.51) line score is : -3.153, look ahead score is : 0.579
(and -5.51)(fall -3.74)(through -1.84)(our -1.04)(eyes -5.07)(, -6.81) line score is : -4.003, look ahead score is : 0.195
(as -6.81)(he -2.81)(tried -0.61)(to -4.54)(get -1.19)(, -3.97)(you -0.10)(know -3.36)(a -6.72)(stand -5.22)(. -0.31) line score is : -3.239, look ahead score is : 0.000
-------------------------score:  -3.32752993070718;  adjusted_score: -3.312042015429699----------------------- 
there was a wise farmer named brande 
 who managed a small farm on his land . 
 the story of his rise , 
 and fall through our eyes , 
 as he learned to live , we see a hand . 
------------------------- score breakdown ------------------------ 
(who -1.04)(managed -7.24)(a -2.57)(small -2.42)(farm -1.31)(on -2.88)(his -2.57)(land -1.84)(. -1.38) line score is : -2.583, look ahead score is : 0.000
(the -1.38)(story -3.28)(of -4.78)(his -2.24)(rise -1.73)(, -5.51) line score is : -3.153, look ahead score is : 0.579
(and -5.51)(fall -3.74)(through -1.84)(our -1.04)(eyes -5.07)(, -6.81) line score is : -4.003, look ahead score is : 0.195
(as -6.81)(he -2.81)(learned -0.61)(to -4.54)(live -1.19)(, -4.66)(we -0.80)(see -2.73)(a -3.16)(hand -6.94)(. -4.12) line score is : -3.488, look ahead score is : 0.000
-------------------------score:  -3.3335945208867392;  adjusted_score: -3.318106605609258----------------------- 
there was a wise farmer named brande 
 who managed a small farm on his land . 
 the story of his rise , 
 and fall through our eyes , 
 as he came to be , i am a hand . 
------------------------- score breakdown ------------------------ 
(who -1.04)(managed -7.24)(a -2.57)(small -2.42)(farm -1.31)(on -2.88)(his -2.57)(land -1.84)(. -1.38) line score is : -2.583, look ahead score is : 0.000
(the -1.38)(story -3.28)(of -4.78)(his -2.24)(rise -1.73)(, -5.51) line score is : -3.153, look ahead score is : 0.579
(and -5.51)(fall -3.74)(through -1.84)(our -1.04)(eyes -5.07)(, -6.81) line score is : -4.003, look ahead score is : 0.195
(as -6.81)(he -2.81)(came -0.61)(to -4.54)(be -1.19)(, -4.44)(i -0.53)(am -2.64)(a -5.18)(hand -6.51)(. -3.12) line score is : -3.490, look ahead score is : 0.000
-------------------------score:  -3.334649369572148;  adjusted_score: -3.319161454294667----------------------- 
there was a wise farmer named brande 
 who managed a small farm on his land . 
 the story of his rise , 
 and fall through our eyes , 
 as he learned to live , we find a hand . 
------------------------- score breakdown ------------------------ 
(who -1.04)(managed -7.24)(a -2.57)(small -2.42)(farm -1.31)(on -2.88)(his -2.57)(land -1.84)(. -1.38) line score is : -2.583, look ahead score is : 0.000
(the -1.38)(story -3.28)(of -4.78)(his -2.24)(rise -1.73)(, -5.51) line score is : -3.153, look ahead score is : 0.579
(and -5.51)(fall -3.74)(through -1.84)(our -1.04)(eyes -5.07)(, -6.81) line score is : -4.003, look ahead score is : 0.195
(as -6.81)(he -2.81)(learned -0.61)(to -4.54)(live -1.19)(, -4.66)(we -0.80)(find -2.73)(a -3.16)(hand -6.94)(. -4.48) line score is : -3.521, look ahead score is : 0.000
-------------------------score:  -3.343814477776036;  adjusted_score: -3.328326562498555----------------------- 
there was a wise farmer named brande 
 who managed a small farm on his land . 
 the story of his rise , 
 and fall through our eyes , 
 as he came to know , i am a hand . 
------------------------- score breakdown ------------------------ 
(who -1.04)(managed -7.24)(a -2.57)(small -2.42)(farm -1.31)(on -2.88)(his -2.57)(land -1.84)(. -1.38) line score is : -2.583, look ahead score is : 0.000
(the -1.38)(story -3.28)(of -4.78)(his -2.24)(rise -1.73)(, -5.51) line score is : -3.153, look ahead score is : 0.579
(and -5.51)(fall -3.74)(through -1.84)(our -1.04)(eyes -5.07)(, -6.81) line score is : -4.003, look ahead score is : 0.195
(as -6.81)(he -2.81)(came -0.61)(to -4.54)(know -1.19)(, -4.44)(i -0.53)(am -3.22)(a -4.14)(hand -7.44)(. -3.18) line score is : -3.538, look ahead score is : 0.000
-------------------------score:  -3.3542855162963723;  adjusted_score: -3.338797601018891----------------------- 
there was a wise farmer named brande 
 who managed a small farm on his land . 
 the story of his rise , 
 and fall through our eyes , 
 as he tried to get , you see a hand . 
------------------------- score breakdown ------------------------ 
(who -1.04)(managed -7.24)(a -2.57)(small -2.42)(farm -1.31)(on -2.88)(his -2.57)(land -1.84)(. -1.38) line score is : -2.583, look ahead score is : 0.000
(the -1.38)(story -3.28)(of -4.78)(his -2.24)(rise -1.73)(, -5.51) line score is : -3.153, look ahead score is : 0.579
(and -5.51)(fall -3.74)(through -1.84)(our -1.04)(eyes -5.07)(, -6.81) line score is : -4.003, look ahead score is : 0.195
(as -6.81)(he -2.81)(tried -0.61)(to -4.54)(get -1.19)(, -3.97)(you -0.10)(see -3.36)(a -6.72)(hand -5.22)(. -3.55) line score is : -3.534, look ahead score is : 0.000
-------------------------score:  -3.356268187138167;  adjusted_score: -3.340780271860686----------------------- 
there was a wise farmer named brande 
 who managed a small farm on his land . 
 the story of his rise , 
 and fall through our eyes , 
 as he tried to get , you know a brand . 
------------------------- score breakdown ------------------------ 
(who -1.04)(managed -7.24)(a -2.57)(small -2.42)(farm -1.31)(on -2.88)(his -2.57)(land -1.84)(. -1.38) line score is : -2.583, look ahead score is : 0.000
(the -1.38)(story -3.28)(of -4.78)(his -2.24)(rise -1.73)(, -5.51) line score is : -3.153, look ahead score is : 0.579
(and -5.51)(fall -3.74)(through -1.84)(our -1.04)(eyes -5.07)(, -6.81) line score is : -4.003, look ahead score is : 0.195
(as -6.81)(he -2.81)(tried -0.61)(to -4.54)(get -1.19)(, -3.97)(you -0.10)(know -3.36)(a -6.72)(brand -5.22)(. -0.31) line score is : -3.239, look ahead score is : 0.000
-------------------------score:  -3.3666498751351326;  adjusted_score: -3.3511619598576514----------------------- 
there was a wise farmer named brande 
 who managed a small farm on his land . 
 the story of his rise , 
 and fall through our eyes , 
 as he learned to live , i think a stand . 
------------------------- score breakdown ------------------------ 
(who -1.04)(managed -7.24)(a -2.57)(small -2.42)(farm -1.31)(on -2.88)(his -2.57)(land -1.84)(. -1.38) line score is : -2.583, look ahead score is : 0.000
(the -1.38)(story -3.28)(of -4.78)(his -2.24)(rise -1.73)(, -5.51) line score is : -3.153, look ahead score is : 0.579
(and -5.51)(fall -3.74)(through -1.84)(our -1.04)(eyes -5.07)(, -6.81) line score is : -4.003, look ahead score is : 0.195
(as -6.81)(he -2.81)(learned -0.61)(to -4.54)(live -1.19)(, -4.66)(i -0.80)(think -2.73)(a -3.16)(stand -7.34)(. -2.79) line score is : -3.404, look ahead score is : 0.000
-------------------------score:  -3.3693370620409646;  adjusted_score: -3.3538491467634834----------------------- 
there was a wise farmer named brande 
 who managed a small farm on his land . 
 the story of his rise , 
 and fall through our eyes , 
 as he learned to live , we are a hand . 
------------------------- score breakdown ------------------------ 
(who -1.04)(managed -7.24)(a -2.57)(small -2.42)(farm -1.31)(on -2.88)(his -2.57)(land -1.84)(. -1.38) line score is : -2.583, look ahead score is : 0.000
(the -1.38)(story -3.28)(of -4.78)(his -2.24)(rise -1.73)(, -5.51) line score is : -3.153, look ahead score is : 0.579
(and -5.51)(fall -3.74)(through -1.84)(our -1.04)(eyes -5.07)(, -6.81) line score is : -4.003, look ahead score is : 0.195
(as -6.81)(he -2.81)(learned -0.61)(to -4.54)(live -1.19)(, -4.66)(we -0.80)(are -2.73)(a -3.16)(hand -6.94)(. -3.57) line score is : -3.439, look ahead score is : 0.000
-------------------------score:  -3.3721074064572654;  adjusted_score: -3.356619491179784----------------------- 
there was a wise farmer named brande 
 who managed a small farm on his land . 
 the story of his rise , 
 and fall through our eyes , 
 as he learned to live , i am a stand . 
------------------------- score breakdown ------------------------ 
(who -1.04)(managed -7.24)(a -2.57)(small -2.42)(farm -1.31)(on -2.88)(his -2.57)(land -1.84)(. -1.38) line score is : -2.583, look ahead score is : 0.000
(the -1.38)(story -3.28)(of -4.78)(his -2.24)(rise -1.73)(, -5.51) line score is : -3.153, look ahead score is : 0.579
(and -5.51)(fall -3.74)(through -1.84)(our -1.04)(eyes -5.07)(, -6.81) line score is : -4.003, look ahead score is : 0.195
(as -6.81)(he -2.81)(learned -0.61)(to -4.54)(live -1.19)(, -4.66)(i -0.80)(am -2.73)(a -3.16)(stand -7.34)(. -3.23) line score is : -3.444, look ahead score is : 0.000
-------------------------score:  -3.374808004408172;  adjusted_score: -3.3593200891306907----------------------- 
there was a wise farmer named brande 
 who managed a small farm on his land . 
 the story of his rise , 
 and fall through our eyes , 
 as he came to be , i think a stand . 
------------------------- score breakdown ------------------------ 
(who -1.04)(managed -7.24)(a -2.57)(small -2.42)(farm -1.31)(on -2.88)(his -2.57)(land -1.84)(. -1.38) line score is : -2.583, look ahead score is : 0.000
(the -1.38)(story -3.28)(of -4.78)(his -2.24)(rise -1.73)(, -5.51) line score is : -3.153, look ahead score is : 0.579
(and -5.51)(fall -3.74)(through -1.84)(our -1.04)(eyes -5.07)(, -6.81) line score is : -4.003, look ahead score is : 0.195
(as -6.81)(he -2.81)(came -0.61)(to -4.54)(be -1.19)(, -4.44)(i -0.53)(think -2.64)(a -5.18)(stand -6.51)(. -2.88) line score is : -3.468, look ahead score is : 0.000
-------------------------score:  -3.3783931244503367;  adjusted_score: -3.3629052091728555----------------------- 
there was a wise farmer named brande 
 who managed a small farm on his land . 
 the story of his rise , 
 and fall through our eyes , 
 as he learned to live , we see a stand . 
------------------------- score breakdown ------------------------ 
(who -1.04)(managed -7.24)(a -2.57)(small -2.42)(farm -1.31)(on -2.88)(his -2.57)(land -1.84)(. -1.38) line score is : -2.583, look ahead score is : 0.000
(the -1.38)(story -3.28)(of -4.78)(his -2.24)(rise -1.73)(, -5.51) line score is : -3.153, look ahead score is : 0.579
(and -5.51)(fall -3.74)(through -1.84)(our -1.04)(eyes -5.07)(, -6.81) line score is : -4.003, look ahead score is : 0.195
(as -6.81)(he -2.81)(learned -0.61)(to -4.54)(live -1.19)(, -4.66)(we -0.80)(see -2.73)(a -3.16)(stand -6.94)(. -4.12) line score is : -3.488, look ahead score is : 0.000
-------------------------score:  -3.379951710050756;  adjusted_score: -3.364463794773275----------------------- 
there was a wise farmer named brande 
 who managed a small farm on his land . 
 the story of his rise , 
 and fall through our eyes , 
 as he learned to live , you have a brand . 
------------------------- score breakdown ------------------------ 
(who -1.04)(managed -7.24)(a -2.57)(small -2.42)(farm -1.31)(on -2.88)(his -2.57)(land -1.84)(. -1.38) line score is : -2.583, look ahead score is : 0.000
(the -1.38)(story -3.28)(of -4.78)(his -2.24)(rise -1.73)(, -5.51) line score is : -3.153, look ahead score is : 0.579
(and -5.51)(fall -3.74)(through -1.84)(our -1.04)(eyes -5.07)(, -6.81) line score is : -4.003, look ahead score is : 0.195
(as -6.81)(he -2.81)(learned -0.61)(to -4.54)(live -1.19)(, -4.66)(you -0.80)(have -2.73)(a -3.16)(brand -7.69)(. -3.82) line score is : -3.530, look ahead score is : 0.000
-------------------------score:  -3.380340587009083;  adjusted_score: -3.364852671731602----------------------- 
there was a wise farmer named brande 
 who managed a small farm on his land . 
 the story of his rise , 
 and fall through our eyes , 
 as he came to be , we have a brand . 
------------------------- score breakdown ------------------------ 
(who -1.04)(managed -7.24)(a -2.57)(small -2.42)(farm -1.31)(on -2.88)(his -2.57)(land -1.84)(. -1.38) line score is : -2.583, look ahead score is : 0.000
(the -1.38)(story -3.28)(of -4.78)(his -2.24)(rise -1.73)(, -5.51) line score is : -3.153, look ahead score is : 0.579
(and -5.51)(fall -3.74)(through -1.84)(our -1.04)(eyes -5.07)(, -6.81) line score is : -4.003, look ahead score is : 0.195
(as -6.81)(he -2.81)(came -0.61)(to -4.54)(be -1.19)(, -4.44)(we -0.53)(have -2.64)(a -5.18)(brand -6.38)(. -2.82) line score is : -3.451, look ahead score is : 0.000
-------------------------score:  -3.3814889824751653;  adjusted_score: -3.366001067197684----------------------- 
there was a wise farmer named brande 
 who managed a small farm on his land . 
 the story of his rise , 
 and fall through our eyes , 
 as he learned to live , we find a stand . 
------------------------- score breakdown ------------------------ 
(who -1.04)(managed -7.24)(a -2.57)(small -2.42)(farm -1.31)(on -2.88)(his -2.57)(land -1.84)(. -1.38) line score is : -2.583, look ahead score is : 0.000
(the -1.38)(story -3.28)(of -4.78)(his -2.24)(rise -1.73)(, -5.51) line score is : -3.153, look ahead score is : 0.579
(and -5.51)(fall -3.74)(through -1.84)(our -1.04)(eyes -5.07)(, -6.81) line score is : -4.003, look ahead score is : 0.195
(as -6.81)(he -2.81)(learned -0.61)(to -4.54)(live -1.19)(, -4.66)(we -0.80)(find -2.73)(a -3.16)(stand -6.94)(. -4.48) line score is : -3.521, look ahead score is : 0.000
-------------------------score:  -3.381684427911585;  adjusted_score: -3.366196512634104----------------------- 
there was a wise farmer named brande 
 who managed a small farm on his land . 
 the story of his rise , 
 and fall through our eyes , 
 as he learned to live , we have a brand . 
------------------------- score breakdown ------------------------ 
(who -1.04)(managed -7.24)(a -2.57)(small -2.42)(farm -1.31)(on -2.88)(his -2.57)(land -1.84)(. -1.38) line score is : -2.583, look ahead score is : 0.000
(the -1.38)(story -3.28)(of -4.78)(his -2.24)(rise -1.73)(, -5.51) line score is : -3.153, look ahead score is : 0.579
(and -5.51)(fall -3.74)(through -1.84)(our -1.04)(eyes -5.07)(, -6.81) line score is : -4.003, look ahead score is : 0.195
(as -6.81)(he -2.81)(learned -0.61)(to -4.54)(live -1.19)(, -4.66)(we -0.80)(have -2.73)(a -3.16)(brand -6.94)(. -3.87) line score is : -3.466, look ahead score is : 0.000
-------------------------score:  -3.397332438916871;  adjusted_score: -3.3818445236393897----------------------- 
there was a wise farmer named brande 
 who managed a small farm on his land . 
 the story of his rise , 
 and fall through our eyes , 
 as he learned to live , i think a hand . 
------------------------- score breakdown ------------------------ 
(who -1.04)(managed -7.24)(a -2.57)(small -2.42)(farm -1.31)(on -2.88)(his -2.57)(land -1.84)(. -1.38) line score is : -2.583, look ahead score is : 0.000
(the -1.38)(story -3.28)(of -4.78)(his -2.24)(rise -1.73)(, -5.51) line score is : -3.153, look ahead score is : 0.579
(and -5.51)(fall -3.74)(through -1.84)(our -1.04)(eyes -5.07)(, -6.81) line score is : -4.003, look ahead score is : 0.195
(as -6.81)(he -2.81)(learned -0.61)(to -4.54)(live -1.19)(, -4.66)(i -0.80)(think -2.73)(a -3.16)(hand -7.34)(. -2.79) line score is : -3.404, look ahead score is : 0.000
-------------------------score:  -3.4048175757581536;  adjusted_score: -3.3893296604806724----------------------- 
there was a wise farmer named brande 
 who managed a small farm on his land . 
 the story of his rise , 
 and fall through our eyes , 
 as he learned to live , we see a brand . 
------------------------- score breakdown ------------------------ 
(who -1.04)(managed -7.24)(a -2.57)(small -2.42)(farm -1.31)(on -2.88)(his -2.57)(land -1.84)(. -1.38) line score is : -2.583, look ahead score is : 0.000
(the -1.38)(story -3.28)(of -4.78)(his -2.24)(rise -1.73)(, -5.51) line score is : -3.153, look ahead score is : 0.579
(and -5.51)(fall -3.74)(through -1.84)(our -1.04)(eyes -5.07)(, -6.81) line score is : -4.003, look ahead score is : 0.195
(as -6.81)(he -2.81)(learned -0.61)(to -4.54)(live -1.19)(, -4.66)(we -0.80)(see -2.73)(a -3.16)(brand -6.94)(. -4.12) line score is : -3.488, look ahead score is : 0.000
-------------------------score:  -3.4056859756961013;  adjusted_score: -3.39019806041862----------------------- 
there was a wise farmer named brande 
 who managed a small farm on his land . 
 the story of his rise , 
 and fall through our eyes , 
 as he learned to live , i have a brand . 
------------------------- score breakdown ------------------------ 
(who -1.04)(managed -7.24)(a -2.57)(small -2.42)(farm -1.31)(on -2.88)(his -2.57)(land -1.84)(. -1.38) line score is : -2.583, look ahead score is : 0.000
(the -1.38)(story -3.28)(of -4.78)(his -2.24)(rise -1.73)(, -5.51) line score is : -3.153, look ahead score is : 0.579
(and -5.51)(fall -3.74)(through -1.84)(our -1.04)(eyes -5.07)(, -6.81) line score is : -4.003, look ahead score is : 0.195
(as -6.81)(he -2.81)(learned -0.61)(to -4.54)(live -1.19)(, -4.66)(i -0.80)(have -2.73)(a -3.16)(brand -7.34)(. -2.59) line score is : -3.386, look ahead score is : 0.000
-------------------------score:  -3.4219632401610864;  adjusted_score: -3.4064753248836053----------------------- 
there was a wise farmer named brande 
 who managed a small farm on his land . 
 the story of his rise , 
 and fall through our eyes , 
 as he came to be , i have a brand . 
------------------------- score breakdown ------------------------ 
(who -1.04)(managed -7.24)(a -2.57)(small -2.42)(farm -1.31)(on -2.88)(his -2.57)(land -1.84)(. -1.38) line score is : -2.583, look ahead score is : 0.000
(the -1.38)(story -3.28)(of -4.78)(his -2.24)(rise -1.73)(, -5.51) line score is : -3.153, look ahead score is : 0.579
(and -5.51)(fall -3.74)(through -1.84)(our -1.04)(eyes -5.07)(, -6.81) line score is : -4.003, look ahead score is : 0.195
(as -6.81)(he -2.81)(came -0.61)(to -4.54)(be -1.19)(, -4.44)(i -0.53)(have -2.64)(a -5.18)(brand -6.51)(. -2.35) line score is : -3.420, look ahead score is : 0.000
-------------------------score:  -3.4247522369930237;  adjusted_score: -3.4092643217155425----------------------- 
there was a wise farmer named brande 
 who managed a small farm on his land . 
 the story of his rise , 
 and fall through our eyes , 
 as he tried to get , you see a brand . 
------------------------- score breakdown ------------------------ 
(who -1.04)(managed -7.24)(a -2.57)(small -2.42)(farm -1.31)(on -2.88)(his -2.57)(land -1.84)(. -1.38) line score is : -2.583, look ahead score is : 0.000
(the -1.38)(story -3.28)(of -4.78)(his -2.24)(rise -1.73)(, -5.51) line score is : -3.153, look ahead score is : 0.579
(and -5.51)(fall -3.74)(through -1.84)(our -1.04)(eyes -5.07)(, -6.81) line score is : -4.003, look ahead score is : 0.195
(as -6.81)(he -2.81)(tried -0.61)(to -4.54)(get -1.19)(, -3.97)(you -0.10)(see -3.36)(a -6.72)(brand -5.22)(. -3.55) line score is : -3.534, look ahead score is : 0.000
