======================= template: 1 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP WOULD VB TO A NN , 
 AND PRP VBD TO THE NN , 
 AND PRP VBD TO VB TO A JJ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 he would go to a party 
 and they rushed to the rail 
 and they had to revert to a man cashier 
-------------------------score:  -3.0177074631347374;  adjusted_score: -2.9925712070657924----------------------- 
there was a honest man named adelaide 
 who lost all his money in a trade . 
 he would go to a deal , 
 and he went to the wheel , 
 and he tried to get to a third aid . 
------------------------- score breakdown ------------------------ 
(who -1.99)(lost -6.59)(all -3.47)(his -0.34)(money -0.49)(in -1.65)(a -1.33)(trade -5.32)(. -2.00) line score is : -2.575, look ahead score is : 0.000
(he -2.00)(would -1.65)(go -5.28)(to -2.80)(a -1.45)(deal -2.94)(, -8.05) line score is : -3.452, look ahead score is : 0.689
(and -8.05)(he -2.41)(went -1.72)(to -2.28)(the -5.09)(wheel -0.53)(, -2.11) line score is : -3.169, look ahead score is : 0.567
(and -2.11)(he -8.47)(tried -2.50)(to -0.55)(get -0.71)(to -5.16)(a -0.20)(third -2.04)(aid -3.66)(. -2.67) line score is : -2.809, look ahead score is : 0.000
-------------------------score:  -3.0415991119602146;  adjusted_score: -3.0164628558912696----------------------- 
there was a honest man named jade 
 who lost all his money in a trade . 
 he would go to a deal , 
 and he went to the wheel , 
 and he tried to get to a fourth aid . 
------------------------- score breakdown ------------------------ 
(who -1.99)(lost -6.59)(all -3.47)(his -0.34)(money -0.49)(in -1.65)(a -1.33)(trade -5.32)(. -2.00) line score is : -2.575, look ahead score is : 0.000
(he -2.00)(would -1.65)(go -5.28)(to -2.80)(a -1.45)(deal -2.94)(, -8.05) line score is : -3.452, look ahead score is : 0.689
(and -8.05)(he -2.41)(went -1.72)(to -2.28)(the -5.09)(wheel -0.53)(, -2.11) line score is : -3.169, look ahead score is : 0.567
(and -2.11)(he -8.47)(tried -2.50)(to -0.55)(get -0.71)(to -5.16)(a -0.20)(fourth -2.04)(aid -3.66)(. -2.67) line score is : -2.809, look ahead score is : 0.000
======================= template: 2 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD JJ TO VB , 
 AND PRP VBD TO VB TO A JJ NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 he was ready to faint 
 and they had to revert to a man cashier 
-------------------------score:  -3.050232417648658;  adjusted_score: -3.023178648641333----------------------- 
there was a honest man named wade 
 who lost all his money in a trade . 
 he got back from the deal , 
 he was able to heal , 
 and he had to go to a third aid . 
------------------------- score breakdown ------------------------ 
(who -1.99)(lost -6.59)(all -3.47)(his -0.34)(money -0.49)(in -1.65)(a -1.33)(trade -5.32)(. -2.00) line score is : -2.575, look ahead score is : 0.000
(he -2.00)(got -1.65)(back -4.21)(from -3.24)(the -3.57)(deal -1.66)(, -6.62) line score is : -3.279, look ahead score is : 0.699
(he -6.62)(was -2.15)(able -3.43)(to -2.23)(heal -4.16)(, -0.00) line score is : -3.100, look ahead score is : 0.654
(and -0.00)(he -7.91)(had -1.83)(to -0.93)(go -0.89)(to -3.69)(a -2.99)(third -3.00)(aid -2.04)(. -3.18) line score is : -2.646, look ahead score is : 0.000
======================= template: 3 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 WHEN A NN VBZ PRP$ NN , 
 PRP POS A NN OF NN , 
 AND PRP VBP THAT PRP$ NN VBZ A NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 when a dame wears my coat 
 she 's a person of note 
 and I hope that your day is a blast 
-------------------------score:  -3.157481129555141;  adjusted_score: -3.1293057176602237----------------------- 
there was a honest man named dwight 
 who lost all his money in a fight . 
 when a guy gets his way , 
 it 's a game of play , 
 and you know that his team is a right . 
------------------------- score breakdown ------------------------ 
(who -1.99)(lost -6.59)(all -3.47)(his -0.34)(money -0.49)(in -1.65)(a -1.33)(fight -5.80)(. -2.18) line score is : -2.648, look ahead score is : 0.000
(when -2.18)(a -4.10)(guy -4.30)(gets -3.59)(his -3.85)(way -3.63)(, -5.52) line score is : -3.880, look ahead score is : 0.731
(it -5.52)('s -0.71)(a -2.56)(game -0.58)(of -2.49)(play -4.59)(, -1.25) line score is : -2.528, look ahead score is : 0.677
(and -1.25)(you -7.25)(know -2.13)(that -1.45)(his -2.48)(team -3.23)(is -2.59)(a -4.98)(right -3.74)(. -1.07) line score is : -3.016, look ahead score is : 0.000
