======================= template: 1 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD ON THE NN , 
 AND PRP VBD TO THE NN , 
 BUT PRP VBD PRP VBD VBG PRP JJ . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 it said on the door 
 and they rushed to the rail 
 but they felt it was doing them good 
-------------------------score:  -3.1667300444096327;  adjusted_score: -3.143720958456397----------------------- 
there was a lame artist named adolfo 
 who played a big role on our show . 
 he was on the soundtrack , 
 and he was to the track , 
 but he was it was taking it slow . 
------------------------- score breakdown ------------------------ 
(who -3.26)(played -4.40)(a -2.96)(big -4.39)(role -0.68)(on -3.76)(our -4.11)(show -2.40)(. -0.96) line score is : -2.994, look ahead score is : 0.000
(he -0.96)(was -1.43)(on -1.75)(the -4.06)(soundtrack -1.31)(, -5.72) line score is : -2.539, look ahead score is : 0.563
(and -5.72)(he -2.64)(was -2.07)(to -0.93)(the -1.44)(track -7.22)(, -2.75) line score is : -3.254, look ahead score is : 0.588
(but -2.75)(he -5.88)(was -2.28)(it -2.83)(was -1.18)(taking -1.15)(it -7.41)(slow -3.65)(. -8.45) line score is : -3.954, look ahead score is : 0.000
-------------------------score:  -3.190354550257325;  adjusted_score: -3.166091852709651----------------------- 
there was a lame artist named willow 
 who played a big role on our show . 
 he was on the soundtrack , 
 and he came to the track , 
 but he was it was playing it slow . 
------------------------- score breakdown ------------------------ 
(who -3.26)(played -4.40)(a -2.96)(big -4.39)(role -0.68)(on -3.76)(our -4.11)(show -2.40)(. -0.96) line score is : -2.994, look ahead score is : 0.000
(he -0.96)(was -1.43)(on -1.75)(the -4.06)(soundtrack -1.31)(, -5.72) line score is : -2.539, look ahead score is : 0.563
(and -5.72)(he -2.64)(came -2.07)(to -0.93)(the -4.09)(track -1.95)(, -1.89) line score is : -2.755, look ahead score is : 0.651
(but -1.89)(he -8.49)(was -2.53)(it -3.46)(was -1.22)(playing -1.58)(it -7.41)(slow -3.51)(. -7.45) line score is : -4.170, look ahead score is : 0.000
-------------------------score:  -3.2252301890403032;  adjusted_score: -3.200967491492629----------------------- 
there was a lame artist named dario 
 who played a big role on our show . 
 he was on the soundtrack , 
 and he came to the track , 
 but he was it was doing it slow . 
------------------------- score breakdown ------------------------ 
(who -3.26)(played -4.40)(a -2.96)(big -4.39)(role -0.68)(on -3.76)(our -4.11)(show -2.40)(. -0.96) line score is : -2.994, look ahead score is : 0.000
(he -0.96)(was -1.43)(on -1.75)(the -4.06)(soundtrack -1.31)(, -5.72) line score is : -2.539, look ahead score is : 0.563
(and -5.72)(he -2.64)(came -2.07)(to -0.93)(the -4.09)(track -1.95)(, -1.89) line score is : -2.755, look ahead score is : 0.651
(but -1.89)(he -8.49)(was -2.53)(it -3.46)(was -1.22)(doing -1.58)(it -7.41)(slow -3.51)(. -7.49) line score is : -4.174, look ahead score is : 0.000
-------------------------score:  -3.238248521462083;  adjusted_score: -3.215239435508847----------------------- 
there was a lame artist named gilberto 
 who played a big role on our show . 
 he was on the soundtrack , 
 and he was to the track , 
 but he was it was playing it slow . 
------------------------- score breakdown ------------------------ 
(who -3.26)(played -4.40)(a -2.96)(big -4.39)(role -0.68)(on -3.76)(our -4.11)(show -2.40)(. -0.96) line score is : -2.994, look ahead score is : 0.000
(he -0.96)(was -1.43)(on -1.75)(the -4.06)(soundtrack -1.31)(, -5.72) line score is : -2.539, look ahead score is : 0.563
(and -5.72)(he -2.64)(was -2.07)(to -0.93)(the -1.44)(track -7.22)(, -2.75) line score is : -3.254, look ahead score is : 0.588
(but -2.75)(he -5.88)(was -2.28)(it -2.83)(was -1.18)(playing -1.15)(it -7.41)(slow -3.65)(. -7.49) line score is : -3.847, look ahead score is : 0.000
-------------------------score:  -3.241594335064292;  adjusted_score: -3.2185852491110563----------------------- 
there was a lame artist named flo 
 who played a big role on our show . 
 he was on the soundtrack , 
 and he was to the track , 
 but he was it was doing it slow . 
------------------------- score breakdown ------------------------ 
(who -3.26)(played -4.40)(a -2.96)(big -4.39)(role -0.68)(on -3.76)(our -4.11)(show -2.40)(. -0.96) line score is : -2.994, look ahead score is : 0.000
(he -0.96)(was -1.43)(on -1.75)(the -4.06)(soundtrack -1.31)(, -5.72) line score is : -2.539, look ahead score is : 0.563
(and -5.72)(he -2.64)(was -2.07)(to -0.93)(the -1.44)(track -7.22)(, -2.75) line score is : -3.254, look ahead score is : 0.588
(but -2.75)(he -5.88)(was -2.28)(it -2.83)(was -1.18)(doing -1.15)(it -7.41)(slow -3.65)(. -7.57) line score is : -3.856, look ahead score is : 0.000
-------------------------score:  -3.2867931369692087;  adjusted_score: -3.2625304394215346----------------------- 
there was a lame artist named gilberto 
 who played a big role on our show . 
 he was on the soundtrack , 
 and he came to the track , 
 but he was it was getting it slow . 
------------------------- score breakdown ------------------------ 
(who -3.26)(played -4.40)(a -2.96)(big -4.39)(role -0.68)(on -3.76)(our -4.11)(show -2.40)(. -0.96) line score is : -2.994, look ahead score is : 0.000
(he -0.96)(was -1.43)(on -1.75)(the -4.06)(soundtrack -1.31)(, -5.72) line score is : -2.539, look ahead score is : 0.563
(and -5.72)(he -2.64)(came -2.07)(to -0.93)(the -4.09)(track -1.95)(, -1.89) line score is : -2.755, look ahead score is : 0.651
(but -1.89)(he -8.49)(was -2.53)(it -3.46)(was -1.22)(getting -1.58)(it -7.41)(slow -3.51)(. -7.46) line score is : -4.170, look ahead score is : 0.000
-------------------------score:  -3.3328489530831575;  adjusted_score: -3.309839867129922----------------------- 
there was a lame artist named dario 
 who played a big role on our show . 
 he was on the soundtrack , 
 and he was to the track , 
 but he was it was playing me slow . 
------------------------- score breakdown ------------------------ 
(who -3.26)(played -4.40)(a -2.96)(big -4.39)(role -0.68)(on -3.76)(our -4.11)(show -2.40)(. -0.96) line score is : -2.994, look ahead score is : 0.000
(he -0.96)(was -1.43)(on -1.75)(the -4.06)(soundtrack -1.31)(, -5.72) line score is : -2.539, look ahead score is : 0.563
(and -5.72)(he -2.64)(was -2.07)(to -0.93)(the -1.44)(track -7.22)(, -2.75) line score is : -3.254, look ahead score is : 0.588
(but -2.75)(he -5.88)(was -2.28)(it -2.83)(was -1.18)(playing -1.15)(me -7.41)(slow -3.65)(. -7.49) line score is : -3.847, look ahead score is : 0.000
======================= template: 2 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD ON THE NN , 
 PRP VBD ON A NN , 
 PRP VBD THE NN PRP VBP PRP OFF IN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 it said on the door 
 she sat on a stile 
 it s the coffin they carry you off in 
-------------------------score:  -3.25719026196748;  adjusted_score: -3.233983195759356----------------------- 
there was a lame artist named monroe 
 who played a big role on our show . 
 he was on the choir , 
 he was on a fire , 
 he was the guy you heard it off though . 
------------------------- score breakdown ------------------------ 
(who -3.26)(played -4.40)(a -2.96)(big -4.39)(role -0.68)(on -3.76)(our -4.11)(show -2.40)(. -0.96) line score is : -2.994, look ahead score is : 0.000
(he -0.96)(was -1.43)(on -1.75)(the -4.06)(choir -1.31)(, -8.57) line score is : -3.014, look ahead score is : 0.563
(he -8.57)(was -2.01)(on -1.09)(a -0.50)(fire -0.80)(, -4.84) line score is : -2.969, look ahead score is : 0.598
(he -4.84)(was -8.26)(the -3.94)(guy -0.54)(you -0.25)(heard -3.12)(it -3.22)(off -4.56)(though -4.94)(. -5.28) line score is : -3.895, look ahead score is : 0.000
-------------------------score:  -3.2720878100953996;  adjusted_score: -3.2488807438872755----------------------- 
there was a lame artist named willow 
 who played a huge role on our show . 
 he was on the choir , 
 he was on a fire , 
 he was the guy you heard it off though . 
------------------------- score breakdown ------------------------ 
(who -3.26)(played -4.40)(a -2.96)(huge -4.97)(role -0.52)(on -4.04)(our -4.04)(show -2.58)(. -0.94) line score is : -3.080, look ahead score is : 0.000
(he -0.94)(was -1.43)(on -1.72)(the -4.16)(choir -1.31)(, -8.59) line score is : -3.024, look ahead score is : 0.563
(he -8.59)(was -1.90)(on -0.96)(a -0.47)(fire -0.74)(, -5.02) line score is : -2.948, look ahead score is : 0.598
(he -5.02)(was -8.32)(the -3.72)(guy -0.51)(you -0.25)(heard -3.07)(it -3.19)(off -4.60)(though -4.96)(. -5.30) line score is : -3.894, look ahead score is : 0.000
-------------------------score:  -3.2723681768402457;  adjusted_score: -3.2491611106321217----------------------- 
there was a writer named otto 
 who played a big role on our show . 
 he was on the choir , 
 he was on a fire , 
 he was the guy you heard it off though . 
------------------------- score breakdown ------------------------ 
(who -3.22)(played -6.08)(a -2.07)(big -3.43)(role -0.59)(on -3.78)(our -4.57)(show -1.51)(. -1.74) line score is : -3.000, look ahead score is : 0.000
(he -1.74)(was -1.36)(on -1.72)(the -4.01)(choir -1.31)(, -9.08) line score is : -3.202, look ahead score is : 0.563
(he -9.08)(was -2.09)(on -1.09)(a -0.50)(fire -0.80)(, -4.84) line score is : -3.067, look ahead score is : 0.598
(he -4.84)(was -8.26)(the -3.94)(guy -0.54)(you -0.25)(heard -3.12)(it -3.22)(off -4.56)(though -4.94)(. -5.28) line score is : -3.895, look ahead score is : 0.000
-------------------------score:  -3.290234529413283;  adjusted_score: -3.267027463205159----------------------- 
there was a lame artist named flo 
 who played a big role on our show . 
 he was on the choir , 
 he was on a fire , 
 he was the guy we call it off though . 
------------------------- score breakdown ------------------------ 
(who -3.26)(played -4.40)(a -2.96)(big -4.39)(role -0.68)(on -3.76)(our -4.11)(show -2.40)(. -0.96) line score is : -2.994, look ahead score is : 0.000
(he -0.96)(was -1.43)(on -1.75)(the -4.06)(choir -1.31)(, -8.57) line score is : -3.014, look ahead score is : 0.563
(he -8.57)(was -2.01)(on -1.09)(a -0.50)(fire -0.80)(, -4.84) line score is : -2.969, look ahead score is : 0.598
(he -4.84)(was -8.26)(the -3.94)(guy -0.54)(we -0.25)(call -3.12)(it -3.22)(off -4.07)(though -4.38)(. -6.96) line score is : -3.957, look ahead score is : 0.000
-------------------------score:  -3.292320088483393;  adjusted_score: -3.269113022275269----------------------- 
there was a lame artist named willow 
 who played a big role on our show . 
 he was on the choir , 
 he was on a fire , 
 he was the guy you heard him off though . 
------------------------- score breakdown ------------------------ 
(who -3.26)(played -4.40)(a -2.96)(big -4.39)(role -0.68)(on -3.76)(our -4.11)(show -2.40)(. -0.96) line score is : -2.994, look ahead score is : 0.000
(he -0.96)(was -1.43)(on -1.75)(the -4.06)(choir -1.31)(, -8.57) line score is : -3.014, look ahead score is : 0.563
(he -8.57)(was -2.01)(on -1.09)(a -0.50)(fire -0.80)(, -4.84) line score is : -2.969, look ahead score is : 0.598
(he -4.84)(was -8.26)(the -3.94)(guy -0.54)(you -0.25)(heard -3.12)(him -3.22)(off -4.56)(though -4.94)(. -5.47) line score is : -3.913, look ahead score is : 0.000
-------------------------score:  -3.3074980033561587;  adjusted_score: -3.2842909371480347----------------------- 
there was a writer named humberto 
 who played a big role on our show . 
 he was on the choir , 
 he was on a fire , 
 he was the guy you heard him off though . 
------------------------- score breakdown ------------------------ 
(who -3.22)(played -6.08)(a -2.07)(big -3.43)(role -0.59)(on -3.78)(our -4.57)(show -1.51)(. -1.74) line score is : -3.000, look ahead score is : 0.000
(he -1.74)(was -1.36)(on -1.72)(the -4.01)(choir -1.31)(, -9.08) line score is : -3.202, look ahead score is : 0.563
(he -9.08)(was -2.09)(on -1.09)(a -0.50)(fire -0.80)(, -4.84) line score is : -3.067, look ahead score is : 0.598
(he -4.84)(was -8.26)(the -3.94)(guy -0.54)(you -0.25)(heard -3.12)(him -3.22)(off -4.56)(though -4.94)(. -5.47) line score is : -3.913, look ahead score is : 0.000
-------------------------score:  -3.3125512725673616;  adjusted_score: -3.2893442063592375----------------------- 
there was a lame artist named claudio 
 who played a huge role on our show . 
 he was on the choir , 
 he was on a fire , 
 he was the guy you heard him off though . 
------------------------- score breakdown ------------------------ 
(who -3.26)(played -4.40)(a -2.96)(huge -4.97)(role -0.52)(on -4.04)(our -4.04)(show -2.58)(. -0.94) line score is : -3.080, look ahead score is : 0.000
(he -0.94)(was -1.43)(on -1.72)(the -4.16)(choir -1.31)(, -8.59) line score is : -3.024, look ahead score is : 0.563
(he -8.59)(was -1.90)(on -0.96)(a -0.47)(fire -0.74)(, -5.02) line score is : -2.948, look ahead score is : 0.598
(he -5.02)(was -8.32)(the -3.72)(guy -0.51)(you -0.25)(heard -3.07)(him -3.19)(off -4.60)(though -4.96)(. -5.54) line score is : -3.918, look ahead score is : 0.000
-------------------------score:  -3.313412298448384;  adjusted_score: -3.2902052322402597----------------------- 
there was a lame artist named romeo 
 who played a big role on our show . 
 he was on the choir , 
 he was on a fire , 
 he was the guy we call him off though . 
------------------------- score breakdown ------------------------ 
(who -3.26)(played -4.40)(a -2.96)(big -4.39)(role -0.68)(on -3.76)(our -4.11)(show -2.40)(. -0.96) line score is : -2.994, look ahead score is : 0.000
(he -0.96)(was -1.43)(on -1.75)(the -4.06)(choir -1.31)(, -8.57) line score is : -3.014, look ahead score is : 0.563
(he -8.57)(was -2.01)(on -1.09)(a -0.50)(fire -0.80)(, -4.84) line score is : -2.969, look ahead score is : 0.598
(he -4.84)(was -8.26)(the -3.94)(guy -0.54)(we -0.25)(call -3.12)(him -3.22)(off -4.07)(though -4.38)(. -7.00) line score is : -3.962, look ahead score is : 0.000
-------------------------score:  -3.316137076355517;  adjusted_score: -3.292930010147393----------------------- 
there was a lame artist named flo 
 who played a big role on our show . 
 he was on the choir , 
 he was on a fire , 
 he was the guy we call us off though . 
------------------------- score breakdown ------------------------ 
(who -3.26)(played -4.40)(a -2.96)(big -4.39)(role -0.68)(on -3.76)(our -4.11)(show -2.40)(. -0.96) line score is : -2.994, look ahead score is : 0.000
(he -0.96)(was -1.43)(on -1.75)(the -4.06)(choir -1.31)(, -8.57) line score is : -3.014, look ahead score is : 0.563
(he -8.57)(was -2.01)(on -1.09)(a -0.50)(fire -0.80)(, -4.84) line score is : -2.969, look ahead score is : 0.598
(he -4.84)(was -8.26)(the -3.94)(guy -0.54)(we -0.25)(call -3.12)(us -3.22)(off -4.07)(though -4.38)(. -7.19) line score is : -3.980, look ahead score is : 0.000
-------------------------score:  -3.352669627405703;  adjusted_score: -3.329462561197579----------------------- 
there was a lame artist named claudio 
 who played a big role on our show . 
 he was on the choir , 
 he was on a fire , 
 he was the guy you heard us off though . 
------------------------- score breakdown ------------------------ 
(who -3.26)(played -4.40)(a -2.96)(big -4.39)(role -0.68)(on -3.76)(our -4.11)(show -2.40)(. -0.96) line score is : -2.994, look ahead score is : 0.000
(he -0.96)(was -1.43)(on -1.75)(the -4.06)(choir -1.31)(, -8.57) line score is : -3.014, look ahead score is : 0.563
(he -8.57)(was -2.01)(on -1.09)(a -0.50)(fire -0.80)(, -4.84) line score is : -2.969, look ahead score is : 0.598
(he -4.84)(was -8.26)(the -3.94)(guy -0.54)(you -0.25)(heard -3.12)(us -3.22)(off -4.56)(though -4.94)(. -6.10) line score is : -3.977, look ahead score is : 0.000
======================= template: 3 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD ON THE NN , 
 AND PRP VBD TO THE NN , 
 PRP VBD THE NN PRP VBP PRP OFF IN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 it said on the door 
 and they rushed to the rail 
 it s the coffin they carry you off in 
-------------------------score:  -3.3161896178216645;  adjusted_score: -3.293180531868429----------------------- 
there was a lame artist named joe 
 who played a big role on our show . 
 he was on the soundtrack , 
 and he was to the track , 
 he was the guy you heard us off though . 
------------------------- score breakdown ------------------------ 
(who -3.26)(played -4.40)(a -2.96)(big -4.39)(role -0.68)(on -3.76)(our -4.11)(show -2.40)(. -0.96) line score is : -2.994, look ahead score is : 0.000
(he -0.96)(was -1.43)(on -1.75)(the -4.06)(soundtrack -1.31)(, -5.72) line score is : -2.539, look ahead score is : 0.563
(and -5.72)(he -2.64)(was -2.07)(to -0.93)(the -1.44)(track -7.22)(, -2.75) line score is : -3.254, look ahead score is : 0.588
(he -2.75)(was -5.88)(the -2.28)(guy -3.01)(you -0.63)(heard -2.35)(us -3.17)(off -4.97)(though -4.42)(. -6.21) line score is : -3.568, look ahead score is : 0.000
-------------------------score:  -3.319782354614951;  adjusted_score: -3.2967732686617155----------------------- 
there was a lame artist named bo 
 who played a big role on our show . 
 he was on the soundtrack , 
 and he was to the track , 
 he was the guy you heard me off though . 
------------------------- score breakdown ------------------------ 
(who -3.26)(played -4.40)(a -2.96)(big -4.39)(role -0.68)(on -3.76)(our -4.11)(show -2.40)(. -0.96) line score is : -2.994, look ahead score is : 0.000
(he -0.96)(was -1.43)(on -1.75)(the -4.06)(soundtrack -1.31)(, -5.72) line score is : -2.539, look ahead score is : 0.563
(and -5.72)(he -2.64)(was -2.07)(to -0.93)(the -1.44)(track -7.22)(, -2.75) line score is : -3.254, look ahead score is : 0.588
(he -2.75)(was -5.88)(the -2.28)(guy -3.01)(you -0.63)(heard -2.35)(me -3.17)(off -4.97)(though -4.42)(. -6.36) line score is : -3.583, look ahead score is : 0.000
