======================= template: 1 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD BACK FROM THE NN , 
 PRP POS A NN OF NN , 
 PRP VBZ A JJ NN OF A NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 they came back from the ride 
 she 's a person of note 
 it s a regular brute of a bee 
-------------------------score:  -2.9209771899111345;  adjusted_score: -2.8973377647228316----------------------- 
there was a sexy boy named so 
 who played a big role on our show . 
 he came back from the game , 
 he 's a ball of flame , 
 he does a great job of a photo . 
------------------------- score breakdown ------------------------ 
(who -1.72)(played -4.29)(a -3.12)(big -4.02)(role -0.72)(on -3.92)(our -3.47)(show -1.09)(. -0.81) line score is : -2.573, look ahead score is : 0.000
(he -0.81)(came -1.38)(back -3.93)(from -2.88)(the -1.34)(game -1.76)(, -6.03) line score is : -2.590, look ahead score is : 0.601
(he -6.03)('s -2.60)(a -1.78)(ball -2.73)(of -2.82)(flame -6.88)(, -3.41) line score is : -3.750, look ahead score is : 0.581
(he -3.41)(does -3.14)(a -1.30)(great -1.18)(job -5.86)(of -3.12)(a -1.63)(photo -0.10)(. -1.73) line score is : -2.385, look ahead score is : 0.000
-------------------------score:  -3.0057342811064287;  adjusted_score: -2.9820948559181257----------------------- 
there was a sexy boy named woodrow 
 who played a big role on our show . 
 he came back from the game , 
 he 's a ball of flame , 
 he has a great deal of a photo . 
------------------------- score breakdown ------------------------ 
(who -1.72)(played -4.29)(a -3.12)(big -4.02)(role -0.72)(on -3.92)(our -3.47)(show -1.09)(. -0.81) line score is : -2.573, look ahead score is : 0.000
(he -0.81)(came -1.38)(back -3.93)(from -2.88)(the -1.34)(game -1.76)(, -6.03) line score is : -2.590, look ahead score is : 0.601
(he -6.03)('s -2.60)(a -1.78)(ball -2.73)(of -2.82)(flame -6.88)(, -3.41) line score is : -3.750, look ahead score is : 0.581
(he -3.41)(has -3.14)(a -1.30)(great -1.18)(deal -3.86)(of -1.55)(a -3.22)(photo -3.94)(. -0.17) line score is : -2.419, look ahead score is : 0.000
-------------------------score:  -3.045936900557894;  adjusted_score: -3.022297475369591----------------------- 
there was a sexy boy named sergio 
 who played a big role on our show . 
 he came back from the game , 
 he 's a ball of flame , 
 he has a great shot of a photo . 
------------------------- score breakdown ------------------------ 
(who -1.72)(played -4.29)(a -3.12)(big -4.02)(role -0.72)(on -3.92)(our -3.47)(show -1.09)(. -0.81) line score is : -2.573, look ahead score is : 0.000
(he -0.81)(came -1.38)(back -3.93)(from -2.88)(the -1.34)(game -1.76)(, -6.03) line score is : -2.590, look ahead score is : 0.601
(he -6.03)('s -2.60)(a -1.78)(ball -2.73)(of -2.82)(flame -6.88)(, -3.41) line score is : -3.750, look ahead score is : 0.581
(he -3.41)(has -3.14)(a -1.30)(great -1.18)(shot -3.86)(of -1.55)(a -3.22)(photo -4.13)(. -5.20) line score is : -2.998, look ahead score is : 0.000
-------------------------score:  -3.0777534481250877;  adjusted_score: -3.0541140229367847----------------------- 
there was a sexy boy named benito 
 who played a big role on our show . 
 he came back from the game , 
 he 's a ball of flame , 
 he has a hard time of a photo . 
------------------------- score breakdown ------------------------ 
(who -1.72)(played -4.29)(a -3.12)(big -4.02)(role -0.72)(on -3.92)(our -3.47)(show -1.09)(. -0.81) line score is : -2.573, look ahead score is : 0.000
(he -0.81)(came -1.38)(back -3.93)(from -2.88)(the -1.34)(game -1.76)(, -6.03) line score is : -2.590, look ahead score is : 0.601
(he -6.03)('s -2.60)(a -1.78)(ball -2.73)(of -2.82)(flame -6.88)(, -3.41) line score is : -3.750, look ahead score is : 0.581
(he -3.41)(has -3.14)(a -1.30)(hard -1.18)(time -3.86)(of -1.55)(a -5.30)(photo -0.40)(. -6.86) line score is : -3.000, look ahead score is : 0.000
-------------------------score:  -3.079813381036123;  adjusted_score: -3.05617395584782----------------------- 
there was a sexy boy named romeo 
 who played a big role on our show . 
 he came back from the game , 
 he 's a ball of flame , 
 he has a bad knee of a photo . 
------------------------- score breakdown ------------------------ 
(who -1.72)(played -4.29)(a -3.12)(big -4.02)(role -0.72)(on -3.92)(our -3.47)(show -1.09)(. -0.81) line score is : -2.573, look ahead score is : 0.000
(he -0.81)(came -1.38)(back -3.93)(from -2.88)(the -1.34)(game -1.76)(, -6.03) line score is : -2.590, look ahead score is : 0.601
(he -6.03)('s -2.60)(a -1.78)(ball -2.73)(of -2.82)(flame -6.88)(, -3.41) line score is : -3.750, look ahead score is : 0.581
(he -3.41)(has -3.14)(a -1.30)(bad -1.18)(knee -3.86)(of -1.55)(a -4.00)(photo -3.45)(. -7.36) line score is : -3.250, look ahead score is : 0.000
-------------------------score:  -3.114553294398568;  adjusted_score: -3.090913869210265----------------------- 
there was a sexy boy named humberto 
 who played a big role on our show . 
 he came back from the game , 
 he 's a ball of flame , 
 he has a tough time of a photo . 
------------------------- score breakdown ------------------------ 
(who -1.72)(played -4.29)(a -3.12)(big -4.02)(role -0.72)(on -3.92)(our -3.47)(show -1.09)(. -0.81) line score is : -2.573, look ahead score is : 0.000
(he -0.81)(came -1.38)(back -3.93)(from -2.88)(the -1.34)(game -1.76)(, -6.03) line score is : -2.590, look ahead score is : 0.601
(he -6.03)('s -2.60)(a -1.78)(ball -2.73)(of -2.82)(flame -6.88)(, -3.41) line score is : -3.750, look ahead score is : 0.581
(he -3.41)(has -3.14)(a -1.30)(tough -1.18)(time -3.86)(of -1.55)(a -5.47)(photo -1.39)(. -5.30) line score is : -2.955, look ahead score is : 0.000
======================= template: 2 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD BACK FROM THE NN , 
 PRP POS A NN OF NN , 
 BUT PRP VBZ RB VB IN PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 they came back from the ride 
 she 's a person of note 
 but it does n't come out of my purse 
-------------------------score:  -2.9935613978992808;  adjusted_score: -2.969921972710978----------------------- 
there was a sexy boy named jo 
 who played a big role on our show . 
 he came back from the game , 
 he 's a ball of flame , 
 but he does not get in our photo . 
------------------------- score breakdown ------------------------ 
(who -1.72)(played -4.29)(a -3.12)(big -4.02)(role -0.72)(on -3.92)(our -3.47)(show -1.09)(. -0.81) line score is : -2.573, look ahead score is : 0.000
(he -0.81)(came -1.38)(back -3.93)(from -2.88)(the -1.34)(game -1.76)(, -6.03) line score is : -2.590, look ahead score is : 0.601
(he -6.03)('s -2.60)(a -1.78)(ball -2.73)(of -2.82)(flame -6.88)(, -3.41) line score is : -3.750, look ahead score is : 0.581
(but -3.41)(he -3.14)(does -1.30)(not -3.00)(get -0.82)(in -5.22)(our -4.22)(photo -3.81)(. -3.60) line score is : -3.168, look ahead score is : 0.000
-------------------------score:  -3.006563753792734;  adjusted_score: -2.982924328604431----------------------- 
there was a sexy boy named claudio 
 who played a big role on our show . 
 he came back from the game , 
 he 's a ball of flame , 
 but he does still get in our photo . 
------------------------- score breakdown ------------------------ 
(who -1.72)(played -4.29)(a -3.12)(big -4.02)(role -0.72)(on -3.92)(our -3.47)(show -1.09)(. -0.81) line score is : -2.573, look ahead score is : 0.000
(he -0.81)(came -1.38)(back -3.93)(from -2.88)(the -1.34)(game -1.76)(, -6.03) line score is : -2.590, look ahead score is : 0.601
(he -6.03)('s -2.60)(a -1.78)(ball -2.73)(of -2.82)(flame -6.88)(, -3.41) line score is : -3.750, look ahead score is : 0.581
(but -3.41)(he -3.14)(does -1.30)(still -3.00)(get -0.82)(in -5.22)(our -4.64)(photo -3.43)(. -3.64) line score is : -3.177, look ahead score is : 0.000
-------------------------score:  -3.0152689290769175;  adjusted_score: -2.9916295038886145----------------------- 
there was a sexy boy named gilberto 
 who played a big role on our show . 
 he came back from the game , 
 he 's a ball of flame , 
 but he does not get in my photo . 
------------------------- score breakdown ------------------------ 
(who -1.72)(played -4.29)(a -3.12)(big -4.02)(role -0.72)(on -3.92)(our -3.47)(show -1.09)(. -0.81) line score is : -2.573, look ahead score is : 0.000
(he -0.81)(came -1.38)(back -3.93)(from -2.88)(the -1.34)(game -1.76)(, -6.03) line score is : -2.590, look ahead score is : 0.601
(he -6.03)('s -2.60)(a -1.78)(ball -2.73)(of -2.82)(flame -6.88)(, -3.41) line score is : -3.750, look ahead score is : 0.581
(but -3.41)(he -3.14)(does -1.30)(not -3.00)(get -0.82)(in -5.22)(my -4.22)(photo -3.81)(. -3.60) line score is : -3.168, look ahead score is : 0.000
-------------------------score:  -3.0313306613401934;  adjusted_score: -3.0076912361518904----------------------- 
there was a sexy boy named romeo 
 who played a big role on our show . 
 he came back from the game , 
 he 's a ball of flame , 
 but he does not play in my photo . 
------------------------- score breakdown ------------------------ 
(who -1.72)(played -4.29)(a -3.12)(big -4.02)(role -0.72)(on -3.92)(our -3.47)(show -1.09)(. -0.81) line score is : -2.573, look ahead score is : 0.000
(he -0.81)(came -1.38)(back -3.93)(from -2.88)(the -1.34)(game -1.76)(, -6.03) line score is : -2.590, look ahead score is : 0.601
(he -6.03)('s -2.60)(a -1.78)(ball -2.73)(of -2.82)(flame -6.88)(, -3.41) line score is : -3.750, look ahead score is : 0.581
(but -3.41)(he -3.14)(does -1.30)(not -3.00)(play -0.82)(in -5.22)(my -4.22)(photo -3.55)(. -3.36) line score is : -3.112, look ahead score is : 0.000
-------------------------score:  -3.038648236881603;  adjusted_score: -3.0150088116933----------------------- 
there was a sexy boy named benito 
 who played a big role on our show . 
 he came back from the game , 
 he 's a ball of flame , 
 but he does still get in my photo . 
------------------------- score breakdown ------------------------ 
(who -1.72)(played -4.29)(a -3.12)(big -4.02)(role -0.72)(on -3.92)(our -3.47)(show -1.09)(. -0.81) line score is : -2.573, look ahead score is : 0.000
(he -0.81)(came -1.38)(back -3.93)(from -2.88)(the -1.34)(game -1.76)(, -6.03) line score is : -2.590, look ahead score is : 0.601
(he -6.03)('s -2.60)(a -1.78)(ball -2.73)(of -2.82)(flame -6.88)(, -3.41) line score is : -3.750, look ahead score is : 0.581
(but -3.41)(he -3.14)(does -1.30)(still -3.00)(get -0.82)(in -5.22)(my -4.64)(photo -3.43)(. -3.64) line score is : -3.177, look ahead score is : 0.000
-------------------------score:  -3.0503366643732246;  adjusted_score: -3.0266972391849216----------------------- 
there was a sexy boy named gilberto 
 who played a big role on our show . 
 he came back from the game , 
 he 's a ball of flame , 
 but he does still play in my photo . 
------------------------- score breakdown ------------------------ 
(who -1.72)(played -4.29)(a -3.12)(big -4.02)(role -0.72)(on -3.92)(our -3.47)(show -1.09)(. -0.81) line score is : -2.573, look ahead score is : 0.000
(he -0.81)(came -1.38)(back -3.93)(from -2.88)(the -1.34)(game -1.76)(, -6.03) line score is : -2.590, look ahead score is : 0.601
(he -6.03)('s -2.60)(a -1.78)(ball -2.73)(of -2.82)(flame -6.88)(, -3.41) line score is : -3.750, look ahead score is : 0.581
(but -3.41)(he -3.14)(does -1.30)(still -3.00)(play -0.82)(in -5.22)(my -4.64)(photo -2.66)(. -3.18) line score is : -3.039, look ahead score is : 0.000
-------------------------score:  -3.083468957380815;  adjusted_score: -3.059829532192512----------------------- 
there was a sexy boy named joe 
 who played a big role on our show . 
 he came back from the game , 
 he 's a ball of flame , 
 but he does not look in his photo . 
------------------------- score breakdown ------------------------ 
(who -1.72)(played -4.29)(a -3.12)(big -4.02)(role -0.72)(on -3.92)(our -3.47)(show -1.09)(. -0.81) line score is : -2.573, look ahead score is : 0.000
(he -0.81)(came -1.38)(back -3.93)(from -2.88)(the -1.34)(game -1.76)(, -6.03) line score is : -2.590, look ahead score is : 0.601
(he -6.03)('s -2.60)(a -1.78)(ball -2.73)(of -2.82)(flame -6.88)(, -3.41) line score is : -3.750, look ahead score is : 0.581
(but -3.41)(he -3.14)(does -1.30)(not -3.00)(look -0.82)(in -5.22)(his -4.22)(photo -3.28)(. -5.55) line score is : -3.325, look ahead score is : 0.000
-------------------------score:  -3.0851743275469;  adjusted_score: -3.061534902358597----------------------- 
there was a sexy boy named humberto 
 who played a big role on our show . 
 he came back from the game , 
 he 's a ball of flame , 
 but he does not play in your photo . 
------------------------- score breakdown ------------------------ 
(who -1.72)(played -4.29)(a -3.12)(big -4.02)(role -0.72)(on -3.92)(our -3.47)(show -1.09)(. -0.81) line score is : -2.573, look ahead score is : 0.000
(he -0.81)(came -1.38)(back -3.93)(from -2.88)(the -1.34)(game -1.76)(, -6.03) line score is : -2.590, look ahead score is : 0.601
(he -6.03)('s -2.60)(a -1.78)(ball -2.73)(of -2.82)(flame -6.88)(, -3.41) line score is : -3.750, look ahead score is : 0.581
(but -3.41)(he -3.14)(does -1.30)(not -3.00)(play -0.82)(in -5.22)(your -4.22)(photo -3.55)(. -3.36) line score is : -3.112, look ahead score is : 0.000
-------------------------score:  -3.091576265566277;  adjusted_score: -3.067936840377974----------------------- 
there was a sexy boy named adolfo 
 who played a big role on our show . 
 he came back from the game , 
 he 's a ball of flame , 
 but he does still get in his photo . 
------------------------- score breakdown ------------------------ 
(who -1.72)(played -4.29)(a -3.12)(big -4.02)(role -0.72)(on -3.92)(our -3.47)(show -1.09)(. -0.81) line score is : -2.573, look ahead score is : 0.000
(he -0.81)(came -1.38)(back -3.93)(from -2.88)(the -1.34)(game -1.76)(, -6.03) line score is : -2.590, look ahead score is : 0.601
(he -6.03)('s -2.60)(a -1.78)(ball -2.73)(of -2.82)(flame -6.88)(, -3.41) line score is : -3.750, look ahead score is : 0.581
(but -3.41)(he -3.14)(does -1.30)(still -3.00)(get -0.82)(in -5.22)(his -4.64)(photo -3.43)(. -3.64) line score is : -3.177, look ahead score is : 0.000
======================= template: 3 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD ON THE NN , 
 PRP VBD ON A NN , 
 PRP VBD THE NN PRP VBP PRP OFF IN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 it said on the door 
 she sat on a stile 
 it s the coffin they carry you off in 
-------------------------score:  -3.0292325438931584;  adjusted_score: -3.0055741380527614----------------------- 
there was a sexy boy named angelo 
 who played a big role on our show . 
 he was on the baseball , 
 he was on a football , 
 he was the guy you call it off though . 
------------------------- score breakdown ------------------------ 
(who -1.72)(played -4.29)(a -3.12)(big -4.02)(role -0.72)(on -3.92)(our -3.47)(show -1.09)(. -0.81) line score is : -2.573, look ahead score is : 0.000
(he -0.81)(was -1.38)(on -1.46)(the -4.42)(baseball -1.32)(, -7.35) line score is : -2.791, look ahead score is : 0.587
(he -7.35)(was -6.58)(on -1.97)(a -0.31)(football -0.34)(, -5.11) line score is : -3.611, look ahead score is : 0.596
(he -5.11)(was -2.50)(the -2.52)(guy -0.34)(you -0.26)(call -4.13)(it -3.33)(off -3.94)(though -4.17)(. -7.38) line score is : -3.368, look ahead score is : 0.000
-------------------------score:  -3.07702883053571;  adjusted_score: -3.053370424695313----------------------- 
there was a sexy boy named chau 
 who played a big role on our show . 
 he was on the baseball , 
 he was on a football , 
 he was the guy we call it off though . 
------------------------- score breakdown ------------------------ 
(who -1.72)(played -4.29)(a -3.12)(big -4.02)(role -0.72)(on -3.92)(our -3.47)(show -1.09)(. -0.81) line score is : -2.573, look ahead score is : 0.000
(he -0.81)(was -1.38)(on -1.46)(the -4.42)(baseball -1.32)(, -7.35) line score is : -2.791, look ahead score is : 0.587
(he -7.35)(was -6.58)(on -1.97)(a -0.31)(football -0.34)(, -5.11) line score is : -3.611, look ahead score is : 0.596
(he -5.11)(was -2.50)(the -2.52)(guy -0.34)(we -0.26)(call -4.13)(it -3.33)(off -3.72)(though -3.67)(. -7.00) line score is : -3.259, look ahead score is : 0.000
-------------------------score:  -3.0937823290005326;  adjusted_score: -3.0701239231601356----------------------- 
there was a sexy boy named chau 
 who played a big role on our show . 
 he was on the baseball , 
 he was on a football , 
 he was the guy we call them off though . 
------------------------- score breakdown ------------------------ 
(who -1.72)(played -4.29)(a -3.12)(big -4.02)(role -0.72)(on -3.92)(our -3.47)(show -1.09)(. -0.81) line score is : -2.573, look ahead score is : 0.000
(he -0.81)(was -1.38)(on -1.46)(the -4.42)(baseball -1.32)(, -7.35) line score is : -2.791, look ahead score is : 0.587
(he -7.35)(was -6.58)(on -1.97)(a -0.31)(football -0.34)(, -5.11) line score is : -3.611, look ahead score is : 0.596
(he -5.11)(was -2.50)(the -2.52)(guy -0.34)(we -0.26)(call -4.13)(them -3.33)(off -3.72)(though -3.67)(. -8.22) line score is : -3.381, look ahead score is : 0.000
-------------------------score:  -3.0939970957115293;  adjusted_score: -3.0703386898711322----------------------- 
there was a sexy boy named woodrow 
 who played a big role on our show . 
 he was on the baseball , 
 he was on a football , 
 he was the guy you call you off though . 
------------------------- score breakdown ------------------------ 
(who -1.72)(played -4.29)(a -3.12)(big -4.02)(role -0.72)(on -3.92)(our -3.47)(show -1.09)(. -0.81) line score is : -2.573, look ahead score is : 0.000
(he -0.81)(was -1.38)(on -1.46)(the -4.42)(baseball -1.32)(, -7.35) line score is : -2.791, look ahead score is : 0.587
(he -7.35)(was -6.58)(on -1.97)(a -0.31)(football -0.34)(, -5.11) line score is : -3.611, look ahead score is : 0.596
(he -5.11)(was -2.50)(the -2.52)(guy -0.34)(you -0.26)(call -4.13)(you -3.33)(off -3.94)(though -4.17)(. -7.16) line score is : -3.346, look ahead score is : 0.000
-------------------------score:  -3.098914363887161;  adjusted_score: -3.075255958046764----------------------- 
there was a sexy boy named joe 
 who played a big role on our show . 
 he was on the football , 
 he was on a baseball , 
 he was the guy we call it off though . 
------------------------- score breakdown ------------------------ 
(who -1.72)(played -4.29)(a -3.12)(big -4.02)(role -0.72)(on -3.92)(our -3.47)(show -1.09)(. -0.81) line score is : -2.573, look ahead score is : 0.000
(he -0.81)(was -1.38)(on -1.46)(the -4.42)(football -1.32)(, -6.46) line score is : -2.643, look ahead score is : 0.587
(he -6.46)(was -6.00)(on -1.14)(a -0.30)(baseball -0.62)(, -5.33) line score is : -3.310, look ahead score is : 0.596
(he -5.33)(was -2.82)(the -4.23)(guy -0.35)(we -0.23)(call -4.28)(it -3.35)(off -3.79)(though -3.88)(. -7.03) line score is : -3.530, look ahead score is : 0.000
-------------------------score:  -3.09912930149585;  adjusted_score: -3.075470895655453----------------------- 
there was a sexy boy named claudio 
 who played a big role on our show . 
 he was on the baseball , 
 he was on a football , 
 he was the guy we call us off though . 
------------------------- score breakdown ------------------------ 
(who -1.72)(played -4.29)(a -3.12)(big -4.02)(role -0.72)(on -3.92)(our -3.47)(show -1.09)(. -0.81) line score is : -2.573, look ahead score is : 0.000
(he -0.81)(was -1.38)(on -1.46)(the -4.42)(baseball -1.32)(, -7.35) line score is : -2.791, look ahead score is : 0.587
(he -7.35)(was -6.58)(on -1.97)(a -0.31)(football -0.34)(, -5.11) line score is : -3.611, look ahead score is : 0.596
(he -5.11)(was -2.50)(the -2.52)(guy -0.34)(we -0.26)(call -4.13)(us -3.33)(off -3.72)(though -3.67)(. -7.21) line score is : -3.280, look ahead score is : 0.000
-------------------------score:  -3.108388816472143;  adjusted_score: -3.084730410631746----------------------- 
there was a funny boy named beau 
 who played a big role on our show . 
 he was on the football , 
 he was on a baseball , 
 he was the guy we call it off though . 
------------------------- score breakdown ------------------------ 
(who -2.07)(played -3.70)(a -3.61)(big -3.84)(role -0.80)(on -3.75)(our -3.25)(show -1.45)(. -0.99) line score is : -2.606, look ahead score is : 0.000
(he -0.99)(was -1.38)(on -1.46)(the -4.42)(football -1.32)(, -6.46) line score is : -2.673, look ahead score is : 0.587
(he -6.46)(was -6.00)(on -1.14)(a -0.30)(baseball -0.62)(, -5.33) line score is : -3.310, look ahead score is : 0.596
(he -5.33)(was -2.82)(the -4.23)(guy -0.35)(we -0.23)(call -4.28)(it -3.35)(off -3.79)(though -3.88)(. -7.03) line score is : -3.530, look ahead score is : 0.000
-------------------------score:  -3.117197637911886;  adjusted_score: -3.093539232071489----------------------- 
there was a sexy boy named claudio 
 who played a big role on our show . 
 he was on the football , 
 he was on a baseball , 
 he was the guy we call us off though . 
------------------------- score breakdown ------------------------ 
(who -1.72)(played -4.29)(a -3.12)(big -4.02)(role -0.72)(on -3.92)(our -3.47)(show -1.09)(. -0.81) line score is : -2.573, look ahead score is : 0.000
(he -0.81)(was -1.38)(on -1.46)(the -4.42)(football -1.32)(, -6.46) line score is : -2.643, look ahead score is : 0.587
(he -6.46)(was -6.00)(on -1.14)(a -0.30)(baseball -0.62)(, -5.33) line score is : -3.310, look ahead score is : 0.596
(he -5.33)(was -2.82)(the -4.23)(guy -0.35)(we -0.23)(call -4.28)(us -3.35)(off -3.79)(though -3.88)(. -7.21) line score is : -3.549, look ahead score is : 0.000
-------------------------score:  -3.1246946277096868;  adjusted_score: -3.1010362218692897----------------------- 
there was a sexy boy named noe 
 who played a big role on our show . 
 he was on the baseball , 
 he was on a football , 
 he was the guy we call you off though . 
------------------------- score breakdown ------------------------ 
(who -1.72)(played -4.29)(a -3.12)(big -4.02)(role -0.72)(on -3.92)(our -3.47)(show -1.09)(. -0.81) line score is : -2.573, look ahead score is : 0.000
(he -0.81)(was -1.38)(on -1.46)(the -4.42)(baseball -1.32)(, -7.35) line score is : -2.791, look ahead score is : 0.587
(he -7.35)(was -6.58)(on -1.97)(a -0.31)(football -0.34)(, -5.11) line score is : -3.611, look ahead score is : 0.596
(he -5.11)(was -2.50)(the -2.52)(guy -0.34)(we -0.26)(call -4.13)(you -3.33)(off -3.72)(though -3.67)(. -7.91) line score is : -3.350, look ahead score is : 0.000
-------------------------score:  -3.126672090496868;  adjusted_score: -3.103013684656471----------------------- 
there was a funny boy named norberto 
 who played a big role on our show . 
 he was on the football , 
 he was on a baseball , 
 he was the guy we call us off though . 
------------------------- score breakdown ------------------------ 
(who -2.07)(played -3.70)(a -3.61)(big -3.84)(role -0.80)(on -3.75)(our -3.25)(show -1.45)(. -0.99) line score is : -2.606, look ahead score is : 0.000
(he -0.99)(was -1.38)(on -1.46)(the -4.42)(football -1.32)(, -6.46) line score is : -2.673, look ahead score is : 0.587
(he -6.46)(was -6.00)(on -1.14)(a -0.30)(baseball -0.62)(, -5.33) line score is : -3.310, look ahead score is : 0.596
(he -5.33)(was -2.82)(the -4.23)(guy -0.35)(we -0.23)(call -4.28)(us -3.35)(off -3.79)(though -3.88)(. -7.21) line score is : -3.549, look ahead score is : 0.000
-------------------------score:  -3.1593988547101617;  adjusted_score: -3.1357404488697647----------------------- 
there was a sexy boy named norberto 
 who played a big role on our show . 
 he was on the baseball , 
 he was on a football , 
 he was the guy we call we off though . 
------------------------- score breakdown ------------------------ 
(who -1.72)(played -4.29)(a -3.12)(big -4.02)(role -0.72)(on -3.92)(our -3.47)(show -1.09)(. -0.81) line score is : -2.573, look ahead score is : 0.000
(he -0.81)(was -1.38)(on -1.46)(the -4.42)(baseball -1.32)(, -7.35) line score is : -2.791, look ahead score is : 0.587
(he -7.35)(was -6.58)(on -1.97)(a -0.31)(football -0.34)(, -5.11) line score is : -3.611, look ahead score is : 0.596
(he -5.11)(was -2.50)(the -2.52)(guy -0.34)(we -0.26)(call -4.13)(we -3.33)(off -3.72)(though -3.67)(. -7.67) line score is : -3.325, look ahead score is : 0.000
======================= template: 4 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD BACK FROM THE NN , 
 PRP POS A NN OF NN , 
 BUT PRP VBP THAT PRP RB VB . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 they came back from the ride 
 she 's a person of note 
 but I guess that you probably gnu 
-------------------------score:  -3.0321314353495836;  adjusted_score: -3.007821979895234----------------------- 
there was a sexy boy named willow 
 who played a big role on our show . 
 he came back from the game , 
 it 's a lot of shame , 
 but i think that he probably know . 
------------------------- score breakdown ------------------------ 
(who -1.72)(played -4.29)(a -3.12)(big -4.02)(role -0.72)(on -3.92)(our -3.47)(show -1.09)(. -0.81) line score is : -2.573, look ahead score is : 0.000
(he -0.81)(came -1.38)(back -3.93)(from -2.88)(the -1.34)(game -1.76)(, -6.03) line score is : -2.590, look ahead score is : 0.601
(it -6.03)('s -2.60)(a -5.07)(lot -2.46)(of -2.26)(shame -3.87)(, -0.74) line score is : -3.292, look ahead score is : 0.614
(but -0.74)(i -7.79)(think -2.10)(that -1.03)(he -2.13)(probably -1.62)(know -2.78)(. -1.81) line score is : -2.499, look ahead score is : 0.000
-------------------------score:  -3.0736131351441145;  adjusted_score: -3.0499737099558115----------------------- 
there was a sexy boy named adolfo 
 who played a big role on our show . 
 he came back from the game , 
 he 's a ball of flame , 
 but i think that he probably know . 
------------------------- score breakdown ------------------------ 
(who -1.72)(played -4.29)(a -3.12)(big -4.02)(role -0.72)(on -3.92)(our -3.47)(show -1.09)(. -0.81) line score is : -2.573, look ahead score is : 0.000
(he -0.81)(came -1.38)(back -3.93)(from -2.88)(the -1.34)(game -1.76)(, -6.03) line score is : -2.590, look ahead score is : 0.601
(he -6.03)('s -2.60)(a -1.78)(ball -2.73)(of -2.82)(flame -6.88)(, -3.41) line score is : -3.750, look ahead score is : 0.581
(but -3.41)(i -3.14)(think -1.30)(that -3.00)(he -2.38)(probably -1.49)(know -2.88)(. -1.95) line score is : -2.443, look ahead score is : 0.000
-------------------------score:  -3.0894402284175158;  adjusted_score: -3.0651307729631663----------------------- 
there was a sexy boy named norberto 
 who played a big role on our show . 
 he came back from the game , 
 it 's a lot of shame , 
 but i think that he actually know . 
------------------------- score breakdown ------------------------ 
(who -1.72)(played -4.29)(a -3.12)(big -4.02)(role -0.72)(on -3.92)(our -3.47)(show -1.09)(. -0.81) line score is : -2.573, look ahead score is : 0.000
(he -0.81)(came -1.38)(back -3.93)(from -2.88)(the -1.34)(game -1.76)(, -6.03) line score is : -2.590, look ahead score is : 0.601
(it -6.03)('s -2.60)(a -5.07)(lot -2.46)(of -2.26)(shame -3.87)(, -0.74) line score is : -3.292, look ahead score is : 0.614
(but -0.74)(i -7.79)(think -2.10)(that -1.03)(he -2.13)(actually -1.62)(know -2.78)(. -1.81) line score is : -2.499, look ahead score is : 0.000
-------------------------score:  -3.0978575181216;  adjusted_score: -3.074218092933297----------------------- 
there was a sexy boy named claudio 
 who played a big role on our show . 
 he came back from the game , 
 he 's a ball of flame , 
 but i think that he actually know . 
------------------------- score breakdown ------------------------ 
(who -1.72)(played -4.29)(a -3.12)(big -4.02)(role -0.72)(on -3.92)(our -3.47)(show -1.09)(. -0.81) line score is : -2.573, look ahead score is : 0.000
(he -0.81)(came -1.38)(back -3.93)(from -2.88)(the -1.34)(game -1.76)(, -6.03) line score is : -2.590, look ahead score is : 0.601
(he -6.03)('s -2.60)(a -1.78)(ball -2.73)(of -2.82)(flame -6.88)(, -3.41) line score is : -3.750, look ahead score is : 0.581
(but -3.41)(i -3.14)(think -1.30)(that -3.00)(he -2.38)(actually -1.49)(know -2.88)(. -1.95) line score is : -2.443, look ahead score is : 0.000
-------------------------score:  -3.1221438442589715;  adjusted_score: -3.098281520199962----------------------- 
there was a sexy boy named woodrow 
 who played a big role on our show . 
 he came back from the game , 
 he 's a hall of shame , 
 but i think that he probably know . 
------------------------- score breakdown ------------------------ 
(who -1.72)(played -4.29)(a -3.12)(big -4.02)(role -0.72)(on -3.92)(our -3.47)(show -1.09)(. -0.81) line score is : -2.573, look ahead score is : 0.000
(he -0.81)(came -1.38)(back -3.93)(from -2.88)(the -1.34)(game -1.76)(, -6.03) line score is : -2.590, look ahead score is : 0.601
(he -6.03)('s -2.60)(a -1.78)(hall -2.73)(of -2.82)(shame -5.96)(, -0.05) line score is : -3.140, look ahead score is : 0.592
(but -0.05)(i -8.58)(think -1.74)(that -2.82)(he -2.28)(probably -1.36)(know -2.90)(. -2.08) line score is : -2.726, look ahead score is : 0.000
======================= template: 5 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD BACK FROM THE NN , 
 PRP POS A NN OF NN , 
 PRP VBZ A JJ JJ NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 they came back from the ride 
 she 's a person of note 
 it s a moppsikin floppsikin bear 
-------------------------score:  -3.060654811320766;  adjusted_score: -3.037015386132463----------------------- 
there was a sexy boy named norberto 
 who played a big role on our show . 
 he came back from the game , 
 he 's a ball of flame , 
 he has a new uniform photo . 
------------------------- score breakdown ------------------------ 
(who -1.72)(played -4.29)(a -3.12)(big -4.02)(role -0.72)(on -3.92)(our -3.47)(show -1.09)(. -0.81) line score is : -2.573, look ahead score is : 0.000
(he -0.81)(came -1.38)(back -3.93)(from -2.88)(the -1.34)(game -1.76)(, -6.03) line score is : -2.590, look ahead score is : 0.601
(he -6.03)('s -2.60)(a -1.78)(ball -2.73)(of -2.82)(flame -6.88)(, -3.41) line score is : -3.750, look ahead score is : 0.581
(he -3.41)(has -3.14)(a -1.30)(new -1.18)(uniform -3.86)(photo -1.55)(. -4.46) line score is : -2.700, look ahead score is : 0.000
-------------------------score:  -3.0649632965364764;  adjusted_score: -3.0413238713481734----------------------- 
there was a sexy boy named benito 
 who played a big role on our show . 
 he came back from the game , 
 he 's a ball of flame , 
 he has a real beautiful photo . 
------------------------- score breakdown ------------------------ 
(who -1.72)(played -4.29)(a -3.12)(big -4.02)(role -0.72)(on -3.92)(our -3.47)(show -1.09)(. -0.81) line score is : -2.573, look ahead score is : 0.000
(he -0.81)(came -1.38)(back -3.93)(from -2.88)(the -1.34)(game -1.76)(, -6.03) line score is : -2.590, look ahead score is : 0.601
(he -6.03)('s -2.60)(a -1.78)(ball -2.73)(of -2.82)(flame -6.88)(, -3.41) line score is : -3.750, look ahead score is : 0.581
(he -3.41)(has -3.14)(a -1.30)(real -1.18)(beautiful -3.86)(photo -1.55)(. -4.60) line score is : -2.720, look ahead score is : 0.000
-------------------------score:  -3.0741548249798436;  adjusted_score: -3.0505153997915406----------------------- 
there was a sexy boy named gilberto 
 who played a big role on our show . 
 he came back from the game , 
 he 's a ball of flame , 
 he has a huge negative photo . 
------------------------- score breakdown ------------------------ 
(who -1.72)(played -4.29)(a -3.12)(big -4.02)(role -0.72)(on -3.92)(our -3.47)(show -1.09)(. -0.81) line score is : -2.573, look ahead score is : 0.000
(he -0.81)(came -1.38)(back -3.93)(from -2.88)(the -1.34)(game -1.76)(, -6.03) line score is : -2.590, look ahead score is : 0.601
(he -6.03)('s -2.60)(a -1.78)(ball -2.73)(of -2.82)(flame -6.88)(, -3.41) line score is : -3.750, look ahead score is : 0.581
(he -3.41)(has -3.14)(a -1.30)(huge -1.18)(negative -3.86)(photo -1.55)(. -4.25) line score is : -2.669, look ahead score is : 0.000
======================= template: 6 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD BACK FROM THE NN , 
 PRP POS A NN OF NN , 
 PRP VBD THE NN PRP VBP PRP OFF IN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 they came back from the ride 
 she 's a person of note 
 it s the coffin they carry you off in 
-------------------------score:  -3.1017351028892923;  adjusted_score: -3.0778727788302827----------------------- 
there was a sexy boy named flo 
 who played a big role on our show . 
 he came back from the game , 
 he 's a hall of shame , 
 he was the guy we call it off though . 
------------------------- score breakdown ------------------------ 
(who -1.72)(played -4.29)(a -3.12)(big -4.02)(role -0.72)(on -3.92)(our -3.47)(show -1.09)(. -0.81) line score is : -2.573, look ahead score is : 0.000
(he -0.81)(came -1.38)(back -3.93)(from -2.88)(the -1.34)(game -1.76)(, -6.03) line score is : -2.590, look ahead score is : 0.601
(he -6.03)('s -2.60)(a -1.78)(hall -2.73)(of -2.82)(shame -5.96)(, -0.05) line score is : -3.140, look ahead score is : 0.592
(he -0.05)(was -8.58)(the -1.74)(guy -1.10)(we -2.32)(call -2.64)(it -2.38)(off -2.92)(though -5.30)(. -6.20) line score is : -3.324, look ahead score is : 0.000
-------------------------score:  -3.104282181162168;  adjusted_score: -3.0804198571031582----------------------- 
there was a sexy boy named flo 
 who played a big role on our show . 
 he came back from the game , 
 he 's a hall of shame , 
 he was the guy you heard him off though . 
------------------------- score breakdown ------------------------ 
(who -1.72)(played -4.29)(a -3.12)(big -4.02)(role -0.72)(on -3.92)(our -3.47)(show -1.09)(. -0.81) line score is : -2.573, look ahead score is : 0.000
(he -0.81)(came -1.38)(back -3.93)(from -2.88)(the -1.34)(game -1.76)(, -6.03) line score is : -2.590, look ahead score is : 0.601
(he -6.03)('s -2.60)(a -1.78)(hall -2.73)(of -2.82)(shame -5.96)(, -0.05) line score is : -3.140, look ahead score is : 0.592
(he -0.05)(was -8.58)(the -1.74)(guy -1.10)(you -2.32)(heard -2.64)(him -2.38)(off -3.99)(though -5.35)(. -4.32) line score is : -3.247, look ahead score is : 0.000
-------------------------score:  -3.147687181063435;  adjusted_score: -3.123824857004425----------------------- 
there was a sexy boy named woodrow 
 who played a big role on our show . 
 he came back from the game , 
 he 's a hall of shame , 
 he was the guy you heard us off though . 
------------------------- score breakdown ------------------------ 
(who -1.72)(played -4.29)(a -3.12)(big -4.02)(role -0.72)(on -3.92)(our -3.47)(show -1.09)(. -0.81) line score is : -2.573, look ahead score is : 0.000
(he -0.81)(came -1.38)(back -3.93)(from -2.88)(the -1.34)(game -1.76)(, -6.03) line score is : -2.590, look ahead score is : 0.601
(he -6.03)('s -2.60)(a -1.78)(hall -2.73)(of -2.82)(shame -5.96)(, -0.05) line score is : -3.140, look ahead score is : 0.592
(he -0.05)(was -8.58)(the -1.74)(guy -1.10)(you -2.32)(heard -2.64)(us -2.38)(off -3.99)(though -5.35)(. -3.97) line score is : -3.212, look ahead score is : 0.000
-------------------------score:  -3.175110303413342;  adjusted_score: -3.1512479793543324----------------------- 
there was a sexy boy named sergio 
 who played a big role on our show . 
 he came back from the game , 
 he 's a hall of shame , 
 he was the guy you heard me off though . 
------------------------- score breakdown ------------------------ 
(who -1.72)(played -4.29)(a -3.12)(big -4.02)(role -0.72)(on -3.92)(our -3.47)(show -1.09)(. -0.81) line score is : -2.573, look ahead score is : 0.000
(he -0.81)(came -1.38)(back -3.93)(from -2.88)(the -1.34)(game -1.76)(, -6.03) line score is : -2.590, look ahead score is : 0.601
(he -6.03)('s -2.60)(a -1.78)(hall -2.73)(of -2.82)(shame -5.96)(, -0.05) line score is : -3.140, look ahead score is : 0.592
(he -0.05)(was -8.58)(the -1.74)(guy -1.10)(you -2.32)(heard -2.64)(me -2.38)(off -3.99)(though -5.35)(. -4.52) line score is : -3.267, look ahead score is : 0.000
======================= template: 7 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD VBN BY PRP$ NN , 
 PRP VBD THE NN PRP VBP PRP OFF IN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 they came back from the ride 
 he was told by his wife 
 it s the coffin they carry you off in 
-------------------------score:  -3.1672900757368874;  adjusted_score: -3.141346930879004----------------------- 
there was a sexy boy named chau 
 who played a big role on our show . 
 he came back from the game , 
 he was called by his name , 
 he was the guy you heard us off though . 
------------------------- score breakdown ------------------------ 
(who -1.72)(played -4.29)(a -3.12)(big -4.02)(role -0.72)(on -3.92)(our -3.47)(show -1.09)(. -0.81) line score is : -2.573, look ahead score is : 0.000
(he -0.81)(came -1.38)(back -3.93)(from -2.88)(the -1.34)(game -1.76)(, -6.03) line score is : -2.590, look ahead score is : 0.601
(he -6.03)(was -2.60)(called -1.78)(by -1.49)(his -7.04)(name -5.25)(, -3.05) line score is : -3.892, look ahead score is : 0.696
(he -3.05)(was -4.27)(the -0.90)(guy -0.89)(you -1.31)(heard -3.52)(us -1.97)(off -3.64)(though -4.97)(. -5.01) line score is : -2.952, look ahead score is : 0.000
======================= template: 8 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD ON THE NN , 
 PRP VBD ON A NN , 
 AND PRP VBD NN RB VBP . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 it said on the door 
 she sat on a stile 
 and she reached home exceedingly plain 
-------------------------score:  -3.217971260177678;  adjusted_score: -3.194312854337281----------------------- 
there was a sexy boy named jo 
 who played a big role on our show . 
 he was on the baseball , 
 he was on a football , 
 and he was terrific ally know . 
------------------------- score breakdown ------------------------ 
(who -1.72)(played -4.29)(a -3.12)(big -4.02)(role -0.72)(on -3.92)(our -3.47)(show -1.09)(. -0.81) line score is : -2.573, look ahead score is : 0.000
(he -0.81)(was -1.38)(on -1.46)(the -4.42)(baseball -1.32)(, -7.35) line score is : -2.791, look ahead score is : 0.587
(he -7.35)(was -6.58)(on -1.97)(a -0.31)(football -0.34)(, -5.11) line score is : -3.611, look ahead score is : 0.596
(and -5.11)(he -2.50)(was -2.52)(terrific -2.44)(ally -0.48)(know -0.51)(. -8.44) line score is : -3.143, look ahead score is : 0.000
======================= template: 9 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD BACK FROM THE NN , 
 PRP POS A NN OF NN , 
 AND PRP VBD NN RB VBP . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 they came back from the ride 
 she 's a person of note 
 and she reached home exceedingly plain 
-------------------------score:  -3.249532732271379;  adjusted_score: -3.225893307083076----------------------- 
there was a sexy boy named flo 
 who played a big role on our show . 
 he came back from the game , 
 he 's a ball of flame , 
 and it was fun actually go . 
------------------------- score breakdown ------------------------ 
(who -1.72)(played -4.29)(a -3.12)(big -4.02)(role -0.72)(on -3.92)(our -3.47)(show -1.09)(. -0.81) line score is : -2.573, look ahead score is : 0.000
(he -0.81)(came -1.38)(back -3.93)(from -2.88)(the -1.34)(game -1.76)(, -6.03) line score is : -2.590, look ahead score is : 0.601
(he -6.03)('s -2.60)(a -1.78)(ball -2.73)(of -2.82)(flame -6.88)(, -3.41) line score is : -3.750, look ahead score is : 0.581
(and -3.41)(it -3.14)(was -1.30)(fun -1.35)(actually -3.27)(go -1.71)(. -3.56) line score is : -2.532, look ahead score is : 0.000
======================= template: 10 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD VBN BY PRP$ NN , 
 AND PRP VBD RB LIKE NN OF NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 they came back from the ride 
 he was told by his wife 
 and he did n't like mother of pearl 
-------------------------score:  -3.2606267567836875;  adjusted_score: -3.2346836119258042----------------------- 
there was a sexy boy named jo 
 who played a big role on our show . 
 he came back from the game , 
 he was called by his name , 
 and he was here like right of photo . 
------------------------- score breakdown ------------------------ 
(who -1.72)(played -4.29)(a -3.12)(big -4.02)(role -0.72)(on -3.92)(our -3.47)(show -1.09)(. -0.81) line score is : -2.573, look ahead score is : 0.000
(he -0.81)(came -1.38)(back -3.93)(from -2.88)(the -1.34)(game -1.76)(, -6.03) line score is : -2.590, look ahead score is : 0.601
(he -6.03)(was -2.60)(called -1.78)(by -1.49)(his -7.04)(name -5.25)(, -3.05) line score is : -3.892, look ahead score is : 0.696
(and -3.05)(he -4.27)(was -0.90)(here -1.27)(like -0.77)(right -1.60)(of -4.90)(photo -6.58)(. -6.33) line score is : -3.297, look ahead score is : 0.000
-------------------------score:  -3.276883484739246;  adjusted_score: -3.251693988758506----------------------- 
there was a sexy boy named chau 
 who played a big role on our show . 
 he came back from the game , 
 he was signed by his name , 
 and he was here like right of photo . 
------------------------- score breakdown ------------------------ 
(who -1.72)(played -4.29)(a -3.12)(big -4.02)(role -0.72)(on -3.92)(our -3.47)(show -1.09)(. -0.81) line score is : -2.573, look ahead score is : 0.000
(he -0.81)(came -1.38)(back -3.93)(from -2.88)(the -1.34)(game -1.76)(, -6.03) line score is : -2.590, look ahead score is : 0.601
(he -6.03)(was -2.60)(signed -1.78)(by -1.49)(his -7.72)(name -1.81)(, -5.32) line score is : -3.821, look ahead score is : 0.658
(and -5.32)(he -5.45)(was -0.90)(here -1.06)(like -0.88)(right -1.68)(of -4.47)(photo -6.77)(. -6.23) line score is : -3.641, look ahead score is : 0.000
-------------------------score:  -3.2830184228492505;  adjusted_score: -3.2578289268685108----------------------- 
there was a sexy boy named flo 
 who played a big role on our show . 
 he came back from the game , 
 he was signed by our name , 
 and he was here like right of photo . 
------------------------- score breakdown ------------------------ 
(who -1.72)(played -4.29)(a -3.12)(big -4.02)(role -0.72)(on -3.92)(our -3.47)(show -1.09)(. -0.81) line score is : -2.573, look ahead score is : 0.000
(he -0.81)(came -1.38)(back -3.93)(from -2.88)(the -1.34)(game -1.76)(, -6.03) line score is : -2.590, look ahead score is : 0.601
(he -6.03)(was -2.60)(signed -1.78)(by -1.49)(our -7.72)(name -1.81)(, -3.00) line score is : -3.489, look ahead score is : 0.658
(and -3.00)(he -7.74)(was -0.86)(here -1.15)(like -0.84)(right -1.77)(of -4.43)(photo -6.74)(. -6.30) line score is : -3.648, look ahead score is : 0.000
