======================= template: 1 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 THE NN OF PRP$ NN , 
 PRP VBD JJ TO VB , 
 BUT PRP VBP THAT PRP RB VB . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 the cause of his sorrow 
 he was ready to faint 
 but I guess that you probably gnu 
-------------------------score:  -3.332302643855413;  adjusted_score: -3.3050754797955353----------------------- 
there was a lucky chef named dominique 
 who ate all her food within a week . 
 the day of her birthday , 
 she went outside to play , 
 but you see that she actually peek . 
------------------------- score breakdown ------------------------ 
(who -1.63)(ate -5.25)(all -2.30)(her -2.35)(food -1.31)(within -5.85)(a -1.53)(week -1.64)(. -2.03) line score is : -2.655, look ahead score is : 0.000
(the -2.03)(day -3.73)(of -5.11)(her -3.07)(birthday -1.51)(, -2.52) line score is : -2.994, look ahead score is : 0.661
(she -2.52)(went -0.95)(outside -0.80)(to -3.14)(play -4.73)(, -1.03) line score is : -2.196, look ahead score is : 0.700
(but -1.03)(you -2.39)(see -2.67)(that -1.77)(she -7.56)(actually -3.58)(peek -2.34)(. -0.89) line score is : -2.780, look ahead score is : 0.000
