======================= template: 1 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP$ NNS VBD SO JJ , 
 PRP$ NN VBD SO JJ , 
 PRP VBD JJ TO VB A JJ NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 her thanks were so cold 
 her hair got so light 
 she was destined to go a long way 
-------------------------score:  -2.901861261170838;  adjusted_score: -2.876963845160339----------------------- 
there was a chunky girl named grace 
 who needed a big cock on her face . 
 her parents were so fat , 
 her body was so flat , 
 she was able to get a good pace . 
------------------------- score breakdown ------------------------ 
(who -2.17)(needed -7.73)(a -1.68)(big -4.37)(cock -1.47)(on -5.39)(her -0.28)(face -1.35)(. -1.02) line score is : -2.828, look ahead score is : 0.000
(her -1.02)(parents -4.16)(were -4.05)(so -1.91)(fat -3.71)(, -6.07) line score is : -3.487, look ahead score is : 0.576
(her -6.07)(body -2.53)(was -3.36)(so -4.43)(flat -0.69)(, -1.79) line score is : -3.145, look ahead score is : 0.668
(she -1.79)(was -5.10)(able -0.91)(to -1.79)(get -1.56)(a -6.14)(good -0.01)(pace -2.37)(. -1.59) line score is : -2.362, look ahead score is : 0.000
-------------------------score:  -2.935408562617076;  adjusted_score: -2.9105111466065767----------------------- 
there was a chunky girl named grace 
 who needed a big cock on her face . 
 her parents were so fat , 
 her body was so flat , 
 she was able to get a nice pace . 
------------------------- score breakdown ------------------------ 
(who -2.17)(needed -7.73)(a -1.68)(big -4.37)(cock -1.47)(on -5.39)(her -0.28)(face -1.35)(. -1.02) line score is : -2.828, look ahead score is : 0.000
(her -1.02)(parents -4.16)(were -4.05)(so -1.91)(fat -3.71)(, -6.07) line score is : -3.487, look ahead score is : 0.576
(her -6.07)(body -2.53)(was -3.36)(so -4.43)(flat -0.69)(, -1.79) line score is : -3.145, look ahead score is : 0.668
(she -1.79)(was -5.10)(able -0.91)(to -1.79)(get -1.56)(a -6.14)(nice -0.01)(pace -2.37)(. -1.59) line score is : -2.362, look ahead score is : 0.000
-------------------------score:  -2.943259489632422;  adjusted_score: -2.918362073621923----------------------- 
there was a chunky girl named chase 
 who needed a big cock on her face . 
 her parents were so fat , 
 her body was so flat , 
 it was hard to get a perfect pace . 
------------------------- score breakdown ------------------------ 
(who -2.17)(needed -7.73)(a -1.68)(big -4.37)(cock -1.47)(on -5.39)(her -0.28)(face -1.35)(. -1.02) line score is : -2.828, look ahead score is : 0.000
(her -1.02)(parents -4.16)(were -4.05)(so -1.91)(fat -3.71)(, -6.07) line score is : -3.487, look ahead score is : 0.576
(her -6.07)(body -2.53)(was -3.36)(so -4.43)(flat -0.69)(, -1.79) line score is : -3.145, look ahead score is : 0.668
(it -1.79)(was -5.10)(hard -0.91)(to -3.98)(get -0.93)(a -2.74)(perfect -0.17)(pace -2.54)(. -1.45) line score is : -2.178, look ahead score is : 0.000
======================= template: 2 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 THE NN OF PRP$ NN , 
 PRP$ NN AND PRP$ NN , 
 PRP VBZ A JJ NN OF A NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 the cause of his sorrow 
 his grief and his rage 
 it s a regular brute of a bee 
-------------------------score:  -3.1010617363837456;  adjusted_score: -3.0779207909491753----------------------- 
there was a wise woman named dwight 
 who lost all her money in a fight . 
 the story of her gain , 
 her struggle and her pain , 
 she is a true hero of a light . 
------------------------- score breakdown ------------------------ 
(who -1.78)(lost -6.86)(all -4.51)(her -0.45)(money -2.36)(in -1.80)(a -1.01)(fight -5.94)(. -1.84) line score is : -2.951, look ahead score is : 0.000
(the -1.84)(story -3.23)(of -3.94)(her -2.07)(gain -1.82)(, -9.28) line score is : -3.697, look ahead score is : 0.551
(her -9.28)(struggle -2.92)(and -1.94)(her -2.99)(pain -1.48)(, -0.82) line score is : -3.239, look ahead score is : 0.606
(she -0.82)(is -5.22)(a -2.36)(true -3.84)(hero -3.01)(of -2.44)(a -3.21)(light -1.91)(. -2.33) line score is : -2.793, look ahead score is : 0.000
-------------------------score:  -3.142171040658028;  adjusted_score: -3.1190300952234575----------------------- 
there was a wise woman named dwight 
 who lost all her money in a fight . 
 the story of her gain , 
 her struggle and her pain , 
 she is a true hero of a right . 
------------------------- score breakdown ------------------------ 
(who -1.78)(lost -6.86)(all -4.51)(her -0.45)(money -2.36)(in -1.80)(a -1.01)(fight -5.94)(. -1.84) line score is : -2.951, look ahead score is : 0.000
(the -1.84)(story -3.23)(of -3.94)(her -2.07)(gain -1.82)(, -9.28) line score is : -3.697, look ahead score is : 0.551
(her -9.28)(struggle -2.92)(and -1.94)(her -2.99)(pain -1.48)(, -0.82) line score is : -3.239, look ahead score is : 0.606
(she -0.82)(is -5.22)(a -2.36)(true -3.84)(hero -3.01)(of -2.44)(a -3.21)(right -1.91)(. -2.33) line score is : -2.793, look ahead score is : 0.000
-------------------------score:  -3.240171021030795;  adjusted_score: -3.2170300755962247----------------------- 
there was a wise woman named dwight 
 who lost all her money in a fight . 
 the story of her gain , 
 her struggle and her pain , 
 it is a great lesson of a light . 
------------------------- score breakdown ------------------------ 
(who -1.78)(lost -6.86)(all -4.51)(her -0.45)(money -2.36)(in -1.80)(a -1.01)(fight -5.94)(. -1.84) line score is : -2.951, look ahead score is : 0.000
(the -1.84)(story -3.23)(of -3.94)(her -2.07)(gain -1.82)(, -9.28) line score is : -3.697, look ahead score is : 0.551
(her -9.28)(struggle -2.92)(and -1.94)(her -2.99)(pain -1.48)(, -0.82) line score is : -3.239, look ahead score is : 0.606
(it -0.82)(is -5.22)(a -2.36)(great -3.58)(lesson -1.60)(of -1.98)(a -4.16)(light -3.72)(. -3.62) line score is : -3.006, look ahead score is : 0.000
-------------------------score:  -3.2837474153887842;  adjusted_score: -3.260606469954214----------------------- 
there was a wise woman named dwight 
 who lost all her money in a fight . 
 the story of her gain , 
 her struggle and her pain , 
 it is a great lesson of a right . 
------------------------- score breakdown ------------------------ 
(who -1.78)(lost -6.86)(all -4.51)(her -0.45)(money -2.36)(in -1.80)(a -1.01)(fight -5.94)(. -1.84) line score is : -2.951, look ahead score is : 0.000
(the -1.84)(story -3.23)(of -3.94)(her -2.07)(gain -1.82)(, -9.28) line score is : -3.697, look ahead score is : 0.551
(her -9.28)(struggle -2.92)(and -1.94)(her -2.99)(pain -1.48)(, -0.82) line score is : -3.239, look ahead score is : 0.606
(it -0.82)(is -5.22)(a -2.36)(great -3.58)(lesson -1.60)(of -1.98)(a -4.16)(right -3.72)(. -3.62) line score is : -3.006, look ahead score is : 0.000
======================= template: 3 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP$ NNS VBD SO JJ , 
 PRP$ NN VBD SO JJ , 
 SO PRP VBD TO VB DOWN ON THE NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 her thanks were so cold 
 her hair got so light 
 so he had to sit down on the floor 
-------------------------score:  -3.1061706356704235;  adjusted_score: -3.0812732196599244----------------------- 
there was a chunky girl named grace 
 who needed a big cock on her face . 
 her parents were so fat , 
 her body was so flat , 
 so she had to work down on the pace . 
------------------------- score breakdown ------------------------ 
(who -2.17)(needed -7.73)(a -1.68)(big -4.37)(cock -1.47)(on -5.39)(her -0.28)(face -1.35)(. -1.02) line score is : -2.828, look ahead score is : 0.000
(her -1.02)(parents -4.16)(were -4.05)(so -1.91)(fat -3.71)(, -6.07) line score is : -3.487, look ahead score is : 0.576
(her -6.07)(body -2.53)(was -3.36)(so -4.43)(flat -0.69)(, -1.79) line score is : -3.145, look ahead score is : 0.668
(so -1.79)(she -5.10)(had -0.91)(to -3.71)(work -2.28)(down -2.31)(on -0.71)(the -3.97)(pace -7.47)(. -2.67) line score is : -3.091, look ahead score is : 0.000
-------------------------score:  -3.182013902813196;  adjusted_score: -3.157116486802697----------------------- 
there was a chunky girl named chase 
 who needed a big cock on her face . 
 her parents were so fat , 
 her body was so flat , 
 so she had to make down on the pace . 
------------------------- score breakdown ------------------------ 
(who -2.17)(needed -7.73)(a -1.68)(big -4.37)(cock -1.47)(on -5.39)(her -0.28)(face -1.35)(. -1.02) line score is : -2.828, look ahead score is : 0.000
(her -1.02)(parents -4.16)(were -4.05)(so -1.91)(fat -3.71)(, -6.07) line score is : -3.487, look ahead score is : 0.576
(her -6.07)(body -2.53)(was -3.36)(so -4.43)(flat -0.69)(, -1.79) line score is : -3.145, look ahead score is : 0.668
(so -1.79)(she -5.10)(had -0.91)(to -3.71)(make -2.28)(down -2.31)(on -0.71)(the -4.06)(pace -9.96)(. -3.51) line score is : -3.433, look ahead score is : 0.000
-------------------------score:  -3.192576251924038;  adjusted_score: -3.167678835913539----------------------- 
there was a chunky girl named grace 
 who needed a big cock on her face . 
 her parents were so fat , 
 her body was so flat , 
 so she had to play down on the pace . 
------------------------- score breakdown ------------------------ 
(who -2.17)(needed -7.73)(a -1.68)(big -4.37)(cock -1.47)(on -5.39)(her -0.28)(face -1.35)(. -1.02) line score is : -2.828, look ahead score is : 0.000
(her -1.02)(parents -4.16)(were -4.05)(so -1.91)(fat -3.71)(, -6.07) line score is : -3.487, look ahead score is : 0.576
(her -6.07)(body -2.53)(was -3.36)(so -4.43)(flat -0.69)(, -1.79) line score is : -3.145, look ahead score is : 0.668
(so -1.79)(she -5.10)(had -0.91)(to -3.71)(play -2.28)(down -2.31)(on -0.71)(the -4.91)(pace -7.17)(. -5.89) line score is : -3.478, look ahead score is : 0.000
-------------------------score:  -3.2709420546889305;  adjusted_score: -3.2460446386784314----------------------- 
there was a chunky girl named grace 
 who needed a big cock on her face . 
 her parents were so fat , 
 her body was so flat , 
 so she had to wear down on the pace . 
------------------------- score breakdown ------------------------ 
(who -2.17)(needed -7.73)(a -1.68)(big -4.37)(cock -1.47)(on -5.39)(her -0.28)(face -1.35)(. -1.02) line score is : -2.828, look ahead score is : 0.000
(her -1.02)(parents -4.16)(were -4.05)(so -1.91)(fat -3.71)(, -6.07) line score is : -3.487, look ahead score is : 0.576
(her -6.07)(body -2.53)(was -3.36)(so -4.43)(flat -0.69)(, -1.79) line score is : -3.145, look ahead score is : 0.668
(so -1.79)(she -5.10)(had -0.91)(to -3.71)(wear -2.28)(down -2.31)(on -0.71)(the -4.37)(pace -8.28)(. -5.86) line score is : -3.531, look ahead score is : 0.000
======================= template: 4 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 THE NN OF PRP$ NN , 
 PRP$ NN AND PRP$ NN , 
 PRP VBZ A JJ NN OUT IN THE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 the cause of his sorrow 
 his grief and his rage 
 it s a polar bear out in the snow 
-------------------------score:  -3.132847459986806;  adjusted_score: -3.1097065145522356----------------------- 
there was a wise woman named dwight 
 who lost all her money in a fight . 
 the story of her gain , 
 her struggle and her pain , 
 it is a true tale out in the light . 
------------------------- score breakdown ------------------------ 
(who -1.78)(lost -6.86)(all -4.51)(her -0.45)(money -2.36)(in -1.80)(a -1.01)(fight -5.94)(. -1.84) line score is : -2.951, look ahead score is : 0.000
(the -1.84)(story -3.23)(of -3.94)(her -2.07)(gain -1.82)(, -9.28) line score is : -3.697, look ahead score is : 0.551
(her -9.28)(struggle -2.92)(and -1.94)(her -2.99)(pain -1.48)(, -0.82) line score is : -3.239, look ahead score is : 0.606
(it -0.82)(is -5.22)(a -2.36)(true -3.58)(tale -1.60)(out -1.98)(in -3.59)(the -3.06)(light -9.46)(. -4.55) line score is : -3.622, look ahead score is : 0.000
-------------------------score:  -3.150060199201107;  adjusted_score: -3.1269192537665367----------------------- 
there was a wise woman named dwight 
 who lost all her money in a fight . 
 the story of her gain , 
 her struggle and her pain , 
 it is a true gem out in the light . 
------------------------- score breakdown ------------------------ 
(who -1.78)(lost -6.86)(all -4.51)(her -0.45)(money -2.36)(in -1.80)(a -1.01)(fight -5.94)(. -1.84) line score is : -2.951, look ahead score is : 0.000
(the -1.84)(story -3.23)(of -3.94)(her -2.07)(gain -1.82)(, -9.28) line score is : -3.697, look ahead score is : 0.551
(her -9.28)(struggle -2.92)(and -1.94)(her -2.99)(pain -1.48)(, -0.82) line score is : -3.239, look ahead score is : 0.606
(it -0.82)(is -5.22)(a -2.36)(true -3.58)(gem -1.60)(out -1.98)(in -3.59)(the -3.61)(light -8.56)(. -4.98) line score is : -3.630, look ahead score is : 0.000
-------------------------score:  -3.150333291850984;  adjusted_score: -3.1271923464164137----------------------- 
there was a chunky girl named dwight 
 who lost all her money in a fight . 
 the story of her gain , 
 her struggle and her pain , 
 it is a true tale out in the light . 
------------------------- score breakdown ------------------------ 
(who -2.17)(lost -7.38)(all -4.01)(her -0.34)(money -2.47)(in -1.89)(a -0.96)(fight -5.77)(. -1.94) line score is : -2.993, look ahead score is : 0.000
(the -1.94)(story -3.43)(of -3.84)(her -2.13)(gain -1.78)(, -9.36) line score is : -3.747, look ahead score is : 0.551
(her -9.36)(struggle -2.90)(and -1.94)(her -2.99)(pain -1.48)(, -0.82) line score is : -3.249, look ahead score is : 0.606
(it -0.82)(is -5.22)(a -2.36)(true -3.58)(tale -1.60)(out -1.98)(in -3.59)(the -3.06)(light -9.46)(. -4.55) line score is : -3.622, look ahead score is : 0.000
-------------------------score:  -3.1518999617546797;  adjusted_score: -3.1287590163201093----------------------- 
there was a wise woman named dwight 
 who lost all her money in a fight . 
 the story of her gain , 
 her struggle and her pain , 
 it is a sad tale out in the light . 
------------------------- score breakdown ------------------------ 
(who -1.78)(lost -6.86)(all -4.51)(her -0.45)(money -2.36)(in -1.80)(a -1.01)(fight -5.94)(. -1.84) line score is : -2.951, look ahead score is : 0.000
(the -1.84)(story -3.23)(of -3.94)(her -2.07)(gain -1.82)(, -9.28) line score is : -3.697, look ahead score is : 0.551
(her -9.28)(struggle -2.92)(and -1.94)(her -2.99)(pain -1.48)(, -0.82) line score is : -3.239, look ahead score is : 0.606
(it -0.82)(is -5.22)(a -2.36)(sad -3.58)(tale -1.60)(out -1.98)(in -5.07)(the -1.54)(light -9.17)(. -4.73) line score is : -3.607, look ahead score is : 0.000
-------------------------score:  -3.167546031065285;  adjusted_score: -3.144405085630715----------------------- 
there was a chunky girl named dwight 
 who lost all her money in a fight . 
 the story of her gain , 
 her struggle and her pain , 
 it is a true gem out in the light . 
------------------------- score breakdown ------------------------ 
(who -2.17)(lost -7.38)(all -4.01)(her -0.34)(money -2.47)(in -1.89)(a -0.96)(fight -5.77)(. -1.94) line score is : -2.993, look ahead score is : 0.000
(the -1.94)(story -3.43)(of -3.84)(her -2.13)(gain -1.78)(, -9.36) line score is : -3.747, look ahead score is : 0.551
(her -9.36)(struggle -2.90)(and -1.94)(her -2.99)(pain -1.48)(, -0.82) line score is : -3.249, look ahead score is : 0.606
(it -0.82)(is -5.22)(a -2.36)(true -3.58)(gem -1.60)(out -1.98)(in -3.59)(the -3.61)(light -8.56)(. -4.98) line score is : -3.630, look ahead score is : 0.000
-------------------------score:  -3.202616522088647;  adjusted_score: -3.1794755766540765----------------------- 
there was a wise woman named dwight 
 who lost all her money in a fight . 
 the story of her gain , 
 her struggle and her pain , 
 it is a great tale out in the light . 
------------------------- score breakdown ------------------------ 
(who -1.78)(lost -6.86)(all -4.51)(her -0.45)(money -2.36)(in -1.80)(a -1.01)(fight -5.94)(. -1.84) line score is : -2.951, look ahead score is : 0.000
(the -1.84)(story -3.23)(of -3.94)(her -2.07)(gain -1.82)(, -9.28) line score is : -3.697, look ahead score is : 0.551
(her -9.28)(struggle -2.92)(and -1.94)(her -2.99)(pain -1.48)(, -0.82) line score is : -3.239, look ahead score is : 0.606
(it -0.82)(is -5.22)(a -2.36)(great -3.58)(tale -1.60)(out -1.98)(in -4.16)(the -3.52)(light -9.56)(. -5.00) line score is : -3.780, look ahead score is : 0.000
-------------------------score:  -3.245709303766489;  adjusted_score: -3.2225683583319187----------------------- 
there was a wise woman named dwight 
 who lost all her money in a fight . 
 the story of her gain , 
 her struggle and her pain , 
 it is a great book out in the light . 
------------------------- score breakdown ------------------------ 
(who -1.78)(lost -6.86)(all -4.51)(her -0.45)(money -2.36)(in -1.80)(a -1.01)(fight -5.94)(. -1.84) line score is : -2.951, look ahead score is : 0.000
(the -1.84)(story -3.23)(of -3.94)(her -2.07)(gain -1.82)(, -9.28) line score is : -3.697, look ahead score is : 0.551
(her -9.28)(struggle -2.92)(and -1.94)(her -2.99)(pain -1.48)(, -0.82) line score is : -3.239, look ahead score is : 0.606
(it -0.82)(is -5.22)(a -2.36)(great -3.58)(book -1.60)(out -1.98)(in -4.16)(the -3.55)(light -9.32)(. -5.21) line score is : -3.779, look ahead score is : 0.000
-------------------------score:  -3.263696382753551;  adjusted_score: -3.2405554373189807----------------------- 
there was a wise woman named mae 
 who lost all her money in a day . 
 the story of her gain , 
 her struggle and her pain , 
 it is a true tale out in the way . 
------------------------- score breakdown ------------------------ 
(who -1.78)(lost -6.86)(all -4.51)(her -0.45)(money -2.36)(in -1.80)(a -1.01)(day -7.06)(. -1.43) line score is : -3.030, look ahead score is : 0.000
(the -1.43)(story -3.41)(of -3.93)(her -2.00)(gain -1.78)(, -9.14) line score is : -3.615, look ahead score is : 0.551
(her -9.14)(struggle -2.95)(and -2.08)(her -3.51)(pain -1.51)(, -0.85) line score is : -3.339, look ahead score is : 0.606
(it -0.85)(is -5.13)(a -2.23)(true -3.50)(tale -1.55)(out -2.02)(in -3.56)(the -3.07)(way -9.46)(. -4.50) line score is : -3.588, look ahead score is : 0.000
-------------------------score:  -3.31969397328794;  adjusted_score: -3.2965530278533697----------------------- 
there was a wise woman named dwight 
 who lost all her money in a fight . 
 the story of her gain , 
 her struggle and her pain , 
 it is a sad tale out in the right . 
------------------------- score breakdown ------------------------ 
(who -1.78)(lost -6.86)(all -4.51)(her -0.45)(money -2.36)(in -1.80)(a -1.01)(fight -5.94)(. -1.84) line score is : -2.951, look ahead score is : 0.000
(the -1.84)(story -3.23)(of -3.94)(her -2.07)(gain -1.82)(, -9.28) line score is : -3.697, look ahead score is : 0.551
(her -9.28)(struggle -2.92)(and -1.94)(her -2.99)(pain -1.48)(, -0.82) line score is : -3.239, look ahead score is : 0.606
(it -0.82)(is -5.22)(a -2.36)(sad -3.58)(tale -1.60)(out -1.98)(in -5.07)(the -1.54)(right -9.17)(. -4.73) line score is : -3.607, look ahead score is : 0.000
-------------------------score:  -3.325274234637618;  adjusted_score: -3.3021332892030477----------------------- 
there was a wise woman named dwight 
 who lost all her money in a fight . 
 the story of her gain , 
 her struggle and her pain , 
 it is a true tale out in the right . 
------------------------- score breakdown ------------------------ 
(who -1.78)(lost -6.86)(all -4.51)(her -0.45)(money -2.36)(in -1.80)(a -1.01)(fight -5.94)(. -1.84) line score is : -2.951, look ahead score is : 0.000
(the -1.84)(story -3.23)(of -3.94)(her -2.07)(gain -1.82)(, -9.28) line score is : -3.697, look ahead score is : 0.551
(her -9.28)(struggle -2.92)(and -1.94)(her -2.99)(pain -1.48)(, -0.82) line score is : -3.239, look ahead score is : 0.606
(it -0.82)(is -5.22)(a -2.36)(true -3.58)(tale -1.60)(out -1.98)(in -3.59)(the -3.06)(right -9.46)(. -4.55) line score is : -3.622, look ahead score is : 0.000
-------------------------score:  -3.3355508679524064;  adjusted_score: -3.312409922517836----------------------- 
there was a wise woman named dwight 
 who lost all her money in a fight . 
 the story of her gain , 
 her struggle and her pain , 
 it is a sad tale out towards the light . 
------------------------- score breakdown ------------------------ 
(who -1.78)(lost -6.86)(all -4.51)(her -0.45)(money -2.36)(in -1.80)(a -1.01)(fight -5.94)(. -1.84) line score is : -2.951, look ahead score is : 0.000
(the -1.84)(story -3.23)(of -3.94)(her -2.07)(gain -1.82)(, -9.28) line score is : -3.697, look ahead score is : 0.551
(her -9.28)(struggle -2.92)(and -1.94)(her -2.99)(pain -1.48)(, -0.82) line score is : -3.239, look ahead score is : 0.606
(it -0.82)(is -5.22)(a -2.36)(sad -3.58)(tale -1.60)(out -1.98)(towards -5.07)(the -1.54)(light -9.17)(. -9.51) line score is : -4.084, look ahead score is : 0.000
-------------------------score:  -3.3427600665017962;  adjusted_score: -3.319619121067226----------------------- 
there was a chunky girl named dwight 
 who lost all her money in a fight . 
 the story of her gain , 
 her struggle and her pain , 
 it is a true tale out in the right . 
------------------------- score breakdown ------------------------ 
(who -2.17)(lost -7.38)(all -4.01)(her -0.34)(money -2.47)(in -1.89)(a -0.96)(fight -5.77)(. -1.94) line score is : -2.993, look ahead score is : 0.000
(the -1.94)(story -3.43)(of -3.84)(her -2.13)(gain -1.78)(, -9.36) line score is : -3.747, look ahead score is : 0.551
(her -9.36)(struggle -2.90)(and -1.94)(her -2.99)(pain -1.48)(, -0.82) line score is : -3.249, look ahead score is : 0.606
(it -0.82)(is -5.22)(a -2.36)(true -3.58)(tale -1.60)(out -1.98)(in -3.59)(the -3.06)(right -9.46)(. -4.55) line score is : -3.622, look ahead score is : 0.000
-------------------------score:  -3.385488184168935;  adjusted_score: -3.3623472387343645----------------------- 
there was a wise woman named dwight 
 who lost all her money in a fight . 
 the story of her gain , 
 her struggle and her pain , 
 it is a true gem out in the right . 
------------------------- score breakdown ------------------------ 
(who -1.78)(lost -6.86)(all -4.51)(her -0.45)(money -2.36)(in -1.80)(a -1.01)(fight -5.94)(. -1.84) line score is : -2.951, look ahead score is : 0.000
(the -1.84)(story -3.23)(of -3.94)(her -2.07)(gain -1.82)(, -9.28) line score is : -3.697, look ahead score is : 0.551
(her -9.28)(struggle -2.92)(and -1.94)(her -2.99)(pain -1.48)(, -0.82) line score is : -3.239, look ahead score is : 0.606
(it -0.82)(is -5.22)(a -2.36)(true -3.58)(gem -1.60)(out -1.98)(in -3.59)(the -3.61)(right -8.56)(. -4.98) line score is : -3.630, look ahead score is : 0.000
-------------------------score:  -3.3980593848973513;  adjusted_score: -3.3755644438415766----------------------- 
there was a wise woman named saul 
 who lost all her money in a fall . 
 the story of her gain , 
 her triumph and her pain , 
 it is a true gem out in the ball . 
------------------------- score breakdown ------------------------ 
(who -1.78)(lost -6.86)(all -4.51)(her -0.45)(money -2.36)(in -1.80)(a -1.01)(fall -5.79)(. -1.37) line score is : -2.881, look ahead score is : 0.000
(the -1.37)(story -3.07)(of -3.88)(her -1.88)(gain -1.72)(, -9.41) line score is : -3.557, look ahead score is : 0.551
(her -9.41)(triumph -2.82)(and -2.16)(her -4.94)(pain -1.51)(, -0.58) line score is : -3.572, look ahead score is : 0.574
(it -0.58)(is -4.05)(a -2.16)(true -4.25)(gem -1.48)(out -1.92)(in -3.97)(the -3.84)(ball -8.77)(. -4.82) line score is : -3.585, look ahead score is : 0.000
-------------------------score:  -3.3997551249340177;  adjusted_score: -3.3766141794994473----------------------- 
there was a wise woman named dwight 
 who lost all her money in a fight . 
 the story of her gain , 
 her struggle and her pain , 
 it is a sad tale out towards the right . 
------------------------- score breakdown ------------------------ 
(who -1.78)(lost -6.86)(all -4.51)(her -0.45)(money -2.36)(in -1.80)(a -1.01)(fight -5.94)(. -1.84) line score is : -2.951, look ahead score is : 0.000
(the -1.84)(story -3.23)(of -3.94)(her -2.07)(gain -1.82)(, -9.28) line score is : -3.697, look ahead score is : 0.551
(her -9.28)(struggle -2.92)(and -1.94)(her -2.99)(pain -1.48)(, -0.82) line score is : -3.239, look ahead score is : 0.606
(it -0.82)(is -5.22)(a -2.36)(sad -3.58)(tale -1.60)(out -1.98)(towards -5.07)(the -1.54)(right -9.17)(. -9.51) line score is : -4.084, look ahead score is : 0.000
-------------------------score:  -3.402974016033113;  adjusted_score: -3.3798330705985427----------------------- 
there was a chunky girl named dwight 
 who lost all her money in a fight . 
 the story of her gain , 
 her struggle and her pain , 
 it is a true gem out in the right . 
------------------------- score breakdown ------------------------ 
(who -2.17)(lost -7.38)(all -4.01)(her -0.34)(money -2.47)(in -1.89)(a -0.96)(fight -5.77)(. -1.94) line score is : -2.993, look ahead score is : 0.000
(the -1.94)(story -3.43)(of -3.84)(her -2.13)(gain -1.78)(, -9.36) line score is : -3.747, look ahead score is : 0.551
(her -9.36)(struggle -2.90)(and -1.94)(her -2.99)(pain -1.48)(, -0.82) line score is : -3.249, look ahead score is : 0.606
(it -0.82)(is -5.22)(a -2.36)(true -3.58)(gem -1.60)(out -1.98)(in -3.59)(the -3.61)(right -8.56)(. -4.98) line score is : -3.630, look ahead score is : 0.000
-------------------------score:  -3.406770108267665;  adjusted_score: -3.3836291628330946----------------------- 
there was a wise woman named dwight 
 who lost all her money in a fight . 
 the story of her gain , 
 her struggle and her pain , 
 it is a great tale out in the right . 
------------------------- score breakdown ------------------------ 
(who -1.78)(lost -6.86)(all -4.51)(her -0.45)(money -2.36)(in -1.80)(a -1.01)(fight -5.94)(. -1.84) line score is : -2.951, look ahead score is : 0.000
(the -1.84)(story -3.23)(of -3.94)(her -2.07)(gain -1.82)(, -9.28) line score is : -3.697, look ahead score is : 0.551
(her -9.28)(struggle -2.92)(and -1.94)(her -2.99)(pain -1.48)(, -0.82) line score is : -3.239, look ahead score is : 0.606
(it -0.82)(is -5.22)(a -2.36)(great -3.58)(tale -1.60)(out -1.98)(in -4.16)(the -3.52)(right -9.56)(. -5.00) line score is : -3.780, look ahead score is : 0.000
-------------------------score:  -3.4425056651234627;  adjusted_score: -3.4193647196888923----------------------- 
there was a wise woman named dwight 
 who lost all her money in a fight . 
 the story of her gain , 
 her struggle and her pain , 
 it is a great book out in the right . 
------------------------- score breakdown ------------------------ 
(who -1.78)(lost -6.86)(all -4.51)(her -0.45)(money -2.36)(in -1.80)(a -1.01)(fight -5.94)(. -1.84) line score is : -2.951, look ahead score is : 0.000
(the -1.84)(story -3.23)(of -3.94)(her -2.07)(gain -1.82)(, -9.28) line score is : -3.697, look ahead score is : 0.551
(her -9.28)(struggle -2.92)(and -1.94)(her -2.99)(pain -1.48)(, -0.82) line score is : -3.239, look ahead score is : 0.606
(it -0.82)(is -5.22)(a -2.36)(great -3.58)(book -1.60)(out -1.98)(in -4.16)(the -3.55)(right -9.32)(. -5.21) line score is : -3.779, look ahead score is : 0.000
======================= template: 5 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP$ NNS VBD SO JJ , 
 PRP$ NN VBD SO JJ , 
 SO PRP VBD UP AND VB ON THE NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 her thanks were so cold 
 her hair got so light 
 so he jumped up and spat on the ceiling 
-------------------------score:  -3.1680771317332983;  adjusted_score: -3.143179715722799----------------------- 
there was a chunky girl named grace 
 who needed a big cock on her face . 
 her parents were so fat , 
 her body was so flat , 
 so she got up and put on the pace . 
------------------------- score breakdown ------------------------ 
(who -2.17)(needed -7.73)(a -1.68)(big -4.37)(cock -1.47)(on -5.39)(her -0.28)(face -1.35)(. -1.02) line score is : -2.828, look ahead score is : 0.000
(her -1.02)(parents -4.16)(were -4.05)(so -1.91)(fat -3.71)(, -6.07) line score is : -3.487, look ahead score is : 0.576
(her -6.07)(body -2.53)(was -3.36)(so -4.43)(flat -0.69)(, -1.79) line score is : -3.145, look ahead score is : 0.668
(so -1.79)(she -5.10)(got -0.91)(up -3.71)(and -2.28)(put -4.55)(on -6.26)(the -1.08)(pace -4.37)(. -1.23) line score is : -3.127, look ahead score is : 0.000
-------------------------score:  -3.3704799860715866;  adjusted_score: -3.345735817179084----------------------- 
there was a chunky girl named chase 
 who needed a big cock on her face . 
 her parents were so fat , 
 her mother was so flat , 
 so she looked up and cut on the pace . 
------------------------- score breakdown ------------------------ 
(who -2.17)(needed -7.73)(a -1.68)(big -4.37)(cock -1.47)(on -5.39)(her -0.28)(face -1.35)(. -1.02) line score is : -2.828, look ahead score is : 0.000
(her -1.02)(parents -4.16)(were -4.05)(so -1.91)(fat -3.71)(, -6.07) line score is : -3.487, look ahead score is : 0.576
(her -6.07)(mother -2.53)(was -3.36)(so -2.05)(flat -1.36)(, -1.98) line score is : -2.893, look ahead score is : 0.661
(so -1.98)(she -6.31)(looked -1.56)(up -3.97)(and -2.97)(cut -3.64)(on -3.86)(the -1.96)(pace -8.11)(. -5.75) line score is : -4.011, look ahead score is : 0.000
-------------------------score:  -3.4172037690877914;  adjusted_score: -3.3923063530772923----------------------- 
there was a chunky girl named chase 
 who needed a big cock on her face . 
 her parents were so fat , 
 her body was so flat , 
 so she looked up and be on the pace . 
------------------------- score breakdown ------------------------ 
(who -2.17)(needed -7.73)(a -1.68)(big -4.37)(cock -1.47)(on -5.39)(her -0.28)(face -1.35)(. -1.02) line score is : -2.828, look ahead score is : 0.000
(her -1.02)(parents -4.16)(were -4.05)(so -1.91)(fat -3.71)(, -6.07) line score is : -3.487, look ahead score is : 0.576
(her -6.07)(body -2.53)(was -3.36)(so -4.43)(flat -0.69)(, -1.79) line score is : -3.145, look ahead score is : 0.668
(so -1.79)(she -5.10)(looked -0.91)(up -3.71)(and -2.28)(be -3.66)(on -4.91)(the -1.74)(pace -7.73)(. -8.21) line score is : -4.005, look ahead score is : 0.000
-------------------------score:  -3.430795595049858;  adjusted_score: -3.4060514261573553----------------------- 
there was a chunky girl named chase 
 who needed a big cock on her face . 
 her parents were so fat , 
 her mother was so flat , 
 so she looked up and be on the pace . 
------------------------- score breakdown ------------------------ 
(who -2.17)(needed -7.73)(a -1.68)(big -4.37)(cock -1.47)(on -5.39)(her -0.28)(face -1.35)(. -1.02) line score is : -2.828, look ahead score is : 0.000
(her -1.02)(parents -4.16)(were -4.05)(so -1.91)(fat -3.71)(, -6.07) line score is : -3.487, look ahead score is : 0.576
(her -6.07)(mother -2.53)(was -3.36)(so -2.05)(flat -1.36)(, -1.98) line score is : -2.893, look ahead score is : 0.661
(so -1.98)(she -6.31)(looked -1.56)(up -3.97)(and -2.97)(be -3.64)(on -3.86)(the -1.96)(pace -7.54)(. -8.42) line score is : -4.222, look ahead score is : 0.000
-------------------------score:  -3.5771105587482452;  adjusted_score: -3.552213142737746----------------------- 
there was a chunky girl named grace 
 who needed a big cock on her face . 
 her parents were so fat , 
 her body was so flat , 
 so she looked up and mar on the pace . 
------------------------- score breakdown ------------------------ 
(who -2.17)(needed -7.73)(a -1.68)(big -4.37)(cock -1.47)(on -5.39)(her -0.28)(face -1.35)(. -1.02) line score is : -2.828, look ahead score is : 0.000
(her -1.02)(parents -4.16)(were -4.05)(so -1.91)(fat -3.71)(, -6.07) line score is : -3.487, look ahead score is : 0.576
(her -6.07)(body -2.53)(was -3.36)(so -4.43)(flat -0.69)(, -1.79) line score is : -3.145, look ahead score is : 0.668
(so -1.79)(she -5.10)(looked -0.91)(up -3.71)(and -2.28)(mar -3.66)(on -4.91)(the -1.74)(pace -7.64)(. -9.26) line score is : -4.100, look ahead score is : 0.000
-------------------------score:  -3.578466050326824;  adjusted_score: -3.5537218814343214----------------------- 
there was a chunky girl named grace 
 who needed a big cock on her face . 
 her parents were so fat , 
 her mother was so flat , 
 so she looked up and mar on the pace . 
------------------------- score breakdown ------------------------ 
(who -2.17)(needed -7.73)(a -1.68)(big -4.37)(cock -1.47)(on -5.39)(her -0.28)(face -1.35)(. -1.02) line score is : -2.828, look ahead score is : 0.000
(her -1.02)(parents -4.16)(were -4.05)(so -1.91)(fat -3.71)(, -6.07) line score is : -3.487, look ahead score is : 0.576
(her -6.07)(mother -2.53)(was -3.36)(so -2.05)(flat -1.36)(, -1.98) line score is : -2.893, look ahead score is : 0.661
(so -1.98)(she -6.31)(looked -1.56)(up -3.97)(and -2.97)(mar -3.64)(on -3.86)(the -1.96)(pace -7.51)(. -9.09) line score is : -4.286, look ahead score is : 0.000
======================= template: 6 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP$ NNS VBD SO JJ , 
 PRP$ NN VBD SO JJ , 
 AND PRP VBD RB LIKE NN OF NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 her thanks were so cold 
 her hair got so light 
 and he did n't like mother of pearl 
-------------------------score:  -3.2304474672963543;  adjusted_score: -3.2055500512858552----------------------- 
there was a chunky girl named grace 
 who needed a big cock on her face . 
 her parents were so fat , 
 her body was so flat , 
 and she was always like hell of pace . 
------------------------- score breakdown ------------------------ 
(who -2.17)(needed -7.73)(a -1.68)(big -4.37)(cock -1.47)(on -5.39)(her -0.28)(face -1.35)(. -1.02) line score is : -2.828, look ahead score is : 0.000
(her -1.02)(parents -4.16)(were -4.05)(so -1.91)(fat -3.71)(, -6.07) line score is : -3.487, look ahead score is : 0.576
(her -6.07)(body -2.53)(was -3.36)(so -4.43)(flat -0.69)(, -1.79) line score is : -3.145, look ahead score is : 0.668
(and -1.79)(she -5.10)(was -0.91)(always -1.36)(like -1.21)(hell -1.22)(of -4.20)(pace -5.56)(. -7.72) line score is : -3.229, look ahead score is : 0.000
-------------------------score:  -3.24636100569079;  adjusted_score: -3.221616836798287----------------------- 
there was a chunky girl named chase 
 who needed a big cock on her face . 
 her parents were so fat , 
 her mother was so flat , 
 and she was always like hell of pace . 
------------------------- score breakdown ------------------------ 
(who -2.17)(needed -7.73)(a -1.68)(big -4.37)(cock -1.47)(on -5.39)(her -0.28)(face -1.35)(. -1.02) line score is : -2.828, look ahead score is : 0.000
(her -1.02)(parents -4.16)(were -4.05)(so -1.91)(fat -3.71)(, -6.07) line score is : -3.487, look ahead score is : 0.576
(her -6.07)(mother -2.53)(was -3.36)(so -2.05)(flat -1.36)(, -1.98) line score is : -2.893, look ahead score is : 0.661
(and -1.98)(she -6.31)(was -1.56)(always -1.14)(like -1.92)(hell -1.19)(of -3.60)(pace -5.33)(. -7.91) line score is : -3.438, look ahead score is : 0.000
======================= template: 7 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 PRP VBD BACK FROM THE NN , 
 AND PRP VBD TO THE NN , 
 AND PRP VBD RB LIKE NN OF NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 they came back from the ride 
 and they rushed to the rail 
 and he did n't like mother of pearl 
-------------------------score:  -3.394928413810152;  adjusted_score: -3.3714188868123474----------------------- 
there was a wise woman named saul 
 who lost all her money in a fall . 
 she came back from the stress , 
 and she went to the press , 
 and it was almost like love of ball . 
------------------------- score breakdown ------------------------ 
(who -1.78)(lost -6.86)(all -4.51)(her -0.45)(money -2.36)(in -1.80)(a -1.01)(fall -5.79)(. -1.37) line score is : -2.881, look ahead score is : 0.000
(she -1.37)(came -1.99)(back -4.57)(from -2.51)(the -2.20)(stress -1.45)(, -9.56) line score is : -3.378, look ahead score is : 0.588
(and -9.56)(she -2.80)(went -1.84)(to -2.54)(the -4.46)(press -0.99)(, -1.72) line score is : -3.415, look ahead score is : 0.587
(and -1.72)(it -6.83)(was -3.28)(almost -0.88)(like -4.23)(love -0.81)(of -5.33)(ball -0.82)(. -8.74) line score is : -3.627, look ahead score is : 0.000
======================= template: 8 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP$ NNS VBD SO JJ , 
 PRP$ NN VBD SO JJ , 
 PRP VBD RB VB NN VBD THIS NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 her thanks were so cold 
 her hair got so light 
 I did n't think life was this way 
-------------------------score:  -3.4126962346415364;  adjusted_score: -3.3877988186310373----------------------- 
there was a chunky girl named chase 
 who needed a big cock on her face . 
 her parents were so fat , 
 her body was so flat , 
 she had never let sex set this pace . 
------------------------- score breakdown ------------------------ 
(who -2.17)(needed -7.73)(a -1.68)(big -4.37)(cock -1.47)(on -5.39)(her -0.28)(face -1.35)(. -1.02) line score is : -2.828, look ahead score is : 0.000
(her -1.02)(parents -4.16)(were -4.05)(so -1.91)(fat -3.71)(, -6.07) line score is : -3.487, look ahead score is : 0.576
(her -6.07)(body -2.53)(was -3.36)(so -4.43)(flat -0.69)(, -1.79) line score is : -3.145, look ahead score is : 0.668
(she -1.79)(had -5.10)(never -0.91)(let -1.79)(sex -2.37)(set -3.33)(this -6.57)(pace -5.93)(. -7.29) line score is : -3.898, look ahead score is : 0.000
-------------------------score:  -3.4247211410153295;  adjusted_score: -3.3998237250048304----------------------- 
there was a chunky girl named grace 
 who needed a big cock on her face . 
 her parents were so fat , 
 her body was so flat , 
 she had never let sex hit this pace . 
------------------------- score breakdown ------------------------ 
(who -2.17)(needed -7.73)(a -1.68)(big -4.37)(cock -1.47)(on -5.39)(her -0.28)(face -1.35)(. -1.02) line score is : -2.828, look ahead score is : 0.000
(her -1.02)(parents -4.16)(were -4.05)(so -1.91)(fat -3.71)(, -6.07) line score is : -3.487, look ahead score is : 0.576
(her -6.07)(body -2.53)(was -3.36)(so -4.43)(flat -0.69)(, -1.79) line score is : -3.145, look ahead score is : 0.668
(she -1.79)(had -5.10)(never -0.91)(let -1.79)(sex -2.37)(hit -3.33)(this -6.57)(pace -5.93)(. -5.70) line score is : -3.721, look ahead score is : 0.000
-------------------------score:  -3.528761709890058;  adjusted_score: -3.503864293879559----------------------- 
there was a chunky girl named chase 
 who needed a big cock on her face . 
 her parents were so fat , 
 her body was so flat , 
 she was never put tin straight this pace . 
------------------------- score breakdown ------------------------ 
(who -2.17)(needed -7.73)(a -1.68)(big -4.37)(cock -1.47)(on -5.39)(her -0.28)(face -1.35)(. -1.02) line score is : -2.828, look ahead score is : 0.000
(her -1.02)(parents -4.16)(were -4.05)(so -1.91)(fat -3.71)(, -6.07) line score is : -3.487, look ahead score is : 0.576
(her -6.07)(body -2.53)(was -3.36)(so -4.43)(flat -0.69)(, -1.79) line score is : -3.145, look ahead score is : 0.668
(she -1.79)(was -5.10)(never -0.91)(put -1.79)(tin -1.56)(straight -5.08)(this -6.70)(pace -4.80)(. -7.26) line score is : -3.887, look ahead score is : 0.000
-------------------------score:  -3.5624796863525146;  adjusted_score: -3.5375822703420154----------------------- 
there was a chunky girl named grace 
 who needed a big cock on her face . 
 her parents were so fat , 
 her body was so flat , 
 she was pretty darn cute straight this pace . 
------------------------- score breakdown ------------------------ 
(who -2.17)(needed -7.73)(a -1.68)(big -4.37)(cock -1.47)(on -5.39)(her -0.28)(face -1.35)(. -1.02) line score is : -2.828, look ahead score is : 0.000
(her -1.02)(parents -4.16)(were -4.05)(so -1.91)(fat -3.71)(, -6.07) line score is : -3.487, look ahead score is : 0.576
(her -6.07)(body -2.53)(was -3.36)(so -4.43)(flat -0.69)(, -1.79) line score is : -3.145, look ahead score is : 0.668
(she -1.79)(was -5.10)(pretty -0.91)(darn -1.79)(cute -1.56)(straight -4.80)(this -6.08)(pace -3.33)(. -9.19) line score is : -3.838, look ahead score is : 0.000
======================= template: 9 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 THE NN OF PRP$ NN , 
 PRP$ NN AND PRP$ NN , 
 AND THE NN RB VBD A WHOLE NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 the cause of his sorrow 
 his grief and his rage 
 and the captain then swore a whole lacht 
-------------------------score:  -3.5655246146263613;  adjusted_score: -3.542383669191791----------------------- 
there was a wise woman named amal 
 who lost all her money in a fall . 
 the story of her gain , 
 her struggle and her pain , 
 and the path ahead was a whole ball . 
------------------------- score breakdown ------------------------ 
(who -1.78)(lost -6.86)(all -4.51)(her -0.45)(money -2.36)(in -1.80)(a -1.01)(fall -5.79)(. -1.37) line score is : -2.881, look ahead score is : 0.000
(the -1.37)(story -3.07)(of -3.88)(her -1.88)(gain -1.72)(, -9.41) line score is : -3.557, look ahead score is : 0.551
(her -9.41)(struggle -2.82)(and -2.16)(her -3.26)(pain -1.54)(, -0.82) line score is : -3.336, look ahead score is : 0.606
(and -0.82)(the -5.33)(path -2.27)(ahead -3.40)(was -1.50)(a -5.57)(whole -4.57)(ball -5.13)(. -3.07) line score is : -3.518, look ahead score is : 0.000
-------------------------score:  -3.5671467608021152;  adjusted_score: -3.544005815367545----------------------- 
there was a wise woman named saul 
 who lost all her money in a fall . 
 the story of her gain , 
 her struggle and her pain , 
 and the path ahead were a whole ball . 
------------------------- score breakdown ------------------------ 
(who -1.78)(lost -6.86)(all -4.51)(her -0.45)(money -2.36)(in -1.80)(a -1.01)(fall -5.79)(. -1.37) line score is : -2.881, look ahead score is : 0.000
(the -1.37)(story -3.07)(of -3.88)(her -1.88)(gain -1.72)(, -9.41) line score is : -3.557, look ahead score is : 0.551
(her -9.41)(struggle -2.82)(and -2.16)(her -3.26)(pain -1.54)(, -0.82) line score is : -3.336, look ahead score is : 0.606
(and -0.82)(the -5.33)(path -2.27)(ahead -3.40)(were -1.50)(a -5.57)(whole -4.57)(ball -4.99)(. -4.21) line score is : -3.629, look ahead score is : 0.000
-------------------------score:  -3.676156964994246;  adjusted_score: -3.6530160195596757----------------------- 
there was a wise woman named sol 
 who lost all her money in a fall . 
 the story of her gain , 
 her struggle and her pain , 
 and the hope still offered a whole ball . 
------------------------- score breakdown ------------------------ 
(who -1.78)(lost -6.86)(all -4.51)(her -0.45)(money -2.36)(in -1.80)(a -1.01)(fall -5.79)(. -1.37) line score is : -2.881, look ahead score is : 0.000
(the -1.37)(story -3.07)(of -3.88)(her -1.88)(gain -1.72)(, -9.41) line score is : -3.557, look ahead score is : 0.551
(her -9.41)(struggle -2.82)(and -2.16)(her -3.26)(pain -1.54)(, -0.82) line score is : -3.336, look ahead score is : 0.606
(and -0.82)(the -5.33)(hope -2.27)(still -3.40)(offered -1.50)(a -4.87)(whole -6.30)(ball -4.93)(. -7.28) line score is : -4.078, look ahead score is : 0.000
-------------------------score:  -3.6930208436904417;  adjusted_score: -3.670525902634667----------------------- 
there was a wise woman named saul 
 who lost all her money in a fall . 
 the story of her gain , 
 her triumph and her pain , 
 and the hope still offered a whole ball . 
------------------------- score breakdown ------------------------ 
(who -1.78)(lost -6.86)(all -4.51)(her -0.45)(money -2.36)(in -1.80)(a -1.01)(fall -5.79)(. -1.37) line score is : -2.881, look ahead score is : 0.000
(the -1.37)(story -3.07)(of -3.88)(her -1.88)(gain -1.72)(, -9.41) line score is : -3.557, look ahead score is : 0.551
(her -9.41)(triumph -2.82)(and -2.16)(her -4.94)(pain -1.51)(, -0.58) line score is : -3.572, look ahead score is : 0.574
(and -0.58)(the -4.05)(hope -2.16)(still -3.55)(offered -1.48)(a -5.45)(whole -6.27)(ball -4.88)(. -7.37) line score is : -3.977, look ahead score is : 0.000
