======================= template: 1 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD FOR PRP$ NN , 
 WHICH PRP VBD IN THE NN , 
 AND VBD WITH A JJ NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he bought for his daughter 
 which he loosed in the house 
 and retired with a bad stomach ache 
-------------------------score:  -2.9869865238666535;  adjusted_score: -2.96384258300066----------------------- 
there was a neat waiter named trey 
 who served a great meal on my birthday . 
 i asked for our food , 
 which i was in the mood , 
 and left with a memorable day . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(i -2.18)(was -2.92)(in -2.56)(the -1.83)(mood -6.08)(, -1.45) line score is : -2.925, look ahead score is : 0.595
(and -1.45)(left -1.60)(with -6.19)(a -0.58)(memorable -5.69)(day -1.95)(. -1.33) line score is : -2.684, look ahead score is : 0.000
-------------------------score:  -3.0962993959585825;  adjusted_score: -3.073155455092589----------------------- 
there was a neat waiter named kaye 
 who served a great meal on my birthday . 
 i asked for our food , 
 which i was in the mood , 
 and left with a disappointing day . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(i -2.18)(was -2.92)(in -2.56)(the -1.83)(mood -6.08)(, -1.45) line score is : -2.925, look ahead score is : 0.595
(and -1.45)(left -1.60)(with -6.19)(a -0.58)(disappointing -5.69)(day -1.95)(. -1.33) line score is : -2.684, look ahead score is : 0.000
-------------------------score:  -3.097819932301839;  adjusted_score: -3.0746759914358455----------------------- 
there was a neat waiter named renee 
 who served a great meal on my birthday . 
 i asked for our food , 
 which i was in the mood , 
 and left with a disappointed day . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(i -2.18)(was -2.92)(in -2.56)(the -1.83)(mood -6.08)(, -1.45) line score is : -2.925, look ahead score is : 0.595
(and -1.45)(left -1.60)(with -6.19)(a -0.58)(disappointed -5.69)(day -1.95)(. -1.33) line score is : -2.684, look ahead score is : 0.000
-------------------------score:  -3.1555731177330015;  adjusted_score: -3.132429176867008----------------------- 
there was a neat waiter named wei 
 who served a great meal on my birthday . 
 i asked for our food , 
 which i was in the mood , 
 and left with a reasonable day . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(i -2.18)(was -2.92)(in -2.56)(the -1.83)(mood -6.08)(, -1.45) line score is : -2.925, look ahead score is : 0.595
(and -1.45)(left -1.60)(with -6.19)(a -0.58)(reasonable -5.69)(day -1.95)(. -1.33) line score is : -2.684, look ahead score is : 0.000
-------------------------score:  -3.1871108651161193;  adjusted_score: -3.1639669242501256----------------------- 
there was a neat waiter named may 
 who served a great meal on my birthday . 
 i asked for our food , 
 which i was in the mood , 
 and left with a disappointed way . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(i -2.18)(was -2.92)(in -2.56)(the -1.83)(mood -6.08)(, -1.45) line score is : -2.925, look ahead score is : 0.595
(and -1.45)(left -1.60)(with -6.19)(a -0.58)(disappointed -5.69)(way -1.95)(. -1.33) line score is : -2.684, look ahead score is : 0.000
-------------------------score:  -3.2373888452847797;  adjusted_score: -3.214244904418786----------------------- 
there was a neat waiter named andre 
 who served a great meal on my birthday . 
 i asked for our food , 
 which i was in the mood , 
 and left with a disappointing way . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(i -2.18)(was -2.92)(in -2.56)(the -1.83)(mood -6.08)(, -1.45) line score is : -2.925, look ahead score is : 0.595
(and -1.45)(left -1.60)(with -6.19)(a -0.58)(disappointing -5.69)(way -1.95)(. -1.33) line score is : -2.684, look ahead score is : 0.000
-------------------------score:  -3.2473821600278217;  adjusted_score: -3.224238219161828----------------------- 
there was a neat waiter named may 
 who served a great meal on my birthday . 
 i asked for our food , 
 which i was in the mood , 
 and left with a memorable way . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(i -2.18)(was -2.92)(in -2.56)(the -1.83)(mood -6.08)(, -1.45) line score is : -2.925, look ahead score is : 0.595
(and -1.45)(left -1.60)(with -6.19)(a -0.58)(memorable -5.69)(way -1.95)(. -1.33) line score is : -2.684, look ahead score is : 0.000
-------------------------score:  -3.309139867623647;  adjusted_score: -3.2859959267576535----------------------- 
there was a neat waiter named ray 
 who served a great meal on my birthday . 
 i asked for our food , 
 which i was in the mood , 
 and left with a reasonable way . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(i -2.18)(was -2.92)(in -2.56)(the -1.83)(mood -6.08)(, -1.45) line score is : -2.925, look ahead score is : 0.595
(and -1.45)(left -1.60)(with -6.19)(a -0.58)(reasonable -5.69)(way -1.95)(. -1.33) line score is : -2.684, look ahead score is : 0.000
======================= template: 2 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD FOR PRP$ NN , 
 WHICH PRP VBD IN THE NN , 
 AND PRP VBD RB LIKE NN OF NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he bought for his daughter 
 which he loosed in the house 
 and he did n't like mother of pearl 
-------------------------score:  -3.0207583010196686;  adjusted_score: -2.997614360153675----------------------- 
there was a neat waiter named pei 
 who served a great meal on my birthday . 
 i asked for our food , 
 which i was in the mood , 
 and it was almost like time of day . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(i -2.18)(was -2.92)(in -2.56)(the -1.83)(mood -6.08)(, -1.45) line score is : -2.925, look ahead score is : 0.595
(and -1.45)(it -1.60)(was -6.19)(almost -0.58)(like -3.35)(time -0.48)(of -5.63)(day -3.18)(. -7.41) line score is : -3.319, look ahead score is : 0.000
-------------------------score:  -3.0975252927746624;  adjusted_score: -3.0743813519086687----------------------- 
there was a neat waiter named clay 
 who served a great meal on my birthday . 
 i asked for our food , 
 which i was in the mood , 
 and it was almost like part of day . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(i -2.18)(was -2.92)(in -2.56)(the -1.83)(mood -6.08)(, -1.45) line score is : -2.925, look ahead score is : 0.595
(and -1.45)(it -1.60)(was -6.19)(almost -0.58)(like -3.35)(part -0.48)(of -5.63)(day -3.18)(. -7.92) line score is : -3.375, look ahead score is : 0.000
-------------------------score:  -3.1838579401373863;  adjusted_score: -3.1607139992713926----------------------- 
there was a neat waiter named gay 
 who served a great meal on my birthday . 
 i asked for our food , 
 which i was in the mood , 
 and it was almost like lunch of day . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(i -2.18)(was -2.92)(in -2.56)(the -1.83)(mood -6.08)(, -1.45) line score is : -2.925, look ahead score is : 0.595
(and -1.45)(it -1.60)(was -6.19)(almost -0.58)(like -3.35)(lunch -0.48)(of -5.63)(day -3.18)(. -7.08) line score is : -3.282, look ahead score is : 0.000
-------------------------score:  -3.2029005400836468;  adjusted_score: -3.179756599217653----------------------- 
there was a neat waiter named kaye 
 who served a great meal on my birthday . 
 i asked for our food , 
 which i was in the mood , 
 and it was almost like home of day . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(i -2.18)(was -2.92)(in -2.56)(the -1.83)(mood -6.08)(, -1.45) line score is : -2.925, look ahead score is : 0.595
(and -1.45)(it -1.60)(was -6.19)(almost -0.58)(like -3.35)(home -0.48)(of -5.63)(day -3.18)(. -6.11) line score is : -3.174, look ahead score is : 0.000
-------------------------score:  -3.2038838528096676;  adjusted_score: -3.180739911943674----------------------- 
there was a neat waiter named mae 
 who served a great meal on my birthday . 
 i asked for our food , 
 which i was in the mood , 
 and it was almost like wine of day . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(i -2.18)(was -2.92)(in -2.56)(the -1.83)(mood -6.08)(, -1.45) line score is : -2.925, look ahead score is : 0.595
(and -1.45)(it -1.60)(was -6.19)(almost -0.58)(like -3.35)(wine -0.48)(of -5.63)(day -3.18)(. -8.16) line score is : -3.402, look ahead score is : 0.000
-------------------------score:  -3.2184495143592358;  adjusted_score: -3.195305573493242----------------------- 
there was a neat waiter named shay 
 who served a great meal on my birthday . 
 i asked for our food , 
 which i was in the mood , 
 and it was almost like tea of day . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(i -2.18)(was -2.92)(in -2.56)(the -1.83)(mood -6.08)(, -1.45) line score is : -2.925, look ahead score is : 0.595
(and -1.45)(it -1.60)(was -6.19)(almost -0.58)(like -3.35)(tea -0.48)(of -5.63)(day -3.18)(. -8.48) line score is : -3.438, look ahead score is : 0.000
-------------------------score:  -3.221141055226326;  adjusted_score: -3.1979971143603323----------------------- 
there was a neat waiter named kay 
 who served a great meal on my birthday . 
 i asked for our food , 
 which i was in the mood , 
 and it was almost like meat of day . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(i -2.18)(was -2.92)(in -2.56)(the -1.83)(mood -6.08)(, -1.45) line score is : -2.925, look ahead score is : 0.595
(and -1.45)(it -1.60)(was -6.19)(almost -0.58)(like -3.35)(meat -0.48)(of -5.63)(day -3.18)(. -8.61) line score is : -3.451, look ahead score is : 0.000
-------------------------score:  -3.2347672656178474;  adjusted_score: -3.2116233247518537----------------------- 
there was a neat waiter named renee 
 who served a great meal on my birthday . 
 i asked for our food , 
 which i was in the mood , 
 and it was still like dinner of day . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(i -2.18)(was -2.92)(in -2.56)(the -1.83)(mood -6.08)(, -1.45) line score is : -2.925, look ahead score is : 0.595
(and -1.45)(it -1.60)(was -6.19)(still -0.58)(like -3.35)(dinner -0.48)(of -5.62)(day -6.87)(. -4.36) line score is : -3.388, look ahead score is : 0.000
-------------------------score:  -3.237064903602004;  adjusted_score: -3.2139209627360104----------------------- 
there was a neat waiter named renee 
 who served a great meal on my birthday . 
 i asked for our food , 
 which i was in the mood , 
 and it was almost like night of day . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(i -2.18)(was -2.92)(in -2.56)(the -1.83)(mood -6.08)(, -1.45) line score is : -2.925, look ahead score is : 0.595
(and -1.45)(it -1.60)(was -6.19)(almost -0.58)(like -3.35)(night -0.48)(of -5.63)(day -3.18)(. -7.98) line score is : -3.382, look ahead score is : 0.000
-------------------------score:  -3.246427595615387;  adjusted_score: -3.2232836547493933----------------------- 
there was a neat waiter named renee 
 who served a great meal on my birthday . 
 i asked for our food , 
 which i was in the mood , 
 and it was not like breakfast of day . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(i -2.18)(was -2.92)(in -2.56)(the -1.83)(mood -6.08)(, -1.45) line score is : -2.925, look ahead score is : 0.595
(and -1.45)(it -1.60)(was -6.19)(not -0.58)(like -3.35)(breakfast -0.48)(of -4.24)(day -6.39)(. -6.93) line score is : -3.467, look ahead score is : 0.000
-------------------------score:  -3.251531198620796;  adjusted_score: -3.2283872577548025----------------------- 
there was a neat waiter named renee 
 who served a great meal on my birthday . 
 i asked for our food , 
 which i was in the mood , 
 and it was much like dinner of day . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(i -2.18)(was -2.92)(in -2.56)(the -1.83)(mood -6.08)(, -1.45) line score is : -2.925, look ahead score is : 0.595
(and -1.45)(it -1.60)(was -6.19)(much -0.58)(like -3.35)(dinner -0.48)(of -6.08)(day -5.40)(. -5.22) line score is : -3.372, look ahead score is : 0.000
-------------------------score:  -3.2523490488529205;  adjusted_score: -3.229205107986927----------------------- 
there was a neat waiter named jae 
 who served a great meal on my birthday . 
 i asked for our food , 
 which i was in the mood , 
 and it was almost like death of day . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(i -2.18)(was -2.92)(in -2.56)(the -1.83)(mood -6.08)(, -1.45) line score is : -2.925, look ahead score is : 0.595
(and -1.45)(it -1.60)(was -6.19)(almost -0.58)(like -3.35)(death -0.48)(of -5.63)(day -3.18)(. -8.16) line score is : -3.402, look ahead score is : 0.000
-------------------------score:  -3.2525732666254044;  adjusted_score: -3.2294293257594107----------------------- 
there was a neat waiter named mae 
 who served a great meal on my birthday . 
 i asked for our food , 
 which i was in the mood , 
 and it was almost like sex of day . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(i -2.18)(was -2.92)(in -2.56)(the -1.83)(mood -6.08)(, -1.45) line score is : -2.925, look ahead score is : 0.595
(and -1.45)(it -1.60)(was -6.19)(almost -0.58)(like -3.35)(sex -0.48)(of -5.63)(day -3.18)(. -8.49) line score is : -3.438, look ahead score is : 0.000
-------------------------score:  -3.2581534385681152;  adjusted_score: -3.2350094977021215----------------------- 
there was a neat waiter named maye 
 who served a great meal on my birthday . 
 i asked for our food , 
 which i was in the mood , 
 and it was almost like ice of day . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(i -2.18)(was -2.92)(in -2.56)(the -1.83)(mood -6.08)(, -1.45) line score is : -2.925, look ahead score is : 0.595
(and -1.45)(it -1.60)(was -6.19)(almost -0.58)(like -3.35)(ice -0.48)(of -5.63)(day -3.18)(. -7.77) line score is : -3.358, look ahead score is : 0.000
-------------------------score:  -3.2598591968417168;  adjusted_score: -3.236715255975723----------------------- 
there was a neat waiter named ray 
 who served a great meal on my birthday . 
 i asked for our food , 
 which i was in the mood , 
 and it was not like dinner of day . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(i -2.18)(was -2.92)(in -2.56)(the -1.83)(mood -6.08)(, -1.45) line score is : -2.925, look ahead score is : 0.595
(and -1.45)(it -1.60)(was -6.19)(not -0.58)(like -3.35)(dinner -0.48)(of -4.24)(day -6.39)(. -6.24) line score is : -3.390, look ahead score is : 0.000
-------------------------score:  -3.2647912427783012;  adjusted_score: -3.2416473019123075----------------------- 
there was a neat waiter named andre 
 who served a great meal on my birthday . 
 i asked for our food , 
 which i was in the mood , 
 and it was still like midnight of day . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(i -2.18)(was -2.92)(in -2.56)(the -1.83)(mood -6.08)(, -1.45) line score is : -2.925, look ahead score is : 0.595
(and -1.45)(it -1.60)(was -6.19)(still -0.58)(like -3.35)(midnight -0.48)(of -5.62)(day -6.87)(. -4.24) line score is : -3.374, look ahead score is : 0.000
-------------------------score:  -3.265678822994232;  adjusted_score: -3.2425348821282385----------------------- 
there was a neat waiter named jaye 
 who served a great meal on my birthday . 
 i asked for our food , 
 which i was in the mood , 
 and it was almost like spring of day . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(i -2.18)(was -2.92)(in -2.56)(the -1.83)(mood -6.08)(, -1.45) line score is : -2.925, look ahead score is : 0.595
(and -1.45)(it -1.60)(was -6.19)(almost -0.58)(like -3.35)(spring -0.48)(of -5.63)(day -3.18)(. -8.73) line score is : -3.465, look ahead score is : 0.000
-------------------------score:  -3.267145160585642;  adjusted_score: -3.244001219719648----------------------- 
there was a neat waiter named clay 
 who served a great meal on my birthday . 
 i asked for our food , 
 which i was in the mood , 
 and it was indeed like home of day . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(i -2.18)(was -2.92)(in -2.56)(the -1.83)(mood -6.08)(, -1.45) line score is : -2.925, look ahead score is : 0.595
(and -1.45)(it -1.60)(was -6.19)(indeed -0.58)(like -3.35)(home -0.48)(of -5.70)(day -6.97)(. -3.08) line score is : -3.266, look ahead score is : 0.000
-------------------------score:  -3.2988235354423523;  adjusted_score: -3.2756795945763586----------------------- 
there was a neat waiter named fay 
 who served a great meal on my birthday . 
 i asked for our food , 
 which i was in the mood , 
 and it was almost like hell of way . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(i -2.18)(was -2.92)(in -2.56)(the -1.83)(mood -6.08)(, -1.45) line score is : -2.925, look ahead score is : 0.595
(and -1.45)(it -1.60)(was -6.19)(almost -0.58)(like -3.35)(hell -0.48)(of -5.63)(way -3.18)(. -8.37) line score is : -3.425, look ahead score is : 0.000
-------------------------score:  -3.3019649013876915;  adjusted_score: -3.278820960521698----------------------- 
there was a neat waiter named gay 
 who served a great meal on my birthday . 
 i asked for our food , 
 which i was in the mood , 
 and it was almost like life of day . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(i -2.18)(was -2.92)(in -2.56)(the -1.83)(mood -6.08)(, -1.45) line score is : -2.925, look ahead score is : 0.595
(and -1.45)(it -1.60)(was -6.19)(almost -0.58)(like -3.35)(life -0.48)(of -5.63)(day -3.18)(. -8.09) line score is : -3.394, look ahead score is : 0.000
-------------------------score:  -3.3130919113755226;  adjusted_score: -3.289947970509529----------------------- 
there was a neat waiter named shay 
 who served a great meal on my birthday . 
 i asked for our food , 
 which i was in the mood , 
 and it was almost like cake of way . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(i -2.18)(was -2.92)(in -2.56)(the -1.83)(mood -6.08)(, -1.45) line score is : -2.925, look ahead score is : 0.595
(and -1.45)(it -1.60)(was -6.19)(almost -0.58)(like -3.35)(cake -0.48)(of -5.63)(way -3.18)(. -7.38) line score is : -3.316, look ahead score is : 0.000
-------------------------score:  -3.326725162565708;  adjusted_score: -3.3035812216997145----------------------- 
there was a neat waiter named faye 
 who served a great meal on my birthday . 
 i asked for our food , 
 which i was in the mood , 
 and it was almost like home of way . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(i -2.18)(was -2.92)(in -2.56)(the -1.83)(mood -6.08)(, -1.45) line score is : -2.925, look ahead score is : 0.595
(and -1.45)(it -1.60)(was -6.19)(almost -0.58)(like -3.35)(home -0.48)(of -5.63)(way -3.18)(. -6.11) line score is : -3.174, look ahead score is : 0.000
-------------------------score:  -3.326868288218975;  adjusted_score: -3.3037243473529814----------------------- 
there was a neat waiter named gaye 
 who served a great meal on my birthday . 
 i asked for our food , 
 which i was in the mood , 
 and it was almost like lunch of way . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(i -2.18)(was -2.92)(in -2.56)(the -1.83)(mood -6.08)(, -1.45) line score is : -2.925, look ahead score is : 0.595
(and -1.45)(it -1.60)(was -6.19)(almost -0.58)(like -3.35)(lunch -0.48)(of -5.63)(way -3.18)(. -7.08) line score is : -3.282, look ahead score is : 0.000
-------------------------score:  -3.3272791728377342;  adjusted_score: -3.3041352319717405----------------------- 
there was a neat waiter named maye 
 who served a great meal on my birthday . 
 i asked for our food , 
 which i was in the mood , 
 and it was almost like night of way . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(i -2.18)(was -2.92)(in -2.56)(the -1.83)(mood -6.08)(, -1.45) line score is : -2.925, look ahead score is : 0.595
(and -1.45)(it -1.60)(was -6.19)(almost -0.58)(like -3.35)(night -0.48)(of -5.63)(way -3.18)(. -7.98) line score is : -3.382, look ahead score is : 0.000
-------------------------score:  -3.3446784988045692;  adjusted_score: -3.3215345579385755----------------------- 
there was a neat waiter named rene 
 who served a great meal on my birthday . 
 i asked for our food , 
 which i was in the mood , 
 and it was not like breakfast of way . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(i -2.18)(was -2.92)(in -2.56)(the -1.83)(mood -6.08)(, -1.45) line score is : -2.925, look ahead score is : 0.595
(and -1.45)(it -1.60)(was -6.19)(not -0.58)(like -3.35)(breakfast -0.48)(of -4.24)(way -6.39)(. -6.93) line score is : -3.467, look ahead score is : 0.000
-------------------------score:  -3.345480255782604;  adjusted_score: -3.3223363149166105----------------------- 
there was a neat waiter named faye 
 who served a great meal on my birthday . 
 i asked for our food , 
 which i was in the mood , 
 and it was still like midnight of way . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(i -2.18)(was -2.92)(in -2.56)(the -1.83)(mood -6.08)(, -1.45) line score is : -2.925, look ahead score is : 0.595
(and -1.45)(it -1.60)(was -6.19)(still -0.58)(like -3.35)(midnight -0.48)(of -5.62)(way -6.87)(. -4.24) line score is : -3.374, look ahead score is : 0.000
-------------------------score:  -3.3535071834921837;  adjusted_score: -3.33036324262619----------------------- 
there was a neat waiter named wei 
 who served a great meal on my birthday . 
 i asked for our food , 
 which i was in the mood , 
 and it was almost like tea of way . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(i -2.18)(was -2.92)(in -2.56)(the -1.83)(mood -6.08)(, -1.45) line score is : -2.925, look ahead score is : 0.595
(and -1.45)(it -1.60)(was -6.19)(almost -0.58)(like -3.35)(tea -0.48)(of -5.63)(way -3.18)(. -8.48) line score is : -3.438, look ahead score is : 0.000
-------------------------score:  -3.359968163073063;  adjusted_score: -3.336824222207069----------------------- 
there was a neat waiter named ray 
 who served a great meal on my birthday . 
 i asked for our food , 
 which i was in the mood , 
 and it was not like dinner of way . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(i -2.18)(was -2.92)(in -2.56)(the -1.83)(mood -6.08)(, -1.45) line score is : -2.925, look ahead score is : 0.595
(and -1.45)(it -1.60)(was -6.19)(not -0.58)(like -3.35)(dinner -0.48)(of -4.24)(way -6.39)(. -6.24) line score is : -3.390, look ahead score is : 0.000
-------------------------score:  -3.3896252885460854;  adjusted_score: -3.3664813476800917----------------------- 
there was a neat waiter named shay 
 who served a great meal on my birthday . 
 i asked for our food , 
 which i was in the mood , 
 and it was much like dinner of way . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(i -2.18)(was -2.92)(in -2.56)(the -1.83)(mood -6.08)(, -1.45) line score is : -2.925, look ahead score is : 0.595
(and -1.45)(it -1.60)(was -6.19)(much -0.58)(like -3.35)(dinner -0.48)(of -6.08)(way -5.40)(. -5.22) line score is : -3.372, look ahead score is : 0.000
-------------------------score:  -3.3989350721240044;  adjusted_score: -3.3757911312580107----------------------- 
there was a neat waiter named jay 
 who served a great meal on my birthday . 
 i asked for our food , 
 which i was in the mood , 
 and it was still like dinner of way . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(i -2.18)(was -2.92)(in -2.56)(the -1.83)(mood -6.08)(, -1.45) line score is : -2.925, look ahead score is : 0.595
(and -1.45)(it -1.60)(was -6.19)(still -0.58)(like -3.35)(dinner -0.48)(of -5.62)(way -6.87)(. -4.36) line score is : -3.388, look ahead score is : 0.000
======================= template: 3 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD FOR PRP$ NN , 
 WHICH PRP VBD IN THE NN , 
 BUT THE NN VBD JJ NN , PRP COULD VB . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he bought for his daughter 
 which he loosed in the house 
 but the wood-duck had good luck , they could duck 
-------------------------score:  -3.026679782306447;  adjusted_score: -3.003535841440453----------------------- 
there was a neat waiter named ok 
 who served a great meal on my birthday . 
 i asked for our food , 
 which i was in the mood , 
 but the wait was hard work , you could say . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(i -2.18)(was -2.92)(in -2.56)(the -1.83)(mood -6.08)(, -1.45) line score is : -2.925, look ahead score is : 0.595
(but -1.45)(the -1.60)(wait -6.19)(was -2.17)(hard -2.45)(work -3.93)(, -1.05)(you -6.20)(could -5.82)(say -2.05)(. -6.32) line score is : -3.565, look ahead score is : 0.000
-------------------------score:  -3.1077328359379486;  adjusted_score: -3.084588895071955----------------------- 
there was a neat waiter named renee 
 who served a great meal on my birthday . 
 i asked for our food , 
 which i was in the mood , 
 but the wait was hard work , i could say . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(i -2.18)(was -2.92)(in -2.56)(the -1.83)(mood -6.08)(, -1.45) line score is : -2.925, look ahead score is : 0.595
(but -1.45)(the -1.60)(wait -6.19)(was -2.17)(hard -2.45)(work -3.93)(, -1.05)(i -6.20)(could -5.82)(say -2.05)(. -3.53) line score is : -3.312, look ahead score is : 0.000
-------------------------score:  -3.127856331713059;  adjusted_score: -3.1047123908470655----------------------- 
there was a neat waiter named ok 
 who served a great meal on my birthday . 
 i asked for our food , 
 which i was in the mood , 
 but the wait was long time , i could say . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(i -2.18)(was -2.92)(in -2.56)(the -1.83)(mood -6.08)(, -1.45) line score is : -2.925, look ahead score is : 0.595
(but -1.45)(the -1.60)(wait -6.19)(was -2.17)(long -2.45)(time -3.93)(, -1.05)(i -2.71)(could -9.33)(say -2.03)(. -3.38) line score is : -3.299, look ahead score is : 0.000
-------------------------score:  -3.1523668187506058;  adjusted_score: -3.1301131390429595----------------------- 
there was a neat waiter named kaye 
 who served a great meal on my birthday . 
 i asked for our food , 
 which we got in the mood , 
 but the wait was long time , i could say . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(we -2.18)(got -2.92)(in -3.23)(the -2.89)(mood -3.04)(, -2.00) line score is : -2.818, look ahead score is : 0.551
(but -2.00)(the -6.90)(wait -3.70)(was -2.05)(long -2.40)(time -3.66)(, -0.89)(i -2.39)(could -9.17)(say -2.17)(. -3.66) line score is : -3.544, look ahead score is : 0.000
-------------------------score:  -3.1531111264930054;  adjusted_score: -3.1302273815081403----------------------- 
there was a neat waiter named rey 
 who served a great meal on my birthday . 
 i asked for our food , 
 which we were in the mood , 
 but the wait was long time , i could say . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(we -2.18)(were -2.92)(in -3.23)(the -1.43)(mood -6.17)(, -1.59) line score is : -2.998, look ahead score is : 0.582
(but -1.59)(the -2.28)(wait -6.26)(was -2.21)(long -2.37)(time -3.58)(, -0.99)(i -2.66)(could -9.38)(say -2.08)(. -3.65) line score is : -3.369, look ahead score is : 0.000
-------------------------score:  -3.1637522297746994;  adjusted_score: -3.1406082889087057----------------------- 
there was a neat waiter named monet 
 who served a great meal on my birthday . 
 i asked for our food , 
 which i was in the mood , 
 but the wait was hard time , i could say . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(i -2.18)(was -2.92)(in -2.56)(the -1.83)(mood -6.08)(, -1.45) line score is : -2.925, look ahead score is : 0.595
(but -1.45)(the -1.60)(wait -6.19)(was -2.17)(hard -2.45)(time -3.93)(, -1.05)(i -6.20)(could -7.86)(say -1.93)(. -3.20) line score is : -3.457, look ahead score is : 0.000
-------------------------score:  -3.1712155990740833;  adjusted_score: -3.148961919366437----------------------- 
there was a neat waiter named jae 
 who served a great meal on my birthday . 
 i asked for our food , 
 which i got in the mood , 
 but the wait was long time , i could say . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(i -2.18)(got -2.92)(in -2.56)(the -2.89)(mood -2.98)(, -1.99) line score is : -2.711, look ahead score is : 0.551
(but -1.99)(the -7.10)(wait -4.21)(was -2.11)(long -2.52)(time -4.01)(, -0.90)(i -2.44)(could -9.26)(say -2.10)(. -3.39) line score is : -3.639, look ahead score is : 0.000
-------------------------score:  -3.189644191194983;  adjusted_score: -3.166500250328989----------------------- 
there was a neat waiter named rene 
 who served a great meal on my birthday . 
 i asked for our food , 
 which i was in the mood , 
 but the place was small size , i could say . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(i -2.18)(was -2.92)(in -2.56)(the -1.83)(mood -6.08)(, -1.45) line score is : -2.925, look ahead score is : 0.595
(but -1.45)(the -1.60)(place -6.19)(was -2.17)(small -2.45)(size -5.12)(, -0.69)(i -5.01)(could -8.08)(say -1.59)(. -3.98) line score is : -3.484, look ahead score is : 0.000
-------------------------score:  -3.20779111104853;  adjusted_score: -3.1846471701825365----------------------- 
there was a neat waiter named rea 
 who served a great meal on my birthday . 
 i asked for our food , 
 which i was in the mood , 
 but the wait was hard work , we could say . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(i -2.18)(was -2.92)(in -2.56)(the -1.83)(mood -6.08)(, -1.45) line score is : -2.925, look ahead score is : 0.595
(but -1.45)(the -1.60)(wait -6.19)(was -2.17)(hard -2.45)(work -3.93)(, -1.05)(we -6.20)(could -5.82)(say -2.05)(. -4.73) line score is : -3.421, look ahead score is : 0.000
-------------------------score:  -3.2084512061932506;  adjusted_score: -3.1861975264856044----------------------- 
there was a neat waiter named jay 
 who served a great meal on my birthday . 
 i asked for our food , 
 which we got in the mood , 
 but the wait was long time , we could say . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(we -2.18)(got -2.92)(in -3.23)(the -2.89)(mood -3.04)(, -2.00) line score is : -2.818, look ahead score is : 0.551
(but -2.00)(the -6.90)(wait -3.70)(was -2.05)(long -2.40)(time -3.66)(, -0.89)(we -2.39)(could -9.17)(say -2.17)(. -3.77) line score is : -3.554, look ahead score is : 0.000
-------------------------score:  -3.2092719972133636;  adjusted_score: -3.1863882522284985----------------------- 
there was a neat waiter named fay 
 who served a great meal on my birthday . 
 i asked for our food , 
 which we were in the mood , 
 but the wait was long time , we could say . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(we -2.18)(were -2.92)(in -3.23)(the -1.43)(mood -6.17)(, -1.59) line score is : -2.998, look ahead score is : 0.582
(but -1.59)(the -2.28)(wait -6.26)(was -2.21)(long -2.37)(time -3.58)(, -0.99)(we -2.66)(could -9.38)(say -2.08)(. -3.86) line score is : -3.387, look ahead score is : 0.000
-------------------------score:  -3.218641673817354;  adjusted_score: -3.1954977329513605----------------------- 
there was a neat waiter named shay 
 who served a great meal on my birthday . 
 i asked for our food , 
 which i was in the mood , 
 but the wait was long time , we could say . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(i -2.18)(was -2.92)(in -2.56)(the -1.83)(mood -6.08)(, -1.45) line score is : -2.925, look ahead score is : 0.595
(but -1.45)(the -1.60)(wait -6.19)(was -2.17)(long -2.45)(time -3.93)(, -1.05)(we -2.71)(could -9.33)(say -2.03)(. -4.31) line score is : -3.383, look ahead score is : 0.000
-------------------------score:  -3.2510069415849796;  adjusted_score: -3.227863000718986----------------------- 
there was a neat waiter named monet 
 who served a great meal on my birthday . 
 i asked for our food , 
 which i was in the mood , 
 but the place was locked door , i could say . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(i -2.18)(was -2.92)(in -2.56)(the -1.83)(mood -6.08)(, -1.45) line score is : -2.925, look ahead score is : 0.595
(but -1.45)(the -1.60)(place -6.19)(was -2.17)(locked -2.45)(door -5.12)(, -0.69)(i -5.26)(could -7.85)(say -2.83)(. -3.69) line score is : -3.572, look ahead score is : 0.000
-------------------------score:  -3.258643138058045;  adjusted_score: -3.2354991971920515----------------------- 
there was a neat waiter named jaye 
 who served a great meal on my birthday . 
 i asked for our food , 
 which i was in the mood , 
 but the place was small size , we could say . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(i -2.18)(was -2.92)(in -2.56)(the -1.83)(mood -6.08)(, -1.45) line score is : -2.925, look ahead score is : 0.595
(but -1.45)(the -1.60)(place -6.19)(was -2.17)(small -2.45)(size -5.12)(, -0.69)(we -5.01)(could -8.08)(say -1.59)(. -4.42) line score is : -3.524, look ahead score is : 0.000
-------------------------score:  -3.258744099560906;  adjusted_score: -3.235600158694912----------------------- 
there was a neat waiter named gaye 
 who served a great meal on my birthday . 
 i asked for our food , 
 which i was in the mood , 
 but the wait was long time , i could stay . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(i -2.18)(was -2.92)(in -2.56)(the -1.83)(mood -6.08)(, -1.45) line score is : -2.925, look ahead score is : 0.595
(but -1.45)(the -1.60)(wait -6.19)(was -2.17)(long -2.45)(time -3.93)(, -1.05)(i -2.71)(could -9.33)(stay -2.03)(. -3.38) line score is : -3.299, look ahead score is : 0.000
-------------------------score:  -3.2719373650410595;  adjusted_score: -3.248793424175066----------------------- 
there was a neat waiter named raye 
 who served a great meal on my birthday . 
 i asked for our food , 
 which i was in the mood , 
 but the place was small size , i could stay . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(i -2.18)(was -2.92)(in -2.56)(the -1.83)(mood -6.08)(, -1.45) line score is : -2.925, look ahead score is : 0.595
(but -1.45)(the -1.60)(place -6.19)(was -2.17)(small -2.45)(size -5.12)(, -0.69)(i -5.01)(could -8.08)(stay -1.59)(. -3.98) line score is : -3.484, look ahead score is : 0.000
-------------------------score:  -3.2721991539001465;  adjusted_score: -3.249055213034153----------------------- 
there was a neat waiter named shea 
 who served a great meal on my birthday . 
 i asked for our food , 
 which i was in the mood , 
 but the wait was long time , they could stay . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(i -2.18)(was -2.92)(in -2.56)(the -1.83)(mood -6.08)(, -1.45) line score is : -2.925, look ahead score is : 0.595
(but -1.45)(the -1.60)(wait -6.19)(was -2.17)(long -2.45)(time -3.93)(, -1.05)(they -2.71)(could -9.33)(stay -2.03)(. -4.54) line score is : -3.404, look ahead score is : 0.000
-------------------------score:  -3.2947016305783214;  adjusted_score: -3.2718178855934563----------------------- 
there was a neat waiter named raye 
 who served a great meal on my birthday . 
 i asked for our food , 
 which we were in the mood , 
 but the wait was long time , i could stay . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(we -2.18)(were -2.92)(in -3.23)(the -1.43)(mood -6.17)(, -1.59) line score is : -2.998, look ahead score is : 0.582
(but -1.59)(the -2.28)(wait -6.26)(was -2.21)(long -2.37)(time -3.58)(, -0.99)(i -2.66)(could -9.38)(stay -2.08)(. -3.65) line score is : -3.369, look ahead score is : 0.000
-------------------------score:  -3.295840052997365;  adjusted_score: -3.272696112131371----------------------- 
there was a neat waiter named renee 
 who served a great meal on my birthday . 
 i asked for our food , 
 which i was in the mood , 
 but the wait was hard work , i could stay . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(i -2.18)(was -2.92)(in -2.56)(the -1.83)(mood -6.08)(, -1.45) line score is : -2.925, look ahead score is : 0.595
(but -1.45)(the -1.60)(wait -6.19)(was -2.17)(hard -2.45)(work -3.93)(, -1.05)(i -6.20)(could -5.82)(stay -2.05)(. -3.53) line score is : -3.312, look ahead score is : 0.000
-------------------------score:  -3.300394105560639;  adjusted_score: -3.277510360575774----------------------- 
there was a neat waiter named rea 
 who served a great meal on my birthday . 
 i asked for our food , 
 which we were in the mood , 
 but the wait was long time , we could stay . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(we -2.18)(were -2.92)(in -3.23)(the -1.43)(mood -6.17)(, -1.59) line score is : -2.998, look ahead score is : 0.582
(but -1.59)(the -2.28)(wait -6.26)(was -2.21)(long -2.37)(time -3.58)(, -0.99)(we -2.66)(could -9.38)(stay -2.08)(. -3.86) line score is : -3.387, look ahead score is : 0.000
-------------------------score:  -3.3004926250261417;  adjusted_score: -3.277348684160148----------------------- 
there was a neat waiter named fay 
 who served a great meal on my birthday . 
 i asked for our food , 
 which i was in the mood , 
 but the place was small size , we could stay . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(i -2.18)(was -2.92)(in -2.56)(the -1.83)(mood -6.08)(, -1.45) line score is : -2.925, look ahead score is : 0.595
(but -1.45)(the -1.60)(place -6.19)(was -2.17)(small -2.45)(size -5.12)(, -0.69)(we -5.01)(could -8.08)(stay -1.59)(. -4.42) line score is : -3.524, look ahead score is : 0.000
-------------------------score:  -3.301960634834626;  adjusted_score: -3.2797069551269797----------------------- 
there was a neat waiter named shay 
 who served a great meal on my birthday . 
 i asked for our food , 
 which we got in the mood , 
 but the wait was long time , i could stay . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(we -2.18)(got -2.92)(in -3.23)(the -2.89)(mood -3.04)(, -2.00) line score is : -2.818, look ahead score is : 0.551
(but -2.00)(the -6.90)(wait -3.70)(was -2.05)(long -2.40)(time -3.66)(, -0.89)(i -2.39)(could -9.17)(stay -2.17)(. -3.66) line score is : -3.544, look ahead score is : 0.000
-------------------------score:  -3.3042742645039276;  adjusted_score: -3.281130323637934----------------------- 
there was a neat waiter named fay 
 who served a great meal on my birthday . 
 i asked for our food , 
 which i was in the mood , 
 but the wait was long time , we could stay . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(i -2.18)(was -2.92)(in -2.56)(the -1.83)(mood -6.08)(, -1.45) line score is : -2.925, look ahead score is : 0.595
(but -1.45)(the -1.60)(wait -6.19)(was -2.17)(long -2.45)(time -3.93)(, -1.05)(we -2.71)(could -9.33)(stay -2.03)(. -4.31) line score is : -3.383, look ahead score is : 0.000
-------------------------score:  -3.3081060420064365;  adjusted_score: -3.2858523622987903----------------------- 
there was a neat waiter named gay 
 who served a great meal on my birthday . 
 i asked for our food , 
 which we got in the mood , 
 but the wait was long time , we could stay . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(we -2.18)(got -2.92)(in -3.23)(the -2.89)(mood -3.04)(, -2.00) line score is : -2.818, look ahead score is : 0.551
(but -2.00)(the -6.90)(wait -3.70)(was -2.05)(long -2.40)(time -3.66)(, -0.89)(we -2.39)(could -9.17)(stay -2.17)(. -3.77) line score is : -3.554, look ahead score is : 0.000
-------------------------score:  -3.3112616626655353;  adjusted_score: -3.289007982957889----------------------- 
there was a neat waiter named gaye 
 who served a great meal on my birthday . 
 i asked for our food , 
 which i got in the mood , 
 but the wait was long time , i could stay . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(i -2.18)(got -2.92)(in -2.56)(the -2.89)(mood -2.98)(, -1.99) line score is : -2.711, look ahead score is : 0.551
(but -1.99)(the -7.10)(wait -4.21)(was -2.11)(long -2.52)(time -4.01)(, -0.90)(i -2.44)(could -9.26)(stay -2.10)(. -3.39) line score is : -3.639, look ahead score is : 0.000
-------------------------score:  -3.311532332616694;  adjusted_score: -3.2883883917507----------------------- 
there was a neat waiter named shay 
 who served a great meal on my birthday . 
 i asked for our food , 
 which i was in the mood , 
 but the wait was hard time , i could stay . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(i -2.18)(was -2.92)(in -2.56)(the -1.83)(mood -6.08)(, -1.45) line score is : -2.925, look ahead score is : 0.595
(but -1.45)(the -1.60)(wait -6.19)(was -2.17)(hard -2.45)(time -3.93)(, -1.05)(i -6.20)(could -7.86)(stay -1.93)(. -3.20) line score is : -3.457, look ahead score is : 0.000
-------------------------score:  -3.3132959534140194;  adjusted_score: -3.2901520125480257----------------------- 
there was a neat waiter named jose 
 who served a great meal on my birthday . 
 i asked for our food , 
 which i was in the mood , 
 but the wait was long time , they could say . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(i -2.18)(was -2.92)(in -2.56)(the -1.83)(mood -6.08)(, -1.45) line score is : -2.925, look ahead score is : 0.595
(but -1.45)(the -1.60)(wait -6.19)(was -2.17)(long -2.45)(time -3.93)(, -1.05)(they -2.71)(could -9.33)(say -2.03)(. -4.54) line score is : -3.404, look ahead score is : 0.000
-------------------------score:  -3.320135514525806;  adjusted_score: -3.297251769540941----------------------- 
there was a neat waiter named gay 
 who served a great meal on my birthday . 
 i asked for our food , 
 which we were in the mood , 
 but the wait was long time , they could say . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(we -2.18)(were -2.92)(in -3.23)(the -1.43)(mood -6.17)(, -1.59) line score is : -2.998, look ahead score is : 0.582
(but -1.59)(the -2.28)(wait -6.26)(was -2.21)(long -2.37)(time -3.58)(, -0.99)(they -2.66)(could -9.38)(say -2.08)(. -4.55) line score is : -3.451, look ahead score is : 0.000
-------------------------score:  -3.3266810529372273;  adjusted_score: -3.3035371120712336----------------------- 
there was a neat waiter named jose 
 who served a great meal on my birthday . 
 i asked for our food , 
 which i was in the mood , 
 but the wait was hard work , they could say . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(i -2.18)(was -2.92)(in -2.56)(the -1.83)(mood -6.08)(, -1.45) line score is : -2.925, look ahead score is : 0.595
(but -1.45)(the -1.60)(wait -6.19)(was -2.17)(hard -2.45)(work -3.93)(, -1.05)(they -6.20)(could -5.82)(say -2.05)(. -5.30) line score is : -3.473, look ahead score is : 0.000
-------------------------score:  -3.335837448344511;  adjusted_score: -3.3126935074785173----------------------- 
there was a neat waiter named shay 
 who served a great meal on my birthday . 
 i asked for our food , 
 which i was in the mood , 
 but the wait was hard work , we could stay . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(i -2.18)(was -2.92)(in -2.56)(the -1.83)(mood -6.08)(, -1.45) line score is : -2.925, look ahead score is : 0.595
(but -1.45)(the -1.60)(wait -6.19)(was -2.17)(hard -2.45)(work -3.93)(, -1.05)(we -6.20)(could -5.82)(stay -2.05)(. -4.73) line score is : -3.421, look ahead score is : 0.000
======================= template: 4 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD FOR PRP$ NN , 
 WHICH PRP VBD IN THE NN , 
 AND THE NN ON THE NN OF THE NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he bought for his daughter 
 which he loosed in the house 
 and the smile on the face of the tiger 
-------------------------score:  -3.0280941196463327;  adjusted_score: -3.004950178780339----------------------- 
there was a neat waiter named gay 
 who served a great meal on my birthday . 
 i asked for our food , 
 which i was in the mood , 
 and the man on the side of the way . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(i -2.18)(was -2.92)(in -2.56)(the -1.83)(mood -6.08)(, -1.45) line score is : -2.925, look ahead score is : 0.595
(and -1.45)(the -1.60)(man -6.19)(on -0.58)(the -3.05)(side -3.80)(of -5.06)(the -0.30)(way -5.00)(. -2.02) line score is : -2.905, look ahead score is : 0.000
-------------------------score:  -3.0577996860850942;  adjusted_score: -3.0343472236801277----------------------- 
there was a neat waiter named andre 
 who served a great meal on my birthday . 
 i asked for our beer , 
 which we had in the rear , 
 and the man on the front of the way . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(beer -6.18)(, -5.99) line score is : -3.520, look ahead score is : 0.562
(which -5.99)(we -1.68)(had -2.69)(in -2.77)(the -2.21)(rear -4.31)(, -2.17) line score is : -3.116, look ahead score is : 0.611
(and -2.17)(the -5.60)(man -2.61)(on -0.55)(the -2.89)(front -3.61)(of -5.15)(the -0.39)(way -3.47)(. -2.77) line score is : -2.919, look ahead score is : 0.000
-------------------------score:  -3.059430167078972;  adjusted_score: -3.036286226212978----------------------- 
there was a neat waiter named jay 
 who served a great meal on my birthday . 
 i asked for our food , 
 which i was in the mood , 
 and the guy on the side of the way . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(i -2.18)(was -2.92)(in -2.56)(the -1.83)(mood -6.08)(, -1.45) line score is : -2.925, look ahead score is : 0.595
(and -1.45)(the -1.60)(guy -6.19)(on -0.58)(the -3.05)(side -4.03)(of -5.16)(the -0.30)(way -4.71)(. -2.45) line score is : -2.951, look ahead score is : 0.000
-------------------------score:  -3.0641480031790156;  adjusted_score: -3.041004062313022----------------------- 
there was a neat waiter named rae 
 who served a great meal on my birthday . 
 i asked for our food , 
 which i was in the mood , 
 and the man on the front of the day . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(i -2.18)(was -2.92)(in -2.56)(the -1.83)(mood -6.08)(, -1.45) line score is : -2.925, look ahead score is : 0.595
(and -1.45)(the -1.60)(man -6.19)(on -0.58)(the -3.05)(front -3.80)(of -5.06)(the -0.30)(day -4.33)(. -2.00) line score is : -2.835, look ahead score is : 0.000
-------------------------score:  -3.075329022877144;  adjusted_score: -3.0521850820111505----------------------- 
there was a neat waiter named ok 
 who served a great meal on my birthday . 
 i asked for our food , 
 which i was in the mood , 
 and the girl on the front of the day . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(i -2.18)(was -2.92)(in -2.56)(the -1.83)(mood -6.08)(, -1.45) line score is : -2.925, look ahead score is : 0.595
(and -1.45)(the -1.60)(girl -6.19)(on -0.58)(the -3.05)(front -4.80)(of -4.83)(the -0.38)(day -3.95)(. -2.16) line score is : -2.898, look ahead score is : 0.000
-------------------------score:  -3.092431221044425;  adjusted_score: -3.069287280178431----------------------- 
there was a neat waiter named rey 
 who served a great meal on my birthday . 
 i asked for our food , 
 which i was in the mood , 
 and the girl on the front of the way . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(i -2.18)(was -2.92)(in -2.56)(the -1.83)(mood -6.08)(, -1.45) line score is : -2.925, look ahead score is : 0.595
(and -1.45)(the -1.60)(girl -6.19)(on -0.58)(the -3.05)(front -4.80)(of -4.83)(the -0.38)(way -3.95)(. -2.16) line score is : -2.898, look ahead score is : 0.000
-------------------------score:  -3.101872777848533;  adjusted_score: -3.078728836982539----------------------- 
there was a neat waiter named ray 
 who served a great meal on my birthday . 
 i asked for our food , 
 which i was in the mood , 
 and the guy on the side of the day . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(i -2.18)(was -2.92)(in -2.56)(the -1.83)(mood -6.08)(, -1.45) line score is : -2.925, look ahead score is : 0.595
(and -1.45)(the -1.60)(guy -6.19)(on -0.58)(the -3.05)(side -4.03)(of -5.16)(the -0.30)(day -4.71)(. -2.45) line score is : -2.951, look ahead score is : 0.000
-------------------------score:  -3.1340945701707494;  adjusted_score: -3.1109506293047557----------------------- 
there was a neat waiter named wei 
 who served a great meal on my birthday . 
 i asked for our food , 
 which i was in the mood , 
 and the man on the right of the way . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(i -2.18)(was -2.92)(in -2.56)(the -1.83)(mood -6.08)(, -1.45) line score is : -2.925, look ahead score is : 0.595
(and -1.45)(the -1.60)(man -6.19)(on -0.58)(the -3.05)(right -3.80)(of -5.06)(the -0.30)(way -4.55)(. -3.69) line score is : -3.027, look ahead score is : 0.000
-------------------------score:  -3.1371149294304126;  adjusted_score: -3.113662467025446----------------------- 
there was a neat waiter named faye 
 who served a great meal on my birthday . 
 i asked for our beer , 
 which we had in the rear , 
 and the man on the right of the way . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(beer -6.18)(, -5.99) line score is : -3.520, look ahead score is : 0.562
(which -5.99)(we -1.68)(had -2.69)(in -2.77)(the -2.21)(rear -4.31)(, -2.17) line score is : -3.116, look ahead score is : 0.611
(and -2.17)(the -5.60)(man -2.61)(on -0.55)(the -2.89)(right -3.61)(of -5.15)(the -0.39)(way -3.65)(. -3.82) line score is : -3.043, look ahead score is : 0.000
-------------------------score:  -3.1596654337463956;  adjusted_score: -3.136521492880402----------------------- 
there was a neat waiter named fe 
 who served a great meal on my birthday . 
 i asked for our food , 
 which i was in the mood , 
 and the man on the wait of the day . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(i -2.18)(was -2.92)(in -2.56)(the -1.83)(mood -6.08)(, -1.45) line score is : -2.925, look ahead score is : 0.595
(and -1.45)(the -1.60)(man -6.19)(on -0.58)(the -3.05)(wait -3.80)(of -5.06)(the -0.30)(day -4.80)(. -7.60) line score is : -3.443, look ahead score is : 0.000
-------------------------score:  -3.162470682100816;  adjusted_score: -3.1393267412348225----------------------- 
there was a neat waiter named fe 
 who served a great meal on my birthday . 
 i asked for our food , 
 which i was in the mood , 
 and the guy on the wait of the day . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(i -2.18)(was -2.92)(in -2.56)(the -1.83)(mood -6.08)(, -1.45) line score is : -2.925, look ahead score is : 0.595
(and -1.45)(the -1.60)(guy -6.19)(on -0.58)(the -3.05)(wait -4.03)(of -5.16)(the -0.30)(day -4.75)(. -7.78) line score is : -3.488, look ahead score is : 0.000
-------------------------score:  -3.1662065504175243;  adjusted_score: -3.1430626095515306----------------------- 
there was a neat waiter named mae 
 who served a great meal on my birthday . 
 i asked for our food , 
 which i was in the mood , 
 and the man on the ground of the day . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(i -2.18)(was -2.92)(in -2.56)(the -1.83)(mood -6.08)(, -1.45) line score is : -2.925, look ahead score is : 0.595
(and -1.45)(the -1.60)(man -6.19)(on -0.58)(the -3.05)(ground -3.80)(of -5.06)(the -0.30)(day -5.06)(. -7.23) line score is : -3.431, look ahead score is : 0.000
-------------------------score:  -3.169075954141039;  adjusted_score: -3.1459320132750452----------------------- 
there was a neat waiter named jose 
 who served a great meal on my birthday . 
 i asked for our food , 
 which i was in the mood , 
 and the man on the ground of the way . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(i -2.18)(was -2.92)(in -2.56)(the -1.83)(mood -6.08)(, -1.45) line score is : -2.925, look ahead score is : 0.595
(and -1.45)(the -1.60)(man -6.19)(on -0.58)(the -3.05)(ground -3.80)(of -5.06)(the -0.30)(way -5.06)(. -7.23) line score is : -3.431, look ahead score is : 0.000
-------------------------score:  -3.1808460725076273;  adjusted_score: -3.1577021316416336----------------------- 
there was a neat waiter named wei 
 who served a great meal on my birthday . 
 i asked for our food , 
 which i was in the mood , 
 and the guy on the right of the way . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(i -2.18)(was -2.92)(in -2.56)(the -1.83)(mood -6.08)(, -1.45) line score is : -2.925, look ahead score is : 0.595
(and -1.45)(the -1.60)(guy -6.19)(on -0.58)(the -3.05)(right -4.03)(of -5.16)(the -0.30)(way -4.39)(. -4.23) line score is : -3.097, look ahead score is : 0.000
-------------------------score:  -3.1863903484561225;  adjusted_score: -3.1632464075901288----------------------- 
there was a neat waiter named kay 
 who served a great meal on my birthday . 
 i asked for our food , 
 which i was in the mood , 
 and the man on the line of the day . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(i -2.18)(was -2.92)(in -2.56)(the -1.83)(mood -6.08)(, -1.45) line score is : -2.925, look ahead score is : 0.595
(and -1.45)(the -1.60)(man -6.19)(on -0.58)(the -3.05)(line -3.80)(of -5.06)(the -0.30)(day -4.14)(. -7.80) line score is : -3.396, look ahead score is : 0.000
-------------------------score:  -3.2086474082686682;  adjusted_score: -3.1855034674026745----------------------- 
there was a neat waiter named ok 
 who served a great meal on my birthday . 
 i asked for our food , 
 which i was in the mood , 
 and the guy on the line of the day . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(i -2.18)(was -2.92)(in -2.56)(the -1.83)(mood -6.08)(, -1.45) line score is : -2.925, look ahead score is : 0.595
(and -1.45)(the -1.60)(guy -6.19)(on -0.58)(the -3.05)(line -4.03)(of -5.16)(the -0.30)(day -3.84)(. -7.96) line score is : -3.415, look ahead score is : 0.000
-------------------------score:  -3.2121450476574176;  adjusted_score: -3.189001106791424----------------------- 
there was a neat waiter named clay 
 who served a great meal on my birthday . 
 i asked for our food , 
 which i was in the mood , 
 and the man on the wait of the way . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(i -2.18)(was -2.92)(in -2.56)(the -1.83)(mood -6.08)(, -1.45) line score is : -2.925, look ahead score is : 0.595
(and -1.45)(the -1.60)(man -6.19)(on -0.58)(the -3.05)(wait -3.80)(of -5.06)(the -0.30)(way -4.80)(. -7.60) line score is : -3.443, look ahead score is : 0.000
-------------------------score:  -3.218582795424895;  adjusted_score: -3.195438854558901----------------------- 
there was a neat waiter named rae 
 who served a great meal on my birthday . 
 i asked for our food , 
 which i was in the mood , 
 and the man on the staff of the day . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(i -2.18)(was -2.92)(in -2.56)(the -1.83)(mood -6.08)(, -1.45) line score is : -2.925, look ahead score is : 0.595
(and -1.45)(the -1.60)(man -6.19)(on -0.58)(the -3.05)(staff -3.80)(of -5.06)(the -0.30)(day -5.18)(. -6.97) line score is : -3.417, look ahead score is : 0.000
-------------------------score:  -3.220487706588976;  adjusted_score: -3.1973437657229824----------------------- 
there was a neat waiter named pei 
 who served a great meal on my birthday . 
 i asked for our food , 
 which i was in the mood , 
 and the girl on the line of the day . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(i -2.18)(was -2.92)(in -2.56)(the -1.83)(mood -6.08)(, -1.45) line score is : -2.925, look ahead score is : 0.595
(and -1.45)(the -1.60)(girl -6.19)(on -0.58)(the -3.05)(line -4.80)(of -4.83)(the -0.38)(day -3.82)(. -8.02) line score is : -3.471, look ahead score is : 0.000
-------------------------score:  -3.223815339081215;  adjusted_score: -3.2006713982152215----------------------- 
there was a neat waiter named may 
 who served a great meal on my birthday . 
 i asked for our food , 
 which i was in the mood , 
 and the man on the street of the way . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(i -2.18)(was -2.92)(in -2.56)(the -1.83)(mood -6.08)(, -1.45) line score is : -2.925, look ahead score is : 0.595
(and -1.45)(the -1.60)(man -6.19)(on -0.58)(the -3.05)(street -3.80)(of -5.06)(the -0.30)(way -5.06)(. -7.35) line score is : -3.443, look ahead score is : 0.000
-------------------------score:  -3.2240886706294436;  adjusted_score: -3.20094472976345----------------------- 
there was a neat waiter named shay 
 who served a great meal on my birthday . 
 i asked for our food , 
 which i was in the mood , 
 and the girl on the staff of the day . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(i -2.18)(was -2.92)(in -2.56)(the -1.83)(mood -6.08)(, -1.45) line score is : -2.925, look ahead score is : 0.595
(and -1.45)(the -1.60)(girl -6.19)(on -0.58)(the -3.05)(staff -4.80)(of -4.83)(the -0.38)(day -4.39)(. -7.45) line score is : -3.471, look ahead score is : 0.000
-------------------------score:  -3.2264044095169413;  adjusted_score: -3.2032604686509476----------------------- 
there was a neat waiter named ok 
 who served a great meal on my birthday . 
 i asked for our food , 
 which i was in the mood , 
 and the man on the porch of the day . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(i -2.18)(was -2.92)(in -2.56)(the -1.83)(mood -6.08)(, -1.45) line score is : -2.925, look ahead score is : 0.595
(and -1.45)(the -1.60)(man -6.19)(on -0.58)(the -3.05)(porch -3.80)(of -5.06)(the -0.30)(day -5.21)(. -4.79) line score is : -3.203, look ahead score is : 0.000
-------------------------score:  -3.227008480014223;  adjusted_score: -3.2038645391482294----------------------- 
there was a neat waiter named jaye 
 who served a great meal on my birthday . 
 i asked for our food , 
 which i was in the mood , 
 and the man on the desk of the day . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(i -2.18)(was -2.92)(in -2.56)(the -1.83)(mood -6.08)(, -1.45) line score is : -2.925, look ahead score is : 0.595
(and -1.45)(the -1.60)(man -6.19)(on -0.58)(the -3.05)(desk -3.80)(of -5.06)(the -0.30)(day -5.09)(. -7.00) line score is : -3.412, look ahead score is : 0.000
-------------------------score:  -3.232002449758125;  adjusted_score: -3.2085499873531584----------------------- 
there was a neat waiter named may 
 who served a great meal on my birthday . 
 i asked for our beer , 
 which we had in the rear , 
 and the man on the porch of the day . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(beer -6.18)(, -5.99) line score is : -3.520, look ahead score is : 0.562
(which -5.99)(we -1.68)(had -2.69)(in -2.77)(the -2.21)(rear -4.31)(, -2.17) line score is : -3.116, look ahead score is : 0.611
(and -2.17)(the -5.60)(man -2.61)(on -0.55)(the -2.89)(porch -3.61)(of -5.15)(the -0.39)(day -3.53)(. -5.05) line score is : -3.153, look ahead score is : 0.000
-------------------------score:  -3.234268563263344;  adjusted_score: -3.2111246223973504----------------------- 
there was a neat waiter named gay 
 who served a great meal on my birthday . 
 i asked for our food , 
 which i was in the mood , 
 and the man on the street of the day . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(i -2.18)(was -2.92)(in -2.56)(the -1.83)(mood -6.08)(, -1.45) line score is : -2.925, look ahead score is : 0.595
(and -1.45)(the -1.60)(man -6.19)(on -0.58)(the -3.05)(street -3.80)(of -5.06)(the -0.30)(day -5.06)(. -7.35) line score is : -3.443, look ahead score is : 0.000
-------------------------score:  -3.251071417873556;  adjusted_score: -3.227927477007562----------------------- 
there was a neat waiter named jose 
 who served a great meal on my birthday . 
 i asked for our food , 
 which i was in the mood , 
 and the man on the couch of the day . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(i -2.18)(was -2.92)(in -2.56)(the -1.83)(mood -6.08)(, -1.45) line score is : -2.925, look ahead score is : 0.595
(and -1.45)(the -1.60)(man -6.19)(on -0.58)(the -3.05)(couch -3.80)(of -5.06)(the -0.30)(day -5.24)(. -7.52) line score is : -3.479, look ahead score is : 0.000
-------------------------score:  -3.251290669043859;  adjusted_score: -3.2281467281778653----------------------- 
there was a neat waiter named wei 
 who served a great meal on my birthday . 
 i asked for our food , 
 which i was in the mood , 
 and the man on the bar of the day . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(i -2.18)(was -2.92)(in -2.56)(the -1.83)(mood -6.08)(, -1.45) line score is : -2.925, look ahead score is : 0.595
(and -1.45)(the -1.60)(man -6.19)(on -0.58)(the -3.05)(bar -3.80)(of -5.06)(the -0.30)(day -4.50)(. -7.44) line score is : -3.396, look ahead score is : 0.000
-------------------------score:  -3.255028749957229;  adjusted_score: -3.2315762875522624----------------------- 
there was a neat waiter named shay 
 who served a great meal on my birthday . 
 i asked for our beer , 
 which we had in the rear , 
 and the man on the bar of the day . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(beer -6.18)(, -5.99) line score is : -3.520, look ahead score is : 0.562
(which -5.99)(we -1.68)(had -2.69)(in -2.77)(the -2.21)(rear -4.31)(, -2.17) line score is : -3.116, look ahead score is : 0.611
(and -2.17)(the -5.60)(man -2.61)(on -0.55)(the -2.89)(bar -3.61)(of -5.15)(the -0.39)(day -3.45)(. -7.70) line score is : -3.410, look ahead score is : 0.000
-------------------------score:  -3.2654886715339893;  adjusted_score: -3.2423447306679956----------------------- 
there was a neat waiter named fe 
 who served a great meal on my birthday . 
 i asked for our food , 
 which i was in the mood , 
 and the guy on the bar of the day . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(i -2.18)(was -2.92)(in -2.56)(the -1.83)(mood -6.08)(, -1.45) line score is : -2.925, look ahead score is : 0.595
(and -1.45)(the -1.60)(guy -6.19)(on -0.58)(the -3.05)(bar -4.03)(of -5.16)(the -0.30)(day -4.65)(. -7.68) line score is : -3.467, look ahead score is : 0.000
-------------------------score:  -3.2695125738779702;  adjusted_score: -3.2463686330119765----------------------- 
there was a neat waiter named rey 
 who served a great meal on my birthday . 
 i asked for our food , 
 which i was in the mood , 
 and the girl on the bar of the day . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(i -2.18)(was -2.92)(in -2.56)(the -1.83)(mood -6.08)(, -1.45) line score is : -2.925, look ahead score is : 0.595
(and -1.45)(the -1.60)(girl -6.19)(on -0.58)(the -3.05)(bar -4.80)(of -4.83)(the -0.38)(day -4.30)(. -7.63) line score is : -3.481, look ahead score is : 0.000
======================= template: 5 ============================  
robert 
 WHO VBD ALL PRP$ NN IN A NN . 
 THE NN OF PRP$ NN , 
 PRP VBD JJ TO VB , 
 PRP VBD JJ TO VB AND TO VB . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 the cause of his sorrow 
 he was ready to faint 
 she was ready to give and to take 
-------------------------score:  -3.163948597063521;  adjusted_score: -3.139281642114023----------------------- 
there was a neat waiter named nicole 
 who served all our food in a bowl . 
 the rest of our meal , 
 we were able to steal , 
 we were lucky to eat and to stroll . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(all -4.08)(our -2.59)(food -1.73)(in -3.66)(a -1.09)(bowl -6.12)(. -1.63) line score is : -2.836, look ahead score is : 0.000
(the -1.63)(rest -3.14)(of -4.58)(our -0.24)(meal -2.04)(, -2.35) line score is : -2.330, look ahead score is : 0.575
(we -2.35)(were -4.61)(able -2.00)(to -2.74)(steal -3.96)(, -0.00) line score is : -2.612, look ahead score is : 0.659
(we -0.00)(were -6.18)(lucky -4.05)(to -3.62)(eat -0.81)(and -5.26)(to -1.64)(stroll -3.25)(. -3.49) line score is : -3.145, look ahead score is : 0.000
======================= template: 6 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 THE NN OF PRP$ NN , 
 WHICH PRP VBD IN THE NN , 
 VBD OUT TO VB NN OF NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 the cause of his sorrow 
 which he loosed in the house 
 turned out to be plaster of paris 
-------------------------score:  -3.264178096286712;  adjusted_score: -3.240672959320007----------------------- 
there was a neat waiter named ray 
 who served a great meal on my birthday . 
 the rest of our food , 
 which we ate in the mood , 
 came out to be average of way . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(the -0.79)(rest -3.12)(of -4.89)(our -0.32)(food -3.15)(, -4.23) line score is : -2.748, look ahead score is : 0.575
(which -4.23)(we -4.68)(ate -2.76)(in -2.79)(the -2.82)(mood -1.89)(, -1.73) line score is : -2.986, look ahead score is : 0.600
(came -1.73)(out -8.22)(to -2.22)(be -3.56)(average -1.23)(of -2.85)(way -1.61)(. -7.06) line score is : -3.560, look ahead score is : 0.000
-------------------------score:  -3.2675420459239715;  adjusted_score: -3.2441426565377944----------------------- 
there was a neat waiter named monet 
 who served a great meal on my birthday . 
 the rest of our food , 
 which i was in the mood , 
 came out to be average of way . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(the -0.79)(rest -3.12)(of -4.89)(our -0.32)(food -3.15)(, -4.23) line score is : -2.748, look ahead score is : 0.575
(which -4.23)(i -4.68)(was -2.76)(in -2.56)(the -3.12)(mood -5.68)(, -1.79) line score is : -3.546, look ahead score is : 0.595
(came -1.79)(out -0.66)(to -5.89)(be -3.09)(average -1.21)(of -2.80)(way -2.04)(. -6.91) line score is : -3.050, look ahead score is : 0.000
======================= template: 7 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD FOR PRP$ NN , 
 WHICH PRP VBD IN THE NN , 
 AND VBD THE NN WITH NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he bought for his daughter 
 which he loosed in the house 
 and finished the solo with honour 
-------------------------score:  -3.3267562707265217;  adjusted_score: -3.303612329860528----------------------- 
there was a neat waiter named rey 
 who served a great meal on my birthday . 
 i asked for our food , 
 which i was in the mood , 
 and had the experience with way . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(i -2.18)(was -2.92)(in -2.56)(the -1.83)(mood -6.08)(, -1.45) line score is : -2.925, look ahead score is : 0.595
(and -1.45)(had -1.60)(the -6.19)(experience -0.58)(with -4.74)(way -2.43)(. -6.33) line score is : -3.330, look ahead score is : 0.000
-------------------------score:  -3.432165316740672;  adjusted_score: -3.409021375874678----------------------- 
there was a neat waiter named maye 
 who served a great meal on my birthday . 
 i asked for our food , 
 which i was in the mood , 
 and ordered the buffalo with way . 
------------------------- score breakdown ------------------------ 
(who -1.29)(served -3.33)(a -3.72)(great -3.34)(meal -1.72)(on -4.27)(my -3.64)(birthday -1.19)(. -0.79) line score is : -2.588, look ahead score is : 0.000
(i -0.79)(asked -1.85)(for -3.85)(our -2.46)(food -6.18)(, -3.46) line score is : -3.099, look ahead score is : 0.562
(which -3.46)(i -2.18)(was -2.92)(in -2.56)(the -1.83)(mood -6.08)(, -1.45) line score is : -2.925, look ahead score is : 0.595
(and -1.45)(ordered -1.60)(the -6.19)(buffalo -0.58)(with -5.16)(way -1.63)(. -6.36) line score is : -3.280, look ahead score is : 0.000
