======================= template: 1 ============================  
sarah 
 WHO VBD OUT PRP$ NNS FOR A NN . 
 SO JJ AND JJ , 
 VBD THE NNS THAT PRP VBD , 
 THAT DT NN VBD JJ BUT JJ . 
----------------------- original sentences ------------------------------------ 
who sent out his cards for a party 
 so exclusive and few 
 were the friends that he knew 
 that no one was present but smarty 
-------------------------score:  -4.117590107520422;  adjusted_score: -4.092926255812248----------------------- 
there was a fierce woman named maryanne 
 who shouted out her prayers for a man . 
 so angry and upset , 
 said the men that they met , 
 that no prayer was possible but than . 
------------------------- score breakdown ------------------------ 
(who -1.17)(shouted -7.23)(out -2.52)(her -4.12)(prayers -3.78)(for -2.75)(a -4.58)(man -3.59)(. -3.52) line score is : -3.695, look ahead score is : 0.000
(so -3.52)(angry -4.11)(and -9.19)(upset -3.21)(, -3.50) line score is : -4.706, look ahead score is : 0.628
(said -3.50)(the -3.21)(men -8.26)(that -1.38)(they -4.92)(met -1.92)(, -0.84) line score is : -3.434, look ahead score is : 0.605
(that -0.84)(no -8.19)(prayer -2.91)(was -2.11)(possible -6.17)(but -4.91)(than -1.73)(. -4.64) line score is : -3.939, look ahead score is : 0.000
-------------------------score:  -4.14848642150561;  adjusted_score: -4.123822569797436----------------------- 
there was a fierce woman named georgann 
 who shouted out her prayers for a man . 
 so angry and upset , 
 said the men that they met , 
 that no prayer was uttered but than . 
------------------------- score breakdown ------------------------ 
(who -1.17)(shouted -7.23)(out -2.52)(her -4.12)(prayers -3.78)(for -2.75)(a -4.58)(man -3.59)(. -3.52) line score is : -3.695, look ahead score is : 0.000
(so -3.52)(angry -4.11)(and -9.19)(upset -3.21)(, -3.50) line score is : -4.706, look ahead score is : 0.628
(said -3.50)(the -3.21)(men -8.26)(that -1.38)(they -4.92)(met -1.92)(, -0.84) line score is : -3.434, look ahead score is : 0.605
(that -0.84)(no -8.19)(prayer -2.91)(was -2.11)(uttered -6.17)(but -4.91)(than -1.73)(. -5.84) line score is : -4.088, look ahead score is : 0.000
-------------------------score:  -4.162738198041916;  adjusted_score: -4.138074346333743----------------------- 
there was a fierce woman named joann 
 who shouted out her prayers for a man . 
 so angry and upset , 
 said the men that they met , 
 that no harm was possible but than . 
------------------------- score breakdown ------------------------ 
(who -1.17)(shouted -7.23)(out -2.52)(her -4.12)(prayers -3.78)(for -2.75)(a -4.58)(man -3.59)(. -3.52) line score is : -3.695, look ahead score is : 0.000
(so -3.52)(angry -4.11)(and -9.19)(upset -3.21)(, -3.50) line score is : -4.706, look ahead score is : 0.628
(said -3.50)(the -3.21)(men -8.26)(that -1.38)(they -4.92)(met -1.92)(, -0.84) line score is : -3.434, look ahead score is : 0.605
(that -0.84)(no -8.19)(harm -2.91)(was -2.11)(possible -6.17)(but -4.63)(than -2.39)(. -5.20) line score is : -4.055, look ahead score is : 0.000
-------------------------score:  -4.16968307296435;  adjusted_score: -4.1450192212561765----------------------- 
there was a fierce woman named dianne 
 who shouted out her prayers for a man . 
 so angry and upset , 
 said the men that they met , 
 that no prayer was lawful but than . 
------------------------- score breakdown ------------------------ 
(who -1.17)(shouted -7.23)(out -2.52)(her -4.12)(prayers -3.78)(for -2.75)(a -4.58)(man -3.59)(. -3.52) line score is : -3.695, look ahead score is : 0.000
(so -3.52)(angry -4.11)(and -9.19)(upset -3.21)(, -3.50) line score is : -4.706, look ahead score is : 0.628
(said -3.50)(the -3.21)(men -8.26)(that -1.38)(they -4.92)(met -1.92)(, -0.84) line score is : -3.434, look ahead score is : 0.605
(that -0.84)(no -8.19)(prayer -2.91)(was -2.11)(lawful -6.17)(but -4.91)(than -1.73)(. -6.51) line score is : -4.171, look ahead score is : 0.000
-------------------------score:  -4.188600855072339;  adjusted_score: -4.163750402679046----------------------- 
there was a fierce woman named saran 
 who shouted out her prayers for a man . 
 so angry and upset , 
 were the men that they met , 
 that no prayer was possible but than . 
------------------------- score breakdown ------------------------ 
(who -1.17)(shouted -7.23)(out -2.52)(her -4.12)(prayers -3.78)(for -2.75)(a -4.58)(man -3.59)(. -3.52) line score is : -3.695, look ahead score is : 0.000
(so -3.52)(angry -4.11)(and -9.19)(upset -3.21)(, -3.50) line score is : -4.706, look ahead score is : 0.628
(were -3.50)(the -3.21)(men -9.17)(that -1.33)(they -2.54)(met -1.45)(, -0.41) line score is : -3.087, look ahead score is : 0.615
(that -0.41)(no -8.56)(prayer -4.61)(was -2.70)(possible -6.02)(but -5.88)(than -1.40)(. -5.29) line score is : -4.360, look ahead score is : 0.000
-------------------------score:  -4.195481171210607;  adjusted_score: -4.170817319502433----------------------- 
there was a fierce woman named georgann 
 who shouted out her prayers for a man . 
 so angry and upset , 
 said the men that they met , 
 that no prayer was proper but than . 
------------------------- score breakdown ------------------------ 
(who -1.17)(shouted -7.23)(out -2.52)(her -4.12)(prayers -3.78)(for -2.75)(a -4.58)(man -3.59)(. -3.52) line score is : -3.695, look ahead score is : 0.000
(so -3.52)(angry -4.11)(and -9.19)(upset -3.21)(, -3.50) line score is : -4.706, look ahead score is : 0.628
(said -3.50)(the -3.21)(men -8.26)(that -1.38)(they -4.92)(met -1.92)(, -0.84) line score is : -3.434, look ahead score is : 0.605
(that -0.84)(no -8.19)(prayer -2.91)(was -2.11)(proper -6.17)(but -4.91)(than -1.73)(. -6.07) line score is : -4.116, look ahead score is : 0.000
-------------------------score:  -4.218240946531296;  adjusted_score: -4.193577094823122----------------------- 
there was a fierce woman named dyan 
 who shouted out her prayers for a man . 
 so angry and upset , 
 said the men that they met , 
 that no person was welcome but than . 
------------------------- score breakdown ------------------------ 
(who -1.17)(shouted -7.23)(out -2.52)(her -4.12)(prayers -3.78)(for -2.75)(a -4.58)(man -3.59)(. -3.52) line score is : -3.695, look ahead score is : 0.000
(so -3.52)(angry -4.11)(and -9.19)(upset -3.21)(, -3.50) line score is : -4.706, look ahead score is : 0.628
(said -3.50)(the -3.21)(men -8.26)(that -1.38)(they -4.92)(met -1.92)(, -0.84) line score is : -3.434, look ahead score is : 0.605
(that -0.84)(no -8.19)(person -2.91)(was -2.11)(welcome -6.17)(but -5.00)(than -2.65)(. -5.33) line score is : -4.149, look ahead score is : 0.000
-------------------------score:  -4.229296729962031;  adjusted_score: -4.204632878253857----------------------- 
there was a fierce woman named saran 
 who shouted out her prayers for a man . 
 so angry and upset , 
 said the men that they met , 
 that no prayer was able but than . 
------------------------- score breakdown ------------------------ 
(who -1.17)(shouted -7.23)(out -2.52)(her -4.12)(prayers -3.78)(for -2.75)(a -4.58)(man -3.59)(. -3.52) line score is : -3.695, look ahead score is : 0.000
(so -3.52)(angry -4.11)(and -9.19)(upset -3.21)(, -3.50) line score is : -4.706, look ahead score is : 0.628
(said -3.50)(the -3.21)(men -8.26)(that -1.38)(they -4.92)(met -1.92)(, -0.84) line score is : -3.434, look ahead score is : 0.605
(that -0.84)(no -8.19)(prayer -2.91)(was -2.11)(able -6.17)(but -4.91)(than -1.73)(. -6.05) line score is : -4.115, look ahead score is : 0.000
-------------------------score:  -4.237218477328619;  adjusted_score: -4.212554625620445----------------------- 
there was a fierce woman named joanne 
 who shouted out her prayers for a man . 
 so angry and upset , 
 said the men that they met , 
 that no mercy was enough but than . 
------------------------- score breakdown ------------------------ 
(who -1.17)(shouted -7.23)(out -2.52)(her -4.12)(prayers -3.78)(for -2.75)(a -4.58)(man -3.59)(. -3.52) line score is : -3.695, look ahead score is : 0.000
(so -3.52)(angry -4.11)(and -9.19)(upset -3.21)(, -3.50) line score is : -4.706, look ahead score is : 0.628
(said -3.50)(the -3.21)(men -8.26)(that -1.38)(they -4.92)(met -1.92)(, -0.84) line score is : -3.434, look ahead score is : 0.605
(that -0.84)(no -8.19)(mercy -2.91)(was -2.11)(enough -6.17)(but -4.93)(than -1.91)(. -6.29) line score is : -4.169, look ahead score is : 0.000
-------------------------score:  -4.239303733905157;  adjusted_score: -4.214639882196983----------------------- 
there was a fierce woman named leann 
 who shouted out her prayers for a man . 
 so angry and upset , 
 said the men that they met , 
 that no person was worthy but than . 
------------------------- score breakdown ------------------------ 
(who -1.17)(shouted -7.23)(out -2.52)(her -4.12)(prayers -3.78)(for -2.75)(a -4.58)(man -3.59)(. -3.52) line score is : -3.695, look ahead score is : 0.000
(so -3.52)(angry -4.11)(and -9.19)(upset -3.21)(, -3.50) line score is : -4.706, look ahead score is : 0.628
(said -3.50)(the -3.21)(men -8.26)(that -1.38)(they -4.92)(met -1.92)(, -0.84) line score is : -3.434, look ahead score is : 0.605
(that -0.84)(no -8.19)(person -2.91)(was -2.11)(worthy -6.17)(but -5.00)(than -2.65)(. -4.52) line score is : -4.049, look ahead score is : 0.000
-------------------------score:  -4.25765207807223;  adjusted_score: -4.232988226364056----------------------- 
there was a fierce woman named maryanne 
 who shouted out her prayers for a man . 
 so angry and upset , 
 said the men that they met , 
 that no person was able but than . 
------------------------- score breakdown ------------------------ 
(who -1.17)(shouted -7.23)(out -2.52)(her -4.12)(prayers -3.78)(for -2.75)(a -4.58)(man -3.59)(. -3.52) line score is : -3.695, look ahead score is : 0.000
(so -3.52)(angry -4.11)(and -9.19)(upset -3.21)(, -3.50) line score is : -4.706, look ahead score is : 0.628
(said -3.50)(the -3.21)(men -8.26)(that -1.38)(they -4.92)(met -1.92)(, -0.84) line score is : -3.434, look ahead score is : 0.605
(that -0.84)(no -8.19)(person -2.91)(was -2.11)(able -6.17)(but -5.00)(than -2.65)(. -4.13) line score is : -3.999, look ahead score is : 0.000
-------------------------score:  -4.271000886956851;  adjusted_score: -4.246150434563558----------------------- 
there was a fierce woman named georgann 
 who shouted out her prayers for a man . 
 so angry and upset , 
 were the men that they met , 
 that no mercy was enough but than . 
------------------------- score breakdown ------------------------ 
(who -1.17)(shouted -7.23)(out -2.52)(her -4.12)(prayers -3.78)(for -2.75)(a -4.58)(man -3.59)(. -3.52) line score is : -3.695, look ahead score is : 0.000
(so -3.52)(angry -4.11)(and -9.19)(upset -3.21)(, -3.50) line score is : -4.706, look ahead score is : 0.628
(were -3.50)(the -3.21)(men -9.17)(that -1.33)(they -2.54)(met -1.45)(, -0.41) line score is : -3.087, look ahead score is : 0.615
(that -0.41)(no -8.56)(mercy -4.61)(was -2.70)(enough -6.02)(but -4.94)(than -1.08)(. -6.81) line score is : -4.391, look ahead score is : 0.000
-------------------------score:  -4.3958106448253;  adjusted_score: -4.3709601924320065----------------------- 
there was a fierce woman named rosanne 
 who shouted out her prayers for a man . 
 so angry and upset , 
 were the men that they met , 
 that no mercy was able but than . 
------------------------- score breakdown ------------------------ 
(who -1.17)(shouted -7.23)(out -2.52)(her -4.12)(prayers -3.78)(for -2.75)(a -4.58)(man -3.59)(. -3.52) line score is : -3.695, look ahead score is : 0.000
(so -3.52)(angry -4.11)(and -9.19)(upset -3.21)(, -3.50) line score is : -4.706, look ahead score is : 0.628
(were -3.50)(the -3.21)(men -9.17)(that -1.33)(they -2.54)(met -1.45)(, -0.41) line score is : -3.087, look ahead score is : 0.615
(that -0.41)(no -8.56)(mercy -4.61)(was -2.70)(able -6.02)(but -4.94)(than -1.08)(. -6.01) line score is : -4.292, look ahead score is : 0.000
