======================= template: 1 ============================  
robert 
 WHO VBD ON JJ NN . 
 BUT PRP VBD VBG , 
 A JJ NN , 
 AND SINCE RB VBZ RB VBN . 
----------------------- original sentences ------------------------------------ 
who lived on distilled kerosene 
 but she started absorbing 
 a new hydrocarbon 
 and since then has never benzene 
-------------------------score:  -4.803072478460229;  adjusted_score: -4.7808055528123745----------------------- 
there was a fierce man named scot 
 who hated on ordinary thought . 
 but he became hostile , 
 a terrible exile , 
 and since then has generally fought . 
------------------------- score breakdown ------------------------ 
(who -1.62)(hated -5.67)(on -6.71)(ordinary -9.22)(thought -9.63)(. -1.52) line score is : -5.730, look ahead score is : 0.000
(but -1.52)(he -3.42)(became -1.46)(hostile -5.73)(, -8.60) line score is : -4.148, look ahead score is : 0.566
(a -8.60)(terrible -3.81)(exile -4.59)(, -5.59) line score is : -5.651, look ahead score is : 0.548
(and -5.59)(since -9.01)(then -1.11)(has -1.35)(generally -6.68)(fought -1.62)(. -3.17) line score is : -4.077, look ahead score is : 0.000
-------------------------score:  -4.815994765447534;  adjusted_score: -4.793727839799679----------------------- 
there was a fierce man named scot 
 who hated on ordinary thought . 
 but he became hostile , 
 a terrible exile , 
 and since then has gradually fought . 
------------------------- score breakdown ------------------------ 
(who -1.62)(hated -5.67)(on -6.71)(ordinary -9.22)(thought -9.63)(. -1.52) line score is : -5.730, look ahead score is : 0.000
(but -1.52)(he -3.42)(became -1.46)(hostile -5.73)(, -8.60) line score is : -4.148, look ahead score is : 0.566
(a -8.60)(terrible -3.81)(exile -4.59)(, -5.59) line score is : -5.651, look ahead score is : 0.548
(and -5.59)(since -9.01)(then -1.11)(has -1.35)(gradually -6.68)(fought -1.62)(. -3.17) line score is : -4.077, look ahead score is : 0.000
-------------------------score:  -4.8495903688928355;  adjusted_score: -4.827323443244981----------------------- 
there was a fierce man named scot 
 who hated on ordinary thought . 
 but he became hostile , 
 a terrible exile , 
 and since then has gradually got . 
------------------------- score breakdown ------------------------ 
(who -1.62)(hated -5.67)(on -6.71)(ordinary -9.22)(thought -9.63)(. -1.52) line score is : -5.730, look ahead score is : 0.000
(but -1.52)(he -3.42)(became -1.46)(hostile -5.73)(, -8.60) line score is : -4.148, look ahead score is : 0.566
(a -8.60)(terrible -3.81)(exile -4.59)(, -5.59) line score is : -5.651, look ahead score is : 0.548
(and -5.59)(since -9.01)(then -1.11)(has -1.35)(gradually -6.68)(got -1.62)(. -3.17) line score is : -4.077, look ahead score is : 0.000
-------------------------score:  -4.861068316127943;  adjusted_score: -4.838503237541603----------------------- 
there was a fierce man named scot 
 who hated on ordinary thought . 
 but he became hostile , 
 a dangerous exile , 
 and since then has gradually fought . 
------------------------- score breakdown ------------------------ 
(who -1.62)(hated -5.67)(on -6.71)(ordinary -9.22)(thought -9.63)(. -1.52) line score is : -5.730, look ahead score is : 0.000
(but -1.52)(he -3.42)(became -1.46)(hostile -5.73)(, -8.60) line score is : -4.148, look ahead score is : 0.566
(a -8.60)(dangerous -3.81)(exile -4.59)(, -5.92) line score is : -5.732, look ahead score is : 0.563
(and -5.92)(since -8.99)(then -1.23)(has -1.37)(gradually -6.86)(fought -1.88)(. -3.44) line score is : -4.239, look ahead score is : 0.000
-------------------------score:  -4.879670687343763;  adjusted_score: -4.857403761695909----------------------- 
there was a fierce man named scot 
 who hated on ordinary thought . 
 but he became hostile , 
 a terrible exile , 
 and since then has generally not . 
------------------------- score breakdown ------------------------ 
(who -1.62)(hated -5.67)(on -6.71)(ordinary -9.22)(thought -9.63)(. -1.52) line score is : -5.730, look ahead score is : 0.000
(but -1.52)(he -3.42)(became -1.46)(hostile -5.73)(, -8.60) line score is : -4.148, look ahead score is : 0.566
(a -8.60)(terrible -3.81)(exile -4.59)(, -5.59) line score is : -5.651, look ahead score is : 0.548
(and -5.59)(since -9.01)(then -1.11)(has -1.35)(generally -6.68)(not -1.62)(. -3.17) line score is : -4.077, look ahead score is : 0.000
-------------------------score:  -4.884954851606618;  adjusted_score: -4.862687925958763----------------------- 
there was a fierce man named scot 
 who hated on ordinary thought . 
 but he became hostile , 
 a terrible exile , 
 and since then has gradually brought . 
------------------------- score breakdown ------------------------ 
(who -1.62)(hated -5.67)(on -6.71)(ordinary -9.22)(thought -9.63)(. -1.52) line score is : -5.730, look ahead score is : 0.000
(but -1.52)(he -3.42)(became -1.46)(hostile -5.73)(, -8.60) line score is : -4.148, look ahead score is : 0.566
(a -8.60)(terrible -3.81)(exile -4.59)(, -5.59) line score is : -5.651, look ahead score is : 0.548
(and -5.59)(since -9.01)(then -1.11)(has -1.35)(gradually -6.68)(brought -1.62)(. -3.17) line score is : -4.077, look ahead score is : 0.000
-------------------------score:  -4.901045659314031;  adjusted_score: -4.8784805807276905----------------------- 
there was a fierce man named scot 
 who hated on ordinary thought . 
 but he became hostile , 
 a dangerous exile , 
 and since then has gradually got . 
------------------------- score breakdown ------------------------ 
(who -1.62)(hated -5.67)(on -6.71)(ordinary -9.22)(thought -9.63)(. -1.52) line score is : -5.730, look ahead score is : 0.000
(but -1.52)(he -3.42)(became -1.46)(hostile -5.73)(, -8.60) line score is : -4.148, look ahead score is : 0.566
(a -8.60)(dangerous -3.81)(exile -4.59)(, -5.92) line score is : -5.732, look ahead score is : 0.563
(and -5.92)(since -8.99)(then -1.23)(has -1.37)(gradually -6.86)(got -1.88)(. -3.44) line score is : -4.239, look ahead score is : 0.000
-------------------------score:  -4.912409829056782;  adjusted_score: -4.890142903408927----------------------- 
there was a fierce man named scot 
 who hated on ordinary thought . 
 but he became hostile , 
 a terrible exile , 
 and since then has gradually not . 
------------------------- score breakdown ------------------------ 
(who -1.62)(hated -5.67)(on -6.71)(ordinary -9.22)(thought -9.63)(. -1.52) line score is : -5.730, look ahead score is : 0.000
(but -1.52)(he -3.42)(became -1.46)(hostile -5.73)(, -8.60) line score is : -4.148, look ahead score is : 0.566
(a -8.60)(terrible -3.81)(exile -4.59)(, -5.59) line score is : -5.651, look ahead score is : 0.548
(and -5.59)(since -9.01)(then -1.11)(has -1.35)(gradually -6.68)(not -1.62)(. -3.17) line score is : -4.077, look ahead score is : 0.000
-------------------------score:  -4.928466470345207;  adjusted_score: -4.905901391758866----------------------- 
there was a fierce man named scot 
 who hated on ordinary thought . 
 but he became hostile , 
 a dangerous exile , 
 and since then has gradually brought . 
------------------------- score breakdown ------------------------ 
(who -1.62)(hated -5.67)(on -6.71)(ordinary -9.22)(thought -9.63)(. -1.52) line score is : -5.730, look ahead score is : 0.000
(but -1.52)(he -3.42)(became -1.46)(hostile -5.73)(, -8.60) line score is : -4.148, look ahead score is : 0.566
(a -8.60)(dangerous -3.81)(exile -4.59)(, -5.92) line score is : -5.732, look ahead score is : 0.563
(and -5.92)(since -8.99)(then -1.23)(has -1.37)(gradually -6.86)(brought -1.88)(. -3.44) line score is : -4.239, look ahead score is : 0.000
-------------------------score:  -4.945090910662776;  adjusted_score: -4.922823985014921----------------------- 
there was a fierce man named tyree 
 who hated on ordinary me . 
 but he became hostile , 
 a terrible exile , 
 and since then has generally be . 
------------------------- score breakdown ------------------------ 
(who -1.62)(hated -5.67)(on -6.71)(ordinary -9.22)(me -8.33)(. -2.47) line score is : -5.672, look ahead score is : 0.000
(but -2.47)(he -3.32)(became -1.57)(hostile -5.99)(, -8.33) line score is : -4.336, look ahead score is : 0.566
(a -8.33)(terrible -3.63)(exile -4.83)(, -5.40) line score is : -5.547, look ahead score is : 0.548
(and -5.40)(since -9.64)(then -1.24)(has -1.33)(generally -6.49)(be -1.50)(. -3.85) line score is : -4.206, look ahead score is : 0.000
-------------------------score:  -4.946788668632507;  adjusted_score: -4.924521742984653----------------------- 
there was a fierce man named scot 
 who hated on ordinary thought . 
 but he became hostile , 
 a terrible exile , 
 and since then has generally got . 
------------------------- score breakdown ------------------------ 
(who -1.62)(hated -5.67)(on -6.71)(ordinary -9.22)(thought -9.63)(. -1.52) line score is : -5.730, look ahead score is : 0.000
(but -1.52)(he -3.42)(became -1.46)(hostile -5.73)(, -8.60) line score is : -4.148, look ahead score is : 0.566
(a -8.60)(terrible -3.81)(exile -4.59)(, -5.59) line score is : -5.651, look ahead score is : 0.548
(and -5.59)(since -9.01)(then -1.11)(has -1.35)(generally -6.68)(got -1.62)(. -3.17) line score is : -4.077, look ahead score is : 0.000
-------------------------score:  -4.948426987813867;  adjusted_score: -4.926160062166012----------------------- 
there was a fierce man named tyree 
 who hated on ordinary me . 
 but he became hostile , 
 a terrible exile , 
 and since then has gradually be . 
------------------------- score breakdown ------------------------ 
(who -1.62)(hated -5.67)(on -6.71)(ordinary -9.22)(me -8.33)(. -2.47) line score is : -5.672, look ahead score is : 0.000
(but -2.47)(he -3.32)(became -1.57)(hostile -5.99)(, -8.33) line score is : -4.336, look ahead score is : 0.566
(a -8.33)(terrible -3.63)(exile -4.83)(, -5.40) line score is : -5.547, look ahead score is : 0.548
(and -5.40)(since -9.64)(then -1.24)(has -1.33)(gradually -6.49)(be -1.50)(. -3.85) line score is : -4.206, look ahead score is : 0.000
-------------------------score:  -4.954097483469092;  adjusted_score: -4.931532404882752----------------------- 
there was a fierce man named scot 
 who hated on ordinary thought . 
 but he became hostile , 
 a dangerous exile , 
 and since then has gradually not . 
------------------------- score breakdown ------------------------ 
(who -1.62)(hated -5.67)(on -6.71)(ordinary -9.22)(thought -9.63)(. -1.52) line score is : -5.730, look ahead score is : 0.000
(but -1.52)(he -3.42)(became -1.46)(hostile -5.73)(, -8.60) line score is : -4.148, look ahead score is : 0.566
(a -8.60)(dangerous -3.81)(exile -4.59)(, -5.92) line score is : -5.732, look ahead score is : 0.563
(and -5.92)(since -8.99)(then -1.23)(has -1.37)(gradually -6.86)(not -1.88)(. -3.44) line score is : -4.239, look ahead score is : 0.000
-------------------------score:  -4.954352384028227;  adjusted_score: -4.932085458380373----------------------- 
there was a fierce man named scot 
 who hated on ordinary thought . 
 but he became hostile , 
 a terrible exile , 
 and since then has gradually caught . 
------------------------- score breakdown ------------------------ 
(who -1.62)(hated -5.67)(on -6.71)(ordinary -9.22)(thought -9.63)(. -1.52) line score is : -5.730, look ahead score is : 0.000
(but -1.52)(he -3.42)(became -1.46)(hostile -5.73)(, -8.60) line score is : -4.148, look ahead score is : 0.566
(a -8.60)(terrible -3.81)(exile -4.59)(, -5.59) line score is : -5.651, look ahead score is : 0.548
(and -5.59)(since -9.01)(then -1.11)(has -1.35)(gradually -6.68)(caught -1.62)(. -3.17) line score is : -4.077, look ahead score is : 0.000
-------------------------score:  -4.958688782609028;  adjusted_score: -4.936421856961173----------------------- 
there was a fierce man named scot 
 who hated on ordinary thought . 
 but he became hostile , 
 a terrible exile , 
 and since then has generally brought . 
------------------------- score breakdown ------------------------ 
(who -1.62)(hated -5.67)(on -6.71)(ordinary -9.22)(thought -9.63)(. -1.52) line score is : -5.730, look ahead score is : 0.000
(but -1.52)(he -3.42)(became -1.46)(hostile -5.73)(, -8.60) line score is : -4.148, look ahead score is : 0.566
(a -8.60)(terrible -3.81)(exile -4.59)(, -5.59) line score is : -5.651, look ahead score is : 0.548
(and -5.59)(since -9.01)(then -1.11)(has -1.35)(generally -6.68)(brought -1.62)(. -3.17) line score is : -4.077, look ahead score is : 0.000
-------------------------score:  -4.98231637996176;  adjusted_score: -4.959537195679934----------------------- 
there was a fierce man named tyree 
 who hated on ordinary me . 
 but he became hostile , 
 a furious exile , 
 and since then has gradually be . 
------------------------- score breakdown ------------------------ 
(who -1.62)(hated -5.67)(on -6.71)(ordinary -9.22)(me -8.33)(. -2.47) line score is : -5.672, look ahead score is : 0.000
(but -2.47)(he -3.32)(became -1.57)(hostile -5.99)(, -8.33) line score is : -4.336, look ahead score is : 0.566
(a -8.33)(furious -3.63)(exile -4.83)(, -6.11) line score is : -5.726, look ahead score is : 0.573
(and -6.11)(since -9.85)(then -1.27)(has -1.32)(gradually -6.54)(be -1.63)(. -3.46) line score is : -4.313, look ahead score is : 0.000
-------------------------score:  -4.9895870219106255;  adjusted_score: -4.967021943324285----------------------- 
there was a fierce man named scot 
 who hated on ordinary thought . 
 but he became hostile , 
 a dangerous exile , 
 and since then has gradually caught . 
------------------------- score breakdown ------------------------ 
(who -1.62)(hated -5.67)(on -6.71)(ordinary -9.22)(thought -9.63)(. -1.52) line score is : -5.730, look ahead score is : 0.000
(but -1.52)(he -3.42)(became -1.46)(hostile -5.73)(, -8.60) line score is : -4.148, look ahead score is : 0.566
(a -8.60)(dangerous -3.81)(exile -4.59)(, -5.92) line score is : -5.732, look ahead score is : 0.563
(and -5.92)(since -8.99)(then -1.23)(has -1.37)(gradually -6.86)(caught -1.88)(. -3.44) line score is : -4.239, look ahead score is : 0.000
-------------------------score:  -4.9981438128844555;  adjusted_score: -4.975578734298115----------------------- 
there was a fierce man named marquis 
 who hated on ordinary me . 
 but he became hostile , 
 a dangerous exile , 
 and since then has gradually be . 
------------------------- score breakdown ------------------------ 
(who -1.62)(hated -5.67)(on -6.71)(ordinary -9.22)(me -8.33)(. -2.47) line score is : -5.672, look ahead score is : 0.000
(but -2.47)(he -3.32)(became -1.57)(hostile -5.99)(, -8.33) line score is : -4.336, look ahead score is : 0.566
(a -8.33)(dangerous -3.63)(exile -4.83)(, -5.85) line score is : -5.661, look ahead score is : 0.563
(and -5.85)(since -9.68)(then -1.35)(has -1.33)(gradually -6.63)(be -1.78)(. -4.10) line score is : -4.390, look ahead score is : 0.000
-------------------------score:  -4.9990981091623725;  adjusted_score: -4.976831183514518----------------------- 
there was a fierce man named tyree 
 who hated on ordinary me . 
 but he became hostile , 
 a terrible exile , 
 and since then has gradually he . 
------------------------- score breakdown ------------------------ 
(who -1.62)(hated -5.67)(on -6.71)(ordinary -9.22)(me -8.33)(. -2.47) line score is : -5.672, look ahead score is : 0.000
(but -2.47)(he -3.32)(became -1.57)(hostile -5.99)(, -8.33) line score is : -4.336, look ahead score is : 0.566
(a -8.33)(terrible -3.63)(exile -4.83)(, -5.40) line score is : -5.547, look ahead score is : 0.548
(and -5.40)(since -9.64)(then -1.24)(has -1.33)(gradually -6.49)(he -1.50)(. -3.85) line score is : -4.206, look ahead score is : 0.000
-------------------------score:  -5.004112082978954;  adjusted_score: -4.981845157331099----------------------- 
there was a fierce man named scot 
 who hated on ordinary thought . 
 but he became hostile , 
 a terrible exile , 
 and since then has generally caught . 
------------------------- score breakdown ------------------------ 
(who -1.62)(hated -5.67)(on -6.71)(ordinary -9.22)(thought -9.63)(. -1.52) line score is : -5.730, look ahead score is : 0.000
(but -1.52)(he -3.42)(became -1.46)(hostile -5.73)(, -8.60) line score is : -4.148, look ahead score is : 0.566
(a -8.60)(terrible -3.81)(exile -4.59)(, -5.59) line score is : -5.651, look ahead score is : 0.548
(and -5.59)(since -9.01)(then -1.11)(has -1.35)(generally -6.68)(caught -1.62)(. -3.17) line score is : -4.077, look ahead score is : 0.000
-------------------------score:  -5.035327906193941;  adjusted_score: -5.013060980546086----------------------- 
there was a fierce man named marquis 
 who hated on ordinary me . 
 but he became hostile , 
 a terrible exile , 
 and since then has generally he . 
------------------------- score breakdown ------------------------ 
(who -1.62)(hated -5.67)(on -6.71)(ordinary -9.22)(me -8.33)(. -2.47) line score is : -5.672, look ahead score is : 0.000
(but -2.47)(he -3.32)(became -1.57)(hostile -5.99)(, -8.33) line score is : -4.336, look ahead score is : 0.566
(a -8.33)(terrible -3.63)(exile -4.83)(, -5.40) line score is : -5.547, look ahead score is : 0.548
(and -5.40)(since -9.64)(then -1.24)(has -1.33)(generally -6.49)(he -1.50)(. -3.85) line score is : -4.206, look ahead score is : 0.000
-------------------------score:  -5.043876844903697;  adjusted_score: -5.021097660621871----------------------- 
there was a fierce man named tyree 
 who hated on ordinary me . 
 but he became hostile , 
 a furious exile , 
 and since then has gradually he . 
------------------------- score breakdown ------------------------ 
(who -1.62)(hated -5.67)(on -6.71)(ordinary -9.22)(me -8.33)(. -2.47) line score is : -5.672, look ahead score is : 0.000
(but -2.47)(he -3.32)(became -1.57)(hostile -5.99)(, -8.33) line score is : -4.336, look ahead score is : 0.566
(a -8.33)(furious -3.63)(exile -4.83)(, -6.11) line score is : -5.726, look ahead score is : 0.573
(and -6.11)(since -9.85)(then -1.27)(has -1.32)(gradually -6.54)(he -1.63)(. -3.46) line score is : -4.313, look ahead score is : 0.000
-------------------------score:  -5.0545930810596635;  adjusted_score: -5.032028002473323----------------------- 
there was a fierce man named marquis 
 who hated on ordinary me . 
 but he became hostile , 
 a dangerous exile , 
 and since then has gradually he . 
------------------------- score breakdown ------------------------ 
(who -1.62)(hated -5.67)(on -6.71)(ordinary -9.22)(me -8.33)(. -2.47) line score is : -5.672, look ahead score is : 0.000
(but -2.47)(he -3.32)(became -1.57)(hostile -5.99)(, -8.33) line score is : -4.336, look ahead score is : 0.566
(a -8.33)(dangerous -3.63)(exile -4.83)(, -5.85) line score is : -5.661, look ahead score is : 0.563
(and -5.85)(since -9.68)(then -1.35)(has -1.33)(gradually -6.63)(he -1.78)(. -4.10) line score is : -4.390, look ahead score is : 0.000
-------------------------score:  -5.116119877151821;  adjusted_score: -5.093852951503966----------------------- 
there was a fierce man named marquis 
 who hated on ordinary me . 
 but he became hostile , 
 a terrible exile , 
 and since then has gradually we . 
------------------------- score breakdown ------------------------ 
(who -1.62)(hated -5.67)(on -6.71)(ordinary -9.22)(me -8.33)(. -2.47) line score is : -5.672, look ahead score is : 0.000
(but -2.47)(he -3.32)(became -1.57)(hostile -5.99)(, -8.33) line score is : -4.336, look ahead score is : 0.566
(a -8.33)(terrible -3.63)(exile -4.83)(, -5.40) line score is : -5.547, look ahead score is : 0.548
(and -5.40)(since -9.64)(then -1.24)(has -1.33)(gradually -6.49)(we -1.50)(. -3.85) line score is : -4.206, look ahead score is : 0.000
-------------------------score:  -5.147534116454747;  adjusted_score: -5.125267190806892----------------------- 
there was a fierce man named tyree 
 who hated on ordinary me . 
 but he became hostile , 
 a terrible exile , 
 and since then has generally we . 
------------------------- score breakdown ------------------------ 
(who -1.62)(hated -5.67)(on -6.71)(ordinary -9.22)(me -8.33)(. -2.47) line score is : -5.672, look ahead score is : 0.000
(but -2.47)(he -3.32)(became -1.57)(hostile -5.99)(, -8.33) line score is : -4.336, look ahead score is : 0.566
(a -8.33)(terrible -3.63)(exile -4.83)(, -5.40) line score is : -5.547, look ahead score is : 0.548
(and -5.40)(since -9.64)(then -1.24)(has -1.33)(generally -6.49)(we -1.50)(. -3.85) line score is : -4.206, look ahead score is : 0.000
-------------------------score:  -5.148535101310067;  adjusted_score: -5.126268175662212----------------------- 
there was a fierce man named marquis 
 who hated on ordinary me . 
 but he became hostile , 
 a terrible exile , 
 and since then has gradually she . 
------------------------- score breakdown ------------------------ 
(who -1.62)(hated -5.67)(on -6.71)(ordinary -9.22)(me -8.33)(. -2.47) line score is : -5.672, look ahead score is : 0.000
(but -2.47)(he -3.32)(became -1.57)(hostile -5.99)(, -8.33) line score is : -4.336, look ahead score is : 0.566
(a -8.33)(terrible -3.63)(exile -4.83)(, -5.40) line score is : -5.547, look ahead score is : 0.548
(and -5.40)(since -9.64)(then -1.24)(has -1.33)(gradually -6.49)(she -1.50)(. -3.85) line score is : -4.206, look ahead score is : 0.000
-------------------------score:  -5.152053698249485;  adjusted_score: -5.129274513967659----------------------- 
there was a fierce man named tyree 
 who hated on ordinary me . 
 but he became hostile , 
 a furious exile , 
 and since then has gradually we . 
------------------------- score breakdown ------------------------ 
(who -1.62)(hated -5.67)(on -6.71)(ordinary -9.22)(me -8.33)(. -2.47) line score is : -5.672, look ahead score is : 0.000
(but -2.47)(he -3.32)(became -1.57)(hostile -5.99)(, -8.33) line score is : -4.336, look ahead score is : 0.566
(a -8.33)(furious -3.63)(exile -4.83)(, -6.11) line score is : -5.726, look ahead score is : 0.573
(and -6.11)(since -9.85)(then -1.27)(has -1.32)(gradually -6.54)(we -1.63)(. -3.46) line score is : -4.313, look ahead score is : 0.000
-------------------------score:  -5.171236530594204;  adjusted_score: -5.148671452007863----------------------- 
there was a fierce man named tyree 
 who hated on ordinary me . 
 but he became hostile , 
 a dangerous exile , 
 and since then has gradually we . 
------------------------- score breakdown ------------------------ 
(who -1.62)(hated -5.67)(on -6.71)(ordinary -9.22)(me -8.33)(. -2.47) line score is : -5.672, look ahead score is : 0.000
(but -2.47)(he -3.32)(became -1.57)(hostile -5.99)(, -8.33) line score is : -4.336, look ahead score is : 0.566
(a -8.33)(dangerous -3.63)(exile -4.83)(, -5.85) line score is : -5.661, look ahead score is : 0.563
(and -5.85)(since -9.68)(then -1.35)(has -1.33)(gradually -6.63)(we -1.78)(. -4.10) line score is : -4.390, look ahead score is : 0.000
-------------------------score:  -5.180925524753073;  adjusted_score: -5.158146340471247----------------------- 
there was a fierce man named marquis 
 who hated on ordinary me . 
 but he became hostile , 
 a furious exile , 
 and since then has gradually she . 
------------------------- score breakdown ------------------------ 
(who -1.62)(hated -5.67)(on -6.71)(ordinary -9.22)(me -8.33)(. -2.47) line score is : -5.672, look ahead score is : 0.000
(but -2.47)(he -3.32)(became -1.57)(hostile -5.99)(, -8.33) line score is : -4.336, look ahead score is : 0.566
(a -8.33)(furious -3.63)(exile -4.83)(, -6.11) line score is : -5.726, look ahead score is : 0.573
(and -6.11)(since -9.85)(then -1.27)(has -1.32)(gradually -6.54)(she -1.63)(. -3.46) line score is : -4.313, look ahead score is : 0.000
-------------------------score:  -5.201644436172817;  adjusted_score: -5.179079357586477----------------------- 
there was a fierce man named tyree 
 who hated on ordinary me . 
 but he became hostile , 
 a dangerous exile , 
 and since then has gradually she . 
------------------------- score breakdown ------------------------ 
(who -1.62)(hated -5.67)(on -6.71)(ordinary -9.22)(me -8.33)(. -2.47) line score is : -5.672, look ahead score is : 0.000
(but -2.47)(he -3.32)(became -1.57)(hostile -5.99)(, -8.33) line score is : -4.336, look ahead score is : 0.566
(a -8.33)(dangerous -3.63)(exile -4.83)(, -5.85) line score is : -5.661, look ahead score is : 0.563
(and -5.85)(since -9.68)(then -1.35)(has -1.33)(gradually -6.63)(she -1.78)(. -4.10) line score is : -4.390, look ahead score is : 0.000
