======================= template: 1 ============================  
robert 
 WHOSE NN VBD RB JJR THAN NN . 
 PRP VBD OUT CD NN , 
 IN A JJ NN , 
 AND VBD ON THE JJ NN . 
----------------------- original sentences ------------------------------------ 
whose speed was much faster than light 
 she set out one day 
 in a relative way 
 and returned on the previous night 
-------------------------score:  -4.492181963390774;  adjusted_score: -4.469528756356901----------------------- 
there was a hairy boy named theodore 
 whose face made much clearer than before . 
 he looked out one insect , 
 towards a distant object , 
 and pointed on the other therefore . 
------------------------- score breakdown ------------------------ 
(whose -5.45)(face -2.87)(made -5.93)(much -8.52)(clearer -6.20)(than -1.87)(before -4.81)(. -2.01) line score is : -4.708, look ahead score is : 0.000
(he -2.01)(looked -1.91)(out -2.63)(one -5.06)(insect -6.60)(, -12.35) line score is : -5.095, look ahead score is : 0.548
(towards -12.35)(a -3.86)(distant -6.95)(object -2.34)(, -4.39) line score is : -5.979, look ahead score is : 0.585
(and -4.39)(pointed -5.13)(on -1.29)(the -0.90)(other -5.26)(therefore -6.57)(. -1.38) line score is : -3.561, look ahead score is : 0.000
-------------------------score:  -4.492188522109279;  adjusted_score: -4.469535315075406----------------------- 
there was a hairy boy named salvador 
 whose face made much clearer than before . 
 he looked out one insect , 
 towards a distant object , 
 and saw on the opposite therefore . 
------------------------- score breakdown ------------------------ 
(whose -5.45)(face -2.87)(made -5.93)(much -8.52)(clearer -6.20)(than -1.87)(before -4.81)(. -2.01) line score is : -4.708, look ahead score is : 0.000
(he -2.01)(looked -1.91)(out -2.63)(one -5.06)(insect -6.60)(, -12.35) line score is : -5.095, look ahead score is : 0.548
(towards -12.35)(a -3.86)(distant -6.95)(object -2.34)(, -4.39) line score is : -5.979, look ahead score is : 0.585
(and -4.39)(saw -5.13)(on -1.29)(the -0.90)(opposite -3.52)(therefore -5.37)(. -0.82) line score is : -3.061, look ahead score is : 0.000
-------------------------score:  -4.519539270136091;  adjusted_score: -4.4968860631022185----------------------- 
there was a hairy boy named theodore 
 whose face made much clearer than before . 
 he looked out one insect , 
 towards a distant object , 
 and noticed on the other therefore . 
------------------------- score breakdown ------------------------ 
(whose -5.45)(face -2.87)(made -5.93)(much -8.52)(clearer -6.20)(than -1.87)(before -4.81)(. -2.01) line score is : -4.708, look ahead score is : 0.000
(he -2.01)(looked -1.91)(out -2.63)(one -5.06)(insect -6.60)(, -12.35) line score is : -5.095, look ahead score is : 0.548
(towards -12.35)(a -3.86)(distant -6.95)(object -2.34)(, -4.39) line score is : -5.979, look ahead score is : 0.585
(and -4.39)(noticed -5.13)(on -1.29)(the -0.90)(other -5.59)(therefore -5.64)(. -1.18) line score is : -3.446, look ahead score is : 0.000
-------------------------score:  -4.520620162840243;  adjusted_score: -4.49796695580637----------------------- 
there was a hairy boy named salvador 
 whose face made much clearer than before . 
 he looked out one insect , 
 towards a distant object , 
 and said on the contrary therefore . 
------------------------- score breakdown ------------------------ 
(whose -5.45)(face -2.87)(made -5.93)(much -8.52)(clearer -6.20)(than -1.87)(before -4.81)(. -2.01) line score is : -4.708, look ahead score is : 0.000
(he -2.01)(looked -1.91)(out -2.63)(one -5.06)(insect -6.60)(, -12.35) line score is : -5.095, look ahead score is : 0.548
(towards -12.35)(a -3.86)(distant -6.95)(object -2.34)(, -4.39) line score is : -5.979, look ahead score is : 0.585
(and -4.39)(said -5.13)(on -1.29)(the -0.90)(contrary -2.42)(therefore -7.38)(. -2.44) line score is : -3.423, look ahead score is : 0.000
-------------------------score:  -4.530825954896432;  adjusted_score: -4.507688823265058----------------------- 
there was a hairy boy named salvador 
 whose face made much clearer than before . 
 he looked out one insect , 
 in a different aspect , 
 and saw on the opposite therefore . 
------------------------- score breakdown ------------------------ 
(whose -5.45)(face -2.87)(made -5.93)(much -8.52)(clearer -6.20)(than -1.87)(before -4.81)(. -2.01) line score is : -4.708, look ahead score is : 0.000
(he -2.01)(looked -1.91)(out -2.63)(one -5.06)(insect -6.60)(, -12.35) line score is : -5.095, look ahead score is : 0.548
(in -12.35)(a -3.86)(different -5.58)(aspect -2.11)(, -5.80) line score is : -5.941, look ahead score is : 0.609
(and -5.80)(saw -6.97)(on -1.16)(the -1.38)(opposite -3.21)(therefore -5.45)(. -0.74) line score is : -3.530, look ahead score is : 0.000
-------------------------score:  -4.537437240282695;  adjusted_score: -4.51430010865132----------------------- 
there was a hairy boy named salvador 
 whose face made much clearer than before . 
 he looked out one insect , 
 in a different aspect , 
 and said on the contrary therefore . 
------------------------- score breakdown ------------------------ 
(whose -5.45)(face -2.87)(made -5.93)(much -8.52)(clearer -6.20)(than -1.87)(before -4.81)(. -2.01) line score is : -4.708, look ahead score is : 0.000
(he -2.01)(looked -1.91)(out -2.63)(one -5.06)(insect -6.60)(, -12.35) line score is : -5.095, look ahead score is : 0.548
(in -12.35)(a -3.86)(different -5.58)(aspect -2.11)(, -5.80) line score is : -5.941, look ahead score is : 0.609
(and -5.80)(said -6.97)(on -1.16)(the -1.38)(contrary -1.92)(therefore -7.34)(. -2.21) line score is : -3.826, look ahead score is : 0.000
-------------------------score:  -4.537755758674057;  adjusted_score: -4.515660226703794----------------------- 
there was a hairy boy named theodore 
 whose face made much clearer than before . 
 he looked out one insect , 
 towards a black object , 
 and saw on the opposite therefore . 
------------------------- score breakdown ------------------------ 
(whose -5.45)(face -2.87)(made -5.93)(much -8.52)(clearer -6.20)(than -1.87)(before -4.81)(. -2.01) line score is : -4.708, look ahead score is : 0.000
(he -2.01)(looked -1.91)(out -2.63)(one -5.06)(insect -6.60)(, -12.35) line score is : -5.095, look ahead score is : 0.548
(towards -12.35)(a -3.86)(black -6.95)(object -2.34)(, -4.32) line score is : -5.964, look ahead score is : 0.557
(and -4.32)(saw -5.66)(on -1.77)(the -1.60)(opposite -3.41)(therefore -5.16)(. -1.00) line score is : -3.275, look ahead score is : 0.000
-------------------------score:  -4.543526397811042;  adjusted_score: -4.520871034728156----------------------- 
there was a hairy boy named theodore 
 whose face made much clearer than before . 
 he looked out one insect , 
 towards a large object , 
 and saw on the opposite therefore . 
------------------------- score breakdown ------------------------ 
(whose -5.45)(face -2.87)(made -5.93)(much -8.52)(clearer -6.20)(than -1.87)(before -4.81)(. -2.01) line score is : -4.708, look ahead score is : 0.000
(he -2.01)(looked -1.91)(out -2.63)(one -5.06)(insect -6.60)(, -12.35) line score is : -5.095, look ahead score is : 0.548
(towards -12.35)(a -3.86)(large -6.95)(object -2.34)(, -3.67) line score is : -5.835, look ahead score is : 0.585
(and -3.67)(saw -6.34)(on -1.93)(the -1.60)(opposite -3.46)(therefore -5.14)(. -1.05) line score is : -3.313, look ahead score is : 0.000
-------------------------score:  -4.5552706056171;  adjusted_score: -4.531592294358545----------------------- 
there was a hairy boy named salvador 
 whose face made much clearer than before . 
 he looked out one insect , 
 in a certain aspect , 
 and said on the contrary therefore . 
------------------------- score breakdown ------------------------ 
(whose -5.45)(face -2.87)(made -5.93)(much -8.52)(clearer -6.20)(than -1.87)(before -4.81)(. -2.01) line score is : -4.708, look ahead score is : 0.000
(he -2.01)(looked -1.91)(out -2.63)(one -5.06)(insect -6.60)(, -12.35) line score is : -5.095, look ahead score is : 0.548
(in -12.35)(a -3.86)(certain -5.58)(aspect -2.11)(, -5.16) line score is : -5.811, look ahead score is : 0.636
(and -5.16)(said -6.90)(on -1.37)(the -2.55)(contrary -2.12)(therefore -7.30)(. -2.31) line score is : -3.959, look ahead score is : 0.000
-------------------------score:  -4.559788666389607;  adjusted_score: -4.537135459355734----------------------- 
there was a hairy boy named salvador 
 whose face made much clearer than before . 
 he looked out one insect , 
 towards a distant object , 
 and saw on the overhead therefore . 
------------------------- score breakdown ------------------------ 
(whose -5.45)(face -2.87)(made -5.93)(much -8.52)(clearer -6.20)(than -1.87)(before -4.81)(. -2.01) line score is : -4.708, look ahead score is : 0.000
(he -2.01)(looked -1.91)(out -2.63)(one -5.06)(insect -6.60)(, -12.35) line score is : -5.095, look ahead score is : 0.548
(towards -12.35)(a -3.86)(distant -6.95)(object -2.34)(, -4.39) line score is : -5.979, look ahead score is : 0.585
(and -4.39)(saw -5.13)(on -1.29)(the -0.90)(overhead -3.52)(therefore -5.37)(. -0.82) line score is : -3.061, look ahead score is : 0.000
-------------------------score:  -4.566532552242279;  adjusted_score: -4.542854239791632----------------------- 
there was a hairy boy named salvador 
 whose face made much clearer than before . 
 he looked out one insect , 
 in a certain object , 
 and said on the contrary therefore . 
------------------------- score breakdown ------------------------ 
(whose -5.45)(face -2.87)(made -5.93)(much -8.52)(clearer -6.20)(than -1.87)(before -4.81)(. -2.01) line score is : -4.708, look ahead score is : 0.000
(he -2.01)(looked -1.91)(out -2.63)(one -5.06)(insect -6.60)(, -12.35) line score is : -5.095, look ahead score is : 0.548
(in -12.35)(a -3.86)(certain -5.58)(object -2.11)(, -5.16) line score is : -5.811, look ahead score is : 0.636
(and -5.16)(said -9.06)(on -0.81)(the -1.19)(contrary -1.88)(therefore -7.36)(. -2.30) line score is : -3.966, look ahead score is : 0.000
-------------------------score:  -4.567009526270407;  adjusted_score: -4.544356319236535----------------------- 
there was a hairy boy named salvador 
 whose face made much clearer than before . 
 he looked out one insect , 
 towards a distant object , 
 and saw on the aerial therefore . 
------------------------- score breakdown ------------------------ 
(whose -5.45)(face -2.87)(made -5.93)(much -8.52)(clearer -6.20)(than -1.87)(before -4.81)(. -2.01) line score is : -4.708, look ahead score is : 0.000
(he -2.01)(looked -1.91)(out -2.63)(one -5.06)(insect -6.60)(, -12.35) line score is : -5.095, look ahead score is : 0.548
(towards -12.35)(a -3.86)(distant -6.95)(object -2.34)(, -4.39) line score is : -5.979, look ahead score is : 0.585
(and -4.39)(saw -5.13)(on -1.29)(the -0.90)(aerial -3.52)(therefore -5.37)(. -0.82) line score is : -3.061, look ahead score is : 0.000
-------------------------score:  -4.5776373721935135;  adjusted_score: -4.555541840223251----------------------- 
there was a hairy boy named theodore 
 whose face made much clearer than before . 
 he looked out one insect , 
 towards a black object , 
 and said on the contrary therefore . 
------------------------- score breakdown ------------------------ 
(whose -5.45)(face -2.87)(made -5.93)(much -8.52)(clearer -6.20)(than -1.87)(before -4.81)(. -2.01) line score is : -4.708, look ahead score is : 0.000
(he -2.01)(looked -1.91)(out -2.63)(one -5.06)(insect -6.60)(, -12.35) line score is : -5.095, look ahead score is : 0.548
(towards -12.35)(a -3.86)(black -6.95)(object -2.34)(, -4.32) line score is : -5.964, look ahead score is : 0.557
(and -4.32)(said -5.66)(on -1.77)(the -1.60)(contrary -2.63)(therefore -7.18)(. -2.15) line score is : -3.616, look ahead score is : 0.000
-------------------------score:  -4.582535796695286;  adjusted_score: -4.5598804336124----------------------- 
there was a hairy boy named salvador 
 whose face made much clearer than before . 
 he looked out one insect , 
 towards a large object , 
 and said on the contrary therefore . 
------------------------- score breakdown ------------------------ 
(whose -5.45)(face -2.87)(made -5.93)(much -8.52)(clearer -6.20)(than -1.87)(before -4.81)(. -2.01) line score is : -4.708, look ahead score is : 0.000
(he -2.01)(looked -1.91)(out -2.63)(one -5.06)(insect -6.60)(, -12.35) line score is : -5.095, look ahead score is : 0.548
(towards -12.35)(a -3.86)(large -6.95)(object -2.34)(, -3.67) line score is : -5.835, look ahead score is : 0.585
(and -3.67)(said -6.34)(on -1.93)(the -1.60)(contrary -2.50)(therefore -7.29)(. -2.34) line score is : -3.667, look ahead score is : 0.000
-------------------------score:  -4.589734658047005;  adjusted_score: -4.567081451013133----------------------- 
there was a hairy boy named theodore 
 whose face made much clearer than before . 
 he looked out one insect , 
 towards a distant object , 
 and saw on the immediate store . 
------------------------- score breakdown ------------------------ 
(whose -5.45)(face -2.87)(made -5.93)(much -8.52)(clearer -6.20)(than -1.87)(before -4.81)(. -2.01) line score is : -4.708, look ahead score is : 0.000
(he -2.01)(looked -1.91)(out -2.63)(one -5.06)(insect -6.60)(, -12.35) line score is : -5.095, look ahead score is : 0.548
(towards -12.35)(a -3.86)(distant -6.95)(object -2.34)(, -4.39) line score is : -5.979, look ahead score is : 0.585
(and -4.39)(saw -5.13)(on -1.29)(the -0.90)(immediate -3.52)(store -5.37)(. -0.82) line score is : -3.061, look ahead score is : 0.000
-------------------------score:  -4.595280627409617;  adjusted_score: -4.572627420375745----------------------- 
there was a hairy boy named theodore 
 whose face made much clearer than before . 
 he looked out one insect , 
 towards a distant object , 
 and saw on the immediate for . 
------------------------- score breakdown ------------------------ 
(whose -5.45)(face -2.87)(made -5.93)(much -8.52)(clearer -6.20)(than -1.87)(before -4.81)(. -2.01) line score is : -4.708, look ahead score is : 0.000
(he -2.01)(looked -1.91)(out -2.63)(one -5.06)(insect -6.60)(, -12.35) line score is : -5.095, look ahead score is : 0.548
(towards -12.35)(a -3.86)(distant -6.95)(object -2.34)(, -4.39) line score is : -5.979, look ahead score is : 0.585
(and -4.39)(saw -5.13)(on -1.29)(the -0.90)(immediate -3.52)(for -5.37)(. -0.82) line score is : -3.061, look ahead score is : 0.000
-------------------------score:  -4.605174786514706;  adjusted_score: -4.582521579480833----------------------- 
there was a hairy boy named salvador 
 whose face made much clearer than before . 
 he looked out one insect , 
 towards a distant object , 
 and saw on the immediate more . 
------------------------- score breakdown ------------------------ 
(whose -5.45)(face -2.87)(made -5.93)(much -8.52)(clearer -6.20)(than -1.87)(before -4.81)(. -2.01) line score is : -4.708, look ahead score is : 0.000
(he -2.01)(looked -1.91)(out -2.63)(one -5.06)(insect -6.60)(, -12.35) line score is : -5.095, look ahead score is : 0.548
(towards -12.35)(a -3.86)(distant -6.95)(object -2.34)(, -4.39) line score is : -5.979, look ahead score is : 0.585
(and -4.39)(saw -5.13)(on -1.29)(the -0.90)(immediate -3.52)(more -5.37)(. -0.82) line score is : -3.061, look ahead score is : 0.000
-------------------------score:  -4.607136300316563;  adjusted_score: -4.5844830932826905----------------------- 
there was a hairy boy named theodore 
 whose face made much clearer than before . 
 he looked out one insect , 
 towards a distant object , 
 and saw on the invisible more . 
------------------------- score breakdown ------------------------ 
(whose -5.45)(face -2.87)(made -5.93)(much -8.52)(clearer -6.20)(than -1.87)(before -4.81)(. -2.01) line score is : -4.708, look ahead score is : 0.000
(he -2.01)(looked -1.91)(out -2.63)(one -5.06)(insect -6.60)(, -12.35) line score is : -5.095, look ahead score is : 0.548
(towards -12.35)(a -3.86)(distant -6.95)(object -2.34)(, -4.39) line score is : -5.979, look ahead score is : 0.585
(and -4.39)(saw -5.13)(on -1.29)(the -0.90)(invisible -3.52)(more -5.37)(. -0.82) line score is : -3.061, look ahead score is : 0.000
-------------------------score:  -4.607369614972009;  adjusted_score: -4.584716407938136----------------------- 
there was a hairy boy named salvador 
 whose face made much clearer than before . 
 he looked out one insect , 
 towards a distant object , 
 and saw on the invisible store . 
------------------------- score breakdown ------------------------ 
(whose -5.45)(face -2.87)(made -5.93)(much -8.52)(clearer -6.20)(than -1.87)(before -4.81)(. -2.01) line score is : -4.708, look ahead score is : 0.000
(he -2.01)(looked -1.91)(out -2.63)(one -5.06)(insect -6.60)(, -12.35) line score is : -5.095, look ahead score is : 0.548
(towards -12.35)(a -3.86)(distant -6.95)(object -2.34)(, -4.39) line score is : -5.979, look ahead score is : 0.585
(and -4.39)(saw -5.13)(on -1.29)(the -0.90)(invisible -3.52)(store -5.37)(. -0.82) line score is : -3.061, look ahead score is : 0.000
-------------------------score:  -4.608574829719685;  adjusted_score: -4.585921622685812----------------------- 
there was a hairy boy named salvador 
 whose face made much clearer than before . 
 he looked out one insect , 
 towards a distant object , 
 and saw on the intervening store . 
------------------------- score breakdown ------------------------ 
(whose -5.45)(face -2.87)(made -5.93)(much -8.52)(clearer -6.20)(than -1.87)(before -4.81)(. -2.01) line score is : -4.708, look ahead score is : 0.000
(he -2.01)(looked -1.91)(out -2.63)(one -5.06)(insect -6.60)(, -12.35) line score is : -5.095, look ahead score is : 0.548
(towards -12.35)(a -3.86)(distant -6.95)(object -2.34)(, -4.39) line score is : -5.979, look ahead score is : 0.585
(and -4.39)(saw -5.13)(on -1.29)(the -0.90)(intervening -3.52)(store -5.37)(. -0.82) line score is : -3.061, look ahead score is : 0.000
-------------------------score:  -4.617569108804067;  adjusted_score: -4.594915901770194----------------------- 
there was a hairy boy named salvador 
 whose face made much clearer than before . 
 he looked out one insect , 
 towards a distant object , 
 and saw on the invisible or . 
------------------------- score breakdown ------------------------ 
(whose -5.45)(face -2.87)(made -5.93)(much -8.52)(clearer -6.20)(than -1.87)(before -4.81)(. -2.01) line score is : -4.708, look ahead score is : 0.000
(he -2.01)(looked -1.91)(out -2.63)(one -5.06)(insect -6.60)(, -12.35) line score is : -5.095, look ahead score is : 0.548
(towards -12.35)(a -3.86)(distant -6.95)(object -2.34)(, -4.39) line score is : -5.979, look ahead score is : 0.585
(and -4.39)(saw -5.13)(on -1.29)(the -0.90)(invisible -3.52)(or -5.37)(. -0.82) line score is : -3.061, look ahead score is : 0.000
-------------------------score:  -4.6185840302043495;  adjusted_score: -4.595930823170477----------------------- 
there was a hairy boy named salvador 
 whose face made much clearer than before . 
 he looked out one insect , 
 towards a distant object , 
 and saw on the invisible for . 
------------------------- score breakdown ------------------------ 
(whose -5.45)(face -2.87)(made -5.93)(much -8.52)(clearer -6.20)(than -1.87)(before -4.81)(. -2.01) line score is : -4.708, look ahead score is : 0.000
(he -2.01)(looked -1.91)(out -2.63)(one -5.06)(insect -6.60)(, -12.35) line score is : -5.095, look ahead score is : 0.548
(towards -12.35)(a -3.86)(distant -6.95)(object -2.34)(, -4.39) line score is : -5.979, look ahead score is : 0.585
(and -4.39)(saw -5.13)(on -1.29)(the -0.90)(invisible -3.52)(for -5.37)(. -0.82) line score is : -3.061, look ahead score is : 0.000
-------------------------score:  -4.632423469313869;  adjusted_score: -4.609770262279996----------------------- 
there was a hairy boy named theodore 
 whose face made much clearer than before . 
 he looked out one insect , 
 towards a distant object , 
 and saw on the intervening for . 
------------------------- score breakdown ------------------------ 
(whose -5.45)(face -2.87)(made -5.93)(much -8.52)(clearer -6.20)(than -1.87)(before -4.81)(. -2.01) line score is : -4.708, look ahead score is : 0.000
(he -2.01)(looked -1.91)(out -2.63)(one -5.06)(insect -6.60)(, -12.35) line score is : -5.095, look ahead score is : 0.548
(towards -12.35)(a -3.86)(distant -6.95)(object -2.34)(, -4.39) line score is : -5.979, look ahead score is : 0.585
(and -4.39)(saw -5.13)(on -1.29)(the -0.90)(intervening -3.52)(for -5.37)(. -0.82) line score is : -3.061, look ahead score is : 0.000
-------------------------score:  -4.637723514327297;  adjusted_score: -4.615070307293424----------------------- 
there was a hairy boy named theodore 
 whose face made much clearer than before . 
 he looked out one insect , 
 towards a distant object , 
 and saw on the intervening more . 
------------------------- score breakdown ------------------------ 
(whose -5.45)(face -2.87)(made -5.93)(much -8.52)(clearer -6.20)(than -1.87)(before -4.81)(. -2.01) line score is : -4.708, look ahead score is : 0.000
(he -2.01)(looked -1.91)(out -2.63)(one -5.06)(insect -6.60)(, -12.35) line score is : -5.095, look ahead score is : 0.548
(towards -12.35)(a -3.86)(distant -6.95)(object -2.34)(, -4.39) line score is : -5.979, look ahead score is : 0.585
(and -4.39)(saw -5.13)(on -1.29)(the -0.90)(intervening -3.52)(more -5.37)(. -0.82) line score is : -3.061, look ahead score is : 0.000
-------------------------score:  -4.647459557762852;  adjusted_score: -4.62480635072898----------------------- 
there was a hairy boy named theodore 
 whose face made much clearer than before . 
 he looked out one insect , 
 towards a distant object , 
 and saw on the immediate or . 
------------------------- score breakdown ------------------------ 
(whose -5.45)(face -2.87)(made -5.93)(much -8.52)(clearer -6.20)(than -1.87)(before -4.81)(. -2.01) line score is : -4.708, look ahead score is : 0.000
(he -2.01)(looked -1.91)(out -2.63)(one -5.06)(insect -6.60)(, -12.35) line score is : -5.095, look ahead score is : 0.548
(towards -12.35)(a -3.86)(distant -6.95)(object -2.34)(, -4.39) line score is : -5.979, look ahead score is : 0.585
(and -4.39)(saw -5.13)(on -1.29)(the -0.90)(immediate -3.52)(or -5.37)(. -0.82) line score is : -3.061, look ahead score is : 0.000
-------------------------score:  -4.658478840633675;  adjusted_score: -4.6358256335998025----------------------- 
there was a hairy boy named salvador 
 whose face made much clearer than before . 
 he looked out one insect , 
 towards a distant object , 
 and saw on the intervening your . 
------------------------- score breakdown ------------------------ 
(whose -5.45)(face -2.87)(made -5.93)(much -8.52)(clearer -6.20)(than -1.87)(before -4.81)(. -2.01) line score is : -4.708, look ahead score is : 0.000
(he -2.01)(looked -1.91)(out -2.63)(one -5.06)(insect -6.60)(, -12.35) line score is : -5.095, look ahead score is : 0.548
(towards -12.35)(a -3.86)(distant -6.95)(object -2.34)(, -4.39) line score is : -5.979, look ahead score is : 0.585
(and -4.39)(saw -5.13)(on -1.29)(the -0.90)(intervening -3.52)(your -5.37)(. -0.82) line score is : -3.061, look ahead score is : 0.000
-------------------------score:  -4.666940845825054;  adjusted_score: -4.644287638791181----------------------- 
there was a hairy boy named salvador 
 whose face made much clearer than before . 
 he looked out one insect , 
 towards a distant object , 
 and saw on the intervening or . 
------------------------- score breakdown ------------------------ 
(whose -5.45)(face -2.87)(made -5.93)(much -8.52)(clearer -6.20)(than -1.87)(before -4.81)(. -2.01) line score is : -4.708, look ahead score is : 0.000
(he -2.01)(looked -1.91)(out -2.63)(one -5.06)(insect -6.60)(, -12.35) line score is : -5.095, look ahead score is : 0.548
(towards -12.35)(a -3.86)(distant -6.95)(object -2.34)(, -4.39) line score is : -5.979, look ahead score is : 0.585
(and -4.39)(saw -5.13)(on -1.29)(the -0.90)(intervening -3.52)(or -5.37)(. -0.82) line score is : -3.061, look ahead score is : 0.000
-------------------------score:  -4.683682916341005;  adjusted_score: -4.661029709307132----------------------- 
there was a hairy boy named salvador 
 whose face made much clearer than before . 
 he looked out one insect , 
 towards a distant object , 
 and saw on the immediate nor . 
------------------------- score breakdown ------------------------ 
(whose -5.45)(face -2.87)(made -5.93)(much -8.52)(clearer -6.20)(than -1.87)(before -4.81)(. -2.01) line score is : -4.708, look ahead score is : 0.000
(he -2.01)(looked -1.91)(out -2.63)(one -5.06)(insect -6.60)(, -12.35) line score is : -5.095, look ahead score is : 0.548
(towards -12.35)(a -3.86)(distant -6.95)(object -2.34)(, -4.39) line score is : -5.979, look ahead score is : 0.585
(and -4.39)(saw -5.13)(on -1.29)(the -0.90)(immediate -3.52)(nor -5.37)(. -0.82) line score is : -3.061, look ahead score is : 0.000
-------------------------score:  -4.7175625165303545;  adjusted_score: -4.694909309496482----------------------- 
there was a hairy boy named salvador 
 whose face made much clearer than before . 
 he looked out one insect , 
 towards a distant object , 
 and was on the contrary therefore . 
------------------------- score breakdown ------------------------ 
(whose -5.45)(face -2.87)(made -5.93)(much -8.52)(clearer -6.20)(than -1.87)(before -4.81)(. -2.01) line score is : -4.708, look ahead score is : 0.000
(he -2.01)(looked -1.91)(out -2.63)(one -5.06)(insect -6.60)(, -12.35) line score is : -5.095, look ahead score is : 0.548
(towards -12.35)(a -3.86)(distant -6.95)(object -2.34)(, -4.39) line score is : -5.979, look ahead score is : 0.585
(and -4.39)(was -5.13)(on -1.29)(the -0.90)(contrary -3.98)(therefore -5.83)(. -0.94) line score is : -3.210, look ahead score is : 0.000
-------------------------score:  -4.753284522780666;  adjusted_score: -4.730631315746793----------------------- 
there was a hairy boy named theodore 
 whose face made much clearer than before . 
 he looked out one insect , 
 towards a distant object , 
 and saw on the invisible nor . 
------------------------- score breakdown ------------------------ 
(whose -5.45)(face -2.87)(made -5.93)(much -8.52)(clearer -6.20)(than -1.87)(before -4.81)(. -2.01) line score is : -4.708, look ahead score is : 0.000
(he -2.01)(looked -1.91)(out -2.63)(one -5.06)(insect -6.60)(, -12.35) line score is : -5.095, look ahead score is : 0.548
(towards -12.35)(a -3.86)(distant -6.95)(object -2.34)(, -4.39) line score is : -5.979, look ahead score is : 0.585
(and -4.39)(saw -5.13)(on -1.29)(the -0.90)(invisible -3.52)(nor -5.37)(. -0.82) line score is : -3.061, look ahead score is : 0.000
