======================= template: 1 ============================  
sarah 
 WHOSE NN VBD RB JJR THAN NN . 
 PRP VBD OUT CD NN , 
 IN A JJ NN , 
 AND VBD ON THE JJ NN . 
----------------------- original sentences ------------------------------------ 
whose speed was much faster than light 
 she set out one day 
 in a relative way 
 and returned on the previous night 
-------------------------score:  -4.615876253004427;  adjusted_score: -4.591312082018013----------------------- 
there was a smart lawyer named flor 
 whose work paid much better than before . 
 she was out one income , 
 in a different sum , 
 and was on the average therefore . 
------------------------- score breakdown ------------------------ 
(whose -6.52)(work -4.78)(paid -6.09)(much -5.99)(better -1.06)(than -0.38)(before -9.03)(. -0.69) line score is : -4.318, look ahead score is : 0.000
(she -0.69)(was -2.04)(out -1.79)(one -6.73)(income -7.26)(, -12.39) line score is : -5.149, look ahead score is : 0.592
(in -12.39)(a -2.40)(different -4.70)(sum -2.12)(, -4.12) line score is : -5.147, look ahead score is : 0.636
(and -4.12)(was -11.35)(on -1.18)(the -1.19)(average -2.63)(therefore -4.40)(. -1.66) line score is : -3.790, look ahead score is : 0.000
-------------------------score:  -4.615876394289511;  adjusted_score: -4.591312223303097----------------------- 
there was a smart lawyer named laure 
 whose work paid much better than before . 
 she was out one income , 
 in a different sum , 
 and was on the average therefore . 
------------------------- score breakdown ------------------------ 
(whose -6.52)(work -4.78)(paid -6.09)(much -5.99)(better -1.06)(than -0.38)(before -9.03)(. -0.69) line score is : -4.318, look ahead score is : 0.000
(she -0.69)(was -2.04)(out -1.79)(one -6.73)(income -7.26)(, -12.39) line score is : -5.149, look ahead score is : 0.592
(in -12.39)(a -2.40)(different -4.70)(sum -2.12)(, -4.12) line score is : -5.147, look ahead score is : 0.636
(and -4.12)(was -11.35)(on -1.18)(the -1.19)(average -2.63)(therefore -4.40)(. -1.66) line score is : -3.790, look ahead score is : 0.000
-------------------------score:  -4.617677955715744;  adjusted_score: -4.59311378472933----------------------- 
there was a smart lawyer named lore 
 whose work paid much better than before . 
 she was out one income , 
 in a different sum , 
 and was on the regular therefore . 
------------------------- score breakdown ------------------------ 
(whose -6.52)(work -4.78)(paid -6.09)(much -5.99)(better -1.06)(than -0.38)(before -9.03)(. -0.69) line score is : -4.318, look ahead score is : 0.000
(she -0.69)(was -2.04)(out -1.79)(one -6.73)(income -7.26)(, -12.39) line score is : -5.149, look ahead score is : 0.592
(in -12.39)(a -2.40)(different -4.70)(sum -2.12)(, -4.12) line score is : -5.147, look ahead score is : 0.636
(and -4.12)(was -11.35)(on -1.18)(the -1.19)(regular -2.63)(therefore -4.40)(. -1.66) line score is : -3.790, look ahead score is : 0.000
-------------------------score:  -4.617678097000828;  adjusted_score: -4.593113926014414----------------------- 
there was a smart lawyer named lenore 
 whose work paid much better than before . 
 she was out one income , 
 in a different sum , 
 and was on the regular therefore . 
------------------------- score breakdown ------------------------ 
(whose -6.52)(work -4.78)(paid -6.09)(much -5.99)(better -1.06)(than -0.38)(before -9.03)(. -0.69) line score is : -4.318, look ahead score is : 0.000
(she -0.69)(was -2.04)(out -1.79)(one -6.73)(income -7.26)(, -12.39) line score is : -5.149, look ahead score is : 0.592
(in -12.39)(a -2.40)(different -4.70)(sum -2.12)(, -4.12) line score is : -5.147, look ahead score is : 0.636
(and -4.12)(was -11.35)(on -1.18)(the -1.19)(regular -2.63)(therefore -4.40)(. -1.66) line score is : -3.790, look ahead score is : 0.000
-------------------------score:  -4.631884291768074;  adjusted_score: -4.60732012078166----------------------- 
there was a smart lawyer named lenore 
 whose job paid much better than before . 
 she was out one income , 
 in a different sum , 
 and was on the average therefore . 
------------------------- score breakdown ------------------------ 
(whose -6.52)(job -3.83)(paid -8.52)(much -5.29)(better -0.69)(than -0.19)(before -9.26)(. -0.71) line score is : -4.378, look ahead score is : 0.000
(she -0.71)(was -1.91)(out -1.77)(one -6.63)(income -7.00)(, -12.16) line score is : -5.029, look ahead score is : 0.592
(in -12.16)(a -2.42)(different -4.72)(sum -1.96)(, -4.23) line score is : -5.100, look ahead score is : 0.636
(and -4.23)(was -11.46)(on -1.32)(the -1.21)(average -2.65)(therefore -4.31)(. -1.79) line score is : -3.854, look ahead score is : 0.000
-------------------------score:  -4.631884441883476;  adjusted_score: -4.607320270897062----------------------- 
there was a smart lawyer named laure 
 whose job paid much better than before . 
 she was out one income , 
 in a different sum , 
 and was on the average therefore . 
------------------------- score breakdown ------------------------ 
(whose -6.52)(job -3.83)(paid -8.52)(much -5.29)(better -0.69)(than -0.19)(before -9.26)(. -0.71) line score is : -4.378, look ahead score is : 0.000
(she -0.71)(was -1.91)(out -1.77)(one -6.63)(income -7.00)(, -12.16) line score is : -5.029, look ahead score is : 0.592
(in -12.16)(a -2.42)(different -4.72)(sum -1.96)(, -4.23) line score is : -5.100, look ahead score is : 0.636
(and -4.23)(was -11.46)(on -1.32)(the -1.21)(average -2.65)(therefore -4.31)(. -1.79) line score is : -3.854, look ahead score is : 0.000
-------------------------score:  -4.646720691411583;  adjusted_score: -4.622156520425169----------------------- 
there was a smart lawyer named lenore 
 whose job paid much better than before . 
 she was out one income , 
 in a different sum , 
 and was on the regular therefore . 
------------------------- score breakdown ------------------------ 
(whose -6.52)(job -3.83)(paid -8.52)(much -5.29)(better -0.69)(than -0.19)(before -9.26)(. -0.71) line score is : -4.378, look ahead score is : 0.000
(she -0.71)(was -1.91)(out -1.77)(one -6.63)(income -7.00)(, -12.16) line score is : -5.029, look ahead score is : 0.592
(in -12.16)(a -2.42)(different -4.72)(sum -1.96)(, -4.23) line score is : -5.100, look ahead score is : 0.636
(and -4.23)(was -11.46)(on -1.32)(the -1.21)(regular -2.65)(therefore -4.31)(. -1.79) line score is : -3.854, look ahead score is : 0.000
-------------------------score:  -4.646720841526985;  adjusted_score: -4.622156670540571----------------------- 
there was a smart lawyer named lore 
 whose job paid much better than before . 
 she was out one income , 
 in a different sum , 
 and was on the regular therefore . 
------------------------- score breakdown ------------------------ 
(whose -6.52)(job -3.83)(paid -8.52)(much -5.29)(better -0.69)(than -0.19)(before -9.26)(. -0.71) line score is : -4.378, look ahead score is : 0.000
(she -0.71)(was -1.91)(out -1.77)(one -6.63)(income -7.00)(, -12.16) line score is : -5.029, look ahead score is : 0.592
(in -12.16)(a -2.42)(different -4.72)(sum -1.96)(, -4.23) line score is : -5.100, look ahead score is : 0.636
(and -4.23)(was -11.46)(on -1.32)(the -1.21)(regular -2.65)(therefore -4.31)(. -1.79) line score is : -3.854, look ahead score is : 0.000
-------------------------score:  -4.673261874251896;  adjusted_score: -4.6486977038615285----------------------- 
there was a smart lawyer named lore 
 whose work paid much better than before . 
 she was out one income , 
 in a different outcome , 
 and was on the opposite therefore . 
------------------------- score breakdown ------------------------ 
(whose -6.52)(work -4.78)(paid -6.09)(much -5.99)(better -1.06)(than -0.38)(before -9.03)(. -0.69) line score is : -4.318, look ahead score is : 0.000
(she -0.69)(was -2.04)(out -1.79)(one -6.73)(income -7.26)(, -12.39) line score is : -5.149, look ahead score is : 0.592
(in -12.39)(a -2.40)(different -4.70)(outcome -2.12)(, -4.12) line score is : -5.147, look ahead score is : 0.636
(and -4.12)(was -11.77)(on -1.02)(the -1.09)(opposite -2.77)(therefore -4.30)(. -1.56) line score is : -3.806, look ahead score is : 0.000
-------------------------score:  -4.673262015536979;  adjusted_score: -4.648697845146612----------------------- 
there was a smart lawyer named lore 
 whose work paid much better than before . 
 she was out one income , 
 in a different outcome , 
 and was on the opposite therefore . 
------------------------- score breakdown ------------------------ 
(whose -6.52)(work -4.78)(paid -6.09)(much -5.99)(better -1.06)(than -0.38)(before -9.03)(. -0.69) line score is : -4.318, look ahead score is : 0.000
(she -0.69)(was -2.04)(out -1.79)(one -6.73)(income -7.26)(, -12.39) line score is : -5.149, look ahead score is : 0.592
(in -12.39)(a -2.40)(different -4.70)(outcome -2.12)(, -4.12) line score is : -5.147, look ahead score is : 0.636
(and -4.12)(was -11.77)(on -1.02)(the -1.09)(opposite -2.77)(therefore -4.30)(. -1.56) line score is : -3.806, look ahead score is : 0.000
-------------------------score:  -4.684031638834211;  adjusted_score: -4.659467468443844----------------------- 
there was a smart lawyer named lenore 
 whose work paid much better than before . 
 she was out one income , 
 in a different outcome , 
 and was on the medical therefore . 
------------------------- score breakdown ------------------------ 
(whose -6.52)(work -4.78)(paid -6.09)(much -5.99)(better -1.06)(than -0.38)(before -9.03)(. -0.69) line score is : -4.318, look ahead score is : 0.000
(she -0.69)(was -2.04)(out -1.79)(one -6.73)(income -7.26)(, -12.39) line score is : -5.149, look ahead score is : 0.592
(in -12.39)(a -2.40)(different -4.70)(outcome -2.12)(, -4.12) line score is : -5.147, look ahead score is : 0.636
(and -4.12)(was -11.77)(on -1.02)(the -1.09)(medical -2.77)(therefore -4.30)(. -1.56) line score is : -3.806, look ahead score is : 0.000
-------------------------score:  -4.684031780119295;  adjusted_score: -4.659467609728928----------------------- 
there was a smart lawyer named lenore 
 whose work paid much better than before . 
 she was out one income , 
 in a different outcome , 
 and was on the medical therefore . 
------------------------- score breakdown ------------------------ 
(whose -6.52)(work -4.78)(paid -6.09)(much -5.99)(better -1.06)(than -0.38)(before -9.03)(. -0.69) line score is : -4.318, look ahead score is : 0.000
(she -0.69)(was -2.04)(out -1.79)(one -6.73)(income -7.26)(, -12.39) line score is : -5.149, look ahead score is : 0.592
(in -12.39)(a -2.40)(different -4.70)(outcome -2.12)(, -4.12) line score is : -5.147, look ahead score is : 0.636
(and -4.12)(was -11.77)(on -1.02)(the -1.09)(medical -2.77)(therefore -4.30)(. -1.56) line score is : -3.806, look ahead score is : 0.000
-------------------------score:  -4.694726063145532;  adjusted_score: -4.6701618921591175----------------------- 
there was a smart lawyer named lore 
 whose work paid much better than before . 
 she was out one income , 
 in a different sum , 
 and was on the medical therefore . 
------------------------- score breakdown ------------------------ 
(whose -6.52)(work -4.78)(paid -6.09)(much -5.99)(better -1.06)(than -0.38)(before -9.03)(. -0.69) line score is : -4.318, look ahead score is : 0.000
(she -0.69)(was -2.04)(out -1.79)(one -6.73)(income -7.26)(, -12.39) line score is : -5.149, look ahead score is : 0.592
(in -12.39)(a -2.40)(different -4.70)(sum -2.12)(, -4.12) line score is : -5.147, look ahead score is : 0.636
(and -4.12)(was -11.35)(on -1.18)(the -1.19)(medical -2.63)(therefore -4.40)(. -1.66) line score is : -3.790, look ahead score is : 0.000
-------------------------score:  -4.694726204430616;  adjusted_score: -4.6701620334442016----------------------- 
there was a smart lawyer named laure 
 whose work paid much better than before . 
 she was out one income , 
 in a different sum , 
 and was on the medical therefore . 
------------------------- score breakdown ------------------------ 
(whose -6.52)(work -4.78)(paid -6.09)(much -5.99)(better -1.06)(than -0.38)(before -9.03)(. -0.69) line score is : -4.318, look ahead score is : 0.000
(she -0.69)(was -2.04)(out -1.79)(one -6.73)(income -7.26)(, -12.39) line score is : -5.149, look ahead score is : 0.592
(in -12.39)(a -2.40)(different -4.70)(sum -2.12)(, -4.12) line score is : -5.147, look ahead score is : 0.636
(and -4.12)(was -11.35)(on -1.18)(the -1.19)(medical -2.63)(therefore -4.40)(. -1.66) line score is : -3.790, look ahead score is : 0.000
-------------------------score:  -4.6967195956795305;  adjusted_score: -4.672155424693116----------------------- 
there was a smart lawyer named lenore 
 whose work paid much better than before . 
 she was out one income , 
 in a different sum , 
 and was on the opposite therefore . 
------------------------- score breakdown ------------------------ 
(whose -6.52)(work -4.78)(paid -6.09)(much -5.99)(better -1.06)(than -0.38)(before -9.03)(. -0.69) line score is : -4.318, look ahead score is : 0.000
(she -0.69)(was -2.04)(out -1.79)(one -6.73)(income -7.26)(, -12.39) line score is : -5.149, look ahead score is : 0.592
(in -12.39)(a -2.40)(different -4.70)(sum -2.12)(, -4.12) line score is : -5.147, look ahead score is : 0.636
(and -4.12)(was -11.35)(on -1.18)(the -1.19)(opposite -2.63)(therefore -4.40)(. -1.66) line score is : -3.790, look ahead score is : 0.000
-------------------------score:  -4.6967197369646145;  adjusted_score: -4.6721555659782----------------------- 
there was a smart lawyer named lore 
 whose work paid much better than before . 
 she was out one income , 
 in a different sum , 
 and was on the opposite therefore . 
------------------------- score breakdown ------------------------ 
(whose -6.52)(work -4.78)(paid -6.09)(much -5.99)(better -1.06)(than -0.38)(before -9.03)(. -0.69) line score is : -4.318, look ahead score is : 0.000
(she -0.69)(was -2.04)(out -1.79)(one -6.73)(income -7.26)(, -12.39) line score is : -5.149, look ahead score is : 0.592
(in -12.39)(a -2.40)(different -4.70)(sum -2.12)(, -4.12) line score is : -5.147, look ahead score is : 0.636
(and -4.12)(was -11.35)(on -1.18)(the -1.19)(opposite -2.63)(therefore -4.40)(. -1.66) line score is : -3.790, look ahead score is : 0.000
-------------------------score:  -4.702303136388461;  adjusted_score: -4.677738965998094----------------------- 
there was a smart lawyer named lore 
 whose work paid far better than before . 
 she was out one income , 
 in a different outcome , 
 and was on the opposite therefore . 
------------------------- score breakdown ------------------------ 
(whose -6.52)(work -4.78)(paid -6.09)(far -6.49)(better -1.07)(than -0.20)(before -9.27)(. -0.74) line score is : -4.395, look ahead score is : 0.000
(she -0.74)(was -2.02)(out -1.81)(one -6.72)(income -7.32)(, -12.26) line score is : -5.146, look ahead score is : 0.592
(in -12.26)(a -2.39)(different -4.60)(outcome -2.07)(, -4.18) line score is : -5.102, look ahead score is : 0.636
(and -4.18)(was -11.78)(on -1.01)(the -1.08)(opposite -2.75)(therefore -4.27)(. -1.52) line score is : -3.800, look ahead score is : 0.000
-------------------------score:  -4.702303277673544;  adjusted_score: -4.677739107283177----------------------- 
there was a smart lawyer named laure 
 whose work paid far better than before . 
 she was out one income , 
 in a different outcome , 
 and was on the opposite therefore . 
------------------------- score breakdown ------------------------ 
(whose -6.52)(work -4.78)(paid -6.09)(far -6.49)(better -1.07)(than -0.20)(before -9.27)(. -0.74) line score is : -4.395, look ahead score is : 0.000
(she -0.74)(was -2.02)(out -1.81)(one -6.72)(income -7.32)(, -12.26) line score is : -5.146, look ahead score is : 0.592
(in -12.26)(a -2.39)(different -4.60)(outcome -2.07)(, -4.18) line score is : -5.102, look ahead score is : 0.636
(and -4.18)(was -11.78)(on -1.01)(the -1.08)(opposite -2.75)(therefore -4.27)(. -1.52) line score is : -3.800, look ahead score is : 0.000
-------------------------score:  -4.711693109737502;  adjusted_score: -4.687128938751088----------------------- 
there was a smart lawyer named laure 
 whose job paid much better than before . 
 she was out one income , 
 in a different sum , 
 and was on the medical therefore . 
------------------------- score breakdown ------------------------ 
(whose -6.52)(job -3.83)(paid -8.52)(much -5.29)(better -0.69)(than -0.19)(before -9.26)(. -0.71) line score is : -4.378, look ahead score is : 0.000
(she -0.71)(was -1.91)(out -1.77)(one -6.63)(income -7.00)(, -12.16) line score is : -5.029, look ahead score is : 0.592
(in -12.16)(a -2.42)(different -4.72)(sum -1.96)(, -4.23) line score is : -5.100, look ahead score is : 0.636
(and -4.23)(was -11.46)(on -1.32)(the -1.21)(medical -2.65)(therefore -4.31)(. -1.79) line score is : -3.854, look ahead score is : 0.000
-------------------------score:  -4.711693259852904;  adjusted_score: -4.68712908886649----------------------- 
there was a smart lawyer named lore 
 whose job paid much better than before . 
 she was out one income , 
 in a different sum , 
 and was on the medical therefore . 
------------------------- score breakdown ------------------------ 
(whose -6.52)(job -3.83)(paid -8.52)(much -5.29)(better -0.69)(than -0.19)(before -9.26)(. -0.71) line score is : -4.378, look ahead score is : 0.000
(she -0.71)(was -1.91)(out -1.77)(one -6.63)(income -7.00)(, -12.16) line score is : -5.029, look ahead score is : 0.592
(in -12.16)(a -2.42)(different -4.72)(sum -1.96)(, -4.23) line score is : -5.100, look ahead score is : 0.636
(and -4.23)(was -11.46)(on -1.32)(the -1.21)(medical -2.65)(therefore -4.31)(. -1.79) line score is : -3.854, look ahead score is : 0.000
-------------------------score:  -4.7161865714523525;  adjusted_score: -4.691622401061985----------------------- 
there was a smart lawyer named lenore 
 whose job paid much better than before . 
 she was out one income , 
 in a different outcome , 
 and was on the opposite therefore . 
------------------------- score breakdown ------------------------ 
(whose -6.52)(job -3.83)(paid -8.52)(much -5.29)(better -0.69)(than -0.19)(before -9.26)(. -0.71) line score is : -4.378, look ahead score is : 0.000
(she -0.71)(was -1.91)(out -1.77)(one -6.63)(income -7.00)(, -12.16) line score is : -5.029, look ahead score is : 0.592
(in -12.16)(a -2.42)(different -4.72)(outcome -1.96)(, -4.23) line score is : -5.100, look ahead score is : 0.636
(and -4.23)(was -12.24)(on -1.09)(the -1.10)(opposite -2.79)(therefore -4.28)(. -1.66) line score is : -3.913, look ahead score is : 0.000
-------------------------score:  -4.716186721567754;  adjusted_score: -4.691622551177387----------------------- 
there was a smart lawyer named lenore 
 whose job paid much better than before . 
 she was out one income , 
 in a different outcome , 
 and was on the opposite therefore . 
------------------------- score breakdown ------------------------ 
(whose -6.52)(job -3.83)(paid -8.52)(much -5.29)(better -0.69)(than -0.19)(before -9.26)(. -0.71) line score is : -4.378, look ahead score is : 0.000
(she -0.71)(was -1.91)(out -1.77)(one -6.63)(income -7.00)(, -12.16) line score is : -5.029, look ahead score is : 0.592
(in -12.16)(a -2.42)(different -4.72)(outcome -1.96)(, -4.23) line score is : -5.100, look ahead score is : 0.636
(and -4.23)(was -12.24)(on -1.09)(the -1.10)(opposite -2.79)(therefore -4.28)(. -1.66) line score is : -3.913, look ahead score is : 0.000
-------------------------score:  -4.730774613994139;  adjusted_score: -4.706210443007725----------------------- 
there was a smart lawyer named flor 
 whose job paid much better than before . 
 she was out one income , 
 in a different sum , 
 and was on the opposite therefore . 
------------------------- score breakdown ------------------------ 
(whose -6.52)(job -3.83)(paid -8.52)(much -5.29)(better -0.69)(than -0.19)(before -9.26)(. -0.71) line score is : -4.378, look ahead score is : 0.000
(she -0.71)(was -1.91)(out -1.77)(one -6.63)(income -7.00)(, -12.16) line score is : -5.029, look ahead score is : 0.592
(in -12.16)(a -2.42)(different -4.72)(sum -1.96)(, -4.23) line score is : -5.100, look ahead score is : 0.636
(and -4.23)(was -11.46)(on -1.32)(the -1.21)(opposite -2.65)(therefore -4.31)(. -1.79) line score is : -3.854, look ahead score is : 0.000
-------------------------score:  -4.730774764109541;  adjusted_score: -4.706210593123127----------------------- 
there was a smart lawyer named lore 
 whose job paid much better than before . 
 she was out one income , 
 in a different sum , 
 and was on the opposite therefore . 
------------------------- score breakdown ------------------------ 
(whose -6.52)(job -3.83)(paid -8.52)(much -5.29)(better -0.69)(than -0.19)(before -9.26)(. -0.71) line score is : -4.378, look ahead score is : 0.000
(she -0.71)(was -1.91)(out -1.77)(one -6.63)(income -7.00)(, -12.16) line score is : -5.029, look ahead score is : 0.592
(in -12.16)(a -2.42)(different -4.72)(sum -1.96)(, -4.23) line score is : -5.100, look ahead score is : 0.636
(and -4.23)(was -11.46)(on -1.32)(the -1.21)(opposite -2.65)(therefore -4.31)(. -1.79) line score is : -3.854, look ahead score is : 0.000
-------------------------score:  -4.732030922064075;  adjusted_score: -4.707466751077661----------------------- 
there was a smart lawyer named lore 
 whose work paid far better than before . 
 she was out one income , 
 in a different sum , 
 and was on the opposite therefore . 
------------------------- score breakdown ------------------------ 
(whose -6.52)(work -4.78)(paid -6.09)(far -6.49)(better -1.07)(than -0.20)(before -9.27)(. -0.74) line score is : -4.395, look ahead score is : 0.000
(she -0.74)(was -2.02)(out -1.81)(one -6.72)(income -7.32)(, -12.26) line score is : -5.146, look ahead score is : 0.592
(in -12.26)(a -2.39)(different -4.60)(sum -2.07)(, -4.18) line score is : -5.102, look ahead score is : 0.636
(and -4.18)(was -11.51)(on -1.16)(the -1.20)(opposite -2.61)(therefore -4.36)(. -1.65) line score is : -3.810, look ahead score is : 0.000
-------------------------score:  -4.732031063349159;  adjusted_score: -4.707466892362745----------------------- 
there was a smart lawyer named lenore 
 whose work paid far better than before . 
 she was out one income , 
 in a different sum , 
 and was on the opposite therefore . 
------------------------- score breakdown ------------------------ 
(whose -6.52)(work -4.78)(paid -6.09)(far -6.49)(better -1.07)(than -0.20)(before -9.27)(. -0.74) line score is : -4.395, look ahead score is : 0.000
(she -0.74)(was -2.02)(out -1.81)(one -6.72)(income -7.32)(, -12.26) line score is : -5.146, look ahead score is : 0.592
(in -12.26)(a -2.39)(different -4.60)(sum -2.07)(, -4.18) line score is : -5.102, look ahead score is : 0.636
(and -4.18)(was -11.51)(on -1.16)(the -1.20)(opposite -2.61)(therefore -4.36)(. -1.65) line score is : -3.810, look ahead score is : 0.000
-------------------------score:  -4.76811546087265;  adjusted_score: -4.743551289886236----------------------- 
there was a smart lawyer named flor 
 whose work paid much better than before . 
 she was out one income , 
 in a different sum , 
 and was on the slippery therefore . 
------------------------- score breakdown ------------------------ 
(whose -6.52)(work -4.78)(paid -6.09)(much -5.99)(better -1.06)(than -0.38)(before -9.03)(. -0.69) line score is : -4.318, look ahead score is : 0.000
(she -0.69)(was -2.04)(out -1.79)(one -6.73)(income -7.26)(, -12.39) line score is : -5.149, look ahead score is : 0.592
(in -12.39)(a -2.40)(different -4.70)(sum -2.12)(, -4.12) line score is : -5.147, look ahead score is : 0.636
(and -4.12)(was -11.35)(on -1.18)(the -1.19)(slippery -2.63)(therefore -4.40)(. -1.66) line score is : -3.790, look ahead score is : 0.000
-------------------------score:  -4.768115602157734;  adjusted_score: -4.74355143117132----------------------- 
there was a smart lawyer named laure 
 whose work paid much better than before . 
 she was out one income , 
 in a different sum , 
 and was on the slippery therefore . 
------------------------- score breakdown ------------------------ 
(whose -6.52)(work -4.78)(paid -6.09)(much -5.99)(better -1.06)(than -0.38)(before -9.03)(. -0.69) line score is : -4.318, look ahead score is : 0.000
(she -0.69)(was -2.04)(out -1.79)(one -6.73)(income -7.26)(, -12.39) line score is : -5.149, look ahead score is : 0.592
(in -12.39)(a -2.40)(different -4.70)(sum -2.12)(, -4.12) line score is : -5.147, look ahead score is : 0.636
(and -4.12)(was -11.35)(on -1.18)(the -1.19)(slippery -2.63)(therefore -4.40)(. -1.66) line score is : -3.790, look ahead score is : 0.000
-------------------------score:  -4.790778715853338;  adjusted_score: -4.766214544866924----------------------- 
there was a smart lawyer named lore 
 whose job paid much better than before . 
 she was out one income , 
 in a different sum , 
 and was on the slippery therefore . 
------------------------- score breakdown ------------------------ 
(whose -6.52)(job -3.83)(paid -8.52)(much -5.29)(better -0.69)(than -0.19)(before -9.26)(. -0.71) line score is : -4.378, look ahead score is : 0.000
(she -0.71)(was -1.91)(out -1.77)(one -6.63)(income -7.00)(, -12.16) line score is : -5.029, look ahead score is : 0.592
(in -12.16)(a -2.42)(different -4.72)(sum -1.96)(, -4.23) line score is : -5.100, look ahead score is : 0.636
(and -4.23)(was -11.46)(on -1.32)(the -1.21)(slippery -2.65)(therefore -4.31)(. -1.79) line score is : -3.854, look ahead score is : 0.000
-------------------------score:  -4.79077886596874;  adjusted_score: -4.766214694982326----------------------- 
there was a smart lawyer named flor 
 whose job paid much better than before . 
 she was out one income , 
 in a different sum , 
 and was on the slippery therefore . 
------------------------- score breakdown ------------------------ 
(whose -6.52)(job -3.83)(paid -8.52)(much -5.29)(better -0.69)(than -0.19)(before -9.26)(. -0.71) line score is : -4.378, look ahead score is : 0.000
(she -0.71)(was -1.91)(out -1.77)(one -6.63)(income -7.00)(, -12.16) line score is : -5.029, look ahead score is : 0.592
(in -12.16)(a -2.42)(different -4.72)(sum -1.96)(, -4.23) line score is : -5.100, look ahead score is : 0.636
(and -4.23)(was -11.46)(on -1.32)(the -1.21)(slippery -2.65)(therefore -4.31)(. -1.79) line score is : -3.854, look ahead score is : 0.000
