======================= template: 1 ============================  
sarah 
 WHO VBD ON JJ NN . 
 BUT PRP VBD VBG , 
 A JJ NN , 
 AND SINCE RB VBZ RB VBN . 
----------------------- original sentences ------------------------------------ 
who lived on distilled kerosene 
 but she started absorbing 
 a new hydrocarbon 
 and since then has never benzene 
-------------------------score:  -4.541475705478502;  adjusted_score: -4.517493184182955----------------------- 
there was a fierce dancer named amal 
 who bet on american football . 
 but she hated baseball , 
 a particular ball , 
 and since then has virtually all . 
------------------------- score breakdown ------------------------ 
(who -1.75)(bet -9.07)(on -2.78)(american -6.75)(football -1.65)(. -1.49) line score is : -3.915, look ahead score is : 0.000
(but -1.49)(she -4.23)(hated -1.82)(baseball -5.93)(, -5.59) line score is : -3.813, look ahead score is : 0.580
(a -5.59)(particular -1.50)(ball -4.76)(, -7.45) line score is : -4.827, look ahead score is : 0.619
(and -7.45)(since -7.32)(then -3.04)(has -1.61)(virtually -6.60)(all -4.85)(. -3.55) line score is : -4.917, look ahead score is : 0.000
-------------------------score:  -4.564416838728863;  adjusted_score: -4.5404343174333155----------------------- 
there was a fierce dancer named amal 
 who bet on american football . 
 but she hated baseball , 
 a particular ball , 
 and since then has practically all . 
------------------------- score breakdown ------------------------ 
(who -1.75)(bet -9.07)(on -2.78)(american -6.75)(football -1.65)(. -1.49) line score is : -3.915, look ahead score is : 0.000
(but -1.49)(she -4.23)(hated -1.82)(baseball -5.93)(, -5.59) line score is : -3.813, look ahead score is : 0.580
(a -5.59)(particular -1.50)(ball -4.76)(, -7.45) line score is : -4.827, look ahead score is : 0.619
(and -7.45)(since -7.32)(then -3.04)(has -1.61)(practically -6.60)(all -4.85)(. -3.55) line score is : -4.917, look ahead score is : 0.000
-------------------------score:  -4.59616654333861;  adjusted_score: -4.5721840220430625----------------------- 
there was a fierce dancer named amal 
 who bet on american football . 
 but she hated baseball , 
 a particular ball , 
 and since then has literally all . 
------------------------- score breakdown ------------------------ 
(who -1.75)(bet -9.07)(on -2.78)(american -6.75)(football -1.65)(. -1.49) line score is : -3.915, look ahead score is : 0.000
(but -1.49)(she -4.23)(hated -1.82)(baseball -5.93)(, -5.59) line score is : -3.813, look ahead score is : 0.580
(a -5.59)(particular -1.50)(ball -4.76)(, -7.45) line score is : -4.827, look ahead score is : 0.619
(and -7.45)(since -7.32)(then -3.04)(has -1.61)(literally -6.60)(all -4.85)(. -3.55) line score is : -4.917, look ahead score is : 0.000
-------------------------score:  -4.607330835383872;  adjusted_score: -4.583348314088324----------------------- 
there was a fierce dancer named amal 
 who bet on american football . 
 but she hated baseball , 
 a particular ball , 
 and since then has absolutely all . 
------------------------- score breakdown ------------------------ 
(who -1.75)(bet -9.07)(on -2.78)(american -6.75)(football -1.65)(. -1.49) line score is : -3.915, look ahead score is : 0.000
(but -1.49)(she -4.23)(hated -1.82)(baseball -5.93)(, -5.59) line score is : -3.813, look ahead score is : 0.580
(a -5.59)(particular -1.50)(ball -4.76)(, -7.45) line score is : -4.827, look ahead score is : 0.619
(and -7.45)(since -7.32)(then -3.04)(has -1.61)(absolutely -6.60)(all -4.85)(. -3.55) line score is : -4.917, look ahead score is : 0.000
-------------------------score:  -4.635994242585224;  adjusted_score: -4.612011721289677----------------------- 
there was a fierce dancer named amal 
 who bet on american football . 
 but she hated baseball , 
 a particular ball , 
 and since then has actually all . 
------------------------- score breakdown ------------------------ 
(who -1.75)(bet -9.07)(on -2.78)(american -6.75)(football -1.65)(. -1.49) line score is : -3.915, look ahead score is : 0.000
(but -1.49)(she -4.23)(hated -1.82)(baseball -5.93)(, -5.59) line score is : -3.813, look ahead score is : 0.580
(a -5.59)(particular -1.50)(ball -4.76)(, -7.45) line score is : -4.827, look ahead score is : 0.619
(and -7.45)(since -7.32)(then -3.04)(has -1.61)(actually -6.60)(all -4.85)(. -3.55) line score is : -4.917, look ahead score is : 0.000
-------------------------score:  -4.6830720020377115;  adjusted_score: -4.659089480742164----------------------- 
there was a fierce dancer named amal 
 who bet on american football . 
 but she hated baseball , 
 a particular ball , 
 and since then has gradually all . 
------------------------- score breakdown ------------------------ 
(who -1.75)(bet -9.07)(on -2.78)(american -6.75)(football -1.65)(. -1.49) line score is : -3.915, look ahead score is : 0.000
(but -1.49)(she -4.23)(hated -1.82)(baseball -5.93)(, -5.59) line score is : -3.813, look ahead score is : 0.580
(a -5.59)(particular -1.50)(ball -4.76)(, -7.45) line score is : -4.827, look ahead score is : 0.619
(and -7.45)(since -7.32)(then -3.04)(has -1.61)(gradually -6.60)(all -4.85)(. -3.55) line score is : -4.917, look ahead score is : 0.000
-------------------------score:  -4.690242015797159;  adjusted_score: -4.666259494501611----------------------- 
there was a fierce dancer named amal 
 who bet on american football . 
 but she hated baseball , 
 a particular ball , 
 and since then has generally all . 
------------------------- score breakdown ------------------------ 
(who -1.75)(bet -9.07)(on -2.78)(american -6.75)(football -1.65)(. -1.49) line score is : -3.915, look ahead score is : 0.000
(but -1.49)(she -4.23)(hated -1.82)(baseball -5.93)(, -5.59) line score is : -3.813, look ahead score is : 0.580
(a -5.59)(particular -1.50)(ball -4.76)(, -7.45) line score is : -4.827, look ahead score is : 0.619
(and -7.45)(since -7.32)(then -3.04)(has -1.61)(generally -6.60)(all -4.85)(. -3.55) line score is : -4.917, look ahead score is : 0.000
-------------------------score:  -4.699901793314063;  adjusted_score: -4.675919272018516----------------------- 
there was a fierce dancer named amal 
 who bet on american football . 
 but she hated baseball , 
 a particular ball , 
 and since then is probably recall . 
------------------------- score breakdown ------------------------ 
(who -1.75)(bet -9.07)(on -2.78)(american -6.75)(football -1.65)(. -1.49) line score is : -3.915, look ahead score is : 0.000
(but -1.49)(she -4.23)(hated -1.82)(baseball -5.93)(, -5.59) line score is : -3.813, look ahead score is : 0.580
(a -5.59)(particular -1.50)(ball -4.76)(, -7.45) line score is : -4.827, look ahead score is : 0.619
(and -7.45)(since -7.32)(then -3.04)(is -1.61)(probably -6.60)(recall -4.85)(. -6.56) line score is : -5.346, look ahead score is : 0.000
-------------------------score:  -4.708607979442762;  adjusted_score: -4.684625458147215----------------------- 
there was a fierce dancer named amal 
 who bet on american football . 
 but she hated baseball , 
 a particular ball , 
 and since then has increasingly all . 
------------------------- score breakdown ------------------------ 
(who -1.75)(bet -9.07)(on -2.78)(american -6.75)(football -1.65)(. -1.49) line score is : -3.915, look ahead score is : 0.000
(but -1.49)(she -4.23)(hated -1.82)(baseball -5.93)(, -5.59) line score is : -3.813, look ahead score is : 0.580
(a -5.59)(particular -1.50)(ball -4.76)(, -7.45) line score is : -4.827, look ahead score is : 0.619
(and -7.45)(since -7.32)(then -3.04)(has -1.61)(increasingly -6.60)(all -4.85)(. -3.55) line score is : -4.917, look ahead score is : 0.000
-------------------------score:  -4.7091044913167535;  adjusted_score: -4.685121970021206----------------------- 
there was a fierce dancer named amal 
 who bet on american football . 
 but she hated baseball , 
 a particular ball , 
 and since then has usually all . 
------------------------- score breakdown ------------------------ 
(who -1.75)(bet -9.07)(on -2.78)(american -6.75)(football -1.65)(. -1.49) line score is : -3.915, look ahead score is : 0.000
(but -1.49)(she -4.23)(hated -1.82)(baseball -5.93)(, -5.59) line score is : -3.813, look ahead score is : 0.580
(a -5.59)(particular -1.50)(ball -4.76)(, -7.45) line score is : -4.827, look ahead score is : 0.619
(and -7.45)(since -7.32)(then -3.04)(has -1.61)(usually -6.60)(all -4.85)(. -3.55) line score is : -4.917, look ahead score is : 0.000
-------------------------score:  -4.745626713918603;  adjusted_score: -4.721644192623056----------------------- 
there was a fierce dancer named amal 
 who bet on american football . 
 but she hated baseball , 
 a particular ball , 
 and since then has regularly all . 
------------------------- score breakdown ------------------------ 
(who -1.75)(bet -9.07)(on -2.78)(american -6.75)(football -1.65)(. -1.49) line score is : -3.915, look ahead score is : 0.000
(but -1.49)(she -4.23)(hated -1.82)(baseball -5.93)(, -5.59) line score is : -3.813, look ahead score is : 0.580
(a -5.59)(particular -1.50)(ball -4.76)(, -7.45) line score is : -4.827, look ahead score is : 0.619
(and -7.45)(since -7.32)(then -3.04)(has -1.61)(regularly -6.60)(all -4.85)(. -3.55) line score is : -4.917, look ahead score is : 0.000
-------------------------score:  -4.789255323617355;  adjusted_score: -4.765272802321808----------------------- 
there was a fierce dancer named amal 
 who bet on american football . 
 but she hated baseball , 
 a particular ball , 
 and since then has probably recall . 
------------------------- score breakdown ------------------------ 
(who -1.75)(bet -9.07)(on -2.78)(american -6.75)(football -1.65)(. -1.49) line score is : -3.915, look ahead score is : 0.000
(but -1.49)(she -4.23)(hated -1.82)(baseball -5.93)(, -5.59) line score is : -3.813, look ahead score is : 0.580
(a -5.59)(particular -1.50)(ball -4.76)(, -7.45) line score is : -4.827, look ahead score is : 0.619
(and -7.45)(since -7.32)(then -3.04)(has -1.61)(probably -6.60)(recall -4.85)(. -3.55) line score is : -4.917, look ahead score is : 0.000
-------------------------score:  -4.806034393932508;  adjusted_score: -4.782051872636961----------------------- 
there was a fierce dancer named amal 
 who bet on american football . 
 but she hated baseball , 
 a particular ball , 
 and since then has finally recall . 
------------------------- score breakdown ------------------------ 
(who -1.75)(bet -9.07)(on -2.78)(american -6.75)(football -1.65)(. -1.49) line score is : -3.915, look ahead score is : 0.000
(but -1.49)(she -4.23)(hated -1.82)(baseball -5.93)(, -5.59) line score is : -3.813, look ahead score is : 0.580
(a -5.59)(particular -1.50)(ball -4.76)(, -7.45) line score is : -4.827, look ahead score is : 0.619
(and -7.45)(since -7.32)(then -3.04)(has -1.61)(finally -6.60)(recall -4.85)(. -3.55) line score is : -4.917, look ahead score is : 0.000
-------------------------score:  -4.819643906925036;  adjusted_score: -4.795661385629488----------------------- 
there was a fierce dancer named amal 
 who bet on american football . 
 but she hated baseball , 
 a particular ball , 
 and since then has gradually recall . 
------------------------- score breakdown ------------------------ 
(who -1.75)(bet -9.07)(on -2.78)(american -6.75)(football -1.65)(. -1.49) line score is : -3.915, look ahead score is : 0.000
(but -1.49)(she -4.23)(hated -1.82)(baseball -5.93)(, -5.59) line score is : -3.813, look ahead score is : 0.580
(a -5.59)(particular -1.50)(ball -4.76)(, -7.45) line score is : -4.827, look ahead score is : 0.619
(and -7.45)(since -7.32)(then -3.04)(has -1.61)(gradually -6.60)(recall -4.85)(. -3.55) line score is : -4.917, look ahead score is : 0.000
-------------------------score:  -4.84212953629701;  adjusted_score: -4.818147015001463----------------------- 
there was a fierce dancer named amal 
 who bet on american football . 
 but she hated baseball , 
 a particular ball , 
 and since then has constantly recall . 
------------------------- score breakdown ------------------------ 
(who -1.75)(bet -9.07)(on -2.78)(american -6.75)(football -1.65)(. -1.49) line score is : -3.915, look ahead score is : 0.000
(but -1.49)(she -4.23)(hated -1.82)(baseball -5.93)(, -5.59) line score is : -3.813, look ahead score is : 0.580
(a -5.59)(particular -1.50)(ball -4.76)(, -7.45) line score is : -4.827, look ahead score is : 0.619
(and -7.45)(since -7.32)(then -3.04)(has -1.61)(constantly -6.60)(recall -4.85)(. -3.55) line score is : -4.917, look ahead score is : 0.000
-------------------------score:  -4.843706913616346;  adjusted_score: -4.819724392320799----------------------- 
there was a fierce dancer named amal 
 who bet on american football . 
 but she hated baseball , 
 a particular ball , 
 and since then has totally recall . 
------------------------- score breakdown ------------------------ 
(who -1.75)(bet -9.07)(on -2.78)(american -6.75)(football -1.65)(. -1.49) line score is : -3.915, look ahead score is : 0.000
(but -1.49)(she -4.23)(hated -1.82)(baseball -5.93)(, -5.59) line score is : -3.813, look ahead score is : 0.580
(a -5.59)(particular -1.50)(ball -4.76)(, -7.45) line score is : -4.827, look ahead score is : 0.619
(and -7.45)(since -7.32)(then -3.04)(has -1.61)(totally -6.60)(recall -4.85)(. -3.55) line score is : -4.917, look ahead score is : 0.000
-------------------------score:  -4.847999671231145;  adjusted_score: -4.824017149935598----------------------- 
there was a fierce dancer named amal 
 who bet on american football . 
 but she hated baseball , 
 a particular ball , 
 and since then has quietly recall . 
------------------------- score breakdown ------------------------ 
(who -1.75)(bet -9.07)(on -2.78)(american -6.75)(football -1.65)(. -1.49) line score is : -3.915, look ahead score is : 0.000
(but -1.49)(she -4.23)(hated -1.82)(baseball -5.93)(, -5.59) line score is : -3.813, look ahead score is : 0.580
(a -5.59)(particular -1.50)(ball -4.76)(, -7.45) line score is : -4.827, look ahead score is : 0.619
(and -7.45)(since -7.32)(then -3.04)(has -1.61)(quietly -6.60)(recall -4.85)(. -3.55) line score is : -4.917, look ahead score is : 0.000
-------------------------score:  -4.860003590583801;  adjusted_score: -4.836021069288254----------------------- 
there was a fierce dancer named amal 
 who bet on american football . 
 but she hated baseball , 
 a particular ball , 
 and since then has frequently recall . 
------------------------- score breakdown ------------------------ 
(who -1.75)(bet -9.07)(on -2.78)(american -6.75)(football -1.65)(. -1.49) line score is : -3.915, look ahead score is : 0.000
(but -1.49)(she -4.23)(hated -1.82)(baseball -5.93)(, -5.59) line score is : -3.813, look ahead score is : 0.580
(a -5.59)(particular -1.50)(ball -4.76)(, -7.45) line score is : -4.827, look ahead score is : 0.619
(and -7.45)(since -7.32)(then -3.04)(has -1.61)(frequently -6.60)(recall -4.85)(. -3.55) line score is : -4.917, look ahead score is : 0.000
-------------------------score:  -4.868833122046097;  adjusted_score: -4.84485060075055----------------------- 
there was a fierce dancer named amal 
 who bet on american football . 
 but she hated baseball , 
 a particular ball , 
 and since then has secretly recall . 
------------------------- score breakdown ------------------------ 
(who -1.75)(bet -9.07)(on -2.78)(american -6.75)(football -1.65)(. -1.49) line score is : -3.915, look ahead score is : 0.000
(but -1.49)(she -4.23)(hated -1.82)(baseball -5.93)(, -5.59) line score is : -3.813, look ahead score is : 0.580
(a -5.59)(particular -1.50)(ball -4.76)(, -7.45) line score is : -4.827, look ahead score is : 0.619
(and -7.45)(since -7.32)(then -3.04)(has -1.61)(secretly -6.60)(recall -4.85)(. -3.55) line score is : -4.917, look ahead score is : 0.000
-------------------------score:  -4.8836441610170445;  adjusted_score: -4.859661639721497----------------------- 
there was a fierce dancer named amal 
 who bet on american football . 
 but she hated baseball , 
 a particular ball , 
 and since then has basically recall . 
------------------------- score breakdown ------------------------ 
(who -1.75)(bet -9.07)(on -2.78)(american -6.75)(football -1.65)(. -1.49) line score is : -3.915, look ahead score is : 0.000
(but -1.49)(she -4.23)(hated -1.82)(baseball -5.93)(, -5.59) line score is : -3.813, look ahead score is : 0.580
(a -5.59)(particular -1.50)(ball -4.76)(, -7.45) line score is : -4.827, look ahead score is : 0.619
(and -7.45)(since -7.32)(then -3.04)(has -1.61)(basically -6.60)(recall -4.85)(. -3.55) line score is : -4.917, look ahead score is : 0.000
-------------------------score:  -4.885254958401555;  adjusted_score: -4.861272437106008----------------------- 
there was a fierce dancer named amal 
 who bet on american football . 
 but she hated baseball , 
 a particular ball , 
 and since then has virtually recall . 
------------------------- score breakdown ------------------------ 
(who -1.75)(bet -9.07)(on -2.78)(american -6.75)(football -1.65)(. -1.49) line score is : -3.915, look ahead score is : 0.000
(but -1.49)(she -4.23)(hated -1.82)(baseball -5.93)(, -5.59) line score is : -3.813, look ahead score is : 0.580
(a -5.59)(particular -1.50)(ball -4.76)(, -7.45) line score is : -4.827, look ahead score is : 0.619
(and -7.45)(since -7.32)(then -3.04)(has -1.61)(virtually -6.60)(recall -4.85)(. -3.55) line score is : -4.917, look ahead score is : 0.000
-------------------------score:  -4.901265470877938;  adjusted_score: -4.877282949582391----------------------- 
there was a fierce dancer named amal 
 who bet on american football . 
 but she hated baseball , 
 a particular ball , 
 and since then has usually recall . 
------------------------- score breakdown ------------------------ 
(who -1.75)(bet -9.07)(on -2.78)(american -6.75)(football -1.65)(. -1.49) line score is : -3.915, look ahead score is : 0.000
(but -1.49)(she -4.23)(hated -1.82)(baseball -5.93)(, -5.59) line score is : -3.813, look ahead score is : 0.580
(a -5.59)(particular -1.50)(ball -4.76)(, -7.45) line score is : -4.827, look ahead score is : 0.619
(and -7.45)(since -7.32)(then -3.04)(has -1.61)(usually -6.60)(recall -4.85)(. -3.55) line score is : -4.917, look ahead score is : 0.000
-------------------------score:  -4.91051737640215;  adjusted_score: -4.886534855106603----------------------- 
there was a fierce dancer named amal 
 who bet on american football . 
 but she hated baseball , 
 a particular ball , 
 and since then has actually recall . 
------------------------- score breakdown ------------------------ 
(who -1.75)(bet -9.07)(on -2.78)(american -6.75)(football -1.65)(. -1.49) line score is : -3.915, look ahead score is : 0.000
(but -1.49)(she -4.23)(hated -1.82)(baseball -5.93)(, -5.59) line score is : -3.813, look ahead score is : 0.580
(a -5.59)(particular -1.50)(ball -4.76)(, -7.45) line score is : -4.827, look ahead score is : 0.619
(and -7.45)(since -7.32)(then -3.04)(has -1.61)(actually -6.60)(recall -4.85)(. -3.55) line score is : -4.917, look ahead score is : 0.000
-------------------------score:  -4.915207899135092;  adjusted_score: -4.891225377839545----------------------- 
there was a fierce dancer named amal 
 who bet on american football . 
 but she hated baseball , 
 a particular ball , 
 and since then has generally recall . 
------------------------- score breakdown ------------------------ 
(who -1.75)(bet -9.07)(on -2.78)(american -6.75)(football -1.65)(. -1.49) line score is : -3.915, look ahead score is : 0.000
(but -1.49)(she -4.23)(hated -1.82)(baseball -5.93)(, -5.59) line score is : -3.813, look ahead score is : 0.580
(a -5.59)(particular -1.50)(ball -4.76)(, -7.45) line score is : -4.827, look ahead score is : 0.619
(and -7.45)(since -7.32)(then -3.04)(has -1.61)(generally -6.60)(recall -4.85)(. -3.55) line score is : -4.917, look ahead score is : 0.000
-------------------------score:  -4.918454538220945;  adjusted_score: -4.8944720169253975----------------------- 
there was a fierce dancer named amal 
 who bet on american football . 
 but she hated baseball , 
 a particular ball , 
 and since then has publicly recall . 
------------------------- score breakdown ------------------------ 
(who -1.75)(bet -9.07)(on -2.78)(american -6.75)(football -1.65)(. -1.49) line score is : -3.915, look ahead score is : 0.000
(but -1.49)(she -4.23)(hated -1.82)(baseball -5.93)(, -5.59) line score is : -3.813, look ahead score is : 0.580
(a -5.59)(particular -1.50)(ball -4.76)(, -7.45) line score is : -4.827, look ahead score is : 0.619
(and -7.45)(since -7.32)(then -3.04)(has -1.61)(publicly -6.60)(recall -4.85)(. -3.55) line score is : -4.917, look ahead score is : 0.000
-------------------------score:  -4.921718550764996;  adjusted_score: -4.897736029469448----------------------- 
there was a fierce dancer named amal 
 who bet on american football . 
 but she hated baseball , 
 a particular ball , 
 and since then has literally recall . 
------------------------- score breakdown ------------------------ 
(who -1.75)(bet -9.07)(on -2.78)(american -6.75)(football -1.65)(. -1.49) line score is : -3.915, look ahead score is : 0.000
(but -1.49)(she -4.23)(hated -1.82)(baseball -5.93)(, -5.59) line score is : -3.813, look ahead score is : 0.580
(a -5.59)(particular -1.50)(ball -4.76)(, -7.45) line score is : -4.827, look ahead score is : 0.619
(and -7.45)(since -7.32)(then -3.04)(has -1.61)(literally -6.60)(recall -4.85)(. -3.55) line score is : -4.917, look ahead score is : 0.000
-------------------------score:  -4.924787308858789;  adjusted_score: -4.900804787563241----------------------- 
there was a fierce dancer named amal 
 who bet on american football . 
 but she hated baseball , 
 a particular ball , 
 and since then has seemingly recall . 
------------------------- score breakdown ------------------------ 
(who -1.75)(bet -9.07)(on -2.78)(american -6.75)(football -1.65)(. -1.49) line score is : -3.915, look ahead score is : 0.000
(but -1.49)(she -4.23)(hated -1.82)(baseball -5.93)(, -5.59) line score is : -3.813, look ahead score is : 0.580
(a -5.59)(particular -1.50)(ball -4.76)(, -7.45) line score is : -4.827, look ahead score is : 0.619
(and -7.45)(since -7.32)(then -3.04)(has -1.61)(seemingly -6.60)(recall -4.85)(. -3.55) line score is : -4.917, look ahead score is : 0.000
-------------------------score:  -4.928997801697773;  adjusted_score: -4.905015280402226----------------------- 
there was a fierce dancer named amal 
 who bet on american football . 
 but she hated baseball , 
 a particular ball , 
 and since then has steadily recall . 
------------------------- score breakdown ------------------------ 
(who -1.75)(bet -9.07)(on -2.78)(american -6.75)(football -1.65)(. -1.49) line score is : -3.915, look ahead score is : 0.000
(but -1.49)(she -4.23)(hated -1.82)(baseball -5.93)(, -5.59) line score is : -3.813, look ahead score is : 0.580
(a -5.59)(particular -1.50)(ball -4.76)(, -7.45) line score is : -4.827, look ahead score is : 0.619
(and -7.45)(since -7.32)(then -3.04)(has -1.61)(steadily -6.60)(recall -4.85)(. -3.55) line score is : -4.917, look ahead score is : 0.000
-------------------------score:  -4.937741025634434;  adjusted_score: -4.913758504338887----------------------- 
there was a fierce dancer named amal 
 who bet on american football . 
 but she hated baseball , 
 a particular ball , 
 and since then has happily recall . 
------------------------- score breakdown ------------------------ 
(who -1.75)(bet -9.07)(on -2.78)(american -6.75)(football -1.65)(. -1.49) line score is : -3.915, look ahead score is : 0.000
(but -1.49)(she -4.23)(hated -1.82)(baseball -5.93)(, -5.59) line score is : -3.813, look ahead score is : 0.580
(a -5.59)(particular -1.50)(ball -4.76)(, -7.45) line score is : -4.827, look ahead score is : 0.619
(and -7.45)(since -7.32)(then -3.04)(has -1.61)(happily -6.60)(recall -4.85)(. -3.55) line score is : -4.917, look ahead score is : 0.000
-------------------------score:  -4.941884989323824;  adjusted_score: -4.917902468028276----------------------- 
there was a fierce dancer named amal 
 who bet on american football . 
 but she hated baseball , 
 a particular ball , 
 and since then has openly recall . 
------------------------- score breakdown ------------------------ 
(who -1.75)(bet -9.07)(on -2.78)(american -6.75)(football -1.65)(. -1.49) line score is : -3.915, look ahead score is : 0.000
(but -1.49)(she -4.23)(hated -1.82)(baseball -5.93)(, -5.59) line score is : -3.813, look ahead score is : 0.580
(a -5.59)(particular -1.50)(ball -4.76)(, -7.45) line score is : -4.827, look ahead score is : 0.619
(and -7.45)(since -7.32)(then -3.04)(has -1.61)(openly -6.60)(recall -4.85)(. -3.55) line score is : -4.917, look ahead score is : 0.000
