======================= template: 1 ============================  
sarah 
 WHOSE NN VBD A NN IN NN . 
 PRP VBD FOR PRP$ NN , 
 A NN WHO VBD PRP , 
 TO VB JJ NNS ON PRP NN . 
----------------------- original sentences ------------------------------------ 
whose pa made a fortune in pork 
 he bought for his daughter 
 a tutor who taught her 
 to balance green peas on her fork 
-------------------------score:  -3.866744464327549;  adjusted_score: -3.850378962223386----------------------- 
there was a harsh girl named rosalee 
 whose name lit a fire within me . 
 i felt for her shadows , 
 a shadow who came close , 
 to whisper sweet kisses on me she . 
------------------------- score breakdown ------------------------ 
(whose -4.98)(name -2.01)(lit -8.70)(a -2.51)(fire -0.46)(within -2.77)(me -0.47)(. -1.44) line score is : -2.919, look ahead score is : 0.000
(i -1.44)(felt -1.36)(for -3.30)(her -5.20)(shadows -0.21)(, -12.63) line score is : -4.025, look ahead score is : 0.170
(a -12.63)(shadow -1.66)(who -5.21)(came -3.78)(close -4.95)(, -5.09) line score is : -5.556, look ahead score is : 0.648
(to -5.09)(whisper -4.83)(sweet -2.71)(kisses -4.33)(on -3.90)(me -3.81)(she -5.69)(. -2.15) line score is : -4.064, look ahead score is : 0.000
-------------------------score:  -3.896216248129976;  adjusted_score: -3.879850746025813----------------------- 
there was a harsh girl named marie 
 whose name lit a fire within me . 
 i felt for her shadows , 
 a shadow who came close , 
 to whisper sweet kisses on me thee . 
------------------------- score breakdown ------------------------ 
(whose -4.98)(name -2.01)(lit -8.70)(a -2.51)(fire -0.46)(within -2.77)(me -0.47)(. -1.44) line score is : -2.919, look ahead score is : 0.000
(i -1.44)(felt -1.36)(for -3.30)(her -5.20)(shadows -0.21)(, -12.63) line score is : -4.025, look ahead score is : 0.170
(a -12.63)(shadow -1.66)(who -5.21)(came -3.78)(close -4.95)(, -5.09) line score is : -5.556, look ahead score is : 0.648
(to -5.09)(whisper -4.83)(sweet -2.71)(kisses -4.33)(on -3.90)(me -3.81)(thee -5.69)(. -2.15) line score is : -4.064, look ahead score is : 0.000
-------------------------score:  -3.9210516209232398;  adjusted_score: -3.9046861188190767----------------------- 
there was a harsh girl named mee 
 whose name lit a fire within me . 
 i felt for her shadows , 
 a shadow who came close , 
 to whisper sweet kisses on me see . 
------------------------- score breakdown ------------------------ 
(whose -4.98)(name -2.01)(lit -8.70)(a -2.51)(fire -0.46)(within -2.77)(me -0.47)(. -1.44) line score is : -2.919, look ahead score is : 0.000
(i -1.44)(felt -1.36)(for -3.30)(her -5.20)(shadows -0.21)(, -12.63) line score is : -4.025, look ahead score is : 0.170
(a -12.63)(shadow -1.66)(who -5.21)(came -3.78)(close -4.95)(, -5.09) line score is : -5.556, look ahead score is : 0.648
(to -5.09)(whisper -4.83)(sweet -2.71)(kisses -4.33)(on -3.90)(me -3.81)(see -5.69)(. -2.15) line score is : -4.064, look ahead score is : 0.000
-------------------------score:  -3.924949542715632;  adjusted_score: -3.9085840406114687----------------------- 
there was a harsh girl named aimee 
 whose name lit a fire within me . 
 i felt for her shadows , 
 a shadow who came close , 
 to whisper sweet kisses on me he . 
------------------------- score breakdown ------------------------ 
(whose -4.98)(name -2.01)(lit -8.70)(a -2.51)(fire -0.46)(within -2.77)(me -0.47)(. -1.44) line score is : -2.919, look ahead score is : 0.000
(i -1.44)(felt -1.36)(for -3.30)(her -5.20)(shadows -0.21)(, -12.63) line score is : -4.025, look ahead score is : 0.170
(a -12.63)(shadow -1.66)(who -5.21)(came -3.78)(close -4.95)(, -5.09) line score is : -5.556, look ahead score is : 0.648
(to -5.09)(whisper -4.83)(sweet -2.71)(kisses -4.33)(on -3.90)(me -3.81)(he -5.69)(. -2.15) line score is : -4.064, look ahead score is : 0.000
-------------------------score:  -3.9305737979453186;  adjusted_score: -3.9142082958411555----------------------- 
there was a harsh girl named rosalee 
 whose name lit a fire within me . 
 i felt for her shadows , 
 a shadow who came close , 
 to whisper sweet words on us she . 
------------------------- score breakdown ------------------------ 
(whose -4.98)(name -2.01)(lit -8.70)(a -2.51)(fire -0.46)(within -2.77)(me -0.47)(. -1.44) line score is : -2.919, look ahead score is : 0.000
(i -1.44)(felt -1.36)(for -3.30)(her -5.20)(shadows -0.21)(, -12.63) line score is : -4.025, look ahead score is : 0.170
(a -12.63)(shadow -1.66)(who -5.21)(came -3.78)(close -4.95)(, -5.09) line score is : -5.556, look ahead score is : 0.648
(to -5.09)(whisper -4.83)(sweet -2.71)(words -4.33)(on -3.90)(us -3.81)(she -0.71)(. -5.29) line score is : -3.834, look ahead score is : 0.000
-------------------------score:  -3.9360939834652275;  adjusted_score: -3.9197284813610644----------------------- 
there was a harsh girl named loree 
 whose name lit a fire within me . 
 i felt for her shadows , 
 a shadow who came close , 
 to whisper sweet kisses on me we . 
------------------------- score breakdown ------------------------ 
(whose -4.98)(name -2.01)(lit -8.70)(a -2.51)(fire -0.46)(within -2.77)(me -0.47)(. -1.44) line score is : -2.919, look ahead score is : 0.000
(i -1.44)(felt -1.36)(for -3.30)(her -5.20)(shadows -0.21)(, -12.63) line score is : -4.025, look ahead score is : 0.170
(a -12.63)(shadow -1.66)(who -5.21)(came -3.78)(close -4.95)(, -5.09) line score is : -5.556, look ahead score is : 0.648
(to -5.09)(whisper -4.83)(sweet -2.71)(kisses -4.33)(on -3.90)(me -3.81)(we -5.69)(. -2.15) line score is : -4.064, look ahead score is : 0.000
-------------------------score:  -3.9402512573990327;  adjusted_score: -3.9238857552948696----------------------- 
there was a harsh girl named geri 
 whose name lit a fire within me . 
 i felt for her shadows , 
 a shadow who came close , 
 to whisper sweet words on us we . 
------------------------- score breakdown ------------------------ 
(whose -4.98)(name -2.01)(lit -8.70)(a -2.51)(fire -0.46)(within -2.77)(me -0.47)(. -1.44) line score is : -2.919, look ahead score is : 0.000
(i -1.44)(felt -1.36)(for -3.30)(her -5.20)(shadows -0.21)(, -12.63) line score is : -4.025, look ahead score is : 0.170
(a -12.63)(shadow -1.66)(who -5.21)(came -3.78)(close -4.95)(, -5.09) line score is : -5.556, look ahead score is : 0.648
(to -5.09)(whisper -4.83)(sweet -2.71)(words -4.33)(on -3.90)(us -3.81)(we -0.71)(. -5.29) line score is : -3.834, look ahead score is : 0.000
-------------------------score:  -3.9502169464168877;  adjusted_score: -3.9338514443127246----------------------- 
there was a harsh girl named bree 
 whose name lit a fire within me . 
 i felt for her shadows , 
 a shadow who came close , 
 to whisper sweet secrets on me she . 
------------------------- score breakdown ------------------------ 
(whose -4.98)(name -2.01)(lit -8.70)(a -2.51)(fire -0.46)(within -2.77)(me -0.47)(. -1.44) line score is : -2.919, look ahead score is : 0.000
(i -1.44)(felt -1.36)(for -3.30)(her -5.20)(shadows -0.21)(, -12.63) line score is : -4.025, look ahead score is : 0.170
(a -12.63)(shadow -1.66)(who -5.21)(came -3.78)(close -4.95)(, -5.09) line score is : -5.556, look ahead score is : 0.648
(to -5.09)(whisper -4.83)(sweet -2.71)(secrets -4.33)(on -3.90)(me -3.81)(she -3.84)(. -6.13) line score is : -4.330, look ahead score is : 0.000
-------------------------score:  -3.9517217376108826;  adjusted_score: -3.9353562355067195----------------------- 
there was a harsh girl named rosemarie 
 whose name lit a fire within me . 
 i felt for her shadows , 
 a shadow who came close , 
 to whisper sweet secrets on me thee . 
------------------------- score breakdown ------------------------ 
(whose -4.98)(name -2.01)(lit -8.70)(a -2.51)(fire -0.46)(within -2.77)(me -0.47)(. -1.44) line score is : -2.919, look ahead score is : 0.000
(i -1.44)(felt -1.36)(for -3.30)(her -5.20)(shadows -0.21)(, -12.63) line score is : -4.025, look ahead score is : 0.170
(a -12.63)(shadow -1.66)(who -5.21)(came -3.78)(close -4.95)(, -5.09) line score is : -5.556, look ahead score is : 0.648
(to -5.09)(whisper -4.83)(sweet -2.71)(secrets -4.33)(on -3.90)(me -3.81)(thee -3.84)(. -6.13) line score is : -4.330, look ahead score is : 0.000
-------------------------score:  -3.953911809571858;  adjusted_score: -3.937546307467695----------------------- 
there was a harsh girl named bree 
 whose name lit a fire within me . 
 i felt for her shadows , 
 a shadow who came close , 
 to whisper sweet kisses on them she . 
------------------------- score breakdown ------------------------ 
(whose -4.98)(name -2.01)(lit -8.70)(a -2.51)(fire -0.46)(within -2.77)(me -0.47)(. -1.44) line score is : -2.919, look ahead score is : 0.000
(i -1.44)(felt -1.36)(for -3.30)(her -5.20)(shadows -0.21)(, -12.63) line score is : -4.025, look ahead score is : 0.170
(a -12.63)(shadow -1.66)(who -5.21)(came -3.78)(close -4.95)(, -5.09) line score is : -5.556, look ahead score is : 0.648
(to -5.09)(whisper -4.83)(sweet -2.71)(kisses -4.33)(on -3.90)(them -3.81)(she -5.69)(. -2.15) line score is : -4.064, look ahead score is : 0.000
-------------------------score:  -3.962792630339491;  adjusted_score: -3.946427128235328----------------------- 
there was a harsh girl named bree 
 whose name lit a fire within me . 
 i felt for her shadows , 
 a shadow who came close , 
 to whisper sweet wishes on me she . 
------------------------- score breakdown ------------------------ 
(whose -4.98)(name -2.01)(lit -8.70)(a -2.51)(fire -0.46)(within -2.77)(me -0.47)(. -1.44) line score is : -2.919, look ahead score is : 0.000
(i -1.44)(felt -1.36)(for -3.30)(her -5.20)(shadows -0.21)(, -12.63) line score is : -4.025, look ahead score is : 0.170
(a -12.63)(shadow -1.66)(who -5.21)(came -3.78)(close -4.95)(, -5.09) line score is : -5.556, look ahead score is : 0.648
(to -5.09)(whisper -4.83)(sweet -2.71)(wishes -4.33)(on -3.90)(me -3.81)(she -5.94)(. -4.26) line score is : -4.358, look ahead score is : 0.000
-------------------------score:  -3.9714701129444716;  adjusted_score: -3.955621426919925----------------------- 
there was a harsh girl named rosalee 
 whose name lit a fire within me . 
 i felt for her shadows , 
 a shadow who was close , 
 to whisper sweet secrets on me she . 
------------------------- score breakdown ------------------------ 
(whose -4.98)(name -2.01)(lit -8.70)(a -2.51)(fire -0.46)(within -2.77)(me -0.47)(. -1.44) line score is : -2.919, look ahead score is : 0.000
(i -1.44)(felt -1.36)(for -3.30)(her -5.20)(shadows -0.21)(, -12.63) line score is : -4.025, look ahead score is : 0.170
(a -12.63)(shadow -1.66)(who -5.21)(was -3.78)(close -4.95)(, -2.33) line score is : -5.096, look ahead score is : 0.622
(to -2.33)(whisper -5.74)(sweet -2.56)(secrets -5.37)(on -5.51)(me -3.88)(she -3.77)(. -6.25) line score is : -4.426, look ahead score is : 0.000
-------------------------score:  -3.976531599616182;  adjusted_score: -3.960166097512019----------------------- 
there was a harsh girl named andree 
 whose name lit a fire within me . 
 i felt for her shadows , 
 a shadow who came close , 
 to whisper sweet secrets on me he . 
------------------------- score breakdown ------------------------ 
(whose -4.98)(name -2.01)(lit -8.70)(a -2.51)(fire -0.46)(within -2.77)(me -0.47)(. -1.44) line score is : -2.919, look ahead score is : 0.000
(i -1.44)(felt -1.36)(for -3.30)(her -5.20)(shadows -0.21)(, -12.63) line score is : -4.025, look ahead score is : 0.170
(a -12.63)(shadow -1.66)(who -5.21)(came -3.78)(close -4.95)(, -5.09) line score is : -5.556, look ahead score is : 0.648
(to -5.09)(whisper -4.83)(sweet -2.71)(secrets -4.33)(on -3.90)(me -3.81)(he -3.84)(. -6.13) line score is : -4.330, look ahead score is : 0.000
-------------------------score:  -3.985073742681536;  adjusted_score: -3.968708240577373----------------------- 
there was a harsh girl named mee 
 whose name lit a fire within me . 
 i felt for her shadows , 
 a shadow who came close , 
 to whisper sweet kisses on it she . 
------------------------- score breakdown ------------------------ 
(whose -4.98)(name -2.01)(lit -8.70)(a -2.51)(fire -0.46)(within -2.77)(me -0.47)(. -1.44) line score is : -2.919, look ahead score is : 0.000
(i -1.44)(felt -1.36)(for -3.30)(her -5.20)(shadows -0.21)(, -12.63) line score is : -4.025, look ahead score is : 0.170
(a -12.63)(shadow -1.66)(who -5.21)(came -3.78)(close -4.95)(, -5.09) line score is : -5.556, look ahead score is : 0.648
(to -5.09)(whisper -4.83)(sweet -2.71)(kisses -4.33)(on -3.90)(it -3.81)(she -5.69)(. -2.15) line score is : -4.064, look ahead score is : 0.000
-------------------------score:  -3.9854236034483743;  adjusted_score: -3.969058101344211----------------------- 
there was a harsh girl named sheree 
 whose name lit a fire within me . 
 i felt for her shadows , 
 a shadow who came close , 
 to whisper sweet words on myself she . 
------------------------- score breakdown ------------------------ 
(whose -4.98)(name -2.01)(lit -8.70)(a -2.51)(fire -0.46)(within -2.77)(me -0.47)(. -1.44) line score is : -2.919, look ahead score is : 0.000
(i -1.44)(felt -1.36)(for -3.30)(her -5.20)(shadows -0.21)(, -12.63) line score is : -4.025, look ahead score is : 0.170
(a -12.63)(shadow -1.66)(who -5.21)(came -3.78)(close -4.95)(, -5.09) line score is : -5.556, look ahead score is : 0.648
(to -5.09)(whisper -4.83)(sweet -2.71)(words -4.33)(on -3.90)(myself -3.81)(she -0.71)(. -5.29) line score is : -3.834, look ahead score is : 0.000
-------------------------score:  -3.988045095883567;  adjusted_score: -3.971679593779404----------------------- 
there was a harsh girl named aimee 
 whose name lit a fire within me . 
 i felt for her shadows , 
 a shadow who came close , 
 to whisper sweet secrets on me we . 
------------------------- score breakdown ------------------------ 
(whose -4.98)(name -2.01)(lit -8.70)(a -2.51)(fire -0.46)(within -2.77)(me -0.47)(. -1.44) line score is : -2.919, look ahead score is : 0.000
(i -1.44)(felt -1.36)(for -3.30)(her -5.20)(shadows -0.21)(, -12.63) line score is : -4.025, look ahead score is : 0.170
(a -12.63)(shadow -1.66)(who -5.21)(came -3.78)(close -4.95)(, -5.09) line score is : -5.556, look ahead score is : 0.648
(to -5.09)(whisper -4.83)(sweet -2.71)(secrets -4.33)(on -3.90)(me -3.81)(we -3.84)(. -6.13) line score is : -4.330, look ahead score is : 0.000
-------------------------score:  -3.991931065917015;  adjusted_score: -3.975565563812852----------------------- 
there was a harsh girl named bea 
 whose name lit a fire within me . 
 i felt for her shadows , 
 a shadow who came close , 
 to whisper sweet words on us he . 
------------------------- score breakdown ------------------------ 
(whose -4.98)(name -2.01)(lit -8.70)(a -2.51)(fire -0.46)(within -2.77)(me -0.47)(. -1.44) line score is : -2.919, look ahead score is : 0.000
(i -1.44)(felt -1.36)(for -3.30)(her -5.20)(shadows -0.21)(, -12.63) line score is : -4.025, look ahead score is : 0.170
(a -12.63)(shadow -1.66)(who -5.21)(came -3.78)(close -4.95)(, -5.09) line score is : -5.556, look ahead score is : 0.648
(to -5.09)(whisper -4.83)(sweet -2.71)(words -4.33)(on -3.90)(us -3.81)(he -0.71)(. -5.29) line score is : -3.834, look ahead score is : 0.000
-------------------------score:  -4.011229814640407;  adjusted_score: -3.9953811286158603----------------------- 
there was a harsh girl named marie 
 whose name lit a fire within me . 
 i felt for her shadows , 
 a shadow who was close , 
 to whisper sweet secrets on me he . 
------------------------- score breakdown ------------------------ 
(whose -4.98)(name -2.01)(lit -8.70)(a -2.51)(fire -0.46)(within -2.77)(me -0.47)(. -1.44) line score is : -2.919, look ahead score is : 0.000
(i -1.44)(felt -1.36)(for -3.30)(her -5.20)(shadows -0.21)(, -12.63) line score is : -4.025, look ahead score is : 0.170
(a -12.63)(shadow -1.66)(who -5.21)(was -3.78)(close -4.95)(, -2.33) line score is : -5.096, look ahead score is : 0.622
(to -2.33)(whisper -5.74)(sweet -2.56)(secrets -5.37)(on -5.51)(me -3.88)(he -3.77)(. -6.25) line score is : -4.426, look ahead score is : 0.000
-------------------------score:  -4.011801443737129;  adjusted_score: -3.995435941632966----------------------- 
there was a harsh girl named bree 
 whose name lit a fire within me . 
 i felt for her shadows , 
 a shadow who came close , 
 to whisper sweet wishes on me he . 
------------------------- score breakdown ------------------------ 
(whose -4.98)(name -2.01)(lit -8.70)(a -2.51)(fire -0.46)(within -2.77)(me -0.47)(. -1.44) line score is : -2.919, look ahead score is : 0.000
(i -1.44)(felt -1.36)(for -3.30)(her -5.20)(shadows -0.21)(, -12.63) line score is : -4.025, look ahead score is : 0.170
(a -12.63)(shadow -1.66)(who -5.21)(came -3.78)(close -4.95)(, -5.09) line score is : -5.556, look ahead score is : 0.648
(to -5.09)(whisper -4.83)(sweet -2.71)(wishes -4.33)(on -3.90)(me -3.81)(he -5.94)(. -4.26) line score is : -4.358, look ahead score is : 0.000
-------------------------score:  -4.01699574600006;  adjusted_score: -4.0006302438958965----------------------- 
there was a harsh girl named mee 
 whose name lit a fire within me . 
 i felt for her shadows , 
 a shadow who came close , 
 to whisper sweet whispers on me she . 
------------------------- score breakdown ------------------------ 
(whose -4.98)(name -2.01)(lit -8.70)(a -2.51)(fire -0.46)(within -2.77)(me -0.47)(. -1.44) line score is : -2.919, look ahead score is : 0.000
(i -1.44)(felt -1.36)(for -3.30)(her -5.20)(shadows -0.21)(, -12.63) line score is : -4.025, look ahead score is : 0.170
(a -12.63)(shadow -1.66)(who -5.21)(came -3.78)(close -4.95)(, -5.09) line score is : -5.556, look ahead score is : 0.648
(to -5.09)(whisper -4.83)(sweet -2.71)(whispers -4.33)(on -3.90)(me -3.81)(she -5.83)(. -4.95) line score is : -4.432, look ahead score is : 0.000
-------------------------score:  -4.018164136800273;  adjusted_score: -4.00179863469611----------------------- 
there was a harsh girl named mee 
 whose name lit a fire within me . 
 i felt for her shadows , 
 a shadow who came close , 
 to whisper sweet kisses on them we . 
------------------------- score breakdown ------------------------ 
(whose -4.98)(name -2.01)(lit -8.70)(a -2.51)(fire -0.46)(within -2.77)(me -0.47)(. -1.44) line score is : -2.919, look ahead score is : 0.000
(i -1.44)(felt -1.36)(for -3.30)(her -5.20)(shadows -0.21)(, -12.63) line score is : -4.025, look ahead score is : 0.170
(a -12.63)(shadow -1.66)(who -5.21)(came -3.78)(close -4.95)(, -5.09) line score is : -5.556, look ahead score is : 0.648
(to -5.09)(whisper -4.83)(sweet -2.71)(kisses -4.33)(on -3.90)(them -3.81)(we -5.69)(. -2.15) line score is : -4.064, look ahead score is : 0.000
-------------------------score:  -4.026329529182664;  adjusted_score: -4.009964027078501----------------------- 
there was a harsh girl named sheree 
 whose name lit a fire within me . 
 i felt for her shadows , 
 a shadow who came close , 
 to whisper sweet kisses on them he . 
------------------------- score breakdown ------------------------ 
(whose -4.98)(name -2.01)(lit -8.70)(a -2.51)(fire -0.46)(within -2.77)(me -0.47)(. -1.44) line score is : -2.919, look ahead score is : 0.000
(i -1.44)(felt -1.36)(for -3.30)(her -5.20)(shadows -0.21)(, -12.63) line score is : -4.025, look ahead score is : 0.170
(a -12.63)(shadow -1.66)(who -5.21)(came -3.78)(close -4.95)(, -5.09) line score is : -5.556, look ahead score is : 0.648
(to -5.09)(whisper -4.83)(sweet -2.71)(kisses -4.33)(on -3.90)(them -3.81)(he -5.69)(. -2.15) line score is : -4.064, look ahead score is : 0.000
-------------------------score:  -4.03015204698875;  adjusted_score: -4.013786544884587----------------------- 
there was a harsh girl named jolie 
 whose name lit a fire within me . 
 i felt for her shadows , 
 a shadow who came close , 
 to whisper sweet words on myself he . 
------------------------- score breakdown ------------------------ 
(whose -4.98)(name -2.01)(lit -8.70)(a -2.51)(fire -0.46)(within -2.77)(me -0.47)(. -1.44) line score is : -2.919, look ahead score is : 0.000
(i -1.44)(felt -1.36)(for -3.30)(her -5.20)(shadows -0.21)(, -12.63) line score is : -4.025, look ahead score is : 0.170
(a -12.63)(shadow -1.66)(who -5.21)(came -3.78)(close -4.95)(, -5.09) line score is : -5.556, look ahead score is : 0.648
(to -5.09)(whisper -4.83)(sweet -2.71)(words -4.33)(on -3.90)(myself -3.81)(he -0.71)(. -5.29) line score is : -3.834, look ahead score is : 0.000
-------------------------score:  -4.031486712139229;  adjusted_score: -4.015638026114682----------------------- 
there was a harsh girl named lea 
 whose name lit a fire within me . 
 i felt for her shadows , 
 a shadow who was close , 
 to whisper sweet secrets on me we . 
------------------------- score breakdown ------------------------ 
(whose -4.98)(name -2.01)(lit -8.70)(a -2.51)(fire -0.46)(within -2.77)(me -0.47)(. -1.44) line score is : -2.919, look ahead score is : 0.000
(i -1.44)(felt -1.36)(for -3.30)(her -5.20)(shadows -0.21)(, -12.63) line score is : -4.025, look ahead score is : 0.170
(a -12.63)(shadow -1.66)(who -5.21)(was -3.78)(close -4.95)(, -2.33) line score is : -5.096, look ahead score is : 0.622
(to -2.33)(whisper -5.74)(sweet -2.56)(secrets -5.37)(on -5.51)(me -3.88)(we -3.77)(. -6.25) line score is : -4.426, look ahead score is : 0.000
-------------------------score:  -4.033572578738475;  adjusted_score: -4.017207076634312----------------------- 
there was a harsh girl named rosalee 
 whose name lit a fire within me . 
 i felt for her shadows , 
 a shadow who came close , 
 to whisper sweet wishes on me we . 
------------------------- score breakdown ------------------------ 
(whose -4.98)(name -2.01)(lit -8.70)(a -2.51)(fire -0.46)(within -2.77)(me -0.47)(. -1.44) line score is : -2.919, look ahead score is : 0.000
(i -1.44)(felt -1.36)(for -3.30)(her -5.20)(shadows -0.21)(, -12.63) line score is : -4.025, look ahead score is : 0.170
(a -12.63)(shadow -1.66)(who -5.21)(came -3.78)(close -4.95)(, -5.09) line score is : -5.556, look ahead score is : 0.648
(to -5.09)(whisper -4.83)(sweet -2.71)(wishes -4.33)(on -3.90)(me -3.81)(we -5.94)(. -4.26) line score is : -4.358, look ahead score is : 0.000
-------------------------score:  -4.033908060398595;  adjusted_score: -4.017542558294432----------------------- 
there was a harsh girl named jolie 
 whose name lit a fire within me . 
 i felt for her shadows , 
 a shadow who came close , 
 to whisper sweet words on myself we . 
------------------------- score breakdown ------------------------ 
(whose -4.98)(name -2.01)(lit -8.70)(a -2.51)(fire -0.46)(within -2.77)(me -0.47)(. -1.44) line score is : -2.919, look ahead score is : 0.000
(i -1.44)(felt -1.36)(for -3.30)(her -5.20)(shadows -0.21)(, -12.63) line score is : -4.025, look ahead score is : 0.170
(a -12.63)(shadow -1.66)(who -5.21)(came -3.78)(close -4.95)(, -5.09) line score is : -5.556, look ahead score is : 0.648
(to -5.09)(whisper -4.83)(sweet -2.71)(words -4.33)(on -3.90)(myself -3.81)(we -0.71)(. -5.29) line score is : -3.834, look ahead score is : 0.000
-------------------------score:  -4.041504953955782;  adjusted_score: -4.025139451851619----------------------- 
there was a harsh girl named bea 
 whose name lit a fire within me . 
 i felt for her shadows , 
 a shadow who came close , 
 to whisper sweet kisses on it he . 
------------------------- score breakdown ------------------------ 
(whose -4.98)(name -2.01)(lit -8.70)(a -2.51)(fire -0.46)(within -2.77)(me -0.47)(. -1.44) line score is : -2.919, look ahead score is : 0.000
(i -1.44)(felt -1.36)(for -3.30)(her -5.20)(shadows -0.21)(, -12.63) line score is : -4.025, look ahead score is : 0.170
(a -12.63)(shadow -1.66)(who -5.21)(came -3.78)(close -4.95)(, -5.09) line score is : -5.556, look ahead score is : 0.648
(to -5.09)(whisper -4.83)(sweet -2.71)(kisses -4.33)(on -3.90)(it -3.81)(he -5.69)(. -2.15) line score is : -4.064, look ahead score is : 0.000
-------------------------score:  -4.060009499562198;  adjusted_score: -4.043643997458035----------------------- 
there was a harsh girl named sheree 
 whose name lit a fire within me . 
 i felt for her shadows , 
 a shadow who came close , 
 to whisper sweet whispers on me he . 
------------------------- score breakdown ------------------------ 
(whose -4.98)(name -2.01)(lit -8.70)(a -2.51)(fire -0.46)(within -2.77)(me -0.47)(. -1.44) line score is : -2.919, look ahead score is : 0.000
(i -1.44)(felt -1.36)(for -3.30)(her -5.20)(shadows -0.21)(, -12.63) line score is : -4.025, look ahead score is : 0.170
(a -12.63)(shadow -1.66)(who -5.21)(came -3.78)(close -4.95)(, -5.09) line score is : -5.556, look ahead score is : 0.648
(to -5.09)(whisper -4.83)(sweet -2.71)(whispers -4.33)(on -3.90)(me -3.81)(he -5.83)(. -4.95) line score is : -4.432, look ahead score is : 0.000
-------------------------score:  -4.061829249920516;  adjusted_score: -4.045463747816353----------------------- 
there was a harsh girl named rosalee 
 whose name lit a fire within me . 
 i felt for her shadows , 
 a shadow who came close , 
 to whisper sweet kisses on it we . 
------------------------- score breakdown ------------------------ 
(whose -4.98)(name -2.01)(lit -8.70)(a -2.51)(fire -0.46)(within -2.77)(me -0.47)(. -1.44) line score is : -2.919, look ahead score is : 0.000
(i -1.44)(felt -1.36)(for -3.30)(her -5.20)(shadows -0.21)(, -12.63) line score is : -4.025, look ahead score is : 0.170
(a -12.63)(shadow -1.66)(who -5.21)(came -3.78)(close -4.95)(, -5.09) line score is : -5.556, look ahead score is : 0.648
(to -5.09)(whisper -4.83)(sweet -2.71)(kisses -4.33)(on -3.90)(it -3.81)(we -5.69)(. -2.15) line score is : -4.064, look ahead score is : 0.000
-------------------------score:  -4.065208997705887;  adjusted_score: -4.048843495601724----------------------- 
there was a harsh girl named rosalee 
 whose name lit a fire within me . 
 i felt for her shadows , 
 a shadow who came close , 
 to whisper sweet whispers on me we . 
------------------------- score breakdown ------------------------ 
(whose -4.98)(name -2.01)(lit -8.70)(a -2.51)(fire -0.46)(within -2.77)(me -0.47)(. -1.44) line score is : -2.919, look ahead score is : 0.000
(i -1.44)(felt -1.36)(for -3.30)(her -5.20)(shadows -0.21)(, -12.63) line score is : -4.025, look ahead score is : 0.170
(a -12.63)(shadow -1.66)(who -5.21)(came -3.78)(close -4.95)(, -5.09) line score is : -5.556, look ahead score is : 0.648
(to -5.09)(whisper -4.83)(sweet -2.71)(whispers -4.33)(on -3.90)(me -3.81)(we -5.83)(. -4.95) line score is : -4.432, look ahead score is : 0.000
