======================= template: 1 ============================  
sarah 
 WHO VBD ON CD OF PRP$ NNS . 
 A NN VBN NN , 
 RB VBD OF THE NN , 
 WHEN PRP VBD THERE VBD CD JJ NNS . 
----------------------- original sentences ------------------------------------ 
who married on one of his trips 
 a widow named block 
 then died of the shock 
 when he saw there were six little chips 
-------------------------score:  -4.165240499480017;  adjusted_score: -4.1402847480684----------------------- 
there was a nasty nurse named rose 
 who suffered on one of our shows . 
 a character called pain , 
 actually got of the plane , 
 when it landed there was one bad nose . 
------------------------- score breakdown ------------------------ 
(who -1.36)(suffered -7.54)(on -6.48)(one -5.70)(of -1.27)(our -2.20)(shows -4.05)(. -2.13) line score is : -3.840, look ahead score is : 0.000
(a -2.13)(character -5.00)(called -5.85)(pain -1.91)(, -10.11) line score is : -5.000, look ahead score is : 0.610
(actually -10.11)(got -3.52)(of -6.45)(the -4.89)(plane -8.54)(, -1.60) line score is : -5.851, look ahead score is : 0.638
(when -1.60)(it -4.02)(landed -2.00)(there -6.33)(was -2.82)(one -1.62)(bad -4.78)(nose -0.77)(. -4.72) line score is : -3.186, look ahead score is : 0.000
-------------------------score:  -4.172390771323237;  adjusted_score: -4.147435019911621----------------------- 
there was a nasty nurse named rose 
 who suffered on one of our shows . 
 a character called pain , 
 actually got of the plane , 
 when it landed there was one big nose . 
------------------------- score breakdown ------------------------ 
(who -1.36)(suffered -7.54)(on -6.48)(one -5.70)(of -1.27)(our -2.20)(shows -4.05)(. -2.13) line score is : -3.840, look ahead score is : 0.000
(a -2.13)(character -5.00)(called -5.85)(pain -1.91)(, -10.11) line score is : -5.000, look ahead score is : 0.610
(actually -10.11)(got -3.52)(of -6.45)(the -4.89)(plane -8.54)(, -1.60) line score is : -5.851, look ahead score is : 0.638
(when -1.60)(it -4.02)(landed -2.00)(there -6.33)(was -2.82)(one -1.62)(big -4.78)(nose -0.77)(. -4.72) line score is : -3.186, look ahead score is : 0.000
-------------------------score:  -4.219006585663762;  adjusted_score: -4.194050834252145----------------------- 
there was a nasty nurse named rose 
 who suffered on one of our shows . 
 a character called pain , 
 actually got of the plane , 
 when it landed there was one last pose . 
------------------------- score breakdown ------------------------ 
(who -1.36)(suffered -7.54)(on -6.48)(one -5.70)(of -1.27)(our -2.20)(shows -4.05)(. -2.13) line score is : -3.840, look ahead score is : 0.000
(a -2.13)(character -5.00)(called -5.85)(pain -1.91)(, -10.11) line score is : -5.000, look ahead score is : 0.610
(actually -10.11)(got -3.52)(of -6.45)(the -4.89)(plane -8.54)(, -1.60) line score is : -5.851, look ahead score is : 0.638
(when -1.60)(it -4.02)(landed -2.00)(there -6.33)(was -2.82)(one -1.62)(last -4.78)(pose -0.77)(. -4.72) line score is : -3.186, look ahead score is : 0.000
-------------------------score:  -4.259658959405176;  adjusted_score: -4.234703207993559----------------------- 
there was a nasty nurse named rose 
 who suffered on one of our shows . 
 a character called pain , 
 actually got of the plane , 
 when it landed there was one huge nose . 
------------------------- score breakdown ------------------------ 
(who -1.36)(suffered -7.54)(on -6.48)(one -5.70)(of -1.27)(our -2.20)(shows -4.05)(. -2.13) line score is : -3.840, look ahead score is : 0.000
(a -2.13)(character -5.00)(called -5.85)(pain -1.91)(, -10.11) line score is : -5.000, look ahead score is : 0.610
(actually -10.11)(got -3.52)(of -6.45)(the -4.89)(plane -8.54)(, -1.60) line score is : -5.851, look ahead score is : 0.638
(when -1.60)(it -4.02)(landed -2.00)(there -6.33)(was -2.82)(one -1.62)(huge -4.78)(nose -0.77)(. -4.72) line score is : -3.186, look ahead score is : 0.000
-------------------------score:  -4.272723812481453;  adjusted_score: -4.247768061069836----------------------- 
there was a nasty nurse named rose 
 who suffered on one of our shows . 
 a character called pain , 
 actually got of the plane , 
 when it landed there was one big pose . 
------------------------- score breakdown ------------------------ 
(who -1.36)(suffered -7.54)(on -6.48)(one -5.70)(of -1.27)(our -2.20)(shows -4.05)(. -2.13) line score is : -3.840, look ahead score is : 0.000
(a -2.13)(character -5.00)(called -5.85)(pain -1.91)(, -10.11) line score is : -5.000, look ahead score is : 0.610
(actually -10.11)(got -3.52)(of -6.45)(the -4.89)(plane -8.54)(, -1.60) line score is : -5.851, look ahead score is : 0.638
(when -1.60)(it -4.02)(landed -2.00)(there -6.33)(was -2.82)(one -1.62)(big -4.78)(pose -0.77)(. -4.72) line score is : -3.186, look ahead score is : 0.000
-------------------------score:  -4.290549350195918;  adjusted_score: -4.265593598784301----------------------- 
there was a nasty nurse named rose 
 who suffered on one of our shows . 
 a character called pain , 
 actually got of the plane , 
 when it landed there was one bad pose . 
------------------------- score breakdown ------------------------ 
(who -1.36)(suffered -7.54)(on -6.48)(one -5.70)(of -1.27)(our -2.20)(shows -4.05)(. -2.13) line score is : -3.840, look ahead score is : 0.000
(a -2.13)(character -5.00)(called -5.85)(pain -1.91)(, -10.11) line score is : -5.000, look ahead score is : 0.610
(actually -10.11)(got -3.52)(of -6.45)(the -4.89)(plane -8.54)(, -1.60) line score is : -5.851, look ahead score is : 0.638
(when -1.60)(it -4.02)(landed -2.00)(there -6.33)(was -2.82)(one -1.62)(bad -4.78)(pose -0.77)(. -4.72) line score is : -3.186, look ahead score is : 0.000
-------------------------score:  -4.31286397884632;  adjusted_score: -4.287908227434703----------------------- 
there was a nasty nurse named rose 
 who suffered on one of our shows . 
 a character called pain , 
 actually got of the plane , 
 when it landed there were two dead goes . 
------------------------- score breakdown ------------------------ 
(who -1.36)(suffered -7.54)(on -6.48)(one -5.70)(of -1.27)(our -2.20)(shows -4.05)(. -2.13) line score is : -3.840, look ahead score is : 0.000
(a -2.13)(character -5.00)(called -5.85)(pain -1.91)(, -10.11) line score is : -5.000, look ahead score is : 0.610
(actually -10.11)(got -3.52)(of -6.45)(the -4.89)(plane -8.54)(, -1.60) line score is : -5.851, look ahead score is : 0.638
(when -1.60)(it -4.02)(landed -2.00)(there -6.33)(were -2.82)(two -1.62)(dead -4.78)(goes -2.11)(. -3.15) line score is : -3.159, look ahead score is : 0.000
-------------------------score:  -4.315179683011154;  adjusted_score: -4.290223931599537----------------------- 
there was a nasty nurse named rose 
 who suffered on one of our shows . 
 a character called pain , 
 actually got of the plane , 
 when it landed there was one huge pose . 
------------------------- score breakdown ------------------------ 
(who -1.36)(suffered -7.54)(on -6.48)(one -5.70)(of -1.27)(our -2.20)(shows -4.05)(. -2.13) line score is : -3.840, look ahead score is : 0.000
(a -2.13)(character -5.00)(called -5.85)(pain -1.91)(, -10.11) line score is : -5.000, look ahead score is : 0.610
(actually -10.11)(got -3.52)(of -6.45)(the -4.89)(plane -8.54)(, -1.60) line score is : -5.851, look ahead score is : 0.638
(when -1.60)(it -4.02)(landed -2.00)(there -6.33)(was -2.82)(one -1.62)(huge -4.78)(pose -0.77)(. -4.72) line score is : -3.186, look ahead score is : 0.000
-------------------------score:  -4.326436638832092;  adjusted_score: -4.3014808874204755----------------------- 
there was a nasty nurse named rose 
 who suffered on one of our shows . 
 a character called pain , 
 actually got of the plane , 
 when it landed there were two big goes . 
------------------------- score breakdown ------------------------ 
(who -1.36)(suffered -7.54)(on -6.48)(one -5.70)(of -1.27)(our -2.20)(shows -4.05)(. -2.13) line score is : -3.840, look ahead score is : 0.000
(a -2.13)(character -5.00)(called -5.85)(pain -1.91)(, -10.11) line score is : -5.000, look ahead score is : 0.610
(actually -10.11)(got -3.52)(of -6.45)(the -4.89)(plane -8.54)(, -1.60) line score is : -5.851, look ahead score is : 0.638
(when -1.60)(it -4.02)(landed -2.00)(there -6.33)(were -2.82)(two -1.62)(big -4.78)(goes -2.11)(. -3.15) line score is : -3.159, look ahead score is : 0.000
-------------------------score:  -4.336445981058581;  adjusted_score: -4.311490229050918----------------------- 
there was a nasty nurse named rose 
 who suffered on one of our shows . 
 a character called pain , 
 actually got of the train , 
 when she saw there were two female goes . 
------------------------- score breakdown ------------------------ 
(who -1.36)(suffered -7.54)(on -6.48)(one -5.70)(of -1.27)(our -2.20)(shows -4.05)(. -2.13) line score is : -3.840, look ahead score is : 0.000
(a -2.13)(character -5.00)(called -5.85)(pain -1.91)(, -10.11) line score is : -5.000, look ahead score is : 0.610
(actually -10.11)(got -3.52)(of -6.45)(the -4.89)(train -8.54)(, -1.60) line score is : -5.851, look ahead score is : 0.638
(when -1.60)(she -4.83)(saw -2.06)(there -6.01)(were -0.83)(two -2.51)(female -6.42)(goes -1.88)(. -2.66) line score is : -3.200, look ahead score is : 0.000
-------------------------score:  -4.337936744607728;  adjusted_score: -4.312980993196112----------------------- 
there was a nasty nurse named rose 
 who suffered on one of our shows . 
 a character called pain , 
 actually got of the plane , 
 when it landed there was one last nose . 
------------------------- score breakdown ------------------------ 
(who -1.36)(suffered -7.54)(on -6.48)(one -5.70)(of -1.27)(our -2.20)(shows -4.05)(. -2.13) line score is : -3.840, look ahead score is : 0.000
(a -2.13)(character -5.00)(called -5.85)(pain -1.91)(, -10.11) line score is : -5.000, look ahead score is : 0.610
(actually -10.11)(got -3.52)(of -6.45)(the -4.89)(plane -8.54)(, -1.60) line score is : -5.851, look ahead score is : 0.638
(when -1.60)(it -4.02)(landed -2.00)(there -6.33)(was -2.82)(one -1.62)(last -4.78)(nose -0.77)(. -4.72) line score is : -3.186, look ahead score is : 0.000
-------------------------score:  -4.347398131058134;  adjusted_score: -4.3224423796465175----------------------- 
there was a nasty nurse named rose 
 who suffered on one of our shows . 
 a character called pain , 
 actually got of the plane , 
 when she saw there were two female nose . 
------------------------- score breakdown ------------------------ 
(who -1.36)(suffered -7.54)(on -6.48)(one -5.70)(of -1.27)(our -2.20)(shows -4.05)(. -2.13) line score is : -3.840, look ahead score is : 0.000
(a -2.13)(character -5.00)(called -5.85)(pain -1.91)(, -10.11) line score is : -5.000, look ahead score is : 0.610
(actually -10.11)(got -3.52)(of -6.45)(the -4.89)(plane -8.54)(, -1.60) line score is : -5.851, look ahead score is : 0.638
(when -1.60)(she -4.02)(saw -2.00)(there -6.33)(were -0.92)(two -2.93)(female -6.31)(nose -1.72)(. -2.75) line score is : -3.176, look ahead score is : 0.000
-------------------------score:  -4.349888657701427;  adjusted_score: -4.32493290628981----------------------- 
there was a nasty nurse named rose 
 who suffered on one of our shows . 
 a character called pain , 
 actually got of the plane , 
 when it landed there were two big those . 
------------------------- score breakdown ------------------------ 
(who -1.36)(suffered -7.54)(on -6.48)(one -5.70)(of -1.27)(our -2.20)(shows -4.05)(. -2.13) line score is : -3.840, look ahead score is : 0.000
(a -2.13)(character -5.00)(called -5.85)(pain -1.91)(, -10.11) line score is : -5.000, look ahead score is : 0.610
(actually -10.11)(got -3.52)(of -6.45)(the -4.89)(plane -8.54)(, -1.60) line score is : -5.851, look ahead score is : 0.638
(when -1.60)(it -4.02)(landed -2.00)(there -6.33)(were -2.82)(two -1.62)(big -4.78)(those -2.11)(. -3.15) line score is : -3.159, look ahead score is : 0.000
-------------------------score:  -4.35675834787303;  adjusted_score: -4.3318025958653665----------------------- 
there was a nasty nurse named rose 
 who suffered on one of our shows . 
 a character called pain , 
 actually got of the train , 
 when she saw there were two female nose . 
------------------------- score breakdown ------------------------ 
(who -1.36)(suffered -7.54)(on -6.48)(one -5.70)(of -1.27)(our -2.20)(shows -4.05)(. -2.13) line score is : -3.840, look ahead score is : 0.000
(a -2.13)(character -5.00)(called -5.85)(pain -1.91)(, -10.11) line score is : -5.000, look ahead score is : 0.610
(actually -10.11)(got -3.52)(of -6.45)(the -4.89)(train -8.54)(, -1.60) line score is : -5.851, look ahead score is : 0.638
(when -1.60)(she -4.83)(saw -2.06)(there -6.01)(were -0.83)(two -2.51)(female -6.42)(nose -1.88)(. -2.66) line score is : -3.200, look ahead score is : 0.000
-------------------------score:  -4.361623422852878;  adjusted_score: -4.336667671441261----------------------- 
there was a nasty nurse named rose 
 who suffered on one of our shows . 
 a character called pain , 
 actually got of the plane , 
 when it landed there were two big nose . 
------------------------- score breakdown ------------------------ 
(who -1.36)(suffered -7.54)(on -6.48)(one -5.70)(of -1.27)(our -2.20)(shows -4.05)(. -2.13) line score is : -3.840, look ahead score is : 0.000
(a -2.13)(character -5.00)(called -5.85)(pain -1.91)(, -10.11) line score is : -5.000, look ahead score is : 0.610
(actually -10.11)(got -3.52)(of -6.45)(the -4.89)(plane -8.54)(, -1.60) line score is : -5.851, look ahead score is : 0.638
(when -1.60)(it -4.02)(landed -2.00)(there -6.33)(were -2.82)(two -1.62)(big -4.78)(nose -2.11)(. -3.15) line score is : -3.159, look ahead score is : 0.000
-------------------------score:  -4.376398731922281;  adjusted_score: -4.351442980510664----------------------- 
there was a nasty nurse named rose 
 who suffered on one of our shows . 
 a character called pain , 
 actually got of the plane , 
 when it landed there were two dead nose . 
------------------------- score breakdown ------------------------ 
(who -1.36)(suffered -7.54)(on -6.48)(one -5.70)(of -1.27)(our -2.20)(shows -4.05)(. -2.13) line score is : -3.840, look ahead score is : 0.000
(a -2.13)(character -5.00)(called -5.85)(pain -1.91)(, -10.11) line score is : -5.000, look ahead score is : 0.610
(actually -10.11)(got -3.52)(of -6.45)(the -4.89)(plane -8.54)(, -1.60) line score is : -5.851, look ahead score is : 0.638
(when -1.60)(it -4.02)(landed -2.00)(there -6.33)(were -2.82)(two -1.62)(dead -4.78)(nose -2.11)(. -3.15) line score is : -3.159, look ahead score is : 0.000
-------------------------score:  -4.37855536773287;  adjusted_score: -4.353599616321254----------------------- 
there was a nasty nurse named rose 
 who suffered on one of our shows . 
 a character called pain , 
 actually got of the plane , 
 when it landed there were two huge goes . 
------------------------- score breakdown ------------------------ 
(who -1.36)(suffered -7.54)(on -6.48)(one -5.70)(of -1.27)(our -2.20)(shows -4.05)(. -2.13) line score is : -3.840, look ahead score is : 0.000
(a -2.13)(character -5.00)(called -5.85)(pain -1.91)(, -10.11) line score is : -5.000, look ahead score is : 0.610
(actually -10.11)(got -3.52)(of -6.45)(the -4.89)(plane -8.54)(, -1.60) line score is : -5.851, look ahead score is : 0.638
(when -1.60)(it -4.02)(landed -2.00)(there -6.33)(were -2.82)(two -1.62)(huge -4.78)(goes -2.11)(. -3.15) line score is : -3.159, look ahead score is : 0.000
-------------------------score:  -4.3820780186817565;  adjusted_score: -4.35712226727014----------------------- 
there was a nasty nurse named rose 
 who suffered on one of our shows . 
 a character called pain , 
 actually got of the plane , 
 when it landed there were four dead nose . 
------------------------- score breakdown ------------------------ 
(who -1.36)(suffered -7.54)(on -6.48)(one -5.70)(of -1.27)(our -2.20)(shows -4.05)(. -2.13) line score is : -3.840, look ahead score is : 0.000
(a -2.13)(character -5.00)(called -5.85)(pain -1.91)(, -10.11) line score is : -5.000, look ahead score is : 0.610
(actually -10.11)(got -3.52)(of -6.45)(the -4.89)(plane -8.54)(, -1.60) line score is : -5.851, look ahead score is : 0.638
(when -1.60)(it -4.02)(landed -2.00)(there -6.33)(were -2.82)(four -1.62)(dead -4.78)(nose -2.11)(. -4.18) line score is : -3.274, look ahead score is : 0.000
-------------------------score:  -4.3868337869644165;  adjusted_score: -4.3618780355528----------------------- 
there was a nasty nurse named rose 
 who suffered on one of our shows . 
 a character called pain , 
 actually got of the plane , 
 when it landed there were two black nose . 
------------------------- score breakdown ------------------------ 
(who -1.36)(suffered -7.54)(on -6.48)(one -5.70)(of -1.27)(our -2.20)(shows -4.05)(. -2.13) line score is : -3.840, look ahead score is : 0.000
(a -2.13)(character -5.00)(called -5.85)(pain -1.91)(, -10.11) line score is : -5.000, look ahead score is : 0.610
(actually -10.11)(got -3.52)(of -6.45)(the -4.89)(plane -8.54)(, -1.60) line score is : -5.851, look ahead score is : 0.638
(when -1.60)(it -4.02)(landed -2.00)(there -6.33)(were -2.82)(two -1.62)(black -4.78)(nose -2.11)(. -3.15) line score is : -3.159, look ahead score is : 0.000
-------------------------score:  -4.39307727895934;  adjusted_score: -4.368121527547723----------------------- 
there was a nasty nurse named rose 
 who suffered on one of our shows . 
 a character called pain , 
 actually got of the plane , 
 when it landed there were three dead nose . 
------------------------- score breakdown ------------------------ 
(who -1.36)(suffered -7.54)(on -6.48)(one -5.70)(of -1.27)(our -2.20)(shows -4.05)(. -2.13) line score is : -3.840, look ahead score is : 0.000
(a -2.13)(character -5.00)(called -5.85)(pain -1.91)(, -10.11) line score is : -5.000, look ahead score is : 0.610
(actually -10.11)(got -3.52)(of -6.45)(the -4.89)(plane -8.54)(, -1.60) line score is : -5.851, look ahead score is : 0.638
(when -1.60)(it -4.02)(landed -2.00)(there -6.33)(were -2.82)(three -1.62)(dead -4.78)(nose -2.11)(. -3.92) line score is : -3.245, look ahead score is : 0.000
-------------------------score:  -4.3985656910929185;  adjusted_score: -4.373609939681302----------------------- 
there was a nasty nurse named rose 
 who suffered on one of our shows . 
 a character called pain , 
 actually got of the plane , 
 when it landed there were two dead those . 
------------------------- score breakdown ------------------------ 
(who -1.36)(suffered -7.54)(on -6.48)(one -5.70)(of -1.27)(our -2.20)(shows -4.05)(. -2.13) line score is : -3.840, look ahead score is : 0.000
(a -2.13)(character -5.00)(called -5.85)(pain -1.91)(, -10.11) line score is : -5.000, look ahead score is : 0.610
(actually -10.11)(got -3.52)(of -6.45)(the -4.89)(plane -8.54)(, -1.60) line score is : -5.851, look ahead score is : 0.638
(when -1.60)(it -4.02)(landed -2.00)(there -6.33)(were -2.82)(two -1.62)(dead -4.78)(those -2.11)(. -3.15) line score is : -3.159, look ahead score is : 0.000
-------------------------score:  -4.403331918963071;  adjusted_score: -4.378376167551454----------------------- 
there was a nasty nurse named rose 
 who suffered on one of our shows . 
 a character called pain , 
 actually got of the plane , 
 when she saw there were two female those . 
------------------------- score breakdown ------------------------ 
(who -1.36)(suffered -7.54)(on -6.48)(one -5.70)(of -1.27)(our -2.20)(shows -4.05)(. -2.13) line score is : -3.840, look ahead score is : 0.000
(a -2.13)(character -5.00)(called -5.85)(pain -1.91)(, -10.11) line score is : -5.000, look ahead score is : 0.610
(actually -10.11)(got -3.52)(of -6.45)(the -4.89)(plane -8.54)(, -1.60) line score is : -5.851, look ahead score is : 0.638
(when -1.60)(she -4.02)(saw -2.00)(there -6.33)(were -0.92)(two -2.93)(female -6.31)(those -1.72)(. -2.75) line score is : -3.176, look ahead score is : 0.000
-------------------------score:  -4.407408208682619;  adjusted_score: -4.382452457271002----------------------- 
there was a nasty nurse named rose 
 who suffered on one of our shows . 
 a character called pain , 
 actually got of the plane , 
 when it landed there were two huge nose . 
------------------------- score breakdown ------------------------ 
(who -1.36)(suffered -7.54)(on -6.48)(one -5.70)(of -1.27)(our -2.20)(shows -4.05)(. -2.13) line score is : -3.840, look ahead score is : 0.000
(a -2.13)(character -5.00)(called -5.85)(pain -1.91)(, -10.11) line score is : -5.000, look ahead score is : 0.610
(actually -10.11)(got -3.52)(of -6.45)(the -4.89)(plane -8.54)(, -1.60) line score is : -5.851, look ahead score is : 0.638
(when -1.60)(it -4.02)(landed -2.00)(there -6.33)(were -2.82)(two -1.62)(huge -4.78)(nose -2.11)(. -3.15) line score is : -3.159, look ahead score is : 0.000
-------------------------score:  -4.410287417214493;  adjusted_score: -4.385331665802876----------------------- 
there was a nasty nurse named rose 
 who suffered on one of our shows . 
 a character called pain , 
 actually got of the plane , 
 when it landed there were three big nose . 
------------------------- score breakdown ------------------------ 
(who -1.36)(suffered -7.54)(on -6.48)(one -5.70)(of -1.27)(our -2.20)(shows -4.05)(. -2.13) line score is : -3.840, look ahead score is : 0.000
(a -2.13)(character -5.00)(called -5.85)(pain -1.91)(, -10.11) line score is : -5.000, look ahead score is : 0.610
(actually -10.11)(got -3.52)(of -6.45)(the -4.89)(plane -8.54)(, -1.60) line score is : -5.851, look ahead score is : 0.638
(when -1.60)(it -4.02)(landed -2.00)(there -6.33)(were -2.82)(three -1.62)(big -4.78)(nose -2.11)(. -3.92) line score is : -3.245, look ahead score is : 0.000
-------------------------score:  -4.42625212258306;  adjusted_score: -4.401296371171443----------------------- 
there was a nasty nurse named rose 
 who suffered on one of our shows . 
 a character called pain , 
 actually got of the plane , 
 when it landed there were two young those . 
------------------------- score breakdown ------------------------ 
(who -1.36)(suffered -7.54)(on -6.48)(one -5.70)(of -1.27)(our -2.20)(shows -4.05)(. -2.13) line score is : -3.840, look ahead score is : 0.000
(a -2.13)(character -5.00)(called -5.85)(pain -1.91)(, -10.11) line score is : -5.000, look ahead score is : 0.610
(actually -10.11)(got -3.52)(of -6.45)(the -4.89)(plane -8.54)(, -1.60) line score is : -5.851, look ahead score is : 0.638
(when -1.60)(it -4.02)(landed -2.00)(there -6.33)(were -2.82)(two -1.62)(young -4.78)(those -2.11)(. -3.15) line score is : -3.159, look ahead score is : 0.000
-------------------------score:  -4.430167621579663;  adjusted_score: -4.4052118701680465----------------------- 
there was a nasty nurse named rose 
 who suffered on one of our shows . 
 a character called pain , 
 actually got of the plane , 
 when it landed there were four dead those . 
------------------------- score breakdown ------------------------ 
(who -1.36)(suffered -7.54)(on -6.48)(one -5.70)(of -1.27)(our -2.20)(shows -4.05)(. -2.13) line score is : -3.840, look ahead score is : 0.000
(a -2.13)(character -5.00)(called -5.85)(pain -1.91)(, -10.11) line score is : -5.000, look ahead score is : 0.610
(actually -10.11)(got -3.52)(of -6.45)(the -4.89)(plane -8.54)(, -1.60) line score is : -5.851, look ahead score is : 0.638
(when -1.60)(it -4.02)(landed -2.00)(there -6.33)(were -2.82)(four -1.62)(dead -4.78)(those -2.11)(. -4.18) line score is : -3.274, look ahead score is : 0.000
-------------------------score:  -4.436013077867442;  adjusted_score: -4.4110573264558255----------------------- 
there was a nasty nurse named rose 
 who suffered on one of our shows . 
 a character called pain , 
 actually got of the plane , 
 when it landed there were three dead those . 
------------------------- score breakdown ------------------------ 
(who -1.36)(suffered -7.54)(on -6.48)(one -5.70)(of -1.27)(our -2.20)(shows -4.05)(. -2.13) line score is : -3.840, look ahead score is : 0.000
(a -2.13)(character -5.00)(called -5.85)(pain -1.91)(, -10.11) line score is : -5.000, look ahead score is : 0.610
(actually -10.11)(got -3.52)(of -6.45)(the -4.89)(plane -8.54)(, -1.60) line score is : -5.851, look ahead score is : 0.638
(when -1.60)(it -4.02)(landed -2.00)(there -6.33)(were -2.82)(three -1.62)(dead -4.78)(those -2.11)(. -3.92) line score is : -3.245, look ahead score is : 0.000
-------------------------score:  -4.441117093480867;  adjusted_score: -4.41616134206925----------------------- 
there was a nasty nurse named rose 
 who suffered on one of our shows . 
 a character called pain , 
 actually got of the plane , 
 when it landed there were two black those . 
------------------------- score breakdown ------------------------ 
(who -1.36)(suffered -7.54)(on -6.48)(one -5.70)(of -1.27)(our -2.20)(shows -4.05)(. -2.13) line score is : -3.840, look ahead score is : 0.000
(a -2.13)(character -5.00)(called -5.85)(pain -1.91)(, -10.11) line score is : -5.000, look ahead score is : 0.610
(actually -10.11)(got -3.52)(of -6.45)(the -4.89)(plane -8.54)(, -1.60) line score is : -5.851, look ahead score is : 0.638
(when -1.60)(it -4.02)(landed -2.00)(there -6.33)(were -2.82)(two -1.62)(black -4.78)(those -2.11)(. -3.15) line score is : -3.159, look ahead score is : 0.000
-------------------------score:  -4.450550806933436;  adjusted_score: -4.4255950555218195----------------------- 
there was a nasty nurse named rose 
 who suffered on one of our shows . 
 a character called pain , 
 actually got of the plane , 
 when it landed there were two large nose . 
------------------------- score breakdown ------------------------ 
(who -1.36)(suffered -7.54)(on -6.48)(one -5.70)(of -1.27)(our -2.20)(shows -4.05)(. -2.13) line score is : -3.840, look ahead score is : 0.000
(a -2.13)(character -5.00)(called -5.85)(pain -1.91)(, -10.11) line score is : -5.000, look ahead score is : 0.610
(actually -10.11)(got -3.52)(of -6.45)(the -4.89)(plane -8.54)(, -1.60) line score is : -5.851, look ahead score is : 0.638
(when -1.60)(it -4.02)(landed -2.00)(there -6.33)(were -2.82)(two -1.62)(large -4.78)(nose -2.11)(. -3.15) line score is : -3.159, look ahead score is : 0.000
-------------------------score:  -4.454191228439068;  adjusted_score: -4.429235477027452----------------------- 
there was a nasty nurse named rose 
 who suffered on one of our shows . 
 a character called pain , 
 actually got of the plane , 
 when it landed there were two young nose . 
------------------------- score breakdown ------------------------ 
(who -1.36)(suffered -7.54)(on -6.48)(one -5.70)(of -1.27)(our -2.20)(shows -4.05)(. -2.13) line score is : -3.840, look ahead score is : 0.000
(a -2.13)(character -5.00)(called -5.85)(pain -1.91)(, -10.11) line score is : -5.000, look ahead score is : 0.610
(actually -10.11)(got -3.52)(of -6.45)(the -4.89)(plane -8.54)(, -1.60) line score is : -5.851, look ahead score is : 0.638
(when -1.60)(it -4.02)(landed -2.00)(there -6.33)(were -2.82)(two -1.62)(young -4.78)(nose -2.11)(. -3.15) line score is : -3.159, look ahead score is : 0.000
