======================= template: 1 ============================  
sarah 
 WHO VBD ON JJ NN . 
 BUT PRP VBD VBG , 
 A JJ NN , 
 AND SINCE RB VBZ RB VBN . 
----------------------- original sentences ------------------------------------ 
who lived on distilled kerosene 
 but she started absorbing 
 a new hydrocarbon 
 and since then has never benzene 
-------------------------score:  -4.447244431661523;  adjusted_score: -4.4331781376768715----------------------- 
there was a wise woman named yun 
 who intended on loving someone . 
 but she hated yourself , 
 a miserable self , 
 and since suicide is always fun . 
------------------------- score breakdown ------------------------ 
(who -1.14)(intended -8.28)(on -5.60)(loving -7.08)(someone -4.95)(. -2.85) line score is : -4.981, look ahead score is : 0.000
(but -2.85)(she -3.14)(hated -1.58)(yourself -5.16)(, -7.92) line score is : -4.130, look ahead score is : 0.121
(a -7.92)(miserable -2.26)(self -5.94)(, -6.22) line score is : -5.585, look ahead score is : 0.583
(and -6.22)(since -4.68)(suicide -1.84)(is -1.18)(always -7.11)(fun -9.42)(. -1.40) line score is : -4.548, look ahead score is : 0.000
-------------------------score:  -4.4540222831394365;  adjusted_score: -4.439955989154785----------------------- 
there was a wise woman named hyun 
 who intended on loving someone . 
 but she hated yourself , 
 a miserable self , 
 and since then has actually done . 
------------------------- score breakdown ------------------------ 
(who -1.14)(intended -8.28)(on -5.60)(loving -7.08)(someone -4.95)(. -2.85) line score is : -4.981, look ahead score is : 0.000
(but -2.85)(she -3.14)(hated -1.58)(yourself -5.16)(, -7.92) line score is : -4.130, look ahead score is : 0.121
(a -7.92)(miserable -2.26)(self -5.94)(, -6.22) line score is : -5.585, look ahead score is : 0.583
(and -6.22)(since -4.68)(then -1.84)(has -1.18)(actually -7.11)(done -4.15)(. -3.60) line score is : -4.111, look ahead score is : 0.000
-------------------------score:  -4.512895438982093;  adjusted_score: -4.498829144997441----------------------- 
there was a wise woman named chun 
 who intended on loving someone . 
 but she hated yourself , 
 a miserable self , 
 and since then has actually one . 
------------------------- score breakdown ------------------------ 
(who -1.14)(intended -8.28)(on -5.60)(loving -7.08)(someone -4.95)(. -2.85) line score is : -4.981, look ahead score is : 0.000
(but -2.85)(she -3.14)(hated -1.58)(yourself -5.16)(, -7.92) line score is : -4.130, look ahead score is : 0.121
(a -7.92)(miserable -2.26)(self -5.94)(, -6.22) line score is : -5.585, look ahead score is : 0.583
(and -6.22)(since -4.68)(then -1.84)(has -1.18)(actually -7.11)(one -4.15)(. -3.60) line score is : -4.111, look ahead score is : 0.000
-------------------------score:  -4.521731568419415;  adjusted_score: -4.507665274434763----------------------- 
there was a wise woman named yun 
 who intended on loving someone . 
 but she hated yourself , 
 a miserable self , 
 and since suicide is always done . 
------------------------- score breakdown ------------------------ 
(who -1.14)(intended -8.28)(on -5.60)(loving -7.08)(someone -4.95)(. -2.85) line score is : -4.981, look ahead score is : 0.000
(but -2.85)(she -3.14)(hated -1.58)(yourself -5.16)(, -7.92) line score is : -4.130, look ahead score is : 0.121
(a -7.92)(miserable -2.26)(self -5.94)(, -6.22) line score is : -5.585, look ahead score is : 0.583
(and -6.22)(since -4.68)(suicide -1.84)(is -1.18)(always -7.11)(done -9.42)(. -1.40) line score is : -4.548, look ahead score is : 0.000
-------------------------score:  -4.537539295528246;  adjusted_score: -4.523473001543595----------------------- 
there was a wise woman named chun 
 who intended on loving someone . 
 but she hated yourself , 
 a miserable self , 
 and since then has gradually done . 
------------------------- score breakdown ------------------------ 
(who -1.14)(intended -8.28)(on -5.60)(loving -7.08)(someone -4.95)(. -2.85) line score is : -4.981, look ahead score is : 0.000
(but -2.85)(she -3.14)(hated -1.58)(yourself -5.16)(, -7.92) line score is : -4.130, look ahead score is : 0.121
(a -7.92)(miserable -2.26)(self -5.94)(, -6.22) line score is : -5.585, look ahead score is : 0.583
(and -6.22)(since -4.68)(then -1.84)(has -1.18)(gradually -7.11)(done -4.15)(. -3.60) line score is : -4.111, look ahead score is : 0.000
-------------------------score:  -4.551047490990681;  adjusted_score: -4.536981197006029----------------------- 
there was a wise woman named sun 
 who intended on loving someone . 
 but she hated yourself , 
 a miserable self , 
 and since then has generally done . 
------------------------- score breakdown ------------------------ 
(who -1.14)(intended -8.28)(on -5.60)(loving -7.08)(someone -4.95)(. -2.85) line score is : -4.981, look ahead score is : 0.000
(but -2.85)(she -3.14)(hated -1.58)(yourself -5.16)(, -7.92) line score is : -4.130, look ahead score is : 0.121
(a -7.92)(miserable -2.26)(self -5.94)(, -6.22) line score is : -5.585, look ahead score is : 0.583
(and -6.22)(since -4.68)(then -1.84)(has -1.18)(generally -7.11)(done -4.15)(. -3.60) line score is : -4.111, look ahead score is : 0.000
-------------------------score:  -4.569707207057787;  adjusted_score: -4.555640913073136----------------------- 
there was a wise woman named hyun 
 who intended on loving someone . 
 but she hated yourself , 
 a miserable self , 
 and since then has usually done . 
------------------------- score breakdown ------------------------ 
(who -1.14)(intended -8.28)(on -5.60)(loving -7.08)(someone -4.95)(. -2.85) line score is : -4.981, look ahead score is : 0.000
(but -2.85)(she -3.14)(hated -1.58)(yourself -5.16)(, -7.92) line score is : -4.130, look ahead score is : 0.121
(a -7.92)(miserable -2.26)(self -5.94)(, -6.22) line score is : -5.585, look ahead score is : 0.583
(and -6.22)(since -4.68)(then -1.84)(has -1.18)(usually -7.11)(done -4.15)(. -3.60) line score is : -4.111, look ahead score is : 0.000
-------------------------score:  -4.571942329406738;  adjusted_score: -4.557876035422087----------------------- 
there was a wise woman named hyun 
 who intended on loving someone . 
 but she hated yourself , 
 a miserable self , 
 and since then has actually run . 
------------------------- score breakdown ------------------------ 
(who -1.14)(intended -8.28)(on -5.60)(loving -7.08)(someone -4.95)(. -2.85) line score is : -4.981, look ahead score is : 0.000
(but -2.85)(she -3.14)(hated -1.58)(yourself -5.16)(, -7.92) line score is : -4.130, look ahead score is : 0.121
(a -7.92)(miserable -2.26)(self -5.94)(, -6.22) line score is : -5.585, look ahead score is : 0.583
(and -6.22)(since -4.68)(then -1.84)(has -1.18)(actually -7.11)(run -4.15)(. -3.60) line score is : -4.111, look ahead score is : 0.000
-------------------------score:  -4.572232598843782;  adjusted_score: -4.558166304859131----------------------- 
there was a wise woman named sun 
 who intended on loving someone . 
 but she hated yourself , 
 a miserable self , 
 and since then has finally begun . 
------------------------- score breakdown ------------------------ 
(who -1.14)(intended -8.28)(on -5.60)(loving -7.08)(someone -4.95)(. -2.85) line score is : -4.981, look ahead score is : 0.000
(but -2.85)(she -3.14)(hated -1.58)(yourself -5.16)(, -7.92) line score is : -4.130, look ahead score is : 0.121
(a -7.92)(miserable -2.26)(self -5.94)(, -6.22) line score is : -5.585, look ahead score is : 0.583
(and -6.22)(since -4.68)(then -1.84)(has -1.18)(finally -7.11)(begun -4.15)(. -3.60) line score is : -4.111, look ahead score is : 0.000
-------------------------score:  -4.587044197580089;  adjusted_score: -4.572977903595437----------------------- 
there was a wise woman named sun 
 who intended on loving someone . 
 but she hated yourself , 
 a miserable self , 
 and since then has literally run . 
------------------------- score breakdown ------------------------ 
(who -1.14)(intended -8.28)(on -5.60)(loving -7.08)(someone -4.95)(. -2.85) line score is : -4.981, look ahead score is : 0.000
(but -2.85)(she -3.14)(hated -1.58)(yourself -5.16)(, -7.92) line score is : -4.130, look ahead score is : 0.121
(a -7.92)(miserable -2.26)(self -5.94)(, -6.22) line score is : -5.585, look ahead score is : 0.583
(and -6.22)(since -4.68)(then -1.84)(has -1.18)(literally -7.11)(run -4.15)(. -3.60) line score is : -4.111, look ahead score is : 0.000
-------------------------score:  -4.587344294009001;  adjusted_score: -4.57327800002435----------------------- 
there was a wise woman named yun 
 who intended on loving someone . 
 but she hated yourself , 
 a miserable self , 
 and since then has gradually begun . 
------------------------- score breakdown ------------------------ 
(who -1.14)(intended -8.28)(on -5.60)(loving -7.08)(someone -4.95)(. -2.85) line score is : -4.981, look ahead score is : 0.000
(but -2.85)(she -3.14)(hated -1.58)(yourself -5.16)(, -7.92) line score is : -4.130, look ahead score is : 0.121
(a -7.92)(miserable -2.26)(self -5.94)(, -6.22) line score is : -5.585, look ahead score is : 0.583
(and -6.22)(since -4.68)(then -1.84)(has -1.18)(gradually -7.11)(begun -4.15)(. -3.60) line score is : -4.111, look ahead score is : 0.000
-------------------------score:  -4.58914738116057;  adjusted_score: -4.575081087175919----------------------- 
there was a wise woman named sun 
 who intended on loving someone . 
 but she hated yourself , 
 a miserable self , 
 and since then has usually run . 
------------------------- score breakdown ------------------------ 
(who -1.14)(intended -8.28)(on -5.60)(loving -7.08)(someone -4.95)(. -2.85) line score is : -4.981, look ahead score is : 0.000
(but -2.85)(she -3.14)(hated -1.58)(yourself -5.16)(, -7.92) line score is : -4.130, look ahead score is : 0.121
(a -7.92)(miserable -2.26)(self -5.94)(, -6.22) line score is : -5.585, look ahead score is : 0.583
(and -6.22)(since -4.68)(then -1.84)(has -1.18)(usually -7.11)(run -4.15)(. -3.60) line score is : -4.111, look ahead score is : 0.000
-------------------------score:  -4.589966525202212;  adjusted_score: -4.5759002312175605----------------------- 
there was a wise woman named hyun 
 who intended on loving someone . 
 but she hated yourself , 
 a miserable self , 
 and since then has generally run . 
------------------------- score breakdown ------------------------ 
(who -1.14)(intended -8.28)(on -5.60)(loving -7.08)(someone -4.95)(. -2.85) line score is : -4.981, look ahead score is : 0.000
(but -2.85)(she -3.14)(hated -1.58)(yourself -5.16)(, -7.92) line score is : -4.130, look ahead score is : 0.121
(a -7.92)(miserable -2.26)(self -5.94)(, -6.22) line score is : -5.585, look ahead score is : 0.583
(and -6.22)(since -4.68)(then -1.84)(has -1.18)(generally -7.11)(run -4.15)(. -3.60) line score is : -4.111, look ahead score is : 0.000
-------------------------score:  -4.590218502542247;  adjusted_score: -4.576152208557596----------------------- 
there was a wise woman named un 
 who intended on loving someone . 
 but she hated yourself , 
 a miserable self , 
 and since then has gradually run . 
------------------------- score breakdown ------------------------ 
(who -1.14)(intended -8.28)(on -5.60)(loving -7.08)(someone -4.95)(. -2.85) line score is : -4.981, look ahead score is : 0.000
(but -2.85)(she -3.14)(hated -1.58)(yourself -5.16)(, -7.92) line score is : -4.130, look ahead score is : 0.121
(a -7.92)(miserable -2.26)(self -5.94)(, -6.22) line score is : -5.585, look ahead score is : 0.583
(and -6.22)(since -4.68)(then -1.84)(has -1.18)(gradually -7.11)(run -4.15)(. -3.60) line score is : -4.111, look ahead score is : 0.000
-------------------------score:  -4.594340158545452;  adjusted_score: -4.580273864560801----------------------- 
there was a wise woman named yun 
 who intended on loving someone . 
 but she hated yourself , 
 a miserable self , 
 and since then has actually begun . 
------------------------- score breakdown ------------------------ 
(who -1.14)(intended -8.28)(on -5.60)(loving -7.08)(someone -4.95)(. -2.85) line score is : -4.981, look ahead score is : 0.000
(but -2.85)(she -3.14)(hated -1.58)(yourself -5.16)(, -7.92) line score is : -4.130, look ahead score is : 0.121
(a -7.92)(miserable -2.26)(self -5.94)(, -6.22) line score is : -5.585, look ahead score is : 0.583
(and -6.22)(since -4.68)(then -1.84)(has -1.18)(actually -7.11)(begun -4.15)(. -3.60) line score is : -4.111, look ahead score is : 0.000
-------------------------score:  -4.598407646884089;  adjusted_score: -4.584341352899438----------------------- 
there was a wise woman named un 
 who intended on loving someone . 
 but she hated yourself , 
 a miserable self , 
 and since suicide is always one . 
------------------------- score breakdown ------------------------ 
(who -1.14)(intended -8.28)(on -5.60)(loving -7.08)(someone -4.95)(. -2.85) line score is : -4.981, look ahead score is : 0.000
(but -2.85)(she -3.14)(hated -1.58)(yourself -5.16)(, -7.92) line score is : -4.130, look ahead score is : 0.121
(a -7.92)(miserable -2.26)(self -5.94)(, -6.22) line score is : -5.585, look ahead score is : 0.583
(and -6.22)(since -4.68)(suicide -1.84)(is -1.18)(always -7.11)(one -9.42)(. -1.40) line score is : -4.548, look ahead score is : 0.000
-------------------------score:  -4.601045929867288;  adjusted_score: -4.586979635882637----------------------- 
there was a wise woman named chun 
 who intended on loving someone . 
 but she hated yourself , 
 a miserable self , 
 and since then has literally done . 
------------------------- score breakdown ------------------------ 
(who -1.14)(intended -8.28)(on -5.60)(loving -7.08)(someone -4.95)(. -2.85) line score is : -4.981, look ahead score is : 0.000
(but -2.85)(she -3.14)(hated -1.58)(yourself -5.16)(, -7.92) line score is : -4.130, look ahead score is : 0.121
(a -7.92)(miserable -2.26)(self -5.94)(, -6.22) line score is : -5.585, look ahead score is : 0.583
(and -6.22)(since -4.68)(then -1.84)(has -1.18)(literally -7.11)(done -4.15)(. -3.60) line score is : -4.111, look ahead score is : 0.000
-------------------------score:  -4.61899295060531;  adjusted_score: -4.604926656620658----------------------- 
there was a wise woman named un 
 who intended on loving someone . 
 but she hated yourself , 
 a miserable self , 
 and since then has absolutely run . 
------------------------- score breakdown ------------------------ 
(who -1.14)(intended -8.28)(on -5.60)(loving -7.08)(someone -4.95)(. -2.85) line score is : -4.981, look ahead score is : 0.000
(but -2.85)(she -3.14)(hated -1.58)(yourself -5.16)(, -7.92) line score is : -4.130, look ahead score is : 0.121
(a -7.92)(miserable -2.26)(self -5.94)(, -6.22) line score is : -5.585, look ahead score is : 0.583
(and -6.22)(since -4.68)(then -1.84)(has -1.18)(absolutely -7.11)(run -4.15)(. -3.60) line score is : -4.111, look ahead score is : 0.000
-------------------------score:  -4.632268262946087;  adjusted_score: -4.626643816375213----------------------- 
there was a wise woman named hyun 
 who intended on loving someone . 
 but she became yourself , 
 a different myself , 
 and since then has gradually done . 
------------------------- score breakdown ------------------------ 
(who -1.14)(intended -8.28)(on -5.60)(loving -7.08)(someone -4.95)(. -2.85) line score is : -4.981, look ahead score is : 0.000
(but -2.85)(she -3.14)(became -1.58)(yourself -4.92)(, -11.52) line score is : -4.803, look ahead score is : 0.117
(a -11.52)(different -2.02)(myself -3.47)(, -5.35) line score is : -5.591, look ahead score is : 0.164
(and -5.35)(since -9.83)(then -1.33)(has -1.18)(gradually -6.61)(done -1.13)(. -3.63) line score is : -4.153, look ahead score is : 0.000
-------------------------score:  -4.635413791822351;  adjusted_score: -4.621347497837699----------------------- 
there was a wise woman named un 
 who intended on loving someone . 
 but she hated yourself , 
 a miserable self , 
 and since then has secretly begun . 
------------------------- score breakdown ------------------------ 
(who -1.14)(intended -8.28)(on -5.60)(loving -7.08)(someone -4.95)(. -2.85) line score is : -4.981, look ahead score is : 0.000
(but -2.85)(she -3.14)(hated -1.58)(yourself -5.16)(, -7.92) line score is : -4.130, look ahead score is : 0.121
(a -7.92)(miserable -2.26)(self -5.94)(, -6.22) line score is : -5.585, look ahead score is : 0.583
(and -6.22)(since -4.68)(then -1.84)(has -1.18)(secretly -7.11)(begun -4.15)(. -3.60) line score is : -4.111, look ahead score is : 0.000
-------------------------score:  -4.640918814617654;  adjusted_score: -4.626852520633003----------------------- 
there was a wise woman named yun 
 who intended on loving someone . 
 but she hated yourself , 
 a miserable self , 
 and since then has absolutely done . 
------------------------- score breakdown ------------------------ 
(who -1.14)(intended -8.28)(on -5.60)(loving -7.08)(someone -4.95)(. -2.85) line score is : -4.981, look ahead score is : 0.000
(but -2.85)(she -3.14)(hated -1.58)(yourself -5.16)(, -7.92) line score is : -4.130, look ahead score is : 0.121
(a -7.92)(miserable -2.26)(self -5.94)(, -6.22) line score is : -5.585, look ahead score is : 0.583
(and -6.22)(since -4.68)(then -1.84)(has -1.18)(absolutely -7.11)(done -4.15)(. -3.60) line score is : -4.111, look ahead score is : 0.000
-------------------------score:  -4.644453546275264;  adjusted_score: -4.63882909970439----------------------- 
there was a wise woman named hyun 
 who intended on loving someone . 
 but she became yourself , 
 a different myself , 
 and since then has gradually run . 
------------------------- score breakdown ------------------------ 
(who -1.14)(intended -8.28)(on -5.60)(loving -7.08)(someone -4.95)(. -2.85) line score is : -4.981, look ahead score is : 0.000
(but -2.85)(she -3.14)(became -1.58)(yourself -4.92)(, -11.52) line score is : -4.803, look ahead score is : 0.117
(a -11.52)(different -2.02)(myself -3.47)(, -5.35) line score is : -5.591, look ahead score is : 0.164
(and -5.35)(since -9.83)(then -1.33)(has -1.18)(gradually -6.61)(run -1.13)(. -3.63) line score is : -4.153, look ahead score is : 0.000
-------------------------score:  -4.671602643054465;  adjusted_score: -4.657536349069813----------------------- 
there was a wise woman named un 
 who intended on loving someone . 
 but she hated yourself , 
 a miserable self , 
 and since then has constantly begun . 
------------------------- score breakdown ------------------------ 
(who -1.14)(intended -8.28)(on -5.60)(loving -7.08)(someone -4.95)(. -2.85) line score is : -4.981, look ahead score is : 0.000
(but -2.85)(she -3.14)(hated -1.58)(yourself -5.16)(, -7.92) line score is : -4.130, look ahead score is : 0.121
(a -7.92)(miserable -2.26)(self -5.94)(, -6.22) line score is : -5.585, look ahead score is : 0.583
(and -6.22)(since -4.68)(then -1.84)(has -1.18)(constantly -7.11)(begun -4.15)(. -3.60) line score is : -4.111, look ahead score is : 0.000
-------------------------score:  -4.690419342206872;  adjusted_score: -4.676353048222221----------------------- 
there was a wise woman named sun 
 who intended on loving someone . 
 but she hated yourself , 
 a miserable self , 
 and since then has totally begun . 
------------------------- score breakdown ------------------------ 
(who -1.14)(intended -8.28)(on -5.60)(loving -7.08)(someone -4.95)(. -2.85) line score is : -4.981, look ahead score is : 0.000
(but -2.85)(she -3.14)(hated -1.58)(yourself -5.16)(, -7.92) line score is : -4.130, look ahead score is : 0.121
(a -7.92)(miserable -2.26)(self -5.94)(, -6.22) line score is : -5.585, look ahead score is : 0.583
(and -6.22)(since -4.68)(then -1.84)(has -1.18)(totally -7.11)(begun -4.15)(. -3.60) line score is : -4.111, look ahead score is : 0.000
-------------------------score:  -4.690663068190865;  adjusted_score: -4.6850386216199915----------------------- 
there was a wise woman named hyun 
 who intended on loving someone . 
 but she became yourself , 
 a different myself , 
 and since then has gradually begun . 
------------------------- score breakdown ------------------------ 
(who -1.14)(intended -8.28)(on -5.60)(loving -7.08)(someone -4.95)(. -2.85) line score is : -4.981, look ahead score is : 0.000
(but -2.85)(she -3.14)(became -1.58)(yourself -4.92)(, -11.52) line score is : -4.803, look ahead score is : 0.117
(a -11.52)(different -2.02)(myself -3.47)(, -5.35) line score is : -5.591, look ahead score is : 0.164
(and -5.35)(since -9.83)(then -1.33)(has -1.18)(gradually -6.61)(begun -1.13)(. -3.63) line score is : -4.153, look ahead score is : 0.000
-------------------------score:  -4.717021921406621;  adjusted_score: -4.70295562742197----------------------- 
there was a wise woman named chun 
 who intended on loving someone . 
 but she hated yourself , 
 a miserable self , 
 and since then has probably begun . 
------------------------- score breakdown ------------------------ 
(who -1.14)(intended -8.28)(on -5.60)(loving -7.08)(someone -4.95)(. -2.85) line score is : -4.981, look ahead score is : 0.000
(but -2.85)(she -3.14)(hated -1.58)(yourself -5.16)(, -7.92) line score is : -4.130, look ahead score is : 0.121
(a -7.92)(miserable -2.26)(self -5.94)(, -6.22) line score is : -5.585, look ahead score is : 0.583
(and -6.22)(since -4.68)(then -1.84)(has -1.18)(probably -7.11)(begun -4.15)(. -3.60) line score is : -4.111, look ahead score is : 0.000
-------------------------score:  -4.733138727105183;  adjusted_score: -4.727514280534309----------------------- 
there was a wise woman named un 
 who intended on loving someone . 
 but she became yourself , 
 a different myself , 
 and since then has constantly begun . 
------------------------- score breakdown ------------------------ 
(who -1.14)(intended -8.28)(on -5.60)(loving -7.08)(someone -4.95)(. -2.85) line score is : -4.981, look ahead score is : 0.000
(but -2.85)(she -3.14)(became -1.58)(yourself -4.92)(, -11.52) line score is : -4.803, look ahead score is : 0.117
(a -11.52)(different -2.02)(myself -3.47)(, -5.35) line score is : -5.591, look ahead score is : 0.164
(and -5.35)(since -9.83)(then -1.33)(has -1.18)(constantly -6.61)(begun -1.13)(. -3.63) line score is : -4.153, look ahead score is : 0.000
-------------------------score:  -4.758425422336744;  adjusted_score: -4.744359128352093----------------------- 
there was a wise woman named yun 
 who intended on loving someone . 
 but she hated yourself , 
 a miserable self , 
 and since then has basically begun . 
------------------------- score breakdown ------------------------ 
(who -1.14)(intended -8.28)(on -5.60)(loving -7.08)(someone -4.95)(. -2.85) line score is : -4.981, look ahead score is : 0.000
(but -2.85)(she -3.14)(hated -1.58)(yourself -5.16)(, -7.92) line score is : -4.130, look ahead score is : 0.121
(a -7.92)(miserable -2.26)(self -5.94)(, -6.22) line score is : -5.585, look ahead score is : 0.583
(and -6.22)(since -4.68)(then -1.84)(has -1.18)(basically -7.11)(begun -4.15)(. -3.60) line score is : -4.111, look ahead score is : 0.000
-------------------------score:  -4.764532027037247;  adjusted_score: -4.750465733052596----------------------- 
there was a wise woman named sun 
 who intended on loving someone . 
 but she hated yourself , 
 a miserable self , 
 and since then has generally begun . 
------------------------- score breakdown ------------------------ 
(who -1.14)(intended -8.28)(on -5.60)(loving -7.08)(someone -4.95)(. -2.85) line score is : -4.981, look ahead score is : 0.000
(but -2.85)(she -3.14)(hated -1.58)(yourself -5.16)(, -7.92) line score is : -4.130, look ahead score is : 0.121
(a -7.92)(miserable -2.26)(self -5.94)(, -6.22) line score is : -5.585, look ahead score is : 0.583
(and -6.22)(since -4.68)(then -1.84)(has -1.18)(generally -7.11)(begun -4.15)(. -3.60) line score is : -4.111, look ahead score is : 0.000
-------------------------score:  -4.783459849979566;  adjusted_score: -4.777835403408693----------------------- 
there was a wise woman named yun 
 who intended on loving someone . 
 but she became yourself , 
 a different myself , 
 and since then has probably begun . 
------------------------- score breakdown ------------------------ 
(who -1.14)(intended -8.28)(on -5.60)(loving -7.08)(someone -4.95)(. -2.85) line score is : -4.981, look ahead score is : 0.000
(but -2.85)(she -3.14)(became -1.58)(yourself -4.92)(, -11.52) line score is : -4.803, look ahead score is : 0.117
(a -11.52)(different -2.02)(myself -3.47)(, -5.35) line score is : -5.591, look ahead score is : 0.164
(and -5.35)(since -9.83)(then -1.33)(has -1.18)(probably -6.61)(begun -1.13)(. -3.63) line score is : -4.153, look ahead score is : 0.000
