======================= template: 1 ============================  
robert 
 WHOSE NN VBD A NN IN NN . 
 PRP VBD FOR PRP$ NN , 
 A NN WHO VBD PRP , 
 TO VB JJ NNS ON PRP NN . 
----------------------- original sentences ------------------------------------ 
whose pa made a fortune in pork 
 he bought for his daughter 
 a tutor who taught her 
 to balance green peas on her fork 
-------------------------score:  -4.2318311744722825;  adjusted_score: -4.207136427627812----------------------- 
there was a bright artist named dewitt 
 whose painting showed a woman in it . 
 it was for his record , 
 a man who was ignored , 
 to make sure records on himself fit . 
------------------------- score breakdown ------------------------ 
(whose -5.81)(painting -4.86)(showed -4.25)(a -1.47)(woman -3.12)(in -2.48)(it -7.35)(. -1.95) line score is : -3.912, look ahead score is : 0.000
(it -1.95)(was -2.71)(for -0.58)(his -5.76)(record -3.06)(, -7.06) line score is : -3.521, look ahead score is : 0.622
(a -7.06)(man -2.92)(who -4.11)(was -5.32)(ignored -2.61)(, -1.85) line score is : -3.976, look ahead score is : 0.613
(to -1.85)(make -10.19)(sure -2.60)(records -6.20)(on -3.35)(himself -2.28)(fit -8.17)(. -6.22) line score is : -5.106, look ahead score is : 0.000
-------------------------score:  -4.27107408334469;  adjusted_score: -4.246379336500219----------------------- 
there was a bright artist named dewitt 
 whose painting showed a woman in it . 
 it was for his record , 
 a man who was ignored , 
 to be painted women on it bit . 
------------------------- score breakdown ------------------------ 
(whose -5.81)(painting -4.86)(showed -4.25)(a -1.47)(woman -3.12)(in -2.48)(it -7.35)(. -1.95) line score is : -3.912, look ahead score is : 0.000
(it -1.95)(was -2.71)(for -0.58)(his -5.76)(record -3.06)(, -7.06) line score is : -3.521, look ahead score is : 0.622
(a -7.06)(man -2.92)(who -4.11)(was -5.32)(ignored -2.61)(, -1.85) line score is : -3.976, look ahead score is : 0.613
(to -1.85)(be -10.19)(painted -2.60)(women -6.20)(on -1.79)(it -3.92)(bit -8.41)(. -4.19) line score is : -4.893, look ahead score is : 0.000
-------------------------score:  -4.278188423863773;  adjusted_score: -4.25353901592565----------------------- 
there was a bright artist named dewitt 
 whose painting showed a woman in it . 
 it was for his record , 
 a girl who was ignored , 
 to be painted women on it bit . 
------------------------- score breakdown ------------------------ 
(whose -5.81)(painting -4.86)(showed -4.25)(a -1.47)(woman -3.12)(in -2.48)(it -7.35)(. -1.95) line score is : -3.912, look ahead score is : 0.000
(it -1.95)(was -2.71)(for -0.58)(his -5.76)(record -3.06)(, -7.06) line score is : -3.521, look ahead score is : 0.622
(a -7.06)(girl -2.92)(who -4.11)(was -5.02)(ignored -2.63)(, -1.47) line score is : -3.867, look ahead score is : 0.611
(to -1.47)(be -10.71)(painted -2.68)(women -6.17)(on -1.62)(it -3.95)(bit -8.38)(. -4.43) line score is : -4.927, look ahead score is : 0.000
-------------------------score:  -4.288082170075383;  adjusted_score: -4.263432762137261----------------------- 
there was a bright artist named dewitt 
 whose painting showed a woman in it . 
 it was for his record , 
 a girl who was ignored , 
 to be painted women on it sit . 
------------------------- score breakdown ------------------------ 
(whose -5.81)(painting -4.86)(showed -4.25)(a -1.47)(woman -3.12)(in -2.48)(it -7.35)(. -1.95) line score is : -3.912, look ahead score is : 0.000
(it -1.95)(was -2.71)(for -0.58)(his -5.76)(record -3.06)(, -7.06) line score is : -3.521, look ahead score is : 0.622
(a -7.06)(girl -2.92)(who -4.11)(was -5.02)(ignored -2.63)(, -1.47) line score is : -3.867, look ahead score is : 0.611
(to -1.47)(be -10.71)(painted -2.68)(women -6.17)(on -1.62)(it -3.95)(sit -8.38)(. -4.43) line score is : -4.927, look ahead score is : 0.000
-------------------------score:  -4.290106208160005;  adjusted_score: -4.2654114613155345----------------------- 
there was a bright artist named dewitt 
 whose painting showed a woman in it . 
 it was for his record , 
 a man who was ignored , 
 to be painted women on it sit . 
------------------------- score breakdown ------------------------ 
(whose -5.81)(painting -4.86)(showed -4.25)(a -1.47)(woman -3.12)(in -2.48)(it -7.35)(. -1.95) line score is : -3.912, look ahead score is : 0.000
(it -1.95)(was -2.71)(for -0.58)(his -5.76)(record -3.06)(, -7.06) line score is : -3.521, look ahead score is : 0.622
(a -7.06)(man -2.92)(who -4.11)(was -5.32)(ignored -2.61)(, -1.85) line score is : -3.976, look ahead score is : 0.613
(to -1.85)(be -10.19)(painted -2.60)(women -6.20)(on -1.79)(it -3.92)(sit -8.41)(. -4.19) line score is : -4.893, look ahead score is : 0.000
-------------------------score:  -4.298882346728752;  adjusted_score: -4.274187599884281----------------------- 
there was a bright artist named dewitt 
 whose painting showed a woman in it . 
 it was for his record , 
 a man who was ignored , 
 to be painted women on it fit . 
------------------------- score breakdown ------------------------ 
(whose -5.81)(painting -4.86)(showed -4.25)(a -1.47)(woman -3.12)(in -2.48)(it -7.35)(. -1.95) line score is : -3.912, look ahead score is : 0.000
(it -1.95)(was -2.71)(for -0.58)(his -5.76)(record -3.06)(, -7.06) line score is : -3.521, look ahead score is : 0.622
(a -7.06)(man -2.92)(who -4.11)(was -5.32)(ignored -2.61)(, -1.85) line score is : -3.976, look ahead score is : 0.613
(to -1.85)(be -10.19)(painted -2.60)(women -6.20)(on -1.79)(it -3.92)(fit -8.41)(. -4.19) line score is : -4.893, look ahead score is : 0.000
-------------------------score:  -4.304185536401025;  adjusted_score: -4.279536128462903----------------------- 
there was a bright artist named dewitt 
 whose painting showed a woman in it . 
 it was for his record , 
 a girl who was ignored , 
 to be painted women on you sit . 
------------------------- score breakdown ------------------------ 
(whose -5.81)(painting -4.86)(showed -4.25)(a -1.47)(woman -3.12)(in -2.48)(it -7.35)(. -1.95) line score is : -3.912, look ahead score is : 0.000
(it -1.95)(was -2.71)(for -0.58)(his -5.76)(record -3.06)(, -7.06) line score is : -3.521, look ahead score is : 0.622
(a -7.06)(girl -2.92)(who -4.11)(was -5.02)(ignored -2.63)(, -1.47) line score is : -3.867, look ahead score is : 0.611
(to -1.47)(be -10.71)(painted -2.68)(women -6.17)(on -1.62)(you -3.95)(sit -8.38)(. -4.43) line score is : -4.927, look ahead score is : 0.000
-------------------------score:  -4.30776696575099;  adjusted_score: -4.283072218906519----------------------- 
there was a bright artist named dewitt 
 whose painting showed a woman in it . 
 it was for his record , 
 a man who was ignored , 
 to be painted women on he bit . 
------------------------- score breakdown ------------------------ 
(whose -5.81)(painting -4.86)(showed -4.25)(a -1.47)(woman -3.12)(in -2.48)(it -7.35)(. -1.95) line score is : -3.912, look ahead score is : 0.000
(it -1.95)(was -2.71)(for -0.58)(his -5.76)(record -3.06)(, -7.06) line score is : -3.521, look ahead score is : 0.622
(a -7.06)(man -2.92)(who -4.11)(was -5.32)(ignored -2.61)(, -1.85) line score is : -3.976, look ahead score is : 0.613
(to -1.85)(be -10.19)(painted -2.60)(women -6.20)(on -1.79)(he -3.92)(bit -8.41)(. -4.19) line score is : -4.893, look ahead score is : 0.000
-------------------------score:  -4.3082578531627;  adjusted_score: -4.283563106318229----------------------- 
there was a bright artist named dewitt 
 whose painting showed a woman in it . 
 it was for his record , 
 a man who was ignored , 
 to make sure records on us fit . 
------------------------- score breakdown ------------------------ 
(whose -5.81)(painting -4.86)(showed -4.25)(a -1.47)(woman -3.12)(in -2.48)(it -7.35)(. -1.95) line score is : -3.912, look ahead score is : 0.000
(it -1.95)(was -2.71)(for -0.58)(his -5.76)(record -3.06)(, -7.06) line score is : -3.521, look ahead score is : 0.622
(a -7.06)(man -2.92)(who -4.11)(was -5.32)(ignored -2.61)(, -1.85) line score is : -3.976, look ahead score is : 0.613
(to -1.85)(make -10.19)(sure -2.60)(records -6.20)(on -3.35)(us -2.28)(fit -8.17)(. -6.22) line score is : -5.106, look ahead score is : 0.000
-------------------------score:  -4.310042095595393;  adjusted_score: -4.285347348750922----------------------- 
there was a bright artist named dewitt 
 whose painting showed a woman in it . 
 it was for his record , 
 a man who was ignored , 
 to be painted women on it hit . 
------------------------- score breakdown ------------------------ 
(whose -5.81)(painting -4.86)(showed -4.25)(a -1.47)(woman -3.12)(in -2.48)(it -7.35)(. -1.95) line score is : -3.912, look ahead score is : 0.000
(it -1.95)(was -2.71)(for -0.58)(his -5.76)(record -3.06)(, -7.06) line score is : -3.521, look ahead score is : 0.622
(a -7.06)(man -2.92)(who -4.11)(was -5.32)(ignored -2.61)(, -1.85) line score is : -3.976, look ahead score is : 0.613
(to -1.85)(be -10.19)(painted -2.60)(women -6.20)(on -1.79)(it -3.92)(hit -8.41)(. -4.19) line score is : -4.893, look ahead score is : 0.000
-------------------------score:  -4.313080399200834;  adjusted_score: -4.288430991262712----------------------- 
there was a bright artist named dewitt 
 whose painting showed a woman in it . 
 it was for his record , 
 a girl who was ignored , 
 to be painted women on it hit . 
------------------------- score breakdown ------------------------ 
(whose -5.81)(painting -4.86)(showed -4.25)(a -1.47)(woman -3.12)(in -2.48)(it -7.35)(. -1.95) line score is : -3.912, look ahead score is : 0.000
(it -1.95)(was -2.71)(for -0.58)(his -5.76)(record -3.06)(, -7.06) line score is : -3.521, look ahead score is : 0.622
(a -7.06)(girl -2.92)(who -4.11)(was -5.02)(ignored -2.63)(, -1.47) line score is : -3.867, look ahead score is : 0.611
(to -1.47)(be -10.71)(painted -2.68)(women -6.17)(on -1.62)(it -3.95)(hit -8.38)(. -4.43) line score is : -4.927, look ahead score is : 0.000
-------------------------score:  -4.313480638224503;  adjusted_score: -4.28883123028638----------------------- 
there was a bright artist named dewitt 
 whose painting showed a woman in it . 
 it was for his record , 
 a girl who was ignored , 
 to be painted women on it fit . 
------------------------- score breakdown ------------------------ 
(whose -5.81)(painting -4.86)(showed -4.25)(a -1.47)(woman -3.12)(in -2.48)(it -7.35)(. -1.95) line score is : -3.912, look ahead score is : 0.000
(it -1.95)(was -2.71)(for -0.58)(his -5.76)(record -3.06)(, -7.06) line score is : -3.521, look ahead score is : 0.622
(a -7.06)(girl -2.92)(who -4.11)(was -5.02)(ignored -2.63)(, -1.47) line score is : -3.867, look ahead score is : 0.611
(to -1.47)(be -10.71)(painted -2.68)(women -6.17)(on -1.62)(it -3.95)(fit -8.38)(. -4.43) line score is : -4.927, look ahead score is : 0.000
-------------------------score:  -4.31894557434937;  adjusted_score: -4.294250827504899----------------------- 
there was a bright artist named dewitt 
 whose painting showed a woman in it . 
 it was for his record , 
 a man who was ignored , 
 to make sure records on himself hit . 
------------------------- score breakdown ------------------------ 
(whose -5.81)(painting -4.86)(showed -4.25)(a -1.47)(woman -3.12)(in -2.48)(it -7.35)(. -1.95) line score is : -3.912, look ahead score is : 0.000
(it -1.95)(was -2.71)(for -0.58)(his -5.76)(record -3.06)(, -7.06) line score is : -3.521, look ahead score is : 0.622
(a -7.06)(man -2.92)(who -4.11)(was -5.32)(ignored -2.61)(, -1.85) line score is : -3.976, look ahead score is : 0.613
(to -1.85)(make -10.19)(sure -2.60)(records -6.20)(on -3.35)(himself -2.28)(hit -8.17)(. -6.22) line score is : -5.106, look ahead score is : 0.000
-------------------------score:  -4.323834330871187;  adjusted_score: -4.299139584026716----------------------- 
there was a bright artist named dewitt 
 whose painting showed a woman in it . 
 it was for his record , 
 a man who was ignored , 
 to make sure records on us hit . 
------------------------- score breakdown ------------------------ 
(whose -5.81)(painting -4.86)(showed -4.25)(a -1.47)(woman -3.12)(in -2.48)(it -7.35)(. -1.95) line score is : -3.912, look ahead score is : 0.000
(it -1.95)(was -2.71)(for -0.58)(his -5.76)(record -3.06)(, -7.06) line score is : -3.521, look ahead score is : 0.622
(a -7.06)(man -2.92)(who -4.11)(was -5.32)(ignored -2.61)(, -1.85) line score is : -3.976, look ahead score is : 0.613
(to -1.85)(make -10.19)(sure -2.60)(records -6.20)(on -3.35)(us -2.28)(hit -8.17)(. -6.22) line score is : -5.106, look ahead score is : 0.000
-------------------------score:  -4.327265696278934;  adjusted_score: -4.302616288340811----------------------- 
there was a bright artist named dewitt 
 whose painting showed a woman in it . 
 it was for his record , 
 a girl who was ignored , 
 to be painted women on he bit . 
------------------------- score breakdown ------------------------ 
(whose -5.81)(painting -4.86)(showed -4.25)(a -1.47)(woman -3.12)(in -2.48)(it -7.35)(. -1.95) line score is : -3.912, look ahead score is : 0.000
(it -1.95)(was -2.71)(for -0.58)(his -5.76)(record -3.06)(, -7.06) line score is : -3.521, look ahead score is : 0.622
(a -7.06)(girl -2.92)(who -4.11)(was -5.02)(ignored -2.63)(, -1.47) line score is : -3.867, look ahead score is : 0.611
(to -1.47)(be -10.71)(painted -2.68)(women -6.17)(on -1.62)(he -3.95)(bit -8.38)(. -4.43) line score is : -4.927, look ahead score is : 0.000
-------------------------score:  -4.334828650129253;  adjusted_score: -4.310133903284782----------------------- 
there was a bright artist named dewitt 
 whose painting showed a woman in it . 
 it was for his record , 
 a man who was ignored , 
 to be painted women on them bit . 
------------------------- score breakdown ------------------------ 
(whose -5.81)(painting -4.86)(showed -4.25)(a -1.47)(woman -3.12)(in -2.48)(it -7.35)(. -1.95) line score is : -3.912, look ahead score is : 0.000
(it -1.95)(was -2.71)(for -0.58)(his -5.76)(record -3.06)(, -7.06) line score is : -3.521, look ahead score is : 0.622
(a -7.06)(man -2.92)(who -4.11)(was -5.32)(ignored -2.61)(, -1.85) line score is : -3.976, look ahead score is : 0.613
(to -1.85)(be -10.19)(painted -2.60)(women -6.20)(on -1.79)(them -3.92)(bit -8.41)(. -4.19) line score is : -4.893, look ahead score is : 0.000
-------------------------score:  -4.336451150220016;  adjusted_score: -4.311801742281894----------------------- 
there was a bright artist named dewitt 
 whose painting showed a woman in it . 
 it was for his record , 
 a girl who was ignored , 
 to be painted women on he hit . 
------------------------- score breakdown ------------------------ 
(whose -5.81)(painting -4.86)(showed -4.25)(a -1.47)(woman -3.12)(in -2.48)(it -7.35)(. -1.95) line score is : -3.912, look ahead score is : 0.000
(it -1.95)(was -2.71)(for -0.58)(his -5.76)(record -3.06)(, -7.06) line score is : -3.521, look ahead score is : 0.622
(a -7.06)(girl -2.92)(who -4.11)(was -5.02)(ignored -2.63)(, -1.47) line score is : -3.867, look ahead score is : 0.611
(to -1.47)(be -10.71)(painted -2.68)(women -6.17)(on -1.62)(he -3.95)(hit -8.38)(. -4.43) line score is : -4.927, look ahead score is : 0.000
-------------------------score:  -4.337273772420554;  adjusted_score: -4.312579025576083----------------------- 
there was a bright artist named dewitt 
 whose painting showed a woman in it . 
 it was for his record , 
 a man who was ignored , 
 to be painted women on he hit . 
------------------------- score breakdown ------------------------ 
(whose -5.81)(painting -4.86)(showed -4.25)(a -1.47)(woman -3.12)(in -2.48)(it -7.35)(. -1.95) line score is : -3.912, look ahead score is : 0.000
(it -1.95)(was -2.71)(for -0.58)(his -5.76)(record -3.06)(, -7.06) line score is : -3.521, look ahead score is : 0.622
(a -7.06)(man -2.92)(who -4.11)(was -5.32)(ignored -2.61)(, -1.85) line score is : -3.976, look ahead score is : 0.613
(to -1.85)(be -10.19)(painted -2.60)(women -6.20)(on -1.79)(he -3.92)(hit -8.41)(. -4.19) line score is : -4.893, look ahead score is : 0.000
-------------------------score:  -4.344815050733501;  adjusted_score: -4.32012030388903----------------------- 
there was a bright artist named dewitt 
 whose painting showed a woman in it . 
 it was for his record , 
 a man who was ignored , 
 to be painted women on you sit . 
------------------------- score breakdown ------------------------ 
(whose -5.81)(painting -4.86)(showed -4.25)(a -1.47)(woman -3.12)(in -2.48)(it -7.35)(. -1.95) line score is : -3.912, look ahead score is : 0.000
(it -1.95)(was -2.71)(for -0.58)(his -5.76)(record -3.06)(, -7.06) line score is : -3.521, look ahead score is : 0.622
(a -7.06)(man -2.92)(who -4.11)(was -5.32)(ignored -2.61)(, -1.85) line score is : -3.976, look ahead score is : 0.613
(to -1.85)(be -10.19)(painted -2.60)(women -6.20)(on -1.79)(you -3.92)(sit -8.41)(. -4.19) line score is : -4.893, look ahead score is : 0.000
-------------------------score:  -4.348684341743074;  adjusted_score: -4.324034933804952----------------------- 
there was a bright artist named dewitt 
 whose painting showed a woman in it . 
 it was for his record , 
 a girl who was ignored , 
 to be painted women on them bit . 
------------------------- score breakdown ------------------------ 
(whose -5.81)(painting -4.86)(showed -4.25)(a -1.47)(woman -3.12)(in -2.48)(it -7.35)(. -1.95) line score is : -3.912, look ahead score is : 0.000
(it -1.95)(was -2.71)(for -0.58)(his -5.76)(record -3.06)(, -7.06) line score is : -3.521, look ahead score is : 0.622
(a -7.06)(girl -2.92)(who -4.11)(was -5.02)(ignored -2.63)(, -1.47) line score is : -3.867, look ahead score is : 0.611
(to -1.47)(be -10.71)(painted -2.68)(women -6.17)(on -1.62)(them -3.95)(bit -8.38)(. -4.43) line score is : -4.927, look ahead score is : 0.000
-------------------------score:  -4.359949944348171;  adjusted_score: -4.3352551975037----------------------- 
there was a bright artist named dewitt 
 whose painting showed a woman in it . 
 it was for his record , 
 a man who was ignored , 
 to be painted women on him bit . 
------------------------- score breakdown ------------------------ 
(whose -5.81)(painting -4.86)(showed -4.25)(a -1.47)(woman -3.12)(in -2.48)(it -7.35)(. -1.95) line score is : -3.912, look ahead score is : 0.000
(it -1.95)(was -2.71)(for -0.58)(his -5.76)(record -3.06)(, -7.06) line score is : -3.521, look ahead score is : 0.622
(a -7.06)(man -2.92)(who -4.11)(was -5.32)(ignored -2.61)(, -1.85) line score is : -3.976, look ahead score is : 0.613
(to -1.85)(be -10.19)(painted -2.60)(women -6.20)(on -1.79)(him -3.92)(bit -8.41)(. -4.19) line score is : -4.893, look ahead score is : 0.000
-------------------------score:  -4.361550144080458;  adjusted_score: -4.336855397235987----------------------- 
there was a bright artist named dewitt 
 whose painting showed a woman in it . 
 it was for his record , 
 a man who was ignored , 
 to be painted women on them fit . 
------------------------- score breakdown ------------------------ 
(whose -5.81)(painting -4.86)(showed -4.25)(a -1.47)(woman -3.12)(in -2.48)(it -7.35)(. -1.95) line score is : -3.912, look ahead score is : 0.000
(it -1.95)(was -2.71)(for -0.58)(his -5.76)(record -3.06)(, -7.06) line score is : -3.521, look ahead score is : 0.622
(a -7.06)(man -2.92)(who -4.11)(was -5.32)(ignored -2.61)(, -1.85) line score is : -3.976, look ahead score is : 0.613
(to -1.85)(be -10.19)(painted -2.60)(women -6.20)(on -1.79)(them -3.92)(fit -8.41)(. -4.19) line score is : -4.893, look ahead score is : 0.000
-------------------------score:  -4.366572723306459;  adjusted_score: -4.341923315368336----------------------- 
there was a bright artist named dewitt 
 whose painting showed a woman in it . 
 it was for his record , 
 a girl who was ignored , 
 to be painted women on him sit . 
------------------------- score breakdown ------------------------ 
(whose -5.81)(painting -4.86)(showed -4.25)(a -1.47)(woman -3.12)(in -2.48)(it -7.35)(. -1.95) line score is : -3.912, look ahead score is : 0.000
(it -1.95)(was -2.71)(for -0.58)(his -5.76)(record -3.06)(, -7.06) line score is : -3.521, look ahead score is : 0.622
(a -7.06)(girl -2.92)(who -4.11)(was -5.02)(ignored -2.63)(, -1.47) line score is : -3.867, look ahead score is : 0.611
(to -1.47)(be -10.71)(painted -2.68)(women -6.17)(on -1.62)(him -3.95)(sit -8.38)(. -4.43) line score is : -4.927, look ahead score is : 0.000
-------------------------score:  -4.368914125294521;  adjusted_score: -4.344264717356398----------------------- 
there was a bright artist named dewitt 
 whose painting showed a woman in it . 
 it was for his record , 
 a girl who was ignored , 
 to be painted women on them sit . 
------------------------- score breakdown ------------------------ 
(whose -5.81)(painting -4.86)(showed -4.25)(a -1.47)(woman -3.12)(in -2.48)(it -7.35)(. -1.95) line score is : -3.912, look ahead score is : 0.000
(it -1.95)(was -2.71)(for -0.58)(his -5.76)(record -3.06)(, -7.06) line score is : -3.521, look ahead score is : 0.622
(a -7.06)(girl -2.92)(who -4.11)(was -5.02)(ignored -2.63)(, -1.47) line score is : -3.867, look ahead score is : 0.611
(to -1.47)(be -10.71)(painted -2.68)(women -6.17)(on -1.62)(them -3.95)(sit -8.38)(. -4.43) line score is : -4.927, look ahead score is : 0.000
-------------------------score:  -4.370624589508977;  adjusted_score: -4.3459751815708545----------------------- 
there was a bright artist named dewitt 
 whose painting showed a woman in it . 
 it was for his record , 
 a girl who was ignored , 
 to be painted women on him bit . 
------------------------- score breakdown ------------------------ 
(whose -5.81)(painting -4.86)(showed -4.25)(a -1.47)(woman -3.12)(in -2.48)(it -7.35)(. -1.95) line score is : -3.912, look ahead score is : 0.000
(it -1.95)(was -2.71)(for -0.58)(his -5.76)(record -3.06)(, -7.06) line score is : -3.521, look ahead score is : 0.622
(a -7.06)(girl -2.92)(who -4.11)(was -5.02)(ignored -2.63)(, -1.47) line score is : -3.867, look ahead score is : 0.611
(to -1.47)(be -10.71)(painted -2.68)(women -6.17)(on -1.62)(him -3.95)(bit -8.38)(. -4.43) line score is : -4.927, look ahead score is : 0.000
-------------------------score:  -4.371453776441771;  adjusted_score: -4.346804368503649----------------------- 
there was a bright artist named dewitt 
 whose painting showed a woman in it . 
 it was for his record , 
 a girl who was ignored , 
 to be painted women on you hit . 
------------------------- score breakdown ------------------------ 
(whose -5.81)(painting -4.86)(showed -4.25)(a -1.47)(woman -3.12)(in -2.48)(it -7.35)(. -1.95) line score is : -3.912, look ahead score is : 0.000
(it -1.95)(was -2.71)(for -0.58)(his -5.76)(record -3.06)(, -7.06) line score is : -3.521, look ahead score is : 0.622
(a -7.06)(girl -2.92)(who -4.11)(was -5.02)(ignored -2.63)(, -1.47) line score is : -3.867, look ahead score is : 0.611
(to -1.47)(be -10.71)(painted -2.68)(women -6.17)(on -1.62)(you -3.95)(hit -8.38)(. -4.43) line score is : -4.927, look ahead score is : 0.000
-------------------------score:  -4.378878241982953;  adjusted_score: -4.354183495138482----------------------- 
there was a bright artist named dewitt 
 whose painting showed a woman in it . 
 it was for his record , 
 a man who was ignored , 
 to be painted women on them sit . 
------------------------- score breakdown ------------------------ 
(whose -5.81)(painting -4.86)(showed -4.25)(a -1.47)(woman -3.12)(in -2.48)(it -7.35)(. -1.95) line score is : -3.912, look ahead score is : 0.000
(it -1.95)(was -2.71)(for -0.58)(his -5.76)(record -3.06)(, -7.06) line score is : -3.521, look ahead score is : 0.622
(a -7.06)(man -2.92)(who -4.11)(was -5.32)(ignored -2.61)(, -1.85) line score is : -3.976, look ahead score is : 0.613
(to -1.85)(be -10.19)(painted -2.60)(women -6.20)(on -1.79)(them -3.92)(sit -8.41)(. -4.19) line score is : -4.893, look ahead score is : 0.000
-------------------------score:  -4.386710588274331;  adjusted_score: -4.36201584142986----------------------- 
there was a bright artist named dewitt 
 whose painting showed a woman in it . 
 it was for his record , 
 a man who was ignored , 
 to be painted women on them hit . 
------------------------- score breakdown ------------------------ 
(whose -5.81)(painting -4.86)(showed -4.25)(a -1.47)(woman -3.12)(in -2.48)(it -7.35)(. -1.95) line score is : -3.912, look ahead score is : 0.000
(it -1.95)(was -2.71)(for -0.58)(his -5.76)(record -3.06)(, -7.06) line score is : -3.521, look ahead score is : 0.622
(a -7.06)(man -2.92)(who -4.11)(was -5.32)(ignored -2.61)(, -1.85) line score is : -3.976, look ahead score is : 0.613
(to -1.85)(be -10.19)(painted -2.60)(women -6.20)(on -1.79)(them -3.92)(hit -8.41)(. -4.19) line score is : -4.893, look ahead score is : 0.000
-------------------------score:  -4.395119829424496;  adjusted_score: -4.370470421486374----------------------- 
there was a bright artist named dewitt 
 whose painting showed a woman in it . 
 it was for his record , 
 a girl who was ignored , 
 to be painted women on them hit . 
------------------------- score breakdown ------------------------ 
(whose -5.81)(painting -4.86)(showed -4.25)(a -1.47)(woman -3.12)(in -2.48)(it -7.35)(. -1.95) line score is : -3.912, look ahead score is : 0.000
(it -1.95)(was -2.71)(for -0.58)(his -5.76)(record -3.06)(, -7.06) line score is : -3.521, look ahead score is : 0.622
(a -7.06)(girl -2.92)(who -4.11)(was -5.02)(ignored -2.63)(, -1.47) line score is : -3.867, look ahead score is : 0.611
(to -1.47)(be -10.71)(painted -2.68)(women -6.17)(on -1.62)(them -3.95)(hit -8.38)(. -4.43) line score is : -4.927, look ahead score is : 0.000
-------------------------score:  -4.396374926484865;  adjusted_score: -4.371680179640394----------------------- 
there was a bright artist named dewitt 
 whose painting showed a woman in it . 
 it was for his record , 
 a man who was ignored , 
 to be painted women on him fit . 
------------------------- score breakdown ------------------------ 
(whose -5.81)(painting -4.86)(showed -4.25)(a -1.47)(woman -3.12)(in -2.48)(it -7.35)(. -1.95) line score is : -3.912, look ahead score is : 0.000
(it -1.95)(was -2.71)(for -0.58)(his -5.76)(record -3.06)(, -7.06) line score is : -3.521, look ahead score is : 0.622
(a -7.06)(man -2.92)(who -4.11)(was -5.32)(ignored -2.61)(, -1.85) line score is : -3.976, look ahead score is : 0.613
(to -1.85)(be -10.19)(painted -2.60)(women -6.20)(on -1.79)(him -3.92)(fit -8.41)(. -4.19) line score is : -4.893, look ahead score is : 0.000
