======================= template: 1 ============================  
sarah 
 WHOSE NN VBD A NN IN NN . 
 PRP VBD FOR PRP$ NN , 
 A NN WHO VBD PRP , 
 TO VB JJ NNS ON PRP NN . 
----------------------- original sentences ------------------------------------ 
whose pa made a fortune in pork 
 he bought for his daughter 
 a tutor who taught her 
 to balance green peas on her fork 
-------------------------score:  -3.824351565077387;  adjusted_score: -3.7986237528766025----------------------- 
there was a firefighter named chun 
 whose story struck a chord in someone . 
 it was for our cause , 
 a woman who had was , 
 to help other women on she been . 
------------------------- score breakdown ------------------------ 
(whose -5.29)(story -3.78)(struck -4.66)(a -0.92)(chord -0.13)(in -2.80)(someone -7.26)(. -2.99) line score is : -3.480, look ahead score is : 0.000
(it -2.99)(was -3.30)(for -1.21)(our -6.23)(cause -5.60)(, -6.21) line score is : -4.257, look ahead score is : 0.577
(a -6.21)(woman -1.81)(who -4.62)(had -3.77)(was -1.38)(, -1.96) line score is : -3.291, look ahead score is : 0.709
(to -1.96)(help -8.36)(other -6.01)(women -4.82)(on -3.03)(she -3.75)(been -0.55)(. -5.41) line score is : -4.238, look ahead score is : 0.000
-------------------------score:  -3.872071407478431;  adjusted_score: -3.8463435952776464----------------------- 
there was a firefighter named un 
 whose story struck a chord in someone . 
 it was for our cause , 
 a woman who had was , 
 to save other women on she been . 
------------------------- score breakdown ------------------------ 
(whose -5.29)(story -3.78)(struck -4.66)(a -0.92)(chord -0.13)(in -2.80)(someone -7.26)(. -2.99) line score is : -3.480, look ahead score is : 0.000
(it -2.99)(was -3.30)(for -1.21)(our -6.23)(cause -5.60)(, -6.21) line score is : -4.257, look ahead score is : 0.577
(a -6.21)(woman -1.81)(who -4.62)(had -3.77)(was -1.38)(, -1.96) line score is : -3.291, look ahead score is : 0.709
(to -1.96)(save -8.36)(other -6.01)(women -4.82)(on -3.25)(she -3.91)(been -1.01)(. -5.65) line score is : -4.373, look ahead score is : 0.000
-------------------------score:  -3.889857764387953;  adjusted_score: -3.8641299521871684----------------------- 
there was a firefighter named hyun 
 whose story struck a chord in someone . 
 it was for our cause , 
 a woman who had was , 
 to help other people on she been . 
------------------------- score breakdown ------------------------ 
(whose -5.29)(story -3.78)(struck -4.66)(a -0.92)(chord -0.13)(in -2.80)(someone -7.26)(. -2.99) line score is : -3.480, look ahead score is : 0.000
(it -2.99)(was -3.30)(for -1.21)(our -6.23)(cause -5.60)(, -6.21) line score is : -4.257, look ahead score is : 0.577
(a -6.21)(woman -1.81)(who -4.62)(had -3.77)(was -1.38)(, -1.96) line score is : -3.291, look ahead score is : 0.709
(to -1.96)(help -8.36)(other -6.01)(people -4.82)(on -3.03)(she -3.75)(been -1.97)(. -5.79) line score is : -4.462, look ahead score is : 0.000
-------------------------score:  -3.9136363612166765;  adjusted_score: -3.887908549015892----------------------- 
there was a firefighter named un 
 whose story struck a chord in someone . 
 it was for our cause , 
 a woman who had was , 
 to save other people on she been . 
------------------------- score breakdown ------------------------ 
(whose -5.29)(story -3.78)(struck -4.66)(a -0.92)(chord -0.13)(in -2.80)(someone -7.26)(. -2.99) line score is : -3.480, look ahead score is : 0.000
(it -2.99)(was -3.30)(for -1.21)(our -6.23)(cause -5.60)(, -6.21) line score is : -4.257, look ahead score is : 0.577
(a -6.21)(woman -1.81)(who -4.62)(had -3.77)(was -1.38)(, -1.96) line score is : -3.291, look ahead score is : 0.709
(to -1.96)(save -8.36)(other -6.01)(people -4.82)(on -3.25)(she -3.91)(been -1.75)(. -5.84) line score is : -4.490, look ahead score is : 0.000
-------------------------score:  -3.9668001178009757;  adjusted_score: -3.941072305600191----------------------- 
there was a firefighter named yun 
 whose story struck a chord in someone . 
 it was for our cause , 
 a woman who had was , 
 to help other women on i one . 
------------------------- score breakdown ------------------------ 
(whose -5.29)(story -3.78)(struck -4.66)(a -0.92)(chord -0.13)(in -2.80)(someone -7.26)(. -2.99) line score is : -3.480, look ahead score is : 0.000
(it -2.99)(was -3.30)(for -1.21)(our -6.23)(cause -5.60)(, -6.21) line score is : -4.257, look ahead score is : 0.577
(a -6.21)(woman -1.81)(who -4.62)(had -3.77)(was -1.38)(, -1.96) line score is : -3.291, look ahead score is : 0.709
(to -1.96)(help -8.36)(other -6.01)(women -4.82)(on -3.03)(i -3.75)(one -0.55)(. -5.41) line score is : -4.238, look ahead score is : 0.000
-------------------------score:  -3.9909148005575967;  adjusted_score: -3.965186988356812----------------------- 
there was a firefighter named un 
 whose story struck a chord in someone . 
 it was for our cause , 
 a woman who had was , 
 to help other women on she done . 
------------------------- score breakdown ------------------------ 
(whose -5.29)(story -3.78)(struck -4.66)(a -0.92)(chord -0.13)(in -2.80)(someone -7.26)(. -2.99) line score is : -3.480, look ahead score is : 0.000
(it -2.99)(was -3.30)(for -1.21)(our -6.23)(cause -5.60)(, -6.21) line score is : -4.257, look ahead score is : 0.577
(a -6.21)(woman -1.81)(who -4.62)(had -3.77)(was -1.38)(, -1.96) line score is : -3.291, look ahead score is : 0.709
(to -1.96)(help -8.36)(other -6.01)(women -4.82)(on -3.03)(she -3.75)(done -0.55)(. -5.41) line score is : -4.238, look ahead score is : 0.000
-------------------------score:  -4.009638496000191;  adjusted_score: -3.9839106837994063----------------------- 
there was a firefighter named sun 
 whose story struck a chord in someone . 
 it was for our cause , 
 a woman who had was , 
 to save other women on i one . 
------------------------- score breakdown ------------------------ 
(whose -5.29)(story -3.78)(struck -4.66)(a -0.92)(chord -0.13)(in -2.80)(someone -7.26)(. -2.99) line score is : -3.480, look ahead score is : 0.000
(it -2.99)(was -3.30)(for -1.21)(our -6.23)(cause -5.60)(, -6.21) line score is : -4.257, look ahead score is : 0.577
(a -6.21)(woman -1.81)(who -4.62)(had -3.77)(was -1.38)(, -1.96) line score is : -3.291, look ahead score is : 0.709
(to -1.96)(save -8.36)(other -6.01)(women -4.82)(on -3.25)(i -3.91)(one -1.01)(. -5.65) line score is : -4.373, look ahead score is : 0.000
-------------------------score:  -4.019736359345502;  adjusted_score: -3.994008547144717----------------------- 
there was a firefighter named yun 
 whose story struck a chord in someone . 
 it was for our cause , 
 a woman who had was , 
 to help other women on it been . 
------------------------- score breakdown ------------------------ 
(whose -5.29)(story -3.78)(struck -4.66)(a -0.92)(chord -0.13)(in -2.80)(someone -7.26)(. -2.99) line score is : -3.480, look ahead score is : 0.000
(it -2.99)(was -3.30)(for -1.21)(our -6.23)(cause -5.60)(, -6.21) line score is : -4.257, look ahead score is : 0.577
(a -6.21)(woman -1.81)(who -4.62)(had -3.77)(was -1.38)(, -1.96) line score is : -3.291, look ahead score is : 0.709
(to -1.96)(help -8.36)(other -6.01)(women -4.82)(on -3.03)(it -3.75)(been -0.55)(. -5.41) line score is : -4.238, look ahead score is : 0.000
-------------------------score:  -4.030892449720152;  adjusted_score: -4.005164637519368----------------------- 
there was a firefighter named un 
 whose story struck a chord in someone . 
 it was for our cause , 
 a woman who had was , 
 to help other women on she than . 
------------------------- score breakdown ------------------------ 
(whose -5.29)(story -3.78)(struck -4.66)(a -0.92)(chord -0.13)(in -2.80)(someone -7.26)(. -2.99) line score is : -3.480, look ahead score is : 0.000
(it -2.99)(was -3.30)(for -1.21)(our -6.23)(cause -5.60)(, -6.21) line score is : -4.257, look ahead score is : 0.577
(a -6.21)(woman -1.81)(who -4.62)(had -3.77)(was -1.38)(, -1.96) line score is : -3.291, look ahead score is : 0.709
(to -1.96)(help -8.36)(other -6.01)(women -4.82)(on -3.03)(she -3.75)(than -0.55)(. -5.41) line score is : -4.238, look ahead score is : 0.000
-------------------------score:  -4.035084999327002;  adjusted_score: -4.009357187126217----------------------- 
there was a firefighter named hyun 
 whose story struck a chord in someone . 
 it was for our cause , 
 a woman who had was , 
 to help other women on them been . 
------------------------- score breakdown ------------------------ 
(whose -5.29)(story -3.78)(struck -4.66)(a -0.92)(chord -0.13)(in -2.80)(someone -7.26)(. -2.99) line score is : -3.480, look ahead score is : 0.000
(it -2.99)(was -3.30)(for -1.21)(our -6.23)(cause -5.60)(, -6.21) line score is : -4.257, look ahead score is : 0.577
(a -6.21)(woman -1.81)(who -4.62)(had -3.77)(was -1.38)(, -1.96) line score is : -3.291, look ahead score is : 0.709
(to -1.96)(help -8.36)(other -6.01)(women -4.82)(on -3.03)(them -3.75)(been -0.55)(. -5.41) line score is : -4.238, look ahead score is : 0.000
-------------------------score:  -4.0572464008783475;  adjusted_score: -4.031518588677563----------------------- 
there was a firefighter named un 
 whose story struck a chord in someone . 
 it was for our cause , 
 a woman who had was , 
 to help other women on we been . 
------------------------- score breakdown ------------------------ 
(whose -5.29)(story -3.78)(struck -4.66)(a -0.92)(chord -0.13)(in -2.80)(someone -7.26)(. -2.99) line score is : -3.480, look ahead score is : 0.000
(it -2.99)(was -3.30)(for -1.21)(our -6.23)(cause -5.60)(, -6.21) line score is : -4.257, look ahead score is : 0.577
(a -6.21)(woman -1.81)(who -4.62)(had -3.77)(was -1.38)(, -1.96) line score is : -3.291, look ahead score is : 0.709
(to -1.96)(help -8.36)(other -6.01)(women -4.82)(on -3.03)(we -3.75)(been -0.55)(. -5.41) line score is : -4.238, look ahead score is : 0.000
-------------------------score:  -4.083967886608223;  adjusted_score: -4.058240074407438----------------------- 
there was a firefighter named un 
 whose story struck a chord in someone . 
 it was for our cause , 
 a woman who had was , 
 to help other women on it one . 
------------------------- score breakdown ------------------------ 
(whose -5.29)(story -3.78)(struck -4.66)(a -0.92)(chord -0.13)(in -2.80)(someone -7.26)(. -2.99) line score is : -3.480, look ahead score is : 0.000
(it -2.99)(was -3.30)(for -1.21)(our -6.23)(cause -5.60)(, -6.21) line score is : -4.257, look ahead score is : 0.577
(a -6.21)(woman -1.81)(who -4.62)(had -3.77)(was -1.38)(, -1.96) line score is : -3.291, look ahead score is : 0.709
(to -1.96)(help -8.36)(other -6.01)(women -4.82)(on -3.03)(it -3.75)(one -0.55)(. -5.41) line score is : -4.238, look ahead score is : 0.000
-------------------------score:  -4.093956591240291;  adjusted_score: -4.068228779039506----------------------- 
there was a firefighter named sun 
 whose story struck a chord in someone . 
 it was for our cause , 
 a woman who had was , 
 to save other women on it one . 
------------------------- score breakdown ------------------------ 
(whose -5.29)(story -3.78)(struck -4.66)(a -0.92)(chord -0.13)(in -2.80)(someone -7.26)(. -2.99) line score is : -3.480, look ahead score is : 0.000
(it -2.99)(was -3.30)(for -1.21)(our -6.23)(cause -5.60)(, -6.21) line score is : -4.257, look ahead score is : 0.577
(a -6.21)(woman -1.81)(who -4.62)(had -3.77)(was -1.38)(, -1.96) line score is : -3.291, look ahead score is : 0.709
(to -1.96)(save -8.36)(other -6.01)(women -4.82)(on -3.25)(it -3.91)(one -1.01)(. -5.65) line score is : -4.373, look ahead score is : 0.000
-------------------------score:  -4.095562806931035;  adjusted_score: -4.06983499473025----------------------- 
there was a firefighter named sun 
 whose story struck a chord in someone . 
 it was for our cause , 
 a woman who had was , 
 to help other women on it than . 
------------------------- score breakdown ------------------------ 
(whose -5.29)(story -3.78)(struck -4.66)(a -0.92)(chord -0.13)(in -2.80)(someone -7.26)(. -2.99) line score is : -3.480, look ahead score is : 0.000
(it -2.99)(was -3.30)(for -1.21)(our -6.23)(cause -5.60)(, -6.21) line score is : -4.257, look ahead score is : 0.577
(a -6.21)(woman -1.81)(who -4.62)(had -3.77)(was -1.38)(, -1.96) line score is : -3.291, look ahead score is : 0.709
(to -1.96)(help -8.36)(other -6.01)(women -4.82)(on -3.03)(it -3.75)(than -0.55)(. -5.41) line score is : -4.238, look ahead score is : 0.000
-------------------------score:  -4.09707178278216;  adjusted_score: -4.071343970581375----------------------- 
there was a firefighter named chun 
 whose story struck a chord in someone . 
 it was for our cause , 
 a woman who had was , 
 to help other women on them one . 
------------------------- score breakdown ------------------------ 
(whose -5.29)(story -3.78)(struck -4.66)(a -0.92)(chord -0.13)(in -2.80)(someone -7.26)(. -2.99) line score is : -3.480, look ahead score is : 0.000
(it -2.99)(was -3.30)(for -1.21)(our -6.23)(cause -5.60)(, -6.21) line score is : -4.257, look ahead score is : 0.577
(a -6.21)(woman -1.81)(who -4.62)(had -3.77)(was -1.38)(, -1.96) line score is : -3.291, look ahead score is : 0.709
(to -1.96)(help -8.36)(other -6.01)(women -4.82)(on -3.03)(them -3.75)(one -0.55)(. -5.41) line score is : -4.238, look ahead score is : 0.000
-------------------------score:  -4.107007644813637;  adjusted_score: -4.081279832612852----------------------- 
there was a firefighter named un 
 whose story struck a chord in someone . 
 it was for our cause , 
 a woman who had was , 
 to save other people on it one . 
------------------------- score breakdown ------------------------ 
(whose -5.29)(story -3.78)(struck -4.66)(a -0.92)(chord -0.13)(in -2.80)(someone -7.26)(. -2.99) line score is : -3.480, look ahead score is : 0.000
(it -2.99)(was -3.30)(for -1.21)(our -6.23)(cause -5.60)(, -6.21) line score is : -4.257, look ahead score is : 0.577
(a -6.21)(woman -1.81)(who -4.62)(had -3.77)(was -1.38)(, -1.96) line score is : -3.291, look ahead score is : 0.709
(to -1.96)(save -8.36)(other -6.01)(people -4.82)(on -3.25)(it -3.91)(one -1.75)(. -5.84) line score is : -4.490, look ahead score is : 0.000
-------------------------score:  -4.108975021489735;  adjusted_score: -4.083247209288951----------------------- 
there was a firefighter named hyun 
 whose story struck a chord in someone . 
 it was for our cause , 
 a woman who had was , 
 to save other women on it than . 
------------------------- score breakdown ------------------------ 
(whose -5.29)(story -3.78)(struck -4.66)(a -0.92)(chord -0.13)(in -2.80)(someone -7.26)(. -2.99) line score is : -3.480, look ahead score is : 0.000
(it -2.99)(was -3.30)(for -1.21)(our -6.23)(cause -5.60)(, -6.21) line score is : -4.257, look ahead score is : 0.577
(a -6.21)(woman -1.81)(who -4.62)(had -3.77)(was -1.38)(, -1.96) line score is : -3.291, look ahead score is : 0.709
(to -1.96)(save -8.36)(other -6.01)(women -4.82)(on -3.25)(it -3.91)(than -1.01)(. -5.65) line score is : -4.373, look ahead score is : 0.000
-------------------------score:  -4.117361779356825;  adjusted_score: -4.09163396715604----------------------- 
there was a firefighter named chun 
 whose story struck a chord in someone . 
 it was for our cause , 
 a woman who had was , 
 to help other women on us one . 
------------------------- score breakdown ------------------------ 
(whose -5.29)(story -3.78)(struck -4.66)(a -0.92)(chord -0.13)(in -2.80)(someone -7.26)(. -2.99) line score is : -3.480, look ahead score is : 0.000
(it -2.99)(was -3.30)(for -1.21)(our -6.23)(cause -5.60)(, -6.21) line score is : -4.257, look ahead score is : 0.577
(a -6.21)(woman -1.81)(who -4.62)(had -3.77)(was -1.38)(, -1.96) line score is : -3.291, look ahead score is : 0.709
(to -1.96)(help -8.36)(other -6.01)(women -4.82)(on -3.03)(us -3.75)(one -0.55)(. -5.41) line score is : -4.238, look ahead score is : 0.000
-------------------------score:  -4.118686679622223;  adjusted_score: -4.092958867421438----------------------- 
there was a firefighter named un 
 whose story struck a chord in someone . 
 it was for our cause , 
 a woman who had was , 
 to help other women on me one . 
------------------------- score breakdown ------------------------ 
(whose -5.29)(story -3.78)(struck -4.66)(a -0.92)(chord -0.13)(in -2.80)(someone -7.26)(. -2.99) line score is : -3.480, look ahead score is : 0.000
(it -2.99)(was -3.30)(for -1.21)(our -6.23)(cause -5.60)(, -6.21) line score is : -4.257, look ahead score is : 0.577
(a -6.21)(woman -1.81)(who -4.62)(had -3.77)(was -1.38)(, -1.96) line score is : -3.291, look ahead score is : 0.709
(to -1.96)(help -8.36)(other -6.01)(women -4.82)(on -3.03)(me -3.75)(one -0.55)(. -5.41) line score is : -4.238, look ahead score is : 0.000
-------------------------score:  -4.122103941337816;  adjusted_score: -4.096376129137031----------------------- 
there was a firefighter named sun 
 whose story struck a chord in someone . 
 it was for our cause , 
 a woman who had was , 
 to help other women on them than . 
------------------------- score breakdown ------------------------ 
(whose -5.29)(story -3.78)(struck -4.66)(a -0.92)(chord -0.13)(in -2.80)(someone -7.26)(. -2.99) line score is : -3.480, look ahead score is : 0.000
(it -2.99)(was -3.30)(for -1.21)(our -6.23)(cause -5.60)(, -6.21) line score is : -4.257, look ahead score is : 0.577
(a -6.21)(woman -1.81)(who -4.62)(had -3.77)(was -1.38)(, -1.96) line score is : -3.291, look ahead score is : 0.709
(to -1.96)(help -8.36)(other -6.01)(women -4.82)(on -3.03)(them -3.75)(than -0.55)(. -5.41) line score is : -4.238, look ahead score is : 0.000
-------------------------score:  -4.122179776943963;  adjusted_score: -4.096451964743179----------------------- 
there was a firefighter named hyun 
 whose story struck a chord in someone . 
 it was for our cause , 
 a woman who had was , 
 to help other people on it one . 
------------------------- score breakdown ------------------------ 
(whose -5.29)(story -3.78)(struck -4.66)(a -0.92)(chord -0.13)(in -2.80)(someone -7.26)(. -2.99) line score is : -3.480, look ahead score is : 0.000
(it -2.99)(was -3.30)(for -1.21)(our -6.23)(cause -5.60)(, -6.21) line score is : -4.257, look ahead score is : 0.577
(a -6.21)(woman -1.81)(who -4.62)(had -3.77)(was -1.38)(, -1.96) line score is : -3.291, look ahead score is : 0.709
(to -1.96)(help -8.36)(other -6.01)(people -4.82)(on -3.03)(it -3.75)(one -1.97)(. -5.79) line score is : -4.462, look ahead score is : 0.000
-------------------------score:  -4.1467216133043685;  adjusted_score: -4.120993801103584----------------------- 
there was a firefighter named yun 
 whose story struck a chord in someone . 
 it was for our cause , 
 a woman who had was , 
 to help other women on us than . 
------------------------- score breakdown ------------------------ 
(whose -5.29)(story -3.78)(struck -4.66)(a -0.92)(chord -0.13)(in -2.80)(someone -7.26)(. -2.99) line score is : -3.480, look ahead score is : 0.000
(it -2.99)(was -3.30)(for -1.21)(our -6.23)(cause -5.60)(, -6.21) line score is : -4.257, look ahead score is : 0.577
(a -6.21)(woman -1.81)(who -4.62)(had -3.77)(was -1.38)(, -1.96) line score is : -3.291, look ahead score is : 0.709
(to -1.96)(help -8.36)(other -6.01)(women -4.82)(on -3.03)(us -3.75)(than -0.55)(. -5.41) line score is : -4.238, look ahead score is : 0.000
-------------------------score:  -4.150431406395189;  adjusted_score: -4.124703594194404----------------------- 
there was a firefighter named sun 
 whose story struck a chord in someone . 
 it was for our cause , 
 a woman who had was , 
 to help other women on him one . 
------------------------- score breakdown ------------------------ 
(whose -5.29)(story -3.78)(struck -4.66)(a -0.92)(chord -0.13)(in -2.80)(someone -7.26)(. -2.99) line score is : -3.480, look ahead score is : 0.000
(it -2.99)(was -3.30)(for -1.21)(our -6.23)(cause -5.60)(, -6.21) line score is : -4.257, look ahead score is : 0.577
(a -6.21)(woman -1.81)(who -4.62)(had -3.77)(was -1.38)(, -1.96) line score is : -3.291, look ahead score is : 0.709
(to -1.96)(help -8.36)(other -6.01)(women -4.82)(on -3.03)(him -3.75)(one -0.55)(. -5.41) line score is : -4.238, look ahead score is : 0.000
-------------------------score:  -4.156352476313196;  adjusted_score: -4.130624664112411----------------------- 
there was a firefighter named yun 
 whose story struck a chord in someone . 
 it was for our cause , 
 a woman who had was , 
 to save other women on us than . 
------------------------- score breakdown ------------------------ 
(whose -5.29)(story -3.78)(struck -4.66)(a -0.92)(chord -0.13)(in -2.80)(someone -7.26)(. -2.99) line score is : -3.480, look ahead score is : 0.000
(it -2.99)(was -3.30)(for -1.21)(our -6.23)(cause -5.60)(, -6.21) line score is : -4.257, look ahead score is : 0.577
(a -6.21)(woman -1.81)(who -4.62)(had -3.77)(was -1.38)(, -1.96) line score is : -3.291, look ahead score is : 0.709
(to -1.96)(save -8.36)(other -6.01)(women -4.82)(on -3.25)(us -3.91)(than -1.01)(. -5.65) line score is : -4.373, look ahead score is : 0.000
-------------------------score:  -4.169968713460298;  adjusted_score: -4.144240901259513----------------------- 
there was a firefighter named un 
 whose story struck a chord in someone . 
 it was for our cause , 
 a woman who had was , 
 to save other people on it than . 
------------------------- score breakdown ------------------------ 
(whose -5.29)(story -3.78)(struck -4.66)(a -0.92)(chord -0.13)(in -2.80)(someone -7.26)(. -2.99) line score is : -3.480, look ahead score is : 0.000
(it -2.99)(was -3.30)(for -1.21)(our -6.23)(cause -5.60)(, -6.21) line score is : -4.257, look ahead score is : 0.577
(a -6.21)(woman -1.81)(who -4.62)(had -3.77)(was -1.38)(, -1.96) line score is : -3.291, look ahead score is : 0.709
(to -1.96)(save -8.36)(other -6.01)(people -4.82)(on -3.25)(it -3.91)(than -1.75)(. -5.84) line score is : -4.490, look ahead score is : 0.000
-------------------------score:  -4.181165240448097;  adjusted_score: -4.155437428247312----------------------- 
there was a firefighter named un 
 whose story struck a chord in someone . 
 it was for our cause , 
 a woman who had was , 
 to help other people on it than . 
------------------------- score breakdown ------------------------ 
(whose -5.29)(story -3.78)(struck -4.66)(a -0.92)(chord -0.13)(in -2.80)(someone -7.26)(. -2.99) line score is : -3.480, look ahead score is : 0.000
(it -2.99)(was -3.30)(for -1.21)(our -6.23)(cause -5.60)(, -6.21) line score is : -4.257, look ahead score is : 0.577
(a -6.21)(woman -1.81)(who -4.62)(had -3.77)(was -1.38)(, -1.96) line score is : -3.291, look ahead score is : 0.709
(to -1.96)(help -8.36)(other -6.01)(people -4.82)(on -3.03)(it -3.75)(than -1.97)(. -5.79) line score is : -4.462, look ahead score is : 0.000
-------------------------score:  -4.199074929644322;  adjusted_score: -4.173347117443537----------------------- 
there was a firefighter named hyun 
 whose story struck a chord in someone . 
 it was for our cause , 
 a woman who had was , 
 to help other women on him than . 
------------------------- score breakdown ------------------------ 
(whose -5.29)(story -3.78)(struck -4.66)(a -0.92)(chord -0.13)(in -2.80)(someone -7.26)(. -2.99) line score is : -3.480, look ahead score is : 0.000
(it -2.99)(was -3.30)(for -1.21)(our -6.23)(cause -5.60)(, -6.21) line score is : -4.257, look ahead score is : 0.577
(a -6.21)(woman -1.81)(who -4.62)(had -3.77)(was -1.38)(, -1.96) line score is : -3.291, look ahead score is : 0.709
(to -1.96)(help -8.36)(other -6.01)(women -4.82)(on -3.03)(him -3.75)(than -0.55)(. -5.41) line score is : -4.238, look ahead score is : 0.000
-------------------------score:  -4.203788882185673;  adjusted_score: -4.178061069984889----------------------- 
there was a firefighter named sun 
 whose story struck a chord in someone . 
 it was for our cause , 
 a woman who had was , 
 to save other lives on us than . 
------------------------- score breakdown ------------------------ 
(whose -5.29)(story -3.78)(struck -4.66)(a -0.92)(chord -0.13)(in -2.80)(someone -7.26)(. -2.99) line score is : -3.480, look ahead score is : 0.000
(it -2.99)(was -3.30)(for -1.21)(our -6.23)(cause -5.60)(, -6.21) line score is : -4.257, look ahead score is : 0.577
(a -6.21)(woman -1.81)(who -4.62)(had -3.77)(was -1.38)(, -1.96) line score is : -3.291, look ahead score is : 0.709
(to -1.96)(save -8.36)(other -6.01)(lives -4.82)(on -3.25)(us -3.91)(than -1.46)(. -5.46) line score is : -4.405, look ahead score is : 0.000
-------------------------score:  -4.215247174275333;  adjusted_score: -4.189519362074548----------------------- 
there was a firefighter named yun 
 whose story struck a chord in someone . 
 it was for our cause , 
 a woman who had was , 
 to help other women on theirs than . 
------------------------- score breakdown ------------------------ 
(whose -5.29)(story -3.78)(struck -4.66)(a -0.92)(chord -0.13)(in -2.80)(someone -7.26)(. -2.99) line score is : -3.480, look ahead score is : 0.000
(it -2.99)(was -3.30)(for -1.21)(our -6.23)(cause -5.60)(, -6.21) line score is : -4.257, look ahead score is : 0.577
(a -6.21)(woman -1.81)(who -4.62)(had -3.77)(was -1.38)(, -1.96) line score is : -3.291, look ahead score is : 0.709
(to -1.96)(help -8.36)(other -6.01)(women -4.82)(on -3.03)(theirs -3.75)(than -0.55)(. -5.41) line score is : -4.238, look ahead score is : 0.000
-------------------------score:  -4.218814789735037;  adjusted_score: -4.193086977534253----------------------- 
there was a firefighter named hyun 
 whose story struck a chord in someone . 
 it was for our cause , 
 a woman who had was , 
 to help other people on us than . 
------------------------- score breakdown ------------------------ 
(whose -5.29)(story -3.78)(struck -4.66)(a -0.92)(chord -0.13)(in -2.80)(someone -7.26)(. -2.99) line score is : -3.480, look ahead score is : 0.000
(it -2.99)(was -3.30)(for -1.21)(our -6.23)(cause -5.60)(, -6.21) line score is : -4.257, look ahead score is : 0.577
(a -6.21)(woman -1.81)(who -4.62)(had -3.77)(was -1.38)(, -1.96) line score is : -3.291, look ahead score is : 0.709
(to -1.96)(help -8.36)(other -6.01)(people -4.82)(on -3.03)(us -3.75)(than -1.97)(. -5.79) line score is : -4.462, look ahead score is : 0.000
