======================= template: 1 ============================  
sarah 
 WHOSE NN VBD RB JJR THAN NN . 
 PRP VBD OUT CD NN , 
 IN A JJ NN , 
 AND VBD ON THE JJ NN . 
----------------------- original sentences ------------------------------------ 
whose speed was much faster than light 
 she set out one day 
 in a relative way 
 and returned on the previous night 
-------------------------score:  -3.880531170853862;  adjusted_score: -3.8569253054647534----------------------- 
there was a grandma named geri 
 whose life changed much earlier than me . 
 she started out one brain , 
 in a different plane , 
 and took on the emotional key . 
------------------------- score breakdown ------------------------ 
(whose -4.95)(life -3.90)(changed -3.17)(much -7.10)(earlier -3.80)(than -0.35)(me -1.82)(. -1.37) line score is : -3.307, look ahead score is : 0.000
(she -1.37)(started -1.07)(out -4.26)(one -2.66)(brain -7.53)(, -9.72) line score is : -4.435, look ahead score is : 0.575
(in -9.72)(a -2.43)(different -5.83)(plane -2.10)(, -3.79) line score is : -4.773, look ahead score is : 0.605
(and -3.79)(took -5.29)(on -1.26)(the -1.53)(emotional -5.71)(key -2.19)(. -2.29) line score is : -3.151, look ahead score is : 0.000
-------------------------score:  -3.8952284488413067;  adjusted_score: -3.871622583452198----------------------- 
there was a grandma named jolie 
 whose life changed much earlier than me . 
 she started out one brain , 
 in a different plane , 
 and took on the impossible three . 
------------------------- score breakdown ------------------------ 
(whose -4.95)(life -3.90)(changed -3.17)(much -7.10)(earlier -3.80)(than -0.35)(me -1.82)(. -1.37) line score is : -3.307, look ahead score is : 0.000
(she -1.37)(started -1.07)(out -4.26)(one -2.66)(brain -7.53)(, -9.72) line score is : -4.435, look ahead score is : 0.575
(in -9.72)(a -2.43)(different -5.83)(plane -2.10)(, -3.79) line score is : -4.773, look ahead score is : 0.605
(and -3.79)(took -5.29)(on -1.26)(the -1.53)(impossible -5.71)(three -2.19)(. -2.29) line score is : -3.151, look ahead score is : 0.000
-------------------------score:  -3.918324127241417;  adjusted_score: -3.8947182618523084----------------------- 
there was a grandma named mee 
 whose life changed much earlier than me . 
 she started out one brain , 
 in a different plane , 
 and took on the incredible three . 
------------------------- score breakdown ------------------------ 
(whose -4.95)(life -3.90)(changed -3.17)(much -7.10)(earlier -3.80)(than -0.35)(me -1.82)(. -1.37) line score is : -3.307, look ahead score is : 0.000
(she -1.37)(started -1.07)(out -4.26)(one -2.66)(brain -7.53)(, -9.72) line score is : -4.435, look ahead score is : 0.575
(in -9.72)(a -2.43)(different -5.83)(plane -2.10)(, -3.79) line score is : -4.773, look ahead score is : 0.605
(and -3.79)(took -5.29)(on -1.26)(the -1.53)(incredible -5.71)(three -2.19)(. -2.29) line score is : -3.151, look ahead score is : 0.000
-------------------------score:  -3.925562638927389;  adjusted_score: -3.9019567735382803----------------------- 
there was a grandma named bree 
 whose life changed much earlier than me . 
 she started out one brain , 
 in a different plane , 
 and took on the impossible be . 
------------------------- score breakdown ------------------------ 
(whose -4.95)(life -3.90)(changed -3.17)(much -7.10)(earlier -3.80)(than -0.35)(me -1.82)(. -1.37) line score is : -3.307, look ahead score is : 0.000
(she -1.37)(started -1.07)(out -4.26)(one -2.66)(brain -7.53)(, -9.72) line score is : -4.435, look ahead score is : 0.575
(in -9.72)(a -2.43)(different -5.83)(plane -2.10)(, -3.79) line score is : -4.773, look ahead score is : 0.605
(and -3.79)(took -5.29)(on -1.26)(the -1.53)(impossible -5.71)(be -2.19)(. -2.29) line score is : -3.151, look ahead score is : 0.000
-------------------------score:  -3.9261799576105894;  adjusted_score: -3.9025740922214807----------------------- 
there was a grandma named marie 
 whose life changed much earlier than me . 
 she started out one brain , 
 in a different plane , 
 and took on the impossible key . 
------------------------- score breakdown ------------------------ 
(whose -4.95)(life -3.90)(changed -3.17)(much -7.10)(earlier -3.80)(than -0.35)(me -1.82)(. -1.37) line score is : -3.307, look ahead score is : 0.000
(she -1.37)(started -1.07)(out -4.26)(one -2.66)(brain -7.53)(, -9.72) line score is : -4.435, look ahead score is : 0.575
(in -9.72)(a -2.43)(different -5.83)(plane -2.10)(, -3.79) line score is : -4.773, look ahead score is : 0.605
(and -3.79)(took -5.29)(on -1.26)(the -1.53)(impossible -5.71)(key -2.19)(. -2.29) line score is : -3.151, look ahead score is : 0.000
-------------------------score:  -3.928004009856118;  adjusted_score: -3.9043981444670095----------------------- 
there was a grandma named rosemarie 
 whose life changed much earlier than me . 
 she started out one brain , 
 in a different plane , 
 and moved on the spiritual three . 
------------------------- score breakdown ------------------------ 
(whose -4.95)(life -3.90)(changed -3.17)(much -7.10)(earlier -3.80)(than -0.35)(me -1.82)(. -1.37) line score is : -3.307, look ahead score is : 0.000
(she -1.37)(started -1.07)(out -4.26)(one -2.66)(brain -7.53)(, -9.72) line score is : -4.435, look ahead score is : 0.575
(in -9.72)(a -2.43)(different -5.83)(plane -2.10)(, -3.79) line score is : -4.773, look ahead score is : 0.605
(and -3.79)(moved -5.29)(on -1.26)(the -1.53)(spiritual -4.99)(three -1.41)(. -5.62) line score is : -3.413, look ahead score is : 0.000
-------------------------score:  -3.9449436322406486;  adjusted_score: -3.92133776685154----------------------- 
there was a grandma named loree 
 whose life changed much earlier than me . 
 she started out one brain , 
 in a different plane , 
 and took on the incredible key . 
------------------------- score breakdown ------------------------ 
(whose -4.95)(life -3.90)(changed -3.17)(much -7.10)(earlier -3.80)(than -0.35)(me -1.82)(. -1.37) line score is : -3.307, look ahead score is : 0.000
(she -1.37)(started -1.07)(out -4.26)(one -2.66)(brain -7.53)(, -9.72) line score is : -4.435, look ahead score is : 0.575
(in -9.72)(a -2.43)(different -5.83)(plane -2.10)(, -3.79) line score is : -4.773, look ahead score is : 0.605
(and -3.79)(took -5.29)(on -1.26)(the -1.53)(incredible -5.71)(key -2.19)(. -2.29) line score is : -3.151, look ahead score is : 0.000
-------------------------score:  -3.9458005262745752;  adjusted_score: -3.9221946608854665----------------------- 
there was a grandma named marie 
 whose life changed much earlier than me . 
 she started out one brain , 
 in a different plane , 
 and moved on the spiritual key . 
------------------------- score breakdown ------------------------ 
(whose -4.95)(life -3.90)(changed -3.17)(much -7.10)(earlier -3.80)(than -0.35)(me -1.82)(. -1.37) line score is : -3.307, look ahead score is : 0.000
(she -1.37)(started -1.07)(out -4.26)(one -2.66)(brain -7.53)(, -9.72) line score is : -4.435, look ahead score is : 0.575
(in -9.72)(a -2.43)(different -5.83)(plane -2.10)(, -3.79) line score is : -4.773, look ahead score is : 0.605
(and -3.79)(moved -5.29)(on -1.26)(the -1.53)(spiritual -4.99)(key -1.41)(. -5.62) line score is : -3.413, look ahead score is : 0.000
-------------------------score:  -3.948597706026501;  adjusted_score: -3.9249918406373925----------------------- 
there was a grandma named aimee 
 whose life changed much earlier than me . 
 she started out one brain , 
 in a different plane , 
 and took on the emotional three . 
------------------------- score breakdown ------------------------ 
(whose -4.95)(life -3.90)(changed -3.17)(much -7.10)(earlier -3.80)(than -0.35)(me -1.82)(. -1.37) line score is : -3.307, look ahead score is : 0.000
(she -1.37)(started -1.07)(out -4.26)(one -2.66)(brain -7.53)(, -9.72) line score is : -4.435, look ahead score is : 0.575
(in -9.72)(a -2.43)(different -5.83)(plane -2.10)(, -3.79) line score is : -4.773, look ahead score is : 0.605
(and -3.79)(took -5.29)(on -1.26)(the -1.53)(emotional -5.71)(three -2.19)(. -2.29) line score is : -3.151, look ahead score is : 0.000
-------------------------score:  -3.9620176917976804;  adjusted_score: -3.9384118264085717----------------------- 
there was a grandma named lea 
 whose life changed much earlier than me . 
 she started out one brain , 
 in a different plane , 
 and went on the spiritual three . 
------------------------- score breakdown ------------------------ 
(whose -4.95)(life -3.90)(changed -3.17)(much -7.10)(earlier -3.80)(than -0.35)(me -1.82)(. -1.37) line score is : -3.307, look ahead score is : 0.000
(she -1.37)(started -1.07)(out -4.26)(one -2.66)(brain -7.53)(, -9.72) line score is : -4.435, look ahead score is : 0.575
(in -9.72)(a -2.43)(different -5.83)(plane -2.10)(, -3.79) line score is : -4.773, look ahead score is : 0.605
(and -3.79)(went -5.29)(on -1.26)(the -1.53)(spiritual -3.89)(three -1.07)(. -5.27) line score is : -3.157, look ahead score is : 0.000
-------------------------score:  -3.9725075397226544;  adjusted_score: -3.9489016743335457----------------------- 
there was a grandma named bea 
 whose life changed much earlier than me . 
 she started out one brain , 
 in a different plane , 
 and took on the incredible we . 
------------------------- score breakdown ------------------------ 
(whose -4.95)(life -3.90)(changed -3.17)(much -7.10)(earlier -3.80)(than -0.35)(me -1.82)(. -1.37) line score is : -3.307, look ahead score is : 0.000
(she -1.37)(started -1.07)(out -4.26)(one -2.66)(brain -7.53)(, -9.72) line score is : -4.435, look ahead score is : 0.575
(in -9.72)(a -2.43)(different -5.83)(plane -2.10)(, -3.79) line score is : -4.773, look ahead score is : 0.605
(and -3.79)(took -5.29)(on -1.26)(the -1.53)(incredible -5.71)(we -2.19)(. -2.29) line score is : -3.151, look ahead score is : 0.000
-------------------------score:  -3.9775289131535425;  adjusted_score: -3.953923047764434----------------------- 
there was a grandma named geri 
 whose life changed much earlier than me . 
 she started out one brain , 
 in a different plane , 
 and went on the incredible three . 
------------------------- score breakdown ------------------------ 
(whose -4.95)(life -3.90)(changed -3.17)(much -7.10)(earlier -3.80)(than -0.35)(me -1.82)(. -1.37) line score is : -3.307, look ahead score is : 0.000
(she -1.37)(started -1.07)(out -4.26)(one -2.66)(brain -7.53)(, -9.72) line score is : -4.435, look ahead score is : 0.575
(in -9.72)(a -2.43)(different -5.83)(plane -2.10)(, -3.79) line score is : -4.773, look ahead score is : 0.605
(and -3.79)(went -5.29)(on -1.26)(the -1.53)(incredible -3.89)(three -1.07)(. -5.27) line score is : -3.157, look ahead score is : 0.000
-------------------------score:  -3.988055702712801;  adjusted_score: -3.9644498373236923----------------------- 
there was a grandma named andree 
 whose life changed much earlier than me . 
 she started out one brain , 
 in a different plane , 
 and went on the spiritual key . 
------------------------- score breakdown ------------------------ 
(whose -4.95)(life -3.90)(changed -3.17)(much -7.10)(earlier -3.80)(than -0.35)(me -1.82)(. -1.37) line score is : -3.307, look ahead score is : 0.000
(she -1.37)(started -1.07)(out -4.26)(one -2.66)(brain -7.53)(, -9.72) line score is : -4.435, look ahead score is : 0.575
(in -9.72)(a -2.43)(different -5.83)(plane -2.10)(, -3.79) line score is : -4.773, look ahead score is : 0.605
(and -3.79)(went -5.29)(on -1.26)(the -1.53)(spiritual -3.89)(key -1.07)(. -5.27) line score is : -3.157, look ahead score is : 0.000
-------------------------score:  -3.9888963577923953;  adjusted_score: -3.9652904924032866----------------------- 
there was a grandma named bree 
 whose life changed much earlier than me . 
 she started out one brain , 
 in a different plane , 
 and went on the incredible see . 
------------------------- score breakdown ------------------------ 
(whose -4.95)(life -3.90)(changed -3.17)(much -7.10)(earlier -3.80)(than -0.35)(me -1.82)(. -1.37) line score is : -3.307, look ahead score is : 0.000
(she -1.37)(started -1.07)(out -4.26)(one -2.66)(brain -7.53)(, -9.72) line score is : -4.435, look ahead score is : 0.575
(in -9.72)(a -2.43)(different -5.83)(plane -2.10)(, -3.79) line score is : -4.773, look ahead score is : 0.605
(and -3.79)(went -5.29)(on -1.26)(the -1.53)(incredible -3.89)(see -1.07)(. -5.27) line score is : -3.157, look ahead score is : 0.000
-------------------------score:  -3.99354076495877;  adjusted_score: -3.9699348995696613----------------------- 
there was a grandma named sheree 
 whose life changed much earlier than me . 
 she started out one brain , 
 in a different plane , 
 and moved on the spiritual see . 
------------------------- score breakdown ------------------------ 
(whose -4.95)(life -3.90)(changed -3.17)(much -7.10)(earlier -3.80)(than -0.35)(me -1.82)(. -1.37) line score is : -3.307, look ahead score is : 0.000
(she -1.37)(started -1.07)(out -4.26)(one -2.66)(brain -7.53)(, -9.72) line score is : -4.435, look ahead score is : 0.575
(in -9.72)(a -2.43)(different -5.83)(plane -2.10)(, -3.79) line score is : -4.773, look ahead score is : 0.605
(and -3.79)(moved -5.29)(on -1.26)(the -1.53)(spiritual -4.99)(see -1.41)(. -5.62) line score is : -3.413, look ahead score is : 0.000
-------------------------score:  -3.9977467954158783;  adjusted_score: -3.9741409300267696----------------------- 
there was a grandma named mee 
 whose life changed much earlier than me . 
 she started out one brain , 
 in a different plane , 
 and moved on the spiritual we . 
------------------------- score breakdown ------------------------ 
(whose -4.95)(life -3.90)(changed -3.17)(much -7.10)(earlier -3.80)(than -0.35)(me -1.82)(. -1.37) line score is : -3.307, look ahead score is : 0.000
(she -1.37)(started -1.07)(out -4.26)(one -2.66)(brain -7.53)(, -9.72) line score is : -4.435, look ahead score is : 0.575
(in -9.72)(a -2.43)(different -5.83)(plane -2.10)(, -3.79) line score is : -4.773, look ahead score is : 0.605
(and -3.79)(moved -5.29)(on -1.26)(the -1.53)(spiritual -4.99)(we -1.41)(. -5.62) line score is : -3.413, look ahead score is : 0.000
-------------------------score:  -4.00079247796977;  adjusted_score: -3.9771866125806614----------------------- 
there was a grandma named rosalee 
 whose life changed much earlier than me . 
 she started out one brain , 
 in a different plane , 
 and took on the emotional we . 
------------------------- score breakdown ------------------------ 
(whose -4.95)(life -3.90)(changed -3.17)(much -7.10)(earlier -3.80)(than -0.35)(me -1.82)(. -1.37) line score is : -3.307, look ahead score is : 0.000
(she -1.37)(started -1.07)(out -4.26)(one -2.66)(brain -7.53)(, -9.72) line score is : -4.435, look ahead score is : 0.575
(in -9.72)(a -2.43)(different -5.83)(plane -2.10)(, -3.79) line score is : -4.773, look ahead score is : 0.605
(and -3.79)(took -5.29)(on -1.26)(the -1.53)(emotional -5.71)(we -2.19)(. -2.29) line score is : -3.151, look ahead score is : 0.000
-------------------------score:  -4.001652674542533;  adjusted_score: -3.9780468091534242----------------------- 
there was a grandma named aimee 
 whose life changed much earlier than me . 
 she started out one brain , 
 in a different plane , 
 and took on the impossible see . 
------------------------- score breakdown ------------------------ 
(whose -4.95)(life -3.90)(changed -3.17)(much -7.10)(earlier -3.80)(than -0.35)(me -1.82)(. -1.37) line score is : -3.307, look ahead score is : 0.000
(she -1.37)(started -1.07)(out -4.26)(one -2.66)(brain -7.53)(, -9.72) line score is : -4.435, look ahead score is : 0.575
(in -9.72)(a -2.43)(different -5.83)(plane -2.10)(, -3.79) line score is : -4.773, look ahead score is : 0.605
(and -3.79)(took -5.29)(on -1.26)(the -1.53)(impossible -5.71)(see -2.19)(. -2.29) line score is : -3.151, look ahead score is : 0.000
-------------------------score:  -4.004597302940157;  adjusted_score: -3.9809914375510482----------------------- 
there was a grandma named lea 
 whose life changed much earlier than me . 
 she started out one brain , 
 in a different plane , 
 and took on the incredible be . 
------------------------- score breakdown ------------------------ 
(whose -4.95)(life -3.90)(changed -3.17)(much -7.10)(earlier -3.80)(than -0.35)(me -1.82)(. -1.37) line score is : -3.307, look ahead score is : 0.000
(she -1.37)(started -1.07)(out -4.26)(one -2.66)(brain -7.53)(, -9.72) line score is : -4.435, look ahead score is : 0.575
(in -9.72)(a -2.43)(different -5.83)(plane -2.10)(, -3.79) line score is : -4.773, look ahead score is : 0.605
(and -3.79)(took -5.29)(on -1.26)(the -1.53)(incredible -5.71)(be -2.19)(. -2.29) line score is : -3.151, look ahead score is : 0.000
-------------------------score:  -4.007106420066622;  adjusted_score: -3.983500554677513----------------------- 
there was a grandma named bree 
 whose life changed much earlier than me . 
 she started out one brain , 
 in a different plane , 
 and took on the incredible see . 
------------------------- score breakdown ------------------------ 
(whose -4.95)(life -3.90)(changed -3.17)(much -7.10)(earlier -3.80)(than -0.35)(me -1.82)(. -1.37) line score is : -3.307, look ahead score is : 0.000
(she -1.37)(started -1.07)(out -4.26)(one -2.66)(brain -7.53)(, -9.72) line score is : -4.435, look ahead score is : 0.575
(in -9.72)(a -2.43)(different -5.83)(plane -2.10)(, -3.79) line score is : -4.773, look ahead score is : 0.605
(and -3.79)(took -5.29)(on -1.26)(the -1.53)(incredible -5.71)(see -2.19)(. -2.29) line score is : -3.151, look ahead score is : 0.000
-------------------------score:  -4.007247744886963;  adjusted_score: -3.9836418794978545----------------------- 
there was a grandma named lea 
 whose life changed much earlier than me . 
 she started out one brain , 
 in a different plane , 
 and went on the spiritual see . 
------------------------- score breakdown ------------------------ 
(whose -4.95)(life -3.90)(changed -3.17)(much -7.10)(earlier -3.80)(than -0.35)(me -1.82)(. -1.37) line score is : -3.307, look ahead score is : 0.000
(she -1.37)(started -1.07)(out -4.26)(one -2.66)(brain -7.53)(, -9.72) line score is : -4.435, look ahead score is : 0.575
(in -9.72)(a -2.43)(different -5.83)(plane -2.10)(, -3.79) line score is : -4.773, look ahead score is : 0.605
(and -3.79)(went -5.29)(on -1.26)(the -1.53)(spiritual -3.89)(see -1.07)(. -5.27) line score is : -3.157, look ahead score is : 0.000
-------------------------score:  -4.04729202610475;  adjusted_score: -4.023686160715641----------------------- 
there was a grandma named loree 
 whose life changed much earlier than me . 
 she started out one brain , 
 in a different plane , 
 and went on the incredible be . 
------------------------- score breakdown ------------------------ 
(whose -4.95)(life -3.90)(changed -3.17)(much -7.10)(earlier -3.80)(than -0.35)(me -1.82)(. -1.37) line score is : -3.307, look ahead score is : 0.000
(she -1.37)(started -1.07)(out -4.26)(one -2.66)(brain -7.53)(, -9.72) line score is : -4.435, look ahead score is : 0.575
(in -9.72)(a -2.43)(different -5.83)(plane -2.10)(, -3.79) line score is : -4.773, look ahead score is : 0.605
(and -3.79)(went -5.29)(on -1.26)(the -1.53)(incredible -3.89)(be -1.07)(. -5.27) line score is : -3.157, look ahead score is : 0.000
-------------------------score:  -4.058829017259456;  adjusted_score: -4.035223151870348----------------------- 
there was a grandma named rosemarie 
 whose life changed much earlier than me . 
 she started out one brain , 
 in a different plane , 
 and took on the emotional see . 
------------------------- score breakdown ------------------------ 
(whose -4.95)(life -3.90)(changed -3.17)(much -7.10)(earlier -3.80)(than -0.35)(me -1.82)(. -1.37) line score is : -3.307, look ahead score is : 0.000
(she -1.37)(started -1.07)(out -4.26)(one -2.66)(brain -7.53)(, -9.72) line score is : -4.435, look ahead score is : 0.575
(in -9.72)(a -2.43)(different -5.83)(plane -2.10)(, -3.79) line score is : -4.773, look ahead score is : 0.605
(and -3.79)(took -5.29)(on -1.26)(the -1.53)(emotional -5.71)(see -2.19)(. -2.29) line score is : -3.151, look ahead score is : 0.000
-------------------------score:  -4.059814317358865;  adjusted_score: -4.036208451969756----------------------- 
there was a grandma named rosemarie 
 whose life changed much earlier than me . 
 she started out one brain , 
 in a different plane , 
 and went on the incredible we . 
------------------------- score breakdown ------------------------ 
(whose -4.95)(life -3.90)(changed -3.17)(much -7.10)(earlier -3.80)(than -0.35)(me -1.82)(. -1.37) line score is : -3.307, look ahead score is : 0.000
(she -1.37)(started -1.07)(out -4.26)(one -2.66)(brain -7.53)(, -9.72) line score is : -4.435, look ahead score is : 0.575
(in -9.72)(a -2.43)(different -5.83)(plane -2.10)(, -3.79) line score is : -4.773, look ahead score is : 0.605
(and -3.79)(went -5.29)(on -1.26)(the -1.53)(incredible -3.89)(we -1.07)(. -5.27) line score is : -3.157, look ahead score is : 0.000
-------------------------score:  -4.063973555962245;  adjusted_score: -4.040367690573136----------------------- 
there was a grandma named geri 
 whose life changed much earlier than me . 
 she started out one brain , 
 in a different plane , 
 and went on the incredible key . 
------------------------- score breakdown ------------------------ 
(whose -4.95)(life -3.90)(changed -3.17)(much -7.10)(earlier -3.80)(than -0.35)(me -1.82)(. -1.37) line score is : -3.307, look ahead score is : 0.000
(she -1.37)(started -1.07)(out -4.26)(one -2.66)(brain -7.53)(, -9.72) line score is : -4.435, look ahead score is : 0.575
(in -9.72)(a -2.43)(different -5.83)(plane -2.10)(, -3.79) line score is : -4.773, look ahead score is : 0.605
(and -3.79)(went -5.29)(on -1.26)(the -1.53)(incredible -3.89)(key -1.07)(. -5.27) line score is : -3.157, look ahead score is : 0.000
-------------------------score:  -4.06560692191124;  adjusted_score: -4.042001056522131----------------------- 
there was a grandma named mee 
 whose life changed much earlier than me . 
 she started out one brain , 
 in a different plane , 
 and took on the impossible we . 
------------------------- score breakdown ------------------------ 
(whose -4.95)(life -3.90)(changed -3.17)(much -7.10)(earlier -3.80)(than -0.35)(me -1.82)(. -1.37) line score is : -3.307, look ahead score is : 0.000
(she -1.37)(started -1.07)(out -4.26)(one -2.66)(brain -7.53)(, -9.72) line score is : -4.435, look ahead score is : 0.575
(in -9.72)(a -2.43)(different -5.83)(plane -2.10)(, -3.79) line score is : -4.773, look ahead score is : 0.605
(and -3.79)(took -5.29)(on -1.26)(the -1.53)(impossible -5.71)(we -2.19)(. -2.29) line score is : -3.151, look ahead score is : 0.000
-------------------------score:  -4.079084529920861;  adjusted_score: -4.055478664531752----------------------- 
there was a grandma named jolie 
 whose life changed much earlier than me . 
 she started out one brain , 
 in a different plane , 
 and took on the emotional be . 
------------------------- score breakdown ------------------------ 
(whose -4.95)(life -3.90)(changed -3.17)(much -7.10)(earlier -3.80)(than -0.35)(me -1.82)(. -1.37) line score is : -3.307, look ahead score is : 0.000
(she -1.37)(started -1.07)(out -4.26)(one -2.66)(brain -7.53)(, -9.72) line score is : -4.435, look ahead score is : 0.575
(in -9.72)(a -2.43)(different -5.83)(plane -2.10)(, -3.79) line score is : -4.773, look ahead score is : 0.605
(and -3.79)(took -5.29)(on -1.26)(the -1.53)(emotional -5.71)(be -2.19)(. -2.29) line score is : -3.151, look ahead score is : 0.000
-------------------------score:  -4.07972350495833;  adjusted_score: -4.056117639569221----------------------- 
there was a grandma named rosalee 
 whose life changed much earlier than me . 
 she started out one brain , 
 in a different plane , 
 and went on the spiritual we . 
------------------------- score breakdown ------------------------ 
(whose -4.95)(life -3.90)(changed -3.17)(much -7.10)(earlier -3.80)(than -0.35)(me -1.82)(. -1.37) line score is : -3.307, look ahead score is : 0.000
(she -1.37)(started -1.07)(out -4.26)(one -2.66)(brain -7.53)(, -9.72) line score is : -4.435, look ahead score is : 0.575
(in -9.72)(a -2.43)(different -5.83)(plane -2.10)(, -3.79) line score is : -4.773, look ahead score is : 0.605
(and -3.79)(went -5.29)(on -1.26)(the -1.53)(spiritual -3.89)(we -1.07)(. -5.27) line score is : -3.157, look ahead score is : 0.000
-------------------------score:  -4.093383088156029;  adjusted_score: -4.069777222766921----------------------- 
there was a grandma named sheree 
 whose life changed much earlier than me . 
 she started out one brain , 
 in a different plane , 
 and went on the spiritual be . 
------------------------- score breakdown ------------------------ 
(whose -4.95)(life -3.90)(changed -3.17)(much -7.10)(earlier -3.80)(than -0.35)(me -1.82)(. -1.37) line score is : -3.307, look ahead score is : 0.000
(she -1.37)(started -1.07)(out -4.26)(one -2.66)(brain -7.53)(, -9.72) line score is : -4.435, look ahead score is : 0.575
(in -9.72)(a -2.43)(different -5.83)(plane -2.10)(, -3.79) line score is : -4.773, look ahead score is : 0.605
(and -3.79)(went -5.29)(on -1.26)(the -1.53)(spiritual -3.89)(be -1.07)(. -5.27) line score is : -3.157, look ahead score is : 0.000
-------------------------score:  -4.0961058150838925;  adjusted_score: -4.072499949694784----------------------- 
there was a grandma named marie 
 whose life changed much earlier than me . 
 she started out one brain , 
 in a different plane , 
 and moved on the spiritual be . 
------------------------- score breakdown ------------------------ 
(whose -4.95)(life -3.90)(changed -3.17)(much -7.10)(earlier -3.80)(than -0.35)(me -1.82)(. -1.37) line score is : -3.307, look ahead score is : 0.000
(she -1.37)(started -1.07)(out -4.26)(one -2.66)(brain -7.53)(, -9.72) line score is : -4.435, look ahead score is : 0.575
(in -9.72)(a -2.43)(different -5.83)(plane -2.10)(, -3.79) line score is : -4.773, look ahead score is : 0.605
(and -3.79)(moved -5.29)(on -1.26)(the -1.53)(spiritual -4.99)(be -1.41)(. -5.62) line score is : -3.413, look ahead score is : 0.000
