======================= template: 1 ============================  
sarah 
 WHO VBD ON CD OF PRP$ NNS . 
 A NN VBN NN , 
 RB VBD OF THE NN , 
 WHEN PRP VBD THERE VBD CD JJ NNS . 
----------------------- original sentences ------------------------------------ 
who married on one of his trips 
 a widow named block 
 then died of the shock 
 when he saw there were six little chips 
-------------------------score:  -4.182078009021693;  adjusted_score: -4.157467947972232----------------------- 
there was a teacher named pam 
 who taught on one of our program . 
 a woman called insight , 
 then learned of the site , 
 when she heard there were two new programme . 
------------------------- score breakdown ------------------------ 
(who -1.41)(taught -2.28)(on -6.12)(one -5.78)(of -0.30)(our -2.07)(program -7.26)(. -3.28) line score is : -3.563, look ahead score is : 0.000
(a -3.28)(woman -5.38)(called -4.27)(insight -3.77)(, -12.68) line score is : -5.878, look ahead score is : 0.619
(then -12.68)(learned -2.44)(of -5.87)(the -4.70)(site -3.31)(, -1.83) line score is : -5.138, look ahead score is : 0.611
(when -1.83)(she -6.72)(heard -2.23)(there -6.44)(were -0.43)(two -2.84)(new -4.75)(programme -1.33)(. -3.81) line score is : -3.375, look ahead score is : 0.000
-------------------------score:  -4.235787766760793;  adjusted_score: -4.211177705711331----------------------- 
there was a teacher named pam 
 who taught on one of our program . 
 a woman called insight , 
 then learned of the site , 
 when she saw there were two new programme . 
------------------------- score breakdown ------------------------ 
(who -1.41)(taught -2.28)(on -6.12)(one -5.78)(of -0.30)(our -2.07)(program -7.26)(. -3.28) line score is : -3.563, look ahead score is : 0.000
(a -3.28)(woman -5.38)(called -4.27)(insight -3.77)(, -12.68) line score is : -5.878, look ahead score is : 0.619
(then -12.68)(learned -2.44)(of -5.87)(the -4.70)(site -3.31)(, -1.83) line score is : -5.138, look ahead score is : 0.611
(when -1.83)(she -6.72)(saw -2.23)(there -6.44)(were -0.43)(two -2.28)(new -5.69)(programme -1.41)(. -3.70) line score is : -3.414, look ahead score is : 0.000
-------------------------score:  -4.351128134234198;  adjusted_score: -4.326518073184737----------------------- 
there was a teacher named pam 
 who taught on one of our program . 
 a woman called insight , 
 then learned of the site , 
 when she heard there was one right programme . 
------------------------- score breakdown ------------------------ 
(who -1.41)(taught -2.28)(on -6.12)(one -5.78)(of -0.30)(our -2.07)(program -7.26)(. -3.28) line score is : -3.563, look ahead score is : 0.000
(a -3.28)(woman -5.38)(called -4.27)(insight -3.77)(, -12.68) line score is : -5.878, look ahead score is : 0.619
(then -12.68)(learned -2.44)(of -5.87)(the -4.70)(site -3.31)(, -1.83) line score is : -5.138, look ahead score is : 0.611
(when -1.83)(she -6.72)(heard -2.23)(there -6.44)(was -0.43)(one -2.84)(right -4.75)(programme -0.47)(. -3.72) line score is : -3.270, look ahead score is : 0.000
-------------------------score:  -4.351174741983414;  adjusted_score: -4.326564680933952----------------------- 
there was a teacher named pam 
 who taught on one of our program . 
 a woman called insight , 
 then learned of the site , 
 when she heard there were two male programme . 
------------------------- score breakdown ------------------------ 
(who -1.41)(taught -2.28)(on -6.12)(one -5.78)(of -0.30)(our -2.07)(program -7.26)(. -3.28) line score is : -3.563, look ahead score is : 0.000
(a -3.28)(woman -5.38)(called -4.27)(insight -3.77)(, -12.68) line score is : -5.878, look ahead score is : 0.619
(then -12.68)(learned -2.44)(of -5.87)(the -4.70)(site -3.31)(, -1.83) line score is : -5.138, look ahead score is : 0.611
(when -1.83)(she -6.72)(heard -2.23)(there -6.44)(were -0.43)(two -2.84)(male -4.75)(programme -1.33)(. -3.81) line score is : -3.375, look ahead score is : 0.000
-------------------------score:  -4.367681434442257;  adjusted_score: -4.343071373392796----------------------- 
there was a teacher named pam 
 who taught on one of our program . 
 a woman called insight , 
 then learned of the site , 
 when she saw there were two male programme . 
------------------------- score breakdown ------------------------ 
(who -1.41)(taught -2.28)(on -6.12)(one -5.78)(of -0.30)(our -2.07)(program -7.26)(. -3.28) line score is : -3.563, look ahead score is : 0.000
(a -3.28)(woman -5.38)(called -4.27)(insight -3.77)(, -12.68) line score is : -5.878, look ahead score is : 0.619
(then -12.68)(learned -2.44)(of -5.87)(the -4.70)(site -3.31)(, -1.83) line score is : -5.138, look ahead score is : 0.611
(when -1.83)(she -6.72)(saw -2.23)(there -6.44)(were -0.43)(two -2.28)(male -5.69)(programme -1.41)(. -3.70) line score is : -3.414, look ahead score is : 0.000
-------------------------score:  -4.385879069566727;  adjusted_score: -4.361269008517265----------------------- 
there was a teacher named pam 
 who taught on one of our program . 
 a woman called insight , 
 then learned of the site , 
 when she saw there were two black programme . 
------------------------- score breakdown ------------------------ 
(who -1.41)(taught -2.28)(on -6.12)(one -5.78)(of -0.30)(our -2.07)(program -7.26)(. -3.28) line score is : -3.563, look ahead score is : 0.000
(a -3.28)(woman -5.38)(called -4.27)(insight -3.77)(, -12.68) line score is : -5.878, look ahead score is : 0.619
(then -12.68)(learned -2.44)(of -5.87)(the -4.70)(site -3.31)(, -1.83) line score is : -5.138, look ahead score is : 0.611
(when -1.83)(she -6.72)(saw -2.23)(there -6.44)(were -0.43)(two -2.28)(black -5.69)(programme -1.41)(. -3.70) line score is : -3.414, look ahead score is : 0.000
-------------------------score:  -4.405352683930562;  adjusted_score: -4.3807426228811----------------------- 
there was a teacher named pam 
 who taught on one of our program . 
 a woman called insight , 
 then learned of the site , 
 when she heard there were two young programme . 
------------------------- score breakdown ------------------------ 
(who -1.41)(taught -2.28)(on -6.12)(one -5.78)(of -0.30)(our -2.07)(program -7.26)(. -3.28) line score is : -3.563, look ahead score is : 0.000
(a -3.28)(woman -5.38)(called -4.27)(insight -3.77)(, -12.68) line score is : -5.878, look ahead score is : 0.619
(then -12.68)(learned -2.44)(of -5.87)(the -4.70)(site -3.31)(, -1.83) line score is : -5.138, look ahead score is : 0.611
(when -1.83)(she -6.72)(heard -2.23)(there -6.44)(were -0.43)(two -2.84)(young -4.75)(programme -1.33)(. -3.81) line score is : -3.375, look ahead score is : 0.000
-------------------------score:  -4.421203971936785;  adjusted_score: -4.396593910887323----------------------- 
there was a teacher named pam 
 who taught on one of our program . 
 a woman called insight , 
 then learned of the site , 
 when she saw there were two young programme . 
------------------------- score breakdown ------------------------ 
(who -1.41)(taught -2.28)(on -6.12)(one -5.78)(of -0.30)(our -2.07)(program -7.26)(. -3.28) line score is : -3.563, look ahead score is : 0.000
(a -3.28)(woman -5.38)(called -4.27)(insight -3.77)(, -12.68) line score is : -5.878, look ahead score is : 0.619
(then -12.68)(learned -2.44)(of -5.87)(the -4.70)(site -3.31)(, -1.83) line score is : -5.138, look ahead score is : 0.611
(when -1.83)(she -6.72)(saw -2.23)(there -6.44)(were -0.43)(two -2.28)(young -5.69)(programme -1.41)(. -3.70) line score is : -3.414, look ahead score is : 0.000
-------------------------score:  -4.426298087013179;  adjusted_score: -4.401688025963717----------------------- 
there was a teacher named pam 
 who taught on one of our program . 
 a woman called insight , 
 then learned of the fight , 
 when she saw there were two black programme . 
------------------------- score breakdown ------------------------ 
(who -1.41)(taught -2.28)(on -6.12)(one -5.78)(of -0.30)(our -2.07)(program -7.26)(. -3.28) line score is : -3.563, look ahead score is : 0.000
(a -3.28)(woman -5.38)(called -4.27)(insight -3.77)(, -12.68) line score is : -5.878, look ahead score is : 0.619
(then -12.68)(learned -2.44)(of -5.87)(the -4.70)(fight -3.31)(, -1.83) line score is : -5.138, look ahead score is : 0.611
(when -1.83)(she -7.66)(saw -3.07)(there -6.20)(were -0.62)(two -1.97)(black -6.09)(programme -1.52)(. -2.67) line score is : -3.514, look ahead score is : 0.000
-------------------------score:  -4.460792608302215;  adjusted_score: -4.436182547252754----------------------- 
there was a teacher named pam 
 who taught on one of our program . 
 a woman called insight , 
 then learned of the site , 
 when she heard there were three young programme . 
------------------------- score breakdown ------------------------ 
(who -1.41)(taught -2.28)(on -6.12)(one -5.78)(of -0.30)(our -2.07)(program -7.26)(. -3.28) line score is : -3.563, look ahead score is : 0.000
(a -3.28)(woman -5.38)(called -4.27)(insight -3.77)(, -12.68) line score is : -5.878, look ahead score is : 0.619
(then -12.68)(learned -2.44)(of -5.87)(the -4.70)(site -3.31)(, -1.83) line score is : -5.138, look ahead score is : 0.611
(when -1.83)(she -6.72)(heard -2.23)(there -6.44)(were -0.43)(three -2.84)(young -4.75)(programme -1.33)(. -5.24) line score is : -3.534, look ahead score is : 0.000
-------------------------score:  -4.462758203004968;  adjusted_score: -4.438148141955507----------------------- 
there was a teacher named pam 
 who taught on one of our program . 
 a woman called insight , 
 then learned of the flight , 
 when she saw there were two young programme . 
------------------------- score breakdown ------------------------ 
(who -1.41)(taught -2.28)(on -6.12)(one -5.78)(of -0.30)(our -2.07)(program -7.26)(. -3.28) line score is : -3.563, look ahead score is : 0.000
(a -3.28)(woman -5.38)(called -4.27)(insight -3.77)(, -12.68) line score is : -5.878, look ahead score is : 0.619
(then -12.68)(learned -2.44)(of -5.87)(the -4.70)(flight -3.31)(, -1.83) line score is : -5.138, look ahead score is : 0.611
(when -1.83)(she -8.75)(saw -2.64)(there -5.96)(were -0.54)(two -2.20)(young -6.09)(programme -1.28)(. -2.56) line score is : -3.539, look ahead score is : 0.000
-------------------------score:  -4.467294163745025;  adjusted_score: -4.442684102695564----------------------- 
there was a teacher named pam 
 who taught on one of our program . 
 a woman called insight , 
 then learned of the site , 
 when she saw there were three young programme . 
------------------------- score breakdown ------------------------ 
(who -1.41)(taught -2.28)(on -6.12)(one -5.78)(of -0.30)(our -2.07)(program -7.26)(. -3.28) line score is : -3.563, look ahead score is : 0.000
(a -3.28)(woman -5.38)(called -4.27)(insight -3.77)(, -12.68) line score is : -5.878, look ahead score is : 0.619
(then -12.68)(learned -2.44)(of -5.87)(the -4.70)(site -3.31)(, -1.83) line score is : -5.138, look ahead score is : 0.611
(when -1.83)(she -6.72)(saw -2.23)(there -6.44)(were -0.43)(three -2.28)(young -5.69)(programme -1.41)(. -4.91) line score is : -3.548, look ahead score is : 0.000
-------------------------score:  -4.467720437666466;  adjusted_score: -4.443110376617004----------------------- 
there was a teacher named pam 
 who taught on one of our program . 
 a woman called insight , 
 then learned of the fight , 
 when she saw there were two young programme . 
------------------------- score breakdown ------------------------ 
(who -1.41)(taught -2.28)(on -6.12)(one -5.78)(of -0.30)(our -2.07)(program -7.26)(. -3.28) line score is : -3.563, look ahead score is : 0.000
(a -3.28)(woman -5.38)(called -4.27)(insight -3.77)(, -12.68) line score is : -5.878, look ahead score is : 0.619
(then -12.68)(learned -2.44)(of -5.87)(the -4.70)(fight -3.31)(, -1.83) line score is : -5.138, look ahead score is : 0.611
(when -1.83)(she -7.66)(saw -3.07)(there -6.20)(were -0.62)(two -1.97)(young -6.09)(programme -1.52)(. -2.67) line score is : -3.514, look ahead score is : 0.000
