======================= template: 1 ============================  
sarah 
 WHOSE NN RB VBD JJ . 
 THERE VBZ NN LIKE A NN , 
 PRP RB VBD , 
 AS PRP VBD OUT CD NNS IN PRP$ NN . 
----------------------- original sentences ------------------------------------ 
whose appetite simply was unich 
 there was nothing like a food 
 she contentedly cooed 
 as she let out three tucks in her tunic 
-------------------------score:  -4.885689399072102;  adjusted_score: -4.861942310758999----------------------- 
there was a vain lady named chun 
 whose mother always wanted someone . 
 there is love like a vow , 
 she finally somehow , 
 as she sat out two days in her one . 
------------------------- score breakdown ------------------------ 
(whose -4.66)(mother -3.28)(always -6.12)(wanted -3.65)(someone -6.34)(. -4.41) line score is : -4.744, look ahead score is : 0.000
(there -4.41)(is -4.82)(love -3.61)(like -6.69)(a -5.81)(vow -2.79)(, -10.42) line score is : -5.505, look ahead score is : 0.687
(she -10.42)(finally -1.84)(somehow -4.03)(, -8.37) line score is : -6.163, look ahead score is : 0.500
(as -8.37)(she -11.20)(sat -6.09)(out -4.91)(two -1.59)(days -3.48)(in -5.88)(her -6.84)(one -1.52)(. -2.37) line score is : -5.224, look ahead score is : 0.000
-------------------------score:  -4.896864260946002;  adjusted_score: -4.873117172632899----------------------- 
there was a vain lady named un 
 whose husband always wanted someone . 
 there is love like a vow , 
 she finally somehow , 
 as she sat out two days in her one . 
------------------------- score breakdown ------------------------ 
(whose -4.66)(husband -2.38)(always -6.48)(wanted -3.75)(someone -6.44)(. -4.48) line score is : -4.697, look ahead score is : 0.000
(there -4.48)(is -4.99)(love -3.68)(like -6.73)(a -5.68)(vow -2.90)(, -10.37) line score is : -5.548, look ahead score is : 0.687
(she -10.37)(finally -1.89)(somehow -4.14)(, -8.15) line score is : -6.138, look ahead score is : 0.500
(as -8.15)(she -11.39)(sat -6.20)(out -4.86)(two -1.59)(days -3.41)(in -5.91)(her -6.87)(one -1.47)(. -2.44) line score is : -5.230, look ahead score is : 0.000
-------------------------score:  -4.906061606747763;  adjusted_score: -4.882314518434661----------------------- 
there was a vain lady named chun 
 whose mother always wanted someone . 
 there is love like a vow , 
 she finally somehow , 
 as she sat out three days in her one . 
------------------------- score breakdown ------------------------ 
(whose -4.66)(mother -3.28)(always -6.12)(wanted -3.65)(someone -6.34)(. -4.41) line score is : -4.744, look ahead score is : 0.000
(there -4.41)(is -4.82)(love -3.61)(like -6.69)(a -5.81)(vow -2.79)(, -10.42) line score is : -5.505, look ahead score is : 0.687
(she -10.42)(finally -1.84)(somehow -4.03)(, -8.37) line score is : -6.163, look ahead score is : 0.500
(as -8.37)(she -11.20)(sat -6.09)(out -4.91)(three -1.59)(days -3.48)(in -5.88)(her -7.51)(one -1.28)(. -2.15) line score is : -5.246, look ahead score is : 0.000
-------------------------score:  -4.9120171921593805;  adjusted_score: -4.888270103846278----------------------- 
there was a vain lady named un 
 whose father always wanted someone . 
 there is love like a vow , 
 she finally somehow , 
 as she sat out two days in her one . 
------------------------- score breakdown ------------------------ 
(whose -4.66)(father -2.72)(always -6.44)(wanted -3.57)(someone -6.95)(. -4.58) line score is : -4.819, look ahead score is : 0.000
(there -4.58)(is -4.88)(love -3.57)(like -6.71)(a -5.75)(vow -2.81)(, -10.34) line score is : -5.519, look ahead score is : 0.687
(she -10.34)(finally -1.80)(somehow -4.13)(, -8.28) line score is : -6.137, look ahead score is : 0.500
(as -8.28)(she -11.25)(sat -6.18)(out -4.90)(two -1.58)(days -3.53)(in -5.93)(her -6.92)(one -1.49)(. -2.37) line score is : -5.244, look ahead score is : 0.000
-------------------------score:  -4.918019490582602;  adjusted_score: -4.8942724022694994----------------------- 
there was a vain lady named un 
 whose husband always wanted someone . 
 there is love like a vow , 
 she finally somehow , 
 as she sat out three days in her one . 
------------------------- score breakdown ------------------------ 
(whose -4.66)(husband -2.38)(always -6.48)(wanted -3.75)(someone -6.44)(. -4.48) line score is : -4.697, look ahead score is : 0.000
(there -4.48)(is -4.99)(love -3.68)(like -6.73)(a -5.68)(vow -2.90)(, -10.37) line score is : -5.548, look ahead score is : 0.687
(she -10.37)(finally -1.89)(somehow -4.14)(, -8.15) line score is : -6.138, look ahead score is : 0.500
(as -8.15)(she -11.39)(sat -6.20)(out -4.86)(three -1.59)(days -3.41)(in -5.91)(her -7.61)(one -1.20)(. -2.22) line score is : -5.254, look ahead score is : 0.000
-------------------------score:  -4.9279862173966;  adjusted_score: -4.904239129083497----------------------- 
there was a vain lady named hyun 
 whose mother always wanted someone . 
 there is love like a vow , 
 she finally somehow , 
 as she sat out two hours in her one . 
------------------------- score breakdown ------------------------ 
(whose -4.66)(mother -3.28)(always -6.12)(wanted -3.65)(someone -6.34)(. -4.41) line score is : -4.744, look ahead score is : 0.000
(there -4.41)(is -4.82)(love -3.61)(like -6.69)(a -5.81)(vow -2.79)(, -10.42) line score is : -5.505, look ahead score is : 0.687
(she -10.42)(finally -1.84)(somehow -4.03)(, -8.37) line score is : -6.163, look ahead score is : 0.500
(as -8.37)(she -11.20)(sat -6.09)(out -4.91)(two -1.59)(hours -3.48)(in -5.88)(her -6.84)(one -2.52)(. -2.76) line score is : -5.363, look ahead score is : 0.000
-------------------------score:  -4.932411572762898;  adjusted_score: -4.908664484449795----------------------- 
there was a vain lady named yun 
 whose mother always wanted someone . 
 there is love like a vow , 
 she finally somehow , 
 as she sat out two weeks in her one . 
------------------------- score breakdown ------------------------ 
(whose -4.66)(mother -3.28)(always -6.12)(wanted -3.65)(someone -6.34)(. -4.41) line score is : -4.744, look ahead score is : 0.000
(there -4.41)(is -4.82)(love -3.61)(like -6.69)(a -5.81)(vow -2.79)(, -10.42) line score is : -5.505, look ahead score is : 0.687
(she -10.42)(finally -1.84)(somehow -4.03)(, -8.37) line score is : -6.163, look ahead score is : 0.500
(as -8.37)(she -11.20)(sat -6.09)(out -4.91)(two -1.59)(weeks -3.48)(in -5.88)(her -6.84)(one -2.32)(. -2.28) line score is : -5.295, look ahead score is : 0.000
-------------------------score:  -4.933104885475976;  adjusted_score: -4.9093577971628735----------------------- 
there was a vain lady named yun 
 whose father always wanted someone . 
 there is love like a vow , 
 she finally somehow , 
 as she sat out three days in her one . 
------------------------- score breakdown ------------------------ 
(whose -4.66)(father -2.72)(always -6.44)(wanted -3.57)(someone -6.95)(. -4.58) line score is : -4.819, look ahead score is : 0.000
(there -4.58)(is -4.88)(love -3.57)(like -6.71)(a -5.75)(vow -2.81)(, -10.34) line score is : -5.519, look ahead score is : 0.687
(she -10.34)(finally -1.80)(somehow -4.13)(, -8.28) line score is : -6.137, look ahead score is : 0.500
(as -8.28)(she -11.25)(sat -6.18)(out -4.90)(three -1.58)(days -3.53)(in -5.93)(her -7.63)(one -1.25)(. -2.16) line score is : -5.268, look ahead score is : 0.000
-------------------------score:  -4.9340203787599295;  adjusted_score: -4.910273290446827----------------------- 
there was a vain lady named sun 
 whose mother always wanted someone . 
 there is love like a vow , 
 she finally somehow , 
 as she sat out two years in her one . 
------------------------- score breakdown ------------------------ 
(whose -4.66)(mother -3.28)(always -6.12)(wanted -3.65)(someone -6.34)(. -4.41) line score is : -4.744, look ahead score is : 0.000
(there -4.41)(is -4.82)(love -3.61)(like -6.69)(a -5.81)(vow -2.79)(, -10.42) line score is : -5.505, look ahead score is : 0.687
(she -10.42)(finally -1.84)(somehow -4.03)(, -8.37) line score is : -6.163, look ahead score is : 0.500
(as -8.37)(she -11.20)(sat -6.09)(out -4.91)(two -1.59)(years -3.48)(in -5.88)(her -6.84)(one -2.46)(. -2.35) line score is : -5.316, look ahead score is : 0.000
-------------------------score:  -4.935839295387268;  adjusted_score: -4.912092207074165----------------------- 
there was a vain lady named yun 
 whose husband always wanted someone . 
 there is love like a vow , 
 she finally somehow , 
 as she sat out two hours in her one . 
------------------------- score breakdown ------------------------ 
(whose -4.66)(husband -2.38)(always -6.48)(wanted -3.75)(someone -6.44)(. -4.48) line score is : -4.697, look ahead score is : 0.000
(there -4.48)(is -4.99)(love -3.68)(like -6.73)(a -5.68)(vow -2.90)(, -10.37) line score is : -5.548, look ahead score is : 0.687
(she -10.37)(finally -1.89)(somehow -4.14)(, -8.15) line score is : -6.138, look ahead score is : 0.500
(as -8.15)(she -11.39)(sat -6.20)(out -4.86)(two -1.59)(hours -3.41)(in -5.91)(her -6.87)(one -2.50)(. -2.83) line score is : -5.372, look ahead score is : 0.000
-------------------------score:  -4.9386813299996515;  adjusted_score: -4.914934241686549----------------------- 
there was a vain lady named yun 
 whose husband always wanted someone . 
 there is love like a vow , 
 she finally somehow , 
 as she sat out two weeks in her one . 
------------------------- score breakdown ------------------------ 
(whose -4.66)(husband -2.38)(always -6.48)(wanted -3.75)(someone -6.44)(. -4.48) line score is : -4.697, look ahead score is : 0.000
(there -4.48)(is -4.99)(love -3.68)(like -6.73)(a -5.68)(vow -2.90)(, -10.37) line score is : -5.548, look ahead score is : 0.687
(she -10.37)(finally -1.89)(somehow -4.14)(, -8.15) line score is : -6.138, look ahead score is : 0.500
(as -8.15)(she -11.39)(sat -6.20)(out -4.86)(two -1.59)(weeks -3.41)(in -5.91)(her -6.87)(one -2.34)(. -2.34) line score is : -5.306, look ahead score is : 0.000
-------------------------score:  -4.940068355628422;  adjusted_score: -4.916321267315319----------------------- 
there was a vain lady named chun 
 whose husband always wanted someone . 
 there is love like a vow , 
 she finally somehow , 
 as she sat out two years in her one . 
------------------------- score breakdown ------------------------ 
(whose -4.66)(husband -2.38)(always -6.48)(wanted -3.75)(someone -6.44)(. -4.48) line score is : -4.697, look ahead score is : 0.000
(there -4.48)(is -4.99)(love -3.68)(like -6.73)(a -5.68)(vow -2.90)(, -10.37) line score is : -5.548, look ahead score is : 0.687
(she -10.37)(finally -1.89)(somehow -4.14)(, -8.15) line score is : -6.138, look ahead score is : 0.500
(as -8.15)(she -11.39)(sat -6.20)(out -4.86)(two -1.59)(years -3.41)(in -5.91)(her -6.87)(one -2.67)(. -2.44) line score is : -5.349, look ahead score is : 0.000
-------------------------score:  -4.944384306669235;  adjusted_score: -4.920637218356132----------------------- 
there was a vain lady named sun 
 whose mother always wanted someone . 
 there is love like a vow , 
 she finally somehow , 
 as she sat out two days in her been . 
------------------------- score breakdown ------------------------ 
(whose -4.66)(mother -3.28)(always -6.12)(wanted -3.65)(someone -6.34)(. -4.41) line score is : -4.744, look ahead score is : 0.000
(there -4.41)(is -4.82)(love -3.61)(like -6.69)(a -5.81)(vow -2.79)(, -10.42) line score is : -5.505, look ahead score is : 0.687
(she -10.42)(finally -1.84)(somehow -4.03)(, -8.37) line score is : -6.163, look ahead score is : 0.500
(as -8.37)(she -11.20)(sat -6.09)(out -4.91)(two -1.59)(days -3.48)(in -5.88)(her -6.84)(been -1.52)(. -2.37) line score is : -5.224, look ahead score is : 0.000
-------------------------score:  -4.954466466392789;  adjusted_score: -4.9307193780796865----------------------- 
there was a vain lady named hyun 
 whose mother always wanted someone . 
 there is love like a vow , 
 she finally somehow , 
 as she sat out three years in her one . 
------------------------- score breakdown ------------------------ 
(whose -4.66)(mother -3.28)(always -6.12)(wanted -3.65)(someone -6.34)(. -4.41) line score is : -4.744, look ahead score is : 0.000
(there -4.41)(is -4.82)(love -3.61)(like -6.69)(a -5.81)(vow -2.79)(, -10.42) line score is : -5.505, look ahead score is : 0.687
(she -10.42)(finally -1.84)(somehow -4.03)(, -8.37) line score is : -6.163, look ahead score is : 0.500
(as -8.37)(she -11.20)(sat -6.09)(out -4.91)(three -1.59)(years -3.48)(in -5.88)(her -7.51)(one -2.23)(. -2.27) line score is : -5.353, look ahead score is : 0.000
-------------------------score:  -4.957217808280673;  adjusted_score: -4.93347071996757----------------------- 
there was a vain lady named yun 
 whose mother always wanted someone . 
 there is love like a vow , 
 she finally somehow , 
 as she sat out three months in her one . 
------------------------- score breakdown ------------------------ 
(whose -4.66)(mother -3.28)(always -6.12)(wanted -3.65)(someone -6.34)(. -4.41) line score is : -4.744, look ahead score is : 0.000
(there -4.41)(is -4.82)(love -3.61)(like -6.69)(a -5.81)(vow -2.79)(, -10.42) line score is : -5.505, look ahead score is : 0.687
(she -10.42)(finally -1.84)(somehow -4.03)(, -8.37) line score is : -6.163, look ahead score is : 0.500
(as -8.37)(she -11.20)(sat -6.09)(out -4.91)(three -1.59)(months -3.48)(in -5.88)(her -7.51)(one -2.28)(. -2.17) line score is : -5.349, look ahead score is : 0.000
-------------------------score:  -4.958713463374546;  adjusted_score: -4.934966375061443----------------------- 
there was a vain lady named chun 
 whose husband always wanted someone . 
 there is love like a vow , 
 she finally somehow , 
 as she sat out two days in her been . 
------------------------- score breakdown ------------------------ 
(whose -4.66)(husband -2.38)(always -6.48)(wanted -3.75)(someone -6.44)(. -4.48) line score is : -4.697, look ahead score is : 0.000
(there -4.48)(is -4.99)(love -3.68)(like -6.73)(a -5.68)(vow -2.90)(, -10.37) line score is : -5.548, look ahead score is : 0.687
(she -10.37)(finally -1.89)(somehow -4.14)(, -8.15) line score is : -6.138, look ahead score is : 0.500
(as -8.15)(she -11.39)(sat -6.20)(out -4.86)(two -1.59)(days -3.41)(in -5.91)(her -6.87)(been -1.47)(. -2.44) line score is : -5.230, look ahead score is : 0.000
-------------------------score:  -4.960312494209835;  adjusted_score: -4.936565405896732----------------------- 
there was a vain lady named sun 
 whose mother always wanted someone . 
 there is love like a vow , 
 she finally somehow , 
 as she sat out three days in her been . 
------------------------- score breakdown ------------------------ 
(whose -4.66)(mother -3.28)(always -6.12)(wanted -3.65)(someone -6.34)(. -4.41) line score is : -4.744, look ahead score is : 0.000
(there -4.41)(is -4.82)(love -3.61)(like -6.69)(a -5.81)(vow -2.79)(, -10.42) line score is : -5.505, look ahead score is : 0.687
(she -10.42)(finally -1.84)(somehow -4.03)(, -8.37) line score is : -6.163, look ahead score is : 0.500
(as -8.37)(she -11.20)(sat -6.09)(out -4.91)(three -1.59)(days -3.48)(in -5.88)(her -7.51)(been -1.28)(. -2.15) line score is : -5.246, look ahead score is : 0.000
-------------------------score:  -4.963820035968508;  adjusted_score: -4.9400729476554055----------------------- 
there was a vain lady named yun 
 whose mother always wanted someone . 
 there is love like a vow , 
 she finally somehow , 
 as she walked out three times in her one . 
------------------------- score breakdown ------------------------ 
(whose -4.66)(mother -3.28)(always -6.12)(wanted -3.65)(someone -6.34)(. -4.41) line score is : -4.744, look ahead score is : 0.000
(there -4.41)(is -4.82)(love -3.61)(like -6.69)(a -5.81)(vow -2.79)(, -10.42) line score is : -5.505, look ahead score is : 0.687
(she -10.42)(finally -1.84)(somehow -4.03)(, -8.37) line score is : -6.163, look ahead score is : 0.500
(as -8.37)(she -11.20)(walked -6.09)(out -4.91)(three -1.59)(times -3.94)(in -2.80)(her -9.96)(one -2.40)(. -2.65) line score is : -5.390, look ahead score is : 0.000
-------------------------score:  -4.964341989585331;  adjusted_score: -4.940594901272228----------------------- 
there was a vain lady named sun 
 whose husband always wanted someone . 
 there is love like a vow , 
 she finally somehow , 
 as she walked out three times in her one . 
------------------------- score breakdown ------------------------ 
(whose -4.66)(husband -2.38)(always -6.48)(wanted -3.75)(someone -6.44)(. -4.48) line score is : -4.697, look ahead score is : 0.000
(there -4.48)(is -4.99)(love -3.68)(like -6.73)(a -5.68)(vow -2.90)(, -10.37) line score is : -5.548, look ahead score is : 0.687
(she -10.37)(finally -1.89)(somehow -4.14)(, -8.15) line score is : -6.138, look ahead score is : 0.500
(as -8.15)(she -11.39)(walked -6.20)(out -4.86)(three -1.59)(times -3.83)(in -2.70)(her -10.05)(one -2.43)(. -2.67) line score is : -5.388, look ahead score is : 0.000
-------------------------score:  -4.972510303769793;  adjusted_score: -4.94876321545669----------------------- 
there was a vain lady named hyun 
 whose father always wanted someone . 
 there is love like a vow , 
 she finally somehow , 
 as she sat out two days in her been . 
------------------------- score breakdown ------------------------ 
(whose -4.66)(father -2.72)(always -6.44)(wanted -3.57)(someone -6.95)(. -4.58) line score is : -4.819, look ahead score is : 0.000
(there -4.58)(is -4.88)(love -3.57)(like -6.71)(a -5.75)(vow -2.81)(, -10.34) line score is : -5.519, look ahead score is : 0.687
(she -10.34)(finally -1.80)(somehow -4.13)(, -8.28) line score is : -6.137, look ahead score is : 0.500
(as -8.28)(she -11.25)(sat -6.18)(out -4.90)(two -1.58)(days -3.53)(in -5.93)(her -6.92)(been -1.49)(. -2.37) line score is : -5.244, look ahead score is : 0.000
-------------------------score:  -4.97493041413171;  adjusted_score: -4.951183325818607----------------------- 
there was a vain lady named sun 
 whose husband always wanted someone . 
 there is love like a vow , 
 she finally somehow , 
 as she sat out three days in her been . 
------------------------- score breakdown ------------------------ 
(whose -4.66)(husband -2.38)(always -6.48)(wanted -3.75)(someone -6.44)(. -4.48) line score is : -4.697, look ahead score is : 0.000
(there -4.48)(is -4.99)(love -3.68)(like -6.73)(a -5.68)(vow -2.90)(, -10.37) line score is : -5.548, look ahead score is : 0.687
(she -10.37)(finally -1.89)(somehow -4.14)(, -8.15) line score is : -6.138, look ahead score is : 0.500
(as -8.15)(she -11.39)(sat -6.20)(out -4.86)(three -1.59)(days -3.41)(in -5.91)(her -7.61)(been -1.20)(. -2.22) line score is : -5.254, look ahead score is : 0.000
-------------------------score:  -4.980369086776461;  adjusted_score: -4.956621998463358----------------------- 
there was a vain lady named yun 
 whose mother always wanted someone . 
 there is love like a vow , 
 she finally somehow , 
 as she sat out two days in my one . 
------------------------- score breakdown ------------------------ 
(whose -4.66)(mother -3.28)(always -6.12)(wanted -3.65)(someone -6.34)(. -4.41) line score is : -4.744, look ahead score is : 0.000
(there -4.41)(is -4.82)(love -3.61)(like -6.69)(a -5.81)(vow -2.79)(, -10.42) line score is : -5.505, look ahead score is : 0.687
(she -10.42)(finally -1.84)(somehow -4.03)(, -8.37) line score is : -6.163, look ahead score is : 0.500
(as -8.37)(she -11.20)(sat -6.09)(out -4.91)(two -1.59)(days -3.48)(in -5.88)(my -6.84)(one -1.52)(. -2.37) line score is : -5.224, look ahead score is : 0.000
-------------------------score:  -4.985003509691784;  adjusted_score: -4.961256421378681----------------------- 
there was a vain lady named yun 
 whose mother always wanted someone . 
 there is love like a vow , 
 she finally somehow , 
 as she sat out two weeks in her been . 
------------------------- score breakdown ------------------------ 
(whose -4.66)(mother -3.28)(always -6.12)(wanted -3.65)(someone -6.34)(. -4.41) line score is : -4.744, look ahead score is : 0.000
(there -4.41)(is -4.82)(love -3.61)(like -6.69)(a -5.81)(vow -2.79)(, -10.42) line score is : -5.505, look ahead score is : 0.687
(she -10.42)(finally -1.84)(somehow -4.03)(, -8.37) line score is : -6.163, look ahead score is : 0.500
(as -8.37)(she -11.20)(sat -6.09)(out -4.91)(two -1.59)(weeks -3.48)(in -5.88)(her -6.84)(been -2.32)(. -2.28) line score is : -5.295, look ahead score is : 0.000
-------------------------score:  -5.002059689589909;  adjusted_score: -4.978312601276806----------------------- 
there was a vain lady named chun 
 whose husband always wanted someone . 
 there is love like a vow , 
 she finally somehow , 
 as she sat out two days in my one . 
------------------------- score breakdown ------------------------ 
(whose -4.66)(husband -2.38)(always -6.48)(wanted -3.75)(someone -6.44)(. -4.48) line score is : -4.697, look ahead score is : 0.000
(there -4.48)(is -4.99)(love -3.68)(like -6.73)(a -5.68)(vow -2.90)(, -10.37) line score is : -5.548, look ahead score is : 0.687
(she -10.37)(finally -1.89)(somehow -4.14)(, -8.15) line score is : -6.138, look ahead score is : 0.500
(as -8.15)(she -11.39)(sat -6.20)(out -4.86)(two -1.59)(days -3.41)(in -5.91)(my -6.87)(one -1.47)(. -2.44) line score is : -5.230, look ahead score is : 0.000
-------------------------score:  -5.002940246037075;  adjusted_score: -4.979193157723972----------------------- 
there was a vain lady named chun 
 whose mother always wanted someone . 
 there is love like a vow , 
 she finally somehow , 
 as she sat out three days in my one . 
------------------------- score breakdown ------------------------ 
(whose -4.66)(mother -3.28)(always -6.12)(wanted -3.65)(someone -6.34)(. -4.41) line score is : -4.744, look ahead score is : 0.000
(there -4.41)(is -4.82)(love -3.61)(like -6.69)(a -5.81)(vow -2.79)(, -10.42) line score is : -5.505, look ahead score is : 0.687
(she -10.42)(finally -1.84)(somehow -4.03)(, -8.37) line score is : -6.163, look ahead score is : 0.500
(as -8.37)(she -11.20)(sat -6.09)(out -4.91)(three -1.59)(days -3.48)(in -5.88)(my -7.51)(one -1.28)(. -2.15) line score is : -5.246, look ahead score is : 0.000
-------------------------score:  -5.0090919988495965;  adjusted_score: -4.985344910536494----------------------- 
there was a vain lady named sun 
 whose husband always wanted someone . 
 there is love like a vow , 
 she finally somehow , 
 as she sat out two days in his one . 
------------------------- score breakdown ------------------------ 
(whose -4.66)(husband -2.38)(always -6.48)(wanted -3.75)(someone -6.44)(. -4.48) line score is : -4.697, look ahead score is : 0.000
(there -4.48)(is -4.99)(love -3.68)(like -6.73)(a -5.68)(vow -2.90)(, -10.37) line score is : -5.548, look ahead score is : 0.687
(she -10.37)(finally -1.89)(somehow -4.14)(, -8.15) line score is : -6.138, look ahead score is : 0.500
(as -8.15)(she -11.39)(sat -6.20)(out -4.86)(two -1.59)(days -3.41)(in -5.91)(his -6.87)(one -1.47)(. -2.44) line score is : -5.230, look ahead score is : 0.000
-------------------------score:  -5.016762303454535;  adjusted_score: -4.993015215141432----------------------- 
there was a vain lady named chun 
 whose husband always wanted someone . 
 there is love like a vow , 
 she finally somehow , 
 as she walked out three years in her one . 
------------------------- score breakdown ------------------------ 
(whose -4.66)(husband -2.38)(always -6.48)(wanted -3.75)(someone -6.44)(. -4.48) line score is : -4.697, look ahead score is : 0.000
(there -4.48)(is -4.99)(love -3.68)(like -6.73)(a -5.68)(vow -2.90)(, -10.37) line score is : -5.548, look ahead score is : 0.687
(she -10.37)(finally -1.89)(somehow -4.14)(, -8.15) line score is : -6.138, look ahead score is : 0.500
(as -8.15)(she -11.39)(walked -6.20)(out -4.86)(three -1.59)(years -3.83)(in -2.70)(her -10.05)(one -1.63)(. -4.98) line score is : -5.539, look ahead score is : 0.000
-------------------------score:  -5.030480814831598;  adjusted_score: -5.006733726518495----------------------- 
there was a vain lady named yun 
 whose mother always wanted someone . 
 there is love like a vow , 
 she finally somehow , 
 as she sat out two weeks in my one . 
------------------------- score breakdown ------------------------ 
(whose -4.66)(mother -3.28)(always -6.12)(wanted -3.65)(someone -6.34)(. -4.41) line score is : -4.744, look ahead score is : 0.000
(there -4.41)(is -4.82)(love -3.61)(like -6.69)(a -5.81)(vow -2.79)(, -10.42) line score is : -5.505, look ahead score is : 0.687
(she -10.42)(finally -1.84)(somehow -4.03)(, -8.37) line score is : -6.163, look ahead score is : 0.500
(as -8.37)(she -11.20)(sat -6.09)(out -4.91)(two -1.59)(weeks -3.48)(in -5.88)(my -6.84)(one -2.32)(. -2.28) line score is : -5.295, look ahead score is : 0.000
-------------------------score:  -5.0371889897755215;  adjusted_score: -5.013441901462419----------------------- 
there was a vain lady named chun 
 whose husband always wanted someone . 
 there is love like a vow , 
 she finally somehow , 
 as she walked out two doors in her one . 
------------------------- score breakdown ------------------------ 
(whose -4.66)(husband -2.38)(always -6.48)(wanted -3.75)(someone -6.44)(. -4.48) line score is : -4.697, look ahead score is : 0.000
(there -4.48)(is -4.99)(love -3.68)(like -6.73)(a -5.68)(vow -2.90)(, -10.37) line score is : -5.548, look ahead score is : 0.687
(she -10.37)(finally -1.89)(somehow -4.14)(, -8.15) line score is : -6.138, look ahead score is : 0.500
(as -8.15)(she -11.39)(walked -6.20)(out -4.86)(two -1.59)(doors -3.83)(in -2.70)(her -9.64)(one -2.59)(. -4.52) line score is : -5.548, look ahead score is : 0.000
-------------------------score:  -5.038565052407129;  adjusted_score: -5.014817964094026----------------------- 
there was a vain lady named yun 
 whose mother always wanted someone . 
 there is love like a vow , 
 she finally somehow , 
 as she walked out two doors in her one . 
------------------------- score breakdown ------------------------ 
(whose -4.66)(mother -3.28)(always -6.12)(wanted -3.65)(someone -6.34)(. -4.41) line score is : -4.744, look ahead score is : 0.000
(there -4.41)(is -4.82)(love -3.61)(like -6.69)(a -5.81)(vow -2.79)(, -10.42) line score is : -5.505, look ahead score is : 0.687
(she -10.42)(finally -1.84)(somehow -4.03)(, -8.37) line score is : -6.163, look ahead score is : 0.500
(as -8.37)(she -11.20)(walked -6.09)(out -4.91)(two -1.59)(doors -3.94)(in -2.80)(her -9.61)(one -2.66)(. -4.53) line score is : -5.569, look ahead score is : 0.000
