======================= template: 1 ============================  
sarah 
 WHO VBD ON CD OF PRP$ NNS . 
 A NN VBN NN , 
 RB VBD OF THE NN , 
 WHEN PRP VBD THERE VBD CD JJ NNS . 
----------------------- original sentences ------------------------------------ 
who married on one of his trips 
 a widow named block 
 then died of the shock 
 when he saw there were six little chips 
-------------------------score:  -4.530190677478395;  adjusted_score: -4.514314478471361----------------------- 
there was a loud girl named kay 
 who came on one of our sunday . 
 a friend introduced dawn , 
 then started of the on , 
 when she said there was one last friday . 
------------------------- score breakdown ------------------------ 
(who -1.64)(came -3.93)(on -4.30)(one -4.49)(of -1.60)(our -1.66)(sunday -6.49)(. -8.32) line score is : -4.052, look ahead score is : 0.000
(a -8.32)(friend -5.24)(introduced -2.79)(dawn -5.63)(, -12.24) line score is : -6.844, look ahead score is : 0.571
(then -12.24)(started -2.40)(of -4.04)(the -4.88)(on -8.68)(, -4.04) line score is : -6.046, look ahead score is : 0.223
(when -4.04)(she -9.29)(said -5.26)(there -5.52)(was -1.49)(one -2.71)(last -5.47)(friday -0.53)(. -3.77) line score is : -4.231, look ahead score is : 0.000
-------------------------score:  -4.557174982695744;  adjusted_score: -4.54129878368871----------------------- 
there was a loud girl named kay 
 who came on one of our friday . 
 a friend introduced dawn , 
 then started of the on , 
 when she said there was one last sunday . 
------------------------- score breakdown ------------------------ 
(who -1.64)(came -3.93)(on -4.30)(one -4.49)(of -1.60)(our -1.66)(friday -6.16)(. -8.75) line score is : -4.065, look ahead score is : 0.000
(a -8.75)(friend -5.26)(introduced -2.66)(dawn -5.52)(, -12.33) line score is : -6.906, look ahead score is : 0.571
(then -12.33)(started -2.38)(of -4.03)(the -4.66)(on -8.77)(, -4.05) line score is : -6.036, look ahead score is : 0.223
(when -4.05)(she -9.40)(said -5.25)(there -5.56)(was -1.42)(one -2.65)(last -5.51)(sunday -0.51)(. -3.77) line score is : -4.237, look ahead score is : 0.000
-------------------------score:  -4.591332376003265;  adjusted_score: -4.575456176996231----------------------- 
there was a loud girl named flor 
 who came on one of ours before . 
 a friend introduced dawn , 
 then started of the on , 
 when she said there was one female door . 
------------------------- score breakdown ------------------------ 
(who -1.64)(came -3.93)(on -4.30)(one -4.49)(of -1.60)(ours -6.39)(before -5.89)(. -2.83) line score is : -3.882, look ahead score is : 0.000
(a -2.83)(friend -5.33)(introduced -3.14)(dawn -5.94)(, -12.56) line score is : -5.959, look ahead score is : 0.571
(then -12.56)(started -2.39)(of -3.86)(the -4.70)(on -8.67)(, -4.04) line score is : -6.035, look ahead score is : 0.223
(when -4.04)(she -9.43)(said -5.13)(there -5.62)(was -1.52)(one -2.82)(female -5.51)(door -0.54)(. -3.66) line score is : -4.250, look ahead score is : 0.000
-------------------------score:  -4.630010534977091;  adjusted_score: -4.614134335970056----------------------- 
there was a loud girl named kay 
 who came on one of our sunday . 
 a friend introduced dawn , 
 then started of the on , 
 when she said there was one new friday . 
------------------------- score breakdown ------------------------ 
(who -1.64)(came -3.93)(on -4.30)(one -4.49)(of -1.60)(our -1.66)(sunday -6.49)(. -8.32) line score is : -4.052, look ahead score is : 0.000
(a -8.32)(friend -5.24)(introduced -2.79)(dawn -5.63)(, -12.24) line score is : -6.844, look ahead score is : 0.571
(then -12.24)(started -2.40)(of -4.04)(the -4.88)(on -8.68)(, -4.04) line score is : -6.046, look ahead score is : 0.223
(when -4.04)(she -9.29)(said -5.26)(there -5.52)(was -1.49)(one -2.71)(new -5.47)(friday -0.53)(. -3.77) line score is : -4.231, look ahead score is : 0.000
-------------------------score:  -4.645191533812161;  adjusted_score: -4.629315334805127----------------------- 
there was a loud girl named kay 
 who came on one of our sunday . 
 a friend introduced dawn , 
 then started of the on , 
 when she said there was one big okay . 
------------------------- score breakdown ------------------------ 
(who -1.64)(came -3.93)(on -4.30)(one -4.49)(of -1.60)(our -1.66)(sunday -6.49)(. -8.32) line score is : -4.052, look ahead score is : 0.000
(a -8.32)(friend -5.24)(introduced -2.79)(dawn -5.63)(, -12.24) line score is : -6.844, look ahead score is : 0.571
(then -12.24)(started -2.40)(of -4.04)(the -4.88)(on -8.68)(, -4.04) line score is : -6.046, look ahead score is : 0.223
(when -4.04)(she -9.29)(said -5.26)(there -5.52)(was -1.49)(one -2.71)(big -5.47)(okay -0.53)(. -3.77) line score is : -4.231, look ahead score is : 0.000
-------------------------score:  -4.64685936220761;  adjusted_score: -4.630983163200575----------------------- 
there was a loud girl named renee 
 who came on one of our sunday . 
 a friend introduced dawn , 
 then started of the on , 
 when she said there was one big friday . 
------------------------- score breakdown ------------------------ 
(who -1.64)(came -3.93)(on -4.30)(one -4.49)(of -1.60)(our -1.66)(sunday -6.49)(. -8.32) line score is : -4.052, look ahead score is : 0.000
(a -8.32)(friend -5.24)(introduced -2.79)(dawn -5.63)(, -12.24) line score is : -6.844, look ahead score is : 0.571
(then -12.24)(started -2.40)(of -4.04)(the -4.88)(on -8.68)(, -4.04) line score is : -6.046, look ahead score is : 0.223
(when -4.04)(she -9.29)(said -5.26)(there -5.52)(was -1.49)(one -2.71)(big -5.47)(friday -0.53)(. -3.77) line score is : -4.231, look ahead score is : 0.000
-------------------------score:  -4.647249086149808;  adjusted_score: -4.631372887142773----------------------- 
there was a loud girl named kay 
 who came on one of our friday . 
 a friend introduced dawn , 
 then started of the on , 
 when she said there was one big okay . 
------------------------- score breakdown ------------------------ 
(who -1.64)(came -3.93)(on -4.30)(one -4.49)(of -1.60)(our -1.66)(friday -6.16)(. -8.75) line score is : -4.065, look ahead score is : 0.000
(a -8.75)(friend -5.26)(introduced -2.66)(dawn -5.52)(, -12.33) line score is : -6.906, look ahead score is : 0.571
(then -12.33)(started -2.38)(of -4.03)(the -4.66)(on -8.77)(, -4.05) line score is : -6.036, look ahead score is : 0.223
(when -4.05)(she -9.40)(said -5.25)(there -5.56)(was -1.42)(one -2.65)(big -5.51)(okay -0.51)(. -3.77) line score is : -4.237, look ahead score is : 0.000
-------------------------score:  -4.6498527567962125;  adjusted_score: -4.633976557789178----------------------- 
there was a loud girl named renee 
 who came on one of our friday . 
 a friend introduced dawn , 
 then started of the on , 
 when she said there was one big sunday . 
------------------------- score breakdown ------------------------ 
(who -1.64)(came -3.93)(on -4.30)(one -4.49)(of -1.60)(our -1.66)(friday -6.16)(. -8.75) line score is : -4.065, look ahead score is : 0.000
(a -8.75)(friend -5.26)(introduced -2.66)(dawn -5.52)(, -12.33) line score is : -6.906, look ahead score is : 0.571
(then -12.33)(started -2.38)(of -4.03)(the -4.66)(on -8.77)(, -4.05) line score is : -6.036, look ahead score is : 0.223
(when -4.05)(she -9.40)(said -5.25)(there -5.56)(was -1.42)(one -2.65)(big -5.51)(sunday -0.51)(. -3.77) line score is : -4.237, look ahead score is : 0.000
-------------------------score:  -4.670970156274993;  adjusted_score: -4.655093957267958----------------------- 
there was a loud girl named kay 
 who came on one of our friday . 
 a friend introduced dawn , 
 then started of the on , 
 when she said there was one bad sunday . 
------------------------- score breakdown ------------------------ 
(who -1.64)(came -3.93)(on -4.30)(one -4.49)(of -1.60)(our -1.66)(friday -6.16)(. -8.75) line score is : -4.065, look ahead score is : 0.000
(a -8.75)(friend -5.26)(introduced -2.66)(dawn -5.52)(, -12.33) line score is : -6.906, look ahead score is : 0.571
(then -12.33)(started -2.38)(of -4.03)(the -4.66)(on -8.77)(, -4.05) line score is : -6.036, look ahead score is : 0.223
(when -4.05)(she -9.40)(said -5.25)(there -5.56)(was -1.42)(one -2.65)(bad -5.51)(sunday -0.51)(. -3.77) line score is : -4.237, look ahead score is : 0.000
-------------------------score:  -4.6866221386810825;  adjusted_score: -4.670745939674048----------------------- 
there was a loud girl named kay 
 who came on one of our friday . 
 a friend introduced dawn , 
 then started of the on , 
 when she said there was one new sunday . 
------------------------- score breakdown ------------------------ 
(who -1.64)(came -3.93)(on -4.30)(one -4.49)(of -1.60)(our -1.66)(friday -6.16)(. -8.75) line score is : -4.065, look ahead score is : 0.000
(a -8.75)(friend -5.26)(introduced -2.66)(dawn -5.52)(, -12.33) line score is : -6.906, look ahead score is : 0.571
(then -12.33)(started -2.38)(of -4.03)(the -4.66)(on -8.77)(, -4.05) line score is : -6.036, look ahead score is : 0.223
(when -4.05)(she -9.40)(said -5.25)(there -5.56)(was -1.42)(one -2.65)(new -5.51)(sunday -0.51)(. -3.77) line score is : -4.237, look ahead score is : 0.000
-------------------------score:  -4.688462705447756;  adjusted_score: -4.672586506440721----------------------- 
there was a loud girl named renee 
 who came on one of our sunday . 
 a friend introduced dawn , 
 then started of the on , 
 when she said there was one last okay . 
------------------------- score breakdown ------------------------ 
(who -1.64)(came -3.93)(on -4.30)(one -4.49)(of -1.60)(our -1.66)(sunday -6.49)(. -8.32) line score is : -4.052, look ahead score is : 0.000
(a -8.32)(friend -5.24)(introduced -2.79)(dawn -5.63)(, -12.24) line score is : -6.844, look ahead score is : 0.571
(then -12.24)(started -2.40)(of -4.04)(the -4.88)(on -8.68)(, -4.04) line score is : -6.046, look ahead score is : 0.223
(when -4.04)(she -9.29)(said -5.26)(there -5.52)(was -1.49)(one -2.71)(last -5.47)(okay -0.53)(. -3.77) line score is : -4.231, look ahead score is : 0.000
-------------------------score:  -4.693198857636287;  adjusted_score: -4.677322658629253----------------------- 
there was a loud girl named kay 
 who came on one of our friday . 
 a friend introduced dawn , 
 then started of the on , 
 when she said there was one last okay . 
------------------------- score breakdown ------------------------ 
(who -1.64)(came -3.93)(on -4.30)(one -4.49)(of -1.60)(our -1.66)(friday -6.16)(. -8.75) line score is : -4.065, look ahead score is : 0.000
(a -8.75)(friend -5.26)(introduced -2.66)(dawn -5.52)(, -12.33) line score is : -6.906, look ahead score is : 0.571
(then -12.33)(started -2.38)(of -4.03)(the -4.66)(on -8.77)(, -4.05) line score is : -6.036, look ahead score is : 0.223
(when -4.05)(she -9.40)(said -5.25)(there -5.56)(was -1.42)(one -2.65)(last -5.51)(okay -0.51)(. -3.77) line score is : -4.237, look ahead score is : 0.000
-------------------------score:  -4.697739116076765;  adjusted_score: -4.681862917069731----------------------- 
there was a loud girl named renee 
 who came on one of our sunday . 
 a friend introduced dawn , 
 then started of the on , 
 when she said there were two new friday . 
------------------------- score breakdown ------------------------ 
(who -1.64)(came -3.93)(on -4.30)(one -4.49)(of -1.60)(our -1.66)(sunday -6.49)(. -8.32) line score is : -4.052, look ahead score is : 0.000
(a -8.32)(friend -5.24)(introduced -2.79)(dawn -5.63)(, -12.24) line score is : -6.844, look ahead score is : 0.571
(then -12.24)(started -2.40)(of -4.04)(the -4.88)(on -8.68)(, -4.04) line score is : -6.046, look ahead score is : 0.223
(when -4.04)(she -9.29)(said -5.26)(there -5.52)(were -1.49)(two -2.71)(new -5.47)(friday -1.83)(. -2.48) line score is : -4.232, look ahead score is : 0.000
-------------------------score:  -4.703050847711234;  adjusted_score: -4.687174648704199----------------------- 
there was a loud girl named kay 
 who came on one of our sunday . 
 a friend introduced dawn , 
 then started of the on , 
 when she said there was one new okay . 
------------------------- score breakdown ------------------------ 
(who -1.64)(came -3.93)(on -4.30)(one -4.49)(of -1.60)(our -1.66)(sunday -6.49)(. -8.32) line score is : -4.052, look ahead score is : 0.000
(a -8.32)(friend -5.24)(introduced -2.79)(dawn -5.63)(, -12.24) line score is : -6.844, look ahead score is : 0.571
(then -12.24)(started -2.40)(of -4.04)(the -4.88)(on -8.68)(, -4.04) line score is : -6.046, look ahead score is : 0.223
(when -4.04)(she -9.29)(said -5.26)(there -5.52)(was -1.49)(one -2.71)(new -5.47)(okay -0.53)(. -3.77) line score is : -4.231, look ahead score is : 0.000
-------------------------score:  -4.712328627191741;  adjusted_score: -4.696452428184706----------------------- 
there was a loud girl named lenore 
 who came on one of ours before . 
 a friend introduced dawn , 
 then started of the on , 
 when she said there were two female door . 
------------------------- score breakdown ------------------------ 
(who -1.64)(came -3.93)(on -4.30)(one -4.49)(of -1.60)(ours -6.39)(before -5.89)(. -2.83) line score is : -3.882, look ahead score is : 0.000
(a -2.83)(friend -5.33)(introduced -3.14)(dawn -5.94)(, -12.56) line score is : -5.959, look ahead score is : 0.571
(then -12.56)(started -2.39)(of -3.86)(the -4.70)(on -8.67)(, -4.04) line score is : -6.035, look ahead score is : 0.223
(when -4.04)(she -9.43)(said -5.13)(there -5.62)(were -1.52)(two -2.82)(female -5.51)(door -1.81)(. -2.49) line score is : -4.262, look ahead score is : 0.000
-------------------------score:  -4.7184344941172105;  adjusted_score: -4.702558295110176----------------------- 
there was a loud girl named kay 
 who came on one of our friday . 
 a friend introduced dawn , 
 then started of the on , 
 when she said there was one new okay . 
------------------------- score breakdown ------------------------ 
(who -1.64)(came -3.93)(on -4.30)(one -4.49)(of -1.60)(our -1.66)(friday -6.16)(. -8.75) line score is : -4.065, look ahead score is : 0.000
(a -8.75)(friend -5.26)(introduced -2.66)(dawn -5.52)(, -12.33) line score is : -6.906, look ahead score is : 0.571
(then -12.33)(started -2.38)(of -4.03)(the -4.66)(on -8.77)(, -4.05) line score is : -6.036, look ahead score is : 0.223
(when -4.05)(she -9.40)(said -5.25)(there -5.56)(was -1.42)(one -2.65)(new -5.51)(okay -0.51)(. -3.77) line score is : -4.237, look ahead score is : 0.000
-------------------------score:  -4.734582798234348;  adjusted_score: -4.718706599227313----------------------- 
there was a loud girl named renee 
 who came on one of our friday . 
 a friend introduced dawn , 
 then started of the on , 
 when she said there was one bad okay . 
------------------------- score breakdown ------------------------ 
(who -1.64)(came -3.93)(on -4.30)(one -4.49)(of -1.60)(our -1.66)(friday -6.16)(. -8.75) line score is : -4.065, look ahead score is : 0.000
(a -8.75)(friend -5.26)(introduced -2.66)(dawn -5.52)(, -12.33) line score is : -6.906, look ahead score is : 0.571
(then -12.33)(started -2.38)(of -4.03)(the -4.66)(on -8.77)(, -4.05) line score is : -6.036, look ahead score is : 0.223
(when -4.05)(she -9.40)(said -5.25)(there -5.56)(was -1.42)(one -2.65)(bad -5.51)(okay -0.51)(. -3.77) line score is : -4.237, look ahead score is : 0.000
-------------------------score:  -4.73853665384753;  adjusted_score: -4.722660454840495----------------------- 
there was a loud girl named renee 
 who came on one of our sunday . 
 a friend introduced dawn , 
 then started of the on , 
 when she said there were two big okay . 
------------------------- score breakdown ------------------------ 
(who -1.64)(came -3.93)(on -4.30)(one -4.49)(of -1.60)(our -1.66)(sunday -6.49)(. -8.32) line score is : -4.052, look ahead score is : 0.000
(a -8.32)(friend -5.24)(introduced -2.79)(dawn -5.63)(, -12.24) line score is : -6.844, look ahead score is : 0.571
(then -12.24)(started -2.40)(of -4.04)(the -4.88)(on -8.68)(, -4.04) line score is : -6.046, look ahead score is : 0.223
(when -4.04)(she -9.29)(said -5.26)(there -5.52)(were -1.49)(two -2.71)(big -5.47)(okay -1.83)(. -2.48) line score is : -4.232, look ahead score is : 0.000
-------------------------score:  -4.744930682511165;  adjusted_score: -4.729054483504131----------------------- 
there was a loud girl named renee 
 who came on one of our friday . 
 a friend introduced dawn , 
 then started of the on , 
 when she said there were two big okay . 
------------------------- score breakdown ------------------------ 
(who -1.64)(came -3.93)(on -4.30)(one -4.49)(of -1.60)(our -1.66)(friday -6.16)(. -8.75) line score is : -4.065, look ahead score is : 0.000
(a -8.75)(friend -5.26)(introduced -2.66)(dawn -5.52)(, -12.33) line score is : -6.906, look ahead score is : 0.571
(then -12.33)(started -2.38)(of -4.03)(the -4.66)(on -8.77)(, -4.05) line score is : -6.036, look ahead score is : 0.223
(when -4.05)(she -9.40)(said -5.25)(there -5.56)(were -1.42)(two -2.65)(big -5.51)(okay -1.83)(. -2.45) line score is : -4.236, look ahead score is : 0.000
-------------------------score:  -4.745334025087027;  adjusted_score: -4.729457826079993----------------------- 
there was a loud girl named kay 
 who came on one of our sunday . 
 a friend introduced dawn , 
 then started of the on , 
 when she said there were two new okay . 
------------------------- score breakdown ------------------------ 
(who -1.64)(came -3.93)(on -4.30)(one -4.49)(of -1.60)(our -1.66)(sunday -6.49)(. -8.32) line score is : -4.052, look ahead score is : 0.000
(a -8.32)(friend -5.24)(introduced -2.79)(dawn -5.63)(, -12.24) line score is : -6.844, look ahead score is : 0.571
(then -12.24)(started -2.40)(of -4.04)(the -4.88)(on -8.68)(, -4.04) line score is : -6.046, look ahead score is : 0.223
(when -4.04)(she -9.29)(said -5.26)(there -5.52)(were -1.49)(two -2.71)(new -5.47)(okay -1.83)(. -2.48) line score is : -4.232, look ahead score is : 0.000
-------------------------score:  -4.755846187986177;  adjusted_score: -4.7399699889791425----------------------- 
there was a loud girl named renee 
 who came on one of our sunday . 
 a friend introduced dawn , 
 then started of the on , 
 when she said there were two young okay . 
------------------------- score breakdown ------------------------ 
(who -1.64)(came -3.93)(on -4.30)(one -4.49)(of -1.60)(our -1.66)(sunday -6.49)(. -8.32) line score is : -4.052, look ahead score is : 0.000
(a -8.32)(friend -5.24)(introduced -2.79)(dawn -5.63)(, -12.24) line score is : -6.844, look ahead score is : 0.571
(then -12.24)(started -2.40)(of -4.04)(the -4.88)(on -8.68)(, -4.04) line score is : -6.046, look ahead score is : 0.223
(when -4.04)(she -9.29)(said -5.26)(there -5.52)(were -1.49)(two -2.71)(young -5.47)(okay -1.83)(. -2.48) line score is : -4.232, look ahead score is : 0.000
-------------------------score:  -4.76523796032215;  adjusted_score: -4.749361761315115----------------------- 
there was a loud girl named renee 
 who came on one of our friday . 
 a friend introduced dawn , 
 then started of the on , 
 when she said there were two new okay . 
------------------------- score breakdown ------------------------ 
(who -1.64)(came -3.93)(on -4.30)(one -4.49)(of -1.60)(our -1.66)(friday -6.16)(. -8.75) line score is : -4.065, look ahead score is : 0.000
(a -8.75)(friend -5.26)(introduced -2.66)(dawn -5.52)(, -12.33) line score is : -6.906, look ahead score is : 0.571
(then -12.33)(started -2.38)(of -4.03)(the -4.66)(on -8.77)(, -4.05) line score is : -6.036, look ahead score is : 0.223
(when -4.05)(she -9.40)(said -5.25)(there -5.56)(were -1.42)(two -2.65)(new -5.51)(okay -1.83)(. -2.45) line score is : -4.236, look ahead score is : 0.000
-------------------------score:  -4.765788218070721;  adjusted_score: -4.749912019063687----------------------- 
there was a loud girl named renee 
 who came on one of our sunday . 
 a friend introduced dawn , 
 then started of the on , 
 when she said there were two big friday . 
------------------------- score breakdown ------------------------ 
(who -1.64)(came -3.93)(on -4.30)(one -4.49)(of -1.60)(our -1.66)(sunday -6.49)(. -8.32) line score is : -4.052, look ahead score is : 0.000
(a -8.32)(friend -5.24)(introduced -2.79)(dawn -5.63)(, -12.24) line score is : -6.844, look ahead score is : 0.571
(then -12.24)(started -2.40)(of -4.04)(the -4.88)(on -8.68)(, -4.04) line score is : -6.046, look ahead score is : 0.223
(when -4.04)(she -9.29)(said -5.26)(there -5.52)(were -1.49)(two -2.71)(big -5.47)(friday -1.83)(. -2.48) line score is : -4.232, look ahead score is : 0.000
-------------------------score:  -4.766394685054648;  adjusted_score: -4.750518486047613----------------------- 
there was a loud girl named kay 
 who came on one of our friday . 
 a friend introduced dawn , 
 then started of the on , 
 when she said there were two new sunday . 
------------------------- score breakdown ------------------------ 
(who -1.64)(came -3.93)(on -4.30)(one -4.49)(of -1.60)(our -1.66)(friday -6.16)(. -8.75) line score is : -4.065, look ahead score is : 0.000
(a -8.75)(friend -5.26)(introduced -2.66)(dawn -5.52)(, -12.33) line score is : -6.906, look ahead score is : 0.571
(then -12.33)(started -2.38)(of -4.03)(the -4.66)(on -8.77)(, -4.05) line score is : -6.036, look ahead score is : 0.223
(when -4.05)(she -9.40)(said -5.25)(there -5.56)(were -1.42)(two -2.65)(new -5.51)(sunday -1.83)(. -2.45) line score is : -4.236, look ahead score is : 0.000
-------------------------score:  -4.767660309528482;  adjusted_score: -4.751784110521448----------------------- 
there was a loud girl named kay 
 who came on one of our friday . 
 a friend introduced dawn , 
 then started of the on , 
 when she said there were two young okay . 
------------------------- score breakdown ------------------------ 
(who -1.64)(came -3.93)(on -4.30)(one -4.49)(of -1.60)(our -1.66)(friday -6.16)(. -8.75) line score is : -4.065, look ahead score is : 0.000
(a -8.75)(friend -5.26)(introduced -2.66)(dawn -5.52)(, -12.33) line score is : -6.906, look ahead score is : 0.571
(then -12.33)(started -2.38)(of -4.03)(the -4.66)(on -8.77)(, -4.05) line score is : -6.036, look ahead score is : 0.223
(when -4.05)(she -9.40)(said -5.25)(there -5.56)(were -1.42)(two -2.65)(young -5.51)(okay -1.83)(. -2.45) line score is : -4.236, look ahead score is : 0.000
-------------------------score:  -4.770487559252772;  adjusted_score: -4.754611360245738----------------------- 
there was a loud girl named kay 
 who came on one of our friday . 
 a friend introduced dawn , 
 then started of the on , 
 when she said there were two big sunday . 
------------------------- score breakdown ------------------------ 
(who -1.64)(came -3.93)(on -4.30)(one -4.49)(of -1.60)(our -1.66)(friday -6.16)(. -8.75) line score is : -4.065, look ahead score is : 0.000
(a -8.75)(friend -5.26)(introduced -2.66)(dawn -5.52)(, -12.33) line score is : -6.906, look ahead score is : 0.571
(then -12.33)(started -2.38)(of -4.03)(the -4.66)(on -8.77)(, -4.05) line score is : -6.036, look ahead score is : 0.223
(when -4.05)(she -9.40)(said -5.25)(there -5.56)(were -1.42)(two -2.65)(big -5.51)(sunday -1.83)(. -2.45) line score is : -4.236, look ahead score is : 0.000
-------------------------score:  -4.787372432906052;  adjusted_score: -4.7714962338990174----------------------- 
there was a loud girl named renee 
 who came on one of our sunday . 
 a friend introduced dawn , 
 then started of the on , 
 when she said there were two young friday . 
------------------------- score breakdown ------------------------ 
(who -1.64)(came -3.93)(on -4.30)(one -4.49)(of -1.60)(our -1.66)(sunday -6.49)(. -8.32) line score is : -4.052, look ahead score is : 0.000
(a -8.32)(friend -5.24)(introduced -2.79)(dawn -5.63)(, -12.24) line score is : -6.844, look ahead score is : 0.571
(then -12.24)(started -2.40)(of -4.04)(the -4.88)(on -8.68)(, -4.04) line score is : -6.046, look ahead score is : 0.223
(when -4.04)(she -9.29)(said -5.26)(there -5.52)(were -1.49)(two -2.71)(young -5.47)(friday -1.83)(. -2.48) line score is : -4.232, look ahead score is : 0.000
-------------------------score:  -4.850087671444334;  adjusted_score: -4.8342114724373----------------------- 
there was a loud girl named lenore 
 who came on one of ours before . 
 a friend introduced dawn , 
 then started of the on , 
 when she said there were two female shore . 
------------------------- score breakdown ------------------------ 
(who -1.64)(came -3.93)(on -4.30)(one -4.49)(of -1.60)(ours -6.39)(before -5.89)(. -2.83) line score is : -3.882, look ahead score is : 0.000
(a -2.83)(friend -5.33)(introduced -3.14)(dawn -5.94)(, -12.56) line score is : -5.959, look ahead score is : 0.571
(then -12.56)(started -2.39)(of -3.86)(the -4.70)(on -8.67)(, -4.04) line score is : -6.035, look ahead score is : 0.223
(when -4.04)(she -9.43)(said -5.13)(there -5.62)(were -1.52)(two -2.82)(female -5.51)(shore -1.81)(. -2.49) line score is : -4.262, look ahead score is : 0.000
-------------------------score:  -4.859113072526866;  adjusted_score: -4.843236873519832----------------------- 
there was a loud girl named kay 
 who came on one of our friday . 
 a friend introduced dawn , 
 then started of the on , 
 when she said there were two young sunday . 
------------------------- score breakdown ------------------------ 
(who -1.64)(came -3.93)(on -4.30)(one -4.49)(of -1.60)(our -1.66)(friday -6.16)(. -8.75) line score is : -4.065, look ahead score is : 0.000
(a -8.75)(friend -5.26)(introduced -2.66)(dawn -5.52)(, -12.33) line score is : -6.906, look ahead score is : 0.571
(then -12.33)(started -2.38)(of -4.03)(the -4.66)(on -8.77)(, -4.05) line score is : -6.036, look ahead score is : 0.223
(when -4.05)(she -9.40)(said -5.25)(there -5.56)(were -1.42)(two -2.65)(young -5.51)(sunday -1.83)(. -2.45) line score is : -4.236, look ahead score is : 0.000
-------------------------score:  -4.8813799701887985;  adjusted_score: -4.865503771181764----------------------- 
there was a loud girl named renee 
 who came on one of our friday . 
 a friend introduced dawn , 
 then started of the on , 
 when she said there were two black sunday . 
------------------------- score breakdown ------------------------ 
(who -1.64)(came -3.93)(on -4.30)(one -4.49)(of -1.60)(our -1.66)(friday -6.16)(. -8.75) line score is : -4.065, look ahead score is : 0.000
(a -8.75)(friend -5.26)(introduced -2.66)(dawn -5.52)(, -12.33) line score is : -6.906, look ahead score is : 0.571
(then -12.33)(started -2.38)(of -4.03)(the -4.66)(on -8.77)(, -4.05) line score is : -6.036, look ahead score is : 0.223
(when -4.05)(she -9.40)(said -5.25)(there -5.56)(were -1.42)(two -2.65)(black -5.51)(sunday -1.83)(. -2.45) line score is : -4.236, look ahead score is : 0.000
