======================= template: 1 ============================  
sarah 
 WHOSE NN RB VBD JJ . 
 THERE VBZ NN LIKE A NN , 
 PRP RB VBD , 
 AS PRP VBD OUT CD NNS IN PRP$ NN . 
----------------------- original sentences ------------------------------------ 
whose appetite simply was unich 
 there was nothing like a food 
 she contentedly cooed 
 as she let out three tucks in her tunic 
-------------------------score:  -4.70877023254122;  adjusted_score: -4.6847354193457535----------------------- 
there once was a woman named hyun 
 whose name really inspired someone . 
 there is stuff like a way , 
 she actually say , 
 as she looked out three times towards her one . 
------------------------- score breakdown ------------------------ 
(whose -4.77)(name -1.72)(really -7.74)(inspired -6.74)(someone -6.60)(. -2.73) line score is : -5.050, look ahead score is : 0.000
(there -2.73)(is -4.71)(stuff -2.41)(like -8.37)(a -2.65)(way -4.67)(, -7.67) line score is : -4.746, look ahead score is : 0.702
(she -7.67)(actually -5.31)(say -3.80)(, -6.05) line score is : -5.707, look ahead score is : 0.500
(as -6.05)(she -8.57)(looked -1.52)(out -6.31)(three -1.50)(times -4.97)(towards -2.83)(her -9.27)(one -1.22)(. -5.29) line score is : -4.753, look ahead score is : 0.000
-------------------------score:  -4.71114764043263;  adjusted_score: -4.687112827237163----------------------- 
there once was a woman named un 
 whose name really inspired someone . 
 there is stuff like a way , 
 she actually say , 
 as she looked out three times in her one . 
------------------------- score breakdown ------------------------ 
(whose -4.77)(name -1.72)(really -7.74)(inspired -6.74)(someone -6.60)(. -2.73) line score is : -5.050, look ahead score is : 0.000
(there -2.73)(is -4.71)(stuff -2.41)(like -8.37)(a -2.65)(way -4.67)(, -7.67) line score is : -4.746, look ahead score is : 0.702
(she -7.67)(actually -5.31)(say -3.80)(, -6.05) line score is : -5.707, look ahead score is : 0.500
(as -6.05)(she -8.57)(looked -1.52)(out -6.31)(three -1.50)(times -4.97)(in -2.83)(her -9.27)(one -1.22)(. -3.00) line score is : -4.523, look ahead score is : 0.000
-------------------------score:  -4.712902648108346;  adjusted_score: -4.688867834912879----------------------- 
there once was a woman named un 
 whose name really inspired someone . 
 there is stuff like a way , 
 she actually say , 
 as she walked out three times in her one . 
------------------------- score breakdown ------------------------ 
(whose -4.77)(name -1.72)(really -7.74)(inspired -6.74)(someone -6.60)(. -2.73) line score is : -5.050, look ahead score is : 0.000
(there -2.73)(is -4.71)(stuff -2.41)(like -8.37)(a -2.65)(way -4.67)(, -7.67) line score is : -4.746, look ahead score is : 0.702
(she -7.67)(actually -5.31)(say -3.80)(, -6.05) line score is : -5.707, look ahead score is : 0.500
(as -6.05)(she -8.57)(walked -1.52)(out -6.31)(three -1.50)(times -3.81)(in -3.15)(her -10.32)(one -2.08)(. -2.63) line score is : -4.595, look ahead score is : 0.000
-------------------------score:  -4.717771602528436;  adjusted_score: -4.693736789332969----------------------- 
there once was a woman named un 
 whose name really inspired someone . 
 there is stuff like a way , 
 she actually say , 
 as she came out three times in her one . 
------------------------- score breakdown ------------------------ 
(whose -4.77)(name -1.72)(really -7.74)(inspired -6.74)(someone -6.60)(. -2.73) line score is : -5.050, look ahead score is : 0.000
(there -2.73)(is -4.71)(stuff -2.41)(like -8.37)(a -2.65)(way -4.67)(, -7.67) line score is : -4.746, look ahead score is : 0.702
(she -7.67)(actually -5.31)(say -3.80)(, -6.05) line score is : -5.707, look ahead score is : 0.500
(as -6.05)(she -8.57)(came -1.52)(out -6.31)(three -1.50)(times -5.66)(in -1.86)(her -8.87)(one -2.33)(. -2.15) line score is : -4.482, look ahead score is : 0.000
-------------------------score:  -4.732433216912406;  adjusted_score: -4.708398403716939----------------------- 
there once was a woman named sun 
 whose name really inspired someone . 
 there is stuff like a way , 
 she actually say , 
 as she looked out three times in her been . 
------------------------- score breakdown ------------------------ 
(whose -4.77)(name -1.72)(really -7.74)(inspired -6.74)(someone -6.60)(. -2.73) line score is : -5.050, look ahead score is : 0.000
(there -2.73)(is -4.71)(stuff -2.41)(like -8.37)(a -2.65)(way -4.67)(, -7.67) line score is : -4.746, look ahead score is : 0.702
(she -7.67)(actually -5.31)(say -3.80)(, -6.05) line score is : -5.707, look ahead score is : 0.500
(as -6.05)(she -8.57)(looked -1.52)(out -6.31)(three -1.50)(times -4.97)(in -2.83)(her -9.27)(been -1.22)(. -3.00) line score is : -4.523, look ahead score is : 0.000
-------------------------score:  -4.732594796589443;  adjusted_score: -4.708559983393976----------------------- 
there once was a woman named sun 
 whose name really inspired someone . 
 there is stuff like a way , 
 she actually say , 
 as she went out two nights in her one . 
------------------------- score breakdown ------------------------ 
(whose -4.77)(name -1.72)(really -7.74)(inspired -6.74)(someone -6.60)(. -2.73) line score is : -5.050, look ahead score is : 0.000
(there -2.73)(is -4.71)(stuff -2.41)(like -8.37)(a -2.65)(way -4.67)(, -7.67) line score is : -4.746, look ahead score is : 0.702
(she -7.67)(actually -5.31)(say -3.80)(, -6.05) line score is : -5.707, look ahead score is : 0.500
(as -6.05)(she -8.57)(went -1.52)(out -6.31)(two -1.50)(nights -4.83)(in -3.07)(her -8.39)(one -2.02)(. -2.32) line score is : -4.458, look ahead score is : 0.000
-------------------------score:  -4.734836727380753;  adjusted_score: -4.710801914185286----------------------- 
there once was a woman named chun 
 whose name really inspired someone . 
 there is stuff like a way , 
 she actually say , 
 as she came out three times in her been . 
------------------------- score breakdown ------------------------ 
(whose -4.77)(name -1.72)(really -7.74)(inspired -6.74)(someone -6.60)(. -2.73) line score is : -5.050, look ahead score is : 0.000
(there -2.73)(is -4.71)(stuff -2.41)(like -8.37)(a -2.65)(way -4.67)(, -7.67) line score is : -4.746, look ahead score is : 0.702
(she -7.67)(actually -5.31)(say -3.80)(, -6.05) line score is : -5.707, look ahead score is : 0.500
(as -6.05)(she -8.57)(came -1.52)(out -6.31)(three -1.50)(times -5.66)(in -1.86)(her -8.87)(been -2.33)(. -2.15) line score is : -4.482, look ahead score is : 0.000
-------------------------score:  -4.736619561910629;  adjusted_score: -4.712584748715162----------------------- 
there once was a woman named hyun 
 whose name really inspired someone . 
 there is stuff like a way , 
 she actually say , 
 as she took out two cards in her one . 
------------------------- score breakdown ------------------------ 
(whose -4.77)(name -1.72)(really -7.74)(inspired -6.74)(someone -6.60)(. -2.73) line score is : -5.050, look ahead score is : 0.000
(there -2.73)(is -4.71)(stuff -2.41)(like -8.37)(a -2.65)(way -4.67)(, -7.67) line score is : -4.746, look ahead score is : 0.702
(she -7.67)(actually -5.31)(say -3.80)(, -6.05) line score is : -5.707, look ahead score is : 0.500
(as -6.05)(she -8.57)(took -1.52)(out -6.31)(two -1.50)(cards -5.70)(in -3.88)(her -5.58)(one -4.22)(. -3.69) line score is : -4.702, look ahead score is : 0.000
-------------------------score:  -4.740179085305759;  adjusted_score: -4.716144272110292----------------------- 
there once was a woman named sun 
 whose name really inspired someone . 
 there is stuff like a way , 
 she actually say , 
 as she went out three times in her one . 
------------------------- score breakdown ------------------------ 
(whose -4.77)(name -1.72)(really -7.74)(inspired -6.74)(someone -6.60)(. -2.73) line score is : -5.050, look ahead score is : 0.000
(there -2.73)(is -4.71)(stuff -2.41)(like -8.37)(a -2.65)(way -4.67)(, -7.67) line score is : -4.746, look ahead score is : 0.702
(she -7.67)(actually -5.31)(say -3.80)(, -6.05) line score is : -5.707, look ahead score is : 0.500
(as -6.05)(she -8.57)(went -1.52)(out -6.31)(three -1.50)(times -4.83)(in -3.07)(her -8.87)(one -0.87)(. -2.33) line score is : -4.392, look ahead score is : 0.000
-------------------------score:  -4.745458792362895;  adjusted_score: -4.721423979167428----------------------- 
there once was a woman named un 
 whose name really inspired someone . 
 there is stuff like a way , 
 she actually say , 
 as she went out four times in her one . 
------------------------- score breakdown ------------------------ 
(whose -4.77)(name -1.72)(really -7.74)(inspired -6.74)(someone -6.60)(. -2.73) line score is : -5.050, look ahead score is : 0.000
(there -2.73)(is -4.71)(stuff -2.41)(like -8.37)(a -2.65)(way -4.67)(, -7.67) line score is : -4.746, look ahead score is : 0.702
(she -7.67)(actually -5.31)(say -3.80)(, -6.05) line score is : -5.707, look ahead score is : 0.500
(as -6.05)(she -8.57)(went -1.52)(out -6.31)(four -1.50)(times -4.83)(in -3.07)(her -9.41)(one -0.92)(. -2.21) line score is : -4.439, look ahead score is : 0.000
-------------------------score:  -4.751119975532804;  adjusted_score: -4.727085162337337----------------------- 
there once was a woman named hyun 
 whose name really inspired someone . 
 there is stuff like a way , 
 she actually say , 
 as she went out five times in her one . 
------------------------- score breakdown ------------------------ 
(whose -4.77)(name -1.72)(really -7.74)(inspired -6.74)(someone -6.60)(. -2.73) line score is : -5.050, look ahead score is : 0.000
(there -2.73)(is -4.71)(stuff -2.41)(like -8.37)(a -2.65)(way -4.67)(, -7.67) line score is : -4.746, look ahead score is : 0.702
(she -7.67)(actually -5.31)(say -3.80)(, -6.05) line score is : -5.707, look ahead score is : 0.500
(as -6.05)(she -8.57)(went -1.52)(out -6.31)(five -1.50)(times -4.83)(in -3.07)(her -9.61)(one -1.11)(. -2.35) line score is : -4.491, look ahead score is : 0.000
-------------------------score:  -4.756533810070583;  adjusted_score: -4.732498996875116----------------------- 
there once was a woman named yun 
 whose name really inspired someone . 
 there is stuff like a way , 
 she actually say , 
 as she went out two nights in my one . 
------------------------- score breakdown ------------------------ 
(whose -4.77)(name -1.72)(really -7.74)(inspired -6.74)(someone -6.60)(. -2.73) line score is : -5.050, look ahead score is : 0.000
(there -2.73)(is -4.71)(stuff -2.41)(like -8.37)(a -2.65)(way -4.67)(, -7.67) line score is : -4.746, look ahead score is : 0.702
(she -7.67)(actually -5.31)(say -3.80)(, -6.05) line score is : -5.707, look ahead score is : 0.500
(as -6.05)(she -8.57)(went -1.52)(out -6.31)(two -1.50)(nights -4.83)(in -3.07)(my -8.39)(one -2.02)(. -2.32) line score is : -4.458, look ahead score is : 0.000
-------------------------score:  -4.759259960481098;  adjusted_score: -4.7352251472856315----------------------- 
there once was a woman named sun 
 whose name really inspired someone . 
 there is stuff like a way , 
 she actually say , 
 as she came out two years in her one . 
------------------------- score breakdown ------------------------ 
(whose -4.77)(name -1.72)(really -7.74)(inspired -6.74)(someone -6.60)(. -2.73) line score is : -5.050, look ahead score is : 0.000
(there -2.73)(is -4.71)(stuff -2.41)(like -8.37)(a -2.65)(way -4.67)(, -7.67) line score is : -4.746, look ahead score is : 0.702
(she -7.67)(actually -5.31)(say -3.80)(, -6.05) line score is : -5.707, look ahead score is : 0.500
(as -6.05)(she -8.57)(came -1.52)(out -6.31)(two -1.50)(years -5.66)(in -1.86)(her -8.37)(one -0.60)(. -5.60) line score is : -4.605, look ahead score is : 0.000
-------------------------score:  -4.760100147553852;  adjusted_score: -4.736065334358385----------------------- 
there once was a woman named chun 
 whose name really inspired someone . 
 there is stuff like a way , 
 she actually say , 
 as she came out three times in her fun . 
------------------------- score breakdown ------------------------ 
(whose -4.77)(name -1.72)(really -7.74)(inspired -6.74)(someone -6.60)(. -2.73) line score is : -5.050, look ahead score is : 0.000
(there -2.73)(is -4.71)(stuff -2.41)(like -8.37)(a -2.65)(way -4.67)(, -7.67) line score is : -4.746, look ahead score is : 0.702
(she -7.67)(actually -5.31)(say -3.80)(, -6.05) line score is : -5.707, look ahead score is : 0.500
(as -6.05)(she -8.57)(came -1.52)(out -6.31)(three -1.50)(times -5.66)(in -1.86)(her -8.87)(fun -2.33)(. -2.15) line score is : -4.482, look ahead score is : 0.000
-------------------------score:  -4.760694282395499;  adjusted_score: -4.736659469200032----------------------- 
there once was a woman named chun 
 whose name really inspired someone . 
 there is stuff like a way , 
 she actually say , 
 as she looked out two doors in her one . 
------------------------- score breakdown ------------------------ 
(whose -4.77)(name -1.72)(really -7.74)(inspired -6.74)(someone -6.60)(. -2.73) line score is : -5.050, look ahead score is : 0.000
(there -2.73)(is -4.71)(stuff -2.41)(like -8.37)(a -2.65)(way -4.67)(, -7.67) line score is : -4.746, look ahead score is : 0.702
(she -7.67)(actually -5.31)(say -3.80)(, -6.05) line score is : -5.707, look ahead score is : 0.500
(as -6.05)(she -8.57)(looked -1.52)(out -6.31)(two -1.50)(doors -4.97)(in -2.83)(her -9.07)(one -2.25)(. -3.60) line score is : -4.667, look ahead score is : 0.000
-------------------------score:  -4.763108366302082;  adjusted_score: -4.739073553106615----------------------- 
there once was a woman named hyun 
 whose name really inspired someone . 
 there is stuff like a way , 
 she actually say , 
 as she came out three years in her one . 
------------------------- score breakdown ------------------------ 
(whose -4.77)(name -1.72)(really -7.74)(inspired -6.74)(someone -6.60)(. -2.73) line score is : -5.050, look ahead score is : 0.000
(there -2.73)(is -4.71)(stuff -2.41)(like -8.37)(a -2.65)(way -4.67)(, -7.67) line score is : -4.746, look ahead score is : 0.702
(she -7.67)(actually -5.31)(say -3.80)(, -6.05) line score is : -5.707, look ahead score is : 0.500
(as -6.05)(she -8.57)(came -1.52)(out -6.31)(three -1.50)(years -5.66)(in -1.86)(her -8.87)(one -0.66)(. -5.35) line score is : -4.635, look ahead score is : 0.000
-------------------------score:  -4.764358678034374;  adjusted_score: -4.740323864838907----------------------- 
there once was a woman named hyun 
 whose name really inspired someone . 
 there is stuff like a way , 
 she actually say , 
 as she came out three times in your one . 
------------------------- score breakdown ------------------------ 
(whose -4.77)(name -1.72)(really -7.74)(inspired -6.74)(someone -6.60)(. -2.73) line score is : -5.050, look ahead score is : 0.000
(there -2.73)(is -4.71)(stuff -2.41)(like -8.37)(a -2.65)(way -4.67)(, -7.67) line score is : -4.746, look ahead score is : 0.702
(she -7.67)(actually -5.31)(say -3.80)(, -6.05) line score is : -5.707, look ahead score is : 0.500
(as -6.05)(she -8.57)(came -1.52)(out -6.31)(three -1.50)(times -5.66)(in -1.86)(your -8.87)(one -2.33)(. -2.15) line score is : -4.482, look ahead score is : 0.000
-------------------------score:  -4.766630330256054;  adjusted_score: -4.742595517060587----------------------- 
there once was a woman named hyun 
 whose name really inspired someone . 
 there is stuff like a way , 
 she actually say , 
 as she came out three times in my one . 
------------------------- score breakdown ------------------------ 
(whose -4.77)(name -1.72)(really -7.74)(inspired -6.74)(someone -6.60)(. -2.73) line score is : -5.050, look ahead score is : 0.000
(there -2.73)(is -4.71)(stuff -2.41)(like -8.37)(a -2.65)(way -4.67)(, -7.67) line score is : -4.746, look ahead score is : 0.702
(she -7.67)(actually -5.31)(say -3.80)(, -6.05) line score is : -5.707, look ahead score is : 0.500
(as -6.05)(she -8.57)(came -1.52)(out -6.31)(three -1.50)(times -5.66)(in -1.86)(my -8.87)(one -2.33)(. -2.15) line score is : -4.482, look ahead score is : 0.000
-------------------------score:  -4.770201808639935;  adjusted_score: -4.746166995444468----------------------- 
there once was a woman named hyun 
 whose name really inspired someone . 
 there is stuff like a way , 
 she actually say , 
 as she went out three times in her fun . 
------------------------- score breakdown ------------------------ 
(whose -4.77)(name -1.72)(really -7.74)(inspired -6.74)(someone -6.60)(. -2.73) line score is : -5.050, look ahead score is : 0.000
(there -2.73)(is -4.71)(stuff -2.41)(like -8.37)(a -2.65)(way -4.67)(, -7.67) line score is : -4.746, look ahead score is : 0.702
(she -7.67)(actually -5.31)(say -3.80)(, -6.05) line score is : -5.707, look ahead score is : 0.500
(as -6.05)(she -8.57)(went -1.52)(out -6.31)(three -1.50)(times -4.83)(in -3.07)(her -8.87)(fun -0.87)(. -2.33) line score is : -4.392, look ahead score is : 0.000
-------------------------score:  -4.779732435941696;  adjusted_score: -4.755697622746229----------------------- 
there once was a woman named hyun 
 whose name really inspired someone . 
 there is stuff like a way , 
 she actually say , 
 as she came out three times in our one . 
------------------------- score breakdown ------------------------ 
(whose -4.77)(name -1.72)(really -7.74)(inspired -6.74)(someone -6.60)(. -2.73) line score is : -5.050, look ahead score is : 0.000
(there -2.73)(is -4.71)(stuff -2.41)(like -8.37)(a -2.65)(way -4.67)(, -7.67) line score is : -4.746, look ahead score is : 0.702
(she -7.67)(actually -5.31)(say -3.80)(, -6.05) line score is : -5.707, look ahead score is : 0.500
(as -6.05)(she -8.57)(came -1.52)(out -6.31)(three -1.50)(times -5.66)(in -1.86)(our -8.87)(one -2.33)(. -2.15) line score is : -4.482, look ahead score is : 0.000
-------------------------score:  -4.782474026083946;  adjusted_score: -4.758439212888479----------------------- 
there once was a woman named yun 
 whose name really inspired someone . 
 there is stuff like a way , 
 she actually say , 
 as she went out four times in her fun . 
------------------------- score breakdown ------------------------ 
(whose -4.77)(name -1.72)(really -7.74)(inspired -6.74)(someone -6.60)(. -2.73) line score is : -5.050, look ahead score is : 0.000
(there -2.73)(is -4.71)(stuff -2.41)(like -8.37)(a -2.65)(way -4.67)(, -7.67) line score is : -4.746, look ahead score is : 0.702
(she -7.67)(actually -5.31)(say -3.80)(, -6.05) line score is : -5.707, look ahead score is : 0.500
(as -6.05)(she -8.57)(went -1.52)(out -6.31)(four -1.50)(times -4.83)(in -3.07)(her -9.41)(fun -0.92)(. -2.21) line score is : -4.439, look ahead score is : 0.000
-------------------------score:  -4.795622591461454;  adjusted_score: -4.771587778265987----------------------- 
there once was a woman named yun 
 whose name really inspired someone . 
 there is stuff like a way , 
 she actually say , 
 as she went out five times in her fun . 
------------------------- score breakdown ------------------------ 
(whose -4.77)(name -1.72)(really -7.74)(inspired -6.74)(someone -6.60)(. -2.73) line score is : -5.050, look ahead score is : 0.000
(there -2.73)(is -4.71)(stuff -2.41)(like -8.37)(a -2.65)(way -4.67)(, -7.67) line score is : -4.746, look ahead score is : 0.702
(she -7.67)(actually -5.31)(say -3.80)(, -6.05) line score is : -5.707, look ahead score is : 0.500
(as -6.05)(she -8.57)(went -1.52)(out -6.31)(five -1.50)(times -4.83)(in -3.07)(her -9.61)(fun -1.11)(. -2.35) line score is : -4.491, look ahead score is : 0.000
-------------------------score:  -4.796008114303861;  adjusted_score: -4.771973301108394----------------------- 
there once was a woman named yun 
 whose name really inspired someone . 
 there is stuff like a way , 
 she actually say , 
 as she went out two days in her one . 
------------------------- score breakdown ------------------------ 
(whose -4.77)(name -1.72)(really -7.74)(inspired -6.74)(someone -6.60)(. -2.73) line score is : -5.050, look ahead score is : 0.000
(there -2.73)(is -4.71)(stuff -2.41)(like -8.37)(a -2.65)(way -4.67)(, -7.67) line score is : -4.746, look ahead score is : 0.702
(she -7.67)(actually -5.31)(say -3.80)(, -6.05) line score is : -5.707, look ahead score is : 0.500
(as -6.05)(she -8.57)(went -1.52)(out -6.31)(two -1.50)(days -4.83)(in -3.07)(her -8.39)(one -1.44)(. -3.70) line score is : -4.538, look ahead score is : 0.000
-------------------------score:  -4.797871223517826;  adjusted_score: -4.773836410322359----------------------- 
there once was a woman named hyun 
 whose name really inspired someone . 
 there is stuff like a way , 
 she actually say , 
 as she looked out three times in my one . 
------------------------- score breakdown ------------------------ 
(whose -4.77)(name -1.72)(really -7.74)(inspired -6.74)(someone -6.60)(. -2.73) line score is : -5.050, look ahead score is : 0.000
(there -2.73)(is -4.71)(stuff -2.41)(like -8.37)(a -2.65)(way -4.67)(, -7.67) line score is : -4.746, look ahead score is : 0.702
(she -7.67)(actually -5.31)(say -3.80)(, -6.05) line score is : -5.707, look ahead score is : 0.500
(as -6.05)(she -8.57)(looked -1.52)(out -6.31)(three -1.50)(times -4.97)(in -2.83)(my -9.27)(one -1.22)(. -3.00) line score is : -4.523, look ahead score is : 0.000
-------------------------score:  -4.80341366997787;  adjusted_score: -4.779378856782403----------------------- 
there once was a woman named chun 
 whose name really inspired someone . 
 there is stuff like a way , 
 she actually say , 
 as she went out three times in my one . 
------------------------- score breakdown ------------------------ 
(whose -4.77)(name -1.72)(really -7.74)(inspired -6.74)(someone -6.60)(. -2.73) line score is : -5.050, look ahead score is : 0.000
(there -2.73)(is -4.71)(stuff -2.41)(like -8.37)(a -2.65)(way -4.67)(, -7.67) line score is : -4.746, look ahead score is : 0.702
(she -7.67)(actually -5.31)(say -3.80)(, -6.05) line score is : -5.707, look ahead score is : 0.500
(as -6.05)(she -8.57)(went -1.52)(out -6.31)(three -1.50)(times -4.83)(in -3.07)(my -8.87)(one -0.87)(. -2.33) line score is : -4.392, look ahead score is : 0.000
-------------------------score:  -4.814688546316964;  adjusted_score: -4.790653733121498----------------------- 
there once was a woman named un 
 whose name really inspired someone . 
 there is stuff like a way , 
 she actually say , 
 as she went out three days in her one . 
------------------------- score breakdown ------------------------ 
(whose -4.77)(name -1.72)(really -7.74)(inspired -6.74)(someone -6.60)(. -2.73) line score is : -5.050, look ahead score is : 0.000
(there -2.73)(is -4.71)(stuff -2.41)(like -8.37)(a -2.65)(way -4.67)(, -7.67) line score is : -4.746, look ahead score is : 0.702
(she -7.67)(actually -5.31)(say -3.80)(, -6.05) line score is : -5.707, look ahead score is : 0.500
(as -6.05)(she -8.57)(went -1.52)(out -6.31)(three -1.50)(days -4.83)(in -3.07)(her -8.87)(one -1.92)(. -2.71) line score is : -4.536, look ahead score is : 0.000
-------------------------score:  -4.816974335483143;  adjusted_score: -4.792939522287676----------------------- 
there once was a woman named un 
 whose name really inspired someone . 
 there is stuff like a way , 
 she actually say , 
 as she went out four times in my one . 
------------------------- score breakdown ------------------------ 
(whose -4.77)(name -1.72)(really -7.74)(inspired -6.74)(someone -6.60)(. -2.73) line score is : -5.050, look ahead score is : 0.000
(there -2.73)(is -4.71)(stuff -2.41)(like -8.37)(a -2.65)(way -4.67)(, -7.67) line score is : -4.746, look ahead score is : 0.702
(she -7.67)(actually -5.31)(say -3.80)(, -6.05) line score is : -5.707, look ahead score is : 0.500
(as -6.05)(she -8.57)(went -1.52)(out -6.31)(four -1.50)(times -4.83)(in -3.07)(my -9.41)(one -0.92)(. -2.21) line score is : -4.439, look ahead score is : 0.000
-------------------------score:  -4.819056246961866;  adjusted_score: -4.795021433766399----------------------- 
there once was a woman named sun 
 whose name really inspired someone . 
 there is stuff like a way , 
 she actually say , 
 as she walked out three times in my one . 
------------------------- score breakdown ------------------------ 
(whose -4.77)(name -1.72)(really -7.74)(inspired -6.74)(someone -6.60)(. -2.73) line score is : -5.050, look ahead score is : 0.000
(there -2.73)(is -4.71)(stuff -2.41)(like -8.37)(a -2.65)(way -4.67)(, -7.67) line score is : -4.746, look ahead score is : 0.702
(she -7.67)(actually -5.31)(say -3.80)(, -6.05) line score is : -5.707, look ahead score is : 0.500
(as -6.05)(she -8.57)(walked -1.52)(out -6.31)(three -1.50)(times -3.81)(in -3.15)(my -10.32)(one -2.08)(. -2.63) line score is : -4.595, look ahead score is : 0.000
-------------------------score:  -4.824283961738859;  adjusted_score: -4.800249148543392----------------------- 
there once was a woman named hyun 
 whose name really inspired someone . 
 there is stuff like a way , 
 she actually say , 
 as she went out five times in my one . 
------------------------- score breakdown ------------------------ 
(whose -4.77)(name -1.72)(really -7.74)(inspired -6.74)(someone -6.60)(. -2.73) line score is : -5.050, look ahead score is : 0.000
(there -2.73)(is -4.71)(stuff -2.41)(like -8.37)(a -2.65)(way -4.67)(, -7.67) line score is : -4.746, look ahead score is : 0.702
(she -7.67)(actually -5.31)(say -3.80)(, -6.05) line score is : -5.707, look ahead score is : 0.500
(as -6.05)(she -8.57)(went -1.52)(out -6.31)(five -1.50)(times -4.83)(in -3.07)(my -9.61)(one -1.11)(. -2.35) line score is : -4.491, look ahead score is : 0.000
-------------------------score:  -4.844756694776671;  adjusted_score: -4.820721881581204----------------------- 
there once was a woman named hyun 
 whose name really inspired someone . 
 there is stuff like a way , 
 she actually say , 
 as she went out three times in your one . 
------------------------- score breakdown ------------------------ 
(whose -4.77)(name -1.72)(really -7.74)(inspired -6.74)(someone -6.60)(. -2.73) line score is : -5.050, look ahead score is : 0.000
(there -2.73)(is -4.71)(stuff -2.41)(like -8.37)(a -2.65)(way -4.67)(, -7.67) line score is : -4.746, look ahead score is : 0.702
(she -7.67)(actually -5.31)(say -3.80)(, -6.05) line score is : -5.707, look ahead score is : 0.500
(as -6.05)(she -8.57)(went -1.52)(out -6.31)(three -1.50)(times -4.83)(in -3.07)(your -8.87)(one -0.87)(. -2.33) line score is : -4.392, look ahead score is : 0.000
