======================= template: 1 ============================  
robert 
 WHOSE NN RB VBD JJ . 
 THERE VBZ NN LIKE A NN , 
 PRP RB VBD , 
 AS PRP VBD OUT CD NNS IN PRP$ NN . 
----------------------- original sentences ------------------------------------ 
whose appetite simply was unich 
 there was nothing like a food 
 she contentedly cooed 
 as she let out three tucks in her tunic 
-------------------------score:  -4.7492338099649976;  adjusted_score: -4.724242297517402----------------------- 
there was a smart farmer named kent 
 whose family also made content . 
 there is kind like a way , 
 he actually say , 
 as he took out two things in his scent . 
------------------------- score breakdown ------------------------ 
(whose -5.07)(family -3.03)(also -5.84)(made -4.03)(content -9.43)(. -2.74) line score is : -5.024, look ahead score is : 0.000
(there -2.74)(is -4.79)(kind -3.34)(like -8.91)(a -8.80)(way -0.85)(, -5.94) line score is : -5.051, look ahead score is : 0.750
(he -5.94)(actually -3.82)(say -3.73)(, -6.47) line score is : -4.989, look ahead score is : 0.500
(as -6.47)(he -8.08)(took -1.56)(out -5.33)(two -2.13)(things -5.25)(in -2.95)(his -4.82)(scent -4.95)(. -3.61) line score is : -4.516, look ahead score is : 0.000
-------------------------score:  -4.758108456219945;  adjusted_score: -4.73311694377235----------------------- 
there was a smart farmer named brent 
 whose family also made content . 
 there is kind like a way , 
 he actually say , 
 as he took out two books in his scent . 
------------------------- score breakdown ------------------------ 
(whose -5.07)(family -3.03)(also -5.84)(made -4.03)(content -9.43)(. -2.74) line score is : -5.024, look ahead score is : 0.000
(there -2.74)(is -4.79)(kind -3.34)(like -8.91)(a -8.80)(way -0.85)(, -5.94) line score is : -5.051, look ahead score is : 0.750
(he -5.94)(actually -3.82)(say -3.73)(, -6.47) line score is : -4.989, look ahead score is : 0.500
(as -6.47)(he -8.08)(took -1.56)(out -5.33)(two -2.13)(books -5.25)(in -2.95)(his -4.82)(scent -4.24)(. -3.60) line score is : -4.444, look ahead score is : 0.000
-------------------------score:  -4.766452178359032;  adjusted_score: -4.741460665911436----------------------- 
there was a smart farmer named trent 
 whose family also made content . 
 there is kind like a way , 
 he actually say , 
 as he took out two things in his meant . 
------------------------- score breakdown ------------------------ 
(whose -5.07)(family -3.03)(also -5.84)(made -4.03)(content -9.43)(. -2.74) line score is : -5.024, look ahead score is : 0.000
(there -2.74)(is -4.79)(kind -3.34)(like -8.91)(a -8.80)(way -0.85)(, -5.94) line score is : -5.051, look ahead score is : 0.750
(he -5.94)(actually -3.82)(say -3.73)(, -6.47) line score is : -4.989, look ahead score is : 0.500
(as -6.47)(he -8.08)(took -1.56)(out -5.33)(two -2.13)(things -5.25)(in -2.95)(his -4.82)(meant -4.95)(. -3.61) line score is : -4.516, look ahead score is : 0.000
-------------------------score:  -4.770141194973673;  adjusted_score: -4.745149682526078----------------------- 
there was a smart farmer named trent 
 whose family also made content . 
 there is kind like a way , 
 he actually say , 
 as he took out two books in his meant . 
------------------------- score breakdown ------------------------ 
(whose -5.07)(family -3.03)(also -5.84)(made -4.03)(content -9.43)(. -2.74) line score is : -5.024, look ahead score is : 0.000
(there -2.74)(is -4.79)(kind -3.34)(like -8.91)(a -8.80)(way -0.85)(, -5.94) line score is : -5.051, look ahead score is : 0.750
(he -5.94)(actually -3.82)(say -3.73)(, -6.47) line score is : -4.989, look ahead score is : 0.500
(as -6.47)(he -8.08)(took -1.56)(out -5.33)(two -2.13)(books -5.25)(in -2.95)(his -4.82)(meant -4.24)(. -3.60) line score is : -4.444, look ahead score is : 0.000
-------------------------score:  -4.781156925218446;  adjusted_score: -4.756165412770851----------------------- 
there was a smart farmer named brent 
 whose family also made content . 
 there is kind like a way , 
 he actually say , 
 as he took out two coins in his meant . 
------------------------- score breakdown ------------------------ 
(whose -5.07)(family -3.03)(also -5.84)(made -4.03)(content -9.43)(. -2.74) line score is : -5.024, look ahead score is : 0.000
(there -2.74)(is -4.79)(kind -3.34)(like -8.91)(a -8.80)(way -0.85)(, -5.94) line score is : -5.051, look ahead score is : 0.750
(he -5.94)(actually -3.82)(say -3.73)(, -6.47) line score is : -4.989, look ahead score is : 0.500
(as -6.47)(he -8.08)(took -1.56)(out -5.33)(two -2.13)(coins -5.25)(in -2.95)(his -4.82)(meant -5.03)(. -3.75) line score is : -4.538, look ahead score is : 0.000
-------------------------score:  -4.782285728624889;  adjusted_score: -4.757294216177294----------------------- 
there was a smart farmer named trent 
 whose family also made content . 
 there is kind like a way , 
 he actually say , 
 as he went out three times in his scent . 
------------------------- score breakdown ------------------------ 
(whose -5.07)(family -3.03)(also -5.84)(made -4.03)(content -9.43)(. -2.74) line score is : -5.024, look ahead score is : 0.000
(there -2.74)(is -4.79)(kind -3.34)(like -8.91)(a -8.80)(way -0.85)(, -5.94) line score is : -5.051, look ahead score is : 0.750
(he -5.94)(actually -3.82)(say -3.73)(, -6.47) line score is : -4.989, look ahead score is : 0.500
(as -6.47)(he -8.08)(went -1.56)(out -5.33)(three -2.13)(times -4.27)(in -3.11)(his -8.50)(scent -0.80)(. -2.59) line score is : -4.285, look ahead score is : 0.000
-------------------------score:  -4.7861887237855365;  adjusted_score: -4.761197211337941----------------------- 
there was a smart farmer named kent 
 whose family also made content . 
 there is kind like a way , 
 he actually say , 
 as he took out two cows in his scent . 
------------------------- score breakdown ------------------------ 
(whose -5.07)(family -3.03)(also -5.84)(made -4.03)(content -9.43)(. -2.74) line score is : -5.024, look ahead score is : 0.000
(there -2.74)(is -4.79)(kind -3.34)(like -8.91)(a -8.80)(way -0.85)(, -5.94) line score is : -5.051, look ahead score is : 0.750
(he -5.94)(actually -3.82)(say -3.73)(, -6.47) line score is : -4.989, look ahead score is : 0.500
(as -6.47)(he -8.08)(took -1.56)(out -5.33)(two -2.13)(cows -5.25)(in -2.95)(his -4.82)(scent -5.30)(. -3.60) line score is : -4.549, look ahead score is : 0.000
-------------------------score:  -4.786748598728861;  adjusted_score: -4.761757086281266----------------------- 
there was a smart farmer named brent 
 whose family also made content . 
 there is kind like a way , 
 he actually say , 
 as he took out two coins in his scent . 
------------------------- score breakdown ------------------------ 
(whose -5.07)(family -3.03)(also -5.84)(made -4.03)(content -9.43)(. -2.74) line score is : -5.024, look ahead score is : 0.000
(there -2.74)(is -4.79)(kind -3.34)(like -8.91)(a -8.80)(way -0.85)(, -5.94) line score is : -5.051, look ahead score is : 0.750
(he -5.94)(actually -3.82)(say -3.73)(, -6.47) line score is : -4.989, look ahead score is : 0.500
(as -6.47)(he -8.08)(took -1.56)(out -5.33)(two -2.13)(coins -5.25)(in -2.95)(his -4.82)(scent -5.03)(. -3.75) line score is : -4.538, look ahead score is : 0.000
-------------------------score:  -4.788084125944546;  adjusted_score: -4.7630926134969505----------------------- 
there was a smart farmer named trent 
 whose family also made content . 
 there is kind like a way , 
 he actually say , 
 as he took out two bags in his scent . 
------------------------- score breakdown ------------------------ 
(whose -5.07)(family -3.03)(also -5.84)(made -4.03)(content -9.43)(. -2.74) line score is : -5.024, look ahead score is : 0.000
(there -2.74)(is -4.79)(kind -3.34)(like -8.91)(a -8.80)(way -0.85)(, -5.94) line score is : -5.051, look ahead score is : 0.750
(he -5.94)(actually -3.82)(say -3.73)(, -6.47) line score is : -4.989, look ahead score is : 0.500
(as -6.47)(he -8.08)(took -1.56)(out -5.33)(two -2.13)(bags -5.25)(in -2.95)(his -4.82)(scent -4.37)(. -4.71) line score is : -4.567, look ahead score is : 0.000
-------------------------score:  -4.7926400772162845;  adjusted_score: -4.767648564768689----------------------- 
there was a smart farmer named brent 
 whose family also made content . 
 there is kind like a way , 
 he actually say , 
 as he went out three times in my scent . 
------------------------- score breakdown ------------------------ 
(whose -5.07)(family -3.03)(also -5.84)(made -4.03)(content -9.43)(. -2.74) line score is : -5.024, look ahead score is : 0.000
(there -2.74)(is -4.79)(kind -3.34)(like -8.91)(a -8.80)(way -0.85)(, -5.94) line score is : -5.051, look ahead score is : 0.750
(he -5.94)(actually -3.82)(say -3.73)(, -6.47) line score is : -4.989, look ahead score is : 0.500
(as -6.47)(he -8.08)(went -1.56)(out -5.33)(three -2.13)(times -4.27)(in -3.11)(my -8.50)(scent -0.80)(. -2.59) line score is : -4.285, look ahead score is : 0.000
-------------------------score:  -4.794356348259108;  adjusted_score: -4.769364835811513----------------------- 
there was a smart farmer named kent 
 whose family also made content . 
 there is kind like a way , 
 he actually say , 
 as he took out two cups in his scent . 
------------------------- score breakdown ------------------------ 
(whose -5.07)(family -3.03)(also -5.84)(made -4.03)(content -9.43)(. -2.74) line score is : -5.024, look ahead score is : 0.000
(there -2.74)(is -4.79)(kind -3.34)(like -8.91)(a -8.80)(way -0.85)(, -5.94) line score is : -5.051, look ahead score is : 0.750
(he -5.94)(actually -3.82)(say -3.73)(, -6.47) line score is : -4.989, look ahead score is : 0.500
(as -6.47)(he -8.08)(took -1.56)(out -5.33)(two -2.13)(cups -5.25)(in -2.95)(his -4.82)(scent -4.66)(. -4.70) line score is : -4.595, look ahead score is : 0.000
-------------------------score:  -4.801411911845207;  adjusted_score: -4.776420399397612----------------------- 
there was a smart farmer named brent 
 whose family also made content . 
 there is kind like a way , 
 he actually say , 
 as he took out two cards in his scent . 
------------------------- score breakdown ------------------------ 
(whose -5.07)(family -3.03)(also -5.84)(made -4.03)(content -9.43)(. -2.74) line score is : -5.024, look ahead score is : 0.000
(there -2.74)(is -4.79)(kind -3.34)(like -8.91)(a -8.80)(way -0.85)(, -5.94) line score is : -5.051, look ahead score is : 0.750
(he -5.94)(actually -3.82)(say -3.73)(, -6.47) line score is : -4.989, look ahead score is : 0.500
(as -6.47)(he -8.08)(took -1.56)(out -5.33)(two -2.13)(cards -5.25)(in -2.95)(his -4.82)(scent -4.92)(. -3.85) line score is : -4.536, look ahead score is : 0.000
-------------------------score:  -4.80839966237545;  adjusted_score: -4.783408149927855----------------------- 
there was a smart farmer named brent 
 whose family also made content . 
 there is kind like a way , 
 he actually say , 
 as he went out four times in his scent . 
------------------------- score breakdown ------------------------ 
(whose -5.07)(family -3.03)(also -5.84)(made -4.03)(content -9.43)(. -2.74) line score is : -5.024, look ahead score is : 0.000
(there -2.74)(is -4.79)(kind -3.34)(like -8.91)(a -8.80)(way -0.85)(, -5.94) line score is : -5.051, look ahead score is : 0.750
(he -5.94)(actually -3.82)(say -3.73)(, -6.47) line score is : -4.989, look ahead score is : 0.500
(as -6.47)(he -8.08)(went -1.56)(out -5.33)(four -2.13)(times -4.27)(in -3.11)(his -9.15)(scent -0.83)(. -2.53) line score is : -4.346, look ahead score is : 0.000
-------------------------score:  -4.811879287872996;  adjusted_score: -4.7868877754254004----------------------- 
there was a smart farmer named kent 
 whose family also made content . 
 there is kind like a way , 
 he actually say , 
 as he took out three books in his scent . 
------------------------- score breakdown ------------------------ 
(whose -5.07)(family -3.03)(also -5.84)(made -4.03)(content -9.43)(. -2.74) line score is : -5.024, look ahead score is : 0.000
(there -2.74)(is -4.79)(kind -3.34)(like -8.91)(a -8.80)(way -0.85)(, -5.94) line score is : -5.051, look ahead score is : 0.750
(he -5.94)(actually -3.82)(say -3.73)(, -6.47) line score is : -4.989, look ahead score is : 0.500
(as -6.47)(he -8.08)(took -1.56)(out -5.33)(three -2.13)(books -5.25)(in -2.95)(his -5.81)(scent -4.52)(. -3.46) line score is : -4.557, look ahead score is : 0.000
-------------------------score:  -4.814653982009206;  adjusted_score: -4.789662469561611----------------------- 
there was a smart farmer named trent 
 whose family also made content . 
 there is kind like a way , 
 he actually say , 
 as he took out two sticks in his scent . 
------------------------- score breakdown ------------------------ 
(whose -5.07)(family -3.03)(also -5.84)(made -4.03)(content -9.43)(. -2.74) line score is : -5.024, look ahead score is : 0.000
(there -2.74)(is -4.79)(kind -3.34)(like -8.91)(a -8.80)(way -0.85)(, -5.94) line score is : -5.051, look ahead score is : 0.750
(he -5.94)(actually -3.82)(say -3.73)(, -6.47) line score is : -4.989, look ahead score is : 0.500
(as -6.47)(he -8.08)(took -1.56)(out -5.33)(two -2.13)(sticks -5.25)(in -2.95)(his -4.82)(scent -4.72)(. -4.66) line score is : -4.597, look ahead score is : 0.000
-------------------------score:  -4.816825615508216;  adjusted_score: -4.79183410306062----------------------- 
there was a smart farmer named trent 
 whose family also made content . 
 there is kind like a way , 
 he actually say , 
 as he went out three times in his meant . 
------------------------- score breakdown ------------------------ 
(whose -5.07)(family -3.03)(also -5.84)(made -4.03)(content -9.43)(. -2.74) line score is : -5.024, look ahead score is : 0.000
(there -2.74)(is -4.79)(kind -3.34)(like -8.91)(a -8.80)(way -0.85)(, -5.94) line score is : -5.051, look ahead score is : 0.750
(he -5.94)(actually -3.82)(say -3.73)(, -6.47) line score is : -4.989, look ahead score is : 0.500
(as -6.47)(he -8.08)(went -1.56)(out -5.33)(three -2.13)(times -4.27)(in -3.11)(his -8.50)(meant -0.80)(. -2.59) line score is : -4.285, look ahead score is : 0.000
-------------------------score:  -4.819252535700798;  adjusted_score: -4.794261023253203----------------------- 
there was a smart farmer named trent 
 whose family also made content . 
 there is kind like a way , 
 he actually say , 
 as he took out two cards in his meant . 
------------------------- score breakdown ------------------------ 
(whose -5.07)(family -3.03)(also -5.84)(made -4.03)(content -9.43)(. -2.74) line score is : -5.024, look ahead score is : 0.000
(there -2.74)(is -4.79)(kind -3.34)(like -8.91)(a -8.80)(way -0.85)(, -5.94) line score is : -5.051, look ahead score is : 0.750
(he -5.94)(actually -3.82)(say -3.73)(, -6.47) line score is : -4.989, look ahead score is : 0.500
(as -6.47)(he -8.08)(took -1.56)(out -5.33)(two -2.13)(cards -5.25)(in -2.95)(his -4.82)(meant -4.92)(. -3.85) line score is : -4.536, look ahead score is : 0.000
-------------------------score:  -4.819615698286465;  adjusted_score: -4.794624185838869----------------------- 
there was a smart farmer named trent 
 whose family also made content . 
 there is kind like a way , 
 he actually say , 
 as he put out two books in his meant . 
------------------------- score breakdown ------------------------ 
(whose -5.07)(family -3.03)(also -5.84)(made -4.03)(content -9.43)(. -2.74) line score is : -5.024, look ahead score is : 0.000
(there -2.74)(is -4.79)(kind -3.34)(like -8.91)(a -8.80)(way -0.85)(, -5.94) line score is : -5.051, look ahead score is : 0.750
(he -5.94)(actually -3.82)(say -3.73)(, -6.47) line score is : -4.989, look ahead score is : 0.500
(as -6.47)(he -8.08)(put -1.56)(out -5.33)(two -2.13)(books -4.20)(in -4.80)(his -5.72)(meant -2.84)(. -3.09) line score is : -4.423, look ahead score is : 0.000
-------------------------score:  -4.819985783525875;  adjusted_score: -4.79499427107828----------------------- 
there was a smart farmer named kent 
 whose family also made content . 
 there is kind like a way , 
 he actually say , 
 as he took out two cups in his meant . 
------------------------- score breakdown ------------------------ 
(whose -5.07)(family -3.03)(also -5.84)(made -4.03)(content -9.43)(. -2.74) line score is : -5.024, look ahead score is : 0.000
(there -2.74)(is -4.79)(kind -3.34)(like -8.91)(a -8.80)(way -0.85)(, -5.94) line score is : -5.051, look ahead score is : 0.750
(he -5.94)(actually -3.82)(say -3.73)(, -6.47) line score is : -4.989, look ahead score is : 0.500
(as -6.47)(he -8.08)(took -1.56)(out -5.33)(two -2.13)(cups -5.25)(in -2.95)(his -4.82)(meant -4.66)(. -4.70) line score is : -4.595, look ahead score is : 0.000
-------------------------score:  -4.820361131003925;  adjusted_score: -4.79536961855633----------------------- 
there was a smart farmer named trent 
 whose family also made content . 
 there is kind like a way , 
 he actually say , 
 as he went out four times in my scent . 
------------------------- score breakdown ------------------------ 
(whose -5.07)(family -3.03)(also -5.84)(made -4.03)(content -9.43)(. -2.74) line score is : -5.024, look ahead score is : 0.000
(there -2.74)(is -4.79)(kind -3.34)(like -8.91)(a -8.80)(way -0.85)(, -5.94) line score is : -5.051, look ahead score is : 0.750
(he -5.94)(actually -3.82)(say -3.73)(, -6.47) line score is : -4.989, look ahead score is : 0.500
(as -6.47)(he -8.08)(went -1.56)(out -5.33)(four -2.13)(times -4.27)(in -3.11)(my -9.15)(scent -0.83)(. -2.53) line score is : -4.346, look ahead score is : 0.000
-------------------------score:  -4.820426755717823;  adjusted_score: -4.795435243270227----------------------- 
there was a smart farmer named brent 
 whose family also made content . 
 there is kind like a way , 
 he actually say , 
 as he went out two times in his scent . 
------------------------- score breakdown ------------------------ 
(whose -5.07)(family -3.03)(also -5.84)(made -4.03)(content -9.43)(. -2.74) line score is : -5.024, look ahead score is : 0.000
(there -2.74)(is -4.79)(kind -3.34)(like -8.91)(a -8.80)(way -0.85)(, -5.94) line score is : -5.051, look ahead score is : 0.750
(he -5.94)(actually -3.82)(say -3.73)(, -6.47) line score is : -4.989, look ahead score is : 0.500
(as -6.47)(he -8.08)(went -1.56)(out -5.33)(two -2.13)(times -4.27)(in -3.11)(his -8.06)(scent -2.60)(. -2.72) line score is : -4.432, look ahead score is : 0.000
-------------------------score:  -4.821125909686089;  adjusted_score: -4.796134397238493----------------------- 
there was a smart farmer named brent 
 whose family also made content . 
 there is kind like a way , 
 he actually say , 
 as he took out two cows in his meant . 
------------------------- score breakdown ------------------------ 
(whose -5.07)(family -3.03)(also -5.84)(made -4.03)(content -9.43)(. -2.74) line score is : -5.024, look ahead score is : 0.000
(there -2.74)(is -4.79)(kind -3.34)(like -8.91)(a -8.80)(way -0.85)(, -5.94) line score is : -5.051, look ahead score is : 0.750
(he -5.94)(actually -3.82)(say -3.73)(, -6.47) line score is : -4.989, look ahead score is : 0.500
(as -6.47)(he -8.08)(took -1.56)(out -5.33)(two -2.13)(cows -5.25)(in -2.95)(his -4.82)(meant -5.30)(. -3.60) line score is : -4.549, look ahead score is : 0.000
-------------------------score:  -4.82205397103514;  adjusted_score: -4.797062458587544----------------------- 
there was a smart farmer named trent 
 whose family also made content . 
 there is kind like a way , 
 he actually say , 
 as he took out two bags in his meant . 
------------------------- score breakdown ------------------------ 
(whose -5.07)(family -3.03)(also -5.84)(made -4.03)(content -9.43)(. -2.74) line score is : -5.024, look ahead score is : 0.000
(there -2.74)(is -4.79)(kind -3.34)(like -8.91)(a -8.80)(way -0.85)(, -5.94) line score is : -5.051, look ahead score is : 0.750
(he -5.94)(actually -3.82)(say -3.73)(, -6.47) line score is : -4.989, look ahead score is : 0.500
(as -6.47)(he -8.08)(took -1.56)(out -5.33)(two -2.13)(bags -5.25)(in -2.95)(his -4.82)(meant -4.37)(. -4.71) line score is : -4.567, look ahead score is : 0.000
-------------------------score:  -4.824403977819851;  adjusted_score: -4.799412465372256----------------------- 
there was a smart farmer named kent 
 whose family also made content . 
 there is kind like a way , 
 he actually say , 
 as he took out three books in his meant . 
------------------------- score breakdown ------------------------ 
(whose -5.07)(family -3.03)(also -5.84)(made -4.03)(content -9.43)(. -2.74) line score is : -5.024, look ahead score is : 0.000
(there -2.74)(is -4.79)(kind -3.34)(like -8.91)(a -8.80)(way -0.85)(, -5.94) line score is : -5.051, look ahead score is : 0.750
(he -5.94)(actually -3.82)(say -3.73)(, -6.47) line score is : -4.989, look ahead score is : 0.500
(as -6.47)(he -8.08)(took -1.56)(out -5.33)(three -2.13)(books -5.25)(in -2.95)(his -5.81)(meant -4.52)(. -3.46) line score is : -4.557, look ahead score is : 0.000
-------------------------score:  -4.8264620665993005;  adjusted_score: -4.801470554151705----------------------- 
there was a smart farmer named kent 
 whose family also made content . 
 there is kind like a way , 
 he actually say , 
 as he took out two sacks in his scent . 
------------------------- score breakdown ------------------------ 
(whose -5.07)(family -3.03)(also -5.84)(made -4.03)(content -9.43)(. -2.74) line score is : -5.024, look ahead score is : 0.000
(there -2.74)(is -4.79)(kind -3.34)(like -8.91)(a -8.80)(way -0.85)(, -5.94) line score is : -5.051, look ahead score is : 0.750
(he -5.94)(actually -3.82)(say -3.73)(, -6.47) line score is : -4.989, look ahead score is : 0.500
(as -6.47)(he -8.08)(took -1.56)(out -5.33)(two -2.13)(sacks -5.25)(in -2.95)(his -4.82)(scent -5.54)(. -4.91) line score is : -4.704, look ahead score is : 0.000
-------------------------score:  -4.828341520258358;  adjusted_score: -4.803350007810763----------------------- 
there was a smart farmer named brent 
 whose family also made content . 
 there is kind like a way , 
 he actually say , 
 as he took out two books in my scent . 
------------------------- score breakdown ------------------------ 
(whose -5.07)(family -3.03)(also -5.84)(made -4.03)(content -9.43)(. -2.74) line score is : -5.024, look ahead score is : 0.000
(there -2.74)(is -4.79)(kind -3.34)(like -8.91)(a -8.80)(way -0.85)(, -5.94) line score is : -5.051, look ahead score is : 0.750
(he -5.94)(actually -3.82)(say -3.73)(, -6.47) line score is : -4.989, look ahead score is : 0.500
(as -6.47)(he -8.08)(took -1.56)(out -5.33)(two -2.13)(books -5.25)(in -2.95)(my -4.82)(scent -4.24)(. -3.60) line score is : -4.444, look ahead score is : 0.000
-------------------------score:  -4.828508106725557;  adjusted_score: -4.803516594277961----------------------- 
there was a smart farmer named trent 
 whose family also made content . 
 there is kind like a way , 
 he actually say , 
 as he took out three bags in his scent . 
------------------------- score breakdown ------------------------ 
(whose -5.07)(family -3.03)(also -5.84)(made -4.03)(content -9.43)(. -2.74) line score is : -5.024, look ahead score is : 0.000
(there -2.74)(is -4.79)(kind -3.34)(like -8.91)(a -8.80)(way -0.85)(, -5.94) line score is : -5.051, look ahead score is : 0.750
(he -5.94)(actually -3.82)(say -3.73)(, -6.47) line score is : -4.989, look ahead score is : 0.500
(as -6.47)(he -8.08)(took -1.56)(out -5.33)(three -2.13)(bags -5.25)(in -2.95)(his -5.81)(scent -4.50)(. -4.69) line score is : -4.677, look ahead score is : 0.000
-------------------------score:  -4.829356651221003;  adjusted_score: -4.804365138773408----------------------- 
there was a smart farmer named kent 
 whose family also made content . 
 there is kind like a way , 
 he actually say , 
 as he took out two pots in his scent . 
------------------------- score breakdown ------------------------ 
(whose -5.07)(family -3.03)(also -5.84)(made -4.03)(content -9.43)(. -2.74) line score is : -5.024, look ahead score is : 0.000
(there -2.74)(is -4.79)(kind -3.34)(like -8.91)(a -8.80)(way -0.85)(, -5.94) line score is : -5.051, look ahead score is : 0.750
(he -5.94)(actually -3.82)(say -3.73)(, -6.47) line score is : -4.989, look ahead score is : 0.500
(as -6.47)(he -8.08)(took -1.56)(out -5.33)(two -2.13)(pots -5.25)(in -2.95)(his -4.82)(scent -5.58)(. -4.11) line score is : -4.628, look ahead score is : 0.000
-------------------------score:  -4.8376699068716595;  adjusted_score: -4.812678394424064----------------------- 
there was a smart farmer named brent 
 whose family also made content . 
 there is kind like a way , 
 he actually say , 
 as he took out two plates in his meant . 
------------------------- score breakdown ------------------------ 
(whose -5.07)(family -3.03)(also -5.84)(made -4.03)(content -9.43)(. -2.74) line score is : -5.024, look ahead score is : 0.000
(there -2.74)(is -4.79)(kind -3.34)(like -8.91)(a -8.80)(way -0.85)(, -5.94) line score is : -5.051, look ahead score is : 0.750
(he -5.94)(actually -3.82)(say -3.73)(, -6.47) line score is : -4.989, look ahead score is : 0.500
(as -6.47)(he -8.08)(took -1.56)(out -5.33)(two -2.13)(plates -5.25)(in -2.95)(his -4.82)(meant -4.92)(. -4.55) line score is : -4.607, look ahead score is : 0.000
-------------------------score:  -4.838485370789256;  adjusted_score: -4.81349385834166----------------------- 
there was a smart farmer named trent 
 whose family also made content . 
 there is kind like a way , 
 he actually say , 
 as he went out four times in his meant . 
------------------------- score breakdown ------------------------ 
(whose -5.07)(family -3.03)(also -5.84)(made -4.03)(content -9.43)(. -2.74) line score is : -5.024, look ahead score is : 0.000
(there -2.74)(is -4.79)(kind -3.34)(like -8.91)(a -8.80)(way -0.85)(, -5.94) line score is : -5.051, look ahead score is : 0.750
(he -5.94)(actually -3.82)(say -3.73)(, -6.47) line score is : -4.989, look ahead score is : 0.500
(as -6.47)(he -8.08)(went -1.56)(out -5.33)(four -2.13)(times -4.27)(in -3.11)(his -9.15)(meant -0.83)(. -2.53) line score is : -4.346, look ahead score is : 0.000
