======================= template: 1 ============================  
sarah 
 WHO VBD AS PRP VBD ON A NN . 
 PRP VBD BACK FROM THE NN , 
 WITH THE NN INSIDE , 
 AND THE NN ON THE NN OF THE NN . 
----------------------- original sentences ------------------------------------ 
who smiled as she rode on a tiger 
 they came back from the ride 
 with the lady inside 
 and the smile on the face of the tiger 
-------------------------score:  -3.037140531465411;  adjusted_score: -3.013780411705375----------------------- 
there once was a woman named grace 
 who drowned as she sat on a staircase . 
 she came back from the sea , 
 with the family key , 
 and the lock on the door of the place . 
------------------------- score breakdown ------------------------ 
(who -1.52)(drowned -7.67)(as -5.10)(she -2.13)(sat -3.60)(on -1.12)(a -0.94)(staircase -6.78)(. -1.97) line score is : -3.427, look ahead score is : 0.000
(she -1.97)(came -1.69)(back -4.77)(from -1.47)(the -2.52)(sea -0.98)(, -2.30) line score is : -2.243, look ahead score is : 0.571
(with -2.30)(the -2.24)(family -4.47)(key -2.80)(, -6.51) line score is : -3.663, look ahead score is : 0.597
(and -6.51)(the -8.20)(lock -1.44)(on -0.92)(the -3.36)(door -5.75)(of -2.02)(the -0.74)(place -0.87)(. -3.52) line score is : -3.333, look ahead score is : 0.000
-------------------------score:  -3.082024361938238;  adjusted_score: -3.0586642421782018----------------------- 
there once was a woman named grace 
 who drowned as she sat on a staircase . 
 she came back from the sea , 
 with the family key , 
 and the lock on the gate of the place . 
------------------------- score breakdown ------------------------ 
(who -1.52)(drowned -7.67)(as -5.10)(she -2.13)(sat -3.60)(on -1.12)(a -0.94)(staircase -6.78)(. -1.97) line score is : -3.427, look ahead score is : 0.000
(she -1.97)(came -1.69)(back -4.77)(from -1.47)(the -2.52)(sea -0.98)(, -2.30) line score is : -2.243, look ahead score is : 0.571
(with -2.30)(the -2.24)(family -4.47)(key -2.80)(, -6.51) line score is : -3.663, look ahead score is : 0.597
(and -6.51)(the -8.20)(lock -1.44)(on -0.92)(the -3.36)(gate -5.75)(of -2.02)(the -0.74)(place -3.51)(. -2.99) line score is : -3.544, look ahead score is : 0.000
-------------------------score:  -3.085979159688577;  adjusted_score: -3.0626190399285407----------------------- 
there once was a woman named grace 
 who drowned as she sat on a staircase . 
 she came back from the sea , 
 with the family key , 
 and the door on the side of the place . 
------------------------- score breakdown ------------------------ 
(who -1.52)(drowned -7.67)(as -5.10)(she -2.13)(sat -3.60)(on -1.12)(a -0.94)(staircase -6.78)(. -1.97) line score is : -3.427, look ahead score is : 0.000
(she -1.97)(came -1.69)(back -4.77)(from -1.47)(the -2.52)(sea -0.98)(, -2.30) line score is : -2.243, look ahead score is : 0.571
(with -2.30)(the -2.24)(family -4.47)(key -2.80)(, -6.51) line score is : -3.663, look ahead score is : 0.597
(and -6.51)(the -8.20)(door -1.44)(on -0.92)(the -3.36)(side -3.69)(of -5.29)(the -0.71)(place -3.53)(. -0.82) line score is : -3.448, look ahead score is : 0.000
-------------------------score:  -3.094987239688635;  adjusted_score: -3.0716271199285985----------------------- 
there once was a woman named grace 
 who drowned as she sat on a staircase . 
 she came back from the sea , 
 with the family key , 
 and the lock on the top of the place . 
------------------------- score breakdown ------------------------ 
(who -1.52)(drowned -7.67)(as -5.10)(she -2.13)(sat -3.60)(on -1.12)(a -0.94)(staircase -6.78)(. -1.97) line score is : -3.427, look ahead score is : 0.000
(she -1.97)(came -1.69)(back -4.77)(from -1.47)(the -2.52)(sea -0.98)(, -2.30) line score is : -2.243, look ahead score is : 0.571
(with -2.30)(the -2.24)(family -4.47)(key -2.80)(, -6.51) line score is : -3.663, look ahead score is : 0.597
(and -6.51)(the -8.20)(lock -1.44)(on -0.92)(the -3.36)(top -5.75)(of -2.02)(the -0.74)(place -4.83)(. -0.78) line score is : -3.455, look ahead score is : 0.000
-------------------------score:  -3.1159580685198307;  adjusted_score: -3.0925979487597943----------------------- 
there once was a woman named grace 
 who drowned as she sat on a staircase . 
 she came back from the sea , 
 with the family key , 
 and the keys on the floor of the place . 
------------------------- score breakdown ------------------------ 
(who -1.52)(drowned -7.67)(as -5.10)(she -2.13)(sat -3.60)(on -1.12)(a -0.94)(staircase -6.78)(. -1.97) line score is : -3.427, look ahead score is : 0.000
(she -1.97)(came -1.69)(back -4.77)(from -1.47)(the -2.52)(sea -0.98)(, -2.30) line score is : -2.243, look ahead score is : 0.571
(with -2.30)(the -2.24)(family -4.47)(key -2.80)(, -6.51) line score is : -3.663, look ahead score is : 0.597
(and -6.51)(the -8.20)(keys -1.44)(on -0.92)(the -3.36)(floor -3.34)(of -4.68)(the -2.07)(place -2.77)(. -2.51) line score is : -3.580, look ahead score is : 0.000
-------------------------score:  -3.1334837675094604;  adjusted_score: -3.110123647749424----------------------- 
there once was a woman named grace 
 who drowned as she sat on a staircase . 
 she came back from the sea , 
 with the family key , 
 and the keys on the top of the place . 
------------------------- score breakdown ------------------------ 
(who -1.52)(drowned -7.67)(as -5.10)(she -2.13)(sat -3.60)(on -1.12)(a -0.94)(staircase -6.78)(. -1.97) line score is : -3.427, look ahead score is : 0.000
(she -1.97)(came -1.69)(back -4.77)(from -1.47)(the -2.52)(sea -0.98)(, -2.30) line score is : -2.243, look ahead score is : 0.571
(with -2.30)(the -2.24)(family -4.47)(key -2.80)(, -6.51) line score is : -3.663, look ahead score is : 0.597
(and -6.51)(the -8.20)(keys -1.44)(on -0.92)(the -3.36)(top -3.34)(of -4.68)(the -2.07)(place -3.57)(. -0.64) line score is : -3.473, look ahead score is : 0.000
-------------------------score:  -3.136969687882811;  adjusted_score: -3.1136095681227745----------------------- 
there once was a woman named grace 
 who drowned as she sat on a staircase . 
 she came back from the sea , 
 with the family key , 
 and the door on the right of the place . 
------------------------- score breakdown ------------------------ 
(who -1.52)(drowned -7.67)(as -5.10)(she -2.13)(sat -3.60)(on -1.12)(a -0.94)(staircase -6.78)(. -1.97) line score is : -3.427, look ahead score is : 0.000
(she -1.97)(came -1.69)(back -4.77)(from -1.47)(the -2.52)(sea -0.98)(, -2.30) line score is : -2.243, look ahead score is : 0.571
(with -2.30)(the -2.24)(family -4.47)(key -2.80)(, -6.51) line score is : -3.663, look ahead score is : 0.597
(and -6.51)(the -8.20)(door -1.44)(on -0.92)(the -3.36)(right -3.69)(of -5.29)(the -0.71)(place -2.48)(. -3.57) line score is : -3.618, look ahead score is : 0.000
-------------------------score:  -3.136994058266282;  adjusted_score: -3.1136339385062457----------------------- 
there once was a woman named grace 
 who drowned as she sat on a staircase . 
 she came back from the sea , 
 with the family key , 
 and the lock on the front of the place . 
------------------------- score breakdown ------------------------ 
(who -1.52)(drowned -7.67)(as -5.10)(she -2.13)(sat -3.60)(on -1.12)(a -0.94)(staircase -6.78)(. -1.97) line score is : -3.427, look ahead score is : 0.000
(she -1.97)(came -1.69)(back -4.77)(from -1.47)(the -2.52)(sea -0.98)(, -2.30) line score is : -2.243, look ahead score is : 0.571
(with -2.30)(the -2.24)(family -4.47)(key -2.80)(, -6.51) line score is : -3.663, look ahead score is : 0.597
(and -6.51)(the -8.20)(lock -1.44)(on -0.92)(the -3.36)(front -5.75)(of -2.02)(the -0.74)(place -3.78)(. -4.06) line score is : -3.678, look ahead score is : 0.000
-------------------------score:  -3.1568833580240607;  adjusted_score: -3.1335232382640243----------------------- 
there once was a woman named grace 
 who drowned as she sat on a staircase . 
 she came back from the sea , 
 with the family key , 
 and the door on the top of the place . 
------------------------- score breakdown ------------------------ 
(who -1.52)(drowned -7.67)(as -5.10)(she -2.13)(sat -3.60)(on -1.12)(a -0.94)(staircase -6.78)(. -1.97) line score is : -3.427, look ahead score is : 0.000
(she -1.97)(came -1.69)(back -4.77)(from -1.47)(the -2.52)(sea -0.98)(, -2.30) line score is : -2.243, look ahead score is : 0.571
(with -2.30)(the -2.24)(family -4.47)(key -2.80)(, -6.51) line score is : -3.663, look ahead score is : 0.597
(and -6.51)(the -8.20)(door -1.44)(on -0.92)(the -3.36)(top -3.69)(of -5.29)(the -0.71)(place -3.42)(. -1.13) line score is : -3.468, look ahead score is : 0.000
-------------------------score:  -3.161033224314451;  adjusted_score: -3.137673104554415----------------------- 
there once was a woman named grace 
 who drowned as she sat on a staircase . 
 she came back from the sea , 
 with the family key , 
 and the lock on the trunk of the place . 
------------------------- score breakdown ------------------------ 
(who -1.52)(drowned -7.67)(as -5.10)(she -2.13)(sat -3.60)(on -1.12)(a -0.94)(staircase -6.78)(. -1.97) line score is : -3.427, look ahead score is : 0.000
(she -1.97)(came -1.69)(back -4.77)(from -1.47)(the -2.52)(sea -0.98)(, -2.30) line score is : -2.243, look ahead score is : 0.571
(with -2.30)(the -2.24)(family -4.47)(key -2.80)(, -6.51) line score is : -3.663, look ahead score is : 0.597
(and -6.51)(the -8.20)(lock -1.44)(on -0.92)(the -3.36)(trunk -5.75)(of -2.02)(the -0.74)(place -5.13)(. -1.76) line score is : -3.583, look ahead score is : 0.000
-------------------------score:  -3.163002047687769;  adjusted_score: -3.1396419279277326----------------------- 
there once was a woman named grace 
 who drowned as she sat on a staircase . 
 she came back from the sea , 
 with the family key , 
 and the corpse on the floor of the place . 
------------------------- score breakdown ------------------------ 
(who -1.52)(drowned -7.67)(as -5.10)(she -2.13)(sat -3.60)(on -1.12)(a -0.94)(staircase -6.78)(. -1.97) line score is : -3.427, look ahead score is : 0.000
(she -1.97)(came -1.69)(back -4.77)(from -1.47)(the -2.52)(sea -0.98)(, -2.30) line score is : -2.243, look ahead score is : 0.571
(with -2.30)(the -2.24)(family -4.47)(key -2.80)(, -6.51) line score is : -3.663, look ahead score is : 0.597
(and -6.51)(the -8.20)(corpse -1.44)(on -0.92)(the -3.36)(floor -6.32)(of -4.94)(the -1.01)(place -1.79)(. -2.48) line score is : -3.697, look ahead score is : 0.000
-------------------------score:  -3.168448569253087;  adjusted_score: -3.1450884494930507----------------------- 
there once was a woman named grace 
 who drowned as she sat on a staircase . 
 she came back from the sea , 
 with the family key , 
 and the keys on the keys of the place . 
------------------------- score breakdown ------------------------ 
(who -1.52)(drowned -7.67)(as -5.10)(she -2.13)(sat -3.60)(on -1.12)(a -0.94)(staircase -6.78)(. -1.97) line score is : -3.427, look ahead score is : 0.000
(she -1.97)(came -1.69)(back -4.77)(from -1.47)(the -2.52)(sea -0.98)(, -2.30) line score is : -2.243, look ahead score is : 0.571
(with -2.30)(the -2.24)(family -4.47)(key -2.80)(, -6.51) line score is : -3.663, look ahead score is : 0.597
(and -6.51)(the -8.20)(keys -1.44)(on -0.92)(the -3.36)(keys -3.34)(of -4.68)(the -2.07)(place -3.41)(. -2.98) line score is : -3.692, look ahead score is : 0.000
-------------------------score:  -3.171512077562511;  adjusted_score: -3.1481519578024746----------------------- 
there once was a woman named grace 
 who drowned as she sat on a staircase . 
 she came back from the sea , 
 with the family key , 
 and the man on the floor of the place . 
------------------------- score breakdown ------------------------ 
(who -1.52)(drowned -7.67)(as -5.10)(she -2.13)(sat -3.60)(on -1.12)(a -0.94)(staircase -6.78)(. -1.97) line score is : -3.427, look ahead score is : 0.000
(she -1.97)(came -1.69)(back -4.77)(from -1.47)(the -2.52)(sea -0.98)(, -2.30) line score is : -2.243, look ahead score is : 0.571
(with -2.30)(the -2.24)(family -4.47)(key -2.80)(, -6.51) line score is : -3.663, look ahead score is : 0.597
(and -6.51)(the -8.20)(man -1.44)(on -0.92)(the -3.36)(floor -3.95)(of -4.91)(the -0.41)(place -4.18)(. -2.56) line score is : -3.645, look ahead score is : 0.000
-------------------------score:  -3.1737970486283302;  adjusted_score: -3.150436928868294----------------------- 
there once was a woman named grace 
 who drowned as she sat on a staircase . 
 she came back from the sea , 
 with the family key , 
 and the lock on the wall of the place . 
------------------------- score breakdown ------------------------ 
(who -1.52)(drowned -7.67)(as -5.10)(she -2.13)(sat -3.60)(on -1.12)(a -0.94)(staircase -6.78)(. -1.97) line score is : -3.427, look ahead score is : 0.000
(she -1.97)(came -1.69)(back -4.77)(from -1.47)(the -2.52)(sea -0.98)(, -2.30) line score is : -2.243, look ahead score is : 0.571
(with -2.30)(the -2.24)(family -4.47)(key -2.80)(, -6.51) line score is : -3.663, look ahead score is : 0.597
(and -6.51)(the -8.20)(lock -1.44)(on -0.92)(the -3.36)(wall -5.75)(of -2.02)(the -0.74)(place -5.16)(. -3.33) line score is : -3.742, look ahead score is : 0.000
-------------------------score:  -3.1880623158067465;  adjusted_score: -3.16470219604671----------------------- 
there once was a woman named grace 
 who drowned as she sat on a staircase . 
 she came back from the sea , 
 with the family key , 
 and the house on the top of the place . 
------------------------- score breakdown ------------------------ 
(who -1.52)(drowned -7.67)(as -5.10)(she -2.13)(sat -3.60)(on -1.12)(a -0.94)(staircase -6.78)(. -1.97) line score is : -3.427, look ahead score is : 0.000
(she -1.97)(came -1.69)(back -4.77)(from -1.47)(the -2.52)(sea -0.98)(, -2.30) line score is : -2.243, look ahead score is : 0.571
(with -2.30)(the -2.24)(family -4.47)(key -2.80)(, -6.51) line score is : -3.663, look ahead score is : 0.597
(and -6.51)(the -8.20)(house -1.44)(on -0.92)(the -3.36)(top -3.63)(of -5.08)(the -1.92)(place -2.58)(. -2.71) line score is : -3.636, look ahead score is : 0.000
-------------------------score:  -3.2086525689810514;  adjusted_score: -3.185292449221015----------------------- 
there once was a woman named grace 
 who drowned as she sat on a staircase . 
 she came back from the sea , 
 with the family tv , 
 and the man on the floor of the place . 
------------------------- score breakdown ------------------------ 
(who -1.52)(drowned -7.67)(as -5.10)(she -2.13)(sat -3.60)(on -1.12)(a -0.94)(staircase -6.78)(. -1.97) line score is : -3.427, look ahead score is : 0.000
(she -1.97)(came -1.69)(back -4.77)(from -1.47)(the -2.52)(sea -0.98)(, -2.30) line score is : -2.243, look ahead score is : 0.571
(with -2.30)(the -2.24)(family -4.47)(tv -2.80)(, -6.51) line score is : -3.663, look ahead score is : 0.597
(and -6.51)(the -9.45)(man -1.85)(on -1.09)(the -3.62)(floor -4.16)(of -3.47)(the -0.30)(place -3.80)(. -2.66) line score is : -3.691, look ahead score is : 0.000
-------------------------score:  -3.2134802266955376;  adjusted_score: -3.190120106935501----------------------- 
there once was a woman named grace 
 who drowned as she sat on a staircase . 
 she came back from the sea , 
 with the family key , 
 and the lock on the chest of the place . 
------------------------- score breakdown ------------------------ 
(who -1.52)(drowned -7.67)(as -5.10)(she -2.13)(sat -3.60)(on -1.12)(a -0.94)(staircase -6.78)(. -1.97) line score is : -3.427, look ahead score is : 0.000
(she -1.97)(came -1.69)(back -4.77)(from -1.47)(the -2.52)(sea -0.98)(, -2.30) line score is : -2.243, look ahead score is : 0.571
(with -2.30)(the -2.24)(family -4.47)(key -2.80)(, -6.51) line score is : -3.663, look ahead score is : 0.597
(and -6.51)(the -8.20)(lock -1.44)(on -0.92)(the -3.36)(chest -5.75)(of -2.02)(the -0.74)(place -4.85)(. -2.98) line score is : -3.677, look ahead score is : 0.000
-------------------------score:  -3.2157185804098845;  adjusted_score: -3.192358460649848----------------------- 
there once was a woman named grace 
 who drowned as she sat on a staircase . 
 she came back from the sea , 
 with the family key , 
 and the man on the top of the place . 
------------------------- score breakdown ------------------------ 
(who -1.52)(drowned -7.67)(as -5.10)(she -2.13)(sat -3.60)(on -1.12)(a -0.94)(staircase -6.78)(. -1.97) line score is : -3.427, look ahead score is : 0.000
(she -1.97)(came -1.69)(back -4.77)(from -1.47)(the -2.52)(sea -0.98)(, -2.30) line score is : -2.243, look ahead score is : 0.571
(with -2.30)(the -2.24)(family -4.47)(key -2.80)(, -6.51) line score is : -3.663, look ahead score is : 0.597
(and -6.51)(the -8.20)(man -1.44)(on -0.92)(the -3.36)(top -3.95)(of -4.91)(the -0.41)(place -4.12)(. -2.30) line score is : -3.613, look ahead score is : 0.000
-------------------------score:  -3.228614866733551;  adjusted_score: -3.2052547469735146----------------------- 
there once was a woman named grace 
 who drowned as she sat on a staircase . 
 she came back from the sea , 
 with the family key , 
 and the door on the wall of the place . 
------------------------- score breakdown ------------------------ 
(who -1.52)(drowned -7.67)(as -5.10)(she -2.13)(sat -3.60)(on -1.12)(a -0.94)(staircase -6.78)(. -1.97) line score is : -3.427, look ahead score is : 0.000
(she -1.97)(came -1.69)(back -4.77)(from -1.47)(the -2.52)(sea -0.98)(, -2.30) line score is : -2.243, look ahead score is : 0.571
(with -2.30)(the -2.24)(family -4.47)(key -2.80)(, -6.51) line score is : -3.663, look ahead score is : 0.597
(and -6.51)(the -8.20)(door -1.44)(on -0.92)(the -3.36)(wall -3.69)(of -5.29)(the -0.71)(place -4.31)(. -3.73) line score is : -3.816, look ahead score is : 0.000
-------------------------score:  -3.242981867864728;  adjusted_score: -3.2196217481046916----------------------- 
there once was a woman named grace 
 who drowned as she sat on a staircase . 
 she came back from the sea , 
 with the family key , 
 and the man on the right of the place . 
------------------------- score breakdown ------------------------ 
(who -1.52)(drowned -7.67)(as -5.10)(she -2.13)(sat -3.60)(on -1.12)(a -0.94)(staircase -6.78)(. -1.97) line score is : -3.427, look ahead score is : 0.000
(she -1.97)(came -1.69)(back -4.77)(from -1.47)(the -2.52)(sea -0.98)(, -2.30) line score is : -2.243, look ahead score is : 0.571
(with -2.30)(the -2.24)(family -4.47)(key -2.80)(, -6.51) line score is : -3.663, look ahead score is : 0.597
(and -6.51)(the -8.20)(man -1.44)(on -0.92)(the -3.36)(right -3.95)(of -4.91)(the -0.41)(place -4.76)(. -2.86) line score is : -3.732, look ahead score is : 0.000
-------------------------score:  -3.2527344077825546;  adjusted_score: -3.2293742880225182----------------------- 
there once was a woman named grace 
 who drowned as she sat on a staircase . 
 she came back from the sea , 
 with the family key , 
 and the lock on the box of the place . 
------------------------- score breakdown ------------------------ 
(who -1.52)(drowned -7.67)(as -5.10)(she -2.13)(sat -3.60)(on -1.12)(a -0.94)(staircase -6.78)(. -1.97) line score is : -3.427, look ahead score is : 0.000
(she -1.97)(came -1.69)(back -4.77)(from -1.47)(the -2.52)(sea -0.98)(, -2.30) line score is : -2.243, look ahead score is : 0.571
(with -2.30)(the -2.24)(family -4.47)(key -2.80)(, -6.51) line score is : -3.663, look ahead score is : 0.597
(and -6.51)(the -8.20)(lock -1.44)(on -0.92)(the -3.36)(box -5.75)(of -2.02)(the -0.74)(place -4.78)(. -2.68) line score is : -3.640, look ahead score is : 0.000
-------------------------score:  -3.2655210157390684;  adjusted_score: -3.242160895979032----------------------- 
there once was a woman named grace 
 who drowned as she sat on a staircase . 
 she came back from the sea , 
 with the family key , 
 and the door on the side of the chase . 
------------------------- score breakdown ------------------------ 
(who -1.52)(drowned -7.67)(as -5.10)(she -2.13)(sat -3.60)(on -1.12)(a -0.94)(staircase -6.78)(. -1.97) line score is : -3.427, look ahead score is : 0.000
(she -1.97)(came -1.69)(back -4.77)(from -1.47)(the -2.52)(sea -0.98)(, -2.30) line score is : -2.243, look ahead score is : 0.571
(with -2.30)(the -2.24)(family -4.47)(key -2.80)(, -6.51) line score is : -3.663, look ahead score is : 0.597
(and -6.51)(the -8.20)(door -1.44)(on -0.92)(the -3.36)(side -3.69)(of -5.29)(the -0.71)(chase -3.53)(. -0.82) line score is : -3.448, look ahead score is : 0.000
-------------------------score:  -3.2669032253324986;  adjusted_score: -3.243543105572462----------------------- 
there once was a woman named grace 
 who drowned as she sat on a staircase . 
 she came back from the sea , 
 with the family key , 
 and the lock on the stair of the place . 
------------------------- score breakdown ------------------------ 
(who -1.52)(drowned -7.67)(as -5.10)(she -2.13)(sat -3.60)(on -1.12)(a -0.94)(staircase -6.78)(. -1.97) line score is : -3.427, look ahead score is : 0.000
(she -1.97)(came -1.69)(back -4.77)(from -1.47)(the -2.52)(sea -0.98)(, -2.30) line score is : -2.243, look ahead score is : 0.571
(with -2.30)(the -2.24)(family -4.47)(key -2.80)(, -6.51) line score is : -3.663, look ahead score is : 0.597
(and -6.51)(the -8.20)(lock -1.44)(on -0.92)(the -3.36)(stair -5.75)(of -2.02)(the -0.74)(place -4.15)(. -6.87) line score is : -3.996, look ahead score is : 0.000
-------------------------score:  -3.2819373421370983;  adjusted_score: -3.258577222377062----------------------- 
there once was a woman named grace 
 who drowned as she sat on a staircase . 
 she came back from the sea , 
 with the family key , 
 and the lock on the house of the place . 
------------------------- score breakdown ------------------------ 
(who -1.52)(drowned -7.67)(as -5.10)(she -2.13)(sat -3.60)(on -1.12)(a -0.94)(staircase -6.78)(. -1.97) line score is : -3.427, look ahead score is : 0.000
(she -1.97)(came -1.69)(back -4.77)(from -1.47)(the -2.52)(sea -0.98)(, -2.30) line score is : -2.243, look ahead score is : 0.571
(with -2.30)(the -2.24)(family -4.47)(key -2.80)(, -6.51) line score is : -3.663, look ahead score is : 0.597
(and -6.51)(the -8.20)(lock -1.44)(on -0.92)(the -3.36)(house -5.75)(of -2.02)(the -0.74)(place -4.16)(. -6.12) line score is : -3.922, look ahead score is : 0.000
-------------------------score:  -3.284343568608165;  adjusted_score: -3.2609834488481284----------------------- 
there once was a woman named grace 
 who drowned as she sat on a staircase . 
 she came back from the sea , 
 with the family key , 
 and the house on the hill of the place . 
------------------------- score breakdown ------------------------ 
(who -1.52)(drowned -7.67)(as -5.10)(she -2.13)(sat -3.60)(on -1.12)(a -0.94)(staircase -6.78)(. -1.97) line score is : -3.427, look ahead score is : 0.000
(she -1.97)(came -1.69)(back -4.77)(from -1.47)(the -2.52)(sea -0.98)(, -2.30) line score is : -2.243, look ahead score is : 0.571
(with -2.30)(the -2.24)(family -4.47)(key -2.80)(, -6.51) line score is : -3.663, look ahead score is : 0.597
(and -6.51)(the -8.20)(house -1.44)(on -0.92)(the -3.36)(hill -3.63)(of -5.08)(the -1.92)(place -2.18)(. -6.41) line score is : -3.967, look ahead score is : 0.000
-------------------------score:  -3.2968207355588675;  adjusted_score: -3.273460615798831----------------------- 
there once was a woman named grace 
 who drowned as she sat on a staircase . 
 she came back from the sea , 
 with the family key , 
 and the lock on the door of the chase . 
------------------------- score breakdown ------------------------ 
(who -1.52)(drowned -7.67)(as -5.10)(she -2.13)(sat -3.60)(on -1.12)(a -0.94)(staircase -6.78)(. -1.97) line score is : -3.427, look ahead score is : 0.000
(she -1.97)(came -1.69)(back -4.77)(from -1.47)(the -2.52)(sea -0.98)(, -2.30) line score is : -2.243, look ahead score is : 0.571
(with -2.30)(the -2.24)(family -4.47)(key -2.80)(, -6.51) line score is : -3.663, look ahead score is : 0.597
(and -6.51)(the -8.20)(lock -1.44)(on -0.92)(the -3.36)(door -5.75)(of -2.02)(the -0.74)(chase -0.87)(. -3.52) line score is : -3.333, look ahead score is : 0.000
-------------------------score:  -3.3008070066571236;  adjusted_score: -3.277446886897087----------------------- 
there once was a woman named grace 
 who drowned as she sat on a staircase . 
 she came back from the sea , 
 with the family key , 
 and the lock on the car of the place . 
------------------------- score breakdown ------------------------ 
(who -1.52)(drowned -7.67)(as -5.10)(she -2.13)(sat -3.60)(on -1.12)(a -0.94)(staircase -6.78)(. -1.97) line score is : -3.427, look ahead score is : 0.000
(she -1.97)(came -1.69)(back -4.77)(from -1.47)(the -2.52)(sea -0.98)(, -2.30) line score is : -2.243, look ahead score is : 0.571
(with -2.30)(the -2.24)(family -4.47)(key -2.80)(, -6.51) line score is : -3.663, look ahead score is : 0.597
(and -6.51)(the -8.20)(lock -1.44)(on -0.92)(the -3.36)(car -5.75)(of -2.02)(the -0.74)(place -5.55)(. -6.10) line score is : -4.059, look ahead score is : 0.000
-------------------------score:  -3.3027817998081446;  adjusted_score: -3.279421680048108----------------------- 
there once was a woman named grace 
 who drowned as she sat on a staircase . 
 she came back from the sea , 
 with the family key , 
 and the door on the way of the place . 
------------------------- score breakdown ------------------------ 
(who -1.52)(drowned -7.67)(as -5.10)(she -2.13)(sat -3.60)(on -1.12)(a -0.94)(staircase -6.78)(. -1.97) line score is : -3.427, look ahead score is : 0.000
(she -1.97)(came -1.69)(back -4.77)(from -1.47)(the -2.52)(sea -0.98)(, -2.30) line score is : -2.243, look ahead score is : 0.571
(with -2.30)(the -2.24)(family -4.47)(key -2.80)(, -6.51) line score is : -3.663, look ahead score is : 0.597
(and -6.51)(the -8.20)(door -1.44)(on -0.92)(the -3.36)(way -3.69)(of -5.29)(the -0.71)(place -4.31)(. -6.32) line score is : -4.076, look ahead score is : 0.000
-------------------------score:  -3.3129252903163433;  adjusted_score: -3.289565170556307----------------------- 
there once was a woman named grace 
 who drowned as she sat on a staircase . 
 she came back from the sea , 
 with the family tv , 
 and the man on the couch of the place . 
------------------------- score breakdown ------------------------ 
(who -1.52)(drowned -7.67)(as -5.10)(she -2.13)(sat -3.60)(on -1.12)(a -0.94)(staircase -6.78)(. -1.97) line score is : -3.427, look ahead score is : 0.000
(she -1.97)(came -1.69)(back -4.77)(from -1.47)(the -2.52)(sea -0.98)(, -2.30) line score is : -2.243, look ahead score is : 0.571
(with -2.30)(the -2.24)(family -4.47)(tv -2.80)(, -6.51) line score is : -3.663, look ahead score is : 0.597
(and -6.51)(the -9.45)(man -1.85)(on -1.09)(the -3.62)(couch -4.16)(of -3.47)(the -0.30)(place -3.81)(. -6.93) line score is : -4.118, look ahead score is : 0.000
-------------------------score:  -3.3183380058035254;  adjusted_score: -3.294977886043489----------------------- 
there once was a woman named grace 
 who drowned as she sat on a staircase . 
 she came back from the sea , 
 with the family key , 
 and the man on the stair of the place . 
------------------------- score breakdown ------------------------ 
(who -1.52)(drowned -7.67)(as -5.10)(she -2.13)(sat -3.60)(on -1.12)(a -0.94)(staircase -6.78)(. -1.97) line score is : -3.427, look ahead score is : 0.000
(she -1.97)(came -1.69)(back -4.77)(from -1.47)(the -2.52)(sea -0.98)(, -2.30) line score is : -2.243, look ahead score is : 0.571
(with -2.30)(the -2.24)(family -4.47)(key -2.80)(, -6.51) line score is : -3.663, look ahead score is : 0.597
(and -6.51)(the -8.20)(man -1.44)(on -0.92)(the -3.36)(stair -3.95)(of -4.91)(the -0.41)(place -3.69)(. -7.25) line score is : -4.064, look ahead score is : 0.000
