======================= template: 1 ============================  
sarah 
 WHO VBD AS PRP VBD ON A NN . 
 PRP VBD BACK FROM THE NN , 
 WITH THE NN INSIDE , 
 AND THE NN ON THE NN OF THE NN . 
----------------------- original sentences ------------------------------------ 
who smiled as she rode on a tiger 
 they came back from the ride 
 with the lady inside 
 and the smile on the face of the tiger 
-------------------------score:  -3.4566135414643213;  adjusted_score: -3.432770669083111----------------------- 
there was a boring witch named kay 
 who thought as she did on a sunday . 
 she was back from the fun , 
 with the family done , 
 and the car on the side of the way . 
------------------------- score breakdown ------------------------ 
(who -1.68)(thought -5.33)(as -7.56)(she -1.81)(did -3.34)(on -5.22)(a -2.83)(sunday -4.79)(. -3.44) line score is : -3.999, look ahead score is : 0.000
(she -3.44)(was -1.86)(back -1.64)(from -7.64)(the -2.50)(fun -2.03)(, -8.26) line score is : -3.909, look ahead score is : 0.599
(with -8.26)(the -2.71)(family -4.90)(done -2.59)(, -5.06) line score is : -4.703, look ahead score is : 0.593
(and -5.06)(the -9.38)(car -1.67)(on -0.98)(the -2.39)(side -5.35)(of -4.02)(the -0.67)(way -3.49)(. -0.18) line score is : -3.319, look ahead score is : 0.000
-------------------------score:  -3.525810135062784;  adjusted_score: -3.5019672626815734----------------------- 
there was a boring witch named renee 
 who thought as she did on a sunday . 
 she was back from the fun , 
 with the family done , 
 and the house on the edge of the way . 
------------------------- score breakdown ------------------------ 
(who -1.68)(thought -5.33)(as -7.56)(she -1.81)(did -3.34)(on -5.22)(a -2.83)(sunday -4.79)(. -3.44) line score is : -3.999, look ahead score is : 0.000
(she -3.44)(was -1.86)(back -1.64)(from -7.64)(the -2.50)(fun -2.03)(, -8.26) line score is : -3.909, look ahead score is : 0.599
(with -8.26)(the -2.71)(family -4.90)(done -2.59)(, -5.06) line score is : -4.703, look ahead score is : 0.593
(and -5.06)(the -9.38)(house -1.67)(on -0.98)(the -2.39)(edge -3.47)(of -4.48)(the -1.84)(way -3.05)(. -0.23) line score is : -3.255, look ahead score is : 0.000
-------------------------score:  -3.5731343938969076;  adjusted_score: -3.549291521515697----------------------- 
there was a boring witch named kay 
 who thought as she did on a sunday . 
 she was back from the fun , 
 with the family done , 
 and the house on the edge of the day . 
------------------------- score breakdown ------------------------ 
(who -1.68)(thought -5.33)(as -7.56)(she -1.81)(did -3.34)(on -5.22)(a -2.83)(sunday -4.79)(. -3.44) line score is : -3.999, look ahead score is : 0.000
(she -3.44)(was -1.86)(back -1.64)(from -7.64)(the -2.50)(fun -2.03)(, -8.26) line score is : -3.909, look ahead score is : 0.599
(with -8.26)(the -2.71)(family -4.90)(done -2.59)(, -5.06) line score is : -4.703, look ahead score is : 0.593
(and -5.06)(the -9.38)(house -1.67)(on -0.98)(the -2.39)(edge -3.47)(of -4.48)(the -1.84)(day -3.05)(. -0.23) line score is : -3.255, look ahead score is : 0.000
-------------------------score:  -3.5733653055503964;  adjusted_score: -3.549522433169186----------------------- 
there was a boring witch named renee 
 who thought as she did on a sunday . 
 she was back from the fun , 
 with the family done , 
 and the town on the edge of the way . 
------------------------- score breakdown ------------------------ 
(who -1.68)(thought -5.33)(as -7.56)(she -1.81)(did -3.34)(on -5.22)(a -2.83)(sunday -4.79)(. -3.44) line score is : -3.999, look ahead score is : 0.000
(she -3.44)(was -1.86)(back -1.64)(from -7.64)(the -2.50)(fun -2.03)(, -8.26) line score is : -3.909, look ahead score is : 0.599
(with -8.26)(the -2.71)(family -4.90)(done -2.59)(, -5.06) line score is : -4.703, look ahead score is : 0.593
(and -5.06)(the -9.38)(town -1.67)(on -0.98)(the -2.39)(edge -5.72)(of -4.23)(the -1.56)(way -1.44)(. -0.45) line score is : -3.288, look ahead score is : 0.000
-------------------------score:  -3.573639535345137;  adjusted_score: -3.5497966629639266----------------------- 
there was a boring witch named renee 
 who thought as she did on a sunday . 
 she was back from the fun , 
 with the family done , 
 and the town on the edge of the day . 
------------------------- score breakdown ------------------------ 
(who -1.68)(thought -5.33)(as -7.56)(she -1.81)(did -3.34)(on -5.22)(a -2.83)(sunday -4.79)(. -3.44) line score is : -3.999, look ahead score is : 0.000
(she -3.44)(was -1.86)(back -1.64)(from -7.64)(the -2.50)(fun -2.03)(, -8.26) line score is : -3.909, look ahead score is : 0.599
(with -8.26)(the -2.71)(family -4.90)(done -2.59)(, -5.06) line score is : -4.703, look ahead score is : 0.593
(and -5.06)(the -9.38)(town -1.67)(on -0.98)(the -2.39)(edge -5.72)(of -4.23)(the -1.56)(day -1.44)(. -0.45) line score is : -3.288, look ahead score is : 0.000
-------------------------score:  -3.603200423065573;  adjusted_score: -3.5793575506843625----------------------- 
there was a boring witch named kay 
 who thought as she did on a sunday . 
 she was back from the fun , 
 with the family done , 
 and the door on the right of the way . 
------------------------- score breakdown ------------------------ 
(who -1.68)(thought -5.33)(as -7.56)(she -1.81)(did -3.34)(on -5.22)(a -2.83)(sunday -4.79)(. -3.44) line score is : -3.999, look ahead score is : 0.000
(she -3.44)(was -1.86)(back -1.64)(from -7.64)(the -2.50)(fun -2.03)(, -8.26) line score is : -3.909, look ahead score is : 0.599
(with -8.26)(the -2.71)(family -4.90)(done -2.59)(, -5.06) line score is : -4.703, look ahead score is : 0.593
(and -5.06)(the -9.38)(door -1.67)(on -0.98)(the -2.39)(right -5.43)(of -5.25)(the -0.39)(way -2.38)(. -3.63) line score is : -3.654, look ahead score is : 0.000
-------------------------score:  -3.605169850285165;  adjusted_score: -3.5813269779039545----------------------- 
there was a boring witch named kay 
 who thought as she did on a sunday . 
 she was back from the fun , 
 with the family done , 
 and the house on the verge of the day . 
------------------------- score breakdown ------------------------ 
(who -1.68)(thought -5.33)(as -7.56)(she -1.81)(did -3.34)(on -5.22)(a -2.83)(sunday -4.79)(. -3.44) line score is : -3.999, look ahead score is : 0.000
(she -3.44)(was -1.86)(back -1.64)(from -7.64)(the -2.50)(fun -2.03)(, -8.26) line score is : -3.909, look ahead score is : 0.599
(with -8.26)(the -2.71)(family -4.90)(done -2.59)(, -5.06) line score is : -4.703, look ahead score is : 0.593
(and -5.06)(the -9.38)(house -1.67)(on -0.98)(the -2.39)(verge -3.47)(of -4.48)(the -1.84)(day -2.93)(. -0.04) line score is : -3.223, look ahead score is : 0.000
-------------------------score:  -3.609693289734423;  adjusted_score: -3.5858504173532126----------------------- 
there was a boring witch named renee 
 who thought as she did on a sunday . 
 she was back from the fun , 
 with the family done , 
 and the town on the brink of the day . 
------------------------- score breakdown ------------------------ 
(who -1.68)(thought -5.33)(as -7.56)(she -1.81)(did -3.34)(on -5.22)(a -2.83)(sunday -4.79)(. -3.44) line score is : -3.999, look ahead score is : 0.000
(she -3.44)(was -1.86)(back -1.64)(from -7.64)(the -2.50)(fun -2.03)(, -8.26) line score is : -3.909, look ahead score is : 0.599
(with -8.26)(the -2.71)(family -4.90)(done -2.59)(, -5.06) line score is : -4.703, look ahead score is : 0.593
(and -5.06)(the -9.38)(town -1.67)(on -0.98)(the -2.39)(brink -5.72)(of -4.23)(the -1.56)(day -1.94)(. -0.13) line score is : -3.304, look ahead score is : 0.000
-------------------------score:  -3.613680578302592;  adjusted_score: -3.5899238011054693----------------------- 
there was a boring witch named renee 
 who thought as she did on a sunday . 
 she was back from the fun , 
 with the party begun , 
 and the door on the right of the way . 
------------------------- score breakdown ------------------------ 
(who -1.68)(thought -5.33)(as -7.56)(she -1.81)(did -3.34)(on -5.22)(a -2.83)(sunday -4.79)(. -3.44) line score is : -3.999, look ahead score is : 0.000
(she -3.44)(was -1.86)(back -1.64)(from -7.64)(the -2.50)(fun -2.03)(, -8.26) line score is : -3.909, look ahead score is : 0.599
(with -8.26)(the -2.71)(party -4.90)(begun -2.59)(, -5.07) line score is : -4.706, look ahead score is : 0.589
(and -5.07)(the -8.99)(door -1.31)(on -0.94)(the -2.69)(right -6.13)(of -5.49)(the -0.43)(way -2.10)(. -3.28) line score is : -3.643, look ahead score is : 0.000
-------------------------score:  -3.6192033044062555;  adjusted_score: -3.595360432025045----------------------- 
there was a boring witch named kay 
 who thought as she did on a sunday . 
 she was back from the fun , 
 with the family done , 
 and the house on the edge of the play . 
------------------------- score breakdown ------------------------ 
(who -1.68)(thought -5.33)(as -7.56)(she -1.81)(did -3.34)(on -5.22)(a -2.83)(sunday -4.79)(. -3.44) line score is : -3.999, look ahead score is : 0.000
(she -3.44)(was -1.86)(back -1.64)(from -7.64)(the -2.50)(fun -2.03)(, -8.26) line score is : -3.909, look ahead score is : 0.599
(with -8.26)(the -2.71)(family -4.90)(done -2.59)(, -5.06) line score is : -4.703, look ahead score is : 0.593
(and -5.06)(the -9.38)(house -1.67)(on -0.98)(the -2.39)(edge -3.47)(of -4.48)(the -1.84)(play -3.05)(. -0.23) line score is : -3.255, look ahead score is : 0.000
-------------------------score:  -3.623649706831202;  adjusted_score: -3.5998068344499914----------------------- 
there was a boring witch named kay 
 who thought as she did on a sunday . 
 she was back from the fun , 
 with the family done , 
 and the town on the verge of the day . 
------------------------- score breakdown ------------------------ 
(who -1.68)(thought -5.33)(as -7.56)(she -1.81)(did -3.34)(on -5.22)(a -2.83)(sunday -4.79)(. -3.44) line score is : -3.999, look ahead score is : 0.000
(she -3.44)(was -1.86)(back -1.64)(from -7.64)(the -2.50)(fun -2.03)(, -8.26) line score is : -3.909, look ahead score is : 0.599
(with -8.26)(the -2.71)(family -4.90)(done -2.59)(, -5.06) line score is : -4.703, look ahead score is : 0.593
(and -5.06)(the -9.38)(town -1.67)(on -0.98)(the -2.39)(verge -5.72)(of -4.23)(the -1.56)(day -1.87)(. -0.04) line score is : -3.289, look ahead score is : 0.000
-------------------------score:  -3.6356894940836355;  adjusted_score: -3.611846621702425----------------------- 
there was a boring witch named renee 
 who thought as she did on a sunday . 
 she was back from the fun , 
 with the family done , 
 and the car on the side of the day . 
------------------------- score breakdown ------------------------ 
(who -1.68)(thought -5.33)(as -7.56)(she -1.81)(did -3.34)(on -5.22)(a -2.83)(sunday -4.79)(. -3.44) line score is : -3.999, look ahead score is : 0.000
(she -3.44)(was -1.86)(back -1.64)(from -7.64)(the -2.50)(fun -2.03)(, -8.26) line score is : -3.909, look ahead score is : 0.599
(with -8.26)(the -2.71)(family -4.90)(done -2.59)(, -5.06) line score is : -4.703, look ahead score is : 0.593
(and -5.06)(the -9.38)(car -1.67)(on -0.98)(the -2.39)(side -5.35)(of -4.02)(the -0.67)(day -3.49)(. -0.18) line score is : -3.319, look ahead score is : 0.000
-------------------------score:  -3.6368206050246954;  adjusted_score: -3.612977732643485----------------------- 
there was a boring witch named kay 
 who thought as she did on a sunday . 
 she was back from the fun , 
 with the family done , 
 and the car on the road of the day . 
------------------------- score breakdown ------------------------ 
(who -1.68)(thought -5.33)(as -7.56)(she -1.81)(did -3.34)(on -5.22)(a -2.83)(sunday -4.79)(. -3.44) line score is : -3.999, look ahead score is : 0.000
(she -3.44)(was -1.86)(back -1.64)(from -7.64)(the -2.50)(fun -2.03)(, -8.26) line score is : -3.909, look ahead score is : 0.599
(with -8.26)(the -2.71)(family -4.90)(done -2.59)(, -5.06) line score is : -4.703, look ahead score is : 0.593
(and -5.06)(the -9.38)(car -1.67)(on -0.98)(the -2.39)(road -5.35)(of -4.02)(the -0.67)(day -2.10)(. -6.65) line score is : -3.827, look ahead score is : 0.000
-------------------------score:  -3.6399173960089684;  adjusted_score: -3.616074523627758----------------------- 
there was a boring witch named renee 
 who thought as she did on a sunday . 
 she was back from the fun , 
 with the family done , 
 and the house on the fire of the day . 
------------------------- score breakdown ------------------------ 
(who -1.68)(thought -5.33)(as -7.56)(she -1.81)(did -3.34)(on -5.22)(a -2.83)(sunday -4.79)(. -3.44) line score is : -3.999, look ahead score is : 0.000
(she -3.44)(was -1.86)(back -1.64)(from -7.64)(the -2.50)(fun -2.03)(, -8.26) line score is : -3.909, look ahead score is : 0.599
(with -8.26)(the -2.71)(family -4.90)(done -2.59)(, -5.06) line score is : -4.703, look ahead score is : 0.593
(and -5.06)(the -9.38)(house -1.67)(on -0.98)(the -2.39)(fire -3.47)(of -4.48)(the -1.84)(day -3.59)(. -6.23) line score is : -3.909, look ahead score is : 0.000
-------------------------score:  -3.648980164900422;  adjusted_score: -3.6252233877032993----------------------- 
there was a boring witch named renee 
 who thought as she did on a sunday . 
 she was back from the fun , 
 with the party begun , 
 and the food on the plate of the day . 
------------------------- score breakdown ------------------------ 
(who -1.68)(thought -5.33)(as -7.56)(she -1.81)(did -3.34)(on -5.22)(a -2.83)(sunday -4.79)(. -3.44) line score is : -3.999, look ahead score is : 0.000
(she -3.44)(was -1.86)(back -1.64)(from -7.64)(the -2.50)(fun -2.03)(, -8.26) line score is : -3.909, look ahead score is : 0.599
(with -8.26)(the -2.71)(party -4.90)(begun -2.59)(, -5.07) line score is : -4.706, look ahead score is : 0.589
(and -5.07)(the -8.99)(food -1.31)(on -0.94)(the -2.69)(plate -5.61)(of -2.97)(the -0.69)(day -3.21)(. -5.23) line score is : -3.671, look ahead score is : 0.000
-------------------------score:  -3.652068692143075;  adjusted_score: -3.6282258197618646----------------------- 
there was a boring witch named renee 
 who thought as she did on a sunday . 
 she was back from the fun , 
 with the family done , 
 and the house on the verge of the way . 
------------------------- score breakdown ------------------------ 
(who -1.68)(thought -5.33)(as -7.56)(she -1.81)(did -3.34)(on -5.22)(a -2.83)(sunday -4.79)(. -3.44) line score is : -3.999, look ahead score is : 0.000
(she -3.44)(was -1.86)(back -1.64)(from -7.64)(the -2.50)(fun -2.03)(, -8.26) line score is : -3.909, look ahead score is : 0.599
(with -8.26)(the -2.71)(family -4.90)(done -2.59)(, -5.06) line score is : -4.703, look ahead score is : 0.593
(and -5.06)(the -9.38)(house -1.67)(on -0.98)(the -2.39)(verge -3.47)(of -4.48)(the -1.84)(way -2.93)(. -0.04) line score is : -3.223, look ahead score is : 0.000
-------------------------score:  -3.6570600233972073;  adjusted_score: -3.6333032462000845----------------------- 
there was a boring witch named kay 
 who thought as she did on a sunday . 
 she was back from the fun , 
 with the party begun , 
 and the girl on the floor of the way . 
------------------------- score breakdown ------------------------ 
(who -1.68)(thought -5.33)(as -7.56)(she -1.81)(did -3.34)(on -5.22)(a -2.83)(sunday -4.79)(. -3.44) line score is : -3.999, look ahead score is : 0.000
(she -3.44)(was -1.86)(back -1.64)(from -7.64)(the -2.50)(fun -2.03)(, -8.26) line score is : -3.909, look ahead score is : 0.599
(with -8.26)(the -2.71)(party -4.90)(begun -2.59)(, -5.07) line score is : -4.706, look ahead score is : 0.589
(and -5.07)(the -8.99)(girl -1.31)(on -0.94)(the -2.69)(floor -5.21)(of -4.19)(the -0.63)(way -2.88)(. -3.53) line score is : -3.545, look ahead score is : 0.000
-------------------------score:  -3.6594041399657726;  adjusted_score: -3.635561267584562----------------------- 
there was a boring witch named kay 
 who thought as she did on a sunday . 
 she was back from the fun , 
 with the family done , 
 and the dog on the leash of the day . 
------------------------- score breakdown ------------------------ 
(who -1.68)(thought -5.33)(as -7.56)(she -1.81)(did -3.34)(on -5.22)(a -2.83)(sunday -4.79)(. -3.44) line score is : -3.999, look ahead score is : 0.000
(she -3.44)(was -1.86)(back -1.64)(from -7.64)(the -2.50)(fun -2.03)(, -8.26) line score is : -3.909, look ahead score is : 0.599
(with -8.26)(the -2.71)(family -4.90)(done -2.59)(, -5.06) line score is : -4.703, look ahead score is : 0.593
(and -5.06)(the -9.38)(dog -1.67)(on -0.98)(the -2.39)(leash -5.34)(of -3.98)(the -1.31)(day -1.81)(. -4.81) line score is : -3.671, look ahead score is : 0.000
-------------------------score:  -3.6655575754120946;  adjusted_score: -3.641714703030884----------------------- 
there was a boring witch named kay 
 who thought as she did on a sunday . 
 she was back from the fun , 
 with the family done , 
 and the town on the edge of the play . 
------------------------- score breakdown ------------------------ 
(who -1.68)(thought -5.33)(as -7.56)(she -1.81)(did -3.34)(on -5.22)(a -2.83)(sunday -4.79)(. -3.44) line score is : -3.999, look ahead score is : 0.000
(she -3.44)(was -1.86)(back -1.64)(from -7.64)(the -2.50)(fun -2.03)(, -8.26) line score is : -3.909, look ahead score is : 0.599
(with -8.26)(the -2.71)(family -4.90)(done -2.59)(, -5.06) line score is : -4.703, look ahead score is : 0.593
(and -5.06)(the -9.38)(town -1.67)(on -0.98)(the -2.39)(edge -5.72)(of -4.23)(the -1.56)(play -1.44)(. -0.45) line score is : -3.288, look ahead score is : 0.000
-------------------------score:  -3.6924497298896313;  adjusted_score: -3.6686929526925085----------------------- 
there was a boring witch named kay 
 who thought as she did on a sunday . 
 she was back from the fun , 
 with the party begun , 
 and the girl on the floor of the play . 
------------------------- score breakdown ------------------------ 
(who -1.68)(thought -5.33)(as -7.56)(she -1.81)(did -3.34)(on -5.22)(a -2.83)(sunday -4.79)(. -3.44) line score is : -3.999, look ahead score is : 0.000
(she -3.44)(was -1.86)(back -1.64)(from -7.64)(the -2.50)(fun -2.03)(, -8.26) line score is : -3.909, look ahead score is : 0.599
(with -8.26)(the -2.71)(party -4.90)(begun -2.59)(, -5.07) line score is : -4.706, look ahead score is : 0.589
(and -5.07)(the -8.99)(girl -1.31)(on -0.94)(the -2.69)(floor -5.21)(of -4.19)(the -0.63)(play -2.88)(. -3.53) line score is : -3.545, look ahead score is : 0.000
-------------------------score:  -3.6935670096427202;  adjusted_score: -3.6697241372615097----------------------- 
there was a boring witch named renee 
 who thought as she did on a sunday . 
 she was back from the fun , 
 with the family done , 
 and the girl on the floor of the play . 
------------------------- score breakdown ------------------------ 
(who -1.68)(thought -5.33)(as -7.56)(she -1.81)(did -3.34)(on -5.22)(a -2.83)(sunday -4.79)(. -3.44) line score is : -3.999, look ahead score is : 0.000
(she -3.44)(was -1.86)(back -1.64)(from -7.64)(the -2.50)(fun -2.03)(, -8.26) line score is : -3.909, look ahead score is : 0.599
(with -8.26)(the -2.71)(family -4.90)(done -2.59)(, -5.06) line score is : -4.703, look ahead score is : 0.593
(and -5.06)(the -9.38)(girl -1.67)(on -0.98)(the -2.39)(floor -5.39)(of -4.08)(the -0.88)(play -3.28)(. -3.27) line score is : -3.636, look ahead score is : 0.000
-------------------------score:  -3.6980538078350946;  adjusted_score: -3.674210935453884----------------------- 
there was a boring witch named kay 
 who thought as she did on a sunday . 
 she was back from the fun , 
 with the family done , 
 and the car on the side of the play . 
------------------------- score breakdown ------------------------ 
(who -1.68)(thought -5.33)(as -7.56)(she -1.81)(did -3.34)(on -5.22)(a -2.83)(sunday -4.79)(. -3.44) line score is : -3.999, look ahead score is : 0.000
(she -3.44)(was -1.86)(back -1.64)(from -7.64)(the -2.50)(fun -2.03)(, -8.26) line score is : -3.909, look ahead score is : 0.599
(with -8.26)(the -2.71)(family -4.90)(done -2.59)(, -5.06) line score is : -4.703, look ahead score is : 0.593
(and -5.06)(the -9.38)(car -1.67)(on -0.98)(the -2.39)(side -5.35)(of -4.02)(the -0.67)(play -3.49)(. -0.18) line score is : -3.319, look ahead score is : 0.000
-------------------------score:  -3.7006320380605757;  adjusted_score: -3.676789165679365----------------------- 
there was a boring witch named renee 
 who thought as she did on a sunday . 
 she was back from the fun , 
 with the family done , 
 and the door on the right of the day . 
------------------------- score breakdown ------------------------ 
(who -1.68)(thought -5.33)(as -7.56)(she -1.81)(did -3.34)(on -5.22)(a -2.83)(sunday -4.79)(. -3.44) line score is : -3.999, look ahead score is : 0.000
(she -3.44)(was -1.86)(back -1.64)(from -7.64)(the -2.50)(fun -2.03)(, -8.26) line score is : -3.909, look ahead score is : 0.599
(with -8.26)(the -2.71)(family -4.90)(done -2.59)(, -5.06) line score is : -4.703, look ahead score is : 0.593
(and -5.06)(the -9.38)(door -1.67)(on -0.98)(the -2.39)(right -5.43)(of -5.25)(the -0.39)(day -2.38)(. -3.63) line score is : -3.654, look ahead score is : 0.000
-------------------------score:  -3.7008972936309874;  adjusted_score: -3.677054421249777----------------------- 
there was a boring witch named renee 
 who thought as she did on a sunday . 
 she was back from the fun , 
 with the family done , 
 and the door on the right of the play . 
------------------------- score breakdown ------------------------ 
(who -1.68)(thought -5.33)(as -7.56)(she -1.81)(did -3.34)(on -5.22)(a -2.83)(sunday -4.79)(. -3.44) line score is : -3.999, look ahead score is : 0.000
(she -3.44)(was -1.86)(back -1.64)(from -7.64)(the -2.50)(fun -2.03)(, -8.26) line score is : -3.909, look ahead score is : 0.599
(with -8.26)(the -2.71)(family -4.90)(done -2.59)(, -5.06) line score is : -4.703, look ahead score is : 0.593
(and -5.06)(the -9.38)(door -1.67)(on -0.98)(the -2.39)(right -5.43)(of -5.25)(the -0.39)(play -2.38)(. -3.63) line score is : -3.654, look ahead score is : 0.000
-------------------------score:  -3.7140807872638106;  adjusted_score: -3.690324010066688----------------------- 
there was a boring witch named renee 
 who thought as she did on a sunday . 
 she was back from the fun , 
 with the party begun , 
 and the girl on the right of the way . 
------------------------- score breakdown ------------------------ 
(who -1.68)(thought -5.33)(as -7.56)(she -1.81)(did -3.34)(on -5.22)(a -2.83)(sunday -4.79)(. -3.44) line score is : -3.999, look ahead score is : 0.000
(she -3.44)(was -1.86)(back -1.64)(from -7.64)(the -2.50)(fun -2.03)(, -8.26) line score is : -3.909, look ahead score is : 0.599
(with -8.26)(the -2.71)(party -4.90)(begun -2.59)(, -5.07) line score is : -4.706, look ahead score is : 0.589
(and -5.07)(the -8.99)(girl -1.31)(on -0.94)(the -2.69)(right -5.21)(of -4.19)(the -0.63)(way -3.58)(. -3.73) line score is : -3.635, look ahead score is : 0.000
-------------------------score:  -3.7168038855306804;  adjusted_score: -3.6930471083335576----------------------- 
there was a boring witch named kay 
 who thought as she did on a sunday . 
 she was back from the fun , 
 with the party begun , 
 and the door on the right of the play . 
------------------------- score breakdown ------------------------ 
(who -1.68)(thought -5.33)(as -7.56)(she -1.81)(did -3.34)(on -5.22)(a -2.83)(sunday -4.79)(. -3.44) line score is : -3.999, look ahead score is : 0.000
(she -3.44)(was -1.86)(back -1.64)(from -7.64)(the -2.50)(fun -2.03)(, -8.26) line score is : -3.909, look ahead score is : 0.599
(with -8.26)(the -2.71)(party -4.90)(begun -2.59)(, -5.07) line score is : -4.706, look ahead score is : 0.589
(and -5.07)(the -8.99)(door -1.31)(on -0.94)(the -2.69)(right -6.13)(of -5.49)(the -0.43)(play -2.10)(. -3.28) line score is : -3.643, look ahead score is : 0.000
-------------------------score:  -3.7500877967104316;  adjusted_score: -3.726331019513309----------------------- 
there was a boring witch named renee 
 who thought as she did on a sunday . 
 she was back from the fun , 
 with the party begun , 
 and the girl on the right of the play . 
------------------------- score breakdown ------------------------ 
(who -1.68)(thought -5.33)(as -7.56)(she -1.81)(did -3.34)(on -5.22)(a -2.83)(sunday -4.79)(. -3.44) line score is : -3.999, look ahead score is : 0.000
(she -3.44)(was -1.86)(back -1.64)(from -7.64)(the -2.50)(fun -2.03)(, -8.26) line score is : -3.909, look ahead score is : 0.599
(with -8.26)(the -2.71)(party -4.90)(begun -2.59)(, -5.07) line score is : -4.706, look ahead score is : 0.589
(and -5.07)(the -8.99)(girl -1.31)(on -0.94)(the -2.69)(right -5.21)(of -4.19)(the -0.63)(play -3.58)(. -3.73) line score is : -3.635, look ahead score is : 0.000
-------------------------score:  -3.758713763207197;  adjusted_score: -3.7349569860100744----------------------- 
there was a boring witch named renee 
 who thought as she did on a sunday . 
 she was back from the fun , 
 with the party begun , 
 and the girl on the floor of the day . 
------------------------- score breakdown ------------------------ 
(who -1.68)(thought -5.33)(as -7.56)(she -1.81)(did -3.34)(on -5.22)(a -2.83)(sunday -4.79)(. -3.44) line score is : -3.999, look ahead score is : 0.000
(she -3.44)(was -1.86)(back -1.64)(from -7.64)(the -2.50)(fun -2.03)(, -8.26) line score is : -3.909, look ahead score is : 0.599
(with -8.26)(the -2.71)(party -4.90)(begun -2.59)(, -5.07) line score is : -4.706, look ahead score is : 0.589
(and -5.07)(the -8.99)(girl -1.31)(on -0.94)(the -2.69)(floor -5.21)(of -4.19)(the -0.63)(day -2.88)(. -3.53) line score is : -3.545, look ahead score is : 0.000
-------------------------score:  -3.771001251414418;  adjusted_score: -3.7471583790332077----------------------- 
there was a boring witch named renee 
 who thought as she did on a sunday . 
 she was back from the fun , 
 with the family done , 
 and the girl on the floor of the day . 
------------------------- score breakdown ------------------------ 
(who -1.68)(thought -5.33)(as -7.56)(she -1.81)(did -3.34)(on -5.22)(a -2.83)(sunday -4.79)(. -3.44) line score is : -3.999, look ahead score is : 0.000
(she -3.44)(was -1.86)(back -1.64)(from -7.64)(the -2.50)(fun -2.03)(, -8.26) line score is : -3.909, look ahead score is : 0.599
(with -8.26)(the -2.71)(family -4.90)(done -2.59)(, -5.06) line score is : -4.703, look ahead score is : 0.593
(and -5.06)(the -9.38)(girl -1.67)(on -0.98)(the -2.39)(floor -5.39)(of -4.08)(the -0.88)(day -3.28)(. -3.27) line score is : -3.636, look ahead score is : 0.000
-------------------------score:  -3.789187930524349;  adjusted_score: -3.7653450581431387----------------------- 
there was a boring witch named renee 
 who thought as she did on a sunday . 
 she was back from the fun , 
 with the family done , 
 and the dog on the leash of the play . 
------------------------- score breakdown ------------------------ 
(who -1.68)(thought -5.33)(as -7.56)(she -1.81)(did -3.34)(on -5.22)(a -2.83)(sunday -4.79)(. -3.44) line score is : -3.999, look ahead score is : 0.000
(she -3.44)(was -1.86)(back -1.64)(from -7.64)(the -2.50)(fun -2.03)(, -8.26) line score is : -3.909, look ahead score is : 0.599
(with -8.26)(the -2.71)(family -4.90)(done -2.59)(, -5.06) line score is : -4.703, look ahead score is : 0.593
(and -5.06)(the -9.38)(dog -1.67)(on -0.98)(the -2.39)(leash -5.34)(of -3.98)(the -1.31)(play -1.81)(. -4.81) line score is : -3.671, look ahead score is : 0.000
