======================= template: 1 ============================  
sarah 
 WHO VBD ON CD OF PRP$ NNS . 
 A NN VBN NN , 
 RB VBD OF THE NN , 
 WHEN PRP VBD THERE VBD CD JJ NNS . 
----------------------- original sentences ------------------------------------ 
who married on one of his trips 
 a widow named block 
 then died of the shock 
 when he saw there were six little chips 
-------------------------score:  -4.4450633566955045;  adjusted_score: -4.4203289976099445----------------------- 
there was a lady named rose 
 who wanted on one of our shows . 
 a friend introduced guy , 
 then offered of the pie , 
 when he said there was one nearby close . 
------------------------- score breakdown ------------------------ 
(who -1.23)(wanted -4.48)(on -8.42)(one -4.99)(of -1.00)(our -2.28)(shows -3.37)(. -1.98) line score is : -3.469, look ahead score is : 0.000
(a -1.98)(friend -5.34)(introduced -2.83)(guy -6.20)(, -12.43) line score is : -5.755, look ahead score is : 0.632
(then -12.43)(offered -2.74)(of -5.03)(the -5.94)(pie -8.77)(, -3.66) line score is : -6.428, look ahead score is : 0.605
(when -3.66)(he -9.25)(said -1.93)(there -5.92)(was -1.58)(one -2.09)(nearby -5.09)(close -0.56)(. -2.55) line score is : -3.625, look ahead score is : 0.000
-------------------------score:  -4.573646105568985;  adjusted_score: -4.548911746483425----------------------- 
there was a lady named rose 
 who wanted on one of our shows . 
 a friend introduced guy , 
 then offered of the pie , 
 when he said there was one nearby goes . 
------------------------- score breakdown ------------------------ 
(who -1.23)(wanted -4.48)(on -8.42)(one -4.99)(of -1.00)(our -2.28)(shows -3.37)(. -1.98) line score is : -3.469, look ahead score is : 0.000
(a -1.98)(friend -5.34)(introduced -2.83)(guy -6.20)(, -12.43) line score is : -5.755, look ahead score is : 0.632
(then -12.43)(offered -2.74)(of -5.03)(the -5.94)(pie -8.77)(, -3.66) line score is : -6.428, look ahead score is : 0.605
(when -3.66)(he -9.25)(said -1.93)(there -5.92)(was -1.58)(one -2.09)(nearby -5.09)(goes -0.56)(. -2.55) line score is : -3.625, look ahead score is : 0.000
-------------------------score:  -4.582598320369063;  adjusted_score: -4.557863961283503----------------------- 
there was a lady named rose 
 who wanted on one of our shows . 
 a friend introduced guy , 
 then offered of the pie , 
 when he said there was one nearby those . 
------------------------- score breakdown ------------------------ 
(who -1.23)(wanted -4.48)(on -8.42)(one -4.99)(of -1.00)(our -2.28)(shows -3.37)(. -1.98) line score is : -3.469, look ahead score is : 0.000
(a -1.98)(friend -5.34)(introduced -2.83)(guy -6.20)(, -12.43) line score is : -5.755, look ahead score is : 0.632
(then -12.43)(offered -2.74)(of -5.03)(the -5.94)(pie -8.77)(, -3.66) line score is : -6.428, look ahead score is : 0.605
(when -3.66)(he -9.25)(said -1.93)(there -5.92)(was -1.58)(one -2.09)(nearby -5.09)(those -0.56)(. -2.55) line score is : -3.625, look ahead score is : 0.000
-------------------------score:  -4.593946197937274;  adjusted_score: -4.5692118388517144----------------------- 
there was a lady named rose 
 who wanted on one of our shows . 
 a friend introduced guy , 
 then offered of the pie , 
 when he said there was one nearby knows . 
------------------------- score breakdown ------------------------ 
(who -1.23)(wanted -4.48)(on -8.42)(one -4.99)(of -1.00)(our -2.28)(shows -3.37)(. -1.98) line score is : -3.469, look ahead score is : 0.000
(a -1.98)(friend -5.34)(introduced -2.83)(guy -6.20)(, -12.43) line score is : -5.755, look ahead score is : 0.632
(then -12.43)(offered -2.74)(of -5.03)(the -5.94)(pie -8.77)(, -3.66) line score is : -6.428, look ahead score is : 0.605
(when -3.66)(he -9.25)(said -1.93)(there -5.92)(was -1.58)(one -2.09)(nearby -5.09)(knows -0.56)(. -2.55) line score is : -3.625, look ahead score is : 0.000
-------------------------score:  -4.630121259853758;  adjusted_score: -4.605386900768198----------------------- 
there was a lady named rose 
 who wanted on one of our shows . 
 a friend introduced guy , 
 then offered of the pie , 
 when he said there was one nearby clothes . 
------------------------- score breakdown ------------------------ 
(who -1.23)(wanted -4.48)(on -8.42)(one -4.99)(of -1.00)(our -2.28)(shows -3.37)(. -1.98) line score is : -3.469, look ahead score is : 0.000
(a -1.98)(friend -5.34)(introduced -2.83)(guy -6.20)(, -12.43) line score is : -5.755, look ahead score is : 0.632
(then -12.43)(offered -2.74)(of -5.03)(the -5.94)(pie -8.77)(, -3.66) line score is : -6.428, look ahead score is : 0.605
(when -3.66)(he -9.25)(said -1.93)(there -5.92)(was -1.58)(one -2.09)(nearby -5.09)(clothes -0.56)(. -2.55) line score is : -3.625, look ahead score is : 0.000
-------------------------score:  -4.6432582222182175;  adjusted_score: -4.6185238631326575----------------------- 
there was a lady named rose 
 who wanted on one of our shows . 
 a friend introduced guy , 
 then offered of the pie , 
 when he said there was one nearby chose . 
------------------------- score breakdown ------------------------ 
(who -1.23)(wanted -4.48)(on -8.42)(one -4.99)(of -1.00)(our -2.28)(shows -3.37)(. -1.98) line score is : -3.469, look ahead score is : 0.000
(a -1.98)(friend -5.34)(introduced -2.83)(guy -6.20)(, -12.43) line score is : -5.755, look ahead score is : 0.632
(then -12.43)(offered -2.74)(of -5.03)(the -5.94)(pie -8.77)(, -3.66) line score is : -6.428, look ahead score is : 0.605
(when -3.66)(he -9.25)(said -1.93)(there -5.92)(was -1.58)(one -2.09)(nearby -5.09)(chose -0.56)(. -2.55) line score is : -3.625, look ahead score is : 0.000
