victory25_30_0.1_single_True_original
wedding25_30_0.1_single_True_original
kindness25_30_0.1_single_True_original
alien25_30_0.1_single_True_original
fiance25_30_0.1_single_True_original
injury25_30_0.1_single_True_original
dawn25_30_0.1_single_True_original
traffic25_30_0.1_single_True_original
memory25_30_0.1_single_True_original
throne25_30_0.1_single_True_original
rain25_30_0.1_single_True_original
bank25_30_0.1_single_True_original
beach25_30_0.1_single_True_original
promise25_30_0.1_single_True_original
river25_30_0.1_single_True_original
mud25_30_0.1_single_True_original
disease25_30_0.1_single_True_original
car25_30_0.1_single_True_original
boxing25_30_0.1_single_True_original
opera25_30_0.1_single_True_original
exercise25_30_0.1_single_True_original
smart25_30_0.1_single_True_original
night25_30_0.1_single_True_original
doctor25_30_0.1_single_True_original
philosophy25_30_0.1_single_True_original
forest25_30_0.1_single_True_original
angry25_30_0.1_single_True_original
rich25_30_0.1_single_True_original
scary25_30_0.1_single_True_original
park25_30_0.1_single_True_original
weight25_30_0.1_single_True_original
color25_30_0.1_single_True_original
leader25_30_0.1_single_True_original
born25_30_0.1_single_True_original
fall25_30_0.1_single_True_original
random25_30_0.1_single_True_original
laugh25_30_0.1_single_True_original
shaken25_30_0.1_single_True_original
surprise25_30_0.1_single_True_original
tears25_30_0.1_single_True_original
hope25_30_0.1_single_True_original
fiance25_30_0.1_single_True_original
heartbreak25_30_0.1_single_True_original
traffic25_30_0.1_single_True_original
beer25_30_0.1_single_True_original
cunning25_30_0.1_single_True_original
rain25_30_0.1_single_True_original
opera25_30_0.1_single_True_original
beach25_30_0.1_single_True_original
blood25_30_0.1_single_True_original
animal25_30_0.1_single_True_original
disease25_30_0.1_single_True_original
water25_30_0.1_single_True_original
violent25_30_0.1_single_True_original
doctor25_30_0.1_single_True_original
exercise25_30_0.1_single_True_original
angry25_30_0.1_single_True_original
rich25_30_0.1_single_True_original
applaud25_30_0.1_single_True_original
home25_30_0.1_single_True_original
music25_30_0.1_single_True_original
law25_30_0.1_single_True_original
school25_30_0.1_single_True_original
loss25_30_0.1_single_True_original
child25_30_0.1_single_True_original
scary25_30_0.1_single_True_original
weight25_30_0.1_single_True_original
flower25_30_0.1_single_True_original
impressive25_30_0.1_single_True_original
union25_30_0.1_single_True_original
