======================= template: 1 ============================  
robert 
 WHO VBD ON CD OF PRP$ NNS . 
 A NN VBN NN , 
 RB VBD OF THE NN , 
 WHEN PRP VBD THERE VBD CD JJ NNS . 
----------------------- original sentences ------------------------------------ 
who married on one of his trips 
 a widow named block 
 then died of the shock 
 when he saw there were six little chips 
-------------------------score:  -4.363971526252812;  adjusted_score: -4.339054106774515----------------------- 
there was a nasty judge named mose 
 who noticed on one of our shows . 
 a fellow called access , 
 then got of the address , 
 when he saw there were two female goes . 
------------------------- score breakdown ------------------------ 
(who -1.90)(noticed -8.38)(on -6.49)(one -3.39)(of -0.49)(our -2.71)(shows -3.30)(. -4.09) line score is : -3.842, look ahead score is : 0.000
(a -4.09)(fellow -4.96)(called -5.05)(access -3.08)(, -12.30) line score is : -5.898, look ahead score is : 0.604
(then -12.30)(got -3.58)(of -5.64)(the -4.26)(address -8.20)(, -0.94) line score is : -5.820, look ahead score is : 0.642
(when -0.94)(he -7.79)(saw -1.86)(there -6.65)(were -0.84)(two -1.51)(female -4.87)(goes -1.84)(. -2.21) line score is : -3.167, look ahead score is : 0.000
-------------------------score:  -4.402954830177899;  adjusted_score: -4.378037410699602----------------------- 
there was a nasty judge named mose 
 who noticed on one of our shows . 
 a fellow called access , 
 then got of the address , 
 when he saw there were two female close . 
------------------------- score breakdown ------------------------ 
(who -1.90)(noticed -8.38)(on -6.49)(one -3.39)(of -0.49)(our -2.71)(shows -3.30)(. -4.09) line score is : -3.842, look ahead score is : 0.000
(a -4.09)(fellow -4.96)(called -5.05)(access -3.08)(, -12.30) line score is : -5.898, look ahead score is : 0.604
(then -12.30)(got -3.58)(of -5.64)(the -4.26)(address -8.20)(, -0.94) line score is : -5.820, look ahead score is : 0.642
(when -0.94)(he -7.79)(saw -1.86)(there -6.65)(were -0.84)(two -1.51)(female -4.87)(close -1.84)(. -2.21) line score is : -3.167, look ahead score is : 0.000
-------------------------score:  -4.409165371080925;  adjusted_score: -4.384247951602628----------------------- 
there was a nasty judge named ambrose 
 who noticed on one of our shows . 
 a fellow called access , 
 then got of the address , 
 when he saw there were two female flows . 
------------------------- score breakdown ------------------------ 
(who -1.90)(noticed -8.38)(on -6.49)(one -3.39)(of -0.49)(our -2.71)(shows -3.30)(. -4.09) line score is : -3.842, look ahead score is : 0.000
(a -4.09)(fellow -4.96)(called -5.05)(access -3.08)(, -12.30) line score is : -5.898, look ahead score is : 0.604
(then -12.30)(got -3.58)(of -5.64)(the -4.26)(address -8.20)(, -0.94) line score is : -5.820, look ahead score is : 0.642
(when -0.94)(he -7.79)(saw -1.86)(there -6.65)(were -0.84)(two -1.51)(female -4.87)(flows -1.84)(. -2.21) line score is : -3.167, look ahead score is : 0.000
-------------------------score:  -4.454553115984489;  adjusted_score: -4.4296356965061925----------------------- 
there was a nasty judge named mose 
 who noticed on one of our shows . 
 a fellow called access , 
 then got of the address , 
 when he saw there were two female those . 
------------------------- score breakdown ------------------------ 
(who -1.90)(noticed -8.38)(on -6.49)(one -3.39)(of -0.49)(our -2.71)(shows -3.30)(. -4.09) line score is : -3.842, look ahead score is : 0.000
(a -4.09)(fellow -4.96)(called -5.05)(access -3.08)(, -12.30) line score is : -5.898, look ahead score is : 0.604
(then -12.30)(got -3.58)(of -5.64)(the -4.26)(address -8.20)(, -0.94) line score is : -5.820, look ahead score is : 0.642
(when -0.94)(he -7.79)(saw -1.86)(there -6.65)(were -0.84)(two -1.51)(female -4.87)(those -1.84)(. -2.21) line score is : -3.167, look ahead score is : 0.000
