======================= template: 1 ============================  
robert 
 WHO VBD OUT PRP$ NNS FOR A NN . 
 SO JJ AND JJ , 
 VBD THE NNS THAT PRP VBD , 
 THAT DT NN VBD JJ BUT JJ . 
----------------------- original sentences ------------------------------------ 
who sent out his cards for a party 
 so exclusive and few 
 were the friends that he knew 
 that no one was present but smarty 
-------------------------score:  -4.202788126468659;  adjusted_score: -4.17862072750926----------------------- 
there was a teacher named lyle 
 who sought out my parents for a while . 
 so important and law , 
 were the things that he saw , 
 that no student was safe but meanwhile . 
------------------------- score breakdown ------------------------ 
(who -1.58)(sought -8.83)(out -2.05)(my -3.56)(parents -3.24)(for -2.13)(a -2.81)(while -4.69)(. -1.58) line score is : -3.387, look ahead score is : 0.000
(so -1.58)(important -5.45)(and -9.09)(law -4.01)(, -10.67) line score is : -6.163, look ahead score is : 0.591
(were -10.67)(the -6.02)(things -5.89)(that -2.61)(he -2.12)(saw -1.40)(, -1.44) line score is : -4.306, look ahead score is : 0.618
(that -1.44)(no -4.68)(student -2.27)(was -1.15)(safe -5.10)(but -4.81)(meanwhile -3.22)(. -3.02) line score is : -3.212, look ahead score is : 0.000
-------------------------score:  -4.226485606034597;  adjusted_score: -4.202318207075199----------------------- 
there was a teacher named lyle 
 who sought out my parents for a while . 
 so important and law , 
 were the things that he saw , 
 that no person was safe but meanwhile . 
------------------------- score breakdown ------------------------ 
(who -1.58)(sought -8.83)(out -2.05)(my -3.56)(parents -3.24)(for -2.13)(a -2.81)(while -4.69)(. -1.58) line score is : -3.387, look ahead score is : 0.000
(so -1.58)(important -5.45)(and -9.09)(law -4.01)(, -10.67) line score is : -6.163, look ahead score is : 0.591
(were -10.67)(the -6.02)(things -5.89)(that -2.61)(he -2.12)(saw -1.40)(, -1.44) line score is : -4.306, look ahead score is : 0.618
(that -1.44)(no -4.68)(person -2.27)(was -1.15)(safe -5.10)(but -4.72)(meanwhile -3.28)(. -3.70) line score is : -3.293, look ahead score is : 0.000
-------------------------score:  -4.242578717072805;  adjusted_score: -4.218411318113406----------------------- 
there was a teacher named lyle 
 who sought out my parents for a while . 
 so important and law , 
 were the things that he saw , 
 that no person was free but meanwhile . 
------------------------- score breakdown ------------------------ 
(who -1.58)(sought -8.83)(out -2.05)(my -3.56)(parents -3.24)(for -2.13)(a -2.81)(while -4.69)(. -1.58) line score is : -3.387, look ahead score is : 0.000
(so -1.58)(important -5.45)(and -9.09)(law -4.01)(, -10.67) line score is : -6.163, look ahead score is : 0.591
(were -10.67)(the -6.02)(things -5.89)(that -2.61)(he -2.12)(saw -1.40)(, -1.44) line score is : -4.306, look ahead score is : 0.618
(that -1.44)(no -4.68)(person -2.27)(was -1.15)(free -5.10)(but -4.72)(meanwhile -3.28)(. -3.84) line score is : -3.311, look ahead score is : 0.000
-------------------------score:  -4.25395039319992;  adjusted_score: -4.231002521477639----------------------- 
there was a teacher named lyle 
 who sought out my parents for a while . 
 so beautiful and law , 
 were the things that he saw , 
 that no man was worthy but meanwhile . 
------------------------- score breakdown ------------------------ 
(who -1.58)(sought -8.83)(out -2.05)(my -3.56)(parents -3.24)(for -2.13)(a -2.81)(while -4.69)(. -1.58) line score is : -3.387, look ahead score is : 0.000
(so -1.58)(beautiful -5.45)(and -9.21)(law -1.94)(, -11.38) line score is : -5.913, look ahead score is : 0.530
(were -11.38)(the -5.79)(things -6.75)(that -2.45)(he -3.31)(saw -1.88)(, -1.11) line score is : -4.665, look ahead score is : 0.618
(that -1.11)(no -3.46)(man -2.59)(was -3.07)(worthy -4.91)(but -1.82)(meanwhile -3.83)(. -3.46) line score is : -3.032, look ahead score is : 0.000
-------------------------score:  -4.270742793877919;  adjusted_score: -4.246575394918521----------------------- 
there was a teacher named lyle 
 who sought out my parents for a while . 
 so important and law , 
 were the things that he saw , 
 that no man was worthy but meanwhile . 
------------------------- score breakdown ------------------------ 
(who -1.58)(sought -8.83)(out -2.05)(my -3.56)(parents -3.24)(for -2.13)(a -2.81)(while -4.69)(. -1.58) line score is : -3.387, look ahead score is : 0.000
(so -1.58)(important -5.45)(and -9.09)(law -4.01)(, -10.67) line score is : -6.163, look ahead score is : 0.591
(were -10.67)(the -6.02)(things -5.89)(that -2.61)(he -2.12)(saw -1.40)(, -1.44) line score is : -4.306, look ahead score is : 0.618
(that -1.44)(no -4.68)(man -2.27)(was -1.15)(worthy -5.10)(but -2.94)(meanwhile -3.30)(. -4.07) line score is : -3.117, look ahead score is : 0.000
-------------------------score:  -4.2751612067222595;  adjusted_score: -4.252213334999978----------------------- 
there was a teacher named lyle 
 who sought out my parents for a while . 
 so beautiful and law , 
 were the things that i saw , 
 that no man was worthy but meanwhile . 
------------------------- score breakdown ------------------------ 
(who -1.58)(sought -8.83)(out -2.05)(my -3.56)(parents -3.24)(for -2.13)(a -2.81)(while -4.69)(. -1.58) line score is : -3.387, look ahead score is : 0.000
(so -1.58)(beautiful -5.45)(and -9.21)(law -1.94)(, -11.38) line score is : -5.913, look ahead score is : 0.530
(were -11.38)(the -5.79)(things -6.75)(that -2.45)(i -3.31)(saw -1.88)(, -2.63) line score is : -4.882, look ahead score is : 0.618
(that -2.63)(no -1.60)(man -2.62)(was -3.12)(worthy -5.37)(but -2.00)(meanwhile -3.86)(. -3.67) line score is : -3.110, look ahead score is : 0.000
-------------------------score:  -4.3160712122917175;  adjusted_score: -4.293123340569436----------------------- 
there was a teacher named lyle 
 who sought out my parents for a while . 
 so beautiful and law , 
 were the things that he saw , 
 that no man was able but meanwhile . 
------------------------- score breakdown ------------------------ 
(who -1.58)(sought -8.83)(out -2.05)(my -3.56)(parents -3.24)(for -2.13)(a -2.81)(while -4.69)(. -1.58) line score is : -3.387, look ahead score is : 0.000
(so -1.58)(beautiful -5.45)(and -9.21)(law -1.94)(, -11.38) line score is : -5.913, look ahead score is : 0.530
(were -11.38)(the -5.79)(things -6.75)(that -2.45)(he -3.31)(saw -1.88)(, -1.11) line score is : -4.665, look ahead score is : 0.618
(that -1.11)(no -3.46)(man -2.59)(was -3.07)(able -4.91)(but -1.82)(meanwhile -3.83)(. -1.36) line score is : -2.770, look ahead score is : 0.000
-------------------------score:  -4.31809473435084;  adjusted_score: -4.293927335391442----------------------- 
there was a teacher named lyle 
 who sought out my parents for a while . 
 so important and law , 
 were the things that he saw , 
 that no man was able but meanwhile . 
------------------------- score breakdown ------------------------ 
(who -1.58)(sought -8.83)(out -2.05)(my -3.56)(parents -3.24)(for -2.13)(a -2.81)(while -4.69)(. -1.58) line score is : -3.387, look ahead score is : 0.000
(so -1.58)(important -5.45)(and -9.09)(law -4.01)(, -10.67) line score is : -6.163, look ahead score is : 0.591
(were -10.67)(the -6.02)(things -5.89)(that -2.61)(he -2.12)(saw -1.40)(, -1.44) line score is : -4.306, look ahead score is : 0.618
(that -1.44)(no -4.68)(man -2.27)(was -1.15)(able -5.10)(but -2.94)(meanwhile -3.30)(. -2.01) line score is : -2.860, look ahead score is : 0.000
-------------------------score:  -4.325324714183807;  adjusted_score: -4.302376842461526----------------------- 
there was a teacher named lyle 
 who sought out my parents for a while . 
 so beautiful and law , 
 were the things that he saw , 
 that no man was equal but meanwhile . 
------------------------- score breakdown ------------------------ 
(who -1.58)(sought -8.83)(out -2.05)(my -3.56)(parents -3.24)(for -2.13)(a -2.81)(while -4.69)(. -1.58) line score is : -3.387, look ahead score is : 0.000
(so -1.58)(beautiful -5.45)(and -9.21)(law -1.94)(, -11.38) line score is : -5.913, look ahead score is : 0.530
(were -11.38)(the -5.79)(things -6.75)(that -2.45)(he -3.31)(saw -1.88)(, -1.11) line score is : -4.665, look ahead score is : 0.618
(that -1.11)(no -3.46)(man -2.59)(was -3.07)(equal -4.91)(but -1.82)(meanwhile -3.83)(. -4.69) line score is : -3.186, look ahead score is : 0.000
-------------------------score:  -4.334550122419993;  adjusted_score: -4.310382723460595----------------------- 
there was a teacher named lyle 
 who sought out my parents for a while . 
 so important and law , 
 were the things that he saw , 
 that no man was equal but meanwhile . 
------------------------- score breakdown ------------------------ 
(who -1.58)(sought -8.83)(out -2.05)(my -3.56)(parents -3.24)(for -2.13)(a -2.81)(while -4.69)(. -1.58) line score is : -3.387, look ahead score is : 0.000
(so -1.58)(important -5.45)(and -9.09)(law -4.01)(, -10.67) line score is : -6.163, look ahead score is : 0.591
(were -10.67)(the -6.02)(things -5.89)(that -2.61)(he -2.12)(saw -1.40)(, -1.44) line score is : -4.306, look ahead score is : 0.618
(that -1.44)(no -4.68)(man -2.27)(was -1.15)(equal -5.10)(but -2.94)(meanwhile -3.30)(. -5.43) line score is : -3.289, look ahead score is : 0.000
-------------------------score:  -4.339124306042989;  adjusted_score: -4.316176434320708----------------------- 
there was a teacher named lyle 
 who sought out my parents for a while . 
 so beautiful and law , 
 were the things that i saw , 
 that no man was able but meanwhile . 
------------------------- score breakdown ------------------------ 
(who -1.58)(sought -8.83)(out -2.05)(my -3.56)(parents -3.24)(for -2.13)(a -2.81)(while -4.69)(. -1.58) line score is : -3.387, look ahead score is : 0.000
(so -1.58)(beautiful -5.45)(and -9.21)(law -1.94)(, -11.38) line score is : -5.913, look ahead score is : 0.530
(were -11.38)(the -5.79)(things -6.75)(that -2.45)(i -3.31)(saw -1.88)(, -2.63) line score is : -4.882, look ahead score is : 0.618
(that -2.63)(no -1.60)(man -2.62)(was -3.12)(able -5.37)(but -2.00)(meanwhile -3.86)(. -1.43) line score is : -2.830, look ahead score is : 0.000
-------------------------score:  -4.34527888695399;  adjusted_score: -4.3223310152317085----------------------- 
there was a teacher named lyle 
 who sought out my parents for a while . 
 so beautiful and law , 
 were the things that he saw , 
 that no man was likely but meanwhile . 
------------------------- score breakdown ------------------------ 
(who -1.58)(sought -8.83)(out -2.05)(my -3.56)(parents -3.24)(for -2.13)(a -2.81)(while -4.69)(. -1.58) line score is : -3.387, look ahead score is : 0.000
(so -1.58)(beautiful -5.45)(and -9.21)(law -1.94)(, -11.38) line score is : -5.913, look ahead score is : 0.530
(were -11.38)(the -5.79)(things -6.75)(that -2.45)(he -3.31)(saw -1.88)(, -1.11) line score is : -4.665, look ahead score is : 0.618
(that -1.11)(no -3.46)(man -2.59)(was -3.07)(likely -4.91)(but -1.82)(meanwhile -3.83)(. -4.29) line score is : -3.136, look ahead score is : 0.000
-------------------------score:  -4.346662179629008;  adjusted_score: -4.323883891875545----------------------- 
there was a teacher named lyle 
 who sought out my parents for a while . 
 so wonderful and law , 
 were the things that i saw , 
 that no man was able but meanwhile . 
------------------------- score breakdown ------------------------ 
(who -1.58)(sought -8.83)(out -2.05)(my -3.56)(parents -3.24)(for -2.13)(a -2.81)(while -4.69)(. -1.58) line score is : -3.387, look ahead score is : 0.000
(so -1.58)(wonderful -5.45)(and -8.82)(law -3.19)(, -11.20) line score is : -6.050, look ahead score is : 0.521
(were -11.20)(the -5.84)(things -6.53)(that -2.51)(i -2.84)(saw -1.75)(, -2.44) line score is : -4.732, look ahead score is : 0.618
(that -2.44)(no -2.77)(man -2.62)(was -2.74)(able -5.37)(but -1.90)(meanwhile -3.77)(. -1.49) line score is : -2.890, look ahead score is : 0.000
-------------------------score:  -4.348345152537028;  adjusted_score: -4.325566864783565----------------------- 
there was a teacher named lyle 
 who sought out my parents for a while . 
 so wonderful and law , 
 were the things that he saw , 
 that no man was able but meanwhile . 
------------------------- score breakdown ------------------------ 
(who -1.58)(sought -8.83)(out -2.05)(my -3.56)(parents -3.24)(for -2.13)(a -2.81)(while -4.69)(. -1.58) line score is : -3.387, look ahead score is : 0.000
(so -1.58)(wonderful -5.45)(and -8.82)(law -3.19)(, -11.20) line score is : -6.050, look ahead score is : 0.521
(were -11.20)(the -5.84)(things -6.53)(that -2.51)(he -2.84)(saw -1.75)(, -1.15) line score is : -4.548, look ahead score is : 0.618
(that -1.15)(no -5.03)(man -2.66)(was -2.63)(able -5.09)(but -1.75)(meanwhile -3.68)(. -1.46) line score is : -2.931, look ahead score is : 0.000
-------------------------score:  -4.348888583978018;  adjusted_score: -4.324721185018619----------------------- 
there was a teacher named lyle 
 who sought out my parents for a while . 
 so important and law , 
 were the things that he saw , 
 that no man was willing but meanwhile . 
------------------------- score breakdown ------------------------ 
(who -1.58)(sought -8.83)(out -2.05)(my -3.56)(parents -3.24)(for -2.13)(a -2.81)(while -4.69)(. -1.58) line score is : -3.387, look ahead score is : 0.000
(so -1.58)(important -5.45)(and -9.09)(law -4.01)(, -10.67) line score is : -6.163, look ahead score is : 0.591
(were -10.67)(the -6.02)(things -5.89)(that -2.61)(he -2.12)(saw -1.40)(, -1.44) line score is : -4.306, look ahead score is : 0.618
(that -1.44)(no -4.68)(man -2.27)(was -1.15)(willing -5.10)(but -2.94)(meanwhile -3.30)(. -3.69) line score is : -3.070, look ahead score is : 0.000
-------------------------score:  -4.351585519313812;  adjusted_score: -4.328637647591531----------------------- 
there was a teacher named lyle 
 who sought out my parents for a while . 
 so beautiful and law , 
 were the things that he saw , 
 that no man was willing but meanwhile . 
------------------------- score breakdown ------------------------ 
(who -1.58)(sought -8.83)(out -2.05)(my -3.56)(parents -3.24)(for -2.13)(a -2.81)(while -4.69)(. -1.58) line score is : -3.387, look ahead score is : 0.000
(so -1.58)(beautiful -5.45)(and -9.21)(law -1.94)(, -11.38) line score is : -5.913, look ahead score is : 0.530
(were -11.38)(the -5.79)(things -6.75)(that -2.45)(he -3.31)(saw -1.88)(, -1.11) line score is : -4.665, look ahead score is : 0.618
(that -1.11)(no -3.46)(man -2.59)(was -3.07)(willing -4.91)(but -1.82)(meanwhile -3.83)(. -4.54) line score is : -3.168, look ahead score is : 0.000
-------------------------score:  -4.35939222574234;  adjusted_score: -4.336444354020059----------------------- 
there was a teacher named lyle 
 who sought out my parents for a while . 
 so beautiful and law , 
 were the things that i saw , 
 that no man was willing but meanwhile . 
------------------------- score breakdown ------------------------ 
(who -1.58)(sought -8.83)(out -2.05)(my -3.56)(parents -3.24)(for -2.13)(a -2.81)(while -4.69)(. -1.58) line score is : -3.387, look ahead score is : 0.000
(so -1.58)(beautiful -5.45)(and -9.21)(law -1.94)(, -11.38) line score is : -5.913, look ahead score is : 0.530
(were -11.38)(the -5.79)(things -6.75)(that -2.45)(i -3.31)(saw -1.88)(, -2.63) line score is : -4.882, look ahead score is : 0.618
(that -2.63)(no -1.60)(man -2.62)(was -3.12)(willing -5.37)(but -2.00)(meanwhile -3.86)(. -4.28) line score is : -3.186, look ahead score is : 0.000
-------------------------score:  -4.3601691126823425;  adjusted_score: -4.336001713722944----------------------- 
there was a teacher named lyle 
 who sought out my parents for a while . 
 so important and law , 
 were the things that he saw , 
 that no man was likely but meanwhile . 
------------------------- score breakdown ------------------------ 
(who -1.58)(sought -8.83)(out -2.05)(my -3.56)(parents -3.24)(for -2.13)(a -2.81)(while -4.69)(. -1.58) line score is : -3.387, look ahead score is : 0.000
(so -1.58)(important -5.45)(and -9.09)(law -4.01)(, -10.67) line score is : -6.163, look ahead score is : 0.591
(were -10.67)(the -6.02)(things -5.89)(that -2.61)(he -2.12)(saw -1.40)(, -1.44) line score is : -4.306, look ahead score is : 0.618
(that -1.44)(no -4.68)(man -2.27)(was -1.15)(likely -5.10)(but -2.94)(meanwhile -3.30)(. -3.86) line score is : -3.092, look ahead score is : 0.000
-------------------------score:  -4.377000343799591;  adjusted_score: -4.352832944840193----------------------- 
there was a teacher named lyle 
 who sought out my parents for a while . 
 so important and law , 
 were the things that he saw , 
 that no child was able but meanwhile . 
------------------------- score breakdown ------------------------ 
(who -1.58)(sought -8.83)(out -2.05)(my -3.56)(parents -3.24)(for -2.13)(a -2.81)(while -4.69)(. -1.58) line score is : -3.387, look ahead score is : 0.000
(so -1.58)(important -5.45)(and -9.09)(law -4.01)(, -10.67) line score is : -6.163, look ahead score is : 0.591
(were -10.67)(the -6.02)(things -5.89)(that -2.61)(he -2.12)(saw -1.40)(, -1.44) line score is : -4.306, look ahead score is : 0.618
(that -1.44)(no -4.68)(child -2.27)(was -1.15)(able -5.10)(but -3.85)(meanwhile -3.48)(. -3.88) line score is : -3.231, look ahead score is : 0.000
-------------------------score:  -4.381865712006887;  adjusted_score: -4.3576983130474884----------------------- 
there was a teacher named lyle 
 who sought out my parents for a while . 
 so important and law , 
 were the things that i saw , 
 that no man was able but meanwhile . 
------------------------- score breakdown ------------------------ 
(who -1.58)(sought -8.83)(out -2.05)(my -3.56)(parents -3.24)(for -2.13)(a -2.81)(while -4.69)(. -1.58) line score is : -3.387, look ahead score is : 0.000
(so -1.58)(important -5.45)(and -9.09)(law -4.01)(, -10.67) line score is : -6.163, look ahead score is : 0.591
(were -10.67)(the -6.02)(things -5.89)(that -2.61)(i -2.12)(saw -1.40)(, -2.53) line score is : -4.462, look ahead score is : 0.618
(that -2.53)(no -4.47)(man -2.54)(was -1.32)(able -5.19)(but -3.30)(meanwhile -3.34)(. -2.06) line score is : -3.093, look ahead score is : 0.000
-------------------------score:  -4.39716868797938;  adjusted_score: -4.373001289019982----------------------- 
there was a teacher named lyle 
 who sought out my parents for a while . 
 so important and law , 
 were the things that i saw , 
 that no man was willing but meanwhile . 
------------------------- score breakdown ------------------------ 
(who -1.58)(sought -8.83)(out -2.05)(my -3.56)(parents -3.24)(for -2.13)(a -2.81)(while -4.69)(. -1.58) line score is : -3.387, look ahead score is : 0.000
(so -1.58)(important -5.45)(and -9.09)(law -4.01)(, -10.67) line score is : -6.163, look ahead score is : 0.591
(were -10.67)(the -6.02)(things -5.89)(that -2.61)(i -2.12)(saw -1.40)(, -2.53) line score is : -4.462, look ahead score is : 0.618
(that -2.53)(no -4.47)(man -2.54)(was -1.32)(willing -5.19)(but -3.30)(meanwhile -3.34)(. -3.46) line score is : -3.267, look ahead score is : 0.000
