======================= template: 1 ============================  
sarah 
 WHO VBD OUT PRP$ NNS FOR A NN . 
 SO JJ AND JJ , 
 VBD THE NNS THAT PRP VBD , 
 THAT DT NN VBD JJ BUT JJ . 
----------------------- original sentences ------------------------------------ 
who sent out his cards for a party 
 so exclusive and few 
 were the friends that he knew 
 that no one was present but smarty 
-------------------------score:  -4.425837542613348;  adjusted_score: -4.402284262826045----------------------- 
there was a doctor named monique 
 who put out my symptoms for a week . 
 so important and stress , 
 were the days that i guess , 
 that no treatment was enough but weak . 
------------------------- score breakdown ------------------------ 
(who -1.60)(put -6.25)(out -4.46)(my -3.32)(symptoms -5.04)(for -3.70)(a -2.20)(week -2.15)(. -1.81) line score is : -3.393, look ahead score is : 0.000
(so -1.81)(important -4.44)(and -9.30)(stress -4.40)(, -9.14) line score is : -5.816, look ahead score is : 0.578
(were -9.14)(the -5.41)(days -7.34)(that -2.16)(i -4.25)(guess -2.11)(, -0.98) line score is : -4.485, look ahead score is : 0.600
(that -0.98)(no -8.96)(treatment -2.64)(was -2.70)(enough -5.18)(but -5.24)(weak -1.62)(. -4.35) line score is : -3.960, look ahead score is : 0.000
-------------------------score:  -4.426684592167536;  adjusted_score: -4.403131312380234----------------------- 
there was a doctor named monique 
 who put out my symptoms for a week . 
 so important and stress , 
 were the times that i guess , 
 that no treatment was enough but weak . 
------------------------- score breakdown ------------------------ 
(who -1.60)(put -6.25)(out -4.46)(my -3.32)(symptoms -5.04)(for -3.70)(a -2.20)(week -2.15)(. -1.81) line score is : -3.393, look ahead score is : 0.000
(so -1.81)(important -4.44)(and -9.30)(stress -4.40)(, -9.14) line score is : -5.816, look ahead score is : 0.578
(were -9.14)(the -5.41)(times -7.34)(that -2.16)(i -4.72)(guess -1.92)(, -0.77) line score is : -4.494, look ahead score is : 0.600
(that -0.77)(no -9.50)(treatment -2.60)(was -2.48)(enough -5.54)(but -4.84)(weak -1.46)(. -4.39) line score is : -3.947, look ahead score is : 0.000
-------------------------score:  -4.445886337757111;  adjusted_score: -4.422333057969809----------------------- 
there was a doctor named monique 
 who put out my symptoms for a week . 
 so important and stress , 
 were the things that i guess , 
 that no way was possible but weak . 
------------------------- score breakdown ------------------------ 
(who -1.60)(put -6.25)(out -4.46)(my -3.32)(symptoms -5.04)(for -3.70)(a -2.20)(week -2.15)(. -1.81) line score is : -3.393, look ahead score is : 0.000
(so -1.81)(important -4.44)(and -9.30)(stress -4.40)(, -9.14) line score is : -5.816, look ahead score is : 0.578
(were -9.14)(the -5.41)(things -7.34)(that -2.16)(i -2.35)(guess -0.91)(, -1.62) line score is : -4.132, look ahead score is : 0.600
(that -1.62)(no -8.75)(way -3.58)(was -3.17)(possible -5.46)(but -5.65)(weak -2.70)(. -5.37) line score is : -4.538, look ahead score is : 0.000
-------------------------score:  -4.449764756361644;  adjusted_score: -4.426211476574341----------------------- 
there was a doctor named monique 
 who put out my symptoms for a week . 
 so important and stress , 
 were the things that i guess , 
 that no treatment was enough but weak . 
------------------------- score breakdown ------------------------ 
(who -1.60)(put -6.25)(out -4.46)(my -3.32)(symptoms -5.04)(for -3.70)(a -2.20)(week -2.15)(. -1.81) line score is : -3.393, look ahead score is : 0.000
(so -1.81)(important -4.44)(and -9.30)(stress -4.40)(, -9.14) line score is : -5.816, look ahead score is : 0.578
(were -9.14)(the -5.41)(things -7.34)(that -2.16)(i -2.35)(guess -0.91)(, -1.62) line score is : -4.132, look ahead score is : 0.600
(that -1.62)(no -8.75)(treatment -3.58)(was -3.17)(enough -5.46)(but -6.48)(weak -3.20)(. -3.21) line score is : -4.434, look ahead score is : 0.000
-------------------------score:  -4.501707263787588;  adjusted_score: -4.4781539840002855----------------------- 
there was a doctor named veronique 
 who put out my symptoms for a week . 
 so important and stress , 
 were the things that i guess , 
 that no woman was willing but weak . 
------------------------- score breakdown ------------------------ 
(who -1.60)(put -6.25)(out -4.46)(my -3.32)(symptoms -5.04)(for -3.70)(a -2.20)(week -2.15)(. -1.81) line score is : -3.393, look ahead score is : 0.000
(so -1.81)(important -4.44)(and -9.30)(stress -4.40)(, -9.14) line score is : -5.816, look ahead score is : 0.578
(were -9.14)(the -5.41)(things -7.34)(that -2.16)(i -2.35)(guess -0.91)(, -1.62) line score is : -4.132, look ahead score is : 0.600
(that -1.62)(no -8.75)(woman -3.58)(was -3.17)(willing -5.46)(but -5.11)(weak -4.16)(. -3.77) line score is : -4.452, look ahead score is : 0.000
-------------------------score:  -4.503791765371958;  adjusted_score: -4.480238485584656----------------------- 
there was a doctor named monique 
 who put out my symptoms for a week . 
 so important and stress , 
 were the things that i guess , 
 that no way was possible but peak . 
------------------------- score breakdown ------------------------ 
(who -1.60)(put -6.25)(out -4.46)(my -3.32)(symptoms -5.04)(for -3.70)(a -2.20)(week -2.15)(. -1.81) line score is : -3.393, look ahead score is : 0.000
(so -1.81)(important -4.44)(and -9.30)(stress -4.40)(, -9.14) line score is : -5.816, look ahead score is : 0.578
(were -9.14)(the -5.41)(things -7.34)(that -2.16)(i -2.35)(guess -0.91)(, -1.62) line score is : -4.132, look ahead score is : 0.600
(that -1.62)(no -8.75)(way -3.58)(was -3.17)(possible -5.46)(but -5.65)(peak -2.70)(. -5.37) line score is : -4.538, look ahead score is : 0.000
-------------------------score:  -4.510457360744477;  adjusted_score: -4.486904080957174----------------------- 
there was a doctor named monique 
 who put out my symptoms for a week . 
 so important and stress , 
 were the things that i guess , 
 that no man was capable but weak . 
------------------------- score breakdown ------------------------ 
(who -1.60)(put -6.25)(out -4.46)(my -3.32)(symptoms -5.04)(for -3.70)(a -2.20)(week -2.15)(. -1.81) line score is : -3.393, look ahead score is : 0.000
(so -1.81)(important -4.44)(and -9.30)(stress -4.40)(, -9.14) line score is : -5.816, look ahead score is : 0.578
(were -9.14)(the -5.41)(things -7.34)(that -2.16)(i -2.35)(guess -0.91)(, -1.62) line score is : -4.132, look ahead score is : 0.600
(that -1.62)(no -8.75)(man -3.58)(was -3.17)(capable -5.46)(but -5.02)(weak -4.18)(. -3.33) line score is : -4.389, look ahead score is : 0.000
-------------------------score:  -4.526368774970373;  adjusted_score: -4.502815495183071----------------------- 
there was a doctor named veronique 
 who put out my symptoms for a week . 
 so important and stress , 
 were the days that i guess , 
 that no man was capable but weak . 
------------------------- score breakdown ------------------------ 
(who -1.60)(put -6.25)(out -4.46)(my -3.32)(symptoms -5.04)(for -3.70)(a -2.20)(week -2.15)(. -1.81) line score is : -3.393, look ahead score is : 0.000
(so -1.81)(important -4.44)(and -9.30)(stress -4.40)(, -9.14) line score is : -5.816, look ahead score is : 0.578
(were -9.14)(the -5.41)(days -7.34)(that -2.16)(i -4.25)(guess -2.11)(, -0.98) line score is : -4.485, look ahead score is : 0.600
(that -0.98)(no -8.96)(man -2.64)(was -2.70)(capable -5.18)(but -5.55)(weak -3.06)(. -4.51) line score is : -4.197, look ahead score is : 0.000
-------------------------score:  -4.530311530828476;  adjusted_score: -4.506758251041173----------------------- 
there was a doctor named monique 
 who put out my symptoms for a week . 
 so important and stress , 
 were the days that i guess , 
 that no treatment was enough but peak . 
------------------------- score breakdown ------------------------ 
(who -1.60)(put -6.25)(out -4.46)(my -3.32)(symptoms -5.04)(for -3.70)(a -2.20)(week -2.15)(. -1.81) line score is : -3.393, look ahead score is : 0.000
(so -1.81)(important -4.44)(and -9.30)(stress -4.40)(, -9.14) line score is : -5.816, look ahead score is : 0.578
(were -9.14)(the -5.41)(days -7.34)(that -2.16)(i -4.25)(guess -2.11)(, -0.98) line score is : -4.485, look ahead score is : 0.600
(that -0.98)(no -8.96)(treatment -2.64)(was -2.70)(enough -5.18)(but -5.24)(peak -1.62)(. -4.35) line score is : -3.960, look ahead score is : 0.000
-------------------------score:  -4.530536816517512;  adjusted_score: -4.50698353673021----------------------- 
there was a doctor named veronique 
 who put out my symptoms for a week . 
 so important and stress , 
 were the times that i guess , 
 that no treatment was able but weak . 
------------------------- score breakdown ------------------------ 
(who -1.60)(put -6.25)(out -4.46)(my -3.32)(symptoms -5.04)(for -3.70)(a -2.20)(week -2.15)(. -1.81) line score is : -3.393, look ahead score is : 0.000
(so -1.81)(important -4.44)(and -9.30)(stress -4.40)(, -9.14) line score is : -5.816, look ahead score is : 0.578
(were -9.14)(the -5.41)(times -7.34)(that -2.16)(i -4.72)(guess -1.92)(, -0.77) line score is : -4.494, look ahead score is : 0.600
(that -0.77)(no -9.50)(treatment -2.60)(was -2.48)(able -5.54)(but -4.84)(weak -1.46)(. -4.14) line score is : -3.916, look ahead score is : 0.000
-------------------------score:  -4.531207909186681;  adjusted_score: -4.507654629399378----------------------- 
there was a doctor named veronique 
 who put out my symptoms for a week . 
 so important and stress , 
 were the times that i guess , 
 that no treatment was enough but peak . 
------------------------- score breakdown ------------------------ 
(who -1.60)(put -6.25)(out -4.46)(my -3.32)(symptoms -5.04)(for -3.70)(a -2.20)(week -2.15)(. -1.81) line score is : -3.393, look ahead score is : 0.000
(so -1.81)(important -4.44)(and -9.30)(stress -4.40)(, -9.14) line score is : -5.816, look ahead score is : 0.578
(were -9.14)(the -5.41)(times -7.34)(that -2.16)(i -4.72)(guess -1.92)(, -0.77) line score is : -4.494, look ahead score is : 0.600
(that -0.77)(no -9.50)(treatment -2.60)(was -2.48)(enough -5.54)(but -4.84)(peak -1.46)(. -4.39) line score is : -3.947, look ahead score is : 0.000
-------------------------score:  -4.532825807730357;  adjusted_score: -4.509272527943055----------------------- 
there was a doctor named veronique 
 who put out my symptoms for a week . 
 so important and stress , 
 were the things that i guess , 
 that no woman was prepared but weak . 
------------------------- score breakdown ------------------------ 
(who -1.60)(put -6.25)(out -4.46)(my -3.32)(symptoms -5.04)(for -3.70)(a -2.20)(week -2.15)(. -1.81) line score is : -3.393, look ahead score is : 0.000
(so -1.81)(important -4.44)(and -9.30)(stress -4.40)(, -9.14) line score is : -5.816, look ahead score is : 0.578
(were -9.14)(the -5.41)(things -7.34)(that -2.16)(i -2.35)(guess -0.91)(, -1.62) line score is : -4.132, look ahead score is : 0.600
(that -1.62)(no -8.75)(woman -3.58)(was -3.17)(prepared -5.46)(but -5.11)(weak -4.16)(. -4.38) line score is : -4.528, look ahead score is : 0.000
-------------------------score:  -4.544110665718715;  adjusted_score: -4.520557385931412----------------------- 
there was a doctor named monique 
 who put out my symptoms for a week . 
 so important and stress , 
 were the days that i guess , 
 that no treatment was able but weak . 
------------------------- score breakdown ------------------------ 
(who -1.60)(put -6.25)(out -4.46)(my -3.32)(symptoms -5.04)(for -3.70)(a -2.20)(week -2.15)(. -1.81) line score is : -3.393, look ahead score is : 0.000
(so -1.81)(important -4.44)(and -9.30)(stress -4.40)(, -9.14) line score is : -5.816, look ahead score is : 0.578
(were -9.14)(the -5.41)(days -7.34)(that -2.16)(i -4.25)(guess -2.11)(, -0.98) line score is : -4.485, look ahead score is : 0.600
(that -0.98)(no -8.96)(treatment -2.64)(was -2.70)(able -5.18)(but -5.24)(weak -1.62)(. -4.38) line score is : -3.963, look ahead score is : 0.000
-------------------------score:  -4.548430875937144;  adjusted_score: -4.5248775961498415----------------------- 
there was a doctor named veronique 
 who put out my symptoms for a week . 
 so important and stress , 
 were the things that i guess , 
 that no person was aware but weak . 
------------------------- score breakdown ------------------------ 
(who -1.60)(put -6.25)(out -4.46)(my -3.32)(symptoms -5.04)(for -3.70)(a -2.20)(week -2.15)(. -1.81) line score is : -3.393, look ahead score is : 0.000
(so -1.81)(important -4.44)(and -9.30)(stress -4.40)(, -9.14) line score is : -5.816, look ahead score is : 0.578
(were -9.14)(the -5.41)(things -7.34)(that -2.16)(i -2.35)(guess -0.91)(, -1.62) line score is : -4.132, look ahead score is : 0.600
(that -1.62)(no -8.75)(person -3.58)(was -3.17)(aware -5.46)(but -5.14)(weak -4.22)(. -4.80) line score is : -4.592, look ahead score is : 0.000
-------------------------score:  -4.557918337980906;  adjusted_score: -4.534365058193604----------------------- 
there was a doctor named monique 
 who put out my symptoms for a week . 
 so important and stress , 
 were the things that i guess , 
 that no person was prepared but weak . 
------------------------- score breakdown ------------------------ 
(who -1.60)(put -6.25)(out -4.46)(my -3.32)(symptoms -5.04)(for -3.70)(a -2.20)(week -2.15)(. -1.81) line score is : -3.393, look ahead score is : 0.000
(so -1.81)(important -4.44)(and -9.30)(stress -4.40)(, -9.14) line score is : -5.816, look ahead score is : 0.578
(were -9.14)(the -5.41)(things -7.34)(that -2.16)(i -2.35)(guess -0.91)(, -1.62) line score is : -4.132, look ahead score is : 0.600
(that -1.62)(no -8.75)(person -3.58)(was -3.17)(prepared -5.46)(but -5.14)(weak -4.22)(. -4.19) line score is : -4.515, look ahead score is : 0.000
-------------------------score:  -4.5600020368893945;  adjusted_score: -4.536448757102092----------------------- 
there was a doctor named veronique 
 who put out my symptoms for a week . 
 so important and stress , 
 were the things that i guess , 
 that no person was willing but weak . 
------------------------- score breakdown ------------------------ 
(who -1.60)(put -6.25)(out -4.46)(my -3.32)(symptoms -5.04)(for -3.70)(a -2.20)(week -2.15)(. -1.81) line score is : -3.393, look ahead score is : 0.000
(so -1.81)(important -4.44)(and -9.30)(stress -4.40)(, -9.14) line score is : -5.816, look ahead score is : 0.578
(were -9.14)(the -5.41)(things -7.34)(that -2.16)(i -2.35)(guess -0.91)(, -1.62) line score is : -4.132, look ahead score is : 0.600
(that -1.62)(no -8.75)(person -3.58)(was -3.17)(willing -5.46)(but -5.14)(weak -4.22)(. -3.68) line score is : -4.452, look ahead score is : 0.000
-------------------------score:  -4.564204482237498;  adjusted_score: -4.540651202450196----------------------- 
there was a doctor named veronique 
 who put out my symptoms for a week . 
 so important and stress , 
 were the things that i guess , 
 that no woman was able but weak . 
------------------------- score breakdown ------------------------ 
(who -1.60)(put -6.25)(out -4.46)(my -3.32)(symptoms -5.04)(for -3.70)(a -2.20)(week -2.15)(. -1.81) line score is : -3.393, look ahead score is : 0.000
(so -1.81)(important -4.44)(and -9.30)(stress -4.40)(, -9.14) line score is : -5.816, look ahead score is : 0.578
(were -9.14)(the -5.41)(things -7.34)(that -2.16)(i -2.35)(guess -0.91)(, -1.62) line score is : -4.132, look ahead score is : 0.600
(that -1.62)(no -8.75)(woman -3.58)(was -3.17)(able -5.46)(but -5.11)(weak -4.16)(. -2.89) line score is : -4.342, look ahead score is : 0.000
-------------------------score:  -4.568168747425079;  adjusted_score: -4.544615467637777----------------------- 
there was a doctor named monique 
 who put out my symptoms for a week . 
 so important and stress , 
 were the things that i guess , 
 that no treatment was enough but peak . 
------------------------- score breakdown ------------------------ 
(who -1.60)(put -6.25)(out -4.46)(my -3.32)(symptoms -5.04)(for -3.70)(a -2.20)(week -2.15)(. -1.81) line score is : -3.393, look ahead score is : 0.000
(so -1.81)(important -4.44)(and -9.30)(stress -4.40)(, -9.14) line score is : -5.816, look ahead score is : 0.578
(were -9.14)(the -5.41)(things -7.34)(that -2.16)(i -2.35)(guess -0.91)(, -1.62) line score is : -4.132, look ahead score is : 0.600
(that -1.62)(no -8.75)(treatment -3.58)(was -3.17)(enough -5.46)(but -6.48)(peak -3.20)(. -3.21) line score is : -4.434, look ahead score is : 0.000
-------------------------score:  -4.594022969404857;  adjusted_score: -4.570469689617554----------------------- 
there was a doctor named veronique 
 who put out my symptoms for a week . 
 so important and stress , 
 were the things that i guess , 
 that no person was able but weak . 
------------------------- score breakdown ------------------------ 
(who -1.60)(put -6.25)(out -4.46)(my -3.32)(symptoms -5.04)(for -3.70)(a -2.20)(week -2.15)(. -1.81) line score is : -3.393, look ahead score is : 0.000
(so -1.81)(important -4.44)(and -9.30)(stress -4.40)(, -9.14) line score is : -5.816, look ahead score is : 0.578
(were -9.14)(the -5.41)(things -7.34)(that -2.16)(i -2.35)(guess -0.91)(, -1.62) line score is : -4.132, look ahead score is : 0.600
(that -1.62)(no -8.75)(person -3.58)(was -3.17)(able -5.46)(but -5.14)(weak -4.22)(. -2.62) line score is : -4.320, look ahead score is : 0.000
-------------------------score:  -4.597039798895518;  adjusted_score: -4.573486519108216----------------------- 
there was a doctor named veronique 
 who put out my symptoms for a week . 
 so important and stress , 
 were the things that i guess , 
 that no treatment was able but weak . 
------------------------- score breakdown ------------------------ 
(who -1.60)(put -6.25)(out -4.46)(my -3.32)(symptoms -5.04)(for -3.70)(a -2.20)(week -2.15)(. -1.81) line score is : -3.393, look ahead score is : 0.000
(so -1.81)(important -4.44)(and -9.30)(stress -4.40)(, -9.14) line score is : -5.816, look ahead score is : 0.578
(were -9.14)(the -5.41)(things -7.34)(that -2.16)(i -2.35)(guess -0.91)(, -1.62) line score is : -4.132, look ahead score is : 0.600
(that -1.62)(no -8.75)(treatment -3.58)(was -3.17)(able -5.46)(but -6.48)(weak -3.20)(. -2.97) line score is : -4.404, look ahead score is : 0.000
-------------------------score:  -4.609971417983373;  adjusted_score: -4.586418138196071----------------------- 
there was a doctor named veronique 
 who put out my symptoms for a week . 
 so important and stress , 
 were the times that i guess , 
 that no treatment was able but peak . 
------------------------- score breakdown ------------------------ 
(who -1.60)(put -6.25)(out -4.46)(my -3.32)(symptoms -5.04)(for -3.70)(a -2.20)(week -2.15)(. -1.81) line score is : -3.393, look ahead score is : 0.000
(so -1.81)(important -4.44)(and -9.30)(stress -4.40)(, -9.14) line score is : -5.816, look ahead score is : 0.578
(were -9.14)(the -5.41)(times -7.34)(that -2.16)(i -4.72)(guess -1.92)(, -0.77) line score is : -4.494, look ahead score is : 0.600
(that -0.77)(no -9.50)(treatment -2.60)(was -2.48)(able -5.54)(but -4.84)(peak -1.46)(. -4.14) line score is : -3.916, look ahead score is : 0.000
-------------------------score:  -4.615965563058853;  adjusted_score: -4.592412283271551----------------------- 
there was a doctor named monique 
 who put out my symptoms for a week . 
 so important and stress , 
 were the days that i guess , 
 that no man was capable but peak . 
------------------------- score breakdown ------------------------ 
(who -1.60)(put -6.25)(out -4.46)(my -3.32)(symptoms -5.04)(for -3.70)(a -2.20)(week -2.15)(. -1.81) line score is : -3.393, look ahead score is : 0.000
(so -1.81)(important -4.44)(and -9.30)(stress -4.40)(, -9.14) line score is : -5.816, look ahead score is : 0.578
(were -9.14)(the -5.41)(days -7.34)(that -2.16)(i -4.25)(guess -2.11)(, -0.98) line score is : -4.485, look ahead score is : 0.600
(that -0.98)(no -8.96)(man -2.64)(was -2.70)(capable -5.18)(but -5.55)(peak -3.06)(. -4.51) line score is : -4.197, look ahead score is : 0.000
-------------------------score:  -4.616729333003362;  adjusted_score: -4.59317605321606----------------------- 
there was a doctor named veronique 
 who put out my symptoms for a week . 
 so important and stress , 
 were the days that i guess , 
 that no treatment was able but peak . 
------------------------- score breakdown ------------------------ 
(who -1.60)(put -6.25)(out -4.46)(my -3.32)(symptoms -5.04)(for -3.70)(a -2.20)(week -2.15)(. -1.81) line score is : -3.393, look ahead score is : 0.000
(so -1.81)(important -4.44)(and -9.30)(stress -4.40)(, -9.14) line score is : -5.816, look ahead score is : 0.578
(were -9.14)(the -5.41)(days -7.34)(that -2.16)(i -4.25)(guess -2.11)(, -0.98) line score is : -4.485, look ahead score is : 0.600
(that -0.98)(no -8.96)(treatment -2.64)(was -2.70)(able -5.18)(but -5.24)(peak -1.62)(. -4.38) line score is : -3.963, look ahead score is : 0.000
-------------------------score:  -4.620124971866607;  adjusted_score: -4.596571692079305----------------------- 
there was a doctor named monique 
 who put out my symptoms for a week . 
 so important and stress , 
 were the things that i guess , 
 that no man was capable but peak . 
------------------------- score breakdown ------------------------ 
(who -1.60)(put -6.25)(out -4.46)(my -3.32)(symptoms -5.04)(for -3.70)(a -2.20)(week -2.15)(. -1.81) line score is : -3.393, look ahead score is : 0.000
(so -1.81)(important -4.44)(and -9.30)(stress -4.40)(, -9.14) line score is : -5.816, look ahead score is : 0.578
(were -9.14)(the -5.41)(things -7.34)(that -2.16)(i -2.35)(guess -0.91)(, -1.62) line score is : -4.132, look ahead score is : 0.600
(that -1.62)(no -8.75)(man -3.58)(was -3.17)(capable -5.46)(but -5.02)(peak -4.18)(. -3.33) line score is : -4.389, look ahead score is : 0.000
-------------------------score:  -4.631783020496369;  adjusted_score: -4.608229740709066----------------------- 
there was a doctor named monique 
 who put out my symptoms for a week . 
 so important and stress , 
 were the things that i guess , 
 that no person was prepared but peak . 
------------------------- score breakdown ------------------------ 
(who -1.60)(put -6.25)(out -4.46)(my -3.32)(symptoms -5.04)(for -3.70)(a -2.20)(week -2.15)(. -1.81) line score is : -3.393, look ahead score is : 0.000
(so -1.81)(important -4.44)(and -9.30)(stress -4.40)(, -9.14) line score is : -5.816, look ahead score is : 0.578
(were -9.14)(the -5.41)(things -7.34)(that -2.16)(i -2.35)(guess -0.91)(, -1.62) line score is : -4.132, look ahead score is : 0.600
(that -1.62)(no -8.75)(person -3.58)(was -3.17)(prepared -5.46)(but -5.14)(peak -4.22)(. -4.19) line score is : -4.515, look ahead score is : 0.000
-------------------------score:  -4.642484803994496;  adjusted_score: -4.618931524207194----------------------- 
there was a doctor named monique 
 who put out my symptoms for a week . 
 so important and stress , 
 were the things that i guess , 
 that no woman was willing but peak . 
------------------------- score breakdown ------------------------ 
(who -1.60)(put -6.25)(out -4.46)(my -3.32)(symptoms -5.04)(for -3.70)(a -2.20)(week -2.15)(. -1.81) line score is : -3.393, look ahead score is : 0.000
(so -1.81)(important -4.44)(and -9.30)(stress -4.40)(, -9.14) line score is : -5.816, look ahead score is : 0.578
(were -9.14)(the -5.41)(things -7.34)(that -2.16)(i -2.35)(guess -0.91)(, -1.62) line score is : -4.132, look ahead score is : 0.600
(that -1.62)(no -8.75)(woman -3.58)(was -3.17)(willing -5.46)(but -5.11)(peak -4.16)(. -3.77) line score is : -4.452, look ahead score is : 0.000
-------------------------score:  -4.648852050304413;  adjusted_score: -4.6252987705171105----------------------- 
there was a doctor named monique 
 who put out my symptoms for a week . 
 so important and stress , 
 were the things that i guess , 
 that no person was able but peak . 
------------------------- score breakdown ------------------------ 
(who -1.60)(put -6.25)(out -4.46)(my -3.32)(symptoms -5.04)(for -3.70)(a -2.20)(week -2.15)(. -1.81) line score is : -3.393, look ahead score is : 0.000
(so -1.81)(important -4.44)(and -9.30)(stress -4.40)(, -9.14) line score is : -5.816, look ahead score is : 0.578
(were -9.14)(the -5.41)(things -7.34)(that -2.16)(i -2.35)(guess -0.91)(, -1.62) line score is : -4.132, look ahead score is : 0.600
(that -1.62)(no -8.75)(person -3.58)(was -3.17)(able -5.46)(but -5.14)(peak -4.22)(. -2.62) line score is : -4.320, look ahead score is : 0.000
-------------------------score:  -4.653919923305511;  adjusted_score: -4.630366643518209----------------------- 
there was a doctor named monique 
 who put out my symptoms for a week . 
 so important and stress , 
 were the things that i guess , 
 that no person was aware but peak . 
------------------------- score breakdown ------------------------ 
(who -1.60)(put -6.25)(out -4.46)(my -3.32)(symptoms -5.04)(for -3.70)(a -2.20)(week -2.15)(. -1.81) line score is : -3.393, look ahead score is : 0.000
(so -1.81)(important -4.44)(and -9.30)(stress -4.40)(, -9.14) line score is : -5.816, look ahead score is : 0.578
(were -9.14)(the -5.41)(things -7.34)(that -2.16)(i -2.35)(guess -0.91)(, -1.62) line score is : -4.132, look ahead score is : 0.600
(that -1.62)(no -8.75)(person -3.58)(was -3.17)(aware -5.46)(but -5.14)(peak -4.22)(. -4.80) line score is : -4.592, look ahead score is : 0.000
-------------------------score:  -4.654139029979706;  adjusted_score: -4.630585750192403----------------------- 
there was a doctor named veronique 
 who put out my symptoms for a week . 
 so important and stress , 
 were the things that i guess , 
 that no woman was able but peak . 
------------------------- score breakdown ------------------------ 
(who -1.60)(put -6.25)(out -4.46)(my -3.32)(symptoms -5.04)(for -3.70)(a -2.20)(week -2.15)(. -1.81) line score is : -3.393, look ahead score is : 0.000
(so -1.81)(important -4.44)(and -9.30)(stress -4.40)(, -9.14) line score is : -5.816, look ahead score is : 0.578
(were -9.14)(the -5.41)(things -7.34)(that -2.16)(i -2.35)(guess -0.91)(, -1.62) line score is : -4.132, look ahead score is : 0.600
(that -1.62)(no -8.75)(woman -3.58)(was -3.17)(able -5.46)(but -5.11)(peak -4.16)(. -2.89) line score is : -4.342, look ahead score is : 0.000
-------------------------score:  -4.654978573322296;  adjusted_score: -4.631425293534994----------------------- 
there was a doctor named monique 
 who put out my symptoms for a week . 
 so important and stress , 
 were the things that i guess , 
 that no woman was prepared but peak . 
------------------------- score breakdown ------------------------ 
(who -1.60)(put -6.25)(out -4.46)(my -3.32)(symptoms -5.04)(for -3.70)(a -2.20)(week -2.15)(. -1.81) line score is : -3.393, look ahead score is : 0.000
(so -1.81)(important -4.44)(and -9.30)(stress -4.40)(, -9.14) line score is : -5.816, look ahead score is : 0.578
(were -9.14)(the -5.41)(things -7.34)(that -2.16)(i -2.35)(guess -0.91)(, -1.62) line score is : -4.132, look ahead score is : 0.600
(that -1.62)(no -8.75)(woman -3.58)(was -3.17)(prepared -5.46)(but -5.11)(peak -4.16)(. -4.38) line score is : -4.528, look ahead score is : 0.000
