
a b c 
 d e f 
 g h i 
 j
1	2	3	
4	5	6	
7	8	9	
10	there once was a kind man named shane 
 who was as he was in the campaign . 
 he would come in the case , 
 and was a great embrace , 
 was very a gentleman in train . 

-1.1923084 0 -1.9055245 -2.0530436 -7.000382 -6.3386755 -1.9497929 -4.101024 -2.215538 
-9.204876 -1.27218 -1.4557091 -3.7430756 -2.9535503 -2.2518723 -3.2226703 
-8.853761 -2.1761181 -1.9875941 -5.5489264 -2.4450388 -2.7781312 
-12.546949 -2.5333157 -5.692503 -2.788134 -7.70274 -3.294827 -3.5516126 
there once was a kind man named shane 
 who was as he was in the campaign . 
 he would come in the case , 
 and was a great embrace , 
 was very a gentleman in train . 





there once was a kind man named shane 
 who was as he was in the campaign . 
 he would come in the case , 
 and was a great embrace , 
 was very a gentleman in train . 

there once was a kind man named shane 
 who was as he was in the campaign . 
 he would come in the case , 
 and was a great embrace , 
 was very a gentleman in train . 

-1.1923 0 -1.9055 -2.053 -7.0004 -6.3387 -1.9498 -4.101 -2.2155 
-9.2049 -1.2722 -1.4557 -3.7431 -2.9536 -2.2519 -3.2227 
-8.8538 -2.1761 -1.9876 -5.5489 -2.445 -2.7781 
-12.5469 -2.5333 -5.6925 -2.7881 -7.7027 -3.2948 -3.5516 
there once was a kind man named shane 
 who was as he was in the campaign . 
 he would come in the case , 
 and was a great embrace , 
 was very a gentleman in train . 

-1.19 0 -1.91 -2.05 -7.0 -6.34 -1.95 -4.1 -2.22 
-9.2 -1.27 -1.46 -3.74 -2.95 -2.25 -3.22 
-8.85 -2.18 -1.99 -5.55 -2.45 -2.78 
-12.55 -2.53 -5.69 -2.79 -7.7 -3.29 -3.55 
there once was a kind man named shane 
 who was as he was in the campaign . 
 he would come in the case , 
 and was a great embrace , 
 was very a gentleman in train . 

-1.19	0	-1.91	-2.05	-7.0	-6.34	-1.95	-4.1	-2.22	
-9.2	-1.27	-1.46	-3.74	-2.95	-2.25	-3.22	
-8.85	-2.18	-1.99	-5.55	-2.45	-2.78	
-12.55	-2.53	-5.69	-2.79	-7.7	-3.29	-3.55	
there once was a kind man named shane 
 who was as he was in the campaign . 
 he would come in the case , 
 and was a great embrace , 
 was very a gentleman in train . 

-1.190-1.91-2.05-7.0-6.34-1.95-4.1-2.22
-9.2-1.27-1.46-3.74-2.95-2.25-3.22
-8.85-2.18-1.99-5.55-2.45-2.78
-12.55-2.53-5.69-2.79-7.7-3.29-3.55
there once was a kind man named shane 
 who was as he was in the campaign . 
 he would come in the case , 
 and was a great embrace , 
 was very a gentleman in train . 

-1.19 0 -1.91 -2.05 -7.0 -6.34 -1.95 -4.1 -2.22 
-9.2 -1.27 -1.46 -3.74 -2.95 -2.25 -3.22 
-8.85 -2.18 -1.99 -5.55 -2.45 -2.78 
-12.55 -2.53 -5.69 -2.79 -7.7 -3.29 -3.55 
there once was a kind man named shane 
 who was as he was in the campaign . 
 he would come in the case , 
 and was a great embrace , 
 was very a gentleman in train . 

-1.19 0 -1.91 -2.05 -7.0 -6.34 -1.95 -4.1 -2.22 mean -2.972920988888889
-9.2 -1.27 -1.46 -3.74 -2.95 -2.25 -3.22 mean -3.443419085714286
-8.85 -2.18 -1.99 -5.55 -2.45 -2.78 mean -3.9649282666666665
-12.55 -2.53 -5.69 -2.79 -7.7 -3.29 -3.55 mean -5.4442973285714285
there once was a kind man named shane 
 who was as he was in the campaign . 
 he would come in the case , 
 and was a great embrace , 
 was very a gentleman in train . 

-1.19 0 -1.91 -2.05 -7.0 -6.34 -1.95 -4.1 -2.22 mean -2.973
-9.2 -1.27 -1.46 -3.74 -2.95 -2.25 -3.22 mean -3.443
-8.85 -2.18 -1.99 -5.55 -2.45 -2.78 mean -3.965
-12.55 -2.53 -5.69 -2.79 -7.7 -3.29 -3.55 mean -5.444
there once was a kind man named shane 
 who was as he was in the campaign . 
 he would come in the case , 
 and was a great embrace , 
 was very a gentleman in train . 

1.19 0 1.91 2.05 7.0 6.34 1.95 4.1 2.22 mean -2.973
9.2 1.27 1.46 3.74 2.95 2.25 3.22 mean -3.443
8.85 2.18 1.99 5.55 2.45 2.78 mean -3.965
12.55 2.53 5.69 2.79 7.7 3.29 3.55 mean -5.444
there once was a kind man named shane 
 who was as he was in the campaign . 
 he would come in the case , 
 and was a great embrace , 
 was very a gentleman in train . 

-1.19 0 -1.91 -2.05 -7.0 -6.34 -1.95 -4.1 -2.22 mean -2.973
-9.2 -1.27 -1.46 -3.74 -2.95 -2.25 -3.22 mean -3.443
-8.85 -2.18 -1.99 -5.55 -2.45 -2.78 mean -3.965
-12.55 -2.53 -5.69 -2.79 -7.7 -3.29 -3.55 mean -5.444
