======================= template: 1 ============================  
chase 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD JJ TO VB , 
 AND THAT VBZ THE NN OF THIS NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 they came back from the ride 
 he was ready to faint 
 and that is the cause of this sonnet 
------------------------- score:  -3.0075747836381197----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 he was back from the war , 
 he was ready to fight , 
 and that is the reason of this place . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(he -1.47)(was -2.12)(back -1.90)(from -6.94)(the -2.78)(war -1.57)(, -3.88) line score is : -2.952
(he -3.88)(was -1.43)(ready -2.35)(to -1.47)(fight -4.25)(, -0.59) line score is : -2.330
(and -0.59)(that -2.43)(is -2.25)(the -1.44)(reason -3.91)(of -4.15)(this -2.77)(place -2.30)(. -5.07) line score is : -2.767
------------------------- score:  -3.0514935478568077----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 he was back from the war , 
 he was ready to fight , 
 and that is the reason of this race . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(he -1.47)(was -2.12)(back -1.90)(from -6.94)(the -2.78)(war -1.57)(, -3.88) line score is : -2.952
(he -3.88)(was -1.43)(ready -2.35)(to -1.47)(fight -4.25)(, -0.59) line score is : -2.330
(and -0.59)(that -2.43)(is -2.25)(the -1.44)(reason -3.91)(of -4.15)(this -2.77)(race -2.30)(. -5.07) line score is : -2.767
------------------------- score:  -3.059724537655711----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 he was back from the war , 
 he was ready to fight , 
 and that is the reason of this case . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(he -1.47)(was -2.12)(back -1.90)(from -6.94)(the -2.78)(war -1.57)(, -3.88) line score is : -2.952
(he -3.88)(was -1.43)(ready -2.35)(to -1.47)(fight -4.25)(, -0.59) line score is : -2.330
(and -0.59)(that -2.43)(is -2.25)(the -1.44)(reason -3.91)(of -4.15)(this -2.77)(case -2.30)(. -5.07) line score is : -2.767
======================= template: 2 ============================  
chase 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD JJ TO VB , 
 WITH PRP$ NN AND NN IN THE NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 they came back from the ride 
 he was ready to faint 
 with his spanner and jack in the box 
------------------------- score:  -3.108942735940218----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 he was back from the war , 
 he was ready to fight , 
 with his family and wife in the base . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(he -1.47)(was -2.12)(back -1.90)(from -6.94)(the -2.78)(war -1.57)(, -3.88) line score is : -2.952
(he -3.88)(was -1.43)(ready -2.35)(to -1.47)(fight -4.25)(, -0.59) line score is : -2.330
(with -0.59)(his -2.43)(family -2.25)(and -6.07)(wife -1.71)(in -2.80)(the -1.78)(base -4.89)(. -3.59) line score is : -2.901
------------------------- score:  -3.141933999955654----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 he was back from the war , 
 he was ready to fight , 
 with his family and wife in the race . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(he -1.47)(was -2.12)(back -1.90)(from -6.94)(the -2.78)(war -1.57)(, -3.88) line score is : -2.952
(he -3.88)(was -1.43)(ready -2.35)(to -1.47)(fight -4.25)(, -0.59) line score is : -2.330
(with -0.59)(his -2.43)(family -2.25)(and -6.07)(wife -1.71)(in -2.80)(the -1.78)(race -4.89)(. -3.59) line score is : -2.901
------------------------- score:  -3.1578027680516243----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 he was back from the war , 
 he was ready to fight , 
 with his family and wife in the case . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(he -1.47)(was -2.12)(back -1.90)(from -6.94)(the -2.78)(war -1.57)(, -3.88) line score is : -2.952
(he -3.88)(was -1.43)(ready -2.35)(to -1.47)(fight -4.25)(, -0.59) line score is : -2.330
(with -0.59)(his -2.43)(family -2.25)(and -6.07)(wife -1.71)(in -2.80)(the -1.78)(case -4.89)(. -3.59) line score is : -2.901
======================= template: 3 ============================  
chase 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP$ NNS VBD SO JJ , 
 PRP$ NN VBD SO JJ , 
 AND THE NN ON THE NN OF THE NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 her thanks were so cold 
 her hair got so light 
 and the smile on the face of the tiger 
------------------------- score:  -3.1144833468133584----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 his eyes were so happy , 
 his mouth was so surprised , 
 and the smile on the side of the place . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(his -1.47)(eyes -4.18)(were -2.80)(so -1.11)(happy -4.12)(, -4.66) line score is : -3.058
(his -4.66)(mouth -1.86)(was -2.91)(so -2.80)(surprised -1.20)(, -1.24) line score is : -2.445
(and -1.24)(the -5.12)(smile -0.81)(on -1.86)(the -3.26)(side -2.56)(of -0.63)(the -4.57)(place -4.18)(. -0.03) line score is : -2.426
------------------------- score:  -3.156169106834568----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 his eyes were so happy , 
 his mouth was so surprised , 
 and the smile on the side of the race . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(his -1.47)(eyes -4.18)(were -2.80)(so -1.11)(happy -4.12)(, -4.66) line score is : -3.058
(his -4.66)(mouth -1.86)(was -2.91)(so -2.80)(surprised -1.20)(, -1.24) line score is : -2.445
(and -1.24)(the -5.12)(smile -0.81)(on -1.86)(the -3.26)(side -2.56)(of -0.63)(the -4.57)(race -4.18)(. -0.03) line score is : -2.426
------------------------- score:  -3.159102847450413----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 his eyes were so happy , 
 his mouth was so surprised , 
 and the smile on the side of the space . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(his -1.47)(eyes -4.18)(were -2.80)(so -1.11)(happy -4.12)(, -4.66) line score is : -3.058
(his -4.66)(mouth -1.86)(was -2.91)(so -2.80)(surprised -1.20)(, -1.24) line score is : -2.445
(and -1.24)(the -5.12)(smile -0.81)(on -1.86)(the -3.26)(side -2.56)(of -0.63)(the -4.57)(space -4.18)(. -0.03) line score is : -2.426
======================= template: 4 ============================  
chase 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD BACK FROM THE NN , 
 PRP POS A NN OF NN , 
 AND PRP VBP THAT PRP$ NN VBZ A NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 they came back from the ride 
 she 's a person of note 
 and I hope that your day is a blast 
------------------------- score:  -3.1401198348578285----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 he was back from the war , 
 he 's a man of peace , 
 and i know that his heart is a race . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(he -1.47)(was -2.12)(back -1.90)(from -6.94)(the -2.78)(war -1.57)(, -3.88) line score is : -2.952
(he -3.88)('s -1.43)(a -2.35)(man -4.97)(of -2.72)(peace -4.19)(, -1.08) line score is : -2.947
(and -1.08)(i -2.68)(know -0.93)(that -1.76)(his -2.08)(heart -3.82)(is -1.75)(a -4.16)(race -2.77)(. -0.93) line score is : -2.196
------------------------- score:  -3.141732435016071----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 he was back from the war , 
 he 's a man of peace , 
 and i know that his heart is a place . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(he -1.47)(was -2.12)(back -1.90)(from -6.94)(the -2.78)(war -1.57)(, -3.88) line score is : -2.952
(he -3.88)('s -1.43)(a -2.35)(man -4.97)(of -2.72)(peace -4.19)(, -1.08) line score is : -2.947
(and -1.08)(i -2.68)(know -0.93)(that -1.76)(his -2.08)(heart -3.82)(is -1.75)(a -4.16)(place -2.77)(. -0.93) line score is : -2.196
------------------------- score:  -3.1471131181015686----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 he was back from the war , 
 he 's a man of peace , 
 and i know that his wife is a place . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(he -1.47)(was -2.12)(back -1.90)(from -6.94)(the -2.78)(war -1.57)(, -3.88) line score is : -2.952
(he -3.88)('s -1.43)(a -2.35)(man -4.97)(of -2.72)(peace -4.19)(, -1.08) line score is : -2.947
(and -1.08)(i -2.68)(know -0.93)(that -1.76)(his -2.08)(wife -3.82)(is -1.75)(a -4.16)(place -2.37)(. -1.39) line score is : -2.202
======================= template: 5 ============================  
chase 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD JJ TO VB , 
 PRP VBD JJ TO VB AND TO VB . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 they came back from the ride 
 he was ready to faint 
 she was ready to give and to take 
------------------------- score:  -3.1414990555495024----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 he was back from the war , 
 he was ready to fight , 
 he was proud to have and to replace . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(he -1.47)(was -2.12)(back -1.90)(from -6.94)(the -2.78)(war -1.57)(, -3.88) line score is : -2.952
(he -3.88)(was -1.43)(ready -2.35)(to -1.47)(fight -4.25)(, -0.59) line score is : -2.330
(he -0.59)(was -2.43)(proud -2.25)(to -1.15)(have -0.70)(and -4.51)(to -1.69)(replace -2.60)(. -8.75) line score is : -2.742
------------------------- score:  -3.1995086576789618----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 he was back from the war , 
 he was ready to fight , 
 he was proud to have and to erase . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(he -1.47)(was -2.12)(back -1.90)(from -6.94)(the -2.78)(war -1.57)(, -3.88) line score is : -2.952
(he -3.88)(was -1.43)(ready -2.35)(to -1.47)(fight -4.25)(, -0.59) line score is : -2.330
(he -0.59)(was -2.43)(proud -2.25)(to -1.15)(have -0.70)(and -4.51)(to -1.69)(erase -2.60)(. -8.75) line score is : -2.742
------------------------- score:  -3.2036497462540865----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 he was back from the war , 
 he was ready to fight , 
 he was proud to be and to replace . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(he -1.47)(was -2.12)(back -1.90)(from -6.94)(the -2.78)(war -1.57)(, -3.88) line score is : -2.952
(he -3.88)(was -1.43)(ready -2.35)(to -1.47)(fight -4.25)(, -0.59) line score is : -2.330
(he -0.59)(was -2.43)(proud -2.25)(to -1.15)(be -0.70)(and -4.51)(to -1.69)(replace -0.65)(. -8.06) line score is : -2.449
======================= template: 6 ============================  
chase 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP$ NNS VBD SO JJ , 
 PRP$ NN VBD SO JJ , 
 AND PRP VBD DOWN AND VBD PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 her thanks were so cold 
 her hair got so light 
 and it dropped down and ruined her gown 
------------------------- score:  -3.142061758425928----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 his eyes were so happy , 
 his mouth was so surprised , 
 and he looked down and smiled his embrace . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(his -1.47)(eyes -4.18)(were -2.80)(so -1.11)(happy -4.12)(, -4.66) line score is : -3.058
(his -4.66)(mouth -1.86)(was -2.91)(so -2.80)(surprised -1.20)(, -1.24) line score is : -2.445
(and -1.24)(he -5.12)(looked -0.81)(down -1.86)(and -1.47)(smiled -2.78)(his -4.61)(embrace -2.89)(. -2.14) line score is : -2.546
------------------------- score:  -3.230258551336104----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 his eyes were so happy , 
 his mouth was so surprised , 
 and he looked down and said his embrace . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(his -1.47)(eyes -4.18)(were -2.80)(so -1.11)(happy -4.12)(, -4.66) line score is : -3.058
(his -4.66)(mouth -1.86)(was -2.91)(so -2.80)(surprised -1.20)(, -1.24) line score is : -2.445
(and -1.24)(he -5.12)(looked -0.81)(down -1.86)(and -1.47)(said -2.78)(his -4.61)(embrace -2.89)(. -2.47) line score is : -2.583
======================= template: 7 ============================  
chase 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD JJ TO VB , 
 SO PRP VBD UP AND VB ON THE NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 they came back from the ride 
 he was ready to faint 
 so he jumped up and spat on the ceiling 
------------------------- score:  -3.147358916022561----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 he was back from the war , 
 he was ready to fight , 
 so he was up and come on the place . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(he -1.47)(was -2.12)(back -1.90)(from -6.94)(the -2.78)(war -1.57)(, -3.88) line score is : -2.952
(he -3.88)(was -1.43)(ready -2.35)(to -1.47)(fight -4.25)(, -0.59) line score is : -2.330
(so -0.59)(he -2.43)(was -2.25)(up -3.75)(and -1.32)(come -2.52)(on -5.46)(the -1.96)(place -7.95)(. -4.18) line score is : -3.240
------------------------- score:  -3.16125577507597----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 he was back from the war , 
 he was ready to fight , 
 so he was up and go on the race . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(he -1.47)(was -2.12)(back -1.90)(from -6.94)(the -2.78)(war -1.57)(, -3.88) line score is : -2.952
(he -3.88)(was -1.43)(ready -2.35)(to -1.47)(fight -4.25)(, -0.59) line score is : -2.330
(so -0.59)(he -2.43)(was -2.25)(up -3.75)(and -1.32)(go -2.52)(on -5.46)(the -1.96)(race -7.37)(. -4.95) line score is : -3.259
------------------------- score:  -3.1627551732641277----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 he was back from the war , 
 he was ready to fight , 
 so he was up and come on the case . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(he -1.47)(was -2.12)(back -1.90)(from -6.94)(the -2.78)(war -1.57)(, -3.88) line score is : -2.952
(he -3.88)(was -1.43)(ready -2.35)(to -1.47)(fight -4.25)(, -0.59) line score is : -2.330
(so -0.59)(he -2.43)(was -2.25)(up -3.75)(and -1.32)(come -2.52)(on -5.46)(the -1.96)(case -7.95)(. -4.18) line score is : -3.240
======================= template: 8 ============================  
chase 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD JJ TO VB , 
 PRP VBD PRP$ JJ NNS AND CD NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 they came back from the ride 
 he was ready to faint 
 they found his front teeth and one cuff 
------------------------- score:  -3.1573503613471985----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 he was back from the war , 
 he was ready to fight , 
 he had his own people and one race . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(he -1.47)(was -2.12)(back -1.90)(from -6.94)(the -2.78)(war -1.57)(, -3.88) line score is : -2.952
(he -3.88)(was -1.43)(ready -2.35)(to -1.47)(fight -4.25)(, -0.59) line score is : -2.330
(he -0.59)(had -2.43)(his -2.25)(own -1.15)(people -2.04)(and -3.02)(one -2.47)(race -5.05)(. -2.08) line score is : -2.344
------------------------- score:  -3.1589727625250816----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 he was back from the war , 
 he was ready to fight , 
 he had his own people and one place . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(he -1.47)(was -2.12)(back -1.90)(from -6.94)(the -2.78)(war -1.57)(, -3.88) line score is : -2.952
(he -3.88)(was -1.43)(ready -2.35)(to -1.47)(fight -4.25)(, -0.59) line score is : -2.330
(he -0.59)(had -2.43)(his -2.25)(own -1.15)(people -2.04)(and -3.02)(one -2.47)(place -5.05)(. -2.08) line score is : -2.344
------------------------- score:  -3.231016770005226----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 he was back from the war , 
 he was ready to fight , 
 he had his own weapons and one case . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(he -1.47)(was -2.12)(back -1.90)(from -6.94)(the -2.78)(war -1.57)(, -3.88) line score is : -2.952
(he -3.88)(was -1.43)(ready -2.35)(to -1.47)(fight -4.25)(, -0.59) line score is : -2.330
(he -0.59)(had -2.43)(his -2.25)(own -1.15)(weapons -2.04)(and -3.02)(one -2.47)(case -5.15)(. -1.50) line score is : -2.290
======================= template: 9 ============================  
chase 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD JJ TO VB , 
 AND THE NN ON THE NN OF THE NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 they came back from the ride 
 he was ready to faint 
 and the smile on the face of the tiger 
------------------------- score:  -3.1649233789154976----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 he was back from the war , 
 he was ready to fight , 
 and the man on the street of the place . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(he -1.47)(was -2.12)(back -1.90)(from -6.94)(the -2.78)(war -1.57)(, -3.88) line score is : -2.952
(he -3.88)(was -1.43)(ready -2.35)(to -1.47)(fight -4.25)(, -0.59) line score is : -2.330
(and -0.59)(the -2.43)(man -2.25)(on -1.44)(the -3.39)(street -4.77)(of -3.87)(the -0.30)(place -3.06)(. -7.02) line score is : -2.911
------------------------- score:  -3.1747750730225532----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 he was back from the war , 
 he was ready to fight , 
 and the man on the ground of the place . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(he -1.47)(was -2.12)(back -1.90)(from -6.94)(the -2.78)(war -1.57)(, -3.88) line score is : -2.952
(he -3.88)(was -1.43)(ready -2.35)(to -1.47)(fight -4.25)(, -0.59) line score is : -2.330
(and -0.59)(the -2.43)(man -2.25)(on -1.44)(the -3.39)(ground -4.77)(of -3.87)(the -0.30)(place -3.47)(. -7.40) line score is : -2.991
------------------------- score:  -3.202177502892234----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 he was back from the war , 
 he was ready to fight , 
 and the man on the ground of the base . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(he -1.47)(was -2.12)(back -1.90)(from -6.94)(the -2.78)(war -1.57)(, -3.88) line score is : -2.952
(he -3.88)(was -1.43)(ready -2.35)(to -1.47)(fight -4.25)(, -0.59) line score is : -2.330
(and -0.59)(the -2.43)(man -2.25)(on -1.44)(the -3.39)(ground -4.77)(of -3.87)(the -0.30)(base -3.47)(. -7.40) line score is : -2.991
======================= template: 10 ============================  
chase 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD JJ TO VB , 
 BUT PRP VBZ RB VB IN PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 they came back from the ride 
 he was ready to faint 
 but it does n't come out of my purse 
------------------------- score:  -3.1717495135962963----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 he was back from the war , 
 he was ready to fight , 
 but he has never come in his place . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(he -1.47)(was -2.12)(back -1.90)(from -6.94)(the -2.78)(war -1.57)(, -3.88) line score is : -2.952
(he -3.88)(was -1.43)(ready -2.35)(to -1.47)(fight -4.25)(, -0.59) line score is : -2.330
(but -0.59)(he -2.43)(has -2.25)(never -2.03)(come -0.98)(in -7.03)(his -2.89)(place -5.67)(. -4.74) line score is : -3.178
------------------------- score:  -3.195984261110425----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 he was back from the war , 
 he was ready to fight , 
 but he is not brave in his embrace . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(he -1.47)(was -2.12)(back -1.90)(from -6.94)(the -2.78)(war -1.57)(, -3.88) line score is : -2.952
(he -3.88)(was -1.43)(ready -2.35)(to -1.47)(fight -4.25)(, -0.59) line score is : -2.330
(but -0.59)(he -2.43)(is -2.25)(not -2.03)(brave -0.98)(in -7.15)(his -2.15)(embrace -5.84)(. -4.67) line score is : -3.120
------------------------- score:  -3.280546421185136----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 he was back from the war , 
 he was ready to fight , 
 but he has never come in his space . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(he -1.47)(was -2.12)(back -1.90)(from -6.94)(the -2.78)(war -1.57)(, -3.88) line score is : -2.952
(he -3.88)(was -1.43)(ready -2.35)(to -1.47)(fight -4.25)(, -0.59) line score is : -2.330
(but -0.59)(he -2.43)(has -2.25)(never -2.03)(come -0.98)(in -7.03)(his -2.89)(space -5.67)(. -4.74) line score is : -3.178
======================= template: 11 ============================  
chase 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD JJ TO VB , 
 THE JJ NN VBD DT NN TO VB . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 they came back from the ride 
 he was ready to faint 
 the old dame said no word to rebuchre 
------------------------- score:  -3.1922225896269083----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 he was back from the war , 
 he was ready to fight , 
 the old man had no time to replace . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(he -1.47)(was -2.12)(back -1.90)(from -6.94)(the -2.78)(war -1.57)(, -3.88) line score is : -2.952
(he -3.88)(was -1.43)(ready -2.35)(to -1.47)(fight -4.25)(, -0.59) line score is : -2.330
(the -0.59)(old -2.43)(man -2.25)(had -4.37)(no -4.35)(time -0.98)(to -2.36)(replace -3.78)(. -3.61) line score is : -2.748
------------------------- score:  -3.1980304066091776----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 he was back from the war , 
 he was ready to fight , 
 the old man had no time to erase . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(he -1.47)(was -2.12)(back -1.90)(from -6.94)(the -2.78)(war -1.57)(, -3.88) line score is : -2.952
(he -3.88)(was -1.43)(ready -2.35)(to -1.47)(fight -4.25)(, -0.59) line score is : -2.330
(the -0.59)(old -2.43)(man -2.25)(had -4.37)(no -4.35)(time -0.98)(to -2.36)(erase -3.78)(. -3.61) line score is : -2.748
------------------------- score:  -3.323215326294303----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 he was back from the war , 
 he was ready to fight , 
 the old man had no doubt to replace . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(he -1.47)(was -2.12)(back -1.90)(from -6.94)(the -2.78)(war -1.57)(, -3.88) line score is : -2.952
(he -3.88)(was -1.43)(ready -2.35)(to -1.47)(fight -4.25)(, -0.59) line score is : -2.330
(the -0.59)(old -2.43)(man -2.25)(had -4.37)(no -4.35)(doubt -0.98)(to -2.36)(replace -3.78)(. -2.37) line score is : -2.610
======================= template: 12 ============================  
chase 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD BACK FROM THE NN , 
 PRP POS A NN OF NN , 
 SO PRP VBD UP AND VB ON THE NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 they came back from the ride 
 she 's a person of note 
 so he jumped up and spat on the ceiling 
------------------------- score:  -3.1939535912345436----------------------- 
there was a humble boy named chase 
 who thought a little bit on his place . 
 he was back from the war , 
 he 's a man of peace , 
 so he was up and come on the case . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(place -8.04)(. -1.48) line score is : -3.776
(he -1.48)(was -2.08)(back -1.98)(from -7.08)(the -2.97)(war -1.75)(, -3.12) line score is : -2.922
(he -3.12)('s -1.52)(a -2.61)(man -4.56)(of -2.49)(peace -4.09)(, -0.92) line score is : -2.759
(so -0.92)(he -2.80)(was -0.86)(up -3.59)(and -1.28)(come -1.99)(on -5.60)(the -2.54)(case -7.51)(. -4.23) line score is : -3.132
------------------------- score:  -3.2376721816904404----------------------- 
there was a humble boy named chase 
 who thought a little bit on his place . 
 he was back from the war , 
 he 's a man of peace , 
 so he was up and go on the case . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(place -8.04)(. -1.48) line score is : -3.776
(he -1.48)(was -2.08)(back -1.98)(from -7.08)(the -2.97)(war -1.75)(, -3.12) line score is : -2.922
(he -3.12)('s -1.52)(a -2.61)(man -4.56)(of -2.49)(peace -4.09)(, -0.92) line score is : -2.759
(so -0.92)(he -2.80)(was -0.86)(up -3.59)(and -1.28)(go -1.99)(on -5.60)(the -2.54)(case -7.66)(. -4.45) line score is : -3.169
------------------------- score:  -3.2490577978246353----------------------- 
there was a humble boy named chase 
 who thought a little bit on his place . 
 he was back from the war , 
 he 's a man of peace , 
 so he was up and come on the base . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(place -8.04)(. -1.48) line score is : -3.776
(he -1.48)(was -2.08)(back -1.98)(from -7.08)(the -2.97)(war -1.75)(, -3.12) line score is : -2.922
(he -3.12)('s -1.52)(a -2.61)(man -4.56)(of -2.49)(peace -4.09)(, -0.92) line score is : -2.759
(so -0.92)(he -2.80)(was -0.86)(up -3.59)(and -1.28)(come -1.99)(on -5.60)(the -2.54)(base -7.51)(. -4.23) line score is : -3.132
======================= template: 13 ============================  
chase 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD BACK FROM THE NN , 
 IN A JJ NN , 
 WITH A JJ NN OF NN ON PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 they came back from the ride 
 in a relative way 
 with a nice head of hair on his pate 
------------------------- score:  -3.1941487807780504----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 he was back from the war , 
 in a different time , 
 with a new life of crime on his case . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(he -1.47)(was -2.12)(back -1.90)(from -6.94)(the -2.78)(war -1.57)(, -3.88) line score is : -2.952
(in -3.88)(a -1.43)(different -4.60)(time -2.19)(, -3.87) line score is : -3.193
(with -3.87)(a -3.43)(new -1.08)(life -3.05)(of -0.82)(crime -1.52)(on -2.61)(his -4.13)(case -5.07)(. -5.81) line score is : -3.140
------------------------- score:  -3.209033090621233----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 he was back from the war , 
 in a different time , 
 with a new life of peace on his place . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(he -1.47)(was -2.12)(back -1.90)(from -6.94)(the -2.78)(war -1.57)(, -3.88) line score is : -2.952
(in -3.88)(a -1.43)(different -4.60)(time -2.19)(, -3.87) line score is : -3.193
(with -3.87)(a -3.43)(new -1.08)(life -3.05)(of -0.82)(peace -1.52)(on -2.61)(his -4.13)(place -4.76)(. -5.57) line score is : -3.084
------------------------- score:  -3.222094964236021----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 he was back from the war , 
 in a different time , 
 with a new life of work on his case . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(he -1.47)(was -2.12)(back -1.90)(from -6.94)(the -2.78)(war -1.57)(, -3.88) line score is : -2.952
(in -3.88)(a -1.43)(different -4.60)(time -2.19)(, -3.87) line score is : -3.193
(with -3.87)(a -3.43)(new -1.08)(life -3.05)(of -0.82)(work -1.52)(on -2.61)(his -4.13)(case -5.73)(. -5.40) line score is : -3.164
======================= template: 14 ============================  
chase 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD JJ TO VB , 
 RB PRP VBD PRP NN IN THE NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 they came back from the ride 
 he was ready to faint 
 then he walloped me square in the face 
------------------------- score:  -3.211174177005887----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 he was back from the war , 
 he was ready to fight , 
 now he had it right in the embrace . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(he -1.47)(was -2.12)(back -1.90)(from -6.94)(the -2.78)(war -1.57)(, -3.88) line score is : -2.952
(he -3.88)(was -1.43)(ready -2.35)(to -1.47)(fight -4.25)(, -0.59) line score is : -2.330
(now -0.59)(he -2.43)(had -2.25)(it -5.32)(right -0.94)(in -1.88)(the -6.11)(embrace -4.78)(. -1.64) line score is : -2.882
------------------------- score:  -3.2908536437898874----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 he was back from the war , 
 he was ready to fight , 
 now it was him time in the embrace . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(he -1.47)(was -2.12)(back -1.90)(from -6.94)(the -2.78)(war -1.57)(, -3.88) line score is : -2.952
(he -3.88)(was -1.43)(ready -2.35)(to -1.47)(fight -4.25)(, -0.59) line score is : -2.330
(now -0.59)(it -2.43)(was -2.25)(him -5.32)(time -2.22)(in -0.20)(the -6.11)(embrace -4.42)(. -6.46) line score is : -3.334
------------------------- score:  -3.301234280690551----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 he was back from the war , 
 he was ready to fight , 
 now it was he time in the embrace . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(he -1.47)(was -2.12)(back -1.90)(from -6.94)(the -2.78)(war -1.57)(, -3.88) line score is : -2.952
(he -3.88)(was -1.43)(ready -2.35)(to -1.47)(fight -4.25)(, -0.59) line score is : -2.330
(now -0.59)(it -2.43)(was -2.25)(he -5.32)(time -2.22)(in -0.20)(the -6.01)(embrace -4.26)(. -7.05) line score is : -3.371
======================= template: 15 ============================  
chase 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD JJ TO VB , 
 WITH A JJ NN OF NN ON PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 they came back from the ride 
 he was ready to faint 
 with a nice head of hair on his pate 
------------------------- score:  -3.2143619494004683----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 he was back from the war , 
 he was ready to fight , 
 with a new life of work on his case . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(he -1.47)(was -2.12)(back -1.90)(from -6.94)(the -2.78)(war -1.57)(, -3.88) line score is : -2.952
(he -3.88)(was -1.43)(ready -2.35)(to -1.47)(fight -4.25)(, -0.59) line score is : -2.330
(with -0.59)(a -2.43)(new -2.25)(life -6.07)(of -1.94)(work -2.67)(on -3.26)(his -3.81)(case -5.39)(. -4.81) line score is : -3.322
======================= template: 16 ============================  
chase 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD JJ TO VB , 
 AND PRP VBP THAT PRP$ NN VBZ A NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 they came back from the ride 
 he was ready to faint 
 and I hope that your day is a blast 
------------------------- score:  -3.2181193268660344----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 he was back from the war , 
 he was ready to fight , 
 and he heard that his wife is a case . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(he -1.47)(was -2.12)(back -1.90)(from -6.94)(the -2.78)(war -1.57)(, -3.88) line score is : -2.952
(he -3.88)(was -1.43)(ready -2.35)(to -1.47)(fight -4.25)(, -0.59) line score is : -2.330
(and -0.59)(he -2.43)(heard -2.25)(that -1.44)(his -0.86)(wife -6.76)(is -2.80)(a -2.83)(case -3.50)(. -5.03) line score is : -2.849
------------------------- score:  -3.2526521411809055----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 he was back from the war , 
 he was ready to fight , 
 and he heard that his wife is a place . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(he -1.47)(was -2.12)(back -1.90)(from -6.94)(the -2.78)(war -1.57)(, -3.88) line score is : -2.952
(he -3.88)(was -1.43)(ready -2.35)(to -1.47)(fight -4.25)(, -0.59) line score is : -2.330
(and -0.59)(he -2.43)(heard -2.25)(that -1.44)(his -0.86)(wife -6.76)(is -2.80)(a -2.83)(place -3.50)(. -5.03) line score is : -2.849
------------------------- score:  -3.25677673925053----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 he was back from the war , 
 he was ready to fight , 
 and he heard that his son is a place . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(he -1.47)(was -2.12)(back -1.90)(from -6.94)(the -2.78)(war -1.57)(, -3.88) line score is : -2.952
(he -3.88)(was -1.43)(ready -2.35)(to -1.47)(fight -4.25)(, -0.59) line score is : -2.330
(and -0.59)(he -2.43)(heard -2.25)(that -1.44)(his -0.86)(son -6.76)(is -2.80)(a -2.83)(place -3.97)(. -5.14) line score is : -2.908
======================= template: 17 ============================  
chase 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD BACK FROM THE NN , 
 PRP POS A NN OF NN , 
 BUT PRP VBZ RB VB IN PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 they came back from the ride 
 she 's a person of note 
 but it does n't come out of my purse 
------------------------- score:  -3.2209020148624075----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 he was back from the war , 
 he 's a man of peace , 
 but he has never come in his place . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(he -1.47)(was -2.12)(back -1.90)(from -6.94)(the -2.78)(war -1.57)(, -3.88) line score is : -2.952
(he -3.88)('s -1.43)(a -2.35)(man -4.97)(of -2.72)(peace -4.19)(, -1.08) line score is : -2.947
(but -1.08)(he -2.68)(has -0.93)(never -2.25)(come -1.02)(in -3.47)(his -4.56)(place -5.29)(. -4.35) line score is : -2.846
------------------------- score:  -3.22966001069907----------------------- 
there was a humble boy named chase 
 who thought a little bit on his place . 
 he was back from the war , 
 he 's a man of peace , 
 but he has always put in his case . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(place -8.04)(. -1.48) line score is : -3.776
(he -1.48)(was -2.08)(back -1.98)(from -7.08)(the -2.97)(war -1.75)(, -3.12) line score is : -2.922
(he -3.12)('s -1.52)(a -2.61)(man -4.56)(of -2.49)(peace -4.09)(, -0.92) line score is : -2.759
(but -0.92)(he -2.80)(has -0.86)(always -2.40)(put -0.92)(in -3.14)(his -4.54)(case -5.96)(. -4.73) line score is : -2.917
------------------------- score:  -3.2298153765273816----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 he was back from the war , 
 he 's a man of peace , 
 but he has never come in my place . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(he -1.47)(was -2.12)(back -1.90)(from -6.94)(the -2.78)(war -1.57)(, -3.88) line score is : -2.952
(he -3.88)('s -1.43)(a -2.35)(man -4.97)(of -2.72)(peace -4.19)(, -1.08) line score is : -2.947
(but -1.08)(he -2.68)(has -0.93)(never -2.25)(come -1.02)(in -3.47)(my -4.56)(place -5.29)(. -4.35) line score is : -2.846
======================= template: 18 ============================  
chase 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP$ NNS VBD SO JJ , 
 PRP$ NN VBD SO JJ , 
 WHEN PRP VBP PRP , PRP VBP VBN A NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 her thanks were so cold 
 her hair got so light 
 when I wear it , I am called a vermine 
------------------------- score:  -3.227394809339647----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 his eyes were so happy , 
 his mouth was so surprised , 
 when he heard them , he grow led a trace . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(his -1.47)(eyes -4.18)(were -2.80)(so -1.11)(happy -4.12)(, -4.66) line score is : -3.058
(his -4.66)(mouth -1.86)(was -2.91)(so -2.80)(surprised -1.20)(, -1.24) line score is : -2.445
(when -1.24)(he -5.12)(heard -0.81)(them -5.51)(, -0.44)(he -2.51)(grow -4.66)(led -1.13)(a -0.74)(trace -8.26)(. -0.01) line score is : -2.764
------------------------- score:  -3.3800388935840493----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 his eyes were so happy , 
 his mouth was so surprised , 
 when he heard them , he burst led a race . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(his -1.47)(eyes -4.18)(were -2.80)(so -1.11)(happy -4.12)(, -4.66) line score is : -3.058
(his -4.66)(mouth -1.86)(was -2.91)(so -2.80)(surprised -1.20)(, -1.24) line score is : -2.445
(when -1.24)(he -5.12)(heard -0.81)(them -5.51)(, -0.44)(he -2.51)(burst -4.66)(led -1.13)(a -0.74)(race -5.95)(. -8.61) line score is : -3.336
------------------------- score:  -3.4076812447923603----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 his eyes were so happy , 
 his mouth was so surprised , 
 when he heard him , he burst led a race . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(his -1.47)(eyes -4.18)(were -2.80)(so -1.11)(happy -4.12)(, -4.66) line score is : -3.058
(his -4.66)(mouth -1.86)(was -2.91)(so -2.80)(surprised -1.20)(, -1.24) line score is : -2.445
(when -1.24)(he -5.12)(heard -0.81)(him -5.51)(, -0.44)(he -2.51)(burst -4.57)(led -2.16)(a -0.71)(race -6.20)(. -8.59) line score is : -3.440
======================= template: 19 ============================  
chase 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD JJ TO VB , 
 AND THE NN RB VBD A WHOLE NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 they came back from the ride 
 he was ready to faint 
 and the captain then swore a whole lacht 
------------------------- score:  -3.236290168017149----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 he was back from the war , 
 he was ready to fight , 
 and the world still needed a whole race . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(he -1.47)(was -2.12)(back -1.90)(from -6.94)(the -2.78)(war -1.57)(, -3.88) line score is : -2.952
(he -3.88)(was -1.43)(ready -2.35)(to -1.47)(fight -4.25)(, -0.59) line score is : -2.330
(and -0.59)(the -2.43)(world -2.25)(still -1.44)(needed -3.39)(a -4.36)(whole -5.19)(race -1.55)(. -2.76) line score is : -2.662
------------------------- score:  -3.2427432611584663----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 he was back from the war , 
 he was ready to fight , 
 and the world still wanted a whole race . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(he -1.47)(was -2.12)(back -1.90)(from -6.94)(the -2.78)(war -1.57)(, -3.88) line score is : -2.952
(he -3.88)(was -1.43)(ready -2.35)(to -1.47)(fight -4.25)(, -0.59) line score is : -2.330
(and -0.59)(the -2.43)(world -2.25)(still -1.44)(wanted -3.39)(a -4.36)(whole -5.19)(race -2.53)(. -3.79) line score is : -2.885
------------------------- score:  -3.326127350330353----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 he was back from the war , 
 he was ready to fight , 
 and the world still wanted a whole place . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(he -1.47)(was -2.12)(back -1.90)(from -6.94)(the -2.78)(war -1.57)(, -3.88) line score is : -2.952
(he -3.88)(was -1.43)(ready -2.35)(to -1.47)(fight -4.25)(, -0.59) line score is : -2.330
(and -0.59)(the -2.43)(world -2.25)(still -1.44)(wanted -3.39)(a -4.36)(whole -5.19)(place -2.53)(. -3.79) line score is : -2.885
======================= template: 20 ============================  
chase 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP$ NNS VBD SO JJ , 
 PRP$ NN VBD SO JJ , 
 PRP VBD JJ TO VB AND TO VB . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 her thanks were so cold 
 her hair got so light 
 she was ready to give and to take 
------------------------- score:  -3.238358649034654----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 his eyes were so happy , 
 his mouth was so surprised , 
 it was hard to believe and to trace . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(his -1.47)(eyes -4.18)(were -2.80)(so -1.11)(happy -4.12)(, -4.66) line score is : -3.058
(his -4.66)(mouth -1.86)(was -2.91)(so -2.80)(surprised -1.20)(, -1.24) line score is : -2.445
(it -1.24)(was -5.12)(hard -0.81)(to -3.60)(believe -1.02)(and -3.31)(to -0.24)(trace -1.76)(. -7.11) line score is : -2.689
------------------------- score:  -3.322046792795581----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 his eyes were so happy , 
 his mouth was so surprised , 
 it was hard to tell and to erase . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(his -1.47)(eyes -4.18)(were -2.80)(so -1.11)(happy -4.12)(, -4.66) line score is : -3.058
(his -4.66)(mouth -1.86)(was -2.91)(so -2.80)(surprised -1.20)(, -1.24) line score is : -2.445
(it -1.24)(was -5.12)(hard -0.81)(to -3.60)(tell -1.02)(and -3.31)(to -0.24)(erase -2.45)(. -6.83) line score is : -2.734
------------------------- score:  -3.374127848013755----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 his eyes were so happy , 
 his mouth was so surprised , 
 it was enough to make and to trace . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(his -1.47)(eyes -4.18)(were -2.80)(so -1.11)(happy -4.12)(, -4.66) line score is : -3.058
(his -4.66)(mouth -1.86)(was -2.91)(so -2.80)(surprised -1.20)(, -1.24) line score is : -2.445
(it -1.24)(was -5.12)(enough -0.81)(to -3.60)(make -1.02)(and -4.54)(to -0.17)(trace -0.51)(. -8.22) line score is : -2.801
======================= template: 21 ============================  
chase 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP$ NNS VBD SO JJ , 
 PRP$ NN VBD SO JJ , 
 SO PRP VBD UP AND VB ON THE NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 her thanks were so cold 
 her hair got so light 
 so he jumped up and spat on the ceiling 
------------------------- score:  -3.2429808266460896----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 his eyes were so happy , 
 his mouth was so surprised , 
 so he looked up and put on the pace . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(his -1.47)(eyes -4.18)(were -2.80)(so -1.11)(happy -4.12)(, -4.66) line score is : -3.058
(his -4.66)(mouth -1.86)(was -2.91)(so -2.80)(surprised -1.20)(, -1.24) line score is : -2.445
(so -1.24)(he -5.12)(looked -0.81)(up -4.27)(and -2.87)(put -3.79)(on -3.13)(the -1.66)(pace -5.77)(. -2.39) line score is : -3.105
------------------------- score:  -3.247403157874942----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 his eyes were so happy , 
 his mouth was so surprised , 
 so he looked up and put on the case . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(his -1.47)(eyes -4.18)(were -2.80)(so -1.11)(happy -4.12)(, -4.66) line score is : -3.058
(his -4.66)(mouth -1.86)(was -2.91)(so -2.80)(surprised -1.20)(, -1.24) line score is : -2.445
(so -1.24)(he -5.12)(looked -0.81)(up -4.27)(and -2.87)(put -3.79)(on -3.13)(the -1.66)(case -5.77)(. -2.39) line score is : -3.105
------------------------- score:  -3.3020222689956427----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 his eyes were so happy , 
 his mouth was so surprised , 
 so he looked up and put on the place . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(his -1.47)(eyes -4.18)(were -2.80)(so -1.11)(happy -4.12)(, -4.66) line score is : -3.058
(his -4.66)(mouth -1.86)(was -2.91)(so -2.80)(surprised -1.20)(, -1.24) line score is : -2.445
(so -1.24)(he -5.12)(looked -0.81)(up -4.27)(and -2.87)(put -3.79)(on -3.13)(the -1.66)(place -5.77)(. -2.39) line score is : -3.105
======================= template: 22 ============================  
chase 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD JJ TO VB , 
 AS PRP VBD TO VB , PRP VBP A NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 they came back from the ride 
 he was ready to faint 
 as it tried to explain , I am a spi 
------------------------- score:  -3.2632064188227936----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 he was back from the war , 
 he was ready to fight , 
 as he had to be , he swore a place . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(he -1.47)(was -2.12)(back -1.90)(from -6.94)(the -2.78)(war -1.57)(, -3.88) line score is : -2.952
(he -3.88)(was -1.43)(ready -2.35)(to -1.47)(fight -4.25)(, -0.59) line score is : -2.330
(as -0.59)(he -2.43)(had -2.25)(to -5.77)(be -1.23)(, -1.37)(he -4.32)(swore -0.89)(a -1.69)(place -2.58)(. -7.16) line score is : -2.752
------------------------- score:  -3.2634477124494663----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 he was back from the war , 
 he was ready to fight , 
 as he had to be , he swore a race . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(he -1.47)(was -2.12)(back -1.90)(from -6.94)(the -2.78)(war -1.57)(, -3.88) line score is : -2.952
(he -3.88)(was -1.43)(ready -2.35)(to -1.47)(fight -4.25)(, -0.59) line score is : -2.330
(as -0.59)(he -2.43)(had -2.25)(to -5.77)(be -1.23)(, -1.37)(he -4.32)(swore -0.89)(a -1.69)(race -2.58)(. -7.16) line score is : -2.752
------------------------- score:  -3.2714423011330998----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 he was back from the war , 
 he was ready to fight , 
 as he had to be , he swore a case . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(he -1.47)(was -2.12)(back -1.90)(from -6.94)(the -2.78)(war -1.57)(, -3.88) line score is : -2.952
(he -3.88)(was -1.43)(ready -2.35)(to -1.47)(fight -4.25)(, -0.59) line score is : -2.330
(as -0.59)(he -2.43)(had -2.25)(to -5.77)(be -1.23)(, -1.37)(he -4.32)(swore -0.89)(a -1.69)(case -2.58)(. -7.16) line score is : -2.752
======================= template: 23 ============================  
chase 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD JJ TO VB , 
 AND PRP VBD DOWN AND VBD PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 they came back from the ride 
 he was ready to faint 
 and it dropped down and ruined her gown 
------------------------- score:  -3.2657362651079893----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 he was back from the war , 
 he was ready to fight , 
 and he was down and had my embrace . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(he -1.47)(was -2.12)(back -1.90)(from -6.94)(the -2.78)(war -1.57)(, -3.88) line score is : -2.952
(he -3.88)(was -1.43)(ready -2.35)(to -1.47)(fight -4.25)(, -0.59) line score is : -2.330
(and -0.59)(he -2.43)(was -2.25)(down -1.44)(and -0.86)(had -1.09)(my -7.99)(embrace -3.73)(. -6.26) line score is : -2.960
------------------------- score:  -3.2858348730951548----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 he was back from the war , 
 he was ready to fight , 
 and he was down and tired his place . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(he -1.47)(was -2.12)(back -1.90)(from -6.94)(the -2.78)(war -1.57)(, -3.88) line score is : -2.952
(he -3.88)(was -1.43)(ready -2.35)(to -1.47)(fight -4.25)(, -0.59) line score is : -2.330
(and -0.59)(he -2.43)(was -2.25)(down -1.44)(and -0.86)(tired -1.09)(his -7.99)(place -3.73)(. -3.80) line score is : -2.687
------------------------- score:  -3.286274729296565----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 he was back from the war , 
 he was ready to fight , 
 and he was down and tired his pace . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(he -1.47)(was -2.12)(back -1.90)(from -6.94)(the -2.78)(war -1.57)(, -3.88) line score is : -2.952
(he -3.88)(was -1.43)(ready -2.35)(to -1.47)(fight -4.25)(, -0.59) line score is : -2.330
(and -0.59)(he -2.43)(was -2.25)(down -1.44)(and -0.86)(tired -1.09)(his -7.99)(pace -3.73)(. -3.80) line score is : -2.687
======================= template: 24 ============================  
chase 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP$ NNS VBD SO JJ , 
 PRP$ NN VBD SO JJ , 
 RB PRP VBD PRP NN IN THE NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 her thanks were so cold 
 her hair got so light 
 then he walloped me square in the face 
------------------------- score:  -3.270780926750552----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 his eyes were so happy , 
 his mouth was so surprised , 
 even he felt it right in the base . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(his -1.47)(eyes -4.18)(were -2.80)(so -1.11)(happy -4.12)(, -4.66) line score is : -3.058
(his -4.66)(mouth -1.86)(was -2.91)(so -2.80)(surprised -1.20)(, -1.24) line score is : -2.445
(even -1.24)(he -5.12)(felt -0.81)(it -4.69)(right -2.11)(in -2.85)(the -3.83)(base -6.88)(. -3.68) line score is : -3.466
------------------------- score:  -3.287647479964841----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 his eyes were so happy , 
 his mouth was so surprised , 
 even he felt him smile in the space . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(his -1.47)(eyes -4.18)(were -2.80)(so -1.11)(happy -4.12)(, -4.66) line score is : -3.058
(his -4.66)(mouth -1.86)(was -2.91)(so -2.80)(surprised -1.20)(, -1.24) line score is : -2.445
(even -1.24)(he -5.12)(felt -0.81)(him -4.69)(smile -2.11)(in -2.85)(the -6.41)(space -3.04)(. -4.25) line score is : -3.389
------------------------- score:  -3.2894139001446385----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 his eyes were so happy , 
 his mouth was so surprised , 
 even he felt it right in the place . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(his -1.47)(eyes -4.18)(were -2.80)(so -1.11)(happy -4.12)(, -4.66) line score is : -3.058
(his -4.66)(mouth -1.86)(was -2.91)(so -2.80)(surprised -1.20)(, -1.24) line score is : -2.445
(even -1.24)(he -5.12)(felt -0.81)(it -4.69)(right -2.11)(in -2.85)(the -3.83)(place -6.88)(. -3.68) line score is : -3.466
======================= template: 25 ============================  
chase 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD ON A NN , 
 PRP VBD PRP$ JJ NNS AND CD NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 they came back from the ride 
 she sat on a stile 
 they found his front teeth and one cuff 
------------------------- score:  -3.3078923523426056----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 he was back from the war , 
 he was on a campaign , 
 he had his own people and one place . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(he -1.47)(was -2.12)(back -1.90)(from -6.94)(the -2.78)(war -1.57)(, -3.88) line score is : -2.952
(he -3.88)(was -1.43)(on -2.35)(a -1.47)(campaign -4.38)(, -2.23) line score is : -2.625
(he -2.23)(had -6.50)(his -1.25)(own -1.03)(people -1.63)(and -3.10)(one -2.11)(place -4.98)(. -2.52) line score is : -2.816
------------------------- score:  -3.3534594252705574----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 he was back from the war , 
 he was on a campaign , 
 he had his own people and one race . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(he -1.47)(was -2.12)(back -1.90)(from -6.94)(the -2.78)(war -1.57)(, -3.88) line score is : -2.952
(he -3.88)(was -1.43)(on -2.35)(a -1.47)(campaign -4.38)(, -2.23) line score is : -2.625
(he -2.23)(had -6.50)(his -1.25)(own -1.03)(people -1.63)(and -3.10)(one -2.11)(race -4.98)(. -2.52) line score is : -2.816
------------------------- score:  -3.363064505159855----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 he was back from the war , 
 he was on a campaign , 
 he had his own people and one case . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(he -1.47)(was -2.12)(back -1.90)(from -6.94)(the -2.78)(war -1.57)(, -3.88) line score is : -2.952
(he -3.88)(was -1.43)(on -2.35)(a -1.47)(campaign -4.38)(, -2.23) line score is : -2.625
(he -2.23)(had -6.50)(his -1.25)(own -1.03)(people -1.63)(and -3.10)(one -2.11)(case -4.98)(. -2.52) line score is : -2.816
======================= template: 26 ============================  
chase 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD BACK FROM THE NN , 
 IN A JJ NN , 
 AND PRP VBD RB LIKE NN OF NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 they came back from the ride 
 in a relative way 
 and he did n't like mother of pearl 
------------------------- score:  -3.3177104765369045----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 he was back from the war , 
 in a different time , 
 and he was still like someone of place . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(he -1.47)(was -2.12)(back -1.90)(from -6.94)(the -2.78)(war -1.57)(, -3.88) line score is : -2.952
(in -3.88)(a -1.43)(different -4.60)(time -2.19)(, -3.87) line score is : -3.193
(and -3.87)(he -3.43)(was -1.08)(still -1.38)(like -1.23)(someone -1.32)(of -2.72)(place -5.70)(. -6.08) line score is : -2.977
======================= template: 27 ============================  
chase 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP$ NNS VBD SO JJ , 
 PRP$ NN VBD SO JJ , 
 AND THE NN RB VBD A WHOLE NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 her thanks were so cold 
 her hair got so light 
 and the captain then swore a whole lacht 
------------------------- score:  -3.3226894438266754----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 his eyes were so happy , 
 his mouth was so surprised , 
 and the smile never left a whole place . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(his -1.47)(eyes -4.18)(were -2.80)(so -1.11)(happy -4.12)(, -4.66) line score is : -3.058
(his -4.66)(mouth -1.86)(was -2.91)(so -2.80)(surprised -1.20)(, -1.24) line score is : -2.445
(and -1.24)(the -5.12)(smile -0.81)(never -1.86)(left -3.26)(a -2.56)(whole -6.22)(place -0.46)(. -7.60) line score is : -3.235
------------------------- score:  -3.3421469878765846----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 his eyes were so happy , 
 his mouth was so surprised , 
 and the smile never left a whole space . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(his -1.47)(eyes -4.18)(were -2.80)(so -1.11)(happy -4.12)(, -4.66) line score is : -3.058
(his -4.66)(mouth -1.86)(was -2.91)(so -2.80)(surprised -1.20)(, -1.24) line score is : -2.445
(and -1.24)(the -5.12)(smile -0.81)(never -1.86)(left -3.26)(a -2.56)(whole -6.22)(space -0.46)(. -7.60) line score is : -3.235
------------------------- score:  -3.374838270487324----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 his eyes were so happy , 
 his mouth was so surprised , 
 and the smile never left a whole trace . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(his -1.47)(eyes -4.18)(were -2.80)(so -1.11)(happy -4.12)(, -4.66) line score is : -3.058
(his -4.66)(mouth -1.86)(was -2.91)(so -2.80)(surprised -1.20)(, -1.24) line score is : -2.445
(and -1.24)(the -5.12)(smile -0.81)(never -1.86)(left -3.26)(a -2.56)(whole -6.22)(trace -0.46)(. -7.60) line score is : -3.235
======================= template: 28 ============================  
chase 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD JJ TO VB , 
 AND PRP VBD RB LIKE NN OF NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 they came back from the ride 
 he was ready to faint 
 and he did n't like mother of pearl 
------------------------- score:  -3.3322565238922834----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 he was back from the war , 
 he was ready to fight , 
 and he was not like someone of base . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(he -1.47)(was -2.12)(back -1.90)(from -6.94)(the -2.78)(war -1.57)(, -3.88) line score is : -2.952
(he -3.88)(was -1.43)(ready -2.35)(to -1.47)(fight -4.25)(, -0.59) line score is : -2.330
(and -0.59)(he -2.43)(was -2.25)(not -1.44)(like -0.86)(someone -1.09)(of -4.08)(base -5.79)(. -4.82) line score is : -2.595
======================= template: 29 ============================  
chase 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP$ NNS VBD SO JJ , 
 PRP$ NN VBD SO JJ , 
 AS PRP VBD TO VB , PRP VBP A NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 her thanks were so cold 
 her hair got so light 
 as it tried to explain , I am a spi 
------------------------- score:  -3.3544382669708948----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 his eyes were so happy , 
 his mouth was so surprised , 
 as he said to look , he see a place . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(his -1.47)(eyes -4.18)(were -2.80)(so -1.11)(happy -4.12)(, -4.66) line score is : -3.058
(his -4.66)(mouth -1.86)(was -2.91)(so -2.80)(surprised -1.20)(, -1.24) line score is : -2.445
(as -1.24)(he -5.12)(said -0.81)(to -4.60)(look -1.85)(, -2.59)(he -2.57)(see -6.24)(a -4.19)(place -3.43)(. -6.12) line score is : -3.523
------------------------- score:  -3.373479581240452----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 his eyes were so happy , 
 his mouth was so surprised , 
 as he said to look , he see a space . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(his -1.47)(eyes -4.18)(were -2.80)(so -1.11)(happy -4.12)(, -4.66) line score is : -3.058
(his -4.66)(mouth -1.86)(was -2.91)(so -2.80)(surprised -1.20)(, -1.24) line score is : -2.445
(as -1.24)(he -5.12)(said -0.81)(to -4.60)(look -1.85)(, -2.59)(he -2.57)(see -6.24)(a -4.19)(space -3.43)(. -6.12) line score is : -3.523
------------------------- score:  -3.3847567186211096----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 his eyes were so happy , 
 his mouth was so surprised , 
 as he said to look , he heard a race . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(his -1.47)(eyes -4.18)(were -2.80)(so -1.11)(happy -4.12)(, -4.66) line score is : -3.058
(his -4.66)(mouth -1.86)(was -2.91)(so -2.80)(surprised -1.20)(, -1.24) line score is : -2.445
(as -1.24)(he -5.12)(said -0.81)(to -4.60)(look -1.85)(, -2.59)(he -2.57)(heard -6.24)(a -4.19)(race -3.43)(. -4.94) line score is : -3.416
======================= template: 30 ============================  
chase 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP$ NNS VBD SO JJ , 
 PRP$ NN VBD SO JJ , 
 AND PRP VBD RB LIKE NN OF NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 her thanks were so cold 
 her hair got so light 
 and he did n't like mother of pearl 
------------------------- score:  -3.356017868365011----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 his eyes were so happy , 
 his mouth was so surprised , 
 and he was really like snow of space . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(his -1.47)(eyes -4.18)(were -2.80)(so -1.11)(happy -4.12)(, -4.66) line score is : -3.058
(his -4.66)(mouth -1.86)(was -2.91)(so -2.80)(surprised -1.20)(, -1.24) line score is : -2.445
(and -1.24)(he -5.12)(was -0.81)(really -1.86)(like -1.47)(snow -1.38)(of -4.47)(space -4.30)(. -7.87) line score is : -3.169
------------------------- score:  -3.403061707173624----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 his eyes were so happy , 
 his mouth was so surprised , 
 and he was really like mad of space . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(his -1.47)(eyes -4.18)(were -2.80)(so -1.11)(happy -4.12)(, -4.66) line score is : -3.058
(his -4.66)(mouth -1.86)(was -2.91)(so -2.80)(surprised -1.20)(, -1.24) line score is : -2.445
(and -1.24)(he -5.12)(was -0.81)(really -1.86)(like -1.47)(mad -1.38)(of -4.47)(space -4.30)(. -8.14) line score is : -3.199
======================= template: 31 ============================  
chase 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD JJ TO VB , 
 PRP VBD RB VB NN VBD THIS NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 they came back from the ride 
 he was ready to faint 
 I did n't think life was this way 
------------------------- score:  -3.35903930477798----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 he was back from the war , 
 he was ready to fight , 
 he was very brave man was this place . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(he -1.47)(was -2.12)(back -1.90)(from -6.94)(the -2.78)(war -1.57)(, -3.88) line score is : -2.952
(he -3.88)(was -1.43)(ready -2.35)(to -1.47)(fight -4.25)(, -0.59) line score is : -2.330
(he -0.59)(was -2.43)(very -2.25)(brave -1.15)(man -0.70)(was -4.94)(this -4.29)(place -5.87)(. -7.81) line score is : -3.338
------------------------- score:  -3.367273362353444----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 he was back from the war , 
 he was ready to fight , 
 he was very brave man was this case . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(he -1.47)(was -2.12)(back -1.90)(from -6.94)(the -2.78)(war -1.57)(, -3.88) line score is : -2.952
(he -3.88)(was -1.43)(ready -2.35)(to -1.47)(fight -4.25)(, -0.59) line score is : -2.330
(he -0.59)(was -2.43)(very -2.25)(brave -1.15)(man -0.70)(was -4.94)(this -4.29)(case -5.87)(. -7.81) line score is : -3.338
------------------------- score:  -3.412237947806716----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 he was back from the war , 
 he was ready to fight , 
 he was very brave man had this place . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(he -1.47)(was -2.12)(back -1.90)(from -6.94)(the -2.78)(war -1.57)(, -3.88) line score is : -2.952
(he -3.88)(was -1.43)(ready -2.35)(to -1.47)(fight -4.25)(, -0.59) line score is : -2.330
(he -0.59)(was -2.43)(very -2.25)(brave -1.15)(man -0.70)(had -4.94)(this -4.29)(place -5.87)(. -8.48) line score is : -3.412
======================= template: 32 ============================  
chase 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD BACK FROM THE NN , 
 PRP POS A NN OF NN , 
 AND PRP VBD DOWN AND VBD PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 they came back from the ride 
 she 's a person of note 
 and it dropped down and ruined her gown 
------------------------- score:  -3.362048266511975----------------------- 
there was a humble boy named chase 
 who thought a little bit on his place . 
 he was back from the war , 
 he 's a man of peace , 
 and he was down and got my embrace . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(place -8.04)(. -1.48) line score is : -3.776
(he -1.48)(was -2.08)(back -1.98)(from -7.08)(the -2.97)(war -1.75)(, -3.12) line score is : -2.922
(he -3.12)('s -1.52)(a -2.61)(man -4.56)(of -2.49)(peace -4.09)(, -0.92) line score is : -2.759
(and -0.92)(he -2.80)(was -0.86)(down -1.69)(and -0.95)(got -2.38)(my -7.04)(embrace -3.96)(. -5.29) line score is : -2.877
======================= template: 33 ============================  
chase 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD ON A NN , 
 AND PRP VBD DOWN AND VBD PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 they came back from the ride 
 she sat on a stile 
 and it dropped down and ruined her gown 
------------------------- score:  -3.393208237364888----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 he was back from the war , 
 he was on a campaign , 
 and he was down and had my embrace . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(he -1.47)(was -2.12)(back -1.90)(from -6.94)(the -2.78)(war -1.57)(, -3.88) line score is : -2.952
(he -3.88)(was -1.43)(on -2.35)(a -1.47)(campaign -4.38)(, -2.23) line score is : -2.625
(and -2.23)(he -6.50)(was -1.25)(down -1.46)(and -0.81)(had -1.05)(my -7.54)(embrace -3.69)(. -5.75) line score is : -3.363
------------------------- score:  -3.4353664349764585----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 he was back from the war , 
 he was on a campaign , 
 and he was down and tired his place . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(he -1.47)(was -2.12)(back -1.90)(from -6.94)(the -2.78)(war -1.57)(, -3.88) line score is : -2.952
(he -3.88)(was -1.43)(on -2.35)(a -1.47)(campaign -4.38)(, -2.23) line score is : -2.625
(and -2.23)(he -6.50)(was -1.25)(down -1.46)(and -0.81)(tired -1.05)(his -7.54)(place -3.69)(. -4.52) line score is : -3.227
------------------------- score:  -3.450638337060809----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 he was back from the war , 
 he was on a campaign , 
 and he was down and tired his pace . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(he -1.47)(was -2.12)(back -1.90)(from -6.94)(the -2.78)(war -1.57)(, -3.88) line score is : -2.952
(he -3.88)(was -1.43)(on -2.35)(a -1.47)(campaign -4.38)(, -2.23) line score is : -2.625
(and -2.23)(he -6.50)(was -1.25)(down -1.46)(and -0.81)(tired -1.05)(his -7.54)(pace -3.69)(. -4.52) line score is : -3.227
======================= template: 34 ============================  
chase 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD JJ TO VB , 
 AND TO VB PRP JJ NNS OF NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 they came back from the ride 
 he was ready to faint 
 and to write it used acres of time 
------------------------- score:  -3.4009198024868965----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 he was back from the war , 
 he was ready to fight , 
 and to do it right people of space . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(he -1.47)(was -2.12)(back -1.90)(from -6.94)(the -2.78)(war -1.57)(, -3.88) line score is : -2.952
(he -3.88)(was -1.43)(ready -2.35)(to -1.47)(fight -4.25)(, -0.59) line score is : -2.330
(and -0.59)(to -2.43)(do -2.25)(it -1.44)(right -4.96)(people -2.99)(of -1.50)(space -2.85)(. -8.73) line score is : -3.082
======================= template: 35 ============================  
chase 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD BACK FROM THE NN , 
 AND PRP VBD TO THE NN , 
 AND PRP VBD RB LIKE NN OF NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 they came back from the ride 
 and they rushed to the rail 
 and he did n't like mother of pearl 
------------------------- score:  -3.4140811562538147----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 he was back from the war , 
 and he was to the fight , 
 and he was not like someone of place . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(he -1.47)(was -2.12)(back -1.90)(from -6.94)(the -2.78)(war -1.57)(, -3.88) line score is : -2.952
(and -3.88)(he -1.43)(was -1.60)(to -1.30)(the -1.30)(fight -6.65)(, -4.49) line score is : -2.952
(and -4.49)(he -5.05)(was -2.51)(not -1.06)(like -0.80)(someone -1.04)(of -4.05)(place -5.88)(. -4.64) line score is : -3.280
------------------------- score:  -3.50565016450304----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 he was back from the war , 
 and he was to the fight , 
 and he was not like someone of base . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(he -1.47)(was -2.12)(back -1.90)(from -6.94)(the -2.78)(war -1.57)(, -3.88) line score is : -2.952
(and -3.88)(he -1.43)(was -1.60)(to -1.30)(the -1.30)(fight -6.65)(, -4.49) line score is : -2.952
(and -4.49)(he -5.05)(was -2.51)(not -1.06)(like -0.80)(someone -1.04)(of -4.05)(base -5.88)(. -4.64) line score is : -3.280
======================= template: 36 ============================  
chase 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD BACK FROM THE NN , 
 IN THE NN THAT PRP VBD , 
 AND PRP VBD RB LIKE NN OF NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 they came back from the ride 
 in the bath that she took 
 and he did n't like mother of pearl 
------------------------- score:  -3.41707078073964----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 he was back from the war , 
 in the land that he fought , 
 and he was still like someone of place . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(he -1.47)(was -2.12)(back -1.90)(from -6.94)(the -2.78)(war -1.57)(, -3.88) line score is : -2.952
(in -3.88)(the -1.43)(land -4.60)(that -1.57)(he -4.69)(fought -3.38)(, -1.68) line score is : -3.032
(and -1.68)(he -4.51)(was -2.67)(still -0.86)(like -0.96)(someone -1.12)(of -3.13)(place -6.43)(. -6.28) line score is : -3.070
======================= template: 37 ============================  
chase 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD BACK FROM THE NN , 
 PRP POS A NN OF NN , 
 AND PRP VBD RB LIKE NN OF NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 they came back from the ride 
 she 's a person of note 
 and he did n't like mother of pearl 
------------------------- score:  -3.4216141574310535----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 he was back from the war , 
 he 's a man of peace , 
 and he was really like home of base . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(he -1.47)(was -2.12)(back -1.90)(from -6.94)(the -2.78)(war -1.57)(, -3.88) line score is : -2.952
(he -3.88)('s -1.43)(a -2.35)(man -4.97)(of -2.72)(peace -4.19)(, -1.08) line score is : -2.947
(and -1.08)(he -2.68)(was -0.93)(really -1.76)(like -1.02)(home -2.29)(of -4.19)(base -6.07)(. -6.57) line score is : -2.953
------------------------- score:  -3.4366964986830046----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 he was back from the war , 
 he 's a man of peace , 
 and he was really like home of place . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(he -1.47)(was -2.12)(back -1.90)(from -6.94)(the -2.78)(war -1.57)(, -3.88) line score is : -2.952
(he -3.88)('s -1.43)(a -2.35)(man -4.97)(of -2.72)(peace -4.19)(, -1.08) line score is : -2.947
(and -1.08)(he -2.68)(was -0.93)(really -1.76)(like -1.02)(home -2.29)(of -4.19)(place -6.07)(. -6.57) line score is : -2.953
======================= template: 38 ============================  
chase 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD BACK FROM THE NN , 
 PRP VBD JJ TO VB , 
 WHEN PRP VBP PRP , PRP VBP VBN A NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 they came back from the ride 
 he was ready to faint 
 when I wear it , I am called a vermine 
------------------------- score:  -3.4248240134295296----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 he was back from the war , 
 he was ready to fight , 
 when he heard it , he hit shut a place . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(he -1.47)(was -2.12)(back -1.90)(from -6.94)(the -2.78)(war -1.57)(, -3.88) line score is : -2.952
(he -3.88)(was -1.43)(ready -2.35)(to -1.47)(fight -4.25)(, -0.59) line score is : -2.330
(when -0.59)(he -2.43)(heard -2.25)(it -6.35)(, -1.06)(he -1.72)(hit -4.76)(shut -2.45)(a -1.14)(place -6.77)(. -9.82) line score is : -3.576
------------------------- score:  -3.4347335871528175----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 he was back from the war , 
 he was ready to fight , 
 when he heard it , he hit shut a case . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(he -1.47)(was -2.12)(back -1.90)(from -6.94)(the -2.78)(war -1.57)(, -3.88) line score is : -2.952
(he -3.88)(was -1.43)(ready -2.35)(to -1.47)(fight -4.25)(, -0.59) line score is : -2.330
(when -0.59)(he -2.43)(heard -2.25)(it -6.35)(, -1.06)(he -1.72)(hit -4.76)(shut -2.45)(a -1.14)(case -6.77)(. -9.82) line score is : -3.576
------------------------- score:  -3.4564881324768066----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 he was back from the war , 
 he was ready to fight , 
 when he heard it , he hit shut a space . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(he -1.47)(was -2.12)(back -1.90)(from -6.94)(the -2.78)(war -1.57)(, -3.88) line score is : -2.952
(he -3.88)(was -1.43)(ready -2.35)(to -1.47)(fight -4.25)(, -0.59) line score is : -2.330
(when -0.59)(he -2.43)(heard -2.25)(it -6.35)(, -1.06)(he -1.72)(hit -4.76)(shut -2.45)(a -1.14)(space -6.77)(. -9.82) line score is : -3.576
======================= template: 39 ============================  
dwight 
 WHO VBD OUT PRP$ NNS FOR A NN . 
 PRP VBD ON THE NN , 
 AND PRP VBD TO THE NN , 
 AND PRP VBD RB LIKE NN OF NN . 
----------------------- original sentences ------------------------------------ 
who sent out his cards for a party 
 it said on the door 
 and they rushed to the rail 
 and he did n't like mother of pearl 
------------------------- score:  -3.4284287188202143----------------------- 
there was a humble boy named dwight 
 who called out his parents for a light . 
 he was on the water , 
 and he was to the sea , 
 and he was not like fish of midnight . 
------------------------- score breakdown ------------------------ 
(who -2.08)(called -6.70)(out -3.24)(his -3.55)(parents -4.27)(for -2.76)(a -2.22)(light -6.21)(. -1.76) line score is : -3.644
(he -1.76)(was -2.38)(on -2.14)(the -5.11)(water -1.37)(, -6.26) line score is : -3.169
(and -6.26)(he -1.73)(was -1.51)(to -2.53)(the -2.33)(sea -6.03)(, -4.30) line score is : -3.526
(and -4.30)(he -4.26)(was -1.23)(not -0.68)(like -0.92)(fish -0.87)(of -3.34)(midnight -6.76)(. -6.89) line score is : -3.247
------------------------- score:  -3.4366395715624094----------------------- 
there was a humble boy named dwight 
 who called out his parents for a light . 
 he was on the water , 
 and he was to the sea , 
 and he was not like someone of height . 
------------------------- score breakdown ------------------------ 
(who -2.08)(called -6.70)(out -3.24)(his -3.55)(parents -4.27)(for -2.76)(a -2.22)(light -6.21)(. -1.76) line score is : -3.644
(he -1.76)(was -2.38)(on -2.14)(the -5.11)(water -1.37)(, -6.26) line score is : -3.169
(and -6.26)(he -1.73)(was -1.51)(to -2.53)(the -2.33)(sea -6.03)(, -4.30) line score is : -3.526
(and -4.30)(he -4.26)(was -1.23)(not -0.68)(like -0.92)(someone -0.87)(of -3.34)(height -6.76)(. -6.58) line score is : -3.212
------------------------- score:  -3.437270073220134----------------------- 
there was a humble boy named dwight 
 who called out his parents for a light . 
 he was on the water , 
 and he was to the sea , 
 and he was not like man of midnight . 
------------------------- score breakdown ------------------------ 
(who -2.08)(called -6.70)(out -3.24)(his -3.55)(parents -4.27)(for -2.76)(a -2.22)(light -6.21)(. -1.76) line score is : -3.644
(he -1.76)(was -2.38)(on -2.14)(the -5.11)(water -1.37)(, -6.26) line score is : -3.169
(and -6.26)(he -1.73)(was -1.51)(to -2.53)(the -2.33)(sea -6.03)(, -4.30) line score is : -3.526
(and -4.30)(he -4.26)(was -1.23)(not -0.68)(like -0.92)(man -0.87)(of -3.34)(midnight -6.76)(. -6.49) line score is : -3.203
======================= template: 40 ============================  
chase 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD ON THE NN , 
 AND PRP VBD TO THE NN , 
 AND PRP VBD RB LIKE NN OF NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 it said on the door 
 and they rushed to the rail 
 and he did n't like mother of pearl 
------------------------- score:  -3.4424781296402216----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 he was on the water , 
 and he was to the sea , 
 and he was not like someone of place . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(he -1.47)(was -2.12)(on -1.90)(the -5.47)(water -1.18)(, -7.08) line score is : -3.206
(and -7.08)(he -1.73)(was -2.22)(to -1.12)(the -1.50)(sea -6.90)(, -3.28) line score is : -3.405
(and -3.28)(he -5.69)(was -1.39)(not -0.53)(like -0.99)(someone -0.88)(of -3.64)(place -6.35)(. -5.80) line score is : -3.171
------------------------- score:  -3.468852872028947----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 he was on the water , 
 and he was to the sea , 
 and he was not like someone of race . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(he -1.47)(was -2.12)(on -1.90)(the -5.47)(water -1.18)(, -7.08) line score is : -3.206
(and -7.08)(he -1.73)(was -2.22)(to -1.12)(the -1.50)(sea -6.90)(, -3.28) line score is : -3.405
(and -3.28)(he -5.69)(was -1.39)(not -0.53)(like -0.99)(someone -0.88)(of -3.64)(race -6.35)(. -5.80) line score is : -3.171
======================= template: 41 ============================  
chase 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP$ NNS VBD SO JJ , 
 PRP$ NN VBD SO JJ , 
 PRP VBD RB VB NN VBD THIS NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 her thanks were so cold 
 her hair got so light 
 I did n't think life was this way 
------------------------- score:  -3.484538391713173----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 his eyes were so happy , 
 his mouth was so surprised , 
 he had never come home dressed this place . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(his -1.47)(eyes -4.18)(were -2.80)(so -1.11)(happy -4.12)(, -4.66) line score is : -3.058
(his -4.66)(mouth -1.86)(was -2.91)(so -2.80)(surprised -1.20)(, -1.24) line score is : -2.445
(he -1.24)(had -5.12)(never -0.81)(come -1.63)(home -3.14)(dressed -2.78)(this -6.09)(place -5.51)(. -8.00) line score is : -3.813
------------------------- score:  -3.4961408742012514----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 his eyes were so happy , 
 his mouth was so surprised , 
 he had never come home scared this place . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(his -1.47)(eyes -4.18)(were -2.80)(so -1.11)(happy -4.12)(, -4.66) line score is : -3.058
(his -4.66)(mouth -1.86)(was -2.91)(so -2.80)(surprised -1.20)(, -1.24) line score is : -2.445
(he -1.24)(had -5.12)(never -0.81)(come -1.63)(home -3.14)(scared -2.78)(this -6.09)(place -5.51)(. -7.62) line score is : -3.770
------------------------- score:  -3.506755450079518----------------------- 
there was a humble boy named chase 
 who thought a little bit on his face . 
 his eyes were so happy , 
 his mouth was so surprised , 
 he had never let look straight this place . 
------------------------- score breakdown ------------------------ 
(who -1.35)(thought -5.85)(a -4.75)(little -3.42)(bit -2.36)(on -5.74)(his -1.00)(face -7.23)(. -1.47) line score is : -3.686
(his -1.47)(eyes -4.18)(were -2.80)(so -1.11)(happy -4.12)(, -4.66) line score is : -3.058
(his -4.66)(mouth -1.86)(was -2.91)(so -2.80)(surprised -1.20)(, -1.24) line score is : -2.445
(he -1.24)(had -5.12)(never -0.81)(let -1.63)(look -3.14)(straight -2.78)(this -5.69)(place -7.42)(. -6.65) line score is : -3.830
