FIGURE: Anadiplosis
DESCRIPTIOM: Repetition of the ending word or phrase from the previous clause at the beginning of the next.
CORPUS: sonnets

Orig. Text:
featur 'd like him
Rep. Words:
him
POS Template:
[['JJ', 'MD', 'VB', 'PRP']]
Rep Template:
[['0', '0', '0', '11']]
Sample Output:
Orig. Text:
and there reigns love
Rep. Words:
love
POS Template:
[['CC', 'EX', 'NNS', 'VB']]
Rep Template:
[['0', '0', '0', '11']]
Sample Output:
Orig. Text:
as thou being mine
Rep. Words:
mine
POS Template:
[['IN', 'NN', 'VBG', 'NN']]
Rep Template:
[['0', '0', '0', '11']]
Sample Output:
Orig. Text:
look what is best
Rep. Words:
best
POS Template:
[['VB', 'WP', 'VBZ', 'RBS']]
Rep Template:
[['0', '0', '0', '11']]
Sample Output:
Orig. Text:
but love
Rep. Words:
love
POS Template:
[['CC', 'VB']]
Rep Template:
[['0', '11']]
Sample Output:
Orig. Text:
since every one
Rep. Words:
one
POS Template:
[['IN', 'DT', 'CD']]
Rep Template:
[['0', '0', '11']]
Sample Output:
Orig. Text:
but you like none
Rep. Words:
none
POS Template:
[['CC', 'PRP', 'VBP', 'NN']]
Rep Template:
[['0', '0', '0', '11']]
Sample Output:
Orig. Text:
increasing store with loss
Rep. Words:
loss
POS Template:
[['VBG', 'NN', 'IN', 'NN']]
Rep Template:
[['0', '0', '0', '11']]
Sample Output:
Orig. Text:
drawn after you
Rep. Words:
you
POS Template:
[['NN', 'IN', 'PRP']]
Rep Template:
[['0', '0', '11']]
Sample Output:
