FIGURE: Anaphora
DESCRIPTIOM: Repetition of a word or phrase at the beginning of successive phrases or clauses.
CORPUS: sonnets

Orig. Text:
thou mayst call thine when thou from youth convertest
Rep. Words:
thou
POS Template:
[['JJ', 'NN', 'NN', 'NN', 'WRB', 'NN', 'IN', 'NN', 'NN']]
Rep Template:
[['11', '0', '0', '0', '0', '12', '0', '0', '0']]
Sample Output:
Orig. Text:
to change your day of youth to sullied night
Rep. Words:
to
POS Template:
[['TO', 'VB', 'PRP$', 'NN', 'IN', 'NN', 'TO', 'VB', 'NN']]
Rep Template:
[['11', '0', '0', '0', '0', '0', '12', '0', '0']]
Sample Output:
Orig. Text:
they draw but what they see
Rep. Words:
they
POS Template:
[['PRP', 'VBP', 'CC', 'WP', 'PRP', 'VBP']]
Rep Template:
[['11', '0', '0', '0', '12', '0']]
Sample Output:
Orig. Text:
their images lov 'd
Rep. Words:
i
POS Template:
[['PRP$', 'NNS', 'VBP', 'MD']]
Rep Template:
[['11', '12', '0', '0']]
Sample Output:
Orig. Text:
save where thou art not
Rep. Words:
thou, art
POS Template:
[['VB', 'WRB', 'JJ', 'NN', 'RB']]
Rep Template:
[['0', '0', '11', '21', '0']]
Sample Output:
Orig. Text:
being had
Rep. Words:
being
POS Template:
[['VBG', 'VBD']]
Rep Template:
[['11', '0']]
Sample Output:
Orig. Text:
being had
Rep. Words:
to
POS Template:
[['VBG', 'VBD']]
Rep Template:
[['0', '0']]
Sample Output:
Orig. Text:
wh ' r we are mended
Rep. Words:
r
POS Template:
[['NN', "''", 'NN', 'PRP', 'VBP', 'VBN']]
Rep Template:
[['0', '0', '11', '0', '12', '0']]
Sample Output:
Orig. Text:
but weep to have
Rep. Words:
to
POS Template:
[['CC', 'NN', 'TO', 'VB']]
Rep Template:
[['0', '0', '11', '0']]
Sample Output:
Orig. Text:
my name be buried where my body is
Rep. Words:
my
POS Template:
[['PRP$', 'NN', 'VB', 'VBN', 'WRB', 'PRP$', 'NN', 'VBZ']]
Rep Template:
[['11', '0', '0', '0', '0', '12', '0', '0']]
Sample Output:
Orig. Text:
when thou reviewest this
Rep. Words:
thou
POS Template:
[['WRB', 'NN', 'VBP', 'DT']]
Rep Template:
[['0', '11', '0', '0']]
Sample Output:
Orig. Text:
o ! how faint when i you do write
Rep. Words:
i
POS Template:
[['NN', '.', 'WRB', 'JJ', 'WRB', 'NN', 'PRP', 'VBP', 'VB']]
Rep Template:
[['0', '0', '0', '11', '0', '12', '0', '0', '13']]
Sample Output:
Orig. Text:
found
Rep. Words:
i, found
POS Template:
[['NN']]
Rep Template:
[['21']]
Sample Output:
Orig. Text:
hearing you praised
Rep. Words:
tis
POS Template:
[['VBG', 'PRP', 'VBD']]
Rep Template:
[['0', '0', '0']]
Sample Output:
Orig. Text:
thy self thou gav ` st
Rep. Words:
thy
POS Template:
[['JJ', 'NN', 'NN', 'NN', '``', 'NN']]
Rep Template:
[['11', '0', '0', '0', '0', '0']]
Sample Output:
Orig. Text:
happy to have thy love
Rep. Words:
happy, to
POS Template:
[['JJ', 'TO', 'VB', 'VBN', 'VB']]
Rep Template:
[['11', '21', '0', '0', '0']]
Sample Output:
Orig. Text:
thy looks with me
Rep. Words:
thy
POS Template:
[['JJ', 'VBZ', 'IN', 'PRP']]
Rep Template:
[['11', '0', '0', '0']]
Sample Output:
Orig. Text:
what freezings have felt
Rep. Words:
what
POS Template:
[['WP', 'NNS', 'VBP', 'VBN']]
Rep Template:
[['11', '0', '0', '0']]
Sample Output:
Orig. Text:
beauty no pencil
Rep. Words:
beauty
POS Template:
[['NN', 'DT', 'NN']]
Rep Template:
[['11', '0', '0']]
Sample Output:
Orig. Text:
and to be prais 'd of ages yet to be .
Rep. Words:
to, be
POS Template:
[['CC', 'TO', 'VB', 'JJ', 'CD', 'IN', 'NNS', 'RB', 'TO', 'VB', '.']]
Rep Template:
[['0', '11', '21', '0', '0', '0', '0', '0', '12', '22', '0']]
Sample Output:
Orig. Text:
o ! ` tis the first
Rep. Words:
tis
POS Template:
[['NN', '.', '``', 'VB', 'DT', 'JJ']]
Rep Template:
[['0', '0', '0', '11', '0', '0']]
Sample Output:
Orig. Text:
we sicken to shun sickness when we purge ;
Rep. Words:
we
POS Template:
[['PRP', 'VBP', 'TO', 'VB', 'NN', 'WRB', 'PRP', 'VBP', ':']]
Rep Template:
[['11', '0', '0', '0', '0', '0', '12', '0', '0']]
Sample Output:
Orig. Text:
no
Rep. Words:
i, am
POS Template:
[['DT']]
Rep Template:
[['0']]
Sample Output:
Orig. Text:
thy gift
Rep. Words:
thy
POS Template:
[['JJ', 'NN']]
Rep Template:
[['11', '0']]
Sample Output:
Orig. Text:
thou art as tyrannous
Rep. Words:
thou, art
POS Template:
[['JJ', 'NN', 'IN', 'JJ']]
Rep Template:
[['11', '21', '0', '0']]
Sample Output:
Orig. Text:
` will '
Rep. Words:
will
POS Template:
[['``', 'MD', "''"]]
Rep Template:
[['0', '11', '0']]
Sample Output:
Orig. Text:
for
Rep. Words:
i, should
POS Template:
[['IN']]
Rep Template:
[['0']]
Sample Output:
Orig. Text:
but my five wits nor my five senses can
Rep. Words:
my, five
POS Template:
[['CC', 'PRP$', 'CD', 'NNS', 'CC', 'PRP$', 'CD', 'NNS', 'MD']]
Rep Template:
[['0', '11', '21', '0', '0', '12', '22', '0', '0']]
Sample Output:
Orig. Text:
if thou dost seek to have what thou dost hide
Rep. Words:
thou, dost
POS Template:
[['IN', 'JJ', 'NN', 'NN', 'TO', 'VB', 'WP', 'VBZ', 'NN', 'NN']]
Rep Template:
[['0', '11', '21', '0', '0', '0', '0', '12', '22', '0']]
Sample Output:
Orig. Text:
so will pray that thou mayst have thy ` will
Rep. Words:
will
POS Template:
[['RB', 'MD', 'VB', 'IN', 'JJ', 'NNS', 'VBP', 'VBN', '``', 'MD']]
Rep Template:
[['0', '11', '0', '0', '0', '0', '0', '0', '0', '12']]
Sample Output:
Orig. Text:
for have sworn thee fair
Rep. Words:
thee
POS Template:
[['IN', 'VBP', 'VBN', 'NNS', 'JJ']]
Rep Template:
[['0', '0', '0', '11', '0']]
Sample Output:
Orig. Text:
how can it ? o ! how can love 's eye be true
Rep. Words:
how, can
POS Template:
[['WRB', 'MD', 'PRP', '.', 'RB', '.', 'WRB', 'MD', 'VB', 'POS', 'NN', 'VB', 'JJ']]
Rep Template:
[['11', '21', '0', '0', '0', '0', '12', '22', '0', '0', '0', '0', '0']]
Sample Output:
Orig. Text:
oaths of thy love
Rep. Words:
thy
POS Template:
[['NNS', 'IN', 'JJ', 'NN']]
Rep Template:
[['0', '0', '11', '0']]
Sample Output:
