FIGURE: Anadiplosis
DESCRIPTIOM: Repetition of the ending word or phrase from the previous clause at the beginning of the next.
CORPUS: sonnets

Orig. Text:
who
Rep. Words:
one
POS Template:
[['WP']]
Rep Template:
[['0']]
Sample Output:
Orig. Text:
featur 'd like him
Rep. Words:
him
POS Template:
[['JJ', 'MD', 'VB', 'PRP']]
Rep Template:
[['0', '0', '0', '11']]
Sample Output:
Orig. Text:
and there reigns love
Rep. Words:
love
POS Template:
[['CC', 'EX', 'NNS', 'VB']]
Rep Template:
[['0', '0', '0', '11']]
Sample Output:
Orig. Text:
as thou being mine
Rep. Words:
mine
POS Template:
[['IN', 'NN', 'VBG', 'NN']]
Rep Template:
[['0', '0', '0', '11']]
Sample Output:
Orig. Text:
look what is best
Rep. Words:
best
POS Template:
[['VB', 'WP', 'VBZ', 'RBS']]
Rep Template:
[['0', '0', '0', '11']]
Sample Output:
Orig. Text:
but love
Rep. Words:
love
POS Template:
[['CC', 'VB']]
Rep Template:
[['0', '11']]
Sample Output:
Orig. Text:
since every one
Rep. Words:
one
POS Template:
[['IN', 'DT', 'CD']]
Rep Template:
[['0', '0', '11']]
Sample Output:
Orig. Text:
but you like none
Rep. Words:
none
POS Template:
[['CC', 'PRP', 'VBP', 'NN']]
Rep Template:
[['0', '0', '0', '11']]
Sample Output:
Orig. Text:
increasing store with loss
Rep. Words:
loss
POS Template:
[['VBG', 'NN', 'IN', 'NN']]
Rep Template:
[['0', '0', '0', '11']]
Sample Output:
Orig. Text:
as
Rep. Words:
mine
POS Template:
[['IN']]
Rep Template:
[['0']]
Sample Output:
Orig. Text:
drawn after you
Rep. Words:
you
POS Template:
[['NN', 'IN', 'PRP']]
Rep Template:
[['0', '0', '11']]
Sample Output:
Orig. Text:
love not less
Rep. Words:
less
POS Template:
[['IN', 'RB', 'RBR']]
Rep Template:
[['0', '0', '11']]
Sample Output:
Orig. Text:
to one
Rep. Words:
one
POS Template:
[['TO', 'CD']]
Rep Template:
[['0', '11']]
Sample Output:
Orig. Text:
applying fears to hopes
Rep. Words:
hopes
POS Template:
[['VBG', 'NNS', 'TO', 'NNS']]
Rep Template:
[['0', '0', '0', '11']]
Sample Output:
Orig. Text:
and soon to you
Rep. Words:
you
POS Template:
[['CC', 'RB', 'TO', 'PRP']]
Rep Template:
[['0', '0', '0', '11']]
Sample Output:
Orig. Text:
mine ransoms yours
Rep. Words:
yours
POS Template:
[['NN', 'NNS', 'NNS']]
Rep Template:
[['0', '0', '11']]
Sample Output:
Orig. Text:
how oft when thou
Rep. Words:
music
POS Template:
[['WRB', 'JJ', 'WRB', 'NN']]
Rep Template:
[['0', '0', '0', '0']]
Sample Output:
