FIGURE: Polysyndeton
DESCRIPTIOM: "Excessive" repetition of conjunctions between clauses.
CORPUS: sonnets

Orig. Text:
since brass , nor stone , nor earth , nor boundless sea ,
Rep. Words:
nor
POS Template:
[['IN', 'NN', ',', 'CC', 'NN', ',', 'CC', 'NN', ',', 'CC', 'JJ', 'NN', ',']]
Rep Template:
[['0', '0', '0', '11', '0', '0', '12', '0', '0', '13', '0', '0', '0']]
Sample Output:

-----------------------------------------------------------------------------------------------------------------------------------------------------
