['there', 'once', 'was', 'a', 'woman', 'enjoying', 'her', 'life', 'in', 'lamar']
['who', 'had', 'men', 'in', 'a', 'car']
['i', 'took', 'up', 'one', 'tune']
['of', 'a', 'new', 'moon']
['and', 'was', 'in', 'a', 'th', 'bar']

['there', 'was', 'an', 'enthusiastic', 'man', 'that', 'lived', 'in', 'dakar']
['who', 'saw', 'things', 'from', 'another', 'star']
['i', 'found', 'out', 'one', 'afternoon']
['that', 'the', 'dark', 'moon']
['and', 'lost', 'in', 'the', 'dark', 'scar']

['there', 'once', 'was', 'an', 'enthusiastic', 'woman', 'named', 'romaine']
['who', 'told', 'stories', 'about', 'the', 'pain']
['she', 'felt', 'off', 'one', 'kind']
['of', 'a', 'high', 'wind']
['and', 'fell', 'off', 'a', 'high', 'plane']

['there', 'once', 'was', 'an', 'enthusiastic', 'man', 'named', 'case']
['who', 'did', 'wonders', 'for', 'the', 'birthplace']
['i', 'got', 'a', 'report']
['from', 'a', 'local', 'court']
['and', 'asked', 'for', 'a', 'special', 'grace']

['there', 'once', 'was', 'an', 'enthusiastic', 'woman', 'named', 'germaine']
['who', 'laid', 'eggs', 'on', 'a', 'grain']
['i', 'came', 'up', 'one', 'mind']
['in', 'a', 'un', 'kind']
['and', 'lay', 'in', 'a', 'u', 'vein']

['there', 'once', 'was', 'an', 'enthusiastic', 'woman', 'named', 'germaine']
['who', 'wrote', 'books', 'in', 'every', 'domain']
['she', 'experienced', 'off', 'one', 'mankind']
['in', 'any', 'great', 'whirlwind']
['and', 'fell', 'in', 'a', 'great', 'rain']

['there', 'was', 'an', 'enthusiastic', 'man', 'that', 'lived', 'in', 'moraine']
['who', 'collected', 'funds', 'for', 'this', 'campaign']
['he', 'operated', 'out', 'two', 'whirlwind']
['for', 'any', 'good', 'mankind']
['and', 'was', 'on', 'the', 'same', 'plane']
