======================= template: 1 ============================  
sarah 
 WHO VBD OUT PRP$ NNS FOR A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 SO PRP VBD UP AND VB ON THE NN . 
----------------------- original sentences ------------------------------------ 
who sent out his cards for a party 
 when he went to bed 
 he was ready to faint 
 so he jumped up and spat on the ceiling 
-------------------------score:  -2.8594503682106733;  adjusted_score: -2.8339227242022753----------------------- 
there was a loud lady named kit 
 who shouted out our names for a bit . 
 when she started to cry , 
 i was ready to die , 
 so i stood up and beat on the spit . 
------------------------- score breakdown ------------------------ 
(who -1.79)(shouted -7.11)(out -2.14)(our -5.15)(names -1.95)(for -4.15)(a -1.79)(bit -2.71)(. -1.28) line score is : -3.117, look ahead score is : 0.000
(when -1.28)(she -4.19)(started -1.31)(to -4.07)(cry -2.03)(, -1.60) line score is : -2.413, look ahead score is : 0.584
(i -1.60)(was -0.86)(ready -0.95)(to -3.87)(die -4.56)(, -0.37) line score is : -2.036, look ahead score is : 0.693
(so -0.37)(i -5.70)(stood -2.44)(up -2.09)(and -0.15)(beat -4.04)(on -0.55)(the -0.53)(spit -7.18)(. -4.14) line score is : -2.718, look ahead score is : 0.000
-------------------------score:  -2.8607351947575808;  adjusted_score: -2.8352075507491827----------------------- 
there was a loud lady named kit 
 who shouted out our names for a bit . 
 when she started to cry , 
 i was ready to die , 
 so i jumped up and put on the spit . 
------------------------- score breakdown ------------------------ 
(who -1.79)(shouted -7.11)(out -2.14)(our -5.15)(names -1.95)(for -4.15)(a -1.79)(bit -2.71)(. -1.28) line score is : -3.117, look ahead score is : 0.000
(when -1.28)(she -4.19)(started -1.31)(to -4.07)(cry -2.03)(, -1.60) line score is : -2.413, look ahead score is : 0.584
(i -1.60)(was -0.86)(ready -0.95)(to -3.87)(die -4.56)(, -0.37) line score is : -2.036, look ahead score is : 0.693
(so -0.37)(i -5.70)(jumped -2.44)(up -2.09)(and -0.15)(put -3.77)(on -2.18)(the -0.58)(spit -4.74)(. -3.38) line score is : -2.538, look ahead score is : 0.000
-------------------------score:  -2.8764220541343093;  adjusted_score: -2.8508944101259113----------------------- 
there was a loud lady named kit 
 who shouted out our names for a bit . 
 when she started to cry , 
 i was ready to die , 
 so i got up and beat on the spit . 
------------------------- score breakdown ------------------------ 
(who -1.79)(shouted -7.11)(out -2.14)(our -5.15)(names -1.95)(for -4.15)(a -1.79)(bit -2.71)(. -1.28) line score is : -3.117, look ahead score is : 0.000
(when -1.28)(she -4.19)(started -1.31)(to -4.07)(cry -2.03)(, -1.60) line score is : -2.413, look ahead score is : 0.584
(i -1.60)(was -0.86)(ready -0.95)(to -3.87)(die -4.56)(, -0.37) line score is : -2.036, look ahead score is : 0.693
(so -0.37)(i -5.70)(got -2.44)(up -2.09)(and -0.15)(beat -3.87)(on -1.13)(the -0.49)(spit -7.31)(. -3.85) line score is : -2.738, look ahead score is : 0.000
-------------------------score:  -2.9022690765559673;  adjusted_score: -2.8767414325475693----------------------- 
there was a loud lady named kit 
 who shouted out our names for a bit . 
 when she started to cry , 
 i was ready to die , 
 so i reached up and put on the spit . 
------------------------- score breakdown ------------------------ 
(who -1.79)(shouted -7.11)(out -2.14)(our -5.15)(names -1.95)(for -4.15)(a -1.79)(bit -2.71)(. -1.28) line score is : -3.117, look ahead score is : 0.000
(when -1.28)(she -4.19)(started -1.31)(to -4.07)(cry -2.03)(, -1.60) line score is : -2.413, look ahead score is : 0.584
(i -1.60)(was -0.86)(ready -0.95)(to -3.87)(die -4.56)(, -0.37) line score is : -2.036, look ahead score is : 0.693
(so -0.37)(i -5.70)(reached -2.44)(up -2.09)(and -0.15)(put -4.01)(on -3.13)(the -0.52)(spit -3.81)(. -4.47) line score is : -2.668, look ahead score is : 0.000
-------------------------score:  -2.9100167769938707;  adjusted_score: -2.8844891329854727----------------------- 
there was a loud lady named kit 
 who shouted out our names for a bit . 
 when she started to cry , 
 i was ready to die , 
 so i stood up and cut on the spit . 
------------------------- score breakdown ------------------------ 
(who -1.79)(shouted -7.11)(out -2.14)(our -5.15)(names -1.95)(for -4.15)(a -1.79)(bit -2.71)(. -1.28) line score is : -3.117, look ahead score is : 0.000
(when -1.28)(she -4.19)(started -1.31)(to -4.07)(cry -2.03)(, -1.60) line score is : -2.413, look ahead score is : 0.584
(i -1.60)(was -0.86)(ready -0.95)(to -3.87)(die -4.56)(, -0.37) line score is : -2.036, look ahead score is : 0.693
(so -0.37)(i -5.70)(stood -2.44)(up -2.09)(and -0.15)(cut -4.04)(on -0.55)(the -0.53)(spit -7.15)(. -6.53) line score is : -2.954, look ahead score is : 0.000
-------------------------score:  -2.910933739505708;  adjusted_score: -2.88540609549731----------------------- 
there was a loud lady named kit 
 who shouted out our names for a bit . 
 when she started to cry , 
 i was ready to die , 
 so i got up and run on the spit . 
------------------------- score breakdown ------------------------ 
(who -1.79)(shouted -7.11)(out -2.14)(our -5.15)(names -1.95)(for -4.15)(a -1.79)(bit -2.71)(. -1.28) line score is : -3.117, look ahead score is : 0.000
(when -1.28)(she -4.19)(started -1.31)(to -4.07)(cry -2.03)(, -1.60) line score is : -2.413, look ahead score is : 0.584
(i -1.60)(was -0.86)(ready -0.95)(to -3.87)(die -4.56)(, -0.37) line score is : -2.036, look ahead score is : 0.693
(so -0.37)(i -5.70)(got -2.44)(up -2.09)(and -0.15)(run -3.87)(on -1.13)(the -0.49)(spit -6.70)(. -6.30) line score is : -2.922, look ahead score is : 0.000
-------------------------score:  -2.9251584466546774;  adjusted_score: -2.8996308026462794----------------------- 
there was a loud lady named kit 
 who shouted out our names for a bit . 
 when she started to cry , 
 i was ready to die , 
 so i stood up and run on the spit . 
------------------------- score breakdown ------------------------ 
(who -1.79)(shouted -7.11)(out -2.14)(our -5.15)(names -1.95)(for -4.15)(a -1.79)(bit -2.71)(. -1.28) line score is : -3.117, look ahead score is : 0.000
(when -1.28)(she -4.19)(started -1.31)(to -4.07)(cry -2.03)(, -1.60) line score is : -2.413, look ahead score is : 0.584
(i -1.60)(was -0.86)(ready -0.95)(to -3.87)(die -4.56)(, -0.37) line score is : -2.036, look ahead score is : 0.693
(so -0.37)(i -5.70)(stood -2.44)(up -2.09)(and -0.15)(run -4.04)(on -0.55)(the -0.53)(spit -7.30)(. -6.41) line score is : -2.956, look ahead score is : 0.000
-------------------------score:  -2.933709256350994;  adjusted_score: -2.908181612342596----------------------- 
there was a loud lady named kit 
 who shouted out our names for a bit . 
 when she started to cry , 
 i was ready to die , 
 so i ran up and put on the spit . 
------------------------- score breakdown ------------------------ 
(who -1.79)(shouted -7.11)(out -2.14)(our -5.15)(names -1.95)(for -4.15)(a -1.79)(bit -2.71)(. -1.28) line score is : -3.117, look ahead score is : 0.000
(when -1.28)(she -4.19)(started -1.31)(to -4.07)(cry -2.03)(, -1.60) line score is : -2.413, look ahead score is : 0.584
(i -1.60)(was -0.86)(ready -0.95)(to -3.87)(die -4.56)(, -0.37) line score is : -2.036, look ahead score is : 0.693
(so -0.37)(i -5.70)(ran -2.44)(up -2.09)(and -0.15)(put -3.15)(on -2.92)(the -1.94)(spit -4.30)(. -4.21) line score is : -2.726, look ahead score is : 0.000
-------------------------score:  -2.9697105791419744;  adjusted_score: -2.9441829351335764----------------------- 
there was a loud lady named kit 
 who shouted out our names for a bit . 
 when she started to cry , 
 i was ready to die , 
 so i stood up and drove on the spit . 
------------------------- score breakdown ------------------------ 
(who -1.79)(shouted -7.11)(out -2.14)(our -5.15)(names -1.95)(for -4.15)(a -1.79)(bit -2.71)(. -1.28) line score is : -3.117, look ahead score is : 0.000
(when -1.28)(she -4.19)(started -1.31)(to -4.07)(cry -2.03)(, -1.60) line score is : -2.413, look ahead score is : 0.584
(i -1.60)(was -0.86)(ready -0.95)(to -3.87)(die -4.56)(, -0.37) line score is : -2.036, look ahead score is : 0.693
(so -0.37)(i -5.70)(stood -2.44)(up -2.09)(and -0.15)(drove -4.04)(on -0.55)(the -0.53)(spit -7.22)(. -5.45) line score is : -2.852, look ahead score is : 0.000
-------------------------score:  -2.9763846015557647;  adjusted_score: -2.9508569575473667----------------------- 
there was a loud lady named kit 
 who shouted out our names for a bit . 
 when she started to cry , 
 i was ready to die , 
 so i got up and drove on the spit . 
------------------------- score breakdown ------------------------ 
(who -1.79)(shouted -7.11)(out -2.14)(our -5.15)(names -1.95)(for -4.15)(a -1.79)(bit -2.71)(. -1.28) line score is : -3.117, look ahead score is : 0.000
(when -1.28)(she -4.19)(started -1.31)(to -4.07)(cry -2.03)(, -1.60) line score is : -2.413, look ahead score is : 0.584
(i -1.60)(was -0.86)(ready -0.95)(to -3.87)(die -4.56)(, -0.37) line score is : -2.036, look ahead score is : 0.693
(so -0.37)(i -5.70)(got -2.44)(up -2.09)(and -0.15)(drove -3.87)(on -1.13)(the -0.49)(spit -6.49)(. -5.65) line score is : -2.836, look ahead score is : 0.000
======================= template: 2 ============================  
sarah 
 WHO VBD OUT PRP$ NNS FOR A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 BUT PRP VBP THAT PRP RB VB . 
----------------------- original sentences ------------------------------------ 
who sent out his cards for a party 
 when he went to bed 
 he was ready to faint 
 but I guess that you probably gnu 
-------------------------score:  -2.985616340239843;  adjusted_score: -2.9600886962314448----------------------- 
there was a loud lady named kit 
 who shouted out our names for a bit . 
 when she started to cry , 
 i was ready to die , 
 but i heard that she actually quit . 
------------------------- score breakdown ------------------------ 
(who -1.79)(shouted -7.11)(out -2.14)(our -5.15)(names -1.95)(for -4.15)(a -1.79)(bit -2.71)(. -1.28) line score is : -3.117, look ahead score is : 0.000
(when -1.28)(she -4.19)(started -1.31)(to -4.07)(cry -2.03)(, -1.60) line score is : -2.413, look ahead score is : 0.584
(i -1.60)(was -0.86)(ready -0.95)(to -3.87)(die -4.56)(, -0.37) line score is : -2.036, look ahead score is : 0.693
(but -0.37)(i -5.70)(heard -2.44)(that -0.94)(she -1.17)(actually -4.88)(quit -4.12)(. -1.23) line score is : -2.606, look ahead score is : 0.000
-------------------------score:  -3.0014374355475106;  adjusted_score: -2.9759097915391126----------------------- 
there was a loud lady named kit 
 who shouted out our names for a bit . 
 when she started to cry , 
 i was ready to die , 
 but i think that she actually quit . 
------------------------- score breakdown ------------------------ 
(who -1.79)(shouted -7.11)(out -2.14)(our -5.15)(names -1.95)(for -4.15)(a -1.79)(bit -2.71)(. -1.28) line score is : -3.117, look ahead score is : 0.000
(when -1.28)(she -4.19)(started -1.31)(to -4.07)(cry -2.03)(, -1.60) line score is : -2.413, look ahead score is : 0.584
(i -1.60)(was -0.86)(ready -0.95)(to -3.87)(die -4.56)(, -0.37) line score is : -2.036, look ahead score is : 0.693
(but -0.37)(i -5.70)(think -2.44)(that -0.94)(she -1.17)(actually -6.19)(quit -2.64)(. -2.43) line score is : -2.734, look ahead score is : 0.000
-------------------------score:  -3.0044433454672497;  adjusted_score: -2.9789157014588517----------------------- 
there was a loud lady named kit 
 who shouted out our names for a bit . 
 when she started to cry , 
 i was ready to die , 
 but i know that i actually quit . 
------------------------- score breakdown ------------------------ 
(who -1.79)(shouted -7.11)(out -2.14)(our -5.15)(names -1.95)(for -4.15)(a -1.79)(bit -2.71)(. -1.28) line score is : -3.117, look ahead score is : 0.000
(when -1.28)(she -4.19)(started -1.31)(to -4.07)(cry -2.03)(, -1.60) line score is : -2.413, look ahead score is : 0.584
(i -1.60)(was -0.86)(ready -0.95)(to -3.87)(die -4.56)(, -0.37) line score is : -2.036, look ahead score is : 0.693
(but -0.37)(i -5.70)(know -2.44)(that -0.94)(i -1.17)(actually -6.11)(quit -1.46)(. -2.07) line score is : -2.532, look ahead score is : 0.000
-------------------------score:  -3.02717191974322;  adjusted_score: -3.001644275734822----------------------- 
there was a loud lady named kit 
 who shouted out our names for a bit . 
 when she started to cry , 
 i was ready to die , 
 but i know that she actually quit . 
------------------------- score breakdown ------------------------ 
(who -1.79)(shouted -7.11)(out -2.14)(our -5.15)(names -1.95)(for -4.15)(a -1.79)(bit -2.71)(. -1.28) line score is : -3.117, look ahead score is : 0.000
(when -1.28)(she -4.19)(started -1.31)(to -4.07)(cry -2.03)(, -1.60) line score is : -2.413, look ahead score is : 0.584
(i -1.60)(was -0.86)(ready -0.95)(to -3.87)(die -4.56)(, -0.37) line score is : -2.036, look ahead score is : 0.693
(but -0.37)(i -5.70)(know -2.44)(that -0.94)(she -1.17)(actually -6.11)(quit -1.46)(. -2.24) line score is : -2.553, look ahead score is : 0.000
======================= template: 3 ============================  
sarah 
 WHO VBD OUT PRP$ NNS FOR A NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 SO PRP VBD UP AND VB ON THE NN . 
----------------------- original sentences ------------------------------------ 
who sent out his cards for a party 
 when he went to bed 
 he was pained by a tooth 
 so he jumped up and spat on the ceiling 
-------------------------score:  -3.0173436719359774;  adjusted_score: -2.9925305453123467----------------------- 
there was a loud lady named kit 
 who shouted out our names for a bit . 
 when she started to cry , 
 she was stopped by a guy , 
 so she got up and beat on the spit . 
------------------------- score breakdown ------------------------ 
(who -1.79)(shouted -7.11)(out -2.14)(our -5.15)(names -1.95)(for -4.15)(a -1.79)(bit -2.71)(. -1.28) line score is : -3.117, look ahead score is : 0.000
(when -1.28)(she -4.19)(started -1.31)(to -4.07)(cry -2.03)(, -1.60) line score is : -2.413, look ahead score is : 0.584
(she -1.60)(was -0.86)(stopped -2.13)(by -3.45)(a -5.66)(guy -0.61)(, -1.93) line score is : -2.321, look ahead score is : 0.657
(so -1.93)(she -4.35)(got -3.57)(up -4.16)(and -1.27)(beat -3.63)(on -1.10)(the -0.48)(spit -7.99)(. -3.34) line score is : -3.182, look ahead score is : 0.000
-------------------------score:  -3.02614688873291;  adjusted_score: -3.001555789411068----------------------- 
there was a loud lady named kit 
 who shouted out our names for a bit . 
 when she started to cry , 
 she was joined by a guy , 
 so i got up and beat on the spit . 
------------------------- score breakdown ------------------------ 
(who -1.79)(shouted -7.11)(out -2.14)(our -5.15)(names -1.95)(for -4.15)(a -1.79)(bit -2.71)(. -1.28) line score is : -3.117, look ahead score is : 0.000
(when -1.28)(she -4.19)(started -1.31)(to -4.07)(cry -2.03)(, -1.60) line score is : -2.413, look ahead score is : 0.584
(she -1.60)(was -0.86)(joined -2.13)(by -3.45)(a -5.84)(guy -0.05)(, -2.24) line score is : -2.311, look ahead score is : 0.646
(so -2.24)(i -4.93)(got -3.04)(up -3.95)(and -1.32)(beat -3.83)(on -1.74)(the -0.57)(spit -8.02)(. -3.03) line score is : -3.268, look ahead score is : 0.000
-------------------------score:  -3.0425972116715982;  adjusted_score: -3.0177840850479676----------------------- 
there was a loud lady named kit 
 who shouted out our names for a bit . 
 when she started to cry , 
 she was stopped by a guy , 
 so she got up and run on the spit . 
------------------------- score breakdown ------------------------ 
(who -1.79)(shouted -7.11)(out -2.14)(our -5.15)(names -1.95)(for -4.15)(a -1.79)(bit -2.71)(. -1.28) line score is : -3.117, look ahead score is : 0.000
(when -1.28)(she -4.19)(started -1.31)(to -4.07)(cry -2.03)(, -1.60) line score is : -2.413, look ahead score is : 0.584
(she -1.60)(was -0.86)(stopped -2.13)(by -3.45)(a -5.66)(guy -0.61)(, -1.93) line score is : -2.321, look ahead score is : 0.657
(so -1.93)(she -4.35)(got -3.57)(up -4.16)(and -1.27)(run -3.63)(on -1.10)(the -0.48)(spit -7.14)(. -6.39) line score is : -3.402, look ahead score is : 0.000
-------------------------score:  -3.0439844194686776;  adjusted_score: -3.019171292845047----------------------- 
there was a loud lady named kit 
 who shouted out our names for a bit . 
 when she started to cry , 
 she was stopped by a guy , 
 so she got up and quit on the spit . 
------------------------- score breakdown ------------------------ 
(who -1.79)(shouted -7.11)(out -2.14)(our -5.15)(names -1.95)(for -4.15)(a -1.79)(bit -2.71)(. -1.28) line score is : -3.117, look ahead score is : 0.000
(when -1.28)(she -4.19)(started -1.31)(to -4.07)(cry -2.03)(, -1.60) line score is : -2.413, look ahead score is : 0.584
(she -1.60)(was -0.86)(stopped -2.13)(by -3.45)(a -5.66)(guy -0.61)(, -1.93) line score is : -2.321, look ahead score is : 0.657
(so -1.93)(she -4.35)(got -3.57)(up -4.16)(and -1.27)(quit -3.63)(on -1.10)(the -0.48)(spit -8.20)(. -5.52) line score is : -3.420, look ahead score is : 0.000
-------------------------score:  -3.074540918523615;  adjusted_score: -3.049949819201773----------------------- 
there was a loud lady named kit 
 who shouted out our names for a bit . 
 when she started to cry , 
 she was joined by a guy , 
 so i got up and set on the spit . 
------------------------- score breakdown ------------------------ 
(who -1.79)(shouted -7.11)(out -2.14)(our -5.15)(names -1.95)(for -4.15)(a -1.79)(bit -2.71)(. -1.28) line score is : -3.117, look ahead score is : 0.000
(when -1.28)(she -4.19)(started -1.31)(to -4.07)(cry -2.03)(, -1.60) line score is : -2.413, look ahead score is : 0.584
(she -1.60)(was -0.86)(joined -2.13)(by -3.45)(a -5.84)(guy -0.05)(, -2.24) line score is : -2.311, look ahead score is : 0.646
(so -2.24)(i -4.93)(got -3.04)(up -3.95)(and -1.32)(set -3.83)(on -1.74)(the -0.57)(spit -7.62)(. -5.21) line score is : -3.447, look ahead score is : 0.000
-------------------------score:  -3.1065897471977;  adjusted_score: -3.081998647875858----------------------- 
there was a loud lady named kit 
 who shouted out our names for a bit . 
 when she started to cry , 
 she was joined by a guy , 
 so i got up and cut on the spit . 
------------------------- score breakdown ------------------------ 
(who -1.79)(shouted -7.11)(out -2.14)(our -5.15)(names -1.95)(for -4.15)(a -1.79)(bit -2.71)(. -1.28) line score is : -3.117, look ahead score is : 0.000
(when -1.28)(she -4.19)(started -1.31)(to -4.07)(cry -2.03)(, -1.60) line score is : -2.413, look ahead score is : 0.584
(she -1.60)(was -0.86)(joined -2.13)(by -3.45)(a -5.84)(guy -0.05)(, -2.24) line score is : -2.311, look ahead score is : 0.646
(so -2.24)(i -4.93)(got -3.04)(up -3.95)(and -1.32)(cut -3.83)(on -1.74)(the -0.57)(spit -8.04)(. -6.72) line score is : -3.639, look ahead score is : 0.000
-------------------------score:  -3.1067722168835727;  adjusted_score: -3.0821811175617304----------------------- 
there was a loud lady named kit 
 who shouted out our names for a bit . 
 when she started to cry , 
 she was joined by a guy , 
 so i got up and run on the spit . 
------------------------- score breakdown ------------------------ 
(who -1.79)(shouted -7.11)(out -2.14)(our -5.15)(names -1.95)(for -4.15)(a -1.79)(bit -2.71)(. -1.28) line score is : -3.117, look ahead score is : 0.000
(when -1.28)(she -4.19)(started -1.31)(to -4.07)(cry -2.03)(, -1.60) line score is : -2.413, look ahead score is : 0.584
(she -1.60)(was -0.86)(joined -2.13)(by -3.45)(a -5.84)(guy -0.05)(, -2.24) line score is : -2.311, look ahead score is : 0.646
(so -2.24)(i -4.93)(got -3.04)(up -3.95)(and -1.32)(run -3.83)(on -1.74)(the -0.57)(spit -7.87)(. -6.45) line score is : -3.595, look ahead score is : 0.000
-------------------------score:  -3.1069423962723124;  adjusted_score: -3.0821292696486817----------------------- 
there was a loud lady named kit 
 who shouted out our names for a bit . 
 when she started to cry , 
 she was stopped by a guy , 
 so she got up and drove on the spit . 
------------------------- score breakdown ------------------------ 
(who -1.79)(shouted -7.11)(out -2.14)(our -5.15)(names -1.95)(for -4.15)(a -1.79)(bit -2.71)(. -1.28) line score is : -3.117, look ahead score is : 0.000
(when -1.28)(she -4.19)(started -1.31)(to -4.07)(cry -2.03)(, -1.60) line score is : -2.413, look ahead score is : 0.584
(she -1.60)(was -0.86)(stopped -2.13)(by -3.45)(a -5.66)(guy -0.61)(, -1.93) line score is : -2.321, look ahead score is : 0.657
(so -1.93)(she -4.35)(got -3.57)(up -4.16)(and -1.27)(drove -3.63)(on -1.10)(the -0.48)(spit -6.90)(. -5.71) line score is : -3.309, look ahead score is : 0.000
-------------------------score:  -3.118141020789291;  adjusted_score: -3.09332789416566----------------------- 
there was a loud lady named kit 
 who shouted out our names for a bit . 
 when she started to cry , 
 she was stopped by a guy , 
 so i went up and put on the spit . 
------------------------- score breakdown ------------------------ 
(who -1.79)(shouted -7.11)(out -2.14)(our -5.15)(names -1.95)(for -4.15)(a -1.79)(bit -2.71)(. -1.28) line score is : -3.117, look ahead score is : 0.000
(when -1.28)(she -4.19)(started -1.31)(to -4.07)(cry -2.03)(, -1.60) line score is : -2.413, look ahead score is : 0.584
(she -1.60)(was -0.86)(stopped -2.13)(by -3.45)(a -5.66)(guy -0.61)(, -1.93) line score is : -2.321, look ahead score is : 0.657
(so -1.93)(i -4.35)(went -3.57)(up -4.16)(and -1.35)(put -3.24)(on -3.62)(the -2.02)(spit -4.19)(. -4.87) line score is : -3.329, look ahead score is : 0.000
-------------------------score:  -3.1265020442731455;  adjusted_score: -3.101910944951303----------------------- 
there was a loud lady named kit 
 who shouted out our names for a bit . 
 when she started to cry , 
 she was joined by a guy , 
 so i got up and drove on the spit . 
------------------------- score breakdown ------------------------ 
(who -1.79)(shouted -7.11)(out -2.14)(our -5.15)(names -1.95)(for -4.15)(a -1.79)(bit -2.71)(. -1.28) line score is : -3.117, look ahead score is : 0.000
(when -1.28)(she -4.19)(started -1.31)(to -4.07)(cry -2.03)(, -1.60) line score is : -2.413, look ahead score is : 0.584
(she -1.60)(was -0.86)(joined -2.13)(by -3.45)(a -5.84)(guy -0.05)(, -2.24) line score is : -2.311, look ahead score is : 0.646
(so -2.24)(i -4.93)(got -3.04)(up -3.95)(and -1.32)(drove -3.83)(on -1.74)(the -0.57)(spit -6.31)(. -6.13) line score is : -3.406, look ahead score is : 0.000
-------------------------score:  -3.1306459750189926;  adjusted_score: -3.105832848395362----------------------- 
there was a loud lady named kit 
 who shouted out our names for a bit . 
 when she started to cry , 
 she was stopped by a guy , 
 so she got up and re on the spit . 
------------------------- score breakdown ------------------------ 
(who -1.79)(shouted -7.11)(out -2.14)(our -5.15)(names -1.95)(for -4.15)(a -1.79)(bit -2.71)(. -1.28) line score is : -3.117, look ahead score is : 0.000
(when -1.28)(she -4.19)(started -1.31)(to -4.07)(cry -2.03)(, -1.60) line score is : -2.413, look ahead score is : 0.584
(she -1.60)(was -0.86)(stopped -2.13)(by -3.45)(a -5.66)(guy -0.61)(, -1.93) line score is : -2.321, look ahead score is : 0.657
(so -1.93)(she -4.35)(got -3.57)(up -4.16)(and -1.27)(re -3.63)(on -1.10)(the -0.48)(spit -8.43)(. -7.86) line score is : -3.677, look ahead score is : 0.000
======================= template: 4 ============================  
sarah 
 WHO VBD OUT PRP$ NNS FOR A NN . 
 WHEN PRP VBD TO NN , 
 PRP$ NN VBD RB , 
 SO PRP VBD UP AND VB ON THE NN . 
----------------------- original sentences ------------------------------------ 
who sent out his cards for a party 
 when he went to bed 
 her complexion did too 
 so he jumped up and spat on the ceiling 
-------------------------score:  -3.072392723252696;  adjusted_score: -3.0468796484076206----------------------- 
there was a loud lady named kit 
 who shouted out our names for a bit . 
 when she started to cry , 
 my husband was nearby , 
 so i got up and set on the spit . 
------------------------- score breakdown ------------------------ 
(who -1.79)(shouted -7.11)(out -2.14)(our -5.15)(names -1.95)(for -4.15)(a -1.79)(bit -2.71)(. -1.28) line score is : -3.117, look ahead score is : 0.000
(when -1.28)(she -4.19)(started -1.31)(to -4.07)(cry -2.03)(, -1.60) line score is : -2.413, look ahead score is : 0.584
(my -1.60)(husband -0.86)(was -3.09)(nearby -2.13)(, -4.30) line score is : -2.396, look ahead score is : 0.692
(so -4.30)(i -6.37)(got -1.81)(up -2.73)(and -1.36)(set -3.82)(on -1.10)(the -0.54)(spit -7.64)(. -4.80) line score is : -3.446, look ahead score is : 0.000
-------------------------score:  -3.076054015467244;  adjusted_score: -3.0505409406221684----------------------- 
there was a loud lady named kit 
 who shouted out our names for a bit . 
 when she started to cry , 
 my husband was nearby , 
 so we got up and set on the spit . 
------------------------- score breakdown ------------------------ 
(who -1.79)(shouted -7.11)(out -2.14)(our -5.15)(names -1.95)(for -4.15)(a -1.79)(bit -2.71)(. -1.28) line score is : -3.117, look ahead score is : 0.000
(when -1.28)(she -4.19)(started -1.31)(to -4.07)(cry -2.03)(, -1.60) line score is : -2.413, look ahead score is : 0.584
(my -1.60)(husband -0.86)(was -3.09)(nearby -2.13)(, -4.30) line score is : -2.396, look ahead score is : 0.692
(so -4.30)(we -6.37)(got -1.81)(up -2.73)(and -1.07)(set -3.79)(on -1.50)(the -0.60)(spit -7.52)(. -5.12) line score is : -3.481, look ahead score is : 0.000
-------------------------score:  -3.1226524114608765;  adjusted_score: -3.097139336615801----------------------- 
there was a loud lady named kit 
 who shouted out our names for a bit . 
 when she started to cry , 
 my husband was nearby , 
 so we got up and drove on the spit . 
------------------------- score breakdown ------------------------ 
(who -1.79)(shouted -7.11)(out -2.14)(our -5.15)(names -1.95)(for -4.15)(a -1.79)(bit -2.71)(. -1.28) line score is : -3.117, look ahead score is : 0.000
(when -1.28)(she -4.19)(started -1.31)(to -4.07)(cry -2.03)(, -1.60) line score is : -2.413, look ahead score is : 0.584
(my -1.60)(husband -0.86)(was -3.09)(nearby -2.13)(, -4.30) line score is : -2.396, look ahead score is : 0.692
(so -4.30)(we -6.37)(got -1.81)(up -2.73)(and -1.07)(drove -3.79)(on -1.50)(the -0.60)(spit -5.87)(. -5.78) line score is : -3.382, look ahead score is : 0.000
-------------------------score:  -3.138325427809069;  adjusted_score: -3.1128123529639935----------------------- 
there was a loud lady named kit 
 who shouted out our names for a bit . 
 when she started to cry , 
 my husband was nearby , 
 so i got up and drove on the spit . 
------------------------- score breakdown ------------------------ 
(who -1.79)(shouted -7.11)(out -2.14)(our -5.15)(names -1.95)(for -4.15)(a -1.79)(bit -2.71)(. -1.28) line score is : -3.117, look ahead score is : 0.000
(when -1.28)(she -4.19)(started -1.31)(to -4.07)(cry -2.03)(, -1.60) line score is : -2.413, look ahead score is : 0.584
(my -1.60)(husband -0.86)(was -3.09)(nearby -2.13)(, -4.30) line score is : -2.396, look ahead score is : 0.692
(so -4.30)(i -6.37)(got -1.81)(up -2.73)(and -1.36)(drove -3.82)(on -1.10)(the -0.54)(spit -6.49)(. -6.02) line score is : -3.454, look ahead score is : 0.000
-------------------------score:  -3.149090591938265;  adjusted_score: -3.123577517093189----------------------- 
there was a loud lady named kit 
 who shouted out our names for a bit . 
 when she started to cry , 
 my husband was nearby , 
 so he got up and drove on the spit . 
------------------------- score breakdown ------------------------ 
(who -1.79)(shouted -7.11)(out -2.14)(our -5.15)(names -1.95)(for -4.15)(a -1.79)(bit -2.71)(. -1.28) line score is : -3.117, look ahead score is : 0.000
(when -1.28)(she -4.19)(started -1.31)(to -4.07)(cry -2.03)(, -1.60) line score is : -2.413, look ahead score is : 0.584
(my -1.60)(husband -0.86)(was -3.09)(nearby -2.13)(, -4.30) line score is : -2.396, look ahead score is : 0.692
(so -4.30)(he -6.37)(got -1.81)(up -2.73)(and -1.49)(drove -3.79)(on -1.27)(the -0.63)(spit -6.62)(. -6.04) line score is : -3.504, look ahead score is : 0.000
-------------------------score:  -3.153859125029656;  adjusted_score: -3.1283460501845806----------------------- 
there was a loud lady named kit 
 who shouted out our names for a bit . 
 when she started to cry , 
 my husband was nearby , 
 so we stood up and drove on the spit . 
------------------------- score breakdown ------------------------ 
(who -1.79)(shouted -7.11)(out -2.14)(our -5.15)(names -1.95)(for -4.15)(a -1.79)(bit -2.71)(. -1.28) line score is : -3.117, look ahead score is : 0.000
(when -1.28)(she -4.19)(started -1.31)(to -4.07)(cry -2.03)(, -1.60) line score is : -2.413, look ahead score is : 0.584
(my -1.60)(husband -0.86)(was -3.09)(nearby -2.13)(, -4.30) line score is : -2.396, look ahead score is : 0.692
(so -4.30)(we -6.37)(stood -1.81)(up -2.73)(and -1.07)(drove -4.25)(on -1.17)(the -0.65)(spit -7.19)(. -5.27) line score is : -3.481, look ahead score is : 0.000
