======================= template: 1 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 AND THE NN ON THE NN OF THE NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was told by his wife 
 and the smile on the face of the tiger 
-------------------------score:  -2.9151824131100015;  adjusted_score: -2.8911886951564387----------------------- 
there was a teacher named trey 
 who learned a great deal on his way . 
 when he returned to school , 
 he was struck by his cool , 
 and the look on the face of the day . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(was -0.84)(struck -0.53)(by -1.73)(his -5.84)(cool -0.40)(, -3.32) line score is : -2.182, look ahead score is : 0.579
(and -3.32)(the -7.90)(look -2.26)(on -3.31)(the -3.43)(face -5.89)(of -1.38)(the -2.88)(day -2.11)(. -0.01) line score is : -3.250, look ahead score is : 0.000
-------------------------score:  -3.0142844355467595;  adjusted_score: -2.9902907175931968----------------------- 
there was a teacher named trey 
 who learned a great deal on his way . 
 when he returned to school , 
 he was struck by his cool , 
 and the look on the girl of the day . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(was -0.84)(struck -0.53)(by -1.73)(his -5.84)(cool -0.40)(, -3.32) line score is : -2.182, look ahead score is : 0.579
(and -3.32)(the -7.90)(look -2.26)(on -3.31)(the -3.43)(girl -5.89)(of -1.38)(the -2.88)(day -3.77)(. -6.43) line score is : -4.058, look ahead score is : 0.000
-------------------------score:  -3.0291034001292605;  adjusted_score: -3.0051096821756977----------------------- 
there was a teacher named clay 
 who learned a great deal on his way . 
 when he returned to school , 
 he was struck by his cool , 
 and the look on the class of the day . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(was -0.84)(struck -0.53)(by -1.73)(his -5.84)(cool -0.40)(, -3.32) line score is : -2.182, look ahead score is : 0.579
(and -3.32)(the -7.90)(look -2.26)(on -3.31)(the -3.43)(class -5.89)(of -1.38)(the -2.88)(day -6.32)(. -5.23) line score is : -4.193, look ahead score is : 0.000
-------------------------score:  -3.044586598986026;  adjusted_score: -3.020592881032463----------------------- 
there was a teacher named trey 
 who learned a great deal on his way . 
 when he returned to school , 
 he was struck by his cool , 
 and the look on the head of the day . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(was -0.84)(struck -0.53)(by -1.73)(his -5.84)(cool -0.40)(, -3.32) line score is : -2.182, look ahead score is : 0.579
(and -3.32)(the -7.90)(look -2.26)(on -3.31)(the -3.43)(head -5.89)(of -1.38)(the -2.88)(day -5.13)(. -0.03) line score is : -3.554, look ahead score is : 0.000
-------------------------score:  -3.0537652951298337;  adjusted_score: -3.029771577176271----------------------- 
there was a teacher named trey 
 who learned a great deal on his way . 
 when he returned to school , 
 he was struck by his cool , 
 and the name on the list of the day . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(was -0.84)(struck -0.53)(by -1.73)(his -5.84)(cool -0.40)(, -3.32) line score is : -2.182, look ahead score is : 0.579
(and -3.32)(the -7.90)(name -2.26)(on -3.31)(the -3.43)(list -5.66)(of -4.62)(the -1.57)(day -4.05)(. -1.43) line score is : -3.756, look ahead score is : 0.000
-------------------------score:  -3.063701335227851;  adjusted_score: -3.039707617274288----------------------- 
there was a teacher named rey 
 who learned a great deal on his way . 
 when he returned to school , 
 he was struck by his cool , 
 and the name on the board of the day . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(was -0.84)(struck -0.53)(by -1.73)(his -5.84)(cool -0.40)(, -3.32) line score is : -2.182, look ahead score is : 0.579
(and -3.32)(the -7.90)(name -2.26)(on -3.31)(the -3.43)(board -5.66)(of -4.62)(the -1.57)(day -3.22)(. -2.72) line score is : -3.802, look ahead score is : 0.000
-------------------------score:  -3.092224682822372;  adjusted_score: -3.068230964868809----------------------- 
there was a teacher named rey 
 who learned a great deal on his way . 
 when he returned to school , 
 he was struck by his cool , 
 and the man on the train of the day . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(was -0.84)(struck -0.53)(by -1.73)(his -5.84)(cool -0.40)(, -3.32) line score is : -2.182, look ahead score is : 0.579
(and -3.32)(the -7.90)(man -2.26)(on -3.31)(the -3.43)(train -6.05)(of -5.45)(the -0.45)(day -3.26)(. -6.73) line score is : -4.217, look ahead score is : 0.000
-------------------------score:  -3.0927821704835603;  adjusted_score: -3.0687884525299975----------------------- 
there was a teacher named trey 
 who learned a great deal on his way . 
 when he returned to school , 
 he was struck by his cool , 
 and the name on the card of the day . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(was -0.84)(struck -0.53)(by -1.73)(his -5.84)(cool -0.40)(, -3.32) line score is : -2.182, look ahead score is : 0.579
(and -3.32)(the -7.90)(name -2.26)(on -3.31)(the -3.43)(card -5.66)(of -4.62)(the -1.57)(day -4.42)(. -4.84) line score is : -4.134, look ahead score is : 0.000
-------------------------score:  -3.1057404126181747;  adjusted_score: -3.081746694664612----------------------- 
there was a teacher named rey 
 who learned a great deal on his way . 
 when he returned to school , 
 he was struck by his cool , 
 and the name on the front of the day . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(was -0.84)(struck -0.53)(by -1.73)(his -5.84)(cool -0.40)(, -3.32) line score is : -2.182, look ahead score is : 0.579
(and -3.32)(the -7.90)(name -2.26)(on -3.31)(the -3.43)(front -5.66)(of -4.62)(the -1.57)(day -3.96)(. -0.49) line score is : -3.653, look ahead score is : 0.000
-------------------------score:  -3.1060362711097254;  adjusted_score: -3.0820425531561626----------------------- 
there was a teacher named rey 
 who learned a great deal on his way . 
 when he returned to school , 
 he was struck by his cool , 
 and the look on the boy of the day . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(was -0.84)(struck -0.53)(by -1.73)(his -5.84)(cool -0.40)(, -3.32) line score is : -2.182, look ahead score is : 0.579
(and -3.32)(the -7.90)(look -2.26)(on -3.31)(the -3.43)(boy -5.89)(of -1.38)(the -2.88)(day -2.56)(. -7.85) line score is : -4.079, look ahead score is : 0.000
-------------------------score:  -3.1092173782261936;  adjusted_score: -3.085223660272631----------------------- 
there was a teacher named rey 
 who learned a great deal on his way . 
 when he returned to school , 
 he was struck by his cool , 
 and the name on the door of the day . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(was -0.84)(struck -0.53)(by -1.73)(his -5.84)(cool -0.40)(, -3.32) line score is : -2.182, look ahead score is : 0.579
(and -3.32)(the -7.90)(name -2.26)(on -3.31)(the -3.43)(door -5.66)(of -4.62)(the -1.57)(day -3.22)(. -1.91) line score is : -3.722, look ahead score is : 0.000
-------------------------score:  -3.120585179690159;  adjusted_score: -3.096591461736596----------------------- 
there was a teacher named trey 
 who learned a great deal on his way . 
 when he returned to school , 
 he was struck by his cool , 
 and the man on the bus of the day . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(was -0.84)(struck -0.53)(by -1.73)(his -5.84)(cool -0.40)(, -3.32) line score is : -2.182, look ahead score is : 0.579
(and -3.32)(the -7.90)(man -2.26)(on -3.31)(the -3.43)(bus -6.05)(of -5.45)(the -0.45)(day -3.58)(. -7.32) line score is : -4.308, look ahead score is : 0.000
-------------------------score:  -3.1225754898605924;  adjusted_score: -3.0985817719070297----------------------- 
there was a teacher named clay 
 who learned a great deal on his way . 
 when he returned to school , 
 he was struck by his cool , 
 and the man on the right of the day . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(was -0.84)(struck -0.53)(by -1.73)(his -5.84)(cool -0.40)(, -3.32) line score is : -2.182, look ahead score is : 0.579
(and -3.32)(the -7.90)(man -2.26)(on -3.31)(the -3.43)(right -6.05)(of -5.45)(the -0.45)(day -4.54)(. -2.57) line score is : -3.929, look ahead score is : 0.000
-------------------------score:  -3.12379102454041;  adjusted_score: -3.099797306586847----------------------- 
there was a teacher named clay 
 who learned a great deal on his way . 
 when he returned to school , 
 he was struck by his cool , 
 and the man on the stage of the day . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(was -0.84)(struck -0.53)(by -1.73)(his -5.84)(cool -0.40)(, -3.32) line score is : -2.182, look ahead score is : 0.579
(and -3.32)(the -7.90)(man -2.26)(on -3.31)(the -3.43)(stage -6.05)(of -5.45)(the -0.45)(day -4.64)(. -5.21) line score is : -4.202, look ahead score is : 0.000
-------------------------score:  -3.1252309878667197;  adjusted_score: -3.101237269913157----------------------- 
there was a teacher named rey 
 who learned a great deal on his way . 
 when he returned to school , 
 he was struck by his cool , 
 and the boy on the train of the day . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(was -0.84)(struck -0.53)(by -1.73)(his -5.84)(cool -0.40)(, -3.32) line score is : -2.182, look ahead score is : 0.579
(and -3.32)(the -7.90)(boy -2.26)(on -3.31)(the -3.43)(train -4.91)(of -6.65)(the -0.86)(day -3.47)(. -6.43) line score is : -4.254, look ahead score is : 0.000
-------------------------score:  -3.129589703950015;  adjusted_score: -3.105595985996452----------------------- 
there was a teacher named trey 
 who learned a great deal on his way . 
 when he returned to school , 
 he was struck by his cool , 
 and the name on the wall of the day . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(was -0.84)(struck -0.53)(by -1.73)(his -5.84)(cool -0.40)(, -3.32) line score is : -2.182, look ahead score is : 0.579
(and -3.32)(the -7.90)(name -2.26)(on -3.31)(the -3.43)(wall -5.66)(of -4.62)(the -1.57)(day -4.03)(. -2.35) line score is : -3.846, look ahead score is : 0.000
-------------------------score:  -3.140680488311883;  adjusted_score: -3.1166867703583203----------------------- 
there was a teacher named rey 
 who learned a great deal on his way . 
 when he returned to school , 
 he was struck by his cool , 
 and the word on the street of the day . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(was -0.84)(struck -0.53)(by -1.73)(his -5.84)(cool -0.40)(, -3.32) line score is : -2.182, look ahead score is : 0.579
(and -3.32)(the -7.90)(word -2.26)(on -3.31)(the -3.43)(street -6.00)(of -5.85)(the -0.72)(day -0.27)(. -7.89) line score is : -4.096, look ahead score is : 0.000
-------------------------score:  -3.1463932105989167;  adjusted_score: -3.122399492645354----------------------- 
there was a teacher named trey 
 who learned a great deal on his way . 
 when he returned to school , 
 he was struck by his cool , 
 and the look on the kid of the day . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(was -0.84)(struck -0.53)(by -1.73)(his -5.84)(cool -0.40)(, -3.32) line score is : -2.182, look ahead score is : 0.579
(and -3.32)(the -7.90)(look -2.26)(on -3.31)(the -3.43)(kid -5.89)(of -1.38)(the -2.88)(day -5.94)(. -7.81) line score is : -4.413, look ahead score is : 0.000
-------------------------score:  -3.1471718712286516;  adjusted_score: -3.123178153275089----------------------- 
there was a teacher named rey 
 who learned a great deal on his way . 
 when he returned to school , 
 he was struck by his cool , 
 and the man on the street of the day . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(was -0.84)(struck -0.53)(by -1.73)(his -5.84)(cool -0.40)(, -3.32) line score is : -2.182, look ahead score is : 0.579
(and -3.32)(the -7.90)(man -2.26)(on -3.31)(the -3.43)(street -6.05)(of -5.45)(the -0.45)(day -2.55)(. -6.86) line score is : -4.159, look ahead score is : 0.000
-------------------------score:  -3.1503094976598565;  adjusted_score: -3.1263157797062937----------------------- 
there was a teacher named rey 
 who learned a great deal on his way . 
 when he returned to school , 
 he was struck by his cool , 
 and the boy on the bus of the day . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(was -0.84)(struck -0.53)(by -1.73)(his -5.84)(cool -0.40)(, -3.32) line score is : -2.182, look ahead score is : 0.579
(and -3.32)(the -7.90)(boy -2.26)(on -3.31)(the -3.43)(bus -4.91)(of -6.65)(the -0.86)(day -3.64)(. -7.25) line score is : -4.354, look ahead score is : 0.000
-------------------------score:  -3.164998385039243;  adjusted_score: -3.14100466708568----------------------- 
there was a teacher named trey 
 who learned a great deal on his way . 
 when he returned to school , 
 he was struck by his cool , 
 and the look on the man of the day . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(was -0.84)(struck -0.53)(by -1.73)(his -5.84)(cool -0.40)(, -3.32) line score is : -2.182, look ahead score is : 0.579
(and -3.32)(the -7.90)(look -2.26)(on -3.31)(the -3.43)(man -5.89)(of -1.38)(the -2.88)(day -4.70)(. -6.73) line score is : -4.181, look ahead score is : 0.000
-------------------------score:  -3.175763390280984;  adjusted_score: -3.151769672327421----------------------- 
there was a teacher named clay 
 who learned a great deal on his way . 
 when he returned to school , 
 he was struck by his cool , 
 and the boy on the floor of the day . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(was -0.84)(struck -0.53)(by -1.73)(his -5.84)(cool -0.40)(, -3.32) line score is : -2.182, look ahead score is : 0.579
(and -3.32)(the -7.90)(boy -2.26)(on -3.31)(the -3.43)(floor -4.91)(of -6.65)(the -0.86)(day -3.48)(. -2.55) line score is : -3.867, look ahead score is : 0.000
-------------------------score:  -3.176726632045977;  adjusted_score: -3.152732914092414----------------------- 
there was a teacher named rey 
 who learned a great deal on his way . 
 when he returned to school , 
 he was struck by his cool , 
 and the man on the screen of the day . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(was -0.84)(struck -0.53)(by -1.73)(his -5.84)(cool -0.40)(, -3.32) line score is : -2.182, look ahead score is : 0.579
(and -3.32)(the -7.90)(man -2.26)(on -3.31)(the -3.43)(screen -6.05)(of -5.45)(the -0.45)(day -4.33)(. -6.17) line score is : -4.267, look ahead score is : 0.000
-------------------------score:  -3.179489314556122;  adjusted_score: -3.155495596602559----------------------- 
there was a teacher named rey 
 who learned a great deal on his way . 
 when he returned to school , 
 he was struck by his cool , 
 and the look on the guy of the day . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(was -0.84)(struck -0.53)(by -1.73)(his -5.84)(cool -0.40)(, -3.32) line score is : -2.182, look ahead score is : 0.579
(and -3.32)(the -7.90)(look -2.26)(on -3.31)(the -3.43)(guy -5.89)(of -1.38)(the -2.88)(day -6.06)(. -8.44) line score is : -4.487, look ahead score is : 0.000
-------------------------score:  -3.180366413159804;  adjusted_score: -3.156372695206241----------------------- 
there was a teacher named rey 
 who learned a great deal on his way . 
 when he returned to school , 
 he was struck by his cool , 
 and the man on the wall of the day . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(was -0.84)(struck -0.53)(by -1.73)(his -5.84)(cool -0.40)(, -3.32) line score is : -2.182, look ahead score is : 0.579
(and -3.32)(the -7.90)(man -2.26)(on -3.31)(the -3.43)(wall -6.05)(of -5.45)(the -0.45)(day -4.21)(. -4.01) line score is : -4.040, look ahead score is : 0.000
-------------------------score:  -3.181825036352331;  adjusted_score: -3.157831318398768----------------------- 
there was a teacher named trey 
 who learned a great deal on his way . 
 when he returned to school , 
 he was struck by his cool , 
 and the man on the bench of the day . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(was -0.84)(struck -0.53)(by -1.73)(his -5.84)(cool -0.40)(, -3.32) line score is : -2.182, look ahead score is : 0.579
(and -3.32)(the -7.90)(man -2.26)(on -3.31)(the -3.43)(bench -6.05)(of -5.45)(the -0.45)(day -4.21)(. -6.62) line score is : -4.301, look ahead score is : 0.000
-------------------------score:  -3.1827548670046255;  adjusted_score: -3.1587611490510628----------------------- 
there was a teacher named trey 
 who learned a great deal on his way . 
 when he returned to school , 
 he was struck by his cool , 
 and the boy on the bench of the day . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(was -0.84)(struck -0.53)(by -1.73)(his -5.84)(cool -0.40)(, -3.32) line score is : -2.182, look ahead score is : 0.579
(and -3.32)(the -7.90)(boy -2.26)(on -3.31)(the -3.43)(bench -4.91)(of -6.65)(the -0.86)(day -3.77)(. -6.29) line score is : -4.271, look ahead score is : 0.000
-------------------------score:  -3.1895692962588686;  adjusted_score: -3.165575578305306----------------------- 
there was a teacher named rey 
 who learned a great deal on his way . 
 when he returned to school , 
 he was struck by his cool , 
 and the man on the floor of the day . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(was -0.84)(struck -0.53)(by -1.73)(his -5.84)(cool -0.40)(, -3.32) line score is : -2.182, look ahead score is : 0.579
(and -3.32)(the -7.90)(man -2.26)(on -3.31)(the -3.43)(floor -6.05)(of -5.45)(the -0.45)(day -3.78)(. -3.13) line score is : -3.909, look ahead score is : 0.000
-------------------------score:  -3.21949683897423;  adjusted_score: -3.1955031210206672----------------------- 
there was a teacher named trey 
 who learned a great deal on his way . 
 when he returned to school , 
 he was struck by his cool , 
 and the boy on the street of the day . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(was -0.84)(struck -0.53)(by -1.73)(his -5.84)(cool -0.40)(, -3.32) line score is : -2.182, look ahead score is : 0.579
(and -3.32)(the -7.90)(boy -2.26)(on -3.31)(the -3.43)(street -4.91)(of -6.65)(the -0.86)(day -3.99)(. -6.53) line score is : -4.317, look ahead score is : 0.000
-------------------------score:  -3.2439936417521853;  adjusted_score: -3.2199999237986225----------------------- 
there was a teacher named clay 
 who learned a great deal on his way . 
 when he returned to school , 
 he was struck by his cool , 
 and the man on the desk of the day . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(was -0.84)(struck -0.53)(by -1.73)(his -5.84)(cool -0.40)(, -3.32) line score is : -2.182, look ahead score is : 0.579
(and -3.32)(the -7.90)(man -2.26)(on -3.31)(the -3.43)(desk -6.05)(of -5.45)(the -0.45)(day -4.55)(. -6.71) line score is : -4.343, look ahead score is : 0.000
======================= template: 2 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD THE JJ NN , 
 AND PRP VBD DOWN AND VBD PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he told the same joke 
 and it dropped down and ruined her gown 
-------------------------score:  -2.9524029195308685;  adjusted_score: -2.9278727927058936----------------------- 
there was a teacher named rey 
 who learned a great deal on his way . 
 when he returned to school , 
 he noticed the new rule , 
 and he got down and started his day . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(noticed -0.84)(the -0.53)(new -4.40)(rule -2.56)(, -3.43) line score is : -2.397, look ahead score is : 0.606
(and -3.43)(he -6.85)(got -3.02)(down -1.44)(and -2.48)(started -4.32)(his -5.20)(day -3.55)(. -2.10) line score is : -3.599, look ahead score is : 0.000
-------------------------score:  -2.9686071690051787;  adjusted_score: -2.944077042180204----------------------- 
there was a teacher named trey 
 who learned a great deal on his way . 
 when he returned to school , 
 he noticed the new rule , 
 and he went down and changed his birthday . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(noticed -0.84)(the -0.53)(new -4.40)(rule -2.56)(, -3.43) line score is : -2.397, look ahead score is : 0.606
(and -3.43)(he -6.85)(went -3.02)(down -1.44)(and -2.48)(changed -4.12)(his -4.98)(birthday -2.70)(. -4.43) line score is : -3.718, look ahead score is : 0.000
-------------------------score:  -2.997065645071768;  adjusted_score: -2.972535518246793----------------------- 
there was a teacher named clay 
 who learned a great deal on his way . 
 when he returned to school , 
 he noticed the new rule , 
 and he went down and started his day . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(noticed -0.84)(the -0.53)(new -4.40)(rule -2.56)(, -3.43) line score is : -2.397, look ahead score is : 0.606
(and -3.43)(he -6.85)(went -3.02)(down -1.44)(and -2.48)(started -4.12)(his -4.98)(day -2.70)(. -3.34) line score is : -3.597, look ahead score is : 0.000
-------------------------score:  -3.040895782170757;  adjusted_score: -3.016365655345782----------------------- 
there was a teacher named trey 
 who learned a great deal on his way . 
 when he returned to school , 
 he noticed the new rule , 
 and he went down and explained his day . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(noticed -0.84)(the -0.53)(new -4.40)(rule -2.56)(, -3.43) line score is : -2.397, look ahead score is : 0.606
(and -3.43)(he -6.85)(went -3.02)(down -1.44)(and -2.48)(explained -4.12)(his -4.98)(day -2.70)(. -4.60) line score is : -3.737, look ahead score is : 0.000
-------------------------score:  -3.0716818888341226;  adjusted_score: -3.0471517620091477----------------------- 
there was a teacher named trey 
 who learned a great deal on his way . 
 when he returned to school , 
 he noticed the new rule , 
 and he wrote down and signed his birthday . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(noticed -0.84)(the -0.53)(new -4.40)(rule -2.56)(, -3.43) line score is : -2.397, look ahead score is : 0.606
(and -3.43)(he -6.85)(wrote -3.02)(down -1.44)(and -2.48)(signed -4.26)(his -3.87)(birthday -5.68)(. -3.08) line score is : -3.790, look ahead score is : 0.000
-------------------------score:  -3.100371342512869;  adjusted_score: -3.0758412156878943----------------------- 
there was a teacher named trey 
 who learned a great deal on his way . 
 when he returned to school , 
 he noticed the new rule , 
 and he went down and got his birthday . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(noticed -0.84)(the -0.53)(new -4.40)(rule -2.56)(, -3.43) line score is : -2.397, look ahead score is : 0.606
(and -3.43)(he -6.85)(went -3.02)(down -1.44)(and -2.48)(got -4.12)(his -4.98)(birthday -2.70)(. -3.06) line score is : -3.566, look ahead score is : 0.000
-------------------------score:  -3.101070881851258;  adjusted_score: -3.076540755026283----------------------- 
there was a teacher named rey 
 who learned a great deal on his way . 
 when he returned to school , 
 he noticed the new rule , 
 and he went down and made his birthday . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(noticed -0.84)(the -0.53)(new -4.40)(rule -2.56)(, -3.43) line score is : -2.397, look ahead score is : 0.606
(and -3.43)(he -6.85)(went -3.02)(down -1.44)(and -2.48)(made -4.12)(his -4.98)(birthday -2.70)(. -4.24) line score is : -3.697, look ahead score is : 0.000
-------------------------score:  -3.1142895231323857;  adjusted_score: -3.089759396307411----------------------- 
there was a teacher named trey 
 who learned a great deal on his way . 
 when he returned to school , 
 he noticed the new rule , 
 and he went down and wrote his birthday . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(noticed -0.84)(the -0.53)(new -4.40)(rule -2.56)(, -3.43) line score is : -2.397, look ahead score is : 0.606
(and -3.43)(he -6.85)(went -3.02)(down -1.44)(and -2.48)(wrote -4.12)(his -4.98)(birthday -2.70)(. -4.01) line score is : -3.671, look ahead score is : 0.000
-------------------------score:  -3.1253675962648084;  adjusted_score: -3.1008374694398335----------------------- 
there was a teacher named trey 
 who learned a great deal on his way . 
 when he returned to school , 
 he noticed the new rule , 
 and he went down and found his birthday . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(noticed -0.84)(the -0.53)(new -4.40)(rule -2.56)(, -3.43) line score is : -2.397, look ahead score is : 0.606
(and -3.43)(he -6.85)(went -3.02)(down -1.44)(and -2.48)(found -4.12)(his -4.98)(birthday -2.70)(. -4.30) line score is : -3.704, look ahead score is : 0.000
-------------------------score:  -3.127149605943311;  adjusted_score: -3.102619479118336----------------------- 
there was a teacher named trey 
 who learned a great deal on his way . 
 when he returned to school , 
 he noticed the new rule , 
 and he went down and took his birthday . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(noticed -0.84)(the -0.53)(new -4.40)(rule -2.56)(, -3.43) line score is : -2.397, look ahead score is : 0.606
(and -3.43)(he -6.85)(went -3.02)(down -1.44)(and -2.48)(took -4.12)(his -4.98)(birthday -2.70)(. -3.88) line score is : -3.657, look ahead score is : 0.000
-------------------------score:  -3.1385071825596595;  adjusted_score: -3.1139770557346846----------------------- 
there was a teacher named rey 
 who learned a great deal on his way . 
 when he returned to school , 
 he noticed the new rule , 
 and he went down and played his birthday . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(noticed -0.84)(the -0.53)(new -4.40)(rule -2.56)(, -3.43) line score is : -2.397, look ahead score is : 0.606
(and -3.43)(he -6.85)(went -3.02)(down -1.44)(and -2.48)(played -4.12)(his -4.98)(birthday -2.70)(. -4.50) line score is : -3.726, look ahead score is : 0.000
-------------------------score:  -3.1428338644966;  adjusted_score: -3.118303737671625----------------------- 
there was a teacher named trey 
 who learned a great deal on his way . 
 when he returned to school , 
 he noticed the new rule , 
 and he went down and gave his birthday . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(noticed -0.84)(the -0.53)(new -4.40)(rule -2.56)(, -3.43) line score is : -2.397, look ahead score is : 0.606
(and -3.43)(he -6.85)(went -3.02)(down -1.44)(and -2.48)(gave -4.12)(his -4.98)(birthday -2.70)(. -5.12) line score is : -3.794, look ahead score is : 0.000
-------------------------score:  -3.1457768803642643;  adjusted_score: -3.1212467535392894----------------------- 
there was a teacher named clay 
 who learned a great deal on his way . 
 when he returned to school , 
 he noticed the new rule , 
 and he went down and said his birthday . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(noticed -0.84)(the -0.53)(new -4.40)(rule -2.56)(, -3.43) line score is : -2.397, look ahead score is : 0.606
(and -3.43)(he -6.85)(went -3.02)(down -1.44)(and -2.48)(said -4.12)(his -4.98)(birthday -2.70)(. -4.10) line score is : -3.682, look ahead score is : 0.000
-------------------------score:  -3.1546824757129914;  adjusted_score: -3.1301523488880165----------------------- 
there was a teacher named clay 
 who learned a great deal on his way . 
 when he returned to school , 
 he noticed the new rule , 
 and he went down and bought his birthday . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(noticed -0.84)(the -0.53)(new -4.40)(rule -2.56)(, -3.43) line score is : -2.397, look ahead score is : 0.606
(and -3.43)(he -6.85)(went -3.02)(down -1.44)(and -2.48)(bought -4.12)(his -4.98)(birthday -2.70)(. -3.44) line score is : -3.609, look ahead score is : 0.000
======================= template: 3 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD THE JJ NN , 
 AND VBD ON THE JJ NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he told the same joke 
 and returned on the previous night 
-------------------------score:  -2.9779006376348693;  adjusted_score: -2.9533705108098944----------------------- 
there was a teacher named trey 
 who learned a great deal on his way . 
 when he returned to school , 
 he noticed the new rule , 
 and decided on the exact day . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(noticed -0.84)(the -0.53)(new -4.40)(rule -2.56)(, -3.43) line score is : -2.397, look ahead score is : 0.606
(and -3.43)(decided -6.85)(on -3.02)(the -1.44)(exact -2.83)(day -5.40)(. -2.62) line score is : -3.656, look ahead score is : 0.000
-------------------------score:  -3.034293710157789;  adjusted_score: -3.0097635839288603----------------------- 
there was a teacher named clay 
 who learned a great deal on his way . 
 when he returned to school , 
 he noticed the new pool , 
 and decided on the perfect day . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(noticed -0.84)(the -0.53)(new -4.40)(pool -2.56)(, -3.43) line score is : -2.397, look ahead score is : 0.606
(and -3.43)(decided -8.30)(on -2.98)(the -1.39)(perfect -2.62)(day -4.83)(. -2.14) line score is : -3.669, look ahead score is : 0.000
-------------------------score:  -3.040592252180494;  adjusted_score: -3.0161080115442647----------------------- 
there was a teacher named clay 
 who learned a great deal on his way . 
 when he returned to school , 
 he noticed the same rule , 
 and decided on the exact day . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(noticed -0.84)(the -0.53)(same -4.40)(rule -2.56)(, -3.94) line score is : -2.482, look ahead score is : 0.604
(and -3.94)(decided -6.73)(on -3.36)(the -1.78)(exact -3.07)(day -5.58)(. -2.45) line score is : -3.845, look ahead score is : 0.000
-------------------------score:  -3.0456846428328546;  adjusted_score: -3.0211545160078797----------------------- 
there was a teacher named clay 
 who learned a great deal on his way . 
 when he returned to school , 
 he noticed the new rule , 
 and decided on the same birthday . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(noticed -0.84)(the -0.53)(new -4.40)(rule -2.56)(, -3.43) line score is : -2.397, look ahead score is : 0.606
(and -3.43)(decided -6.85)(on -3.02)(the -1.44)(same -2.83)(birthday -5.40)(. -2.62) line score is : -3.656, look ahead score is : 0.000
-------------------------score:  -3.045945628963668;  adjusted_score: -3.021415502138693----------------------- 
there was a teacher named rey 
 who learned a great deal on his way . 
 when he returned to school , 
 he noticed the new rule , 
 and decided on the perfect day . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(noticed -0.84)(the -0.53)(new -4.40)(rule -2.56)(, -3.43) line score is : -2.397, look ahead score is : 0.606
(and -3.43)(decided -6.85)(on -3.02)(the -1.44)(perfect -2.83)(day -5.40)(. -2.62) line score is : -3.656, look ahead score is : 0.000
-------------------------score:  -3.0538487280237265;  adjusted_score: -3.0293186011987516----------------------- 
there was a teacher named rey 
 who learned a great deal on his way . 
 when he returned to school , 
 he noticed the new rule , 
 and decided on the wrong birthday . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(noticed -0.84)(the -0.53)(new -4.40)(rule -2.56)(, -3.43) line score is : -2.397, look ahead score is : 0.606
(and -3.43)(decided -6.85)(on -3.02)(the -1.44)(wrong -2.83)(birthday -5.40)(. -2.62) line score is : -3.656, look ahead score is : 0.000
-------------------------score:  -3.0589579477392395;  adjusted_score: -3.034427821510311----------------------- 
there was a teacher named rey 
 who learned a great deal on his way . 
 when he returned to school , 
 he noticed the new pool , 
 and decided on the exact day . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(noticed -0.84)(the -0.53)(new -4.40)(pool -2.56)(, -3.43) line score is : -2.397, look ahead score is : 0.606
(and -3.43)(decided -8.30)(on -2.98)(the -1.39)(exact -2.62)(day -4.83)(. -2.14) line score is : -3.669, look ahead score is : 0.000
-------------------------score:  -3.074908249337098;  adjusted_score: -3.0503781231081692----------------------- 
there was a teacher named clay 
 who learned a great deal on his way . 
 when he returned to school , 
 he noticed the new pool , 
 and decided on the same birthday . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(noticed -0.84)(the -0.53)(new -4.40)(pool -2.56)(, -3.43) line score is : -2.397, look ahead score is : 0.606
(and -3.43)(decided -8.30)(on -2.98)(the -1.39)(same -2.62)(birthday -4.83)(. -2.14) line score is : -3.669, look ahead score is : 0.000
-------------------------score:  -3.0749732965025407;  adjusted_score: -3.0504890558663114----------------------- 
there was a teacher named clay 
 who learned a great deal on his way . 
 when he returned to school , 
 he noticed the same rule , 
 and decided on the wrong birthday . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(noticed -0.84)(the -0.53)(same -4.40)(rule -2.56)(, -3.94) line score is : -2.482, look ahead score is : 0.604
(and -3.94)(decided -6.73)(on -3.36)(the -1.78)(wrong -3.07)(birthday -5.58)(. -2.45) line score is : -3.845, look ahead score is : 0.000
-------------------------score:  -3.081859951389247;  adjusted_score: -3.057329824564272----------------------- 
there was a teacher named clay 
 who learned a great deal on his way . 
 when he returned to school , 
 he noticed the new rule , 
 and decided on the first birthday . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(noticed -0.84)(the -0.53)(new -4.40)(rule -2.56)(, -3.43) line score is : -2.397, look ahead score is : 0.606
(and -3.43)(decided -6.85)(on -3.02)(the -1.44)(first -2.83)(birthday -5.40)(. -2.62) line score is : -3.656, look ahead score is : 0.000
-------------------------score:  -3.088839145569966;  adjusted_score: -3.064309018744991----------------------- 
there was a teacher named clay 
 who learned a great deal on his way . 
 when he returned to school , 
 he noticed the new rule , 
 and decided on the correct day . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(noticed -0.84)(the -0.53)(new -4.40)(rule -2.56)(, -3.43) line score is : -2.397, look ahead score is : 0.606
(and -3.43)(decided -6.85)(on -3.02)(the -1.44)(correct -2.83)(day -5.40)(. -2.62) line score is : -3.656, look ahead score is : 0.000
-------------------------score:  -3.0979787121559013;  adjusted_score: -3.0734485859269727----------------------- 
there was a teacher named trey 
 who learned a great deal on his way . 
 when he returned to school , 
 he noticed the new pool , 
 and decided on the wrong birthday . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(noticed -0.84)(the -0.53)(new -4.40)(pool -2.56)(, -3.43) line score is : -2.397, look ahead score is : 0.606
(and -3.43)(decided -8.30)(on -2.98)(the -1.39)(wrong -2.62)(birthday -4.83)(. -2.14) line score is : -3.669, look ahead score is : 0.000
-------------------------score:  -3.0990355929424025;  adjusted_score: -3.074505466713474----------------------- 
there was a teacher named trey 
 who learned a great deal on his way . 
 when he returned to school , 
 he noticed the new pool , 
 and decided on the correct day . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(noticed -0.84)(the -0.53)(new -4.40)(pool -2.56)(, -3.43) line score is : -2.397, look ahead score is : 0.606
(and -3.43)(decided -8.30)(on -2.98)(the -1.39)(correct -2.62)(day -4.83)(. -2.14) line score is : -3.669, look ahead score is : 0.000
-------------------------score:  -3.1053139762631776;  adjusted_score: -3.0807838494382027----------------------- 
there was a teacher named rey 
 who learned a great deal on his way . 
 when he returned to school , 
 he noticed the new rule , 
 and decided on the right birthday . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(noticed -0.84)(the -0.53)(new -4.40)(rule -2.56)(, -3.43) line score is : -2.397, look ahead score is : 0.606
(and -3.43)(decided -6.85)(on -3.02)(the -1.44)(right -2.83)(birthday -5.40)(. -2.62) line score is : -3.656, look ahead score is : 0.000
-------------------------score:  -3.112272275932904;  adjusted_score: -3.087742149107929----------------------- 
there was a teacher named trey 
 who learned a great deal on his way . 
 when he returned to school , 
 he noticed the new tool , 
 and decided on the same birthday . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(noticed -0.84)(the -0.53)(new -4.40)(tool -2.56)(, -3.43) line score is : -2.397, look ahead score is : 0.606
(and -3.43)(decided -9.21)(on -2.96)(the -1.50)(same -2.87)(birthday -4.79)(. -2.38) line score is : -3.878, look ahead score is : 0.000
-------------------------score:  -3.119652453167685;  adjusted_score: -3.0951223269387564----------------------- 
there was a teacher named rey 
 who learned a great deal on his way . 
 when he returned to school , 
 he noticed the new pool , 
 and decided on the first birthday . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(noticed -0.84)(the -0.53)(new -4.40)(pool -2.56)(, -3.43) line score is : -2.397, look ahead score is : 0.606
(and -3.43)(decided -8.30)(on -2.98)(the -1.39)(first -2.62)(birthday -4.83)(. -2.14) line score is : -3.669, look ahead score is : 0.000
-------------------------score:  -3.1220310032367706;  adjusted_score: -3.097500877007842----------------------- 
there was a teacher named trey 
 who learned a great deal on his way . 
 when he returned to school , 
 he noticed the new pool , 
 and decided on the right birthday . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(noticed -0.84)(the -0.53)(new -4.40)(pool -2.56)(, -3.43) line score is : -2.397, look ahead score is : 0.606
(and -3.43)(decided -8.30)(on -2.98)(the -1.39)(right -2.62)(birthday -4.83)(. -2.14) line score is : -3.669, look ahead score is : 0.000
-------------------------score:  -3.1223968976530534;  adjusted_score: -3.097912657016824----------------------- 
there was a teacher named trey 
 who learned a great deal on his way . 
 when he returned to school , 
 he noticed the same rule , 
 and decided on the correct day . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(noticed -0.84)(the -0.53)(same -4.40)(rule -2.56)(, -3.94) line score is : -2.482, look ahead score is : 0.604
(and -3.94)(decided -6.73)(on -3.36)(the -1.78)(correct -3.07)(day -5.58)(. -2.45) line score is : -3.845, look ahead score is : 0.000
-------------------------score:  -3.12712230867353;  adjusted_score: -3.1026380680373005----------------------- 
there was a teacher named clay 
 who learned a great deal on his way . 
 when he returned to school , 
 he noticed the same rule , 
 and decided on the right birthday . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(noticed -0.84)(the -0.53)(same -4.40)(rule -2.56)(, -3.94) line score is : -2.482, look ahead score is : 0.604
(and -3.94)(decided -6.73)(on -3.36)(the -1.78)(right -3.07)(birthday -5.58)(. -2.45) line score is : -3.845, look ahead score is : 0.000
-------------------------score:  -3.1507634962427207;  adjusted_score: -3.1262792556064913----------------------- 
there was a teacher named rey 
 who learned a great deal on his way . 
 when he returned to school , 
 he noticed the same rule , 
 and decided on the first birthday . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(noticed -0.84)(the -0.53)(same -4.40)(rule -2.56)(, -3.94) line score is : -2.482, look ahead score is : 0.604
(and -3.94)(decided -6.73)(on -3.36)(the -1.78)(first -3.07)(birthday -5.58)(. -2.45) line score is : -3.845, look ahead score is : 0.000
-------------------------score:  -3.1914649348834465;  adjusted_score: -3.1669348080584716----------------------- 
there was a teacher named trey 
 who learned a great deal on his way . 
 when he returned to school , 
 he noticed the new rule , 
 and decided on the last birthday . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(noticed -0.84)(the -0.53)(new -4.40)(rule -2.56)(, -3.43) line score is : -2.397, look ahead score is : 0.606
(and -3.43)(decided -6.85)(on -3.02)(the -1.44)(last -2.83)(birthday -5.40)(. -2.62) line score is : -3.656, look ahead score is : 0.000
-------------------------score:  -3.293520994227508;  adjusted_score: -3.268990867402533----------------------- 
there was a teacher named clay 
 who learned a great deal on his way . 
 when he returned to school , 
 he noticed the new rule , 
 and realized on the first birthday . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(noticed -0.84)(the -0.53)(new -4.40)(rule -2.56)(, -3.43) line score is : -2.397, look ahead score is : 0.606
(and -3.43)(realized -6.85)(on -3.02)(the -1.44)(first -4.77)(birthday -8.54)(. -1.57) line score is : -4.231, look ahead score is : 0.000
======================= template: 4 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 AND PRP VBD DOWN AND VBD PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was pained by a tooth 
 and it dropped down and ruined her gown 
-------------------------score:  -3.044208579696715;  adjusted_score: -3.020070474483073----------------------- 
there was a teacher named rey 
 who learned a great deal on his way . 
 when he returned to school , 
 he was taught by a fool , 
 and he went down and began his day . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(was -0.84)(taught -0.53)(by -1.73)(a -5.17)(fool -1.42)(, -1.71) line score is : -2.002, look ahead score is : 0.586
(and -1.71)(he -9.77)(went -2.63)(down -2.06)(and -2.19)(began -3.83)(his -4.72)(day -4.04)(. -4.55) line score is : -3.945, look ahead score is : 0.000
-------------------------score:  -3.0750306444242597;  adjusted_score: -3.0508925392106176----------------------- 
there was a teacher named clay 
 who learned a great deal on his way . 
 when he returned to school , 
 he was taught by a fool , 
 and he went down and got his birthday . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(was -0.84)(taught -0.53)(by -1.73)(a -5.17)(fool -1.42)(, -1.71) line score is : -2.002, look ahead score is : 0.586
(and -1.71)(he -9.77)(went -2.63)(down -2.06)(and -2.19)(got -3.83)(his -4.72)(birthday -4.04)(. -3.03) line score is : -3.776, look ahead score is : 0.000
-------------------------score:  -3.085220784880221;  adjusted_score: -3.061082679666579----------------------- 
there was a teacher named rey 
 who learned a great deal on his way . 
 when he returned to school , 
 he was taught by a fool , 
 and he went down and wrote his birthday . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(was -0.84)(taught -0.53)(by -1.73)(a -5.17)(fool -1.42)(, -1.71) line score is : -2.002, look ahead score is : 0.586
(and -1.71)(he -9.77)(went -2.63)(down -2.06)(and -2.19)(wrote -3.83)(his -4.72)(birthday -4.04)(. -4.86) line score is : -3.979, look ahead score is : 0.000
-------------------------score:  -3.087357365526259;  adjusted_score: -3.063219260312617----------------------- 
there was a teacher named trey 
 who learned a great deal on his way . 
 when he returned to school , 
 he was taught by a fool , 
 and he went down and found his birthday . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(was -0.84)(taught -0.53)(by -1.73)(a -5.17)(fool -1.42)(, -1.71) line score is : -2.002, look ahead score is : 0.586
(and -1.71)(he -9.77)(went -2.63)(down -2.06)(and -2.19)(found -3.83)(his -4.72)(birthday -4.04)(. -3.78) line score is : -3.859, look ahead score is : 0.000
-------------------------score:  -3.094665796495974;  adjusted_score: -3.070527691282332----------------------- 
there was a teacher named clay 
 who learned a great deal on his way . 
 when he returned to school , 
 he was taught by a fool , 
 and he went down and made his birthday . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(was -0.84)(taught -0.53)(by -1.73)(a -5.17)(fool -1.42)(, -1.71) line score is : -2.002, look ahead score is : 0.586
(and -1.71)(he -9.77)(went -2.63)(down -2.06)(and -2.19)(made -3.83)(his -4.72)(birthday -4.04)(. -4.56) line score is : -3.946, look ahead score is : 0.000
-------------------------score:  -3.1055939653888345;  adjusted_score: -3.0814558601751925----------------------- 
there was a teacher named rey 
 who learned a great deal on his way . 
 when he returned to school , 
 he was taught by a fool , 
 and he came down and got his birthday . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(was -0.84)(taught -0.53)(by -1.73)(a -5.17)(fool -1.42)(, -1.71) line score is : -2.002, look ahead score is : 0.586
(and -1.71)(he -9.77)(came -2.63)(down -2.06)(and -2.19)(got -4.56)(his -4.86)(birthday -4.07)(. -3.77) line score is : -3.960, look ahead score is : 0.000
-------------------------score:  -3.1065639639273286;  adjusted_score: -3.0824258587136866----------------------- 
there was a teacher named rey 
 who learned a great deal on his way . 
 when he returned to school , 
 he was taught by a fool , 
 and he went down and saw his birthday . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(was -0.84)(taught -0.53)(by -1.73)(a -5.17)(fool -1.42)(, -1.71) line score is : -2.002, look ahead score is : 0.586
(and -1.71)(he -9.77)(went -2.63)(down -2.06)(and -2.19)(saw -3.83)(his -4.72)(birthday -4.04)(. -4.43) line score is : -3.931, look ahead score is : 0.000
-------------------------score:  -3.106678423471749;  adjusted_score: -3.082540318258107----------------------- 
there was a teacher named trey 
 who learned a great deal on his way . 
 when he returned to school , 
 he was taught by a fool , 
 and he went down and took his birthday . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(was -0.84)(taught -0.53)(by -1.73)(a -5.17)(fool -1.42)(, -1.71) line score is : -2.002, look ahead score is : 0.586
(and -1.71)(he -9.77)(went -2.63)(down -2.06)(and -2.19)(took -3.83)(his -4.72)(birthday -4.04)(. -3.53) line score is : -3.831, look ahead score is : 0.000
-------------------------score:  -3.1143741169944406;  adjusted_score: -3.0902360117807985----------------------- 
there was a teacher named rey 
 who learned a great deal on his way . 
 when he returned to school , 
 he was taught by a fool , 
 and he went down and stole his birthday . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(was -0.84)(taught -0.53)(by -1.73)(a -5.17)(fool -1.42)(, -1.71) line score is : -2.002, look ahead score is : 0.586
(and -1.71)(he -9.77)(went -2.63)(down -2.06)(and -2.19)(stole -3.83)(his -4.72)(birthday -4.04)(. -4.72) line score is : -3.964, look ahead score is : 0.000
-------------------------score:  -3.116019212640822;  adjusted_score: -3.09188110742718----------------------- 
there was a teacher named rey 
 who learned a great deal on his way . 
 when he returned to school , 
 he was taught by a fool , 
 and he came down and took his birthday . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(was -0.84)(taught -0.53)(by -1.73)(a -5.17)(fool -1.42)(, -1.71) line score is : -2.002, look ahead score is : 0.586
(and -1.71)(he -9.77)(came -2.63)(down -2.06)(and -2.19)(took -4.56)(his -4.86)(birthday -4.07)(. -3.43) line score is : -3.921, look ahead score is : 0.000
-------------------------score:  -3.1401711935177445;  adjusted_score: -3.1160330883041025----------------------- 
there was a teacher named trey 
 who learned a great deal on his way . 
 when he returned to school , 
 he was taught by a fool , 
 and he came down and took my birthday . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(was -0.84)(taught -0.53)(by -1.73)(a -5.17)(fool -1.42)(, -1.71) line score is : -2.002, look ahead score is : 0.586
(and -1.71)(he -9.77)(came -2.63)(down -2.06)(and -2.19)(took -4.56)(my -4.86)(birthday -4.07)(. -3.43) line score is : -3.921, look ahead score is : 0.000
-------------------------score:  -3.15607372764498;  adjusted_score: -3.131935622431338----------------------- 
there was a teacher named rey 
 who learned a great deal on his way . 
 when he returned to school , 
 he was taught by a fool , 
 and he went down and took my birthday . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(was -0.84)(taught -0.53)(by -1.73)(a -5.17)(fool -1.42)(, -1.71) line score is : -2.002, look ahead score is : 0.586
(and -1.71)(he -9.77)(went -2.63)(down -2.06)(and -2.19)(took -3.83)(my -4.72)(birthday -4.04)(. -3.53) line score is : -3.831, look ahead score is : 0.000
-------------------------score:  -3.1583417439833283;  adjusted_score: -3.1342036387696863----------------------- 
there was a teacher named clay 
 who learned a great deal on his way . 
 when he returned to school , 
 he was taught by a fool , 
 and he went down and bought his birthday . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(was -0.84)(taught -0.53)(by -1.73)(a -5.17)(fool -1.42)(, -1.71) line score is : -2.002, look ahead score is : 0.586
(and -1.71)(he -9.77)(went -2.63)(down -2.06)(and -2.19)(bought -3.83)(his -4.72)(birthday -4.04)(. -3.69) line score is : -3.850, look ahead score is : 0.000
-------------------------score:  -3.1606067726388574;  adjusted_score: -3.1364686674252154----------------------- 
there was a teacher named trey 
 who learned a great deal on his way . 
 when he returned to school , 
 he was taught by a fool , 
 and he went down and became his day . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(was -0.84)(taught -0.53)(by -1.73)(a -5.17)(fool -1.42)(, -1.71) line score is : -2.002, look ahead score is : 0.586
(and -1.71)(he -9.77)(went -2.63)(down -2.06)(and -2.19)(became -3.83)(his -4.72)(day -4.04)(. -3.85) line score is : -3.867, look ahead score is : 0.000
-------------------------score:  -3.168538429774344;  adjusted_score: -3.144400324560702----------------------- 
there was a teacher named clay 
 who learned a great deal on his way . 
 when he returned to school , 
 he was taught by a fool , 
 and he went down and played his birthday . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(was -0.84)(taught -0.53)(by -1.73)(a -5.17)(fool -1.42)(, -1.71) line score is : -2.002, look ahead score is : 0.586
(and -1.71)(he -9.77)(went -2.63)(down -2.06)(and -2.19)(played -3.83)(his -4.72)(birthday -4.04)(. -4.71) line score is : -3.962, look ahead score is : 0.000
-------------------------score:  -3.171864823438227;  adjusted_score: -3.147726718224585----------------------- 
there was a teacher named rey 
 who learned a great deal on his way . 
 when he returned to school , 
 he was taught by a fool , 
 and he took down and burned his birthday . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(was -0.84)(taught -0.53)(by -1.73)(a -5.17)(fool -1.42)(, -1.71) line score is : -2.002, look ahead score is : 0.586
(and -1.71)(he -9.77)(took -2.63)(down -2.06)(and -2.19)(burned -4.31)(his -6.80)(birthday -4.46)(. -1.94) line score is : -3.987, look ahead score is : 0.000
======================= template: 5 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 AND RB PRP VBZ A NN NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was told by his wife 
 and now he 's a college professor 
-------------------------score:  -3.074873890607588;  adjusted_score: -3.050446667625539----------------------- 
there was a teacher named trey 
 who learned a great deal on his way . 
 when he returned to school , 
 he was shocked by his cool , 
 and now he has a secret birthday . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(was -0.84)(shocked -0.53)(by -1.73)(his -4.35)(cool -2.27)(, -1.97) line score is : -2.043, look ahead score is : 0.601
(and -1.97)(now -9.03)(he -2.19)(has -3.65)(a -5.38)(secret -1.13)(birthday -3.28)(. -2.03) line score is : -3.582, look ahead score is : 0.000
======================= template: 6 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 AND VBD ON THE JJ NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was pained by a tooth 
 and returned on the previous night 
-------------------------score:  -3.125051269928614;  adjusted_score: -3.1010575519750514----------------------- 
there was a teacher named trey 
 who learned a great deal on his way . 
 when he returned to school , 
 he was struck by a rule , 
 and decided on the wrong birthday . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(was -0.84)(struck -0.53)(by -1.73)(a -5.84)(rule -0.40)(, -1.78) line score is : -1.962, look ahead score is : 0.579
(and -1.78)(decided -8.48)(on -3.83)(the -3.30)(wrong -4.38)(birthday -5.12)(. -2.44) line score is : -4.191, look ahead score is : 0.000
-------------------------score:  -3.211856359243393;  adjusted_score: -3.18786264128983----------------------- 
there was a teacher named clay 
 who learned a great deal on his way . 
 when he returned to school , 
 he was struck by a rule , 
 and decided on the first birthday . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(was -0.84)(struck -0.53)(by -1.73)(a -5.84)(rule -0.40)(, -1.78) line score is : -1.962, look ahead score is : 0.579
(and -1.78)(decided -8.48)(on -3.83)(the -3.30)(first -4.38)(birthday -5.12)(. -2.44) line score is : -4.191, look ahead score is : 0.000
-------------------------score:  -3.2968129525581995;  adjusted_score: -3.272849594975511----------------------- 
there was a teacher named rey 
 who learned a great deal on his way . 
 when he returned to school , 
 he was caught by a fool , 
 and sent on the usual birthday . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(was -0.84)(caught -0.53)(by -1.73)(a -5.97)(fool -2.10)(, -2.02) line score is : -2.257, look ahead score is : 0.578
(and -2.02)(sent -9.32)(on -2.75)(the -1.79)(usual -3.61)(birthday -4.15)(. -2.51) line score is : -3.735, look ahead score is : 0.000
-------------------------score:  -3.329195436835289;  adjusted_score: -3.3050503601878884----------------------- 
there was a teacher named clay 
 who learned a great deal on his way . 
 when he returned to school , 
 he was found by a fool , 
 and put on the infamous birthday . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(was -0.84)(found -0.53)(by -1.73)(a -5.51)(fool -2.41)(, -2.02) line score is : -2.237, look ahead score is : 0.587
(and -2.02)(put -9.12)(on -2.71)(the -1.82)(infamous -4.47)(birthday -2.40)(. -2.08) line score is : -3.518, look ahead score is : 0.000
======================= template: 7 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 AND VBD ON THE JJ NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was told by his wife 
 and returned on the previous night 
-------------------------score:  -3.145897756020228;  adjusted_score: -3.121904038066665----------------------- 
there was a teacher named trey 
 who learned a great deal on his way . 
 when he returned to school , 
 he was struck by his cool , 
 and decided on the perfect day . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(was -0.84)(struck -0.53)(by -1.73)(his -5.84)(cool -0.40)(, -3.32) line score is : -2.182, look ahead score is : 0.579
(and -3.32)(decided -7.90)(on -2.26)(the -3.31)(perfect -4.15)(day -5.07)(. -2.57) line score is : -4.084, look ahead score is : 0.000
-------------------------score:  -3.252667424082756;  adjusted_score: -3.228240201100707----------------------- 
there was a teacher named clay 
 who learned a great deal on his way . 
 when he returned to school , 
 he was shocked by his cool , 
 and decided on the first birthday . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(was -0.84)(shocked -0.53)(by -1.73)(his -4.35)(cool -2.27)(, -1.97) line score is : -2.043, look ahead score is : 0.601
(and -1.97)(decided -9.03)(on -2.19)(the -3.65)(first -4.01)(birthday -5.35)(. -2.72) line score is : -4.130, look ahead score is : 0.000
-------------------------score:  -3.254292982816696;  adjusted_score: -3.2302992648631332----------------------- 
there was a teacher named trey 
 who learned a great deal on his way . 
 when he returned to school , 
 he was struck by his cool , 
 and decided on the first birthday . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(was -0.84)(struck -0.53)(by -1.73)(his -5.84)(cool -0.40)(, -3.32) line score is : -2.182, look ahead score is : 0.579
(and -3.32)(decided -7.90)(on -2.26)(the -3.31)(first -4.15)(birthday -5.07)(. -2.57) line score is : -4.084, look ahead score is : 0.000
-------------------------score:  -3.2833864569664;  adjusted_score: -3.259392739012837----------------------- 
there was a teacher named rey 
 who learned a great deal on his way . 
 when he returned to school , 
 he was struck by his cool , 
 and took on the fashionable day . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(was -0.84)(struck -0.53)(by -1.73)(his -5.84)(cool -0.40)(, -3.32) line score is : -2.182, look ahead score is : 0.579
(and -3.32)(took -7.90)(on -2.26)(the -3.31)(fashionable -4.90)(day -4.14)(. -0.93) line score is : -3.825, look ahead score is : 0.000
-------------------------score:  -3.3242569903532666;  adjusted_score: -3.300263272399704----------------------- 
there was a teacher named clay 
 who learned a great deal on his way . 
 when he returned to school , 
 he was struck by his cool , 
 and realized on the first birthday . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(was -0.84)(struck -0.53)(by -1.73)(his -5.84)(cool -0.40)(, -3.32) line score is : -2.182, look ahead score is : 0.579
(and -3.32)(realized -7.90)(on -2.26)(the -3.31)(first -5.24)(birthday -7.97)(. -1.55) line score is : -4.509, look ahead score is : 0.000
======================= template: 8 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD THE JJ NN , 
 AND VBD THE NN WITH NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he told the same joke 
 and finished the solo with honour 
-------------------------score:  -3.223599254057325;  adjusted_score: -3.19906912723235----------------------- 
there was a teacher named clay 
 who learned a great deal on his way . 
 when he returned to school , 
 he noticed the new rule , 
 and realized the difference with day . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(noticed -0.84)(the -0.53)(new -4.40)(rule -2.56)(, -3.43) line score is : -2.397, look ahead score is : 0.606
(and -3.43)(realized -6.85)(the -3.02)(difference -1.44)(with -4.77)(day -3.38)(. -3.80) line score is : -3.813, look ahead score is : 0.000
-------------------------score:  -3.2625419692746522;  adjusted_score: -3.2380118424496773----------------------- 
there was a teacher named rey 
 who learned a great deal on his way . 
 when he returned to school , 
 he noticed the new rule , 
 and realized the problem with day . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(noticed -0.84)(the -0.53)(new -4.40)(rule -2.56)(, -3.43) line score is : -2.397, look ahead score is : 0.606
(and -3.43)(realized -6.85)(the -3.02)(problem -1.44)(with -4.77)(day -3.38)(. -4.42) line score is : -3.901, look ahead score is : 0.000
======================= template: 9 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 BUT PRP VBD AND PRP VBD , NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was pained by a tooth 
 but she sighed and she said , canteloupe 
-------------------------score:  -3.3399532670155168;  adjusted_score: -3.3159899094328282----------------------- 
there was a teacher named rey 
 who learned a great deal on his way . 
 when he returned to school , 
 he was caught by a fool , 
 but he escaped and he became , day . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(was -0.84)(caught -0.53)(by -1.73)(a -5.97)(fool -2.10)(, -2.02) line score is : -2.257, look ahead score is : 0.578
(but -2.02)(he -9.32)(escaped -2.75)(and -3.61)(he -1.73)(became -2.39)(, -1.92)(day -5.78)(. -3.47) line score is : -3.664, look ahead score is : 0.000
-------------------------score:  -3.35464955214411;  adjusted_score: -3.3306861945614217----------------------- 
there was a teacher named trey 
 who learned a great deal on his way . 
 when he returned to school , 
 he was caught by a fool , 
 but he escaped and he began , day . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(was -0.84)(caught -0.53)(by -1.73)(a -5.97)(fool -2.10)(, -2.02) line score is : -2.257, look ahead score is : 0.578
(but -2.02)(he -9.32)(escaped -2.75)(and -3.61)(he -1.73)(began -2.39)(, -1.92)(day -5.78)(. -4.40) line score is : -3.767, look ahead score is : 0.000
======================= template: 10 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 AND VBD THE NN WITH NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was pained by a tooth 
 and finished the solo with honour 
-------------------------score:  -3.370986478527387;  adjusted_score: -3.346848373313745----------------------- 
there was a teacher named trey 
 who learned a great deal on his way . 
 when he returned to school , 
 he was taught by a fool , 
 and had the experience with day . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(was -0.84)(taught -0.53)(by -1.73)(a -5.17)(fool -1.42)(, -1.71) line score is : -2.002, look ahead score is : 0.586
(and -1.71)(had -9.77)(the -2.63)(experience -2.06)(with -4.37)(day -3.31)(. -5.57) line score is : -4.205, look ahead score is : 0.000
======================= template: 11 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 BUT PRP VBD AND PRP VBD , NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was told by his wife 
 but she sighed and she said , canteloupe 
-------------------------score:  -3.451886069960892;  adjusted_score: -3.427458846978843----------------------- 
there was a teacher named rey 
 who learned a great deal on his way . 
 when he returned to school , 
 he was shocked by his cool , 
 but he did and he realized , day . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(was -0.84)(shocked -0.53)(by -1.73)(his -4.35)(cool -2.27)(, -1.97) line score is : -2.043, look ahead score is : 0.601
(but -1.97)(he -9.03)(did -2.19)(and -3.93)(he -1.73)(realized -3.95)(, -7.90)(day -2.91)(. -5.18) line score is : -4.309, look ahead score is : 0.000
-------------------------score:  -3.4549546586349607;  adjusted_score: -3.4305274356529116----------------------- 
there was a teacher named clay 
 who learned a great deal on his way . 
 when he returned to school , 
 he was shocked by his cool , 
 but he had and he realized , day . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(was -0.84)(shocked -0.53)(by -1.73)(his -4.35)(cool -2.27)(, -1.97) line score is : -2.043, look ahead score is : 0.601
(but -1.97)(he -9.03)(had -2.19)(and -3.93)(he -1.73)(realized -3.20)(, -8.47)(day -3.16)(. -5.09) line score is : -4.308, look ahead score is : 0.000
-------------------------score:  -3.4667292134836316;  adjusted_score: -3.4423019905015826----------------------- 
there was a teacher named clay 
 who learned a great deal on his way . 
 when he returned to school , 
 he was shocked by his cool , 
 but he was and he realized , day . 
------------------------- score breakdown ------------------------ 
(who -1.58)(learned -6.60)(a -3.24)(great -3.31)(deal -0.09)(on -5.40)(his -1.82)(way -2.06)(. -4.08) line score is : -3.131, look ahead score is : 0.000
(when -4.08)(he -3.88)(returned -1.08)(to -2.66)(school -1.12)(, -2.62) line score is : -2.574, look ahead score is : 0.621
(he -2.62)(was -0.84)(shocked -0.53)(by -1.73)(his -4.35)(cool -2.27)(, -1.97) line score is : -2.043, look ahead score is : 0.601
(but -1.97)(he -9.03)(was -2.19)(and -3.93)(he -1.73)(realized -2.03)(, -8.30)(day -4.23)(. -5.44) line score is : -4.316, look ahead score is : 0.000
