======================= template: 1 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 BUT PRP VBD PRP VBD VBG PRP JJ . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was pained by a tooth 
 but they felt it was doing them good 
-------------------------score:  -3.085146013647318;  adjusted_score: -3.0609601370245216----------------------- 
there was a doctor named li 
 who needed a new hip on her knee . 
 when she arrived to plan , 
 she was met by a man , 
 but he said he was doing it free . 
------------------------- score breakdown ------------------------ 
(who -1.60)(needed -6.81)(a -2.04)(new -3.78)(hip -3.75)(on -5.29)(her -1.22)(knee -2.82)(. -1.39) line score is : -3.189, look ahead score is : 0.000
(when -1.39)(she -3.97)(arrived -0.88)(to -3.20)(plan -3.22)(, -9.76) line score is : -3.738, look ahead score is : 0.572
(she -9.76)(was -3.23)(met -0.76)(by -1.50)(a -2.37)(man -0.83)(, -1.20) line score is : -2.808, look ahead score is : 0.637
(but -1.20)(he -3.61)(said -3.74)(he -5.90)(was -2.35)(doing -3.88)(it -0.84)(free -1.46)(. -5.02) line score is : -3.110, look ahead score is : 0.000
-------------------------score:  -3.192468047142029;  adjusted_score: -3.1682821705192326----------------------- 
there was a doctor named bree 
 who needed a new hip on her knee . 
 when she arrived to plan , 
 she was met by a man , 
 but he said he was doing them free . 
------------------------- score breakdown ------------------------ 
(who -1.60)(needed -6.81)(a -2.04)(new -3.78)(hip -3.75)(on -5.29)(her -1.22)(knee -2.82)(. -1.39) line score is : -3.189, look ahead score is : 0.000
(when -1.39)(she -3.97)(arrived -0.88)(to -3.20)(plan -3.22)(, -9.76) line score is : -3.738, look ahead score is : 0.572
(she -9.76)(was -3.23)(met -0.76)(by -1.50)(a -2.37)(man -0.83)(, -1.20) line score is : -2.808, look ahead score is : 0.637
(but -1.20)(he -3.61)(said -3.74)(he -5.90)(was -2.35)(doing -3.88)(them -0.84)(free -1.46)(. -5.02) line score is : -3.110, look ahead score is : 0.000
-------------------------score:  -3.199746210128069;  adjusted_score: -3.1755603335052727----------------------- 
there was a doctor named bree 
 who needed a new hip on her knee . 
 when she arrived to plan , 
 she was met by a man , 
 but he said he was leaving him free . 
------------------------- score breakdown ------------------------ 
(who -1.60)(needed -6.81)(a -2.04)(new -3.78)(hip -3.75)(on -5.29)(her -1.22)(knee -2.82)(. -1.39) line score is : -3.189, look ahead score is : 0.000
(when -1.39)(she -3.97)(arrived -0.88)(to -3.20)(plan -3.22)(, -9.76) line score is : -3.738, look ahead score is : 0.572
(she -9.76)(was -3.23)(met -0.76)(by -1.50)(a -2.37)(man -0.83)(, -1.20) line score is : -2.808, look ahead score is : 0.637
(but -1.20)(he -3.61)(said -3.74)(he -5.90)(was -2.35)(leaving -3.88)(him -0.84)(free -1.46)(. -5.46) line score is : -3.159, look ahead score is : 0.000
-------------------------score:  -3.2149458415806293;  adjusted_score: -3.190759964957833----------------------- 
there was a doctor named yee 
 who needed a new hip on her knee . 
 when she arrived to plan , 
 she was met by a man , 
 but he said he was leaving them free . 
------------------------- score breakdown ------------------------ 
(who -1.60)(needed -6.81)(a -2.04)(new -3.78)(hip -3.75)(on -5.29)(her -1.22)(knee -2.82)(. -1.39) line score is : -3.189, look ahead score is : 0.000
(when -1.39)(she -3.97)(arrived -0.88)(to -3.20)(plan -3.22)(, -9.76) line score is : -3.738, look ahead score is : 0.572
(she -9.76)(was -3.23)(met -0.76)(by -1.50)(a -2.37)(man -0.83)(, -1.20) line score is : -2.808, look ahead score is : 0.637
(but -1.20)(he -3.61)(said -3.74)(he -5.90)(was -2.35)(leaving -3.88)(them -0.84)(free -1.46)(. -5.46) line score is : -3.159, look ahead score is : 0.000
-------------------------score:  -3.2328251376748085;  adjusted_score: -3.2086392610520122----------------------- 
there was a doctor named sheree 
 who needed a new hip on her knee . 
 when she arrived to plan , 
 she was met by a man , 
 but he said he was leaving it free . 
------------------------- score breakdown ------------------------ 
(who -1.60)(needed -6.81)(a -2.04)(new -3.78)(hip -3.75)(on -5.29)(her -1.22)(knee -2.82)(. -1.39) line score is : -3.189, look ahead score is : 0.000
(when -1.39)(she -3.97)(arrived -0.88)(to -3.20)(plan -3.22)(, -9.76) line score is : -3.738, look ahead score is : 0.572
(she -9.76)(was -3.23)(met -0.76)(by -1.50)(a -2.37)(man -0.83)(, -1.20) line score is : -2.808, look ahead score is : 0.637
(but -1.20)(he -3.61)(said -3.74)(he -5.90)(was -2.35)(leaving -3.88)(it -0.84)(free -1.46)(. -5.46) line score is : -3.159, look ahead score is : 0.000
-------------------------score:  -3.2825428918004036;  adjusted_score: -3.2583570151776073----------------------- 
there was a doctor named bree 
 who needed a new hip on her knee . 
 when she arrived to plan , 
 she was met by a man , 
 but he said he was trying it free . 
------------------------- score breakdown ------------------------ 
(who -1.60)(needed -6.81)(a -2.04)(new -3.78)(hip -3.75)(on -5.29)(her -1.22)(knee -2.82)(. -1.39) line score is : -3.189, look ahead score is : 0.000
(when -1.39)(she -3.97)(arrived -0.88)(to -3.20)(plan -3.22)(, -9.76) line score is : -3.738, look ahead score is : 0.572
(she -9.76)(was -3.23)(met -0.76)(by -1.50)(a -2.37)(man -0.83)(, -1.20) line score is : -2.808, look ahead score is : 0.637
(but -1.20)(he -3.61)(said -3.74)(he -5.90)(was -2.35)(trying -3.88)(it -0.84)(free -1.46)(. -4.65) line score is : -3.069, look ahead score is : 0.000
-------------------------score:  -3.3087422773241997;  adjusted_score: -3.2845564007014034----------------------- 
there was a doctor named bea 
 who needed a new hip on her knee . 
 when she arrived to plan , 
 she was met by a man , 
 but she knew he was lying it free . 
------------------------- score breakdown ------------------------ 
(who -1.60)(needed -6.81)(a -2.04)(new -3.78)(hip -3.75)(on -5.29)(her -1.22)(knee -2.82)(. -1.39) line score is : -3.189, look ahead score is : 0.000
(when -1.39)(she -3.97)(arrived -0.88)(to -3.20)(plan -3.22)(, -9.76) line score is : -3.738, look ahead score is : 0.572
(she -9.76)(was -3.23)(met -0.76)(by -1.50)(a -2.37)(man -0.83)(, -1.20) line score is : -2.808, look ahead score is : 0.637
(but -1.20)(she -3.61)(knew -3.74)(he -5.90)(was -2.21)(lying -3.78)(it -1.53)(free -0.75)(. -4.33) line score is : -3.004, look ahead score is : 0.000
-------------------------score:  -3.309045407921076;  adjusted_score: -3.2848595312982796----------------------- 
there was a doctor named aimee 
 who needed a new hip on her knee . 
 when she arrived to plan , 
 she was met by a man , 
 but he said he was having him free . 
------------------------- score breakdown ------------------------ 
(who -1.60)(needed -6.81)(a -2.04)(new -3.78)(hip -3.75)(on -5.29)(her -1.22)(knee -2.82)(. -1.39) line score is : -3.189, look ahead score is : 0.000
(when -1.39)(she -3.97)(arrived -0.88)(to -3.20)(plan -3.22)(, -9.76) line score is : -3.738, look ahead score is : 0.572
(she -9.76)(was -3.23)(met -0.76)(by -1.50)(a -2.37)(man -0.83)(, -1.20) line score is : -2.808, look ahead score is : 0.637
(but -1.20)(he -3.61)(said -3.74)(he -5.90)(was -2.35)(having -3.88)(him -0.84)(free -1.46)(. -5.19) line score is : -3.130, look ahead score is : 0.000
-------------------------score:  -3.3254598416388035;  adjusted_score: -3.3012739650160072----------------------- 
there was a doctor named rosemarie 
 who needed a new hip on her knee . 
 when she arrived to plan , 
 she was met by a man , 
 but she knew he was wearing it free . 
------------------------- score breakdown ------------------------ 
(who -1.60)(needed -6.81)(a -2.04)(new -3.78)(hip -3.75)(on -5.29)(her -1.22)(knee -2.82)(. -1.39) line score is : -3.189, look ahead score is : 0.000
(when -1.39)(she -3.97)(arrived -0.88)(to -3.20)(plan -3.22)(, -9.76) line score is : -3.738, look ahead score is : 0.572
(she -9.76)(was -3.23)(met -0.76)(by -1.50)(a -2.37)(man -0.83)(, -1.20) line score is : -2.808, look ahead score is : 0.637
(but -1.20)(she -3.61)(knew -3.74)(he -5.90)(was -2.21)(wearing -3.78)(it -1.53)(free -0.75)(. -5.71) line score is : -3.158, look ahead score is : 0.000
-------------------------score:  -3.3413344509899616;  adjusted_score: -3.3171485743671654----------------------- 
there was a doctor named sheree 
 who needed a new hip on her knee . 
 when she arrived to plan , 
 she was met by a man , 
 but she knew he was wearing them free . 
------------------------- score breakdown ------------------------ 
(who -1.60)(needed -6.81)(a -2.04)(new -3.78)(hip -3.75)(on -5.29)(her -1.22)(knee -2.82)(. -1.39) line score is : -3.189, look ahead score is : 0.000
(when -1.39)(she -3.97)(arrived -0.88)(to -3.20)(plan -3.22)(, -9.76) line score is : -3.738, look ahead score is : 0.572
(she -9.76)(was -3.23)(met -0.76)(by -1.50)(a -2.37)(man -0.83)(, -1.20) line score is : -2.808, look ahead score is : 0.637
(but -1.20)(she -3.61)(knew -3.74)(he -5.90)(was -2.21)(wearing -3.78)(them -1.53)(free -0.75)(. -5.71) line score is : -3.158, look ahead score is : 0.000
-------------------------score:  -3.370856713503599;  adjusted_score: -3.346670836880803----------------------- 
there was a doctor named rosemarie 
 who needed a new hip on her knee . 
 when she arrived to plan , 
 she was met by a man , 
 but he said he was helping them free . 
------------------------- score breakdown ------------------------ 
(who -1.60)(needed -6.81)(a -2.04)(new -3.78)(hip -3.75)(on -5.29)(her -1.22)(knee -2.82)(. -1.39) line score is : -3.189, look ahead score is : 0.000
(when -1.39)(she -3.97)(arrived -0.88)(to -3.20)(plan -3.22)(, -9.76) line score is : -3.738, look ahead score is : 0.572
(she -9.76)(was -3.23)(met -0.76)(by -1.50)(a -2.37)(man -0.83)(, -1.20) line score is : -2.808, look ahead score is : 0.637
(but -1.20)(he -3.61)(said -3.74)(he -5.90)(was -2.35)(helping -3.88)(them -0.84)(free -1.46)(. -5.57) line score is : -3.171, look ahead score is : 0.000
-------------------------score:  -3.396214496344328;  adjusted_score: -3.3720286197215317----------------------- 
there was a doctor named ranee 
 who needed a new hip on her knee . 
 when she arrived to plan , 
 she was met by a man , 
 but he said he was helping him free . 
------------------------- score breakdown ------------------------ 
(who -1.60)(needed -6.81)(a -2.04)(new -3.78)(hip -3.75)(on -5.29)(her -1.22)(knee -2.82)(. -1.39) line score is : -3.189, look ahead score is : 0.000
(when -1.39)(she -3.97)(arrived -0.88)(to -3.20)(plan -3.22)(, -9.76) line score is : -3.738, look ahead score is : 0.572
(she -9.76)(was -3.23)(met -0.76)(by -1.50)(a -2.37)(man -0.83)(, -1.20) line score is : -2.808, look ahead score is : 0.637
(but -1.20)(he -3.61)(said -3.74)(he -5.90)(was -2.35)(helping -3.88)(him -0.84)(free -1.46)(. -5.57) line score is : -3.171, look ahead score is : 0.000
-------------------------score:  -3.40916932746768;  adjusted_score: -3.3849834508448837----------------------- 
there was a doctor named loree 
 who needed a new hip on her knee . 
 when she arrived to plan , 
 she was met by a man , 
 but he said he was helping me free . 
------------------------- score breakdown ------------------------ 
(who -1.60)(needed -6.81)(a -2.04)(new -3.78)(hip -3.75)(on -5.29)(her -1.22)(knee -2.82)(. -1.39) line score is : -3.189, look ahead score is : 0.000
(when -1.39)(she -3.97)(arrived -0.88)(to -3.20)(plan -3.22)(, -9.76) line score is : -3.738, look ahead score is : 0.572
(she -9.76)(was -3.23)(met -0.76)(by -1.50)(a -2.37)(man -0.83)(, -1.20) line score is : -2.808, look ahead score is : 0.637
(but -1.20)(he -3.61)(said -3.74)(he -5.90)(was -2.35)(helping -3.88)(me -0.84)(free -1.46)(. -5.57) line score is : -3.171, look ahead score is : 0.000
-------------------------score:  -3.5716105364263058;  adjusted_score: -3.5474246598035095----------------------- 
there was a doctor named rosalee 
 who needed a new hip on her knee . 
 when she arrived to plan , 
 she was met by a man , 
 but he said he was doing he free . 
------------------------- score breakdown ------------------------ 
(who -1.60)(needed -6.81)(a -2.04)(new -3.78)(hip -3.75)(on -5.29)(her -1.22)(knee -2.82)(. -1.39) line score is : -3.189, look ahead score is : 0.000
(when -1.39)(she -3.97)(arrived -0.88)(to -3.20)(plan -3.22)(, -9.76) line score is : -3.738, look ahead score is : 0.572
(she -9.76)(was -3.23)(met -0.76)(by -1.50)(a -2.37)(man -0.83)(, -1.20) line score is : -2.808, look ahead score is : 0.637
(but -1.20)(he -3.61)(said -3.74)(he -5.90)(was -2.35)(doing -3.88)(he -0.84)(free -1.46)(. -5.02) line score is : -3.110, look ahead score is : 0.000
