======================= template: 1 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 WITH A JJ NN OF NN ON PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was pained by a tooth 
 with a nice head of hair on his pate 
-------------------------score:  -2.978767852891575;  adjusted_score: -2.954476551894437----------------------- 
there was a fierce witch named dayle 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was met by a hand , 
 with a red mark of blood on its scale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(met -0.56)(by -2.34)(a -2.54)(hand -0.32)(, -1.03) line score is : -2.204, look ahead score is : 0.648
(with -1.03)(a -8.15)(red -3.53)(mark -4.30)(of -1.33)(blood -4.88)(on -3.30)(its -4.22)(scale -1.65)(. -1.01) line score is : -3.339, look ahead score is : 0.000
-------------------------score:  -3.0201460511395424;  adjusted_score: -2.995854750142404----------------------- 
there was a fierce witch named dayle 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was met by a hand , 
 with a red mark of death on its scale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(met -0.56)(by -2.34)(a -2.54)(hand -0.32)(, -1.03) line score is : -2.204, look ahead score is : 0.648
(with -1.03)(a -8.15)(red -3.53)(mark -4.30)(of -1.33)(death -4.88)(on -3.30)(its -4.22)(scale -2.89)(. -0.90) line score is : -3.453, look ahead score is : 0.000
-------------------------score:  -3.0357232753074532;  adjusted_score: -3.011431974310315----------------------- 
there was a fierce witch named marcell 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was met by a hand , 
 with a large scar of blood on its scale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(met -0.56)(by -2.34)(a -2.54)(hand -0.32)(, -1.03) line score is : -2.204, look ahead score is : 0.648
(with -1.03)(a -8.15)(large -3.53)(scar -4.30)(of -1.33)(blood -4.70)(on -3.56)(its -5.03)(scale -2.14)(. -1.26) line score is : -3.503, look ahead score is : 0.000
======================= template: 2 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 AND PRP VBD DOWN AND VBD PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was pained by a tooth 
 and it dropped down and ruined her gown 
-------------------------score:  -2.9861657125875354;  adjusted_score: -2.961874411590397----------------------- 
there was a fierce witch named abigail 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was met by a hand , 
 and she looked down and saw our tale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(met -0.56)(by -2.34)(a -2.54)(hand -0.32)(, -1.03) line score is : -2.204, look ahead score is : 0.648
(and -1.03)(she -8.15)(looked -3.53)(down -1.71)(and -2.02)(saw -4.44)(our -2.14)(tale -1.68)(. -0.26) line score is : -2.773, look ahead score is : 0.000
-------------------------score:  -3.031188908033073;  adjusted_score: -3.006897607035935----------------------- 
there was a fierce witch named maile 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was met by a hand , 
 and she looked down and noticed her tale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(met -0.56)(by -2.34)(a -2.54)(hand -0.32)(, -1.03) line score is : -2.204, look ahead score is : 0.648
(and -1.03)(she -8.15)(looked -3.53)(down -1.71)(and -2.02)(noticed -4.44)(her -2.14)(tale -1.68)(. -4.85) line score is : -3.283, look ahead score is : 0.000
======================= template: 3 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 AS PRP VBD TO VB , PRP VBP A NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was pained by a tooth 
 as it tried to explain , I am a spi 
-------------------------score:  -3.0247357281691887;  adjusted_score: -3.0004444271720505----------------------- 
there was a fierce witch named dayle 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was met by a hand , 
 as she tried to flee , she heard a tale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(met -0.56)(by -2.34)(a -2.54)(hand -0.32)(, -1.03) line score is : -2.204, look ahead score is : 0.648
(as -1.03)(she -8.15)(tried -3.53)(to -4.30)(flee -2.32)(, -4.45)(she -0.05)(heard -3.73)(a -1.03)(tale -4.70)(. -4.04) line score is : -3.394, look ahead score is : 0.000
-------------------------score:  -3.0382536952109898;  adjusted_score: -3.0139623942138516----------------------- 
there was a fierce witch named dayle 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was met by a hand , 
 as she tried to leave , she heard a tale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(met -0.56)(by -2.34)(a -2.54)(hand -0.32)(, -1.03) line score is : -2.204, look ahead score is : 0.648
(as -1.03)(she -8.15)(tried -3.53)(to -4.30)(leave -2.32)(, -4.45)(she -0.05)(heard -4.19)(a -1.25)(tale -4.59)(. -3.87) line score is : -3.430, look ahead score is : 0.000
-------------------------score:  -3.0394761448397354;  adjusted_score: -3.015184843842597----------------------- 
there was a fierce witch named abigail 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was met by a hand , 
 as she was to be , she heard a tale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(met -0.56)(by -2.34)(a -2.54)(hand -0.32)(, -1.03) line score is : -2.204, look ahead score is : 0.648
(as -1.03)(she -8.15)(was -3.53)(to -4.30)(be -2.32)(, -2.01)(she -4.67)(heard -1.68)(a -1.59)(tale -5.10)(. -5.11) line score is : -3.589, look ahead score is : 0.000
-------------------------score:  -3.039512722095584;  adjusted_score: -3.0154102064428083----------------------- 
there was a fierce witch named marcell 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was stopped by a hand , 
 as she tried to flee , she heard a tale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(stopped -0.56)(by -2.34)(a -5.04)(hand -0.20)(, -0.99) line score is : -2.538, look ahead score is : 0.639
(as -0.99)(she -8.14)(tried -3.34)(to -4.16)(flee -1.61)(, -3.15)(she -0.03)(heard -3.65)(a -1.74)(tale -4.56)(. -4.22) line score is : -3.236, look ahead score is : 0.000
-------------------------score:  -3.0441278851974536;  adjusted_score: -3.020025369544678----------------------- 
there was a fierce witch named marcell 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was stopped by a hand , 
 as she tried to leave , she heard a tale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(stopped -0.56)(by -2.34)(a -5.04)(hand -0.20)(, -0.99) line score is : -2.538, look ahead score is : 0.639
(as -0.99)(she -8.14)(tried -3.34)(to -4.16)(leave -1.61)(, -3.15)(she -0.03)(heard -3.56)(a -2.11)(tale -4.58)(. -4.06) line score is : -3.250, look ahead score is : 0.000
-------------------------score:  -3.047012466279899;  adjusted_score: -3.022721165282761----------------------- 
there was a fierce witch named dayle 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was met by a hand , 
 as she tried to run , she heard a tale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(met -0.56)(by -2.34)(a -2.54)(hand -0.32)(, -1.03) line score is : -2.204, look ahead score is : 0.648
(as -1.03)(she -8.15)(tried -3.53)(to -4.30)(run -2.32)(, -4.45)(she -0.05)(heard -3.58)(a -1.78)(tale -4.78)(. -3.97) line score is : -3.450, look ahead score is : 0.000
-------------------------score:  -3.070879620828611;  adjusted_score: -3.046777105175835----------------------- 
there was a fierce witch named maile 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was stopped by a hand , 
 as she tried to run , she heard a tale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(stopped -0.56)(by -2.34)(a -5.04)(hand -0.20)(, -0.99) line score is : -2.538, look ahead score is : 0.639
(as -0.99)(she -8.14)(tried -3.34)(to -4.16)(run -1.61)(, -3.15)(she -0.03)(heard -3.50)(a -2.82)(tale -4.59)(. -4.17) line score is : -3.319, look ahead score is : 0.000
-------------------------score:  -3.09272800490041;  adjusted_score: -3.0686254892476343----------------------- 
there was a fierce witch named maile 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was stopped by a hand , 
 as she tried to pass , she heard a tale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(stopped -0.56)(by -2.34)(a -5.04)(hand -0.20)(, -0.99) line score is : -2.538, look ahead score is : 0.639
(as -0.99)(she -8.14)(tried -3.34)(to -4.16)(pass -1.61)(, -3.15)(she -0.03)(heard -3.95)(a -3.18)(tale -5.11)(. -3.94) line score is : -3.419, look ahead score is : 0.000
-------------------------score:  -3.0952636113061622;  adjusted_score: -3.070972310309024----------------------- 
there was a fierce witch named dayle 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was met by a hand , 
 as she tried to walk , she heard a tale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(met -0.56)(by -2.34)(a -2.54)(hand -0.32)(, -1.03) line score is : -2.204, look ahead score is : 0.648
(as -1.03)(she -8.15)(tried -3.53)(to -4.30)(walk -2.32)(, -4.45)(she -0.05)(heard -4.40)(a -2.86)(tale -4.92)(. -3.78) line score is : -3.616, look ahead score is : 0.000
-------------------------score:  -3.1007972817101024;  adjusted_score: -3.0766947660573267----------------------- 
there was a fierce witch named abigail 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was stopped by a hand , 
 as she tried to cross , she heard a tale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(stopped -0.56)(by -2.34)(a -5.04)(hand -0.20)(, -0.99) line score is : -2.538, look ahead score is : 0.639
(as -0.99)(she -8.14)(tried -3.34)(to -4.16)(cross -1.61)(, -3.15)(she -0.03)(heard -3.10)(a -4.26)(tale -4.89)(. -4.09) line score is : -3.433, look ahead score is : 0.000
-------------------------score:  -3.1057769713156365;  adjusted_score: -3.0814856703184983----------------------- 
there was a fierce witch named abigail 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was met by a hand , 
 as she tried to cross , she heard a tale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(met -0.56)(by -2.34)(a -2.54)(hand -0.32)(, -1.03) line score is : -2.204, look ahead score is : 0.648
(as -1.03)(she -8.15)(tried -3.53)(to -4.30)(cross -2.32)(, -4.45)(she -0.05)(heard -4.19)(a -3.11)(tale -5.24)(. -3.83) line score is : -3.655, look ahead score is : 0.000
-------------------------score:  -3.1229508663801586;  adjusted_score: -3.0986595653830205----------------------- 
there was a fierce witch named maile 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was met by a hand , 
 as she tried to climb , she heard a tale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(met -0.56)(by -2.34)(a -2.54)(hand -0.32)(, -1.03) line score is : -2.204, look ahead score is : 0.648
(as -1.03)(she -8.15)(tried -3.53)(to -4.30)(climb -2.32)(, -4.45)(she -0.05)(heard -3.00)(a -4.89)(tale -5.03)(. -3.95) line score is : -3.699, look ahead score is : 0.000
-------------------------score:  -3.136155041263384;  adjusted_score: -3.1118637402662457----------------------- 
there was a fierce witch named abigail 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was met by a hand , 
 as she tried to flee , she spun a tale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(met -0.56)(by -2.34)(a -2.54)(hand -0.32)(, -1.03) line score is : -2.204, look ahead score is : 0.648
(as -1.03)(she -8.15)(tried -3.53)(to -4.30)(flee -2.32)(, -4.45)(she -0.05)(spun -3.73)(a -1.03)(tale -4.70)(. -7.09) line score is : -3.671, look ahead score is : 0.000
-------------------------score:  -3.144754154005033;  adjusted_score: -3.1206516383522573----------------------- 
there was a fierce witch named maile 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was stopped by a hand , 
 as she tried to flee , she swore a tale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(stopped -0.56)(by -2.34)(a -5.04)(hand -0.20)(, -0.99) line score is : -2.538, look ahead score is : 0.639
(as -0.99)(she -8.14)(tried -3.34)(to -4.16)(flee -1.61)(, -3.15)(she -0.03)(swore -3.65)(a -1.74)(tale -4.56)(. -6.52) line score is : -3.445, look ahead score is : 0.000
-------------------------score:  -3.153593761517721;  adjusted_score: -3.129302460520583----------------------- 
there was a fierce witch named marcell 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was met by a hand , 
 as she tried to flee , she swore a tale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(met -0.56)(by -2.34)(a -2.54)(hand -0.32)(, -1.03) line score is : -2.204, look ahead score is : 0.648
(as -1.03)(she -8.15)(tried -3.53)(to -4.30)(flee -2.32)(, -4.45)(she -0.05)(swore -3.73)(a -1.03)(tale -4.70)(. -7.07) line score is : -3.669, look ahead score is : 0.000
-------------------------score:  -3.160996651112595;  adjusted_score: -3.136894135459819----------------------- 
there was a fierce witch named marcell 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was stopped by a hand , 
 as she tried to leave , she swore a tale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(stopped -0.56)(by -2.34)(a -5.04)(hand -0.20)(, -0.99) line score is : -2.538, look ahead score is : 0.639
(as -0.99)(she -8.14)(tried -3.34)(to -4.16)(leave -1.61)(, -3.15)(she -0.03)(swore -3.56)(a -2.11)(tale -4.58)(. -6.49) line score is : -3.470, look ahead score is : 0.000
-------------------------score:  -3.2334146957077525;  adjusted_score: -3.209312180054977----------------------- 
there was a fierce witch named abigail 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was stopped by a hand , 
 as she tried to flee , it hit a scale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(stopped -0.56)(by -2.34)(a -5.04)(hand -0.20)(, -0.99) line score is : -2.538, look ahead score is : 0.639
(as -0.99)(she -8.14)(tried -3.34)(to -4.16)(flee -1.61)(, -3.15)(it -0.03)(hit -3.65)(a -1.74)(scale -6.86)(. -4.32) line score is : -3.455, look ahead score is : 0.000
-------------------------score:  -3.2868790733354056;  adjusted_score: -3.26277655768263----------------------- 
there was a fierce witch named maile 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was stopped by a hand , 
 as she tried to flee , she tore a tale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(stopped -0.56)(by -2.34)(a -5.04)(hand -0.20)(, -0.99) line score is : -2.538, look ahead score is : 0.639
(as -0.99)(she -8.14)(tried -3.34)(to -4.16)(flee -1.61)(, -3.15)(she -0.03)(tore -3.65)(a -1.74)(tale -4.56)(. -6.75) line score is : -3.466, look ahead score is : 0.000
-------------------------score:  -3.2928560836350216;  adjusted_score: -3.2685647826378834----------------------- 
there was a fierce witch named maile 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was met by a hand , 
 as she tried to leave , she tore a tale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(met -0.56)(by -2.34)(a -2.54)(hand -0.32)(, -1.03) line score is : -2.204, look ahead score is : 0.648
(as -1.03)(she -8.15)(tried -3.53)(to -4.30)(leave -2.32)(, -4.45)(she -0.05)(tore -4.19)(a -1.25)(tale -4.59)(. -6.86) line score is : -3.702, look ahead score is : 0.000
-------------------------score:  -3.3022266665802285;  adjusted_score: -3.2779353655830903----------------------- 
there was a fierce witch named marcell 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was met by a hand , 
 as she tried to flee , she tore a scale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(met -0.56)(by -2.34)(a -2.54)(hand -0.32)(, -1.03) line score is : -2.204, look ahead score is : 0.648
(as -1.03)(she -8.15)(tried -3.53)(to -4.30)(flee -2.32)(, -4.45)(she -0.05)(tore -3.73)(a -1.03)(scale -4.70)(. -6.66) line score is : -3.633, look ahead score is : 0.000
-------------------------score:  -3.3109382991405094;  adjusted_score: -3.2866469981433712----------------------- 
there was a fierce witch named maile 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was met by a hand , 
 as she tried to flee , it tore a scale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(met -0.56)(by -2.34)(a -2.54)(hand -0.32)(, -1.03) line score is : -2.204, look ahead score is : 0.648
(as -1.03)(she -8.15)(tried -3.53)(to -4.30)(flee -2.32)(, -4.45)(it -0.05)(tore -3.73)(a -1.03)(scale -6.21)(. -5.69) line score is : -3.681, look ahead score is : 0.000
-------------------------score:  -3.3230030470911194;  adjusted_score: -3.298711746093981----------------------- 
there was a fierce witch named maile 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was met by a hand , 
 as she tried to leave , she tore a scale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(met -0.56)(by -2.34)(a -2.54)(hand -0.32)(, -1.03) line score is : -2.204, look ahead score is : 0.648
(as -1.03)(she -8.15)(tried -3.53)(to -4.30)(leave -2.32)(, -4.45)(she -0.05)(tore -4.19)(a -1.25)(scale -4.59)(. -6.86) line score is : -3.702, look ahead score is : 0.000
-------------------------score:  -3.325949847862563;  adjusted_score: -3.301847332209787----------------------- 
there was a fierce witch named dayle 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was stopped by a hand , 
 as she tried to flee , she tore a scale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(stopped -0.56)(by -2.34)(a -5.04)(hand -0.20)(, -0.99) line score is : -2.538, look ahead score is : 0.639
(as -0.99)(she -8.14)(tried -3.34)(to -4.16)(flee -1.61)(, -3.15)(she -0.03)(tore -3.65)(a -1.74)(scale -4.56)(. -6.75) line score is : -3.466, look ahead score is : 0.000
======================= template: 4 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 AND RB PRP VBZ A NN NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was told by his wife 
 and now he 's a college professor 
-------------------------score:  -3.028296328960888;  adjusted_score: -3.003972529127233----------------------- 
there was a fierce witch named dayle 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was joined by her band , 
 and now it is a family tale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(joined -0.56)(by -2.34)(her -5.48)(band -0.05)(, -1.65) line score is : -2.675, look ahead score is : 0.650
(and -1.65)(now -6.54)(it -2.72)(is -1.73)(a -5.91)(family -4.06)(tale -1.88)(. -3.25) line score is : -3.468, look ahead score is : 0.000
======================= template: 5 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 AND THE NN ON THE NN OF THE NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was pained by a tooth 
 and the smile on the face of the tiger 
-------------------------score:  -3.0378662609692775;  adjusted_score: -3.0135749599721393----------------------- 
there was a fierce witch named maile 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was met by a hand , 
 and the man on the right of the tale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(met -0.56)(by -2.34)(a -2.54)(hand -0.32)(, -1.03) line score is : -2.204, look ahead score is : 0.648
(and -1.03)(the -8.15)(man -3.53)(on -1.71)(the -2.42)(right -3.87)(of -5.17)(the -0.94)(tale -4.57)(. -3.34) line score is : -3.473, look ahead score is : 0.000
-------------------------score:  -3.0424499051137404;  adjusted_score: -3.018158604116602----------------------- 
there was a fierce witch named marcell 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was met by a hand , 
 and the girl on the foot of the scale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(met -0.56)(by -2.34)(a -2.54)(hand -0.32)(, -1.03) line score is : -2.204, look ahead score is : 0.648
(and -1.03)(the -8.15)(girl -3.53)(on -1.71)(the -2.42)(foot -2.92)(of -6.06)(the -0.96)(scale -5.07)(. -2.31) line score is : -3.416, look ahead score is : 0.000
-------------------------score:  -3.0493131072232216;  adjusted_score: -3.0250218062260834----------------------- 
there was a fierce witch named maile 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was met by a hand , 
 and the girl on the right of the tale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(met -0.56)(by -2.34)(a -2.54)(hand -0.32)(, -1.03) line score is : -2.204, look ahead score is : 0.648
(and -1.03)(the -8.15)(girl -3.53)(on -1.71)(the -2.42)(right -2.92)(of -6.06)(the -0.96)(tale -4.80)(. -3.80) line score is : -3.538, look ahead score is : 0.000
-------------------------score:  -3.0778825147585436;  adjusted_score: -3.0535912137614054----------------------- 
there was a fierce witch named dayle 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was met by a hand , 
 and the man on the right of the scale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(met -0.56)(by -2.34)(a -2.54)(hand -0.32)(, -1.03) line score is : -2.204, look ahead score is : 0.648
(and -1.03)(the -8.15)(man -3.53)(on -1.71)(the -2.42)(right -3.87)(of -5.17)(the -0.94)(scale -4.57)(. -3.34) line score is : -3.473, look ahead score is : 0.000
-------------------------score:  -3.0791322995315897;  adjusted_score: -3.0548409985344516----------------------- 
there was a fierce witch named abigail 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was met by a hand , 
 and the girl on the right of the scale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(met -0.56)(by -2.34)(a -2.54)(hand -0.32)(, -1.03) line score is : -2.204, look ahead score is : 0.648
(and -1.03)(the -8.15)(girl -3.53)(on -1.71)(the -2.42)(right -2.92)(of -6.06)(the -0.96)(scale -4.80)(. -3.80) line score is : -3.538, look ahead score is : 0.000
-------------------------score:  -3.143311120343931;  adjusted_score: -3.119019819346793----------------------- 
there was a fierce witch named abigail 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was met by a hand , 
 and the man on the path of the tale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(met -0.56)(by -2.34)(a -2.54)(hand -0.32)(, -1.03) line score is : -2.204, look ahead score is : 0.648
(and -1.03)(the -8.15)(man -3.53)(on -1.71)(the -2.42)(path -3.87)(of -5.17)(the -0.94)(tale -4.47)(. -5.38) line score is : -3.666, look ahead score is : 0.000
-------------------------score:  -3.1840539637840157;  adjusted_score: -3.1597626627868776----------------------- 
there was a fierce witch named maile 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was met by a band , 
 and the man on the ground of the tale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(met -0.56)(by -2.34)(a -2.54)(band -0.32)(, -1.03) line score is : -2.204, look ahead score is : 0.648
(and -1.03)(the -5.08)(man -7.19)(on -2.58)(the -2.55)(ground -4.47)(of -4.99)(the -0.88)(tale -2.40)(. -7.34) line score is : -3.850, look ahead score is : 0.000
-------------------------score:  -3.2050985594590506;  adjusted_score: -3.1808072584619125----------------------- 
there was a fierce witch named marcell 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was met by a hand , 
 and the man on the road of the tale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(met -0.56)(by -2.34)(a -2.54)(hand -0.32)(, -1.03) line score is : -2.204, look ahead score is : 0.648
(and -1.03)(the -8.15)(man -3.53)(on -1.71)(the -2.42)(road -3.87)(of -5.17)(the -0.94)(tale -4.68)(. -7.39) line score is : -3.889, look ahead score is : 0.000
-------------------------score:  -3.209978958874038;  adjusted_score: -3.1856876578769----------------------- 
there was a fierce witch named dayle 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was met by a hand , 
 and the man on the hill of the tale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(met -0.56)(by -2.34)(a -2.54)(hand -0.32)(, -1.03) line score is : -2.204, look ahead score is : 0.648
(and -1.03)(the -8.15)(man -3.53)(on -1.71)(the -2.42)(hill -3.87)(of -5.17)(the -0.94)(tale -4.37)(. -7.17) line score is : -3.835, look ahead score is : 0.000
-------------------------score:  -3.234373864802447;  adjusted_score: -3.210082563805309----------------------- 
there was a fierce witch named maile 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was met by a hand , 
 and the girl on the hill of the tale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(met -0.56)(by -2.34)(a -2.54)(hand -0.32)(, -1.03) line score is : -2.204, look ahead score is : 0.648
(and -1.03)(the -8.15)(girl -3.53)(on -1.71)(the -2.42)(hill -2.92)(of -6.06)(the -0.96)(tale -4.99)(. -7.21) line score is : -3.898, look ahead score is : 0.000
======================= template: 6 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 SO PRP VBD UP AND VB ON THE NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was pained by a tooth 
 so he jumped up and spat on the ceiling 
-------------------------score:  -3.079256492130684;  adjusted_score: -3.054965191133546----------------------- 
there was a fierce witch named marcell 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was met by a hand , 
 so she reached up and put on the scale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(met -0.56)(by -2.34)(a -2.54)(hand -0.32)(, -1.03) line score is : -2.204, look ahead score is : 0.648
(so -1.03)(she -8.15)(reached -3.53)(up -5.56)(and -0.83)(put -4.40)(on -2.72)(the -0.93)(scale -5.00)(. -4.69) line score is : -3.684, look ahead score is : 0.000
-------------------------score:  -3.0984406010671095;  adjusted_score: -3.0741493000699713----------------------- 
there was a fierce witch named abigail 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was met by a hand , 
 so she ran up and put on the scale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(met -0.56)(by -2.34)(a -2.54)(hand -0.32)(, -1.03) line score is : -2.204, look ahead score is : 0.648
(so -1.03)(she -8.15)(ran -3.53)(up -5.56)(and -0.83)(put -2.63)(on -3.45)(the -1.99)(scale -4.76)(. -4.67) line score is : -3.659, look ahead score is : 0.000
-------------------------score:  -3.099853200442863;  adjusted_score: -3.075561899445725----------------------- 
there was a fierce witch named abigail 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was met by a hand , 
 so she went up and put on the scale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(met -0.56)(by -2.34)(a -2.54)(hand -0.32)(, -1.03) line score is : -2.204, look ahead score is : 0.648
(so -1.03)(she -8.15)(went -3.53)(up -5.56)(and -0.83)(put -4.04)(on -3.09)(the -1.81)(scale -4.95)(. -3.82) line score is : -3.681, look ahead score is : 0.000
-------------------------score:  -3.106088093735955;  adjusted_score: -3.081796792738817----------------------- 
there was a fierce witch named dayle 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was met by a hand , 
 so she ran up and put on the tale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(met -0.56)(by -2.34)(a -2.54)(hand -0.32)(, -1.03) line score is : -2.204, look ahead score is : 0.648
(so -1.03)(she -8.15)(ran -3.53)(up -5.56)(and -0.83)(put -2.63)(on -3.45)(the -1.99)(tale -4.76)(. -4.67) line score is : -3.659, look ahead score is : 0.000
-------------------------score:  -3.1116499367988473;  adjusted_score: -3.087358635801709----------------------- 
there was a fierce witch named dayle 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was met by a hand , 
 so she went up and put on the tale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(met -0.56)(by -2.34)(a -2.54)(hand -0.32)(, -1.03) line score is : -2.204, look ahead score is : 0.648
(so -1.03)(she -8.15)(went -3.53)(up -5.56)(and -0.83)(put -4.04)(on -3.09)(the -1.81)(tale -4.95)(. -3.82) line score is : -3.681, look ahead score is : 0.000
-------------------------score:  -3.1206810212496556;  adjusted_score: -3.0963897202525175----------------------- 
there was a fierce witch named dayle 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was met by a hand , 
 so she looked up and put on the scale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(met -0.56)(by -2.34)(a -2.54)(hand -0.32)(, -1.03) line score is : -2.204, look ahead score is : 0.648
(so -1.03)(she -8.15)(looked -3.53)(up -5.56)(and -0.83)(put -4.49)(on -1.67)(the -1.04)(scale -7.85)(. -3.39) line score is : -3.754, look ahead score is : 0.000
-------------------------score:  -3.1343515993970814;  adjusted_score: -3.1100602983999432----------------------- 
there was a fierce witch named abigail 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was met by a hand , 
 so she rushed up and put on the scale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(met -0.56)(by -2.34)(a -2.54)(hand -0.32)(, -1.03) line score is : -2.204, look ahead score is : 0.648
(so -1.03)(she -8.15)(rushed -3.53)(up -5.56)(and -0.83)(put -4.61)(on -3.39)(the -1.83)(scale -4.80)(. -4.37) line score is : -3.810, look ahead score is : 0.000
-------------------------score:  -3.136812655311642;  adjusted_score: -3.112521354314504----------------------- 
there was a fierce witch named marcell 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was met by a hand , 
 so she reached up and cut on the scale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(met -0.56)(by -2.34)(a -2.54)(hand -0.32)(, -1.03) line score is : -2.204, look ahead score is : 0.648
(so -1.03)(she -8.15)(reached -3.53)(up -5.56)(and -0.83)(cut -4.40)(on -2.72)(the -0.93)(scale -5.48)(. -6.36) line score is : -3.899, look ahead score is : 0.000
-------------------------score:  -3.1372899620821983;  adjusted_score: -3.11299866108506----------------------- 
there was a fierce witch named abigail 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was met by a hand , 
 so she looked up and put on the tale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(met -0.56)(by -2.34)(a -2.54)(hand -0.32)(, -1.03) line score is : -2.204, look ahead score is : 0.648
(so -1.03)(she -8.15)(looked -3.53)(up -5.56)(and -0.83)(put -4.49)(on -1.67)(the -1.04)(tale -7.85)(. -3.39) line score is : -3.754, look ahead score is : 0.000
-------------------------score:  -3.14261702244932;  adjusted_score: -3.118325721452182----------------------- 
there was a fierce witch named abigail 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was met by a hand , 
 so she rushed up and put on the tale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(met -0.56)(by -2.34)(a -2.54)(hand -0.32)(, -1.03) line score is : -2.204, look ahead score is : 0.648
(so -1.03)(she -8.15)(rushed -3.53)(up -5.56)(and -0.83)(put -4.61)(on -3.39)(the -1.83)(tale -4.80)(. -4.37) line score is : -3.810, look ahead score is : 0.000
-------------------------score:  -3.1464177496505505;  adjusted_score: -3.1223446819705494----------------------- 
there was a fierce witch named marcell 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was struck by a hand , 
 so she ran up and put on the scale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(struck -0.56)(by -2.34)(a -5.03)(hand -0.74)(, -1.21) line score is : -2.646, look ahead score is : 0.638
(so -1.21)(she -8.26)(ran -2.83)(up -4.41)(and -0.65)(put -2.31)(on -3.61)(the -2.30)(scale -5.18)(. -4.14) line score is : -3.490, look ahead score is : 0.000
-------------------------score:  -3.151992214448524;  adjusted_score: -3.1278896987957485----------------------- 
there was a fierce witch named abigail 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was stopped by a hand , 
 so she ran up and put on the scale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(stopped -0.56)(by -2.34)(a -5.04)(hand -0.20)(, -0.99) line score is : -2.538, look ahead score is : 0.639
(so -0.99)(she -8.14)(ran -3.34)(up -5.06)(and -0.43)(put -2.66)(on -3.70)(the -2.17)(scale -4.73)(. -4.41) line score is : -3.563, look ahead score is : 0.000
-------------------------score:  -3.158209924445008;  adjusted_score: -3.1339186234478698----------------------- 
there was a fierce witch named marcell 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was met by a hand , 
 so she looked up and read on the tale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(met -0.56)(by -2.34)(a -2.54)(hand -0.32)(, -1.03) line score is : -2.204, look ahead score is : 0.648
(so -1.03)(she -8.15)(looked -3.53)(up -5.56)(and -0.83)(read -4.49)(on -1.67)(the -1.04)(tale -7.71)(. -5.22) line score is : -3.924, look ahead score is : 0.000
-------------------------score:  -3.161831776301066;  adjusted_score: -3.1377292606482903----------------------- 
there was a fierce witch named marcell 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was stopped by a hand , 
 so she ran up and put on the tale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(stopped -0.56)(by -2.34)(a -5.04)(hand -0.20)(, -0.99) line score is : -2.538, look ahead score is : 0.639
(so -0.99)(she -8.14)(ran -3.34)(up -5.06)(and -0.43)(put -2.66)(on -3.70)(the -2.17)(tale -4.73)(. -4.41) line score is : -3.563, look ahead score is : 0.000
-------------------------score:  -3.173212001721064;  adjusted_score: -3.148920700723926----------------------- 
there was a fierce witch named maile 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was met by a hand , 
 so she reached up and touch on the scale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(met -0.56)(by -2.34)(a -2.54)(hand -0.32)(, -1.03) line score is : -2.204, look ahead score is : 0.648
(so -1.03)(she -8.15)(reached -3.53)(up -5.56)(and -0.83)(touch -4.40)(on -2.72)(the -0.93)(scale -6.15)(. -7.44) line score is : -4.073, look ahead score is : 0.000
-------------------------score:  -3.177727104136438;  adjusted_score: -3.1534358031393----------------------- 
there was a fierce witch named marcell 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was met by a hand , 
 so she looked up and read on the scale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(met -0.56)(by -2.34)(a -2.54)(hand -0.32)(, -1.03) line score is : -2.204, look ahead score is : 0.648
(so -1.03)(she -8.15)(looked -3.53)(up -5.56)(and -0.83)(read -4.49)(on -1.67)(the -1.04)(scale -7.71)(. -5.22) line score is : -3.924, look ahead score is : 0.000
-------------------------score:  -3.1890156205856437;  adjusted_score: -3.1647243195885055----------------------- 
there was a fierce witch named maile 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was met by a hand , 
 so she gave up and let on the tale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(met -0.56)(by -2.34)(a -2.54)(hand -0.32)(, -1.03) line score is : -2.204, look ahead score is : 0.648
(so -1.03)(she -8.15)(gave -3.53)(up -5.56)(and -0.83)(let -4.66)(on -3.43)(the -1.87)(tale -4.79)(. -8.32) line score is : -4.216, look ahead score is : 0.000
-------------------------score:  -3.1896860969789103;  adjusted_score: -3.165394795981772----------------------- 
there was a fierce witch named maile 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was met by a hand , 
 so she ran up and cut on the scale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(met -0.56)(by -2.34)(a -2.54)(hand -0.32)(, -1.03) line score is : -2.204, look ahead score is : 0.648
(so -1.03)(she -8.15)(ran -3.53)(up -5.56)(and -0.83)(cut -2.63)(on -3.45)(the -1.99)(scale -5.78)(. -6.63) line score is : -3.958, look ahead score is : 0.000
-------------------------score:  -3.1915296650294103;  adjusted_score: -3.167238364032272----------------------- 
there was a fierce witch named maile 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was met by a hand , 
 so she went up and cut on the scale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(met -0.56)(by -2.34)(a -2.54)(hand -0.32)(, -1.03) line score is : -2.204, look ahead score is : 0.648
(so -1.03)(she -8.15)(went -3.53)(up -5.56)(and -0.83)(cut -4.04)(on -3.09)(the -1.81)(scale -5.47)(. -6.55) line score is : -4.006, look ahead score is : 0.000
-------------------------score:  -3.2047966267123367;  adjusted_score: -3.1807235590323355----------------------- 
there was a fierce witch named maile 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was struck by a hand , 
 so she ran up and cut on the scale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(struck -0.56)(by -2.34)(a -5.03)(hand -0.74)(, -1.21) line score is : -2.646, look ahead score is : 0.638
(so -1.21)(she -8.26)(ran -2.83)(up -4.41)(and -0.65)(cut -2.31)(on -3.61)(the -2.30)(scale -5.34)(. -6.58) line score is : -3.749, look ahead score is : 0.000
-------------------------score:  -3.213479223576459;  adjusted_score: -3.189187922579321----------------------- 
there was a fierce witch named abigail 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was met by a hand , 
 so she reached up and hit on the scale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(met -0.56)(by -2.34)(a -2.54)(hand -0.32)(, -1.03) line score is : -2.204, look ahead score is : 0.648
(so -1.03)(she -8.15)(reached -3.53)(up -5.56)(and -0.83)(hit -4.40)(on -2.72)(the -0.93)(scale -6.64)(. -7.17) line score is : -4.095, look ahead score is : 0.000
-------------------------score:  -3.2249215452960045;  adjusted_score: -3.2006302442988663----------------------- 
there was a fierce witch named marcell 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was met by a hand , 
 so she rushed up and cut on the scale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(met -0.56)(by -2.34)(a -2.54)(hand -0.32)(, -1.03) line score is : -2.204, look ahead score is : 0.648
(so -1.03)(she -8.15)(rushed -3.53)(up -5.56)(and -0.83)(cut -4.61)(on -3.39)(the -1.83)(scale -5.25)(. -6.68) line score is : -4.085, look ahead score is : 0.000
-------------------------score:  -3.2306655473781354;  adjusted_score: -3.206374246380997----------------------- 
there was a fierce witch named dayle 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was met by a hand , 
 so she reached up and let on the tale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(met -0.56)(by -2.34)(a -2.54)(hand -0.32)(, -1.03) line score is : -2.204, look ahead score is : 0.648
(so -1.03)(she -8.15)(reached -3.53)(up -5.56)(and -0.83)(let -4.40)(on -2.72)(the -0.93)(tale -6.59)(. -9.59) line score is : -4.333, look ahead score is : 0.000
-------------------------score:  -3.273556905262398;  adjusted_score: -3.24926560426526----------------------- 
there was a fierce witch named maile 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was met by a hand , 
 so she reached up and let on the scale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(met -0.56)(by -2.34)(a -2.54)(hand -0.32)(, -1.03) line score is : -2.204, look ahead score is : 0.648
(so -1.03)(she -8.15)(reached -3.53)(up -5.56)(and -0.83)(let -4.40)(on -2.72)(the -0.93)(scale -6.59)(. -9.59) line score is : -4.333, look ahead score is : 0.000
-------------------------score:  -3.2814608731053094;  adjusted_score: -3.2571695721081713----------------------- 
there was a fierce witch named abigail 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was met by a hand , 
 so she looked up and see on the scale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(met -0.56)(by -2.34)(a -2.54)(hand -0.32)(, -1.03) line score is : -2.204, look ahead score is : 0.648
(so -1.03)(she -8.15)(looked -3.53)(up -5.56)(and -0.83)(see -4.49)(on -1.67)(the -1.04)(scale -6.01)(. -7.78) line score is : -4.009, look ahead score is : 0.000
-------------------------score:  -3.327295069441651;  adjusted_score: -3.303003768444513----------------------- 
there was a fierce witch named marcell 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was met by a hand , 
 so she gave up and let on the scale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(met -0.56)(by -2.34)(a -2.54)(hand -0.32)(, -1.03) line score is : -2.204, look ahead score is : 0.648
(so -1.03)(she -8.15)(gave -3.53)(up -5.56)(and -0.83)(let -4.66)(on -3.43)(the -1.87)(scale -4.79)(. -8.32) line score is : -4.216, look ahead score is : 0.000
======================= template: 7 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 AND PRP VBD DOWN AND VBD PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was told by his wife 
 and it dropped down and ruined her gown 
-------------------------score:  -3.079581499681808;  adjusted_score: -3.055257699848153----------------------- 
there was a fierce witch named abigail 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was joined by her band , 
 and they set down and began their tale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(joined -0.56)(by -2.34)(her -5.48)(band -0.05)(, -1.65) line score is : -2.675, look ahead score is : 0.650
(and -1.65)(they -6.54)(set -2.72)(down -1.73)(and -2.15)(began -3.61)(their -5.92)(tale -4.34)(. -2.49) line score is : -3.461, look ahead score is : 0.000
-------------------------score:  -3.10301060101483;  adjusted_score: -3.078686801181175----------------------- 
there was a fierce witch named dayle 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was joined by her band , 
 and they went down and began their tale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(joined -0.56)(by -2.34)(her -5.48)(band -0.05)(, -1.65) line score is : -2.675, look ahead score is : 0.650
(and -1.65)(they -6.54)(went -2.72)(down -1.73)(and -2.15)(began -3.84)(their -4.06)(tale -4.69)(. -4.38) line score is : -3.528, look ahead score is : 0.000
-------------------------score:  -3.1536784718045965;  adjusted_score: -3.1293546719709413----------------------- 
there was a fierce witch named abigail 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was joined by her band , 
 and they took down and buried her tale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(joined -0.56)(by -2.34)(her -5.48)(band -0.05)(, -1.65) line score is : -2.675, look ahead score is : 0.650
(and -1.65)(they -6.54)(took -2.72)(down -1.73)(and -2.15)(buried -3.90)(her -4.74)(tale -5.19)(. -3.81) line score is : -3.602, look ahead score is : 0.000
======================= template: 8 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 AND THE NN ON THE NN OF THE NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was told by his wife 
 and the smile on the face of the tiger 
-------------------------score:  -3.0869144038720564;  adjusted_score: -3.0626231028749182----------------------- 
there was a fierce witch named marcell 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was met by her band , 
 and the man on the right of the tale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(met -0.56)(by -2.34)(her -2.54)(band -0.32)(, -2.99) line score is : -2.485, look ahead score is : 0.648
(and -2.99)(the -7.81)(man -2.74)(on -2.10)(the -2.55)(right -4.59)(of -5.34)(the -0.95)(tale -4.53)(. -3.43) line score is : -3.704, look ahead score is : 0.000
-------------------------score:  -3.0972377983006565;  adjusted_score: -3.0729464973035183----------------------- 
there was a fierce witch named marcell 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was met by her band , 
 and the man on the right of the scale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(met -0.56)(by -2.34)(her -2.54)(band -0.32)(, -2.99) line score is : -2.485, look ahead score is : 0.648
(and -2.99)(the -7.81)(man -2.74)(on -2.10)(the -2.55)(right -4.59)(of -5.34)(the -0.95)(scale -4.53)(. -3.43) line score is : -3.704, look ahead score is : 0.000
-------------------------score:  -3.17685001095136;  adjusted_score: -3.152558709954222----------------------- 
there was a fierce witch named marcell 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was met by her band , 
 and the man on the ground of the tale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(met -0.56)(by -2.34)(her -2.54)(band -0.32)(, -2.99) line score is : -2.485, look ahead score is : 0.648
(and -2.99)(the -7.81)(man -2.74)(on -2.10)(the -2.55)(ground -4.59)(of -5.34)(the -0.95)(tale -2.67)(. -7.28) line score is : -3.903, look ahead score is : 0.000
-------------------------score:  -3.177775289637573;  adjusted_score: -3.153451489803918----------------------- 
there was a fierce witch named dayle 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was joined by her band , 
 and the man on the ground of the tale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(joined -0.56)(by -2.34)(her -5.48)(band -0.05)(, -1.65) line score is : -2.675, look ahead score is : 0.650
(and -1.65)(the -6.54)(man -2.72)(on -1.73)(the -2.49)(ground -5.62)(of -5.13)(the -0.81)(tale -3.33)(. -7.07) line score is : -3.709, look ahead score is : 0.000
-------------------------score:  -3.200268303467469;  adjusted_score: -3.1759445036338136----------------------- 
there was a fierce witch named dayle 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was joined by her band , 
 and the girl on the ground of the tale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(joined -0.56)(by -2.34)(her -5.48)(band -0.05)(, -1.65) line score is : -2.675, look ahead score is : 0.650
(and -1.65)(the -6.54)(girl -2.72)(on -1.73)(the -2.49)(ground -4.81)(of -6.15)(the -1.01)(tale -3.04)(. -7.24) line score is : -3.738, look ahead score is : 0.000
-------------------------score:  -3.201233427294276;  adjusted_score: -3.176909627460621----------------------- 
there was a fierce witch named marcell 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was joined by her band , 
 and the chase on the road of the tale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(joined -0.56)(by -2.34)(her -5.48)(band -0.05)(, -1.65) line score is : -2.675, look ahead score is : 0.650
(and -1.65)(the -6.54)(chase -2.72)(on -1.73)(the -2.49)(road -5.82)(of -4.99)(the -0.86)(tale -3.19)(. -4.81) line score is : -3.480, look ahead score is : 0.000
-------------------------score:  -3.209309807893905;  adjusted_score: -3.1849860080602497----------------------- 
there was a fierce witch named dayle 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was joined by her band , 
 and the man on the hill of the tale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(joined -0.56)(by -2.34)(her -5.48)(band -0.05)(, -1.65) line score is : -2.675, look ahead score is : 0.650
(and -1.65)(the -6.54)(man -2.72)(on -1.73)(the -2.49)(hill -5.62)(of -5.13)(the -0.81)(tale -3.21)(. -6.64) line score is : -3.654, look ahead score is : 0.000
-------------------------score:  -3.2110132909182347;  adjusted_score: -3.1867219899210966----------------------- 
there was a fierce witch named maile 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was met by her band , 
 and the man on the road of the tale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(met -0.56)(by -2.34)(her -2.54)(band -0.32)(, -2.99) line score is : -2.485, look ahead score is : 0.648
(and -2.99)(the -7.81)(man -2.74)(on -2.10)(the -2.55)(road -4.59)(of -5.34)(the -0.95)(tale -3.76)(. -6.87) line score is : -3.971, look ahead score is : 0.000
-------------------------score:  -3.2210667666160697;  adjusted_score: -3.1967754656189316----------------------- 
there was a fierce witch named maile 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was met by her band , 
 and the man on the hill of the tale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(met -0.56)(by -2.34)(her -2.54)(band -0.32)(, -2.99) line score is : -2.485, look ahead score is : 0.648
(and -2.99)(the -7.81)(man -2.74)(on -2.10)(the -2.55)(hill -4.59)(of -5.34)(the -0.95)(tale -3.41)(. -6.84) line score is : -3.934, look ahead score is : 0.000
-------------------------score:  -3.221682518381964;  adjusted_score: -3.1973587185483088----------------------- 
there was a fierce witch named maile 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was joined by her band , 
 and the man on the road of the tale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(joined -0.56)(by -2.34)(her -5.48)(band -0.05)(, -1.65) line score is : -2.675, look ahead score is : 0.650
(and -1.65)(the -6.54)(man -2.72)(on -1.73)(the -2.49)(road -5.62)(of -5.13)(the -0.81)(tale -4.04)(. -7.09) line score is : -3.781, look ahead score is : 0.000
-------------------------score:  -3.251346587231665;  adjusted_score: -3.2276775661765624----------------------- 
there was a fierce witch named marcell 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was killed by her hand , 
 and the man on the ground of the tale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(killed -0.56)(by -2.34)(her -5.02)(hand -0.48)(, -2.32) line score is : -2.766, look ahead score is : 0.617
(and -2.32)(the -7.52)(man -2.88)(on -1.28)(the -2.13)(ground -4.18)(of -5.40)(the -1.14)(tale -3.05)(. -7.70) line score is : -3.760, look ahead score is : 0.000
-------------------------score:  -3.279947839903109;  adjusted_score: -3.2562788188480063----------------------- 
there was a fierce witch named marcell 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was killed by her hand , 
 and the man on the horse of the tale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(killed -0.56)(by -2.34)(her -5.02)(hand -0.48)(, -2.32) line score is : -2.766, look ahead score is : 0.617
(and -2.32)(the -7.52)(man -2.88)(on -1.28)(the -2.13)(horse -4.18)(of -5.40)(the -1.14)(tale -3.12)(. -6.78) line score is : -3.675, look ahead score is : 0.000
-------------------------score:  -3.2959965458421996;  adjusted_score: -3.272327524787097----------------------- 
there was a fierce witch named dayle 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was killed by her hand , 
 and the man on the hill of the tale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(killed -0.56)(by -2.34)(her -5.02)(hand -0.48)(, -2.32) line score is : -2.766, look ahead score is : 0.617
(and -2.32)(the -7.52)(man -2.88)(on -1.28)(the -2.13)(hill -4.18)(of -5.40)(the -1.14)(tale -3.86)(. -6.94) line score is : -3.765, look ahead score is : 0.000
======================= template: 9 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 AND PRP VBD RB LIKE NN OF NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was pained by a tooth 
 and he did n't like mother of pearl 
-------------------------score:  -3.1992820659652352;  adjusted_score: -3.174990764968097----------------------- 
there was a fierce witch named dayle 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was met by a hand , 
 and it was not like something of scale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(met -0.56)(by -2.34)(a -2.54)(hand -0.32)(, -1.03) line score is : -2.204, look ahead score is : 0.648
(and -1.03)(it -8.15)(was -3.53)(not -1.71)(like -4.29)(something -0.99)(of -4.07)(scale -5.73)(. -4.95) line score is : -3.827, look ahead score is : 0.000
-------------------------score:  -3.3440845096483827;  adjusted_score: -3.3197932086512445----------------------- 
there was a fierce witch named abigail 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was met by a hand , 
 and it was not like magic of scale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(met -0.56)(by -2.34)(a -2.54)(hand -0.32)(, -1.03) line score is : -2.204, look ahead score is : 0.648
(and -1.03)(it -8.15)(was -3.53)(not -1.71)(like -4.29)(magic -0.99)(of -4.07)(scale -5.73)(. -6.62) line score is : -4.013, look ahead score is : 0.000
-------------------------score:  -3.3652171911671758;  adjusted_score: -3.3409258901700376----------------------- 
there was a fierce witch named abigail 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was met by a hand , 
 and it was not like nature of scale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(met -0.56)(by -2.34)(a -2.54)(hand -0.32)(, -1.03) line score is : -2.204, look ahead score is : 0.648
(and -1.03)(it -8.15)(was -3.53)(not -1.71)(like -4.29)(nature -0.99)(of -4.07)(scale -5.73)(. -7.66) line score is : -4.127, look ahead score is : 0.000
-------------------------score:  -3.3849754417315125;  adjusted_score: -3.3606841407343744----------------------- 
there was a fierce witch named marcell 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was met by a hand , 
 and it was then like magic of scale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(met -0.56)(by -2.34)(a -2.54)(hand -0.32)(, -1.03) line score is : -2.204, look ahead score is : 0.648
(and -1.03)(it -8.15)(was -3.53)(then -1.71)(like -4.29)(magic -0.99)(of -4.17)(scale -8.31)(. -4.74) line score is : -4.102, look ahead score is : 0.000
======================= template: 10 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 AND PRP VBP VBN TO THE NN WITH NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was told by his wife 
 and I am stuck to the toilet with glue 
-------------------------score:  -3.2056722104775184;  adjusted_score: -3.181348410643863----------------------- 
there was a fierce witch named marcell 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was joined by her band , 
 and they are gone to the north with tale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(joined -0.56)(by -2.34)(her -5.48)(band -0.05)(, -1.65) line score is : -2.675, look ahead score is : 0.650
(and -1.65)(they -6.54)(are -2.72)(gone -1.73)(to -2.15)(the -5.52)(north -5.48)(with -2.63)(tale -2.20)(. -3.76) line score is : -3.437, look ahead score is : 0.000
-------------------------score:  -3.2229602143845777;  adjusted_score: -3.1986364145509225----------------------- 
there was a fierce witch named marcell 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was joined by her band , 
 and they have come to the town with tale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(joined -0.56)(by -2.34)(her -5.48)(band -0.05)(, -1.65) line score is : -2.675, look ahead score is : 0.650
(and -1.65)(they -6.54)(have -2.72)(come -1.73)(to -2.15)(the -6.06)(town -5.39)(with -0.65)(tale -2.66)(. -3.98) line score is : -3.352, look ahead score is : 0.000
======================= template: 11 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 AND PRP VBP VBN TO THE NN WITH NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was pained by a tooth 
 and I am stuck to the toilet with glue 
-------------------------score:  -3.2592225137985116;  adjusted_score: -3.2349312128013734----------------------- 
there was a fierce witch named abigail 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was met by a hand , 
 and she hit led to the town with tale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(met -0.56)(by -2.34)(a -2.54)(hand -0.32)(, -1.03) line score is : -2.204, look ahead score is : 0.648
(and -1.03)(she -8.15)(hit -3.53)(led -1.71)(to -2.02)(the -7.73)(town -7.17)(with -2.17)(tale -1.65)(. -4.59) line score is : -3.974, look ahead score is : 0.000
======================= template: 12 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 BUT THE NN NN VBD PRP NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was told by his wife 
 but the telephone book caused him pain 
-------------------------score:  -3.2667106495749567;  adjusted_score: -3.2430416285198542----------------------- 
there was a fierce witch named marcell 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was killed by her hand , 
 but the child somehow survived he tale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(killed -0.56)(by -2.34)(her -5.02)(hand -0.48)(, -2.32) line score is : -2.766, look ahead score is : 0.617
(but -2.32)(the -7.52)(child -2.88)(somehow -2.19)(survived -2.39)(he -3.18)(tale -6.92)(. -0.70) line score is : -3.513, look ahead score is : 0.000
======================= template: 13 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 AND VBD PRP$ NN A NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was pained by a tooth 
 and gave his proboscis a tweak 
-------------------------score:  -3.3034313708543777;  adjusted_score: -3.2791400698572395----------------------- 
there was a fierce witch named dayle 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was met by a hand , 
 and realized her journey a tale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(met -0.56)(by -2.34)(a -2.54)(hand -0.32)(, -1.03) line score is : -2.204, look ahead score is : 0.648
(and -1.03)(realized -8.15)(her -3.53)(journey -1.71)(a -5.83)(tale -3.25)(. -4.94) line score is : -4.063, look ahead score is : 0.000
-------------------------score:  -3.3057568619648614;  adjusted_score: -3.2814655609677232----------------------- 
there was a fierce witch named abigail 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was met by a hand , 
 and realized her mistake a tale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(met -0.56)(by -2.34)(a -2.54)(hand -0.32)(, -1.03) line score is : -2.204, look ahead score is : 0.648
(and -1.03)(realized -8.15)(her -3.53)(mistake -1.71)(a -5.83)(tale -3.25)(. -1.77) line score is : -3.609, look ahead score is : 0.000
-------------------------score:  -3.3367883235216143;  adjusted_score: -3.312497022524476----------------------- 
there was a fierce witch named marcell 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was met by a hand , 
 and realized her husband a tale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(met -0.56)(by -2.34)(a -2.54)(hand -0.32)(, -1.03) line score is : -2.204, look ahead score is : 0.648
(and -1.03)(realized -8.15)(her -3.53)(husband -1.71)(a -5.83)(tale -3.25)(. -4.31) line score is : -3.973, look ahead score is : 0.000
-------------------------score:  -3.342574368913968;  adjusted_score: -3.31828306791683----------------------- 
there was a fierce witch named dayle 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was met by a hand , 
 and realized its purpose a tale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(met -0.56)(by -2.34)(a -2.54)(hand -0.32)(, -1.03) line score is : -2.204, look ahead score is : 0.648
(and -1.03)(realized -8.15)(its -3.53)(purpose -1.71)(a -5.83)(tale -6.05)(. -1.21) line score is : -3.929, look ahead score is : 0.000
-------------------------score:  -3.347686579823494;  adjusted_score: -3.323395278826356----------------------- 
there was a fierce witch named abigail 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was met by a hand , 
 and realized her quarry a tale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(met -0.56)(by -2.34)(a -2.54)(hand -0.32)(, -1.03) line score is : -2.204, look ahead score is : 0.648
(and -1.03)(realized -8.15)(her -3.53)(quarry -1.71)(a -5.83)(tale -3.25)(. -4.54) line score is : -4.005, look ahead score is : 0.000
-------------------------score:  -3.3481405367453894;  adjusted_score: -3.323849235748251----------------------- 
there was a fierce witch named abigail 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was met by a hand , 
 and realized her father a tale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(met -0.56)(by -2.34)(a -2.54)(hand -0.32)(, -1.03) line score is : -2.204, look ahead score is : 0.648
(and -1.03)(realized -8.15)(her -3.53)(father -1.71)(a -5.83)(tale -3.25)(. -4.53) line score is : -4.004, look ahead score is : 0.000
-------------------------score:  -3.3487696995337806;  adjusted_score: -3.3244783985366424----------------------- 
there was a fierce witch named abigail 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was met by a hand , 
 and realized her error a tale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(met -0.56)(by -2.34)(a -2.54)(hand -0.32)(, -1.03) line score is : -2.204, look ahead score is : 0.648
(and -1.03)(realized -8.15)(her -3.53)(error -1.71)(a -5.83)(tale -3.25)(. -3.87) line score is : -3.910, look ahead score is : 0.000
-------------------------score:  -3.3555756598711013;  adjusted_score: -3.331284358873963----------------------- 
there was a fierce witch named marcell 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was met by a hand , 
 and realized her mother a tale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(met -0.56)(by -2.34)(a -2.54)(hand -0.32)(, -1.03) line score is : -2.204, look ahead score is : 0.648
(and -1.03)(realized -8.15)(her -3.53)(mother -1.71)(a -5.83)(tale -3.25)(. -4.45) line score is : -3.992, look ahead score is : 0.000
-------------------------score:  -3.377111565073331;  adjusted_score: -3.352820264076193----------------------- 
there was a fierce witch named abigail 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was met by a hand , 
 and realized her mission a tale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(met -0.56)(by -2.34)(a -2.54)(hand -0.32)(, -1.03) line score is : -2.204, look ahead score is : 0.648
(and -1.03)(realized -8.15)(her -3.53)(mission -1.71)(a -5.83)(tale -3.25)(. -4.80) line score is : -4.043, look ahead score is : 0.000
======================= template: 14 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY PRP$ NN , 
 AND PRP VBD RB LIKE NN OF NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was told by his wife 
 and he did n't like mother of pearl 
-------------------------score:  -3.405125512741506;  adjusted_score: -3.380834211744368----------------------- 
there was a fierce witch named abigail 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was met by her band , 
 and it was then like magic of scale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(met -0.56)(by -2.34)(her -2.54)(band -0.32)(, -2.99) line score is : -2.485, look ahead score is : 0.648
(and -2.99)(it -7.81)(was -2.74)(then -2.10)(like -4.83)(magic -0.58)(of -2.39)(scale -8.96)(. -4.79) line score is : -4.133, look ahead score is : 0.000
-------------------------score:  -3.405464135692455;  adjusted_score: -3.3811403358587997----------------------- 
there was a fierce witch named maile 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was joined by her band , 
 and it was then like magic of scale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(joined -0.56)(by -2.34)(her -5.48)(band -0.05)(, -1.65) line score is : -2.675, look ahead score is : 0.650
(and -1.65)(it -6.54)(was -2.72)(then -1.73)(like -4.71)(magic -0.60)(of -2.82)(scale -8.90)(. -4.92) line score is : -3.843, look ahead score is : 0.000
-------------------------score:  -3.4471056712791324;  adjusted_score: -3.422814370281994----------------------- 
there was a fierce witch named abigail 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was met by her band , 
 and it was then like magic of tale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(met -0.56)(by -2.34)(her -2.54)(band -0.32)(, -2.99) line score is : -2.485, look ahead score is : 0.648
(and -2.99)(it -7.81)(was -2.74)(then -2.10)(like -4.83)(magic -0.58)(of -2.39)(tale -8.96)(. -4.79) line score is : -4.133, look ahead score is : 0.000
-------------------------score:  -3.4603402508655563;  adjusted_score: -3.436016451031901----------------------- 
there was a fierce witch named abigail 
 who hunted a young boy on her trail . 
 when she returned to land , 
 she was joined by her band , 
 and it was then like magic of tale . 
------------------------- score breakdown ------------------------ 
(who -1.52)(hunted -6.25)(a -5.10)(young -3.26)(boy -1.13)(on -4.46)(her -2.35)(trail -3.41)(. -1.20) line score is : -3.188, look ahead score is : 0.000
(when -1.20)(she -3.52)(returned -1.29)(to -3.79)(land -1.28)(, -7.53) line score is : -3.103, look ahead score is : 0.566
(she -7.53)(was -1.12)(joined -0.56)(by -2.34)(her -5.48)(band -0.05)(, -1.65) line score is : -2.675, look ahead score is : 0.650
(and -1.65)(it -6.54)(was -2.72)(then -1.73)(like -4.71)(magic -0.60)(of -2.82)(tale -8.90)(. -4.92) line score is : -3.843, look ahead score is : 0.000
