======================= template: 1 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN A NN VBZ PRP$ NN , 
 PRP VBD JJ TO VB , 
 WITH A JJ NN OF NN ON PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when a dame wears my coat 
 he was ready to faint 
 with a nice head of hair on his pate 
-------------------------score:  -2.9031320615375247;  adjusted_score: -2.877408304538747----------------------- 
there was a farmer named brande 
 who planted a small plot on her land . 
 when a storm hits her tree , 
 she was able to flee , 
 with a large piece of wood on her stand . 
------------------------- score breakdown ------------------------ 
(who -1.16)(planted -6.73)(a -2.06)(small -3.88)(plot -2.38)(on -3.44)(her -2.05)(land -1.30)(. -1.77) line score is : -2.753, look ahead score is : 0.000
(when -1.77)(a -3.89)(storm -3.98)(hits -4.06)(her -3.68)(tree -2.13)(, -5.37) line score is : -3.554, look ahead score is : 0.565
(she -5.37)(was -1.17)(able -0.69)(to -5.00)(flee -1.82)(, -0.00) line score is : -2.343, look ahead score is : 0.721
(with -0.00)(a -4.84)(large -2.82)(piece -4.66)(of -2.79)(wood -4.35)(on -3.51)(her -0.06)(stand -2.00)(. -4.05) line score is : -2.908, look ahead score is : 0.000
-------------------------score:  -2.9590834992528525;  adjusted_score: -2.933359742254075----------------------- 
there was a farmer named brande 
 who planted a small plot on her land . 
 when a storm hits her tree , 
 she was able to flee , 
 with a large piece of bark on her stand . 
------------------------- score breakdown ------------------------ 
(who -1.16)(planted -6.73)(a -2.06)(small -3.88)(plot -2.38)(on -3.44)(her -2.05)(land -1.30)(. -1.77) line score is : -2.753, look ahead score is : 0.000
(when -1.77)(a -3.89)(storm -3.98)(hits -4.06)(her -3.68)(tree -2.13)(, -5.37) line score is : -3.554, look ahead score is : 0.565
(she -5.37)(was -1.17)(able -0.69)(to -5.00)(flee -1.82)(, -0.00) line score is : -2.343, look ahead score is : 0.721
(with -0.00)(a -4.84)(large -2.82)(piece -4.66)(of -2.79)(bark -4.35)(on -3.51)(her -0.06)(stand -3.59)(. -3.80) line score is : -3.042, look ahead score is : 0.000
-------------------------score:  -2.9667523934886875;  adjusted_score: -2.94102863648991----------------------- 
there was a farmer named brande 
 who planted a small plot on her land . 
 when a storm hits her tree , 
 she was able to flee , 
 with a great deal of pride on her stand . 
------------------------- score breakdown ------------------------ 
(who -1.16)(planted -6.73)(a -2.06)(small -3.88)(plot -2.38)(on -3.44)(her -2.05)(land -1.30)(. -1.77) line score is : -2.753, look ahead score is : 0.000
(when -1.77)(a -3.89)(storm -3.98)(hits -4.06)(her -3.68)(tree -2.13)(, -5.37) line score is : -3.554, look ahead score is : 0.565
(she -5.37)(was -1.17)(able -0.69)(to -5.00)(flee -1.82)(, -0.00) line score is : -2.343, look ahead score is : 0.721
(with -0.00)(a -4.84)(great -2.82)(deal -4.66)(of -2.79)(pride -5.38)(on -0.86)(her -0.01)(stand -5.84)(. -4.23) line score is : -3.144, look ahead score is : 0.000
-------------------------score:  -3.0543944672328616;  adjusted_score: -3.028670710234084----------------------- 
there was a farmer named brande 
 who planted a small plot on her land . 
 when a storm hits her tree , 
 she was able to flee , 
 with a large piece of wood on his stand . 
------------------------- score breakdown ------------------------ 
(who -1.16)(planted -6.73)(a -2.06)(small -3.88)(plot -2.38)(on -3.44)(her -2.05)(land -1.30)(. -1.77) line score is : -2.753, look ahead score is : 0.000
(when -1.77)(a -3.89)(storm -3.98)(hits -4.06)(her -3.68)(tree -2.13)(, -5.37) line score is : -3.554, look ahead score is : 0.565
(she -5.37)(was -1.17)(able -0.69)(to -5.00)(flee -1.82)(, -0.00) line score is : -2.343, look ahead score is : 0.721
(with -0.00)(a -4.84)(large -2.82)(piece -4.66)(of -2.79)(wood -4.35)(on -3.51)(his -0.06)(stand -2.00)(. -4.05) line score is : -2.908, look ahead score is : 0.000
-------------------------score:  -3.1238879296491207;  adjusted_score: -3.098164172650343----------------------- 
there was a farmer named brande 
 who planted a small plot on her land . 
 when a storm hits her tree , 
 she was able to see , 
 with a great deal of doubt on her stand . 
------------------------- score breakdown ------------------------ 
(who -1.16)(planted -6.73)(a -2.06)(small -3.88)(plot -2.38)(on -3.44)(her -2.05)(land -1.30)(. -1.77) line score is : -2.753, look ahead score is : 0.000
(when -1.77)(a -3.89)(storm -3.98)(hits -4.06)(her -3.68)(tree -2.13)(, -5.37) line score is : -3.554, look ahead score is : 0.565
(she -5.37)(was -1.17)(able -0.69)(to -5.00)(see -1.82)(, -0.00) line score is : -2.343, look ahead score is : 0.721
(with -0.00)(a -4.75)(great -5.87)(deal -3.87)(of -2.64)(doubt -3.56)(on -0.53)(her -0.01)(stand -6.23)(. -6.13) line score is : -3.359, look ahead score is : 0.000
======================= template: 2 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN A NN VBZ PRP$ NN , 
 PRP VBD JJ TO VB , 
 AND PRP VBD TO VB TO A JJ NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when a dame wears my coat 
 he was ready to faint 
 and they had to revert to a man cashier 
-------------------------score:  -2.918049651938914;  adjusted_score: -2.8923258949401363----------------------- 
there was a farmer named brande 
 who planted a small plot on her land . 
 when a storm hits her tree , 
 she was able to flee , 
 and she had to get to a safe stand . 
------------------------- score breakdown ------------------------ 
(who -1.16)(planted -6.73)(a -2.06)(small -3.88)(plot -2.38)(on -3.44)(her -2.05)(land -1.30)(. -1.77) line score is : -2.753, look ahead score is : 0.000
(when -1.77)(a -3.89)(storm -3.98)(hits -4.06)(her -3.68)(tree -2.13)(, -5.37) line score is : -3.554, look ahead score is : 0.565
(she -5.37)(was -1.17)(able -0.69)(to -5.00)(flee -1.82)(, -0.00) line score is : -2.343, look ahead score is : 0.721
(and -0.00)(she -4.84)(had -2.82)(to -2.29)(get -2.53)(to -3.76)(a -1.42)(safe -3.90)(stand -2.43)(. -1.92) line score is : -2.590, look ahead score is : 0.000
-------------------------score:  -2.9867447600347186;  adjusted_score: -2.961021003035941----------------------- 
there was a farmer named brande 
 who planted a small plot on her land . 
 when a storm hits her tree , 
 she was able to flee , 
 and she had to get to a new stand . 
------------------------- score breakdown ------------------------ 
(who -1.16)(planted -6.73)(a -2.06)(small -3.88)(plot -2.38)(on -3.44)(her -2.05)(land -1.30)(. -1.77) line score is : -2.753, look ahead score is : 0.000
(when -1.77)(a -3.89)(storm -3.98)(hits -4.06)(her -3.68)(tree -2.13)(, -5.37) line score is : -3.554, look ahead score is : 0.565
(she -5.37)(was -1.17)(able -0.69)(to -5.00)(flee -1.82)(, -0.00) line score is : -2.343, look ahead score is : 0.721
(and -0.00)(she -4.84)(had -2.82)(to -2.29)(get -2.53)(to -3.76)(a -1.42)(new -3.90)(stand -2.43)(. -1.92) line score is : -2.590, look ahead score is : 0.000
-------------------------score:  -2.995206842572908;  adjusted_score: -2.9694830855741303----------------------- 
there was a farmer named brande 
 who planted a small plot on his land . 
 when a storm hits his tree , 
 he was able to flee , 
 and he had to go to a new stand . 
------------------------- score breakdown ------------------------ 
(who -1.16)(planted -6.73)(a -2.06)(small -3.88)(plot -2.38)(on -3.44)(his -2.65)(land -0.94)(. -1.68) line score is : -2.770, look ahead score is : 0.000
(when -1.68)(a -3.81)(storm -4.00)(hits -3.85)(his -3.86)(tree -2.26)(, -5.27) line score is : -3.532, look ahead score is : 0.565
(he -5.27)(was -1.10)(able -1.02)(to -5.03)(flee -1.82)(, -0.00) line score is : -2.374, look ahead score is : 0.721
(and -0.00)(he -4.98)(had -2.80)(to -2.30)(go -2.66)(to -3.67)(a -1.33)(new -3.31)(stand -1.48)(. -2.16) line score is : -2.470, look ahead score is : 0.000
-------------------------score:  -2.997681959482813;  adjusted_score: -2.971958202484035----------------------- 
there was a farmer named brande 
 who planted a small plot on her land . 
 when a storm hits her tree , 
 she was able to flee , 
 and she had to get to a dry stand . 
------------------------- score breakdown ------------------------ 
(who -1.16)(planted -6.73)(a -2.06)(small -3.88)(plot -2.38)(on -3.44)(her -2.05)(land -1.30)(. -1.77) line score is : -2.753, look ahead score is : 0.000
(when -1.77)(a -3.89)(storm -3.98)(hits -4.06)(her -3.68)(tree -2.13)(, -5.37) line score is : -3.554, look ahead score is : 0.565
(she -5.37)(was -1.17)(able -0.69)(to -5.00)(flee -1.82)(, -0.00) line score is : -2.343, look ahead score is : 0.721
(and -0.00)(she -4.84)(had -2.82)(to -2.29)(get -2.53)(to -3.76)(a -1.42)(dry -3.90)(stand -2.43)(. -1.92) line score is : -2.590, look ahead score is : 0.000
-------------------------score:  -3.0072302984595862;  adjusted_score: -2.9815065414608086----------------------- 
there was a farmer named brande 
 who planted a small plot on her land . 
 when a storm hits her tree , 
 she was able to flee , 
 and she had to go to a dry stand . 
------------------------- score breakdown ------------------------ 
(who -1.16)(planted -6.73)(a -2.06)(small -3.88)(plot -2.38)(on -3.44)(her -2.05)(land -1.30)(. -1.77) line score is : -2.753, look ahead score is : 0.000
(when -1.77)(a -3.89)(storm -3.98)(hits -4.06)(her -3.68)(tree -2.13)(, -5.37) line score is : -3.554, look ahead score is : 0.565
(she -5.37)(was -1.17)(able -0.69)(to -5.00)(flee -1.82)(, -0.00) line score is : -2.343, look ahead score is : 0.721
(and -0.00)(she -4.84)(had -2.82)(to -2.29)(go -2.53)(to -3.76)(a -1.42)(dry -3.33)(stand -1.46)(. -2.12) line score is : -2.458, look ahead score is : 0.000
-------------------------score:  -3.0114322564155427;  adjusted_score: -2.985708499416765----------------------- 
there was a farmer named brande 
 who planted a small plot on his land . 
 when a storm hits his tree , 
 he was able to flee , 
 and he had to go to a dry stand . 
------------------------- score breakdown ------------------------ 
(who -1.16)(planted -6.73)(a -2.06)(small -3.88)(plot -2.38)(on -3.44)(his -2.65)(land -0.94)(. -1.68) line score is : -2.770, look ahead score is : 0.000
(when -1.68)(a -3.81)(storm -4.00)(hits -3.85)(his -3.86)(tree -2.26)(, -5.27) line score is : -3.532, look ahead score is : 0.565
(he -5.27)(was -1.10)(able -1.02)(to -5.03)(flee -1.82)(, -0.00) line score is : -2.374, look ahead score is : 0.721
(and -0.00)(he -4.98)(had -2.80)(to -2.30)(go -2.66)(to -3.67)(a -1.33)(dry -3.31)(stand -1.48)(. -2.16) line score is : -2.470, look ahead score is : 0.000
-------------------------score:  -3.0230378331687078;  adjusted_score: -2.99731407616993----------------------- 
there was a farmer named brande 
 who planted a small plot on her land . 
 when a storm hits her tree , 
 she was able to flee , 
 and she had to get to a good stand . 
------------------------- score breakdown ------------------------ 
(who -1.16)(planted -6.73)(a -2.06)(small -3.88)(plot -2.38)(on -3.44)(her -2.05)(land -1.30)(. -1.77) line score is : -2.753, look ahead score is : 0.000
(when -1.77)(a -3.89)(storm -3.98)(hits -4.06)(her -3.68)(tree -2.13)(, -5.37) line score is : -3.554, look ahead score is : 0.565
(she -5.37)(was -1.17)(able -0.69)(to -5.00)(flee -1.82)(, -0.00) line score is : -2.343, look ahead score is : 0.721
(and -0.00)(she -4.84)(had -2.82)(to -2.29)(get -2.53)(to -3.76)(a -1.42)(good -3.90)(stand -2.43)(. -1.92) line score is : -2.590, look ahead score is : 0.000
-------------------------score:  -3.0264410775253605;  adjusted_score: -3.000717320526583----------------------- 
there was a farmer named brande 
 who planted a small farm on her land . 
 when a storm hits her tree , 
 she was able to flee , 
 and she had to go to a dry stand . 
------------------------- score breakdown ------------------------ 
(who -1.16)(planted -6.73)(a -2.06)(small -3.88)(farm -3.85)(on -2.45)(her -2.28)(land -1.23)(. -1.48) line score is : -2.793, look ahead score is : 0.000
(when -1.48)(a -3.79)(storm -4.06)(hits -3.87)(her -3.03)(tree -1.84)(, -6.22) line score is : -3.472, look ahead score is : 0.565
(she -6.22)(was -1.47)(able -0.70)(to -5.19)(flee -1.90)(, -0.00) line score is : -2.582, look ahead score is : 0.721
(and -0.00)(she -4.65)(had -2.85)(to -2.24)(go -2.52)(to -3.84)(a -1.30)(dry -3.23)(stand -1.46)(. -2.15) line score is : -2.422, look ahead score is : 0.000
-------------------------score:  -3.048708838417731;  adjusted_score: -3.0229850814189536----------------------- 
there was a farmer named brande 
 who planted a small plot on her land . 
 when a storm hits her tree , 
 she was able to flee , 
 and she had to go to a good stand . 
------------------------- score breakdown ------------------------ 
(who -1.16)(planted -6.73)(a -2.06)(small -3.88)(plot -2.38)(on -3.44)(her -2.05)(land -1.30)(. -1.77) line score is : -2.753, look ahead score is : 0.000
(when -1.77)(a -3.89)(storm -3.98)(hits -4.06)(her -3.68)(tree -2.13)(, -5.37) line score is : -3.554, look ahead score is : 0.565
(she -5.37)(was -1.17)(able -0.69)(to -5.00)(flee -1.82)(, -0.00) line score is : -2.343, look ahead score is : 0.721
(and -0.00)(she -4.84)(had -2.82)(to -2.29)(go -2.53)(to -3.76)(a -1.42)(good -3.33)(stand -1.46)(. -2.12) line score is : -2.458, look ahead score is : 0.000
-------------------------score:  -3.055529596601528;  adjusted_score: -3.0298058396027505----------------------- 
there was a farmer named brande 
 who planted a small plot on her land . 
 when a storm hits her tree , 
 she was able to flee , 
 and she had to get to a big stand . 
------------------------- score breakdown ------------------------ 
(who -1.16)(planted -6.73)(a -2.06)(small -3.88)(plot -2.38)(on -3.44)(her -2.05)(land -1.30)(. -1.77) line score is : -2.753, look ahead score is : 0.000
(when -1.77)(a -3.89)(storm -3.98)(hits -4.06)(her -3.68)(tree -2.13)(, -5.37) line score is : -3.554, look ahead score is : 0.565
(she -5.37)(was -1.17)(able -0.69)(to -5.00)(flee -1.82)(, -0.00) line score is : -2.343, look ahead score is : 0.721
(and -0.00)(she -4.84)(had -2.82)(to -2.29)(get -2.53)(to -3.76)(a -1.42)(big -3.90)(stand -2.43)(. -1.92) line score is : -2.590, look ahead score is : 0.000
-------------------------score:  -3.069173782816947;  adjusted_score: -3.0434500258181694----------------------- 
there was a farmer named brande 
 who planted a small plot on his land . 
 when a storm hits his tree , 
 he was able to flee , 
 and he had to go to a big stand . 
------------------------- score breakdown ------------------------ 
(who -1.16)(planted -6.73)(a -2.06)(small -3.88)(plot -2.38)(on -3.44)(his -2.65)(land -0.94)(. -1.68) line score is : -2.770, look ahead score is : 0.000
(when -1.68)(a -3.81)(storm -4.00)(hits -3.85)(his -3.86)(tree -2.26)(, -5.27) line score is : -3.532, look ahead score is : 0.565
(he -5.27)(was -1.10)(able -1.02)(to -5.03)(flee -1.82)(, -0.00) line score is : -2.374, look ahead score is : 0.721
(and -0.00)(he -4.98)(had -2.80)(to -2.30)(go -2.66)(to -3.67)(a -1.33)(big -3.31)(stand -1.48)(. -2.16) line score is : -2.470, look ahead score is : 0.000
-------------------------score:  -3.069601176736989;  adjusted_score: -3.0438774197382115----------------------- 
there was a farmer named brande 
 who planted a small plot on her land . 
 when a storm hits her tree , 
 she was able to flee , 
 and she had to get to a large stand . 
------------------------- score breakdown ------------------------ 
(who -1.16)(planted -6.73)(a -2.06)(small -3.88)(plot -2.38)(on -3.44)(her -2.05)(land -1.30)(. -1.77) line score is : -2.753, look ahead score is : 0.000
(when -1.77)(a -3.89)(storm -3.98)(hits -4.06)(her -3.68)(tree -2.13)(, -5.37) line score is : -3.554, look ahead score is : 0.565
(she -5.37)(was -1.17)(able -0.69)(to -5.00)(flee -1.82)(, -0.00) line score is : -2.343, look ahead score is : 0.721
(and -0.00)(she -4.84)(had -2.82)(to -2.29)(get -2.53)(to -3.76)(a -1.42)(large -3.90)(stand -2.43)(. -1.92) line score is : -2.590, look ahead score is : 0.000
-------------------------score:  -3.071892823889908;  adjusted_score: -3.0461690668911303----------------------- 
there was a farmer named brande 
 who planted a small plot on his land . 
 when a storm hits his tree , 
 he was able to flee , 
 and he had to go to a high stand . 
------------------------- score breakdown ------------------------ 
(who -1.16)(planted -6.73)(a -2.06)(small -3.88)(plot -2.38)(on -3.44)(his -2.65)(land -0.94)(. -1.68) line score is : -2.770, look ahead score is : 0.000
(when -1.68)(a -3.81)(storm -4.00)(hits -3.85)(his -3.86)(tree -2.26)(, -5.27) line score is : -3.532, look ahead score is : 0.565
(he -5.27)(was -1.10)(able -1.02)(to -5.03)(flee -1.82)(, -0.00) line score is : -2.374, look ahead score is : 0.721
(and -0.00)(he -4.98)(had -2.80)(to -2.30)(go -2.66)(to -3.67)(a -1.33)(high -3.31)(stand -1.48)(. -2.16) line score is : -2.470, look ahead score is : 0.000
======================= template: 3 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN A NN VBZ PRP$ NN , 
 PRP VBD JJ TO VB , 
 AND RB PRP VBZ A NN NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when a dame wears my coat 
 he was ready to faint 
 and now he 's a college professor 
-------------------------score:  -2.9829451330381658;  adjusted_score: -2.957221376039388----------------------- 
there was a farmer named brande 
 who planted a small plot on her land . 
 when a storm hits her tree , 
 she was able to flee , 
 and now she has a permanent stand . 
------------------------- score breakdown ------------------------ 
(who -1.16)(planted -6.73)(a -2.06)(small -3.88)(plot -2.38)(on -3.44)(her -2.05)(land -1.30)(. -1.77) line score is : -2.753, look ahead score is : 0.000
(when -1.77)(a -3.89)(storm -3.98)(hits -4.06)(her -3.68)(tree -2.13)(, -5.37) line score is : -3.554, look ahead score is : 0.565
(she -5.37)(was -1.17)(able -0.69)(to -5.00)(flee -1.82)(, -0.00) line score is : -2.343, look ahead score is : 0.721
(and -0.00)(now -4.84)(she -2.82)(has -2.29)(a -4.20)(permanent -1.32)(stand -2.05)(. -1.37) line score is : -2.360, look ahead score is : 0.000
======================= template: 4 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN A NN VBZ PRP$ NN , 
 PRP VBD JJ TO VB , 
 WITH PRP$ NN AND NN IN THE NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when a dame wears my coat 
 he was ready to faint 
 with his spanner and jack in the box 
-------------------------score:  -2.994137308014615;  adjusted_score: -2.9684135510158374----------------------- 
there was a farmer named brande 
 who planted a small plot on her land . 
 when a storm hits her tree , 
 she was able to flee , 
 with her son and daughter in the stand . 
------------------------- score breakdown ------------------------ 
(who -1.16)(planted -6.73)(a -2.06)(small -3.88)(plot -2.38)(on -3.44)(her -2.05)(land -1.30)(. -1.77) line score is : -2.753, look ahead score is : 0.000
(when -1.77)(a -3.89)(storm -3.98)(hits -4.06)(her -3.68)(tree -2.13)(, -5.37) line score is : -3.554, look ahead score is : 0.565
(she -5.37)(was -1.17)(able -0.69)(to -5.00)(flee -1.82)(, -0.00) line score is : -2.343, look ahead score is : 0.721
(with -0.00)(her -4.84)(son -2.82)(and -4.66)(daughter -1.79)(in -2.71)(the -2.37)(stand -1.34)(. -2.36) line score is : -2.543, look ahead score is : 0.000
-------------------------score:  -2.998467678342422;  adjusted_score: -2.9727439213436444----------------------- 
there was a farmer named brande 
 who planted a small farm on her land . 
 when a storm hits her tree , 
 she was able to flee , 
 with her son and daughter in the stand . 
------------------------- score breakdown ------------------------ 
(who -1.16)(planted -6.73)(a -2.06)(small -3.88)(farm -3.85)(on -2.45)(her -2.28)(land -1.23)(. -1.48) line score is : -2.793, look ahead score is : 0.000
(when -1.48)(a -3.79)(storm -4.06)(hits -3.87)(her -3.03)(tree -1.84)(, -6.22) line score is : -3.472, look ahead score is : 0.565
(she -6.22)(was -1.47)(able -0.70)(to -5.19)(flee -1.90)(, -0.00) line score is : -2.582, look ahead score is : 0.721
(with -0.00)(her -4.65)(son -2.85)(and -4.72)(daughter -1.76)(in -2.68)(the -2.37)(stand -1.19)(. -2.32) line score is : -2.503, look ahead score is : 0.000
-------------------------score:  -3.0034592501542647;  adjusted_score: -2.977735493155487----------------------- 
there was a farmer named brande 
 who planted a small crop on her land . 
 when a storm hits her tree , 
 she was able to flee , 
 with her son and daughter in the stand . 
------------------------- score breakdown ------------------------ 
(who -1.16)(planted -6.73)(a -2.06)(small -3.88)(crop -3.00)(on -3.24)(her -1.94)(land -1.40)(. -1.56) line score is : -2.775, look ahead score is : 0.000
(when -1.56)(a -3.83)(storm -3.98)(hits -3.74)(her -3.67)(tree -2.11)(, -5.93) line score is : -3.545, look ahead score is : 0.565
(she -5.93)(was -1.05)(able -0.75)(to -5.30)(flee -1.90)(, -0.00) line score is : -2.490, look ahead score is : 0.721
(with -0.00)(her -5.07)(son -2.82)(and -4.73)(daughter -1.77)(in -2.66)(the -2.42)(stand -1.29)(. -2.36) line score is : -2.569, look ahead score is : 0.000
-------------------------score:  -3.0157863788699615;  adjusted_score: -2.990062621871184----------------------- 
there was a farmer named brande 
 who planted a small field on her land . 
 when a storm hits her tree , 
 she was able to flee , 
 with her son and daughter in the stand . 
------------------------- score breakdown ------------------------ 
(who -1.16)(planted -6.73)(a -2.06)(small -3.88)(field -3.29)(on -3.30)(her -1.99)(land -1.35)(. -1.57) line score is : -2.816, look ahead score is : 0.000
(when -1.57)(a -3.77)(storm -3.97)(hits -3.92)(her -3.55)(tree -2.04)(, -5.98) line score is : -3.544, look ahead score is : 0.565
(she -5.98)(was -1.18)(able -0.69)(to -5.34)(flee -1.81)(, -0.00) line score is : -2.503, look ahead score is : 0.721
(with -0.00)(her -5.24)(son -2.86)(and -4.71)(daughter -1.74)(in -2.65)(the -2.42)(stand -1.27)(. -2.42) line score is : -2.590, look ahead score is : 0.000
-------------------------score:  -3.015977847375325;  adjusted_score: -2.9902540903765473----------------------- 
there was a farmer named brande 
 who planted a small farm on his land . 
 when a storm hits his tree , 
 he was able to flee , 
 with his son and daughter in the stand . 
------------------------- score breakdown ------------------------ 
(who -1.16)(planted -6.73)(a -2.06)(small -3.88)(farm -3.85)(on -2.45)(his -2.79)(land -0.69)(. -1.46) line score is : -2.787, look ahead score is : 0.000
(when -1.46)(a -3.75)(storm -4.07)(hits -3.65)(his -3.15)(tree -2.05)(, -6.16) line score is : -3.470, look ahead score is : 0.565
(he -6.16)(was -1.39)(able -1.05)(to -5.12)(flee -1.88)(, -0.00) line score is : -2.600, look ahead score is : 0.721
(with -0.00)(his -4.81)(son -2.87)(and -4.78)(daughter -1.77)(in -3.27)(the -2.40)(stand -1.15)(. -2.48) line score is : -2.615, look ahead score is : 0.000
-------------------------score:  -3.017850755699328;  adjusted_score: -2.9921269987005505----------------------- 
there was a farmer named brande 
 who planted a small farm on his land . 
 when a storm hits his tree , 
 he was able to flee , 
 with his daughter and son in the stand . 
------------------------- score breakdown ------------------------ 
(who -1.16)(planted -6.73)(a -2.06)(small -3.88)(farm -3.85)(on -2.45)(his -2.79)(land -0.69)(. -1.46) line score is : -2.787, look ahead score is : 0.000
(when -1.46)(a -3.75)(storm -4.07)(hits -3.65)(his -3.15)(tree -2.05)(, -6.16) line score is : -3.470, look ahead score is : 0.565
(he -6.16)(was -1.39)(able -1.05)(to -5.12)(flee -1.88)(, -0.00) line score is : -2.600, look ahead score is : 0.721
(with -0.00)(his -4.81)(daughter -2.87)(and -4.78)(son -1.77)(in -2.91)(the -2.57)(stand -1.34)(. -2.41) line score is : -2.606, look ahead score is : 0.000
-------------------------score:  -3.018806615982612;  adjusted_score: -2.9930828589838345----------------------- 
there was a farmer named brande 
 who planted a small farm on her land . 
 when a storm hits her tree , 
 she was able to flee , 
 with her daughter and son in the stand . 
------------------------- score breakdown ------------------------ 
(who -1.16)(planted -6.73)(a -2.06)(small -3.88)(farm -3.85)(on -2.45)(her -2.28)(land -1.23)(. -1.48) line score is : -2.793, look ahead score is : 0.000
(when -1.48)(a -3.79)(storm -4.06)(hits -3.87)(her -3.03)(tree -1.84)(, -6.22) line score is : -3.472, look ahead score is : 0.565
(she -6.22)(was -1.47)(able -0.70)(to -5.19)(flee -1.90)(, -0.00) line score is : -2.582, look ahead score is : 0.721
(with -0.00)(her -4.65)(daughter -2.85)(and -4.72)(son -1.76)(in -2.99)(the -2.47)(stand -1.62)(. -2.30) line score is : -2.594, look ahead score is : 0.000
-------------------------score:  -3.0189949932755553;  adjusted_score: -2.9932712362767777----------------------- 
there was a farmer named brande 
 who planted a small plot on his land . 
 when a storm hits his tree , 
 he was able to flee , 
 with his son and daughter in the stand . 
------------------------- score breakdown ------------------------ 
(who -1.16)(planted -6.73)(a -2.06)(small -3.88)(plot -2.38)(on -3.44)(his -2.65)(land -0.94)(. -1.68) line score is : -2.770, look ahead score is : 0.000
(when -1.68)(a -3.81)(storm -4.00)(hits -3.85)(his -3.86)(tree -2.26)(, -5.27) line score is : -3.532, look ahead score is : 0.565
(he -5.27)(was -1.10)(able -1.02)(to -5.03)(flee -1.82)(, -0.00) line score is : -2.374, look ahead score is : 0.721
(with -0.00)(his -4.98)(son -2.80)(and -4.70)(daughter -1.81)(in -3.28)(the -2.45)(stand -1.28)(. -2.54) line score is : -2.648, look ahead score is : 0.000
-------------------------score:  -3.021036317710241;  adjusted_score: -2.9953125607114632----------------------- 
there was a farmer named brande 
 who planted a small farm on her land . 
 when a storm hits her tree , 
 she was able to flee , 
 with her husband and son in the stand . 
------------------------- score breakdown ------------------------ 
(who -1.16)(planted -6.73)(a -2.06)(small -3.88)(farm -3.85)(on -2.45)(her -2.28)(land -1.23)(. -1.48) line score is : -2.793, look ahead score is : 0.000
(when -1.48)(a -3.79)(storm -4.06)(hits -3.87)(her -3.03)(tree -1.84)(, -6.22) line score is : -3.472, look ahead score is : 0.565
(she -6.22)(was -1.47)(able -0.70)(to -5.19)(flee -1.90)(, -0.00) line score is : -2.582, look ahead score is : 0.721
(with -0.00)(her -4.65)(husband -2.85)(and -4.72)(son -1.76)(in -2.53)(the -1.72)(stand -2.09)(. -2.71) line score is : -2.557, look ahead score is : 0.000
-------------------------score:  -3.0231026508045034;  adjusted_score: -2.9973788938057258----------------------- 
there was a farmer named brande 
 who planted a small plot on her land . 
 when a storm hits her tree , 
 she was able to flee , 
 with her husband and son in the stand . 
------------------------- score breakdown ------------------------ 
(who -1.16)(planted -6.73)(a -2.06)(small -3.88)(plot -2.38)(on -3.44)(her -2.05)(land -1.30)(. -1.77) line score is : -2.753, look ahead score is : 0.000
(when -1.77)(a -3.89)(storm -3.98)(hits -4.06)(her -3.68)(tree -2.13)(, -5.37) line score is : -3.554, look ahead score is : 0.565
(she -5.37)(was -1.17)(able -0.69)(to -5.00)(flee -1.82)(, -0.00) line score is : -2.343, look ahead score is : 0.721
(with -0.00)(her -4.84)(husband -2.82)(and -4.66)(son -1.79)(in -2.75)(the -1.75)(stand -2.16)(. -2.72) line score is : -2.609, look ahead score is : 0.000
-------------------------score:  -3.0247433357071714;  adjusted_score: -2.9990195787083938----------------------- 
there was a farmer named brande 
 who planted a small plot on her land . 
 when a storm hits her tree , 
 she was able to flee , 
 with her daughter and son in the stand . 
------------------------- score breakdown ------------------------ 
(who -1.16)(planted -6.73)(a -2.06)(small -3.88)(plot -2.38)(on -3.44)(her -2.05)(land -1.30)(. -1.77) line score is : -2.753, look ahead score is : 0.000
(when -1.77)(a -3.89)(storm -3.98)(hits -4.06)(her -3.68)(tree -2.13)(, -5.37) line score is : -3.554, look ahead score is : 0.565
(she -5.37)(was -1.17)(able -0.69)(to -5.00)(flee -1.82)(, -0.00) line score is : -2.343, look ahead score is : 0.721
(with -0.00)(her -4.84)(daughter -2.82)(and -4.66)(son -1.79)(in -3.29)(the -2.49)(stand -1.76)(. -2.35) line score is : -2.666, look ahead score is : 0.000
-------------------------score:  -3.0254296209386666;  adjusted_score: -2.999705863939889----------------------- 
there was a farmer named brande 
 who planted a small farm on his land . 
 when a storm hits her tree , 
 she was able to flee , 
 with her son and daughter in the stand . 
------------------------- score breakdown ------------------------ 
(who -1.16)(planted -6.73)(a -2.06)(small -3.88)(farm -3.85)(on -2.45)(his -2.79)(land -0.69)(. -1.46) line score is : -2.787, look ahead score is : 0.000
(when -1.46)(a -3.75)(storm -4.07)(hits -3.65)(her -3.15)(tree -3.24)(, -6.11) line score is : -3.632, look ahead score is : 0.565
(she -6.11)(was -1.33)(able -0.73)(to -5.29)(flee -1.87)(, -0.00) line score is : -2.554, look ahead score is : 0.721
(with -0.00)(her -4.65)(son -2.79)(and -4.69)(daughter -1.76)(in -2.56)(the -2.48)(stand -1.28)(. -2.32) line score is : -2.503, look ahead score is : 0.000
-------------------------score:  -3.0255855522773345;  adjusted_score: -2.999861795278557----------------------- 
there was a farmer named brande 
 who planted a small crop on her land . 
 when a storm hits her tree , 
 she was able to flee , 
 with her husband and son in the stand . 
------------------------- score breakdown ------------------------ 
(who -1.16)(planted -6.73)(a -2.06)(small -3.88)(crop -3.00)(on -3.24)(her -1.94)(land -1.40)(. -1.56) line score is : -2.775, look ahead score is : 0.000
(when -1.56)(a -3.83)(storm -3.98)(hits -3.74)(her -3.67)(tree -2.11)(, -5.93) line score is : -3.545, look ahead score is : 0.565
(she -5.93)(was -1.05)(able -0.75)(to -5.30)(flee -1.90)(, -0.00) line score is : -2.490, look ahead score is : 0.721
(with -0.00)(her -5.07)(husband -2.82)(and -4.73)(son -1.77)(in -2.44)(the -1.83)(stand -2.12)(. -2.72) line score is : -2.611, look ahead score is : 0.000
-------------------------score:  -3.0294997717501246;  adjusted_score: -3.003776014751347----------------------- 
there was a farmer named brande 
 who planted a small plot on his land . 
 when a storm hits his tree , 
 he was able to flee , 
 with his daughter and son in the stand . 
------------------------- score breakdown ------------------------ 
(who -1.16)(planted -6.73)(a -2.06)(small -3.88)(plot -2.38)(on -3.44)(his -2.65)(land -0.94)(. -1.68) line score is : -2.770, look ahead score is : 0.000
(when -1.68)(a -3.81)(storm -4.00)(hits -3.85)(his -3.86)(tree -2.26)(, -5.27) line score is : -3.532, look ahead score is : 0.565
(he -5.27)(was -1.10)(able -1.02)(to -5.03)(flee -1.82)(, -0.00) line score is : -2.374, look ahead score is : 0.721
(with -0.00)(his -4.98)(daughter -2.80)(and -4.70)(son -1.81)(in -3.20)(the -2.59)(stand -1.41)(. -2.47) line score is : -2.664, look ahead score is : 0.000
-------------------------score:  -3.030546192494512;  adjusted_score: -3.0048224354957345----------------------- 
there was a farmer named brande 
 who planted a small plot on his land . 
 when a storm hits her tree , 
 she was able to flee , 
 with her son and daughter in the stand . 
------------------------- score breakdown ------------------------ 
(who -1.16)(planted -6.73)(a -2.06)(small -3.88)(plot -2.38)(on -3.44)(his -2.65)(land -0.94)(. -1.68) line score is : -2.770, look ahead score is : 0.000
(when -1.68)(a -3.81)(storm -4.00)(hits -3.85)(her -3.86)(tree -3.64)(, -4.97) line score is : -3.687, look ahead score is : 0.565
(she -4.97)(was -1.05)(able -0.75)(to -5.17)(flee -1.85)(, -0.00) line score is : -2.299, look ahead score is : 0.721
(with -0.00)(her -4.76)(son -2.74)(and -4.66)(daughter -1.81)(in -2.59)(the -2.50)(stand -1.45)(. -2.37) line score is : -2.542, look ahead score is : 0.000
-------------------------score:  -3.0415905337504228;  adjusted_score: -3.015866776751645----------------------- 
there was a farmer named brande 
 who planted a small farm on his land . 
 when a storm hits her tree , 
 she was able to flee , 
 with her husband and son in the stand . 
------------------------- score breakdown ------------------------ 
(who -1.16)(planted -6.73)(a -2.06)(small -3.88)(farm -3.85)(on -2.45)(his -2.79)(land -0.69)(. -1.46) line score is : -2.787, look ahead score is : 0.000
(when -1.46)(a -3.75)(storm -4.07)(hits -3.65)(her -3.15)(tree -3.24)(, -6.11) line score is : -3.632, look ahead score is : 0.565
(she -6.11)(was -1.33)(able -0.73)(to -5.29)(flee -1.87)(, -0.00) line score is : -2.554, look ahead score is : 0.721
(with -0.00)(her -4.65)(husband -2.79)(and -4.69)(son -1.76)(in -2.46)(the -1.88)(stand -1.98)(. -2.68) line score is : -2.543, look ahead score is : 0.000
======================= template: 5 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN A NN VBZ PRP$ NN , 
 PRP VBD JJ TO VB , 
 SO PRP VBD TO VB DOWN ON THE NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when a dame wears my coat 
 he was ready to faint 
 so he had to sit down on the floor 
-------------------------score:  -3.007734736180723;  adjusted_score: -2.9820109791819456----------------------- 
there was a farmer named brande 
 who planted a small plot on her land . 
 when a storm hits her tree , 
 she was able to flee , 
 so she had to go down on the stand . 
------------------------- score breakdown ------------------------ 
(who -1.16)(planted -6.73)(a -2.06)(small -3.88)(plot -2.38)(on -3.44)(her -2.05)(land -1.30)(. -1.77) line score is : -2.753, look ahead score is : 0.000
(when -1.77)(a -3.89)(storm -3.98)(hits -4.06)(her -3.68)(tree -2.13)(, -5.37) line score is : -3.554, look ahead score is : 0.565
(she -5.37)(was -1.17)(able -0.69)(to -5.00)(flee -1.82)(, -0.00) line score is : -2.343, look ahead score is : 0.721
(so -0.00)(she -4.84)(had -2.82)(to -5.18)(go -0.68)(down -3.91)(on -1.12)(the -3.33)(stand -4.20)(. -3.40) line score is : -2.947, look ahead score is : 0.000
-------------------------score:  -3.0123376901840055;  adjusted_score: -2.986613933185228----------------------- 
there was a farmer named brande 
 who planted a small farm on her land . 
 when a storm hits her tree , 
 she was able to flee , 
 so she had to go down on the stand . 
------------------------- score breakdown ------------------------ 
(who -1.16)(planted -6.73)(a -2.06)(small -3.88)(farm -3.85)(on -2.45)(her -2.28)(land -1.23)(. -1.48) line score is : -2.793, look ahead score is : 0.000
(when -1.48)(a -3.79)(storm -4.06)(hits -3.87)(her -3.03)(tree -1.84)(, -6.22) line score is : -3.472, look ahead score is : 0.565
(she -6.22)(was -1.47)(able -0.70)(to -5.19)(flee -1.90)(, -0.00) line score is : -2.582, look ahead score is : 0.721
(so -0.00)(she -4.65)(had -2.85)(to -5.19)(go -0.67)(down -3.98)(on -1.01)(the -3.22)(stand -4.50)(. -3.41) line score is : -2.947, look ahead score is : 0.000
-------------------------score:  -3.041526368826233;  adjusted_score: -3.0158026118274552----------------------- 
there was a farmer named brande 
 who planted a small plot on his land . 
 when a storm hits his tree , 
 he was able to flee , 
 so he went to sleep down on the stand . 
------------------------- score breakdown ------------------------ 
(who -1.16)(planted -6.73)(a -2.06)(small -3.88)(plot -2.38)(on -3.44)(his -2.65)(land -0.94)(. -1.68) line score is : -2.770, look ahead score is : 0.000
(when -1.68)(a -3.81)(storm -4.00)(hits -3.85)(his -3.86)(tree -2.26)(, -5.27) line score is : -3.532, look ahead score is : 0.565
(he -5.27)(was -1.10)(able -1.02)(to -5.03)(flee -1.82)(, -0.00) line score is : -2.374, look ahead score is : 0.721
(so -0.00)(he -4.98)(went -2.80)(to -5.11)(sleep -0.67)(down -3.10)(on -0.99)(the -3.68)(stand -7.81)(. -2.65) line score is : -3.179, look ahead score is : 0.000
-------------------------score:  -3.0487836946267635;  adjusted_score: -3.023059937627986----------------------- 
there was a farmer named brande 
 who planted a small plot on her land . 
 when a storm hits her tree , 
 she was able to flee , 
 so she went to sleep down on the stand . 
------------------------- score breakdown ------------------------ 
(who -1.16)(planted -6.73)(a -2.06)(small -3.88)(plot -2.38)(on -3.44)(her -2.05)(land -1.30)(. -1.77) line score is : -2.753, look ahead score is : 0.000
(when -1.77)(a -3.89)(storm -3.98)(hits -4.06)(her -3.68)(tree -2.13)(, -5.37) line score is : -3.554, look ahead score is : 0.565
(she -5.37)(was -1.17)(able -0.69)(to -5.00)(flee -1.82)(, -0.00) line score is : -2.343, look ahead score is : 0.721
(so -0.00)(she -4.84)(went -2.82)(to -5.18)(sleep -0.68)(down -3.32)(on -0.98)(the -4.06)(stand -7.81)(. -2.68) line score is : -3.237, look ahead score is : 0.000
-------------------------score:  -3.074634129724776;  adjusted_score: -3.0489103727259983----------------------- 
there was a farmer named brande 
 who planted a small plot on her land . 
 when a storm hits her tree , 
 she was able to flee , 
 so she had to wait down on the stand . 
------------------------- score breakdown ------------------------ 
(who -1.16)(planted -6.73)(a -2.06)(small -3.88)(plot -2.38)(on -3.44)(her -2.05)(land -1.30)(. -1.77) line score is : -2.753, look ahead score is : 0.000
(when -1.77)(a -3.89)(storm -3.98)(hits -4.06)(her -3.68)(tree -2.13)(, -5.37) line score is : -3.554, look ahead score is : 0.565
(she -5.37)(was -1.17)(able -0.69)(to -5.00)(flee -1.82)(, -0.00) line score is : -2.343, look ahead score is : 0.721
(so -0.00)(she -4.84)(had -2.82)(to -5.18)(wait -0.68)(down -3.91)(on -1.12)(the -2.61)(stand -8.18)(. -3.45) line score is : -3.280, look ahead score is : 0.000
-------------------------score:  -3.0813164154815516;  adjusted_score: -3.055592658482774----------------------- 
there was a farmer named brande 
 who planted a small plot on her land . 
 when a storm hits her tree , 
 she was able to flee , 
 so she went to work down on the stand . 
------------------------- score breakdown ------------------------ 
(who -1.16)(planted -6.73)(a -2.06)(small -3.88)(plot -2.38)(on -3.44)(her -2.05)(land -1.30)(. -1.77) line score is : -2.753, look ahead score is : 0.000
(when -1.77)(a -3.89)(storm -3.98)(hits -4.06)(her -3.68)(tree -2.13)(, -5.37) line score is : -3.554, look ahead score is : 0.565
(she -5.37)(was -1.17)(able -0.69)(to -5.00)(flee -1.82)(, -0.00) line score is : -2.343, look ahead score is : 0.721
(so -0.00)(she -4.84)(went -2.82)(to -5.18)(work -0.68)(down -3.32)(on -0.98)(the -4.12)(stand -8.63)(. -2.63) line score is : -3.320, look ahead score is : 0.000
-------------------------score:  -3.0943774695889177;  adjusted_score: -3.06865371259014----------------------- 
there was a farmer named brande 
 who planted a small plot on his land . 
 when a storm hits his tree , 
 he was able to flee , 
 so he had to wait down on the stand . 
------------------------- score breakdown ------------------------ 
(who -1.16)(planted -6.73)(a -2.06)(small -3.88)(plot -2.38)(on -3.44)(his -2.65)(land -0.94)(. -1.68) line score is : -2.770, look ahead score is : 0.000
(when -1.68)(a -3.81)(storm -4.00)(hits -3.85)(his -3.86)(tree -2.26)(, -5.27) line score is : -3.532, look ahead score is : 0.565
(he -5.27)(was -1.10)(able -1.02)(to -5.03)(flee -1.82)(, -0.00) line score is : -2.374, look ahead score is : 0.721
(so -0.00)(he -4.98)(had -2.80)(to -5.11)(wait -0.67)(down -3.99)(on -1.02)(the -2.56)(stand -8.26)(. -3.46) line score is : -3.286, look ahead score is : 0.000
-------------------------score:  -3.1009933498307047;  adjusted_score: -3.075269592831927----------------------- 
there was a farmer named brande 
 who planted a small farm on her land . 
 when a storm hits her tree , 
 she was able to flee , 
 so she had to wait down on the stand . 
------------------------- score breakdown ------------------------ 
(who -1.16)(planted -6.73)(a -2.06)(small -3.88)(farm -3.85)(on -2.45)(her -2.28)(land -1.23)(. -1.48) line score is : -2.793, look ahead score is : 0.000
(when -1.48)(a -3.79)(storm -4.06)(hits -3.87)(her -3.03)(tree -1.84)(, -6.22) line score is : -3.472, look ahead score is : 0.565
(she -6.22)(was -1.47)(able -0.70)(to -5.19)(flee -1.90)(, -0.00) line score is : -2.582, look ahead score is : 0.721
(so -0.00)(she -4.65)(had -2.85)(to -5.19)(wait -0.67)(down -3.98)(on -1.01)(the -2.81)(stand -8.20)(. -3.46) line score is : -3.281, look ahead score is : 0.000
======================= template: 6 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN A NN VBZ PRP$ NN , 
 PRP VBD JJ TO VB , 
 AND A NN VBD PRP UP IN THE NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when a dame wears my coat 
 he was ready to faint 
 and a dog ate him up in the hall 
-------------------------score:  -3.1270384123958084;  adjusted_score: -3.1013146553970308----------------------- 
there was a farmer named brande 
 who planted a small plot on her land . 
 when a storm hits her tree , 
 she was able to flee , 
 and a friend took it up in the stand . 
------------------------- score breakdown ------------------------ 
(who -1.16)(planted -6.73)(a -2.06)(small -3.88)(plot -2.38)(on -3.44)(her -2.05)(land -1.30)(. -1.77) line score is : -2.753, look ahead score is : 0.000
(when -1.77)(a -3.89)(storm -3.98)(hits -4.06)(her -3.68)(tree -2.13)(, -5.37) line score is : -3.554, look ahead score is : 0.565
(she -5.37)(was -1.17)(able -0.69)(to -5.00)(flee -1.82)(, -0.00) line score is : -2.343, look ahead score is : 0.721
(and -0.00)(a -4.84)(friend -2.82)(took -2.29)(it -4.77)(up -4.23)(in -2.81)(the -5.63)(stand -4.36)(. -2.73) line score is : -3.449, look ahead score is : 0.000
-------------------------score:  -3.1295078075420335;  adjusted_score: -3.103784050543256----------------------- 
there was a farmer named brande 
 who planted a small plot on her land . 
 when a storm hits her tree , 
 she was able to flee , 
 and a friend took him up in the stand . 
------------------------- score breakdown ------------------------ 
(who -1.16)(planted -6.73)(a -2.06)(small -3.88)(plot -2.38)(on -3.44)(her -2.05)(land -1.30)(. -1.77) line score is : -2.753, look ahead score is : 0.000
(when -1.77)(a -3.89)(storm -3.98)(hits -4.06)(her -3.68)(tree -2.13)(, -5.37) line score is : -3.554, look ahead score is : 0.565
(she -5.37)(was -1.17)(able -0.69)(to -5.00)(flee -1.82)(, -0.00) line score is : -2.343, look ahead score is : 0.721
(and -0.00)(a -4.84)(friend -2.82)(took -2.29)(him -4.77)(up -4.23)(in -2.81)(the -5.59)(stand -3.99)(. -2.46) line score is : -3.380, look ahead score is : 0.000
-------------------------score:  -3.154857727988256;  adjusted_score: -3.1291339709894785----------------------- 
there was a farmer named brande 
 who planted a small plot on her land . 
 when a storm hits her tree , 
 she was able to flee , 
 and a friend helped she up in the stand . 
------------------------- score breakdown ------------------------ 
(who -1.16)(planted -6.73)(a -2.06)(small -3.88)(plot -2.38)(on -3.44)(her -2.05)(land -1.30)(. -1.77) line score is : -2.753, look ahead score is : 0.000
(when -1.77)(a -3.89)(storm -3.98)(hits -4.06)(her -3.68)(tree -2.13)(, -5.37) line score is : -3.554, look ahead score is : 0.565
(she -5.37)(was -1.17)(able -0.69)(to -5.00)(flee -1.82)(, -0.00) line score is : -2.343, look ahead score is : 0.721
(and -0.00)(a -4.84)(friend -2.82)(helped -2.29)(she -4.77)(up -4.23)(in -2.50)(the -6.54)(stand -3.56)(. -3.86) line score is : -3.541, look ahead score is : 0.000
-------------------------score:  -3.1586631844878537;  adjusted_score: -3.132939427489076----------------------- 
there was a farmer named brande 
 who planted a small farm on her land . 
 when a storm hits her tree , 
 she was able to flee , 
 and a friend took him up in the stand . 
------------------------- score breakdown ------------------------ 
(who -1.16)(planted -6.73)(a -2.06)(small -3.88)(farm -3.85)(on -2.45)(her -2.28)(land -1.23)(. -1.48) line score is : -2.793, look ahead score is : 0.000
(when -1.48)(a -3.79)(storm -4.06)(hits -3.87)(her -3.03)(tree -1.84)(, -6.22) line score is : -3.472, look ahead score is : 0.565
(she -6.22)(was -1.47)(able -0.70)(to -5.19)(flee -1.90)(, -0.00) line score is : -2.582, look ahead score is : 0.721
(and -0.00)(a -4.65)(friend -2.85)(took -2.24)(him -4.91)(up -4.25)(in -2.68)(the -5.55)(stand -4.33)(. -2.45) line score is : -3.391, look ahead score is : 0.000
-------------------------score:  -3.1590640386072635;  adjusted_score: -3.133340281608486----------------------- 
there was a farmer named brande 
 who planted a small plot on her land . 
 when a storm hits her tree , 
 she was able to flee , 
 and a man took him up in the stand . 
------------------------- score breakdown ------------------------ 
(who -1.16)(planted -6.73)(a -2.06)(small -3.88)(plot -2.38)(on -3.44)(her -2.05)(land -1.30)(. -1.77) line score is : -2.753, look ahead score is : 0.000
(when -1.77)(a -3.89)(storm -3.98)(hits -4.06)(her -3.68)(tree -2.13)(, -5.37) line score is : -3.554, look ahead score is : 0.565
(she -5.37)(was -1.17)(able -0.69)(to -5.00)(flee -1.82)(, -0.00) line score is : -2.343, look ahead score is : 0.721
(and -0.00)(a -4.84)(man -2.82)(took -2.29)(him -4.77)(up -3.91)(in -4.65)(the -5.12)(stand -4.10)(. -1.32) line score is : -3.383, look ahead score is : 0.000
-------------------------score:  -3.1767788277868405;  adjusted_score: -3.151055070788063----------------------- 
there was a farmer named brande 
 who planted a small farm on her land . 
 when a storm hits her tree , 
 she was able to flee , 
 and a friend took it up in the stand . 
------------------------- score breakdown ------------------------ 
(who -1.16)(planted -6.73)(a -2.06)(small -3.88)(farm -3.85)(on -2.45)(her -2.28)(land -1.23)(. -1.48) line score is : -2.793, look ahead score is : 0.000
(when -1.48)(a -3.79)(storm -4.06)(hits -3.87)(her -3.03)(tree -1.84)(, -6.22) line score is : -3.472, look ahead score is : 0.565
(she -6.22)(was -1.47)(able -0.70)(to -5.19)(flee -1.90)(, -0.00) line score is : -2.582, look ahead score is : 0.721
(and -0.00)(a -4.65)(friend -2.85)(took -2.24)(it -4.91)(up -4.25)(in -2.68)(the -6.20)(stand -4.74)(. -2.74) line score is : -3.525, look ahead score is : 0.000
-------------------------score:  -3.18039010367074;  adjusted_score: -3.1546663466719624----------------------- 
there was a farmer named brande 
 who planted a small plot on her land . 
 when a storm hits her tree , 
 she was able to flee , 
 and a man called him up in the stand . 
------------------------- score breakdown ------------------------ 
(who -1.16)(planted -6.73)(a -2.06)(small -3.88)(plot -2.38)(on -3.44)(her -2.05)(land -1.30)(. -1.77) line score is : -2.753, look ahead score is : 0.000
(when -1.77)(a -3.89)(storm -3.98)(hits -4.06)(her -3.68)(tree -2.13)(, -5.37) line score is : -3.554, look ahead score is : 0.565
(she -5.37)(was -1.17)(able -0.69)(to -5.00)(flee -1.82)(, -0.00) line score is : -2.343, look ahead score is : 0.721
(and -0.00)(a -4.84)(man -2.82)(called -2.29)(him -4.77)(up -3.91)(in -4.17)(the -4.89)(stand -3.21)(. -4.21) line score is : -3.511, look ahead score is : 0.000
-------------------------score:  -3.181797040365354;  adjusted_score: -3.1560732833665766----------------------- 
there was a farmer named brande 
 who planted a small farm on her land . 
 when a storm hits her tree , 
 she was able to flee , 
 and a friend helped she up in the stand . 
------------------------- score breakdown ------------------------ 
(who -1.16)(planted -6.73)(a -2.06)(small -3.88)(farm -3.85)(on -2.45)(her -2.28)(land -1.23)(. -1.48) line score is : -2.793, look ahead score is : 0.000
(when -1.48)(a -3.79)(storm -4.06)(hits -3.87)(her -3.03)(tree -1.84)(, -6.22) line score is : -3.472, look ahead score is : 0.565
(she -6.22)(was -1.47)(able -0.70)(to -5.19)(flee -1.90)(, -0.00) line score is : -2.582, look ahead score is : 0.721
(and -0.00)(a -4.65)(friend -2.85)(helped -2.24)(she -4.91)(up -4.25)(in -2.39)(the -6.75)(stand -3.72)(. -3.94) line score is : -3.568, look ahead score is : 0.000
-------------------------score:  -3.1834243449424817;  adjusted_score: -3.157700587943704----------------------- 
there was a farmer named brande 
 who planted a small plot on her land . 
 when a storm hits her tree , 
 she was able to flee , 
 and a friend took them up in the stand . 
------------------------- score breakdown ------------------------ 
(who -1.16)(planted -6.73)(a -2.06)(small -3.88)(plot -2.38)(on -3.44)(her -2.05)(land -1.30)(. -1.77) line score is : -2.753, look ahead score is : 0.000
(when -1.77)(a -3.89)(storm -3.98)(hits -4.06)(her -3.68)(tree -2.13)(, -5.37) line score is : -3.554, look ahead score is : 0.565
(she -5.37)(was -1.17)(able -0.69)(to -5.00)(flee -1.82)(, -0.00) line score is : -2.343, look ahead score is : 0.721
(and -0.00)(a -4.84)(friend -2.82)(took -2.29)(them -4.77)(up -4.23)(in -2.81)(the -6.08)(stand -4.23)(. -2.83) line score is : -3.489, look ahead score is : 0.000
-------------------------score:  -3.188040125021485;  adjusted_score: -3.1623163680227075----------------------- 
there was a farmer named brande 
 who planted a small plot on her land . 
 when a storm hits her tree , 
 she was able to flee , 
 and a man took it up in the stand . 
------------------------- score breakdown ------------------------ 
(who -1.16)(planted -6.73)(a -2.06)(small -3.88)(plot -2.38)(on -3.44)(her -2.05)(land -1.30)(. -1.77) line score is : -2.753, look ahead score is : 0.000
(when -1.77)(a -3.89)(storm -3.98)(hits -4.06)(her -3.68)(tree -2.13)(, -5.37) line score is : -3.554, look ahead score is : 0.565
(she -5.37)(was -1.17)(able -0.69)(to -5.00)(flee -1.82)(, -0.00) line score is : -2.343, look ahead score is : 0.721
(and -0.00)(a -4.84)(man -2.82)(took -2.29)(it -4.77)(up -3.91)(in -4.65)(the -4.91)(stand -4.76)(. -2.53) line score is : -3.549, look ahead score is : 0.000
-------------------------score:  -3.191073983378539;  adjusted_score: -3.1653502263797613----------------------- 
there was a farmer named brande 
 who planted a small plot on her land . 
 when a storm hits her tree , 
 she was able to flee , 
 and a man called me up in the stand . 
------------------------- score breakdown ------------------------ 
(who -1.16)(planted -6.73)(a -2.06)(small -3.88)(plot -2.38)(on -3.44)(her -2.05)(land -1.30)(. -1.77) line score is : -2.753, look ahead score is : 0.000
(when -1.77)(a -3.89)(storm -3.98)(hits -4.06)(her -3.68)(tree -2.13)(, -5.37) line score is : -3.554, look ahead score is : 0.565
(she -5.37)(was -1.17)(able -0.69)(to -5.00)(flee -1.82)(, -0.00) line score is : -2.343, look ahead score is : 0.721
(and -0.00)(a -4.84)(man -2.82)(called -2.29)(me -4.77)(up -3.91)(in -4.17)(the -5.65)(stand -2.90)(. -4.24) line score is : -3.560, look ahead score is : 0.000
-------------------------score:  -3.193742060674016;  adjusted_score: -3.1680183036752383----------------------- 
there was a farmer named brande 
 who planted a small plot on her land . 
 when a storm hits her tree , 
 she was able to flee , 
 and a friend brought them up in the stand . 
------------------------- score breakdown ------------------------ 
(who -1.16)(planted -6.73)(a -2.06)(small -3.88)(plot -2.38)(on -3.44)(her -2.05)(land -1.30)(. -1.77) line score is : -2.753, look ahead score is : 0.000
(when -1.77)(a -3.89)(storm -3.98)(hits -4.06)(her -3.68)(tree -2.13)(, -5.37) line score is : -3.554, look ahead score is : 0.565
(she -5.37)(was -1.17)(able -0.69)(to -5.00)(flee -1.82)(, -0.00) line score is : -2.343, look ahead score is : 0.721
(and -0.00)(a -4.84)(friend -2.82)(brought -2.29)(them -4.77)(up -4.23)(in -4.11)(the -5.48)(stand -4.28)(. -3.52) line score is : -3.635, look ahead score is : 0.000
-------------------------score:  -3.1961827839400168;  adjusted_score: -3.170459026941239----------------------- 
there was a farmer named brande 
 who planted a small farm on her land . 
 when a storm hits her tree , 
 she was able to flee , 
 and a man called him up in the stand . 
------------------------- score breakdown ------------------------ 
(who -1.16)(planted -6.73)(a -2.06)(small -3.88)(farm -3.85)(on -2.45)(her -2.28)(land -1.23)(. -1.48) line score is : -2.793, look ahead score is : 0.000
(when -1.48)(a -3.79)(storm -4.06)(hits -3.87)(her -3.03)(tree -1.84)(, -6.22) line score is : -3.472, look ahead score is : 0.565
(she -6.22)(was -1.47)(able -0.70)(to -5.19)(flee -1.90)(, -0.00) line score is : -2.582, look ahead score is : 0.721
(and -0.00)(a -4.65)(man -2.85)(called -2.24)(him -4.91)(up -3.83)(in -4.17)(the -4.63)(stand -3.24)(. -4.32) line score is : -3.482, look ahead score is : 0.000
-------------------------score:  -3.200689166255126;  adjusted_score: -3.174965409256348----------------------- 
there was a farmer named brande 
 who planted a small plot on her land . 
 when a storm hits her tree , 
 she was able to flee , 
 and a friend helped him up in the stand . 
------------------------- score breakdown ------------------------ 
(who -1.16)(planted -6.73)(a -2.06)(small -3.88)(plot -2.38)(on -3.44)(her -2.05)(land -1.30)(. -1.77) line score is : -2.753, look ahead score is : 0.000
(when -1.77)(a -3.89)(storm -3.98)(hits -4.06)(her -3.68)(tree -2.13)(, -5.37) line score is : -3.554, look ahead score is : 0.565
(she -5.37)(was -1.17)(able -0.69)(to -5.00)(flee -1.82)(, -0.00) line score is : -2.343, look ahead score is : 0.721
(and -0.00)(a -4.84)(friend -2.82)(helped -2.29)(him -4.77)(up -4.23)(in -2.50)(the -6.02)(stand -4.59)(. -4.65) line score is : -3.671, look ahead score is : 0.000
-------------------------score:  -3.2048295360749983;  adjusted_score: -3.1791057790762207----------------------- 
there was a farmer named brande 
 who planted a small plot on her land . 
 when a storm hits her tree , 
 she was able to flee , 
 and a friend brought him up in the stand . 
------------------------- score breakdown ------------------------ 
(who -1.16)(planted -6.73)(a -2.06)(small -3.88)(plot -2.38)(on -3.44)(her -2.05)(land -1.30)(. -1.77) line score is : -2.753, look ahead score is : 0.000
(when -1.77)(a -3.89)(storm -3.98)(hits -4.06)(her -3.68)(tree -2.13)(, -5.37) line score is : -3.554, look ahead score is : 0.565
(she -5.37)(was -1.17)(able -0.69)(to -5.00)(flee -1.82)(, -0.00) line score is : -2.343, look ahead score is : 0.721
(and -0.00)(a -4.84)(friend -2.82)(brought -2.29)(him -4.77)(up -4.23)(in -4.11)(the -5.27)(stand -4.90)(. -4.07) line score is : -3.731, look ahead score is : 0.000
-------------------------score:  -3.214490502303692;  adjusted_score: -3.1887667453049144----------------------- 
there was a farmer named brande 
 who planted a small farm on her land . 
 when a storm hits her tree , 
 she was able to flee , 
 and a friend took them up in the stand . 
------------------------- score breakdown ------------------------ 
(who -1.16)(planted -6.73)(a -2.06)(small -3.88)(farm -3.85)(on -2.45)(her -2.28)(land -1.23)(. -1.48) line score is : -2.793, look ahead score is : 0.000
(when -1.48)(a -3.79)(storm -4.06)(hits -3.87)(her -3.03)(tree -1.84)(, -6.22) line score is : -3.472, look ahead score is : 0.565
(she -6.22)(was -1.47)(able -0.70)(to -5.19)(flee -1.90)(, -0.00) line score is : -2.582, look ahead score is : 0.721
(and -0.00)(a -4.65)(friend -2.85)(took -2.24)(them -4.91)(up -4.25)(in -2.68)(the -6.21)(stand -4.43)(. -2.92) line score is : -3.513, look ahead score is : 0.000
-------------------------score:  -3.2373869531209385;  adjusted_score: -3.211663196122161----------------------- 
there was a farmer named brande 
 who planted a small plot on her land . 
 when a storm hits her tree , 
 she was able to flee , 
 and a friend found them up in the stand . 
------------------------- score breakdown ------------------------ 
(who -1.16)(planted -6.73)(a -2.06)(small -3.88)(plot -2.38)(on -3.44)(her -2.05)(land -1.30)(. -1.77) line score is : -2.753, look ahead score is : 0.000
(when -1.77)(a -3.89)(storm -3.98)(hits -4.06)(her -3.68)(tree -2.13)(, -5.37) line score is : -3.554, look ahead score is : 0.565
(she -5.37)(was -1.17)(able -0.69)(to -5.00)(flee -1.82)(, -0.00) line score is : -2.343, look ahead score is : 0.721
(and -0.00)(a -4.84)(friend -2.82)(found -2.29)(them -4.77)(up -4.23)(in -3.49)(the -5.81)(stand -7.94)(. -2.18) line score is : -3.837, look ahead score is : 0.000
-------------------------score:  -3.245300296955093;  adjusted_score: -3.219576539956315----------------------- 
there was a farmer named brande 
 who planted a small plot on her land . 
 when a storm hits her tree , 
 she was able to flee , 
 and a man found him up in the stand . 
------------------------- score breakdown ------------------------ 
(who -1.16)(planted -6.73)(a -2.06)(small -3.88)(plot -2.38)(on -3.44)(her -2.05)(land -1.30)(. -1.77) line score is : -2.753, look ahead score is : 0.000
(when -1.77)(a -3.89)(storm -3.98)(hits -4.06)(her -3.68)(tree -2.13)(, -5.37) line score is : -3.554, look ahead score is : 0.565
(she -5.37)(was -1.17)(able -0.69)(to -5.00)(flee -1.82)(, -0.00) line score is : -2.343, look ahead score is : 0.721
(and -0.00)(a -4.84)(man -2.82)(found -2.29)(him -4.77)(up -3.91)(in -4.04)(the -5.82)(stand -8.23)(. -1.93) line score is : -3.865, look ahead score is : 0.000
-------------------------score:  -3.24732421059867;  adjusted_score: -3.2216004535998923----------------------- 
there was a farmer named brande 
 who planted a small plot on her land . 
 when a storm hits her tree , 
 she was able to flee , 
 and a man found them up in the stand . 
------------------------- score breakdown ------------------------ 
(who -1.16)(planted -6.73)(a -2.06)(small -3.88)(plot -2.38)(on -3.44)(her -2.05)(land -1.30)(. -1.77) line score is : -2.753, look ahead score is : 0.000
(when -1.77)(a -3.89)(storm -3.98)(hits -4.06)(her -3.68)(tree -2.13)(, -5.37) line score is : -3.554, look ahead score is : 0.565
(she -5.37)(was -1.17)(able -0.69)(to -5.00)(flee -1.82)(, -0.00) line score is : -2.343, look ahead score is : 0.721
(and -0.00)(a -4.84)(man -2.82)(found -2.29)(them -4.77)(up -3.91)(in -4.04)(the -6.06)(stand -8.11)(. -2.07) line score is : -3.890, look ahead score is : 0.000
-------------------------score:  -3.268359580197174;  adjusted_score: -3.2426358231983965----------------------- 
there was a farmer named brande 
 who planted a small plot on her land . 
 when a storm hits her tree , 
 she was able to flee , 
 and a friend helped me up in the stand . 
------------------------- score breakdown ------------------------ 
(who -1.16)(planted -6.73)(a -2.06)(small -3.88)(plot -2.38)(on -3.44)(her -2.05)(land -1.30)(. -1.77) line score is : -2.753, look ahead score is : 0.000
(when -1.77)(a -3.89)(storm -3.98)(hits -4.06)(her -3.68)(tree -2.13)(, -5.37) line score is : -3.554, look ahead score is : 0.565
(she -5.37)(was -1.17)(able -0.69)(to -5.00)(flee -1.82)(, -0.00) line score is : -2.343, look ahead score is : 0.721
(and -0.00)(a -4.84)(friend -2.82)(helped -2.29)(me -4.77)(up -4.23)(in -2.50)(the -7.12)(stand -6.15)(. -4.78) line score is : -3.950, look ahead score is : 0.000
-------------------------score:  -3.284467944967081;  adjusted_score: -3.2587441879683032----------------------- 
there was a farmer named brande 
 who planted a small plot on her land . 
 when a storm hits her tree , 
 she was able to flee , 
 and a friend drove them up in the stand . 
------------------------- score breakdown ------------------------ 
(who -1.16)(planted -6.73)(a -2.06)(small -3.88)(plot -2.38)(on -3.44)(her -2.05)(land -1.30)(. -1.77) line score is : -2.753, look ahead score is : 0.000
(when -1.77)(a -3.89)(storm -3.98)(hits -4.06)(her -3.68)(tree -2.13)(, -5.37) line score is : -3.554, look ahead score is : 0.565
(she -5.37)(was -1.17)(able -0.69)(to -5.00)(flee -1.82)(, -0.00) line score is : -2.343, look ahead score is : 0.721
(and -0.00)(a -4.84)(friend -2.82)(drove -2.29)(them -4.77)(up -4.23)(in -4.29)(the -5.25)(stand -5.04)(. -4.66) line score is : -3.820, look ahead score is : 0.000
======================= template: 7 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN A NN VBZ PRP$ NN , 
 PRP VBD JJ TO VB , 
 SO PRP VBD PRP PRP$ JJ JJ NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when a dame wears my coat 
 he was ready to faint 
 so he called her his dear dental floss 
-------------------------score:  -3.182735571092053;  adjusted_score: -3.1570118140932752----------------------- 
there was a farmer named brande 
 who planted a small plot on her land . 
 when a storm hits her tree , 
 she was able to flee , 
 so she called it her little green stand . 
------------------------- score breakdown ------------------------ 
(who -1.16)(planted -6.73)(a -2.06)(small -3.88)(plot -2.38)(on -3.44)(her -2.05)(land -1.30)(. -1.77) line score is : -2.753, look ahead score is : 0.000
(when -1.77)(a -3.89)(storm -3.98)(hits -4.06)(her -3.68)(tree -2.13)(, -5.37) line score is : -3.554, look ahead score is : 0.565
(she -5.37)(was -1.17)(able -0.69)(to -5.00)(flee -1.82)(, -0.00) line score is : -2.343, look ahead score is : 0.721
(so -0.00)(she -4.84)(called -2.82)(it -5.18)(her -0.68)(little -4.47)(green -5.59)(stand -3.42)(. -5.22) line score is : -3.580, look ahead score is : 0.000
-------------------------score:  -3.185550123838766;  adjusted_score: -3.1598263668399884----------------------- 
there was a farmer named brande 
 who planted a small plot on her land . 
 when a storm hits her tree , 
 she was able to flee , 
 so she left us her little green stand . 
------------------------- score breakdown ------------------------ 
(who -1.16)(planted -6.73)(a -2.06)(small -3.88)(plot -2.38)(on -3.44)(her -2.05)(land -1.30)(. -1.77) line score is : -2.753, look ahead score is : 0.000
(when -1.77)(a -3.89)(storm -3.98)(hits -4.06)(her -3.68)(tree -2.13)(, -5.37) line score is : -3.554, look ahead score is : 0.565
(she -5.37)(was -1.17)(able -0.69)(to -5.00)(flee -1.82)(, -0.00) line score is : -2.343, look ahead score is : 0.721
(so -0.00)(she -4.84)(left -2.82)(us -5.18)(her -0.68)(little -4.22)(green -6.04)(stand -3.13)(. -4.40) line score is : -3.479, look ahead score is : 0.000
-------------------------score:  -3.21078983546613;  adjusted_score: -3.1850660784673526----------------------- 
there was a farmer named brande 
 who planted a small plot on her land . 
 when a storm hits her tree , 
 she was able to flee , 
 so she left him her little green stand . 
------------------------- score breakdown ------------------------ 
(who -1.16)(planted -6.73)(a -2.06)(small -3.88)(plot -2.38)(on -3.44)(her -2.05)(land -1.30)(. -1.77) line score is : -2.753, look ahead score is : 0.000
(when -1.77)(a -3.89)(storm -3.98)(hits -4.06)(her -3.68)(tree -2.13)(, -5.37) line score is : -3.554, look ahead score is : 0.565
(she -5.37)(was -1.17)(able -0.69)(to -5.00)(flee -1.82)(, -0.00) line score is : -2.343, look ahead score is : 0.721
(so -0.00)(she -4.84)(left -2.82)(him -5.18)(her -0.68)(little -4.22)(green -5.57)(stand -4.18)(. -4.59) line score is : -3.564, look ahead score is : 0.000
======================= template: 8 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN A NN VBZ PRP$ NN , 
 PRP VBD JJ TO VB , 
 AS PRP VBD TO VB , PRP VBP A NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when a dame wears my coat 
 he was ready to faint 
 as it tried to explain , I am a spi 
-------------------------score:  -3.2216721441363916;  adjusted_score: -3.195948387137614----------------------- 
there was a farmer named brande 
 who planted a small farm on her land . 
 when a storm hits her tree , 
 she was able to flee , 
 as she had to run , she hit a stand . 
------------------------- score breakdown ------------------------ 
(who -1.16)(planted -6.73)(a -2.06)(small -3.88)(farm -3.85)(on -2.45)(her -2.28)(land -1.23)(. -1.48) line score is : -2.793, look ahead score is : 0.000
(when -1.48)(a -3.79)(storm -4.06)(hits -3.87)(her -3.03)(tree -1.84)(, -6.22) line score is : -3.472, look ahead score is : 0.565
(she -6.22)(was -1.47)(able -0.70)(to -5.19)(flee -1.90)(, -0.00) line score is : -2.582, look ahead score is : 0.721
(as -0.00)(she -4.65)(had -2.85)(to -4.77)(run -1.51)(, -1.96)(she -3.14)(hit -3.37)(a -4.76)(stand -4.03)(. -7.18) line score is : -3.474, look ahead score is : 0.000
-------------------------score:  -3.2346256852273227;  adjusted_score: -3.208901928228545----------------------- 
there was a farmer named brande 
 who planted a small plot on her land . 
 when a storm hits her tree , 
 she was able to flee , 
 as she had to run , she hit a stand . 
------------------------- score breakdown ------------------------ 
(who -1.16)(planted -6.73)(a -2.06)(small -3.88)(plot -2.38)(on -3.44)(her -2.05)(land -1.30)(. -1.77) line score is : -2.753, look ahead score is : 0.000
(when -1.77)(a -3.89)(storm -3.98)(hits -4.06)(her -3.68)(tree -2.13)(, -5.37) line score is : -3.554, look ahead score is : 0.565
(she -5.37)(was -1.17)(able -0.69)(to -5.00)(flee -1.82)(, -0.00) line score is : -2.343, look ahead score is : 0.721
(as -0.00)(she -4.84)(had -2.82)(to -4.63)(run -1.54)(, -1.92)(she -3.33)(hit -3.60)(a -4.74)(stand -3.96)(. -7.27) line score is : -3.513, look ahead score is : 0.000
-------------------------score:  -3.359349614043501;  adjusted_score: -3.3336258570447233----------------------- 
there was a farmer named brande 
 who planted a small plot on her land . 
 when a storm hits her tree , 
 she was able to flee , 
 as she had to run , i mean a stand . 
------------------------- score breakdown ------------------------ 
(who -1.16)(planted -6.73)(a -2.06)(small -3.88)(plot -2.38)(on -3.44)(her -2.05)(land -1.30)(. -1.77) line score is : -2.753, look ahead score is : 0.000
(when -1.77)(a -3.89)(storm -3.98)(hits -4.06)(her -3.68)(tree -2.13)(, -5.37) line score is : -3.554, look ahead score is : 0.565
(she -5.37)(was -1.17)(able -0.69)(to -5.00)(flee -1.82)(, -0.00) line score is : -2.343, look ahead score is : 0.721
(as -0.00)(she -4.84)(had -2.82)(to -4.63)(run -1.54)(, -1.92)(i -3.33)(mean -3.60)(a -4.74)(stand -7.36)(. -3.55) line score is : -3.484, look ahead score is : 0.000
-------------------------score:  -3.3793320151059616;  adjusted_score: -3.353608258107184----------------------- 
there was a farmer named brande 
 who planted a small plot on her land . 
 when a storm hits her tree , 
 she was able to flee , 
 as she had to run , i am a stand . 
------------------------- score breakdown ------------------------ 
(who -1.16)(planted -6.73)(a -2.06)(small -3.88)(plot -2.38)(on -3.44)(her -2.05)(land -1.30)(. -1.77) line score is : -2.753, look ahead score is : 0.000
(when -1.77)(a -3.89)(storm -3.98)(hits -4.06)(her -3.68)(tree -2.13)(, -5.37) line score is : -3.554, look ahead score is : 0.565
(she -5.37)(was -1.17)(able -0.69)(to -5.00)(flee -1.82)(, -0.00) line score is : -2.343, look ahead score is : 0.721
(as -0.00)(she -4.84)(had -2.82)(to -4.63)(run -1.54)(, -1.92)(i -3.33)(am -3.60)(a -4.74)(stand -7.36)(. -4.05) line score is : -3.530, look ahead score is : 0.000
-------------------------score:  -3.3902307244031418;  adjusted_score: -3.364506967404364----------------------- 
there was a farmer named brande 
 who planted a small plot on her land . 
 when a storm hits her tree , 
 she was able to flee , 
 as she had to go , she say a stand . 
------------------------- score breakdown ------------------------ 
(who -1.16)(planted -6.73)(a -2.06)(small -3.88)(plot -2.38)(on -3.44)(her -2.05)(land -1.30)(. -1.77) line score is : -2.753, look ahead score is : 0.000
(when -1.77)(a -3.89)(storm -3.98)(hits -4.06)(her -3.68)(tree -2.13)(, -5.37) line score is : -3.554, look ahead score is : 0.565
(she -5.37)(was -1.17)(able -0.69)(to -5.00)(flee -1.82)(, -0.00) line score is : -2.343, look ahead score is : 0.721
(as -0.00)(she -4.84)(had -2.82)(to -4.63)(go -1.54)(, -1.92)(she -3.33)(say -3.02)(a -6.66)(stand -3.33)(. -7.19) line score is : -3.570, look ahead score is : 0.000
-------------------------score:  -3.401483597487266;  adjusted_score: -3.3757598404884885----------------------- 
there was a farmer named brande 
 who planted a small plot on her land . 
 when a storm hits her tree , 
 she was able to flee , 
 as she had to leave , she say a stand . 
------------------------- score breakdown ------------------------ 
(who -1.16)(planted -6.73)(a -2.06)(small -3.88)(plot -2.38)(on -3.44)(her -2.05)(land -1.30)(. -1.77) line score is : -2.753, look ahead score is : 0.000
(when -1.77)(a -3.89)(storm -3.98)(hits -4.06)(her -3.68)(tree -2.13)(, -5.37) line score is : -3.554, look ahead score is : 0.565
(she -5.37)(was -1.17)(able -0.69)(to -5.00)(flee -1.82)(, -0.00) line score is : -2.343, look ahead score is : 0.721
(as -0.00)(she -4.84)(had -2.82)(to -4.63)(leave -1.54)(, -1.92)(she -3.33)(say -3.01)(a -6.47)(stand -3.43)(. -7.16) line score is : -3.558, look ahead score is : 0.000
======================= template: 9 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN A NN VBZ PRP$ NN , 
 PRP VBD JJ TO VB , 
 AND SINCE RB VBZ RB VBN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when a dame wears my coat 
 he was ready to faint 
 and since then has never benzene 
-------------------------score:  -3.2729439362029855;  adjusted_score: -3.247220179204208----------------------- 
there was a farmer named brande 
 who planted a small plot on her land . 
 when a storm hits her tree , 
 she was able to flee , 
 and since then has actually planned . 
------------------------- score breakdown ------------------------ 
(who -1.16)(planted -6.73)(a -2.06)(small -3.88)(plot -2.38)(on -3.44)(her -2.05)(land -1.30)(. -1.77) line score is : -2.753, look ahead score is : 0.000
(when -1.77)(a -3.89)(storm -3.98)(hits -4.06)(her -3.68)(tree -2.13)(, -5.37) line score is : -3.554, look ahead score is : 0.565
(she -5.37)(was -1.17)(able -0.69)(to -5.00)(flee -1.82)(, -0.00) line score is : -2.343, look ahead score is : 0.721
(and -0.00)(since -4.84)(then -2.82)(has -2.29)(actually -5.23)(planned -1.33)(. -2.86) line score is : -2.767, look ahead score is : 0.000
-------------------------score:  -3.294851488286319;  adjusted_score: -3.2691277312875413----------------------- 
there was a farmer named brande 
 who planted a small plot on her land . 
 when a storm hits her tree , 
 she was able to flee , 
 and since then has gradually planned . 
------------------------- score breakdown ------------------------ 
(who -1.16)(planted -6.73)(a -2.06)(small -3.88)(plot -2.38)(on -3.44)(her -2.05)(land -1.30)(. -1.77) line score is : -2.753, look ahead score is : 0.000
(when -1.77)(a -3.89)(storm -3.98)(hits -4.06)(her -3.68)(tree -2.13)(, -5.37) line score is : -3.554, look ahead score is : 0.565
(she -5.37)(was -1.17)(able -0.69)(to -5.00)(flee -1.82)(, -0.00) line score is : -2.343, look ahead score is : 0.721
(and -0.00)(since -4.84)(then -2.82)(has -2.29)(gradually -5.23)(planned -1.33)(. -2.86) line score is : -2.767, look ahead score is : 0.000
-------------------------score:  -3.294993506022729;  adjusted_score: -3.2692697490239513----------------------- 
there was a farmer named brande 
 who planted a small farm on her land . 
 when a storm hits her tree , 
 she was able to flee , 
 and since then has actually planned . 
------------------------- score breakdown ------------------------ 
(who -1.16)(planted -6.73)(a -2.06)(small -3.88)(farm -3.85)(on -2.45)(her -2.28)(land -1.23)(. -1.48) line score is : -2.793, look ahead score is : 0.000
(when -1.48)(a -3.79)(storm -4.06)(hits -3.87)(her -3.03)(tree -1.84)(, -6.22) line score is : -3.472, look ahead score is : 0.565
(she -6.22)(was -1.47)(able -0.70)(to -5.19)(flee -1.90)(, -0.00) line score is : -2.582, look ahead score is : 0.721
(and -0.00)(since -4.65)(then -2.85)(has -2.24)(actually -5.17)(planned -1.07)(. -2.88) line score is : -2.693, look ahead score is : 0.000
-------------------------score:  -3.3069779462879523;  adjusted_score: -3.2812541892891747----------------------- 
there was a farmer named brande 
 who planted a small plot on his land . 
 when a storm hits his tree , 
 he was able to flee , 
 and since then has gradually planned . 
------------------------- score breakdown ------------------------ 
(who -1.16)(planted -6.73)(a -2.06)(small -3.88)(plot -2.38)(on -3.44)(his -2.65)(land -0.94)(. -1.68) line score is : -2.770, look ahead score is : 0.000
(when -1.68)(a -3.81)(storm -4.00)(hits -3.85)(his -3.86)(tree -2.26)(, -5.27) line score is : -3.532, look ahead score is : 0.565
(he -5.27)(was -1.10)(able -1.02)(to -5.03)(flee -1.82)(, -0.00) line score is : -2.374, look ahead score is : 0.721
(and -0.00)(since -4.98)(then -2.80)(has -2.30)(gradually -5.14)(planned -1.33)(. -2.95) line score is : -2.787, look ahead score is : 0.000
-------------------------score:  -3.3236632130031163;  adjusted_score: -3.2979394560043387----------------------- 
there was a farmer named brande 
 who planted a small farm on her land . 
 when a storm hits her tree , 
 she was able to flee , 
 and since then has gradually planned . 
------------------------- score breakdown ------------------------ 
(who -1.16)(planted -6.73)(a -2.06)(small -3.88)(farm -3.85)(on -2.45)(her -2.28)(land -1.23)(. -1.48) line score is : -2.793, look ahead score is : 0.000
(when -1.48)(a -3.79)(storm -4.06)(hits -3.87)(her -3.03)(tree -1.84)(, -6.22) line score is : -3.472, look ahead score is : 0.565
(she -6.22)(was -1.47)(able -0.70)(to -5.19)(flee -1.90)(, -0.00) line score is : -2.582, look ahead score is : 0.721
(and -0.00)(since -4.65)(then -2.85)(has -2.24)(gradually -5.17)(planned -1.07)(. -2.88) line score is : -2.693, look ahead score is : 0.000
-------------------------score:  -3.331392009044066;  adjusted_score: -3.3056682520452885----------------------- 
there was a farmer named brande 
 who planted a small farm on his land . 
 when a storm hits his tree , 
 he was able to flee , 
 and since then has gradually planned . 
------------------------- score breakdown ------------------------ 
(who -1.16)(planted -6.73)(a -2.06)(small -3.88)(farm -3.85)(on -2.45)(his -2.79)(land -0.69)(. -1.46) line score is : -2.787, look ahead score is : 0.000
(when -1.46)(a -3.75)(storm -4.07)(hits -3.65)(his -3.15)(tree -2.05)(, -6.16) line score is : -3.470, look ahead score is : 0.565
(he -6.16)(was -1.39)(able -1.05)(to -5.12)(flee -1.88)(, -0.00) line score is : -2.600, look ahead score is : 0.721
(and -0.00)(since -4.81)(then -2.87)(has -2.24)(gradually -5.09)(planned -1.05)(. -3.00) line score is : -2.722, look ahead score is : 0.000
-------------------------score:  -3.351930278950992;  adjusted_score: -3.3262065219522143----------------------- 
there was a farmer named brande 
 who planted a small plot on her land . 
 when a storm hits her tree , 
 she was able to flee , 
 and since then has literally planned . 
------------------------- score breakdown ------------------------ 
(who -1.16)(planted -6.73)(a -2.06)(small -3.88)(plot -2.38)(on -3.44)(her -2.05)(land -1.30)(. -1.77) line score is : -2.753, look ahead score is : 0.000
(when -1.77)(a -3.89)(storm -3.98)(hits -4.06)(her -3.68)(tree -2.13)(, -5.37) line score is : -3.554, look ahead score is : 0.565
(she -5.37)(was -1.17)(able -0.69)(to -5.00)(flee -1.82)(, -0.00) line score is : -2.343, look ahead score is : 0.721
(and -0.00)(since -4.84)(then -2.82)(has -2.29)(literally -5.23)(planned -1.33)(. -2.86) line score is : -2.767, look ahead score is : 0.000
-------------------------score:  -3.3738582711899654;  adjusted_score: -3.348134514191188----------------------- 
there was a farmer named brande 
 who planted a small farm on her land . 
 when a storm hits her tree , 
 she was able to flee , 
 and since then has literally planned . 
------------------------- score breakdown ------------------------ 
(who -1.16)(planted -6.73)(a -2.06)(small -3.88)(farm -3.85)(on -2.45)(her -2.28)(land -1.23)(. -1.48) line score is : -2.793, look ahead score is : 0.000
(when -1.48)(a -3.79)(storm -4.06)(hits -3.87)(her -3.03)(tree -1.84)(, -6.22) line score is : -3.472, look ahead score is : 0.565
(she -6.22)(was -1.47)(able -0.70)(to -5.19)(flee -1.90)(, -0.00) line score is : -2.582, look ahead score is : 0.721
(and -0.00)(since -4.65)(then -2.85)(has -2.24)(literally -5.17)(planned -1.07)(. -2.88) line score is : -2.693, look ahead score is : 0.000
======================= template: 10 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN A NN VBZ PRP$ NN , 
 PRP VBD JJ TO VB , 
 AND RB A JJ NN PRP VBP . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when a dame wears my coat 
 he was ready to faint 
 and now a new teacher they seek 
-------------------------score:  -3.367398491226918;  adjusted_score: -3.3416747342281403----------------------- 
there was a farmer named brande 
 who planted a small plot on her land . 
 when a storm hits her tree , 
 she was able to flee , 
 and now a new family they stand . 
------------------------- score breakdown ------------------------ 
(who -1.16)(planted -6.73)(a -2.06)(small -3.88)(plot -2.38)(on -3.44)(her -2.05)(land -1.30)(. -1.77) line score is : -2.753, look ahead score is : 0.000
(when -1.77)(a -3.89)(storm -3.98)(hits -4.06)(her -3.68)(tree -2.13)(, -5.37) line score is : -3.554, look ahead score is : 0.565
(she -5.37)(was -1.17)(able -0.69)(to -5.00)(flee -1.82)(, -0.00) line score is : -2.343, look ahead score is : 0.721
(and -0.00)(now -4.84)(a -2.82)(new -2.29)(family -4.20)(they -4.85)(stand -2.73)(. -3.17) line score is : -3.113, look ahead score is : 0.000
-------------------------score:  -3.3909599996517383;  adjusted_score: -3.3652362426529607----------------------- 
there was a farmer named brande 
 who planted a small plot on her land . 
 when a storm hits her tree , 
 she was able to flee , 
 and now a new family we stand . 
------------------------- score breakdown ------------------------ 
(who -1.16)(planted -6.73)(a -2.06)(small -3.88)(plot -2.38)(on -3.44)(her -2.05)(land -1.30)(. -1.77) line score is : -2.753, look ahead score is : 0.000
(when -1.77)(a -3.89)(storm -3.98)(hits -4.06)(her -3.68)(tree -2.13)(, -5.37) line score is : -3.554, look ahead score is : 0.565
(she -5.37)(was -1.17)(able -0.69)(to -5.00)(flee -1.82)(, -0.00) line score is : -2.343, look ahead score is : 0.721
(and -0.00)(now -4.84)(a -2.82)(new -2.29)(family -4.20)(we -4.85)(stand -2.73)(. -3.17) line score is : -3.113, look ahead score is : 0.000
