======================= template: 1 ============================  
sarah 
 WHO VBD FOR A JJ NN TO NNP . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 AND VBD WITH A JJ NN . 
----------------------- original sentences ------------------------------------ 
who went for a day trip to nowra 
 when he went to bed 
 he was pained by a tooth 
 and retired with a bad stomach ache 
-------------------------score:  -3.210103110472361;  adjusted_score: -3.1862208213160437----------------------- 
there was a jealous girl named maude 
 who cried for a second time to god . 
 when she returned to hell , 
 she was struck by a spell , 
 and died with a spiritual nod . 
------------------------- score breakdown ------------------------ 
(who -1.21)(cried -5.57)(for -2.56)(a -2.56)(second -4.82)(time -1.48)(to -5.46)(god -5.32)(. -2.32) line score is : -3.476, look ahead score is : 0.000
(when -2.32)(she -4.24)(returned -1.07)(to -3.67)(hell -1.41)(, -5.71) line score is : -3.069, look ahead score is : 0.564
(she -5.71)(was -0.98)(struck -0.54)(by -1.75)(a -5.88)(spell -1.14)(, -1.51) line score is : -2.503, look ahead score is : 0.630
(and -1.51)(died -7.15)(with -2.90)(a -1.08)(spiritual -3.51)(nod -4.01)(. -1.78) line score is : -3.134, look ahead score is : 0.000
======================= template: 2 ============================  
sarah 
 WHO VBD FOR A JJ NN TO NNP . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 AND PRP VBP THAT PRP$ NN VBZ A NN . 
----------------------- original sentences ------------------------------------ 
who went for a day trip to nowra 
 when he went to bed 
 he was ready to faint 
 and I hope that your day is a blast 
-------------------------score:  -3.2348944693949306;  adjusted_score: -3.209504448115476----------------------- 
there was a jealous girl named maud 
 who cried for a second time to god . 
 when she returned to hell , 
 she was able to tell , 
 and we know that her cry is a nod . 
------------------------- score breakdown ------------------------ 
(who -1.21)(cried -5.57)(for -2.56)(a -2.56)(second -4.82)(time -1.48)(to -5.46)(god -5.32)(. -2.32) line score is : -3.476, look ahead score is : 0.000
(when -2.32)(she -4.24)(returned -1.07)(to -3.67)(hell -1.41)(, -5.71) line score is : -3.069, look ahead score is : 0.564
(she -5.71)(was -0.98)(able -0.54)(to -1.75)(tell -4.58)(, -0.01) line score is : -2.263, look ahead score is : 0.706
(and -0.01)(we -3.69)(know -6.62)(that -3.21)(her -4.67)(cry -2.27)(is -1.60)(a -3.25)(nod -3.81)(. -2.56) line score is : -3.170, look ahead score is : 0.000
-------------------------score:  -3.2675763070728863;  adjusted_score: -3.242186285793432----------------------- 
there was a jealous girl named maude 
 who cried for a second time to god . 
 when she returned to hell , 
 she was able to tell , 
 and we know that her voice is a nod . 
------------------------- score breakdown ------------------------ 
(who -1.21)(cried -5.57)(for -2.56)(a -2.56)(second -4.82)(time -1.48)(to -5.46)(god -5.32)(. -2.32) line score is : -3.476, look ahead score is : 0.000
(when -2.32)(she -4.24)(returned -1.07)(to -3.67)(hell -1.41)(, -5.71) line score is : -3.069, look ahead score is : 0.564
(she -5.71)(was -0.98)(able -0.54)(to -1.75)(tell -4.58)(, -0.01) line score is : -2.263, look ahead score is : 0.706
(and -0.01)(we -3.69)(know -6.62)(that -3.21)(her -4.67)(voice -2.27)(is -1.60)(a -3.25)(nod -3.69)(. -2.28) line score is : -3.130, look ahead score is : 0.000
-------------------------score:  -3.3117990642931545;  adjusted_score: -3.2864090430137----------------------- 
there was a jealous girl named maude 
 who cried for a second time to god . 
 when she returned to hell , 
 she was able to tell , 
 and i know that her cry is a nod . 
------------------------- score breakdown ------------------------ 
(who -1.21)(cried -5.57)(for -2.56)(a -2.56)(second -4.82)(time -1.48)(to -5.46)(god -5.32)(. -2.32) line score is : -3.476, look ahead score is : 0.000
(when -2.32)(she -4.24)(returned -1.07)(to -3.67)(hell -1.41)(, -5.71) line score is : -3.069, look ahead score is : 0.564
(she -5.71)(was -0.98)(able -0.54)(to -1.75)(tell -4.58)(, -0.01) line score is : -2.263, look ahead score is : 0.706
(and -0.01)(i -3.69)(know -6.62)(that -3.21)(her -4.74)(cry -3.24)(is -1.60)(a -3.36)(nod -4.21)(. -2.72) line score is : -3.341, look ahead score is : 0.000
-------------------------score:  -3.3158302083757007;  adjusted_score: -3.2904401870962463----------------------- 
there was a jealous girl named natividad 
 who cried for a second time to god . 
 when she returned to hell , 
 she was able to tell , 
 and i know that her voice is a nod . 
------------------------- score breakdown ------------------------ 
(who -1.21)(cried -5.57)(for -2.56)(a -2.56)(second -4.82)(time -1.48)(to -5.46)(god -5.32)(. -2.32) line score is : -3.476, look ahead score is : 0.000
(when -2.32)(she -4.24)(returned -1.07)(to -3.67)(hell -1.41)(, -5.71) line score is : -3.069, look ahead score is : 0.564
(she -5.71)(was -0.98)(able -0.54)(to -1.75)(tell -4.58)(, -0.01) line score is : -2.263, look ahead score is : 0.706
(and -0.01)(i -3.69)(know -6.62)(that -3.21)(her -4.74)(voice -3.24)(is -1.60)(a -3.36)(nod -3.56)(. -2.52) line score is : -3.256, look ahead score is : 0.000
-------------------------score:  -3.3325923159864033;  adjusted_score: -3.307202294706949----------------------- 
there was a jealous girl named natividad 
 who cried for a second time to god . 
 when she returned to hell , 
 she was able to tell , 
 and i know that my heart has a nod . 
------------------------- score breakdown ------------------------ 
(who -1.21)(cried -5.57)(for -2.56)(a -2.56)(second -4.82)(time -1.48)(to -5.46)(god -5.32)(. -2.32) line score is : -3.476, look ahead score is : 0.000
(when -2.32)(she -4.24)(returned -1.07)(to -3.67)(hell -1.41)(, -5.71) line score is : -3.069, look ahead score is : 0.564
(she -5.71)(was -0.98)(able -0.54)(to -1.75)(tell -4.58)(, -0.01) line score is : -2.263, look ahead score is : 0.706
(and -0.01)(i -3.69)(know -6.62)(that -3.21)(my -4.74)(heart -3.24)(has -1.60)(a -3.96)(nod -2.68)(. -3.82) line score is : -3.359, look ahead score is : 0.000
-------------------------score:  -3.33867469431425;  adjusted_score: -3.3132846730347953----------------------- 
there was a jealous girl named maud 
 who cried for a second time to god . 
 when she returned to hell , 
 she was able to tell , 
 and we know that her prayer is a nod . 
------------------------- score breakdown ------------------------ 
(who -1.21)(cried -5.57)(for -2.56)(a -2.56)(second -4.82)(time -1.48)(to -5.46)(god -5.32)(. -2.32) line score is : -3.476, look ahead score is : 0.000
(when -2.32)(she -4.24)(returned -1.07)(to -3.67)(hell -1.41)(, -5.71) line score is : -3.069, look ahead score is : 0.564
(she -5.71)(was -0.98)(able -0.54)(to -1.75)(tell -4.58)(, -0.01) line score is : -2.263, look ahead score is : 0.706
(and -0.01)(we -3.69)(know -6.62)(that -3.21)(her -4.67)(prayer -2.27)(is -1.60)(a -3.25)(nod -4.48)(. -3.08) line score is : -3.289, look ahead score is : 0.000
======================= template: 3 ============================  
sarah 
 WHO VBD FOR A JJ NN TO NNP . 
 WHEN PRP VBD TO NN , 
 PRP VBD VBN BY A NN , 
 AND PRP VBP THAT PRP$ NN VBZ A NN . 
----------------------- original sentences ------------------------------------ 
who went for a day trip to nowra 
 when he went to bed 
 he was pained by a tooth 
 and I hope that your day is a blast 
-------------------------score:  -3.3339781562487283;  adjusted_score: -3.310172343874971----------------------- 
there was a jealous girl named maude 
 who cried for a second time to god . 
 when she returned to hell , 
 she was saved by a spell , 
 and we know that her name means a nod . 
------------------------- score breakdown ------------------------ 
(who -1.21)(cried -5.57)(for -2.56)(a -2.56)(second -4.82)(time -1.48)(to -5.46)(god -5.32)(. -2.32) line score is : -3.476, look ahead score is : 0.000
(when -2.32)(she -4.24)(returned -1.07)(to -3.67)(hell -1.41)(, -5.71) line score is : -3.069, look ahead score is : 0.564
(she -5.71)(was -0.98)(saved -0.54)(by -1.75)(a -4.89)(spell -1.13)(, -2.46) line score is : -2.496, look ahead score is : 0.626
(and -2.46)(we -7.17)(know -3.51)(that -1.32)(her -5.35)(name -3.15)(means -1.23)(a -3.44)(nod -3.05)(. -4.79) line score is : -3.545, look ahead score is : 0.000
-------------------------score:  -3.4146010171283376;  adjusted_score: -3.39079520475458----------------------- 
there was a jealous girl named natividad 
 who cried for a second time to god . 
 when she returned to hell , 
 she was saved by a spell , 
 and we see that her soul does a nod . 
------------------------- score breakdown ------------------------ 
(who -1.21)(cried -5.57)(for -2.56)(a -2.56)(second -4.82)(time -1.48)(to -5.46)(god -5.32)(. -2.32) line score is : -3.476, look ahead score is : 0.000
(when -2.32)(she -4.24)(returned -1.07)(to -3.67)(hell -1.41)(, -5.71) line score is : -3.069, look ahead score is : 0.564
(she -5.71)(was -0.98)(saved -0.54)(by -1.75)(a -4.89)(spell -1.13)(, -2.46) line score is : -2.496, look ahead score is : 0.626
(and -2.46)(we -7.17)(see -3.51)(that -1.32)(her -5.35)(soul -3.92)(does -1.91)(a -2.72)(nod -2.03)(. -5.48) line score is : -3.586, look ahead score is : 0.000
-------------------------score:  -3.4291197476965007;  adjusted_score: -3.4053139353227433----------------------- 
there was a jealous girl named natividad 
 who cried for a second time to god . 
 when she returned to hell , 
 she was saved by a spell , 
 and she heard that her name is a nod . 
------------------------- score breakdown ------------------------ 
(who -1.21)(cried -5.57)(for -2.56)(a -2.56)(second -4.82)(time -1.48)(to -5.46)(god -5.32)(. -2.32) line score is : -3.476, look ahead score is : 0.000
(when -2.32)(she -4.24)(returned -1.07)(to -3.67)(hell -1.41)(, -5.71) line score is : -3.069, look ahead score is : 0.564
(she -5.71)(was -0.98)(saved -0.54)(by -1.75)(a -4.89)(spell -1.13)(, -2.46) line score is : -2.496, look ahead score is : 0.626
(and -2.46)(she -7.17)(heard -3.51)(that -1.32)(her -2.20)(name -5.33)(is -2.94)(a -2.38)(nod -4.48)(. -3.65) line score is : -3.544, look ahead score is : 0.000
