======================= template: 1 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD BACK FROM THE NN , 
 AND PRP VBD TO THE NN , 
 PRP VBD JJ TO VB AND TO VB . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 they came back from the ride 
 and they rushed to the rail 
 she was ready to give and to take 
-------------------------score:  -3.128783812125524;  adjusted_score: -3.103511552711328----------------------- 
there was a professor named marquerite 
 who found a dead body on my street . 
 i went back from the store , 
 and i came to the door , 
 i was surprised to see and to meet . 
------------------------- score breakdown ------------------------ 
(who -2.19)(found -6.02)(a -2.03)(dead -5.88)(body -2.16)(on -2.34)(my -4.40)(street -4.53)(. -1.59) line score is : -3.460, look ahead score is : 0.000
(i -1.59)(went -1.61)(back -3.54)(from -3.31)(the -6.32)(store -1.65)(, -2.74) line score is : -2.965, look ahead score is : 0.596
(and -2.74)(i -2.25)(came -1.61)(to -2.05)(the -4.28)(door -1.93)(, -1.32) line score is : -2.311, look ahead score is : 0.668
(i -1.32)(was -2.87)(surprised -2.03)(to -3.85)(see -2.89)(and -4.27)(to -1.09)(meet -0.25)(. -7.17) line score is : -2.859, look ahead score is : 0.000
-------------------------score:  -3.1970009009043374;  adjusted_score: -3.1717286414901413----------------------- 
there was a professor named margarete 
 who found a dead body on my street . 
 i went back from the store , 
 and i came to the door , 
 i was afraid to look and to meet . 
------------------------- score breakdown ------------------------ 
(who -2.19)(found -6.02)(a -2.03)(dead -5.88)(body -2.16)(on -2.34)(my -4.40)(street -4.53)(. -1.59) line score is : -3.460, look ahead score is : 0.000
(i -1.59)(went -1.61)(back -3.54)(from -3.31)(the -6.32)(store -1.65)(, -2.74) line score is : -2.965, look ahead score is : 0.596
(and -2.74)(i -2.25)(came -1.61)(to -2.05)(the -4.28)(door -1.93)(, -1.32) line score is : -2.311, look ahead score is : 0.668
(i -1.32)(was -2.87)(afraid -2.03)(to -3.85)(look -2.89)(and -4.00)(to -1.87)(meet -3.33)(. -4.30) line score is : -2.939, look ahead score is : 0.000
-------------------------score:  -3.2137119155941587;  adjusted_score: -3.189585213941155----------------------- 
there was a professor named marquerite 
 who found a dead body on my street . 
 i went back from the store , 
 and i ran to the door , 
 i was afraid to look and to meet . 
------------------------- score breakdown ------------------------ 
(who -2.19)(found -6.02)(a -2.03)(dead -5.88)(body -2.16)(on -2.34)(my -4.40)(street -4.53)(. -1.59) line score is : -3.460, look ahead score is : 0.000
(i -1.59)(went -1.61)(back -3.54)(from -3.31)(the -6.32)(store -1.65)(, -2.74) line score is : -2.965, look ahead score is : 0.596
(and -2.74)(i -2.25)(ran -1.61)(to -2.05)(the -4.28)(door -1.66)(, -0.99) line score is : -2.225, look ahead score is : 0.610
(i -0.99)(was -3.76)(afraid -1.86)(to -3.86)(look -3.06)(and -3.50)(to -2.09)(meet -3.05)(. -4.20) line score is : -2.930, look ahead score is : 0.000
-------------------------score:  -3.2139091780691436;  adjusted_score: -3.1886369186549475----------------------- 
there was a professor named bridgette 
 who found a dead body on my street . 
 i went back from the store , 
 and i came to the door , 
 i was afraid to knock and to meet . 
------------------------- score breakdown ------------------------ 
(who -2.19)(found -6.02)(a -2.03)(dead -5.88)(body -2.16)(on -2.34)(my -4.40)(street -4.53)(. -1.59) line score is : -3.460, look ahead score is : 0.000
(i -1.59)(went -1.61)(back -3.54)(from -3.31)(the -6.32)(store -1.65)(, -2.74) line score is : -2.965, look ahead score is : 0.596
(and -2.74)(i -2.25)(came -1.61)(to -2.05)(the -4.28)(door -1.93)(, -1.32) line score is : -2.311, look ahead score is : 0.668
(i -1.32)(was -2.87)(afraid -2.03)(to -3.85)(knock -2.89)(and -4.00)(to -1.87)(meet -4.03)(. -3.44) line score is : -2.921, look ahead score is : 0.000
-------------------------score:  -3.217024620735284;  adjusted_score: -3.191752361321088----------------------- 
there was a professor named margarete 
 who found a dead body on my street . 
 i went back from the store , 
 and i came to the door , 
 i was startled to see and to meet . 
------------------------- score breakdown ------------------------ 
(who -2.19)(found -6.02)(a -2.03)(dead -5.88)(body -2.16)(on -2.34)(my -4.40)(street -4.53)(. -1.59) line score is : -3.460, look ahead score is : 0.000
(i -1.59)(went -1.61)(back -3.54)(from -3.31)(the -6.32)(store -1.65)(, -2.74) line score is : -2.965, look ahead score is : 0.596
(and -2.74)(i -2.25)(came -1.61)(to -2.05)(the -4.28)(door -1.93)(, -1.32) line score is : -2.311, look ahead score is : 0.668
(i -1.32)(was -2.87)(startled -2.03)(to -3.85)(see -2.89)(and -5.38)(to -2.13)(meet -0.21)(. -7.00) line score is : -3.075, look ahead score is : 0.000
-------------------------score:  -3.219610817504652;  adjusted_score: -3.1954841158516483----------------------- 
there was a professor named bridgette 
 who found a dead body on my street . 
 i went back from the store , 
 and i ran to the door , 
 i was afraid to run and to meet . 
------------------------- score breakdown ------------------------ 
(who -2.19)(found -6.02)(a -2.03)(dead -5.88)(body -2.16)(on -2.34)(my -4.40)(street -4.53)(. -1.59) line score is : -3.460, look ahead score is : 0.000
(i -1.59)(went -1.61)(back -3.54)(from -3.31)(the -6.32)(store -1.65)(, -2.74) line score is : -2.965, look ahead score is : 0.596
(and -2.74)(i -2.25)(ran -1.61)(to -2.05)(the -4.28)(door -1.66)(, -0.99) line score is : -2.225, look ahead score is : 0.610
(i -0.99)(was -3.76)(afraid -1.86)(to -3.86)(run -3.06)(and -3.50)(to -2.09)(meet -4.34)(. -4.05) line score is : -3.058, look ahead score is : 0.000
-------------------------score:  -3.2281237804528438;  adjusted_score: -3.2028515210386477----------------------- 
there was a professor named marguerite 
 who found a dead body on my street . 
 i went back from the store , 
 and i came to the door , 
 i was afraid to leave and to meet . 
------------------------- score breakdown ------------------------ 
(who -2.19)(found -6.02)(a -2.03)(dead -5.88)(body -2.16)(on -2.34)(my -4.40)(street -4.53)(. -1.59) line score is : -3.460, look ahead score is : 0.000
(i -1.59)(went -1.61)(back -3.54)(from -3.31)(the -6.32)(store -1.65)(, -2.74) line score is : -2.965, look ahead score is : 0.596
(and -2.74)(i -2.25)(came -1.61)(to -2.05)(the -4.28)(door -1.93)(, -1.32) line score is : -2.311, look ahead score is : 0.668
(i -1.32)(was -2.87)(afraid -2.03)(to -3.85)(leave -2.89)(and -4.00)(to -1.87)(meet -4.50)(. -4.13) line score is : -3.050, look ahead score is : 0.000
-------------------------score:  -3.2299730055259936;  adjusted_score: -3.2047007461117976----------------------- 
there was a professor named bridgette 
 who found a dead body on my street . 
 i went back from the store , 
 and i came to the door , 
 i was afraid to walk and to meet . 
------------------------- score breakdown ------------------------ 
(who -2.19)(found -6.02)(a -2.03)(dead -5.88)(body -2.16)(on -2.34)(my -4.40)(street -4.53)(. -1.59) line score is : -3.460, look ahead score is : 0.000
(i -1.59)(went -1.61)(back -3.54)(from -3.31)(the -6.32)(store -1.65)(, -2.74) line score is : -2.965, look ahead score is : 0.596
(and -2.74)(i -2.25)(came -1.61)(to -2.05)(the -4.28)(door -1.93)(, -1.32) line score is : -2.311, look ahead score is : 0.668
(i -1.32)(was -2.87)(afraid -2.03)(to -3.85)(walk -2.89)(and -4.00)(to -1.87)(meet -3.07)(. -6.32) line score is : -3.135, look ahead score is : 0.000
-------------------------score:  -3.241589827971025;  adjusted_score: -3.216317568556829----------------------- 
there was a professor named marquerite 
 who found a dead body on my street . 
 i went back from the store , 
 and i came to the door , 
 i was afraid to come and to meet . 
------------------------- score breakdown ------------------------ 
(who -2.19)(found -6.02)(a -2.03)(dead -5.88)(body -2.16)(on -2.34)(my -4.40)(street -4.53)(. -1.59) line score is : -3.460, look ahead score is : 0.000
(i -1.59)(went -1.61)(back -3.54)(from -3.31)(the -6.32)(store -1.65)(, -2.74) line score is : -2.965, look ahead score is : 0.596
(and -2.74)(i -2.25)(came -1.61)(to -2.05)(the -4.28)(door -1.93)(, -1.32) line score is : -2.311, look ahead score is : 0.668
(i -1.32)(was -2.87)(afraid -2.03)(to -3.85)(come -2.89)(and -4.00)(to -1.87)(meet -3.40)(. -4.89) line score is : -3.012, look ahead score is : 0.000
-------------------------score:  -3.24638950102257;  adjusted_score: -3.2222627993695663----------------------- 
there was a professor named marguerite 
 who found a dead body on my street . 
 i went back from the store , 
 and i ran to the door , 
 i was afraid to leave and to meet . 
------------------------- score breakdown ------------------------ 
(who -2.19)(found -6.02)(a -2.03)(dead -5.88)(body -2.16)(on -2.34)(my -4.40)(street -4.53)(. -1.59) line score is : -3.460, look ahead score is : 0.000
(i -1.59)(went -1.61)(back -3.54)(from -3.31)(the -6.32)(store -1.65)(, -2.74) line score is : -2.965, look ahead score is : 0.596
(and -2.74)(i -2.25)(ran -1.61)(to -2.05)(the -4.28)(door -1.66)(, -0.99) line score is : -2.225, look ahead score is : 0.610
(i -0.99)(was -3.76)(afraid -1.86)(to -3.86)(leave -3.06)(and -3.50)(to -2.09)(meet -4.11)(. -4.36) line score is : -3.066, look ahead score is : 0.000
-------------------------score:  -3.2514289364670264;  adjusted_score: -3.2261566770528303----------------------- 
there was a professor named marquerite 
 who found a dead body on my street . 
 i went back from the store , 
 and i came to the door , 
 i was afraid to say and to meet . 
------------------------- score breakdown ------------------------ 
(who -2.19)(found -6.02)(a -2.03)(dead -5.88)(body -2.16)(on -2.34)(my -4.40)(street -4.53)(. -1.59) line score is : -3.460, look ahead score is : 0.000
(i -1.59)(went -1.61)(back -3.54)(from -3.31)(the -6.32)(store -1.65)(, -2.74) line score is : -2.965, look ahead score is : 0.596
(and -2.74)(i -2.25)(came -1.61)(to -2.05)(the -4.28)(door -1.93)(, -1.32) line score is : -2.311, look ahead score is : 0.668
(i -1.32)(was -2.87)(afraid -2.03)(to -3.85)(say -2.89)(and -4.00)(to -1.87)(meet -4.76)(. -7.91) line score is : -3.500, look ahead score is : 0.000
-------------------------score:  -3.25267684098446;  adjusted_score: -3.227404581570264----------------------- 
there was a professor named bridgette 
 who found a dead body on my street . 
 i went back from the store , 
 and i came to the door , 
 i was surprised to hear and to meet . 
------------------------- score breakdown ------------------------ 
(who -2.19)(found -6.02)(a -2.03)(dead -5.88)(body -2.16)(on -2.34)(my -4.40)(street -4.53)(. -1.59) line score is : -3.460, look ahead score is : 0.000
(i -1.59)(went -1.61)(back -3.54)(from -3.31)(the -6.32)(store -1.65)(, -2.74) line score is : -2.965, look ahead score is : 0.596
(and -2.74)(i -2.25)(came -1.61)(to -2.05)(the -4.28)(door -1.93)(, -1.32) line score is : -2.311, look ahead score is : 0.668
(i -1.32)(was -2.87)(surprised -2.03)(to -3.85)(hear -2.89)(and -4.27)(to -1.09)(meet -4.19)(. -6.42) line score is : -3.213, look ahead score is : 0.000
-------------------------score:  -3.2549243045575693;  adjusted_score: -3.2296520451433732----------------------- 
there was a professor named bridgette 
 who found a dead body on my street . 
 i went back from the store , 
 and i came to the door , 
 i was afraid to go and to meet . 
------------------------- score breakdown ------------------------ 
(who -2.19)(found -6.02)(a -2.03)(dead -5.88)(body -2.16)(on -2.34)(my -4.40)(street -4.53)(. -1.59) line score is : -3.460, look ahead score is : 0.000
(i -1.59)(went -1.61)(back -3.54)(from -3.31)(the -6.32)(store -1.65)(, -2.74) line score is : -2.965, look ahead score is : 0.596
(and -2.74)(i -2.25)(came -1.61)(to -2.05)(the -4.28)(door -1.93)(, -1.32) line score is : -2.311, look ahead score is : 0.668
(i -1.32)(was -2.87)(afraid -2.03)(to -3.85)(go -2.89)(and -4.00)(to -1.87)(meet -2.31)(. -5.69) line score is : -2.980, look ahead score is : 0.000
-------------------------score:  -3.2562734105370263;  adjusted_score: -3.232146708884023----------------------- 
there was a professor named margarete 
 who found a dead body on my street . 
 i went back from the store , 
 and i ran to the door , 
 i was afraid to walk and to meet . 
------------------------- score breakdown ------------------------ 
(who -2.19)(found -6.02)(a -2.03)(dead -5.88)(body -2.16)(on -2.34)(my -4.40)(street -4.53)(. -1.59) line score is : -3.460, look ahead score is : 0.000
(i -1.59)(went -1.61)(back -3.54)(from -3.31)(the -6.32)(store -1.65)(, -2.74) line score is : -2.965, look ahead score is : 0.596
(and -2.74)(i -2.25)(ran -1.61)(to -2.05)(the -4.28)(door -1.66)(, -0.99) line score is : -2.225, look ahead score is : 0.610
(i -0.99)(was -3.76)(afraid -1.86)(to -3.86)(walk -3.06)(and -3.50)(to -2.09)(meet -3.47)(. -5.72) line score is : -3.146, look ahead score is : 0.000
-------------------------score:  -3.2564276908383225;  adjusted_score: -3.2311554314241264----------------------- 
there was a professor named marquerite 
 who found a dead body on my street . 
 i went back from the store , 
 and she came to the door , 
 she was upset to see and to meet . 
------------------------- score breakdown ------------------------ 
(who -2.19)(found -6.02)(a -2.03)(dead -5.88)(body -2.16)(on -2.34)(my -4.40)(street -4.53)(. -1.59) line score is : -3.460, look ahead score is : 0.000
(i -1.59)(went -1.61)(back -3.54)(from -3.31)(the -6.32)(store -1.65)(, -2.74) line score is : -2.965, look ahead score is : 0.596
(and -2.74)(she -2.25)(came -1.61)(to -3.35)(the -3.09)(door -2.29)(, -3.45) line score is : -2.683, look ahead score is : 0.668
(she -3.45)(was -1.52)(upset -1.89)(to -3.88)(see -1.68)(and -4.20)(to -5.90)(meet -0.38)(. -8.70) line score is : -3.512, look ahead score is : 0.000
-------------------------score:  -3.258687882712393;  adjusted_score: -3.233415623298197----------------------- 
there was a professor named marquerite 
 who found a dead body on my street . 
 i went back from the store , 
 and i came to the door , 
 i was surprised to find and to meet . 
------------------------- score breakdown ------------------------ 
(who -2.19)(found -6.02)(a -2.03)(dead -5.88)(body -2.16)(on -2.34)(my -4.40)(street -4.53)(. -1.59) line score is : -3.460, look ahead score is : 0.000
(i -1.59)(went -1.61)(back -3.54)(from -3.31)(the -6.32)(store -1.65)(, -2.74) line score is : -2.965, look ahead score is : 0.596
(and -2.74)(i -2.25)(came -1.61)(to -2.05)(the -4.28)(door -1.93)(, -1.32) line score is : -2.311, look ahead score is : 0.668
(i -1.32)(was -2.87)(surprised -2.03)(to -3.85)(find -2.89)(and -4.27)(to -1.09)(meet -1.82)(. -7.66) line score is : -3.088, look ahead score is : 0.000
-------------------------score:  -3.2615106864409014;  adjusted_score: -3.237383984787898----------------------- 
there was a professor named marquerite 
 who found a dead body on my street . 
 i went back from the store , 
 and i ran to the door , 
 i was afraid to knock and to meet . 
------------------------- score breakdown ------------------------ 
(who -2.19)(found -6.02)(a -2.03)(dead -5.88)(body -2.16)(on -2.34)(my -4.40)(street -4.53)(. -1.59) line score is : -3.460, look ahead score is : 0.000
(i -1.59)(went -1.61)(back -3.54)(from -3.31)(the -6.32)(store -1.65)(, -2.74) line score is : -2.965, look ahead score is : 0.596
(and -2.74)(i -2.25)(ran -1.61)(to -2.05)(the -4.28)(door -1.66)(, -0.99) line score is : -2.225, look ahead score is : 0.610
(i -0.99)(was -3.76)(afraid -1.86)(to -3.86)(knock -3.06)(and -3.50)(to -2.09)(meet -4.62)(. -3.49) line score is : -3.026, look ahead score is : 0.000
-------------------------score:  -3.2617232257669624;  adjusted_score: -3.237596524113959----------------------- 
there was a professor named bridgette 
 who found a dead body on my street . 
 i went back from the store , 
 and i ran to the door , 
 i was afraid to go and to meet . 
------------------------- score breakdown ------------------------ 
(who -2.19)(found -6.02)(a -2.03)(dead -5.88)(body -2.16)(on -2.34)(my -4.40)(street -4.53)(. -1.59) line score is : -3.460, look ahead score is : 0.000
(i -1.59)(went -1.61)(back -3.54)(from -3.31)(the -6.32)(store -1.65)(, -2.74) line score is : -2.965, look ahead score is : 0.596
(and -2.74)(i -2.25)(ran -1.61)(to -2.05)(the -4.28)(door -1.66)(, -0.99) line score is : -2.225, look ahead score is : 0.610
(i -0.99)(was -3.76)(afraid -1.86)(to -3.86)(go -3.06)(and -3.50)(to -2.09)(meet -2.05)(. -5.49) line score is : -2.963, look ahead score is : 0.000
-------------------------score:  -3.262743040919304;  adjusted_score: -3.237470781505108----------------------- 
there was a professor named marquerite 
 who found a dead body on my street . 
 i went back from the store , 
 and i came to the door , 
 i looked outside to see and to meet . 
------------------------- score breakdown ------------------------ 
(who -2.19)(found -6.02)(a -2.03)(dead -5.88)(body -2.16)(on -2.34)(my -4.40)(street -4.53)(. -1.59) line score is : -3.460, look ahead score is : 0.000
(i -1.59)(went -1.61)(back -3.54)(from -3.31)(the -6.32)(store -1.65)(, -2.74) line score is : -2.965, look ahead score is : 0.596
(and -2.74)(i -2.25)(came -1.61)(to -2.05)(the -4.28)(door -1.93)(, -1.32) line score is : -2.311, look ahead score is : 0.668
(i -1.32)(looked -2.87)(outside -2.03)(to -3.85)(see -2.80)(and -3.22)(to -4.30)(meet -0.17)(. -6.67) line score is : -3.025, look ahead score is : 0.000
-------------------------score:  -3.266537243669683;  adjusted_score: -3.2424105420166796----------------------- 
there was a professor named margarete 
 who found a dead body on my street . 
 i went back from the store , 
 and i ran to the door , 
 i was afraid to come and to meet . 
------------------------- score breakdown ------------------------ 
(who -2.19)(found -6.02)(a -2.03)(dead -5.88)(body -2.16)(on -2.34)(my -4.40)(street -4.53)(. -1.59) line score is : -3.460, look ahead score is : 0.000
(i -1.59)(went -1.61)(back -3.54)(from -3.31)(the -6.32)(store -1.65)(, -2.74) line score is : -2.965, look ahead score is : 0.596
(and -2.74)(i -2.25)(ran -1.61)(to -2.05)(the -4.28)(door -1.66)(, -0.99) line score is : -2.225, look ahead score is : 0.610
(i -0.99)(was -3.76)(afraid -1.86)(to -3.86)(come -3.06)(and -3.50)(to -2.09)(meet -2.92)(. -5.06) line score is : -3.011, look ahead score is : 0.000
-------------------------score:  -3.2703114766063113;  adjusted_score: -3.245039217192115----------------------- 
there was a professor named margarete 
 who found a dead body on my street . 
 i went back from the store , 
 and i came to the door , 
 it was open to let and to meet . 
------------------------- score breakdown ------------------------ 
(who -2.19)(found -6.02)(a -2.03)(dead -5.88)(body -2.16)(on -2.34)(my -4.40)(street -4.53)(. -1.59) line score is : -3.460, look ahead score is : 0.000
(i -1.59)(went -1.61)(back -3.54)(from -3.31)(the -6.32)(store -1.65)(, -2.74) line score is : -2.965, look ahead score is : 0.596
(and -2.74)(i -2.25)(came -1.61)(to -2.05)(the -4.28)(door -1.93)(, -1.32) line score is : -2.311, look ahead score is : 0.668
(it -1.32)(was -2.87)(open -2.03)(to -6.18)(let -0.30)(and -2.61)(to -5.13)(meet -2.89)(. -7.84) line score is : -3.463, look ahead score is : 0.000
-------------------------score:  -3.2847211758295694;  adjusted_score: -3.260594474176566----------------------- 
there was a professor named bridgette 
 who found a dead body on my street . 
 i went back from the store , 
 and i ran to the door , 
 i was afraid to say and to meet . 
------------------------- score breakdown ------------------------ 
(who -2.19)(found -6.02)(a -2.03)(dead -5.88)(body -2.16)(on -2.34)(my -4.40)(street -4.53)(. -1.59) line score is : -3.460, look ahead score is : 0.000
(i -1.59)(went -1.61)(back -3.54)(from -3.31)(the -6.32)(store -1.65)(, -2.74) line score is : -2.965, look ahead score is : 0.596
(and -2.74)(i -2.25)(ran -1.61)(to -2.05)(the -4.28)(door -1.66)(, -0.99) line score is : -2.225, look ahead score is : 0.610
(i -0.99)(was -3.76)(afraid -1.86)(to -3.86)(say -3.06)(and -3.50)(to -2.09)(meet -4.70)(. -7.87) line score is : -3.522, look ahead score is : 0.000
-------------------------score:  -3.308171689058795;  adjusted_score: -3.2840449874057915----------------------- 
there was a professor named marquerite 
 who found a dead body on my street . 
 i went back from the store , 
 and i ran to the door , 
 i looked outside to see and to meet . 
------------------------- score breakdown ------------------------ 
(who -2.19)(found -6.02)(a -2.03)(dead -5.88)(body -2.16)(on -2.34)(my -4.40)(street -4.53)(. -1.59) line score is : -3.460, look ahead score is : 0.000
(i -1.59)(went -1.61)(back -3.54)(from -3.31)(the -6.32)(store -1.65)(, -2.74) line score is : -2.965, look ahead score is : 0.596
(and -2.74)(i -2.25)(ran -1.61)(to -2.05)(the -4.28)(door -1.66)(, -0.99) line score is : -2.225, look ahead score is : 0.610
(i -0.99)(looked -3.76)(outside -1.86)(to -3.86)(see -3.57)(and -3.12)(to -4.11)(meet -0.14)(. -6.71) line score is : -3.125, look ahead score is : 0.000
-------------------------score:  -3.31564850879438;  adjusted_score: -3.2915218071413763----------------------- 
there was a professor named marguerite 
 who found a dead body on my street . 
 i went back from the store , 
 and i ran to the door , 
 i was afraid to be and to meet . 
------------------------- score breakdown ------------------------ 
(who -2.19)(found -6.02)(a -2.03)(dead -5.88)(body -2.16)(on -2.34)(my -4.40)(street -4.53)(. -1.59) line score is : -3.460, look ahead score is : 0.000
(i -1.59)(went -1.61)(back -3.54)(from -3.31)(the -6.32)(store -1.65)(, -2.74) line score is : -2.965, look ahead score is : 0.596
(and -2.74)(i -2.25)(ran -1.61)(to -2.05)(the -4.28)(door -1.66)(, -0.99) line score is : -2.225, look ahead score is : 0.610
(i -0.99)(was -3.76)(afraid -1.86)(to -3.86)(be -3.06)(and -3.50)(to -2.09)(meet -4.78)(. -8.52) line score is : -3.603, look ahead score is : 0.000
-------------------------score:  -3.3244105396848735;  adjusted_score: -3.2991382802706775----------------------- 
there was a professor named margarete 
 who found a dead body on my street . 
 i went back from the store , 
 and i came to the door , 
 i was afraid to get and to meet . 
------------------------- score breakdown ------------------------ 
(who -2.19)(found -6.02)(a -2.03)(dead -5.88)(body -2.16)(on -2.34)(my -4.40)(street -4.53)(. -1.59) line score is : -3.460, look ahead score is : 0.000
(i -1.59)(went -1.61)(back -3.54)(from -3.31)(the -6.32)(store -1.65)(, -2.74) line score is : -2.965, look ahead score is : 0.596
(and -2.74)(i -2.25)(came -1.61)(to -2.05)(the -4.28)(door -1.93)(, -1.32) line score is : -2.311, look ahead score is : 0.668
(i -1.32)(was -2.87)(afraid -2.03)(to -3.85)(get -2.89)(and -4.00)(to -1.87)(meet -4.12)(. -8.87) line score is : -3.535, look ahead score is : 0.000
-------------------------score:  -3.3344767129782475;  adjusted_score: -3.310350011325244----------------------- 
there was a professor named bridgette 
 who found a dead body on my street . 
 i went back from the store , 
 and i ran to the door , 
 i was afraid to get and to meet . 
------------------------- score breakdown ------------------------ 
(who -2.19)(found -6.02)(a -2.03)(dead -5.88)(body -2.16)(on -2.34)(my -4.40)(street -4.53)(. -1.59) line score is : -3.460, look ahead score is : 0.000
(i -1.59)(went -1.61)(back -3.54)(from -3.31)(the -6.32)(store -1.65)(, -2.74) line score is : -2.965, look ahead score is : 0.596
(and -2.74)(i -2.25)(ran -1.61)(to -2.05)(the -4.28)(door -1.66)(, -0.99) line score is : -2.225, look ahead score is : 0.610
(i -0.99)(was -3.76)(afraid -1.86)(to -3.86)(get -3.06)(and -3.50)(to -2.09)(meet -3.57)(. -8.63) line score is : -3.481, look ahead score is : 0.000
-------------------------score:  -3.3404806382728345;  adjusted_score: -3.3152083788586384----------------------- 
there was a professor named margarete 
 who found a dead body on my street . 
 i went back from the store , 
 and i came to the door , 
 i was startled to find and to meet . 
------------------------- score breakdown ------------------------ 
(who -2.19)(found -6.02)(a -2.03)(dead -5.88)(body -2.16)(on -2.34)(my -4.40)(street -4.53)(. -1.59) line score is : -3.460, look ahead score is : 0.000
(i -1.59)(went -1.61)(back -3.54)(from -3.31)(the -6.32)(store -1.65)(, -2.74) line score is : -2.965, look ahead score is : 0.596
(and -2.74)(i -2.25)(came -1.61)(to -2.05)(the -4.28)(door -1.93)(, -1.32) line score is : -2.311, look ahead score is : 0.668
(i -1.32)(was -2.87)(startled -2.03)(to -3.85)(find -2.89)(and -5.38)(to -2.13)(meet -2.37)(. -7.68) line score is : -3.391, look ahead score is : 0.000
-------------------------score:  -3.351079765594367;  adjusted_score: -3.3269530639413634----------------------- 
there was a professor named margarete 
 who found a dead body on my street . 
 i went back from the store , 
 and i ran to the door , 
 i was afraid to try and to meet . 
------------------------- score breakdown ------------------------ 
(who -2.19)(found -6.02)(a -2.03)(dead -5.88)(body -2.16)(on -2.34)(my -4.40)(street -4.53)(. -1.59) line score is : -3.460, look ahead score is : 0.000
(i -1.59)(went -1.61)(back -3.54)(from -3.31)(the -6.32)(store -1.65)(, -2.74) line score is : -2.965, look ahead score is : 0.596
(and -2.74)(i -2.25)(ran -1.61)(to -2.05)(the -4.28)(door -1.66)(, -0.99) line score is : -2.225, look ahead score is : 0.610
(i -0.99)(was -3.76)(afraid -1.86)(to -3.86)(try -3.06)(and -3.50)(to -2.09)(meet -4.70)(. -0.87) line score is : -2.744, look ahead score is : 0.000
-------------------------score:  -3.361607374566974;  adjusted_score: -3.3374806729139705----------------------- 
there was a professor named marguerite 
 who found a dead body on my street . 
 i went back from the store , 
 and i ran to the door , 
 i was afraid to let and to meet . 
------------------------- score breakdown ------------------------ 
(who -2.19)(found -6.02)(a -2.03)(dead -5.88)(body -2.16)(on -2.34)(my -4.40)(street -4.53)(. -1.59) line score is : -3.460, look ahead score is : 0.000
(i -1.59)(went -1.61)(back -3.54)(from -3.31)(the -6.32)(store -1.65)(, -2.74) line score is : -2.965, look ahead score is : 0.596
(and -2.74)(i -2.25)(ran -1.61)(to -2.05)(the -4.28)(door -1.66)(, -0.99) line score is : -2.225, look ahead score is : 0.610
(i -0.99)(was -3.76)(afraid -1.86)(to -3.86)(let -3.06)(and -3.50)(to -2.09)(meet -4.71)(. -9.16) line score is : -3.666, look ahead score is : 0.000
-------------------------score:  -3.374514850703153;  adjusted_score: -3.3503881490501493----------------------- 
there was a professor named marquerite 
 who found a dead body on my street . 
 i went back from the store , 
 and i ran to the door , 
 i was afraid to tell and to meet . 
------------------------- score breakdown ------------------------ 
(who -2.19)(found -6.02)(a -2.03)(dead -5.88)(body -2.16)(on -2.34)(my -4.40)(street -4.53)(. -1.59) line score is : -3.460, look ahead score is : 0.000
(i -1.59)(went -1.61)(back -3.54)(from -3.31)(the -6.32)(store -1.65)(, -2.74) line score is : -2.965, look ahead score is : 0.596
(and -2.74)(i -2.25)(ran -1.61)(to -2.05)(the -4.28)(door -1.66)(, -0.99) line score is : -2.225, look ahead score is : 0.610
(i -0.99)(was -3.76)(afraid -1.86)(to -3.86)(tell -3.06)(and -3.50)(to -2.09)(meet -4.56)(. -8.16) line score is : -3.538, look ahead score is : 0.000
======================= template: 2 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD BACK FROM THE NN , 
 AND PRP VBD TO THE NN , 
 AND RB A JJ NN PRP VBP . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 they came back from the ride 
 and they rushed to the rail 
 and now a new teacher they seek 
-------------------------score:  -3.2108939113095403;  adjusted_score: -3.185621651895344----------------------- 
there was a professor named marguerite 
 who found a dead body on my street . 
 i went back from the store , 
 and i came to the door , 
 and only a little girl i meet . 
------------------------- score breakdown ------------------------ 
(who -2.19)(found -6.02)(a -2.03)(dead -5.88)(body -2.16)(on -2.34)(my -4.40)(street -4.53)(. -1.59) line score is : -3.460, look ahead score is : 0.000
(i -1.59)(went -1.61)(back -3.54)(from -3.31)(the -6.32)(store -1.65)(, -2.74) line score is : -2.965, look ahead score is : 0.596
(and -2.74)(i -2.25)(came -1.61)(to -2.05)(the -4.28)(door -1.93)(, -1.32) line score is : -2.311, look ahead score is : 0.668
(and -1.32)(only -2.87)(a -2.03)(little -0.30)(girl -7.91)(i -3.30)(meet -2.82)(. -1.83) line score is : -2.797, look ahead score is : 0.000
-------------------------score:  -3.242263645865023;  adjusted_score: -3.216991386450827----------------------- 
there was a professor named marquerite 
 who found a dead body on my street . 
 i went back from the store , 
 and i came to the door , 
 and suddenly a young man we meet . 
------------------------- score breakdown ------------------------ 
(who -2.19)(found -6.02)(a -2.03)(dead -5.88)(body -2.16)(on -2.34)(my -4.40)(street -4.53)(. -1.59) line score is : -3.460, look ahead score is : 0.000
(i -1.59)(went -1.61)(back -3.54)(from -3.31)(the -6.32)(store -1.65)(, -2.74) line score is : -2.965, look ahead score is : 0.596
(and -2.74)(i -2.25)(came -1.61)(to -2.05)(the -4.28)(door -1.93)(, -1.32) line score is : -2.311, look ahead score is : 0.668
(and -1.32)(suddenly -2.87)(a -2.03)(young -0.30)(man -7.03)(we -2.65)(meet -3.93)(. -0.86) line score is : -2.624, look ahead score is : 0.000
-------------------------score:  -3.246761874295771;  adjusted_score: -3.221489614881575----------------------- 
there was a professor named bridgette 
 who found a dead body on my street . 
 i went back from the store , 
 and i came to the door , 
 and suddenly a young man i meet . 
------------------------- score breakdown ------------------------ 
(who -2.19)(found -6.02)(a -2.03)(dead -5.88)(body -2.16)(on -2.34)(my -4.40)(street -4.53)(. -1.59) line score is : -3.460, look ahead score is : 0.000
(i -1.59)(went -1.61)(back -3.54)(from -3.31)(the -6.32)(store -1.65)(, -2.74) line score is : -2.965, look ahead score is : 0.596
(and -2.74)(i -2.25)(came -1.61)(to -2.05)(the -4.28)(door -1.93)(, -1.32) line score is : -2.311, look ahead score is : 0.668
(and -1.32)(suddenly -2.87)(a -2.03)(young -0.30)(man -7.03)(i -2.65)(meet -3.93)(. -0.86) line score is : -2.624, look ahead score is : 0.000
-------------------------score:  -3.2837748052552342;  adjusted_score: -3.258502545841038----------------------- 
there was a professor named bridgette 
 who found a dead body on my street . 
 i went back from the store , 
 and i came to the door , 
 and suddenly a black man i meet . 
------------------------- score breakdown ------------------------ 
(who -2.19)(found -6.02)(a -2.03)(dead -5.88)(body -2.16)(on -2.34)(my -4.40)(street -4.53)(. -1.59) line score is : -3.460, look ahead score is : 0.000
(i -1.59)(went -1.61)(back -3.54)(from -3.31)(the -6.32)(store -1.65)(, -2.74) line score is : -2.965, look ahead score is : 0.596
(and -2.74)(i -2.25)(came -1.61)(to -2.05)(the -4.28)(door -1.93)(, -1.32) line score is : -2.311, look ahead score is : 0.668
(and -1.32)(suddenly -2.87)(a -2.03)(black -0.30)(man -7.03)(i -2.65)(meet -4.36)(. -1.38) line score is : -2.743, look ahead score is : 0.000
-------------------------score:  -3.2972693303599954;  adjusted_score: -3.2719970709457993----------------------- 
there was a professor named bridgette 
 who found a dead body on my street . 
 i went back from the store , 
 and i came to the door , 
 and suddenly a big man i meet . 
------------------------- score breakdown ------------------------ 
(who -2.19)(found -6.02)(a -2.03)(dead -5.88)(body -2.16)(on -2.34)(my -4.40)(street -4.53)(. -1.59) line score is : -3.460, look ahead score is : 0.000
(i -1.59)(went -1.61)(back -3.54)(from -3.31)(the -6.32)(store -1.65)(, -2.74) line score is : -2.965, look ahead score is : 0.596
(and -2.74)(i -2.25)(came -1.61)(to -2.05)(the -4.28)(door -1.93)(, -1.32) line score is : -2.311, look ahead score is : 0.668
(and -1.32)(suddenly -2.87)(a -2.03)(big -0.30)(man -7.03)(i -2.65)(meet -4.22)(. -1.81) line score is : -2.779, look ahead score is : 0.000
-------------------------score:  -3.301215679384768;  adjusted_score: -3.275943419970572----------------------- 
there was a professor named bridgette 
 who found a dead body on my street . 
 i went back from the store , 
 and i came to the door , 
 and suddenly a white man i meet . 
------------------------- score breakdown ------------------------ 
(who -2.19)(found -6.02)(a -2.03)(dead -5.88)(body -2.16)(on -2.34)(my -4.40)(street -4.53)(. -1.59) line score is : -3.460, look ahead score is : 0.000
(i -1.59)(went -1.61)(back -3.54)(from -3.31)(the -6.32)(store -1.65)(, -2.74) line score is : -2.965, look ahead score is : 0.596
(and -2.74)(i -2.25)(came -1.61)(to -2.05)(the -4.28)(door -1.93)(, -1.32) line score is : -2.311, look ahead score is : 0.668
(and -1.32)(suddenly -2.87)(a -2.03)(white -0.30)(man -7.03)(i -2.65)(meet -4.55)(. -1.63) line score is : -2.796, look ahead score is : 0.000
======================= template: 3 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD BACK FROM THE NN , 
 AND PRP VBD TO THE NN , 
 AS PRP VBD TO VB , PRP VBP A NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 they came back from the ride 
 and they rushed to the rail 
 as it tried to explain , I am a spi 
-------------------------score:  -3.2556546109063285;  adjusted_score: -3.231527909253325----------------------- 
there was a professor named bridgette 
 who found a dead body on my street . 
 i went back from the store , 
 and i ran to the door , 
 as i had to leave , i am a neat . 
------------------------- score breakdown ------------------------ 
(who -2.19)(found -6.02)(a -2.03)(dead -5.88)(body -2.16)(on -2.34)(my -4.40)(street -4.53)(. -1.59) line score is : -3.460, look ahead score is : 0.000
(i -1.59)(went -1.61)(back -3.54)(from -3.31)(the -6.32)(store -1.65)(, -2.74) line score is : -2.965, look ahead score is : 0.596
(and -2.74)(i -2.25)(ran -1.61)(to -2.05)(the -4.28)(door -1.66)(, -0.99) line score is : -2.225, look ahead score is : 0.610
(as -0.99)(i -3.76)(had -1.86)(to -5.59)(leave -1.01)(, -2.38)(i -2.34)(am -2.42)(a -3.50)(neat -2.78)(. -5.62) line score is : -2.932, look ahead score is : 0.000
-------------------------score:  -3.2716200147356305;  adjusted_score: -3.2463477553214344----------------------- 
there was a professor named marquerite 
 who found a dead body on my street . 
 i went back from the store , 
 and i came to the door , 
 as i had to leave , i am a neat . 
------------------------- score breakdown ------------------------ 
(who -2.19)(found -6.02)(a -2.03)(dead -5.88)(body -2.16)(on -2.34)(my -4.40)(street -4.53)(. -1.59) line score is : -3.460, look ahead score is : 0.000
(i -1.59)(went -1.61)(back -3.54)(from -3.31)(the -6.32)(store -1.65)(, -2.74) line score is : -2.965, look ahead score is : 0.596
(and -2.74)(i -2.25)(came -1.61)(to -2.05)(the -4.28)(door -1.93)(, -1.32) line score is : -2.311, look ahead score is : 0.668
(as -1.32)(i -2.87)(had -2.03)(to -6.15)(leave -1.16)(, -2.41)(i -3.30)(am -2.20)(a -2.81)(neat -2.55)(. -6.14) line score is : -2.993, look ahead score is : 0.000
-------------------------score:  -3.3084061656679427;  adjusted_score: -3.2831339062537466----------------------- 
there was a professor named marquerite 
 who found a dead body on my street . 
 i went back from the store , 
 and i came to the door , 
 as i had to leave , you know a neat . 
------------------------- score breakdown ------------------------ 
(who -2.19)(found -6.02)(a -2.03)(dead -5.88)(body -2.16)(on -2.34)(my -4.40)(street -4.53)(. -1.59) line score is : -3.460, look ahead score is : 0.000
(i -1.59)(went -1.61)(back -3.54)(from -3.31)(the -6.32)(store -1.65)(, -2.74) line score is : -2.965, look ahead score is : 0.596
(and -2.74)(i -2.25)(came -1.61)(to -2.05)(the -4.28)(door -1.93)(, -1.32) line score is : -2.311, look ahead score is : 0.668
(as -1.32)(i -2.87)(had -2.03)(to -6.15)(leave -1.16)(, -2.41)(you -3.30)(know -2.20)(a -2.81)(neat -6.11)(. -0.47) line score is : -2.802, look ahead score is : 0.000
-------------------------score:  -3.324983347313745;  adjusted_score: -3.3008566456607413----------------------- 
there was a professor named margarete 
 who found a dead body on my street . 
 i went back from the store , 
 and i ran to the door , 
 as i knew to do , you know a neat . 
------------------------- score breakdown ------------------------ 
(who -2.19)(found -6.02)(a -2.03)(dead -5.88)(body -2.16)(on -2.34)(my -4.40)(street -4.53)(. -1.59) line score is : -3.460, look ahead score is : 0.000
(i -1.59)(went -1.61)(back -3.54)(from -3.31)(the -6.32)(store -1.65)(, -2.74) line score is : -2.965, look ahead score is : 0.596
(and -2.74)(i -2.25)(ran -1.61)(to -2.05)(the -4.28)(door -1.66)(, -0.99) line score is : -2.225, look ahead score is : 0.610
(as -0.99)(i -3.76)(knew -1.86)(to -5.59)(do -1.01)(, -2.57)(you -5.89)(know -0.93)(a -1.11)(neat -7.48)(. -0.38) line score is : -2.869, look ahead score is : 0.000
-------------------------score:  -3.330794446808951;  adjusted_score: -3.3066677451559476----------------------- 
there was a professor named marguerite 
 who found a dead body on my street . 
 i went back from the store , 
 and i ran to the door , 
 as i had to leave , i do a neat . 
------------------------- score breakdown ------------------------ 
(who -2.19)(found -6.02)(a -2.03)(dead -5.88)(body -2.16)(on -2.34)(my -4.40)(street -4.53)(. -1.59) line score is : -3.460, look ahead score is : 0.000
(i -1.59)(went -1.61)(back -3.54)(from -3.31)(the -6.32)(store -1.65)(, -2.74) line score is : -2.965, look ahead score is : 0.596
(and -2.74)(i -2.25)(ran -1.61)(to -2.05)(the -4.28)(door -1.66)(, -0.99) line score is : -2.225, look ahead score is : 0.610
(as -0.99)(i -3.76)(had -1.86)(to -5.59)(leave -1.01)(, -2.38)(i -2.34)(do -2.42)(a -3.50)(neat -2.78)(. -6.34) line score is : -2.997, look ahead score is : 0.000
