======================= template: 1 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD ON THE NN , 
 PRP VBD ON A NN , 
 AND PRP VBD TO VB TO A JJ NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 it said on the door 
 she sat on a stile 
 and they had to revert to a man cashier 
-------------------------score:  -2.8650568537414074;  adjusted_score: -2.8414887404441833----------------------- 
there was a neat teacher named brock 
 who opened a new school on my block . 
 he was on the program , 
 i was on a programme , 
 and we had to go to a long walk . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(new -3.35)(school -1.47)(on -3.34)(my -3.51)(block -1.43)(. -1.15) line score is : -2.891, look ahead score is : 0.000
(he -1.15)(was -1.83)(on -1.88)(the -5.51)(program -1.42)(, -6.23) line score is : -3.003, look ahead score is : 0.583
(i -6.23)(was -2.30)(on -3.46)(a -2.07)(programme -1.12)(, -4.09) line score is : -3.212, look ahead score is : 0.596
(and -4.09)(we -7.04)(had -1.08)(to -1.20)(go -1.56)(to -2.27)(a -3.39)(long -3.02)(walk -1.31)(. -2.83) line score is : -2.779, look ahead score is : 0.000
-------------------------score:  -2.9137804210186005;  adjusted_score: -2.8902123077213764----------------------- 
there was a neat teacher named brock 
 who opened a new school on my block . 
 he was on the program , 
 i was on a programme , 
 and we had to go to a big talk . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(new -3.35)(school -1.47)(on -3.34)(my -3.51)(block -1.43)(. -1.15) line score is : -2.891, look ahead score is : 0.000
(he -1.15)(was -1.83)(on -1.88)(the -5.51)(program -1.42)(, -6.23) line score is : -3.003, look ahead score is : 0.583
(i -6.23)(was -2.30)(on -3.46)(a -2.07)(programme -1.12)(, -4.09) line score is : -3.212, look ahead score is : 0.596
(and -4.09)(we -7.04)(had -1.08)(to -1.20)(go -1.56)(to -2.27)(a -3.39)(big -3.02)(talk -1.31)(. -2.83) line score is : -2.779, look ahead score is : 0.000
-------------------------score:  -2.914815666154027;  adjusted_score: -2.891247552856803----------------------- 
there was a neat teacher named brock 
 who opened a new school on our block . 
 i was on the program , 
 he was on a programme , 
 and we had to go to a big talk . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(new -3.35)(school -1.47)(on -3.34)(our -3.69)(block -1.30)(. -1.11) line score is : -2.891, look ahead score is : 0.000
(i -1.11)(was -2.41)(on -2.35)(the -5.33)(program -1.07)(, -6.48) line score is : -3.125, look ahead score is : 0.583
(he -6.48)(was -2.56)(on -3.46)(a -0.91)(programme -0.78)(, -4.29) line score is : -3.079, look ahead score is : 0.596
(and -4.29)(we -6.84)(had -1.13)(to -1.32)(go -1.61)(to -2.19)(a -3.41)(big -3.23)(talk -1.49)(. -2.94) line score is : -2.845, look ahead score is : 0.000
-------------------------score:  -2.9230004101991653;  adjusted_score: -2.8994322969019413----------------------- 
there was a neat teacher named brock 
 who opened a new school on our block . 
 he was on the program , 
 i was on a programme , 
 and we had to go to a big talk . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(new -3.35)(school -1.47)(on -3.34)(our -3.69)(block -1.30)(. -1.11) line score is : -2.891, look ahead score is : 0.000
(he -1.11)(was -1.72)(on -1.93)(the -5.37)(program -1.31)(, -6.06) line score is : -2.918, look ahead score is : 0.583
(i -6.06)(was -2.49)(on -3.79)(a -2.04)(programme -0.96)(, -4.31) line score is : -3.274, look ahead score is : 0.596
(and -4.31)(we -7.03)(had -1.15)(to -1.29)(go -1.50)(to -2.27)(a -3.58)(big -3.03)(talk -1.41)(. -2.95) line score is : -2.852, look ahead score is : 0.000
-------------------------score:  -2.926890015602112;  adjusted_score: -2.9033219023048877----------------------- 
there was a neat teacher named brock 
 who opened a new school on my block . 
 he was on the program , 
 i was on a programme , 
 and we had to go to a long talk . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(new -3.35)(school -1.47)(on -3.34)(my -3.51)(block -1.43)(. -1.15) line score is : -2.891, look ahead score is : 0.000
(he -1.15)(was -1.83)(on -1.88)(the -5.51)(program -1.42)(, -6.23) line score is : -3.003, look ahead score is : 0.583
(i -6.23)(was -2.30)(on -3.46)(a -2.07)(programme -1.12)(, -4.09) line score is : -3.212, look ahead score is : 0.596
(and -4.09)(we -7.04)(had -1.08)(to -1.20)(go -1.56)(to -2.27)(a -3.39)(long -3.02)(talk -1.31)(. -2.83) line score is : -2.779, look ahead score is : 0.000
-------------------------score:  -2.9315996896475554;  adjusted_score: -2.9080315763503313----------------------- 
there was a neat teacher named brock 
 who opened a new school on our block . 
 i was on the program , 
 he was on a programme , 
 and we got to go to a real talk . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(new -3.35)(school -1.47)(on -3.34)(our -3.69)(block -1.30)(. -1.11) line score is : -2.891, look ahead score is : 0.000
(i -1.11)(was -2.41)(on -2.35)(the -5.33)(program -1.07)(, -6.48) line score is : -3.125, look ahead score is : 0.583
(he -6.48)(was -2.56)(on -3.46)(a -0.91)(programme -0.78)(, -4.29) line score is : -3.079, look ahead score is : 0.596
(and -4.29)(we -6.84)(got -1.13)(to -1.32)(go -1.61)(to -3.24)(a -1.72)(real -4.16)(talk -1.31)(. -3.09) line score is : -2.871, look ahead score is : 0.000
-------------------------score:  -2.9352220501750708;  adjusted_score: -2.9116539368778467----------------------- 
there was a neat teacher named brock 
 who opened a new school on our block . 
 i was on the program , 
 he was on a programme , 
 and we had to go to a real talk . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(new -3.35)(school -1.47)(on -3.34)(our -3.69)(block -1.30)(. -1.11) line score is : -2.891, look ahead score is : 0.000
(i -1.11)(was -2.41)(on -2.35)(the -5.33)(program -1.07)(, -6.48) line score is : -3.125, look ahead score is : 0.583
(he -6.48)(was -2.56)(on -3.46)(a -0.91)(programme -0.78)(, -4.29) line score is : -3.079, look ahead score is : 0.596
(and -4.29)(we -6.84)(had -1.13)(to -1.32)(go -1.61)(to -2.19)(a -3.41)(real -3.23)(talk -1.49)(. -2.94) line score is : -2.845, look ahead score is : 0.000
-------------------------score:  -2.9371076487004757;  adjusted_score: -2.9135395354032516----------------------- 
there was a neat teacher named brock 
 who opened a new school on my block . 
 he was on the program , 
 i was on a programme , 
 and we had to go to a real talk . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(new -3.35)(school -1.47)(on -3.34)(my -3.51)(block -1.43)(. -1.15) line score is : -2.891, look ahead score is : 0.000
(he -1.15)(was -1.83)(on -1.88)(the -5.51)(program -1.42)(, -6.23) line score is : -3.003, look ahead score is : 0.583
(i -6.23)(was -2.30)(on -3.46)(a -2.07)(programme -1.12)(, -4.09) line score is : -3.212, look ahead score is : 0.596
(and -4.09)(we -7.04)(had -1.08)(to -1.20)(go -1.56)(to -2.27)(a -3.39)(real -3.02)(talk -1.31)(. -2.83) line score is : -2.779, look ahead score is : 0.000
-------------------------score:  -2.94174194522202;  adjusted_score: -2.918173831924796----------------------- 
there was a neat teacher named brock 
 who opened a new school on our block . 
 i was on the program , 
 he was on a programme , 
 and we got to go to a big talk . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(new -3.35)(school -1.47)(on -3.34)(our -3.69)(block -1.30)(. -1.11) line score is : -2.891, look ahead score is : 0.000
(i -1.11)(was -2.41)(on -2.35)(the -5.33)(program -1.07)(, -6.48) line score is : -3.125, look ahead score is : 0.583
(he -6.48)(was -2.56)(on -3.46)(a -0.91)(programme -0.78)(, -4.29) line score is : -3.079, look ahead score is : 0.596
(and -4.29)(we -6.84)(got -1.13)(to -1.32)(go -1.61)(to -3.24)(a -1.72)(big -4.16)(talk -1.31)(. -3.09) line score is : -2.871, look ahead score is : 0.000
-------------------------score:  -2.942437443882227;  adjusted_score: -2.918869330585003----------------------- 
there was a neat teacher named brock 
 who opened a new school on our block . 
 he was on the program , 
 i was on a programme , 
 and we had to go to a real talk . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(new -3.35)(school -1.47)(on -3.34)(our -3.69)(block -1.30)(. -1.11) line score is : -2.891, look ahead score is : 0.000
(he -1.11)(was -1.72)(on -1.93)(the -5.37)(program -1.31)(, -6.06) line score is : -2.918, look ahead score is : 0.583
(i -6.06)(was -2.49)(on -3.79)(a -2.04)(programme -0.96)(, -4.31) line score is : -3.274, look ahead score is : 0.596
(and -4.31)(we -7.03)(had -1.15)(to -1.29)(go -1.50)(to -2.27)(a -3.58)(real -3.03)(talk -1.41)(. -2.95) line score is : -2.852, look ahead score is : 0.000
-------------------------score:  -2.9433212839066982;  adjusted_score: -2.919753170609474----------------------- 
there was a neat teacher named brock 
 who opened a new school on my block . 
 he was on the program , 
 i was on a programme , 
 and we had to go to a small talk . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(new -3.35)(school -1.47)(on -3.34)(my -3.51)(block -1.43)(. -1.15) line score is : -2.891, look ahead score is : 0.000
(he -1.15)(was -1.83)(on -1.88)(the -5.51)(program -1.42)(, -6.23) line score is : -3.003, look ahead score is : 0.583
(i -6.23)(was -2.30)(on -3.46)(a -2.07)(programme -1.12)(, -4.09) line score is : -3.212, look ahead score is : 0.596
(and -4.09)(we -7.04)(had -1.08)(to -1.20)(go -1.56)(to -2.27)(a -3.39)(small -3.02)(talk -1.31)(. -2.83) line score is : -2.779, look ahead score is : 0.000
-------------------------score:  -2.9467328432947397;  adjusted_score: -2.9231647299975156----------------------- 
there was a neat teacher named brock 
 who opened a new school on our block . 
 i was on the program , 
 he was on a programme , 
 and we had to go to a small talk . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(new -3.35)(school -1.47)(on -3.34)(our -3.69)(block -1.30)(. -1.11) line score is : -2.891, look ahead score is : 0.000
(i -1.11)(was -2.41)(on -2.35)(the -5.33)(program -1.07)(, -6.48) line score is : -3.125, look ahead score is : 0.583
(he -6.48)(was -2.56)(on -3.46)(a -0.91)(programme -0.78)(, -4.29) line score is : -3.079, look ahead score is : 0.596
(and -4.29)(we -6.84)(had -1.13)(to -1.32)(go -1.61)(to -2.19)(a -3.41)(small -3.23)(talk -1.49)(. -2.94) line score is : -2.845, look ahead score is : 0.000
-------------------------score:  -2.9649513605982065;  adjusted_score: -2.9413832473009824----------------------- 
there was a neat teacher named brock 
 who opened a new school on our block . 
 i was on the program , 
 he was on a programme , 
 and we got to go to a great talk . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(new -3.35)(school -1.47)(on -3.34)(our -3.69)(block -1.30)(. -1.11) line score is : -2.891, look ahead score is : 0.000
(i -1.11)(was -2.41)(on -2.35)(the -5.33)(program -1.07)(, -6.48) line score is : -3.125, look ahead score is : 0.583
(he -6.48)(was -2.56)(on -3.46)(a -0.91)(programme -0.78)(, -4.29) line score is : -3.079, look ahead score is : 0.596
(and -4.29)(we -6.84)(got -1.13)(to -1.32)(go -1.61)(to -3.24)(a -1.72)(great -4.16)(talk -1.31)(. -3.09) line score is : -2.871, look ahead score is : 0.000
-------------------------score:  -2.966487353667617;  adjusted_score: -2.9429192403703928----------------------- 
there was a neat teacher named brock 
 who opened a new school on our block . 
 i was on the program , 
 he was on a programme , 
 and we had to go to a third talk . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(new -3.35)(school -1.47)(on -3.34)(our -3.69)(block -1.30)(. -1.11) line score is : -2.891, look ahead score is : 0.000
(i -1.11)(was -2.41)(on -2.35)(the -5.33)(program -1.07)(, -6.48) line score is : -3.125, look ahead score is : 0.583
(he -6.48)(was -2.56)(on -3.46)(a -0.91)(programme -0.78)(, -4.29) line score is : -3.079, look ahead score is : 0.596
(and -4.29)(we -6.84)(had -1.13)(to -1.32)(go -1.61)(to -2.19)(a -3.41)(third -3.23)(talk -1.49)(. -2.94) line score is : -2.845, look ahead score is : 0.000
-------------------------score:  -2.975385060533881;  adjusted_score: -2.951816947236657----------------------- 
there was a neat teacher named brock 
 who opened a new school on our block . 
 i was on the program , 
 he was on a programme , 
 and we got to go to a nice talk . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(new -3.35)(school -1.47)(on -3.34)(our -3.69)(block -1.30)(. -1.11) line score is : -2.891, look ahead score is : 0.000
(i -1.11)(was -2.41)(on -2.35)(the -5.33)(program -1.07)(, -6.48) line score is : -3.125, look ahead score is : 0.583
(he -6.48)(was -2.56)(on -3.46)(a -0.91)(programme -0.78)(, -4.29) line score is : -3.079, look ahead score is : 0.596
(and -4.29)(we -6.84)(got -1.13)(to -1.32)(go -1.61)(to -3.24)(a -1.72)(nice -4.16)(talk -1.31)(. -3.09) line score is : -2.871, look ahead score is : 0.000
-------------------------score:  -2.9789297357201576;  adjusted_score: -2.9553616224229335----------------------- 
there was a neat teacher named brock 
 who opened a new school on my block . 
 he was on the program , 
 i was on a programme , 
 and we had to go to a third talk . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(new -3.35)(school -1.47)(on -3.34)(my -3.51)(block -1.43)(. -1.15) line score is : -2.891, look ahead score is : 0.000
(he -1.15)(was -1.83)(on -1.88)(the -5.51)(program -1.42)(, -6.23) line score is : -3.003, look ahead score is : 0.583
(i -6.23)(was -2.30)(on -3.46)(a -2.07)(programme -1.12)(, -4.09) line score is : -3.212, look ahead score is : 0.596
(and -4.09)(we -7.04)(had -1.08)(to -1.20)(go -1.56)(to -2.27)(a -3.39)(third -3.02)(talk -1.31)(. -2.83) line score is : -2.779, look ahead score is : 0.000
-------------------------score:  -2.988059973344207;  adjusted_score: -2.9644918600469827----------------------- 
there was a neat teacher named brock 
 who opened a new school on our block . 
 i was on the program , 
 he was on a programme , 
 and we got to go to a free walk . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(new -3.35)(school -1.47)(on -3.34)(our -3.69)(block -1.30)(. -1.11) line score is : -2.891, look ahead score is : 0.000
(i -1.11)(was -2.41)(on -2.35)(the -5.33)(program -1.07)(, -6.48) line score is : -3.125, look ahead score is : 0.583
(he -6.48)(was -2.56)(on -3.46)(a -0.91)(programme -0.78)(, -4.29) line score is : -3.079, look ahead score is : 0.596
(and -4.29)(we -6.84)(got -1.13)(to -1.32)(go -1.61)(to -3.24)(a -1.72)(free -4.16)(walk -1.31)(. -3.09) line score is : -2.871, look ahead score is : 0.000
-------------------------score:  -2.992381675168872;  adjusted_score: -2.968813561871648----------------------- 
there was a neat teacher named brock 
 who opened a new school on our block . 
 i was on the program , 
 he was on a programme , 
 and we got to go to a good talk . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(new -3.35)(school -1.47)(on -3.34)(our -3.69)(block -1.30)(. -1.11) line score is : -2.891, look ahead score is : 0.000
(i -1.11)(was -2.41)(on -2.35)(the -5.33)(program -1.07)(, -6.48) line score is : -3.125, look ahead score is : 0.583
(he -6.48)(was -2.56)(on -3.46)(a -0.91)(programme -0.78)(, -4.29) line score is : -3.079, look ahead score is : 0.596
(and -4.29)(we -6.84)(got -1.13)(to -1.32)(go -1.61)(to -3.24)(a -1.72)(good -4.16)(talk -1.31)(. -3.09) line score is : -2.871, look ahead score is : 0.000
-------------------------score:  -2.9997647497802973;  adjusted_score: -2.976196636483073----------------------- 
there was a neat teacher named brock 
 who opened a new school on our block . 
 i was on the program , 
 he was on a programme , 
 and we got to go to a free talk . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(new -3.35)(school -1.47)(on -3.34)(our -3.69)(block -1.30)(. -1.11) line score is : -2.891, look ahead score is : 0.000
(i -1.11)(was -2.41)(on -2.35)(the -5.33)(program -1.07)(, -6.48) line score is : -3.125, look ahead score is : 0.583
(he -6.48)(was -2.56)(on -3.46)(a -0.91)(programme -0.78)(, -4.29) line score is : -3.079, look ahead score is : 0.596
(and -4.29)(we -6.84)(got -1.13)(to -1.32)(go -1.61)(to -3.24)(a -1.72)(free -4.16)(talk -1.31)(. -3.09) line score is : -2.871, look ahead score is : 0.000
-------------------------score:  -3.009478783234954;  adjusted_score: -2.98591066993773----------------------- 
there was a neat teacher named brock 
 who opened a new school on our block . 
 i was on the program , 
 he was on a programme , 
 and we got to go to a nice walk . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(new -3.35)(school -1.47)(on -3.34)(our -3.69)(block -1.30)(. -1.11) line score is : -2.891, look ahead score is : 0.000
(i -1.11)(was -2.41)(on -2.35)(the -5.33)(program -1.07)(, -6.48) line score is : -3.125, look ahead score is : 0.583
(he -6.48)(was -2.56)(on -3.46)(a -0.91)(programme -0.78)(, -4.29) line score is : -3.079, look ahead score is : 0.596
(and -4.29)(we -6.84)(got -1.13)(to -1.32)(go -1.61)(to -3.24)(a -1.72)(nice -4.16)(walk -1.31)(. -3.09) line score is : -2.871, look ahead score is : 0.000
-------------------------score:  -3.0106133352965117;  adjusted_score: -2.9870452219992876----------------------- 
there was a neat teacher named brock 
 who opened a new school on our block . 
 i was on the program , 
 he was on a programme , 
 and we got to go to a real walk . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(new -3.35)(school -1.47)(on -3.34)(our -3.69)(block -1.30)(. -1.11) line score is : -2.891, look ahead score is : 0.000
(i -1.11)(was -2.41)(on -2.35)(the -5.33)(program -1.07)(, -6.48) line score is : -3.125, look ahead score is : 0.583
(he -6.48)(was -2.56)(on -3.46)(a -0.91)(programme -0.78)(, -4.29) line score is : -3.079, look ahead score is : 0.596
(and -4.29)(we -6.84)(got -1.13)(to -1.32)(go -1.61)(to -3.24)(a -1.72)(real -4.16)(walk -1.31)(. -3.09) line score is : -2.871, look ahead score is : 0.000
-------------------------score:  -3.01751946285367;  adjusted_score: -2.993951349556446----------------------- 
there was a neat teacher named brock 
 who opened a new school on my block . 
 he was on the program , 
 i was on a programme , 
 and we had to go to a big walk . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(new -3.35)(school -1.47)(on -3.34)(my -3.51)(block -1.43)(. -1.15) line score is : -2.891, look ahead score is : 0.000
(he -1.15)(was -1.83)(on -1.88)(the -5.51)(program -1.42)(, -6.23) line score is : -3.003, look ahead score is : 0.583
(i -6.23)(was -2.30)(on -3.46)(a -2.07)(programme -1.12)(, -4.09) line score is : -3.212, look ahead score is : 0.596
(and -4.09)(we -7.04)(had -1.08)(to -1.20)(go -1.56)(to -2.27)(a -3.39)(big -3.02)(walk -1.31)(. -2.83) line score is : -2.779, look ahead score is : 0.000
-------------------------score:  -3.0206837188452482;  adjusted_score: -2.997115605548024----------------------- 
there was a neat teacher named brock 
 who opened a new school on our block . 
 i was on the program , 
 he was on a programme , 
 and we had to go to a real walk . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(new -3.35)(school -1.47)(on -3.34)(our -3.69)(block -1.30)(. -1.11) line score is : -2.891, look ahead score is : 0.000
(i -1.11)(was -2.41)(on -2.35)(the -5.33)(program -1.07)(, -6.48) line score is : -3.125, look ahead score is : 0.583
(he -6.48)(was -2.56)(on -3.46)(a -0.91)(programme -0.78)(, -4.29) line score is : -3.079, look ahead score is : 0.596
(and -4.29)(we -6.84)(had -1.13)(to -1.32)(go -1.61)(to -2.19)(a -3.41)(real -3.23)(walk -1.49)(. -2.94) line score is : -2.845, look ahead score is : 0.000
-------------------------score:  -3.0229460783302784;  adjusted_score: -2.9993779650330543----------------------- 
there was a neat teacher named brock 
 who opened a new school on my block . 
 he was on the program , 
 i was on a programme , 
 and we had to go to a real walk . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(new -3.35)(school -1.47)(on -3.34)(my -3.51)(block -1.43)(. -1.15) line score is : -2.891, look ahead score is : 0.000
(he -1.15)(was -1.83)(on -1.88)(the -5.51)(program -1.42)(, -6.23) line score is : -3.003, look ahead score is : 0.583
(i -6.23)(was -2.30)(on -3.46)(a -2.07)(programme -1.12)(, -4.09) line score is : -3.212, look ahead score is : 0.596
(and -4.09)(we -7.04)(had -1.08)(to -1.20)(go -1.56)(to -2.27)(a -3.39)(real -3.02)(walk -1.31)(. -2.83) line score is : -2.779, look ahead score is : 0.000
-------------------------score:  -3.0241461228579283;  adjusted_score: -3.000578009560704----------------------- 
there was a neat teacher named brock 
 who opened a new school on our block . 
 i was on the program , 
 he was on a programme , 
 and we had to go to a big walk . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(new -3.35)(school -1.47)(on -3.34)(our -3.69)(block -1.30)(. -1.11) line score is : -2.891, look ahead score is : 0.000
(i -1.11)(was -2.41)(on -2.35)(the -5.33)(program -1.07)(, -6.48) line score is : -3.125, look ahead score is : 0.583
(he -6.48)(was -2.56)(on -3.46)(a -0.91)(programme -0.78)(, -4.29) line score is : -3.079, look ahead score is : 0.596
(and -4.29)(we -6.84)(had -1.13)(to -1.32)(go -1.61)(to -2.19)(a -3.41)(big -3.23)(walk -1.49)(. -2.94) line score is : -2.845, look ahead score is : 0.000
-------------------------score:  -3.030880857259035;  adjusted_score: -3.007312743961811----------------------- 
there was a neat teacher named brock 
 who opened a new school on our block . 
 he was on the program , 
 i was on a programme , 
 and we had to go to a real walk . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(new -3.35)(school -1.47)(on -3.34)(our -3.69)(block -1.30)(. -1.11) line score is : -2.891, look ahead score is : 0.000
(he -1.11)(was -1.72)(on -1.93)(the -5.37)(program -1.31)(, -6.06) line score is : -2.918, look ahead score is : 0.583
(i -6.06)(was -2.49)(on -3.79)(a -2.04)(programme -0.96)(, -4.31) line score is : -3.274, look ahead score is : 0.596
(and -4.31)(we -7.03)(had -1.15)(to -1.29)(go -1.50)(to -2.27)(a -3.58)(real -3.03)(walk -1.41)(. -2.95) line score is : -2.852, look ahead score is : 0.000
-------------------------score:  -3.0659612100571394;  adjusted_score: -3.0423930967599153----------------------- 
there was a neat teacher named brock 
 who opened a new school on our block . 
 i was on the program , 
 he was on a programme , 
 and we got to go to a few talk . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(new -3.35)(school -1.47)(on -3.34)(our -3.69)(block -1.30)(. -1.11) line score is : -2.891, look ahead score is : 0.000
(i -1.11)(was -2.41)(on -2.35)(the -5.33)(program -1.07)(, -6.48) line score is : -3.125, look ahead score is : 0.583
(he -6.48)(was -2.56)(on -3.46)(a -0.91)(programme -0.78)(, -4.29) line score is : -3.079, look ahead score is : 0.596
(and -4.29)(we -6.84)(got -1.13)(to -1.32)(go -1.61)(to -3.24)(a -1.72)(few -4.16)(talk -1.31)(. -3.09) line score is : -2.871, look ahead score is : 0.000
-------------------------score:  -3.093319360166788;  adjusted_score: -3.069751246869564----------------------- 
there was a neat teacher named brock 
 who opened a new school on my block . 
 he was on the program , 
 i was on a programme , 
 and we had to go to a few talk . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(new -3.35)(school -1.47)(on -3.34)(my -3.51)(block -1.43)(. -1.15) line score is : -2.891, look ahead score is : 0.000
(he -1.15)(was -1.83)(on -1.88)(the -5.51)(program -1.42)(, -6.23) line score is : -3.003, look ahead score is : 0.583
(i -6.23)(was -2.30)(on -3.46)(a -2.07)(programme -1.12)(, -4.09) line score is : -3.212, look ahead score is : 0.596
(and -4.09)(we -7.04)(had -1.08)(to -1.20)(go -1.56)(to -2.27)(a -3.39)(few -3.02)(talk -1.31)(. -2.83) line score is : -2.779, look ahead score is : 0.000
-------------------------score:  -3.0962895955890417;  adjusted_score: -3.0727214822918176----------------------- 
there was a neat teacher named brock 
 who opened a new school on our block . 
 i was on the program , 
 he was on a programme , 
 and we had to go to a few talk . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(new -3.35)(school -1.47)(on -3.34)(our -3.69)(block -1.30)(. -1.11) line score is : -2.891, look ahead score is : 0.000
(i -1.11)(was -2.41)(on -2.35)(the -5.33)(program -1.07)(, -6.48) line score is : -3.125, look ahead score is : 0.583
(he -6.48)(was -2.56)(on -3.46)(a -0.91)(programme -0.78)(, -4.29) line score is : -3.079, look ahead score is : 0.596
(and -4.29)(we -6.84)(had -1.13)(to -1.32)(go -1.61)(to -2.19)(a -3.41)(few -3.23)(talk -1.49)(. -2.94) line score is : -2.845, look ahead score is : 0.000
-------------------------score:  -3.104930978268385;  adjusted_score: -3.081362864971161----------------------- 
there was a neat teacher named brock 
 who opened a new school on our block . 
 he was on the program , 
 i was on a programme , 
 and we had to go to a few talk . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(new -3.35)(school -1.47)(on -3.34)(our -3.69)(block -1.30)(. -1.11) line score is : -2.891, look ahead score is : 0.000
(he -1.11)(was -1.72)(on -1.93)(the -5.37)(program -1.31)(, -6.06) line score is : -2.918, look ahead score is : 0.583
(i -6.06)(was -2.49)(on -3.79)(a -2.04)(programme -0.96)(, -4.31) line score is : -3.274, look ahead score is : 0.596
(and -4.31)(we -7.03)(had -1.15)(to -1.29)(go -1.50)(to -2.27)(a -3.58)(few -3.03)(talk -1.41)(. -2.95) line score is : -2.852, look ahead score is : 0.000
======================= template: 2 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 THE NN OF PRP$ NN , 
 PRP VBD VBN BY PRP$ NN , 
 AND PRP VBD TO VB TO A JJ NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 the cause of his sorrow 
 he was told by his wife 
 and they had to revert to a man cashier 
-------------------------score:  -2.8991066831530947;  adjusted_score: -2.87274449633378----------------------- 
there was a neat teacher named brock 
 who opened a small shop on my block . 
 the owner of his store , 
 he had been by my door , 
 and he had to go to a long walk . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(small -3.28)(shop -2.73)(on -2.16)(my -4.32)(block -1.65)(. -1.34) line score is : -3.028, look ahead score is : 0.000
(the -1.34)(owner -3.19)(of -2.40)(his -2.18)(store -3.49)(, -1.63) line score is : -2.373, look ahead score is : 0.608
(he -1.63)(had -2.15)(been -4.45)(by -2.62)(my -1.99)(door -7.46)(, -0.77) line score is : -3.010, look ahead score is : 0.710
(and -0.77)(he -3.18)(had -3.18)(to -1.81)(go -1.34)(to -2.09)(a -5.70)(long -2.39)(walk -1.72)(. -3.27) line score is : -2.543, look ahead score is : 0.000
-------------------------score:  -2.948419050736861;  adjusted_score: -2.922056863917546----------------------- 
there was a neat teacher named brock 
 who opened a small shop on my block . 
 the owner of his store , 
 he had been by my door , 
 and i had to go to a long walk . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(small -3.28)(shop -2.73)(on -2.16)(my -4.32)(block -1.65)(. -1.34) line score is : -3.028, look ahead score is : 0.000
(the -1.34)(owner -3.19)(of -2.40)(his -2.18)(store -3.49)(, -1.63) line score is : -2.373, look ahead score is : 0.608
(he -1.63)(had -2.15)(been -4.45)(by -2.62)(my -1.99)(door -7.46)(, -0.77) line score is : -3.010, look ahead score is : 0.710
(and -0.77)(i -3.18)(had -3.18)(to -1.81)(go -2.34)(to -1.86)(a -4.73)(long -2.67)(walk -1.89)(. -4.09) line score is : -2.652, look ahead score is : 0.000
-------------------------score:  -2.982084281516798;  adjusted_score: -2.955722094697483----------------------- 
there was a neat teacher named brock 
 who opened a small shop on my block . 
 the owner of his store , 
 he had been by my door , 
 and he had to go to a big talk . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(small -3.28)(shop -2.73)(on -2.16)(my -4.32)(block -1.65)(. -1.34) line score is : -3.028, look ahead score is : 0.000
(the -1.34)(owner -3.19)(of -2.40)(his -2.18)(store -3.49)(, -1.63) line score is : -2.373, look ahead score is : 0.608
(he -1.63)(had -2.15)(been -4.45)(by -2.62)(my -1.99)(door -7.46)(, -0.77) line score is : -3.010, look ahead score is : 0.710
(and -0.77)(he -3.18)(had -3.18)(to -1.81)(go -1.34)(to -2.09)(a -5.70)(big -2.39)(talk -1.72)(. -3.27) line score is : -2.543, look ahead score is : 0.000
-------------------------score:  -2.9886333508925005;  adjusted_score: -2.9622711640731856----------------------- 
there was a neat teacher named brock 
 who opened a small shop on my block . 
 the owner of his store , 
 he had been by my door , 
 and he had to go to a long talk . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(small -3.28)(shop -2.73)(on -2.16)(my -4.32)(block -1.65)(. -1.34) line score is : -3.028, look ahead score is : 0.000
(the -1.34)(owner -3.19)(of -2.40)(his -2.18)(store -3.49)(, -1.63) line score is : -2.373, look ahead score is : 0.608
(he -1.63)(had -2.15)(been -4.45)(by -2.62)(my -1.99)(door -7.46)(, -0.77) line score is : -3.010, look ahead score is : 0.710
(and -0.77)(he -3.18)(had -3.18)(to -1.81)(go -1.34)(to -2.09)(a -5.70)(long -2.39)(talk -1.72)(. -3.27) line score is : -2.543, look ahead score is : 0.000
-------------------------score:  -3.005638686093417;  adjusted_score: -2.979276499274102----------------------- 
there was a neat teacher named brock 
 who opened a small shop on my block . 
 the owner of his store , 
 he had been by my door , 
 and i had to go to a long talk . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(small -3.28)(shop -2.73)(on -2.16)(my -4.32)(block -1.65)(. -1.34) line score is : -3.028, look ahead score is : 0.000
(the -1.34)(owner -3.19)(of -2.40)(his -2.18)(store -3.49)(, -1.63) line score is : -2.373, look ahead score is : 0.608
(he -1.63)(had -2.15)(been -4.45)(by -2.62)(my -1.99)(door -7.46)(, -0.77) line score is : -3.010, look ahead score is : 0.710
(and -0.77)(i -3.18)(had -3.18)(to -1.81)(go -2.34)(to -1.86)(a -4.73)(long -2.67)(talk -1.89)(. -4.09) line score is : -2.652, look ahead score is : 0.000
-------------------------score:  -3.0121122418027935;  adjusted_score: -2.9857500549834786----------------------- 
there was a neat teacher named brock 
 who opened a small shop on my block . 
 the owner of his store , 
 he had been by my door , 
 and i had to go to a big talk . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(small -3.28)(shop -2.73)(on -2.16)(my -4.32)(block -1.65)(. -1.34) line score is : -3.028, look ahead score is : 0.000
(the -1.34)(owner -3.19)(of -2.40)(his -2.18)(store -3.49)(, -1.63) line score is : -2.373, look ahead score is : 0.608
(he -1.63)(had -2.15)(been -4.45)(by -2.62)(my -1.99)(door -7.46)(, -0.77) line score is : -3.010, look ahead score is : 0.710
(and -0.77)(i -3.18)(had -3.18)(to -1.81)(go -2.34)(to -1.86)(a -4.73)(big -2.67)(talk -1.89)(. -4.09) line score is : -2.652, look ahead score is : 0.000
-------------------------score:  -3.0507243763316763;  adjusted_score: -3.0243621895123614----------------------- 
there was a neat teacher named brock 
 who opened a small shop on my block . 
 the owner of his store , 
 he had been by my door , 
 and he had to go to a real talk . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(small -3.28)(shop -2.73)(on -2.16)(my -4.32)(block -1.65)(. -1.34) line score is : -3.028, look ahead score is : 0.000
(the -1.34)(owner -3.19)(of -2.40)(his -2.18)(store -3.49)(, -1.63) line score is : -2.373, look ahead score is : 0.608
(he -1.63)(had -2.15)(been -4.45)(by -2.62)(my -1.99)(door -7.46)(, -0.77) line score is : -3.010, look ahead score is : 0.710
(and -0.77)(he -3.18)(had -3.18)(to -1.81)(go -1.34)(to -2.09)(a -5.70)(real -2.39)(talk -1.72)(. -3.27) line score is : -2.543, look ahead score is : 0.000
-------------------------score:  -3.066711689486648;  adjusted_score: -3.040349502667333----------------------- 
there was a neat teacher named brock 
 who opened a small shop on my block . 
 the owner of his store , 
 he had been by my door , 
 and he asked to come to a few talk . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(small -3.28)(shop -2.73)(on -2.16)(my -4.32)(block -1.65)(. -1.34) line score is : -3.028, look ahead score is : 0.000
(the -1.34)(owner -3.19)(of -2.40)(his -2.18)(store -3.49)(, -1.63) line score is : -2.373, look ahead score is : 0.608
(he -1.63)(had -2.15)(been -4.45)(by -2.62)(my -1.99)(door -7.46)(, -0.77) line score is : -3.010, look ahead score is : 0.710
(and -0.77)(he -3.18)(asked -3.18)(to -1.81)(come -1.34)(to -3.78)(a -3.79)(few -2.71)(talk -3.04)(. -5.10) line score is : -2.869, look ahead score is : 0.000
-------------------------score:  -3.0775345383268413;  adjusted_score: -3.0511723515075264----------------------- 
there was a neat teacher named brock 
 who opened a small shop on my block . 
 the owner of his store , 
 he had been by my door , 
 and he had to go to a good talk . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(small -3.28)(shop -2.73)(on -2.16)(my -4.32)(block -1.65)(. -1.34) line score is : -3.028, look ahead score is : 0.000
(the -1.34)(owner -3.19)(of -2.40)(his -2.18)(store -3.49)(, -1.63) line score is : -2.373, look ahead score is : 0.608
(he -1.63)(had -2.15)(been -4.45)(by -2.62)(my -1.99)(door -7.46)(, -0.77) line score is : -3.010, look ahead score is : 0.710
(and -0.77)(he -3.18)(had -3.18)(to -1.81)(go -1.34)(to -2.09)(a -5.70)(good -2.39)(talk -1.72)(. -3.27) line score is : -2.543, look ahead score is : 0.000
-------------------------score:  -3.0817869287548643;  adjusted_score: -3.0554247419355494----------------------- 
there was a neat teacher named brock 
 who opened a small shop on my block . 
 the owner of his store , 
 he had been by my door , 
 and he had to go to a big walk . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(small -3.28)(shop -2.73)(on -2.16)(my -4.32)(block -1.65)(. -1.34) line score is : -3.028, look ahead score is : 0.000
(the -1.34)(owner -3.19)(of -2.40)(his -2.18)(store -3.49)(, -1.63) line score is : -2.373, look ahead score is : 0.608
(he -1.63)(had -2.15)(been -4.45)(by -2.62)(my -1.99)(door -7.46)(, -0.77) line score is : -3.010, look ahead score is : 0.710
(and -0.77)(he -3.18)(had -3.18)(to -1.81)(go -1.34)(to -2.09)(a -5.70)(big -2.39)(walk -1.72)(. -3.27) line score is : -2.543, look ahead score is : 0.000
-------------------------score:  -3.101577639579773;  adjusted_score: -3.075215452760458----------------------- 
there was a neat teacher named brock 
 who opened a small shop on my block . 
 the owner of his store , 
 he had been by my door , 
 and he had to go to a good walk . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(small -3.28)(shop -2.73)(on -2.16)(my -4.32)(block -1.65)(. -1.34) line score is : -3.028, look ahead score is : 0.000
(the -1.34)(owner -3.19)(of -2.40)(his -2.18)(store -3.49)(, -1.63) line score is : -2.373, look ahead score is : 0.608
(he -1.63)(had -2.15)(been -4.45)(by -2.62)(my -1.99)(door -7.46)(, -0.77) line score is : -3.010, look ahead score is : 0.710
(and -0.77)(he -3.18)(had -3.18)(to -1.81)(go -1.34)(to -2.09)(a -5.70)(good -2.39)(walk -1.72)(. -3.27) line score is : -2.543, look ahead score is : 0.000
-------------------------score:  -3.1106749447909268;  adjusted_score: -3.084312757971612----------------------- 
there was a neat teacher named brock 
 who opened a small shop on my block . 
 the owner of his store , 
 he had been by my door , 
 and i had to go to a few talk . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(small -3.28)(shop -2.73)(on -2.16)(my -4.32)(block -1.65)(. -1.34) line score is : -3.028, look ahead score is : 0.000
(the -1.34)(owner -3.19)(of -2.40)(his -2.18)(store -3.49)(, -1.63) line score is : -2.373, look ahead score is : 0.608
(he -1.63)(had -2.15)(been -4.45)(by -2.62)(my -1.99)(door -7.46)(, -0.77) line score is : -3.010, look ahead score is : 0.710
(and -0.77)(i -3.18)(had -3.18)(to -1.81)(go -2.34)(to -1.86)(a -4.73)(few -2.67)(talk -1.89)(. -4.09) line score is : -2.652, look ahead score is : 0.000
-------------------------score:  -3.114396839430838;  adjusted_score: -3.088034652611523----------------------- 
there was a neat teacher named brock 
 who opened a small shop on my block . 
 the owner of his store , 
 he had been by my door , 
 and he had to go to a nice talk . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(small -3.28)(shop -2.73)(on -2.16)(my -4.32)(block -1.65)(. -1.34) line score is : -3.028, look ahead score is : 0.000
(the -1.34)(owner -3.19)(of -2.40)(his -2.18)(store -3.49)(, -1.63) line score is : -2.373, look ahead score is : 0.608
(he -1.63)(had -2.15)(been -4.45)(by -2.62)(my -1.99)(door -7.46)(, -0.77) line score is : -3.010, look ahead score is : 0.710
(and -0.77)(he -3.18)(had -3.18)(to -1.81)(go -1.34)(to -2.09)(a -5.70)(nice -2.39)(talk -1.72)(. -3.27) line score is : -2.543, look ahead score is : 0.000
-------------------------score:  -3.114986434127345;  adjusted_score: -3.0886242473080303----------------------- 
there was a neat teacher named brock 
 who opened a small shop on my block . 
 the owner of his store , 
 he had been by my door , 
 and i had to go to a big walk . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(small -3.28)(shop -2.73)(on -2.16)(my -4.32)(block -1.65)(. -1.34) line score is : -3.028, look ahead score is : 0.000
(the -1.34)(owner -3.19)(of -2.40)(his -2.18)(store -3.49)(, -1.63) line score is : -2.373, look ahead score is : 0.608
(he -1.63)(had -2.15)(been -4.45)(by -2.62)(my -1.99)(door -7.46)(, -0.77) line score is : -3.010, look ahead score is : 0.710
(and -0.77)(i -3.18)(had -3.18)(to -1.81)(go -2.34)(to -1.86)(a -4.73)(big -2.67)(walk -1.89)(. -4.09) line score is : -2.652, look ahead score is : 0.000
-------------------------score:  -3.1170258088545366;  adjusted_score: -3.0906636220352217----------------------- 
there was a neat teacher named brock 
 who opened a small shop on my block . 
 the owner of his store , 
 he had been by my door , 
 and he had to go to a nice walk . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(small -3.28)(shop -2.73)(on -2.16)(my -4.32)(block -1.65)(. -1.34) line score is : -3.028, look ahead score is : 0.000
(the -1.34)(owner -3.19)(of -2.40)(his -2.18)(store -3.49)(, -1.63) line score is : -2.373, look ahead score is : 0.608
(he -1.63)(had -2.15)(been -4.45)(by -2.62)(my -1.99)(door -7.46)(, -0.77) line score is : -3.010, look ahead score is : 0.710
(and -0.77)(he -3.18)(had -3.18)(to -1.81)(go -1.34)(to -2.09)(a -5.70)(nice -2.39)(walk -1.72)(. -3.27) line score is : -2.543, look ahead score is : 0.000
-------------------------score:  -3.1335540034554223;  adjusted_score: -3.1071918166361074----------------------- 
there was a neat teacher named brock 
 who opened a small shop on my block . 
 the owner of his store , 
 he had been by my door , 
 and he had to go to a real walk . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(small -3.28)(shop -2.73)(on -2.16)(my -4.32)(block -1.65)(. -1.34) line score is : -3.028, look ahead score is : 0.000
(the -1.34)(owner -3.19)(of -2.40)(his -2.18)(store -3.49)(, -1.63) line score is : -2.373, look ahead score is : 0.608
(he -1.63)(had -2.15)(been -4.45)(by -2.62)(my -1.99)(door -7.46)(, -0.77) line score is : -3.010, look ahead score is : 0.710
(and -0.77)(he -3.18)(had -3.18)(to -1.81)(go -1.34)(to -2.09)(a -5.70)(real -2.39)(walk -1.72)(. -3.27) line score is : -2.543, look ahead score is : 0.000
-------------------------score:  -3.1450288729234175;  adjusted_score: -3.1186666861041026----------------------- 
there was a neat teacher named brock 
 who opened a small shop on my block . 
 the owner of his store , 
 he had been by my door , 
 and he had to go to a few talk . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(small -3.28)(shop -2.73)(on -2.16)(my -4.32)(block -1.65)(. -1.34) line score is : -3.028, look ahead score is : 0.000
(the -1.34)(owner -3.19)(of -2.40)(his -2.18)(store -3.49)(, -1.63) line score is : -2.373, look ahead score is : 0.608
(he -1.63)(had -2.15)(been -4.45)(by -2.62)(my -1.99)(door -7.46)(, -0.77) line score is : -3.010, look ahead score is : 0.710
(and -0.77)(he -3.18)(had -3.18)(to -1.81)(go -1.34)(to -2.09)(a -5.70)(few -2.39)(talk -1.72)(. -3.27) line score is : -2.543, look ahead score is : 0.000
-------------------------score:  -3.2447986602783203;  adjusted_score: -3.2184364734590054----------------------- 
there was a neat teacher named brock 
 who opened a small shop on my block . 
 the owner of his store , 
 he had been by my door , 
 and i had to go to a few walk . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(small -3.28)(shop -2.73)(on -2.16)(my -4.32)(block -1.65)(. -1.34) line score is : -3.028, look ahead score is : 0.000
(the -1.34)(owner -3.19)(of -2.40)(his -2.18)(store -3.49)(, -1.63) line score is : -2.373, look ahead score is : 0.608
(he -1.63)(had -2.15)(been -4.45)(by -2.62)(my -1.99)(door -7.46)(, -0.77) line score is : -3.010, look ahead score is : 0.710
(and -0.77)(i -3.18)(had -3.18)(to -1.81)(go -2.34)(to -1.86)(a -4.73)(few -2.67)(walk -1.89)(. -4.09) line score is : -2.652, look ahead score is : 0.000
======================= template: 3 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 THE NN OF PRP$ NN , 
 PRP VBD VBN BY PRP$ NN , 
 WHEN PRP VBP PRP , PRP VBP VBN A NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 the cause of his sorrow 
 he was told by his wife 
 when I wear it , I am called a vermine 
-------------------------score:  -3.172272131723516;  adjusted_score: -3.145909944904201----------------------- 
there was a neat teacher named brock 
 who opened a small shop on my block . 
 the owner of his store , 
 he had been by my door , 
 when he heard it , i think called a clock . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(small -3.28)(shop -2.73)(on -2.16)(my -4.32)(block -1.65)(. -1.34) line score is : -3.028, look ahead score is : 0.000
(the -1.34)(owner -3.19)(of -2.40)(his -2.18)(store -3.49)(, -1.63) line score is : -2.373, look ahead score is : 0.608
(he -1.63)(had -2.15)(been -4.45)(by -2.62)(my -1.99)(door -7.46)(, -0.77) line score is : -3.010, look ahead score is : 0.710
(when -0.77)(he -3.18)(heard -3.18)(it -3.73)(, -1.62)(i -1.34)(think -5.14)(called -1.72)(a -4.18)(clock -2.15)(. -7.46) line score is : -3.134, look ahead score is : 0.000
-------------------------score:  -3.179238754160264;  adjusted_score: -3.152876567340949----------------------- 
there was a neat teacher named brock 
 who opened a small shop on my block . 
 the owner of his store , 
 he had been by my door , 
 when he heard me , i guess called a clock . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(small -3.28)(shop -2.73)(on -2.16)(my -4.32)(block -1.65)(. -1.34) line score is : -3.028, look ahead score is : 0.000
(the -1.34)(owner -3.19)(of -2.40)(his -2.18)(store -3.49)(, -1.63) line score is : -2.373, look ahead score is : 0.608
(he -1.63)(had -2.15)(been -4.45)(by -2.62)(my -1.99)(door -7.46)(, -0.77) line score is : -3.010, look ahead score is : 0.710
(when -0.77)(he -3.18)(heard -3.18)(me -3.73)(, -1.62)(i -1.34)(guess -2.07)(called -3.65)(a -4.31)(clock -3.68)(. -6.79) line score is : -3.121, look ahead score is : 0.000
-------------------------score:  -3.180004530093249;  adjusted_score: -3.1536423432739342----------------------- 
there was a neat teacher named brock 
 who opened a small shop on my block . 
 the owner of his store , 
 he had been by my door , 
 when he heard me , i think called a clock . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(small -3.28)(shop -2.73)(on -2.16)(my -4.32)(block -1.65)(. -1.34) line score is : -3.028, look ahead score is : 0.000
(the -1.34)(owner -3.19)(of -2.40)(his -2.18)(store -3.49)(, -1.63) line score is : -2.373, look ahead score is : 0.608
(he -1.63)(had -2.15)(been -4.45)(by -2.62)(my -1.99)(door -7.46)(, -0.77) line score is : -3.010, look ahead score is : 0.710
(when -0.77)(he -3.18)(heard -3.18)(me -3.73)(, -1.62)(i -1.34)(think -2.07)(called -3.65)(a -4.31)(clock -3.13)(. -7.98) line score is : -3.179, look ahead score is : 0.000
-------------------------score:  -3.1869661176905915;  adjusted_score: -3.1606039308712766----------------------- 
there was a neat teacher named brock 
 who opened a small shop on my block . 
 the owner of his store , 
 he had been by my door , 
 when he heard it , i guess called a clock . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(small -3.28)(shop -2.73)(on -2.16)(my -4.32)(block -1.65)(. -1.34) line score is : -3.028, look ahead score is : 0.000
(the -1.34)(owner -3.19)(of -2.40)(his -2.18)(store -3.49)(, -1.63) line score is : -2.373, look ahead score is : 0.608
(he -1.63)(had -2.15)(been -4.45)(by -2.62)(my -1.99)(door -7.46)(, -0.77) line score is : -3.010, look ahead score is : 0.710
(when -0.77)(he -3.18)(heard -3.18)(it -3.73)(, -1.62)(i -1.34)(guess -5.14)(called -1.72)(a -4.18)(clock -2.96)(. -6.44) line score is : -3.115, look ahead score is : 0.000
-------------------------score:  -3.2025071382522583;  adjusted_score: -3.1761449514329434----------------------- 
there was a neat teacher named brock 
 who opened a small shop on my block . 
 the owner of his store , 
 he had been by my door , 
 when he heard me , i guess called a talk . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(small -3.28)(shop -2.73)(on -2.16)(my -4.32)(block -1.65)(. -1.34) line score is : -3.028, look ahead score is : 0.000
(the -1.34)(owner -3.19)(of -2.40)(his -2.18)(store -3.49)(, -1.63) line score is : -2.373, look ahead score is : 0.608
(he -1.63)(had -2.15)(been -4.45)(by -2.62)(my -1.99)(door -7.46)(, -0.77) line score is : -3.010, look ahead score is : 0.710
(when -0.77)(he -3.18)(heard -3.18)(me -3.73)(, -1.62)(i -1.34)(guess -2.07)(called -3.65)(a -4.31)(talk -3.68)(. -6.79) line score is : -3.121, look ahead score is : 0.000
-------------------------score:  -3.213519538150114;  adjusted_score: -3.187157351330799----------------------- 
there was a neat teacher named brock 
 who opened a small shop on my block . 
 the owner of his store , 
 he had been by my door , 
 when he heard me , i think told a talk . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(small -3.28)(shop -2.73)(on -2.16)(my -4.32)(block -1.65)(. -1.34) line score is : -3.028, look ahead score is : 0.000
(the -1.34)(owner -3.19)(of -2.40)(his -2.18)(store -3.49)(, -1.63) line score is : -2.373, look ahead score is : 0.608
(he -1.63)(had -2.15)(been -4.45)(by -2.62)(my -1.99)(door -7.46)(, -0.77) line score is : -3.010, look ahead score is : 0.710
(when -0.77)(he -3.18)(heard -3.18)(me -3.73)(, -1.62)(i -1.34)(think -2.07)(told -3.65)(a -4.31)(talk -3.13)(. -6.37) line score is : -3.032, look ahead score is : 0.000
-------------------------score:  -3.2156404046451343;  adjusted_score: -3.1892782178258194----------------------- 
there was a neat teacher named brock 
 who opened a small shop on my block . 
 the owner of his store , 
 he had been by my door , 
 when he heard it , i think told a talk . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(small -3.28)(shop -2.73)(on -2.16)(my -4.32)(block -1.65)(. -1.34) line score is : -3.028, look ahead score is : 0.000
(the -1.34)(owner -3.19)(of -2.40)(his -2.18)(store -3.49)(, -1.63) line score is : -2.373, look ahead score is : 0.608
(he -1.63)(had -2.15)(been -4.45)(by -2.62)(my -1.99)(door -7.46)(, -0.77) line score is : -3.010, look ahead score is : 0.710
(when -0.77)(he -3.18)(heard -3.18)(it -3.73)(, -1.62)(i -1.34)(think -5.14)(told -1.72)(a -4.18)(talk -2.15)(. -5.98) line score is : -3.000, look ahead score is : 0.000
-------------------------score:  -3.222079206915463;  adjusted_score: -3.195717020096148----------------------- 
there was a neat teacher named brock 
 who opened a small shop on my block . 
 the owner of his store , 
 he had been by my door , 
 when he heard it , i guess called a talk . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(small -3.28)(shop -2.73)(on -2.16)(my -4.32)(block -1.65)(. -1.34) line score is : -3.028, look ahead score is : 0.000
(the -1.34)(owner -3.19)(of -2.40)(his -2.18)(store -3.49)(, -1.63) line score is : -2.373, look ahead score is : 0.608
(he -1.63)(had -2.15)(been -4.45)(by -2.62)(my -1.99)(door -7.46)(, -0.77) line score is : -3.010, look ahead score is : 0.710
(when -0.77)(he -3.18)(heard -3.18)(it -3.73)(, -1.62)(i -1.34)(guess -5.14)(called -1.72)(a -4.18)(talk -2.96)(. -6.44) line score is : -3.115, look ahead score is : 0.000
-------------------------score:  -3.228978353388169;  adjusted_score: -3.202616166568854----------------------- 
there was a neat teacher named brock 
 who opened a small shop on our block . 
 the owner of his store , 
 he had been by my door , 
 when he heard it , i think told a talk . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(small -3.28)(shop -2.73)(on -2.16)(our -4.56)(block -1.33)(. -1.29) line score is : -3.013, look ahead score is : 0.000
(the -1.29)(owner -3.24)(of -2.43)(his -2.13)(store -3.68)(, -1.65) line score is : -2.401, look ahead score is : 0.608
(he -1.65)(had -2.19)(been -4.57)(by -2.63)(my -2.01)(door -7.47)(, -1.59) line score is : -3.157, look ahead score is : 0.710
(when -1.59)(he -3.32)(heard -3.10)(it -3.69)(, -1.64)(i -1.43)(think -5.02)(told -1.81)(a -4.03)(talk -2.07)(. -6.00) line score is : -3.066, look ahead score is : 0.000
-------------------------score:  -3.229266924016616;  adjusted_score: -3.202904737197301----------------------- 
there was a neat teacher named brock 
 who opened a small shop on my block . 
 the owner of his store , 
 he had been by my door , 
 when he heard me , i guess told a talk . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(small -3.28)(shop -2.73)(on -2.16)(my -4.32)(block -1.65)(. -1.34) line score is : -3.028, look ahead score is : 0.000
(the -1.34)(owner -3.19)(of -2.40)(his -2.18)(store -3.49)(, -1.63) line score is : -2.373, look ahead score is : 0.608
(he -1.63)(had -2.15)(been -4.45)(by -2.62)(my -1.99)(door -7.46)(, -0.77) line score is : -3.010, look ahead score is : 0.710
(when -0.77)(he -3.18)(heard -3.18)(me -3.73)(, -1.62)(i -1.34)(guess -2.07)(told -3.65)(a -4.31)(talk -3.68)(. -6.08) line score is : -3.057, look ahead score is : 0.000
-------------------------score:  -3.2336871413623585;  adjusted_score: -3.2073249545430436----------------------- 
there was a neat teacher named brock 
 who opened a small shop on my block . 
 the owner of his store , 
 he had been by my door , 
 when he heard me , i guess called a walk . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(small -3.28)(shop -2.73)(on -2.16)(my -4.32)(block -1.65)(. -1.34) line score is : -3.028, look ahead score is : 0.000
(the -1.34)(owner -3.19)(of -2.40)(his -2.18)(store -3.49)(, -1.63) line score is : -2.373, look ahead score is : 0.608
(he -1.63)(had -2.15)(been -4.45)(by -2.62)(my -1.99)(door -7.46)(, -0.77) line score is : -3.010, look ahead score is : 0.710
(when -0.77)(he -3.18)(heard -3.18)(me -3.73)(, -1.62)(i -1.34)(guess -2.07)(called -3.65)(a -4.31)(walk -3.68)(. -6.79) line score is : -3.121, look ahead score is : 0.000
-------------------------score:  -3.2338703940896427;  adjusted_score: -3.207508207270328----------------------- 
there was a neat teacher named brock 
 who opened a small shop on our block . 
 the owner of his store , 
 he had been by my door , 
 when he heard me , i think told a talk . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(small -3.28)(shop -2.73)(on -2.16)(our -4.56)(block -1.33)(. -1.29) line score is : -3.013, look ahead score is : 0.000
(the -1.29)(owner -3.24)(of -2.43)(his -2.13)(store -3.68)(, -1.65) line score is : -2.401, look ahead score is : 0.608
(he -1.65)(had -2.19)(been -4.57)(by -2.63)(my -2.01)(door -7.47)(, -1.59) line score is : -3.157, look ahead score is : 0.710
(when -1.59)(he -3.32)(heard -3.10)(me -3.69)(, -1.64)(i -1.43)(think -2.30)(told -3.40)(a -4.26)(talk -3.14)(. -6.44) line score is : -3.122, look ahead score is : 0.000
-------------------------score:  -3.235943885410533;  adjusted_score: -3.2095816985912182----------------------- 
there was a neat teacher named brock 
 who opened a small shop on my block . 
 the owner of his store , 
 he had been by my door , 
 when he heard me , i think called a talk . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(small -3.28)(shop -2.73)(on -2.16)(my -4.32)(block -1.65)(. -1.34) line score is : -3.028, look ahead score is : 0.000
(the -1.34)(owner -3.19)(of -2.40)(his -2.18)(store -3.49)(, -1.63) line score is : -2.373, look ahead score is : 0.608
(he -1.63)(had -2.15)(been -4.45)(by -2.62)(my -1.99)(door -7.46)(, -0.77) line score is : -3.010, look ahead score is : 0.710
(when -0.77)(he -3.18)(heard -3.18)(me -3.73)(, -1.62)(i -1.34)(think -2.07)(called -3.65)(a -4.31)(talk -3.13)(. -7.98) line score is : -3.179, look ahead score is : 0.000
-------------------------score:  -3.2409149338217342;  adjusted_score: -3.2145527470024193----------------------- 
there was a neat teacher named brock 
 who opened a small shop on my block . 
 the owner of his store , 
 he had been by my door , 
 when he heard it , i think called a talk . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(small -3.28)(shop -2.73)(on -2.16)(my -4.32)(block -1.65)(. -1.34) line score is : -3.028, look ahead score is : 0.000
(the -1.34)(owner -3.19)(of -2.40)(his -2.18)(store -3.49)(, -1.63) line score is : -2.373, look ahead score is : 0.608
(he -1.63)(had -2.15)(been -4.45)(by -2.62)(my -1.99)(door -7.46)(, -0.77) line score is : -3.010, look ahead score is : 0.710
(when -0.77)(he -3.18)(heard -3.18)(it -3.73)(, -1.62)(i -1.34)(think -5.14)(called -1.72)(a -4.18)(talk -2.15)(. -7.46) line score is : -3.134, look ahead score is : 0.000
-------------------------score:  -3.243637814241297;  adjusted_score: -3.2172756274219823----------------------- 
there was a neat teacher named brock 
 who opened a small shop on our block . 
 the owner of his store , 
 he had been by my door , 
 when he heard me , i guess told a talk . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(small -3.28)(shop -2.73)(on -2.16)(our -4.56)(block -1.33)(. -1.29) line score is : -3.013, look ahead score is : 0.000
(the -1.29)(owner -3.24)(of -2.43)(his -2.13)(store -3.68)(, -1.65) line score is : -2.401, look ahead score is : 0.608
(he -1.65)(had -2.19)(been -4.57)(by -2.63)(my -2.01)(door -7.47)(, -1.59) line score is : -3.157, look ahead score is : 0.710
(when -1.59)(he -3.32)(heard -3.10)(me -3.69)(, -1.64)(i -1.43)(guess -2.30)(told -3.40)(a -4.26)(talk -3.62)(. -6.08) line score is : -3.133, look ahead score is : 0.000
-------------------------score:  -3.2448966643389534;  adjusted_score: -3.2185344775196385----------------------- 
there was a neat teacher named brock 
 who opened a small shop on my block . 
 the owner of his store , 
 he had been by my door , 
 when he heard it , i guess told a talk . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(small -3.28)(shop -2.73)(on -2.16)(my -4.32)(block -1.65)(. -1.34) line score is : -3.028, look ahead score is : 0.000
(the -1.34)(owner -3.19)(of -2.40)(his -2.18)(store -3.49)(, -1.63) line score is : -2.373, look ahead score is : 0.608
(he -1.63)(had -2.15)(been -4.45)(by -2.62)(my -1.99)(door -7.46)(, -0.77) line score is : -3.010, look ahead score is : 0.710
(when -0.77)(he -3.18)(heard -3.18)(it -3.73)(, -1.62)(i -1.34)(guess -5.14)(told -1.72)(a -4.18)(talk -2.96)(. -5.81) line score is : -3.058, look ahead score is : 0.000
-------------------------score:  -3.248279101708356;  adjusted_score: -3.221916914889041----------------------- 
there was a neat teacher named brock 
 who opened a small shop on my block . 
 the owner of his store , 
 he had been by my door , 
 when he heard it , i guess called a walk . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(small -3.28)(shop -2.73)(on -2.16)(my -4.32)(block -1.65)(. -1.34) line score is : -3.028, look ahead score is : 0.000
(the -1.34)(owner -3.19)(of -2.40)(his -2.18)(store -3.49)(, -1.63) line score is : -2.373, look ahead score is : 0.608
(he -1.63)(had -2.15)(been -4.45)(by -2.62)(my -1.99)(door -7.46)(, -0.77) line score is : -3.010, look ahead score is : 0.710
(when -0.77)(he -3.18)(heard -3.18)(it -3.73)(, -1.62)(i -1.34)(guess -5.14)(called -1.72)(a -4.18)(walk -2.96)(. -6.44) line score is : -3.115, look ahead score is : 0.000
-------------------------score:  -3.2507465586942783;  adjusted_score: -3.2243843718749634----------------------- 
there was a neat teacher named brock 
 who opened a small shop on our block . 
 the owner of his store , 
 he had been by my door , 
 when he heard it , i guess told a talk . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(small -3.28)(shop -2.73)(on -2.16)(our -4.56)(block -1.33)(. -1.29) line score is : -3.013, look ahead score is : 0.000
(the -1.29)(owner -3.24)(of -2.43)(his -2.13)(store -3.68)(, -1.65) line score is : -2.401, look ahead score is : 0.608
(he -1.65)(had -2.19)(been -4.57)(by -2.63)(my -2.01)(door -7.47)(, -1.59) line score is : -3.157, look ahead score is : 0.710
(when -1.59)(he -3.32)(heard -3.10)(it -3.69)(, -1.64)(i -1.43)(guess -5.02)(told -1.81)(a -4.03)(talk -2.78)(. -5.76) line score is : -3.108, look ahead score is : 0.000
-------------------------score:  -3.268942019518684;  adjusted_score: -3.242579832699369----------------------- 
there was a neat teacher named brock 
 who opened a small shop on my block . 
 the owner of his store , 
 he had been by my door , 
 when he heard me , i think called a walk . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(small -3.28)(shop -2.73)(on -2.16)(my -4.32)(block -1.65)(. -1.34) line score is : -3.028, look ahead score is : 0.000
(the -1.34)(owner -3.19)(of -2.40)(his -2.18)(store -3.49)(, -1.63) line score is : -2.373, look ahead score is : 0.608
(he -1.63)(had -2.15)(been -4.45)(by -2.62)(my -1.99)(door -7.46)(, -0.77) line score is : -3.010, look ahead score is : 0.710
(when -0.77)(he -3.18)(heard -3.18)(me -3.73)(, -1.62)(i -1.34)(think -2.07)(called -3.65)(a -4.31)(walk -3.13)(. -7.98) line score is : -3.179, look ahead score is : 0.000
-------------------------score:  -3.2710592115626618;  adjusted_score: -3.244697024743347----------------------- 
there was a neat teacher named brock 
 who opened a small shop on my block . 
 the owner of his store , 
 he had been by my door , 
 when he heard it , i think called a walk . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(small -3.28)(shop -2.73)(on -2.16)(my -4.32)(block -1.65)(. -1.34) line score is : -3.028, look ahead score is : 0.000
(the -1.34)(owner -3.19)(of -2.40)(his -2.18)(store -3.49)(, -1.63) line score is : -2.373, look ahead score is : 0.608
(he -1.63)(had -2.15)(been -4.45)(by -2.62)(my -1.99)(door -7.46)(, -0.77) line score is : -3.010, look ahead score is : 0.710
(when -0.77)(he -3.18)(heard -3.18)(it -3.73)(, -1.62)(i -1.34)(think -5.14)(called -1.72)(a -4.18)(walk -2.15)(. -7.46) line score is : -3.134, look ahead score is : 0.000
-------------------------score:  -3.3167595232234284;  adjusted_score: -3.2903973364041135----------------------- 
there was a neat teacher named brock 
 who opened a small shop on my block . 
 the owner of his store , 
 he had been by my door , 
 when he heard it , i think thought a clock . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(small -3.28)(shop -2.73)(on -2.16)(my -4.32)(block -1.65)(. -1.34) line score is : -3.028, look ahead score is : 0.000
(the -1.34)(owner -3.19)(of -2.40)(his -2.18)(store -3.49)(, -1.63) line score is : -2.373, look ahead score is : 0.608
(he -1.63)(had -2.15)(been -4.45)(by -2.62)(my -1.99)(door -7.46)(, -0.77) line score is : -3.010, look ahead score is : 0.710
(when -0.77)(he -3.18)(heard -3.18)(it -3.73)(, -1.62)(i -1.34)(think -5.14)(thought -1.72)(a -4.18)(clock -2.15)(. -7.87) line score is : -3.171, look ahead score is : 0.000
-------------------------score:  -3.333031507099376;  adjusted_score: -3.306669320280061----------------------- 
there was a neat teacher named brock 
 who opened a small shop on my block . 
 the owner of his store , 
 he had been by my door , 
 when he heard it , i think thought a walk . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(small -3.28)(shop -2.73)(on -2.16)(my -4.32)(block -1.65)(. -1.34) line score is : -3.028, look ahead score is : 0.000
(the -1.34)(owner -3.19)(of -2.40)(his -2.18)(store -3.49)(, -1.63) line score is : -2.373, look ahead score is : 0.608
(he -1.63)(had -2.15)(been -4.45)(by -2.62)(my -1.99)(door -7.46)(, -0.77) line score is : -3.010, look ahead score is : 0.710
(when -0.77)(he -3.18)(heard -3.18)(it -3.73)(, -1.62)(i -1.34)(think -5.14)(thought -1.72)(a -4.18)(walk -2.15)(. -7.87) line score is : -3.171, look ahead score is : 0.000
-------------------------score:  -3.3381327811409447;  adjusted_score: -3.31177059432163----------------------- 
there was a neat teacher named brock 
 who opened a small shop on my block . 
 the owner of his store , 
 he had been by my door , 
 when he heard it , i guess thought a clock . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(small -3.28)(shop -2.73)(on -2.16)(my -4.32)(block -1.65)(. -1.34) line score is : -3.028, look ahead score is : 0.000
(the -1.34)(owner -3.19)(of -2.40)(his -2.18)(store -3.49)(, -1.63) line score is : -2.373, look ahead score is : 0.608
(he -1.63)(had -2.15)(been -4.45)(by -2.62)(my -1.99)(door -7.46)(, -0.77) line score is : -3.010, look ahead score is : 0.710
(when -0.77)(he -3.18)(heard -3.18)(it -3.73)(, -1.62)(i -1.34)(guess -5.14)(thought -1.72)(a -4.18)(clock -2.96)(. -7.08) line score is : -3.173, look ahead score is : 0.000
-------------------------score:  -3.3470048413557163;  adjusted_score: -3.3206426545364014----------------------- 
there was a neat teacher named brock 
 who opened a small shop on my block . 
 the owner of his store , 
 he had been by my door , 
 when he heard it , i guess thought a walk . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(small -3.28)(shop -2.73)(on -2.16)(my -4.32)(block -1.65)(. -1.34) line score is : -3.028, look ahead score is : 0.000
(the -1.34)(owner -3.19)(of -2.40)(his -2.18)(store -3.49)(, -1.63) line score is : -2.373, look ahead score is : 0.608
(he -1.63)(had -2.15)(been -4.45)(by -2.62)(my -1.99)(door -7.46)(, -0.77) line score is : -3.010, look ahead score is : 0.710
(when -0.77)(he -3.18)(heard -3.18)(it -3.73)(, -1.62)(i -1.34)(guess -5.14)(thought -1.72)(a -4.18)(walk -2.96)(. -7.08) line score is : -3.173, look ahead score is : 0.000
-------------------------score:  -3.350208878517151;  adjusted_score: -3.323846691697836----------------------- 
there was a neat teacher named brock 
 who opened a small shop on my block . 
 the owner of his store , 
 he had been by my door , 
 when he heard it , i guess thought a talk . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(small -3.28)(shop -2.73)(on -2.16)(my -4.32)(block -1.65)(. -1.34) line score is : -3.028, look ahead score is : 0.000
(the -1.34)(owner -3.19)(of -2.40)(his -2.18)(store -3.49)(, -1.63) line score is : -2.373, look ahead score is : 0.608
(he -1.63)(had -2.15)(been -4.45)(by -2.62)(my -1.99)(door -7.46)(, -0.77) line score is : -3.010, look ahead score is : 0.710
(when -0.77)(he -3.18)(heard -3.18)(it -3.73)(, -1.62)(i -1.34)(guess -5.14)(thought -1.72)(a -4.18)(talk -2.96)(. -7.08) line score is : -3.173, look ahead score is : 0.000
======================= template: 4 ============================  
robert 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD ON THE NN , 
 PRP VBD ON A NN , 
 AND PRP VBD RB LIKE NN OF NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 it said on the door 
 she sat on a stile 
 and he did n't like mother of pearl 
-------------------------score:  -3.2179862280045786;  adjusted_score: -3.1944181147073545----------------------- 
there was a neat teacher named brock 
 who opened a new school on our block . 
 i was on the program , 
 he was on a programme , 
 and it was always like right of talk . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(new -3.35)(school -1.47)(on -3.34)(our -3.69)(block -1.30)(. -1.11) line score is : -2.891, look ahead score is : 0.000
(i -1.11)(was -2.41)(on -2.35)(the -5.33)(program -1.07)(, -6.48) line score is : -3.125, look ahead score is : 0.583
(he -6.48)(was -2.56)(on -3.46)(a -0.91)(programme -0.78)(, -4.29) line score is : -3.079, look ahead score is : 0.596
(and -4.29)(it -6.84)(was -1.13)(always -1.32)(like -2.91)(right -0.66)(of -4.74)(talk -3.54)(. -7.90) line score is : -3.704, look ahead score is : 0.000
-------------------------score:  -3.2354588297105606;  adjusted_score: -3.2118907164133366----------------------- 
there was a neat teacher named brock 
 who opened a new school on our block . 
 i was on the program , 
 he was on a programme , 
 and it was always like chess of talk . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(new -3.35)(school -1.47)(on -3.34)(our -3.69)(block -1.30)(. -1.11) line score is : -2.891, look ahead score is : 0.000
(i -1.11)(was -2.41)(on -2.35)(the -5.33)(program -1.07)(, -6.48) line score is : -3.125, look ahead score is : 0.583
(he -6.48)(was -2.56)(on -3.46)(a -0.91)(programme -0.78)(, -4.29) line score is : -3.079, look ahead score is : 0.596
(and -4.29)(it -6.84)(was -1.13)(always -1.32)(like -2.91)(chess -0.66)(of -4.74)(talk -3.54)(. -7.63) line score is : -3.674, look ahead score is : 0.000
-------------------------score:  -3.2506637169468786;  adjusted_score: -3.2270956036496545----------------------- 
there was a neat teacher named brock 
 who opened a new school on our block . 
 i was on the program , 
 he was on a programme , 
 and it was always like lunch of talk . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(new -3.35)(school -1.47)(on -3.34)(our -3.69)(block -1.30)(. -1.11) line score is : -2.891, look ahead score is : 0.000
(i -1.11)(was -2.41)(on -2.35)(the -5.33)(program -1.07)(, -6.48) line score is : -3.125, look ahead score is : 0.583
(he -6.48)(was -2.56)(on -3.46)(a -0.91)(programme -0.78)(, -4.29) line score is : -3.079, look ahead score is : 0.596
(and -4.29)(it -6.84)(was -1.13)(always -1.32)(like -2.91)(lunch -0.66)(of -4.74)(talk -3.54)(. -7.42) line score is : -3.651, look ahead score is : 0.000
-------------------------score:  -3.2681528656713423;  adjusted_score: -3.2445847523741183----------------------- 
there was a neat teacher named brock 
 who opened a new school on our block . 
 i was on the program , 
 he was on a programme , 
 and it was always like right of clock . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(new -3.35)(school -1.47)(on -3.34)(our -3.69)(block -1.30)(. -1.11) line score is : -2.891, look ahead score is : 0.000
(i -1.11)(was -2.41)(on -2.35)(the -5.33)(program -1.07)(, -6.48) line score is : -3.125, look ahead score is : 0.583
(he -6.48)(was -2.56)(on -3.46)(a -0.91)(programme -0.78)(, -4.29) line score is : -3.079, look ahead score is : 0.596
(and -4.29)(it -6.84)(was -1.13)(always -1.32)(like -2.91)(right -0.66)(of -4.74)(clock -3.54)(. -7.90) line score is : -3.704, look ahead score is : 0.000
-------------------------score:  -3.3044156047605697;  adjusted_score: -3.2808474914633456----------------------- 
there was a neat teacher named brock 
 who opened a new school on our block . 
 i was on the program , 
 he was on a programme , 
 and it was always like fun of talk . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(new -3.35)(school -1.47)(on -3.34)(our -3.69)(block -1.30)(. -1.11) line score is : -2.891, look ahead score is : 0.000
(i -1.11)(was -2.41)(on -2.35)(the -5.33)(program -1.07)(, -6.48) line score is : -3.125, look ahead score is : 0.583
(he -6.48)(was -2.56)(on -3.46)(a -0.91)(programme -0.78)(, -4.29) line score is : -3.079, look ahead score is : 0.596
(and -4.29)(it -6.84)(was -1.13)(always -1.32)(like -2.91)(fun -0.66)(of -4.74)(talk -3.54)(. -7.62) line score is : -3.673, look ahead score is : 0.000
-------------------------score:  -3.3081622527491663;  adjusted_score: -3.2845941394519422----------------------- 
there was a neat teacher named brock 
 who opened a new school on our block . 
 i was on the program , 
 he was on a programme , 
 and it was always like rock of talk . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(new -3.35)(school -1.47)(on -3.34)(our -3.69)(block -1.30)(. -1.11) line score is : -2.891, look ahead score is : 0.000
(i -1.11)(was -2.41)(on -2.35)(the -5.33)(program -1.07)(, -6.48) line score is : -3.125, look ahead score is : 0.583
(he -6.48)(was -2.56)(on -3.46)(a -0.91)(programme -0.78)(, -4.29) line score is : -3.079, look ahead score is : 0.596
(and -4.29)(it -6.84)(was -1.13)(always -1.32)(like -2.91)(rock -0.66)(of -4.74)(talk -3.54)(. -8.18) line score is : -3.736, look ahead score is : 0.000
-------------------------score:  -3.313465493340646;  adjusted_score: -3.289897380043422----------------------- 
there was a neat teacher named brock 
 who opened a new school on our block . 
 i was on the program , 
 he was on a programme , 
 and it was always like night of talk . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(new -3.35)(school -1.47)(on -3.34)(our -3.69)(block -1.30)(. -1.11) line score is : -2.891, look ahead score is : 0.000
(i -1.11)(was -2.41)(on -2.35)(the -5.33)(program -1.07)(, -6.48) line score is : -3.125, look ahead score is : 0.583
(he -6.48)(was -2.56)(on -3.46)(a -0.91)(programme -0.78)(, -4.29) line score is : -3.079, look ahead score is : 0.596
(and -4.29)(it -6.84)(was -1.13)(always -1.32)(like -2.91)(night -0.66)(of -4.74)(talk -3.54)(. -7.72) line score is : -3.684, look ahead score is : 0.000
-------------------------score:  -3.313820098676989;  adjusted_score: -3.290251985379765----------------------- 
there was a neat teacher named brock 
 who opened a new school on our block . 
 i was on the program , 
 he was on a programme , 
 and it was always like life of clock . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(new -3.35)(school -1.47)(on -3.34)(our -3.69)(block -1.30)(. -1.11) line score is : -2.891, look ahead score is : 0.000
(i -1.11)(was -2.41)(on -2.35)(the -5.33)(program -1.07)(, -6.48) line score is : -3.125, look ahead score is : 0.583
(he -6.48)(was -2.56)(on -3.46)(a -0.91)(programme -0.78)(, -4.29) line score is : -3.079, look ahead score is : 0.596
(and -4.29)(it -6.84)(was -1.13)(always -1.32)(like -2.91)(life -0.66)(of -4.74)(clock -3.54)(. -7.60) line score is : -3.671, look ahead score is : 0.000
-------------------------score:  -3.323318564122723;  adjusted_score: -3.299750450825499----------------------- 
there was a neat teacher named brock 
 who opened a new school on our block . 
 i was on the program , 
 he was on a programme , 
 and it was always like lunch of clock . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(new -3.35)(school -1.47)(on -3.34)(our -3.69)(block -1.30)(. -1.11) line score is : -2.891, look ahead score is : 0.000
(i -1.11)(was -2.41)(on -2.35)(the -5.33)(program -1.07)(, -6.48) line score is : -3.125, look ahead score is : 0.583
(he -6.48)(was -2.56)(on -3.46)(a -0.91)(programme -0.78)(, -4.29) line score is : -3.079, look ahead score is : 0.596
(and -4.29)(it -6.84)(was -1.13)(always -1.32)(like -2.91)(lunch -0.66)(of -4.74)(clock -3.54)(. -7.42) line score is : -3.651, look ahead score is : 0.000
-------------------------score:  -3.3405971661690743;  adjusted_score: -3.3170290528718502----------------------- 
there was a neat teacher named brock 
 who opened a new school on our block . 
 i was on the program , 
 he was on a programme , 
 and it was always like chess of clock . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(new -3.35)(school -1.47)(on -3.34)(our -3.69)(block -1.30)(. -1.11) line score is : -2.891, look ahead score is : 0.000
(i -1.11)(was -2.41)(on -2.35)(the -5.33)(program -1.07)(, -6.48) line score is : -3.125, look ahead score is : 0.583
(he -6.48)(was -2.56)(on -3.46)(a -0.91)(programme -0.78)(, -4.29) line score is : -3.079, look ahead score is : 0.596
(and -4.29)(it -6.84)(was -1.13)(always -1.32)(like -2.91)(chess -0.66)(of -4.74)(clock -3.54)(. -7.63) line score is : -3.674, look ahead score is : 0.000
-------------------------score:  -3.3484886519370543;  adjusted_score: -3.32492053863983----------------------- 
there was a neat teacher named brock 
 who opened a new school on our block . 
 i was on the program , 
 he was on a programme , 
 and it was always like life of walk . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(new -3.35)(school -1.47)(on -3.34)(our -3.69)(block -1.30)(. -1.11) line score is : -2.891, look ahead score is : 0.000
(i -1.11)(was -2.41)(on -2.35)(the -5.33)(program -1.07)(, -6.48) line score is : -3.125, look ahead score is : 0.583
(he -6.48)(was -2.56)(on -3.46)(a -0.91)(programme -0.78)(, -4.29) line score is : -3.079, look ahead score is : 0.596
(and -4.29)(it -6.84)(was -1.13)(always -1.32)(like -2.91)(life -0.66)(of -4.74)(walk -3.54)(. -7.60) line score is : -3.671, look ahead score is : 0.000
-------------------------score:  -3.3541473092571383;  adjusted_score: -3.3305791959599143----------------------- 
there was a neat teacher named brock 
 who opened a new school on our block . 
 i was on the program , 
 he was on a programme , 
 and it was always like fun of clock . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(new -3.35)(school -1.47)(on -3.34)(our -3.69)(block -1.30)(. -1.11) line score is : -2.891, look ahead score is : 0.000
(i -1.11)(was -2.41)(on -2.35)(the -5.33)(program -1.07)(, -6.48) line score is : -3.125, look ahead score is : 0.583
(he -6.48)(was -2.56)(on -3.46)(a -0.91)(programme -0.78)(, -4.29) line score is : -3.079, look ahead score is : 0.596
(and -4.29)(it -6.84)(was -1.13)(always -1.32)(like -2.91)(fun -0.66)(of -4.74)(clock -3.54)(. -7.62) line score is : -3.673, look ahead score is : 0.000
-------------------------score:  -3.364933260025517;  adjusted_score: -3.3413651467282928----------------------- 
there was a neat teacher named brock 
 who opened a new school on our block . 
 he was on the program , 
 i was on a programme , 
 and he was here like crazy of talk . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(new -3.35)(school -1.47)(on -3.34)(our -3.69)(block -1.30)(. -1.11) line score is : -2.891, look ahead score is : 0.000
(he -1.11)(was -1.72)(on -1.93)(the -5.37)(program -1.31)(, -6.06) line score is : -2.918, look ahead score is : 0.583
(i -6.06)(was -2.49)(on -3.79)(a -2.04)(programme -0.96)(, -4.31) line score is : -3.274, look ahead score is : 0.596
(and -4.31)(he -7.03)(was -1.15)(here -1.29)(like -1.86)(crazy -1.34)(of -4.75)(talk -6.19)(. -3.99) line score is : -3.546, look ahead score is : 0.000
-------------------------score:  -3.3730457328980967;  adjusted_score: -3.3494776196008726----------------------- 
there was a neat teacher named brock 
 who opened a new school on our block . 
 he was on the program , 
 he was on a programme , 
 and he was here like today of talk . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(new -3.35)(school -1.47)(on -3.34)(our -3.69)(block -1.30)(. -1.11) line score is : -2.891, look ahead score is : 0.000
(he -1.11)(was -1.72)(on -1.93)(the -5.37)(program -1.31)(, -6.06) line score is : -2.918, look ahead score is : 0.583
(he -6.06)(was -2.49)(on -2.11)(a -1.14)(programme -2.98)(, -3.96) line score is : -3.125, look ahead score is : 0.596
(and -3.96)(he -7.70)(was -1.30)(here -1.79)(like -1.04)(today -1.30)(of -4.47)(talk -6.32)(. -5.39) line score is : -3.695, look ahead score is : 0.000
-------------------------score:  -3.4266166264011013;  adjusted_score: -3.4030485131038772----------------------- 
there was a neat teacher named brock 
 who opened a new school on our block . 
 he was on the program , 
 he was on a programme , 
 and he was here like today of walk . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(new -3.35)(school -1.47)(on -3.34)(our -3.69)(block -1.30)(. -1.11) line score is : -2.891, look ahead score is : 0.000
(he -1.11)(was -1.72)(on -1.93)(the -5.37)(program -1.31)(, -6.06) line score is : -2.918, look ahead score is : 0.583
(he -6.06)(was -2.49)(on -2.11)(a -1.14)(programme -2.98)(, -3.96) line score is : -3.125, look ahead score is : 0.596
(and -3.96)(he -7.70)(was -1.30)(here -1.79)(like -1.04)(today -1.30)(of -4.47)(walk -6.32)(. -5.39) line score is : -3.695, look ahead score is : 0.000
-------------------------score:  -3.4458438696399813;  adjusted_score: -3.4222757563427573----------------------- 
there was a neat teacher named brock 
 who opened a new school on our block . 
 he was on the program , 
 he was on a programme , 
 and he was not like someone of walk . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(new -3.35)(school -1.47)(on -3.34)(our -3.69)(block -1.30)(. -1.11) line score is : -2.891, look ahead score is : 0.000
(he -1.11)(was -1.72)(on -1.93)(the -5.37)(program -1.31)(, -6.06) line score is : -2.918, look ahead score is : 0.583
(he -6.06)(was -2.49)(on -2.11)(a -1.14)(programme -2.98)(, -3.96) line score is : -3.125, look ahead score is : 0.596
(and -3.96)(he -7.70)(was -1.30)(not -1.79)(like -1.04)(someone -1.30)(of -5.22)(walk -6.00)(. -5.09) line score is : -3.712, look ahead score is : 0.000
-------------------------score:  -3.4556329538745265;  adjusted_score: -3.4320648405773024----------------------- 
there was a neat teacher named brock 
 who opened a new school on our block . 
 i was on the program , 
 he was on a programme , 
 and it was always like gang of walk . 
------------------------- score breakdown ------------------------ 
(who -1.97)(opened -7.23)(a -2.57)(new -3.35)(school -1.47)(on -3.34)(our -3.69)(block -1.30)(. -1.11) line score is : -2.891, look ahead score is : 0.000
(i -1.11)(was -2.41)(on -2.35)(the -5.33)(program -1.07)(, -6.48) line score is : -3.125, look ahead score is : 0.583
(he -6.48)(was -2.56)(on -3.46)(a -0.91)(programme -0.78)(, -4.29) line score is : -3.079, look ahead score is : 0.596
(and -4.29)(it -6.84)(was -1.13)(always -1.32)(like -2.91)(gang -0.66)(of -4.74)(walk -3.54)(. -8.16) line score is : -3.733, look ahead score is : 0.000
