======================= template: 1 ============================  
sarah 
 WHOSE NNS RB WOULD VB . 
 BUT PRP$ NN , VBN NNP , 
 RB VBD OF THE NN , 
 SO PRP VBD TO VB DOWN ON THE NN . 
----------------------- original sentences ------------------------------------ 
whose limericks never would scan 
 but his daughter , named nan 
 then died of the shock 
 so he had to sit down on the floor 
-------------------------score:  -3.7916584253311156;  adjusted_score: -3.7767185413092372----------------------- 
there once was a butcher named thuy 
 whose parents eventually would sue . 
 but her mother , ruth hughes , 
 soon learned of the news , 
 so she tried to help down on the stew . 
------------------------- score breakdown ------------------------ 
(whose -5.89)(parents -3.66)(eventually -7.39)(would -6.97)(sue -5.71)(. -3.24) line score is : -5.478, look ahead score is : 0.000
(but -3.24)(her -3.00)(mother -3.96)(, -1.88)(ruth -1.98)(hughes -5.46)(, -8.08) line score is : -3.944, look ahead score is : 0.171
(soon -8.08)(learned -0.20)(of -5.33)(the -3.42)(news -2.83)(, -1.18) line score is : -3.507, look ahead score is : 0.576
(so -1.18)(she -6.78)(tried -1.73)(to -4.02)(help -0.28)(down -4.45)(on -0.13)(the -3.30)(stew -8.63)(. -3.86) line score is : -3.437, look ahead score is : 0.000
-------------------------score:  -3.9205090602238974;  adjusted_score: -3.905569176202019----------------------- 
there once was a butcher named yu 
 whose parents eventually would sue . 
 but her mother , ruth hughes , 
 soon learned of the news , 
 so she tried to keep down on the stew . 
------------------------- score breakdown ------------------------ 
(whose -5.89)(parents -3.66)(eventually -7.39)(would -6.97)(sue -5.71)(. -3.24) line score is : -5.478, look ahead score is : 0.000
(but -3.24)(her -3.00)(mother -3.96)(, -1.88)(ruth -1.98)(hughes -5.46)(, -8.08) line score is : -3.944, look ahead score is : 0.171
(soon -8.08)(learned -0.20)(of -5.33)(the -3.42)(news -2.83)(, -1.18) line score is : -3.507, look ahead score is : 0.576
(so -1.18)(she -6.78)(tried -1.73)(to -4.02)(keep -0.28)(down -4.45)(on -0.13)(the -3.22)(stew -8.51)(. -6.34) line score is : -3.663, look ahead score is : 0.000
-------------------------score:  -3.970434566338857;  adjusted_score: -3.9554946823169788----------------------- 
there once was a butcher named lue 
 whose parents eventually would sue . 
 but her mother , ruth hughes , 
 soon learned of the news , 
 so she tried to talk down on the stew . 
------------------------- score breakdown ------------------------ 
(whose -5.89)(parents -3.66)(eventually -7.39)(would -6.97)(sue -5.71)(. -3.24) line score is : -5.478, look ahead score is : 0.000
(but -3.24)(her -3.00)(mother -3.96)(, -1.88)(ruth -1.98)(hughes -5.46)(, -8.08) line score is : -3.944, look ahead score is : 0.171
(soon -8.08)(learned -0.20)(of -5.33)(the -3.42)(news -2.83)(, -1.18) line score is : -3.507, look ahead score is : 0.576
(so -1.18)(she -6.78)(tried -1.73)(to -4.02)(talk -0.28)(down -4.45)(on -0.13)(the -4.75)(stew -5.69)(. -7.83) line score is : -3.684, look ahead score is : 0.000
======================= template: 2 ============================  
sarah 
 WHOSE NNS RB WOULD VB . 
 BUT PRP$ NN , VBN NNP , 
 VBD THE NN ON PRP$ NNS , 
 AND PRP VBD TO VB TO A JJ NN . 
----------------------- original sentences ------------------------------------ 
whose limericks never would scan 
 but his daughter , named nan 
 wet the bloom on her cheeks 
 and they had to revert to a man cashier 
-------------------------score:  -3.8239952157582007;  adjusted_score: -3.814442826896425----------------------- 
there once was a butcher named sue 
 whose parents eventually would sue . 
 but her mother , ruth hughes , 
 kept the name on her shoes , 
 and she used to go to a fish stew . 
------------------------- score breakdown ------------------------ 
(whose -5.89)(parents -3.66)(eventually -7.39)(would -6.97)(sue -5.71)(. -3.24) line score is : -5.478, look ahead score is : 0.000
(but -3.24)(her -3.00)(mother -3.96)(, -1.88)(ruth -1.98)(hughes -5.46)(, -8.08) line score is : -3.944, look ahead score is : 0.171
(kept -8.08)(the -0.20)(name -5.37)(on -2.08)(her -2.57)(shoes -4.30)(, -0.81) line score is : -3.345, look ahead score is : 0.307
(and -0.81)(she -8.85)(used -1.48)(to -1.90)(go -2.09)(to -4.88)(a -1.87)(fish -3.55)(stew -0.95)(. -3.37) line score is : -2.974, look ahead score is : 0.000
-------------------------score:  -4.191656913007459;  adjusted_score: -4.182104524145684----------------------- 
there once was a butcher named chu 
 whose parents eventually would sue . 
 but her mother , ruth hughes , 
 kept the name on her shoes , 
 and she used to say to a young stew . 
------------------------- score breakdown ------------------------ 
(whose -5.89)(parents -3.66)(eventually -7.39)(would -6.97)(sue -5.71)(. -3.24) line score is : -5.478, look ahead score is : 0.000
(but -3.24)(her -3.00)(mother -3.96)(, -1.88)(ruth -1.98)(hughes -5.46)(, -8.08) line score is : -3.944, look ahead score is : 0.171
(kept -8.08)(the -0.20)(name -5.37)(on -2.08)(her -2.57)(shoes -4.30)(, -0.81) line score is : -3.345, look ahead score is : 0.307
(and -0.81)(she -8.85)(used -1.48)(to -1.90)(say -2.09)(to -4.88)(a -1.87)(young -3.25)(stew -2.62)(. -4.58) line score is : -3.232, look ahead score is : 0.000
======================= template: 3 ============================  
sarah 
 WHOSE NNS RB WOULD VB . 
 BUT PRP$ NN , VBN NNP , 
 RB VBD OF THE NN , 
 AND VBD PRP$ NN A NN . 
----------------------- original sentences ------------------------------------ 
whose limericks never would scan 
 but his daughter , named nan 
 then died of the shock 
 and gave his proboscis a tweak 
-------------------------score:  -3.905825712614589;  adjusted_score: -3.890885828592711----------------------- 
there once was a butcher named lu 
 whose parents eventually would sue . 
 but her mother , ruth hughes , 
 soon learned of the news , 
 and offered her family a clue . 
------------------------- score breakdown ------------------------ 
(whose -5.89)(parents -3.66)(eventually -7.39)(would -6.97)(sue -5.71)(. -3.24) line score is : -5.478, look ahead score is : 0.000
(but -3.24)(her -3.00)(mother -3.96)(, -1.88)(ruth -1.98)(hughes -5.46)(, -8.08) line score is : -3.944, look ahead score is : 0.171
(soon -8.08)(learned -0.20)(of -5.33)(the -3.42)(news -2.83)(, -1.18) line score is : -3.507, look ahead score is : 0.576
(and -1.18)(offered -6.78)(her -1.73)(family -0.65)(a -5.74)(clue -2.00)(. -5.18) line score is : -3.324, look ahead score is : 0.000
-------------------------score:  -4.092934088022621;  adjusted_score: -4.077994204000743----------------------- 
there once was a butcher named soo 
 whose parents eventually would sue . 
 but her mother , ruth hughes , 
 soon learned of the news , 
 and wanted her family a clue . 
------------------------- score breakdown ------------------------ 
(whose -5.89)(parents -3.66)(eventually -7.39)(would -6.97)(sue -5.71)(. -3.24) line score is : -5.478, look ahead score is : 0.000
(but -3.24)(her -3.00)(mother -3.96)(, -1.88)(ruth -1.98)(hughes -5.46)(, -8.08) line score is : -3.944, look ahead score is : 0.171
(soon -8.08)(learned -0.20)(of -5.33)(the -3.42)(news -2.83)(, -1.18) line score is : -3.507, look ahead score is : 0.576
(and -1.18)(wanted -6.78)(her -1.73)(family -0.65)(a -5.96)(clue -1.85)(. -4.97) line score is : -3.304, look ahead score is : 0.000
-------------------------score:  -4.160100902120273;  adjusted_score: -4.145161018098395----------------------- 
there once was a butcher named lu 
 whose parents eventually would sue . 
 but her mother , ruth hughes , 
 soon learned of the news , 
 and decided her daughter a stew . 
------------------------- score breakdown ------------------------ 
(whose -5.89)(parents -3.66)(eventually -7.39)(would -6.97)(sue -5.71)(. -3.24) line score is : -5.478, look ahead score is : 0.000
(but -3.24)(her -3.00)(mother -3.96)(, -1.88)(ruth -1.98)(hughes -5.46)(, -8.08) line score is : -3.944, look ahead score is : 0.171
(soon -8.08)(learned -0.20)(of -5.33)(the -3.42)(news -2.83)(, -1.18) line score is : -3.507, look ahead score is : 0.576
(and -1.18)(decided -6.78)(her -1.73)(daughter -0.65)(a -3.80)(stew -4.80)(. -0.27) line score is : -2.746, look ahead score is : 0.000
-------------------------score:  -4.224218383431435;  adjusted_score: -4.209278499409557----------------------- 
there once was a butcher named yu 
 whose parents eventually would sue . 
 but her mother , ruth hughes , 
 soon learned of the news , 
 and realized her daughter a stew . 
------------------------- score breakdown ------------------------ 
(whose -5.89)(parents -3.66)(eventually -7.39)(would -6.97)(sue -5.71)(. -3.24) line score is : -5.478, look ahead score is : 0.000
(but -3.24)(her -3.00)(mother -3.96)(, -1.88)(ruth -1.98)(hughes -5.46)(, -8.08) line score is : -3.944, look ahead score is : 0.171
(soon -8.08)(learned -0.20)(of -5.33)(the -3.42)(news -2.83)(, -1.18) line score is : -3.507, look ahead score is : 0.576
(and -1.18)(realized -6.78)(her -1.73)(daughter -0.65)(a -6.29)(stew -2.77)(. -0.29) line score is : -2.814, look ahead score is : 0.000
-------------------------score:  -4.231446456578043;  adjusted_score: -4.216506572556165----------------------- 
there once was a butcher named thuy 
 whose parents eventually would sue . 
 but her mother , ruth hughes , 
 soon learned of the news , 
 and decided her family a stew . 
------------------------- score breakdown ------------------------ 
(whose -5.89)(parents -3.66)(eventually -7.39)(would -6.97)(sue -5.71)(. -3.24) line score is : -5.478, look ahead score is : 0.000
(but -3.24)(her -3.00)(mother -3.96)(, -1.88)(ruth -1.98)(hughes -5.46)(, -8.08) line score is : -3.944, look ahead score is : 0.171
(soon -8.08)(learned -0.20)(of -5.33)(the -3.42)(news -2.83)(, -1.18) line score is : -3.507, look ahead score is : 0.576
(and -1.18)(decided -6.78)(her -1.73)(family -0.65)(a -3.80)(stew -4.80)(. -4.61) line score is : -3.366, look ahead score is : 0.000
======================= template: 4 ============================  
sarah 
 WHOSE NNS RB WOULD VB . 
 BUT PRP$ NN , VBN NNP , 
 RB VBD OF THE NN , 
 AND PRP VBD RB LIKE NN OF NN . 
----------------------- original sentences ------------------------------------ 
whose limericks never would scan 
 but his daughter , named nan 
 then died of the shock 
 and he did n't like mother of pearl 
-------------------------score:  -4.132739137472777;  adjusted_score: -4.117799253450899----------------------- 
there once was a butcher named shu 
 whose parents eventually would sue . 
 but her mother , ruth hughes , 
 soon learned of the news , 
 and she did not like buying of stew . 
------------------------- score breakdown ------------------------ 
(whose -5.89)(parents -3.66)(eventually -7.39)(would -6.97)(sue -5.71)(. -3.24) line score is : -5.478, look ahead score is : 0.000
(but -3.24)(her -3.00)(mother -3.96)(, -1.88)(ruth -1.98)(hughes -5.46)(, -8.08) line score is : -3.944, look ahead score is : 0.171
(soon -8.08)(learned -0.20)(of -5.33)(the -3.42)(news -2.83)(, -1.18) line score is : -3.507, look ahead score is : 0.576
(and -1.18)(she -6.78)(did -1.73)(not -0.65)(like -1.51)(buying -4.68)(of -1.22)(stew -3.56)(. -9.99) line score is : -3.479, look ahead score is : 0.000
======================= template: 5 ============================  
sarah 
 WHOSE NNS RB WOULD VB . 
 BUT PRP$ NN , VBN NNP , 
 RB VBD OF THE NN , 
 AND PRP VBD DOWN AND VBD PRP$ NN . 
----------------------- original sentences ------------------------------------ 
whose limericks never would scan 
 but his daughter , named nan 
 then died of the shock 
 and it dropped down and ruined her gown 
-------------------------score:  -4.253054627570613;  adjusted_score: -4.238114743548735----------------------- 
there once was a butcher named shu 
 whose parents eventually would sue . 
 but her mother , ruth hughes , 
 soon learned of the news , 
 and she went down and became her stew . 
------------------------- score breakdown ------------------------ 
(whose -5.89)(parents -3.66)(eventually -7.39)(would -6.97)(sue -5.71)(. -3.24) line score is : -5.478, look ahead score is : 0.000
(but -3.24)(her -3.00)(mother -3.96)(, -1.88)(ruth -1.98)(hughes -5.46)(, -8.08) line score is : -3.944, look ahead score is : 0.171
(soon -8.08)(learned -0.20)(of -5.33)(the -3.42)(news -2.83)(, -1.18) line score is : -3.507, look ahead score is : 0.576
(and -1.18)(she -6.78)(went -1.73)(down -0.65)(and -1.51)(became -3.81)(her -5.48)(stew -3.66)(. -5.22) line score is : -3.338, look ahead score is : 0.000
======================= template: 6 ============================  
sarah 
 WHOSE NNS RB WOULD VB . 
 BUT PRP$ NN , VBN NNP , 
 RB VBD OF THE NN , 
 AND A NN VBD PRP UP IN THE NN . 
----------------------- original sentences ------------------------------------ 
whose limericks never would scan 
 but his daughter , named nan 
 then died of the shock 
 and a dog ate him up in the hall 
-------------------------score:  -4.285250803331534;  adjusted_score: -4.270310919309656----------------------- 
there once was a butcher named lu 
 whose parents eventually would sue . 
 but her mother , ruth hughes , 
 soon learned of the news , 
 and a court heard it up in the stew . 
------------------------- score breakdown ------------------------ 
(whose -5.89)(parents -3.66)(eventually -7.39)(would -6.97)(sue -5.71)(. -3.24) line score is : -5.478, look ahead score is : 0.000
(but -3.24)(her -3.00)(mother -3.96)(, -1.88)(ruth -1.98)(hughes -5.46)(, -8.08) line score is : -3.944, look ahead score is : 0.171
(soon -8.08)(learned -0.20)(of -5.33)(the -3.42)(news -2.83)(, -1.18) line score is : -3.507, look ahead score is : 0.576
(and -1.18)(a -6.78)(court -1.73)(heard -0.65)(it -4.97)(up -3.98)(in -5.47)(the -5.19)(stew -7.57)(. -4.59) line score is : -4.212, look ahead score is : 0.000
-------------------------score:  -4.294628807405631;  adjusted_score: -4.279688923383753----------------------- 
there once was a butcher named yu 
 whose parents eventually would sue . 
 but her mother , ruth hughes , 
 soon learned of the news , 
 and a group called we up in the stew . 
------------------------- score breakdown ------------------------ 
(whose -5.89)(parents -3.66)(eventually -7.39)(would -6.97)(sue -5.71)(. -3.24) line score is : -5.478, look ahead score is : 0.000
(but -3.24)(her -3.00)(mother -3.96)(, -1.88)(ruth -1.98)(hughes -5.46)(, -8.08) line score is : -3.944, look ahead score is : 0.171
(soon -8.08)(learned -0.20)(of -5.33)(the -3.42)(news -2.83)(, -1.18) line score is : -3.507, look ahead score is : 0.576
(and -1.18)(a -6.78)(group -1.73)(called -0.65)(we -4.97)(up -5.37)(in -2.54)(the -6.88)(stew -7.59)(. -4.99) line score is : -4.269, look ahead score is : 0.000
-------------------------score:  -4.420410931607088;  adjusted_score: -4.40547104758521----------------------- 
there once was a butcher named sue 
 whose parents eventually would sue . 
 but her mother , ruth hughes , 
 soon learned of the news , 
 and a group called we up past the stew . 
------------------------- score breakdown ------------------------ 
(whose -5.89)(parents -3.66)(eventually -7.39)(would -6.97)(sue -5.71)(. -3.24) line score is : -5.478, look ahead score is : 0.000
(but -3.24)(her -3.00)(mother -3.96)(, -1.88)(ruth -1.98)(hughes -5.46)(, -8.08) line score is : -3.944, look ahead score is : 0.171
(soon -8.08)(learned -0.20)(of -5.33)(the -3.42)(news -2.83)(, -1.18) line score is : -3.507, look ahead score is : 0.576
(and -1.18)(a -6.78)(group -1.73)(called -0.65)(we -4.97)(up -5.37)(past -2.54)(the -6.88)(stew -7.59)(. -9.80) line score is : -4.749, look ahead score is : 0.000
-------------------------score:  -4.503752069175244;  adjusted_score: -4.488812185153366----------------------- 
there once was a butcher named shu 
 whose parents eventually would sue . 
 but her mother , ruth hughes , 
 soon learned of the news , 
 and a group called you up past the stew . 
------------------------- score breakdown ------------------------ 
(whose -5.89)(parents -3.66)(eventually -7.39)(would -6.97)(sue -5.71)(. -3.24) line score is : -5.478, look ahead score is : 0.000
(but -3.24)(her -3.00)(mother -3.96)(, -1.88)(ruth -1.98)(hughes -5.46)(, -8.08) line score is : -3.944, look ahead score is : 0.171
(soon -8.08)(learned -0.20)(of -5.33)(the -3.42)(news -2.83)(, -1.18) line score is : -3.507, look ahead score is : 0.576
(and -1.18)(a -6.78)(group -1.73)(called -0.65)(you -4.97)(up -5.37)(past -2.54)(the -7.71)(stew -8.50)(. -9.64) line score is : -4.907, look ahead score is : 0.000
-------------------------score:  -4.547068210939567;  adjusted_score: -4.532128326917689----------------------- 
there once was a butcher named su 
 whose parents eventually would sue . 
 but her mother , ruth hughes , 
 soon learned of the news , 
 and a group called she up aches the stew . 
------------------------- score breakdown ------------------------ 
(whose -5.89)(parents -3.66)(eventually -7.39)(would -6.97)(sue -5.71)(. -3.24) line score is : -5.478, look ahead score is : 0.000
(but -3.24)(her -3.00)(mother -3.96)(, -1.88)(ruth -1.98)(hughes -5.46)(, -8.08) line score is : -3.944, look ahead score is : 0.171
(soon -8.08)(learned -0.20)(of -5.33)(the -3.42)(news -2.83)(, -1.18) line score is : -3.507, look ahead score is : 0.576
(and -1.18)(a -6.78)(group -1.73)(called -0.65)(she -4.97)(up -5.37)(aches -2.54)(the -6.68)(stew -8.21)(. -9.64) line score is : -4.776, look ahead score is : 0.000
