======================= template: 1 ============================  
sarah 
 WHO VBD ALL PRP$ NN IN A NN . 
 THE NN OF PRP$ NN , 
 PRP$ NN AND PRP$ NN , 
 PRP VBZ A JJ NN OF A NN . 
----------------------- original sentences ------------------------------------ 
who kept all his cash in a bucket 
 the cause of his sorrow 
 his grief and his rage 
 it s a regular brute of a bee 
-------------------------score:  -3.079527903468378;  adjusted_score: -3.0562309159050063----------------------- 
there was a smart grandma named mae 
 who lost all her money in a day . 
 the story of her mind , 
 her body and her kind , 
 she is a true hero of a way . 
------------------------- score breakdown ------------------------ 
(who -1.09)(lost -7.19)(all -4.00)(her -0.23)(money -1.40)(in -2.00)(a -1.29)(day -7.27)(. -1.99) line score is : -2.939, look ahead score is : 0.000
(the -1.99)(story -3.61)(of -3.98)(her -2.08)(mind -1.93)(, -8.34) line score is : -3.656, look ahead score is : 0.582
(her -8.34)(body -2.52)(and -1.40)(her -3.38)(kind -1.15)(, -0.36) line score is : -2.861, look ahead score is : 0.583
(she -0.36)(is -8.39)(a -3.26)(true -3.17)(hero -2.39)(of -2.23)(a -3.47)(way -2.30)(. -2.10) line score is : -3.076, look ahead score is : 0.000
-------------------------score:  -3.0829828107549297;  adjusted_score: -3.059685823191558----------------------- 
there once was a grandma named renee 
 who lost all her money in a day . 
 the story of her mind , 
 her body and her kind , 
 she is a true hero of a way . 
------------------------- score breakdown ------------------------ 
(who -1.70)(lost -6.30)(all -4.06)(her -0.25)(money -2.38)(in -2.03)(a -0.74)(day -7.03)(. -1.73) line score is : -2.914, look ahead score is : 0.000
(the -1.73)(story -3.53)(of -4.06)(her -2.08)(mind -1.84)(, -8.62) line score is : -3.645, look ahead score is : 0.582
(her -8.62)(body -2.67)(and -1.40)(her -3.38)(kind -1.15)(, -0.36) line score is : -2.932, look ahead score is : 0.583
(she -0.36)(is -8.39)(a -3.26)(true -3.17)(hero -2.39)(of -2.23)(a -3.47)(way -2.30)(. -2.10) line score is : -3.076, look ahead score is : 0.000
-------------------------score:  -3.1482555198092617;  adjusted_score: -3.12495853224589----------------------- 
there once was a grandma named clare 
 who lost all her teeth in a nightmare . 
 the story of her mind , 
 her body and her kind , 
 she is a true hero of a share . 
------------------------- score breakdown ------------------------ 
(who -1.70)(lost -6.30)(all -4.06)(her -0.25)(teeth -1.81)(in -2.56)(a -0.53)(nightmare -8.06)(. -1.71) line score is : -2.996, look ahead score is : 0.000
(the -1.71)(story -3.31)(of -3.75)(her -2.17)(mind -1.88)(, -7.91) line score is : -3.456, look ahead score is : 0.582
(her -7.91)(body -2.58)(and -1.50)(her -3.06)(kind -1.06)(, -0.35) line score is : -2.743, look ahead score is : 0.583
(she -0.35)(is -8.29)(a -2.95)(true -3.35)(hero -2.05)(of -2.05)(a -3.64)(share -2.41)(. -2.13) line score is : -3.024, look ahead score is : 0.000
-------------------------score:  -3.15459820772371;  adjusted_score: -3.131301220160338----------------------- 
there once was a grandma named maire 
 who lost all her hair in a nightmare . 
 the story of her mind , 
 her body and her kind , 
 she is a true hero of a share . 
------------------------- score breakdown ------------------------ 
(who -1.70)(lost -6.30)(all -4.06)(her -0.25)(hair -2.49)(in -2.73)(a -0.77)(nightmare -6.92)(. -1.57) line score is : -2.978, look ahead score is : 0.000
(the -1.57)(story -3.38)(of -3.72)(her -2.25)(mind -1.92)(, -7.82) line score is : -3.443, look ahead score is : 0.582
(her -7.82)(body -2.66)(and -1.45)(her -3.01)(kind -1.14)(, -0.35) line score is : -2.736, look ahead score is : 0.583
(she -0.35)(is -8.43)(a -3.11)(true -3.19)(hero -2.05)(of -2.13)(a -3.79)(share -2.37)(. -2.12) line score is : -3.061, look ahead score is : 0.000
-------------------------score:  -3.1585515953840746;  adjusted_score: -3.135254607820703----------------------- 
there was a smart grandma named monet 
 who lost all her money in a day . 
 the story of her mind , 
 her body and her kind , 
 she is a true hero of a play . 
------------------------- score breakdown ------------------------ 
(who -1.09)(lost -7.19)(all -4.00)(her -0.23)(money -1.40)(in -2.00)(a -1.29)(day -7.27)(. -1.99) line score is : -2.939, look ahead score is : 0.000
(the -1.99)(story -3.61)(of -3.98)(her -2.08)(mind -1.93)(, -8.34) line score is : -3.656, look ahead score is : 0.582
(her -8.34)(body -2.52)(and -1.40)(her -3.38)(kind -1.15)(, -0.36) line score is : -2.861, look ahead score is : 0.583
(she -0.36)(is -8.39)(a -3.26)(true -3.17)(hero -2.39)(of -2.23)(a -3.47)(play -2.30)(. -2.10) line score is : -3.076, look ahead score is : 0.000
-------------------------score:  -3.1620065026706263;  adjusted_score: -3.1387095151072546----------------------- 
there once was a grandma named wei 
 who lost all her money in a day . 
 the story of her mind , 
 her body and her kind , 
 she is a true hero of a play . 
------------------------- score breakdown ------------------------ 
(who -1.70)(lost -6.30)(all -4.06)(her -0.25)(money -2.38)(in -2.03)(a -0.74)(day -7.03)(. -1.73) line score is : -2.914, look ahead score is : 0.000
(the -1.73)(story -3.53)(of -4.06)(her -2.08)(mind -1.84)(, -8.62) line score is : -3.645, look ahead score is : 0.582
(her -8.62)(body -2.67)(and -1.40)(her -3.38)(kind -1.15)(, -0.36) line score is : -2.932, look ahead score is : 0.583
(she -0.36)(is -8.39)(a -3.26)(true -3.17)(hero -2.39)(of -2.23)(a -3.47)(play -2.30)(. -2.10) line score is : -3.076, look ahead score is : 0.000
-------------------------score:  -3.2580977510060034;  adjusted_score: -3.2348007634426317----------------------- 
there once was a grandma named cher 
 who lost all her teeth in a nightmare . 
 the story of her mind , 
 her body and her kind , 
 she is a true legend of a share . 
------------------------- score breakdown ------------------------ 
(who -1.70)(lost -6.30)(all -4.06)(her -0.25)(teeth -1.81)(in -2.56)(a -0.53)(nightmare -8.06)(. -1.71) line score is : -2.996, look ahead score is : 0.000
(the -1.71)(story -3.31)(of -3.75)(her -2.17)(mind -1.88)(, -7.91) line score is : -3.456, look ahead score is : 0.582
(her -7.91)(body -2.58)(and -1.50)(her -3.06)(kind -1.06)(, -0.35) line score is : -2.743, look ahead score is : 0.583
(she -0.35)(is -8.29)(a -2.95)(true -3.35)(legend -2.05)(of -2.05)(a -3.64)(share -3.92)(. -2.90) line score is : -3.279, look ahead score is : 0.000
======================= template: 2 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 AS PRP VBD OUT CD NNS IN PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was ready to faint 
 as she let out three tucks in her tunic 
-------------------------score:  -3.3069292195141315;  adjusted_score: -3.2823384004831313----------------------- 
there once was a grandma named bok 
 who needed a new house on her block . 
 when she started to mind , 
 she was surprised to find , 
 as she pulled out two books in her shock . 
------------------------- score breakdown ------------------------ 
(who -1.70)(needed -6.63)(a -1.55)(new -2.87)(house -3.40)(on -5.79)(her -1.58)(block -1.46)(. -1.09) line score is : -2.897, look ahead score is : 0.000
(when -1.09)(she -3.97)(started -1.00)(to -4.74)(mind -2.90)(, -8.25) line score is : -3.658, look ahead score is : 0.575
(she -8.25)(was -5.02)(surprised -0.92)(to -3.02)(find -3.00)(, -0.39) line score is : -3.430, look ahead score is : 0.655
(as -0.39)(she -0.85)(pulled -5.28)(out -3.14)(two -1.06)(books -5.08)(in -1.77)(her -5.77)(shock -3.71)(. -4.02) line score is : -3.106, look ahead score is : 0.000
-------------------------score:  -3.3602025769650936;  adjusted_score: -3.3356117579340934----------------------- 
there once was a grandma named bok 
 who needed a new house on her block . 
 when she started to mind , 
 she was surprised to find , 
 as she pulled out two sheets in her shock . 
------------------------- score breakdown ------------------------ 
(who -1.70)(needed -6.63)(a -1.55)(new -2.87)(house -3.40)(on -5.79)(her -1.58)(block -1.46)(. -1.09) line score is : -2.897, look ahead score is : 0.000
(when -1.09)(she -3.97)(started -1.00)(to -4.74)(mind -2.90)(, -8.25) line score is : -3.658, look ahead score is : 0.575
(she -8.25)(was -5.02)(surprised -0.92)(to -3.02)(find -3.00)(, -0.39) line score is : -3.430, look ahead score is : 0.655
(as -0.39)(she -0.85)(pulled -5.28)(out -3.14)(two -1.06)(sheets -5.08)(in -1.77)(her -5.77)(shock -4.15)(. -5.12) line score is : -3.260, look ahead score is : 0.000
-------------------------score:  -3.414657235145569;  adjusted_score: -3.3900664161145686----------------------- 
there once was a grandma named bok 
 who needed a new house on her block . 
 when she started to mind , 
 she was surprised to find , 
 as she found out two weeks in her shock . 
------------------------- score breakdown ------------------------ 
(who -1.70)(needed -6.63)(a -1.55)(new -2.87)(house -3.40)(on -5.79)(her -1.58)(block -1.46)(. -1.09) line score is : -2.897, look ahead score is : 0.000
(when -1.09)(she -3.97)(started -1.00)(to -4.74)(mind -2.90)(, -8.25) line score is : -3.658, look ahead score is : 0.575
(she -8.25)(was -5.02)(surprised -0.92)(to -3.02)(find -3.00)(, -0.39) line score is : -3.430, look ahead score is : 0.655
(as -0.39)(she -0.85)(found -5.28)(out -3.14)(two -1.06)(weeks -4.49)(in -1.47)(her -6.83)(shock -1.40)(. -5.75) line score is : -3.066, look ahead score is : 0.000
-------------------------score:  -3.4335364066064358;  adjusted_score: -3.4089455875754355----------------------- 
there once was a grandma named bok 
 who needed a new house on her block . 
 when she started to mind , 
 she was surprised to find , 
 as she found out three weeks in her shock . 
------------------------- score breakdown ------------------------ 
(who -1.70)(needed -6.63)(a -1.55)(new -2.87)(house -3.40)(on -5.79)(her -1.58)(block -1.46)(. -1.09) line score is : -2.897, look ahead score is : 0.000
(when -1.09)(she -3.97)(started -1.00)(to -4.74)(mind -2.90)(, -8.25) line score is : -3.658, look ahead score is : 0.575
(she -8.25)(was -5.02)(surprised -0.92)(to -3.02)(find -3.00)(, -0.39) line score is : -3.430, look ahead score is : 0.655
(as -0.39)(she -0.85)(found -5.28)(out -3.14)(three -1.06)(weeks -4.49)(in -1.47)(her -7.30)(shock -1.79)(. -5.55) line score is : -3.132, look ahead score is : 0.000
-------------------------score:  -3.443206073716283;  adjusted_score: -3.4186152546852826----------------------- 
there once was a grandma named bok 
 who needed a new house on her block . 
 when she started to mind , 
 she was surprised to find , 
 as she found out six months in her shock . 
------------------------- score breakdown ------------------------ 
(who -1.70)(needed -6.63)(a -1.55)(new -2.87)(house -3.40)(on -5.79)(her -1.58)(block -1.46)(. -1.09) line score is : -2.897, look ahead score is : 0.000
(when -1.09)(she -3.97)(started -1.00)(to -4.74)(mind -2.90)(, -8.25) line score is : -3.658, look ahead score is : 0.575
(she -8.25)(was -5.02)(surprised -0.92)(to -3.02)(find -3.00)(, -0.39) line score is : -3.430, look ahead score is : 0.655
(as -0.39)(she -0.85)(found -5.28)(out -3.14)(six -1.06)(months -4.49)(in -1.47)(her -8.04)(shock -0.63)(. -5.67) line score is : -3.101, look ahead score is : 0.000
-------------------------score:  -3.4491977244615555;  adjusted_score: -3.4246069054305552----------------------- 
there once was a grandma named bok 
 who needed a new house on her block . 
 when she started to mind , 
 she was surprised to find , 
 as she found out two days in her shock . 
------------------------- score breakdown ------------------------ 
(who -1.70)(needed -6.63)(a -1.55)(new -2.87)(house -3.40)(on -5.79)(her -1.58)(block -1.46)(. -1.09) line score is : -2.897, look ahead score is : 0.000
(when -1.09)(she -3.97)(started -1.00)(to -4.74)(mind -2.90)(, -8.25) line score is : -3.658, look ahead score is : 0.575
(she -8.25)(was -5.02)(surprised -0.92)(to -3.02)(find -3.00)(, -0.39) line score is : -3.430, look ahead score is : 0.655
(as -0.39)(she -0.85)(found -5.28)(out -3.14)(two -1.06)(days -4.49)(in -1.47)(her -6.83)(shock -2.19)(. -6.42) line score is : -3.212, look ahead score is : 0.000
-------------------------score:  -3.449603021144867;  adjusted_score: -3.4250122021138667----------------------- 
there once was a grandma named bok 
 who needed a new house on her block . 
 when she started to mind , 
 she was surprised to find , 
 as she found out three months in her shock . 
------------------------- score breakdown ------------------------ 
(who -1.70)(needed -6.63)(a -1.55)(new -2.87)(house -3.40)(on -5.79)(her -1.58)(block -1.46)(. -1.09) line score is : -2.897, look ahead score is : 0.000
(when -1.09)(she -3.97)(started -1.00)(to -4.74)(mind -2.90)(, -8.25) line score is : -3.658, look ahead score is : 0.575
(she -8.25)(was -5.02)(surprised -0.92)(to -3.02)(find -3.00)(, -0.39) line score is : -3.430, look ahead score is : 0.655
(as -0.39)(she -0.85)(found -5.28)(out -3.14)(three -1.06)(months -4.49)(in -1.47)(her -7.30)(shock -1.81)(. -5.51) line score is : -3.129, look ahead score is : 0.000
-------------------------score:  -3.449831008911133;  adjusted_score: -3.4252401898801326----------------------- 
there once was a grandma named bok 
 who needed a new house on her block . 
 when she started to mind , 
 she was surprised to find , 
 as she found out two weeks in her clock . 
------------------------- score breakdown ------------------------ 
(who -1.70)(needed -6.63)(a -1.55)(new -2.87)(house -3.40)(on -5.79)(her -1.58)(block -1.46)(. -1.09) line score is : -2.897, look ahead score is : 0.000
(when -1.09)(she -3.97)(started -1.00)(to -4.74)(mind -2.90)(, -8.25) line score is : -3.658, look ahead score is : 0.575
(she -8.25)(was -5.02)(surprised -0.92)(to -3.02)(find -3.00)(, -0.39) line score is : -3.430, look ahead score is : 0.655
(as -0.39)(she -0.85)(found -5.28)(out -3.14)(two -1.06)(weeks -4.49)(in -1.47)(her -6.83)(clock -1.40)(. -5.75) line score is : -3.066, look ahead score is : 0.000
-------------------------score:  -3.4507921040058136;  adjusted_score: -3.4262012849748134----------------------- 
there once was a grandma named bok 
 who needed a new house on her block . 
 when she started to mind , 
 she was surprised to find , 
 as she found out two months in her shock . 
------------------------- score breakdown ------------------------ 
(who -1.70)(needed -6.63)(a -1.55)(new -2.87)(house -3.40)(on -5.79)(her -1.58)(block -1.46)(. -1.09) line score is : -2.897, look ahead score is : 0.000
(when -1.09)(she -3.97)(started -1.00)(to -4.74)(mind -2.90)(, -8.25) line score is : -3.658, look ahead score is : 0.575
(she -8.25)(was -5.02)(surprised -0.92)(to -3.02)(find -3.00)(, -0.39) line score is : -3.430, look ahead score is : 0.655
(as -0.39)(she -0.85)(found -5.28)(out -3.14)(two -1.06)(months -4.49)(in -1.47)(her -6.83)(shock -2.17)(. -5.58) line score is : -3.126, look ahead score is : 0.000
-------------------------score:  -3.451290901750326;  adjusted_score: -3.426700082719326----------------------- 
there once was a grandma named bok 
 who needed a new house on her block . 
 when she started to mind , 
 she was surprised to find , 
 as she found out three times in its shock . 
------------------------- score breakdown ------------------------ 
(who -1.70)(needed -6.63)(a -1.55)(new -2.87)(house -3.40)(on -5.79)(her -1.58)(block -1.46)(. -1.09) line score is : -2.897, look ahead score is : 0.000
(when -1.09)(she -3.97)(started -1.00)(to -4.74)(mind -2.90)(, -8.25) line score is : -3.658, look ahead score is : 0.575
(she -8.25)(was -5.02)(surprised -0.92)(to -3.02)(find -3.00)(, -0.39) line score is : -3.430, look ahead score is : 0.655
(as -0.39)(she -0.85)(found -5.28)(out -3.14)(three -1.06)(times -4.49)(in -1.47)(its -7.30)(shock -2.75)(. -1.96) line score is : -2.868, look ahead score is : 0.000
-------------------------score:  -3.4531776010990143;  adjusted_score: -3.428586782068014----------------------- 
there once was a grandma named bok 
 who needed a new house on her block . 
 when she started to mind , 
 she was surprised to find , 
 as she found out six weeks in her shock . 
------------------------- score breakdown ------------------------ 
(who -1.70)(needed -6.63)(a -1.55)(new -2.87)(house -3.40)(on -5.79)(her -1.58)(block -1.46)(. -1.09) line score is : -2.897, look ahead score is : 0.000
(when -1.09)(she -3.97)(started -1.00)(to -4.74)(mind -2.90)(, -8.25) line score is : -3.658, look ahead score is : 0.575
(she -8.25)(was -5.02)(surprised -0.92)(to -3.02)(find -3.00)(, -0.39) line score is : -3.430, look ahead score is : 0.655
(as -0.39)(she -0.85)(found -5.28)(out -3.14)(six -1.06)(weeks -4.49)(in -1.47)(her -8.04)(shock -1.92)(. -5.31) line score is : -3.195, look ahead score is : 0.000
-------------------------score:  -3.4541677087545395;  adjusted_score: -3.4295768897235392----------------------- 
there once was a grandma named bok 
 who needed a new house on her block . 
 when she started to mind , 
 she was surprised to find , 
 as she found out three days in her shock . 
------------------------- score breakdown ------------------------ 
(who -1.70)(needed -6.63)(a -1.55)(new -2.87)(house -3.40)(on -5.79)(her -1.58)(block -1.46)(. -1.09) line score is : -2.897, look ahead score is : 0.000
(when -1.09)(she -3.97)(started -1.00)(to -4.74)(mind -2.90)(, -8.25) line score is : -3.658, look ahead score is : 0.575
(she -8.25)(was -5.02)(surprised -0.92)(to -3.02)(find -3.00)(, -0.39) line score is : -3.430, look ahead score is : 0.655
(as -0.39)(she -0.85)(found -5.28)(out -3.14)(three -1.06)(days -4.49)(in -1.47)(her -7.30)(shock -2.23)(. -6.09) line score is : -3.230, look ahead score is : 0.000
-------------------------score:  -3.463171575218439;  adjusted_score: -3.438580756187439----------------------- 
there once was a grandma named bok 
 who needed a new house on her block . 
 when she started to mind , 
 she was surprised to find , 
 as she found out four months in her shock . 
------------------------- score breakdown ------------------------ 
(who -1.70)(needed -6.63)(a -1.55)(new -2.87)(house -3.40)(on -5.79)(her -1.58)(block -1.46)(. -1.09) line score is : -2.897, look ahead score is : 0.000
(when -1.09)(she -3.97)(started -1.00)(to -4.74)(mind -2.90)(, -8.25) line score is : -3.658, look ahead score is : 0.575
(she -8.25)(was -5.02)(surprised -0.92)(to -3.02)(find -3.00)(, -0.39) line score is : -3.430, look ahead score is : 0.655
(as -0.39)(she -0.85)(found -5.28)(out -3.14)(four -1.06)(months -4.49)(in -1.47)(her -7.92)(shock -1.60)(. -5.61) line score is : -3.181, look ahead score is : 0.000
-------------------------score:  -3.4676438868045807;  adjusted_score: -3.4430530677735804----------------------- 
there once was a grandma named bok 
 who needed a new house on her block . 
 when she started to mind , 
 she was surprised to find , 
 as she found out two days in her clock . 
------------------------- score breakdown ------------------------ 
(who -1.70)(needed -6.63)(a -1.55)(new -2.87)(house -3.40)(on -5.79)(her -1.58)(block -1.46)(. -1.09) line score is : -2.897, look ahead score is : 0.000
(when -1.09)(she -3.97)(started -1.00)(to -4.74)(mind -2.90)(, -8.25) line score is : -3.658, look ahead score is : 0.575
(she -8.25)(was -5.02)(surprised -0.92)(to -3.02)(find -3.00)(, -0.39) line score is : -3.430, look ahead score is : 0.655
(as -0.39)(she -0.85)(found -5.28)(out -3.14)(two -1.06)(days -4.49)(in -1.47)(her -6.83)(clock -2.19)(. -6.42) line score is : -3.212, look ahead score is : 0.000
-------------------------score:  -3.469400327652693;  adjusted_score: -3.4448095086216926----------------------- 
there once was a grandma named bok 
 who needed a new house on her block . 
 when she started to mind , 
 she was surprised to find , 
 as she found out three weeks in her clock . 
------------------------- score breakdown ------------------------ 
(who -1.70)(needed -6.63)(a -1.55)(new -2.87)(house -3.40)(on -5.79)(her -1.58)(block -1.46)(. -1.09) line score is : -2.897, look ahead score is : 0.000
(when -1.09)(she -3.97)(started -1.00)(to -4.74)(mind -2.90)(, -8.25) line score is : -3.658, look ahead score is : 0.575
(she -8.25)(was -5.02)(surprised -0.92)(to -3.02)(find -3.00)(, -0.39) line score is : -3.430, look ahead score is : 0.655
(as -0.39)(she -0.85)(found -5.28)(out -3.14)(three -1.06)(weeks -4.49)(in -1.47)(her -7.30)(clock -1.79)(. -5.55) line score is : -3.132, look ahead score is : 0.000
-------------------------score:  -3.4718576073646545;  adjusted_score: -3.4472667883336543----------------------- 
there once was a grandma named bok 
 who needed a new house on her block . 
 when she started to mind , 
 she was surprised to find , 
 as she found out two months in her clock . 
------------------------- score breakdown ------------------------ 
(who -1.70)(needed -6.63)(a -1.55)(new -2.87)(house -3.40)(on -5.79)(her -1.58)(block -1.46)(. -1.09) line score is : -2.897, look ahead score is : 0.000
(when -1.09)(she -3.97)(started -1.00)(to -4.74)(mind -2.90)(, -8.25) line score is : -3.658, look ahead score is : 0.575
(she -8.25)(was -5.02)(surprised -0.92)(to -3.02)(find -3.00)(, -0.39) line score is : -3.430, look ahead score is : 0.655
(as -0.39)(she -0.85)(found -5.28)(out -3.14)(two -1.06)(months -4.49)(in -1.47)(her -6.83)(clock -2.17)(. -5.58) line score is : -3.126, look ahead score is : 0.000
-------------------------score:  -3.474795773625374;  adjusted_score: -3.4502049545943736----------------------- 
there once was a grandma named bok 
 who needed a new house on her block . 
 when she started to mind , 
 she was surprised to find , 
 as she found out three days in her clock . 
------------------------- score breakdown ------------------------ 
(who -1.70)(needed -6.63)(a -1.55)(new -2.87)(house -3.40)(on -5.79)(her -1.58)(block -1.46)(. -1.09) line score is : -2.897, look ahead score is : 0.000
(when -1.09)(she -3.97)(started -1.00)(to -4.74)(mind -2.90)(, -8.25) line score is : -3.658, look ahead score is : 0.575
(she -8.25)(was -5.02)(surprised -0.92)(to -3.02)(find -3.00)(, -0.39) line score is : -3.430, look ahead score is : 0.655
(as -0.39)(she -0.85)(found -5.28)(out -3.14)(three -1.06)(days -4.49)(in -1.47)(her -7.30)(clock -2.23)(. -6.09) line score is : -3.230, look ahead score is : 0.000
-------------------------score:  -3.4803363010287285;  adjusted_score: -3.4557454819977282----------------------- 
there once was a grandma named bok 
 who needed a new house on her block . 
 when she started to mind , 
 she was surprised to find , 
 as she found out five months in her shock . 
------------------------- score breakdown ------------------------ 
(who -1.70)(needed -6.63)(a -1.55)(new -2.87)(house -3.40)(on -5.79)(her -1.58)(block -1.46)(. -1.09) line score is : -2.897, look ahead score is : 0.000
(when -1.09)(she -3.97)(started -1.00)(to -4.74)(mind -2.90)(, -8.25) line score is : -3.658, look ahead score is : 0.575
(she -8.25)(was -5.02)(surprised -0.92)(to -3.02)(find -3.00)(, -0.39) line score is : -3.430, look ahead score is : 0.655
(as -0.39)(she -0.85)(found -5.28)(out -3.14)(five -1.06)(months -4.49)(in -1.47)(her -7.86)(shock -2.13)(. -5.60) line score is : -3.226, look ahead score is : 0.000
-------------------------score:  -3.487122282385826;  adjusted_score: -3.462531463354826----------------------- 
there once was a grandma named bok 
 who needed a new house on her block . 
 when she started to mind , 
 she was surprised to find , 
 as she found out six weeks in her clock . 
------------------------- score breakdown ------------------------ 
(who -1.70)(needed -6.63)(a -1.55)(new -2.87)(house -3.40)(on -5.79)(her -1.58)(block -1.46)(. -1.09) line score is : -2.897, look ahead score is : 0.000
(when -1.09)(she -3.97)(started -1.00)(to -4.74)(mind -2.90)(, -8.25) line score is : -3.658, look ahead score is : 0.575
(she -8.25)(was -5.02)(surprised -0.92)(to -3.02)(find -3.00)(, -0.39) line score is : -3.430, look ahead score is : 0.655
(as -0.39)(she -0.85)(found -5.28)(out -3.14)(six -1.06)(weeks -4.49)(in -1.47)(her -8.04)(clock -1.92)(. -5.31) line score is : -3.195, look ahead score is : 0.000
======================= template: 3 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 PRP VBD RB VB NN VBD THIS NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was ready to faint 
 I did n't think life was this way 
-------------------------score:  -3.478433156205762;  adjusted_score: -3.4538423371747617----------------------- 
there once was a grandma named bok 
 who needed a new house on her block . 
 when she started to mind , 
 she was surprised to find , 
 she did not have family left this clock . 
------------------------- score breakdown ------------------------ 
(who -1.70)(needed -6.63)(a -1.55)(new -2.87)(house -3.40)(on -5.79)(her -1.58)(block -1.46)(. -1.09) line score is : -2.897, look ahead score is : 0.000
(when -1.09)(she -3.97)(started -1.00)(to -4.74)(mind -2.90)(, -8.25) line score is : -3.658, look ahead score is : 0.575
(she -8.25)(was -5.02)(surprised -0.92)(to -3.02)(find -3.00)(, -0.39) line score is : -3.430, look ahead score is : 0.655
(she -0.39)(did -0.85)(not -5.28)(have -2.93)(family -4.24)(left -0.46)(this -1.30)(clock -7.89)(. -4.88) line score is : -3.135, look ahead score is : 0.000
