======================= template: 1 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD ON THE NN , 
 PRP VBD EVERY NN , 
 PRP VBD JJ TO VB AND TO VB . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 it said on the door 
 he perused every page 
 she was ready to give and to take 
-------------------------score:  -2.9434603828626376;  adjusted_score: -2.92111812417085----------------------- 
there once was a teacher named flo 
 who played a big role on our show . 
 she was on the soundtrack , 
 she wrote every track , 
 she was able to come and to go . 
------------------------- score breakdown ------------------------ 
(who -1.64)(played -6.13)(a -2.59)(big -4.27)(role -0.46)(on -4.71)(our -3.05)(show -1.71)(. -1.46) line score is : -2.891, look ahead score is : 0.000
(she -1.46)(was -1.30)(on -1.71)(the -4.43)(soundtrack -1.35)(, -7.32) line score is : -2.925, look ahead score is : 0.567
(she -7.32)(wrote -2.40)(every -1.37)(track -2.95)(, -4.34) line score is : -3.674, look ahead score is : 0.550
(she -4.34)(was -2.76)(able -1.21)(to -0.57)(come -1.98)(and -6.27)(to -0.00)(go -3.77)(. -3.39) line score is : -2.698, look ahead score is : 0.000
-------------------------score:  -2.948311152798124;  adjusted_score: -2.925968894106336----------------------- 
there was a boring girl named flo 
 who played a big role on our show . 
 she was on the soundtrack , 
 she wrote every track , 
 she was able to come and to go . 
------------------------- score breakdown ------------------------ 
(who -1.51)(played -4.27)(a -3.20)(big -4.74)(role -0.82)(on -3.75)(our -3.87)(show -1.32)(. -1.85) line score is : -2.816, look ahead score is : 0.000
(she -1.85)(was -1.63)(on -1.75)(the -4.86)(soundtrack -1.37)(, -7.59) line score is : -3.174, look ahead score is : 0.567
(she -7.59)(wrote -2.32)(every -1.09)(track -2.99)(, -4.34) line score is : -3.668, look ahead score is : 0.550
(she -4.34)(was -2.70)(able -1.25)(to -0.52)(come -1.91)(and -6.41)(to -0.00)(go -3.74)(. -3.36) line score is : -2.693, look ahead score is : 0.000
-------------------------score:  -3.007969631596158;  adjusted_score: -2.9856273729043705----------------------- 
there once was a teacher named jo 
 who played a big role on our show . 
 she was on the soundtrack , 
 she wrote every track , 
 she was able to sing and to know . 
------------------------- score breakdown ------------------------ 
(who -1.64)(played -6.13)(a -2.59)(big -4.27)(role -0.46)(on -4.71)(our -3.05)(show -1.71)(. -1.46) line score is : -2.891, look ahead score is : 0.000
(she -1.46)(was -1.30)(on -1.71)(the -4.43)(soundtrack -1.35)(, -7.32) line score is : -2.925, look ahead score is : 0.567
(she -7.32)(wrote -2.40)(every -1.37)(track -2.95)(, -4.34) line score is : -3.674, look ahead score is : 0.550
(she -4.34)(was -2.76)(able -1.21)(to -0.57)(sing -1.98)(and -6.27)(to -0.00)(know -2.98)(. -2.13) line score is : -2.470, look ahead score is : 0.000
-------------------------score:  -3.015406146389432;  adjusted_score: -2.9930638876976445----------------------- 
there was a boring girl named chau 
 who played a big role on our show . 
 she was on the soundtrack , 
 she wrote every track , 
 she was able to sing and to go . 
------------------------- score breakdown ------------------------ 
(who -1.51)(played -4.27)(a -3.20)(big -4.74)(role -0.82)(on -3.75)(our -3.87)(show -1.32)(. -1.85) line score is : -2.816, look ahead score is : 0.000
(she -1.85)(was -1.63)(on -1.75)(the -4.86)(soundtrack -1.37)(, -7.59) line score is : -3.174, look ahead score is : 0.567
(she -7.59)(wrote -2.32)(every -1.09)(track -2.99)(, -4.34) line score is : -3.668, look ahead score is : 0.550
(she -4.34)(was -2.70)(able -1.25)(to -0.52)(sing -1.91)(and -6.41)(to -0.00)(go -2.63)(. -2.11) line score is : -2.431, look ahead score is : 0.000
-------------------------score:  -3.0166012910427527;  adjusted_score: -2.994259032350965----------------------- 
there was a boring girl named flo 
 who played a big role on our show . 
 she was on the soundtrack , 
 she wrote every track , 
 she was able to sing and to know . 
------------------------- score breakdown ------------------------ 
(who -1.51)(played -4.27)(a -3.20)(big -4.74)(role -0.82)(on -3.75)(our -3.87)(show -1.32)(. -1.85) line score is : -2.816, look ahead score is : 0.000
(she -1.85)(was -1.63)(on -1.75)(the -4.86)(soundtrack -1.37)(, -7.59) line score is : -3.174, look ahead score is : 0.567
(she -7.59)(wrote -2.32)(every -1.09)(track -2.99)(, -4.34) line score is : -3.668, look ahead score is : 0.550
(she -4.34)(was -2.70)(able -1.25)(to -0.52)(sing -1.91)(and -6.41)(to -0.00)(know -2.63)(. -2.11) line score is : -2.431, look ahead score is : 0.000
-------------------------score:  -3.0190352577405672;  adjusted_score: -2.9966929990487796----------------------- 
there once was a teacher named willow 
 who played a big role on our show . 
 she was on the soundtrack , 
 she wrote every track , 
 she was able to sing and to go . 
------------------------- score breakdown ------------------------ 
(who -1.64)(played -6.13)(a -2.59)(big -4.27)(role -0.46)(on -4.71)(our -3.05)(show -1.71)(. -1.46) line score is : -2.891, look ahead score is : 0.000
(she -1.46)(was -1.30)(on -1.71)(the -4.43)(soundtrack -1.35)(, -7.32) line score is : -2.925, look ahead score is : 0.567
(she -7.32)(wrote -2.40)(every -1.37)(track -2.95)(, -4.34) line score is : -3.674, look ahead score is : 0.550
(she -4.34)(was -2.76)(able -1.21)(to -0.57)(sing -1.98)(and -6.27)(to -0.00)(go -2.98)(. -2.13) line score is : -2.470, look ahead score is : 0.000
-------------------------score:  -3.0220864036120476;  adjusted_score: -2.99974414492026----------------------- 
there once was a teacher named willow 
 who played a big role on our show . 
 she was on the soundtrack , 
 she wrote every track , 
 she was able to help and to know . 
------------------------- score breakdown ------------------------ 
(who -1.64)(played -6.13)(a -2.59)(big -4.27)(role -0.46)(on -4.71)(our -3.05)(show -1.71)(. -1.46) line score is : -2.891, look ahead score is : 0.000
(she -1.46)(was -1.30)(on -1.71)(the -4.43)(soundtrack -1.35)(, -7.32) line score is : -2.925, look ahead score is : 0.567
(she -7.32)(wrote -2.40)(every -1.37)(track -2.95)(, -4.34) line score is : -3.674, look ahead score is : 0.550
(she -4.34)(was -2.76)(able -1.21)(to -0.57)(help -1.98)(and -6.27)(to -0.00)(know -3.82)(. -6.27) line score is : -3.024, look ahead score is : 0.000
-------------------------score:  -3.0275692520973583;  adjusted_score: -3.0052269934055706----------------------- 
there once was a teacher named chau 
 who played a big role on our show . 
 she was on the soundtrack , 
 she wrote every track , 
 she was able to do and to know . 
------------------------- score breakdown ------------------------ 
(who -1.64)(played -6.13)(a -2.59)(big -4.27)(role -0.46)(on -4.71)(our -3.05)(show -1.71)(. -1.46) line score is : -2.891, look ahead score is : 0.000
(she -1.46)(was -1.30)(on -1.71)(the -4.43)(soundtrack -1.35)(, -7.32) line score is : -2.925, look ahead score is : 0.567
(she -7.32)(wrote -2.40)(every -1.37)(track -2.95)(, -4.34) line score is : -3.674, look ahead score is : 0.550
(she -4.34)(was -2.76)(able -1.21)(to -0.57)(do -1.98)(and -6.27)(to -0.00)(know -3.00)(. -6.81) line score is : -2.993, look ahead score is : 0.000
-------------------------score:  -3.027592363697477;  adjusted_score: -3.0052501050056892----------------------- 
there was a boring girl named willow 
 who played a big role on our show . 
 she was on the soundtrack , 
 she wrote every track , 
 she was able to do and to know . 
------------------------- score breakdown ------------------------ 
(who -1.51)(played -4.27)(a -3.20)(big -4.74)(role -0.82)(on -3.75)(our -3.87)(show -1.32)(. -1.85) line score is : -2.816, look ahead score is : 0.000
(she -1.85)(was -1.63)(on -1.75)(the -4.86)(soundtrack -1.37)(, -7.59) line score is : -3.174, look ahead score is : 0.567
(she -7.59)(wrote -2.32)(every -1.09)(track -2.99)(, -4.34) line score is : -3.668, look ahead score is : 0.550
(she -4.34)(was -2.70)(able -1.25)(to -0.52)(do -1.91)(and -6.41)(to -0.00)(know -2.85)(. -6.74) line score is : -2.970, look ahead score is : 0.000
-------------------------score:  -3.0468278863467275;  adjusted_score: -3.02448562765494----------------------- 
there once was a teacher named willow 
 who played a big role on our show . 
 she was on the soundtrack , 
 she wrote every track , 
 she was able to write and to know . 
------------------------- score breakdown ------------------------ 
(who -1.64)(played -6.13)(a -2.59)(big -4.27)(role -0.46)(on -4.71)(our -3.05)(show -1.71)(. -1.46) line score is : -2.891, look ahead score is : 0.000
(she -1.46)(was -1.30)(on -1.71)(the -4.43)(soundtrack -1.35)(, -7.32) line score is : -2.925, look ahead score is : 0.567
(she -7.32)(wrote -2.40)(every -1.37)(track -2.95)(, -4.34) line score is : -3.674, look ahead score is : 0.550
(she -4.34)(was -2.76)(able -1.21)(to -0.57)(write -1.98)(and -6.27)(to -0.00)(know -2.80)(. -3.15) line score is : -2.563, look ahead score is : 0.000
-------------------------score:  -3.057741505644905;  adjusted_score: -3.0353992469531175----------------------- 
there was a boring girl named flo 
 who played a big role on our show . 
 she was on the soundtrack , 
 she wrote every track , 
 she was able to write and to know . 
------------------------- score breakdown ------------------------ 
(who -1.51)(played -4.27)(a -3.20)(big -4.74)(role -0.82)(on -3.75)(our -3.87)(show -1.32)(. -1.85) line score is : -2.816, look ahead score is : 0.000
(she -1.85)(was -1.63)(on -1.75)(the -4.86)(soundtrack -1.37)(, -7.59) line score is : -3.174, look ahead score is : 0.567
(she -7.59)(wrote -2.32)(every -1.09)(track -2.99)(, -4.34) line score is : -3.668, look ahead score is : 0.550
(she -4.34)(was -2.70)(able -1.25)(to -0.52)(write -1.91)(and -6.41)(to -0.00)(know -2.77)(. -3.06) line score is : -2.551, look ahead score is : 0.000
-------------------------score:  -3.092306444887072;  adjusted_score: -3.069964186195284----------------------- 
there once was a teacher named willow 
 who played a big role on our show . 
 she was on the soundtrack , 
 she wrote every track , 
 she was able to play and to know . 
------------------------- score breakdown ------------------------ 
(who -1.64)(played -6.13)(a -2.59)(big -4.27)(role -0.46)(on -4.71)(our -3.05)(show -1.71)(. -1.46) line score is : -2.891, look ahead score is : 0.000
(she -1.46)(was -1.30)(on -1.71)(the -4.43)(soundtrack -1.35)(, -7.32) line score is : -2.925, look ahead score is : 0.567
(she -7.32)(wrote -2.40)(every -1.37)(track -2.95)(, -4.34) line score is : -3.674, look ahead score is : 0.550
(she -4.34)(was -2.76)(able -1.21)(to -0.57)(play -1.98)(and -6.27)(to -0.00)(know -3.42)(. -5.37) line score is : -2.880, look ahead score is : 0.000
-------------------------score:  -3.0983480838360267;  adjusted_score: -3.076005825144239----------------------- 
there was a boring girl named jo 
 who played a big role on our show . 
 she was on the soundtrack , 
 she wrote every track , 
 she was able to do and to go . 
------------------------- score breakdown ------------------------ 
(who -1.51)(played -4.27)(a -3.20)(big -4.74)(role -0.82)(on -3.75)(our -3.87)(show -1.32)(. -1.85) line score is : -2.816, look ahead score is : 0.000
(she -1.85)(was -1.63)(on -1.75)(the -4.86)(soundtrack -1.37)(, -7.59) line score is : -3.174, look ahead score is : 0.567
(she -7.59)(wrote -2.32)(every -1.09)(track -2.99)(, -4.34) line score is : -3.668, look ahead score is : 0.550
(she -4.34)(was -2.70)(able -1.25)(to -0.52)(do -1.91)(and -6.41)(to -0.00)(go -2.85)(. -6.74) line score is : -2.970, look ahead score is : 0.000
-------------------------score:  -3.101217387857226;  adjusted_score: -3.0788751291654384----------------------- 
there was a boring girl named jo 
 who played a big role on our show . 
 she was on the soundtrack , 
 she wrote every track , 
 she was able to write and to go . 
------------------------- score breakdown ------------------------ 
(who -1.51)(played -4.27)(a -3.20)(big -4.74)(role -0.82)(on -3.75)(our -3.87)(show -1.32)(. -1.85) line score is : -2.816, look ahead score is : 0.000
(she -1.85)(was -1.63)(on -1.75)(the -4.86)(soundtrack -1.37)(, -7.59) line score is : -3.174, look ahead score is : 0.567
(she -7.59)(wrote -2.32)(every -1.09)(track -2.99)(, -4.34) line score is : -3.668, look ahead score is : 0.550
(she -4.34)(was -2.70)(able -1.25)(to -0.52)(write -1.91)(and -6.41)(to -0.00)(go -2.77)(. -3.06) line score is : -2.551, look ahead score is : 0.000
-------------------------score:  -3.102050175114224;  adjusted_score: -3.0797079164224366----------------------- 
there once was a teacher named willow 
 who played a big role on our show . 
 she was on the soundtrack , 
 she wrote every track , 
 she was able to write and to go . 
------------------------- score breakdown ------------------------ 
(who -1.64)(played -6.13)(a -2.59)(big -4.27)(role -0.46)(on -4.71)(our -3.05)(show -1.71)(. -1.46) line score is : -2.891, look ahead score is : 0.000
(she -1.46)(was -1.30)(on -1.71)(the -4.43)(soundtrack -1.35)(, -7.32) line score is : -2.925, look ahead score is : 0.567
(she -7.32)(wrote -2.40)(every -1.37)(track -2.95)(, -4.34) line score is : -3.674, look ahead score is : 0.550
(she -4.34)(was -2.76)(able -1.21)(to -0.57)(write -1.98)(and -6.27)(to -0.00)(go -2.80)(. -3.15) line score is : -2.563, look ahead score is : 0.000
-------------------------score:  -3.1050927697060007;  adjusted_score: -3.082750511014213----------------------- 
there once was a teacher named willow 
 who played a big role on our show . 
 she was on the soundtrack , 
 she wrote every track , 
 she was able to do and to go . 
------------------------- score breakdown ------------------------ 
(who -1.64)(played -6.13)(a -2.59)(big -4.27)(role -0.46)(on -4.71)(our -3.05)(show -1.71)(. -1.46) line score is : -2.891, look ahead score is : 0.000
(she -1.46)(was -1.30)(on -1.71)(the -4.43)(soundtrack -1.35)(, -7.32) line score is : -2.925, look ahead score is : 0.567
(she -7.32)(wrote -2.40)(every -1.37)(track -2.95)(, -4.34) line score is : -3.674, look ahead score is : 0.550
(she -4.34)(was -2.76)(able -1.21)(to -0.57)(do -1.98)(and -6.27)(to -0.00)(go -3.00)(. -6.81) line score is : -2.993, look ahead score is : 0.000
-------------------------score:  -3.106716369333056;  adjusted_score: -3.0843741106412685----------------------- 
there was a boring girl named willow 
 who played a big role on our show . 
 she was on the soundtrack , 
 she wrote every track , 
 she was able to play and to know . 
------------------------- score breakdown ------------------------ 
(who -1.51)(played -4.27)(a -3.20)(big -4.74)(role -0.82)(on -3.75)(our -3.87)(show -1.32)(. -1.85) line score is : -2.816, look ahead score is : 0.000
(she -1.85)(was -1.63)(on -1.75)(the -4.86)(soundtrack -1.37)(, -7.59) line score is : -3.174, look ahead score is : 0.567
(she -7.59)(wrote -2.32)(every -1.09)(track -2.99)(, -4.34) line score is : -3.668, look ahead score is : 0.550
(she -4.34)(was -2.70)(able -1.25)(to -0.52)(play -1.91)(and -6.41)(to -0.00)(know -3.32)(. -5.58) line score is : -2.892, look ahead score is : 0.000
-------------------------score:  -3.1147055533947423;  adjusted_score: -3.0923632947029547----------------------- 
there was a boring girl named willow 
 who played a big role on our show . 
 she was on the soundtrack , 
 she wrote every track , 
 she was able to get and to go . 
------------------------- score breakdown ------------------------ 
(who -1.51)(played -4.27)(a -3.20)(big -4.74)(role -0.82)(on -3.75)(our -3.87)(show -1.32)(. -1.85) line score is : -2.816, look ahead score is : 0.000
(she -1.85)(was -1.63)(on -1.75)(the -4.86)(soundtrack -1.37)(, -7.59) line score is : -3.174, look ahead score is : 0.567
(she -7.59)(wrote -2.32)(every -1.09)(track -2.99)(, -4.34) line score is : -3.668, look ahead score is : 0.550
(she -4.34)(was -2.70)(able -1.25)(to -0.52)(get -1.91)(and -6.41)(to -0.00)(go -3.80)(. -6.67) line score is : -3.067, look ahead score is : 0.000
-------------------------score:  -3.119474234028409;  adjusted_score: -3.0971319753366213----------------------- 
there once was a teacher named chau 
 who played a big role on our show . 
 she was on the soundtrack , 
 she wrote every track , 
 she was able to get and to go . 
------------------------- score breakdown ------------------------ 
(who -1.64)(played -6.13)(a -2.59)(big -4.27)(role -0.46)(on -4.71)(our -3.05)(show -1.71)(. -1.46) line score is : -2.891, look ahead score is : 0.000
(she -1.46)(was -1.30)(on -1.71)(the -4.43)(soundtrack -1.35)(, -7.32) line score is : -2.925, look ahead score is : 0.567
(she -7.32)(wrote -2.40)(every -1.37)(track -2.95)(, -4.34) line score is : -3.674, look ahead score is : 0.550
(she -4.34)(was -2.76)(able -1.21)(to -0.57)(get -1.98)(and -6.27)(to -0.00)(go -3.77)(. -6.62) line score is : -3.057, look ahead score is : 0.000
-------------------------score:  -3.1225934960879385;  adjusted_score: -3.100251237396151----------------------- 
there once was a teacher named chau 
 who played a big role on our show . 
 she was on the soundtrack , 
 she wrote every track , 
 she was able to make and to know . 
------------------------- score breakdown ------------------------ 
(who -1.64)(played -6.13)(a -2.59)(big -4.27)(role -0.46)(on -4.71)(our -3.05)(show -1.71)(. -1.46) line score is : -2.891, look ahead score is : 0.000
(she -1.46)(was -1.30)(on -1.71)(the -4.43)(soundtrack -1.35)(, -7.32) line score is : -2.925, look ahead score is : 0.567
(she -7.32)(wrote -2.40)(every -1.37)(track -2.95)(, -4.34) line score is : -3.674, look ahead score is : 0.550
(she -4.34)(was -2.76)(able -1.21)(to -0.57)(make -1.98)(and -6.27)(to -0.00)(know -3.38)(. -6.68) line score is : -3.020, look ahead score is : 0.000
-------------------------score:  -3.1305091915962597;  adjusted_score: -3.108166932904472----------------------- 
there once was a teacher named flo 
 who played a big role on our show . 
 she was on the soundtrack , 
 she wrote every track , 
 she was able to come and to know . 
------------------------- score breakdown ------------------------ 
(who -1.64)(played -6.13)(a -2.59)(big -4.27)(role -0.46)(on -4.71)(our -3.05)(show -1.71)(. -1.46) line score is : -2.891, look ahead score is : 0.000
(she -1.46)(was -1.30)(on -1.71)(the -4.43)(soundtrack -1.35)(, -7.32) line score is : -2.925, look ahead score is : 0.567
(she -7.32)(wrote -2.40)(every -1.37)(track -2.95)(, -4.34) line score is : -3.674, look ahead score is : 0.550
(she -4.34)(was -2.76)(able -1.21)(to -0.57)(come -1.98)(and -6.27)(to -0.00)(know -3.77)(. -3.39) line score is : -2.698, look ahead score is : 0.000
-------------------------score:  -3.132525704149157;  adjusted_score: -3.1101834454573694----------------------- 
there once was a teacher named chau 
 who played a big role on our show . 
 she was on the soundtrack , 
 she wrote every track , 
 she was able to bring and to know . 
------------------------- score breakdown ------------------------ 
(who -1.64)(played -6.13)(a -2.59)(big -4.27)(role -0.46)(on -4.71)(our -3.05)(show -1.71)(. -1.46) line score is : -2.891, look ahead score is : 0.000
(she -1.46)(was -1.30)(on -1.71)(the -4.43)(soundtrack -1.35)(, -7.32) line score is : -2.925, look ahead score is : 0.567
(she -7.32)(wrote -2.40)(every -1.37)(track -2.95)(, -4.34) line score is : -3.674, look ahead score is : 0.550
(she -4.34)(was -2.76)(able -1.21)(to -0.57)(bring -1.98)(and -6.27)(to -0.00)(know -3.68)(. -6.76) line score is : -3.063, look ahead score is : 0.000
-------------------------score:  -3.13608926012336;  adjusted_score: -3.1137470014315722----------------------- 
there was a boring girl named chau 
 who played a big role on our show . 
 she was on the soundtrack , 
 she wrote every track , 
 she was able to bring and to know . 
------------------------- score breakdown ------------------------ 
(who -1.51)(played -4.27)(a -3.20)(big -4.74)(role -0.82)(on -3.75)(our -3.87)(show -1.32)(. -1.85) line score is : -2.816, look ahead score is : 0.000
(she -1.85)(was -1.63)(on -1.75)(the -4.86)(soundtrack -1.37)(, -7.59) line score is : -3.174, look ahead score is : 0.567
(she -7.59)(wrote -2.32)(every -1.09)(track -2.99)(, -4.34) line score is : -3.668, look ahead score is : 0.550
(she -4.34)(was -2.70)(able -1.25)(to -0.52)(bring -1.91)(and -6.41)(to -0.00)(know -3.74)(. -6.81) line score is : -3.077, look ahead score is : 0.000
-------------------------score:  -3.139609740915087;  adjusted_score: -3.1172674822232995----------------------- 
there was a boring girl named jo 
 who played a big role on our show . 
 she was on the soundtrack , 
 she wrote every track , 
 she was able to come and to know . 
------------------------- score breakdown ------------------------ 
(who -1.51)(played -4.27)(a -3.20)(big -4.74)(role -0.82)(on -3.75)(our -3.87)(show -1.32)(. -1.85) line score is : -2.816, look ahead score is : 0.000
(she -1.85)(was -1.63)(on -1.75)(the -4.86)(soundtrack -1.37)(, -7.59) line score is : -3.174, look ahead score is : 0.567
(she -7.59)(wrote -2.32)(every -1.09)(track -2.99)(, -4.34) line score is : -3.668, look ahead score is : 0.550
(she -4.34)(was -2.70)(able -1.25)(to -0.52)(come -1.91)(and -6.41)(to -0.00)(know -3.74)(. -3.36) line score is : -2.693, look ahead score is : 0.000
-------------------------score:  -3.142695639375597;  adjusted_score: -3.1203533806838095----------------------- 
there once was a teacher named flo 
 who played a big role on our show . 
 she was on the soundtrack , 
 she wrote every track , 
 she was able to help and to go . 
------------------------- score breakdown ------------------------ 
(who -1.64)(played -6.13)(a -2.59)(big -4.27)(role -0.46)(on -4.71)(our -3.05)(show -1.71)(. -1.46) line score is : -2.891, look ahead score is : 0.000
(she -1.46)(was -1.30)(on -1.71)(the -4.43)(soundtrack -1.35)(, -7.32) line score is : -2.925, look ahead score is : 0.567
(she -7.32)(wrote -2.40)(every -1.37)(track -2.95)(, -4.34) line score is : -3.674, look ahead score is : 0.550
(she -4.34)(was -2.76)(able -1.21)(to -0.57)(help -1.98)(and -6.27)(to -0.00)(go -3.82)(. -6.27) line score is : -3.024, look ahead score is : 0.000
-------------------------score:  -3.1460996844805775;  adjusted_score: -3.12375742578879----------------------- 
there once was a teacher named willow 
 who played a big role on our show . 
 she was on the soundtrack , 
 she wrote every track , 
 she was able to play and to go . 
------------------------- score breakdown ------------------------ 
(who -1.64)(played -6.13)(a -2.59)(big -4.27)(role -0.46)(on -4.71)(our -3.05)(show -1.71)(. -1.46) line score is : -2.891, look ahead score is : 0.000
(she -1.46)(was -1.30)(on -1.71)(the -4.43)(soundtrack -1.35)(, -7.32) line score is : -2.925, look ahead score is : 0.567
(she -7.32)(wrote -2.40)(every -1.37)(track -2.95)(, -4.34) line score is : -3.674, look ahead score is : 0.550
(she -4.34)(was -2.76)(able -1.21)(to -0.57)(play -1.98)(and -6.27)(to -0.00)(go -3.42)(. -5.37) line score is : -2.880, look ahead score is : 0.000
-------------------------score:  -3.1478332418637973;  adjusted_score: -3.1254909831720097----------------------- 
there once was a teacher named jo 
 who played a big role on our show . 
 she was on the soundtrack , 
 she wrote every track , 
 she was able to bring and to go . 
------------------------- score breakdown ------------------------ 
(who -1.64)(played -6.13)(a -2.59)(big -4.27)(role -0.46)(on -4.71)(our -3.05)(show -1.71)(. -1.46) line score is : -2.891, look ahead score is : 0.000
(she -1.46)(was -1.30)(on -1.71)(the -4.43)(soundtrack -1.35)(, -7.32) line score is : -2.925, look ahead score is : 0.567
(she -7.32)(wrote -2.40)(every -1.37)(track -2.95)(, -4.34) line score is : -3.674, look ahead score is : 0.550
(she -4.34)(was -2.76)(able -1.21)(to -0.57)(bring -1.98)(and -6.27)(to -0.00)(go -3.68)(. -6.76) line score is : -3.063, look ahead score is : 0.000
-------------------------score:  -3.147974267345853;  adjusted_score: -3.1256320086540654----------------------- 
there was a boring girl named chau 
 who played a big role on our show . 
 she was on the soundtrack , 
 she wrote every track , 
 she was able to bring and to go . 
------------------------- score breakdown ------------------------ 
(who -1.51)(played -4.27)(a -3.20)(big -4.74)(role -0.82)(on -3.75)(our -3.87)(show -1.32)(. -1.85) line score is : -2.816, look ahead score is : 0.000
(she -1.85)(was -1.63)(on -1.75)(the -4.86)(soundtrack -1.37)(, -7.59) line score is : -3.174, look ahead score is : 0.567
(she -7.59)(wrote -2.32)(every -1.09)(track -2.99)(, -4.34) line score is : -3.668, look ahead score is : 0.550
(she -4.34)(was -2.70)(able -1.25)(to -0.52)(bring -1.91)(and -6.41)(to -0.00)(go -3.74)(. -6.81) line score is : -3.077, look ahead score is : 0.000
-------------------------score:  -3.1634092874747393;  adjusted_score: -3.1410670287829516----------------------- 
there was a boring girl named chau 
 who played a big role on our show . 
 she was on the soundtrack , 
 she wrote every track , 
 she was able to get and to know . 
------------------------- score breakdown ------------------------ 
(who -1.51)(played -4.27)(a -3.20)(big -4.74)(role -0.82)(on -3.75)(our -3.87)(show -1.32)(. -1.85) line score is : -2.816, look ahead score is : 0.000
(she -1.85)(was -1.63)(on -1.75)(the -4.86)(soundtrack -1.37)(, -7.59) line score is : -3.174, look ahead score is : 0.567
(she -7.59)(wrote -2.32)(every -1.09)(track -2.99)(, -4.34) line score is : -3.668, look ahead score is : 0.550
(she -4.34)(was -2.70)(able -1.25)(to -0.52)(get -1.91)(and -6.41)(to -0.00)(know -3.80)(. -6.67) line score is : -3.067, look ahead score is : 0.000
-------------------------score:  -3.163611123804003;  adjusted_score: -3.1412688651122154----------------------- 
there once was a teacher named jo 
 who played a big role on our show . 
 she was on the soundtrack , 
 she wrote every track , 
 she was able to get and to know . 
------------------------- score breakdown ------------------------ 
(who -1.64)(played -6.13)(a -2.59)(big -4.27)(role -0.46)(on -4.71)(our -3.05)(show -1.71)(. -1.46) line score is : -2.891, look ahead score is : 0.000
(she -1.46)(was -1.30)(on -1.71)(the -4.43)(soundtrack -1.35)(, -7.32) line score is : -2.925, look ahead score is : 0.567
(she -7.32)(wrote -2.40)(every -1.37)(track -2.95)(, -4.34) line score is : -3.674, look ahead score is : 0.550
(she -4.34)(was -2.76)(able -1.21)(to -0.57)(get -1.98)(and -6.27)(to -0.00)(know -3.77)(. -6.62) line score is : -3.057, look ahead score is : 0.000
======================= template: 2 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD ON THE NN , 
 PRP VBD EVERY NN , 
 PRP VBD THAT PRP$ NN VBD JJ . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 it said on the door 
 he perused every page 
 he claimed that his costume was chile 
-------------------------score:  -3.1342397928237915;  adjusted_score: -3.111897534132004----------------------- 
there was a boring girl named jo 
 who played a big role on our show . 
 she was on the soundtrack , 
 she wrote every track , 
 she did that her character was slow . 
------------------------- score breakdown ------------------------ 
(who -1.51)(played -4.27)(a -3.20)(big -4.74)(role -0.82)(on -3.75)(our -3.87)(show -1.32)(. -1.85) line score is : -2.816, look ahead score is : 0.000
(she -1.85)(was -1.63)(on -1.75)(the -4.86)(soundtrack -1.37)(, -7.59) line score is : -3.174, look ahead score is : 0.567
(she -7.59)(wrote -2.32)(every -1.09)(track -2.99)(, -4.34) line score is : -3.668, look ahead score is : 0.550
(she -4.34)(did -2.70)(that -1.25)(her -0.52)(character -1.95)(was -5.40)(slow -7.53)(. -3.69) line score is : -3.423, look ahead score is : 0.000
-------------------------score:  -3.1375742564941276;  adjusted_score: -3.11523199780234----------------------- 
there once was a teacher named willow 
 who played a big role on our show . 
 she was on the soundtrack , 
 she wrote every track , 
 she did that her character was slow . 
------------------------- score breakdown ------------------------ 
(who -1.64)(played -6.13)(a -2.59)(big -4.27)(role -0.46)(on -4.71)(our -3.05)(show -1.71)(. -1.46) line score is : -2.891, look ahead score is : 0.000
(she -1.46)(was -1.30)(on -1.71)(the -4.43)(soundtrack -1.35)(, -7.32) line score is : -2.925, look ahead score is : 0.567
(she -7.32)(wrote -2.40)(every -1.37)(track -2.95)(, -4.34) line score is : -3.674, look ahead score is : 0.550
(she -4.34)(did -2.76)(that -1.21)(her -0.57)(character -1.98)(was -5.48)(slow -7.61)(. -3.81) line score is : -3.468, look ahead score is : 0.000
======================= template: 3 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD ON THE NN , 
 PRP VBD EVERY NN , 
 PRP VBD THE NN PRP VBP PRP OFF IN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 it said on the door 
 he perused every page 
 it s the coffin they carry you off in 
-------------------------score:  -3.1408615996760707;  adjusted_score: -3.118519340984283----------------------- 
there was a boring girl named willow 
 who played a big role on our show . 
 she was on the soundtrack , 
 she wrote every track , 
 she did the voice you know it off though . 
------------------------- score breakdown ------------------------ 
(who -1.51)(played -4.27)(a -3.20)(big -4.74)(role -0.82)(on -3.75)(our -3.87)(show -1.32)(. -1.85) line score is : -2.816, look ahead score is : 0.000
(she -1.85)(was -1.63)(on -1.75)(the -4.86)(soundtrack -1.37)(, -7.59) line score is : -3.174, look ahead score is : 0.567
(she -7.59)(wrote -2.32)(every -1.09)(track -2.99)(, -4.34) line score is : -3.668, look ahead score is : 0.550
(she -4.34)(did -2.70)(the -1.25)(voice -0.52)(you -1.95)(know -1.47)(it -2.04)(off -9.47)(though -2.86)(. -4.69) line score is : -3.130, look ahead score is : 0.000
-------------------------score:  -3.1552786057995212;  adjusted_score: -3.1329363471077336----------------------- 
there was a boring girl named willow 
 who played a big role on our show . 
 she was on the soundtrack , 
 she wrote every track , 
 she did the art you see us off though . 
------------------------- score breakdown ------------------------ 
(who -1.51)(played -4.27)(a -3.20)(big -4.74)(role -0.82)(on -3.75)(our -3.87)(show -1.32)(. -1.85) line score is : -2.816, look ahead score is : 0.000
(she -1.85)(was -1.63)(on -1.75)(the -4.86)(soundtrack -1.37)(, -7.59) line score is : -3.174, look ahead score is : 0.567
(she -7.59)(wrote -2.32)(every -1.09)(track -2.99)(, -4.34) line score is : -3.668, look ahead score is : 0.550
(she -4.34)(did -2.70)(the -1.25)(art -0.52)(you -1.95)(see -1.47)(us -3.95)(off -7.44)(though -0.69)(. -6.03) line score is : -3.035, look ahead score is : 0.000
-------------------------score:  -3.156207694161323;  adjusted_score: -3.133865435469535----------------------- 
there was a boring girl named willow 
 who played a big role on our show . 
 she was on the soundtrack , 
 she wrote every track , 
 she did the voice you see me off though . 
------------------------- score breakdown ------------------------ 
(who -1.51)(played -4.27)(a -3.20)(big -4.74)(role -0.82)(on -3.75)(our -3.87)(show -1.32)(. -1.85) line score is : -2.816, look ahead score is : 0.000
(she -1.85)(was -1.63)(on -1.75)(the -4.86)(soundtrack -1.37)(, -7.59) line score is : -3.174, look ahead score is : 0.567
(she -7.59)(wrote -2.32)(every -1.09)(track -2.99)(, -4.34) line score is : -3.668, look ahead score is : 0.550
(she -4.34)(did -2.70)(the -1.25)(voice -0.52)(you -1.95)(see -1.47)(me -2.04)(off -9.47)(though -2.61)(. -4.94) line score is : -3.130, look ahead score is : 0.000
-------------------------score:  -3.15825298524672;  adjusted_score: -3.135910726554932----------------------- 
there was a boring girl named chau 
 who played a big role on our show . 
 she was on the soundtrack , 
 she wrote every track , 
 she did the voice you hear me off though . 
------------------------- score breakdown ------------------------ 
(who -1.51)(played -4.27)(a -3.20)(big -4.74)(role -0.82)(on -3.75)(our -3.87)(show -1.32)(. -1.85) line score is : -2.816, look ahead score is : 0.000
(she -1.85)(was -1.63)(on -1.75)(the -4.86)(soundtrack -1.37)(, -7.59) line score is : -3.174, look ahead score is : 0.567
(she -7.59)(wrote -2.32)(every -1.09)(track -2.99)(, -4.34) line score is : -3.668, look ahead score is : 0.550
(she -4.34)(did -2.70)(the -1.25)(voice -0.52)(you -1.95)(hear -1.47)(me -2.04)(off -9.47)(though -1.63)(. -5.79) line score is : -3.117, look ahead score is : 0.000
-------------------------score:  -3.1613305364885638;  adjusted_score: -3.138988277796776----------------------- 
there was a boring girl named jo 
 who played a big role on our show . 
 she was on the soundtrack , 
 she wrote every track , 
 she did the voice you heard me off though . 
------------------------- score breakdown ------------------------ 
(who -1.51)(played -4.27)(a -3.20)(big -4.74)(role -0.82)(on -3.75)(our -3.87)(show -1.32)(. -1.85) line score is : -2.816, look ahead score is : 0.000
(she -1.85)(was -1.63)(on -1.75)(the -4.86)(soundtrack -1.37)(, -7.59) line score is : -3.174, look ahead score is : 0.567
(she -7.59)(wrote -2.32)(every -1.09)(track -2.99)(, -4.34) line score is : -3.668, look ahead score is : 0.550
(she -4.34)(did -2.70)(the -1.25)(voice -0.52)(you -1.95)(heard -1.47)(me -2.04)(off -9.47)(though -1.97)(. -4.60) line score is : -3.031, look ahead score is : 0.000
-------------------------score:  -3.1629385630930624;  adjusted_score: -3.140596304401275----------------------- 
there once was a teacher named flo 
 who played a big role on our show . 
 she was on the soundtrack , 
 she wrote every track , 
 she did the art you see us off though . 
------------------------- score breakdown ------------------------ 
(who -1.64)(played -6.13)(a -2.59)(big -4.27)(role -0.46)(on -4.71)(our -3.05)(show -1.71)(. -1.46) line score is : -2.891, look ahead score is : 0.000
(she -1.46)(was -1.30)(on -1.71)(the -4.43)(soundtrack -1.35)(, -7.32) line score is : -2.925, look ahead score is : 0.567
(she -7.32)(wrote -2.40)(every -1.37)(track -2.95)(, -4.34) line score is : -3.674, look ahead score is : 0.550
(she -4.34)(did -2.76)(the -1.21)(art -0.57)(you -1.98)(see -1.42)(us -3.89)(off -7.56)(though -0.65)(. -6.15) line score is : -3.052, look ahead score is : 0.000
-------------------------score:  -3.1643908735244506;  adjusted_score: -3.142048614832663----------------------- 
there was a boring girl named willow 
 who played a big role on our show . 
 she was on the soundtrack , 
 she wrote every track , 
 she did the art you see me off though . 
------------------------- score breakdown ------------------------ 
(who -1.51)(played -4.27)(a -3.20)(big -4.74)(role -0.82)(on -3.75)(our -3.87)(show -1.32)(. -1.85) line score is : -2.816, look ahead score is : 0.000
(she -1.85)(was -1.63)(on -1.75)(the -4.86)(soundtrack -1.37)(, -7.59) line score is : -3.174, look ahead score is : 0.567
(she -7.59)(wrote -2.32)(every -1.09)(track -2.99)(, -4.34) line score is : -3.668, look ahead score is : 0.550
(she -4.34)(did -2.70)(the -1.25)(art -0.52)(you -1.95)(see -1.47)(me -3.95)(off -7.44)(though -0.69)(. -6.16) line score is : -3.048, look ahead score is : 0.000
-------------------------score:  -3.168467662026805;  adjusted_score: -3.1461254033350174----------------------- 
there was a boring girl named willow 
 who played a big role on our show . 
 she was on the soundtrack , 
 she wrote every track , 
 she did the voice you see us off though . 
------------------------- score breakdown ------------------------ 
(who -1.51)(played -4.27)(a -3.20)(big -4.74)(role -0.82)(on -3.75)(our -3.87)(show -1.32)(. -1.85) line score is : -2.816, look ahead score is : 0.000
(she -1.85)(was -1.63)(on -1.75)(the -4.86)(soundtrack -1.37)(, -7.59) line score is : -3.174, look ahead score is : 0.567
(she -7.59)(wrote -2.32)(every -1.09)(track -2.99)(, -4.34) line score is : -3.668, look ahead score is : 0.550
(she -4.34)(did -2.70)(the -1.25)(voice -0.52)(you -1.95)(see -1.47)(us -2.04)(off -9.47)(though -2.61)(. -4.87) line score is : -3.123, look ahead score is : 0.000
-------------------------score:  -3.1733570425741133;  adjusted_score: -3.1510147838823257----------------------- 
there was a boring girl named jo 
 who played a big role on our show . 
 she was on the soundtrack , 
 she wrote every track , 
 she did the voice you heard us off though . 
------------------------- score breakdown ------------------------ 
(who -1.51)(played -4.27)(a -3.20)(big -4.74)(role -0.82)(on -3.75)(our -3.87)(show -1.32)(. -1.85) line score is : -2.816, look ahead score is : 0.000
(she -1.85)(was -1.63)(on -1.75)(the -4.86)(soundtrack -1.37)(, -7.59) line score is : -3.174, look ahead score is : 0.567
(she -7.59)(wrote -2.32)(every -1.09)(track -2.99)(, -4.34) line score is : -3.668, look ahead score is : 0.550
(she -4.34)(did -2.70)(the -1.25)(voice -0.52)(you -1.95)(heard -1.47)(us -2.04)(off -9.47)(though -1.97)(. -4.99) line score is : -3.070, look ahead score is : 0.000
-------------------------score:  -3.1752496159845784;  adjusted_score: -3.152907357292791----------------------- 
there once was a teacher named chau 
 who played a big role on our show . 
 she was on the soundtrack , 
 she wrote every track , 
 she did the art you see me off though . 
------------------------- score breakdown ------------------------ 
(who -1.64)(played -6.13)(a -2.59)(big -4.27)(role -0.46)(on -4.71)(our -3.05)(show -1.71)(. -1.46) line score is : -2.891, look ahead score is : 0.000
(she -1.46)(was -1.30)(on -1.71)(the -4.43)(soundtrack -1.35)(, -7.32) line score is : -2.925, look ahead score is : 0.567
(she -7.32)(wrote -2.40)(every -1.37)(track -2.95)(, -4.34) line score is : -3.674, look ahead score is : 0.550
(she -4.34)(did -2.76)(the -1.21)(art -0.57)(you -1.98)(see -1.42)(me -3.89)(off -7.56)(though -0.65)(. -6.31) line score is : -3.068, look ahead score is : 0.000
======================= template: 4 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD LIKE A NN , 
 BUT PRP VBD THE JJ NN , 
 PRP VBD THE NN PRP VBP PRP OFF IN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he ran like a flash 
 but they went the wrong way 
 it s the coffin they carry you off in 
-------------------------score:  -3.1587921904795095;  adjusted_score: -3.1348482553683445----------------------- 
there once was a teacher named jo 
 who played a big role on our show . 
 it was like a soundtrack , 
 but it was the real track , 
 it was the song you heard it off though . 
------------------------- score breakdown ------------------------ 
(who -1.64)(played -6.13)(a -2.59)(big -4.27)(role -0.46)(on -4.71)(our -3.05)(show -1.71)(. -1.46) line score is : -2.891, look ahead score is : 0.000
(it -1.46)(was -3.67)(like -0.82)(a -3.63)(soundtrack -1.55)(, -7.94) line score is : -3.178, look ahead score is : 0.567
(but -7.94)(it -2.83)(was -3.03)(the -1.99)(real -0.66)(track -3.95)(, -5.07) line score is : -3.637, look ahead score is : 0.630
(it -5.07)(was -5.84)(the -2.28)(song -2.73)(you -0.38)(heard -1.34)(it -2.92)(off -3.31)(though -2.19)(. -5.42) line score is : -3.148, look ahead score is : 0.000
-------------------------score:  -3.159246159322334;  adjusted_score: -3.1351842608077054----------------------- 
there once was a teacher named jo 
 who played a big role on our show . 
 it was like a soundtrack , 
 but it was the same track , 
 it was the song you heard it off though . 
------------------------- score breakdown ------------------------ 
(who -1.64)(played -6.13)(a -2.59)(big -4.27)(role -0.46)(on -4.71)(our -3.05)(show -1.71)(. -1.46) line score is : -2.891, look ahead score is : 0.000
(it -1.46)(was -3.67)(like -0.82)(a -3.63)(soundtrack -1.55)(, -7.94) line score is : -3.178, look ahead score is : 0.567
(but -7.94)(it -2.83)(was -3.03)(the -1.99)(same -0.66)(track -3.95)(, -3.59) line score is : -3.426, look ahead score is : 0.636
(it -3.59)(was -5.09)(the -2.26)(song -2.45)(you -0.27)(heard -1.09)(it -5.72)(off -3.26)(though -2.65)(. -5.24) line score is : -3.163, look ahead score is : 0.000
-------------------------score:  -3.1618204613526664;  adjusted_score: -3.137758562838038----------------------- 
there was a boring girl named flo 
 who played a big role on our show . 
 it was like a soundtrack , 
 but it was the same track , 
 it was the song you heard it off though . 
------------------------- score breakdown ------------------------ 
(who -1.51)(played -4.27)(a -3.20)(big -4.74)(role -0.82)(on -3.75)(our -3.87)(show -1.32)(. -1.85) line score is : -2.816, look ahead score is : 0.000
(it -1.85)(was -3.81)(like -1.01)(a -3.67)(soundtrack -1.81)(, -7.81) line score is : -3.329, look ahead score is : 0.567
(but -7.81)(it -3.10)(was -3.15)(the -1.94)(same -0.65)(track -4.01)(, -3.57) line score is : -3.461, look ahead score is : 0.636
(it -3.57)(was -5.00)(the -2.22)(song -2.45)(you -0.27)(heard -1.09)(it -5.72)(off -3.26)(though -2.65)(. -5.24) line score is : -3.149, look ahead score is : 0.000
-------------------------score:  -3.1632794575257734;  adjusted_score: -3.139217559011145----------------------- 
there once was a teacher named flo 
 who played a big role on our show . 
 it was like a soundtrack , 
 but it was the same track , 
 it was the song you know it off though . 
------------------------- score breakdown ------------------------ 
(who -1.64)(played -6.13)(a -2.59)(big -4.27)(role -0.46)(on -4.71)(our -3.05)(show -1.71)(. -1.46) line score is : -2.891, look ahead score is : 0.000
(it -1.46)(was -3.67)(like -0.82)(a -3.63)(soundtrack -1.55)(, -7.94) line score is : -3.178, look ahead score is : 0.567
(but -7.94)(it -2.83)(was -3.03)(the -1.99)(same -0.66)(track -3.95)(, -3.59) line score is : -3.426, look ahead score is : 0.636
(it -3.59)(was -5.09)(the -2.26)(song -2.45)(you -0.27)(know -1.09)(it -5.72)(off -3.26)(though -3.83)(. -3.66) line score is : -3.122, look ahead score is : 0.000
-------------------------score:  -3.165853759556106;  adjusted_score: -3.1417918610414772----------------------- 
there was a boring girl named flo 
 who played a big role on our show . 
 it was like a soundtrack , 
 but it was the same track , 
 it was the song you know it off though . 
------------------------- score breakdown ------------------------ 
(who -1.51)(played -4.27)(a -3.20)(big -4.74)(role -0.82)(on -3.75)(our -3.87)(show -1.32)(. -1.85) line score is : -2.816, look ahead score is : 0.000
(it -1.85)(was -3.81)(like -1.01)(a -3.67)(soundtrack -1.81)(, -7.81) line score is : -3.329, look ahead score is : 0.567
(but -7.81)(it -3.10)(was -3.15)(the -1.94)(same -0.65)(track -4.01)(, -3.57) line score is : -3.461, look ahead score is : 0.636
(it -3.57)(was -5.00)(the -2.22)(song -2.45)(you -0.27)(know -1.09)(it -5.72)(off -3.26)(though -3.83)(. -3.66) line score is : -3.108, look ahead score is : 0.000
-------------------------score:  -3.174341310154308;  adjusted_score: -3.1502794116396795----------------------- 
there once was a teacher named flo 
 who played a big role on our show . 
 it was like a soundtrack , 
 but it was the same track , 
 it was the song you hear it off though . 
------------------------- score breakdown ------------------------ 
(who -1.64)(played -6.13)(a -2.59)(big -4.27)(role -0.46)(on -4.71)(our -3.05)(show -1.71)(. -1.46) line score is : -2.891, look ahead score is : 0.000
(it -1.46)(was -3.67)(like -0.82)(a -3.63)(soundtrack -1.55)(, -7.94) line score is : -3.178, look ahead score is : 0.567
(but -7.94)(it -2.83)(was -3.03)(the -1.99)(same -0.66)(track -3.95)(, -3.59) line score is : -3.426, look ahead score is : 0.636
(it -3.59)(was -5.09)(the -2.26)(song -2.45)(you -0.27)(hear -1.09)(it -5.72)(off -3.26)(though -2.70)(. -6.10) line score is : -3.253, look ahead score is : 0.000
-------------------------score:  -3.1764308349652723;  adjusted_score: -3.1523689364506438----------------------- 
there was a boring girl named willow 
 who played a big part on our show . 
 it was like a soundtrack , 
 but it was the same track , 
 it was the song you heard it off though . 
------------------------- score breakdown ------------------------ 
(who -1.51)(played -4.27)(a -3.20)(big -4.74)(part -1.01)(on -4.13)(our -3.51)(show -1.61)(. -1.81) line score is : -2.866, look ahead score is : 0.000
(it -1.81)(was -3.94)(like -1.00)(a -3.79)(soundtrack -1.78)(, -7.81) line score is : -3.354, look ahead score is : 0.567
(but -7.81)(it -3.16)(was -3.14)(the -1.98)(same -0.66)(track -4.02)(, -3.56) line score is : -3.475, look ahead score is : 0.636
(it -3.56)(was -5.06)(the -2.21)(song -2.41)(you -0.28)(heard -1.12)(it -5.66)(off -3.34)(though -2.65)(. -5.03) line score is : -3.133, look ahead score is : 0.000
-------------------------score:  -3.17691561218464;  adjusted_score: -3.1528537136700114----------------------- 
there was a boring girl named willow 
 who played a big role on our show . 
 it was like a soundtrack , 
 but it was the same track , 
 it was the song you hear it off though . 
------------------------- score breakdown ------------------------ 
(who -1.51)(played -4.27)(a -3.20)(big -4.74)(role -0.82)(on -3.75)(our -3.87)(show -1.32)(. -1.85) line score is : -2.816, look ahead score is : 0.000
(it -1.85)(was -3.81)(like -1.01)(a -3.67)(soundtrack -1.81)(, -7.81) line score is : -3.329, look ahead score is : 0.567
(but -7.81)(it -3.10)(was -3.15)(the -1.94)(same -0.65)(track -4.01)(, -3.57) line score is : -3.461, look ahead score is : 0.636
(it -3.57)(was -5.00)(the -2.22)(song -2.45)(you -0.27)(hear -1.09)(it -5.72)(off -3.26)(though -2.70)(. -6.10) line score is : -3.239, look ahead score is : 0.000
-------------------------score:  -3.179397221767541;  adjusted_score: -3.154317539670702----------------------- 
there once was a teacher named willow 
 who played a big role on our show . 
 it was like a soundtrack , 
 but it was the right track , 
 it was the way you want it off though . 
------------------------- score breakdown ------------------------ 
(who -1.64)(played -6.13)(a -2.59)(big -4.27)(role -0.46)(on -4.71)(our -3.05)(show -1.71)(. -1.46) line score is : -2.891, look ahead score is : 0.000
(it -1.46)(was -3.67)(like -0.82)(a -3.63)(soundtrack -1.55)(, -7.94) line score is : -3.178, look ahead score is : 0.567
(but -7.94)(it -2.83)(was -3.03)(the -1.99)(right -0.66)(track -3.95)(, -4.54) line score is : -3.562, look ahead score is : 0.687
(it -4.54)(was -5.81)(the -2.33)(way -2.23)(you -0.39)(want -0.94)(it -5.91)(off -2.80)(though -3.19)(. -1.02) line score is : -2.916, look ahead score is : 0.000
-------------------------score:  -3.186486064484625;  adjusted_score: -3.1624241659699965----------------------- 
there was a boring girl named flo 
 who played a big part on our show . 
 it was like a soundtrack , 
 but it was the same track , 
 it was the song you know it off though . 
------------------------- score breakdown ------------------------ 
(who -1.51)(played -4.27)(a -3.20)(big -4.74)(part -1.01)(on -4.13)(our -3.51)(show -1.61)(. -1.81) line score is : -2.866, look ahead score is : 0.000
(it -1.81)(was -3.94)(like -1.00)(a -3.79)(soundtrack -1.78)(, -7.81) line score is : -3.354, look ahead score is : 0.567
(but -7.81)(it -3.16)(was -3.14)(the -1.98)(same -0.66)(track -4.02)(, -3.56) line score is : -3.475, look ahead score is : 0.636
(it -3.56)(was -5.06)(the -2.21)(song -2.41)(you -0.28)(know -1.12)(it -5.66)(off -3.34)(though -3.83)(. -3.51) line score is : -3.099, look ahead score is : 0.000
-------------------------score:  -3.1899084773930637;  adjusted_score: -3.165846578878435----------------------- 
there was a boring girl named jo 
 who played a small role on our show . 
 it was like a soundtrack , 
 but it was the same track , 
 it was the song you heard it off though . 
------------------------- score breakdown ------------------------ 
(who -1.51)(played -4.27)(a -3.20)(small -5.55)(role -0.92)(on -3.16)(our -4.03)(show -1.19)(. -1.98) line score is : -2.869, look ahead score is : 0.000
(it -1.98)(was -3.81)(like -0.95)(a -4.05)(soundtrack -1.82)(, -7.97) line score is : -3.428, look ahead score is : 0.567
(but -7.97)(it -3.11)(was -2.77)(the -2.04)(same -0.66)(track -4.01)(, -3.61) line score is : -3.453, look ahead score is : 0.636
(it -3.61)(was -5.03)(the -2.18)(song -2.57)(you -0.29)(heard -1.13)(it -5.70)(off -3.32)(though -2.65)(. -5.37) line score is : -3.186, look ahead score is : 0.000
-------------------------score:  -3.191401636961735;  adjusted_score: -3.1673397384471063----------------------- 
there was a boring girl named flo 
 who played a huge role on our show . 
 it was like a soundtrack , 
 but it was the same track , 
 it was the song you heard it off though . 
------------------------- score breakdown ------------------------ 
(who -1.51)(played -4.27)(a -3.20)(huge -5.75)(role -0.70)(on -4.01)(our -3.68)(show -1.34)(. -1.80) line score is : -2.917, look ahead score is : 0.000
(it -1.80)(was -3.80)(like -1.01)(a -3.66)(soundtrack -1.87)(, -7.59) line score is : -3.290, look ahead score is : 0.567
(but -7.59)(it -3.15)(was -3.20)(the -2.05)(same -0.66)(track -3.96)(, -3.71) line score is : -3.473, look ahead score is : 0.636
(it -3.71)(was -4.96)(the -2.24)(song -2.43)(you -0.28)(heard -1.09)(it -5.66)(off -3.27)(though -2.65)(. -5.30) line score is : -3.158, look ahead score is : 0.000
-------------------------score:  -3.1969356392369126;  adjusted_score: -3.1718559571400737----------------------- 
there once was a teacher named flo 
 who played a big role on our show . 
 it was like a soundtrack , 
 but it was the right track , 
 it was the song you heard it off though . 
------------------------- score breakdown ------------------------ 
(who -1.64)(played -6.13)(a -2.59)(big -4.27)(role -0.46)(on -4.71)(our -3.05)(show -1.71)(. -1.46) line score is : -2.891, look ahead score is : 0.000
(it -1.46)(was -3.67)(like -0.82)(a -3.63)(soundtrack -1.55)(, -7.94) line score is : -3.178, look ahead score is : 0.567
(but -7.94)(it -2.83)(was -3.03)(the -1.99)(right -0.66)(track -3.95)(, -4.54) line score is : -3.562, look ahead score is : 0.687
(it -4.54)(was -5.81)(the -2.33)(song -2.23)(you -0.39)(heard -0.94)(it -4.61)(off -3.00)(though -3.77)(. -4.89) line score is : -3.252, look ahead score is : 0.000
-------------------------score:  -3.2036871214707694;  adjusted_score: -3.1786074393739305----------------------- 
there was a boring girl named jo 
 who played a big role on our show . 
 it was like a soundtrack , 
 but it was the right track , 
 it was the song you heard it off though . 
------------------------- score breakdown ------------------------ 
(who -1.51)(played -4.27)(a -3.20)(big -4.74)(role -0.82)(on -3.75)(our -3.87)(show -1.32)(. -1.85) line score is : -2.816, look ahead score is : 0.000
(it -1.85)(was -3.81)(like -1.01)(a -3.67)(soundtrack -1.81)(, -7.81) line score is : -3.329, look ahead score is : 0.567
(but -7.81)(it -3.10)(was -3.15)(the -1.94)(right -0.65)(track -4.01)(, -4.62) line score is : -3.610, look ahead score is : 0.687
(it -4.62)(was -5.78)(the -2.28)(song -2.23)(you -0.39)(heard -0.94)(it -4.61)(off -3.00)(though -3.77)(. -4.89) line score is : -3.251, look ahead score is : 0.000
-------------------------score:  -3.2504778919797954;  adjusted_score: -3.2253982098829566----------------------- 
there once was a teacher named chau 
 who played a big role on our show . 
 it was like a soundtrack , 
 but it was the right track , 
 it was the way you want them off though . 
------------------------- score breakdown ------------------------ 
(who -1.64)(played -6.13)(a -2.59)(big -4.27)(role -0.46)(on -4.71)(our -3.05)(show -1.71)(. -1.46) line score is : -2.891, look ahead score is : 0.000
(it -1.46)(was -3.67)(like -0.82)(a -3.63)(soundtrack -1.55)(, -7.94) line score is : -3.178, look ahead score is : 0.567
(but -7.94)(it -2.83)(was -3.03)(the -1.99)(right -0.66)(track -3.95)(, -4.54) line score is : -3.562, look ahead score is : 0.687
(it -4.54)(was -5.81)(the -2.33)(way -2.23)(you -0.39)(want -0.94)(them -5.91)(off -2.80)(though -3.19)(. -4.68) line score is : -3.282, look ahead score is : 0.000
-------------------------score:  -3.2650590719598713;  adjusted_score: -3.2399793898630325----------------------- 
there once was a teacher named willow 
 who played a big role on our show . 
 it was like a soundtrack , 
 but it was the right track , 
 it was the song you want it off though . 
------------------------- score breakdown ------------------------ 
(who -1.64)(played -6.13)(a -2.59)(big -4.27)(role -0.46)(on -4.71)(our -3.05)(show -1.71)(. -1.46) line score is : -2.891, look ahead score is : 0.000
(it -1.46)(was -3.67)(like -0.82)(a -3.63)(soundtrack -1.55)(, -7.94) line score is : -3.178, look ahead score is : 0.567
(but -7.94)(it -2.83)(was -3.03)(the -1.99)(right -0.66)(track -3.95)(, -4.54) line score is : -3.562, look ahead score is : 0.687
(it -4.54)(was -5.81)(the -2.33)(song -2.23)(you -0.39)(want -0.94)(it -4.61)(off -3.00)(though -3.75)(. -4.96) line score is : -3.257, look ahead score is : 0.000
-------------------------score:  -3.266802357904839;  adjusted_score: -3.2427404593902103----------------------- 
there once was a teacher named jo 
 who played a big role on our show . 
 it was like a soundtrack , 
 but it was the same track , 
 it was the song you want it off though . 
------------------------- score breakdown ------------------------ 
(who -1.64)(played -6.13)(a -2.59)(big -4.27)(role -0.46)(on -4.71)(our -3.05)(show -1.71)(. -1.46) line score is : -2.891, look ahead score is : 0.000
(it -1.46)(was -3.67)(like -0.82)(a -3.63)(soundtrack -1.55)(, -7.94) line score is : -3.178, look ahead score is : 0.567
(but -7.94)(it -2.83)(was -3.03)(the -1.99)(same -0.66)(track -3.95)(, -3.59) line score is : -3.426, look ahead score is : 0.636
(it -3.59)(was -5.09)(the -2.26)(song -2.45)(you -0.27)(want -1.09)(it -5.72)(off -3.26)(though -4.67)(. -3.84) line score is : -3.225, look ahead score is : 0.000
-------------------------score:  -3.269376659935171;  adjusted_score: -3.245314761420542----------------------- 
there was a boring girl named chau 
 who played a big role on our show . 
 it was like a soundtrack , 
 but it was the same track , 
 it was the song you want it off though . 
------------------------- score breakdown ------------------------ 
(who -1.51)(played -4.27)(a -3.20)(big -4.74)(role -0.82)(on -3.75)(our -3.87)(show -1.32)(. -1.85) line score is : -2.816, look ahead score is : 0.000
(it -1.85)(was -3.81)(like -1.01)(a -3.67)(soundtrack -1.81)(, -7.81) line score is : -3.329, look ahead score is : 0.567
(but -7.81)(it -3.10)(was -3.15)(the -1.94)(same -0.65)(track -4.01)(, -3.57) line score is : -3.461, look ahead score is : 0.636
(it -3.57)(was -5.00)(the -2.22)(song -2.45)(you -0.27)(want -1.09)(it -5.72)(off -3.26)(though -4.67)(. -3.84) line score is : -3.211, look ahead score is : 0.000
-------------------------score:  -3.2718105541937277;  adjusted_score: -3.246730872096889----------------------- 
there was a boring girl named willow 
 who played a big role on our show . 
 it was like a soundtrack , 
 but it was the right track , 
 it was the song you want it off though . 
------------------------- score breakdown ------------------------ 
(who -1.51)(played -4.27)(a -3.20)(big -4.74)(role -0.82)(on -3.75)(our -3.87)(show -1.32)(. -1.85) line score is : -2.816, look ahead score is : 0.000
(it -1.85)(was -3.81)(like -1.01)(a -3.67)(soundtrack -1.81)(, -7.81) line score is : -3.329, look ahead score is : 0.567
(but -7.81)(it -3.10)(was -3.15)(the -1.94)(right -0.65)(track -4.01)(, -4.62) line score is : -3.610, look ahead score is : 0.687
(it -4.62)(was -5.78)(the -2.28)(song -2.23)(you -0.39)(want -0.94)(it -4.61)(off -3.00)(though -3.75)(. -4.96) line score is : -3.257, look ahead score is : 0.000
-------------------------score:  -3.276177216659893;  adjusted_score: -3.252233281548728----------------------- 
there once was a teacher named jo 
 who played a big role on our show . 
 it was like a soundtrack , 
 but it was the real track , 
 it was the song you heard us off though . 
------------------------- score breakdown ------------------------ 
(who -1.64)(played -6.13)(a -2.59)(big -4.27)(role -0.46)(on -4.71)(our -3.05)(show -1.71)(. -1.46) line score is : -2.891, look ahead score is : 0.000
(it -1.46)(was -3.67)(like -0.82)(a -3.63)(soundtrack -1.55)(, -7.94) line score is : -3.178, look ahead score is : 0.567
(but -7.94)(it -2.83)(was -3.03)(the -1.99)(real -0.66)(track -3.95)(, -5.07) line score is : -3.637, look ahead score is : 0.630
(it -5.07)(was -5.84)(the -2.28)(song -2.73)(you -0.38)(heard -1.34)(us -2.92)(off -3.31)(though -2.19)(. -6.61) line score is : -3.267, look ahead score is : 0.000
-------------------------score:  -3.2841721971829734;  adjusted_score: -3.2602282620718084----------------------- 
there once was a teacher named flo 
 who played a big role on our show . 
 it was like a soundtrack , 
 but it was the real track , 
 it was the song you heard me off though . 
------------------------- score breakdown ------------------------ 
(who -1.64)(played -6.13)(a -2.59)(big -4.27)(role -0.46)(on -4.71)(our -3.05)(show -1.71)(. -1.46) line score is : -2.891, look ahead score is : 0.000
(it -1.46)(was -3.67)(like -0.82)(a -3.63)(soundtrack -1.55)(, -7.94) line score is : -3.178, look ahead score is : 0.567
(but -7.94)(it -2.83)(was -3.03)(the -1.99)(real -0.66)(track -3.95)(, -5.07) line score is : -3.637, look ahead score is : 0.630
(it -5.07)(was -5.84)(the -2.28)(song -2.73)(you -0.38)(heard -1.34)(me -2.92)(off -3.31)(though -2.19)(. -6.48) line score is : -3.254, look ahead score is : 0.000
-------------------------score:  -3.293279604478316;  adjusted_score: -3.2692177059636873----------------------- 
there once was a teacher named chau 
 who played a big role on our show . 
 it was like a soundtrack , 
 but it was the same track , 
 it was the song you heard us off though . 
------------------------- score breakdown ------------------------ 
(who -1.64)(played -6.13)(a -2.59)(big -4.27)(role -0.46)(on -4.71)(our -3.05)(show -1.71)(. -1.46) line score is : -2.891, look ahead score is : 0.000
(it -1.46)(was -3.67)(like -0.82)(a -3.63)(soundtrack -1.55)(, -7.94) line score is : -3.178, look ahead score is : 0.567
(but -7.94)(it -2.83)(was -3.03)(the -1.99)(same -0.66)(track -3.95)(, -3.59) line score is : -3.426, look ahead score is : 0.636
(it -3.59)(was -5.09)(the -2.26)(song -2.45)(you -0.27)(heard -1.09)(us -5.72)(off -3.26)(though -2.65)(. -6.41) line score is : -3.280, look ahead score is : 0.000
-------------------------score:  -3.295853906508648;  adjusted_score: -3.2717920079940193----------------------- 
there was a boring girl named jo 
 who played a big role on our show . 
 it was like a soundtrack , 
 but it was the same track , 
 it was the song you heard us off though . 
------------------------- score breakdown ------------------------ 
(who -1.51)(played -4.27)(a -3.20)(big -4.74)(role -0.82)(on -3.75)(our -3.87)(show -1.32)(. -1.85) line score is : -2.816, look ahead score is : 0.000
(it -1.85)(was -3.81)(like -1.01)(a -3.67)(soundtrack -1.81)(, -7.81) line score is : -3.329, look ahead score is : 0.567
(but -7.81)(it -3.10)(was -3.15)(the -1.94)(same -0.65)(track -4.01)(, -3.57) line score is : -3.461, look ahead score is : 0.636
(it -3.57)(was -5.00)(the -2.22)(song -2.45)(you -0.27)(heard -1.09)(us -5.72)(off -3.26)(though -2.65)(. -6.41) line score is : -3.266, look ahead score is : 0.000
-------------------------score:  -3.303461183201183;  adjusted_score: -3.2793992846865545----------------------- 
there once was a teacher named jo 
 who played a big role on our show . 
 it was like a soundtrack , 
 but it was the same track , 
 it was the song you heard me off though . 
------------------------- score breakdown ------------------------ 
(who -1.64)(played -6.13)(a -2.59)(big -4.27)(role -0.46)(on -4.71)(our -3.05)(show -1.71)(. -1.46) line score is : -2.891, look ahead score is : 0.000
(it -1.46)(was -3.67)(like -0.82)(a -3.63)(soundtrack -1.55)(, -7.94) line score is : -3.178, look ahead score is : 0.567
(but -7.94)(it -2.83)(was -3.03)(the -1.99)(same -0.66)(track -3.95)(, -3.59) line score is : -3.426, look ahead score is : 0.636
(it -3.59)(was -5.09)(the -2.26)(song -2.45)(you -0.27)(heard -1.09)(me -5.72)(off -3.26)(though -2.65)(. -6.42) line score is : -3.281, look ahead score is : 0.000
-------------------------score:  -3.306035485231515;  adjusted_score: -3.2819735867168864----------------------- 
there was a boring girl named jo 
 who played a big role on our show . 
 it was like a soundtrack , 
 but it was the same track , 
 it was the song you heard me off though . 
------------------------- score breakdown ------------------------ 
(who -1.51)(played -4.27)(a -3.20)(big -4.74)(role -0.82)(on -3.75)(our -3.87)(show -1.32)(. -1.85) line score is : -2.816, look ahead score is : 0.000
(it -1.85)(was -3.81)(like -1.01)(a -3.67)(soundtrack -1.81)(, -7.81) line score is : -3.329, look ahead score is : 0.567
(but -7.81)(it -3.10)(was -3.15)(the -1.94)(same -0.65)(track -4.01)(, -3.57) line score is : -3.461, look ahead score is : 0.636
(it -3.57)(was -5.00)(the -2.22)(song -2.45)(you -0.27)(heard -1.09)(me -5.72)(off -3.26)(though -2.65)(. -6.42) line score is : -3.267, look ahead score is : 0.000
======================= template: 5 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD ON THE NN , 
 AND PRP VBD TO THE NN , 
 AND PRP VBD NN RB VBP . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 it said on the door 
 and they rushed to the rail 
 and she reached home exceedingly plain 
-------------------------score:  -3.2484625269969305;  adjusted_score: -3.2241131444772084----------------------- 
there once was a teacher named chau 
 who played a big role on our show . 
 she was on the soundtrack , 
 and she came to the track , 
 and it was cool actually know . 
------------------------- score breakdown ------------------------ 
(who -1.64)(played -6.13)(a -2.59)(big -4.27)(role -0.46)(on -4.71)(our -3.05)(show -1.71)(. -1.46) line score is : -2.891, look ahead score is : 0.000
(she -1.46)(was -1.30)(on -1.71)(the -4.43)(soundtrack -1.35)(, -7.32) line score is : -2.925, look ahead score is : 0.567
(and -7.32)(she -2.40)(came -1.75)(to -0.91)(the -3.92)(track -1.86)(, -1.84) line score is : -2.856, look ahead score is : 0.651
(and -1.84)(it -8.81)(was -2.55)(cool -0.57)(actually -2.79)(know -0.74)(. -5.66) line score is : -3.281, look ahead score is : 0.000
-------------------------score:  -3.328948602080345;  adjusted_score: -3.304599219560623----------------------- 
there once was a teacher named willow 
 who played a big role on our show . 
 she was on the soundtrack , 
 and she came to the track , 
 and it was cool actually go . 
------------------------- score breakdown ------------------------ 
(who -1.64)(played -6.13)(a -2.59)(big -4.27)(role -0.46)(on -4.71)(our -3.05)(show -1.71)(. -1.46) line score is : -2.891, look ahead score is : 0.000
(she -1.46)(was -1.30)(on -1.71)(the -4.43)(soundtrack -1.35)(, -7.32) line score is : -2.925, look ahead score is : 0.567
(and -7.32)(she -2.40)(came -1.75)(to -0.91)(the -3.92)(track -1.86)(, -1.84) line score is : -2.856, look ahead score is : 0.651
(and -1.84)(it -8.81)(was -2.55)(cool -0.57)(actually -2.79)(go -0.74)(. -5.66) line score is : -3.281, look ahead score is : 0.000
-------------------------score:  -3.3499334742625555;  adjusted_score: -3.3255840917428334----------------------- 
there once was a teacher named chau 
 who played a big role on our show . 
 she was on the soundtrack , 
 and she came to the track , 
 and it was fun actually go . 
------------------------- score breakdown ------------------------ 
(who -1.64)(played -6.13)(a -2.59)(big -4.27)(role -0.46)(on -4.71)(our -3.05)(show -1.71)(. -1.46) line score is : -2.891, look ahead score is : 0.000
(she -1.46)(was -1.30)(on -1.71)(the -4.43)(soundtrack -1.35)(, -7.32) line score is : -2.925, look ahead score is : 0.567
(and -7.32)(she -2.40)(came -1.75)(to -0.91)(the -3.92)(track -1.86)(, -1.84) line score is : -2.856, look ahead score is : 0.651
(and -1.84)(it -8.81)(was -2.55)(fun -0.57)(actually -2.79)(go -0.74)(. -5.56) line score is : -3.266, look ahead score is : 0.000
======================= template: 6 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD LIKE A NN , 
 BUT PRP VBD THE JJ NN , 
 AND PRP VBD NN RB VBP . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 he ran like a flash 
 but they went the wrong way 
 and she reached home exceedingly plain 
-------------------------score:  -3.2524336924155555;  adjusted_score: -3.228371793900927----------------------- 
there once was a teacher named willow 
 who played a big role on our show . 
 it was like a soundtrack , 
 but it was the same track , 
 and it was cool actually know . 
------------------------- score breakdown ------------------------ 
(who -1.64)(played -6.13)(a -2.59)(big -4.27)(role -0.46)(on -4.71)(our -3.05)(show -1.71)(. -1.46) line score is : -2.891, look ahead score is : 0.000
(it -1.46)(was -3.67)(like -0.82)(a -3.63)(soundtrack -1.55)(, -7.94) line score is : -3.178, look ahead score is : 0.567
(but -7.94)(it -2.83)(was -3.03)(the -1.99)(same -0.66)(track -3.95)(, -3.59) line score is : -3.426, look ahead score is : 0.636
(and -3.59)(it -5.09)(was -2.26)(cool -1.97)(actually -1.39)(know -0.69)(. -5.35) line score is : -2.907, look ahead score is : 0.000
-------------------------score:  -3.2552654246489205;  adjusted_score: -3.231203526134292----------------------- 
there was a boring girl named jo 
 who played a big role on our show . 
 it was like a soundtrack , 
 but it was the same track , 
 and it was cool actually know . 
------------------------- score breakdown ------------------------ 
(who -1.51)(played -4.27)(a -3.20)(big -4.74)(role -0.82)(on -3.75)(our -3.87)(show -1.32)(. -1.85) line score is : -2.816, look ahead score is : 0.000
(it -1.85)(was -3.81)(like -1.01)(a -3.67)(soundtrack -1.81)(, -7.81) line score is : -3.329, look ahead score is : 0.567
(but -7.81)(it -3.10)(was -3.15)(the -1.94)(same -0.65)(track -4.01)(, -3.57) line score is : -3.461, look ahead score is : 0.636
(and -3.57)(it -5.00)(was -2.22)(cool -1.97)(actually -1.39)(know -0.69)(. -5.35) line score is : -2.887, look ahead score is : 0.000
-------------------------score:  -3.2811204930146536;  adjusted_score: -3.257058594500025----------------------- 
there was a boring girl named flo 
 who played a big part on our show . 
 it was like a soundtrack , 
 but it was the same track , 
 and it was cool actually know . 
------------------------- score breakdown ------------------------ 
(who -1.51)(played -4.27)(a -3.20)(big -4.74)(part -1.01)(on -4.13)(our -3.51)(show -1.61)(. -1.81) line score is : -2.866, look ahead score is : 0.000
(it -1.81)(was -3.94)(like -1.00)(a -3.79)(soundtrack -1.78)(, -7.81) line score is : -3.354, look ahead score is : 0.567
(but -7.81)(it -3.16)(was -3.14)(the -1.98)(same -0.66)(track -4.02)(, -3.56) line score is : -3.475, look ahead score is : 0.636
(and -3.56)(it -5.06)(was -2.21)(cool -2.06)(actually -1.42)(know -0.70)(. -5.36) line score is : -2.909, look ahead score is : 0.000
-------------------------score:  -3.284177162249883;  adjusted_score: -3.2601152637352544----------------------- 
there was a boring girl named jo 
 who played a small role on our show . 
 it was like a soundtrack , 
 but it was the same track , 
 and it was cool actually know . 
------------------------- score breakdown ------------------------ 
(who -1.51)(played -4.27)(a -3.20)(small -5.55)(role -0.92)(on -3.16)(our -4.03)(show -1.19)(. -1.98) line score is : -2.869, look ahead score is : 0.000
(it -1.98)(was -3.81)(like -0.95)(a -4.05)(soundtrack -1.82)(, -7.97) line score is : -3.428, look ahead score is : 0.567
(but -7.97)(it -3.11)(was -2.77)(the -2.04)(same -0.66)(track -4.01)(, -3.61) line score is : -3.453, look ahead score is : 0.636
(and -3.61)(it -5.03)(was -2.18)(cool -1.90)(actually -1.41)(know -0.71)(. -5.44) line score is : -2.898, look ahead score is : 0.000
-------------------------score:  -3.2852884660164516;  adjusted_score: -3.2602087839196128----------------------- 
there once was a teacher named willow 
 who played a big role on our show . 
 it was like a soundtrack , 
 but it was the right track , 
 and it was cool actually know . 
------------------------- score breakdown ------------------------ 
(who -1.64)(played -6.13)(a -2.59)(big -4.27)(role -0.46)(on -4.71)(our -3.05)(show -1.71)(. -1.46) line score is : -2.891, look ahead score is : 0.000
(it -1.46)(was -3.67)(like -0.82)(a -3.63)(soundtrack -1.55)(, -7.94) line score is : -3.178, look ahead score is : 0.567
(but -7.94)(it -2.83)(was -3.03)(the -1.99)(right -0.66)(track -3.95)(, -4.54) line score is : -3.562, look ahead score is : 0.687
(and -4.54)(it -5.81)(was -2.33)(cool -1.20)(actually -1.44)(know -0.85)(. -5.26) line score is : -3.063, look ahead score is : 0.000
-------------------------score:  -3.354236367344856;  adjusted_score: -3.3301744688302275----------------------- 
there once was a teacher named chau 
 who played a big role on our show . 
 it was like a soundtrack , 
 but it was the same track , 
 and it was cool actually go . 
------------------------- score breakdown ------------------------ 
(who -1.64)(played -6.13)(a -2.59)(big -4.27)(role -0.46)(on -4.71)(our -3.05)(show -1.71)(. -1.46) line score is : -2.891, look ahead score is : 0.000
(it -1.46)(was -3.67)(like -0.82)(a -3.63)(soundtrack -1.55)(, -7.94) line score is : -3.178, look ahead score is : 0.567
(but -7.94)(it -2.83)(was -3.03)(the -1.99)(same -0.66)(track -3.95)(, -3.59) line score is : -3.426, look ahead score is : 0.636
(and -3.59)(it -5.09)(was -2.26)(cool -1.97)(actually -1.39)(go -0.69)(. -5.35) line score is : -2.907, look ahead score is : 0.000
-------------------------score:  -3.3570680995782216;  adjusted_score: -3.333006201063593----------------------- 
there was a boring girl named flo 
 who played a big role on our show . 
 it was like a soundtrack , 
 but it was the same track , 
 and it was cool actually go . 
------------------------- score breakdown ------------------------ 
(who -1.51)(played -4.27)(a -3.20)(big -4.74)(role -0.82)(on -3.75)(our -3.87)(show -1.32)(. -1.85) line score is : -2.816, look ahead score is : 0.000
(it -1.85)(was -3.81)(like -1.01)(a -3.67)(soundtrack -1.81)(, -7.81) line score is : -3.329, look ahead score is : 0.567
(but -7.81)(it -3.10)(was -3.15)(the -1.94)(same -0.65)(track -4.01)(, -3.57) line score is : -3.461, look ahead score is : 0.636
(and -3.57)(it -5.00)(was -2.22)(cool -1.97)(actually -1.39)(go -0.69)(. -5.35) line score is : -2.887, look ahead score is : 0.000
-------------------------score:  -3.3588656932115555;  adjusted_score: -3.334803794696927----------------------- 
there once was a teacher named chau 
 who played a big role on our show . 
 it was like a soundtrack , 
 but it was the same track , 
 and it was fun actually go . 
------------------------- score breakdown ------------------------ 
(who -1.64)(played -6.13)(a -2.59)(big -4.27)(role -0.46)(on -4.71)(our -3.05)(show -1.71)(. -1.46) line score is : -2.891, look ahead score is : 0.000
(it -1.46)(was -3.67)(like -0.82)(a -3.63)(soundtrack -1.55)(, -7.94) line score is : -3.178, look ahead score is : 0.567
(but -7.94)(it -2.83)(was -3.03)(the -1.99)(same -0.66)(track -3.95)(, -3.59) line score is : -3.426, look ahead score is : 0.636
(and -3.59)(it -5.09)(was -2.26)(fun -1.97)(actually -1.39)(go -0.69)(. -4.75) line score is : -2.820, look ahead score is : 0.000
-------------------------score:  -3.361697425444921;  adjusted_score: -3.3376355269302924----------------------- 
there was a boring girl named chau 
 who played a big role on our show . 
 it was like a soundtrack , 
 but it was the same track , 
 and it was fun actually go . 
------------------------- score breakdown ------------------------ 
(who -1.51)(played -4.27)(a -3.20)(big -4.74)(role -0.82)(on -3.75)(our -3.87)(show -1.32)(. -1.85) line score is : -2.816, look ahead score is : 0.000
(it -1.85)(was -3.81)(like -1.01)(a -3.67)(soundtrack -1.81)(, -7.81) line score is : -3.329, look ahead score is : 0.567
(but -7.81)(it -3.10)(was -3.15)(the -1.94)(same -0.65)(track -4.01)(, -3.57) line score is : -3.461, look ahead score is : 0.636
(and -3.57)(it -5.00)(was -2.22)(fun -1.97)(actually -1.39)(go -0.69)(. -4.75) line score is : -2.800, look ahead score is : 0.000
-------------------------score:  -3.371844670176506;  adjusted_score: -3.3467649880796673----------------------- 
there once was a teacher named willow 
 who played a big role on our show . 
 it was like a soundtrack , 
 but it was the right track , 
 and it was cool actually go . 
------------------------- score breakdown ------------------------ 
(who -1.64)(played -6.13)(a -2.59)(big -4.27)(role -0.46)(on -4.71)(our -3.05)(show -1.71)(. -1.46) line score is : -2.891, look ahead score is : 0.000
(it -1.46)(was -3.67)(like -0.82)(a -3.63)(soundtrack -1.55)(, -7.94) line score is : -3.178, look ahead score is : 0.567
(but -7.94)(it -2.83)(was -3.03)(the -1.99)(right -0.66)(track -3.95)(, -4.54) line score is : -3.562, look ahead score is : 0.687
(and -4.54)(it -5.81)(was -2.33)(cool -1.20)(actually -1.44)(go -0.85)(. -5.26) line score is : -3.063, look ahead score is : 0.000
-------------------------score:  -3.3811061878999076;  adjusted_score: -3.357044289385279----------------------- 
there was a boring girl named flo 
 who played a big part on our show . 
 it was like a soundtrack , 
 but it was the same track , 
 and it was cool actually go . 
------------------------- score breakdown ------------------------ 
(who -1.51)(played -4.27)(a -3.20)(big -4.74)(part -1.01)(on -4.13)(our -3.51)(show -1.61)(. -1.81) line score is : -2.866, look ahead score is : 0.000
(it -1.81)(was -3.94)(like -1.00)(a -3.79)(soundtrack -1.78)(, -7.81) line score is : -3.354, look ahead score is : 0.567
(but -7.81)(it -3.16)(was -3.14)(the -1.98)(same -0.66)(track -4.02)(, -3.56) line score is : -3.475, look ahead score is : 0.636
(and -3.56)(it -5.06)(was -2.21)(cool -2.06)(actually -1.42)(go -0.70)(. -5.36) line score is : -2.909, look ahead score is : 0.000
-------------------------score:  -3.3839217285315195;  adjusted_score: -3.359859830016891----------------------- 
there was a boring girl named flo 
 who played a small role on our show . 
 it was like a soundtrack , 
 but it was the same track , 
 and it was cool actually go . 
------------------------- score breakdown ------------------------ 
(who -1.51)(played -4.27)(a -3.20)(small -5.55)(role -0.92)(on -3.16)(our -4.03)(show -1.19)(. -1.98) line score is : -2.869, look ahead score is : 0.000
(it -1.98)(was -3.81)(like -0.95)(a -4.05)(soundtrack -1.82)(, -7.97) line score is : -3.428, look ahead score is : 0.567
(but -7.97)(it -3.11)(was -2.77)(the -2.04)(same -0.66)(track -4.01)(, -3.61) line score is : -3.453, look ahead score is : 0.636
(and -3.61)(it -5.03)(was -2.18)(cool -1.90)(actually -1.41)(go -0.71)(. -5.44) line score is : -2.898, look ahead score is : 0.000
-------------------------score:  -3.3896283566951753;  adjusted_score: -3.3655664581805467----------------------- 
there was a boring girl named willow 
 who played a small role on our show . 
 it was like a soundtrack , 
 but it was the same track , 
 and it was fun actually go . 
------------------------- score breakdown ------------------------ 
(who -1.51)(played -4.27)(a -3.20)(small -5.55)(role -0.92)(on -3.16)(our -4.03)(show -1.19)(. -1.98) line score is : -2.869, look ahead score is : 0.000
(it -1.98)(was -3.81)(like -0.95)(a -4.05)(soundtrack -1.82)(, -7.97) line score is : -3.428, look ahead score is : 0.567
(but -7.97)(it -3.11)(was -2.77)(the -2.04)(same -0.66)(track -4.01)(, -3.61) line score is : -3.453, look ahead score is : 0.636
(and -3.61)(it -5.03)(was -2.18)(fun -1.90)(actually -1.41)(go -0.71)(. -4.78) line score is : -2.804, look ahead score is : 0.000
======================= template: 7 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD ON THE NN , 
 PRP VBD ON A NN , 
 PRP VBD THE NN PRP VBP PRP OFF IN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 it said on the door 
 she sat on a stile 
 it s the coffin they carry you off in 
-------------------------score:  -3.295016473159194;  adjusted_score: -3.271722721979022----------------------- 
there once was a teacher named chau 
 who played a big role on our show . 
 she was on the choir , 
 she was on a fire , 
 she was the voice you heard it off though . 
------------------------- score breakdown ------------------------ 
(who -1.64)(played -6.13)(a -2.59)(big -4.27)(role -0.46)(on -4.71)(our -3.05)(show -1.71)(. -1.46) line score is : -2.891, look ahead score is : 0.000
(she -1.46)(was -1.30)(on -1.71)(the -4.43)(choir -1.35)(, -8.08) line score is : -3.053, look ahead score is : 0.567
(she -8.08)(was -2.03)(on -1.21)(a -0.68)(fire -1.22)(, -4.77) line score is : -2.998, look ahead score is : 0.598
(she -4.77)(was -8.18)(the -4.10)(voice -0.36)(you -0.28)(heard -3.06)(it -4.34)(off -7.38)(though -1.52)(. -6.55) line score is : -4.055, look ahead score is : 0.000
-------------------------score:  -3.3025141935795546;  adjusted_score: -3.2792204423993825----------------------- 
there once was a teacher named flo 
 who played a big role on our show . 
 she was on the choir , 
 she was on a fire , 
 she was the voice we heard it off though . 
------------------------- score breakdown ------------------------ 
(who -1.64)(played -6.13)(a -2.59)(big -4.27)(role -0.46)(on -4.71)(our -3.05)(show -1.71)(. -1.46) line score is : -2.891, look ahead score is : 0.000
(she -1.46)(was -1.30)(on -1.71)(the -4.43)(choir -1.35)(, -8.08) line score is : -3.053, look ahead score is : 0.567
(she -8.08)(was -2.03)(on -1.21)(a -0.68)(fire -1.22)(, -4.77) line score is : -2.998, look ahead score is : 0.598
(she -4.77)(was -8.18)(the -4.10)(voice -0.36)(we -0.28)(heard -3.06)(it -4.34)(off -6.68)(though -2.69)(. -7.01) line score is : -4.148, look ahead score is : 0.000
-------------------------score:  -3.3268489306792617;  adjusted_score: -3.3035551794990896----------------------- 
there was a boring girl named jo 
 who played a big role on our show . 
 she was on the choir , 
 she was on a fire , 
 she was the voice you heard it off though . 
------------------------- score breakdown ------------------------ 
(who -1.51)(played -4.27)(a -3.20)(big -4.74)(role -0.82)(on -3.75)(our -3.87)(show -1.32)(. -1.85) line score is : -2.816, look ahead score is : 0.000
(she -1.85)(was -1.63)(on -1.75)(the -4.86)(choir -1.37)(, -9.41) line score is : -3.477, look ahead score is : 0.567
(she -9.41)(was -2.09)(on -0.99)(a -0.64)(fire -1.15)(, -4.78) line score is : -3.175, look ahead score is : 0.598
(she -4.78)(was -8.25)(the -3.85)(voice -0.36)(you -0.28)(heard -3.06)(it -4.34)(off -7.38)(though -1.52)(. -6.55) line score is : -4.036, look ahead score is : 0.000
-------------------------score:  -3.358051037415862;  adjusted_score: -3.33475728623569----------------------- 
there once was a teacher named chau 
 who played a big role on our show . 
 she was on the choir , 
 she was on a fire , 
 she was the girl you know it off though . 
------------------------- score breakdown ------------------------ 
(who -1.64)(played -6.13)(a -2.59)(big -4.27)(role -0.46)(on -4.71)(our -3.05)(show -1.71)(. -1.46) line score is : -2.891, look ahead score is : 0.000
(she -1.46)(was -1.30)(on -1.71)(the -4.43)(choir -1.35)(, -8.08) line score is : -3.053, look ahead score is : 0.567
(she -8.08)(was -2.03)(on -1.21)(a -0.68)(fire -1.22)(, -4.77) line score is : -2.998, look ahead score is : 0.598
(she -4.77)(was -8.18)(the -4.10)(girl -0.36)(you -0.28)(know -3.06)(it -5.18)(off -5.28)(though -4.80)(. -6.09) line score is : -4.209, look ahead score is : 0.000
-------------------------score:  -3.3950838577002287;  adjusted_score: -3.3717901065200566----------------------- 
there once was a teacher named jo 
 who played a big role on our show . 
 she was on the choir , 
 she was on a fire , 
 she was the voice you heard me off though . 
------------------------- score breakdown ------------------------ 
(who -1.64)(played -6.13)(a -2.59)(big -4.27)(role -0.46)(on -4.71)(our -3.05)(show -1.71)(. -1.46) line score is : -2.891, look ahead score is : 0.000
(she -1.46)(was -1.30)(on -1.71)(the -4.43)(choir -1.35)(, -8.08) line score is : -3.053, look ahead score is : 0.567
(she -8.08)(was -2.03)(on -1.21)(a -0.68)(fire -1.22)(, -4.77) line score is : -2.998, look ahead score is : 0.598
(she -4.77)(was -8.18)(the -4.10)(voice -0.36)(you -0.28)(heard -3.06)(me -4.34)(off -7.38)(though -1.52)(. -7.81) line score is : -4.181, look ahead score is : 0.000
-------------------------score:  -3.399361753836274;  adjusted_score: -3.376068002656102----------------------- 
there once was a teacher named willow 
 who played a big role on our show . 
 she was on the choir , 
 she was on a fire , 
 she was the girl you see me off though . 
------------------------- score breakdown ------------------------ 
(who -1.64)(played -6.13)(a -2.59)(big -4.27)(role -0.46)(on -4.71)(our -3.05)(show -1.71)(. -1.46) line score is : -2.891, look ahead score is : 0.000
(she -1.46)(was -1.30)(on -1.71)(the -4.43)(choir -1.35)(, -8.08) line score is : -3.053, look ahead score is : 0.567
(she -8.08)(was -2.03)(on -1.21)(a -0.68)(fire -1.22)(, -4.77) line score is : -2.998, look ahead score is : 0.598
(she -4.77)(was -8.18)(the -4.10)(girl -0.36)(you -0.28)(see -3.06)(me -5.18)(off -5.28)(though -4.45)(. -6.25) line score is : -4.191, look ahead score is : 0.000
-------------------------score:  -3.3994542490690947;  adjusted_score: -3.3761604978889226----------------------- 
there once was a teacher named jo 
 who played a big role on our show . 
 she was on the choir , 
 she was on a fire , 
 she was the voice we heard you off though . 
------------------------- score breakdown ------------------------ 
(who -1.64)(played -6.13)(a -2.59)(big -4.27)(role -0.46)(on -4.71)(our -3.05)(show -1.71)(. -1.46) line score is : -2.891, look ahead score is : 0.000
(she -1.46)(was -1.30)(on -1.71)(the -4.43)(choir -1.35)(, -8.08) line score is : -3.053, look ahead score is : 0.567
(she -8.08)(was -2.03)(on -1.21)(a -0.68)(fire -1.22)(, -4.77) line score is : -2.998, look ahead score is : 0.598
(she -4.77)(was -8.18)(the -4.10)(voice -0.36)(we -0.28)(heard -3.06)(you -4.34)(off -6.68)(though -2.69)(. -7.82) line score is : -4.228, look ahead score is : 0.000
-------------------------score:  -3.403043268248439;  adjusted_score: -3.3797495170682668----------------------- 
there once was a teacher named willow 
 who played a big role on our show . 
 she was on the choir , 
 she was on a fire , 
 she was the girl you heard me off though . 
------------------------- score breakdown ------------------------ 
(who -1.64)(played -6.13)(a -2.59)(big -4.27)(role -0.46)(on -4.71)(our -3.05)(show -1.71)(. -1.46) line score is : -2.891, look ahead score is : 0.000
(she -1.46)(was -1.30)(on -1.71)(the -4.43)(choir -1.35)(, -8.08) line score is : -3.053, look ahead score is : 0.567
(she -8.08)(was -2.03)(on -1.21)(a -0.68)(fire -1.22)(, -4.77) line score is : -2.998, look ahead score is : 0.598
(she -4.77)(was -8.18)(the -4.10)(girl -0.36)(you -0.28)(heard -3.06)(me -5.18)(off -5.28)(though -5.40)(. -5.48) line score is : -4.209, look ahead score is : 0.000
-------------------------score:  -3.4142773132771254;  adjusted_score: -3.3909835620969533----------------------- 
there once was a teacher named willow 
 who played a big role on our show . 
 she was on the choir , 
 she was on a fire , 
 she was the voice you heard us off though . 
------------------------- score breakdown ------------------------ 
(who -1.64)(played -6.13)(a -2.59)(big -4.27)(role -0.46)(on -4.71)(our -3.05)(show -1.71)(. -1.46) line score is : -2.891, look ahead score is : 0.000
(she -1.46)(was -1.30)(on -1.71)(the -4.43)(choir -1.35)(, -8.08) line score is : -3.053, look ahead score is : 0.567
(she -8.08)(was -2.03)(on -1.21)(a -0.68)(fire -1.22)(, -4.77) line score is : -2.998, look ahead score is : 0.598
(she -4.77)(was -8.18)(the -4.10)(voice -0.36)(you -0.28)(heard -3.06)(us -4.34)(off -7.38)(though -1.52)(. -7.86) line score is : -4.185, look ahead score is : 0.000
-------------------------score:  -3.431909428909421;  adjusted_score: -3.408615677729249----------------------- 
there once was a teacher named jo 
 who played a big role on our show . 
 she was on the choir , 
 she was on a fire , 
 she was the girl you want you off though . 
------------------------- score breakdown ------------------------ 
(who -1.64)(played -6.13)(a -2.59)(big -4.27)(role -0.46)(on -4.71)(our -3.05)(show -1.71)(. -1.46) line score is : -2.891, look ahead score is : 0.000
(she -1.46)(was -1.30)(on -1.71)(the -4.43)(choir -1.35)(, -8.08) line score is : -3.053, look ahead score is : 0.567
(she -8.08)(was -2.03)(on -1.21)(a -0.68)(fire -1.22)(, -4.77) line score is : -2.998, look ahead score is : 0.598
(she -4.77)(was -8.18)(the -4.10)(girl -0.36)(you -0.28)(want -3.06)(you -5.18)(off -5.28)(though -3.92)(. -7.08) line score is : -4.221, look ahead score is : 0.000
-------------------------score:  -3.4461412634700537;  adjusted_score: -3.4228475122898816----------------------- 
there once was a teacher named chau 
 who played a big role on our show . 
 she was on the choir , 
 she was on a fire , 
 she was the voice you heard you off though . 
------------------------- score breakdown ------------------------ 
(who -1.64)(played -6.13)(a -2.59)(big -4.27)(role -0.46)(on -4.71)(our -3.05)(show -1.71)(. -1.46) line score is : -2.891, look ahead score is : 0.000
(she -1.46)(was -1.30)(on -1.71)(the -4.43)(choir -1.35)(, -8.08) line score is : -3.053, look ahead score is : 0.567
(she -8.08)(was -2.03)(on -1.21)(a -0.68)(fire -1.22)(, -4.77) line score is : -2.998, look ahead score is : 0.598
(she -4.77)(was -8.18)(the -4.10)(voice -0.36)(you -0.28)(heard -3.06)(you -4.34)(off -7.38)(though -1.52)(. -7.71) line score is : -4.171, look ahead score is : 0.000
