======================= template: 1 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 PRP VBD JJ TO VB AND TO VB . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was ready to faint 
 she was ready to give and to take 
-------------------------score:  -2.9636446346618954;  adjusted_score: -2.939195340154392----------------------- 
there was a wise author named fay 
 who learned a great deal on her way . 
 when she returned to mind , 
 she was surprised to find , 
 she was able to think and to say . 
------------------------- score breakdown ------------------------ 
(who -1.63)(learned -6.32)(a -3.63)(great -2.12)(deal -0.64)(on -5.53)(her -1.69)(way -3.38)(. -2.94) line score is : -3.097, look ahead score is : 0.000
(when -2.94)(she -4.75)(returned -1.01)(to -3.83)(mind -1.04)(, -9.29) line score is : -3.809, look ahead score is : 0.568
(she -9.29)(was -1.15)(surprised -0.50)(to -2.19)(find -3.40)(, -0.35) line score is : -2.813, look ahead score is : 0.655
(she -0.35)(was -0.74)(able -5.83)(to -4.03)(think -1.62)(and -3.50)(to -0.01)(say -4.54)(. -2.66) line score is : -2.586, look ahead score is : 0.000
-------------------------score:  -3.0362612271921767;  adjusted_score: -3.0118119326846733----------------------- 
there was a wise author named raye 
 who learned a great deal on her way . 
 when she returned to mind , 
 she was surprised to find , 
 she was able to read and to say . 
------------------------- score breakdown ------------------------ 
(who -1.63)(learned -6.32)(a -3.63)(great -2.12)(deal -0.64)(on -5.53)(her -1.69)(way -3.38)(. -2.94) line score is : -3.097, look ahead score is : 0.000
(when -2.94)(she -4.75)(returned -1.01)(to -3.83)(mind -1.04)(, -9.29) line score is : -3.809, look ahead score is : 0.568
(she -9.29)(was -1.15)(surprised -0.50)(to -2.19)(find -3.40)(, -0.35) line score is : -2.813, look ahead score is : 0.655
(she -0.35)(was -0.74)(able -5.83)(to -4.03)(read -1.62)(and -3.50)(to -0.01)(say -3.53)(. -3.02) line score is : -2.515, look ahead score is : 0.000
-------------------------score:  -3.0595676738828903;  adjusted_score: -3.035118379375387----------------------- 
there was a wise author named kay 
 who learned a great deal on her way . 
 when she returned to mind , 
 she was surprised to find , 
 she was able to speak and to say . 
------------------------- score breakdown ------------------------ 
(who -1.63)(learned -6.32)(a -3.63)(great -2.12)(deal -0.64)(on -5.53)(her -1.69)(way -3.38)(. -2.94) line score is : -3.097, look ahead score is : 0.000
(when -2.94)(she -4.75)(returned -1.01)(to -3.83)(mind -1.04)(, -9.29) line score is : -3.809, look ahead score is : 0.568
(she -9.29)(was -1.15)(surprised -0.50)(to -2.19)(find -3.40)(, -0.35) line score is : -2.813, look ahead score is : 0.655
(she -0.35)(was -0.74)(able -5.83)(to -4.03)(speak -1.62)(and -3.50)(to -0.01)(say -4.61)(. -3.16) line score is : -2.649, look ahead score is : 0.000
-------------------------score:  -3.07671903731722;  adjusted_score: -3.0522697428097167----------------------- 
there was a wise author named pei 
 who learned a great deal on her way . 
 when she returned to mind , 
 she was surprised to find , 
 she was able to see and to say . 
------------------------- score breakdown ------------------------ 
(who -1.63)(learned -6.32)(a -3.63)(great -2.12)(deal -0.64)(on -5.53)(her -1.69)(way -3.38)(. -2.94) line score is : -3.097, look ahead score is : 0.000
(when -2.94)(she -4.75)(returned -1.01)(to -3.83)(mind -1.04)(, -9.29) line score is : -3.809, look ahead score is : 0.568
(she -9.29)(was -1.15)(surprised -0.50)(to -2.19)(find -3.40)(, -0.35) line score is : -2.813, look ahead score is : 0.655
(she -0.35)(was -0.74)(able -5.83)(to -4.03)(see -1.62)(and -3.50)(to -0.01)(say -2.79)(. -4.13) line score is : -2.555, look ahead score is : 0.000
-------------------------score:  -3.0855096791300083;  adjusted_score: -3.060649975648811----------------------- 
there was a wise author named rea 
 who learned a great deal on her way . 
 when she returned to mind , 
 she was happy to find , 
 she was able to see and to say . 
------------------------- score breakdown ------------------------ 
(who -1.63)(learned -6.32)(a -3.63)(great -2.12)(deal -0.64)(on -5.53)(her -1.69)(way -3.38)(. -2.94) line score is : -3.097, look ahead score is : 0.000
(when -2.94)(she -4.75)(returned -1.01)(to -3.83)(mind -1.04)(, -9.29) line score is : -3.809, look ahead score is : 0.568
(she -9.29)(was -1.15)(happy -0.50)(to -2.19)(find -5.52)(, -0.89) line score is : -3.257, look ahead score is : 0.675
(she -0.89)(was -1.43)(able -5.55)(to -3.27)(see -1.51)(and -2.82)(to -0.01)(say -3.28)(. -3.84) line score is : -2.511, look ahead score is : 0.000
-------------------------score:  -3.098436816415239;  adjusted_score: -3.0739875219077355----------------------- 
there was a wise author named gay 
 who learned a great deal on her way . 
 when she returned to mind , 
 she was surprised to find , 
 she was able to feel and to say . 
------------------------- score breakdown ------------------------ 
(who -1.63)(learned -6.32)(a -3.63)(great -2.12)(deal -0.64)(on -5.53)(her -1.69)(way -3.38)(. -2.94) line score is : -3.097, look ahead score is : 0.000
(when -2.94)(she -4.75)(returned -1.01)(to -3.83)(mind -1.04)(, -9.29) line score is : -3.809, look ahead score is : 0.568
(she -9.29)(was -1.15)(surprised -0.50)(to -2.19)(find -3.40)(, -0.35) line score is : -2.813, look ahead score is : 0.655
(she -0.35)(was -0.74)(able -5.83)(to -4.03)(feel -1.62)(and -3.50)(to -0.01)(say -4.34)(. -4.11) line score is : -2.725, look ahead score is : 0.000
-------------------------score:  -3.111209276552883;  adjusted_score: -3.0867599820453795----------------------- 
there was a wise author named mae 
 who learned a great deal on her way . 
 when she returned to mind , 
 she was surprised to find , 
 she was able to hear and to say . 
------------------------- score breakdown ------------------------ 
(who -1.63)(learned -6.32)(a -3.63)(great -2.12)(deal -0.64)(on -5.53)(her -1.69)(way -3.38)(. -2.94) line score is : -3.097, look ahead score is : 0.000
(when -2.94)(she -4.75)(returned -1.01)(to -3.83)(mind -1.04)(, -9.29) line score is : -3.809, look ahead score is : 0.568
(she -9.29)(was -1.15)(surprised -0.50)(to -2.19)(find -3.40)(, -0.35) line score is : -2.813, look ahead score is : 0.655
(she -0.35)(was -0.74)(able -5.83)(to -4.03)(hear -1.62)(and -3.50)(to -0.01)(say -4.18)(. -3.95) line score is : -2.690, look ahead score is : 0.000
-------------------------score:  -3.144405318213807;  adjusted_score: -3.1199560237063038----------------------- 
there was a wise author named faye 
 who learned a great deal on her way . 
 when she returned to mind , 
 she was surprised to find , 
 she was able to tell and to say . 
------------------------- score breakdown ------------------------ 
(who -1.63)(learned -6.32)(a -3.63)(great -2.12)(deal -0.64)(on -5.53)(her -1.69)(way -3.38)(. -2.94) line score is : -3.097, look ahead score is : 0.000
(when -2.94)(she -4.75)(returned -1.01)(to -3.83)(mind -1.04)(, -9.29) line score is : -3.809, look ahead score is : 0.568
(she -9.29)(was -1.15)(surprised -0.50)(to -2.19)(find -3.40)(, -0.35) line score is : -2.813, look ahead score is : 0.655
(she -0.35)(was -0.74)(able -5.83)(to -4.03)(tell -1.62)(and -3.50)(to -0.01)(say -4.87)(. -6.67) line score is : -3.068, look ahead score is : 0.000
-------------------------score:  -3.16159201548585;  adjusted_score: -3.1379462063420687----------------------- 
there was a wise author named fay 
 who learned a great deal on her way . 
 when she returned to mind , 
 she was startled to find , 
 she was able to see and to say . 
------------------------- score breakdown ------------------------ 
(who -1.63)(learned -6.32)(a -3.63)(great -2.12)(deal -0.64)(on -5.53)(her -1.69)(way -3.38)(. -2.94) line score is : -3.097, look ahead score is : 0.000
(when -2.94)(she -4.75)(returned -1.01)(to -3.83)(mind -1.04)(, -9.29) line score is : -3.809, look ahead score is : 0.568
(she -9.29)(was -1.15)(startled -0.50)(to -2.19)(find -4.61)(, -0.51) line score is : -3.042, look ahead score is : 0.614
(she -0.51)(was -0.92)(able -5.77)(to -4.12)(see -1.35)(and -4.60)(to -0.01)(say -2.50)(. -4.26) line score is : -2.670, look ahead score is : 0.000
-------------------------score:  -3.1833656981527323;  adjusted_score: -3.158916403645229----------------------- 
there was a wise author named shay 
 who learned a great deal on her way . 
 when she returned to mind , 
 she was surprised to find , 
 she was able to use and to say . 
------------------------- score breakdown ------------------------ 
(who -1.63)(learned -6.32)(a -3.63)(great -2.12)(deal -0.64)(on -5.53)(her -1.69)(way -3.38)(. -2.94) line score is : -3.097, look ahead score is : 0.000
(when -2.94)(she -4.75)(returned -1.01)(to -3.83)(mind -1.04)(, -9.29) line score is : -3.809, look ahead score is : 0.568
(she -9.29)(was -1.15)(surprised -0.50)(to -2.19)(find -3.40)(, -0.35) line score is : -2.813, look ahead score is : 0.655
(she -0.35)(was -0.74)(able -5.83)(to -4.03)(use -1.62)(and -3.50)(to -0.01)(say -4.68)(. -6.55) line score is : -3.033, look ahead score is : 0.000
-------------------------score:  -3.2024934823895173;  adjusted_score: -3.178044187882014----------------------- 
there was a wise author named rea 
 who learned a great deal on her way . 
 when she returned to mind , 
 she was surprised to find , 
 she was able to make and to say . 
------------------------- score breakdown ------------------------ 
(who -1.63)(learned -6.32)(a -3.63)(great -2.12)(deal -0.64)(on -5.53)(her -1.69)(way -3.38)(. -2.94) line score is : -3.097, look ahead score is : 0.000
(when -2.94)(she -4.75)(returned -1.01)(to -3.83)(mind -1.04)(, -9.29) line score is : -3.809, look ahead score is : 0.568
(she -9.29)(was -1.15)(surprised -0.50)(to -2.19)(find -3.40)(, -0.35) line score is : -2.813, look ahead score is : 0.655
(she -0.35)(was -0.74)(able -5.83)(to -4.03)(make -1.62)(and -3.50)(to -0.01)(say -4.87)(. -6.91) line score is : -3.095, look ahead score is : 0.000
======================= template: 2 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 IN NN , PRP COULD RB VB NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was ready to faint 
 in fact , they could hardly get ynne 
-------------------------score:  -2.9806070759922507;  adjusted_score: -2.9561577814847473----------------------- 
there was a wise author named celeste 
 who learned a great deal on her quest . 
 when she returned to mind , 
 she was surprised to find , 
 in fact , she could actually feel rest . 
------------------------- score breakdown ------------------------ 
(who -1.63)(learned -6.32)(a -3.63)(great -2.12)(deal -0.64)(on -5.53)(her -1.69)(quest -4.92)(. -1.76) line score is : -3.136, look ahead score is : 0.000
(when -1.76)(she -4.77)(returned -1.01)(to -3.14)(mind -1.08)(, -9.37) line score is : -3.520, look ahead score is : 0.568
(she -9.37)(was -1.47)(surprised -0.45)(to -2.11)(find -3.26)(, -0.31) line score is : -2.827, look ahead score is : 0.655
(in -0.31)(fact -0.68)(, -6.06)(she -2.67)(could -3.29)(actually -0.00)(feel -3.42)(rest -2.94)(. -4.20) line score is : -2.619, look ahead score is : 0.000
======================= template: 3 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 THAT THE NN PRP VBD VBD A NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was ready to faint 
 that the dahlia she wore was a failure 
-------------------------score:  -3.0998698684477035;  adjusted_score: -3.0754205739402----------------------- 
there was a wise author named celeste 
 who learned a great deal on her quest . 
 when she returned to mind , 
 she was surprised to find , 
 that the knowledge she gained was a rest . 
------------------------- score breakdown ------------------------ 
(who -1.63)(learned -6.32)(a -3.63)(great -2.12)(deal -0.64)(on -5.53)(her -1.69)(quest -4.92)(. -1.76) line score is : -3.136, look ahead score is : 0.000
(when -1.76)(she -4.77)(returned -1.01)(to -3.14)(mind -1.08)(, -9.37) line score is : -3.520, look ahead score is : 0.568
(she -9.37)(was -1.47)(surprised -0.45)(to -2.11)(find -3.26)(, -0.31) line score is : -2.827, look ahead score is : 0.655
(that -0.31)(the -0.68)(knowledge -6.06)(she -4.45)(gained -1.92)(was -4.98)(a -0.69)(rest -2.61)(. -1.35) line score is : -2.562, look ahead score is : 0.000
-------------------------score:  -3.169016009376895;  adjusted_score: -3.1445667148693914----------------------- 
there was a wise author named celeste 
 who learned a great deal on her quest . 
 when she returned to mind , 
 she was surprised to find , 
 that the knowledge she gained had a rest . 
------------------------- score breakdown ------------------------ 
(who -1.63)(learned -6.32)(a -3.63)(great -2.12)(deal -0.64)(on -5.53)(her -1.69)(quest -4.92)(. -1.76) line score is : -3.136, look ahead score is : 0.000
(when -1.76)(she -4.77)(returned -1.01)(to -3.14)(mind -1.08)(, -9.37) line score is : -3.520, look ahead score is : 0.568
(she -9.37)(was -1.47)(surprised -0.45)(to -2.11)(find -3.26)(, -0.31) line score is : -2.827, look ahead score is : 0.655
(that -0.31)(the -0.68)(knowledge -6.06)(she -4.45)(gained -1.92)(had -4.98)(a -0.69)(rest -2.61)(. -1.87) line score is : -2.619, look ahead score is : 0.000
======================= template: 4 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 RB , PRP WILL VB PRP NN , PRP VBP . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was ready to faint 
 well , I will do it tomorrow , I mean 
-------------------------score:  -3.1161373743053637;  adjusted_score: -3.0916880797978603----------------------- 
there was a wise author named kaye 
 who learned a great deal on her way . 
 when she returned to mind , 
 she was surprised to find , 
 indeed , i will do you harm , they say . 
------------------------- score breakdown ------------------------ 
(who -1.63)(learned -6.32)(a -3.63)(great -2.12)(deal -0.64)(on -5.53)(her -1.69)(way -3.38)(. -2.94) line score is : -3.097, look ahead score is : 0.000
(when -2.94)(she -4.75)(returned -1.01)(to -3.83)(mind -1.04)(, -9.29) line score is : -3.809, look ahead score is : 0.568
(she -9.29)(was -1.15)(surprised -0.50)(to -2.19)(find -3.40)(, -0.35) line score is : -2.813, look ahead score is : 0.655
(indeed -0.35)(, -0.74)(i -5.83)(will -4.53)(do -0.02)(you -6.85)(harm -6.78)(, -3.84)(they -3.67)(say -2.54)(. -1.67) line score is : -3.347, look ahead score is : 0.000
-------------------------score:  -3.1216935495083984;  adjusted_score: -3.097244255000895----------------------- 
there was a wise author named rea 
 who learned a great deal on her way . 
 when she returned to mind , 
 she was surprised to find , 
 indeed , i will do you harm , i say . 
------------------------- score breakdown ------------------------ 
(who -1.63)(learned -6.32)(a -3.63)(great -2.12)(deal -0.64)(on -5.53)(her -1.69)(way -3.38)(. -2.94) line score is : -3.097, look ahead score is : 0.000
(when -2.94)(she -4.75)(returned -1.01)(to -3.83)(mind -1.04)(, -9.29) line score is : -3.809, look ahead score is : 0.568
(she -9.29)(was -1.15)(surprised -0.50)(to -2.19)(find -3.40)(, -0.35) line score is : -2.813, look ahead score is : 0.655
(indeed -0.35)(, -0.74)(i -5.83)(will -4.53)(do -0.02)(you -6.85)(harm -6.78)(, -3.84)(i -3.67)(say -2.54)(. -1.67) line score is : -3.347, look ahead score is : 0.000
-------------------------score:  -3.1814517575231465;  adjusted_score: -3.157002463015643----------------------- 
there was a wise author named fe 
 who learned a great deal on her way . 
 when she returned to mind , 
 she was surprised to find , 
 indeed , i will do you right , i say . 
------------------------- score breakdown ------------------------ 
(who -1.63)(learned -6.32)(a -3.63)(great -2.12)(deal -0.64)(on -5.53)(her -1.69)(way -3.38)(. -2.94) line score is : -3.097, look ahead score is : 0.000
(when -2.94)(she -4.75)(returned -1.01)(to -3.83)(mind -1.04)(, -9.29) line score is : -3.809, look ahead score is : 0.568
(she -9.29)(was -1.15)(surprised -0.50)(to -2.19)(find -3.40)(, -0.35) line score is : -2.813, look ahead score is : 0.655
(indeed -0.35)(, -0.74)(i -5.83)(will -4.53)(do -0.02)(you -6.85)(right -6.78)(, -3.84)(i -3.67)(say -4.97)(. -1.56) line score is : -3.558, look ahead score is : 0.000
-------------------------score:  -3.1878172771045654;  adjusted_score: -3.163367982597062----------------------- 
there was a wise author named renee 
 who learned a great deal on her way . 
 when she returned to mind , 
 she was surprised to find , 
 indeed , i will do you harm , you say . 
------------------------- score breakdown ------------------------ 
(who -1.63)(learned -6.32)(a -3.63)(great -2.12)(deal -0.64)(on -5.53)(her -1.69)(way -3.38)(. -2.94) line score is : -3.097, look ahead score is : 0.000
(when -2.94)(she -4.75)(returned -1.01)(to -3.83)(mind -1.04)(, -9.29) line score is : -3.809, look ahead score is : 0.568
(she -9.29)(was -1.15)(surprised -0.50)(to -2.19)(find -3.40)(, -0.35) line score is : -2.813, look ahead score is : 0.655
(indeed -0.35)(, -0.74)(i -5.83)(will -4.53)(do -0.02)(you -6.85)(harm -6.78)(, -3.84)(you -3.67)(say -2.54)(. -1.67) line score is : -3.347, look ahead score is : 0.000
-------------------------score:  -3.189123283507246;  adjusted_score: -3.1646739889997426----------------------- 
there was a wise author named wei 
 who learned a great deal on her way . 
 when she returned to mind , 
 she was surprised to find , 
 indeed , i will do you proud , i say . 
------------------------- score breakdown ------------------------ 
(who -1.63)(learned -6.32)(a -3.63)(great -2.12)(deal -0.64)(on -5.53)(her -1.69)(way -3.38)(. -2.94) line score is : -3.097, look ahead score is : 0.000
(when -2.94)(she -4.75)(returned -1.01)(to -3.83)(mind -1.04)(, -9.29) line score is : -3.809, look ahead score is : 0.568
(she -9.29)(was -1.15)(surprised -0.50)(to -2.19)(find -3.40)(, -0.35) line score is : -2.813, look ahead score is : 0.655
(indeed -0.35)(, -0.74)(i -5.83)(will -4.53)(do -0.02)(you -6.85)(proud -6.78)(, -3.84)(i -3.67)(say -5.55)(. -1.80) line score is : -3.634, look ahead score is : 0.000
-------------------------score:  -3.2228657149455766;  adjusted_score: -3.198416420438073----------------------- 
there was a wise author named pei 
 who learned a great deal on her way . 
 when she returned to mind , 
 she was surprised to find , 
 indeed , i will do you harm , she say . 
------------------------- score breakdown ------------------------ 
(who -1.63)(learned -6.32)(a -3.63)(great -2.12)(deal -0.64)(on -5.53)(her -1.69)(way -3.38)(. -2.94) line score is : -3.097, look ahead score is : 0.000
(when -2.94)(she -4.75)(returned -1.01)(to -3.83)(mind -1.04)(, -9.29) line score is : -3.809, look ahead score is : 0.568
(she -9.29)(was -1.15)(surprised -0.50)(to -2.19)(find -3.40)(, -0.35) line score is : -2.813, look ahead score is : 0.655
(indeed -0.35)(, -0.74)(i -5.83)(will -4.53)(do -0.02)(you -6.85)(harm -6.78)(, -3.84)(she -3.67)(say -2.54)(. -1.67) line score is : -3.347, look ahead score is : 0.000
-------------------------score:  -3.231429959562692;  adjusted_score: -3.2069806650551884----------------------- 
there was a wise author named kaye 
 who learned a great deal on her way . 
 when she returned to mind , 
 she was surprised to find , 
 indeed , it will take you time , i say . 
------------------------- score breakdown ------------------------ 
(who -1.63)(learned -6.32)(a -3.63)(great -2.12)(deal -0.64)(on -5.53)(her -1.69)(way -3.38)(. -2.94) line score is : -3.097, look ahead score is : 0.000
(when -2.94)(she -4.75)(returned -1.01)(to -3.83)(mind -1.04)(, -9.29) line score is : -3.809, look ahead score is : 0.568
(she -9.29)(was -1.15)(surprised -0.50)(to -2.19)(find -3.40)(, -0.35) line score is : -2.813, look ahead score is : 0.655
(indeed -0.35)(, -0.74)(it -5.83)(will -4.53)(take -0.02)(you -4.98)(time -9.17)(, -2.76)(i -4.44)(say -5.24)(. -2.39) line score is : -3.677, look ahead score is : 0.000
-------------------------score:  -3.2389241057363423;  adjusted_score: -3.214474811228839----------------------- 
there was a wise author named faye 
 who learned a great deal on her way . 
 when she returned to mind , 
 she was surprised to find , 
 indeed , i will do you harm , we say . 
------------------------- score breakdown ------------------------ 
(who -1.63)(learned -6.32)(a -3.63)(great -2.12)(deal -0.64)(on -5.53)(her -1.69)(way -3.38)(. -2.94) line score is : -3.097, look ahead score is : 0.000
(when -2.94)(she -4.75)(returned -1.01)(to -3.83)(mind -1.04)(, -9.29) line score is : -3.809, look ahead score is : 0.568
(she -9.29)(was -1.15)(surprised -0.50)(to -2.19)(find -3.40)(, -0.35) line score is : -2.813, look ahead score is : 0.655
(indeed -0.35)(, -0.74)(i -5.83)(will -4.53)(do -0.02)(you -6.85)(harm -6.78)(, -3.84)(we -3.67)(say -2.54)(. -1.67) line score is : -3.347, look ahead score is : 0.000
-------------------------score:  -3.240856365498268;  adjusted_score: -3.2164070709907646----------------------- 
there was a wise author named kay 
 who learned a great deal on her way . 
 when she returned to mind , 
 she was surprised to find , 
 indeed , i will do you right , you say . 
------------------------- score breakdown ------------------------ 
(who -1.63)(learned -6.32)(a -3.63)(great -2.12)(deal -0.64)(on -5.53)(her -1.69)(way -3.38)(. -2.94) line score is : -3.097, look ahead score is : 0.000
(when -2.94)(she -4.75)(returned -1.01)(to -3.83)(mind -1.04)(, -9.29) line score is : -3.809, look ahead score is : 0.568
(she -9.29)(was -1.15)(surprised -0.50)(to -2.19)(find -3.40)(, -0.35) line score is : -2.813, look ahead score is : 0.655
(indeed -0.35)(, -0.74)(i -5.83)(will -4.53)(do -0.02)(you -6.85)(right -6.78)(, -3.84)(you -3.67)(say -4.97)(. -1.56) line score is : -3.558, look ahead score is : 0.000
-------------------------score:  -3.2415457744941567;  adjusted_score: -3.2170964799866533----------------------- 
there was a wise author named gay 
 who learned a great deal on her way . 
 when she returned to mind , 
 she was surprised to find , 
 indeed , i will do it right , i say . 
------------------------- score breakdown ------------------------ 
(who -1.63)(learned -6.32)(a -3.63)(great -2.12)(deal -0.64)(on -5.53)(her -1.69)(way -3.38)(. -2.94) line score is : -3.097, look ahead score is : 0.000
(when -2.94)(she -4.75)(returned -1.01)(to -3.83)(mind -1.04)(, -9.29) line score is : -3.809, look ahead score is : 0.568
(she -9.29)(was -1.15)(surprised -0.50)(to -2.19)(find -3.40)(, -0.35) line score is : -2.813, look ahead score is : 0.655
(indeed -0.35)(, -0.74)(i -5.83)(will -4.53)(do -0.02)(it -6.85)(right -6.78)(, -3.84)(i -2.88)(say -6.52)(. -2.24) line score is : -3.689, look ahead score is : 0.000
-------------------------score:  -3.24496937859239;  adjusted_score: -3.2205200840848867----------------------- 
there was a wise author named rae 
 who learned a great deal on her way . 
 when she returned to mind , 
 she was surprised to find , 
 indeed , i will do you part , i say . 
------------------------- score breakdown ------------------------ 
(who -1.63)(learned -6.32)(a -3.63)(great -2.12)(deal -0.64)(on -5.53)(her -1.69)(way -3.38)(. -2.94) line score is : -3.097, look ahead score is : 0.000
(when -2.94)(she -4.75)(returned -1.01)(to -3.83)(mind -1.04)(, -9.29) line score is : -3.809, look ahead score is : 0.568
(she -9.29)(was -1.15)(surprised -0.50)(to -2.19)(find -3.40)(, -0.35) line score is : -2.813, look ahead score is : 0.655
(indeed -0.35)(, -0.74)(i -5.83)(will -4.53)(do -0.02)(you -6.85)(part -6.78)(, -3.84)(i -3.67)(say -6.45)(. -2.05) line score is : -3.738, look ahead score is : 0.000
-------------------------score:  -3.257069822287921;  adjusted_score: -3.2326205277804174----------------------- 
there was a wise author named faye 
 who learned a great deal on her way . 
 when she returned to mind , 
 she was surprised to find , 
 indeed , i will do you harm , he say . 
------------------------- score breakdown ------------------------ 
(who -1.63)(learned -6.32)(a -3.63)(great -2.12)(deal -0.64)(on -5.53)(her -1.69)(way -3.38)(. -2.94) line score is : -3.097, look ahead score is : 0.000
(when -2.94)(she -4.75)(returned -1.01)(to -3.83)(mind -1.04)(, -9.29) line score is : -3.809, look ahead score is : 0.568
(she -9.29)(was -1.15)(surprised -0.50)(to -2.19)(find -3.40)(, -0.35) line score is : -2.813, look ahead score is : 0.655
(indeed -0.35)(, -0.74)(i -5.83)(will -4.53)(do -0.02)(you -6.85)(harm -6.78)(, -3.84)(he -3.67)(say -2.54)(. -1.67) line score is : -3.347, look ahead score is : 0.000
-------------------------score:  -3.262606396593831;  adjusted_score: -3.2381571020863276----------------------- 
there was a wise author named fe 
 who learned a great deal on her way . 
 when she returned to mind , 
 she was surprised to find , 
 indeed , i will do you hurt , i say . 
------------------------- score breakdown ------------------------ 
(who -1.63)(learned -6.32)(a -3.63)(great -2.12)(deal -0.64)(on -5.53)(her -1.69)(way -3.38)(. -2.94) line score is : -3.097, look ahead score is : 0.000
(when -2.94)(she -4.75)(returned -1.01)(to -3.83)(mind -1.04)(, -9.29) line score is : -3.809, look ahead score is : 0.568
(she -9.29)(was -1.15)(surprised -0.50)(to -2.19)(find -3.40)(, -0.35) line score is : -2.813, look ahead score is : 0.655
(indeed -0.35)(, -0.74)(i -5.83)(will -4.53)(do -0.02)(you -6.85)(hurt -6.78)(, -3.84)(i -3.67)(say -6.48)(. -1.76) line score is : -3.714, look ahead score is : 0.000
-------------------------score:  -3.281022609860608;  adjusted_score: -3.2565733153531045----------------------- 
there was a wise author named gaye 
 who learned a great deal on her way . 
 when she returned to mind , 
 she was surprised to find , 
 indeed , i will do you proud , you say . 
------------------------- score breakdown ------------------------ 
(who -1.63)(learned -6.32)(a -3.63)(great -2.12)(deal -0.64)(on -5.53)(her -1.69)(way -3.38)(. -2.94) line score is : -3.097, look ahead score is : 0.000
(when -2.94)(she -4.75)(returned -1.01)(to -3.83)(mind -1.04)(, -9.29) line score is : -3.809, look ahead score is : 0.568
(she -9.29)(was -1.15)(surprised -0.50)(to -2.19)(find -3.40)(, -0.35) line score is : -2.813, look ahead score is : 0.655
(indeed -0.35)(, -0.74)(i -5.83)(will -4.53)(do -0.02)(you -6.85)(proud -6.78)(, -3.84)(you -3.67)(say -5.55)(. -1.80) line score is : -3.634, look ahead score is : 0.000
-------------------------score:  -3.2912863201715727;  adjusted_score: -3.2668370256640693----------------------- 
there was a wise author named gay 
 who learned a great deal on her way . 
 when she returned to mind , 
 she was surprised to find , 
 indeed , i will do you right , she say . 
------------------------- score breakdown ------------------------ 
(who -1.63)(learned -6.32)(a -3.63)(great -2.12)(deal -0.64)(on -5.53)(her -1.69)(way -3.38)(. -2.94) line score is : -3.097, look ahead score is : 0.000
(when -2.94)(she -4.75)(returned -1.01)(to -3.83)(mind -1.04)(, -9.29) line score is : -3.809, look ahead score is : 0.568
(she -9.29)(was -1.15)(surprised -0.50)(to -2.19)(find -3.40)(, -0.35) line score is : -2.813, look ahead score is : 0.655
(indeed -0.35)(, -0.74)(i -5.83)(will -4.53)(do -0.02)(you -6.85)(right -6.78)(, -3.84)(she -3.67)(say -4.97)(. -1.56) line score is : -3.558, look ahead score is : 0.000
-------------------------score:  -3.311655557291074;  adjusted_score: -3.2872062627835708----------------------- 
there was a wise author named jaye 
 who learned a great deal on her way . 
 when she returned to mind , 
 she was surprised to find , 
 indeed , i will have you look , i say . 
------------------------- score breakdown ------------------------ 
(who -1.63)(learned -6.32)(a -3.63)(great -2.12)(deal -0.64)(on -5.53)(her -1.69)(way -3.38)(. -2.94) line score is : -3.097, look ahead score is : 0.000
(when -2.94)(she -4.75)(returned -1.01)(to -3.83)(mind -1.04)(, -9.29) line score is : -3.809, look ahead score is : 0.568
(she -9.29)(was -1.15)(surprised -0.50)(to -2.19)(find -3.40)(, -0.35) line score is : -2.813, look ahead score is : 0.655
(indeed -0.35)(, -0.74)(i -5.83)(will -4.53)(have -0.02)(you -6.85)(look -6.78)(, -3.29)(i -3.70)(say -5.68)(. -3.78) line score is : -3.777, look ahead score is : 0.000
-------------------------score:  -3.3119350814006547;  adjusted_score: -3.2874857868931513----------------------- 
there was a wise author named renee 
 who learned a great deal on her way . 
 when she returned to mind , 
 she was surprised to find , 
 indeed , i will do you proud , she say . 
------------------------- score breakdown ------------------------ 
(who -1.63)(learned -6.32)(a -3.63)(great -2.12)(deal -0.64)(on -5.53)(her -1.69)(way -3.38)(. -2.94) line score is : -3.097, look ahead score is : 0.000
(when -2.94)(she -4.75)(returned -1.01)(to -3.83)(mind -1.04)(, -9.29) line score is : -3.809, look ahead score is : 0.568
(she -9.29)(was -1.15)(surprised -0.50)(to -2.19)(find -3.40)(, -0.35) line score is : -2.813, look ahead score is : 0.655
(indeed -0.35)(, -0.74)(i -5.83)(will -4.53)(do -0.02)(you -6.85)(proud -6.78)(, -3.84)(she -3.67)(say -5.55)(. -1.80) line score is : -3.634, look ahead score is : 0.000
-------------------------score:  -3.3197935383879775;  adjusted_score: -3.295344243880474----------------------- 
there was a wise author named fe 
 who learned a great deal on her way . 
 when she returned to mind , 
 she was surprised to find , 
 indeed , i will do it right , she say . 
------------------------- score breakdown ------------------------ 
(who -1.63)(learned -6.32)(a -3.63)(great -2.12)(deal -0.64)(on -5.53)(her -1.69)(way -3.38)(. -2.94) line score is : -3.097, look ahead score is : 0.000
(when -2.94)(she -4.75)(returned -1.01)(to -3.83)(mind -1.04)(, -9.29) line score is : -3.809, look ahead score is : 0.568
(she -9.29)(was -1.15)(surprised -0.50)(to -2.19)(find -3.40)(, -0.35) line score is : -2.813, look ahead score is : 0.655
(indeed -0.35)(, -0.74)(i -5.83)(will -4.53)(do -0.02)(it -6.85)(right -6.78)(, -3.84)(she -2.88)(say -6.52)(. -2.24) line score is : -3.689, look ahead score is : 0.000
-------------------------score:  -3.3286117096290444;  adjusted_score: -3.304162415121541----------------------- 
there was a wise author named wei 
 who learned a great deal on her way . 
 when she returned to mind , 
 she was surprised to find , 
 indeed , it will take them time , she say . 
------------------------- score breakdown ------------------------ 
(who -1.63)(learned -6.32)(a -3.63)(great -2.12)(deal -0.64)(on -5.53)(her -1.69)(way -3.38)(. -2.94) line score is : -3.097, look ahead score is : 0.000
(when -2.94)(she -4.75)(returned -1.01)(to -3.83)(mind -1.04)(, -9.29) line score is : -3.809, look ahead score is : 0.568
(she -9.29)(was -1.15)(surprised -0.50)(to -2.19)(find -3.40)(, -0.35) line score is : -2.813, look ahead score is : 0.655
(indeed -0.35)(, -0.74)(it -5.83)(will -4.53)(take -0.02)(them -4.98)(time -9.17)(, -2.76)(she -4.92)(say -4.47)(. -2.46) line score is : -3.658, look ahead score is : 0.000
-------------------------score:  -3.3422865323496587;  adjusted_score: -3.3178372378421552----------------------- 
there was a wise author named maye 
 who learned a great deal on her way . 
 when she returned to mind , 
 she was surprised to find , 
 indeed , i will do you part , she say . 
------------------------- score breakdown ------------------------ 
(who -1.63)(learned -6.32)(a -3.63)(great -2.12)(deal -0.64)(on -5.53)(her -1.69)(way -3.38)(. -2.94) line score is : -3.097, look ahead score is : 0.000
(when -2.94)(she -4.75)(returned -1.01)(to -3.83)(mind -1.04)(, -9.29) line score is : -3.809, look ahead score is : 0.568
(she -9.29)(was -1.15)(surprised -0.50)(to -2.19)(find -3.40)(, -0.35) line score is : -2.813, look ahead score is : 0.655
(indeed -0.35)(, -0.74)(i -5.83)(will -4.53)(do -0.02)(you -6.85)(part -6.78)(, -3.84)(she -3.67)(say -6.45)(. -2.05) line score is : -3.738, look ahead score is : 0.000
-------------------------score:  -3.34367573961164;  adjusted_score: -3.3192264451041367----------------------- 
there was a wise author named monet 
 who learned a great deal on her way . 
 when she returned to mind , 
 she was surprised to find , 
 indeed , it will take you time , she say . 
------------------------- score breakdown ------------------------ 
(who -1.63)(learned -6.32)(a -3.63)(great -2.12)(deal -0.64)(on -5.53)(her -1.69)(way -3.38)(. -2.94) line score is : -3.097, look ahead score is : 0.000
(when -2.94)(she -4.75)(returned -1.01)(to -3.83)(mind -1.04)(, -9.29) line score is : -3.809, look ahead score is : 0.568
(she -9.29)(was -1.15)(surprised -0.50)(to -2.19)(find -3.40)(, -0.35) line score is : -2.813, look ahead score is : 0.655
(indeed -0.35)(, -0.74)(it -5.83)(will -4.53)(take -0.02)(you -4.98)(time -9.17)(, -2.76)(she -4.44)(say -5.24)(. -2.39) line score is : -3.677, look ahead score is : 0.000
-------------------------score:  -3.343853458987944;  adjusted_score: -3.3194041644804404----------------------- 
there was a wise author named fay 
 who learned a great deal on her way . 
 when she returned to mind , 
 she was surprised to find , 
 indeed , i will do you hurt , she say . 
------------------------- score breakdown ------------------------ 
(who -1.63)(learned -6.32)(a -3.63)(great -2.12)(deal -0.64)(on -5.53)(her -1.69)(way -3.38)(. -2.94) line score is : -3.097, look ahead score is : 0.000
(when -2.94)(she -4.75)(returned -1.01)(to -3.83)(mind -1.04)(, -9.29) line score is : -3.809, look ahead score is : 0.568
(she -9.29)(was -1.15)(surprised -0.50)(to -2.19)(find -3.40)(, -0.35) line score is : -2.813, look ahead score is : 0.655
(indeed -0.35)(, -0.74)(i -5.83)(will -4.53)(do -0.02)(you -6.85)(hurt -6.78)(, -3.84)(she -3.67)(say -6.48)(. -1.76) line score is : -3.714, look ahead score is : 0.000
-------------------------score:  -3.3478116408893555;  adjusted_score: -3.323362346381852----------------------- 
there was a wise author named maye 
 who learned a great deal on her way . 
 when she returned to mind , 
 she was surprised to find , 
 indeed , she will have it right , she say . 
------------------------- score breakdown ------------------------ 
(who -1.63)(learned -6.32)(a -3.63)(great -2.12)(deal -0.64)(on -5.53)(her -1.69)(way -3.38)(. -2.94) line score is : -3.097, look ahead score is : 0.000
(when -2.94)(she -4.75)(returned -1.01)(to -3.83)(mind -1.04)(, -9.29) line score is : -3.809, look ahead score is : 0.568
(she -9.29)(was -1.15)(surprised -0.50)(to -2.19)(find -3.40)(, -0.35) line score is : -2.813, look ahead score is : 0.655
(indeed -0.35)(, -0.74)(she -5.83)(will -4.53)(have -0.02)(it -3.16)(right -9.50)(, -2.37)(she -5.81)(say -5.71)(. -2.80) line score is : -3.711, look ahead score is : 0.000
-------------------------score:  -3.3806811424367353;  adjusted_score: -3.356231847929232----------------------- 
there was a wise author named monet 
 who learned a great deal on her way . 
 when she returned to mind , 
 she was surprised to find , 
 indeed , i will do you harm , none say . 
------------------------- score breakdown ------------------------ 
(who -1.63)(learned -6.32)(a -3.63)(great -2.12)(deal -0.64)(on -5.53)(her -1.69)(way -3.38)(. -2.94) line score is : -3.097, look ahead score is : 0.000
(when -2.94)(she -4.75)(returned -1.01)(to -3.83)(mind -1.04)(, -9.29) line score is : -3.809, look ahead score is : 0.568
(she -9.29)(was -1.15)(surprised -0.50)(to -2.19)(find -3.40)(, -0.35) line score is : -2.813, look ahead score is : 0.655
(indeed -0.35)(, -0.74)(i -5.83)(will -4.53)(do -0.02)(you -6.85)(harm -6.78)(, -3.84)(none -3.67)(say -2.54)(. -1.67) line score is : -3.347, look ahead score is : 0.000
-------------------------score:  -3.3874516304243696;  adjusted_score: -3.363002335916866----------------------- 
there was a wise author named kaye 
 who learned a great deal on her way . 
 when she returned to mind , 
 she was surprised to find , 
 indeed , i will do you harm , it say . 
------------------------- score breakdown ------------------------ 
(who -1.63)(learned -6.32)(a -3.63)(great -2.12)(deal -0.64)(on -5.53)(her -1.69)(way -3.38)(. -2.94) line score is : -3.097, look ahead score is : 0.000
(when -2.94)(she -4.75)(returned -1.01)(to -3.83)(mind -1.04)(, -9.29) line score is : -3.809, look ahead score is : 0.568
(she -9.29)(was -1.15)(surprised -0.50)(to -2.19)(find -3.40)(, -0.35) line score is : -2.813, look ahead score is : 0.655
(indeed -0.35)(, -0.74)(i -5.83)(will -4.53)(do -0.02)(you -6.85)(harm -6.78)(, -3.84)(it -3.67)(say -2.54)(. -1.67) line score is : -3.347, look ahead score is : 0.000
-------------------------score:  -3.420029459351843;  adjusted_score: -3.3955801648443398----------------------- 
there was a wise author named monet 
 who learned a great deal on her way . 
 when she returned to mind , 
 she was surprised to find , 
 indeed , i will do you right , it say . 
------------------------- score breakdown ------------------------ 
(who -1.63)(learned -6.32)(a -3.63)(great -2.12)(deal -0.64)(on -5.53)(her -1.69)(way -3.38)(. -2.94) line score is : -3.097, look ahead score is : 0.000
(when -2.94)(she -4.75)(returned -1.01)(to -3.83)(mind -1.04)(, -9.29) line score is : -3.809, look ahead score is : 0.568
(she -9.29)(was -1.15)(surprised -0.50)(to -2.19)(find -3.40)(, -0.35) line score is : -2.813, look ahead score is : 0.655
(indeed -0.35)(, -0.74)(i -5.83)(will -4.53)(do -0.02)(you -6.85)(right -6.78)(, -3.84)(it -3.67)(say -4.97)(. -1.56) line score is : -3.558, look ahead score is : 0.000
======================= template: 5 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 WITH PRP$ NN AND NN IN THE NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was ready to faint 
 with his spanner and jack in the box 
-------------------------score:  -3.1314015657671037;  adjusted_score: -3.1069522712596003----------------------- 
there was a wise author named celeste 
 who learned a great deal on her quest . 
 when she returned to mind , 
 she was surprised to find , 
 with her daughter and son in the rest . 
------------------------- score breakdown ------------------------ 
(who -1.63)(learned -6.32)(a -3.63)(great -2.12)(deal -0.64)(on -5.53)(her -1.69)(quest -4.92)(. -1.76) line score is : -3.136, look ahead score is : 0.000
(when -1.76)(she -4.77)(returned -1.01)(to -3.14)(mind -1.08)(, -9.37) line score is : -3.520, look ahead score is : 0.568
(she -9.37)(was -1.47)(surprised -0.45)(to -2.11)(find -3.26)(, -0.31) line score is : -2.827, look ahead score is : 0.655
(with -0.31)(her -0.68)(daughter -6.06)(and -4.08)(son -2.71)(in -5.23)(the -3.69)(rest -1.95)(. -2.46) line score is : -3.019, look ahead score is : 0.000
-------------------------score:  -3.1607267702779462;  adjusted_score: -3.136277475770443----------------------- 
there was a wise author named celeste 
 who learned a great deal on her quest . 
 when she returned to mind , 
 she was surprised to find , 
 with her mother and aunt in the rest . 
------------------------- score breakdown ------------------------ 
(who -1.63)(learned -6.32)(a -3.63)(great -2.12)(deal -0.64)(on -5.53)(her -1.69)(quest -4.92)(. -1.76) line score is : -3.136, look ahead score is : 0.000
(when -1.76)(she -4.77)(returned -1.01)(to -3.14)(mind -1.08)(, -9.37) line score is : -3.520, look ahead score is : 0.568
(she -9.37)(was -1.47)(surprised -0.45)(to -2.11)(find -3.26)(, -0.31) line score is : -2.827, look ahead score is : 0.655
(with -0.31)(her -0.68)(mother -6.06)(and -4.08)(aunt -2.71)(in -4.15)(the -3.23)(rest -3.81)(. -3.34) line score is : -3.153, look ahead score is : 0.000
-------------------------score:  -3.1999491453170776;  adjusted_score: -3.175499850809574----------------------- 
there was a wise author named celeste 
 who learned a great deal on her quest . 
 when she returned to mind , 
 she was surprised to find , 
 with her head and body in the rest . 
------------------------- score breakdown ------------------------ 
(who -1.63)(learned -6.32)(a -3.63)(great -2.12)(deal -0.64)(on -5.53)(her -1.69)(quest -4.92)(. -1.76) line score is : -3.136, look ahead score is : 0.000
(when -1.76)(she -4.77)(returned -1.01)(to -3.14)(mind -1.08)(, -9.37) line score is : -3.520, look ahead score is : 0.568
(she -9.37)(was -1.47)(surprised -0.45)(to -2.11)(find -3.26)(, -0.31) line score is : -2.827, look ahead score is : 0.655
(with -0.31)(her -0.68)(head -6.06)(and -4.08)(body -2.71)(in -4.39)(the -4.39)(rest -2.59)(. -3.43) line score is : -3.183, look ahead score is : 0.000
-------------------------score:  -3.2018148937532978;  adjusted_score: -3.1773655992457943----------------------- 
there was a wise author named celeste 
 who learned a great deal on her quest . 
 when she returned to mind , 
 she was surprised to find , 
 with her knowledge and skill in the rest . 
------------------------- score breakdown ------------------------ 
(who -1.63)(learned -6.32)(a -3.63)(great -2.12)(deal -0.64)(on -5.53)(her -1.69)(quest -4.92)(. -1.76) line score is : -3.136, look ahead score is : 0.000
(when -1.76)(she -4.77)(returned -1.01)(to -3.14)(mind -1.08)(, -9.37) line score is : -3.520, look ahead score is : 0.568
(she -9.37)(was -1.47)(surprised -0.45)(to -2.11)(find -3.26)(, -0.31) line score is : -2.827, look ahead score is : 0.655
(with -0.31)(her -0.68)(knowledge -6.06)(and -4.08)(skill -2.71)(in -4.67)(the -2.44)(rest -3.28)(. -2.48) line score is : -2.968, look ahead score is : 0.000
-------------------------score:  -3.2789740293256697;  adjusted_score: -3.2545247348181663----------------------- 
there was a wise author named celeste 
 who learned a great deal on her quest . 
 when she returned to mind , 
 she was surprised to find , 
 with her knowledge and love in the rest . 
------------------------- score breakdown ------------------------ 
(who -1.63)(learned -6.32)(a -3.63)(great -2.12)(deal -0.64)(on -5.53)(her -1.69)(quest -4.92)(. -1.76) line score is : -3.136, look ahead score is : 0.000
(when -1.76)(she -4.77)(returned -1.01)(to -3.14)(mind -1.08)(, -9.37) line score is : -3.520, look ahead score is : 0.568
(she -9.37)(was -1.47)(surprised -0.45)(to -2.11)(find -3.26)(, -0.31) line score is : -2.827, look ahead score is : 0.655
(with -0.31)(her -0.68)(knowledge -6.06)(and -4.08)(love -2.71)(in -4.67)(the -2.44)(rest -4.91)(. -5.06) line score is : -3.436, look ahead score is : 0.000
-------------------------score:  -3.2807365886626707;  adjusted_score: -3.2562872941551673----------------------- 
there was a wise author named celeste 
 who learned a great deal on her quest . 
 when she returned to mind , 
 she was surprised to find , 
 with her knowledge and strength in the rest . 
------------------------- score breakdown ------------------------ 
(who -1.63)(learned -6.32)(a -3.63)(great -2.12)(deal -0.64)(on -5.53)(her -1.69)(quest -4.92)(. -1.76) line score is : -3.136, look ahead score is : 0.000
(when -1.76)(she -4.77)(returned -1.01)(to -3.14)(mind -1.08)(, -9.37) line score is : -3.520, look ahead score is : 0.568
(she -9.37)(was -1.47)(surprised -0.45)(to -2.11)(find -3.26)(, -0.31) line score is : -2.827, look ahead score is : 0.655
(with -0.31)(her -0.68)(knowledge -6.06)(and -4.08)(strength -2.71)(in -4.67)(the -2.44)(rest -4.49)(. -4.14) line score is : -3.287, look ahead score is : 0.000
-------------------------score:  -3.290921665007068;  adjusted_score: -3.2664723704995646----------------------- 
there was a wise author named celeste 
 who learned a great deal on her quest . 
 when she returned to mind , 
 she was surprised to find , 
 with his help and guidance in the rest . 
------------------------- score breakdown ------------------------ 
(who -1.63)(learned -6.32)(a -3.63)(great -2.12)(deal -0.64)(on -5.53)(her -1.69)(quest -4.92)(. -1.76) line score is : -3.136, look ahead score is : 0.000
(when -1.76)(she -4.77)(returned -1.01)(to -3.14)(mind -1.08)(, -9.37) line score is : -3.520, look ahead score is : 0.568
(she -9.37)(was -1.47)(surprised -0.45)(to -2.11)(find -3.26)(, -0.31) line score is : -2.827, look ahead score is : 0.655
(with -0.31)(his -0.68)(help -6.06)(and -4.08)(guidance -6.02)(in -1.82)(the -3.74)(rest -2.98)(. -5.82) line score is : -3.500, look ahead score is : 0.000
======================= template: 6 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 AS PRP VBD OUT CD NNS IN PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was ready to faint 
 as she let out three tucks in her tunic 
-------------------------score:  -3.226618714630604;  adjusted_score: -3.2021694201231004----------------------- 
there was a wise author named celeste 
 who learned a great deal on her quest . 
 when she returned to mind , 
 she was surprised to find , 
 as she had out three times in her rest . 
------------------------- score breakdown ------------------------ 
(who -1.63)(learned -6.32)(a -3.63)(great -2.12)(deal -0.64)(on -5.53)(her -1.69)(quest -4.92)(. -1.76) line score is : -3.136, look ahead score is : 0.000
(when -1.76)(she -4.77)(returned -1.01)(to -3.14)(mind -1.08)(, -9.37) line score is : -3.520, look ahead score is : 0.568
(she -9.37)(was -1.47)(surprised -0.45)(to -2.11)(find -3.26)(, -0.31) line score is : -2.827, look ahead score is : 0.655
(as -0.31)(she -0.68)(had -6.06)(out -2.27)(three -1.08)(times -0.56)(in -9.06)(her -8.71)(rest -1.78)(. -3.27) line score is : -3.379, look ahead score is : 0.000
-------------------------score:  -3.3631288148462772;  adjusted_score: -3.338679520338774----------------------- 
there was a wise author named celeste 
 who learned a great deal on her quest . 
 when she returned to mind , 
 she was surprised to find , 
 as she had out three times in their rest . 
------------------------- score breakdown ------------------------ 
(who -1.63)(learned -6.32)(a -3.63)(great -2.12)(deal -0.64)(on -5.53)(her -1.69)(quest -4.92)(. -1.76) line score is : -3.136, look ahead score is : 0.000
(when -1.76)(she -4.77)(returned -1.01)(to -3.14)(mind -1.08)(, -9.37) line score is : -3.520, look ahead score is : 0.568
(she -9.37)(was -1.47)(surprised -0.45)(to -2.11)(find -3.26)(, -0.31) line score is : -2.827, look ahead score is : 0.655
(as -0.31)(she -0.68)(had -6.06)(out -2.27)(three -1.08)(times -0.56)(in -9.06)(their -8.71)(rest -1.78)(. -3.27) line score is : -3.379, look ahead score is : 0.000
-------------------------score:  -3.3903471659868956;  adjusted_score: -3.365897871479392----------------------- 
there was a wise author named celeste 
 who learned a great deal on her quest . 
 when she returned to mind , 
 she was surprised to find , 
 as she had out two years in her rest . 
------------------------- score breakdown ------------------------ 
(who -1.63)(learned -6.32)(a -3.63)(great -2.12)(deal -0.64)(on -5.53)(her -1.69)(quest -4.92)(. -1.76) line score is : -3.136, look ahead score is : 0.000
(when -1.76)(she -4.77)(returned -1.01)(to -3.14)(mind -1.08)(, -9.37) line score is : -3.520, look ahead score is : 0.568
(she -9.37)(was -1.47)(surprised -0.45)(to -2.11)(find -3.26)(, -0.31) line score is : -2.827, look ahead score is : 0.655
(as -0.31)(she -0.68)(had -6.06)(out -2.27)(two -1.08)(years -0.56)(in -9.06)(her -8.44)(rest -0.96)(. -7.13) line score is : -3.656, look ahead score is : 0.000
-------------------------score:  -3.39138569124043;  adjusted_score: -3.3669363967329264----------------------- 
there was a wise author named celeste 
 who learned a great deal on her quest . 
 when she returned to mind , 
 she was surprised to find , 
 as she had out ten years in her rest . 
------------------------- score breakdown ------------------------ 
(who -1.63)(learned -6.32)(a -3.63)(great -2.12)(deal -0.64)(on -5.53)(her -1.69)(quest -4.92)(. -1.76) line score is : -3.136, look ahead score is : 0.000
(when -1.76)(she -4.77)(returned -1.01)(to -3.14)(mind -1.08)(, -9.37) line score is : -3.520, look ahead score is : 0.568
(she -9.37)(was -1.47)(surprised -0.45)(to -2.11)(find -3.26)(, -0.31) line score is : -2.827, look ahead score is : 0.655
(as -0.31)(she -0.68)(had -6.06)(out -2.27)(ten -1.08)(years -0.56)(in -9.06)(her -9.54)(rest -0.40)(. -7.10) line score is : -3.706, look ahead score is : 0.000
-------------------------score:  -3.393235210329294;  adjusted_score: -3.3687859158217908----------------------- 
there was a wise author named celeste 
 who learned a great deal on her quest . 
 when she returned to mind , 
 she was surprised to find , 
 as she had out three years in her rest . 
------------------------- score breakdown ------------------------ 
(who -1.63)(learned -6.32)(a -3.63)(great -2.12)(deal -0.64)(on -5.53)(her -1.69)(quest -4.92)(. -1.76) line score is : -3.136, look ahead score is : 0.000
(when -1.76)(she -4.77)(returned -1.01)(to -3.14)(mind -1.08)(, -9.37) line score is : -3.520, look ahead score is : 0.568
(she -9.37)(was -1.47)(surprised -0.45)(to -2.11)(find -3.26)(, -0.31) line score is : -2.827, look ahead score is : 0.655
(as -0.31)(she -0.68)(had -6.06)(out -2.27)(three -1.08)(years -0.56)(in -9.06)(her -8.71)(rest -1.15)(. -6.94) line score is : -3.683, look ahead score is : 0.000
-------------------------score:  -3.4018399752676487;  adjusted_score: -3.3773906807601453----------------------- 
there was a wise author named celeste 
 who learned a great deal on her quest . 
 when she returned to mind , 
 she was surprised to find , 
 as she had out three times in his rest . 
------------------------- score breakdown ------------------------ 
(who -1.63)(learned -6.32)(a -3.63)(great -2.12)(deal -0.64)(on -5.53)(her -1.69)(quest -4.92)(. -1.76) line score is : -3.136, look ahead score is : 0.000
(when -1.76)(she -4.77)(returned -1.01)(to -3.14)(mind -1.08)(, -9.37) line score is : -3.520, look ahead score is : 0.568
(she -9.37)(was -1.47)(surprised -0.45)(to -2.11)(find -3.26)(, -0.31) line score is : -2.827, look ahead score is : 0.655
(as -0.31)(she -0.68)(had -6.06)(out -2.27)(three -1.08)(times -0.56)(in -9.06)(his -8.71)(rest -1.78)(. -3.27) line score is : -3.379, look ahead score is : 0.000
-------------------------score:  -3.4045506343245506;  adjusted_score: -3.380101339817047----------------------- 
there was a wise author named celeste 
 who learned a great deal on her quest . 
 when she returned to mind , 
 she was surprised to find , 
 as she had out four years in her rest . 
------------------------- score breakdown ------------------------ 
(who -1.63)(learned -6.32)(a -3.63)(great -2.12)(deal -0.64)(on -5.53)(her -1.69)(quest -4.92)(. -1.76) line score is : -3.136, look ahead score is : 0.000
(when -1.76)(she -4.77)(returned -1.01)(to -3.14)(mind -1.08)(, -9.37) line score is : -3.520, look ahead score is : 0.568
(she -9.37)(was -1.47)(surprised -0.45)(to -2.11)(find -3.26)(, -0.31) line score is : -2.827, look ahead score is : 0.655
(as -0.31)(she -0.68)(had -6.06)(out -2.27)(four -1.08)(years -0.56)(in -9.06)(her -9.28)(rest -0.90)(. -6.95) line score is : -3.716, look ahead score is : 0.000
======================= template: 7 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 AND PRP VBD RB LIKE NN OF NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was ready to faint 
 and he did n't like mother of pearl 
-------------------------score:  -3.3030469287787714;  adjusted_score: -3.278597634271268----------------------- 
there was a wise author named celeste 
 who learned a great deal on her quest . 
 when she returned to mind , 
 she was surprised to find , 
 and she did not like feeling of rest . 
------------------------- score breakdown ------------------------ 
(who -1.63)(learned -6.32)(a -3.63)(great -2.12)(deal -0.64)(on -5.53)(her -1.69)(quest -4.92)(. -1.76) line score is : -3.136, look ahead score is : 0.000
(when -1.76)(she -4.77)(returned -1.01)(to -3.14)(mind -1.08)(, -9.37) line score is : -3.520, look ahead score is : 0.568
(she -9.37)(was -1.47)(surprised -0.45)(to -2.11)(find -3.26)(, -0.31) line score is : -2.827, look ahead score is : 0.655
(and -0.31)(she -0.68)(did -6.06)(not -4.05)(like -3.69)(feeling -4.26)(of -0.21)(rest -3.51)(. -7.30) line score is : -3.340, look ahead score is : 0.000
-------------------------score:  -3.312545491803077;  adjusted_score: -3.2880961972955736----------------------- 
there was a wise author named celeste 
 who learned a great deal on her quest . 
 when she returned to mind , 
 she was surprised to find , 
 and it was not like something of rest . 
------------------------- score breakdown ------------------------ 
(who -1.63)(learned -6.32)(a -3.63)(great -2.12)(deal -0.64)(on -5.53)(her -1.69)(quest -4.92)(. -1.76) line score is : -3.136, look ahead score is : 0.000
(when -1.76)(she -4.77)(returned -1.01)(to -3.14)(mind -1.08)(, -9.37) line score is : -3.520, look ahead score is : 0.568
(she -9.37)(was -1.47)(surprised -0.45)(to -2.11)(find -3.26)(, -0.31) line score is : -2.827, look ahead score is : 0.655
(and -0.31)(it -0.68)(was -6.06)(not -4.05)(like -5.31)(something -1.19)(of -2.97)(rest -5.26)(. -5.22) line score is : -3.450, look ahead score is : 0.000
-------------------------score:  -3.350140410084878;  adjusted_score: -3.3256911155773747----------------------- 
there was a wise author named celeste 
 who learned a great deal on her quest . 
 when she returned to mind , 
 she was surprised to find , 
 and it was not like hearing of rest . 
------------------------- score breakdown ------------------------ 
(who -1.63)(learned -6.32)(a -3.63)(great -2.12)(deal -0.64)(on -5.53)(her -1.69)(quest -4.92)(. -1.76) line score is : -3.136, look ahead score is : 0.000
(when -1.76)(she -4.77)(returned -1.01)(to -3.14)(mind -1.08)(, -9.37) line score is : -3.520, look ahead score is : 0.568
(she -9.37)(was -1.47)(surprised -0.45)(to -2.11)(find -3.26)(, -0.31) line score is : -2.827, look ahead score is : 0.655
(and -0.31)(it -0.68)(was -6.06)(not -4.05)(like -5.31)(hearing -1.19)(of -2.97)(rest -5.26)(. -6.52) line score is : -3.594, look ahead score is : 0.000
-------------------------score:  -3.3551360022637153;  adjusted_score: -3.330686707756212----------------------- 
there was a wise author named celeste 
 who learned a great deal on her quest . 
 when she returned to mind , 
 she was surprised to find , 
 and it was then like hearing of rest . 
------------------------- score breakdown ------------------------ 
(who -1.63)(learned -6.32)(a -3.63)(great -2.12)(deal -0.64)(on -5.53)(her -1.69)(quest -4.92)(. -1.76) line score is : -3.136, look ahead score is : 0.000
(when -1.76)(she -4.77)(returned -1.01)(to -3.14)(mind -1.08)(, -9.37) line score is : -3.520, look ahead score is : 0.568
(she -9.37)(was -1.47)(surprised -0.45)(to -2.11)(find -3.26)(, -0.31) line score is : -2.827, look ahead score is : 0.655
(and -0.31)(it -0.68)(was -6.06)(then -4.05)(like -5.31)(hearing -1.19)(of -2.50)(rest -8.34)(. -3.90) line score is : -3.593, look ahead score is : 0.000
-------------------------score:  -3.3901615258186095;  adjusted_score: -3.365712231311106----------------------- 
there was a wise author named celeste 
 who learned a great deal on her quest . 
 when she returned to mind , 
 she was surprised to find , 
 and it was not like waking of rest . 
------------------------- score breakdown ------------------------ 
(who -1.63)(learned -6.32)(a -3.63)(great -2.12)(deal -0.64)(on -5.53)(her -1.69)(quest -4.92)(. -1.76) line score is : -3.136, look ahead score is : 0.000
(when -1.76)(she -4.77)(returned -1.01)(to -3.14)(mind -1.08)(, -9.37) line score is : -3.520, look ahead score is : 0.568
(she -9.37)(was -1.47)(surprised -0.45)(to -2.11)(find -3.26)(, -0.31) line score is : -2.827, look ahead score is : 0.655
(and -0.31)(it -0.68)(was -6.06)(not -4.05)(like -5.31)(waking -1.19)(of -2.97)(rest -5.26)(. -6.40) line score is : -3.580, look ahead score is : 0.000
-------------------------score:  -3.407228060787724;  adjusted_score: -3.3827787662802207----------------------- 
there was a wise author named celeste 
 who learned a great deal on her quest . 
 when she returned to mind , 
 she was surprised to find , 
 and she did not like sleeping of rest . 
------------------------- score breakdown ------------------------ 
(who -1.63)(learned -6.32)(a -3.63)(great -2.12)(deal -0.64)(on -5.53)(her -1.69)(quest -4.92)(. -1.76) line score is : -3.136, look ahead score is : 0.000
(when -1.76)(she -4.77)(returned -1.01)(to -3.14)(mind -1.08)(, -9.37) line score is : -3.520, look ahead score is : 0.568
(she -9.37)(was -1.47)(surprised -0.45)(to -2.11)(find -3.26)(, -0.31) line score is : -2.827, look ahead score is : 0.655
(and -0.31)(she -0.68)(did -6.06)(not -4.05)(like -3.69)(sleeping -4.26)(of -0.21)(rest -3.51)(. -9.81) line score is : -3.619, look ahead score is : 0.000
-------------------------score:  -3.420376585375878;  adjusted_score: -3.3959272908683746----------------------- 
there was a wise author named celeste 
 who learned a great deal on her quest . 
 when she returned to mind , 
 she was surprised to find , 
 and it was not like someone of rest . 
------------------------- score breakdown ------------------------ 
(who -1.63)(learned -6.32)(a -3.63)(great -2.12)(deal -0.64)(on -5.53)(her -1.69)(quest -4.92)(. -1.76) line score is : -3.136, look ahead score is : 0.000
(when -1.76)(she -4.77)(returned -1.01)(to -3.14)(mind -1.08)(, -9.37) line score is : -3.520, look ahead score is : 0.568
(she -9.37)(was -1.47)(surprised -0.45)(to -2.11)(find -3.26)(, -0.31) line score is : -2.827, look ahead score is : 0.655
(and -0.31)(it -0.68)(was -6.06)(not -4.05)(like -5.31)(someone -1.19)(of -2.97)(rest -5.26)(. -5.73) line score is : -3.506, look ahead score is : 0.000
-------------------------score:  -3.449930616444157;  adjusted_score: -3.425481321936654----------------------- 
there was a wise author named celeste 
 who learned a great deal on her quest . 
 when she returned to mind , 
 she was surprised to find , 
 and she did not like meeting of rest . 
------------------------- score breakdown ------------------------ 
(who -1.63)(learned -6.32)(a -3.63)(great -2.12)(deal -0.64)(on -5.53)(her -1.69)(quest -4.92)(. -1.76) line score is : -3.136, look ahead score is : 0.000
(when -1.76)(she -4.77)(returned -1.01)(to -3.14)(mind -1.08)(, -9.37) line score is : -3.520, look ahead score is : 0.568
(she -9.37)(was -1.47)(surprised -0.45)(to -2.11)(find -3.26)(, -0.31) line score is : -2.827, look ahead score is : 0.655
(and -0.31)(she -0.68)(did -6.06)(not -4.05)(like -3.69)(meeting -4.26)(of -0.21)(rest -3.51)(. -9.37) line score is : -3.570, look ahead score is : 0.000
-------------------------score:  -3.479527942595943;  adjusted_score: -3.4550786480884397----------------------- 
there was a wise author named celeste 
 who learned a great deal on her quest . 
 when she returned to mind , 
 she was surprised to find , 
 and it was then like lightning of rest . 
------------------------- score breakdown ------------------------ 
(who -1.63)(learned -6.32)(a -3.63)(great -2.12)(deal -0.64)(on -5.53)(her -1.69)(quest -4.92)(. -1.76) line score is : -3.136, look ahead score is : 0.000
(when -1.76)(she -4.77)(returned -1.01)(to -3.14)(mind -1.08)(, -9.37) line score is : -3.520, look ahead score is : 0.568
(she -9.37)(was -1.47)(surprised -0.45)(to -2.11)(find -3.26)(, -0.31) line score is : -2.827, look ahead score is : 0.655
(and -0.31)(it -0.68)(was -6.06)(then -4.05)(like -5.31)(lightning -1.19)(of -2.50)(rest -8.34)(. -4.34) line score is : -3.642, look ahead score is : 0.000
======================= template: 8 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 PRP VBD PRP$ JJ NNS AND CD NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was ready to faint 
 they found his front teeth and one cuff 
-------------------------score:  -3.3485988570797827;  adjusted_score: -3.3241495625722792----------------------- 
there was a wise author named celeste 
 who learned a great deal on her quest . 
 when she returned to mind , 
 she was surprised to find , 
 it was her own parents and two rest . 
------------------------- score breakdown ------------------------ 
(who -1.63)(learned -6.32)(a -3.63)(great -2.12)(deal -0.64)(on -5.53)(her -1.69)(quest -4.92)(. -1.76) line score is : -3.136, look ahead score is : 0.000
(when -1.76)(she -4.77)(returned -1.01)(to -3.14)(mind -1.08)(, -9.37) line score is : -3.520, look ahead score is : 0.568
(she -9.37)(was -1.47)(surprised -0.45)(to -2.11)(find -3.26)(, -0.31) line score is : -2.827, look ahead score is : 0.655
(it -0.31)(was -0.68)(her -6.06)(own -5.99)(parents -0.83)(and -3.58)(two -2.14)(rest -5.33)(. -3.51) line score is : -3.158, look ahead score is : 0.000
======================= template: 9 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 AND VBD WITH A JJ NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was ready to faint 
 and retired with a bad stomach ache 
-------------------------score:  -3.3520448988881606;  adjusted_score: -3.327595604380657----------------------- 
there was a wise author named celeste 
 who learned a great deal on her quest . 
 when she returned to mind , 
 she was surprised to find , 
 and realized with a profound rest . 
------------------------- score breakdown ------------------------ 
(who -1.63)(learned -6.32)(a -3.63)(great -2.12)(deal -0.64)(on -5.53)(her -1.69)(quest -4.92)(. -1.76) line score is : -3.136, look ahead score is : 0.000
(when -1.76)(she -4.77)(returned -1.01)(to -3.14)(mind -1.08)(, -9.37) line score is : -3.520, look ahead score is : 0.568
(she -9.37)(was -1.47)(surprised -0.45)(to -2.11)(find -3.26)(, -0.31) line score is : -2.827, look ahead score is : 0.655
(and -0.31)(realized -0.68)(with -6.06)(a -4.05)(profound -5.42)(rest -3.75)(. -2.07) line score is : -3.191, look ahead score is : 0.000
======================= template: 10 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 AND TO VB PRP JJ NNS OF NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was ready to faint 
 and to write it used acres of time 
-------------------------score:  -3.35383709784477;  adjusted_score: -3.3293878033372666----------------------- 
there was a wise author named celeste 
 who learned a great deal on her quest . 
 when she returned to mind , 
 she was surprised to find , 
 and to see herself first days of rest . 
------------------------- score breakdown ------------------------ 
(who -1.63)(learned -6.32)(a -3.63)(great -2.12)(deal -0.64)(on -5.53)(her -1.69)(quest -4.92)(. -1.76) line score is : -3.136, look ahead score is : 0.000
(when -1.76)(she -4.77)(returned -1.01)(to -3.14)(mind -1.08)(, -9.37) line score is : -3.520, look ahead score is : 0.568
(she -9.37)(was -1.47)(surprised -0.45)(to -2.11)(find -3.26)(, -0.31) line score is : -2.827, look ahead score is : 0.655
(and -0.31)(to -0.68)(see -6.06)(herself -4.05)(first -3.59)(days -2.87)(of -3.91)(rest -7.21)(. -9.68) line score is : -4.261, look ahead score is : 0.000
-------------------------score:  -3.4753037691116333;  adjusted_score: -3.45085447460413----------------------- 
there was a wise author named celeste 
 who learned a great deal on her quest . 
 when she returned to mind , 
 she was surprised to find , 
 and to hear it echoed years of rest . 
------------------------- score breakdown ------------------------ 
(who -1.63)(learned -6.32)(a -3.63)(great -2.12)(deal -0.64)(on -5.53)(her -1.69)(quest -4.92)(. -1.76) line score is : -3.136, look ahead score is : 0.000
(when -1.76)(she -4.77)(returned -1.01)(to -3.14)(mind -1.08)(, -9.37) line score is : -3.520, look ahead score is : 0.568
(she -9.37)(was -1.47)(surprised -0.45)(to -2.11)(find -3.26)(, -0.31) line score is : -2.827, look ahead score is : 0.655
(and -0.31)(to -0.68)(hear -6.06)(it -4.05)(echoed -3.59)(years -2.85)(of -5.98)(rest -3.67)(. -9.32) line score is : -4.056, look ahead score is : 0.000
-------------------------score:  -3.5192775534045313;  adjusted_score: -3.494828258897028----------------------- 
there was a wise author named celeste 
 who learned a great deal on her quest . 
 when she returned to mind , 
 she was surprised to find , 
 and to see it echoed years of rest . 
------------------------- score breakdown ------------------------ 
(who -1.63)(learned -6.32)(a -3.63)(great -2.12)(deal -0.64)(on -5.53)(her -1.69)(quest -4.92)(. -1.76) line score is : -3.136, look ahead score is : 0.000
(when -1.76)(she -4.77)(returned -1.01)(to -3.14)(mind -1.08)(, -9.37) line score is : -3.520, look ahead score is : 0.568
(she -9.37)(was -1.47)(surprised -0.45)(to -2.11)(find -3.26)(, -0.31) line score is : -2.827, look ahead score is : 0.655
(and -0.31)(to -0.68)(see -6.06)(it -4.05)(echoed -3.59)(years -2.87)(of -5.43)(rest -5.91)(. -9.22) line score is : -4.233, look ahead score is : 0.000
-------------------------score:  -3.5652398793928084;  adjusted_score: -3.540790584885305----------------------- 
there was a wise author named celeste 
 who learned a great deal on her quest . 
 when she returned to mind , 
 she was surprised to find , 
 and to hear it stated years of rest . 
------------------------- score breakdown ------------------------ 
(who -1.63)(learned -6.32)(a -3.63)(great -2.12)(deal -0.64)(on -5.53)(her -1.69)(quest -4.92)(. -1.76) line score is : -3.136, look ahead score is : 0.000
(when -1.76)(she -4.77)(returned -1.01)(to -3.14)(mind -1.08)(, -9.37) line score is : -3.520, look ahead score is : 0.568
(she -9.37)(was -1.47)(surprised -0.45)(to -2.11)(find -3.26)(, -0.31) line score is : -2.827, look ahead score is : 0.655
(and -0.31)(to -0.68)(hear -6.06)(it -4.05)(stated -3.59)(years -2.85)(of -5.98)(rest -4.54)(. -9.44) line score is : -4.165, look ahead score is : 0.000
-------------------------score:  -3.603429005992028;  adjusted_score: -3.5789797114845245----------------------- 
there was a wise author named celeste 
 who learned a great deal on her quest . 
 when she returned to mind , 
 she was surprised to find , 
 and to feel herself torn towards of rest . 
------------------------- score breakdown ------------------------ 
(who -1.63)(learned -6.32)(a -3.63)(great -2.12)(deal -0.64)(on -5.53)(her -1.69)(quest -4.92)(. -1.76) line score is : -3.136, look ahead score is : 0.000
(when -1.76)(she -4.77)(returned -1.01)(to -3.14)(mind -1.08)(, -9.37) line score is : -3.520, look ahead score is : 0.568
(she -9.37)(was -1.47)(surprised -0.45)(to -2.11)(find -3.26)(, -0.31) line score is : -2.827, look ahead score is : 0.655
(and -0.31)(to -0.68)(feel -6.06)(herself -4.05)(torn -3.59)(towards -3.04)(of -4.83)(rest -6.76)(. -7.71) line score is : -4.114, look ahead score is : 0.000
-------------------------score:  -3.6673795061726726;  adjusted_score: -3.642930211665169----------------------- 
there was a wise author named celeste 
 who learned a great deal on her quest . 
 when she returned to mind , 
 she was surprised to find , 
 and to see it mirrored towards of rest . 
------------------------- score breakdown ------------------------ 
(who -1.63)(learned -6.32)(a -3.63)(great -2.12)(deal -0.64)(on -5.53)(her -1.69)(quest -4.92)(. -1.76) line score is : -3.136, look ahead score is : 0.000
(when -1.76)(she -4.77)(returned -1.01)(to -3.14)(mind -1.08)(, -9.37) line score is : -3.520, look ahead score is : 0.568
(she -9.37)(was -1.47)(surprised -0.45)(to -2.11)(find -3.26)(, -0.31) line score is : -2.827, look ahead score is : 0.655
(and -0.31)(to -0.68)(see -6.06)(it -4.05)(mirrored -3.59)(towards -2.87)(of -5.43)(rest -5.12)(. -9.86) line score is : -4.216, look ahead score is : 0.000
======================= template: 11 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 IN PRP$ JJ NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was ready to faint 
 because of his scanty regalia 
-------------------------score:  -3.4167562546553434;  adjusted_score: -3.39230696014784----------------------- 
there was a wise author named celeste 
 who learned a great deal on her quest . 
 when she returned to mind , 
 she was surprised to find , 
 amongst her accumulated rest . 
------------------------- score breakdown ------------------------ 
(who -1.63)(learned -6.32)(a -3.63)(great -2.12)(deal -0.64)(on -5.53)(her -1.69)(quest -4.92)(. -1.76) line score is : -3.136, look ahead score is : 0.000
(when -1.76)(she -4.77)(returned -1.01)(to -3.14)(mind -1.08)(, -9.37) line score is : -3.520, look ahead score is : 0.568
(she -9.37)(was -1.47)(surprised -0.45)(to -2.11)(find -3.26)(, -0.31) line score is : -2.827, look ahead score is : 0.655
(amongst -0.31)(her -0.68)(accumulated -6.06)(rest -5.97)(. -1.48) line score is : -2.899, look ahead score is : 0.000
-------------------------score:  -3.4187972015804715;  adjusted_score: -3.394347907072968----------------------- 
there was a wise author named celeste 
 who learned a great deal on her quest . 
 when she returned to mind , 
 she was surprised to find , 
 amidst her accumulated rest . 
------------------------- score breakdown ------------------------ 
(who -1.63)(learned -6.32)(a -3.63)(great -2.12)(deal -0.64)(on -5.53)(her -1.69)(quest -4.92)(. -1.76) line score is : -3.136, look ahead score is : 0.000
(when -1.76)(she -4.77)(returned -1.01)(to -3.14)(mind -1.08)(, -9.37) line score is : -3.520, look ahead score is : 0.568
(she -9.37)(was -1.47)(surprised -0.45)(to -2.11)(find -3.26)(, -0.31) line score is : -2.827, look ahead score is : 0.655
(amidst -0.31)(her -0.68)(accumulated -6.06)(rest -6.69)(. -1.56) line score is : -3.060, look ahead score is : 0.000
