======================= template: 1 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 PRP VBD JJ TO VB AND TO VB . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was ready to faint 
 she was ready to give and to take 
-------------------------score:  -2.8542714294707103;  adjusted_score: -2.829822134963207----------------------- 
there was a wise teacher named fe 
 who learned a great deal on her way . 
 when she returned to mind , 
 she was surprised to find , 
 she was able to think and to say . 
------------------------- score breakdown ------------------------ 
(who -1.79)(learned -5.66)(a -3.57)(great -2.29)(deal -0.40)(on -5.91)(her -1.02)(way -3.08)(. -3.24) line score is : -2.996, look ahead score is : 0.000
(when -3.24)(she -4.15)(returned -1.05)(to -3.06)(mind -1.04)(, -9.56) line score is : -3.682, look ahead score is : 0.568
(she -9.56)(was -0.86)(surprised -0.47)(to -2.25)(find -3.36)(, -0.37) line score is : -2.810, look ahead score is : 0.655
(she -0.37)(was -0.65)(able -5.65)(to -3.75)(think -1.79)(and -3.08)(to -0.01)(say -4.22)(. -2.72) line score is : -2.471, look ahead score is : 0.000
-------------------------score:  -2.905948471908848;  adjusted_score: -2.8814991774013445----------------------- 
there was a wise teacher named kaye 
 who learned a great deal on her way . 
 when she returned to mind , 
 she was surprised to find , 
 she was able to write and to say . 
------------------------- score breakdown ------------------------ 
(who -1.79)(learned -5.66)(a -3.57)(great -2.29)(deal -0.40)(on -5.91)(her -1.02)(way -3.08)(. -3.24) line score is : -2.996, look ahead score is : 0.000
(when -3.24)(she -4.15)(returned -1.05)(to -3.06)(mind -1.04)(, -9.56) line score is : -3.682, look ahead score is : 0.568
(she -9.56)(was -0.86)(surprised -0.47)(to -2.25)(find -3.36)(, -0.37) line score is : -2.810, look ahead score is : 0.655
(she -0.37)(was -0.65)(able -5.65)(to -3.75)(write -1.79)(and -3.08)(to -0.01)(say -4.48)(. -3.38) line score is : -2.575, look ahead score is : 0.000
-------------------------score:  -2.9340971768683484;  adjusted_score: -2.909647882360845----------------------- 
there was a wise teacher named rae 
 who learned a great deal on her way . 
 when she returned to mind , 
 she was surprised to find , 
 she was able to read and to say . 
------------------------- score breakdown ------------------------ 
(who -1.79)(learned -5.66)(a -3.57)(great -2.29)(deal -0.40)(on -5.91)(her -1.02)(way -3.08)(. -3.24) line score is : -2.996, look ahead score is : 0.000
(when -3.24)(she -4.15)(returned -1.05)(to -3.06)(mind -1.04)(, -9.56) line score is : -3.682, look ahead score is : 0.568
(she -9.56)(was -0.86)(surprised -0.47)(to -2.25)(find -3.36)(, -0.37) line score is : -2.810, look ahead score is : 0.655
(she -0.37)(was -0.65)(able -5.65)(to -3.75)(read -1.79)(and -3.08)(to -0.01)(say -3.59)(. -2.88) line score is : -2.420, look ahead score is : 0.000
-------------------------score:  -2.9679398943159367;  adjusted_score: -2.9434905998084333----------------------- 
there was a wise teacher named pei 
 who learned a great deal on her way . 
 when she returned to mind , 
 she was surprised to find , 
 she was able to see and to say . 
------------------------- score breakdown ------------------------ 
(who -1.79)(learned -5.66)(a -3.57)(great -2.29)(deal -0.40)(on -5.91)(her -1.02)(way -3.08)(. -3.24) line score is : -2.996, look ahead score is : 0.000
(when -3.24)(she -4.15)(returned -1.05)(to -3.06)(mind -1.04)(, -9.56) line score is : -3.682, look ahead score is : 0.568
(she -9.56)(was -0.86)(surprised -0.47)(to -2.25)(find -3.36)(, -0.37) line score is : -2.810, look ahead score is : 0.655
(she -0.37)(was -0.65)(able -5.65)(to -3.75)(see -1.79)(and -3.08)(to -0.01)(say -3.18)(. -4.04) line score is : -2.502, look ahead score is : 0.000
-------------------------score:  -2.971938196960236;  adjusted_score: -2.9474889024527324----------------------- 
there was a wise teacher named gaye 
 who learned a great deal on her way . 
 when she returned to mind , 
 she was surprised to find , 
 she was able to move and to say . 
------------------------- score breakdown ------------------------ 
(who -1.79)(learned -5.66)(a -3.57)(great -2.29)(deal -0.40)(on -5.91)(her -1.02)(way -3.08)(. -3.24) line score is : -2.996, look ahead score is : 0.000
(when -3.24)(she -4.15)(returned -1.05)(to -3.06)(mind -1.04)(, -9.56) line score is : -3.682, look ahead score is : 0.568
(she -9.56)(was -0.86)(surprised -0.47)(to -2.25)(find -3.36)(, -0.37) line score is : -2.810, look ahead score is : 0.655
(she -0.37)(was -0.65)(able -5.65)(to -3.75)(move -1.79)(and -3.08)(to -0.01)(say -5.12)(. -3.46) line score is : -2.653, look ahead score is : 0.000
-------------------------score:  -2.9733734998791927;  adjusted_score: -2.9489242053716893----------------------- 
there was a wise teacher named shea 
 who learned a great deal on her way . 
 when she returned to mind , 
 she was surprised to find , 
 she was able to speak and to say . 
------------------------- score breakdown ------------------------ 
(who -1.79)(learned -5.66)(a -3.57)(great -2.29)(deal -0.40)(on -5.91)(her -1.02)(way -3.08)(. -3.24) line score is : -2.996, look ahead score is : 0.000
(when -3.24)(she -4.15)(returned -1.05)(to -3.06)(mind -1.04)(, -9.56) line score is : -3.682, look ahead score is : 0.568
(she -9.56)(was -0.86)(surprised -0.47)(to -2.25)(find -3.36)(, -0.37) line score is : -2.810, look ahead score is : 0.655
(she -0.37)(was -0.65)(able -5.65)(to -3.75)(speak -1.79)(and -3.08)(to -0.01)(say -4.92)(. -3.19) line score is : -2.601, look ahead score is : 0.000
-------------------------score:  -2.9820866760527416;  adjusted_score: -2.957637381545238----------------------- 
there was a wise teacher named faye 
 who learned a great deal on her way . 
 when she returned to mind , 
 she was surprised to find , 
 she was able to learn and to say . 
------------------------- score breakdown ------------------------ 
(who -1.79)(learned -5.66)(a -3.57)(great -2.29)(deal -0.40)(on -5.91)(her -1.02)(way -3.08)(. -3.24) line score is : -2.996, look ahead score is : 0.000
(when -3.24)(she -4.15)(returned -1.05)(to -3.06)(mind -1.04)(, -9.56) line score is : -3.682, look ahead score is : 0.568
(she -9.56)(was -0.86)(surprised -0.47)(to -2.25)(find -3.36)(, -0.37) line score is : -2.810, look ahead score is : 0.655
(she -0.37)(was -0.65)(able -5.65)(to -3.75)(learn -1.79)(and -3.08)(to -0.01)(say -4.95)(. -4.23) line score is : -2.720, look ahead score is : 0.000
-------------------------score:  -2.984734360519196;  adjusted_score: -2.9602850660116924----------------------- 
there was a wise teacher named maye 
 who learned a great deal on her way . 
 when she returned to mind , 
 she was surprised to find , 
 she was able to feel and to say . 
------------------------- score breakdown ------------------------ 
(who -1.79)(learned -5.66)(a -3.57)(great -2.29)(deal -0.40)(on -5.91)(her -1.02)(way -3.08)(. -3.24) line score is : -2.996, look ahead score is : 0.000
(when -3.24)(she -4.15)(returned -1.05)(to -3.06)(mind -1.04)(, -9.56) line score is : -3.682, look ahead score is : 0.568
(she -9.56)(was -0.86)(surprised -0.47)(to -2.25)(find -3.36)(, -0.37) line score is : -2.810, look ahead score is : 0.655
(she -0.37)(was -0.65)(able -5.65)(to -3.75)(feel -1.79)(and -3.08)(to -0.01)(say -4.60)(. -3.95) line score is : -2.650, look ahead score is : 0.000
-------------------------score:  -2.9932057648716914;  adjusted_score: -2.968756470364188----------------------- 
there was a wise teacher named faye 
 who learned a great deal on her way . 
 when she returned to mind , 
 she was surprised to find , 
 she was able to do and to say . 
------------------------- score breakdown ------------------------ 
(who -1.79)(learned -5.66)(a -3.57)(great -2.29)(deal -0.40)(on -5.91)(her -1.02)(way -3.08)(. -3.24) line score is : -2.996, look ahead score is : 0.000
(when -3.24)(she -4.15)(returned -1.05)(to -3.06)(mind -1.04)(, -9.56) line score is : -3.682, look ahead score is : 0.568
(she -9.56)(was -0.86)(surprised -0.47)(to -2.25)(find -3.36)(, -0.37) line score is : -2.810, look ahead score is : 0.655
(she -0.37)(was -0.65)(able -5.65)(to -3.75)(do -1.79)(and -3.08)(to -0.01)(say -4.90)(. -6.70) line score is : -2.989, look ahead score is : 0.000
-------------------------score:  -3.0120238433742235;  adjusted_score: -2.98757454886672----------------------- 
there was a wise teacher named kay 
 who learned a great deal on her way . 
 when she returned to mind , 
 she was surprised to find , 
 she was able to hear and to say . 
------------------------- score breakdown ------------------------ 
(who -1.79)(learned -5.66)(a -3.57)(great -2.29)(deal -0.40)(on -5.91)(her -1.02)(way -3.08)(. -3.24) line score is : -2.996, look ahead score is : 0.000
(when -3.24)(she -4.15)(returned -1.05)(to -3.06)(mind -1.04)(, -9.56) line score is : -3.682, look ahead score is : 0.568
(she -9.56)(was -0.86)(surprised -0.47)(to -2.25)(find -3.36)(, -0.37) line score is : -2.810, look ahead score is : 0.655
(she -0.37)(was -0.65)(able -5.65)(to -3.75)(hear -1.79)(and -3.08)(to -0.01)(say -4.89)(. -3.77) line score is : -2.663, look ahead score is : 0.000
-------------------------score:  -3.041380392237296;  adjusted_score: -3.0169310977297927----------------------- 
there was a wise teacher named rae 
 who learned a great deal on her way . 
 when she returned to mind , 
 she was surprised to find , 
 she was able to tell and to say . 
------------------------- score breakdown ------------------------ 
(who -1.79)(learned -5.66)(a -3.57)(great -2.29)(deal -0.40)(on -5.91)(her -1.02)(way -3.08)(. -3.24) line score is : -2.996, look ahead score is : 0.000
(when -3.24)(she -4.15)(returned -1.05)(to -3.06)(mind -1.04)(, -9.56) line score is : -3.682, look ahead score is : 0.568
(she -9.56)(was -0.86)(surprised -0.47)(to -2.25)(find -3.36)(, -0.37) line score is : -2.810, look ahead score is : 0.655
(she -0.37)(was -0.65)(able -5.65)(to -3.75)(tell -1.79)(and -3.08)(to -0.01)(say -5.06)(. -6.59) line score is : -2.995, look ahead score is : 0.000
-------------------------score:  -3.045705088564465;  adjusted_score: -3.0220592794206835----------------------- 
there was a wise teacher named gaye 
 who learned a great deal on her way . 
 when she returned to mind , 
 she was startled to find , 
 she was able to see and to say . 
------------------------- score breakdown ------------------------ 
(who -1.79)(learned -5.66)(a -3.57)(great -2.29)(deal -0.40)(on -5.91)(her -1.02)(way -3.08)(. -3.24) line score is : -2.996, look ahead score is : 0.000
(when -3.24)(she -4.15)(returned -1.05)(to -3.06)(mind -1.04)(, -9.56) line score is : -3.682, look ahead score is : 0.568
(she -9.56)(was -0.86)(startled -0.47)(to -2.25)(find -4.31)(, -0.52) line score is : -2.996, look ahead score is : 0.614
(she -0.52)(was -0.84)(able -5.58)(to -3.97)(see -1.51)(and -4.20)(to -0.01)(say -2.88)(. -4.12) line score is : -2.626, look ahead score is : 0.000
-------------------------score:  -3.08234750290191;  adjusted_score: -3.0578982083944064----------------------- 
there was a wise teacher named raye 
 who learned a great deal on her way . 
 when she returned to mind , 
 she was surprised to find , 
 she was able to use and to say . 
------------------------- score breakdown ------------------------ 
(who -1.79)(learned -5.66)(a -3.57)(great -2.29)(deal -0.40)(on -5.91)(her -1.02)(way -3.08)(. -3.24) line score is : -2.996, look ahead score is : 0.000
(when -3.24)(she -4.15)(returned -1.05)(to -3.06)(mind -1.04)(, -9.56) line score is : -3.682, look ahead score is : 0.568
(she -9.56)(was -0.86)(surprised -0.47)(to -2.25)(find -3.36)(, -0.37) line score is : -2.810, look ahead score is : 0.655
(she -0.37)(was -0.65)(able -5.65)(to -3.75)(use -1.79)(and -3.08)(to -0.01)(say -4.63)(. -6.38) line score is : -2.924, look ahead score is : 0.000
-------------------------score:  -3.1027665775449527;  adjusted_score: -3.0783172830374492----------------------- 
there was a wise teacher named rea 
 who learned a great deal on her way . 
 when she returned to mind , 
 she was surprised to find , 
 she was able to make and to say . 
------------------------- score breakdown ------------------------ 
(who -1.79)(learned -5.66)(a -3.57)(great -2.29)(deal -0.40)(on -5.91)(her -1.02)(way -3.08)(. -3.24) line score is : -2.996, look ahead score is : 0.000
(when -3.24)(she -4.15)(returned -1.05)(to -3.06)(mind -1.04)(, -9.56) line score is : -3.682, look ahead score is : 0.568
(she -9.56)(was -0.86)(surprised -0.47)(to -2.25)(find -3.36)(, -0.37) line score is : -2.810, look ahead score is : 0.655
(she -0.37)(was -0.65)(able -5.65)(to -3.75)(make -1.79)(and -3.08)(to -0.01)(say -4.65)(. -6.78) line score is : -2.970, look ahead score is : 0.000
-------------------------score:  -3.113160612392089;  adjusted_score: -3.0887113178845857----------------------- 
there was a wise teacher named faye 
 who learned a great deal on her way . 
 when she returned to mind , 
 she was surprised to find , 
 she was able to get and to say . 
------------------------- score breakdown ------------------------ 
(who -1.79)(learned -5.66)(a -3.57)(great -2.29)(deal -0.40)(on -5.91)(her -1.02)(way -3.08)(. -3.24) line score is : -2.996, look ahead score is : 0.000
(when -3.24)(she -4.15)(returned -1.05)(to -3.06)(mind -1.04)(, -9.56) line score is : -3.682, look ahead score is : 0.568
(she -9.56)(was -0.86)(surprised -0.47)(to -2.25)(find -3.36)(, -0.37) line score is : -2.810, look ahead score is : 0.655
(she -0.37)(was -0.65)(able -5.65)(to -3.75)(get -1.79)(and -3.08)(to -0.01)(say -4.98)(. -7.15) line score is : -3.049, look ahead score is : 0.000
-------------------------score:  -3.161561506680183;  adjusted_score: -3.1371122121726795----------------------- 
there was a wise teacher named maye 
 who learned a great deal on her way . 
 when she returned to mind , 
 she was surprised to find , 
 she was able to keep and to say . 
------------------------- score breakdown ------------------------ 
(who -1.79)(learned -5.66)(a -3.57)(great -2.29)(deal -0.40)(on -5.91)(her -1.02)(way -3.08)(. -3.24) line score is : -2.996, look ahead score is : 0.000
(when -3.24)(she -4.15)(returned -1.05)(to -3.06)(mind -1.04)(, -9.56) line score is : -3.682, look ahead score is : 0.568
(she -9.56)(was -0.86)(surprised -0.47)(to -2.25)(find -3.36)(, -0.37) line score is : -2.810, look ahead score is : 0.655
(she -0.37)(was -0.65)(able -5.65)(to -3.75)(keep -1.79)(and -3.08)(to -0.01)(say -5.09)(. -6.62) line score is : -3.001, look ahead score is : 0.000
-------------------------score:  -3.2076688296191636;  adjusted_score: -3.18321953511166----------------------- 
there was a wise teacher named mae 
 who learned a great deal on her way . 
 when she returned to mind , 
 she was surprised to find , 
 she was able to re and to say . 
------------------------- score breakdown ------------------------ 
(who -1.79)(learned -5.66)(a -3.57)(great -2.29)(deal -0.40)(on -5.91)(her -1.02)(way -3.08)(. -3.24) line score is : -2.996, look ahead score is : 0.000
(when -3.24)(she -4.15)(returned -1.05)(to -3.06)(mind -1.04)(, -9.56) line score is : -3.682, look ahead score is : 0.568
(she -9.56)(was -0.86)(surprised -0.47)(to -2.25)(find -3.36)(, -0.37) line score is : -2.810, look ahead score is : 0.655
(she -0.37)(was -0.65)(able -5.65)(to -3.75)(re -1.79)(and -3.08)(to -0.01)(say -5.11)(. -9.23) line score is : -3.293, look ahead score is : 0.000
======================= template: 2 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 IN PRP$ NN FOR NN , 
 PRP VBD VBN BY A NN , 
 AND PRP VBD TO VB TO A JJ NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 in my pocket for cash 
 he was pained by a tooth 
 and they had to revert to a man cashier 
-------------------------score:  -2.867644781867663;  adjusted_score: -2.843252864355842----------------------- 
there was a wise teacher named celeste 
 who learned a great deal on her quest . 
 in her search for insight , 
 she was struck by a light , 
 and it seemed to come to a full rest . 
------------------------- score breakdown ------------------------ 
(who -1.79)(learned -5.66)(a -3.57)(great -2.29)(deal -0.40)(on -5.91)(her -1.02)(quest -5.08)(. -1.29) line score is : -3.002, look ahead score is : 0.000
(in -1.29)(her -4.06)(search -2.91)(for -4.67)(insight -0.51)(, -7.12) line score is : -3.427, look ahead score is : 0.570
(she -7.12)(was -1.05)(struck -0.32)(by -3.21)(a -4.29)(light -0.20)(, -1.49) line score is : -2.528, look ahead score is : 0.650
(and -1.49)(it -5.06)(seemed -2.59)(to -2.22)(come -3.39)(to -3.14)(a -0.59)(full -4.77)(rest -3.34)(. -4.77) line score is : -3.135, look ahead score is : 0.000
-------------------------score:  -3.0531836364305383;  adjusted_score: -3.0287917189187175----------------------- 
there was a wise teacher named celeste 
 who learned a great deal on her quest . 
 in her search for insight , 
 she was struck by a light , 
 and she came to know to a strange rest . 
------------------------- score breakdown ------------------------ 
(who -1.79)(learned -5.66)(a -3.57)(great -2.29)(deal -0.40)(on -5.91)(her -1.02)(quest -5.08)(. -1.29) line score is : -3.002, look ahead score is : 0.000
(in -1.29)(her -4.06)(search -2.91)(for -4.67)(insight -0.51)(, -7.12) line score is : -3.427, look ahead score is : 0.570
(she -7.12)(was -1.05)(struck -0.32)(by -3.21)(a -4.29)(light -0.20)(, -1.49) line score is : -2.528, look ahead score is : 0.650
(and -1.49)(she -5.06)(came -2.59)(to -2.22)(know -2.41)(to -3.47)(a -0.42)(strange -1.58)(rest -6.92)(. -4.39) line score is : -3.054, look ahead score is : 0.000
-------------------------score:  -3.0597942900477033;  adjusted_score: -3.0354023725358825----------------------- 
there was a wise teacher named celeste 
 who learned a great deal on her quest . 
 in her search for insight , 
 she was struck by a light , 
 and she came to know to a deep rest . 
------------------------- score breakdown ------------------------ 
(who -1.79)(learned -5.66)(a -3.57)(great -2.29)(deal -0.40)(on -5.91)(her -1.02)(quest -5.08)(. -1.29) line score is : -3.002, look ahead score is : 0.000
(in -1.29)(her -4.06)(search -2.91)(for -4.67)(insight -0.51)(, -7.12) line score is : -3.427, look ahead score is : 0.570
(she -7.12)(was -1.05)(struck -0.32)(by -3.21)(a -4.29)(light -0.20)(, -1.49) line score is : -2.528, look ahead score is : 0.650
(and -1.49)(she -5.06)(came -2.59)(to -2.22)(know -2.41)(to -3.47)(a -0.42)(deep -1.58)(rest -6.92)(. -4.39) line score is : -3.054, look ahead score is : 0.000
-------------------------score:  -3.0732849339644113;  adjusted_score: -3.0488930164525905----------------------- 
there was a wise teacher named celeste 
 who learned a great deal on her quest . 
 in her search for insight , 
 she was struck by a light , 
 and it seemed to speak to a long rest . 
------------------------- score breakdown ------------------------ 
(who -1.79)(learned -5.66)(a -3.57)(great -2.29)(deal -0.40)(on -5.91)(her -1.02)(quest -5.08)(. -1.29) line score is : -3.002, look ahead score is : 0.000
(in -1.29)(her -4.06)(search -2.91)(for -4.67)(insight -0.51)(, -7.12) line score is : -3.427, look ahead score is : 0.570
(she -7.12)(was -1.05)(struck -0.32)(by -3.21)(a -4.29)(light -0.20)(, -1.49) line score is : -2.528, look ahead score is : 0.650
(and -1.49)(it -5.06)(seemed -2.59)(to -2.22)(speak -3.39)(to -3.14)(a -0.59)(long -4.35)(rest -0.25)(. -6.19) line score is : -2.925, look ahead score is : 0.000
-------------------------score:  -3.086918156255375;  adjusted_score: -3.0625262387435543----------------------- 
there was a wise teacher named celeste 
 who learned a great deal on her quest . 
 in her search for insight , 
 she was struck by a light , 
 and it seemed to speak to a deep rest . 
------------------------- score breakdown ------------------------ 
(who -1.79)(learned -5.66)(a -3.57)(great -2.29)(deal -0.40)(on -5.91)(her -1.02)(quest -5.08)(. -1.29) line score is : -3.002, look ahead score is : 0.000
(in -1.29)(her -4.06)(search -2.91)(for -4.67)(insight -0.51)(, -7.12) line score is : -3.427, look ahead score is : 0.570
(she -7.12)(was -1.05)(struck -0.32)(by -3.21)(a -4.29)(light -0.20)(, -1.49) line score is : -2.528, look ahead score is : 0.650
(and -1.49)(it -5.06)(seemed -2.59)(to -2.22)(speak -3.39)(to -3.14)(a -0.59)(deep -4.35)(rest -0.25)(. -6.19) line score is : -2.925, look ahead score is : 0.000
-------------------------score:  -3.118850979841117;  adjusted_score: -3.094459062329296----------------------- 
there was a wise teacher named celeste 
 who learned a great deal on her quest . 
 in her search for insight , 
 she was struck by a light , 
 and it seemed to speak to a vast rest . 
------------------------- score breakdown ------------------------ 
(who -1.79)(learned -5.66)(a -3.57)(great -2.29)(deal -0.40)(on -5.91)(her -1.02)(quest -5.08)(. -1.29) line score is : -3.002, look ahead score is : 0.000
(in -1.29)(her -4.06)(search -2.91)(for -4.67)(insight -0.51)(, -7.12) line score is : -3.427, look ahead score is : 0.570
(she -7.12)(was -1.05)(struck -0.32)(by -3.21)(a -4.29)(light -0.20)(, -1.49) line score is : -2.528, look ahead score is : 0.650
(and -1.49)(it -5.06)(seemed -2.59)(to -2.22)(speak -3.39)(to -3.14)(a -0.59)(vast -4.35)(rest -0.25)(. -6.19) line score is : -2.925, look ahead score is : 0.000
-------------------------score:  -3.125993527697794;  adjusted_score: -3.1016016101859734----------------------- 
there was a wise teacher named celeste 
 who learned a great deal on her quest . 
 in her search for insight , 
 she was struck by a light , 
 and she came to know to a new rest . 
------------------------- score breakdown ------------------------ 
(who -1.79)(learned -5.66)(a -3.57)(great -2.29)(deal -0.40)(on -5.91)(her -1.02)(quest -5.08)(. -1.29) line score is : -3.002, look ahead score is : 0.000
(in -1.29)(her -4.06)(search -2.91)(for -4.67)(insight -0.51)(, -7.12) line score is : -3.427, look ahead score is : 0.570
(she -7.12)(was -1.05)(struck -0.32)(by -3.21)(a -4.29)(light -0.20)(, -1.49) line score is : -2.528, look ahead score is : 0.650
(and -1.49)(she -5.06)(came -2.59)(to -2.22)(know -2.41)(to -3.47)(a -0.42)(new -1.58)(rest -6.92)(. -4.39) line score is : -3.054, look ahead score is : 0.000
-------------------------score:  -3.1616452146660197;  adjusted_score: -3.137253297154199----------------------- 
there was a wise teacher named celeste 
 who learned a great deal on her quest . 
 in her search for insight , 
 she was struck by a light , 
 and it seemed to speak to a large rest . 
------------------------- score breakdown ------------------------ 
(who -1.79)(learned -5.66)(a -3.57)(great -2.29)(deal -0.40)(on -5.91)(her -1.02)(quest -5.08)(. -1.29) line score is : -3.002, look ahead score is : 0.000
(in -1.29)(her -4.06)(search -2.91)(for -4.67)(insight -0.51)(, -7.12) line score is : -3.427, look ahead score is : 0.570
(she -7.12)(was -1.05)(struck -0.32)(by -3.21)(a -4.29)(light -0.20)(, -1.49) line score is : -2.528, look ahead score is : 0.650
(and -1.49)(it -5.06)(seemed -2.59)(to -2.22)(speak -3.39)(to -3.14)(a -0.59)(large -4.35)(rest -0.25)(. -6.19) line score is : -2.925, look ahead score is : 0.000
-------------------------score:  -3.181317066604441;  adjusted_score: -3.1569251490926202----------------------- 
there was a wise teacher named celeste 
 who learned a great deal on her quest . 
 in her search for insight , 
 she was struck by a light , 
 and it seemed to speak to a vague rest . 
------------------------- score breakdown ------------------------ 
(who -1.79)(learned -5.66)(a -3.57)(great -2.29)(deal -0.40)(on -5.91)(her -1.02)(quest -5.08)(. -1.29) line score is : -3.002, look ahead score is : 0.000
(in -1.29)(her -4.06)(search -2.91)(for -4.67)(insight -0.51)(, -7.12) line score is : -3.427, look ahead score is : 0.570
(she -7.12)(was -1.05)(struck -0.32)(by -3.21)(a -4.29)(light -0.20)(, -1.49) line score is : -2.528, look ahead score is : 0.650
(and -1.49)(it -5.06)(seemed -2.59)(to -2.22)(speak -3.39)(to -3.14)(a -0.59)(vague -4.35)(rest -0.25)(. -6.19) line score is : -2.925, look ahead score is : 0.000
======================= template: 3 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 IN NN , PRP COULD RB VB NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was ready to faint 
 in fact , they could hardly get ynne 
-------------------------score:  -2.9004756238221403;  adjusted_score: -2.876026329314637----------------------- 
there was a wise teacher named celeste 
 who learned a great deal on her quest . 
 when she returned to mind , 
 she was surprised to find , 
 in fact , she could actually feel rest . 
------------------------- score breakdown ------------------------ 
(who -1.79)(learned -5.66)(a -3.57)(great -2.29)(deal -0.40)(on -5.91)(her -1.02)(quest -5.08)(. -1.29) line score is : -3.002, look ahead score is : 0.000
(when -1.29)(she -4.03)(returned -1.25)(to -2.67)(mind -1.02)(, -9.94) line score is : -3.367, look ahead score is : 0.568
(she -9.94)(was -1.15)(surprised -0.46)(to -2.15)(find -3.21)(, -0.32) line score is : -2.872, look ahead score is : 0.655
(in -0.32)(fact -0.62)(, -5.96)(she -2.62)(could -3.05)(actually -0.00)(feel -3.49)(rest -2.78)(. -4.19) line score is : -2.562, look ahead score is : 0.000
======================= template: 4 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 PRP VBD JJ TO VB A JJ NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was ready to faint 
 she was destined to go a long way 
-------------------------score:  -2.9156397459277463;  adjusted_score: -2.891190451420243----------------------- 
there was a wise teacher named celeste 
 who learned a great deal on her quest . 
 when she returned to mind , 
 she was surprised to find , 
 she was able to take a new rest . 
------------------------- score breakdown ------------------------ 
(who -1.79)(learned -5.66)(a -3.57)(great -2.29)(deal -0.40)(on -5.91)(her -1.02)(quest -5.08)(. -1.29) line score is : -3.002, look ahead score is : 0.000
(when -1.29)(she -4.03)(returned -1.25)(to -2.67)(mind -1.02)(, -9.94) line score is : -3.367, look ahead score is : 0.568
(she -9.94)(was -1.15)(surprised -0.46)(to -2.15)(find -3.21)(, -0.32) line score is : -2.872, look ahead score is : 0.655
(she -0.32)(was -0.62)(able -5.96)(to -3.92)(take -1.72)(a -2.70)(new -0.01)(rest -5.07)(. -2.58) line score is : -2.545, look ahead score is : 0.000
-------------------------score:  -2.9208880041185163;  adjusted_score: -2.896438709611013----------------------- 
there was a wise teacher named celeste 
 who learned a great deal on her quest . 
 when she returned to mind , 
 she was surprised to find , 
 she was able to feel a deep rest . 
------------------------- score breakdown ------------------------ 
(who -1.79)(learned -5.66)(a -3.57)(great -2.29)(deal -0.40)(on -5.91)(her -1.02)(quest -5.08)(. -1.29) line score is : -3.002, look ahead score is : 0.000
(when -1.29)(she -4.03)(returned -1.25)(to -2.67)(mind -1.02)(, -9.94) line score is : -3.367, look ahead score is : 0.568
(she -9.94)(was -1.15)(surprised -0.46)(to -2.15)(find -3.21)(, -0.32) line score is : -2.872, look ahead score is : 0.655
(she -0.32)(was -0.62)(able -5.96)(to -3.92)(feel -1.72)(a -2.70)(deep -0.01)(rest -4.31)(. -2.50) line score is : -2.453, look ahead score is : 0.000
-------------------------score:  -2.999100734464704;  adjusted_score: -2.9746514399572006----------------------- 
there was a wise teacher named celeste 
 who learned a great deal on her quest . 
 when she returned to mind , 
 she was surprised to find , 
 she was able to see a vast rest . 
------------------------- score breakdown ------------------------ 
(who -1.79)(learned -5.66)(a -3.57)(great -2.29)(deal -0.40)(on -5.91)(her -1.02)(quest -5.08)(. -1.29) line score is : -3.002, look ahead score is : 0.000
(when -1.29)(she -4.03)(returned -1.25)(to -2.67)(mind -1.02)(, -9.94) line score is : -3.367, look ahead score is : 0.568
(she -9.94)(was -1.15)(surprised -0.46)(to -2.15)(find -3.21)(, -0.32) line score is : -2.872, look ahead score is : 0.655
(she -0.32)(was -0.62)(able -5.96)(to -3.92)(see -1.72)(a -2.70)(vast -0.01)(rest -3.02)(. -3.02) line score is : -2.367, look ahead score is : 0.000
-------------------------score:  -3.006529195970225;  adjusted_score: -2.9820799014627215----------------------- 
there was a wise teacher named celeste 
 who learned a great deal on her quest . 
 when she returned to mind , 
 she was surprised to find , 
 she was able to see a large rest . 
------------------------- score breakdown ------------------------ 
(who -1.79)(learned -5.66)(a -3.57)(great -2.29)(deal -0.40)(on -5.91)(her -1.02)(quest -5.08)(. -1.29) line score is : -3.002, look ahead score is : 0.000
(when -1.29)(she -4.03)(returned -1.25)(to -2.67)(mind -1.02)(, -9.94) line score is : -3.367, look ahead score is : 0.568
(she -9.94)(was -1.15)(surprised -0.46)(to -2.15)(find -3.21)(, -0.32) line score is : -2.872, look ahead score is : 0.655
(she -0.32)(was -0.62)(able -5.96)(to -3.92)(see -1.72)(a -2.70)(large -0.01)(rest -3.02)(. -3.02) line score is : -2.367, look ahead score is : 0.000
======================= template: 5 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 AND PRP VBD TO VB TO A JJ NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was ready to faint 
 and they had to revert to a man cashier 
-------------------------score:  -3.0858411006629467;  adjusted_score: -3.0613918061554433----------------------- 
there was a wise teacher named celeste 
 who learned a great deal on her quest . 
 when she returned to mind , 
 she was surprised to find , 
 and it seemed to be to a deep rest . 
------------------------- score breakdown ------------------------ 
(who -1.79)(learned -5.66)(a -3.57)(great -2.29)(deal -0.40)(on -5.91)(her -1.02)(quest -5.08)(. -1.29) line score is : -3.002, look ahead score is : 0.000
(when -1.29)(she -4.03)(returned -1.25)(to -2.67)(mind -1.02)(, -9.94) line score is : -3.367, look ahead score is : 0.568
(she -9.94)(was -1.15)(surprised -0.46)(to -2.15)(find -3.21)(, -0.32) line score is : -2.872, look ahead score is : 0.655
(and -0.32)(it -0.62)(seemed -5.96)(to -4.16)(be -5.21)(to -2.55)(a -1.01)(deep -2.57)(rest -6.03)(. -3.70) line score is : -3.213, look ahead score is : 0.000
-------------------------score:  -3.119540650397539;  adjusted_score: -3.0950913558900357----------------------- 
there was a wise teacher named celeste 
 who learned a great deal on her quest . 
 when she returned to mind , 
 she was surprised to find , 
 and it seemed to be to a good rest . 
------------------------- score breakdown ------------------------ 
(who -1.79)(learned -5.66)(a -3.57)(great -2.29)(deal -0.40)(on -5.91)(her -1.02)(quest -5.08)(. -1.29) line score is : -3.002, look ahead score is : 0.000
(when -1.29)(she -4.03)(returned -1.25)(to -2.67)(mind -1.02)(, -9.94) line score is : -3.367, look ahead score is : 0.568
(she -9.94)(was -1.15)(surprised -0.46)(to -2.15)(find -3.21)(, -0.32) line score is : -2.872, look ahead score is : 0.655
(and -0.32)(it -0.62)(seemed -5.96)(to -4.16)(be -5.21)(to -2.55)(a -1.01)(good -2.57)(rest -6.03)(. -3.70) line score is : -3.213, look ahead score is : 0.000
-------------------------score:  -3.154011506587267;  adjusted_score: -3.1295622120797635----------------------- 
there was a wise teacher named celeste 
 who learned a great deal on her quest . 
 when she returned to mind , 
 she was surprised to find , 
 and it seemed to be to a strange rest . 
------------------------- score breakdown ------------------------ 
(who -1.79)(learned -5.66)(a -3.57)(great -2.29)(deal -0.40)(on -5.91)(her -1.02)(quest -5.08)(. -1.29) line score is : -3.002, look ahead score is : 0.000
(when -1.29)(she -4.03)(returned -1.25)(to -2.67)(mind -1.02)(, -9.94) line score is : -3.367, look ahead score is : 0.568
(she -9.94)(was -1.15)(surprised -0.46)(to -2.15)(find -3.21)(, -0.32) line score is : -2.872, look ahead score is : 0.655
(and -0.32)(it -0.62)(seemed -5.96)(to -4.16)(be -5.21)(to -2.55)(a -1.01)(strange -2.57)(rest -6.03)(. -3.70) line score is : -3.213, look ahead score is : 0.000
-------------------------score:  -3.214998599141836;  adjusted_score: -3.1905493046343327----------------------- 
there was a wise teacher named celeste 
 who learned a great deal on her quest . 
 when she returned to mind , 
 she was surprised to find , 
 and it seemed to be to a small rest . 
------------------------- score breakdown ------------------------ 
(who -1.79)(learned -5.66)(a -3.57)(great -2.29)(deal -0.40)(on -5.91)(her -1.02)(quest -5.08)(. -1.29) line score is : -3.002, look ahead score is : 0.000
(when -1.29)(she -4.03)(returned -1.25)(to -2.67)(mind -1.02)(, -9.94) line score is : -3.367, look ahead score is : 0.568
(she -9.94)(was -1.15)(surprised -0.46)(to -2.15)(find -3.21)(, -0.32) line score is : -2.872, look ahead score is : 0.655
(and -0.32)(it -0.62)(seemed -5.96)(to -4.16)(be -5.21)(to -2.55)(a -1.01)(small -2.57)(rest -6.03)(. -3.70) line score is : -3.213, look ahead score is : 0.000
======================= template: 6 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 PRP VBD PRP DOWN IN THE NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was ready to faint 
 they bedded her down in the stable 
-------------------------score:  -3.110192334651947;  adjusted_score: -3.0857430401444437----------------------- 
there was a wise teacher named celeste 
 who learned a great deal on her quest . 
 when she returned to mind , 
 she was surprised to find , 
 she found herself down amongst the rest . 
------------------------- score breakdown ------------------------ 
(who -1.79)(learned -5.66)(a -3.57)(great -2.29)(deal -0.40)(on -5.91)(her -1.02)(quest -5.08)(. -1.29) line score is : -3.002, look ahead score is : 0.000
(when -1.29)(she -4.03)(returned -1.25)(to -2.67)(mind -1.02)(, -9.94) line score is : -3.367, look ahead score is : 0.568
(she -9.94)(was -1.15)(surprised -0.46)(to -2.15)(find -3.21)(, -0.32) line score is : -2.872, look ahead score is : 0.655
(she -0.32)(found -0.62)(herself -5.96)(down -3.92)(amongst -2.46)(the -1.92)(rest -8.35)(. -7.61) line score is : -3.896, look ahead score is : 0.000
-------------------------score:  -3.2261529207229613;  adjusted_score: -3.201703626215458----------------------- 
there was a wise teacher named celeste 
 who learned a great deal on her quest . 
 when she returned to mind , 
 she was surprised to find , 
 she found herself down towards the rest . 
------------------------- score breakdown ------------------------ 
(who -1.79)(learned -5.66)(a -3.57)(great -2.29)(deal -0.40)(on -5.91)(her -1.02)(quest -5.08)(. -1.29) line score is : -3.002, look ahead score is : 0.000
(when -1.29)(she -4.03)(returned -1.25)(to -2.67)(mind -1.02)(, -9.94) line score is : -3.367, look ahead score is : 0.568
(she -9.94)(was -1.15)(surprised -0.46)(to -2.15)(find -3.21)(, -0.32) line score is : -2.872, look ahead score is : 0.655
(she -0.32)(found -0.62)(herself -5.96)(down -3.92)(towards -2.46)(the -1.92)(rest -8.35)(. -8.16) line score is : -3.964, look ahead score is : 0.000
-------------------------score:  -3.226849826176961;  adjusted_score: -3.2024005316694577----------------------- 
there was a wise teacher named celeste 
 who learned a great deal on her quest . 
 when she returned to mind , 
 she was surprised to find , 
 she found herself down within the rest . 
------------------------- score breakdown ------------------------ 
(who -1.79)(learned -5.66)(a -3.57)(great -2.29)(deal -0.40)(on -5.91)(her -1.02)(quest -5.08)(. -1.29) line score is : -3.002, look ahead score is : 0.000
(when -1.29)(she -4.03)(returned -1.25)(to -2.67)(mind -1.02)(, -9.94) line score is : -3.367, look ahead score is : 0.568
(she -9.94)(was -1.15)(surprised -0.46)(to -2.15)(find -3.21)(, -0.32) line score is : -2.872, look ahead score is : 0.655
(she -0.32)(found -0.62)(herself -5.96)(down -3.92)(within -2.46)(the -1.92)(rest -8.35)(. -6.60) line score is : -3.770, look ahead score is : 0.000
-------------------------score:  -3.329173525174459;  adjusted_score: -3.3047242306669555----------------------- 
there was a wise teacher named celeste 
 who learned a great deal on her quest . 
 when she returned to mind , 
 she was surprised to find , 
 she found herself down outside the rest . 
------------------------- score breakdown ------------------------ 
(who -1.79)(learned -5.66)(a -3.57)(great -2.29)(deal -0.40)(on -5.91)(her -1.02)(quest -5.08)(. -1.29) line score is : -3.002, look ahead score is : 0.000
(when -1.29)(she -4.03)(returned -1.25)(to -2.67)(mind -1.02)(, -9.94) line score is : -3.367, look ahead score is : 0.568
(she -9.94)(was -1.15)(surprised -0.46)(to -2.15)(find -3.21)(, -0.32) line score is : -2.872, look ahead score is : 0.655
(she -0.32)(found -0.62)(herself -5.96)(down -3.92)(outside -2.46)(the -1.92)(rest -8.35)(. -8.75) line score is : -4.038, look ahead score is : 0.000
======================= template: 7 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 WITH PRP$ NN AND NN IN THE NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was ready to faint 
 with his spanner and jack in the box 
-------------------------score:  -3.1236459209072973;  adjusted_score: -3.099196626399794----------------------- 
there was a wise teacher named celeste 
 who learned a great deal on her quest . 
 when she returned to mind , 
 she was surprised to find , 
 with her mother and aunt in the rest . 
------------------------- score breakdown ------------------------ 
(who -1.79)(learned -5.66)(a -3.57)(great -2.29)(deal -0.40)(on -5.91)(her -1.02)(quest -5.08)(. -1.29) line score is : -3.002, look ahead score is : 0.000
(when -1.29)(she -4.03)(returned -1.25)(to -2.67)(mind -1.02)(, -9.94) line score is : -3.367, look ahead score is : 0.568
(she -9.94)(was -1.15)(surprised -0.46)(to -2.15)(find -3.21)(, -0.32) line score is : -2.872, look ahead score is : 0.655
(with -0.32)(her -0.62)(mother -5.96)(and -4.04)(aunt -2.87)(in -4.77)(the -3.16)(rest -3.86)(. -3.32) line score is : -3.215, look ahead score is : 0.000
-------------------------score:  -3.1394119801059848;  adjusted_score: -3.1149626855984813----------------------- 
there was a wise teacher named celeste 
 who learned a great deal on her quest . 
 when she returned to mind , 
 she was surprised to find , 
 with her knowledge and skill in the rest . 
------------------------- score breakdown ------------------------ 
(who -1.79)(learned -5.66)(a -3.57)(great -2.29)(deal -0.40)(on -5.91)(her -1.02)(quest -5.08)(. -1.29) line score is : -3.002, look ahead score is : 0.000
(when -1.29)(she -4.03)(returned -1.25)(to -2.67)(mind -1.02)(, -9.94) line score is : -3.367, look ahead score is : 0.568
(she -9.94)(was -1.15)(surprised -0.46)(to -2.15)(find -3.21)(, -0.32) line score is : -2.872, look ahead score is : 0.655
(with -0.32)(her -0.62)(knowledge -5.96)(and -4.04)(skill -2.87)(in -4.77)(the -2.54)(rest -3.15)(. -2.64) line score is : -2.992, look ahead score is : 0.000
-------------------------score:  -3.140161656564282;  adjusted_score: -3.1157123620567786----------------------- 
there was a wise teacher named celeste 
 who learned a great deal on her quest . 
 when she returned to mind , 
 she was surprised to find , 
 with her head and body in the rest . 
------------------------- score breakdown ------------------------ 
(who -1.79)(learned -5.66)(a -3.57)(great -2.29)(deal -0.40)(on -5.91)(her -1.02)(quest -5.08)(. -1.29) line score is : -3.002, look ahead score is : 0.000
(when -1.29)(she -4.03)(returned -1.25)(to -2.67)(mind -1.02)(, -9.94) line score is : -3.367, look ahead score is : 0.568
(she -9.94)(was -1.15)(surprised -0.46)(to -2.15)(find -3.21)(, -0.32) line score is : -2.872, look ahead score is : 0.655
(with -0.32)(her -0.62)(head -5.96)(and -4.04)(body -2.87)(in -4.36)(the -4.47)(rest -2.57)(. -3.39) line score is : -3.179, look ahead score is : 0.000
-------------------------score:  -3.178330571420731;  adjusted_score: -3.1538812769132276----------------------- 
there was a wise teacher named celeste 
 who learned a great deal on her quest . 
 when she returned to mind , 
 she was surprised to find , 
 with her brain and body in the rest . 
------------------------- score breakdown ------------------------ 
(who -1.79)(learned -5.66)(a -3.57)(great -2.29)(deal -0.40)(on -5.91)(her -1.02)(quest -5.08)(. -1.29) line score is : -3.002, look ahead score is : 0.000
(when -1.29)(she -4.03)(returned -1.25)(to -2.67)(mind -1.02)(, -9.94) line score is : -3.367, look ahead score is : 0.568
(she -9.94)(was -1.15)(surprised -0.46)(to -2.15)(find -3.21)(, -0.32) line score is : -2.872, look ahead score is : 0.655
(with -0.32)(her -0.62)(brain -5.96)(and -4.04)(body -2.87)(in -5.25)(the -3.86)(rest -2.19)(. -3.52) line score is : -3.182, look ahead score is : 0.000
-------------------------score:  -3.222659045650113;  adjusted_score: -3.1982097511426097----------------------- 
there was a wise teacher named celeste 
 who learned a great deal on her quest . 
 when she returned to mind , 
 she was surprised to find , 
 with her knowledge and strength in the rest . 
------------------------- score breakdown ------------------------ 
(who -1.79)(learned -5.66)(a -3.57)(great -2.29)(deal -0.40)(on -5.91)(her -1.02)(quest -5.08)(. -1.29) line score is : -3.002, look ahead score is : 0.000
(when -1.29)(she -4.03)(returned -1.25)(to -2.67)(mind -1.02)(, -9.94) line score is : -3.367, look ahead score is : 0.568
(she -9.94)(was -1.15)(surprised -0.46)(to -2.15)(find -3.21)(, -0.32) line score is : -2.872, look ahead score is : 0.655
(with -0.32)(her -0.62)(knowledge -5.96)(and -4.04)(strength -2.87)(in -4.77)(the -2.54)(rest -4.56)(. -4.21) line score is : -3.324, look ahead score is : 0.000
-------------------------score:  -3.230690040896016;  adjusted_score: -3.2062407463885125----------------------- 
there was a wise teacher named celeste 
 who learned a great deal on her quest . 
 when she returned to mind , 
 she was surprised to find , 
 with his help and guidance in the rest . 
------------------------- score breakdown ------------------------ 
(who -1.79)(learned -5.66)(a -3.57)(great -2.29)(deal -0.40)(on -5.91)(her -1.02)(quest -5.08)(. -1.29) line score is : -3.002, look ahead score is : 0.000
(when -1.29)(she -4.03)(returned -1.25)(to -2.67)(mind -1.02)(, -9.94) line score is : -3.367, look ahead score is : 0.568
(she -9.94)(was -1.15)(surprised -0.46)(to -2.15)(find -3.21)(, -0.32) line score is : -2.872, look ahead score is : 0.655
(with -0.32)(his -0.62)(help -5.96)(and -4.04)(guidance -6.11)(in -1.75)(the -3.78)(rest -3.20)(. -5.97) line score is : -3.527, look ahead score is : 0.000
======================= template: 8 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 FROM THE NN NNS PRP COULD VB . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was ready to faint 
 from the comedy roles he could play 
-------------------------score:  -3.194877516229947;  adjusted_score: -3.1704282217224438----------------------- 
there was a wise teacher named kaye 
 who learned a great deal on her way . 
 when she returned to mind , 
 she was surprised to find , 
 from the library books she could say . 
------------------------- score breakdown ------------------------ 
(who -1.79)(learned -5.66)(a -3.57)(great -2.29)(deal -0.40)(on -5.91)(her -1.02)(way -3.08)(. -3.24) line score is : -2.996, look ahead score is : 0.000
(when -3.24)(she -4.15)(returned -1.05)(to -3.06)(mind -1.04)(, -9.56) line score is : -3.682, look ahead score is : 0.568
(she -9.56)(was -0.86)(surprised -0.47)(to -2.25)(find -3.36)(, -0.37) line score is : -2.810, look ahead score is : 0.655
(from -0.37)(the -0.65)(library -5.65)(books -4.58)(she -1.43)(could -5.83)(say -3.58)(. -1.77) line score is : -2.983, look ahead score is : 0.000
-------------------------score:  -3.2093985150257747;  adjusted_score: -3.1849492205182712----------------------- 
there was a wise teacher named maye 
 who learned a great deal on her way . 
 when she returned to mind , 
 she was surprised to find , 
 from the library shelves she could say . 
------------------------- score breakdown ------------------------ 
(who -1.79)(learned -5.66)(a -3.57)(great -2.29)(deal -0.40)(on -5.91)(her -1.02)(way -3.08)(. -3.24) line score is : -2.996, look ahead score is : 0.000
(when -3.24)(she -4.15)(returned -1.05)(to -3.06)(mind -1.04)(, -9.56) line score is : -3.682, look ahead score is : 0.568
(she -9.56)(was -0.86)(surprised -0.47)(to -2.25)(find -3.36)(, -0.37) line score is : -2.810, look ahead score is : 0.655
(from -0.37)(the -0.65)(library -5.65)(shelves -4.58)(she -1.43)(could -5.83)(say -4.16)(. -3.97) line score is : -3.331, look ahead score is : 0.000
-------------------------score:  -3.2744617611169815;  adjusted_score: -3.250012466609478----------------------- 
there was a wise teacher named rae 
 who learned a great deal on her way . 
 when she returned to mind , 
 she was surprised to find , 
 from the library shelves you could say . 
------------------------- score breakdown ------------------------ 
(who -1.79)(learned -5.66)(a -3.57)(great -2.29)(deal -0.40)(on -5.91)(her -1.02)(way -3.08)(. -3.24) line score is : -2.996, look ahead score is : 0.000
(when -3.24)(she -4.15)(returned -1.05)(to -3.06)(mind -1.04)(, -9.56) line score is : -3.682, look ahead score is : 0.568
(she -9.56)(was -0.86)(surprised -0.47)(to -2.25)(find -3.36)(, -0.37) line score is : -2.810, look ahead score is : 0.655
(from -0.37)(the -0.65)(library -5.65)(shelves -4.58)(you -1.43)(could -5.83)(say -4.16)(. -9.02) line score is : -3.963, look ahead score is : 0.000
-------------------------score:  -3.275089024504026;  adjusted_score: -3.2506397299965224----------------------- 
there was a wise teacher named gaye 
 who learned a great deal on her way . 
 when she returned to mind , 
 she was surprised to find , 
 from the library books it could say . 
------------------------- score breakdown ------------------------ 
(who -1.79)(learned -5.66)(a -3.57)(great -2.29)(deal -0.40)(on -5.91)(her -1.02)(way -3.08)(. -3.24) line score is : -2.996, look ahead score is : 0.000
(when -3.24)(she -4.15)(returned -1.05)(to -3.06)(mind -1.04)(, -9.56) line score is : -3.682, look ahead score is : 0.568
(she -9.56)(was -0.86)(surprised -0.47)(to -2.25)(find -3.36)(, -0.37) line score is : -2.810, look ahead score is : 0.655
(from -0.37)(the -0.65)(library -5.65)(books -4.58)(it -1.43)(could -5.83)(say -3.58)(. -6.84) line score is : -3.618, look ahead score is : 0.000
-------------------------score:  -3.3044568608204523;  adjusted_score: -3.280007566312949----------------------- 
there was a wise teacher named wei 
 who learned a great deal on her way . 
 when she returned to mind , 
 she was surprised to find , 
 from the library doors she could say . 
------------------------- score breakdown ------------------------ 
(who -1.79)(learned -5.66)(a -3.57)(great -2.29)(deal -0.40)(on -5.91)(her -1.02)(way -3.08)(. -3.24) line score is : -2.996, look ahead score is : 0.000
(when -3.24)(she -4.15)(returned -1.05)(to -3.06)(mind -1.04)(, -9.56) line score is : -3.682, look ahead score is : 0.568
(she -9.56)(was -0.86)(surprised -0.47)(to -2.25)(find -3.36)(, -0.37) line score is : -2.810, look ahead score is : 0.655
(from -0.37)(the -0.65)(library -5.65)(doors -4.58)(she -1.43)(could -5.83)(say -6.94)(. -4.43) line score is : -3.737, look ahead score is : 0.000
-------------------------score:  -3.3070805221796036;  adjusted_score: -3.2826312276721----------------------- 
there was a wise teacher named mae 
 who learned a great deal on her way . 
 when she returned to mind , 
 she was surprised to find , 
 from the library books you could say . 
------------------------- score breakdown ------------------------ 
(who -1.79)(learned -5.66)(a -3.57)(great -2.29)(deal -0.40)(on -5.91)(her -1.02)(way -3.08)(. -3.24) line score is : -2.996, look ahead score is : 0.000
(when -3.24)(she -4.15)(returned -1.05)(to -3.06)(mind -1.04)(, -9.56) line score is : -3.682, look ahead score is : 0.568
(she -9.56)(was -0.86)(surprised -0.47)(to -2.25)(find -3.36)(, -0.37) line score is : -2.810, look ahead score is : 0.655
(from -0.37)(the -0.65)(library -5.65)(books -4.58)(you -1.43)(could -5.83)(say -3.58)(. -7.62) line score is : -3.714, look ahead score is : 0.000
-------------------------score:  -3.311454287171364;  adjusted_score: -3.2870049926638605----------------------- 
there was a wise teacher named rae 
 who learned a great deal on her way . 
 when she returned to mind , 
 she was surprised to find , 
 from the library walls she could say . 
------------------------- score breakdown ------------------------ 
(who -1.79)(learned -5.66)(a -3.57)(great -2.29)(deal -0.40)(on -5.91)(her -1.02)(way -3.08)(. -3.24) line score is : -2.996, look ahead score is : 0.000
(when -3.24)(she -4.15)(returned -1.05)(to -3.06)(mind -1.04)(, -9.56) line score is : -3.682, look ahead score is : 0.568
(she -9.56)(was -0.86)(surprised -0.47)(to -2.25)(find -3.36)(, -0.37) line score is : -2.810, look ahead score is : 0.655
(from -0.37)(the -0.65)(library -5.65)(walls -4.58)(she -1.43)(could -5.83)(say -6.87)(. -4.62) line score is : -3.752, look ahead score is : 0.000
-------------------------score:  -3.312306323647499;  adjusted_score: -3.2878570291399956----------------------- 
there was a wise teacher named rae 
 who learned a great deal on her way . 
 when she returned to mind , 
 she was surprised to find , 
 from the mirror pictures she could say . 
------------------------- score breakdown ------------------------ 
(who -1.79)(learned -5.66)(a -3.57)(great -2.29)(deal -0.40)(on -5.91)(her -1.02)(way -3.08)(. -3.24) line score is : -2.996, look ahead score is : 0.000
(when -3.24)(she -4.15)(returned -1.05)(to -3.06)(mind -1.04)(, -9.56) line score is : -3.682, look ahead score is : 0.568
(she -9.56)(was -0.86)(surprised -0.47)(to -2.25)(find -3.36)(, -0.37) line score is : -2.810, look ahead score is : 0.655
(from -0.37)(the -0.65)(mirror -5.65)(pictures -4.58)(she -1.43)(could -5.73)(say -7.08)(. -2.52) line score is : -3.503, look ahead score is : 0.000
-------------------------score:  -3.31361174484094;  adjusted_score: -3.2891624503334365----------------------- 
there was a wise teacher named kay 
 who learned a great deal on her way . 
 when she returned to mind , 
 she was surprised to find , 
 from the library notes she could say . 
------------------------- score breakdown ------------------------ 
(who -1.79)(learned -5.66)(a -3.57)(great -2.29)(deal -0.40)(on -5.91)(her -1.02)(way -3.08)(. -3.24) line score is : -2.996, look ahead score is : 0.000
(when -3.24)(she -4.15)(returned -1.05)(to -3.06)(mind -1.04)(, -9.56) line score is : -3.682, look ahead score is : 0.568
(she -9.56)(was -0.86)(surprised -0.47)(to -2.25)(find -3.36)(, -0.37) line score is : -2.810, look ahead score is : 0.655
(from -0.37)(the -0.65)(library -5.65)(notes -4.58)(she -1.43)(could -5.83)(say -5.95)(. -2.04) line score is : -3.314, look ahead score is : 0.000
-------------------------score:  -3.326899614930153;  adjusted_score: -3.3024503204226496----------------------- 
there was a wise teacher named wei 
 who learned a great deal on her way . 
 when she returned to mind , 
 she was surprised to find , 
 from the library files she could say . 
------------------------- score breakdown ------------------------ 
(who -1.79)(learned -5.66)(a -3.57)(great -2.29)(deal -0.40)(on -5.91)(her -1.02)(way -3.08)(. -3.24) line score is : -2.996, look ahead score is : 0.000
(when -3.24)(she -4.15)(returned -1.05)(to -3.06)(mind -1.04)(, -9.56) line score is : -3.682, look ahead score is : 0.568
(she -9.56)(was -0.86)(surprised -0.47)(to -2.25)(find -3.36)(, -0.37) line score is : -2.810, look ahead score is : 0.655
(from -0.37)(the -0.65)(library -5.65)(files -4.58)(she -1.43)(could -5.83)(say -7.02)(. -2.63) line score is : -3.521, look ahead score is : 0.000
-------------------------score:  -3.355364496509234;  adjusted_score: -3.3309152020017305----------------------- 
there was a wise teacher named wei 
 who learned a great deal on her way . 
 when she returned to mind , 
 she was surprised to find , 
 from the library shelves it could say . 
------------------------- score breakdown ------------------------ 
(who -1.79)(learned -5.66)(a -3.57)(great -2.29)(deal -0.40)(on -5.91)(her -1.02)(way -3.08)(. -3.24) line score is : -2.996, look ahead score is : 0.000
(when -3.24)(she -4.15)(returned -1.05)(to -3.06)(mind -1.04)(, -9.56) line score is : -3.682, look ahead score is : 0.568
(she -9.56)(was -0.86)(surprised -0.47)(to -2.25)(find -3.36)(, -0.37) line score is : -2.810, look ahead score is : 0.655
(from -0.37)(the -0.65)(library -5.65)(shelves -4.58)(it -1.43)(could -5.83)(say -4.16)(. -8.29) line score is : -3.872, look ahead score is : 0.000
-------------------------score:  -3.359666410088539;  adjusted_score: -3.3352171155810355----------------------- 
there was a wise teacher named rae 
 who learned a great deal on her way . 
 when she returned to mind , 
 she was surprised to find , 
 from the library books they could say . 
------------------------- score breakdown ------------------------ 
(who -1.79)(learned -5.66)(a -3.57)(great -2.29)(deal -0.40)(on -5.91)(her -1.02)(way -3.08)(. -3.24) line score is : -2.996, look ahead score is : 0.000
(when -3.24)(she -4.15)(returned -1.05)(to -3.06)(mind -1.04)(, -9.56) line score is : -3.682, look ahead score is : 0.568
(she -9.56)(was -0.86)(surprised -0.47)(to -2.25)(find -3.36)(, -0.37) line score is : -2.810, look ahead score is : 0.655
(from -0.37)(the -0.65)(library -5.65)(books -4.58)(they -1.43)(could -5.83)(say -3.58)(. -6.09) line score is : -3.524, look ahead score is : 0.000
-------------------------score:  -3.3652722666660946;  adjusted_score: -3.340822972158591----------------------- 
there was a wise teacher named mae 
 who learned a great deal on her way . 
 when she returned to mind , 
 she was surprised to find , 
 from the library books i could say . 
------------------------- score breakdown ------------------------ 
(who -1.79)(learned -5.66)(a -3.57)(great -2.29)(deal -0.40)(on -5.91)(her -1.02)(way -3.08)(. -3.24) line score is : -2.996, look ahead score is : 0.000
(when -3.24)(she -4.15)(returned -1.05)(to -3.06)(mind -1.04)(, -9.56) line score is : -3.682, look ahead score is : 0.568
(she -9.56)(was -0.86)(surprised -0.47)(to -2.25)(find -3.36)(, -0.37) line score is : -2.810, look ahead score is : 0.655
(from -0.37)(the -0.65)(library -5.65)(books -4.58)(i -1.43)(could -5.83)(say -3.58)(. -6.77) line score is : -3.609, look ahead score is : 0.000
-------------------------score:  -3.3736067603031796;  adjusted_score: -3.349157465795676----------------------- 
there was a wise teacher named rea 
 who learned a great deal on her way . 
 when she returned to mind , 
 she was surprised to find , 
 from the library shelves i could say . 
------------------------- score breakdown ------------------------ 
(who -1.79)(learned -5.66)(a -3.57)(great -2.29)(deal -0.40)(on -5.91)(her -1.02)(way -3.08)(. -3.24) line score is : -2.996, look ahead score is : 0.000
(when -3.24)(she -4.15)(returned -1.05)(to -3.06)(mind -1.04)(, -9.56) line score is : -3.682, look ahead score is : 0.568
(she -9.56)(was -0.86)(surprised -0.47)(to -2.25)(find -3.36)(, -0.37) line score is : -2.810, look ahead score is : 0.655
(from -0.37)(the -0.65)(library -5.65)(shelves -4.58)(i -1.43)(could -5.83)(say -4.16)(. -8.70) line score is : -3.922, look ahead score is : 0.000
-------------------------score:  -3.3810283968846004;  adjusted_score: -3.356579102377097----------------------- 
there was a wise teacher named rae 
 who learned a great deal on her way . 
 when she returned to mind , 
 she was surprised to find , 
 from the library shelves they could say . 
------------------------- score breakdown ------------------------ 
(who -1.79)(learned -5.66)(a -3.57)(great -2.29)(deal -0.40)(on -5.91)(her -1.02)(way -3.08)(. -3.24) line score is : -2.996, look ahead score is : 0.000
(when -3.24)(she -4.15)(returned -1.05)(to -3.06)(mind -1.04)(, -9.56) line score is : -3.682, look ahead score is : 0.568
(she -9.56)(was -0.86)(surprised -0.47)(to -2.25)(find -3.36)(, -0.37) line score is : -2.810, look ahead score is : 0.655
(from -0.37)(the -0.65)(library -5.65)(shelves -4.58)(they -1.43)(could -5.83)(say -4.16)(. -7.41) line score is : -3.762, look ahead score is : 0.000
-------------------------score:  -3.3886641333500545;  adjusted_score: -3.364214838842551----------------------- 
there was a wise teacher named maye 
 who learned a great deal on her way . 
 when she returned to mind , 
 she was surprised to find , 
 from the library books we could say . 
------------------------- score breakdown ------------------------ 
(who -1.79)(learned -5.66)(a -3.57)(great -2.29)(deal -0.40)(on -5.91)(her -1.02)(way -3.08)(. -3.24) line score is : -2.996, look ahead score is : 0.000
(when -3.24)(she -4.15)(returned -1.05)(to -3.06)(mind -1.04)(, -9.56) line score is : -3.682, look ahead score is : 0.568
(she -9.56)(was -0.86)(surprised -0.47)(to -2.25)(find -3.36)(, -0.37) line score is : -2.810, look ahead score is : 0.655
(from -0.37)(the -0.65)(library -5.65)(books -4.58)(we -1.43)(could -5.83)(say -3.58)(. -6.92) line score is : -3.627, look ahead score is : 0.000
-------------------------score:  -3.3905390093723935;  adjusted_score: -3.36608971486489----------------------- 
there was a wise teacher named raye 
 who learned a great deal on her way . 
 when she returned to mind , 
 she was surprised to find , 
 from the library shelves he could say . 
------------------------- score breakdown ------------------------ 
(who -1.79)(learned -5.66)(a -3.57)(great -2.29)(deal -0.40)(on -5.91)(her -1.02)(way -3.08)(. -3.24) line score is : -2.996, look ahead score is : 0.000
(when -3.24)(she -4.15)(returned -1.05)(to -3.06)(mind -1.04)(, -9.56) line score is : -3.682, look ahead score is : 0.568
(she -9.56)(was -0.86)(surprised -0.47)(to -2.25)(find -3.36)(, -0.37) line score is : -2.810, look ahead score is : 0.655
(from -0.37)(the -0.65)(library -5.65)(shelves -4.58)(he -1.43)(could -5.83)(say -4.16)(. -8.06) line score is : -3.843, look ahead score is : 0.000
-------------------------score:  -3.394525956114133;  adjusted_score: -3.3700766616066296----------------------- 
there was a wise teacher named fe 
 who learned a great deal on her way . 
 when she returned to mind , 
 she was surprised to find , 
 from the library shelves we could say . 
------------------------- score breakdown ------------------------ 
(who -1.79)(learned -5.66)(a -3.57)(great -2.29)(deal -0.40)(on -5.91)(her -1.02)(way -3.08)(. -3.24) line score is : -2.996, look ahead score is : 0.000
(when -3.24)(she -4.15)(returned -1.05)(to -3.06)(mind -1.04)(, -9.56) line score is : -3.682, look ahead score is : 0.568
(she -9.56)(was -0.86)(surprised -0.47)(to -2.25)(find -3.36)(, -0.37) line score is : -2.810, look ahead score is : 0.655
(from -0.37)(the -0.65)(library -5.65)(shelves -4.58)(we -1.43)(could -5.83)(say -4.16)(. -8.48) line score is : -3.895, look ahead score is : 0.000
-------------------------score:  -3.4294444074233374;  adjusted_score: -3.404995112915834----------------------- 
there was a wise teacher named wei 
 who learned a great deal on her way . 
 when she returned to mind , 
 she was surprised to find , 
 from the library notes it could say . 
------------------------- score breakdown ------------------------ 
(who -1.79)(learned -5.66)(a -3.57)(great -2.29)(deal -0.40)(on -5.91)(her -1.02)(way -3.08)(. -3.24) line score is : -2.996, look ahead score is : 0.000
(when -3.24)(she -4.15)(returned -1.05)(to -3.06)(mind -1.04)(, -9.56) line score is : -3.682, look ahead score is : 0.568
(she -9.56)(was -0.86)(surprised -0.47)(to -2.25)(find -3.36)(, -0.37) line score is : -2.810, look ahead score is : 0.655
(from -0.37)(the -0.65)(library -5.65)(notes -4.58)(it -1.43)(could -5.83)(say -5.95)(. -7.12) line score is : -3.949, look ahead score is : 0.000
-------------------------score:  -3.435681787133217;  adjusted_score: -3.4112324926257136----------------------- 
there was a wise teacher named jaye 
 who learned a great deal on her way . 
 when she returned to mind , 
 she was surprised to find , 
 from the library doors they could say . 
------------------------- score breakdown ------------------------ 
(who -1.79)(learned -5.66)(a -3.57)(great -2.29)(deal -0.40)(on -5.91)(her -1.02)(way -3.08)(. -3.24) line score is : -2.996, look ahead score is : 0.000
(when -3.24)(she -4.15)(returned -1.05)(to -3.06)(mind -1.04)(, -9.56) line score is : -3.682, look ahead score is : 0.568
(she -9.56)(was -0.86)(surprised -0.47)(to -2.25)(find -3.36)(, -0.37) line score is : -2.810, look ahead score is : 0.655
(from -0.37)(the -0.65)(library -5.65)(doors -4.58)(they -1.43)(could -5.83)(say -6.94)(. -6.52) line score is : -3.998, look ahead score is : 0.000
-------------------------score:  -3.478402645389239;  adjusted_score: -3.4539533508817355----------------------- 
there was a wise teacher named fe 
 who learned a great deal on her way . 
 when she returned to mind , 
 she was surprised to find , 
 from the library notes i could say . 
------------------------- score breakdown ------------------------ 
(who -1.79)(learned -5.66)(a -3.57)(great -2.29)(deal -0.40)(on -5.91)(her -1.02)(way -3.08)(. -3.24) line score is : -2.996, look ahead score is : 0.000
(when -3.24)(she -4.15)(returned -1.05)(to -3.06)(mind -1.04)(, -9.56) line score is : -3.682, look ahead score is : 0.568
(she -9.56)(was -0.86)(surprised -0.47)(to -2.25)(find -3.36)(, -0.37) line score is : -2.810, look ahead score is : 0.655
(from -0.37)(the -0.65)(library -5.65)(notes -4.58)(i -1.43)(could -5.83)(say -5.95)(. -6.75) line score is : -3.903, look ahead score is : 0.000
-------------------------score:  -3.4870184888442357;  adjusted_score: -3.4625691943367323----------------------- 
there was a wise teacher named rea 
 who learned a great deal on her way . 
 when she returned to mind , 
 she was surprised to find , 
 from the library files they could say . 
------------------------- score breakdown ------------------------ 
(who -1.79)(learned -5.66)(a -3.57)(great -2.29)(deal -0.40)(on -5.91)(her -1.02)(way -3.08)(. -3.24) line score is : -2.996, look ahead score is : 0.000
(when -3.24)(she -4.15)(returned -1.05)(to -3.06)(mind -1.04)(, -9.56) line score is : -3.682, look ahead score is : 0.568
(she -9.56)(was -0.86)(surprised -0.47)(to -2.25)(find -3.36)(, -0.37) line score is : -2.810, look ahead score is : 0.655
(from -0.37)(the -0.65)(library -5.65)(files -4.58)(they -1.43)(could -5.83)(say -7.02)(. -6.23) line score is : -3.971, look ahead score is : 0.000
-------------------------score:  -3.494079874952634;  adjusted_score: -3.4696305804451306----------------------- 
there was a wise teacher named kaye 
 who learned a great deal on her way . 
 when she returned to mind , 
 she was surprised to find , 
 from the library notes they could say . 
------------------------- score breakdown ------------------------ 
(who -1.79)(learned -5.66)(a -3.57)(great -2.29)(deal -0.40)(on -5.91)(her -1.02)(way -3.08)(. -3.24) line score is : -2.996, look ahead score is : 0.000
(when -3.24)(she -4.15)(returned -1.05)(to -3.06)(mind -1.04)(, -9.56) line score is : -3.682, look ahead score is : 0.568
(she -9.56)(was -0.86)(surprised -0.47)(to -2.25)(find -3.36)(, -0.37) line score is : -2.810, look ahead score is : 0.655
(from -0.37)(the -0.65)(library -5.65)(notes -4.58)(they -1.43)(could -5.83)(say -5.95)(. -6.50) line score is : -3.871, look ahead score is : 0.000
-------------------------score:  -3.5045414914687476;  adjusted_score: -3.480092196961244----------------------- 
there was a wise teacher named kay 
 who learned a great deal on her way . 
 when she returned to mind , 
 she was surprised to find , 
 from the library notes he could say . 
------------------------- score breakdown ------------------------ 
(who -1.79)(learned -5.66)(a -3.57)(great -2.29)(deal -0.40)(on -5.91)(her -1.02)(way -3.08)(. -3.24) line score is : -2.996, look ahead score is : 0.000
(when -3.24)(she -4.15)(returned -1.05)(to -3.06)(mind -1.04)(, -9.56) line score is : -3.682, look ahead score is : 0.568
(she -9.56)(was -0.86)(surprised -0.47)(to -2.25)(find -3.36)(, -0.37) line score is : -2.810, look ahead score is : 0.655
(from -0.37)(the -0.65)(library -5.65)(notes -4.58)(he -1.43)(could -5.83)(say -5.95)(. -6.65) line score is : -3.890, look ahead score is : 0.000
-------------------------score:  -3.5094134797652563;  adjusted_score: -3.484964185257753----------------------- 
there was a wise teacher named monet 
 who learned a great deal on her way . 
 when she returned to mind , 
 she was surprised to find , 
 from the library notes we could say . 
------------------------- score breakdown ------------------------ 
(who -1.79)(learned -5.66)(a -3.57)(great -2.29)(deal -0.40)(on -5.91)(her -1.02)(way -3.08)(. -3.24) line score is : -2.996, look ahead score is : 0.000
(when -3.24)(she -4.15)(returned -1.05)(to -3.06)(mind -1.04)(, -9.56) line score is : -3.682, look ahead score is : 0.568
(she -9.56)(was -0.86)(surprised -0.47)(to -2.25)(find -3.36)(, -0.37) line score is : -2.810, look ahead score is : 0.655
(from -0.37)(the -0.65)(library -5.65)(notes -4.58)(we -1.43)(could -5.83)(say -5.95)(. -7.48) line score is : -3.993, look ahead score is : 0.000
======================= template: 9 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 AND TO VB PRP JJ NNS OF NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was ready to faint 
 and to write it used acres of time 
-------------------------score:  -3.4192091764942294;  adjusted_score: -3.394759881986726----------------------- 
there was a wise teacher named celeste 
 who learned a great deal on her quest . 
 when she returned to mind , 
 she was surprised to find , 
 and to see it mirrored years of rest . 
------------------------- score breakdown ------------------------ 
(who -1.79)(learned -5.66)(a -3.57)(great -2.29)(deal -0.40)(on -5.91)(her -1.02)(quest -5.08)(. -1.29) line score is : -3.002, look ahead score is : 0.000
(when -1.29)(she -4.03)(returned -1.25)(to -2.67)(mind -1.02)(, -9.94) line score is : -3.367, look ahead score is : 0.568
(she -9.94)(was -1.15)(surprised -0.46)(to -2.15)(find -3.21)(, -0.32) line score is : -2.872, look ahead score is : 0.655
(and -0.32)(to -0.62)(see -5.96)(it -4.16)(mirrored -3.45)(years -3.18)(of -5.37)(rest -4.94)(. -9.93) line score is : -4.216, look ahead score is : 0.000
-------------------------score:  -3.6104292446567166;  adjusted_score: -3.585979950149213----------------------- 
there was a wise teacher named celeste 
 who learned a great deal on her quest . 
 when she returned to mind , 
 she was surprised to find , 
 and to see it mirrored towards of rest . 
------------------------- score breakdown ------------------------ 
(who -1.79)(learned -5.66)(a -3.57)(great -2.29)(deal -0.40)(on -5.91)(her -1.02)(quest -5.08)(. -1.29) line score is : -3.002, look ahead score is : 0.000
(when -1.29)(she -4.03)(returned -1.25)(to -2.67)(mind -1.02)(, -9.94) line score is : -3.367, look ahead score is : 0.568
(she -9.94)(was -1.15)(surprised -0.46)(to -2.15)(find -3.21)(, -0.32) line score is : -2.872, look ahead score is : 0.655
(and -0.32)(to -0.62)(see -5.96)(it -4.16)(mirrored -3.45)(towards -3.18)(of -5.37)(rest -4.94)(. -9.98) line score is : -4.221, look ahead score is : 0.000
======================= template: 10 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 WHEN PRP VBD OUT , UH , PRP VBP A NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was ready to faint 
 when he started out , hi , I m a spi 
-------------------------score:  -3.4217660015120224;  adjusted_score: -3.397316707004519----------------------- 
there was a wise teacher named celeste 
 who learned a great deal on her quest . 
 when she returned to mind , 
 she was surprised to find , 
 when she asked out , yes , you know a rest . 
------------------------- score breakdown ------------------------ 
(who -1.79)(learned -5.66)(a -3.57)(great -2.29)(deal -0.40)(on -5.91)(her -1.02)(quest -5.08)(. -1.29) line score is : -3.002, look ahead score is : 0.000
(when -1.29)(she -4.03)(returned -1.25)(to -2.67)(mind -1.02)(, -9.94) line score is : -3.367, look ahead score is : 0.568
(she -9.94)(was -1.15)(surprised -0.46)(to -2.15)(find -3.21)(, -0.32) line score is : -2.872, look ahead score is : 0.655
(when -0.32)(she -0.62)(asked -5.96)(out -4.83)(, -0.67)(yes -3.08)(, -7.66)(you -3.16)(know -9.34)(a -0.15)(rest -5.75)(. -3.40) line score is : -3.746, look ahead score is : 0.000
-------------------------score:  -3.4464438180713093;  adjusted_score: -3.421994523563806----------------------- 
there was a wise teacher named celeste 
 who learned a great deal on her quest . 
 when she returned to mind , 
 she was surprised to find , 
 when she asked out , yes , you do a rest . 
------------------------- score breakdown ------------------------ 
(who -1.79)(learned -5.66)(a -3.57)(great -2.29)(deal -0.40)(on -5.91)(her -1.02)(quest -5.08)(. -1.29) line score is : -3.002, look ahead score is : 0.000
(when -1.29)(she -4.03)(returned -1.25)(to -2.67)(mind -1.02)(, -9.94) line score is : -3.367, look ahead score is : 0.568
(she -9.94)(was -1.15)(surprised -0.46)(to -2.15)(find -3.21)(, -0.32) line score is : -2.872, look ahead score is : 0.655
(when -0.32)(she -0.62)(asked -5.96)(out -4.83)(, -0.67)(yes -3.08)(, -7.66)(you -3.16)(do -9.34)(a -0.15)(rest -5.75)(. -3.47) line score is : -3.752, look ahead score is : 0.000
