======================= template: 1 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD ON THE NN , 
 PRP VBD ON A NN , 
 AND PRP VBD DOWN AND VBD PRP$ NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 it said on the door 
 she sat on a stile 
 and it dropped down and ruined her gown 
-------------------------score:  -2.932105325883435;  adjusted_score: -2.908446920043038----------------------- 
there was a journalist named flo 
 who played a big role on our show . 
 she was on the football , 
 she was on a baseball , 
 and she came down and took my photo . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(she -1.89)(was -1.41)(on -2.04)(the -3.90)(football -1.35)(, -7.81) line score is : -3.066, look ahead score is : 0.587
(she -7.81)(was -5.72)(on -0.99)(a -0.31)(baseball -0.46)(, -5.34) line score is : -3.439, look ahead score is : 0.596
(and -5.34)(she -3.40)(came -3.91)(down -2.58)(and -0.41)(took -5.90)(my -3.70)(photo -1.66)(. -4.09) line score is : -3.445, look ahead score is : 0.000
-------------------------score:  -2.963591644840856;  adjusted_score: -2.939933239000459----------------------- 
there was a journalist named chau 
 who played a big role on our show . 
 she was on the football , 
 she was on a baseball , 
 and she came down and took our photo . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(she -1.89)(was -1.41)(on -2.04)(the -3.90)(football -1.35)(, -7.81) line score is : -3.066, look ahead score is : 0.587
(she -7.81)(was -5.72)(on -0.99)(a -0.31)(baseball -0.46)(, -5.34) line score is : -3.439, look ahead score is : 0.596
(and -5.34)(she -3.40)(came -3.91)(down -2.58)(and -0.41)(took -5.90)(our -3.70)(photo -1.66)(. -4.09) line score is : -3.445, look ahead score is : 0.000
-------------------------score:  -2.9797020073859923;  adjusted_score: -2.9560436015455953----------------------- 
there was a journalist named jo 
 who played a big role on our show . 
 she was on the football , 
 she was on a baseball , 
 and she came down and took her photo . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(she -1.89)(was -1.41)(on -2.04)(the -3.90)(football -1.35)(, -7.81) line score is : -3.066, look ahead score is : 0.587
(she -7.81)(was -5.72)(on -0.99)(a -0.31)(baseball -0.46)(, -5.34) line score is : -3.439, look ahead score is : 0.596
(and -5.34)(she -3.40)(came -3.91)(down -2.58)(and -0.41)(took -5.90)(her -3.70)(photo -1.66)(. -4.09) line score is : -3.445, look ahead score is : 0.000
-------------------------score:  -3.0079069637483165;  adjusted_score: -2.9842485579079194----------------------- 
there was a journalist named jo 
 who played a big role on our show . 
 she was on the football , 
 she was on a baseball , 
 and she came down and got her photo . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(she -1.89)(was -1.41)(on -2.04)(the -3.90)(football -1.35)(, -7.81) line score is : -3.066, look ahead score is : 0.587
(she -7.81)(was -5.72)(on -0.99)(a -0.31)(baseball -0.46)(, -5.34) line score is : -3.439, look ahead score is : 0.596
(and -5.34)(she -3.40)(came -3.91)(down -2.58)(and -0.41)(got -5.90)(her -3.70)(photo -1.66)(. -3.85) line score is : -3.417, look ahead score is : 0.000
-------------------------score:  -3.0167891786944483;  adjusted_score: -2.9931307728540513----------------------- 
there was a journalist named chau 
 who played a big role on our show . 
 she was on the football , 
 she was on a baseball , 
 and she came down and got my photo . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(she -1.89)(was -1.41)(on -2.04)(the -3.90)(football -1.35)(, -7.81) line score is : -3.066, look ahead score is : 0.587
(she -7.81)(was -5.72)(on -0.99)(a -0.31)(baseball -0.46)(, -5.34) line score is : -3.439, look ahead score is : 0.596
(and -5.34)(she -3.40)(came -3.91)(down -2.58)(and -0.41)(got -5.90)(my -3.70)(photo -1.66)(. -3.85) line score is : -3.417, look ahead score is : 0.000
-------------------------score:  -3.01785131039158;  adjusted_score: -2.994192904551183----------------------- 
there was a journalist named willow 
 who played a big role on our show . 
 she was on the football , 
 she was on a baseball , 
 and she came down and had her photo . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(she -1.89)(was -1.41)(on -2.04)(the -3.90)(football -1.35)(, -7.81) line score is : -3.066, look ahead score is : 0.587
(she -7.81)(was -5.72)(on -0.99)(a -0.31)(baseball -0.46)(, -5.34) line score is : -3.439, look ahead score is : 0.596
(and -5.34)(she -3.40)(came -3.91)(down -2.58)(and -0.41)(had -5.90)(her -3.70)(photo -1.66)(. -4.10) line score is : -3.446, look ahead score is : 0.000
-------------------------score:  -3.0293215051774056;  adjusted_score: -3.0056630993370086----------------------- 
there was a journalist named jo 
 who played a big role on our show . 
 she was on the football , 
 she was on a baseball , 
 and she came down and did her photo . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(she -1.89)(was -1.41)(on -2.04)(the -3.90)(football -1.35)(, -7.81) line score is : -3.066, look ahead score is : 0.587
(she -7.81)(was -5.72)(on -0.99)(a -0.31)(baseball -0.46)(, -5.34) line score is : -3.439, look ahead score is : 0.596
(and -5.34)(she -3.40)(came -3.91)(down -2.58)(and -0.41)(did -5.90)(her -3.70)(photo -1.66)(. -2.72) line score is : -3.292, look ahead score is : 0.000
-------------------------score:  -3.0466239798453545;  adjusted_score: -3.0229655740049575----------------------- 
there was a journalist named jo 
 who played a big role on our show . 
 she was on the football , 
 she was on a baseball , 
 and she came down and did our photo . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(she -1.89)(was -1.41)(on -2.04)(the -3.90)(football -1.35)(, -7.81) line score is : -3.066, look ahead score is : 0.587
(she -7.81)(was -5.72)(on -0.99)(a -0.31)(baseball -0.46)(, -5.34) line score is : -3.439, look ahead score is : 0.596
(and -5.34)(she -3.40)(came -3.91)(down -2.58)(and -0.41)(did -5.90)(our -3.70)(photo -1.66)(. -2.72) line score is : -3.292, look ahead score is : 0.000
-------------------------score:  -3.049396195719319;  adjusted_score: -3.025737789878922----------------------- 
there was a journalist named jo 
 who played a big role on our show . 
 she was on the football , 
 she was on a baseball , 
 and she came down and did my photo . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(she -1.89)(was -1.41)(on -2.04)(the -3.90)(football -1.35)(, -7.81) line score is : -3.066, look ahead score is : 0.587
(she -7.81)(was -5.72)(on -0.99)(a -0.31)(baseball -0.46)(, -5.34) line score is : -3.439, look ahead score is : 0.596
(and -5.34)(she -3.40)(came -3.91)(down -2.58)(and -0.41)(did -5.90)(my -3.70)(photo -1.66)(. -2.72) line score is : -3.292, look ahead score is : 0.000
-------------------------score:  -3.0536011457443237;  adjusted_score: -3.0299427399039267----------------------- 
there was a journalist named flo 
 who played a big role on our show . 
 she was on the football , 
 she was on a baseball , 
 and she went down and got her photo . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(she -1.89)(was -1.41)(on -2.04)(the -3.90)(football -1.35)(, -7.81) line score is : -3.066, look ahead score is : 0.587
(she -7.81)(was -5.72)(on -0.99)(a -0.31)(baseball -0.46)(, -5.34) line score is : -3.439, look ahead score is : 0.596
(and -5.34)(she -3.40)(went -3.91)(down -2.58)(and -0.41)(got -5.24)(her -4.42)(photo -2.50)(. -2.67) line score is : -3.386, look ahead score is : 0.000
-------------------------score:  -3.059875676708837;  adjusted_score: -3.03621727086844----------------------- 
there was a journalist named chau 
 who played a big role on our show . 
 she was on the football , 
 she was on a baseball , 
 and she came down and gave her photo . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(she -1.89)(was -1.41)(on -2.04)(the -3.90)(football -1.35)(, -7.81) line score is : -3.066, look ahead score is : 0.587
(she -7.81)(was -5.72)(on -0.99)(a -0.31)(baseball -0.46)(, -5.34) line score is : -3.439, look ahead score is : 0.596
(and -5.34)(she -3.40)(came -3.91)(down -2.58)(and -0.41)(gave -5.90)(her -3.70)(photo -1.66)(. -3.48) line score is : -3.376, look ahead score is : 0.000
-------------------------score:  -3.0626594674202705;  adjusted_score: -3.0390010615798735----------------------- 
there was a journalist named jo 
 who played a big role on our show . 
 she was on the football , 
 she was on a baseball , 
 and she came down and was our photo . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(she -1.89)(was -1.41)(on -2.04)(the -3.90)(football -1.35)(, -7.81) line score is : -3.066, look ahead score is : 0.587
(she -7.81)(was -5.72)(on -0.99)(a -0.31)(baseball -0.46)(, -5.34) line score is : -3.439, look ahead score is : 0.596
(and -5.34)(she -3.40)(came -3.91)(down -2.58)(and -0.41)(was -5.90)(our -3.70)(photo -1.66)(. -3.23) line score is : -3.349, look ahead score is : 0.000
-------------------------score:  -3.0683833360671997;  adjusted_score: -3.0447249302268027----------------------- 
there was a journalist named chau 
 who played a big role on our show . 
 she was on the football , 
 she was on a baseball , 
 and she went down and did her photo . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(she -1.89)(was -1.41)(on -2.04)(the -3.90)(football -1.35)(, -7.81) line score is : -3.066, look ahead score is : 0.587
(she -7.81)(was -5.72)(on -0.99)(a -0.31)(baseball -0.46)(, -5.34) line score is : -3.439, look ahead score is : 0.596
(and -5.34)(she -3.40)(went -3.91)(down -2.58)(and -0.41)(did -5.24)(her -4.42)(photo -2.50)(. -2.80) line score is : -3.400, look ahead score is : 0.000
-------------------------score:  -3.1026213669007823;  adjusted_score: -3.0789629610603853----------------------- 
there was a journalist named jo 
 who played a big role on our show . 
 she was on the football , 
 she was on a baseball , 
 and she went down and had her photo . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(she -1.89)(was -1.41)(on -2.04)(the -3.90)(football -1.35)(, -7.81) line score is : -3.066, look ahead score is : 0.587
(she -7.81)(was -5.72)(on -0.99)(a -0.31)(baseball -0.46)(, -5.34) line score is : -3.439, look ahead score is : 0.596
(and -5.34)(she -3.40)(went -3.91)(down -2.58)(and -0.41)(had -5.24)(her -4.42)(photo -2.50)(. -3.59) line score is : -3.488, look ahead score is : 0.000
-------------------------score:  -3.10334474425162;  adjusted_score: -3.079686338411223----------------------- 
there was a journalist named flo 
 who played a big role on our show . 
 she was on the football , 
 she was on a baseball , 
 and she came down and was my photo . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(she -1.89)(was -1.41)(on -2.04)(the -3.90)(football -1.35)(, -7.81) line score is : -3.066, look ahead score is : 0.587
(she -7.81)(was -5.72)(on -0.99)(a -0.31)(baseball -0.46)(, -5.34) line score is : -3.439, look ahead score is : 0.596
(and -5.34)(she -3.40)(came -3.91)(down -2.58)(and -0.41)(was -5.90)(my -3.70)(photo -1.66)(. -3.23) line score is : -3.349, look ahead score is : 0.000
-------------------------score:  -3.1131265624876945;  adjusted_score: -3.0894681566472975----------------------- 
there was a journalist named jo 
 who played a big role on our show . 
 she was on the football , 
 she was on a baseball , 
 and she came down and made her photo . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(she -1.89)(was -1.41)(on -2.04)(the -3.90)(football -1.35)(, -7.81) line score is : -3.066, look ahead score is : 0.587
(she -7.81)(was -5.72)(on -0.99)(a -0.31)(baseball -0.46)(, -5.34) line score is : -3.439, look ahead score is : 0.596
(and -5.34)(she -3.40)(came -3.91)(down -2.58)(and -0.41)(made -5.90)(her -3.70)(photo -1.66)(. -4.46) line score is : -3.486, look ahead score is : 0.000
-------------------------score:  -3.1710979746234034;  adjusted_score: -3.1474395687830063----------------------- 
there was a journalist named willow 
 who played a big role on our show . 
 she was on the football , 
 she was on a baseball , 
 and she came down and helped our photo . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(she -1.89)(was -1.41)(on -2.04)(the -3.90)(football -1.35)(, -7.81) line score is : -3.066, look ahead score is : 0.587
(she -7.81)(was -5.72)(on -0.99)(a -0.31)(baseball -0.46)(, -5.34) line score is : -3.439, look ahead score is : 0.596
(and -5.34)(she -3.40)(came -3.91)(down -2.58)(and -0.41)(helped -5.90)(our -3.70)(photo -1.66)(. -2.59) line score is : -3.278, look ahead score is : 0.000
-------------------------score:  -3.1932745325949883;  adjusted_score: -3.1696161267545913----------------------- 
there was a journalist named chau 
 who played a big role on our show . 
 she was on the football , 
 she was on a baseball , 
 and she came down and joined our photo . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(she -1.89)(was -1.41)(on -2.04)(the -3.90)(football -1.35)(, -7.81) line score is : -3.066, look ahead score is : 0.587
(she -7.81)(was -5.72)(on -0.99)(a -0.31)(baseball -0.46)(, -5.34) line score is : -3.439, look ahead score is : 0.596
(and -5.34)(she -3.40)(came -3.91)(down -2.58)(and -0.41)(joined -5.90)(our -3.70)(photo -1.66)(. -5.02) line score is : -3.547, look ahead score is : 0.000
-------------------------score:  -3.21955801979188;  adjusted_score: -3.195899613951483----------------------- 
there was a journalist named jo 
 who played a big role on our show . 
 she was on the football , 
 she was on a baseball , 
 and she went down and helped our photo . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(she -1.89)(was -1.41)(on -2.04)(the -3.90)(football -1.35)(, -7.81) line score is : -3.066, look ahead score is : 0.587
(she -7.81)(was -5.72)(on -0.99)(a -0.31)(baseball -0.46)(, -5.34) line score is : -3.439, look ahead score is : 0.596
(and -5.34)(she -3.40)(went -3.91)(down -2.58)(and -0.41)(helped -5.24)(our -4.42)(photo -2.50)(. -3.17) line score is : -3.441, look ahead score is : 0.000
======================= template: 2 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD ON THE NN , 
 PRP VBD ON A NN , 
 PRP VBD JJ TO VB AND TO VB . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 it said on the door 
 she sat on a stile 
 she was ready to give and to take 
-------------------------score:  -2.973905443349072;  adjusted_score: -2.950247037508675----------------------- 
there was a journalist named willow 
 who played a big role on our show . 
 she was on the football , 
 she was on a baseball , 
 she was able to speak and to know . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(she -1.89)(was -1.41)(on -2.04)(the -3.90)(football -1.35)(, -7.81) line score is : -3.066, look ahead score is : 0.587
(she -7.81)(was -5.72)(on -0.99)(a -0.31)(baseball -0.46)(, -5.34) line score is : -3.439, look ahead score is : 0.596
(she -5.34)(was -3.40)(able -3.91)(to -0.28)(speak -0.22)(and -7.50)(to -0.01)(know -4.11)(. -3.26) line score is : -3.113, look ahead score is : 0.000
-------------------------score:  -2.9775213610471014;  adjusted_score: -2.9538629552067044----------------------- 
there was a journalist named jo 
 who played a big role on our show . 
 she was on the football , 
 she was on a baseball , 
 she was able to come and to go . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(she -1.89)(was -1.41)(on -2.04)(the -3.90)(football -1.35)(, -7.81) line score is : -3.066, look ahead score is : 0.587
(she -7.81)(was -5.72)(on -0.99)(a -0.31)(baseball -0.46)(, -5.34) line score is : -3.439, look ahead score is : 0.596
(she -5.34)(was -3.40)(able -3.91)(to -0.28)(come -0.22)(and -7.50)(to -0.01)(go -3.95)(. -3.05) line score is : -3.073, look ahead score is : 0.000
-------------------------score:  -2.984160341727998;  adjusted_score: -2.960501935887601----------------------- 
there was a journalist named jo 
 who played a big role on our show . 
 she was on the football , 
 she was on a baseball , 
 she was able to see and to know . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(she -1.89)(was -1.41)(on -2.04)(the -3.90)(football -1.35)(, -7.81) line score is : -3.066, look ahead score is : 0.587
(she -7.81)(was -5.72)(on -0.99)(a -0.31)(baseball -0.46)(, -5.34) line score is : -3.439, look ahead score is : 0.596
(she -5.34)(was -3.40)(able -3.91)(to -0.28)(see -0.22)(and -7.50)(to -0.01)(know -4.70)(. -3.64) line score is : -3.221, look ahead score is : 0.000
-------------------------score:  -2.985312780230156;  adjusted_score: -2.961654374389759----------------------- 
there was a journalist named flo 
 who played a big role on our show . 
 she was on the football , 
 she was on a baseball , 
 she was able to talk and to know . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(she -1.89)(was -1.41)(on -2.04)(the -3.90)(football -1.35)(, -7.81) line score is : -3.066, look ahead score is : 0.587
(she -7.81)(was -5.72)(on -0.99)(a -0.31)(baseball -0.46)(, -5.34) line score is : -3.439, look ahead score is : 0.596
(she -5.34)(was -3.40)(able -3.91)(to -0.28)(talk -0.22)(and -7.50)(to -0.01)(know -4.18)(. -3.39) line score is : -3.135, look ahead score is : 0.000
-------------------------score:  -3.0051320168009448;  adjusted_score: -2.9814736109605477----------------------- 
there was a journalist named chau 
 who played a big role on our show . 
 she was on the football , 
 she was on a baseball , 
 she was able to teach and to know . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(she -1.89)(was -1.41)(on -2.04)(the -3.90)(football -1.35)(, -7.81) line score is : -3.066, look ahead score is : 0.587
(she -7.81)(was -5.72)(on -0.99)(a -0.31)(baseball -0.46)(, -5.34) line score is : -3.439, look ahead score is : 0.596
(she -5.34)(was -3.40)(able -3.91)(to -0.28)(teach -0.22)(and -7.50)(to -0.01)(know -5.04)(. -4.25) line score is : -3.326, look ahead score is : 0.000
-------------------------score:  -3.023252036467555;  adjusted_score: -2.999593630627158----------------------- 
there was a journalist named flo 
 who played a big role on our show . 
 she was on the football , 
 she was on a baseball , 
 she was able to move and to go . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(she -1.89)(was -1.41)(on -2.04)(the -3.90)(football -1.35)(, -7.81) line score is : -3.066, look ahead score is : 0.587
(she -7.81)(was -5.72)(on -0.99)(a -0.31)(baseball -0.46)(, -5.34) line score is : -3.439, look ahead score is : 0.596
(she -5.34)(was -3.40)(able -3.91)(to -0.28)(move -0.22)(and -7.50)(to -0.01)(go -5.18)(. -3.11) line score is : -3.216, look ahead score is : 0.000
-------------------------score:  -3.0409639604359624;  adjusted_score: -3.0173055545955654----------------------- 
there was a journalist named chau 
 who played a big role on our show . 
 she was on the football , 
 she was on a baseball , 
 she was able to jump and to go . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(she -1.89)(was -1.41)(on -2.04)(the -3.90)(football -1.35)(, -7.81) line score is : -3.066, look ahead score is : 0.587
(she -7.81)(was -5.72)(on -0.99)(a -0.31)(baseball -0.46)(, -5.34) line score is : -3.439, look ahead score is : 0.596
(she -5.34)(was -3.40)(able -3.91)(to -0.28)(jump -0.22)(and -7.50)(to -0.01)(go -5.24)(. -2.80) line score is : -3.188, look ahead score is : 0.000
-------------------------score:  -3.041820813736488;  adjusted_score: -3.018162407896091----------------------- 
there was a journalist named flo 
 who played a big role on our show . 
 she was on the football , 
 she was on a baseball , 
 she was able to run and to go . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(she -1.89)(was -1.41)(on -2.04)(the -3.90)(football -1.35)(, -7.81) line score is : -3.066, look ahead score is : 0.587
(she -7.81)(was -5.72)(on -0.99)(a -0.31)(baseball -0.46)(, -5.34) line score is : -3.439, look ahead score is : 0.596
(she -5.34)(was -3.40)(able -3.91)(to -0.28)(run -0.22)(and -7.50)(to -0.01)(go -5.14)(. -2.44) line score is : -3.137, look ahead score is : 0.000
-------------------------score:  -3.0439050151185403;  adjusted_score: -3.0202466092781433----------------------- 
there was a journalist named jo 
 who played a big role on our show . 
 she was on the football , 
 she was on a baseball , 
 she was able to play and to go . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(she -1.89)(was -1.41)(on -2.04)(the -3.90)(football -1.35)(, -7.81) line score is : -3.066, look ahead score is : 0.587
(she -7.81)(was -5.72)(on -0.99)(a -0.31)(baseball -0.46)(, -5.34) line score is : -3.439, look ahead score is : 0.596
(she -5.34)(was -3.40)(able -3.91)(to -0.28)(play -0.22)(and -7.50)(to -0.01)(go -2.49)(. -4.74) line score is : -3.098, look ahead score is : 0.000
-------------------------score:  -3.0449183094615657;  adjusted_score: -3.0212599036211687----------------------- 
there was a journalist named willow 
 who played a big role on our show . 
 she was on the football , 
 she was on a baseball , 
 she was able to walk and to go . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(she -1.89)(was -1.41)(on -2.04)(the -3.90)(football -1.35)(, -7.81) line score is : -3.066, look ahead score is : 0.587
(she -7.81)(was -5.72)(on -0.99)(a -0.31)(baseball -0.46)(, -5.34) line score is : -3.439, look ahead score is : 0.596
(she -5.34)(was -3.40)(able -3.91)(to -0.28)(walk -0.22)(and -7.50)(to -0.01)(go -4.37)(. -3.08) line score is : -3.123, look ahead score is : 0.000
-------------------------score:  -3.050582073553796;  adjusted_score: -3.026923667713399----------------------- 
there was a journalist named flo 
 who played a big role on our show . 
 she was on the football , 
 she was on a baseball , 
 she was able to speak and to go . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(she -1.89)(was -1.41)(on -2.04)(the -3.90)(football -1.35)(, -7.81) line score is : -3.066, look ahead score is : 0.587
(she -7.81)(was -5.72)(on -0.99)(a -0.31)(baseball -0.46)(, -5.34) line score is : -3.439, look ahead score is : 0.596
(she -5.34)(was -3.40)(able -3.91)(to -0.28)(speak -0.22)(and -7.50)(to -0.01)(go -4.11)(. -3.26) line score is : -3.113, look ahead score is : 0.000
-------------------------score:  -3.053182704960026;  adjusted_score: -3.029524299119629----------------------- 
there was a journalist named willow 
 who played a big role on our show . 
 she was on the football , 
 she was on a baseball , 
 she was able to talk and to go . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(she -1.89)(was -1.41)(on -2.04)(the -3.90)(football -1.35)(, -7.81) line score is : -3.066, look ahead score is : 0.587
(she -7.81)(was -5.72)(on -0.99)(a -0.31)(baseball -0.46)(, -5.34) line score is : -3.439, look ahead score is : 0.596
(she -5.34)(was -3.40)(able -3.91)(to -0.28)(talk -0.22)(and -7.50)(to -0.01)(go -4.18)(. -3.39) line score is : -3.135, look ahead score is : 0.000
-------------------------score:  -3.0566245078770145;  adjusted_score: -3.0329661020366174----------------------- 
there was a journalist named jo 
 who played a big role on our show . 
 she was on the football , 
 she was on a baseball , 
 she was able to work and to go . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(she -1.89)(was -1.41)(on -2.04)(the -3.90)(football -1.35)(, -7.81) line score is : -3.066, look ahead score is : 0.587
(she -7.81)(was -5.72)(on -0.99)(a -0.31)(baseball -0.46)(, -5.34) line score is : -3.439, look ahead score is : 0.596
(she -5.34)(was -3.40)(able -3.91)(to -0.28)(work -0.22)(and -7.50)(to -0.01)(go -4.96)(. -3.84) line score is : -3.273, look ahead score is : 0.000
-------------------------score:  -3.057471539870265;  adjusted_score: -3.033813134029868----------------------- 
there was a journalist named willow 
 who played a big role on our show . 
 she was on the football , 
 she was on a baseball , 
 she was able to sing and to go . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(she -1.89)(was -1.41)(on -2.04)(the -3.90)(football -1.35)(, -7.81) line score is : -3.066, look ahead score is : 0.587
(she -7.81)(was -5.72)(on -0.99)(a -0.31)(baseball -0.46)(, -5.34) line score is : -3.439, look ahead score is : 0.596
(she -5.34)(was -3.40)(able -3.91)(to -0.28)(sing -0.22)(and -7.50)(to -0.01)(go -5.26)(. -1.67) line score is : -3.065, look ahead score is : 0.000
-------------------------score:  -3.065595722171448;  adjusted_score: -3.041937316331051----------------------- 
there was a journalist named willow 
 who played a big role on our show . 
 she was on the football , 
 she was on a baseball , 
 she was able to do and to know . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(she -1.89)(was -1.41)(on -2.04)(the -3.90)(football -1.35)(, -7.81) line score is : -3.066, look ahead score is : 0.587
(she -7.81)(was -5.72)(on -0.99)(a -0.31)(baseball -0.46)(, -5.34) line score is : -3.439, look ahead score is : 0.596
(she -5.34)(was -3.40)(able -3.91)(to -0.28)(do -0.22)(and -7.50)(to -0.01)(know -2.32)(. -7.22) line score is : -3.354, look ahead score is : 0.000
-------------------------score:  -3.0768685371374653;  adjusted_score: -3.0532101312970683----------------------- 
there was a journalist named flo 
 who played a big role on our show . 
 she was on the football , 
 she was on a baseball , 
 she was able to get and to go . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(she -1.89)(was -1.41)(on -2.04)(the -3.90)(football -1.35)(, -7.81) line score is : -3.066, look ahead score is : 0.587
(she -7.81)(was -5.72)(on -0.99)(a -0.31)(baseball -0.46)(, -5.34) line score is : -3.439, look ahead score is : 0.596
(she -5.34)(was -3.40)(able -3.91)(to -0.28)(get -0.22)(and -7.50)(to -0.01)(go -3.23)(. -6.57) line score is : -3.384, look ahead score is : 0.000
-------------------------score:  -3.080256888147203;  adjusted_score: -3.056598482306806----------------------- 
there was a journalist named chau 
 who played a big role on our show . 
 she was on the football , 
 she was on a baseball , 
 she was able to write and to know . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(she -1.89)(was -1.41)(on -2.04)(the -3.90)(football -1.35)(, -7.81) line score is : -3.066, look ahead score is : 0.587
(she -7.81)(was -5.72)(on -0.99)(a -0.31)(baseball -0.46)(, -5.34) line score is : -3.439, look ahead score is : 0.596
(she -5.34)(was -3.40)(able -3.91)(to -0.28)(write -0.22)(and -7.50)(to -0.01)(know -5.05)(. -2.27) line score is : -3.108, look ahead score is : 0.000
-------------------------score:  -3.0810832238696033;  adjusted_score: -3.0574248180292063----------------------- 
there was a journalist named chau 
 who played a big role on our show . 
 she was on the football , 
 she was on a baseball , 
 she was able to coach and to know . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(she -1.89)(was -1.41)(on -2.04)(the -3.90)(football -1.35)(, -7.81) line score is : -3.066, look ahead score is : 0.587
(she -7.81)(was -5.72)(on -0.99)(a -0.31)(baseball -0.46)(, -5.34) line score is : -3.439, look ahead score is : 0.596
(she -5.34)(was -3.40)(able -3.91)(to -0.28)(coach -0.22)(and -7.50)(to -0.01)(know -5.16)(. -3.14) line score is : -3.216, look ahead score is : 0.000
-------------------------score:  -3.0856546617052967;  adjusted_score: -3.0619962558648997----------------------- 
there was a journalist named jo 
 who played a big role on our show . 
 she was on the football , 
 she was on a baseball , 
 she was able to be and to know . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(she -1.89)(was -1.41)(on -2.04)(the -3.90)(football -1.35)(, -7.81) line score is : -3.066, look ahead score is : 0.587
(she -7.81)(was -5.72)(on -0.99)(a -0.31)(baseball -0.46)(, -5.34) line score is : -3.439, look ahead score is : 0.596
(she -5.34)(was -3.40)(able -3.91)(to -0.28)(be -0.22)(and -7.50)(to -0.01)(know -3.15)(. -7.12) line score is : -3.436, look ahead score is : 0.000
-------------------------score:  -3.0878039359776004;  adjusted_score: -3.0641455301372034----------------------- 
there was a journalist named jo 
 who played a big role on our show . 
 she was on the football , 
 she was on a baseball , 
 she was able to play and to know . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(she -1.89)(was -1.41)(on -2.04)(the -3.90)(football -1.35)(, -7.81) line score is : -3.066, look ahead score is : 0.587
(she -7.81)(was -5.72)(on -0.99)(a -0.31)(baseball -0.46)(, -5.34) line score is : -3.439, look ahead score is : 0.596
(she -5.34)(was -3.40)(able -3.91)(to -0.28)(play -0.22)(and -7.50)(to -0.01)(know -2.49)(. -4.74) line score is : -3.098, look ahead score is : 0.000
-------------------------score:  -3.0902183317098646;  adjusted_score: -3.0665599258694676----------------------- 
there was a journalist named jo 
 who played a big role on our show . 
 she was on the football , 
 she was on a baseball , 
 she was able to be and to go . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(she -1.89)(was -1.41)(on -2.04)(the -3.90)(football -1.35)(, -7.81) line score is : -3.066, look ahead score is : 0.587
(she -7.81)(was -5.72)(on -0.99)(a -0.31)(baseball -0.46)(, -5.34) line score is : -3.439, look ahead score is : 0.596
(she -5.34)(was -3.40)(able -3.91)(to -0.28)(be -0.22)(and -7.50)(to -0.01)(go -3.15)(. -7.12) line score is : -3.436, look ahead score is : 0.000
-------------------------score:  -3.095152450349903;  adjusted_score: -3.071494044509506----------------------- 
there was a journalist named chau 
 who played a big role on our show . 
 she was on the football , 
 she was on a baseball , 
 she was able to help and to know . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(she -1.89)(was -1.41)(on -2.04)(the -3.90)(football -1.35)(, -7.81) line score is : -3.066, look ahead score is : 0.587
(she -7.81)(was -5.72)(on -0.99)(a -0.31)(baseball -0.46)(, -5.34) line score is : -3.439, look ahead score is : 0.596
(she -5.34)(was -3.40)(able -3.91)(to -0.28)(help -0.22)(and -7.50)(to -0.01)(know -4.00)(. -5.47) line score is : -3.348, look ahead score is : 0.000
-------------------------score:  -3.0972696688597;  adjusted_score: -3.073611263019303----------------------- 
there was a journalist named jo 
 who played a big role on our show . 
 she was on the football , 
 she was on a baseball , 
 she was able to move and to know . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(she -1.89)(was -1.41)(on -2.04)(the -3.90)(football -1.35)(, -7.81) line score is : -3.066, look ahead score is : 0.587
(she -7.81)(was -5.72)(on -0.99)(a -0.31)(baseball -0.46)(, -5.34) line score is : -3.439, look ahead score is : 0.596
(she -5.34)(was -3.40)(able -3.91)(to -0.28)(move -0.22)(and -7.50)(to -0.01)(know -5.18)(. -3.11) line score is : -3.216, look ahead score is : 0.000
-------------------------score:  -3.09940557630973;  adjusted_score: -3.075747170469333----------------------- 
there was a journalist named flo 
 who played a big role on our show . 
 she was on the football , 
 she was on a baseball , 
 she was able to write and to go . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(she -1.89)(was -1.41)(on -2.04)(the -3.90)(football -1.35)(, -7.81) line score is : -3.066, look ahead score is : 0.587
(she -7.81)(was -5.72)(on -0.99)(a -0.31)(baseball -0.46)(, -5.34) line score is : -3.439, look ahead score is : 0.596
(she -5.34)(was -3.40)(able -3.91)(to -0.28)(write -0.22)(and -7.50)(to -0.01)(go -5.05)(. -2.27) line score is : -3.108, look ahead score is : 0.000
-------------------------score:  -3.102905376468815;  adjusted_score: -3.079246970628418----------------------- 
there was a journalist named chau 
 who played a big role on our show . 
 she was on the football , 
 she was on a baseball , 
 she was able to see and to go . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(she -1.89)(was -1.41)(on -2.04)(the -3.90)(football -1.35)(, -7.81) line score is : -3.066, look ahead score is : 0.587
(she -7.81)(was -5.72)(on -0.99)(a -0.31)(baseball -0.46)(, -5.34) line score is : -3.439, look ahead score is : 0.596
(she -5.34)(was -3.40)(able -3.91)(to -0.28)(see -0.22)(and -7.50)(to -0.01)(go -4.70)(. -3.64) line score is : -3.221, look ahead score is : 0.000
-------------------------score:  -3.1053533123115136;  adjusted_score: -3.0816949064711165----------------------- 
there was a journalist named chau 
 who played a big role on our show . 
 she was on the football , 
 she was on a baseball , 
 she was able to coach and to go . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(she -1.89)(was -1.41)(on -2.04)(the -3.90)(football -1.35)(, -7.81) line score is : -3.066, look ahead score is : 0.587
(she -7.81)(was -5.72)(on -0.99)(a -0.31)(baseball -0.46)(, -5.34) line score is : -3.439, look ahead score is : 0.596
(she -5.34)(was -3.40)(able -3.91)(to -0.28)(coach -0.22)(and -7.50)(to -0.01)(go -5.16)(. -3.14) line score is : -3.216, look ahead score is : 0.000
-------------------------score:  -3.1063376041880297;  adjusted_score: -3.0826791983476327----------------------- 
there was a journalist named willow 
 who played a big role on our show . 
 she was on the football , 
 she was on a baseball , 
 she was able to teach and to go . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(she -1.89)(was -1.41)(on -2.04)(the -3.90)(football -1.35)(, -7.81) line score is : -3.066, look ahead score is : 0.587
(she -7.81)(was -5.72)(on -0.99)(a -0.31)(baseball -0.46)(, -5.34) line score is : -3.439, look ahead score is : 0.596
(she -5.34)(was -3.40)(able -3.91)(to -0.28)(teach -0.22)(and -7.50)(to -0.01)(go -5.04)(. -4.25) line score is : -3.326, look ahead score is : 0.000
-------------------------score:  -3.1152974743726514;  adjusted_score: -3.0916390685322543----------------------- 
there was a journalist named willow 
 who played a big role on our show . 
 she was on the football , 
 she was on a baseball , 
 she was able to sing and to know . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(she -1.89)(was -1.41)(on -2.04)(the -3.90)(football -1.35)(, -7.81) line score is : -3.066, look ahead score is : 0.587
(she -7.81)(was -5.72)(on -0.99)(a -0.31)(baseball -0.46)(, -5.34) line score is : -3.439, look ahead score is : 0.596
(she -5.34)(was -3.40)(able -3.91)(to -0.28)(sing -0.22)(and -7.50)(to -0.01)(know -5.26)(. -1.67) line score is : -3.065, look ahead score is : 0.000
-------------------------score:  -3.118408067737736;  adjusted_score: -3.094749661897339----------------------- 
there was a journalist named jo 
 who played a big role on our show . 
 she was on the football , 
 she was on a baseball , 
 she was able to work and to know . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(she -1.89)(was -1.41)(on -2.04)(the -3.90)(football -1.35)(, -7.81) line score is : -3.066, look ahead score is : 0.587
(she -7.81)(was -5.72)(on -0.99)(a -0.31)(baseball -0.46)(, -5.34) line score is : -3.439, look ahead score is : 0.596
(she -5.34)(was -3.40)(able -3.91)(to -0.28)(work -0.22)(and -7.50)(to -0.01)(know -4.96)(. -3.84) line score is : -3.273, look ahead score is : 0.000
-------------------------score:  -3.119959349759043;  adjusted_score: -3.096300943918646----------------------- 
there was a journalist named chau 
 who played a big role on our show . 
 she was on the football , 
 she was on a baseball , 
 she was able to help and to go . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(she -1.89)(was -1.41)(on -2.04)(the -3.90)(football -1.35)(, -7.81) line score is : -3.066, look ahead score is : 0.587
(she -7.81)(was -5.72)(on -0.99)(a -0.31)(baseball -0.46)(, -5.34) line score is : -3.439, look ahead score is : 0.596
(she -5.34)(was -3.40)(able -3.91)(to -0.28)(help -0.22)(and -7.50)(to -0.01)(go -4.00)(. -5.47) line score is : -3.348, look ahead score is : 0.000
======================= template: 3 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 WITH PRP$ NN AND NN IN THE NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was ready to faint 
 with his spanner and jack in the box 
-------------------------score:  -2.9823991357003368;  adjusted_score: -2.9559541976665176----------------------- 
there was a journalist named flo 
 who played a big role on our show . 
 when we went to tv , 
 we were able to see , 
 with my wife and son in the photo . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(when -1.89)(we -4.90)(went -1.48)(to -3.45)(tv -0.74)(, -7.89) line score is : -3.391, look ahead score is : 0.604
(we -7.89)(were -1.68)(able -1.08)(to -1.72)(see -4.47)(, -0.00) line score is : -2.807, look ahead score is : 0.718
(with -0.00)(my -2.81)(wife -5.78)(and -4.45)(son -3.25)(in -2.69)(the -1.59)(photo -3.63)(. -2.76) line score is : -2.996, look ahead score is : 0.000
-------------------------score:  -2.985152332855749;  adjusted_score: -2.958485250248003----------------------- 
there was a journalist named willow 
 who played a big role on our show . 
 when i got to tv , 
 i was able to see , 
 with my wife and son in the photo . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(when -1.89)(i -4.90)(got -1.81)(to -3.15)(tv -1.92)(, -7.93) line score is : -3.600, look ahead score is : 0.612
(i -7.93)(was -0.97)(able -0.59)(to -1.67)(see -4.63)(, -0.00) line score is : -2.632, look ahead score is : 0.721
(with -0.00)(my -3.38)(wife -5.77)(and -4.45)(son -1.13)(in -3.50)(the -1.49)(photo -3.51)(. -3.02) line score is : -2.917, look ahead score is : 0.000
-------------------------score:  -3.2167425961759424;  adjusted_score: -3.190302483138118----------------------- 
there was a journalist named chau 
 who played a big role on our show . 
 when she came to tv , 
 she was able to be , 
 with her voice and style in the photo . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(when -1.89)(she -4.90)(came -1.58)(to -2.89)(tv -1.55)(, -7.37) line score is : -3.364, look ahead score is : 0.601
(she -7.37)(was -1.17)(able -0.68)(to -1.02)(be -5.13)(, -0.00) line score is : -2.563, look ahead score is : 0.721
(with -0.00)(her -3.33)(voice -6.21)(and -5.23)(style -1.75)(in -3.06)(the -1.38)(photo -4.63)(. -6.13) line score is : -3.525, look ahead score is : 0.000
-------------------------score:  -3.2243303251377635;  adjusted_score: -3.197890212099939----------------------- 
there was a smart writer named willow 
 who played a big role on our show . 
 when she came to tv , 
 she was able to be , 
 with her voice and style in the photo . 
------------------------- score breakdown ------------------------ 
(who -3.76)(played -6.11)(a -2.06)(big -3.85)(role -0.73)(on -4.35)(our -3.89)(show -1.53)(. -0.97) line score is : -3.029, look ahead score is : 0.000
(when -0.97)(she -4.68)(came -1.60)(to -2.69)(tv -1.53)(, -7.22) line score is : -3.115, look ahead score is : 0.601
(she -7.22)(was -1.03)(able -0.68)(to -1.02)(be -5.13)(, -0.00) line score is : -2.514, look ahead score is : 0.721
(with -0.00)(her -3.33)(voice -6.21)(and -5.23)(style -1.75)(in -3.06)(the -1.38)(photo -4.63)(. -6.13) line score is : -3.525, look ahead score is : 0.000
======================= template: 4 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 BUT PRP VBP THAT PRP RB VB . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was ready to faint 
 but I guess that you probably gnu 
-------------------------score:  -3.090080188579547;  adjusted_score: -3.063635250545728----------------------- 
there was a journalist named flo 
 who played a big role on our show . 
 when we went to tv , 
 we were able to see , 
 but i think that we actually know . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(when -1.89)(we -4.90)(went -1.48)(to -3.45)(tv -0.74)(, -7.89) line score is : -3.391, look ahead score is : 0.604
(we -7.89)(were -1.68)(able -1.08)(to -1.72)(see -4.47)(, -0.00) line score is : -2.807, look ahead score is : 0.718
(but -0.00)(i -2.81)(think -5.78)(that -4.46)(we -2.74)(actually -1.91)(know -2.58)(. -3.14) line score is : -2.927, look ahead score is : 0.000
-------------------------score:  -3.228943068650551;  adjusted_score: -3.202498130616732----------------------- 
there was a journalist named jo 
 who played a big role on our show . 
 when we went to tv , 
 we were able to see , 
 but i think that we actually go . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(when -1.89)(we -4.90)(went -1.48)(to -3.45)(tv -0.74)(, -7.89) line score is : -3.391, look ahead score is : 0.604
(we -7.89)(were -1.68)(able -1.08)(to -1.72)(see -4.47)(, -0.00) line score is : -2.807, look ahead score is : 0.718
(but -0.00)(i -2.81)(think -5.78)(that -4.46)(we -2.74)(actually -1.91)(go -2.58)(. -3.14) line score is : -2.927, look ahead score is : 0.000
-------------------------score:  -3.2302123248577117;  adjusted_score: -3.2037709291279315----------------------- 
there was a journalist named willow 
 who played a big role on our show . 
 when she came to tv , 
 she was ready to be , 
 but i think that she probably know . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(when -1.89)(she -4.90)(came -1.58)(to -2.89)(tv -1.55)(, -7.37) line score is : -3.364, look ahead score is : 0.601
(she -7.37)(was -1.17)(ready -0.68)(to -1.02)(be -6.41)(, -0.63) line score is : -2.881, look ahead score is : 0.721
(but -0.63)(i -2.20)(think -6.20)(that -3.02)(she -3.06)(probably -1.91)(know -2.79)(. -1.56) line score is : -2.672, look ahead score is : 0.000
======================= template: 5 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD BACK FROM THE NN , 
 PRP POS A NN OF NN , 
 BUT PRP VBP THAT PRP RB VB . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 they came back from the ride 
 she 's a person of note 
 but I guess that you probably gnu 
-------------------------score:  -3.1422906052321196;  adjusted_score: -3.11798114977777----------------------- 
there was a journalist named willow 
 who played a big role on our show . 
 she came back from the game , 
 it 's a lot of shame , 
 but i think that we probably know . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(she -1.89)(came -1.41)(back -4.11)(from -2.59)(the -2.23)(game -2.09)(, -6.04) line score is : -2.910, look ahead score is : 0.601
(it -6.04)('s -2.31)(a -5.13)(lot -2.22)(of -2.46)(shame -3.43)(, -0.65) line score is : -3.178, look ahead score is : 0.614
(but -0.65)(i -8.11)(think -2.20)(that -0.99)(we -1.95)(probably -1.57)(know -2.68)(. -2.85) line score is : -2.626, look ahead score is : 0.000
-------------------------score:  -3.14248232729733;  adjusted_score: -3.1181728718429804----------------------- 
there was a journalist named willow 
 who played a big role on our show . 
 she came back from the game , 
 it 's a lot of shame , 
 but i think that she probably know . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(she -1.89)(came -1.41)(back -4.11)(from -2.59)(the -2.23)(game -2.09)(, -6.04) line score is : -2.910, look ahead score is : 0.601
(it -6.04)('s -2.31)(a -5.13)(lot -2.22)(of -2.46)(shame -3.43)(, -0.65) line score is : -3.178, look ahead score is : 0.614
(but -0.65)(i -8.11)(think -2.20)(that -0.99)(she -1.95)(probably -1.57)(know -2.68)(. -1.84) line score is : -2.500, look ahead score is : 0.000
-------------------------score:  -3.19143277592957;  adjusted_score: -3.1671233204752207----------------------- 
there was a journalist named flo 
 who played a big role on our show . 
 she came back from the game , 
 it 's a lot of shame , 
 but i think that she actually know . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(she -1.89)(came -1.41)(back -4.11)(from -2.59)(the -2.23)(game -2.09)(, -6.04) line score is : -2.910, look ahead score is : 0.601
(it -6.04)('s -2.31)(a -5.13)(lot -2.22)(of -2.46)(shame -3.43)(, -0.65) line score is : -3.178, look ahead score is : 0.614
(but -0.65)(i -8.11)(think -2.20)(that -0.99)(she -1.95)(actually -1.57)(know -2.68)(. -1.84) line score is : -2.500, look ahead score is : 0.000
-------------------------score:  -3.2106031044386327;  adjusted_score: -3.186740780379623----------------------- 
there was a journalist named chau 
 who played a big role on our show . 
 she came back from the game , 
 she 's a hall of shame , 
 but i think that she probably know . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(she -1.89)(came -1.41)(back -4.11)(from -2.59)(the -2.23)(game -2.09)(, -6.04) line score is : -2.910, look ahead score is : 0.601
(she -6.04)('s -2.31)(a -1.74)(hall -2.14)(of -2.59)(shame -6.01)(, -0.07) line score is : -2.984, look ahead score is : 0.592
(but -0.07)(i -8.15)(think -1.63)(that -3.29)(she -2.19)(probably -1.30)(know -2.74)(. -2.10) line score is : -2.685, look ahead score is : 0.000
-------------------------score:  -3.2320521008223295;  adjusted_score: -3.20774264536798----------------------- 
there was a journalist named chau 
 who played a big role on our show . 
 she came back from the game , 
 it 's a lot of shame , 
 but i think that we probably go . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(she -1.89)(came -1.41)(back -4.11)(from -2.59)(the -2.23)(game -2.09)(, -6.04) line score is : -2.910, look ahead score is : 0.601
(it -6.04)('s -2.31)(a -5.13)(lot -2.22)(of -2.46)(shame -3.43)(, -0.65) line score is : -3.178, look ahead score is : 0.614
(but -0.65)(i -8.11)(think -2.20)(that -0.99)(we -1.95)(probably -1.57)(go -2.68)(. -2.85) line score is : -2.626, look ahead score is : 0.000
======================= template: 6 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD BACK FROM THE NN , 
 BUT PRP VBD THE JJ NN , 
 SO PRP VBD PRP PRP$ JJ JJ NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 they came back from the ride 
 but they went the wrong way 
 so he called her his dear dental floss 
-------------------------score:  -3.1820240472302292;  adjusted_score: -3.153314597015128----------------------- 
there was a journalist named willow 
 who played a big role on our show . 
 she came back from the game , 
 but she had the same name , 
 so she had it her own new photo . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(she -1.89)(came -1.41)(back -4.11)(from -2.59)(the -2.23)(game -2.09)(, -6.04) line score is : -2.910, look ahead score is : 0.601
(but -6.04)(she -2.31)(had -3.42)(the -1.29)(same -2.87)(name -4.19)(, -2.60) line score is : -3.246, look ahead score is : 0.834
(so -2.60)(she -6.22)(had -2.48)(it -2.40)(her -1.67)(own -2.42)(new -4.61)(photo -5.70)(. -0.89) line score is : -3.221, look ahead score is : 0.000
-------------------------score:  -3.227098954446388;  adjusted_score: -3.1983895042312867----------------------- 
there was a journalist named chau 
 who played a big role on our show . 
 she came back from the game , 
 but she had the same name , 
 so she had it her own real photo . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(she -1.89)(came -1.41)(back -4.11)(from -2.59)(the -2.23)(game -2.09)(, -6.04) line score is : -2.910, look ahead score is : 0.601
(but -6.04)(she -2.31)(had -3.42)(the -1.29)(same -2.87)(name -4.19)(, -2.60) line score is : -3.246, look ahead score is : 0.834
(so -2.60)(she -6.22)(had -2.48)(it -2.40)(her -1.67)(own -2.42)(real -4.61)(photo -5.70)(. -0.89) line score is : -3.221, look ahead score is : 0.000
-------------------------score:  -3.257208789839889;  adjusted_score: -3.2284993396247876----------------------- 
there was a journalist named chau 
 who played a big role on our show . 
 she came back from the game , 
 but she had the same name , 
 so she had it her own old photo . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(she -1.89)(came -1.41)(back -4.11)(from -2.59)(the -2.23)(game -2.09)(, -6.04) line score is : -2.910, look ahead score is : 0.601
(but -6.04)(she -2.31)(had -3.42)(the -1.29)(same -2.87)(name -4.19)(, -2.60) line score is : -3.246, look ahead score is : 0.834
(so -2.60)(she -6.22)(had -2.48)(it -2.40)(her -1.67)(own -2.42)(old -4.61)(photo -5.70)(. -0.89) line score is : -3.221, look ahead score is : 0.000
======================= template: 7 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 IN A JJ NN NN . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was ready to faint 
 in a sugary takeover bid 
-------------------------score:  -3.204998764467226;  adjusted_score: -3.178553826433407----------------------- 
there was a journalist named jo 
 who played a big role on our show . 
 when we went to tv , 
 we were able to see , 
 in a different color photo . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(when -1.89)(we -4.90)(went -1.48)(to -3.45)(tv -0.74)(, -7.89) line score is : -3.391, look ahead score is : 0.604
(we -7.89)(were -1.68)(able -1.08)(to -1.72)(see -4.47)(, -0.00) line score is : -2.807, look ahead score is : 0.718
(in -0.00)(a -2.81)(different -5.78)(color -2.72)(photo -2.32)(. -3.28) line score is : -2.820, look ahead score is : 0.000
======================= template: 8 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 FROM THE NN NNS PRP COULD VB . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was ready to faint 
 from the comedy roles he could play 
-------------------------score:  -3.214175700016009;  adjusted_score: -3.18773076198219----------------------- 
there was a journalist named jo 
 who played a big role on our show . 
 when we went to tv , 
 we were able to see , 
 from the top officials you could go . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(when -1.89)(we -4.90)(went -1.48)(to -3.45)(tv -0.74)(, -7.89) line score is : -3.391, look ahead score is : 0.604
(we -7.89)(were -1.68)(able -1.08)(to -1.72)(see -4.47)(, -0.00) line score is : -2.807, look ahead score is : 0.718
(from -0.00)(the -2.81)(top -5.78)(officials -4.01)(you -1.14)(could -4.21)(go -7.75)(. -6.35) line score is : -4.005, look ahead score is : 0.000
-------------------------score:  -3.2216354279390846;  adjusted_score: -3.1951904899052654----------------------- 
there was a journalist named jo 
 who played a big role on our show . 
 when we went to tv , 
 we were able to see , 
 from the top officials we could go . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(when -1.89)(we -4.90)(went -1.48)(to -3.45)(tv -0.74)(, -7.89) line score is : -3.391, look ahead score is : 0.604
(we -7.89)(were -1.68)(able -1.08)(to -1.72)(see -4.47)(, -0.00) line score is : -2.807, look ahead score is : 0.718
(from -0.00)(the -2.81)(top -5.78)(officials -4.01)(we -1.14)(could -4.21)(go -7.75)(. -5.35) line score is : -3.881, look ahead score is : 0.000
-------------------------score:  -3.230275900033303;  adjusted_score: -3.2038309619994836----------------------- 
there was a journalist named willow 
 who played a big role on our show . 
 when we went to tv , 
 we were able to see , 
 from the pilot onwards we could go . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(when -1.89)(we -4.90)(went -1.48)(to -3.45)(tv -0.74)(, -7.89) line score is : -3.391, look ahead score is : 0.604
(we -7.89)(were -1.68)(able -1.08)(to -1.72)(see -4.47)(, -0.00) line score is : -2.807, look ahead score is : 0.718
(from -0.00)(the -2.81)(pilot -5.78)(onwards -4.01)(we -1.14)(could -4.51)(go -2.78)(. -7.87) line score is : -3.613, look ahead score is : 0.000
-------------------------score:  -3.2614687034161762;  adjusted_score: -3.235023765382357----------------------- 
there was a journalist named chau 
 who played a big role on our show . 
 when we went to tv , 
 we were able to see , 
 from the pilot onwards you could go . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(when -1.89)(we -4.90)(went -1.48)(to -3.45)(tv -0.74)(, -7.89) line score is : -3.391, look ahead score is : 0.604
(we -7.89)(were -1.68)(able -1.08)(to -1.72)(see -4.47)(, -0.00) line score is : -2.807, look ahead score is : 0.718
(from -0.00)(the -2.81)(pilot -5.78)(onwards -4.01)(you -1.14)(could -4.51)(go -2.78)(. -9.66) line score is : -3.836, look ahead score is : 0.000
-------------------------score:  -3.2626654216321187;  adjusted_score: -3.2362204835982995----------------------- 
there was a journalist named chau 
 who played a big role on our show . 
 when we went to tv , 
 we were able to see , 
 from the pilot onwards we could know . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(when -1.89)(we -4.90)(went -1.48)(to -3.45)(tv -0.74)(, -7.89) line score is : -3.391, look ahead score is : 0.604
(we -7.89)(were -1.68)(able -1.08)(to -1.72)(see -4.47)(, -0.00) line score is : -2.807, look ahead score is : 0.718
(from -0.00)(the -2.81)(pilot -5.78)(onwards -4.01)(we -1.14)(could -4.51)(know -2.78)(. -7.87) line score is : -3.613, look ahead score is : 0.000
-------------------------score:  -3.267822534707375;  adjusted_score: -3.241377596673556----------------------- 
there was a journalist named willow 
 who played a big role on our show . 
 when we went to tv , 
 we were able to see , 
 from the pilot onwards it could go . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(when -1.89)(we -4.90)(went -1.48)(to -3.45)(tv -0.74)(, -7.89) line score is : -3.391, look ahead score is : 0.604
(we -7.89)(were -1.68)(able -1.08)(to -1.72)(see -4.47)(, -0.00) line score is : -2.807, look ahead score is : 0.718
(from -0.00)(the -2.81)(pilot -5.78)(onwards -4.01)(it -1.14)(could -4.51)(go -2.78)(. -8.61) line score is : -3.704, look ahead score is : 0.000
-------------------------score:  -3.272592527535744;  adjusted_score: -3.2461475895019247----------------------- 
there was a journalist named chau 
 who played a big role on our show . 
 when we went to tv , 
 we were able to see , 
 from the top officials i could go . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(when -1.89)(we -4.90)(went -1.48)(to -3.45)(tv -0.74)(, -7.89) line score is : -3.391, look ahead score is : 0.604
(we -7.89)(were -1.68)(able -1.08)(to -1.72)(see -4.47)(, -0.00) line score is : -2.807, look ahead score is : 0.718
(from -0.00)(the -2.81)(top -5.78)(officials -4.01)(i -1.14)(could -4.21)(go -7.75)(. -6.57) line score is : -4.032, look ahead score is : 0.000
-------------------------score:  -3.2775993256441627;  adjusted_score: -3.2511543876103435----------------------- 
there was a journalist named willow 
 who played a big role on our show . 
 when we went to tv , 
 we were able to see , 
 from the top officials they could go . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(when -1.89)(we -4.90)(went -1.48)(to -3.45)(tv -0.74)(, -7.89) line score is : -3.391, look ahead score is : 0.604
(we -7.89)(were -1.68)(able -1.08)(to -1.72)(see -4.47)(, -0.00) line score is : -2.807, look ahead score is : 0.718
(from -0.00)(the -2.81)(top -5.78)(officials -4.01)(they -1.14)(could -4.21)(go -7.75)(. -6.18) line score is : -3.984, look ahead score is : 0.000
-------------------------score:  -3.2863080967140075;  adjusted_score: -3.2598631586801883----------------------- 
there was a journalist named flo 
 who played a big role on our show . 
 when we went to tv , 
 we were able to see , 
 from the top officials you could know . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(when -1.89)(we -4.90)(went -1.48)(to -3.45)(tv -0.74)(, -7.89) line score is : -3.391, look ahead score is : 0.604
(we -7.89)(were -1.68)(able -1.08)(to -1.72)(see -4.47)(, -0.00) line score is : -2.807, look ahead score is : 0.718
(from -0.00)(the -2.81)(top -5.78)(officials -4.01)(you -1.14)(could -4.21)(know -7.75)(. -6.35) line score is : -4.005, look ahead score is : 0.000
-------------------------score:  -3.2947329986762877;  adjusted_score: -3.2682880606424685----------------------- 
there was a journalist named chau 
 who played a big role on our show . 
 when we went to tv , 
 we were able to see , 
 from the pilot onwards i could go . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(when -1.89)(we -4.90)(went -1.48)(to -3.45)(tv -0.74)(, -7.89) line score is : -3.391, look ahead score is : 0.604
(we -7.89)(were -1.68)(able -1.08)(to -1.72)(see -4.47)(, -0.00) line score is : -2.807, look ahead score is : 0.718
(from -0.00)(the -2.81)(pilot -5.78)(onwards -4.01)(i -1.14)(could -4.51)(go -2.78)(. -9.31) line score is : -3.792, look ahead score is : 0.000
-------------------------score:  -3.2952122279675677;  adjusted_score: -3.2687672899337485----------------------- 
there was a journalist named willow 
 who played a big role on our show . 
 when we went to tv , 
 we were able to see , 
 from the pilot onwards you could know . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(when -1.89)(we -4.90)(went -1.48)(to -3.45)(tv -0.74)(, -7.89) line score is : -3.391, look ahead score is : 0.604
(we -7.89)(were -1.68)(able -1.08)(to -1.72)(see -4.47)(, -0.00) line score is : -2.807, look ahead score is : 0.718
(from -0.00)(the -2.81)(pilot -5.78)(onwards -4.01)(you -1.14)(could -4.51)(know -2.78)(. -9.66) line score is : -3.836, look ahead score is : 0.000
-------------------------score:  -3.3008341619046404;  adjusted_score: -3.274389223870821----------------------- 
there was a journalist named chau 
 who played a big role on our show . 
 when we went to tv , 
 we were able to see , 
 from the pilot onwards they could go . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(when -1.89)(we -4.90)(went -1.48)(to -3.45)(tv -0.74)(, -7.89) line score is : -3.391, look ahead score is : 0.604
(we -7.89)(were -1.68)(able -1.08)(to -1.72)(see -4.47)(, -0.00) line score is : -2.807, look ahead score is : 0.718
(from -0.00)(the -2.81)(pilot -5.78)(onwards -4.01)(they -1.14)(could -4.51)(go -2.78)(. -9.24) line score is : -3.783, look ahead score is : 0.000
-------------------------score:  -3.3015381642850117;  adjusted_score: -3.2750932262511925----------------------- 
there was a journalist named willow 
 who played a big role on our show . 
 when we went to tv , 
 we were able to see , 
 from the top officials it could go . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(when -1.89)(we -4.90)(went -1.48)(to -3.45)(tv -0.74)(, -7.89) line score is : -3.391, look ahead score is : 0.604
(we -7.89)(were -1.68)(able -1.08)(to -1.72)(see -4.47)(, -0.00) line score is : -2.807, look ahead score is : 0.718
(from -0.00)(the -2.81)(top -5.78)(officials -4.01)(it -1.14)(could -4.21)(go -7.75)(. -6.54) line score is : -4.030, look ahead score is : 0.000
-------------------------score:  -3.3023648012351865;  adjusted_score: -3.2759198632013673----------------------- 
there was a journalist named flo 
 who played a big role on our show . 
 when we went to tv , 
 we were able to see , 
 from the top officials we could know . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(when -1.89)(we -4.90)(went -1.48)(to -3.45)(tv -0.74)(, -7.89) line score is : -3.391, look ahead score is : 0.604
(we -7.89)(were -1.68)(able -1.08)(to -1.72)(see -4.47)(, -0.00) line score is : -2.807, look ahead score is : 0.718
(from -0.00)(the -2.81)(top -5.78)(officials -4.01)(we -1.14)(could -4.21)(know -7.75)(. -5.35) line score is : -3.881, look ahead score is : 0.000
-------------------------score:  -3.337669506537107;  adjusted_score: -3.3112245685032877----------------------- 
there was a journalist named flo 
 who played a big role on our show . 
 when we went to tv , 
 we were able to see , 
 from the top officials they could know . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(when -1.89)(we -4.90)(went -1.48)(to -3.45)(tv -0.74)(, -7.89) line score is : -3.391, look ahead score is : 0.604
(we -7.89)(were -1.68)(able -1.08)(to -1.72)(see -4.47)(, -0.00) line score is : -2.807, look ahead score is : 0.718
(from -0.00)(the -2.81)(top -5.78)(officials -4.01)(they -1.14)(could -4.21)(know -7.75)(. -6.18) line score is : -3.984, look ahead score is : 0.000
-------------------------score:  -3.3563604740969217;  adjusted_score: -3.3299155360631025----------------------- 
there was a journalist named flo 
 who played a big role on our show . 
 when we went to tv , 
 we were able to see , 
 from the pilot onwards i could know . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(when -1.89)(we -4.90)(went -1.48)(to -3.45)(tv -0.74)(, -7.89) line score is : -3.391, look ahead score is : 0.604
(we -7.89)(were -1.68)(able -1.08)(to -1.72)(see -4.47)(, -0.00) line score is : -2.807, look ahead score is : 0.718
(from -0.00)(the -2.81)(pilot -5.78)(onwards -4.01)(i -1.14)(could -4.51)(know -2.78)(. -9.31) line score is : -3.792, look ahead score is : 0.000
-------------------------score:  -3.367809564736672;  adjusted_score: -3.3413646267028527----------------------- 
there was a journalist named flo 
 who played a big role on our show . 
 when we went to tv , 
 we were able to see , 
 from the top officials i could know . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(when -1.89)(we -4.90)(went -1.48)(to -3.45)(tv -0.74)(, -7.89) line score is : -3.391, look ahead score is : 0.604
(we -7.89)(were -1.68)(able -1.08)(to -1.72)(see -4.47)(, -0.00) line score is : -2.807, look ahead score is : 0.718
(from -0.00)(the -2.81)(top -5.78)(officials -4.01)(i -1.14)(could -4.21)(know -7.75)(. -6.57) line score is : -4.032, look ahead score is : 0.000
-------------------------score:  -3.3791368870607887;  adjusted_score: -3.3526919490269695----------------------- 
there was a journalist named willow 
 who played a big role on our show . 
 when we went to tv , 
 we were able to see , 
 from the pilot onwards they could know . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(when -1.89)(we -4.90)(went -1.48)(to -3.45)(tv -0.74)(, -7.89) line score is : -3.391, look ahead score is : 0.604
(we -7.89)(were -1.68)(able -1.08)(to -1.72)(see -4.47)(, -0.00) line score is : -2.807, look ahead score is : 0.718
(from -0.00)(the -2.81)(pilot -5.78)(onwards -4.01)(they -1.14)(could -4.51)(know -2.78)(. -9.24) line score is : -3.783, look ahead score is : 0.000
-------------------------score:  -3.4175999789110696;  adjusted_score: -3.3911550408772504----------------------- 
there was a journalist named flo 
 who played a big role on our show . 
 when we went to tv , 
 we were able to see , 
 from the moment people you could know . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(when -1.89)(we -4.90)(went -1.48)(to -3.45)(tv -0.74)(, -7.89) line score is : -3.391, look ahead score is : 0.604
(we -7.89)(were -1.68)(able -1.08)(to -1.72)(see -4.47)(, -0.00) line score is : -2.807, look ahead score is : 0.718
(from -0.00)(the -2.81)(moment -5.78)(people -4.01)(you -1.14)(could -4.45)(know -5.74)(. -8.63) line score is : -4.069, look ahead score is : 0.000
-------------------------score:  -3.423209777342466;  adjusted_score: -3.3967648393086467----------------------- 
there was a journalist named flo 
 who played a big role on our show . 
 when we went to tv , 
 we were able to see , 
 from the moment people we could know . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(when -1.89)(we -4.90)(went -1.48)(to -3.45)(tv -0.74)(, -7.89) line score is : -3.391, look ahead score is : 0.604
(we -7.89)(were -1.68)(able -1.08)(to -1.72)(see -4.47)(, -0.00) line score is : -2.807, look ahead score is : 0.718
(from -0.00)(the -2.81)(moment -5.78)(people -4.01)(we -1.14)(could -4.45)(know -5.74)(. -7.49) line score is : -3.927, look ahead score is : 0.000
-------------------------score:  -3.4301096716041988;  adjusted_score: -3.4036695579703276----------------------- 
there was a journalist named flo 
 who played a big role on our show . 
 when she came to tv , 
 she was able to see , 
 from the moment people she could know . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(when -1.89)(she -4.90)(came -1.58)(to -2.89)(tv -1.55)(, -7.37) line score is : -3.364, look ahead score is : 0.601
(she -7.37)(was -1.17)(able -0.68)(to -1.02)(see -5.13)(, -0.00) line score is : -2.563, look ahead score is : 0.721
(from -0.00)(the -4.52)(moment -5.29)(people -4.39)(she -1.02)(could -4.59)(know -5.87)(. -7.12) line score is : -4.103, look ahead score is : 0.000
-------------------------score:  -3.4319373278490577;  adjusted_score: -3.4054923898152385----------------------- 
there was a journalist named willow 
 who played a big role on our show . 
 when we went to tv , 
 we were able to see , 
 from the moment people you could go . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(when -1.89)(we -4.90)(went -1.48)(to -3.45)(tv -0.74)(, -7.89) line score is : -3.391, look ahead score is : 0.604
(we -7.89)(were -1.68)(able -1.08)(to -1.72)(see -4.47)(, -0.00) line score is : -2.807, look ahead score is : 0.718
(from -0.00)(the -2.81)(moment -5.78)(people -4.01)(you -1.14)(could -4.45)(go -5.74)(. -8.63) line score is : -4.069, look ahead score is : 0.000
-------------------------score:  -3.437767297890969;  adjusted_score: -3.4113223598571496----------------------- 
there was a journalist named chau 
 who played a big role on our show . 
 when we went to tv , 
 we were able to see , 
 from the moment people we could go . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(when -1.89)(we -4.90)(went -1.48)(to -3.45)(tv -0.74)(, -7.89) line score is : -3.391, look ahead score is : 0.604
(we -7.89)(were -1.68)(able -1.08)(to -1.72)(see -4.47)(, -0.00) line score is : -2.807, look ahead score is : 0.718
(from -0.00)(the -2.81)(moment -5.78)(people -4.01)(we -1.14)(could -4.45)(go -5.74)(. -7.49) line score is : -3.927, look ahead score is : 0.000
-------------------------score:  -3.4572531380768243;  adjusted_score: -3.430813025039----------------------- 
there was a journalist named jo 
 who played a big role on our show . 
 when she came to tv , 
 she was able to be , 
 from the moment people she could go . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(when -1.89)(she -4.90)(came -1.58)(to -2.89)(tv -1.55)(, -7.37) line score is : -3.364, look ahead score is : 0.601
(she -7.37)(was -1.17)(able -0.68)(to -1.02)(be -5.13)(, -0.00) line score is : -2.563, look ahead score is : 0.721
(from -0.00)(the -3.33)(moment -6.21)(people -5.58)(she -1.42)(could -1.99)(go -6.53)(. -8.12) line score is : -4.148, look ahead score is : 0.000
-------------------------score:  -3.4650937913373734;  adjusted_score: -3.438653678299549----------------------- 
there was a smart writer named willow 
 who played a big role on our show . 
 when she came to tv , 
 she was able to be , 
 from the moment people she could go . 
------------------------- score breakdown ------------------------ 
(who -3.76)(played -6.11)(a -2.06)(big -3.85)(role -0.73)(on -4.35)(our -3.89)(show -1.53)(. -0.97) line score is : -3.029, look ahead score is : 0.000
(when -0.97)(she -4.68)(came -1.60)(to -2.69)(tv -1.53)(, -7.22) line score is : -3.115, look ahead score is : 0.601
(she -7.22)(was -1.03)(able -0.68)(to -1.02)(be -5.13)(, -0.00) line score is : -2.514, look ahead score is : 0.721
(from -0.00)(the -3.33)(moment -6.21)(people -5.58)(she -1.42)(could -1.99)(go -6.53)(. -8.12) line score is : -4.148, look ahead score is : 0.000
-------------------------score:  -3.4707209744568295;  adjusted_score: -3.444280861419005----------------------- 
there was a journalist named flo 
 who played a big role on our show . 
 when she came to tv , 
 she was able to be , 
 from the moment people we could go . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(when -1.89)(she -4.90)(came -1.58)(to -2.89)(tv -1.55)(, -7.37) line score is : -3.364, look ahead score is : 0.601
(she -7.37)(was -1.17)(able -0.68)(to -1.02)(be -5.13)(, -0.00) line score is : -2.563, look ahead score is : 0.721
(from -0.00)(the -3.33)(moment -6.21)(people -5.58)(we -1.42)(could -1.99)(go -6.53)(. -7.95) line score is : -4.126, look ahead score is : 0.000
-------------------------score:  -3.4763157485440996;  adjusted_score: -3.4498756349102284----------------------- 
there was a journalist named flo 
 who played a big role on our show . 
 when she came to tv , 
 she was able to see , 
 from the moment people she could go . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(when -1.89)(she -4.90)(came -1.58)(to -2.89)(tv -1.55)(, -7.37) line score is : -3.364, look ahead score is : 0.601
(she -7.37)(was -1.17)(able -0.68)(to -1.02)(see -5.13)(, -0.00) line score is : -2.563, look ahead score is : 0.721
(from -0.00)(the -4.52)(moment -5.29)(people -4.39)(she -1.02)(could -4.59)(go -5.87)(. -7.12) line score is : -4.103, look ahead score is : 0.000
-------------------------score:  -3.478561627717378;  adjusted_score: -3.4521215146795536----------------------- 
there was a smart writer named flo 
 who played a big role on our show . 
 when she came to tv , 
 she was able to be , 
 from the moment people we could go . 
------------------------- score breakdown ------------------------ 
(who -3.76)(played -6.11)(a -2.06)(big -3.85)(role -0.73)(on -4.35)(our -3.89)(show -1.53)(. -0.97) line score is : -3.029, look ahead score is : 0.000
(when -0.97)(she -4.68)(came -1.60)(to -2.69)(tv -1.53)(, -7.22) line score is : -3.115, look ahead score is : 0.601
(she -7.22)(was -1.03)(able -0.68)(to -1.02)(be -5.13)(, -0.00) line score is : -2.514, look ahead score is : 0.721
(from -0.00)(the -3.33)(moment -6.21)(people -5.58)(we -1.42)(could -1.99)(go -6.53)(. -7.95) line score is : -4.126, look ahead score is : 0.000
-------------------------score:  -3.4792600391665474;  adjusted_score: -3.452592956558801----------------------- 
there was a journalist named chau 
 who played a big role on our show . 
 when i got to tv , 
 i was able to see , 
 from the moment people we could go . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(when -1.89)(i -4.90)(got -1.81)(to -3.15)(tv -1.92)(, -7.93) line score is : -3.600, look ahead score is : 0.612
(i -7.93)(was -0.97)(able -0.59)(to -1.67)(see -4.63)(, -0.00) line score is : -2.632, look ahead score is : 0.721
(from -0.00)(the -3.38)(moment -5.77)(people -4.02)(we -1.16)(could -4.18)(go -5.82)(. -7.89) line score is : -4.029, look ahead score is : 0.000
-------------------------score:  -3.482430215529166;  adjusted_score: -3.4559901018952948----------------------- 
there was a journalist named flo 
 who played a big role on our show . 
 when she came to tv , 
 she was able to see , 
 from the moment people we could go . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(when -1.89)(she -4.90)(came -1.58)(to -2.89)(tv -1.55)(, -7.37) line score is : -3.364, look ahead score is : 0.601
(she -7.37)(was -1.17)(able -0.68)(to -1.02)(see -5.13)(, -0.00) line score is : -2.563, look ahead score is : 0.721
(from -0.00)(the -4.52)(moment -5.29)(people -4.39)(we -1.02)(could -4.59)(go -5.87)(. -7.48) line score is : -4.147, look ahead score is : 0.000
======================= template: 9 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 WHEN PRP VBD TO NN , 
 PRP VBD JJ TO VB , 
 AND PRP VBD NN RB VBP . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 when he went to bed 
 he was ready to faint 
 and she reached home exceedingly plain 
-------------------------score:  -3.2490044615054825;  adjusted_score: -3.2225595234716633----------------------- 
there was a journalist named jo 
 who played a big role on our show . 
 when we went to tv , 
 we were able to see , 
 and it was cool actually know . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(when -1.89)(we -4.90)(went -1.48)(to -3.45)(tv -0.74)(, -7.89) line score is : -3.391, look ahead score is : 0.604
(we -7.89)(were -1.68)(able -1.08)(to -1.72)(see -4.47)(, -0.00) line score is : -2.807, look ahead score is : 0.718
(and -0.00)(it -2.81)(was -5.78)(cool -2.56)(actually -3.43)(know -0.63)(. -4.86) line score is : -2.867, look ahead score is : 0.000
-------------------------score:  -3.309425657028975;  adjusted_score: -3.2829807189951556----------------------- 
there was a journalist named jo 
 who played a big role on our show . 
 when we went to tv , 
 we were able to see , 
 and it was cool actually go . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(when -1.89)(we -4.90)(went -1.48)(to -3.45)(tv -0.74)(, -7.89) line score is : -3.391, look ahead score is : 0.604
(we -7.89)(were -1.68)(able -1.08)(to -1.72)(see -4.47)(, -0.00) line score is : -2.807, look ahead score is : 0.718
(and -0.00)(it -2.81)(was -5.78)(cool -2.56)(actually -3.43)(go -0.63)(. -4.86) line score is : -2.867, look ahead score is : 0.000
-------------------------score:  -3.3228841556220092;  adjusted_score: -3.29643921758819----------------------- 
there was a journalist named flo 
 who played a big role on our show . 
 when we went to tv , 
 we were able to see , 
 and it was fun actually go . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(when -1.89)(we -4.90)(went -1.48)(to -3.45)(tv -0.74)(, -7.89) line score is : -3.391, look ahead score is : 0.604
(we -7.89)(were -1.68)(able -1.08)(to -1.72)(see -4.47)(, -0.00) line score is : -2.807, look ahead score is : 0.718
(and -0.00)(it -2.81)(was -5.78)(fun -2.56)(actually -3.43)(go -0.63)(. -4.74) line score is : -2.850, look ahead score is : 0.000
-------------------------score:  -3.409441031375097;  adjusted_score: -3.382773949363397----------------------- 
there was a journalist named flo 
 who played a big role on our show . 
 when she got to tv , 
 she was able to be , 
 and it was fun actually go . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(when -1.89)(she -4.90)(got -1.58)(to -3.21)(tv -2.87)(, -6.90) line score is : -3.559, look ahead score is : 0.612
(she -6.90)(was -0.82)(able -0.47)(to -1.15)(be -4.59)(, -0.00) line score is : -2.322, look ahead score is : 0.721
(and -0.00)(it -3.39)(was -6.30)(fun -2.52)(actually -3.96)(go -0.73)(. -3.88) line score is : -2.970, look ahead score is : 0.000
-------------------------score:  -3.4107226748420887;  adjusted_score: -3.3842825618042642----------------------- 
there was a journalist named willow 
 who played a big role on our show . 
 when she came to tv , 
 she was able to be , 
 and it was fun actually go . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(when -1.89)(she -4.90)(came -1.58)(to -2.89)(tv -1.55)(, -7.37) line score is : -3.364, look ahead score is : 0.601
(she -7.37)(was -1.17)(able -0.68)(to -1.02)(be -5.13)(, -0.00) line score is : -2.563, look ahead score is : 0.721
(and -0.00)(it -3.33)(was -6.21)(fun -2.32)(actually -4.10)(go -0.78)(. -4.04) line score is : -2.969, look ahead score is : 0.000
-------------------------score:  -3.42861217039573;  adjusted_score: -3.4021720573579057----------------------- 
there was a journalist named jo 
 who played a big role on our show . 
 when she came to tv , 
 she was able to be , 
 and she did play absolutely go . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(when -1.89)(she -4.90)(came -1.58)(to -2.89)(tv -1.55)(, -7.37) line score is : -3.364, look ahead score is : 0.601
(she -7.37)(was -1.17)(able -0.68)(to -1.02)(be -5.13)(, -0.00) line score is : -2.563, look ahead score is : 0.721
(and -0.00)(she -3.33)(did -6.21)(play -2.32)(absolutely -1.71)(go -2.81)(. -4.77) line score is : -3.021, look ahead score is : 0.000
======================= template: 10 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD ON THE NN , 
 PRP VBD ON A NN , 
 AND PRP VBD NN RB VBP . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 it said on the door 
 she sat on a stile 
 and she reached home exceedingly plain 
-------------------------score:  -3.3114636016303094;  adjusted_score: -3.2878051957899124----------------------- 
there was a journalist named willow 
 who played a big role on our show . 
 she was on the football , 
 she was on a baseball , 
 and she was somebody always know . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(she -1.89)(was -1.41)(on -2.04)(the -3.90)(football -1.35)(, -7.81) line score is : -3.066, look ahead score is : 0.587
(she -7.81)(was -5.72)(on -0.99)(a -0.31)(baseball -0.46)(, -5.34) line score is : -3.439, look ahead score is : 0.596
(and -5.34)(she -3.40)(was -3.91)(somebody -2.58)(always -0.41)(know -0.47)(. -8.32) line score is : -3.490, look ahead score is : 0.000
-------------------------score:  -3.370288387454789;  adjusted_score: -3.346629981614392----------------------- 
there was a journalist named jo 
 who played a big role on our show . 
 she was on the football , 
 she was on a baseball , 
 and she was terrific ally know . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(she -1.89)(was -1.41)(on -2.04)(the -3.90)(football -1.35)(, -7.81) line score is : -3.066, look ahead score is : 0.587
(she -7.81)(was -5.72)(on -0.99)(a -0.31)(baseball -0.46)(, -5.34) line score is : -3.439, look ahead score is : 0.596
(and -5.34)(she -3.40)(was -3.91)(terrific -2.58)(ally -0.41)(know -0.47)(. -8.23) line score is : -3.477, look ahead score is : 0.000
-------------------------score:  -3.3796235600422166;  adjusted_score: -3.3559651542018196----------------------- 
there was a journalist named chau 
 who played a big role on our show . 
 she was on the football , 
 she was on a baseball , 
 and she was somebody always go . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(she -1.89)(was -1.41)(on -2.04)(the -3.90)(football -1.35)(, -7.81) line score is : -3.066, look ahead score is : 0.587
(she -7.81)(was -5.72)(on -0.99)(a -0.31)(baseball -0.46)(, -5.34) line score is : -3.439, look ahead score is : 0.596
(and -5.34)(she -3.40)(was -3.91)(somebody -2.58)(always -0.41)(go -0.47)(. -8.32) line score is : -3.490, look ahead score is : 0.000
======================= template: 11 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD BACK FROM THE NN , 
 PRP POS A NN OF NN , 
 AND PRP VBD NN RB VBP . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 they came back from the ride 
 she 's a person of note 
 and she reached home exceedingly plain 
-------------------------score:  -3.337547738225229;  adjusted_score: -3.3136854141662195----------------------- 
there was a journalist named jo 
 who played a big role on our show . 
 she came back from the game , 
 she 's a hall of shame , 
 and it was cool actually know . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(she -1.89)(came -1.41)(back -4.11)(from -2.59)(the -2.23)(game -2.09)(, -6.04) line score is : -2.910, look ahead score is : 0.601
(she -6.04)('s -2.31)(a -1.74)(hall -2.14)(of -2.59)(shame -6.01)(, -0.07) line score is : -2.984, look ahead score is : 0.592
(and -0.07)(it -8.15)(was -1.63)(cool -1.69)(actually -3.61)(know -1.13)(. -4.78) line score is : -3.009, look ahead score is : 0.000
-------------------------score:  -3.3756413820289795;  adjusted_score: -3.3517790579699698----------------------- 
there was a journalist named willow 
 who played a big role on our show . 
 she came back from the game , 
 she 's a hall of shame , 
 and it was fun actually go . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(she -1.89)(came -1.41)(back -4.11)(from -2.59)(the -2.23)(game -2.09)(, -6.04) line score is : -2.910, look ahead score is : 0.601
(she -6.04)('s -2.31)(a -1.74)(hall -2.14)(of -2.59)(shame -6.01)(, -0.07) line score is : -2.984, look ahead score is : 0.592
(and -0.07)(it -8.15)(was -1.63)(fun -1.69)(actually -3.61)(go -1.13)(. -3.48) line score is : -2.824, look ahead score is : 0.000
-------------------------score:  -3.4024397687565897;  adjusted_score: -3.37857744469758----------------------- 
there was a journalist named chau 
 who played a big role on our show . 
 she came back from the game , 
 she 's a hall of shame , 
 and it was cool actually go . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(she -1.89)(came -1.41)(back -4.11)(from -2.59)(the -2.23)(game -2.09)(, -6.04) line score is : -2.910, look ahead score is : 0.601
(she -6.04)('s -2.31)(a -1.74)(hall -2.14)(of -2.59)(shame -6.01)(, -0.07) line score is : -2.984, look ahead score is : 0.592
(and -0.07)(it -8.15)(was -1.63)(cool -1.69)(actually -3.61)(go -1.13)(. -4.78) line score is : -3.009, look ahead score is : 0.000
======================= template: 12 ============================  
sarah 
 WHO VBD A JJ NN ON PRP$ NN . 
 PRP VBD BACK FROM THE NN , 
 BUT PRP VBD THE JJ NN , 
 AND PRP VBD NN RB VBP . 
----------------------- original sentences ------------------------------------ 
who had a large wart on her nose 
 they came back from the ride 
 but they went the wrong way 
 and she reached home exceedingly plain 
-------------------------score:  -3.438228016899478;  adjusted_score: -3.4095185666843766----------------------- 
there was a journalist named flo 
 who played a big role on our show . 
 she came back from the game , 
 but she had the same name , 
 and it was fun actually go . 
------------------------- score breakdown ------------------------ 
(who -3.34)(played -6.36)(a -1.82)(big -2.87)(role -0.42)(on -4.10)(our -3.92)(show -1.59)(. -1.89) line score is : -2.924, look ahead score is : 0.000
(she -1.89)(came -1.41)(back -4.11)(from -2.59)(the -2.23)(game -2.09)(, -6.04) line score is : -2.910, look ahead score is : 0.601
(but -6.04)(she -2.31)(had -3.42)(the -1.29)(same -2.87)(name -4.19)(, -2.60) line score is : -3.246, look ahead score is : 0.834
(and -2.60)(it -6.22)(was -2.48)(fun -1.73)(actually -2.88)(go -0.79)(. -5.38) line score is : -3.152, look ahead score is : 0.000
