wedding25_30_0.1_multi_True_original
shaken25_30_0.1_multi_True_original
laugh25_30_0.1_multi_True_original
kindness25_30_0.1_multi_True_original
born25_30_0.1_multi_True_original
holiday25_30_0.1_multi_True_original
thanksgiving25_30_0.1_multi_True_original
injury25_30_0.1_multi_True_original
pillow25_30_0.1_multi_True_original
fiance25_30_0.1_multi_True_original
beer25_30_0.1_multi_True_original
wine25_30_0.1_multi_True_original
mud25_30_0.1_multi_True_original
throne25_30_0.1_multi_True_original
promise25_30_0.1_multi_True_original
politics25_30_0.1_multi_True_original
bank25_30_0.1_multi_True_original
money25_30_0.1_multi_True_original
cunning25_30_0.1_multi_True_original
love25_30_0.1_multi_True_original
dog25_30_0.1_multi_True_original
death25_30_0.1_multi_True_original
war25_30_0.1_multi_True_original
blood25_30_0.1_multi_True_original
disease25_30_0.1_multi_True_original
world25_30_0.1_multi_True_original
water25_30_0.1_multi_True_original
sports25_30_0.1_multi_True_original
fire25_30_0.1_multi_True_original
love25_30_0.1_multi_True_original
animal25_30_0.1_multi_True_original
car25_30_0.1_multi_True_original
violent25_30_0.1_multi_True_original
opera25_30_0.1_multi_True_original
library25_30_0.1_multi_True_original
market25_30_0.1_multi_True_original
doctor25_30_0.1_multi_True_original
ball25_30_0.1_multi_True_original
smart25_30_0.1_multi_True_original
exercise25_30_0.1_multi_True_original
music25_30_0.1_multi_True_original
boxing25_30_0.1_multi_True_original
philosophy25_30_0.1_multi_True_original
forest25_30_0.1_multi_True_original
scary25_30_0.1_multi_True_original
night25_30_0.1_multi_True_original
