======================= template: 1 ============================  
sarah 
 WHO VBD A JJ NN AND VBD . 
 WHILE PRP$ NN VBD , 
 THE NN VBD , 
 AND VBD NN INSIDE PRP$ INSIDE . 
----------------------- original sentences ------------------------------------ 
who ate a green apple and died 
 while her lover lamented 
 the apple fermented 
 and made cider inside her inside 
-------------------------score:  -4.287365939617157;  adjusted_score: -4.287365939617157----------------------- 
there once was a witch named francoise 
 who imagined a new world and was . 
 while her story ended , 
 the universe blended , 
 and was reborn inside our laws . 
------------------------- score breakdown ------------------------ 
(who -2.41)(imagined -8.95)(a -2.78)(new -4.68)(world -0.84)(and -2.56)(was -3.21)(. -8.98) line score is : -4.300, look ahead score is : 0.000
(while -8.98)(her -6.56)(story -3.27)(ended -3.41)(, -4.14) line score is : -5.274, look ahead score is : 0.000
(the -4.14)(universe -2.06)(blended -2.15)(, -5.30) line score is : -3.412, look ahead score is : 0.000
(and -5.30)(was -11.40)(reborn -4.14)(inside -1.24)(our -5.51)(laws -1.63)(. -7.01) line score is : -5.175, look ahead score is : 0.000
-------------------------score:  -4.318107120990753;  adjusted_score: -4.318107120990753----------------------- 
there once was a witch named francoise 
 who imagined a new world and was . 
 while her story ended , 
 the universe blended , 
 and was reborn inside our cars . 
------------------------- score breakdown ------------------------ 
(who -2.41)(imagined -8.95)(a -2.78)(new -4.68)(world -0.84)(and -2.56)(was -3.21)(. -8.98) line score is : -4.300, look ahead score is : 0.000
(while -8.98)(her -6.56)(story -3.27)(ended -3.41)(, -4.14) line score is : -5.274, look ahead score is : 0.000
(the -4.14)(universe -2.06)(blended -2.15)(, -5.30) line score is : -3.412, look ahead score is : 0.000
(and -5.30)(was -11.40)(reborn -4.14)(inside -1.24)(our -5.51)(cars -1.63)(. -7.01) line score is : -5.175, look ahead score is : 0.000
-------------------------score:  -4.342293715476989;  adjusted_score: -4.342293715476989----------------------- 
there once was a witch named francoise 
 who imagined a new world and was . 
 while her story ended , 
 the universe blended , 
 and was reborn inside our jaws . 
------------------------- score breakdown ------------------------ 
(who -2.41)(imagined -8.95)(a -2.78)(new -4.68)(world -0.84)(and -2.56)(was -3.21)(. -8.98) line score is : -4.300, look ahead score is : 0.000
(while -8.98)(her -6.56)(story -3.27)(ended -3.41)(, -4.14) line score is : -5.274, look ahead score is : 0.000
(the -4.14)(universe -2.06)(blended -2.15)(, -5.30) line score is : -3.412, look ahead score is : 0.000
(and -5.30)(was -11.40)(reborn -4.14)(inside -1.24)(our -5.51)(jaws -1.63)(. -7.01) line score is : -5.175, look ahead score is : 0.000
-------------------------score:  -4.367339482307434;  adjusted_score: -4.367339482307434----------------------- 
there once was a witch named yer 
 who imagined a young boy and her . 
 while her story ended , 
 the family blended , 
 and started anew inside her fur . 
------------------------- score breakdown ------------------------ 
(who -2.41)(imagined -8.95)(a -2.78)(young -4.33)(boy -1.29)(and -3.52)(her -2.98)(. -6.72) line score is : -4.122, look ahead score is : 0.000
(while -6.72)(her -6.17)(story -3.42)(ended -3.54)(, -4.42) line score is : -4.855, look ahead score is : 0.000
(the -4.42)(family -2.53)(blended -1.95)(, -6.69) line score is : -3.899, look ahead score is : 0.000
(and -6.69)(started -9.94)(anew -3.01)(inside -1.32)(her -6.36)(fur -4.74)(. -8.04) line score is : -5.728, look ahead score is : 0.000
-------------------------score:  -4.369395682811737;  adjusted_score: -4.369395682811737----------------------- 
there once was a witch named francoise 
 who imagined a new world and was . 
 while her story ended , 
 the universe blended , 
 and was reborn inside our cause . 
------------------------- score breakdown ------------------------ 
(who -2.41)(imagined -8.95)(a -2.78)(new -4.68)(world -0.84)(and -2.56)(was -3.21)(. -8.98) line score is : -4.300, look ahead score is : 0.000
(while -8.98)(her -6.56)(story -3.27)(ended -3.41)(, -4.14) line score is : -5.274, look ahead score is : 0.000
(the -4.14)(universe -2.06)(blended -2.15)(, -5.30) line score is : -3.412, look ahead score is : 0.000
(and -5.30)(was -11.40)(reborn -4.14)(inside -1.24)(our -5.51)(cause -1.63)(. -7.01) line score is : -5.175, look ahead score is : 0.000
-------------------------score:  -4.433581476211548;  adjusted_score: -4.433581476211548----------------------- 
there once was a witch named yer 
 who imagined a young boy and her . 
 while her story ended , 
 the family blended , 
 and started anew inside their fur . 
------------------------- score breakdown ------------------------ 
(who -2.41)(imagined -8.95)(a -2.78)(young -4.33)(boy -1.29)(and -3.52)(her -2.98)(. -6.72) line score is : -4.122, look ahead score is : 0.000
(while -6.72)(her -6.17)(story -3.42)(ended -3.54)(, -4.42) line score is : -4.855, look ahead score is : 0.000
(the -4.42)(family -2.53)(blended -1.95)(, -6.69) line score is : -3.899, look ahead score is : 0.000
(and -6.69)(started -9.94)(anew -3.01)(inside -1.32)(their -6.36)(fur -4.74)(. -8.04) line score is : -5.728, look ahead score is : 0.000
-------------------------score:  -4.448631567955017;  adjusted_score: -4.448631567955017----------------------- 
there once was a witch named yer 
 who imagined a young boy and her . 
 while her story ended , 
 the family blended , 
 and started anew inside her were . 
------------------------- score breakdown ------------------------ 
(who -2.41)(imagined -8.95)(a -2.78)(young -4.33)(boy -1.29)(and -3.52)(her -2.98)(. -6.72) line score is : -4.122, look ahead score is : 0.000
(while -6.72)(her -6.17)(story -3.42)(ended -3.54)(, -4.42) line score is : -4.855, look ahead score is : 0.000
(the -4.42)(family -2.53)(blended -1.95)(, -6.69) line score is : -3.899, look ahead score is : 0.000
(and -6.69)(started -9.94)(anew -3.01)(inside -1.32)(her -6.36)(were -4.74)(. -8.04) line score is : -5.728, look ahead score is : 0.000
-------------------------score:  -4.530402936935425;  adjusted_score: -4.530402936935425----------------------- 
there once was a witch named yer 
 who imagined a young boy and her . 
 while her story ended , 
 the family blended , 
 and took refuge inside their inter . 
------------------------- score breakdown ------------------------ 
(who -2.41)(imagined -8.95)(a -2.78)(young -4.33)(boy -1.29)(and -3.52)(her -2.98)(. -6.72) line score is : -4.122, look ahead score is : 0.000
(while -6.72)(her -6.17)(story -3.42)(ended -3.54)(, -4.42) line score is : -4.855, look ahead score is : 0.000
(the -4.42)(family -2.53)(blended -1.95)(, -6.69) line score is : -3.899, look ahead score is : 0.000
(and -6.69)(took -9.94)(refuge -3.01)(inside -1.32)(their -6.65)(inter -4.69)(. -4.89) line score is : -5.314, look ahead score is : 0.000
-------------------------score:  -4.552452583312988;  adjusted_score: -4.552452583312988----------------------- 
there once was a witch named yer 
 who imagined a young boy and her . 
 while her story ended , 
 the family blended , 
 and found refuge inside their inter . 
------------------------- score breakdown ------------------------ 
(who -2.41)(imagined -8.95)(a -2.78)(young -4.33)(boy -1.29)(and -3.52)(her -2.98)(. -6.72) line score is : -4.122, look ahead score is : 0.000
(while -6.72)(her -6.17)(story -3.42)(ended -3.54)(, -4.42) line score is : -4.855, look ahead score is : 0.000
(the -4.42)(family -2.53)(blended -1.95)(, -6.69) line score is : -3.899, look ahead score is : 0.000
(and -6.69)(found -9.94)(refuge -3.01)(inside -1.32)(their -6.90)(inter -4.68)(. -5.39) line score is : -5.419, look ahead score is : 0.000
-------------------------score:  -4.562212896347046;  adjusted_score: -4.562212896347046----------------------- 
there once was a witch named yer 
 who imagined a young boy and her . 
 while her story ended , 
 the family blended , 
 and took shelter inside their inter . 
------------------------- score breakdown ------------------------ 
(who -2.41)(imagined -8.95)(a -2.78)(young -4.33)(boy -1.29)(and -3.52)(her -2.98)(. -6.72) line score is : -4.122, look ahead score is : 0.000
(while -6.72)(her -6.17)(story -3.42)(ended -3.54)(, -4.42) line score is : -4.855, look ahead score is : 0.000
(the -4.42)(family -2.53)(blended -1.95)(, -6.69) line score is : -3.899, look ahead score is : 0.000
(and -6.69)(took -9.94)(shelter -3.01)(inside -1.32)(their -6.65)(inter -4.61)(. -5.37) line score is : -5.370, look ahead score is : 0.000
-------------------------score:  -4.563981719017029;  adjusted_score: -4.563981719017029----------------------- 
there once was a witch named yer 
 who imagined a young boy and her . 
 while her story ended , 
 the family blended , 
 and started anew inside her bur . 
------------------------- score breakdown ------------------------ 
(who -2.41)(imagined -8.95)(a -2.78)(young -4.33)(boy -1.29)(and -3.52)(her -2.98)(. -6.72) line score is : -4.122, look ahead score is : 0.000
(while -6.72)(her -6.17)(story -3.42)(ended -3.54)(, -4.42) line score is : -4.855, look ahead score is : 0.000
(the -4.42)(family -2.53)(blended -1.95)(, -6.69) line score is : -3.899, look ahead score is : 0.000
(and -6.69)(started -9.94)(anew -3.01)(inside -1.32)(her -6.36)(bur -4.74)(. -8.04) line score is : -5.728, look ahead score is : 0.000
-------------------------score:  -4.567314882278442;  adjusted_score: -4.567314882278442----------------------- 
there once was a witch named yer 
 who imagined a young boy and her . 
 while her story ended , 
 the family blended , 
 and started anew inside their were . 
------------------------- score breakdown ------------------------ 
(who -2.41)(imagined -8.95)(a -2.78)(young -4.33)(boy -1.29)(and -3.52)(her -2.98)(. -6.72) line score is : -4.122, look ahead score is : 0.000
(while -6.72)(her -6.17)(story -3.42)(ended -3.54)(, -4.42) line score is : -4.855, look ahead score is : 0.000
(the -4.42)(family -2.53)(blended -1.95)(, -6.69) line score is : -3.899, look ahead score is : 0.000
(and -6.69)(started -9.94)(anew -3.01)(inside -1.32)(their -6.36)(were -4.74)(. -8.04) line score is : -5.728, look ahead score is : 0.000
-------------------------score:  -4.5744568586349486;  adjusted_score: -4.5744568586349486----------------------- 
there once was a witch named yer 
 who imagined a young boy and her . 
 while her story ended , 
 the family blended , 
 and started anew inside her per . 
------------------------- score breakdown ------------------------ 
(who -2.41)(imagined -8.95)(a -2.78)(young -4.33)(boy -1.29)(and -3.52)(her -2.98)(. -6.72) line score is : -4.122, look ahead score is : 0.000
(while -6.72)(her -6.17)(story -3.42)(ended -3.54)(, -4.42) line score is : -4.855, look ahead score is : 0.000
(the -4.42)(family -2.53)(blended -1.95)(, -6.69) line score is : -3.899, look ahead score is : 0.000
(and -6.69)(started -9.94)(anew -3.01)(inside -1.32)(her -6.36)(per -4.74)(. -8.04) line score is : -5.728, look ahead score is : 0.000
-------------------------score:  -4.580812864303589;  adjusted_score: -4.580812864303589----------------------- 
there once was a witch named yer 
 who imagined a young boy and her . 
 while her story ended , 
 the family blended , 
 and found comfort inside their inter . 
------------------------- score breakdown ------------------------ 
(who -2.41)(imagined -8.95)(a -2.78)(young -4.33)(boy -1.29)(and -3.52)(her -2.98)(. -6.72) line score is : -4.122, look ahead score is : 0.000
(while -6.72)(her -6.17)(story -3.42)(ended -3.54)(, -4.42) line score is : -4.855, look ahead score is : 0.000
(the -4.42)(family -2.53)(blended -1.95)(, -6.69) line score is : -3.899, look ahead score is : 0.000
(and -6.69)(found -9.94)(comfort -3.01)(inside -1.32)(their -6.90)(inter -4.58)(. -6.69) line score is : -5.590, look ahead score is : 0.000
-------------------------score:  -4.584436421394348;  adjusted_score: -4.584436421394348----------------------- 
there once was a witch named yer 
 who imagined a young boy and her . 
 while her story ended , 
 the family blended , 
 and was reborn inside her inter . 
------------------------- score breakdown ------------------------ 
(who -2.41)(imagined -8.95)(a -2.78)(young -4.33)(boy -1.29)(and -3.52)(her -2.98)(. -6.72) line score is : -4.122, look ahead score is : 0.000
(while -6.72)(her -6.17)(story -3.42)(ended -3.54)(, -4.42) line score is : -4.855, look ahead score is : 0.000
(the -4.42)(family -2.53)(blended -1.95)(, -6.69) line score is : -3.899, look ahead score is : 0.000
(and -6.69)(was -9.94)(reborn -3.01)(inside -1.32)(her -5.70)(inter -4.59)(. -7.28) line score is : -5.503, look ahead score is : 0.000
-------------------------score:  -4.588243722915649;  adjusted_score: -4.588243722915649----------------------- 
there once was a witch named yer 
 who imagined a young boy and her . 
 while her story ended , 
 the family blended , 
 and was reborn inside their inter . 
------------------------- score breakdown ------------------------ 
(who -2.41)(imagined -8.95)(a -2.78)(young -4.33)(boy -1.29)(and -3.52)(her -2.98)(. -6.72) line score is : -4.122, look ahead score is : 0.000
(while -6.72)(her -6.17)(story -3.42)(ended -3.54)(, -4.42) line score is : -4.855, look ahead score is : 0.000
(the -4.42)(family -2.53)(blended -1.95)(, -6.69) line score is : -3.899, look ahead score is : 0.000
(and -6.69)(was -9.94)(reborn -3.01)(inside -1.32)(their -5.70)(inter -4.59)(. -7.28) line score is : -5.503, look ahead score is : 0.000
-------------------------score:  -4.594500799179077;  adjusted_score: -4.594500799179077----------------------- 
there once was a witch named yer 
 who imagined a young boy and her . 
 while her story ended , 
 the family blended , 
 and took refuge inside her inter . 
------------------------- score breakdown ------------------------ 
(who -2.41)(imagined -8.95)(a -2.78)(young -4.33)(boy -1.29)(and -3.52)(her -2.98)(. -6.72) line score is : -4.122, look ahead score is : 0.000
(while -6.72)(her -6.17)(story -3.42)(ended -3.54)(, -4.42) line score is : -4.855, look ahead score is : 0.000
(the -4.42)(family -2.53)(blended -1.95)(, -6.69) line score is : -3.899, look ahead score is : 0.000
(and -6.69)(took -9.94)(refuge -3.01)(inside -1.32)(her -6.65)(inter -4.69)(. -4.89) line score is : -5.314, look ahead score is : 0.000
-------------------------score:  -4.597583475112915;  adjusted_score: -4.597583475112915----------------------- 
there once was a witch named yer 
 who imagined a young boy and her . 
 while her story ended , 
 the family blended , 
 and were reborn inside their inter . 
------------------------- score breakdown ------------------------ 
(who -2.41)(imagined -8.95)(a -2.78)(young -4.33)(boy -1.29)(and -3.52)(her -2.98)(. -6.72) line score is : -4.122, look ahead score is : 0.000
(while -6.72)(her -6.17)(story -3.42)(ended -3.54)(, -4.42) line score is : -4.855, look ahead score is : 0.000
(the -4.42)(family -2.53)(blended -1.95)(, -6.69) line score is : -3.899, look ahead score is : 0.000
(and -6.69)(were -9.94)(reborn -3.01)(inside -1.32)(their -5.52)(inter -4.93)(. -7.39) line score is : -5.545, look ahead score is : 0.000
-------------------------score:  -4.599148511886597;  adjusted_score: -4.599148511886597----------------------- 
there once was a witch named yer 
 who imagined a young boy and her . 
 while her story ended , 
 the family blended , 
 and took shelter inside her inter . 
------------------------- score breakdown ------------------------ 
(who -2.41)(imagined -8.95)(a -2.78)(young -4.33)(boy -1.29)(and -3.52)(her -2.98)(. -6.72) line score is : -4.122, look ahead score is : 0.000
(while -6.72)(her -6.17)(story -3.42)(ended -3.54)(, -4.42) line score is : -4.855, look ahead score is : 0.000
(the -4.42)(family -2.53)(blended -1.95)(, -6.69) line score is : -3.899, look ahead score is : 0.000
(and -6.69)(took -9.94)(shelter -3.01)(inside -1.32)(her -6.65)(inter -4.61)(. -5.37) line score is : -5.370, look ahead score is : 0.000
-------------------------score:  -4.615038719177246;  adjusted_score: -4.615038719177246----------------------- 
there once was a witch named yer 
 who imagined a young boy and her . 
 while her story ended , 
 the family blended , 
 and were reborn inside her inter . 
------------------------- score breakdown ------------------------ 
(who -2.41)(imagined -8.95)(a -2.78)(young -4.33)(boy -1.29)(and -3.52)(her -2.98)(. -6.72) line score is : -4.122, look ahead score is : 0.000
(while -6.72)(her -6.17)(story -3.42)(ended -3.54)(, -4.42) line score is : -4.855, look ahead score is : 0.000
(the -4.42)(family -2.53)(blended -1.95)(, -6.69) line score is : -3.899, look ahead score is : 0.000
(and -6.69)(were -9.94)(reborn -3.01)(inside -1.32)(her -5.52)(inter -4.93)(. -7.39) line score is : -5.545, look ahead score is : 0.000
-------------------------score:  -4.617350988388061;  adjusted_score: -4.617350988388061----------------------- 
there once was a witch named yer 
 who imagined a young boy and her . 
 while her story ended , 
 the family blended , 
 and started anew inside their bur . 
------------------------- score breakdown ------------------------ 
(who -2.41)(imagined -8.95)(a -2.78)(young -4.33)(boy -1.29)(and -3.52)(her -2.98)(. -6.72) line score is : -4.122, look ahead score is : 0.000
(while -6.72)(her -6.17)(story -3.42)(ended -3.54)(, -4.42) line score is : -4.855, look ahead score is : 0.000
(the -4.42)(family -2.53)(blended -1.95)(, -6.69) line score is : -3.899, look ahead score is : 0.000
(and -6.69)(started -9.94)(anew -3.01)(inside -1.32)(their -6.36)(bur -4.74)(. -8.04) line score is : -5.728, look ahead score is : 0.000
-------------------------score:  -4.6230836105346675;  adjusted_score: -4.6230836105346675----------------------- 
there once was a witch named yer 
 who imagined a young boy and her . 
 while her story ended , 
 the family blended , 
 and found refuge inside her inter . 
------------------------- score breakdown ------------------------ 
(who -2.41)(imagined -8.95)(a -2.78)(young -4.33)(boy -1.29)(and -3.52)(her -2.98)(. -6.72) line score is : -4.122, look ahead score is : 0.000
(while -6.72)(her -6.17)(story -3.42)(ended -3.54)(, -4.42) line score is : -4.855, look ahead score is : 0.000
(the -4.42)(family -2.53)(blended -1.95)(, -6.69) line score is : -3.899, look ahead score is : 0.000
(and -6.69)(found -9.94)(refuge -3.01)(inside -1.32)(her -6.90)(inter -4.68)(. -5.39) line score is : -5.419, look ahead score is : 0.000
-------------------------score:  -4.632930727005005;  adjusted_score: -4.632930727005005----------------------- 
there once was a witch named yer 
 who imagined a young boy and her . 
 while her story ended , 
 the family blended , 
 and took shelter inside our bur . 
------------------------- score breakdown ------------------------ 
(who -2.41)(imagined -8.95)(a -2.78)(young -4.33)(boy -1.29)(and -3.52)(her -2.98)(. -6.72) line score is : -4.122, look ahead score is : 0.000
(while -6.72)(her -6.17)(story -3.42)(ended -3.54)(, -4.42) line score is : -4.855, look ahead score is : 0.000
(the -4.42)(family -2.53)(blended -1.95)(, -6.69) line score is : -3.899, look ahead score is : 0.000
(and -6.69)(took -9.94)(shelter -3.01)(inside -1.32)(our -6.65)(bur -4.61)(. -5.37) line score is : -5.370, look ahead score is : 0.000
-------------------------score:  -4.63357928276062;  adjusted_score: -4.63357928276062----------------------- 
there once was a witch named yer 
 who imagined a young boy and her . 
 while her story ended , 
 the family blended , 
 and took refuge inside our inter . 
------------------------- score breakdown ------------------------ 
(who -2.41)(imagined -8.95)(a -2.78)(young -4.33)(boy -1.29)(and -3.52)(her -2.98)(. -6.72) line score is : -4.122, look ahead score is : 0.000
(while -6.72)(her -6.17)(story -3.42)(ended -3.54)(, -4.42) line score is : -4.855, look ahead score is : 0.000
(the -4.42)(family -2.53)(blended -1.95)(, -6.69) line score is : -3.899, look ahead score is : 0.000
(and -6.69)(took -9.94)(refuge -3.01)(inside -1.32)(our -6.65)(inter -4.69)(. -4.89) line score is : -5.314, look ahead score is : 0.000
-------------------------score:  -4.647382497787476;  adjusted_score: -4.647382497787476----------------------- 
there once was a witch named yer 
 who imagined a young boy and her . 
 while her story ended , 
 the family blended , 
 and started anew inside their per . 
------------------------- score breakdown ------------------------ 
(who -2.41)(imagined -8.95)(a -2.78)(young -4.33)(boy -1.29)(and -3.52)(her -2.98)(. -6.72) line score is : -4.122, look ahead score is : 0.000
(while -6.72)(her -6.17)(story -3.42)(ended -3.54)(, -4.42) line score is : -4.855, look ahead score is : 0.000
(the -4.42)(family -2.53)(blended -1.95)(, -6.69) line score is : -3.899, look ahead score is : 0.000
(and -6.69)(started -9.94)(anew -3.01)(inside -1.32)(their -6.36)(per -4.74)(. -8.04) line score is : -5.728, look ahead score is : 0.000
-------------------------score:  -4.657147493362427;  adjusted_score: -4.657147493362427----------------------- 
there once was a witch named yer 
 who imagined a young boy and her . 
 while her story ended , 
 the family blended , 
 and took refuge inside our per . 
------------------------- score breakdown ------------------------ 
(who -2.41)(imagined -8.95)(a -2.78)(young -4.33)(boy -1.29)(and -3.52)(her -2.98)(. -6.72) line score is : -4.122, look ahead score is : 0.000
(while -6.72)(her -6.17)(story -3.42)(ended -3.54)(, -4.42) line score is : -4.855, look ahead score is : 0.000
(the -4.42)(family -2.53)(blended -1.95)(, -6.69) line score is : -3.899, look ahead score is : 0.000
(and -6.69)(took -9.94)(refuge -3.01)(inside -1.32)(our -6.65)(per -4.69)(. -4.89) line score is : -5.314, look ahead score is : 0.000
-------------------------score:  -4.694583635330201;  adjusted_score: -4.694583635330201----------------------- 
there once was a witch named yer 
 who imagined a young boy and her . 
 while her story ended , 
 the family blended , 
 and was reborn inside my inter . 
------------------------- score breakdown ------------------------ 
(who -2.41)(imagined -8.95)(a -2.78)(young -4.33)(boy -1.29)(and -3.52)(her -2.98)(. -6.72) line score is : -4.122, look ahead score is : 0.000
(while -6.72)(her -6.17)(story -3.42)(ended -3.54)(, -4.42) line score is : -4.855, look ahead score is : 0.000
(the -4.42)(family -2.53)(blended -1.95)(, -6.69) line score is : -3.899, look ahead score is : 0.000
(and -6.69)(was -9.94)(reborn -3.01)(inside -1.32)(my -5.70)(inter -4.59)(. -7.28) line score is : -5.503, look ahead score is : 0.000
-------------------------score:  -4.699533491134644;  adjusted_score: -4.699533491134644----------------------- 
there once was a witch named yer 
 who imagined a young boy and her . 
 while her story ended , 
 the family blended , 
 and took refuge inside my inter . 
------------------------- score breakdown ------------------------ 
(who -2.41)(imagined -8.95)(a -2.78)(young -4.33)(boy -1.29)(and -3.52)(her -2.98)(. -6.72) line score is : -4.122, look ahead score is : 0.000
(while -6.72)(her -6.17)(story -3.42)(ended -3.54)(, -4.42) line score is : -4.855, look ahead score is : 0.000
(the -4.42)(family -2.53)(blended -1.95)(, -6.69) line score is : -3.899, look ahead score is : 0.000
(and -6.69)(took -9.94)(refuge -3.01)(inside -1.32)(my -6.65)(inter -4.69)(. -4.89) line score is : -5.314, look ahead score is : 0.000
-------------------------score:  -4.711098222732544;  adjusted_score: -4.711098222732544----------------------- 
there once was a witch named yer 
 who imagined a young boy and her . 
 while her story ended , 
 the family blended , 
 and found comfort inside her inter . 
------------------------- score breakdown ------------------------ 
(who -2.41)(imagined -8.95)(a -2.78)(young -4.33)(boy -1.29)(and -3.52)(her -2.98)(. -6.72) line score is : -4.122, look ahead score is : 0.000
(while -6.72)(her -6.17)(story -3.42)(ended -3.54)(, -4.42) line score is : -4.855, look ahead score is : 0.000
(the -4.42)(family -2.53)(blended -1.95)(, -6.69) line score is : -3.899, look ahead score is : 0.000
(and -6.69)(found -9.94)(comfort -3.01)(inside -1.32)(her -6.90)(inter -4.58)(. -6.69) line score is : -5.590, look ahead score is : 0.000
-------------------------score:  -4.711491003036499;  adjusted_score: -4.711491003036499----------------------- 
there once was a witch named yer 
 who imagined a young boy and her . 
 while her story ended , 
 the family blended , 
 and took refuge inside his inter . 
------------------------- score breakdown ------------------------ 
(who -2.41)(imagined -8.95)(a -2.78)(young -4.33)(boy -1.29)(and -3.52)(her -2.98)(. -6.72) line score is : -4.122, look ahead score is : 0.000
(while -6.72)(her -6.17)(story -3.42)(ended -3.54)(, -4.42) line score is : -4.855, look ahead score is : 0.000
(the -4.42)(family -2.53)(blended -1.95)(, -6.69) line score is : -3.899, look ahead score is : 0.000
(and -6.69)(took -9.94)(refuge -3.01)(inside -1.32)(his -6.65)(inter -4.69)(. -4.89) line score is : -5.314, look ahead score is : 0.000
