======================= template: 1 ============================  
robert 
 WHO VBD OUT PRP$ NNS FOR A NN . 
 SO JJ AND JJ , 
 VBD THE NNS THAT PRP VBD , 
 THAT DT NN VBD JJ BUT JJ . 
----------------------- original sentences ------------------------------------ 
who sent out his cards for a party 
 so exclusive and few 
 were the friends that he knew 
 that no one was present but smarty 
-------------------------score:  -4.247661125659943;  adjusted_score: -4.247661125659943----------------------- 
there was a scientist named lyle 
 who captured out our minds for a while . 
 so beautiful and strange , 
 were the things that we change , 
 that no time was wasted but worthwhile . 
------------------------- score breakdown ------------------------ 
(who -2.35)(captured -9.52)(out -8.01)(our -5.34)(minds -2.88)(for -4.55)(a -1.66)(while -2.07)(. -1.63) line score is : -4.224, look ahead score is : 0.000
(so -1.63)(beautiful -4.33)(and -9.09)(strange -2.18)(, -4.40) line score is : -4.325, look ahead score is : 0.000
(were -4.40)(the -1.83)(things -6.82)(that -1.75)(we -2.60)(change -1.51)(, -1.96) line score is : -2.980, look ahead score is : 0.000
(that -1.96)(no -12.31)(time -2.29)(was -2.97)(wasted -5.65)(but -5.64)(worthwhile -3.75)(. -1.93) line score is : -4.562, look ahead score is : 0.000
-------------------------score:  -4.274776883920034;  adjusted_score: -4.274776883920034----------------------- 
there was a scientist named lyle 
 who captured out our minds for a while . 
 so beautiful and strange , 
 were the things that we change , 
 that no time was wasted but fertile . 
------------------------- score breakdown ------------------------ 
(who -2.35)(captured -9.52)(out -8.01)(our -5.34)(minds -2.88)(for -4.55)(a -1.66)(while -2.07)(. -1.63) line score is : -4.224, look ahead score is : 0.000
(so -1.63)(beautiful -4.33)(and -9.09)(strange -2.18)(, -4.40) line score is : -4.325, look ahead score is : 0.000
(were -4.40)(the -1.83)(things -6.82)(that -1.75)(we -2.60)(change -1.51)(, -1.96) line score is : -2.980, look ahead score is : 0.000
(that -1.96)(no -12.31)(time -2.29)(was -2.97)(wasted -5.65)(but -5.64)(fertile -3.75)(. -1.93) line score is : -4.562, look ahead score is : 0.000
-------------------------score:  -4.324274063110352;  adjusted_score: -4.324274063110352----------------------- 
there was a scientist named lyle 
 who captured out our minds for a while . 
 so beautiful and strange , 
 were the things that we change , 
 that no time was wasted but trial . 
------------------------- score breakdown ------------------------ 
(who -2.35)(captured -9.52)(out -8.01)(our -5.34)(minds -2.88)(for -4.55)(a -1.66)(while -2.07)(. -1.63) line score is : -4.224, look ahead score is : 0.000
(so -1.63)(beautiful -4.33)(and -9.09)(strange -2.18)(, -4.40) line score is : -4.325, look ahead score is : 0.000
(were -4.40)(the -1.83)(things -6.82)(that -1.75)(we -2.60)(change -1.51)(, -1.96) line score is : -2.980, look ahead score is : 0.000
(that -1.96)(no -12.31)(time -2.29)(was -2.97)(wasted -5.65)(but -5.64)(trial -3.75)(. -1.93) line score is : -4.562, look ahead score is : 0.000
-------------------------score:  -4.3321098725001015;  adjusted_score: -4.3321098725001015----------------------- 
there was a scientist named lyle 
 who captured out our minds for a while . 
 so beautiful and strange , 
 were the things that we change , 
 that no time was wasted but meanwhile . 
------------------------- score breakdown ------------------------ 
(who -2.35)(captured -9.52)(out -8.01)(our -5.34)(minds -2.88)(for -4.55)(a -1.66)(while -2.07)(. -1.63) line score is : -4.224, look ahead score is : 0.000
(so -1.63)(beautiful -4.33)(and -9.09)(strange -2.18)(, -4.40) line score is : -4.325, look ahead score is : 0.000
(were -4.40)(the -1.83)(things -6.82)(that -1.75)(we -2.60)(change -1.51)(, -1.96) line score is : -2.980, look ahead score is : 0.000
(that -1.96)(no -12.31)(time -2.29)(was -2.97)(wasted -5.65)(but -5.64)(meanwhile -3.75)(. -1.93) line score is : -4.562, look ahead score is : 0.000
-------------------------score:  -4.342016732692718;  adjusted_score: -4.342016732692718----------------------- 
there was a scientist named lyle 
 who captured out our minds for a while . 
 so beautiful and strange , 
 were the things that we change , 
 that no time was wasted but exile . 
------------------------- score breakdown ------------------------ 
(who -2.35)(captured -9.52)(out -8.01)(our -5.34)(minds -2.88)(for -4.55)(a -1.66)(while -2.07)(. -1.63) line score is : -4.224, look ahead score is : 0.000
(so -1.63)(beautiful -4.33)(and -9.09)(strange -2.18)(, -4.40) line score is : -4.325, look ahead score is : 0.000
(were -4.40)(the -1.83)(things -6.82)(that -1.75)(we -2.60)(change -1.51)(, -1.96) line score is : -2.980, look ahead score is : 0.000
(that -1.96)(no -12.31)(time -2.29)(was -2.97)(wasted -5.65)(but -5.64)(exile -3.75)(. -1.93) line score is : -4.562, look ahead score is : 0.000
-------------------------score:  -4.355216979980469;  adjusted_score: -4.355216979980469----------------------- 
there was a scientist named lyle 
 who captured out our minds for a while . 
 so beautiful and strange , 
 were the things that we change , 
 that no time was wasted but hostile . 
------------------------- score breakdown ------------------------ 
(who -2.35)(captured -9.52)(out -8.01)(our -5.34)(minds -2.88)(for -4.55)(a -1.66)(while -2.07)(. -1.63) line score is : -4.224, look ahead score is : 0.000
(so -1.63)(beautiful -4.33)(and -9.09)(strange -2.18)(, -4.40) line score is : -4.325, look ahead score is : 0.000
(were -4.40)(the -1.83)(things -6.82)(that -1.75)(we -2.60)(change -1.51)(, -1.96) line score is : -2.980, look ahead score is : 0.000
(that -1.96)(no -12.31)(time -2.29)(was -2.97)(wasted -5.65)(but -5.64)(hostile -3.75)(. -1.93) line score is : -4.562, look ahead score is : 0.000
-------------------------score:  -4.362595494588216;  adjusted_score: -4.362595494588216----------------------- 
there was a scientist named lyle 
 who captured out our minds for a while . 
 so beautiful and strange , 
 were the things that he change , 
 that no man was happy but hostile . 
------------------------- score breakdown ------------------------ 
(who -2.35)(captured -9.52)(out -8.01)(our -5.34)(minds -2.88)(for -4.55)(a -1.66)(while -2.07)(. -1.63) line score is : -4.224, look ahead score is : 0.000
(so -1.63)(beautiful -4.33)(and -9.09)(strange -2.18)(, -4.40) line score is : -4.325, look ahead score is : 0.000
(were -4.40)(the -1.83)(things -6.82)(that -1.75)(he -2.60)(change -1.51)(, -1.04) line score is : -2.849, look ahead score is : 0.000
(that -1.04)(no -13.79)(man -2.46)(was -3.45)(happy -5.44)(but -2.60)(hostile -3.84)(. -5.83) line score is : -4.807, look ahead score is : 0.000
-------------------------score:  -4.37392716606458;  adjusted_score: -4.37392716606458----------------------- 
there was a scientist named lyle 
 who captured out our minds for a while . 
 so beautiful and strange , 
 were the things that he change , 
 that no man was able but trial . 
------------------------- score breakdown ------------------------ 
(who -2.35)(captured -9.52)(out -8.01)(our -5.34)(minds -2.88)(for -4.55)(a -1.66)(while -2.07)(. -1.63) line score is : -4.224, look ahead score is : 0.000
(so -1.63)(beautiful -4.33)(and -9.09)(strange -2.18)(, -4.40) line score is : -4.325, look ahead score is : 0.000
(were -4.40)(the -1.83)(things -6.82)(that -1.75)(he -2.60)(change -1.51)(, -1.04) line score is : -2.849, look ahead score is : 0.000
(that -1.04)(no -13.79)(man -2.46)(was -3.45)(able -5.44)(but -2.60)(trial -3.84)(. -0.96) line score is : -4.198, look ahead score is : 0.000
-------------------------score:  -4.375823744138082;  adjusted_score: -4.375823744138082----------------------- 
there was a scientist named lyle 
 who captured out our minds for a while . 
 so beautiful and strange , 
 were the things that he change , 
 that no man was capable but style . 
------------------------- score breakdown ------------------------ 
(who -2.35)(captured -9.52)(out -8.01)(our -5.34)(minds -2.88)(for -4.55)(a -1.66)(while -2.07)(. -1.63) line score is : -4.224, look ahead score is : 0.000
(so -1.63)(beautiful -4.33)(and -9.09)(strange -2.18)(, -4.40) line score is : -4.325, look ahead score is : 0.000
(were -4.40)(the -1.83)(things -6.82)(that -1.75)(he -2.60)(change -1.51)(, -1.04) line score is : -2.849, look ahead score is : 0.000
(that -1.04)(no -13.79)(man -2.46)(was -3.45)(capable -5.44)(but -2.60)(style -3.84)(. -3.85) line score is : -4.559, look ahead score is : 0.000
-------------------------score:  -4.376136765877406;  adjusted_score: -4.376136765877406----------------------- 
there was a scientist named lyle 
 who captured out our minds for a while . 
 so beautiful and strange , 
 were the things that he change , 
 that no man was able but profile . 
------------------------- score breakdown ------------------------ 
(who -2.35)(captured -9.52)(out -8.01)(our -5.34)(minds -2.88)(for -4.55)(a -1.66)(while -2.07)(. -1.63) line score is : -4.224, look ahead score is : 0.000
(so -1.63)(beautiful -4.33)(and -9.09)(strange -2.18)(, -4.40) line score is : -4.325, look ahead score is : 0.000
(were -4.40)(the -1.83)(things -6.82)(that -1.75)(he -2.60)(change -1.51)(, -1.04) line score is : -2.849, look ahead score is : 0.000
(that -1.04)(no -13.79)(man -2.46)(was -3.45)(able -5.44)(but -2.60)(profile -3.84)(. -0.96) line score is : -4.198, look ahead score is : 0.000
-------------------------score:  -4.377432409922282;  adjusted_score: -4.377432409922282----------------------- 
there was a scientist named lyle 
 who captured out our minds for a while . 
 so beautiful and strange , 
 were the things that he range , 
 that no man was able but profile . 
------------------------- score breakdown ------------------------ 
(who -2.35)(captured -9.52)(out -8.01)(our -5.34)(minds -2.88)(for -4.55)(a -1.66)(while -2.07)(. -1.63) line score is : -4.224, look ahead score is : 0.000
(so -1.63)(beautiful -4.33)(and -9.09)(strange -2.18)(, -4.40) line score is : -4.325, look ahead score is : 0.000
(were -4.40)(the -1.83)(things -6.82)(that -1.75)(he -2.60)(range -1.51)(, -1.04) line score is : -2.849, look ahead score is : 0.000
(that -1.04)(no -15.98)(man -3.04)(was -3.42)(able -4.87)(but -2.01)(profile -3.78)(. -1.04) line score is : -4.397, look ahead score is : 0.000
-------------------------score:  -4.385488202174504;  adjusted_score: -4.385488202174504----------------------- 
there was a scientist named lyle 
 who captured out our minds for a while . 
 so beautiful and strange , 
 were the things that he change , 
 that no man was able but hostile . 
------------------------- score breakdown ------------------------ 
(who -2.35)(captured -9.52)(out -8.01)(our -5.34)(minds -2.88)(for -4.55)(a -1.66)(while -2.07)(. -1.63) line score is : -4.224, look ahead score is : 0.000
(so -1.63)(beautiful -4.33)(and -9.09)(strange -2.18)(, -4.40) line score is : -4.325, look ahead score is : 0.000
(were -4.40)(the -1.83)(things -6.82)(that -1.75)(he -2.60)(change -1.51)(, -1.04) line score is : -2.849, look ahead score is : 0.000
(that -1.04)(no -13.79)(man -2.46)(was -3.45)(able -5.44)(but -2.60)(hostile -3.84)(. -0.96) line score is : -4.198, look ahead score is : 0.000
-------------------------score:  -4.391251567999522;  adjusted_score: -4.391251567999522----------------------- 
there was a scientist named lyle 
 who captured out our minds for a while . 
 so beautiful and strange , 
 were the things that we change , 
 that no man was able but profile . 
------------------------- score breakdown ------------------------ 
(who -2.35)(captured -9.52)(out -8.01)(our -5.34)(minds -2.88)(for -4.55)(a -1.66)(while -2.07)(. -1.63) line score is : -4.224, look ahead score is : 0.000
(so -1.63)(beautiful -4.33)(and -9.09)(strange -2.18)(, -4.40) line score is : -4.325, look ahead score is : 0.000
(were -4.40)(the -1.83)(things -6.82)(that -1.75)(we -2.60)(change -1.51)(, -1.96) line score is : -2.980, look ahead score is : 0.000
(that -1.96)(no -12.31)(man -2.29)(was -2.97)(able -5.65)(but -3.50)(profile -4.41)(. -1.34) line score is : -4.303, look ahead score is : 0.000
-------------------------score:  -4.398687299092611;  adjusted_score: -4.398687299092611----------------------- 
there was a scientist named lyle 
 who captured out our minds for a while . 
 so beautiful and strange , 
 were the things that he change , 
 that no man was certain but trial . 
------------------------- score breakdown ------------------------ 
(who -2.35)(captured -9.52)(out -8.01)(our -5.34)(minds -2.88)(for -4.55)(a -1.66)(while -2.07)(. -1.63) line score is : -4.224, look ahead score is : 0.000
(so -1.63)(beautiful -4.33)(and -9.09)(strange -2.18)(, -4.40) line score is : -4.325, look ahead score is : 0.000
(were -4.40)(the -1.83)(things -6.82)(that -1.75)(he -2.60)(change -1.51)(, -1.04) line score is : -2.849, look ahead score is : 0.000
(that -1.04)(no -13.79)(man -2.46)(was -3.45)(certain -5.44)(but -2.60)(trial -3.84)(. -5.50) line score is : -4.765, look ahead score is : 0.000
-------------------------score:  -4.405303160349528;  adjusted_score: -4.405303160349528----------------------- 
there was a scientist named lyle 
 who captured out our minds for a while . 
 so beautiful and strange , 
 were the things that he range , 
 that no man was able but trial . 
------------------------- score breakdown ------------------------ 
(who -2.35)(captured -9.52)(out -8.01)(our -5.34)(minds -2.88)(for -4.55)(a -1.66)(while -2.07)(. -1.63) line score is : -4.224, look ahead score is : 0.000
(so -1.63)(beautiful -4.33)(and -9.09)(strange -2.18)(, -4.40) line score is : -4.325, look ahead score is : 0.000
(were -4.40)(the -1.83)(things -6.82)(that -1.75)(he -2.60)(range -1.51)(, -1.04) line score is : -2.849, look ahead score is : 0.000
(that -1.04)(no -15.98)(man -3.04)(was -3.42)(able -4.87)(but -2.01)(trial -3.78)(. -1.04) line score is : -4.397, look ahead score is : 0.000
-------------------------score:  -4.405653210481008;  adjusted_score: -4.405653210481008----------------------- 
there was a scientist named lyle 
 who captured out our minds for a while . 
 so beautiful and strange , 
 were the things that we change , 
 that no man was able but trial . 
------------------------- score breakdown ------------------------ 
(who -2.35)(captured -9.52)(out -8.01)(our -5.34)(minds -2.88)(for -4.55)(a -1.66)(while -2.07)(. -1.63) line score is : -4.224, look ahead score is : 0.000
(so -1.63)(beautiful -4.33)(and -9.09)(strange -2.18)(, -4.40) line score is : -4.325, look ahead score is : 0.000
(were -4.40)(the -1.83)(things -6.82)(that -1.75)(we -2.60)(change -1.51)(, -1.96) line score is : -2.980, look ahead score is : 0.000
(that -1.96)(no -12.31)(man -2.29)(was -2.97)(able -5.65)(but -3.50)(trial -4.41)(. -1.34) line score is : -4.303, look ahead score is : 0.000
-------------------------score:  -4.408132775624593;  adjusted_score: -4.408132775624593----------------------- 
there was a scientist named lyle 
 who captured out our minds for a while . 
 so beautiful and strange , 
 were the things that he change , 
 that no man was capable but trial . 
------------------------- score breakdown ------------------------ 
(who -2.35)(captured -9.52)(out -8.01)(our -5.34)(minds -2.88)(for -4.55)(a -1.66)(while -2.07)(. -1.63) line score is : -4.224, look ahead score is : 0.000
(so -1.63)(beautiful -4.33)(and -9.09)(strange -2.18)(, -4.40) line score is : -4.325, look ahead score is : 0.000
(were -4.40)(the -1.83)(things -6.82)(that -1.75)(he -2.60)(change -1.51)(, -1.04) line score is : -2.849, look ahead score is : 0.000
(that -1.04)(no -13.79)(man -2.46)(was -3.45)(capable -5.44)(but -2.60)(trial -3.84)(. -3.85) line score is : -4.559, look ahead score is : 0.000
-------------------------score:  -4.410573101043701;  adjusted_score: -4.410573101043701----------------------- 
there was a scientist named lyle 
 who captured out our minds for a while . 
 so beautiful and strange , 
 were the things that they change , 
 that no man was able but trial . 
------------------------- score breakdown ------------------------ 
(who -2.35)(captured -9.52)(out -8.01)(our -5.34)(minds -2.88)(for -4.55)(a -1.66)(while -2.07)(. -1.63) line score is : -4.224, look ahead score is : 0.000
(so -1.63)(beautiful -4.33)(and -9.09)(strange -2.18)(, -4.40) line score is : -4.325, look ahead score is : 0.000
(were -4.40)(the -1.83)(things -6.82)(that -1.75)(they -2.60)(change -1.51)(, -4.49) line score is : -3.341, look ahead score is : 0.000
(that -4.49)(no -11.02)(man -2.30)(was -3.39)(able -5.40)(but -2.63)(trial -4.15)(. -1.43) line score is : -4.352, look ahead score is : 0.000
-------------------------score:  -4.410946853955587;  adjusted_score: -4.410946853955587----------------------- 
there was a scientist named lyle 
 who captured out our minds for a while . 
 so beautiful and strange , 
 were the things that he change , 
 that no man was happy but meanwhile . 
------------------------- score breakdown ------------------------ 
(who -2.35)(captured -9.52)(out -8.01)(our -5.34)(minds -2.88)(for -4.55)(a -1.66)(while -2.07)(. -1.63) line score is : -4.224, look ahead score is : 0.000
(so -1.63)(beautiful -4.33)(and -9.09)(strange -2.18)(, -4.40) line score is : -4.325, look ahead score is : 0.000
(were -4.40)(the -1.83)(things -6.82)(that -1.75)(he -2.60)(change -1.51)(, -1.04) line score is : -2.849, look ahead score is : 0.000
(that -1.04)(no -13.79)(man -2.46)(was -3.45)(happy -5.44)(but -2.60)(meanwhile -3.84)(. -5.83) line score is : -4.807, look ahead score is : 0.000
-------------------------score:  -4.412876097361247;  adjusted_score: -4.412876097361247----------------------- 
there was a scientist named lyle 
 who captured out our minds for a while . 
 so beautiful and strange , 
 were the things that he change , 
 that no man was capable but vile . 
------------------------- score breakdown ------------------------ 
(who -2.35)(captured -9.52)(out -8.01)(our -5.34)(minds -2.88)(for -4.55)(a -1.66)(while -2.07)(. -1.63) line score is : -4.224, look ahead score is : 0.000
(so -1.63)(beautiful -4.33)(and -9.09)(strange -2.18)(, -4.40) line score is : -4.325, look ahead score is : 0.000
(were -4.40)(the -1.83)(things -6.82)(that -1.75)(he -2.60)(change -1.51)(, -1.04) line score is : -2.849, look ahead score is : 0.000
(that -1.04)(no -13.79)(man -2.46)(was -3.45)(capable -5.44)(but -2.60)(vile -3.84)(. -3.85) line score is : -4.559, look ahead score is : 0.000
-------------------------score:  -4.423391238848368;  adjusted_score: -4.423391238848368----------------------- 
there was a scientist named lyle 
 who captured out our minds for a while . 
 so beautiful and strange , 
 were the things that he change , 
 that no man had imagined but trial . 
------------------------- score breakdown ------------------------ 
(who -2.35)(captured -9.52)(out -8.01)(our -5.34)(minds -2.88)(for -4.55)(a -1.66)(while -2.07)(. -1.63) line score is : -4.224, look ahead score is : 0.000
(so -1.63)(beautiful -4.33)(and -9.09)(strange -2.18)(, -4.40) line score is : -4.325, look ahead score is : 0.000
(were -4.40)(the -1.83)(things -6.82)(that -1.75)(he -2.60)(change -1.51)(, -1.04) line score is : -2.849, look ahead score is : 0.000
(that -1.04)(no -13.79)(man -2.46)(had -3.45)(imagined -5.44)(but -2.60)(trial -3.24)(. -5.71) line score is : -4.717, look ahead score is : 0.000
-------------------------score:  -4.427880088488261;  adjusted_score: -4.427880088488261----------------------- 
there was a scientist named lyle 
 who captured out our minds for a while . 
 so beautiful and strange , 
 were the things that he change , 
 that no man was certain but meanwhile . 
------------------------- score breakdown ------------------------ 
(who -2.35)(captured -9.52)(out -8.01)(our -5.34)(minds -2.88)(for -4.55)(a -1.66)(while -2.07)(. -1.63) line score is : -4.224, look ahead score is : 0.000
(so -1.63)(beautiful -4.33)(and -9.09)(strange -2.18)(, -4.40) line score is : -4.325, look ahead score is : 0.000
(were -4.40)(the -1.83)(things -6.82)(that -1.75)(he -2.60)(change -1.51)(, -1.04) line score is : -2.849, look ahead score is : 0.000
(that -1.04)(no -13.79)(man -2.46)(was -3.45)(certain -5.44)(but -2.60)(meanwhile -3.84)(. -5.50) line score is : -4.765, look ahead score is : 0.000
-------------------------score:  -4.43242441813151;  adjusted_score: -4.43242441813151----------------------- 
there was a scientist named lyle 
 who captured out our minds for a while . 
 so beautiful and strange , 
 were the things that he change , 
 that no man had imagined but vile . 
------------------------- score breakdown ------------------------ 
(who -2.35)(captured -9.52)(out -8.01)(our -5.34)(minds -2.88)(for -4.55)(a -1.66)(while -2.07)(. -1.63) line score is : -4.224, look ahead score is : 0.000
(so -1.63)(beautiful -4.33)(and -9.09)(strange -2.18)(, -4.40) line score is : -4.325, look ahead score is : 0.000
(were -4.40)(the -1.83)(things -6.82)(that -1.75)(he -2.60)(change -1.51)(, -1.04) line score is : -2.849, look ahead score is : 0.000
(that -1.04)(no -13.79)(man -2.46)(had -3.45)(imagined -5.44)(but -2.60)(vile -3.24)(. -5.71) line score is : -4.717, look ahead score is : 0.000
-------------------------score:  -4.432839787006378;  adjusted_score: -4.432839787006378----------------------- 
there was a scientist named lyle 
 who captured out our minds for a while . 
 so beautiful and strange , 
 were the thoughts that he change , 
 that no man was able but trial . 
------------------------- score breakdown ------------------------ 
(who -2.35)(captured -9.52)(out -8.01)(our -5.34)(minds -2.88)(for -4.55)(a -1.66)(while -2.07)(. -1.63) line score is : -4.224, look ahead score is : 0.000
(so -1.63)(beautiful -4.33)(and -9.09)(strange -2.18)(, -4.40) line score is : -4.325, look ahead score is : 0.000
(were -4.40)(the -1.83)(thoughts -6.82)(that -1.75)(he -3.50)(change -1.79)(, -1.99) line score is : -3.155, look ahead score is : 0.000
(that -1.99)(no -12.26)(man -3.16)(was -3.27)(able -5.92)(but -3.13)(trial -3.30)(. -1.45) line score is : -4.309, look ahead score is : 0.000
-------------------------score:  -4.435132964452108;  adjusted_score: -4.435132964452108----------------------- 
there was a scientist named lyle 
 who captured out our minds for a while . 
 so beautiful and strange , 
 were the things that we change , 
 that no man had imagined but trial . 
------------------------- score breakdown ------------------------ 
(who -2.35)(captured -9.52)(out -8.01)(our -5.34)(minds -2.88)(for -4.55)(a -1.66)(while -2.07)(. -1.63) line score is : -4.224, look ahead score is : 0.000
(so -1.63)(beautiful -4.33)(and -9.09)(strange -2.18)(, -4.40) line score is : -4.325, look ahead score is : 0.000
(were -4.40)(the -1.83)(things -6.82)(that -1.75)(we -2.60)(change -1.51)(, -1.96) line score is : -2.980, look ahead score is : 0.000
(that -1.96)(no -12.31)(man -2.29)(had -2.97)(imagined -5.65)(but -3.50)(trial -3.88)(. -5.32) line score is : -4.734, look ahead score is : 0.000
-------------------------score:  -4.449513945976893;  adjusted_score: -4.449513945976893----------------------- 
there was a scientist named lyle 
 who captured out our minds for a while . 
 so beautiful and strange , 
 were the things that he change , 
 that no man was able but meanwhile . 
------------------------- score breakdown ------------------------ 
(who -2.35)(captured -9.52)(out -8.01)(our -5.34)(minds -2.88)(for -4.55)(a -1.66)(while -2.07)(. -1.63) line score is : -4.224, look ahead score is : 0.000
(so -1.63)(beautiful -4.33)(and -9.09)(strange -2.18)(, -4.40) line score is : -4.325, look ahead score is : 0.000
(were -4.40)(the -1.83)(things -6.82)(that -1.75)(he -2.60)(change -1.51)(, -1.04) line score is : -2.849, look ahead score is : 0.000
(that -1.04)(no -13.79)(man -2.46)(was -3.45)(able -5.44)(but -2.60)(meanwhile -3.84)(. -0.96) line score is : -4.198, look ahead score is : 0.000
-------------------------score:  -4.48022168080012;  adjusted_score: -4.48022168080012----------------------- 
there was a scientist named lyle 
 who captured out our minds for a while . 
 so beautiful and strange , 
 were the things that we change , 
 that no man was able but meanwhile . 
------------------------- score breakdown ------------------------ 
(who -2.35)(captured -9.52)(out -8.01)(our -5.34)(minds -2.88)(for -4.55)(a -1.66)(while -2.07)(. -1.63) line score is : -4.224, look ahead score is : 0.000
(so -1.63)(beautiful -4.33)(and -9.09)(strange -2.18)(, -4.40) line score is : -4.325, look ahead score is : 0.000
(were -4.40)(the -1.83)(things -6.82)(that -1.75)(we -2.60)(change -1.51)(, -1.96) line score is : -2.980, look ahead score is : 0.000
(that -1.96)(no -12.31)(man -2.29)(was -2.97)(able -5.65)(but -3.50)(meanwhile -4.41)(. -1.34) line score is : -4.303, look ahead score is : 0.000
-------------------------score:  -4.490761431058248;  adjusted_score: -4.490761431058248----------------------- 
there was a scientist named lyle 
 who captured out our minds for a while . 
 so beautiful and strange , 
 were the things that he range , 
 that no man was able but meanwhile . 
------------------------- score breakdown ------------------------ 
(who -2.35)(captured -9.52)(out -8.01)(our -5.34)(minds -2.88)(for -4.55)(a -1.66)(while -2.07)(. -1.63) line score is : -4.224, look ahead score is : 0.000
(so -1.63)(beautiful -4.33)(and -9.09)(strange -2.18)(, -4.40) line score is : -4.325, look ahead score is : 0.000
(were -4.40)(the -1.83)(things -6.82)(that -1.75)(he -2.60)(range -1.51)(, -1.04) line score is : -2.849, look ahead score is : 0.000
(that -1.04)(no -15.98)(man -3.04)(was -3.42)(able -4.87)(but -2.01)(meanwhile -3.78)(. -1.04) line score is : -4.397, look ahead score is : 0.000
-------------------------score:  -4.495166929562886;  adjusted_score: -4.495166929562886----------------------- 
there was a scientist named lyle 
 who captured out our minds for a while . 
 so beautiful and strange , 
 were the things that we change , 
 that no time was wasted but dial . 
------------------------- score breakdown ------------------------ 
(who -2.35)(captured -9.52)(out -8.01)(our -5.34)(minds -2.88)(for -4.55)(a -1.66)(while -2.07)(. -1.63) line score is : -4.224, look ahead score is : 0.000
(so -1.63)(beautiful -4.33)(and -9.09)(strange -2.18)(, -4.40) line score is : -4.325, look ahead score is : 0.000
(were -4.40)(the -1.83)(things -6.82)(that -1.75)(we -2.60)(change -1.51)(, -1.96) line score is : -2.980, look ahead score is : 0.000
(that -1.96)(no -12.31)(time -2.29)(was -2.97)(wasted -5.65)(but -5.64)(dial -3.75)(. -1.93) line score is : -4.562, look ahead score is : 0.000
-------------------------score:  -4.503796052932739;  adjusted_score: -4.503796052932739----------------------- 
there was a scientist named lyle 
 who captured out our minds for a while . 
 so beautiful and strange , 
 were the things that they change , 
 that no man was able but meanwhile . 
------------------------- score breakdown ------------------------ 
(who -2.35)(captured -9.52)(out -8.01)(our -5.34)(minds -2.88)(for -4.55)(a -1.66)(while -2.07)(. -1.63) line score is : -4.224, look ahead score is : 0.000
(so -1.63)(beautiful -4.33)(and -9.09)(strange -2.18)(, -4.40) line score is : -4.325, look ahead score is : 0.000
(were -4.40)(the -1.83)(things -6.82)(that -1.75)(they -2.60)(change -1.51)(, -4.49) line score is : -3.341, look ahead score is : 0.000
(that -4.49)(no -11.02)(man -2.30)(was -3.39)(able -5.40)(but -2.63)(meanwhile -4.15)(. -1.43) line score is : -4.352, look ahead score is : 0.000
