======================= template: 1 ============================  
robert 
 WHO VBD ON CD OF PRP$ NNS . 
 A NN VBN NN , 
 RB VBD OF THE NN , 
 WHEN PRP VBD THERE VBD CD JJ NNS . 
----------------------- original sentences ------------------------------------ 
who married on one of his trips 
 a widow named block 
 then died of the shock 
 when he saw there were six little chips 
-------------------------score:  -4.360905012180066;  adjusted_score: -4.360905012180066----------------------- 
there was a wise bully named max 
 who impressed on one of our backs . 
 a kind hearted fellow , 
 once said of the yellow , 
 when he saw there was one amongst sacks . 
------------------------- score breakdown ------------------------ 
(who -1.68)(impressed -9.42)(on -3.83)(one -6.51)(of -0.67)(our -2.55)(backs -8.50)(. -3.40) line score is : -4.569, look ahead score is : 0.000
(a -3.40)(kind -4.58)(hearted -6.03)(fellow -3.29)(, -3.42) line score is : -4.143, look ahead score is : 0.000
(once -3.42)(said -1.54)(of -6.59)(the -3.67)(yellow -3.53)(, -3.10) line score is : -3.642, look ahead score is : 0.000
(when -3.10)(he -8.33)(saw -5.31)(there -6.09)(was -0.99)(one -1.39)(amongst -6.63)(sacks -0.34)(. -3.61) line score is : -3.978, look ahead score is : 0.000
-------------------------score:  -4.381024654569297;  adjusted_score: -4.381024654569297----------------------- 
there was a wise bully named max 
 who impressed on one of our backs . 
 a kind hearted fellow , 
 once said of the yellow , 
 when he saw there was one amongst facts . 
------------------------- score breakdown ------------------------ 
(who -1.68)(impressed -9.42)(on -3.83)(one -6.51)(of -0.67)(our -2.55)(backs -8.50)(. -3.40) line score is : -4.569, look ahead score is : 0.000
(a -3.40)(kind -4.58)(hearted -6.03)(fellow -3.29)(, -3.42) line score is : -4.143, look ahead score is : 0.000
(once -3.42)(said -1.54)(of -6.59)(the -3.67)(yellow -3.53)(, -3.10) line score is : -3.642, look ahead score is : 0.000
(when -3.10)(he -8.33)(saw -5.31)(there -6.09)(was -0.99)(one -1.39)(amongst -6.63)(facts -0.34)(. -3.61) line score is : -3.978, look ahead score is : 0.000
-------------------------score:  -4.38439776363044;  adjusted_score: -4.38439776363044----------------------- 
there was a wise bully named max 
 who impressed on one of our backs . 
 a kind hearted fellow , 
 once said of the yellow , 
 when he saw there were two green ajax . 
------------------------- score breakdown ------------------------ 
(who -1.68)(impressed -9.42)(on -3.83)(one -6.51)(of -0.67)(our -2.55)(backs -8.50)(. -3.40) line score is : -4.569, look ahead score is : 0.000
(a -3.40)(kind -4.58)(hearted -6.03)(fellow -3.29)(, -3.42) line score is : -4.143, look ahead score is : 0.000
(once -3.42)(said -1.54)(of -6.59)(the -3.67)(yellow -3.53)(, -3.10) line score is : -3.642, look ahead score is : 0.000
(when -3.10)(he -8.33)(saw -5.31)(there -6.09)(were -0.99)(two -1.39)(green -6.63)(ajax -2.00)(. -2.41) line score is : -4.029, look ahead score is : 0.000
-------------------------score:  -4.386099344697492;  adjusted_score: -4.386099344697492----------------------- 
there was a wise bully named max 
 who impressed on one of our backs . 
 a kind hearted fellow , 
 once said of the yellow , 
 when he saw there was one amongst stacks . 
------------------------- score breakdown ------------------------ 
(who -1.68)(impressed -9.42)(on -3.83)(one -6.51)(of -0.67)(our -2.55)(backs -8.50)(. -3.40) line score is : -4.569, look ahead score is : 0.000
(a -3.40)(kind -4.58)(hearted -6.03)(fellow -3.29)(, -3.42) line score is : -4.143, look ahead score is : 0.000
(once -3.42)(said -1.54)(of -6.59)(the -3.67)(yellow -3.53)(, -3.10) line score is : -3.642, look ahead score is : 0.000
(when -3.10)(he -8.33)(saw -5.31)(there -6.09)(was -0.99)(one -1.39)(amongst -6.63)(stacks -0.34)(. -3.61) line score is : -3.978, look ahead score is : 0.000
-------------------------score:  -4.393311753355223;  adjusted_score: -4.393311753355223----------------------- 
there was a wise bully named max 
 who impressed on one of our backs . 
 a kind hearted fellow , 
 once said of the yellow , 
 when he saw there was one amongst packs . 
------------------------- score breakdown ------------------------ 
(who -1.68)(impressed -9.42)(on -3.83)(one -6.51)(of -0.67)(our -2.55)(backs -8.50)(. -3.40) line score is : -4.569, look ahead score is : 0.000
(a -3.40)(kind -4.58)(hearted -6.03)(fellow -3.29)(, -3.42) line score is : -4.143, look ahead score is : 0.000
(once -3.42)(said -1.54)(of -6.59)(the -3.67)(yellow -3.53)(, -3.10) line score is : -3.642, look ahead score is : 0.000
(when -3.10)(he -8.33)(saw -5.31)(there -6.09)(was -0.99)(one -1.39)(amongst -6.63)(packs -0.34)(. -3.61) line score is : -3.978, look ahead score is : 0.000
-------------------------score:  -4.397405918302207;  adjusted_score: -4.397405918302207----------------------- 
there was a wise bully named max 
 who impressed on one of our backs . 
 a kind hearted fellow , 
 once said of the yellow , 
 when he saw there was one amongst wax . 
------------------------- score breakdown ------------------------ 
(who -1.68)(impressed -9.42)(on -3.83)(one -6.51)(of -0.67)(our -2.55)(backs -8.50)(. -3.40) line score is : -4.569, look ahead score is : 0.000
(a -3.40)(kind -4.58)(hearted -6.03)(fellow -3.29)(, -3.42) line score is : -4.143, look ahead score is : 0.000
(once -3.42)(said -1.54)(of -6.59)(the -3.67)(yellow -3.53)(, -3.10) line score is : -3.642, look ahead score is : 0.000
(when -3.10)(he -8.33)(saw -5.31)(there -6.09)(was -0.99)(one -1.39)(amongst -6.63)(wax -0.34)(. -3.61) line score is : -3.978, look ahead score is : 0.000
-------------------------score:  -4.403880573552231;  adjusted_score: -4.403880573552231----------------------- 
there was a wise bully named max 
 who impressed on one of our backs . 
 a kind hearted fellow , 
 once said of the yellow , 
 when he saw there were two black ajax . 
------------------------- score breakdown ------------------------ 
(who -1.68)(impressed -9.42)(on -3.83)(one -6.51)(of -0.67)(our -2.55)(backs -8.50)(. -3.40) line score is : -4.569, look ahead score is : 0.000
(a -3.40)(kind -4.58)(hearted -6.03)(fellow -3.29)(, -3.42) line score is : -4.143, look ahead score is : 0.000
(once -3.42)(said -1.54)(of -6.59)(the -3.67)(yellow -3.53)(, -3.10) line score is : -3.642, look ahead score is : 0.000
(when -3.10)(he -8.33)(saw -5.31)(there -6.09)(were -0.99)(two -1.39)(black -6.63)(ajax -2.00)(. -2.41) line score is : -4.029, look ahead score is : 0.000
-------------------------score:  -4.410365394477187;  adjusted_score: -4.410365394477187----------------------- 
there was a wise bully named max 
 who impressed on one of our backs . 
 a kind hearted fellow , 
 once said of the yellow , 
 when he saw there were two white ajax . 
------------------------- score breakdown ------------------------ 
(who -1.68)(impressed -9.42)(on -3.83)(one -6.51)(of -0.67)(our -2.55)(backs -8.50)(. -3.40) line score is : -4.569, look ahead score is : 0.000
(a -3.40)(kind -4.58)(hearted -6.03)(fellow -3.29)(, -3.42) line score is : -4.143, look ahead score is : 0.000
(once -3.42)(said -1.54)(of -6.59)(the -3.67)(yellow -3.53)(, -3.10) line score is : -3.642, look ahead score is : 0.000
(when -3.10)(he -8.33)(saw -5.31)(there -6.09)(were -0.99)(two -1.39)(white -6.63)(ajax -2.00)(. -2.41) line score is : -4.029, look ahead score is : 0.000
-------------------------score:  -4.414747203218526;  adjusted_score: -4.414747203218526----------------------- 
there was a wise bully named max 
 who impressed on one of our backs . 
 a kind hearted fellow , 
 once said of the yellow , 
 when he saw there was one green ajax . 
------------------------- score breakdown ------------------------ 
(who -1.68)(impressed -9.42)(on -3.83)(one -6.51)(of -0.67)(our -2.55)(backs -8.50)(. -3.40) line score is : -4.569, look ahead score is : 0.000
(a -3.40)(kind -4.58)(hearted -6.03)(fellow -3.29)(, -3.42) line score is : -4.143, look ahead score is : 0.000
(once -3.42)(said -1.54)(of -6.59)(the -3.67)(yellow -3.53)(, -3.10) line score is : -3.642, look ahead score is : 0.000
(when -3.10)(he -8.33)(saw -5.31)(there -6.09)(was -0.99)(one -1.39)(green -6.63)(ajax -0.34)(. -3.61) line score is : -3.978, look ahead score is : 0.000
-------------------------score:  -4.418981907696559;  adjusted_score: -4.418981907696559----------------------- 
there was a wise bully named max 
 who impressed on one of our backs . 
 a kind hearted fellow , 
 once said of the yellow , 
 when he saw there were three green ajax . 
------------------------- score breakdown ------------------------ 
(who -1.68)(impressed -9.42)(on -3.83)(one -6.51)(of -0.67)(our -2.55)(backs -8.50)(. -3.40) line score is : -4.569, look ahead score is : 0.000
(a -3.40)(kind -4.58)(hearted -6.03)(fellow -3.29)(, -3.42) line score is : -4.143, look ahead score is : 0.000
(once -3.42)(said -1.54)(of -6.59)(the -3.67)(yellow -3.53)(, -3.10) line score is : -3.642, look ahead score is : 0.000
(when -3.10)(he -8.33)(saw -5.31)(there -6.09)(were -0.99)(three -1.39)(green -6.63)(ajax -2.00)(. -3.36) line score is : -4.134, look ahead score is : 0.000
-------------------------score:  -4.420707955442626;  adjusted_score: -4.420707955442626----------------------- 
there was a wise bully named max 
 who impressed on one of our backs . 
 a kind hearted fellow , 
 well dressed of the yellow , 
 when he saw there were two young ajax . 
------------------------- score breakdown ------------------------ 
(who -1.68)(impressed -9.42)(on -3.83)(one -6.51)(of -0.67)(our -2.55)(backs -8.50)(. -3.40) line score is : -4.569, look ahead score is : 0.000
(a -3.40)(kind -4.58)(hearted -6.03)(fellow -3.29)(, -3.42) line score is : -4.143, look ahead score is : 0.000
(well -3.42)(dressed -1.54)(of -5.79)(the -4.66)(yellow -6.97)(, -3.07) line score is : -4.240, look ahead score is : 0.000
(when -3.07)(he -6.64)(saw -3.04)(there -6.47)(were -0.96)(two -1.87)(young -6.86)(ajax -2.42)(. -2.61) line score is : -3.771, look ahead score is : 0.000
-------------------------score:  -4.4229339833917285;  adjusted_score: -4.4229339833917285----------------------- 
there was a wise bully named max 
 who impressed on one of our backs . 
 a kind hearted fellow , 
 once said of the yellow , 
 when he saw there were two young ajax . 
------------------------- score breakdown ------------------------ 
(who -1.68)(impressed -9.42)(on -3.83)(one -6.51)(of -0.67)(our -2.55)(backs -8.50)(. -3.40) line score is : -4.569, look ahead score is : 0.000
(a -3.40)(kind -4.58)(hearted -6.03)(fellow -3.29)(, -3.42) line score is : -4.143, look ahead score is : 0.000
(once -3.42)(said -1.54)(of -6.59)(the -3.67)(yellow -3.53)(, -3.10) line score is : -3.642, look ahead score is : 0.000
(when -3.10)(he -8.33)(saw -5.31)(there -6.09)(were -0.99)(two -1.39)(young -6.63)(ajax -2.00)(. -2.41) line score is : -4.029, look ahead score is : 0.000
-------------------------score:  -4.429336574570886;  adjusted_score: -4.429336574570886----------------------- 
there was a wise bully named max 
 who impressed on one of our backs . 
 a kind hearted fellow , 
 once said of the yellow , 
 when he heard there were two black ajax . 
------------------------- score breakdown ------------------------ 
(who -1.68)(impressed -9.42)(on -3.83)(one -6.51)(of -0.67)(our -2.55)(backs -8.50)(. -3.40) line score is : -4.569, look ahead score is : 0.000
(a -3.40)(kind -4.58)(hearted -6.03)(fellow -3.29)(, -3.42) line score is : -4.143, look ahead score is : 0.000
(once -3.42)(said -1.54)(of -6.59)(the -3.67)(yellow -3.53)(, -3.10) line score is : -3.642, look ahead score is : 0.000
(when -3.10)(he -8.33)(heard -5.31)(there -6.09)(were -0.99)(two -3.43)(black -5.81)(ajax -1.48)(. -2.62) line score is : -4.130, look ahead score is : 0.000
-------------------------score:  -4.430431178931532;  adjusted_score: -4.430431178931532----------------------- 
there was a wise bully named max 
 who impressed on one of our backs . 
 a kind hearted fellow , 
 once said of the yellow , 
 when he saw there were two red ajax . 
------------------------- score breakdown ------------------------ 
(who -1.68)(impressed -9.42)(on -3.83)(one -6.51)(of -0.67)(our -2.55)(backs -8.50)(. -3.40) line score is : -4.569, look ahead score is : 0.000
(a -3.40)(kind -4.58)(hearted -6.03)(fellow -3.29)(, -3.42) line score is : -4.143, look ahead score is : 0.000
(once -3.42)(said -1.54)(of -6.59)(the -3.67)(yellow -3.53)(, -3.10) line score is : -3.642, look ahead score is : 0.000
(when -3.10)(he -8.33)(saw -5.31)(there -6.09)(were -0.99)(two -1.39)(red -6.63)(ajax -2.00)(. -2.41) line score is : -4.029, look ahead score is : 0.000
-------------------------score:  -4.434846674573833;  adjusted_score: -4.434846674573833----------------------- 
there was a wise bully named max 
 who impressed on one of our backs . 
 a kind hearted fellow , 
 once said of the yellow , 
 when he saw there were two blue ajax . 
------------------------- score breakdown ------------------------ 
(who -1.68)(impressed -9.42)(on -3.83)(one -6.51)(of -0.67)(our -2.55)(backs -8.50)(. -3.40) line score is : -4.569, look ahead score is : 0.000
(a -3.40)(kind -4.58)(hearted -6.03)(fellow -3.29)(, -3.42) line score is : -4.143, look ahead score is : 0.000
(once -3.42)(said -1.54)(of -6.59)(the -3.67)(yellow -3.53)(, -3.10) line score is : -3.642, look ahead score is : 0.000
(when -3.10)(he -8.33)(saw -5.31)(there -6.09)(were -0.99)(two -1.39)(blue -6.63)(ajax -2.00)(. -2.41) line score is : -4.029, look ahead score is : 0.000
-------------------------score:  -4.438828651247354;  adjusted_score: -4.438828651247354----------------------- 
there was a wise bully named max 
 who impressed on one of our backs . 
 a kind hearted fellow , 
 once said of the yellow , 
 when he heard there were two white ajax . 
------------------------- score breakdown ------------------------ 
(who -1.68)(impressed -9.42)(on -3.83)(one -6.51)(of -0.67)(our -2.55)(backs -8.50)(. -3.40) line score is : -4.569, look ahead score is : 0.000
(a -3.40)(kind -4.58)(hearted -6.03)(fellow -3.29)(, -3.42) line score is : -4.143, look ahead score is : 0.000
(once -3.42)(said -1.54)(of -6.59)(the -3.67)(yellow -3.53)(, -3.10) line score is : -3.642, look ahead score is : 0.000
(when -3.10)(he -8.33)(heard -5.31)(there -6.09)(were -0.99)(two -3.43)(white -5.81)(ajax -1.48)(. -2.62) line score is : -4.130, look ahead score is : 0.000
-------------------------score:  -4.43901467939903;  adjusted_score: -4.43901467939903----------------------- 
there was a wise bully named max 
 who impressed on one of our backs . 
 a kind hearted fellow , 
 once said of the yellow , 
 when he saw there was one blue ajax . 
------------------------- score breakdown ------------------------ 
(who -1.68)(impressed -9.42)(on -3.83)(one -6.51)(of -0.67)(our -2.55)(backs -8.50)(. -3.40) line score is : -4.569, look ahead score is : 0.000
(a -3.40)(kind -4.58)(hearted -6.03)(fellow -3.29)(, -3.42) line score is : -4.143, look ahead score is : 0.000
(once -3.42)(said -1.54)(of -6.59)(the -3.67)(yellow -3.53)(, -3.10) line score is : -3.642, look ahead score is : 0.000
(when -3.10)(he -8.33)(saw -5.31)(there -6.09)(was -0.99)(one -1.39)(blue -6.63)(ajax -0.34)(. -3.61) line score is : -3.978, look ahead score is : 0.000
-------------------------score:  -4.443617452835214;  adjusted_score: -4.443617452835214----------------------- 
there was a wise bully named max 
 who impressed on one of our backs . 
 a kind hearted fellow , 
 once said of the yellow , 
 when he saw there were three black ajax . 
------------------------- score breakdown ------------------------ 
(who -1.68)(impressed -9.42)(on -3.83)(one -6.51)(of -0.67)(our -2.55)(backs -8.50)(. -3.40) line score is : -4.569, look ahead score is : 0.000
(a -3.40)(kind -4.58)(hearted -6.03)(fellow -3.29)(, -3.42) line score is : -4.143, look ahead score is : 0.000
(once -3.42)(said -1.54)(of -6.59)(the -3.67)(yellow -3.53)(, -3.10) line score is : -3.642, look ahead score is : 0.000
(when -3.10)(he -8.33)(saw -5.31)(there -6.09)(were -0.99)(three -1.39)(black -6.63)(ajax -2.00)(. -3.36) line score is : -4.134, look ahead score is : 0.000
-------------------------score:  -4.443647694998774;  adjusted_score: -4.443647694998774----------------------- 
there was a wise bully named max 
 who impressed on one of our backs . 
 a kind hearted fellow , 
 well dressed of the yellow , 
 when he heard there were two young ajax . 
------------------------- score breakdown ------------------------ 
(who -1.68)(impressed -9.42)(on -3.83)(one -6.51)(of -0.67)(our -2.55)(backs -8.50)(. -3.40) line score is : -4.569, look ahead score is : 0.000
(a -3.40)(kind -4.58)(hearted -6.03)(fellow -3.29)(, -3.42) line score is : -4.143, look ahead score is : 0.000
(well -3.42)(dressed -1.54)(of -5.79)(the -4.66)(yellow -6.97)(, -3.07) line score is : -4.240, look ahead score is : 0.000
(when -3.07)(he -6.64)(heard -3.04)(there -6.47)(were -0.96)(two -3.24)(young -5.96)(ajax -1.97)(. -2.91) line score is : -3.808, look ahead score is : 0.000
-------------------------score:  -4.4462093012086275;  adjusted_score: -4.4462093012086275----------------------- 
there was a wise bully named max 
 who impressed on one of our backs . 
 a kind hearted fellow , 
 once said of the yellow , 
 when he saw there were three white ajax . 
------------------------- score breakdown ------------------------ 
(who -1.68)(impressed -9.42)(on -3.83)(one -6.51)(of -0.67)(our -2.55)(backs -8.50)(. -3.40) line score is : -4.569, look ahead score is : 0.000
(a -3.40)(kind -4.58)(hearted -6.03)(fellow -3.29)(, -3.42) line score is : -4.143, look ahead score is : 0.000
(once -3.42)(said -1.54)(of -6.59)(the -3.67)(yellow -3.53)(, -3.10) line score is : -3.642, look ahead score is : 0.000
(when -3.10)(he -8.33)(saw -5.31)(there -6.09)(were -0.99)(three -1.39)(white -6.63)(ajax -2.00)(. -3.36) line score is : -4.134, look ahead score is : 0.000
-------------------------score:  -4.44787655000029;  adjusted_score: -4.44787655000029----------------------- 
there was a wise bully named max 
 who impressed on one of our backs . 
 a kind hearted fellow , 
 well dressed of the yellow , 
 when he saw there were three young ajax . 
------------------------- score breakdown ------------------------ 
(who -1.68)(impressed -9.42)(on -3.83)(one -6.51)(of -0.67)(our -2.55)(backs -8.50)(. -3.40) line score is : -4.569, look ahead score is : 0.000
(a -3.40)(kind -4.58)(hearted -6.03)(fellow -3.29)(, -3.42) line score is : -4.143, look ahead score is : 0.000
(well -3.42)(dressed -1.54)(of -5.79)(the -4.66)(yellow -6.97)(, -3.07) line score is : -4.240, look ahead score is : 0.000
(when -3.07)(he -6.64)(saw -3.04)(there -6.47)(were -0.96)(three -1.87)(young -6.86)(ajax -2.42)(. -3.44) line score is : -3.864, look ahead score is : 0.000
-------------------------score:  -4.453308419934634;  adjusted_score: -4.453308419934634----------------------- 
there was a wise bully named max 
 who impressed on one of our backs . 
 a kind hearted fellow , 
 once said of the yellow , 
 when he saw there were four white ajax . 
------------------------- score breakdown ------------------------ 
(who -1.68)(impressed -9.42)(on -3.83)(one -6.51)(of -0.67)(our -2.55)(backs -8.50)(. -3.40) line score is : -4.569, look ahead score is : 0.000
(a -3.40)(kind -4.58)(hearted -6.03)(fellow -3.29)(, -3.42) line score is : -4.143, look ahead score is : 0.000
(once -3.42)(said -1.54)(of -6.59)(the -3.67)(yellow -3.53)(, -3.10) line score is : -3.642, look ahead score is : 0.000
(when -3.10)(he -8.33)(saw -5.31)(there -6.09)(were -0.99)(four -1.39)(white -6.63)(ajax -2.00)(. -3.92) line score is : -4.196, look ahead score is : 0.000
-------------------------score:  -4.457646330882763;  adjusted_score: -4.457646330882763----------------------- 
there was a wise bully named max 
 who impressed on one of our backs . 
 a kind hearted fellow , 
 once said of the yellow , 
 when he saw there were two brown ajax . 
------------------------- score breakdown ------------------------ 
(who -1.68)(impressed -9.42)(on -3.83)(one -6.51)(of -0.67)(our -2.55)(backs -8.50)(. -3.40) line score is : -4.569, look ahead score is : 0.000
(a -3.40)(kind -4.58)(hearted -6.03)(fellow -3.29)(, -3.42) line score is : -4.143, look ahead score is : 0.000
(once -3.42)(said -1.54)(of -6.59)(the -3.67)(yellow -3.53)(, -3.10) line score is : -3.642, look ahead score is : 0.000
(when -3.10)(he -8.33)(saw -5.31)(there -6.09)(were -0.99)(two -1.39)(brown -6.63)(ajax -2.00)(. -2.41) line score is : -4.029, look ahead score is : 0.000
-------------------------score:  -4.464853800576309;  adjusted_score: -4.464853800576309----------------------- 
there was a wise bully named max 
 who impressed on one of our backs . 
 a kind hearted fellow , 
 well dressed of the yellow , 
 when he saw there was one poor ajax . 
------------------------- score breakdown ------------------------ 
(who -1.68)(impressed -9.42)(on -3.83)(one -6.51)(of -0.67)(our -2.55)(backs -8.50)(. -3.40) line score is : -4.569, look ahead score is : 0.000
(a -3.40)(kind -4.58)(hearted -6.03)(fellow -3.29)(, -3.42) line score is : -4.143, look ahead score is : 0.000
(well -3.42)(dressed -1.54)(of -5.79)(the -4.66)(yellow -6.97)(, -3.07) line score is : -4.240, look ahead score is : 0.000
(when -3.07)(he -6.64)(saw -3.04)(there -6.47)(was -0.96)(one -1.87)(poor -6.86)(ajax -0.36)(. -4.20) line score is : -3.719, look ahead score is : 0.000
-------------------------score:  -4.46910226139529;  adjusted_score: -4.46910226139529----------------------- 
there was a wise bully named max 
 who impressed on one of our backs . 
 a kind hearted fellow , 
 once said of the yellow , 
 when he found there were two white ajax . 
------------------------- score breakdown ------------------------ 
(who -1.68)(impressed -9.42)(on -3.83)(one -6.51)(of -0.67)(our -2.55)(backs -8.50)(. -3.40) line score is : -4.569, look ahead score is : 0.000
(a -3.40)(kind -4.58)(hearted -6.03)(fellow -3.29)(, -3.42) line score is : -4.143, look ahead score is : 0.000
(once -3.42)(said -1.54)(of -6.59)(the -3.67)(yellow -3.53)(, -3.10) line score is : -3.642, look ahead score is : 0.000
(when -3.10)(he -8.33)(found -5.31)(there -6.09)(were -0.99)(two -4.14)(white -5.26)(ajax -1.96)(. -2.64) line score is : -4.202, look ahead score is : 0.000
-------------------------score:  -4.471041591003023;  adjusted_score: -4.471041591003023----------------------- 
there was a wise bully named max 
 who impressed on one of our backs . 
 a kind hearted fellow , 
 once said of the yellow , 
 when he saw there were two black climax . 
------------------------- score breakdown ------------------------ 
(who -1.68)(impressed -9.42)(on -3.83)(one -6.51)(of -0.67)(our -2.55)(backs -8.50)(. -3.40) line score is : -4.569, look ahead score is : 0.000
(a -3.40)(kind -4.58)(hearted -6.03)(fellow -3.29)(, -3.42) line score is : -4.143, look ahead score is : 0.000
(once -3.42)(said -1.54)(of -6.59)(the -3.67)(yellow -3.53)(, -3.10) line score is : -3.642, look ahead score is : 0.000
(when -3.10)(he -8.33)(saw -5.31)(there -6.09)(were -0.99)(two -1.39)(black -6.63)(climax -2.00)(. -2.41) line score is : -4.029, look ahead score is : 0.000
-------------------------score:  -4.472632977469214;  adjusted_score: -4.472632977469214----------------------- 
there was a wise bully named max 
 who impressed on one of our backs . 
 a kind hearted fellow , 
 once said of the yellow , 
 when he saw there were three red ajax . 
------------------------- score breakdown ------------------------ 
(who -1.68)(impressed -9.42)(on -3.83)(one -6.51)(of -0.67)(our -2.55)(backs -8.50)(. -3.40) line score is : -4.569, look ahead score is : 0.000
(a -3.40)(kind -4.58)(hearted -6.03)(fellow -3.29)(, -3.42) line score is : -4.143, look ahead score is : 0.000
(once -3.42)(said -1.54)(of -6.59)(the -3.67)(yellow -3.53)(, -3.10) line score is : -3.642, look ahead score is : 0.000
(when -3.10)(he -8.33)(saw -5.31)(there -6.09)(were -0.99)(three -1.39)(red -6.63)(ajax -2.00)(. -3.36) line score is : -4.134, look ahead score is : 0.000
-------------------------score:  -4.478074264937434;  adjusted_score: -4.478074264937434----------------------- 
there was a wise bully named max 
 who impressed on one of our backs . 
 a kind hearted fellow , 
 once said of the yellow , 
 when he saw there were two white climax . 
------------------------- score breakdown ------------------------ 
(who -1.68)(impressed -9.42)(on -3.83)(one -6.51)(of -0.67)(our -2.55)(backs -8.50)(. -3.40) line score is : -4.569, look ahead score is : 0.000
(a -3.40)(kind -4.58)(hearted -6.03)(fellow -3.29)(, -3.42) line score is : -4.143, look ahead score is : 0.000
(once -3.42)(said -1.54)(of -6.59)(the -3.67)(yellow -3.53)(, -3.10) line score is : -3.642, look ahead score is : 0.000
(when -3.10)(he -8.33)(saw -5.31)(there -6.09)(were -0.99)(two -1.39)(white -6.63)(climax -2.00)(. -2.41) line score is : -4.029, look ahead score is : 0.000
-------------------------score:  -4.49843280685359;  adjusted_score: -4.49843280685359----------------------- 
there was a wise bully named max 
 who impressed on one of our backs . 
 a kind hearted fellow , 
 once said of the yellow , 
 when he saw there was one amongst tax . 
------------------------- score breakdown ------------------------ 
(who -1.68)(impressed -9.42)(on -3.83)(one -6.51)(of -0.67)(our -2.55)(backs -8.50)(. -3.40) line score is : -4.569, look ahead score is : 0.000
(a -3.40)(kind -4.58)(hearted -6.03)(fellow -3.29)(, -3.42) line score is : -4.143, look ahead score is : 0.000
(once -3.42)(said -1.54)(of -6.59)(the -3.67)(yellow -3.53)(, -3.10) line score is : -3.642, look ahead score is : 0.000
(when -3.10)(he -8.33)(saw -5.31)(there -6.09)(was -0.99)(one -1.39)(amongst -6.63)(tax -0.34)(. -3.61) line score is : -3.978, look ahead score is : 0.000
-------------------------score:  -4.502289469899802;  adjusted_score: -4.502289469899802----------------------- 
there was a wise bully named max 
 who impressed on one of our backs . 
 a kind hearted fellow , 
 once said of the yellow , 
 when he saw there were two young climax . 
------------------------- score breakdown ------------------------ 
(who -1.68)(impressed -9.42)(on -3.83)(one -6.51)(of -0.67)(our -2.55)(backs -8.50)(. -3.40) line score is : -4.569, look ahead score is : 0.000
(a -3.40)(kind -4.58)(hearted -6.03)(fellow -3.29)(, -3.42) line score is : -4.143, look ahead score is : 0.000
(once -3.42)(said -1.54)(of -6.59)(the -3.67)(yellow -3.53)(, -3.10) line score is : -3.642, look ahead score is : 0.000
(when -3.10)(he -8.33)(saw -5.31)(there -6.09)(were -0.99)(two -1.39)(young -6.63)(climax -2.00)(. -2.41) line score is : -4.029, look ahead score is : 0.000
