======================= template: 1 ============================  
sarah 
 WHOSE NN RB VBD JJ . 
 THERE VBZ NN LIKE A NN , 
 PRP RB VBD , 
 AS PRP VBD OUT CD NNS IN PRP$ NN . 
----------------------- original sentences ------------------------------------ 
whose appetite simply was unich 
 there was nothing like a food 
 she contentedly cooed 
 as she let out three tucks in her tunic 
-------------------------score:  -4.276632691600493;  adjusted_score: -4.276632691600493----------------------- 
there once was a teacher named jolie 
 whose work always fascinated me . 
 there is life like a book , 
 she actually took , 
 as she put out four books in her three . 
------------------------- score breakdown ------------------------ 
(whose -4.98)(work -5.00)(always -5.08)(fascinated -5.22)(me -0.16)(. -0.89) line score is : -3.555, look ahead score is : 0.000
(there -0.89)(is -5.03)(life -2.38)(like -8.97)(a -5.41)(book -2.60)(, -3.91) line score is : -4.169, look ahead score is : 0.000
(she -3.91)(actually -1.77)(took -3.38)(, -8.01) line score is : -4.268, look ahead score is : 0.000
(as -8.01)(she -5.13)(put -7.66)(out -4.21)(four -1.91)(books -2.75)(in -8.06)(her -6.51)(three -1.06)(. -1.99) line score is : -4.728, look ahead score is : 0.000
-------------------------score:  -4.278034422546625;  adjusted_score: -4.278034422546625----------------------- 
there once was a teacher named rosemarie 
 whose work always fascinated me . 
 there is life like a book , 
 she actually took , 
 as she put out five books in her three . 
------------------------- score breakdown ------------------------ 
(whose -4.98)(work -5.00)(always -5.08)(fascinated -5.22)(me -0.16)(. -0.89) line score is : -3.555, look ahead score is : 0.000
(there -0.89)(is -5.03)(life -2.38)(like -8.97)(a -5.41)(book -2.60)(, -3.91) line score is : -4.169, look ahead score is : 0.000
(she -3.91)(actually -1.77)(took -3.38)(, -8.01) line score is : -4.268, look ahead score is : 0.000
(as -8.01)(she -5.13)(put -7.66)(out -4.21)(five -1.91)(books -2.75)(in -8.06)(her -6.39)(three -1.16)(. -2.05) line score is : -4.733, look ahead score is : 0.000
-------------------------score:  -4.281949958098786;  adjusted_score: -4.281949958098786----------------------- 
there once was a teacher named andree 
 whose work always fascinated me . 
 there is life like a book , 
 she actually took , 
 as she put out two books in her three . 
------------------------- score breakdown ------------------------ 
(whose -4.98)(work -5.00)(always -5.08)(fascinated -5.22)(me -0.16)(. -0.89) line score is : -3.555, look ahead score is : 0.000
(there -0.89)(is -5.03)(life -2.38)(like -8.97)(a -5.41)(book -2.60)(, -3.91) line score is : -4.169, look ahead score is : 0.000
(she -3.91)(actually -1.77)(took -3.38)(, -8.01) line score is : -4.268, look ahead score is : 0.000
(as -8.01)(she -5.13)(put -7.66)(out -4.21)(two -1.91)(books -2.75)(in -8.06)(her -5.31)(three -0.98)(. -2.57) line score is : -4.659, look ahead score is : 0.000
-------------------------score:  -4.287408070372684;  adjusted_score: -4.287408070372684----------------------- 
there once was a teacher named sheree 
 whose work always fascinated me . 
 there is life like a book , 
 she actually took , 
 as she put out six books in her three . 
------------------------- score breakdown ------------------------ 
(whose -4.98)(work -5.00)(always -5.08)(fascinated -5.22)(me -0.16)(. -0.89) line score is : -3.555, look ahead score is : 0.000
(there -0.89)(is -5.03)(life -2.38)(like -8.97)(a -5.41)(book -2.60)(, -3.91) line score is : -4.169, look ahead score is : 0.000
(she -3.91)(actually -1.77)(took -3.38)(, -8.01) line score is : -4.268, look ahead score is : 0.000
(as -8.01)(she -5.13)(put -7.66)(out -4.21)(six -1.91)(books -2.75)(in -8.06)(her -6.71)(three -1.25)(. -1.98) line score is : -4.768, look ahead score is : 0.000
-------------------------score:  -4.287587126983063;  adjusted_score: -4.287587126983063----------------------- 
there once was a teacher named lea 
 whose work always fascinated me . 
 there is life like a book , 
 she actually took , 
 as she put out three books in her three . 
------------------------- score breakdown ------------------------ 
(whose -4.98)(work -5.00)(always -5.08)(fascinated -5.22)(me -0.16)(. -0.89) line score is : -3.555, look ahead score is : 0.000
(there -0.89)(is -5.03)(life -2.38)(like -8.97)(a -5.41)(book -2.60)(, -3.91) line score is : -4.169, look ahead score is : 0.000
(she -3.91)(actually -1.77)(took -3.38)(, -8.01) line score is : -4.268, look ahead score is : 0.000
(as -8.01)(she -5.13)(put -7.66)(out -4.21)(three -1.91)(books -2.75)(in -8.06)(her -5.85)(three -1.08)(. -2.25) line score is : -4.691, look ahead score is : 0.000
-------------------------score:  -4.297473408813987;  adjusted_score: -4.297473408813987----------------------- 
there once was a teacher named lea 
 whose work always fascinated me . 
 there is life like a book , 
 she actually took , 
 as she put out two books in my three . 
------------------------- score breakdown ------------------------ 
(whose -4.98)(work -5.00)(always -5.08)(fascinated -5.22)(me -0.16)(. -0.89) line score is : -3.555, look ahead score is : 0.000
(there -0.89)(is -5.03)(life -2.38)(like -8.97)(a -5.41)(book -2.60)(, -3.91) line score is : -4.169, look ahead score is : 0.000
(she -3.91)(actually -1.77)(took -3.38)(, -8.01) line score is : -4.268, look ahead score is : 0.000
(as -8.01)(she -5.13)(put -7.66)(out -4.21)(two -1.91)(books -2.75)(in -8.06)(my -5.31)(three -0.98)(. -2.57) line score is : -4.659, look ahead score is : 0.000
-------------------------score:  -4.302356842905283;  adjusted_score: -4.302356842905283----------------------- 
there once was a teacher named marie 
 whose work always fascinated me . 
 there is life like a book , 
 she actually took , 
 as she put out ten books in her three . 
------------------------- score breakdown ------------------------ 
(whose -4.98)(work -5.00)(always -5.08)(fascinated -5.22)(me -0.16)(. -0.89) line score is : -3.555, look ahead score is : 0.000
(there -0.89)(is -5.03)(life -2.38)(like -8.97)(a -5.41)(book -2.60)(, -3.91) line score is : -4.169, look ahead score is : 0.000
(she -3.91)(actually -1.77)(took -3.38)(, -8.01) line score is : -4.268, look ahead score is : 0.000
(as -8.01)(she -5.13)(put -7.66)(out -4.21)(ten -1.91)(books -2.75)(in -8.06)(her -6.86)(three -1.40)(. -2.26) line score is : -4.825, look ahead score is : 0.000
-------------------------score:  -4.30350644194654;  adjusted_score: -4.30350644194654----------------------- 
there once was a teacher named sheree 
 whose work always fascinated me . 
 there is life like a book , 
 she actually took , 
 as she wrote out five books in her three . 
------------------------- score breakdown ------------------------ 
(whose -4.98)(work -5.00)(always -5.08)(fascinated -5.22)(me -0.16)(. -0.89) line score is : -3.555, look ahead score is : 0.000
(there -0.89)(is -5.03)(life -2.38)(like -8.97)(a -5.41)(book -2.60)(, -3.91) line score is : -4.169, look ahead score is : 0.000
(she -3.91)(actually -1.77)(took -3.38)(, -8.01) line score is : -4.268, look ahead score is : 0.000
(as -8.01)(she -5.13)(wrote -7.66)(out -4.21)(five -1.91)(books -3.00)(in -6.14)(her -7.52)(three -2.71)(. -2.00) line score is : -4.831, look ahead score is : 0.000
-------------------------score:  -4.311380943549531;  adjusted_score: -4.311380943549531----------------------- 
there once was a teacher named rosemarie 
 whose work always fascinated me . 
 there is life like a book , 
 she actually took , 
 as she put out two books in her free . 
------------------------- score breakdown ------------------------ 
(whose -4.98)(work -5.00)(always -5.08)(fascinated -5.22)(me -0.16)(. -0.89) line score is : -3.555, look ahead score is : 0.000
(there -0.89)(is -5.03)(life -2.38)(like -8.97)(a -5.41)(book -2.60)(, -3.91) line score is : -4.169, look ahead score is : 0.000
(she -3.91)(actually -1.77)(took -3.38)(, -8.01) line score is : -4.268, look ahead score is : 0.000
(as -8.01)(she -5.13)(put -7.66)(out -4.21)(two -1.91)(books -2.75)(in -8.06)(her -5.31)(free -0.98)(. -2.57) line score is : -4.659, look ahead score is : 0.000
-------------------------score:  -4.3146623495434016;  adjusted_score: -4.3146623495434016----------------------- 
there once was a teacher named bree 
 whose work always fascinated me . 
 there is life like a book , 
 she actually took , 
 as she wrote out ten books in her three . 
------------------------- score breakdown ------------------------ 
(whose -4.98)(work -5.00)(always -5.08)(fascinated -5.22)(me -0.16)(. -0.89) line score is : -3.555, look ahead score is : 0.000
(there -0.89)(is -5.03)(life -2.38)(like -8.97)(a -5.41)(book -2.60)(, -3.91) line score is : -4.169, look ahead score is : 0.000
(she -3.91)(actually -1.77)(took -3.38)(, -8.01) line score is : -4.268, look ahead score is : 0.000
(as -8.01)(she -5.13)(wrote -7.66)(out -4.21)(ten -1.91)(books -3.00)(in -6.14)(her -7.33)(three -2.90)(. -2.17) line score is : -4.847, look ahead score is : 0.000
-------------------------score:  -4.317076069435903;  adjusted_score: -4.317076069435903----------------------- 
there once was a teacher named andree 
 whose work always fascinated me . 
 there is life like a book , 
 she actually took , 
 as she wrote out four books in her three . 
------------------------- score breakdown ------------------------ 
(whose -4.98)(work -5.00)(always -5.08)(fascinated -5.22)(me -0.16)(. -0.89) line score is : -3.555, look ahead score is : 0.000
(there -0.89)(is -5.03)(life -2.38)(like -8.97)(a -5.41)(book -2.60)(, -3.91) line score is : -4.169, look ahead score is : 0.000
(she -3.91)(actually -1.77)(took -3.38)(, -8.01) line score is : -4.268, look ahead score is : 0.000
(as -8.01)(she -5.13)(wrote -7.66)(out -4.21)(four -1.91)(books -3.00)(in -6.14)(her -7.59)(three -2.98)(. -2.00) line score is : -4.864, look ahead score is : 0.000
-------------------------score:  -4.320942107588053;  adjusted_score: -4.320942107588053----------------------- 
there once was a teacher named bree 
 whose work always fascinated me . 
 there is life like a book , 
 she actually took , 
 as she put out three books in my three . 
------------------------- score breakdown ------------------------ 
(whose -4.98)(work -5.00)(always -5.08)(fascinated -5.22)(me -0.16)(. -0.89) line score is : -3.555, look ahead score is : 0.000
(there -0.89)(is -5.03)(life -2.38)(like -8.97)(a -5.41)(book -2.60)(, -3.91) line score is : -4.169, look ahead score is : 0.000
(she -3.91)(actually -1.77)(took -3.38)(, -8.01) line score is : -4.268, look ahead score is : 0.000
(as -8.01)(she -5.13)(put -7.66)(out -4.21)(three -1.91)(books -2.75)(in -8.06)(my -5.85)(three -1.08)(. -2.25) line score is : -4.691, look ahead score is : 0.000
-------------------------score:  -4.3241761193743775;  adjusted_score: -4.3241761193743775----------------------- 
there once was a teacher named lea 
 whose work always fascinated me . 
 there is life like a book , 
 she actually took , 
 as she wrote out three books in her three . 
------------------------- score breakdown ------------------------ 
(whose -4.98)(work -5.00)(always -5.08)(fascinated -5.22)(me -0.16)(. -0.89) line score is : -3.555, look ahead score is : 0.000
(there -0.89)(is -5.03)(life -2.38)(like -8.97)(a -5.41)(book -2.60)(, -3.91) line score is : -4.169, look ahead score is : 0.000
(she -3.91)(actually -1.77)(took -3.38)(, -8.01) line score is : -4.268, look ahead score is : 0.000
(as -8.01)(she -5.13)(wrote -7.66)(out -4.21)(three -1.91)(books -3.00)(in -6.14)(her -6.84)(three -3.25)(. -2.16) line score is : -4.832, look ahead score is : 0.000
-------------------------score:  -4.333935145288706;  adjusted_score: -4.333935145288706----------------------- 
there once was a teacher named sheree 
 whose work always fascinated me . 
 there is life like a book , 
 she actually took , 
 as she wrote out six books in her three . 
------------------------- score breakdown ------------------------ 
(whose -4.98)(work -5.00)(always -5.08)(fascinated -5.22)(me -0.16)(. -0.89) line score is : -3.555, look ahead score is : 0.000
(there -0.89)(is -5.03)(life -2.38)(like -8.97)(a -5.41)(book -2.60)(, -3.91) line score is : -4.169, look ahead score is : 0.000
(she -3.91)(actually -1.77)(took -3.38)(, -8.01) line score is : -4.268, look ahead score is : 0.000
(as -8.01)(she -5.13)(wrote -7.66)(out -4.21)(six -1.91)(books -3.00)(in -6.14)(her -8.11)(three -2.86)(. -1.96) line score is : -4.901, look ahead score is : 0.000
-------------------------score:  -4.362025324255228;  adjusted_score: -4.362025324255228----------------------- 
there once was a teacher named andree 
 whose work always fascinated me . 
 there is life like a book , 
 she actually took , 
 as she put out three books in her free . 
------------------------- score breakdown ------------------------ 
(whose -4.98)(work -5.00)(always -5.08)(fascinated -5.22)(me -0.16)(. -0.89) line score is : -3.555, look ahead score is : 0.000
(there -0.89)(is -5.03)(life -2.38)(like -8.97)(a -5.41)(book -2.60)(, -3.91) line score is : -4.169, look ahead score is : 0.000
(she -3.91)(actually -1.77)(took -3.38)(, -8.01) line score is : -4.268, look ahead score is : 0.000
(as -8.01)(she -5.13)(put -7.66)(out -4.21)(three -1.91)(books -2.75)(in -8.06)(her -5.85)(free -1.08)(. -2.25) line score is : -4.691, look ahead score is : 0.000
-------------------------score:  -4.374155933835676;  adjusted_score: -4.374155933835676----------------------- 
there once was a teacher named bea 
 whose work always fascinated me . 
 there is life like a book , 
 she actually took , 
 as she wrote out two words in her free . 
------------------------- score breakdown ------------------------ 
(whose -4.98)(work -5.00)(always -5.08)(fascinated -5.22)(me -0.16)(. -0.89) line score is : -3.555, look ahead score is : 0.000
(there -0.89)(is -5.03)(life -2.38)(like -8.97)(a -5.41)(book -2.60)(, -3.91) line score is : -4.169, look ahead score is : 0.000
(she -3.91)(actually -1.77)(took -3.38)(, -8.01) line score is : -4.268, look ahead score is : 0.000
(as -8.01)(she -5.13)(wrote -7.66)(out -4.21)(two -1.91)(words -3.00)(in -6.14)(her -6.77)(free -3.73)(. -2.77) line score is : -4.934, look ahead score is : 0.000
-------------------------score:  -4.379244910287006;  adjusted_score: -4.379244910287006----------------------- 
there once was a teacher named sheree 
 whose work always fascinated me . 
 there is life like a book , 
 she actually took , 
 as she wrote out two books in her free . 
------------------------- score breakdown ------------------------ 
(whose -4.98)(work -5.00)(always -5.08)(fascinated -5.22)(me -0.16)(. -0.89) line score is : -3.555, look ahead score is : 0.000
(there -0.89)(is -5.03)(life -2.38)(like -8.97)(a -5.41)(book -2.60)(, -3.91) line score is : -4.169, look ahead score is : 0.000
(she -3.91)(actually -1.77)(took -3.38)(, -8.01) line score is : -4.268, look ahead score is : 0.000
(as -8.01)(she -5.13)(wrote -7.66)(out -4.21)(two -1.91)(books -3.00)(in -6.14)(her -6.77)(free -3.20)(. -2.45) line score is : -4.848, look ahead score is : 0.000
-------------------------score:  -4.379987992878471;  adjusted_score: -4.379987992878471----------------------- 
there once was a teacher named loree 
 whose work always fascinated me . 
 there is life like a book , 
 she actually took , 
 as she wrote out three words in her free . 
------------------------- score breakdown ------------------------ 
(whose -4.98)(work -5.00)(always -5.08)(fascinated -5.22)(me -0.16)(. -0.89) line score is : -3.555, look ahead score is : 0.000
(there -0.89)(is -5.03)(life -2.38)(like -8.97)(a -5.41)(book -2.60)(, -3.91) line score is : -4.169, look ahead score is : 0.000
(she -3.91)(actually -1.77)(took -3.38)(, -8.01) line score is : -4.268, look ahead score is : 0.000
(as -8.01)(she -5.13)(wrote -7.66)(out -4.21)(three -1.91)(words -3.00)(in -6.14)(her -6.84)(free -3.77)(. -2.74) line score is : -4.943, look ahead score is : 0.000
-------------------------score:  -4.380586959953819;  adjusted_score: -4.380586959953819----------------------- 
there once was a teacher named marie 
 whose work always fascinated me . 
 there is life like a book , 
 she actually took , 
 as she wrote out three books in her free . 
------------------------- score breakdown ------------------------ 
(whose -4.98)(work -5.00)(always -5.08)(fascinated -5.22)(me -0.16)(. -0.89) line score is : -3.555, look ahead score is : 0.000
(there -0.89)(is -5.03)(life -2.38)(like -8.97)(a -5.41)(book -2.60)(, -3.91) line score is : -4.169, look ahead score is : 0.000
(she -3.91)(actually -1.77)(took -3.38)(, -8.01) line score is : -4.268, look ahead score is : 0.000
(as -8.01)(she -5.13)(wrote -7.66)(out -4.21)(three -1.91)(books -3.00)(in -6.14)(her -6.84)(free -3.25)(. -2.16) line score is : -4.832, look ahead score is : 0.000
-------------------------score:  -4.383737350680998;  adjusted_score: -4.383737350680998----------------------- 
there once was a teacher named marie 
 whose work always fascinated me . 
 there is life like a book , 
 she actually took , 
 as she put out four books in her free . 
------------------------- score breakdown ------------------------ 
(whose -4.98)(work -5.00)(always -5.08)(fascinated -5.22)(me -0.16)(. -0.89) line score is : -3.555, look ahead score is : 0.000
(there -0.89)(is -5.03)(life -2.38)(like -8.97)(a -5.41)(book -2.60)(, -3.91) line score is : -4.169, look ahead score is : 0.000
(she -3.91)(actually -1.77)(took -3.38)(, -8.01) line score is : -4.268, look ahead score is : 0.000
(as -8.01)(she -5.13)(put -7.66)(out -4.21)(four -1.91)(books -2.75)(in -8.06)(her -6.51)(free -1.06)(. -1.99) line score is : -4.728, look ahead score is : 0.000
-------------------------score:  -4.389807513249772;  adjusted_score: -4.389807513249772----------------------- 
there once was a teacher named rosalee 
 whose work always fascinated me . 
 there is life like a book , 
 she actually took , 
 as she wrote out five books in her free . 
------------------------- score breakdown ------------------------ 
(whose -4.98)(work -5.00)(always -5.08)(fascinated -5.22)(me -0.16)(. -0.89) line score is : -3.555, look ahead score is : 0.000
(there -0.89)(is -5.03)(life -2.38)(like -8.97)(a -5.41)(book -2.60)(, -3.91) line score is : -4.169, look ahead score is : 0.000
(she -3.91)(actually -1.77)(took -3.38)(, -8.01) line score is : -4.268, look ahead score is : 0.000
(as -8.01)(she -5.13)(wrote -7.66)(out -4.21)(five -1.91)(books -3.00)(in -6.14)(her -7.52)(free -2.71)(. -2.00) line score is : -4.831, look ahead score is : 0.000
-------------------------score:  -4.392935590552432;  adjusted_score: -4.392935590552432----------------------- 
there once was a teacher named aimee 
 whose work always fascinated me . 
 there is life like a book , 
 she actually took , 
 as she put out five books in her free . 
------------------------- score breakdown ------------------------ 
(whose -4.98)(work -5.00)(always -5.08)(fascinated -5.22)(me -0.16)(. -0.89) line score is : -3.555, look ahead score is : 0.000
(there -0.89)(is -5.03)(life -2.38)(like -8.97)(a -5.41)(book -2.60)(, -3.91) line score is : -4.169, look ahead score is : 0.000
(she -3.91)(actually -1.77)(took -3.38)(, -8.01) line score is : -4.268, look ahead score is : 0.000
(as -8.01)(she -5.13)(put -7.66)(out -4.21)(five -1.91)(books -2.75)(in -8.06)(her -6.39)(free -1.16)(. -2.05) line score is : -4.733, look ahead score is : 0.000
-------------------------score:  -4.3929607437125275;  adjusted_score: -4.3929607437125275----------------------- 
there once was a teacher named sheree 
 whose work always fascinated me . 
 there is life like a book , 
 she actually took , 
 as she put out six books in her free . 
------------------------- score breakdown ------------------------ 
(whose -4.98)(work -5.00)(always -5.08)(fascinated -5.22)(me -0.16)(. -0.89) line score is : -3.555, look ahead score is : 0.000
(there -0.89)(is -5.03)(life -2.38)(like -8.97)(a -5.41)(book -2.60)(, -3.91) line score is : -4.169, look ahead score is : 0.000
(she -3.91)(actually -1.77)(took -3.38)(, -8.01) line score is : -4.268, look ahead score is : 0.000
(as -8.01)(she -5.13)(put -7.66)(out -4.21)(six -1.91)(books -2.75)(in -8.06)(her -6.71)(free -1.25)(. -1.98) line score is : -4.768, look ahead score is : 0.000
-------------------------score:  -4.396871991987739;  adjusted_score: -4.396871991987739----------------------- 
there once was a teacher named bea 
 whose work always fascinated me . 
 there is life like a book , 
 she actually took , 
 as she wrote out four books in her free . 
------------------------- score breakdown ------------------------ 
(whose -4.98)(work -5.00)(always -5.08)(fascinated -5.22)(me -0.16)(. -0.89) line score is : -3.555, look ahead score is : 0.000
(there -0.89)(is -5.03)(life -2.38)(like -8.97)(a -5.41)(book -2.60)(, -3.91) line score is : -4.169, look ahead score is : 0.000
(she -3.91)(actually -1.77)(took -3.38)(, -8.01) line score is : -4.268, look ahead score is : 0.000
(as -8.01)(she -5.13)(wrote -7.66)(out -4.21)(four -1.91)(books -3.00)(in -6.14)(her -7.59)(free -2.98)(. -2.00) line score is : -4.864, look ahead score is : 0.000
-------------------------score:  -4.397058090461152;  adjusted_score: -4.397058090461152----------------------- 
there once was a teacher named sheree 
 whose work always fascinated me . 
 there is life like a book , 
 she actually took , 
 as she wrote out ten books in her free . 
------------------------- score breakdown ------------------------ 
(whose -4.98)(work -5.00)(always -5.08)(fascinated -5.22)(me -0.16)(. -0.89) line score is : -3.555, look ahead score is : 0.000
(there -0.89)(is -5.03)(life -2.38)(like -8.97)(a -5.41)(book -2.60)(, -3.91) line score is : -4.169, look ahead score is : 0.000
(she -3.91)(actually -1.77)(took -3.38)(, -8.01) line score is : -4.268, look ahead score is : 0.000
(as -8.01)(she -5.13)(wrote -7.66)(out -4.21)(ten -1.91)(books -3.00)(in -6.14)(her -7.33)(free -2.90)(. -2.17) line score is : -4.847, look ahead score is : 0.000
-------------------------score:  -4.40921027692301;  adjusted_score: -4.40921027692301----------------------- 
there once was a teacher named marie 
 whose work always fascinated me . 
 there is life like a book , 
 she actually took , 
 as she wrote out six books in her free . 
------------------------- score breakdown ------------------------ 
(whose -4.98)(work -5.00)(always -5.08)(fascinated -5.22)(me -0.16)(. -0.89) line score is : -3.555, look ahead score is : 0.000
(there -0.89)(is -5.03)(life -2.38)(like -8.97)(a -5.41)(book -2.60)(, -3.91) line score is : -4.169, look ahead score is : 0.000
(she -3.91)(actually -1.77)(took -3.38)(, -8.01) line score is : -4.268, look ahead score is : 0.000
(as -8.01)(she -5.13)(wrote -7.66)(out -4.21)(six -1.91)(books -3.00)(in -6.14)(her -8.11)(free -2.86)(. -1.96) line score is : -4.901, look ahead score is : 0.000
-------------------------score:  -4.411832412970917;  adjusted_score: -4.411832412970917----------------------- 
there once was a teacher named mee 
 whose work always fascinated me . 
 there is life like a book , 
 she actually took , 
 as she put out two books in my free . 
------------------------- score breakdown ------------------------ 
(whose -4.98)(work -5.00)(always -5.08)(fascinated -5.22)(me -0.16)(. -0.89) line score is : -3.555, look ahead score is : 0.000
(there -0.89)(is -5.03)(life -2.38)(like -8.97)(a -5.41)(book -2.60)(, -3.91) line score is : -4.169, look ahead score is : 0.000
(she -3.91)(actually -1.77)(took -3.38)(, -8.01) line score is : -4.268, look ahead score is : 0.000
(as -8.01)(she -5.13)(put -7.66)(out -4.21)(two -1.91)(books -2.75)(in -8.06)(my -5.31)(free -0.98)(. -2.57) line score is : -4.659, look ahead score is : 0.000
-------------------------score:  -4.419340724923781;  adjusted_score: -4.419340724923781----------------------- 
there once was a teacher named jolie 
 whose work always fascinated me . 
 there is life like a book , 
 she actually took , 
 as she wrote out ten words in her free . 
------------------------- score breakdown ------------------------ 
(whose -4.98)(work -5.00)(always -5.08)(fascinated -5.22)(me -0.16)(. -0.89) line score is : -3.555, look ahead score is : 0.000
(there -0.89)(is -5.03)(life -2.38)(like -8.97)(a -5.41)(book -2.60)(, -3.91) line score is : -4.169, look ahead score is : 0.000
(she -3.91)(actually -1.77)(took -3.38)(, -8.01) line score is : -4.268, look ahead score is : 0.000
(as -8.01)(she -5.13)(wrote -7.66)(out -4.21)(ten -1.91)(words -3.00)(in -6.14)(her -7.33)(free -3.84)(. -2.83) line score is : -5.006, look ahead score is : 0.000
-------------------------score:  -4.420535517058203;  adjusted_score: -4.420535517058203----------------------- 
there once was a teacher named bree 
 whose work always fascinated me . 
 there is life like a book , 
 she actually took , 
 as she put out ten books in her free . 
------------------------- score breakdown ------------------------ 
(whose -4.98)(work -5.00)(always -5.08)(fascinated -5.22)(me -0.16)(. -0.89) line score is : -3.555, look ahead score is : 0.000
(there -0.89)(is -5.03)(life -2.38)(like -8.97)(a -5.41)(book -2.60)(, -3.91) line score is : -4.169, look ahead score is : 0.000
(she -3.91)(actually -1.77)(took -3.38)(, -8.01) line score is : -4.268, look ahead score is : 0.000
(as -8.01)(she -5.13)(put -7.66)(out -4.21)(ten -1.91)(books -2.75)(in -8.06)(her -6.86)(free -1.40)(. -2.26) line score is : -4.825, look ahead score is : 0.000
-------------------------score:  -4.454121908439057;  adjusted_score: -4.454121908439057----------------------- 
there once was a teacher named mee 
 whose work always fascinated me . 
 there is life like a book , 
 she actually took , 
 as she put out three books in my free . 
------------------------- score breakdown ------------------------ 
(whose -4.98)(work -5.00)(always -5.08)(fascinated -5.22)(me -0.16)(. -0.89) line score is : -3.555, look ahead score is : 0.000
(there -0.89)(is -5.03)(life -2.38)(like -8.97)(a -5.41)(book -2.60)(, -3.91) line score is : -4.169, look ahead score is : 0.000
(she -3.91)(actually -1.77)(took -3.38)(, -8.01) line score is : -4.268, look ahead score is : 0.000
(as -8.01)(she -5.13)(put -7.66)(out -4.21)(three -1.91)(books -2.75)(in -8.06)(my -5.85)(free -1.08)(. -2.25) line score is : -4.691, look ahead score is : 0.000
