======================= template: 1 ============================  
robert 
 WHOSE NN VBD JJR AND JJR . 
 PRP IN VBD SO JJ , 
 PRP VBD NN AT ALL , 
 AND RB PRP VBZ A NN NN . 
----------------------- original sentences ------------------------------------ 
whose knowledge grew lesser and lesser 
 it at last grew so small 
 he knew nothing at all 
 and now he 's a college professor 
-------------------------score:  -4.162050123725619;  adjusted_score: -4.162050123725619----------------------- 
there was a stupid boy named saul 
 whose father played higher and football . 
 he briefly got so high , 
 he fell asleep at my , 
 and now he has a permanent fall . 
------------------------- score breakdown ------------------------ 
(whose -5.49)(father -2.63)(played -6.55)(higher -10.00)(and -3.83)(football -7.87)(. -2.94) line score is : -5.615, look ahead score is : 0.000
(he -2.94)(briefly -1.48)(got -10.53)(so -3.14)(high -6.67)(, -2.91) line score is : -4.611, look ahead score is : 0.000
(he -2.91)(fell -3.15)(asleep -0.55)(at -3.09)(my -2.31)(, -2.63) line score is : -2.441, look ahead score is : 0.000
(and -2.63)(now -4.77)(he -8.61)(has -1.77)(a -4.27)(permanent -1.18)(fall -2.76)(. -2.05) line score is : -3.505, look ahead score is : 0.000
-------------------------score:  -4.211646578141621;  adjusted_score: -4.211646578141621----------------------- 
there was a stupid boy named saul 
 whose father played higher and football . 
 he briefly got so high , 
 he fell asleep at my , 
 and now he has a permanent ball . 
------------------------- score breakdown ------------------------ 
(whose -5.49)(father -2.63)(played -6.55)(higher -10.00)(and -3.83)(football -7.87)(. -2.94) line score is : -5.615, look ahead score is : 0.000
(he -2.94)(briefly -1.48)(got -10.53)(so -3.14)(high -6.67)(, -2.91) line score is : -4.611, look ahead score is : 0.000
(he -2.91)(fell -3.15)(asleep -0.55)(at -3.09)(my -2.31)(, -2.63) line score is : -2.441, look ahead score is : 0.000
(and -2.63)(now -4.77)(he -8.61)(has -1.77)(a -4.27)(permanent -1.18)(ball -2.76)(. -2.05) line score is : -3.505, look ahead score is : 0.000
-------------------------score:  -4.21400414620127;  adjusted_score: -4.21400414620127----------------------- 
there was a stupid boy named jamal 
 whose father played higher and football . 
 he briefly got so high , 
 he fell asleep at my , 
 and now he has a family call . 
------------------------- score breakdown ------------------------ 
(whose -5.49)(father -2.63)(played -6.55)(higher -10.00)(and -3.83)(football -7.87)(. -2.94) line score is : -5.615, look ahead score is : 0.000
(he -2.94)(briefly -1.48)(got -10.53)(so -3.14)(high -6.67)(, -2.91) line score is : -4.611, look ahead score is : 0.000
(he -2.91)(fell -3.15)(asleep -0.55)(at -3.09)(my -2.31)(, -2.63) line score is : -2.441, look ahead score is : 0.000
(and -2.63)(now -4.77)(he -8.61)(has -1.77)(a -4.27)(family -1.18)(call -2.76)(. -2.05) line score is : -3.505, look ahead score is : 0.000
-------------------------score:  -4.242353179625103;  adjusted_score: -4.242353179625103----------------------- 
there was a stupid boy named saul 
 whose father played higher and football . 
 he briefly got so high , 
 he fell asleep at my , 
 and now he has a permanent wall . 
------------------------- score breakdown ------------------------ 
(whose -5.49)(father -2.63)(played -6.55)(higher -10.00)(and -3.83)(football -7.87)(. -2.94) line score is : -5.615, look ahead score is : 0.000
(he -2.94)(briefly -1.48)(got -10.53)(so -3.14)(high -6.67)(, -2.91) line score is : -4.611, look ahead score is : 0.000
(he -2.91)(fell -3.15)(asleep -0.55)(at -3.09)(my -2.31)(, -2.63) line score is : -2.441, look ahead score is : 0.000
(and -2.63)(now -4.77)(he -8.61)(has -1.77)(a -4.27)(permanent -1.18)(wall -2.76)(. -2.05) line score is : -3.505, look ahead score is : 0.000
-------------------------score:  -4.245834116424833;  adjusted_score: -4.245834116424833----------------------- 
there was a stupid boy named jamal 
 whose father played higher and football . 
 he briefly got so high , 
 he fell asleep at my , 
 and now he has a permanent doll . 
------------------------- score breakdown ------------------------ 
(whose -5.49)(father -2.63)(played -6.55)(higher -10.00)(and -3.83)(football -7.87)(. -2.94) line score is : -5.615, look ahead score is : 0.000
(he -2.94)(briefly -1.48)(got -10.53)(so -3.14)(high -6.67)(, -2.91) line score is : -4.611, look ahead score is : 0.000
(he -2.91)(fell -3.15)(asleep -0.55)(at -3.09)(my -2.31)(, -2.63) line score is : -2.441, look ahead score is : 0.000
(and -2.63)(now -4.77)(he -8.61)(has -1.77)(a -4.27)(permanent -1.18)(doll -2.76)(. -2.05) line score is : -3.505, look ahead score is : 0.000
-------------------------score:  -4.247667461633682;  adjusted_score: -4.247667461633682----------------------- 
there was a stupid boy named saul 
 whose father played higher and football . 
 he briefly got so high , 
 he fell asleep at my , 
 and now he has a broken baseball . 
------------------------- score breakdown ------------------------ 
(whose -5.49)(father -2.63)(played -6.55)(higher -10.00)(and -3.83)(football -7.87)(. -2.94) line score is : -5.615, look ahead score is : 0.000
(he -2.94)(briefly -1.48)(got -10.53)(so -3.14)(high -6.67)(, -2.91) line score is : -4.611, look ahead score is : 0.000
(he -2.91)(fell -3.15)(asleep -0.55)(at -3.09)(my -2.31)(, -2.63) line score is : -2.441, look ahead score is : 0.000
(and -2.63)(now -4.77)(he -8.61)(has -1.77)(a -4.27)(broken -1.18)(baseball -2.76)(. -2.05) line score is : -3.505, look ahead score is : 0.000
-------------------------score:  -4.258234990494592;  adjusted_score: -4.258234990494592----------------------- 
there was a stupid boy named saul 
 whose father played higher and football . 
 he briefly got so high , 
 he fell asleep at my , 
 and now he is a college baseball . 
------------------------- score breakdown ------------------------ 
(whose -5.49)(father -2.63)(played -6.55)(higher -10.00)(and -3.83)(football -7.87)(. -2.94) line score is : -5.615, look ahead score is : 0.000
(he -2.94)(briefly -1.48)(got -10.53)(so -3.14)(high -6.67)(, -2.91) line score is : -4.611, look ahead score is : 0.000
(he -2.91)(fell -3.15)(asleep -0.55)(at -3.09)(my -2.31)(, -2.63) line score is : -2.441, look ahead score is : 0.000
(and -2.63)(now -4.77)(he -8.61)(is -1.77)(a -4.27)(college -1.18)(baseball -2.74)(. -2.65) line score is : -3.578, look ahead score is : 0.000
-------------------------score:  -4.260583319834301;  adjusted_score: -4.260583319834301----------------------- 
there was a stupid boy named jamal 
 whose father played higher and football . 
 he briefly got so high , 
 he fell asleep at my , 
 and now he has a family all . 
------------------------- score breakdown ------------------------ 
(whose -5.49)(father -2.63)(played -6.55)(higher -10.00)(and -3.83)(football -7.87)(. -2.94) line score is : -5.615, look ahead score is : 0.000
(he -2.94)(briefly -1.48)(got -10.53)(so -3.14)(high -6.67)(, -2.91) line score is : -4.611, look ahead score is : 0.000
(he -2.91)(fell -3.15)(asleep -0.55)(at -3.09)(my -2.31)(, -2.63) line score is : -2.441, look ahead score is : 0.000
(and -2.63)(now -4.77)(he -8.61)(has -1.77)(a -4.27)(family -1.18)(all -2.76)(. -2.05) line score is : -3.505, look ahead score is : 0.000
-------------------------score:  -4.2630303374358585;  adjusted_score: -4.2630303374358585----------------------- 
there was a stupid boy named saul 
 whose father played higher and football . 
 he briefly got so high , 
 he fell asleep at my , 
 and now he has a family wall . 
------------------------- score breakdown ------------------------ 
(whose -5.49)(father -2.63)(played -6.55)(higher -10.00)(and -3.83)(football -7.87)(. -2.94) line score is : -5.615, look ahead score is : 0.000
(he -2.94)(briefly -1.48)(got -10.53)(so -3.14)(high -6.67)(, -2.91) line score is : -4.611, look ahead score is : 0.000
(he -2.91)(fell -3.15)(asleep -0.55)(at -3.09)(my -2.31)(, -2.63) line score is : -2.441, look ahead score is : 0.000
(and -2.63)(now -4.77)(he -8.61)(has -1.77)(a -4.27)(family -1.18)(wall -2.76)(. -2.05) line score is : -3.505, look ahead score is : 0.000
-------------------------score:  -4.268128229039056;  adjusted_score: -4.268128229039056----------------------- 
there was a stupid boy named saul 
 whose father played higher and football . 
 he briefly got so high , 
 he fell asleep at my , 
 and now he has a permanent pall . 
------------------------- score breakdown ------------------------ 
(whose -5.49)(father -2.63)(played -6.55)(higher -10.00)(and -3.83)(football -7.87)(. -2.94) line score is : -5.615, look ahead score is : 0.000
(he -2.94)(briefly -1.48)(got -10.53)(so -3.14)(high -6.67)(, -2.91) line score is : -4.611, look ahead score is : 0.000
(he -2.91)(fell -3.15)(asleep -0.55)(at -3.09)(my -2.31)(, -2.63) line score is : -2.441, look ahead score is : 0.000
(and -2.63)(now -4.77)(he -8.61)(has -1.77)(a -4.27)(permanent -1.18)(pall -2.76)(. -2.05) line score is : -3.505, look ahead score is : 0.000
-------------------------score:  -4.275609655039651;  adjusted_score: -4.275609655039651----------------------- 
there was a stupid boy named jamal 
 whose father played higher and football . 
 he briefly got so high , 
 he fell asleep at my , 
 and now he has a family doll . 
------------------------- score breakdown ------------------------ 
(whose -5.49)(father -2.63)(played -6.55)(higher -10.00)(and -3.83)(football -7.87)(. -2.94) line score is : -5.615, look ahead score is : 0.000
(he -2.94)(briefly -1.48)(got -10.53)(so -3.14)(high -6.67)(, -2.91) line score is : -4.611, look ahead score is : 0.000
(he -2.91)(fell -3.15)(asleep -0.55)(at -3.09)(my -2.31)(, -2.63) line score is : -2.441, look ahead score is : 0.000
(and -2.63)(now -4.77)(he -8.61)(has -1.77)(a -4.27)(family -1.18)(doll -2.76)(. -2.05) line score is : -3.505, look ahead score is : 0.000
-------------------------score:  -4.292060064417975;  adjusted_score: -4.292060064417975----------------------- 
there was a stupid boy named jamal 
 whose father played higher and football . 
 he briefly got so high , 
 he fell asleep at my , 
 and now he has a severe recall . 
------------------------- score breakdown ------------------------ 
(whose -5.49)(father -2.63)(played -6.55)(higher -10.00)(and -3.83)(football -7.87)(. -2.94) line score is : -5.615, look ahead score is : 0.000
(he -2.94)(briefly -1.48)(got -10.53)(so -3.14)(high -6.67)(, -2.91) line score is : -4.611, look ahead score is : 0.000
(he -2.91)(fell -3.15)(asleep -0.55)(at -3.09)(my -2.31)(, -2.63) line score is : -2.441, look ahead score is : 0.000
(and -2.63)(now -4.77)(he -8.61)(has -1.77)(a -4.27)(severe -1.18)(recall -2.76)(. -2.05) line score is : -3.505, look ahead score is : 0.000
-------------------------score:  -4.2931854256561826;  adjusted_score: -4.2931854256561826----------------------- 
there was a stupid boy named jamal 
 whose father played higher and football . 
 he briefly got so high , 
 he fell asleep at my , 
 and now he has a family hall . 
------------------------- score breakdown ------------------------ 
(whose -5.49)(father -2.63)(played -6.55)(higher -10.00)(and -3.83)(football -7.87)(. -2.94) line score is : -5.615, look ahead score is : 0.000
(he -2.94)(briefly -1.48)(got -10.53)(so -3.14)(high -6.67)(, -2.91) line score is : -4.611, look ahead score is : 0.000
(he -2.91)(fell -3.15)(asleep -0.55)(at -3.09)(my -2.31)(, -2.63) line score is : -2.441, look ahead score is : 0.000
(and -2.63)(now -4.77)(he -8.61)(has -1.77)(a -4.27)(family -1.18)(hall -2.76)(. -2.05) line score is : -3.505, look ahead score is : 0.000
-------------------------score:  -4.306874551943371;  adjusted_score: -4.306874551943371----------------------- 
there was a stupid boy named jamal 
 whose father played higher and football . 
 he briefly got so high , 
 he fell asleep at my , 
 and now he has a permanent gall . 
------------------------- score breakdown ------------------------ 
(whose -5.49)(father -2.63)(played -6.55)(higher -10.00)(and -3.83)(football -7.87)(. -2.94) line score is : -5.615, look ahead score is : 0.000
(he -2.94)(briefly -1.48)(got -10.53)(so -3.14)(high -6.67)(, -2.91) line score is : -4.611, look ahead score is : 0.000
(he -2.91)(fell -3.15)(asleep -0.55)(at -3.09)(my -2.31)(, -2.63) line score is : -2.441, look ahead score is : 0.000
(and -2.63)(now -4.77)(he -8.61)(has -1.77)(a -4.27)(permanent -1.18)(gall -2.76)(. -2.05) line score is : -3.505, look ahead score is : 0.000
-------------------------score:  -4.309366928679602;  adjusted_score: -4.309366928679602----------------------- 
there was a stupid boy named jamal 
 whose father played higher and football . 
 he briefly got so high , 
 he fell asleep at my , 
 and now he has a problem recall . 
------------------------- score breakdown ------------------------ 
(whose -5.49)(father -2.63)(played -6.55)(higher -10.00)(and -3.83)(football -7.87)(. -2.94) line score is : -5.615, look ahead score is : 0.000
(he -2.94)(briefly -1.48)(got -10.53)(so -3.14)(high -6.67)(, -2.91) line score is : -4.611, look ahead score is : 0.000
(he -2.91)(fell -3.15)(asleep -0.55)(at -3.09)(my -2.31)(, -2.63) line score is : -2.441, look ahead score is : 0.000
(and -2.63)(now -4.77)(he -8.61)(has -1.77)(a -4.27)(problem -1.18)(recall -2.76)(. -2.05) line score is : -3.505, look ahead score is : 0.000
-------------------------score:  -4.313381412199566;  adjusted_score: -4.313381412199566----------------------- 
there was a stupid boy named jamal 
 whose father played higher and football . 
 he briefly got so high , 
 he fell asleep at my , 
 and now he has a family fall . 
------------------------- score breakdown ------------------------ 
(whose -5.49)(father -2.63)(played -6.55)(higher -10.00)(and -3.83)(football -7.87)(. -2.94) line score is : -5.615, look ahead score is : 0.000
(he -2.94)(briefly -1.48)(got -10.53)(so -3.14)(high -6.67)(, -2.91) line score is : -4.611, look ahead score is : 0.000
(he -2.91)(fell -3.15)(asleep -0.55)(at -3.09)(my -2.31)(, -2.63) line score is : -2.441, look ahead score is : 0.000
(and -2.63)(now -4.77)(he -8.61)(has -1.77)(a -4.27)(family -1.18)(fall -2.76)(. -2.05) line score is : -3.505, look ahead score is : 0.000
-------------------------score:  -4.317459191594805;  adjusted_score: -4.317459191594805----------------------- 
there was a stupid boy named jamal 
 whose father played higher and football . 
 he briefly got so good , 
 he was coaching at hood , 
 and now he is a college baseball . 
------------------------- score breakdown ------------------------ 
(whose -5.49)(father -2.63)(played -6.55)(higher -10.00)(and -3.83)(football -7.87)(. -2.94) line score is : -5.615, look ahead score is : 0.000
(he -2.94)(briefly -1.48)(got -10.53)(so -3.14)(good -6.67)(, -2.22) line score is : -4.494, look ahead score is : 0.000
(he -2.22)(was -3.12)(coaching -0.61)(at -1.52)(hood -6.08)(, -2.28) line score is : -2.636, look ahead score is : 0.000
(and -2.28)(now -10.21)(he -3.59)(is -1.66)(a -4.66)(college -0.50)(baseball -3.32)(. -1.84) line score is : -3.508, look ahead score is : 0.000
-------------------------score:  -4.318047357457025;  adjusted_score: -4.318047357457025----------------------- 
there was a stupid boy named jamal 
 whose father played higher and football . 
 he briefly got so high , 
 he fell asleep at my , 
 and now he has a crazy baseball . 
------------------------- score breakdown ------------------------ 
(whose -5.49)(father -2.63)(played -6.55)(higher -10.00)(and -3.83)(football -7.87)(. -2.94) line score is : -5.615, look ahead score is : 0.000
(he -2.94)(briefly -1.48)(got -10.53)(so -3.14)(high -6.67)(, -2.91) line score is : -4.611, look ahead score is : 0.000
(he -2.91)(fell -3.15)(asleep -0.55)(at -3.09)(my -2.31)(, -2.63) line score is : -2.441, look ahead score is : 0.000
(and -2.63)(now -4.77)(he -8.61)(has -1.77)(a -4.27)(crazy -1.18)(baseball -2.76)(. -2.05) line score is : -3.505, look ahead score is : 0.000
-------------------------score:  -4.318574866013868;  adjusted_score: -4.318574866013868----------------------- 
there was a stupid boy named saul 
 whose father played better and football . 
 he briefly got so good , 
 he was coaching at hood , 
 and now he is a college baseball . 
------------------------- score breakdown ------------------------ 
(whose -5.49)(father -2.63)(played -6.55)(better -8.22)(and -4.84)(football -8.67)(. -3.03) line score is : -5.631, look ahead score is : 0.000
(he -3.03)(briefly -1.49)(got -10.52)(so -3.07)(good -6.91)(, -1.87) line score is : -4.482, look ahead score is : 0.000
(he -1.87)(was -2.83)(coaching -0.67)(at -1.51)(hood -6.19)(, -2.15) line score is : -2.538, look ahead score is : 0.000
(and -2.15)(now -10.15)(he -3.63)(is -1.63)(a -4.68)(college -0.50)(baseball -3.40)(. -1.79) line score is : -3.491, look ahead score is : 0.000
-------------------------score:  -4.334230035543442;  adjusted_score: -4.334230035543442----------------------- 
there was a stupid boy named saul 
 whose father played higher and football . 
 he briefly got so high , 
 he fell asleep at my , 
 and now he has a permanent all . 
------------------------- score breakdown ------------------------ 
(whose -5.49)(father -2.63)(played -6.55)(higher -10.00)(and -3.83)(football -7.87)(. -2.94) line score is : -5.615, look ahead score is : 0.000
(he -2.94)(briefly -1.48)(got -10.53)(so -3.14)(high -6.67)(, -2.91) line score is : -4.611, look ahead score is : 0.000
(he -2.91)(fell -3.15)(asleep -0.55)(at -3.09)(my -2.31)(, -2.63) line score is : -2.441, look ahead score is : 0.000
(and -2.63)(now -4.77)(he -8.61)(has -1.77)(a -4.27)(permanent -1.18)(all -2.76)(. -2.05) line score is : -3.505, look ahead score is : 0.000
-------------------------score:  -4.33742239006928;  adjusted_score: -4.33742239006928----------------------- 
there was a stupid boy named jamal 
 whose brother played better and football . 
 he briefly got so good , 
 he was coaching at hood , 
 and now he is a college baseball . 
------------------------- score breakdown ------------------------ 
(whose -5.49)(brother -4.07)(played -5.71)(better -7.94)(and -4.28)(football -9.05)(. -2.91) line score is : -5.637, look ahead score is : 0.000
(he -2.91)(briefly -1.72)(got -10.52)(so -2.94)(good -6.84)(, -2.27) line score is : -4.534, look ahead score is : 0.000
(he -2.27)(was -2.76)(coaching -0.68)(at -1.50)(hood -6.22)(, -2.23) line score is : -2.611, look ahead score is : 0.000
(and -2.23)(now -10.05)(he -3.60)(is -1.57)(a -4.64)(college -0.51)(baseball -3.38)(. -1.80) line score is : -3.473, look ahead score is : 0.000
-------------------------score:  -4.35033226438931;  adjusted_score: -4.35033226438931----------------------- 
there was a stupid boy named saul 
 whose father played higher and football . 
 he briefly got so high , 
 he fell asleep at my , 
 and now he has a permanent tall . 
------------------------- score breakdown ------------------------ 
(whose -5.49)(father -2.63)(played -6.55)(higher -10.00)(and -3.83)(football -7.87)(. -2.94) line score is : -5.615, look ahead score is : 0.000
(he -2.94)(briefly -1.48)(got -10.53)(so -3.14)(high -6.67)(, -2.91) line score is : -4.611, look ahead score is : 0.000
(he -2.91)(fell -3.15)(asleep -0.55)(at -3.09)(my -2.31)(, -2.63) line score is : -2.441, look ahead score is : 0.000
(and -2.63)(now -4.77)(he -8.61)(has -1.77)(a -4.27)(permanent -1.18)(tall -2.76)(. -2.05) line score is : -3.505, look ahead score is : 0.000
-------------------------score:  -4.352564850023815;  adjusted_score: -4.352564850023815----------------------- 
there was a stupid boy named saul 
 whose father played higher and football . 
 he briefly got so high , 
 he fell asleep at my , 
 and now he has a family small . 
------------------------- score breakdown ------------------------ 
(whose -5.49)(father -2.63)(played -6.55)(higher -10.00)(and -3.83)(football -7.87)(. -2.94) line score is : -5.615, look ahead score is : 0.000
(he -2.94)(briefly -1.48)(got -10.53)(so -3.14)(high -6.67)(, -2.91) line score is : -4.611, look ahead score is : 0.000
(he -2.91)(fell -3.15)(asleep -0.55)(at -3.09)(my -2.31)(, -2.63) line score is : -2.441, look ahead score is : 0.000
(and -2.63)(now -4.77)(he -8.61)(has -1.77)(a -4.27)(family -1.18)(small -2.76)(. -2.05) line score is : -3.505, look ahead score is : 0.000
-------------------------score:  -4.357618131807873;  adjusted_score: -4.357618131807873----------------------- 
there was a stupid boy named saul 
 whose father played higher and football . 
 he briefly got so high , 
 he fell asleep at my , 
 and now he has a permanent hall . 
------------------------- score breakdown ------------------------ 
(whose -5.49)(father -2.63)(played -6.55)(higher -10.00)(and -3.83)(football -7.87)(. -2.94) line score is : -5.615, look ahead score is : 0.000
(he -2.94)(briefly -1.48)(got -10.53)(so -3.14)(high -6.67)(, -2.91) line score is : -4.611, look ahead score is : 0.000
(he -2.91)(fell -3.15)(asleep -0.55)(at -3.09)(my -2.31)(, -2.63) line score is : -2.441, look ahead score is : 0.000
(and -2.63)(now -4.77)(he -8.61)(has -1.77)(a -4.27)(permanent -1.18)(hall -2.76)(. -2.05) line score is : -3.505, look ahead score is : 0.000
-------------------------score:  -4.367825086627688;  adjusted_score: -4.367825086627688----------------------- 
there was a stupid boy named saul 
 whose father played higher and football . 
 he briefly got so high , 
 he fell asleep at my , 
 and now he has a permanent small . 
------------------------- score breakdown ------------------------ 
(whose -5.49)(father -2.63)(played -6.55)(higher -10.00)(and -3.83)(football -7.87)(. -2.94) line score is : -5.615, look ahead score is : 0.000
(he -2.94)(briefly -1.48)(got -10.53)(so -3.14)(high -6.67)(, -2.91) line score is : -4.611, look ahead score is : 0.000
(he -2.91)(fell -3.15)(asleep -0.55)(at -3.09)(my -2.31)(, -2.63) line score is : -2.441, look ahead score is : 0.000
(and -2.63)(now -4.77)(he -8.61)(has -1.77)(a -4.27)(permanent -1.18)(small -2.76)(. -2.05) line score is : -3.505, look ahead score is : 0.000
-------------------------score:  -4.374541150672095;  adjusted_score: -4.374541150672095----------------------- 
there was a stupid boy named jamal 
 whose father played higher and football . 
 he briefly got so high , 
 he fell asleep at my , 
 and now he has a permanent stall . 
------------------------- score breakdown ------------------------ 
(whose -5.49)(father -2.63)(played -6.55)(higher -10.00)(and -3.83)(football -7.87)(. -2.94) line score is : -5.615, look ahead score is : 0.000
(he -2.94)(briefly -1.48)(got -10.53)(so -3.14)(high -6.67)(, -2.91) line score is : -4.611, look ahead score is : 0.000
(he -2.91)(fell -3.15)(asleep -0.55)(at -3.09)(my -2.31)(, -2.63) line score is : -2.441, look ahead score is : 0.000
(and -2.63)(now -4.77)(he -8.61)(has -1.77)(a -4.27)(permanent -1.18)(stall -2.76)(. -2.05) line score is : -3.505, look ahead score is : 0.000
-------------------------score:  -4.380847380629608;  adjusted_score: -4.380847380629608----------------------- 
there was a stupid boy named saul 
 whose father played better and football . 
 he briefly got so good , 
 he was coaching at hood , 
 and now he is a player baseball . 
------------------------- score breakdown ------------------------ 
(whose -5.49)(father -2.63)(played -6.55)(better -8.22)(and -4.84)(football -8.67)(. -3.03) line score is : -5.631, look ahead score is : 0.000
(he -3.03)(briefly -1.49)(got -10.52)(so -3.07)(good -6.91)(, -1.87) line score is : -4.482, look ahead score is : 0.000
(he -1.87)(was -2.83)(coaching -0.67)(at -1.51)(hood -6.19)(, -2.15) line score is : -2.538, look ahead score is : 0.000
(and -2.15)(now -10.15)(he -3.63)(is -1.63)(a -4.68)(player -0.50)(baseball -3.40)(. -1.79) line score is : -3.491, look ahead score is : 0.000
-------------------------score:  -4.384204689945493;  adjusted_score: -4.384204689945493----------------------- 
there was a stupid boy named jamal 
 whose father played higher and football . 
 he briefly got so high , 
 he fell asleep at my , 
 and now he is a student baseball . 
------------------------- score breakdown ------------------------ 
(whose -5.49)(father -2.63)(played -6.55)(higher -10.00)(and -3.83)(football -7.87)(. -2.94) line score is : -5.615, look ahead score is : 0.000
(he -2.94)(briefly -1.48)(got -10.53)(so -3.14)(high -6.67)(, -2.91) line score is : -4.611, look ahead score is : 0.000
(he -2.91)(fell -3.15)(asleep -0.55)(at -3.09)(my -2.31)(, -2.63) line score is : -2.441, look ahead score is : 0.000
(and -2.63)(now -4.77)(he -8.61)(is -1.77)(a -4.27)(student -1.18)(baseball -2.74)(. -2.65) line score is : -3.578, look ahead score is : 0.000
-------------------------score:  -4.390322996037347;  adjusted_score: -4.390322996037347----------------------- 
there was a stupid boy named jamal 
 whose father played higher and football . 
 he briefly got so high , 
 he fell asleep at my , 
 and now he has a permanent call . 
------------------------- score breakdown ------------------------ 
(whose -5.49)(father -2.63)(played -6.55)(higher -10.00)(and -3.83)(football -7.87)(. -2.94) line score is : -5.615, look ahead score is : 0.000
(he -2.94)(briefly -1.48)(got -10.53)(so -3.14)(high -6.67)(, -2.91) line score is : -4.611, look ahead score is : 0.000
(he -2.91)(fell -3.15)(asleep -0.55)(at -3.09)(my -2.31)(, -2.63) line score is : -2.441, look ahead score is : 0.000
(and -2.63)(now -4.77)(he -8.61)(has -1.77)(a -4.27)(permanent -1.18)(call -2.76)(. -2.05) line score is : -3.505, look ahead score is : 0.000
-------------------------score:  -4.401558727025986;  adjusted_score: -4.401558727025986----------------------- 
there was a stupid boy named jamal 
 whose father played higher and football . 
 he briefly got so high , 
 he fell asleep at my , 
 and now he has a severe baseball . 
------------------------- score breakdown ------------------------ 
(whose -5.49)(father -2.63)(played -6.55)(higher -10.00)(and -3.83)(football -7.87)(. -2.94) line score is : -5.615, look ahead score is : 0.000
(he -2.94)(briefly -1.48)(got -10.53)(so -3.14)(high -6.67)(, -2.91) line score is : -4.611, look ahead score is : 0.000
(he -2.91)(fell -3.15)(asleep -0.55)(at -3.09)(my -2.31)(, -2.63) line score is : -2.441, look ahead score is : 0.000
(and -2.63)(now -4.77)(he -8.61)(has -1.77)(a -4.27)(severe -1.18)(baseball -2.76)(. -2.05) line score is : -3.505, look ahead score is : 0.000
