======================= template: 1 ============================  
robert 
 WHOSE NN RB VBD JJ . 
 THERE VBZ NN LIKE A NN , 
 PRP RB VBD , 
 AS PRP VBD OUT CD NNS IN PRP$ NN . 
----------------------- original sentences ------------------------------------ 
whose appetite simply was unich 
 there was nothing like a food 
 she contentedly cooed 
 as she let out three tucks in her tunic 
-------------------------score:  -4.187967196106911;  adjusted_score: -4.187967196106911----------------------- 
there was a funny man named scot 
 whose father actually smoked pot . 
 there is smoke like a flame , 
 it literally came , 
 as it were out three times in his shot . 
------------------------- score breakdown ------------------------ 
(whose -6.10)(father -3.13)(actually -6.82)(smoked -6.40)(pot -1.76)(. -1.92) line score is : -4.354, look ahead score is : 0.000
(there -1.92)(is -4.78)(smoke -3.75)(like -7.15)(a -6.48)(flame -2.58)(, -4.45) line score is : -4.446, look ahead score is : 0.000
(it -4.45)(literally -2.01)(came -3.30)(, -6.99) line score is : -4.189, look ahead score is : 0.000
(as -6.99)(it -3.93)(were -6.80)(out -4.68)(three -1.66)(times -0.52)(in -3.35)(his -10.95)(shot -1.35)(. -2.44) line score is : -4.268, look ahead score is : 0.000
-------------------------score:  -4.191098798598562;  adjusted_score: -4.191098798598562----------------------- 
there was a funny man named scot 
 whose father actually smoked pot . 
 there is smoke like a flame , 
 it literally came , 
 as it were out three times in my shot . 
------------------------- score breakdown ------------------------ 
(whose -6.10)(father -3.13)(actually -6.82)(smoked -6.40)(pot -1.76)(. -1.92) line score is : -4.354, look ahead score is : 0.000
(there -1.92)(is -4.78)(smoke -3.75)(like -7.15)(a -6.48)(flame -2.58)(, -4.45) line score is : -4.446, look ahead score is : 0.000
(it -4.45)(literally -2.01)(came -3.30)(, -6.99) line score is : -4.189, look ahead score is : 0.000
(as -6.99)(it -3.93)(were -6.80)(out -4.68)(three -1.66)(times -0.52)(in -3.35)(my -10.95)(shot -1.35)(. -2.44) line score is : -4.268, look ahead score is : 0.000
-------------------------score:  -4.215239028845515;  adjusted_score: -4.215239028845515----------------------- 
there was a funny man named scot 
 whose father actually smoked pot . 
 there is smoke like a flame , 
 it literally came , 
 as it were out three times in my thought . 
------------------------- score breakdown ------------------------ 
(whose -6.10)(father -3.13)(actually -6.82)(smoked -6.40)(pot -1.76)(. -1.92) line score is : -4.354, look ahead score is : 0.000
(there -1.92)(is -4.78)(smoke -3.75)(like -7.15)(a -6.48)(flame -2.58)(, -4.45) line score is : -4.446, look ahead score is : 0.000
(it -4.45)(literally -2.01)(came -3.30)(, -6.99) line score is : -4.189, look ahead score is : 0.000
(as -6.99)(it -3.93)(were -6.80)(out -4.68)(three -1.66)(times -0.52)(in -3.35)(my -10.95)(thought -1.35)(. -2.44) line score is : -4.268, look ahead score is : 0.000
-------------------------score:  -4.221494872655187;  adjusted_score: -4.221494872655187----------------------- 
there was a funny man named scot 
 whose father actually smoked pot . 
 there is smoke like a flame , 
 it literally came , 
 as it were out three times in his thought . 
------------------------- score breakdown ------------------------ 
(whose -6.10)(father -3.13)(actually -6.82)(smoked -6.40)(pot -1.76)(. -1.92) line score is : -4.354, look ahead score is : 0.000
(there -1.92)(is -4.78)(smoke -3.75)(like -7.15)(a -6.48)(flame -2.58)(, -4.45) line score is : -4.446, look ahead score is : 0.000
(it -4.45)(literally -2.01)(came -3.30)(, -6.99) line score is : -4.189, look ahead score is : 0.000
(as -6.99)(it -3.93)(were -6.80)(out -4.68)(three -1.66)(times -0.52)(in -3.35)(his -10.95)(thought -1.35)(. -2.44) line score is : -4.268, look ahead score is : 0.000
-------------------------score:  -4.22478223485606;  adjusted_score: -4.22478223485606----------------------- 
there was a funny man named scot 
 whose father actually smoked pot . 
 there is smoke like a flame , 
 it literally came , 
 as it were out three times in his spot . 
------------------------- score breakdown ------------------------ 
(whose -6.10)(father -3.13)(actually -6.82)(smoked -6.40)(pot -1.76)(. -1.92) line score is : -4.354, look ahead score is : 0.000
(there -1.92)(is -4.78)(smoke -3.75)(like -7.15)(a -6.48)(flame -2.58)(, -4.45) line score is : -4.446, look ahead score is : 0.000
(it -4.45)(literally -2.01)(came -3.30)(, -6.99) line score is : -4.189, look ahead score is : 0.000
(as -6.99)(it -3.93)(were -6.80)(out -4.68)(three -1.66)(times -0.52)(in -3.35)(his -10.95)(spot -1.35)(. -2.44) line score is : -4.268, look ahead score is : 0.000
-------------------------score:  -4.235889036740575;  adjusted_score: -4.235889036740575----------------------- 
there was a funny man named scot 
 whose father actually smoked pot . 
 there is smoke like a flame , 
 it literally came , 
 as it were out three times in his lot . 
------------------------- score breakdown ------------------------ 
(whose -6.10)(father -3.13)(actually -6.82)(smoked -6.40)(pot -1.76)(. -1.92) line score is : -4.354, look ahead score is : 0.000
(there -1.92)(is -4.78)(smoke -3.75)(like -7.15)(a -6.48)(flame -2.58)(, -4.45) line score is : -4.446, look ahead score is : 0.000
(it -4.45)(literally -2.01)(came -3.30)(, -6.99) line score is : -4.189, look ahead score is : 0.000
(as -6.99)(it -3.93)(were -6.80)(out -4.68)(three -1.66)(times -0.52)(in -3.35)(his -10.95)(lot -1.35)(. -2.44) line score is : -4.268, look ahead score is : 0.000
-------------------------score:  -4.237729521734374;  adjusted_score: -4.237729521734374----------------------- 
there was a funny man named scot 
 whose father actually smoked pot . 
 there is smoke like a flame , 
 it literally came , 
 as it were out three times in our lot . 
------------------------- score breakdown ------------------------ 
(whose -6.10)(father -3.13)(actually -6.82)(smoked -6.40)(pot -1.76)(. -1.92) line score is : -4.354, look ahead score is : 0.000
(there -1.92)(is -4.78)(smoke -3.75)(like -7.15)(a -6.48)(flame -2.58)(, -4.45) line score is : -4.446, look ahead score is : 0.000
(it -4.45)(literally -2.01)(came -3.30)(, -6.99) line score is : -4.189, look ahead score is : 0.000
(as -6.99)(it -3.93)(were -6.80)(out -4.68)(three -1.66)(times -0.52)(in -3.35)(our -10.95)(lot -1.35)(. -2.44) line score is : -4.268, look ahead score is : 0.000
-------------------------score:  -4.237843004720552;  adjusted_score: -4.237843004720552----------------------- 
there was a funny man named scot 
 whose father actually smoked pot . 
 there is smoke like a flame , 
 it actually came , 
 as it were out three times in his shot . 
------------------------- score breakdown ------------------------ 
(whose -6.10)(father -3.13)(actually -6.82)(smoked -6.40)(pot -1.76)(. -1.92) line score is : -4.354, look ahead score is : 0.000
(there -1.92)(is -4.78)(smoke -3.75)(like -7.15)(a -6.48)(flame -2.58)(, -4.45) line score is : -4.446, look ahead score is : 0.000
(it -4.45)(actually -2.01)(came -3.30)(, -7.58) line score is : -4.336, look ahead score is : 0.000
(as -7.58)(it -4.32)(were -6.83)(out -4.63)(three -2.13)(times -0.74)(in -3.40)(his -10.88)(shot -1.16)(. -2.19) line score is : -4.385, look ahead score is : 0.000
-------------------------score:  -4.239124261907169;  adjusted_score: -4.239124261907169----------------------- 
there was a funny man named scot 
 whose father actually smoked pot . 
 there is smoke like a flame , 
 it literally came , 
 as it were out two doors in his lot . 
------------------------- score breakdown ------------------------ 
(whose -6.10)(father -3.13)(actually -6.82)(smoked -6.40)(pot -1.76)(. -1.92) line score is : -4.354, look ahead score is : 0.000
(there -1.92)(is -4.78)(smoke -3.75)(like -7.15)(a -6.48)(flame -2.58)(, -4.45) line score is : -4.446, look ahead score is : 0.000
(it -4.45)(literally -2.01)(came -3.30)(, -6.99) line score is : -4.189, look ahead score is : 0.000
(as -6.99)(it -3.93)(were -6.80)(out -4.68)(two -1.66)(doors -0.52)(in -3.35)(his -10.69)(lot -3.02)(. -2.67) line score is : -4.432, look ahead score is : 0.000
-------------------------score:  -4.240302598902157;  adjusted_score: -4.240302598902157----------------------- 
there was a funny man named scot 
 whose father actually smoked pot . 
 there is smoke like a flame , 
 it literally came , 
 as it were out two doors in my thought . 
------------------------- score breakdown ------------------------ 
(whose -6.10)(father -3.13)(actually -6.82)(smoked -6.40)(pot -1.76)(. -1.92) line score is : -4.354, look ahead score is : 0.000
(there -1.92)(is -4.78)(smoke -3.75)(like -7.15)(a -6.48)(flame -2.58)(, -4.45) line score is : -4.446, look ahead score is : 0.000
(it -4.45)(literally -2.01)(came -3.30)(, -6.99) line score is : -4.189, look ahead score is : 0.000
(as -6.99)(it -3.93)(were -6.80)(out -4.68)(two -1.66)(doors -0.52)(in -3.35)(my -10.69)(thought -3.02)(. -2.67) line score is : -4.432, look ahead score is : 0.000
-------------------------score:  -4.247291515980448;  adjusted_score: -4.247291515980448----------------------- 
there was a funny man named scot 
 whose father actually smoked pot . 
 there is smoke like a flame , 
 it actually came , 
 as it were out three times in my shot . 
------------------------- score breakdown ------------------------ 
(whose -6.10)(father -3.13)(actually -6.82)(smoked -6.40)(pot -1.76)(. -1.92) line score is : -4.354, look ahead score is : 0.000
(there -1.92)(is -4.78)(smoke -3.75)(like -7.15)(a -6.48)(flame -2.58)(, -4.45) line score is : -4.446, look ahead score is : 0.000
(it -4.45)(actually -2.01)(came -3.30)(, -7.58) line score is : -4.336, look ahead score is : 0.000
(as -7.58)(it -4.32)(were -6.83)(out -4.63)(three -2.13)(times -0.74)(in -3.40)(my -10.88)(shot -1.16)(. -2.19) line score is : -4.385, look ahead score is : 0.000
-------------------------score:  -4.250303977302143;  adjusted_score: -4.250303977302143----------------------- 
there was a funny man named scot 
 whose father actually smoked pot . 
 there is smoke like a flame , 
 it literally came , 
 as it were out three times in his squat . 
------------------------- score breakdown ------------------------ 
(whose -6.10)(father -3.13)(actually -6.82)(smoked -6.40)(pot -1.76)(. -1.92) line score is : -4.354, look ahead score is : 0.000
(there -1.92)(is -4.78)(smoke -3.75)(like -7.15)(a -6.48)(flame -2.58)(, -4.45) line score is : -4.446, look ahead score is : 0.000
(it -4.45)(literally -2.01)(came -3.30)(, -6.99) line score is : -4.189, look ahead score is : 0.000
(as -6.99)(it -3.93)(were -6.80)(out -4.68)(three -1.66)(times -0.52)(in -3.35)(his -10.95)(squat -1.35)(. -2.44) line score is : -4.268, look ahead score is : 0.000
-------------------------score:  -4.336164195622716;  adjusted_score: -4.336164195622716----------------------- 
there was a funny man named scot 
 whose father actually smoked pot . 
 there is smoke like a flame , 
 it literally came , 
 as it were out three times in his hot . 
------------------------- score breakdown ------------------------ 
(whose -6.10)(father -3.13)(actually -6.82)(smoked -6.40)(pot -1.76)(. -1.92) line score is : -4.354, look ahead score is : 0.000
(there -1.92)(is -4.78)(smoke -3.75)(like -7.15)(a -6.48)(flame -2.58)(, -4.45) line score is : -4.446, look ahead score is : 0.000
(it -4.45)(literally -2.01)(came -3.30)(, -6.99) line score is : -4.189, look ahead score is : 0.000
(as -6.99)(it -3.93)(were -6.80)(out -4.68)(three -1.66)(times -0.52)(in -3.35)(his -10.95)(hot -1.35)(. -2.44) line score is : -4.268, look ahead score is : 0.000
-------------------------score:  -4.3776543246848245;  adjusted_score: -4.3776543246848245----------------------- 
there was a funny man named scot 
 whose father actually smoked pot . 
 there is smoke like a flame , 
 it literally came , 
 as it were out three times in his dot . 
------------------------- score breakdown ------------------------ 
(whose -6.10)(father -3.13)(actually -6.82)(smoked -6.40)(pot -1.76)(. -1.92) line score is : -4.354, look ahead score is : 0.000
(there -1.92)(is -4.78)(smoke -3.75)(like -7.15)(a -6.48)(flame -2.58)(, -4.45) line score is : -4.446, look ahead score is : 0.000
(it -4.45)(literally -2.01)(came -3.30)(, -6.99) line score is : -4.189, look ahead score is : 0.000
(as -6.99)(it -3.93)(were -6.80)(out -4.68)(three -1.66)(times -0.52)(in -3.35)(his -10.95)(dot -1.35)(. -2.44) line score is : -4.268, look ahead score is : 0.000
-------------------------score:  -4.379994709576879;  adjusted_score: -4.379994709576879----------------------- 
there was a funny man named scot 
 whose father actually smoked pot . 
 there is smoke like a flame , 
 it literally came , 
 as it were out three times in his not . 
------------------------- score breakdown ------------------------ 
(whose -6.10)(father -3.13)(actually -6.82)(smoked -6.40)(pot -1.76)(. -1.92) line score is : -4.354, look ahead score is : 0.000
(there -1.92)(is -4.78)(smoke -3.75)(like -7.15)(a -6.48)(flame -2.58)(, -4.45) line score is : -4.446, look ahead score is : 0.000
(it -4.45)(literally -2.01)(came -3.30)(, -6.99) line score is : -4.189, look ahead score is : 0.000
(as -6.99)(it -3.93)(were -6.80)(out -4.68)(three -1.66)(times -0.52)(in -3.35)(his -10.95)(not -1.35)(. -2.44) line score is : -4.268, look ahead score is : 0.000
-------------------------score:  -4.380283174770219;  adjusted_score: -4.380283174770219----------------------- 
there was a funny man named scot 
 whose father actually smoked pot . 
 there is smoke like a flame , 
 it actually came , 
 as it were out three times in his hot . 
------------------------- score breakdown ------------------------ 
(whose -6.10)(father -3.13)(actually -6.82)(smoked -6.40)(pot -1.76)(. -1.92) line score is : -4.354, look ahead score is : 0.000
(there -1.92)(is -4.78)(smoke -3.75)(like -7.15)(a -6.48)(flame -2.58)(, -4.45) line score is : -4.446, look ahead score is : 0.000
(it -4.45)(actually -2.01)(came -3.30)(, -7.58) line score is : -4.336, look ahead score is : 0.000
(as -7.58)(it -4.32)(were -6.83)(out -4.63)(three -2.13)(times -0.74)(in -3.40)(his -10.88)(hot -1.16)(. -2.19) line score is : -4.385, look ahead score is : 0.000
-------------------------score:  -4.391092583537102;  adjusted_score: -4.391092583537102----------------------- 
there was a funny man named scot 
 whose father actually smoked pot . 
 there is smoke like a flame , 
 it literally came , 
 as it were out four times in his hot . 
------------------------- score breakdown ------------------------ 
(whose -6.10)(father -3.13)(actually -6.82)(smoked -6.40)(pot -1.76)(. -1.92) line score is : -4.354, look ahead score is : 0.000
(there -1.92)(is -4.78)(smoke -3.75)(like -7.15)(a -6.48)(flame -2.58)(, -4.45) line score is : -4.446, look ahead score is : 0.000
(it -4.45)(literally -2.01)(came -3.30)(, -6.99) line score is : -4.189, look ahead score is : 0.000
(as -6.99)(it -3.93)(were -6.80)(out -4.68)(four -1.66)(times -0.52)(in -3.35)(his -11.80)(hot -1.94)(. -2.32) line score is : -4.399, look ahead score is : 0.000
-------------------------score:  -4.3927111221211295;  adjusted_score: -4.3927111221211295----------------------- 
there was a funny man named scot 
 whose father actually smoked pot . 
 there is smoke like a flame , 
 it literally came , 
 as it were out three times in my hot . 
------------------------- score breakdown ------------------------ 
(whose -6.10)(father -3.13)(actually -6.82)(smoked -6.40)(pot -1.76)(. -1.92) line score is : -4.354, look ahead score is : 0.000
(there -1.92)(is -4.78)(smoke -3.75)(like -7.15)(a -6.48)(flame -2.58)(, -4.45) line score is : -4.446, look ahead score is : 0.000
(it -4.45)(literally -2.01)(came -3.30)(, -6.99) line score is : -4.189, look ahead score is : 0.000
(as -6.99)(it -3.93)(were -6.80)(out -4.68)(three -1.66)(times -0.52)(in -3.35)(my -10.95)(hot -1.35)(. -2.44) line score is : -4.268, look ahead score is : 0.000
-------------------------score:  -4.398774489760399;  adjusted_score: -4.398774489760399----------------------- 
there was a funny man named scot 
 whose father actually smoked pot . 
 there is smoke like a flame , 
 it literally came , 
 as it were out five times in his hot . 
------------------------- score breakdown ------------------------ 
(whose -6.10)(father -3.13)(actually -6.82)(smoked -6.40)(pot -1.76)(. -1.92) line score is : -4.354, look ahead score is : 0.000
(there -1.92)(is -4.78)(smoke -3.75)(like -7.15)(a -6.48)(flame -2.58)(, -4.45) line score is : -4.446, look ahead score is : 0.000
(it -4.45)(literally -2.01)(came -3.30)(, -6.99) line score is : -4.189, look ahead score is : 0.000
(as -6.99)(it -3.93)(were -6.80)(out -4.68)(five -1.66)(times -0.52)(in -3.35)(his -11.95)(hot -1.96)(. -2.50) line score is : -4.434, look ahead score is : 0.000
-------------------------score:  -4.411048435739109;  adjusted_score: -4.411048435739109----------------------- 
there was a funny man named scot 
 whose father actually smoked pot . 
 there is smoke like a flame , 
 it actually came , 
 as it were out three times in his not . 
------------------------- score breakdown ------------------------ 
(whose -6.10)(father -3.13)(actually -6.82)(smoked -6.40)(pot -1.76)(. -1.92) line score is : -4.354, look ahead score is : 0.000
(there -1.92)(is -4.78)(smoke -3.75)(like -7.15)(a -6.48)(flame -2.58)(, -4.45) line score is : -4.446, look ahead score is : 0.000
(it -4.45)(actually -2.01)(came -3.30)(, -7.58) line score is : -4.336, look ahead score is : 0.000
(as -7.58)(it -4.32)(were -6.83)(out -4.63)(three -2.13)(times -0.74)(in -3.40)(his -10.88)(not -1.16)(. -2.19) line score is : -4.385, look ahead score is : 0.000
-------------------------score:  -4.412966809102467;  adjusted_score: -4.412966809102467----------------------- 
there was a funny man named scot 
 whose father actually smoked pot . 
 there is smoke like a flame , 
 it literally came , 
 as it did out three times in his hot . 
------------------------- score breakdown ------------------------ 
(whose -6.10)(father -3.13)(actually -6.82)(smoked -6.40)(pot -1.76)(. -1.92) line score is : -4.354, look ahead score is : 0.000
(there -1.92)(is -4.78)(smoke -3.75)(like -7.15)(a -6.48)(flame -2.58)(, -4.45) line score is : -4.446, look ahead score is : 0.000
(it -4.45)(literally -2.01)(came -3.30)(, -6.99) line score is : -4.189, look ahead score is : 0.000
(as -6.99)(it -3.93)(did -6.80)(out -4.68)(three -1.66)(times -3.12)(in -4.58)(his -9.63)(hot -0.99)(. -1.92) line score is : -4.431, look ahead score is : 0.000
-------------------------score:  -4.413477431450572;  adjusted_score: -4.413477431450572----------------------- 
there was a funny man named scot 
 whose father actually smoked pot . 
 there is smoke like a flame , 
 it literally came , 
 as it were out three times in my not . 
------------------------- score breakdown ------------------------ 
(whose -6.10)(father -3.13)(actually -6.82)(smoked -6.40)(pot -1.76)(. -1.92) line score is : -4.354, look ahead score is : 0.000
(there -1.92)(is -4.78)(smoke -3.75)(like -7.15)(a -6.48)(flame -2.58)(, -4.45) line score is : -4.446, look ahead score is : 0.000
(it -4.45)(literally -2.01)(came -3.30)(, -6.99) line score is : -4.189, look ahead score is : 0.000
(as -6.99)(it -3.93)(were -6.80)(out -4.68)(three -1.66)(times -0.52)(in -3.35)(my -10.95)(not -1.35)(. -2.44) line score is : -4.268, look ahead score is : 0.000
-------------------------score:  -4.4220520960433145;  adjusted_score: -4.4220520960433145----------------------- 
there was a funny man named scot 
 whose father actually smoked pot . 
 there is smoke like a flame , 
 it literally came , 
 as it were out three times in our hot . 
------------------------- score breakdown ------------------------ 
(whose -6.10)(father -3.13)(actually -6.82)(smoked -6.40)(pot -1.76)(. -1.92) line score is : -4.354, look ahead score is : 0.000
(there -1.92)(is -4.78)(smoke -3.75)(like -7.15)(a -6.48)(flame -2.58)(, -4.45) line score is : -4.446, look ahead score is : 0.000
(it -4.45)(literally -2.01)(came -3.30)(, -6.99) line score is : -4.189, look ahead score is : 0.000
(as -6.99)(it -3.93)(were -6.80)(out -4.68)(three -1.66)(times -0.52)(in -3.35)(our -10.95)(hot -1.35)(. -2.44) line score is : -4.268, look ahead score is : 0.000
-------------------------score:  -4.423512303403446;  adjusted_score: -4.423512303403446----------------------- 
there was a funny man named scot 
 whose father actually smoked pot . 
 there is smoke like a flame , 
 it actually came , 
 as it were out four times in his hot . 
------------------------- score breakdown ------------------------ 
(whose -6.10)(father -3.13)(actually -6.82)(smoked -6.40)(pot -1.76)(. -1.92) line score is : -4.354, look ahead score is : 0.000
(there -1.92)(is -4.78)(smoke -3.75)(like -7.15)(a -6.48)(flame -2.58)(, -4.45) line score is : -4.446, look ahead score is : 0.000
(it -4.45)(actually -2.01)(came -3.30)(, -7.58) line score is : -4.336, look ahead score is : 0.000
(as -7.58)(it -4.32)(were -6.83)(out -4.63)(four -2.13)(times -0.74)(in -3.40)(his -11.65)(hot -1.52)(. -2.10) line score is : -4.489, look ahead score is : 0.000
-------------------------score:  -4.4268298212971;  adjusted_score: -4.4268298212971----------------------- 
there was a funny man named scot 
 whose father actually smoked pot . 
 there is smoke like a flame , 
 it literally came , 
 as it were out two times in his hot . 
------------------------- score breakdown ------------------------ 
(whose -6.10)(father -3.13)(actually -6.82)(smoked -6.40)(pot -1.76)(. -1.92) line score is : -4.354, look ahead score is : 0.000
(there -1.92)(is -4.78)(smoke -3.75)(like -7.15)(a -6.48)(flame -2.58)(, -4.45) line score is : -4.446, look ahead score is : 0.000
(it -4.45)(literally -2.01)(came -3.30)(, -6.99) line score is : -4.189, look ahead score is : 0.000
(as -6.99)(it -3.93)(were -6.80)(out -4.68)(two -1.66)(times -0.52)(in -3.35)(his -10.69)(hot -4.19)(. -2.64) line score is : -4.545, look ahead score is : 0.000
-------------------------score:  -4.43265138566494;  adjusted_score: -4.43265138566494----------------------- 
there was a funny man named scot 
 whose father actually smoked pot . 
 there is smoke like a flame , 
 it literally came , 
 as it were out two feet in my hot . 
------------------------- score breakdown ------------------------ 
(whose -6.10)(father -3.13)(actually -6.82)(smoked -6.40)(pot -1.76)(. -1.92) line score is : -4.354, look ahead score is : 0.000
(there -1.92)(is -4.78)(smoke -3.75)(like -7.15)(a -6.48)(flame -2.58)(, -4.45) line score is : -4.446, look ahead score is : 0.000
(it -4.45)(literally -2.01)(came -3.30)(, -6.99) line score is : -4.189, look ahead score is : 0.000
(as -6.99)(it -3.93)(were -6.80)(out -4.68)(two -1.66)(feet -0.52)(in -3.35)(my -10.69)(hot -2.15)(. -1.91) line score is : -4.269, look ahead score is : 0.000
-------------------------score:  -4.432902231812477;  adjusted_score: -4.432902231812477----------------------- 
there was a funny man named scot 
 whose father actually smoked pot . 
 there is smoke like a flame , 
 it literally came , 
 as it were out nine times in his hot . 
------------------------- score breakdown ------------------------ 
(whose -6.10)(father -3.13)(actually -6.82)(smoked -6.40)(pot -1.76)(. -1.92) line score is : -4.354, look ahead score is : 0.000
(there -1.92)(is -4.78)(smoke -3.75)(like -7.15)(a -6.48)(flame -2.58)(, -4.45) line score is : -4.446, look ahead score is : 0.000
(it -4.45)(literally -2.01)(came -3.30)(, -6.99) line score is : -4.189, look ahead score is : 0.000
(as -6.99)(it -3.93)(were -6.80)(out -4.68)(nine -1.66)(times -0.52)(in -3.35)(his -13.52)(hot -1.60)(. -2.51) line score is : -4.556, look ahead score is : 0.000
-------------------------score:  -4.4360645817858835;  adjusted_score: -4.4360645817858835----------------------- 
there was a funny man named scot 
 whose father actually smoked pot . 
 there is smoke like a flame , 
 it literally came , 
 as it were out six times in his hot . 
------------------------- score breakdown ------------------------ 
(whose -6.10)(father -3.13)(actually -6.82)(smoked -6.40)(pot -1.76)(. -1.92) line score is : -4.354, look ahead score is : 0.000
(there -1.92)(is -4.78)(smoke -3.75)(like -7.15)(a -6.48)(flame -2.58)(, -4.45) line score is : -4.446, look ahead score is : 0.000
(it -4.45)(literally -2.01)(came -3.30)(, -6.99) line score is : -4.189, look ahead score is : 0.000
(as -6.99)(it -3.93)(were -6.80)(out -4.68)(six -1.66)(times -0.52)(in -3.35)(his -12.45)(hot -2.85)(. -2.18) line score is : -4.541, look ahead score is : 0.000
-------------------------score:  -4.436516099742481;  adjusted_score: -4.436516099742481----------------------- 
there was a funny man named scot 
 whose father actually smoked pot . 
 there is smoke like a flame , 
 it literally came , 
 as it were out two pipes in his hot . 
------------------------- score breakdown ------------------------ 
(whose -6.10)(father -3.13)(actually -6.82)(smoked -6.40)(pot -1.76)(. -1.92) line score is : -4.354, look ahead score is : 0.000
(there -1.92)(is -4.78)(smoke -3.75)(like -7.15)(a -6.48)(flame -2.58)(, -4.45) line score is : -4.446, look ahead score is : 0.000
(it -4.45)(literally -2.01)(came -3.30)(, -6.99) line score is : -4.189, look ahead score is : 0.000
(as -6.99)(it -3.93)(were -6.80)(out -4.68)(two -1.66)(pipes -0.52)(in -3.35)(his -10.69)(hot -4.13)(. -2.87) line score is : -4.563, look ahead score is : 0.000
-------------------------score:  -4.4514911238636286;  adjusted_score: -4.4514911238636286----------------------- 
there was a funny man named scot 
 whose father actually smoked pot . 
 there is smoke like a flame , 
 it literally came , 
 as it were out two doors in his hot . 
------------------------- score breakdown ------------------------ 
(whose -6.10)(father -3.13)(actually -6.82)(smoked -6.40)(pot -1.76)(. -1.92) line score is : -4.354, look ahead score is : 0.000
(there -1.92)(is -4.78)(smoke -3.75)(like -7.15)(a -6.48)(flame -2.58)(, -4.45) line score is : -4.446, look ahead score is : 0.000
(it -4.45)(literally -2.01)(came -3.30)(, -6.99) line score is : -4.189, look ahead score is : 0.000
(as -6.99)(it -3.93)(were -6.80)(out -4.68)(two -1.66)(doors -0.52)(in -3.35)(his -10.69)(hot -3.02)(. -2.67) line score is : -4.432, look ahead score is : 0.000
