======================= template: 1 ============================  
sarah 
 WHO VBD A JJ NN AND VBD . 
 WHILE PRP$ NN VBD , 
 THE NN VBD , 
 AND VBD NN INSIDE PRP$ INSIDE . 
----------------------- original sentences ------------------------------------ 
who ate a green apple and died 
 while her lover lamented 
 the apple fermented 
 and made cider inside her inside 
-------------------------score:  -3.669552597999573;  adjusted_score: -3.669552597999573----------------------- 
there once was a lady named claire 
 who needed a little love and care . 
 while her husband traveled , 
 the family travelled , 
 and found refuge inside her prayer . 
------------------------- score breakdown ------------------------ 
(who -1.45)(needed -6.56)(a -1.52)(little -4.14)(love -3.64)(and -1.83)(care -3.61)(. -1.40) line score is : -3.018, look ahead score is : 0.000
(while -1.40)(her -6.51)(husband -3.01)(traveled -1.54)(, -6.91) line score is : -3.875, look ahead score is : 0.000
(the -6.91)(family -1.51)(travelled -3.57)(, -4.00) line score is : -3.996, look ahead score is : 0.000
(and -4.00)(found -6.48)(refuge -2.80)(inside -1.38)(her -5.81)(prayer -4.44)(. -6.13) line score is : -4.433, look ahead score is : 0.000
-------------------------score:  -3.6949180936813355;  adjusted_score: -3.6949180936813355----------------------- 
there once was a lady named clare 
 who needed a little love and care . 
 while her husband traveled , 
 the family travelled , 
 and found shelter inside her prayer . 
------------------------- score breakdown ------------------------ 
(who -1.45)(needed -6.56)(a -1.52)(little -4.14)(love -3.64)(and -1.83)(care -3.61)(. -1.40) line score is : -3.018, look ahead score is : 0.000
(while -1.40)(her -6.51)(husband -3.01)(traveled -1.54)(, -6.91) line score is : -3.875, look ahead score is : 0.000
(the -6.91)(family -1.51)(travelled -3.57)(, -4.00) line score is : -3.996, look ahead score is : 0.000
(and -4.00)(found -6.48)(shelter -2.80)(inside -1.38)(her -5.81)(prayer -3.13)(. -6.52) line score is : -4.301, look ahead score is : 0.000
-------------------------score:  -3.710953154563904;  adjusted_score: -3.710953154563904----------------------- 
there once was a lady named clare 
 who needed a little love and care . 
 while her husband traveled , 
 the family travelled , 
 and found comfort inside her prayer . 
------------------------- score breakdown ------------------------ 
(who -1.45)(needed -6.56)(a -1.52)(little -4.14)(love -3.64)(and -1.83)(care -3.61)(. -1.40) line score is : -3.018, look ahead score is : 0.000
(while -1.40)(her -6.51)(husband -3.01)(traveled -1.54)(, -6.91) line score is : -3.875, look ahead score is : 0.000
(the -6.91)(family -1.51)(travelled -3.57)(, -4.00) line score is : -3.996, look ahead score is : 0.000
(and -4.00)(found -6.48)(comfort -2.80)(inside -1.38)(her -5.81)(prayer -4.46)(. -7.23) line score is : -4.594, look ahead score is : 0.000
-------------------------score:  -3.722483344078064;  adjusted_score: -3.722483344078064----------------------- 
there once was a lady named cher 
 who needed a little love and care . 
 while her husband traveled , 
 the family travelled , 
 and found shelter inside our square . 
------------------------- score breakdown ------------------------ 
(who -1.45)(needed -6.56)(a -1.52)(little -4.14)(love -3.64)(and -1.83)(care -3.61)(. -1.40) line score is : -3.018, look ahead score is : 0.000
(while -1.40)(her -6.51)(husband -3.01)(traveled -1.54)(, -6.91) line score is : -3.875, look ahead score is : 0.000
(the -6.91)(family -1.51)(travelled -3.57)(, -4.00) line score is : -3.996, look ahead score is : 0.000
(and -4.00)(found -6.48)(shelter -2.80)(inside -1.38)(our -5.81)(square -3.13)(. -6.52) line score is : -4.301, look ahead score is : 0.000
-------------------------score:  -3.7299081325531005;  adjusted_score: -3.7299081325531005----------------------- 
there once was a lady named maire 
 who needed a little love and care . 
 while her husband traveled , 
 the family travelled , 
 and found shelter inside her nightmare . 
------------------------- score breakdown ------------------------ 
(who -1.45)(needed -6.56)(a -1.52)(little -4.14)(love -3.64)(and -1.83)(care -3.61)(. -1.40) line score is : -3.018, look ahead score is : 0.000
(while -1.40)(her -6.51)(husband -3.01)(traveled -1.54)(, -6.91) line score is : -3.875, look ahead score is : 0.000
(the -6.91)(family -1.51)(travelled -3.57)(, -4.00) line score is : -3.996, look ahead score is : 0.000
(and -4.00)(found -6.48)(shelter -2.80)(inside -1.38)(her -5.81)(nightmare -3.13)(. -6.52) line score is : -4.301, look ahead score is : 0.000
-------------------------score:  -3.733317723274231;  adjusted_score: -3.733317723274231----------------------- 
there once was a lady named cher 
 who needed a little love and care . 
 while her husband traveled , 
 the family travelled , 
 and found refuge inside their prayer . 
------------------------- score breakdown ------------------------ 
(who -1.45)(needed -6.56)(a -1.52)(little -4.14)(love -3.64)(and -1.83)(care -3.61)(. -1.40) line score is : -3.018, look ahead score is : 0.000
(while -1.40)(her -6.51)(husband -3.01)(traveled -1.54)(, -6.91) line score is : -3.875, look ahead score is : 0.000
(the -6.91)(family -1.51)(travelled -3.57)(, -4.00) line score is : -3.996, look ahead score is : 0.000
(and -4.00)(found -6.48)(refuge -2.80)(inside -1.38)(their -5.81)(prayer -4.44)(. -6.13) line score is : -4.433, look ahead score is : 0.000
-------------------------score:  -3.7340296411514284;  adjusted_score: -3.7340296411514284----------------------- 
there once was a lady named claire 
 who needed a little love and care . 
 while her husband traveled , 
 the family travelled , 
 and found refuge inside her nightmare . 
------------------------- score breakdown ------------------------ 
(who -1.45)(needed -6.56)(a -1.52)(little -4.14)(love -3.64)(and -1.83)(care -3.61)(. -1.40) line score is : -3.018, look ahead score is : 0.000
(while -1.40)(her -6.51)(husband -3.01)(traveled -1.54)(, -6.91) line score is : -3.875, look ahead score is : 0.000
(the -6.91)(family -1.51)(travelled -3.57)(, -4.00) line score is : -3.996, look ahead score is : 0.000
(and -4.00)(found -6.48)(refuge -2.80)(inside -1.38)(her -5.81)(nightmare -4.44)(. -6.13) line score is : -4.433, look ahead score is : 0.000
-------------------------score:  -3.735567717552185;  adjusted_score: -3.735567717552185----------------------- 
there once was a lady named cher 
 who needed a little love and care . 
 while her husband traveled , 
 the family travelled , 
 and found refuge inside her welfare . 
------------------------- score breakdown ------------------------ 
(who -1.45)(needed -6.56)(a -1.52)(little -4.14)(love -3.64)(and -1.83)(care -3.61)(. -1.40) line score is : -3.018, look ahead score is : 0.000
(while -1.40)(her -6.51)(husband -3.01)(traveled -1.54)(, -6.91) line score is : -3.875, look ahead score is : 0.000
(the -6.91)(family -1.51)(travelled -3.57)(, -4.00) line score is : -3.996, look ahead score is : 0.000
(and -4.00)(found -6.48)(refuge -2.80)(inside -1.38)(her -5.81)(welfare -4.44)(. -6.13) line score is : -4.433, look ahead score is : 0.000
-------------------------score:  -3.7444032430648804;  adjusted_score: -3.7444032430648804----------------------- 
there once was a lady named cher 
 who needed a little love and care . 
 while her husband traveled , 
 the family travelled , 
 and found shelter inside our prayer . 
------------------------- score breakdown ------------------------ 
(who -1.45)(needed -6.56)(a -1.52)(little -4.14)(love -3.64)(and -1.83)(care -3.61)(. -1.40) line score is : -3.018, look ahead score is : 0.000
(while -1.40)(her -6.51)(husband -3.01)(traveled -1.54)(, -6.91) line score is : -3.875, look ahead score is : 0.000
(the -6.91)(family -1.51)(travelled -3.57)(, -4.00) line score is : -3.996, look ahead score is : 0.000
(and -4.00)(found -6.48)(shelter -2.80)(inside -1.38)(our -5.81)(prayer -3.13)(. -6.52) line score is : -4.301, look ahead score is : 0.000
-------------------------score:  -3.747721400260925;  adjusted_score: -3.747721400260925----------------------- 
there once was a lady named maire 
 who needed a little love and care . 
 while her husband traveled , 
 the family travelled , 
 and found comfort inside their prayer . 
------------------------- score breakdown ------------------------ 
(who -1.45)(needed -6.56)(a -1.52)(little -4.14)(love -3.64)(and -1.83)(care -3.61)(. -1.40) line score is : -3.018, look ahead score is : 0.000
(while -1.40)(her -6.51)(husband -3.01)(traveled -1.54)(, -6.91) line score is : -3.875, look ahead score is : 0.000
(the -6.91)(family -1.51)(travelled -3.57)(, -4.00) line score is : -3.996, look ahead score is : 0.000
(and -4.00)(found -6.48)(comfort -2.80)(inside -1.38)(their -5.81)(prayer -4.46)(. -7.23) line score is : -4.594, look ahead score is : 0.000
-------------------------score:  -3.7484884309768676;  adjusted_score: -3.7484884309768676----------------------- 
there once was a lady named claire 
 who needed a little love and care . 
 while her husband traveled , 
 the family travelled , 
 and found shelter inside our share . 
------------------------- score breakdown ------------------------ 
(who -1.45)(needed -6.56)(a -1.52)(little -4.14)(love -3.64)(and -1.83)(care -3.61)(. -1.40) line score is : -3.018, look ahead score is : 0.000
(while -1.40)(her -6.51)(husband -3.01)(traveled -1.54)(, -6.91) line score is : -3.875, look ahead score is : 0.000
(the -6.91)(family -1.51)(travelled -3.57)(, -4.00) line score is : -3.996, look ahead score is : 0.000
(and -4.00)(found -6.48)(shelter -2.80)(inside -1.38)(our -5.81)(share -3.13)(. -6.52) line score is : -4.301, look ahead score is : 0.000
-------------------------score:  -3.751088843345642;  adjusted_score: -3.751088843345642----------------------- 
there once was a lady named cher 
 who needed a little love and care . 
 while her husband traveled , 
 the family travelled , 
 and found shelter inside her welfare . 
------------------------- score breakdown ------------------------ 
(who -1.45)(needed -6.56)(a -1.52)(little -4.14)(love -3.64)(and -1.83)(care -3.61)(. -1.40) line score is : -3.018, look ahead score is : 0.000
(while -1.40)(her -6.51)(husband -3.01)(traveled -1.54)(, -6.91) line score is : -3.875, look ahead score is : 0.000
(the -6.91)(family -1.51)(travelled -3.57)(, -4.00) line score is : -3.996, look ahead score is : 0.000
(and -4.00)(found -6.48)(shelter -2.80)(inside -1.38)(her -5.81)(welfare -3.13)(. -6.52) line score is : -4.301, look ahead score is : 0.000
-------------------------score:  -3.7513786268234255;  adjusted_score: -3.7513786268234255----------------------- 
there once was a lady named clare 
 who needed a little love and care . 
 while her husband traveled , 
 the family travelled , 
 and found refuge inside his prayer . 
------------------------- score breakdown ------------------------ 
(who -1.45)(needed -6.56)(a -1.52)(little -4.14)(love -3.64)(and -1.83)(care -3.61)(. -1.40) line score is : -3.018, look ahead score is : 0.000
(while -1.40)(her -6.51)(husband -3.01)(traveled -1.54)(, -6.91) line score is : -3.875, look ahead score is : 0.000
(the -6.91)(family -1.51)(travelled -3.57)(, -4.00) line score is : -3.996, look ahead score is : 0.000
(and -4.00)(found -6.48)(refuge -2.80)(inside -1.38)(his -5.81)(prayer -4.44)(. -6.13) line score is : -4.433, look ahead score is : 0.000
-------------------------score:  -3.7563778924942017;  adjusted_score: -3.7563778924942017----------------------- 
there once was a lady named claire 
 who needed a little love and care . 
 while her husband traveled , 
 the family travelled , 
 and found shelter inside his prayer . 
------------------------- score breakdown ------------------------ 
(who -1.45)(needed -6.56)(a -1.52)(little -4.14)(love -3.64)(and -1.83)(care -3.61)(. -1.40) line score is : -3.018, look ahead score is : 0.000
(while -1.40)(her -6.51)(husband -3.01)(traveled -1.54)(, -6.91) line score is : -3.875, look ahead score is : 0.000
(the -6.91)(family -1.51)(travelled -3.57)(, -4.00) line score is : -3.996, look ahead score is : 0.000
(and -4.00)(found -6.48)(shelter -2.80)(inside -1.38)(his -5.81)(prayer -3.13)(. -6.52) line score is : -4.301, look ahead score is : 0.000
-------------------------score:  -3.75970130443573;  adjusted_score: -3.75970130443573----------------------- 
there once was a lady named maire 
 who needed a little love and care . 
 while her husband traveled , 
 the family travelled , 
 and found shelter inside their prayer . 
------------------------- score breakdown ------------------------ 
(who -1.45)(needed -6.56)(a -1.52)(little -4.14)(love -3.64)(and -1.83)(care -3.61)(. -1.40) line score is : -3.018, look ahead score is : 0.000
(while -1.40)(her -6.51)(husband -3.01)(traveled -1.54)(, -6.91) line score is : -3.875, look ahead score is : 0.000
(the -6.91)(family -1.51)(travelled -3.57)(, -4.00) line score is : -3.996, look ahead score is : 0.000
(and -4.00)(found -6.48)(shelter -2.80)(inside -1.38)(their -5.81)(prayer -3.13)(. -6.52) line score is : -4.301, look ahead score is : 0.000
-------------------------score:  -3.759874453544617;  adjusted_score: -3.759874453544617----------------------- 
there once was a lady named cher 
 who needed a little love and care . 
 while her husband traveled , 
 the family travelled , 
 and found refuge inside our prayer . 
------------------------- score breakdown ------------------------ 
(who -1.45)(needed -6.56)(a -1.52)(little -4.14)(love -3.64)(and -1.83)(care -3.61)(. -1.40) line score is : -3.018, look ahead score is : 0.000
(while -1.40)(her -6.51)(husband -3.01)(traveled -1.54)(, -6.91) line score is : -3.875, look ahead score is : 0.000
(the -6.91)(family -1.51)(travelled -3.57)(, -4.00) line score is : -3.996, look ahead score is : 0.000
(and -4.00)(found -6.48)(refuge -2.80)(inside -1.38)(our -5.81)(prayer -4.44)(. -6.13) line score is : -4.433, look ahead score is : 0.000
-------------------------score:  -3.771666626930237;  adjusted_score: -3.771666626930237----------------------- 
there once was a lady named maire 
 who needed a little love and care . 
 while her husband traveled , 
 the family travelled , 
 and found shelter inside my prayer . 
------------------------- score breakdown ------------------------ 
(who -1.45)(needed -6.56)(a -1.52)(little -4.14)(love -3.64)(and -1.83)(care -3.61)(. -1.40) line score is : -3.018, look ahead score is : 0.000
(while -1.40)(her -6.51)(husband -3.01)(traveled -1.54)(, -6.91) line score is : -3.875, look ahead score is : 0.000
(the -6.91)(family -1.51)(travelled -3.57)(, -4.00) line score is : -3.996, look ahead score is : 0.000
(and -4.00)(found -6.48)(shelter -2.80)(inside -1.38)(my -5.81)(prayer -3.13)(. -6.52) line score is : -4.301, look ahead score is : 0.000
-------------------------score:  -3.785353169441223;  adjusted_score: -3.785353169441223----------------------- 
there once was a lady named maire 
 who needed a little love and care . 
 while her husband traveled , 
 the family travelled , 
 and found refuge inside my prayer . 
------------------------- score breakdown ------------------------ 
(who -1.45)(needed -6.56)(a -1.52)(little -4.14)(love -3.64)(and -1.83)(care -3.61)(. -1.40) line score is : -3.018, look ahead score is : 0.000
(while -1.40)(her -6.51)(husband -3.01)(traveled -1.54)(, -6.91) line score is : -3.875, look ahead score is : 0.000
(the -6.91)(family -1.51)(travelled -3.57)(, -4.00) line score is : -3.996, look ahead score is : 0.000
(and -4.00)(found -6.48)(refuge -2.80)(inside -1.38)(my -5.81)(prayer -4.44)(. -6.13) line score is : -4.433, look ahead score is : 0.000
-------------------------score:  -3.7874249696731566;  adjusted_score: -3.7874249696731566----------------------- 
there once was a lady named maire 
 who needed a little love and care . 
 while her husband traveled , 
 the family travelled , 
 and took shelter inside her prayer . 
------------------------- score breakdown ------------------------ 
(who -1.45)(needed -6.56)(a -1.52)(little -4.14)(love -3.64)(and -1.83)(care -3.61)(. -1.40) line score is : -3.018, look ahead score is : 0.000
(while -1.40)(her -6.51)(husband -3.01)(traveled -1.54)(, -6.91) line score is : -3.875, look ahead score is : 0.000
(the -6.91)(family -1.51)(travelled -3.57)(, -4.00) line score is : -3.996, look ahead score is : 0.000
(and -4.00)(took -6.48)(shelter -2.80)(inside -1.38)(her -6.54)(prayer -4.43)(. -6.51) line score is : -4.591, look ahead score is : 0.000
-------------------------score:  -3.798136372566223;  adjusted_score: -3.798136372566223----------------------- 
there once was a lady named clare 
 who needed a little love and care . 
 while her husband traveled , 
 the family travelled , 
 and found shelter inside your prayer . 
------------------------- score breakdown ------------------------ 
(who -1.45)(needed -6.56)(a -1.52)(little -4.14)(love -3.64)(and -1.83)(care -3.61)(. -1.40) line score is : -3.018, look ahead score is : 0.000
(while -1.40)(her -6.51)(husband -3.01)(traveled -1.54)(, -6.91) line score is : -3.875, look ahead score is : 0.000
(the -6.91)(family -1.51)(travelled -3.57)(, -4.00) line score is : -3.996, look ahead score is : 0.000
(and -4.00)(found -6.48)(shelter -2.80)(inside -1.38)(your -5.81)(prayer -3.13)(. -6.52) line score is : -4.301, look ahead score is : 0.000
-------------------------score:  -3.800653109550476;  adjusted_score: -3.800653109550476----------------------- 
there once was a lady named claire 
 who needed a little love and care . 
 while her husband traveled , 
 the family travelled , 
 and found refuge inside our air . 
------------------------- score breakdown ------------------------ 
(who -1.45)(needed -6.56)(a -1.52)(little -4.14)(love -3.64)(and -1.83)(care -3.61)(. -1.40) line score is : -3.018, look ahead score is : 0.000
(while -1.40)(her -6.51)(husband -3.01)(traveled -1.54)(, -6.91) line score is : -3.875, look ahead score is : 0.000
(the -6.91)(family -1.51)(travelled -3.57)(, -4.00) line score is : -3.996, look ahead score is : 0.000
(and -4.00)(found -6.48)(refuge -2.80)(inside -1.38)(our -5.81)(air -4.44)(. -6.13) line score is : -4.433, look ahead score is : 0.000
-------------------------score:  -3.801909747123718;  adjusted_score: -3.801909747123718----------------------- 
there once was a lady named cher 
 who needed a little love and care . 
 while her husband traveled , 
 the family travelled , 
 and found shelter inside our air . 
------------------------- score breakdown ------------------------ 
(who -1.45)(needed -6.56)(a -1.52)(little -4.14)(love -3.64)(and -1.83)(care -3.61)(. -1.40) line score is : -3.018, look ahead score is : 0.000
(while -1.40)(her -6.51)(husband -3.01)(traveled -1.54)(, -6.91) line score is : -3.875, look ahead score is : 0.000
(the -6.91)(family -1.51)(travelled -3.57)(, -4.00) line score is : -3.996, look ahead score is : 0.000
(and -4.00)(found -6.48)(shelter -2.80)(inside -1.38)(our -5.81)(air -3.13)(. -6.52) line score is : -4.301, look ahead score is : 0.000
-------------------------score:  -3.8240980100631714;  adjusted_score: -3.8240980100631714----------------------- 
there once was a lady named clare 
 who needed a little love and care . 
 while her husband traveled , 
 the family travelled , 
 and spent time inside our prayer . 
------------------------- score breakdown ------------------------ 
(who -1.45)(needed -6.56)(a -1.52)(little -4.14)(love -3.64)(and -1.83)(care -3.61)(. -1.40) line score is : -3.018, look ahead score is : 0.000
(while -1.40)(her -6.51)(husband -3.01)(traveled -1.54)(, -6.91) line score is : -3.875, look ahead score is : 0.000
(the -6.91)(family -1.51)(travelled -3.57)(, -4.00) line score is : -3.996, look ahead score is : 0.000
(and -4.00)(spent -6.48)(time -2.80)(inside -1.38)(our -6.01)(prayer -1.41)(. -7.81) line score is : -4.269, look ahead score is : 0.000
-------------------------score:  -3.8349622869491578;  adjusted_score: -3.8349622869491578----------------------- 
there once was a lady named cher 
 who needed a little love and care . 
 while her husband traveled , 
 the family travelled , 
 and found shelter inside our fair . 
------------------------- score breakdown ------------------------ 
(who -1.45)(needed -6.56)(a -1.52)(little -4.14)(love -3.64)(and -1.83)(care -3.61)(. -1.40) line score is : -3.018, look ahead score is : 0.000
(while -1.40)(her -6.51)(husband -3.01)(traveled -1.54)(, -6.91) line score is : -3.875, look ahead score is : 0.000
(the -6.91)(family -1.51)(travelled -3.57)(, -4.00) line score is : -3.996, look ahead score is : 0.000
(and -4.00)(found -6.48)(shelter -2.80)(inside -1.38)(our -5.81)(fair -3.13)(. -6.52) line score is : -4.301, look ahead score is : 0.000
-------------------------score:  -3.8540881395339968;  adjusted_score: -3.8540881395339968----------------------- 
there once was a lady named claire 
 who needed a little love and care . 
 while her husband traveled , 
 the family travelled , 
 and took shelter inside their prayer . 
------------------------- score breakdown ------------------------ 
(who -1.45)(needed -6.56)(a -1.52)(little -4.14)(love -3.64)(and -1.83)(care -3.61)(. -1.40) line score is : -3.018, look ahead score is : 0.000
(while -1.40)(her -6.51)(husband -3.01)(traveled -1.54)(, -6.91) line score is : -3.875, look ahead score is : 0.000
(the -6.91)(family -1.51)(travelled -3.57)(, -4.00) line score is : -3.996, look ahead score is : 0.000
(and -4.00)(took -6.48)(shelter -2.80)(inside -1.38)(their -6.54)(prayer -4.43)(. -6.51) line score is : -4.591, look ahead score is : 0.000
-------------------------score:  -3.8619857168197633;  adjusted_score: -3.8619857168197633----------------------- 
there once was a lady named clare 
 who needed a little love and care . 
 while her husband traveled , 
 the family travelled , 
 and took shelter inside our prayer . 
------------------------- score breakdown ------------------------ 
(who -1.45)(needed -6.56)(a -1.52)(little -4.14)(love -3.64)(and -1.83)(care -3.61)(. -1.40) line score is : -3.018, look ahead score is : 0.000
(while -1.40)(her -6.51)(husband -3.01)(traveled -1.54)(, -6.91) line score is : -3.875, look ahead score is : 0.000
(the -6.91)(family -1.51)(travelled -3.57)(, -4.00) line score is : -3.996, look ahead score is : 0.000
(and -4.00)(took -6.48)(shelter -2.80)(inside -1.38)(our -6.54)(prayer -4.43)(. -6.51) line score is : -4.591, look ahead score is : 0.000
-------------------------score:  -3.880922656059265;  adjusted_score: -3.880922656059265----------------------- 
there once was a lady named clare 
 who needed a little love and care . 
 while her husband traveled , 
 the family travelled , 
 and found refuge inside our fair . 
------------------------- score breakdown ------------------------ 
(who -1.45)(needed -6.56)(a -1.52)(little -4.14)(love -3.64)(and -1.83)(care -3.61)(. -1.40) line score is : -3.018, look ahead score is : 0.000
(while -1.40)(her -6.51)(husband -3.01)(traveled -1.54)(, -6.91) line score is : -3.875, look ahead score is : 0.000
(the -6.91)(family -1.51)(travelled -3.57)(, -4.00) line score is : -3.996, look ahead score is : 0.000
(and -4.00)(found -6.48)(refuge -2.80)(inside -1.38)(our -5.81)(fair -4.44)(. -6.13) line score is : -4.433, look ahead score is : 0.000
-------------------------score:  -3.9168275785446167;  adjusted_score: -3.9168275785446167----------------------- 
there once was a lady named cher 
 who needed a little love and care . 
 while her husband traveled , 
 the family travelled , 
 and took shelter inside our air . 
------------------------- score breakdown ------------------------ 
(who -1.45)(needed -6.56)(a -1.52)(little -4.14)(love -3.64)(and -1.83)(care -3.61)(. -1.40) line score is : -3.018, look ahead score is : 0.000
(while -1.40)(her -6.51)(husband -3.01)(traveled -1.54)(, -6.91) line score is : -3.875, look ahead score is : 0.000
(the -6.91)(family -1.51)(travelled -3.57)(, -4.00) line score is : -3.996, look ahead score is : 0.000
(and -4.00)(took -6.48)(shelter -2.80)(inside -1.38)(our -6.54)(air -4.43)(. -6.51) line score is : -4.591, look ahead score is : 0.000
-------------------------score:  -3.928954977989197;  adjusted_score: -3.928954977989197----------------------- 
there once was a lady named claire 
 who needed a little love and care . 
 while her husband traveled , 
 the family travelled , 
 and took shelter inside our fair . 
------------------------- score breakdown ------------------------ 
(who -1.45)(needed -6.56)(a -1.52)(little -4.14)(love -3.64)(and -1.83)(care -3.61)(. -1.40) line score is : -3.018, look ahead score is : 0.000
(while -1.40)(her -6.51)(husband -3.01)(traveled -1.54)(, -6.91) line score is : -3.875, look ahead score is : 0.000
(the -6.91)(family -1.51)(travelled -3.57)(, -4.00) line score is : -3.996, look ahead score is : 0.000
(and -4.00)(took -6.48)(shelter -2.80)(inside -1.38)(our -6.54)(fair -4.43)(. -6.51) line score is : -4.591, look ahead score is : 0.000
-------------------------score:  -3.999504427909851;  adjusted_score: -3.999504427909851----------------------- 
there once was a lady named maire 
 who needed a little love and care . 
 while her husband traveled , 
 the family travelled , 
 and found shelter inside our spare . 
------------------------- score breakdown ------------------------ 
(who -1.45)(needed -6.56)(a -1.52)(little -4.14)(love -3.64)(and -1.83)(care -3.61)(. -1.40) line score is : -3.018, look ahead score is : 0.000
(while -1.40)(her -6.51)(husband -3.01)(traveled -1.54)(, -6.91) line score is : -3.875, look ahead score is : 0.000
(the -6.91)(family -1.51)(travelled -3.57)(, -4.00) line score is : -3.996, look ahead score is : 0.000
(and -4.00)(found -6.48)(shelter -2.80)(inside -1.38)(our -5.81)(spare -3.13)(. -6.52) line score is : -4.301, look ahead score is : 0.000
