======================= template: 1 ============================  
sarah 
 WHO VBD ON CD OF PRP$ NNS . 
 A NN VBN NN , 
 RB VBD OF THE NN , 
 WHEN PRP VBD THERE VBD CD JJ NNS . 
----------------------- original sentences ------------------------------------ 
who married on one of his trips 
 a widow named block 
 then died of the shock 
 when he saw there were six little chips 
-------------------------score:  -4.019697787946668;  adjusted_score: -4.019697787946668----------------------- 
there was a brave woman named kay 
 who died on one of our birthday . 
 a friend introduced her , 
 then told of the transfer , 
 when he saw there were two dead friday . 
------------------------- score breakdown ------------------------ 
(who -1.47)(died -4.42)(on -3.38)(one -5.89)(of -0.19)(our -2.14)(birthday -7.86)(. -4.15) line score is : -3.688, look ahead score is : 0.000
(a -4.15)(friend -4.78)(introduced -2.99)(her -6.51)(, -0.96) line score is : -3.880, look ahead score is : 0.000
(then -0.96)(told -3.38)(of -4.80)(the -3.50)(transfer -6.62)(, -1.67) line score is : -3.489, look ahead score is : 0.000
(when -1.67)(he -11.05)(saw -2.65)(there -4.51)(were -2.66)(two -2.28)(dead -6.15)(friday -1.74)(. -2.44) line score is : -3.906, look ahead score is : 0.000
-------------------------score:  -4.034818220241316;  adjusted_score: -4.034818220241316----------------------- 
there was a brave woman named kay 
 who died on one of our birthday . 
 a friend introduced her , 
 then told of the transfer , 
 when he saw there were two dead sunday . 
------------------------- score breakdown ------------------------ 
(who -1.47)(died -4.42)(on -3.38)(one -5.89)(of -0.19)(our -2.14)(birthday -7.86)(. -4.15) line score is : -3.688, look ahead score is : 0.000
(a -4.15)(friend -4.78)(introduced -2.99)(her -6.51)(, -0.96) line score is : -3.880, look ahead score is : 0.000
(then -0.96)(told -3.38)(of -4.80)(the -3.50)(transfer -6.62)(, -1.67) line score is : -3.489, look ahead score is : 0.000
(when -1.67)(he -11.05)(saw -2.65)(there -4.51)(were -2.66)(two -2.28)(dead -6.15)(sunday -1.74)(. -2.44) line score is : -3.906, look ahead score is : 0.000
-------------------------score:  -4.062875089974239;  adjusted_score: -4.062875089974239----------------------- 
there was a brave woman named jone 
 who settled on one of our own . 
 a friend introduced her , 
 then told of the transfer , 
 when he saw there were two female shown . 
------------------------- score breakdown ------------------------ 
(who -1.47)(settled -9.63)(on -3.29)(one -4.56)(of -1.15)(our -2.71)(own -5.08)(. -2.79) line score is : -3.835, look ahead score is : 0.000
(a -2.79)(friend -4.92)(introduced -4.03)(her -4.86)(, -0.48) line score is : -3.416, look ahead score is : 0.000
(then -0.48)(told -3.03)(of -5.00)(the -3.76)(transfer -6.58)(, -1.76) line score is : -3.435, look ahead score is : 0.000
(when -1.76)(he -10.68)(saw -2.23)(there -4.55)(were -2.79)(two -2.20)(female -6.26)(shown -1.67)(. -2.26) line score is : -3.822, look ahead score is : 0.000
-------------------------score:  -4.063081879554124;  adjusted_score: -4.063081879554124----------------------- 
there was a brave woman named kay 
 who died on one of our birthday . 
 a friend introduced her , 
 then told of the transfer , 
 when he saw there were two dead okay . 
------------------------- score breakdown ------------------------ 
(who -1.47)(died -4.42)(on -3.38)(one -5.89)(of -0.19)(our -2.14)(birthday -7.86)(. -4.15) line score is : -3.688, look ahead score is : 0.000
(a -4.15)(friend -4.78)(introduced -2.99)(her -6.51)(, -0.96) line score is : -3.880, look ahead score is : 0.000
(then -0.96)(told -3.38)(of -4.80)(the -3.50)(transfer -6.62)(, -1.67) line score is : -3.489, look ahead score is : 0.000
(when -1.67)(he -11.05)(saw -2.65)(there -4.51)(were -2.66)(two -2.28)(dead -6.15)(okay -1.74)(. -2.44) line score is : -3.906, look ahead score is : 0.000
-------------------------score:  -4.073867764966241;  adjusted_score: -4.073867764966241----------------------- 
there was a brave woman named leone 
 who settled on one of our own . 
 a friend introduced her , 
 then told of the transfer , 
 when he saw there were two female known . 
------------------------- score breakdown ------------------------ 
(who -1.47)(settled -9.63)(on -3.29)(one -4.56)(of -1.15)(our -2.71)(own -5.08)(. -2.79) line score is : -3.835, look ahead score is : 0.000
(a -2.79)(friend -4.92)(introduced -4.03)(her -4.86)(, -0.48) line score is : -3.416, look ahead score is : 0.000
(then -0.48)(told -3.03)(of -5.00)(the -3.76)(transfer -6.58)(, -1.76) line score is : -3.435, look ahead score is : 0.000
(when -1.76)(he -10.68)(saw -2.23)(there -4.55)(were -2.79)(two -2.20)(female -6.26)(known -1.67)(. -2.26) line score is : -3.822, look ahead score is : 0.000
-------------------------score:  -4.081375644124788;  adjusted_score: -4.081375644124788----------------------- 
there was a brave woman named simone 
 who settled on one of our own . 
 a friend introduced her , 
 then told of the transfer , 
 when she said there were two female known . 
------------------------- score breakdown ------------------------ 
(who -1.47)(settled -9.63)(on -3.29)(one -4.56)(of -1.15)(our -2.71)(own -5.08)(. -2.79) line score is : -3.835, look ahead score is : 0.000
(a -2.79)(friend -4.92)(introduced -4.03)(her -4.86)(, -0.48) line score is : -3.416, look ahead score is : 0.000
(then -0.48)(told -3.03)(of -5.00)(the -3.76)(transfer -6.58)(, -1.76) line score is : -3.435, look ahead score is : 0.000
(when -1.76)(she -10.68)(said -2.23)(there -4.55)(were -1.34)(two -3.79)(female -5.19)(known -1.58)(. -2.61) line score is : -3.748, look ahead score is : 0.000
-------------------------score:  -4.0822570858330565;  adjusted_score: -4.0822570858330565----------------------- 
there was a brave woman named sharon 
 who settled on one of our own . 
 a friend introduced her , 
 then told of the transfer , 
 when she said there was one big backbone . 
------------------------- score breakdown ------------------------ 
(who -1.47)(settled -9.63)(on -3.29)(one -4.56)(of -1.15)(our -2.71)(own -5.08)(. -2.79) line score is : -3.835, look ahead score is : 0.000
(a -2.79)(friend -4.92)(introduced -4.03)(her -4.86)(, -0.48) line score is : -3.416, look ahead score is : 0.000
(then -0.48)(told -3.03)(of -5.00)(the -3.76)(transfer -6.58)(, -1.76) line score is : -3.435, look ahead score is : 0.000
(when -1.76)(she -10.68)(said -2.23)(there -4.55)(was -1.34)(one -3.79)(big -5.19)(backbone -0.57)(. -3.74) line score is : -3.761, look ahead score is : 0.000
-------------------------score:  -4.1149461747243485;  adjusted_score: -4.1149461747243485----------------------- 
there was a brave woman named kay 
 who died on one of our birthday . 
 a friend introduced her , 
 then told of the transfer , 
 when he saw there were two new friday . 
------------------------- score breakdown ------------------------ 
(who -1.47)(died -4.42)(on -3.38)(one -5.89)(of -0.19)(our -2.14)(birthday -7.86)(. -4.15) line score is : -3.688, look ahead score is : 0.000
(a -4.15)(friend -4.78)(introduced -2.99)(her -6.51)(, -0.96) line score is : -3.880, look ahead score is : 0.000
(then -0.96)(told -3.38)(of -4.80)(the -3.50)(transfer -6.62)(, -1.67) line score is : -3.489, look ahead score is : 0.000
(when -1.67)(he -11.05)(saw -2.65)(there -4.51)(were -2.66)(two -2.28)(new -6.15)(friday -1.74)(. -2.44) line score is : -3.906, look ahead score is : 0.000
-------------------------score:  -4.115011583628325;  adjusted_score: -4.115011583628325----------------------- 
there was a brave woman named renee 
 who died on one of our birthday . 
 a friend introduced her , 
 then told of the transfer , 
 when he saw there were two dead halfway . 
------------------------- score breakdown ------------------------ 
(who -1.47)(died -4.42)(on -3.38)(one -5.89)(of -0.19)(our -2.14)(birthday -7.86)(. -4.15) line score is : -3.688, look ahead score is : 0.000
(a -4.15)(friend -4.78)(introduced -2.99)(her -6.51)(, -0.96) line score is : -3.880, look ahead score is : 0.000
(then -0.96)(told -3.38)(of -4.80)(the -3.50)(transfer -6.62)(, -1.67) line score is : -3.489, look ahead score is : 0.000
(when -1.67)(he -11.05)(saw -2.65)(there -4.51)(were -2.66)(two -2.28)(dead -6.15)(halfway -1.74)(. -2.44) line score is : -3.906, look ahead score is : 0.000
-------------------------score:  -4.125746348808551;  adjusted_score: -4.125746348808551----------------------- 
there was a brave woman named simone 
 who settled on one of our own . 
 a friend introduced her , 
 then told of the transfer , 
 when he saw there were two female bone . 
------------------------- score breakdown ------------------------ 
(who -1.47)(settled -9.63)(on -3.29)(one -4.56)(of -1.15)(our -2.71)(own -5.08)(. -2.79) line score is : -3.835, look ahead score is : 0.000
(a -2.79)(friend -4.92)(introduced -4.03)(her -4.86)(, -0.48) line score is : -3.416, look ahead score is : 0.000
(then -0.48)(told -3.03)(of -5.00)(the -3.76)(transfer -6.58)(, -1.76) line score is : -3.435, look ahead score is : 0.000
(when -1.76)(he -10.68)(saw -2.23)(there -4.55)(were -2.79)(two -2.20)(female -6.26)(bone -1.67)(. -2.26) line score is : -3.822, look ahead score is : 0.000
-------------------------score:  -4.127897788738382;  adjusted_score: -4.127897788738382----------------------- 
there was a brave woman named sharon 
 who settled on one of our own . 
 a friend introduced her , 
 then told of the transfer , 
 when he saw there were two female grown . 
------------------------- score breakdown ------------------------ 
(who -1.47)(settled -9.63)(on -3.29)(one -4.56)(of -1.15)(our -2.71)(own -5.08)(. -2.79) line score is : -3.835, look ahead score is : 0.000
(a -2.79)(friend -4.92)(introduced -4.03)(her -4.86)(, -0.48) line score is : -3.416, look ahead score is : 0.000
(then -0.48)(told -3.03)(of -5.00)(the -3.76)(transfer -6.58)(, -1.76) line score is : -3.435, look ahead score is : 0.000
(when -1.76)(he -10.68)(saw -2.23)(there -4.55)(were -2.79)(two -2.20)(female -6.26)(grown -1.67)(. -2.26) line score is : -3.822, look ahead score is : 0.000
-------------------------score:  -4.1447835420740065;  adjusted_score: -4.1447835420740065----------------------- 
there was a brave woman named corazon 
 who settled on one of our own . 
 a friend introduced her , 
 then told of the transfer , 
 when she said there were two female grown . 
------------------------- score breakdown ------------------------ 
(who -1.47)(settled -9.63)(on -3.29)(one -4.56)(of -1.15)(our -2.71)(own -5.08)(. -2.79) line score is : -3.835, look ahead score is : 0.000
(a -2.79)(friend -4.92)(introduced -4.03)(her -4.86)(, -0.48) line score is : -3.416, look ahead score is : 0.000
(then -0.48)(told -3.03)(of -5.00)(the -3.76)(transfer -6.58)(, -1.76) line score is : -3.435, look ahead score is : 0.000
(when -1.76)(she -10.68)(said -2.23)(there -4.55)(were -1.34)(two -3.79)(female -5.19)(grown -1.58)(. -2.61) line score is : -3.748, look ahead score is : 0.000
-------------------------score:  -4.15277882948004;  adjusted_score: -4.15277882948004----------------------- 
there was a brave woman named renee 
 who died on one of our birthday . 
 a friend introduced her , 
 then told of the transfer , 
 when he saw there were two young friday . 
------------------------- score breakdown ------------------------ 
(who -1.47)(died -4.42)(on -3.38)(one -5.89)(of -0.19)(our -2.14)(birthday -7.86)(. -4.15) line score is : -3.688, look ahead score is : 0.000
(a -4.15)(friend -4.78)(introduced -2.99)(her -6.51)(, -0.96) line score is : -3.880, look ahead score is : 0.000
(then -0.96)(told -3.38)(of -4.80)(the -3.50)(transfer -6.62)(, -1.67) line score is : -3.489, look ahead score is : 0.000
(when -1.67)(he -11.05)(saw -2.65)(there -4.51)(were -2.66)(two -2.28)(young -6.15)(friday -1.74)(. -2.44) line score is : -3.906, look ahead score is : 0.000
-------------------------score:  -4.156234757653598;  adjusted_score: -4.156234757653598----------------------- 
there was a brave woman named leone 
 who settled on one of our own . 
 a friend introduced her , 
 then told of the transfer , 
 when he saw there were two female loan . 
------------------------- score breakdown ------------------------ 
(who -1.47)(settled -9.63)(on -3.29)(one -4.56)(of -1.15)(our -2.71)(own -5.08)(. -2.79) line score is : -3.835, look ahead score is : 0.000
(a -2.79)(friend -4.92)(introduced -4.03)(her -4.86)(, -0.48) line score is : -3.416, look ahead score is : 0.000
(then -0.48)(told -3.03)(of -5.00)(the -3.76)(transfer -6.58)(, -1.76) line score is : -3.435, look ahead score is : 0.000
(when -1.76)(he -10.68)(saw -2.23)(there -4.55)(were -2.79)(two -2.20)(female -6.26)(loan -1.67)(. -2.26) line score is : -3.822, look ahead score is : 0.000
-------------------------score:  -4.162575602531433;  adjusted_score: -4.162575602531433----------------------- 
there was a brave woman named corazon 
 who settled on one of our own . 
 a friend introduced her , 
 then told of the transfer , 
 when she said there were two female bone . 
------------------------- score breakdown ------------------------ 
(who -1.47)(settled -9.63)(on -3.29)(one -4.56)(of -1.15)(our -2.71)(own -5.08)(. -2.79) line score is : -3.835, look ahead score is : 0.000
(a -2.79)(friend -4.92)(introduced -4.03)(her -4.86)(, -0.48) line score is : -3.416, look ahead score is : 0.000
(then -0.48)(told -3.03)(of -5.00)(the -3.76)(transfer -6.58)(, -1.76) line score is : -3.435, look ahead score is : 0.000
(when -1.76)(she -10.68)(said -2.23)(there -4.55)(were -1.34)(two -3.79)(female -5.19)(bone -1.58)(. -2.61) line score is : -3.748, look ahead score is : 0.000
-------------------------score:  -4.167312194561136;  adjusted_score: -4.167312194561136----------------------- 
there was a brave woman named sharon 
 who settled on one of our own . 
 a friend introduced her , 
 then told of the transfer , 
 when he saw there were two female zone . 
------------------------- score breakdown ------------------------ 
(who -1.47)(settled -9.63)(on -3.29)(one -4.56)(of -1.15)(our -2.71)(own -5.08)(. -2.79) line score is : -3.835, look ahead score is : 0.000
(a -2.79)(friend -4.92)(introduced -4.03)(her -4.86)(, -0.48) line score is : -3.416, look ahead score is : 0.000
(then -0.48)(told -3.03)(of -5.00)(the -3.76)(transfer -6.58)(, -1.76) line score is : -3.435, look ahead score is : 0.000
(when -1.76)(he -10.68)(saw -2.23)(there -4.55)(were -2.79)(two -2.20)(female -6.26)(zone -1.67)(. -2.26) line score is : -3.822, look ahead score is : 0.000
-------------------------score:  -4.1700610292368925;  adjusted_score: -4.1700610292368925----------------------- 
there was a brave woman named sharon 
 who settled on one of our own . 
 a friend introduced her , 
 then told of the transfer , 
 when he saw there were two female stone . 
------------------------- score breakdown ------------------------ 
(who -1.47)(settled -9.63)(on -3.29)(one -4.56)(of -1.15)(our -2.71)(own -5.08)(. -2.79) line score is : -3.835, look ahead score is : 0.000
(a -2.79)(friend -4.92)(introduced -4.03)(her -4.86)(, -0.48) line score is : -3.416, look ahead score is : 0.000
(then -0.48)(told -3.03)(of -5.00)(the -3.76)(transfer -6.58)(, -1.76) line score is : -3.435, look ahead score is : 0.000
(when -1.76)(he -10.68)(saw -2.23)(there -4.55)(were -2.79)(two -2.20)(female -6.26)(stone -1.67)(. -2.26) line score is : -3.822, look ahead score is : 0.000
-------------------------score:  -4.172996862181302;  adjusted_score: -4.172996862181302----------------------- 
there was a brave woman named leone 
 who settled on one of our own . 
 a friend introduced her , 
 then told of the transfer , 
 when she said there were two female zone . 
------------------------- score breakdown ------------------------ 
(who -1.47)(settled -9.63)(on -3.29)(one -4.56)(of -1.15)(our -2.71)(own -5.08)(. -2.79) line score is : -3.835, look ahead score is : 0.000
(a -2.79)(friend -4.92)(introduced -4.03)(her -4.86)(, -0.48) line score is : -3.416, look ahead score is : 0.000
(then -0.48)(told -3.03)(of -5.00)(the -3.76)(transfer -6.58)(, -1.76) line score is : -3.435, look ahead score is : 0.000
(when -1.76)(she -10.68)(said -2.23)(there -4.55)(were -1.34)(two -3.79)(female -5.19)(zone -1.58)(. -2.61) line score is : -3.748, look ahead score is : 0.000
-------------------------score:  -4.183653399862092;  adjusted_score: -4.183653399862092----------------------- 
there was a brave woman named sharon 
 who settled on one of our own . 
 a friend introduced her , 
 then told of the transfer , 
 when she said there were two female stone . 
------------------------- score breakdown ------------------------ 
(who -1.47)(settled -9.63)(on -3.29)(one -4.56)(of -1.15)(our -2.71)(own -5.08)(. -2.79) line score is : -3.835, look ahead score is : 0.000
(a -2.79)(friend -4.92)(introduced -4.03)(her -4.86)(, -0.48) line score is : -3.416, look ahead score is : 0.000
(then -0.48)(told -3.03)(of -5.00)(the -3.76)(transfer -6.58)(, -1.76) line score is : -3.435, look ahead score is : 0.000
(when -1.76)(she -10.68)(said -2.23)(there -4.55)(were -1.34)(two -3.79)(female -5.19)(stone -1.58)(. -2.61) line score is : -3.748, look ahead score is : 0.000
-------------------------score:  -4.184298505556995;  adjusted_score: -4.184298505556995----------------------- 
there was a brave woman named kay 
 who died on one of our birthday . 
 a friend introduced her , 
 then told of the transfer , 
 when he saw there were two new sunday . 
------------------------- score breakdown ------------------------ 
(who -1.47)(died -4.42)(on -3.38)(one -5.89)(of -0.19)(our -2.14)(birthday -7.86)(. -4.15) line score is : -3.688, look ahead score is : 0.000
(a -4.15)(friend -4.78)(introduced -2.99)(her -6.51)(, -0.96) line score is : -3.880, look ahead score is : 0.000
(then -0.96)(told -3.38)(of -4.80)(the -3.50)(transfer -6.62)(, -1.67) line score is : -3.489, look ahead score is : 0.000
(when -1.67)(he -11.05)(saw -2.65)(there -4.51)(were -2.66)(two -2.28)(new -6.15)(sunday -1.74)(. -2.44) line score is : -3.906, look ahead score is : 0.000
-------------------------score:  -4.189856311370587;  adjusted_score: -4.189856311370587----------------------- 
there was a brave woman named simone 
 who settled on one of our own . 
 a friend introduced her , 
 then told of the transfer , 
 when she said there were two female loan . 
------------------------- score breakdown ------------------------ 
(who -1.47)(settled -9.63)(on -3.29)(one -4.56)(of -1.15)(our -2.71)(own -5.08)(. -2.79) line score is : -3.835, look ahead score is : 0.000
(a -2.79)(friend -4.92)(introduced -4.03)(her -4.86)(, -0.48) line score is : -3.416, look ahead score is : 0.000
(then -0.48)(told -3.03)(of -5.00)(the -3.76)(transfer -6.58)(, -1.76) line score is : -3.435, look ahead score is : 0.000
(when -1.76)(she -10.68)(said -2.23)(there -4.55)(were -1.34)(two -3.79)(female -5.19)(loan -1.58)(. -2.61) line score is : -3.748, look ahead score is : 0.000
-------------------------score:  -4.192086745952738;  adjusted_score: -4.192086745952738----------------------- 
there was a brave woman named sharon 
 who settled on one of our own . 
 a friend introduced her , 
 then told of the transfer , 
 when he saw there were two female thrown . 
------------------------- score breakdown ------------------------ 
(who -1.47)(settled -9.63)(on -3.29)(one -4.56)(of -1.15)(our -2.71)(own -5.08)(. -2.79) line score is : -3.835, look ahead score is : 0.000
(a -2.79)(friend -4.92)(introduced -4.03)(her -4.86)(, -0.48) line score is : -3.416, look ahead score is : 0.000
(then -0.48)(told -3.03)(of -5.00)(the -3.76)(transfer -6.58)(, -1.76) line score is : -3.435, look ahead score is : 0.000
(when -1.76)(he -10.68)(saw -2.23)(there -4.55)(were -2.79)(two -2.20)(female -6.26)(thrown -1.67)(. -2.26) line score is : -3.822, look ahead score is : 0.000
-------------------------score:  -4.2213192381735505;  adjusted_score: -4.2213192381735505----------------------- 
there was a brave woman named renee 
 who died on one of our birthday . 
 a friend introduced her , 
 then told of the transfer , 
 when he saw there were two young halfway . 
------------------------- score breakdown ------------------------ 
(who -1.47)(died -4.42)(on -3.38)(one -5.89)(of -0.19)(our -2.14)(birthday -7.86)(. -4.15) line score is : -3.688, look ahead score is : 0.000
(a -4.15)(friend -4.78)(introduced -2.99)(her -6.51)(, -0.96) line score is : -3.880, look ahead score is : 0.000
(then -0.96)(told -3.38)(of -4.80)(the -3.50)(transfer -6.62)(, -1.67) line score is : -3.489, look ahead score is : 0.000
(when -1.67)(he -11.05)(saw -2.65)(there -4.51)(were -2.66)(two -2.28)(young -6.15)(halfway -1.74)(. -2.44) line score is : -3.906, look ahead score is : 0.000
-------------------------score:  -4.236350526583606;  adjusted_score: -4.236350526583606----------------------- 
there was a brave woman named renee 
 who died on one of our birthday . 
 a friend introduced her , 
 then told of the transfer , 
 when he saw there were two new survey . 
------------------------- score breakdown ------------------------ 
(who -1.47)(died -4.42)(on -3.38)(one -5.89)(of -0.19)(our -2.14)(birthday -7.86)(. -4.15) line score is : -3.688, look ahead score is : 0.000
(a -4.15)(friend -4.78)(introduced -2.99)(her -6.51)(, -0.96) line score is : -3.880, look ahead score is : 0.000
(then -0.96)(told -3.38)(of -4.80)(the -3.50)(transfer -6.62)(, -1.67) line score is : -3.489, look ahead score is : 0.000
(when -1.67)(he -11.05)(saw -2.65)(there -4.51)(were -2.66)(two -2.28)(new -6.15)(survey -1.74)(. -2.44) line score is : -3.906, look ahead score is : 0.000
-------------------------score:  -4.249543453085011;  adjusted_score: -4.249543453085011----------------------- 
there was a brave woman named jone 
 who settled on one of our own . 
 a friend introduced her , 
 then told of the transfer , 
 when he saw there were two female lone . 
------------------------- score breakdown ------------------------ 
(who -1.47)(settled -9.63)(on -3.29)(one -4.56)(of -1.15)(our -2.71)(own -5.08)(. -2.79) line score is : -3.835, look ahead score is : 0.000
(a -2.79)(friend -4.92)(introduced -4.03)(her -4.86)(, -0.48) line score is : -3.416, look ahead score is : 0.000
(then -0.48)(told -3.03)(of -5.00)(the -3.76)(transfer -6.58)(, -1.76) line score is : -3.435, look ahead score is : 0.000
(when -1.76)(he -10.68)(saw -2.23)(there -4.55)(were -2.79)(two -2.20)(female -6.26)(lone -1.67)(. -2.26) line score is : -3.822, look ahead score is : 0.000
-------------------------score:  -4.258626543242356;  adjusted_score: -4.258626543242356----------------------- 
there was a brave woman named sharon 
 who settled on one of our own . 
 a friend introduced her , 
 then told of the transfer , 
 when he saw there were two white limestone . 
------------------------- score breakdown ------------------------ 
(who -1.47)(settled -9.63)(on -3.29)(one -4.56)(of -1.15)(our -2.71)(own -5.08)(. -2.79) line score is : -3.835, look ahead score is : 0.000
(a -2.79)(friend -4.92)(introduced -4.03)(her -4.86)(, -0.48) line score is : -3.416, look ahead score is : 0.000
(then -0.48)(told -3.03)(of -5.00)(the -3.76)(transfer -6.58)(, -1.76) line score is : -3.435, look ahead score is : 0.000
(when -1.76)(he -10.68)(saw -2.23)(there -4.55)(were -2.79)(two -2.20)(white -6.26)(limestone -1.67)(. -2.26) line score is : -3.822, look ahead score is : 0.000
-------------------------score:  -4.2604631951143;  adjusted_score: -4.2604631951143----------------------- 
there was a brave woman named renee 
 who died on one of our birthday . 
 a friend introduced her , 
 then told of the transfer , 
 when he saw there were two new halfway . 
------------------------- score breakdown ------------------------ 
(who -1.47)(died -4.42)(on -3.38)(one -5.89)(of -0.19)(our -2.14)(birthday -7.86)(. -4.15) line score is : -3.688, look ahead score is : 0.000
(a -4.15)(friend -4.78)(introduced -2.99)(her -6.51)(, -0.96) line score is : -3.880, look ahead score is : 0.000
(then -0.96)(told -3.38)(of -4.80)(the -3.50)(transfer -6.62)(, -1.67) line score is : -3.489, look ahead score is : 0.000
(when -1.67)(he -11.05)(saw -2.65)(there -4.51)(were -2.66)(two -2.28)(new -6.15)(halfway -1.74)(. -2.44) line score is : -3.906, look ahead score is : 0.000
-------------------------score:  -4.263347731068216;  adjusted_score: -4.263347731068216----------------------- 
there was a brave woman named renee 
 who died on one of our birthday . 
 a friend introduced her , 
 then told of the transfer , 
 when he saw there were two young sunday . 
------------------------- score breakdown ------------------------ 
(who -1.47)(died -4.42)(on -3.38)(one -5.89)(of -0.19)(our -2.14)(birthday -7.86)(. -4.15) line score is : -3.688, look ahead score is : 0.000
(a -4.15)(friend -4.78)(introduced -2.99)(her -6.51)(, -0.96) line score is : -3.880, look ahead score is : 0.000
(then -0.96)(told -3.38)(of -4.80)(the -3.50)(transfer -6.62)(, -1.67) line score is : -3.489, look ahead score is : 0.000
(when -1.67)(he -11.05)(saw -2.65)(there -4.51)(were -2.66)(two -2.28)(young -6.15)(sunday -1.74)(. -2.44) line score is : -3.906, look ahead score is : 0.000
-------------------------score:  -4.267755718066774;  adjusted_score: -4.267755718066774----------------------- 
there was a brave woman named jone 
 who settled on one of our own . 
 a friend introduced her , 
 then told of the transfer , 
 when she said there were two female lone . 
------------------------- score breakdown ------------------------ 
(who -1.47)(settled -9.63)(on -3.29)(one -4.56)(of -1.15)(our -2.71)(own -5.08)(. -2.79) line score is : -3.835, look ahead score is : 0.000
(a -2.79)(friend -4.92)(introduced -4.03)(her -4.86)(, -0.48) line score is : -3.416, look ahead score is : 0.000
(then -0.48)(told -3.03)(of -5.00)(the -3.76)(transfer -6.58)(, -1.76) line score is : -3.435, look ahead score is : 0.000
(when -1.76)(she -10.68)(said -2.23)(there -4.55)(were -1.34)(two -3.79)(female -5.19)(lone -1.58)(. -2.61) line score is : -3.748, look ahead score is : 0.000
-------------------------score:  -4.2752608718543215;  adjusted_score: -4.2752608718543215----------------------- 
there was a brave woman named corazon 
 who settled on one of our own . 
 a friend introduced her , 
 then told of the transfer , 
 when she said there were two big limestone . 
------------------------- score breakdown ------------------------ 
(who -1.47)(settled -9.63)(on -3.29)(one -4.56)(of -1.15)(our -2.71)(own -5.08)(. -2.79) line score is : -3.835, look ahead score is : 0.000
(a -2.79)(friend -4.92)(introduced -4.03)(her -4.86)(, -0.48) line score is : -3.416, look ahead score is : 0.000
(then -0.48)(told -3.03)(of -5.00)(the -3.76)(transfer -6.58)(, -1.76) line score is : -3.435, look ahead score is : 0.000
(when -1.76)(she -10.68)(said -2.23)(there -4.55)(were -1.34)(two -3.79)(big -5.19)(limestone -1.58)(. -2.61) line score is : -3.748, look ahead score is : 0.000
