======================= template: 1 ============================  
robert 
 WHO VBD AS PRP VBD ON A NN . 
 PRP VBD BACK FROM THE NN , 
 WITH THE NN INSIDE , 
 AND THE NN ON THE NN OF THE NN . 
----------------------- original sentences ------------------------------------ 
who smiled as she rode on a tiger 
 they came back from the ride 
 with the lady inside 
 and the smile on the face of the tiger 
-------------------------score:  -3.322527075186372;  adjusted_score: -3.322527075186372----------------------- 
there once was a man named duane 
 who stopped as he entered on a train . 
 he came back from the store , 
 with the money before , 
 and the cash on the floor of the plane . 
------------------------- score breakdown ------------------------ 
(who -2.15)(stopped -7.69)(as -6.77)(he -1.14)(entered -3.56)(on -6.02)(a -1.99)(train -4.18)(. -1.65) line score is : -3.905, look ahead score is : 0.000
(he -1.65)(came -1.00)(back -4.68)(from -2.84)(the -4.15)(store -0.95)(, -3.95) line score is : -2.745, look ahead score is : 0.000
(with -3.95)(the -2.26)(money -4.64)(before -2.69)(, -4.00) line score is : -3.507, look ahead score is : 0.000
(and -4.00)(the -7.34)(cash -5.56)(on -0.86)(the -3.81)(floor -3.33)(of -3.87)(the -0.91)(plane -1.38)(. -3.56) line score is : -3.461, look ahead score is : 0.000
-------------------------score:  -3.333262111991644;  adjusted_score: -3.333262111991644----------------------- 
there once was a man named blaine 
 who stopped as he entered on a train . 
 he looked back from the door , 
 with the woman before , 
 and the girl on the floor of the plane . 
------------------------- score breakdown ------------------------ 
(who -2.15)(stopped -7.69)(as -6.77)(he -1.14)(entered -3.56)(on -6.02)(a -1.99)(train -4.18)(. -1.65) line score is : -3.905, look ahead score is : 0.000
(he -1.65)(looked -1.00)(back -2.49)(from -3.52)(the -5.07)(door -0.67)(, -2.19) line score is : -2.370, look ahead score is : 0.000
(with -2.19)(the -1.87)(woman -5.42)(before -2.47)(, -5.86) line score is : -3.561, look ahead score is : 0.000
(and -5.86)(the -3.96)(girl -7.38)(on -1.11)(the -3.93)(floor -4.24)(of -3.76)(the -0.46)(plane -2.15)(. -4.21) line score is : -3.706, look ahead score is : 0.000
-------------------------score:  -3.3379594357684255;  adjusted_score: -3.3379594357684255----------------------- 
there once was a man named duane 
 who stopped as he entered on a train . 
 he looked back from the door , 
 with the woman before , 
 and the boy on the floor of the plane . 
------------------------- score breakdown ------------------------ 
(who -2.15)(stopped -7.69)(as -6.77)(he -1.14)(entered -3.56)(on -6.02)(a -1.99)(train -4.18)(. -1.65) line score is : -3.905, look ahead score is : 0.000
(he -1.65)(looked -1.00)(back -2.49)(from -3.52)(the -5.07)(door -0.67)(, -2.19) line score is : -2.370, look ahead score is : 0.000
(with -2.19)(the -1.87)(woman -5.42)(before -2.47)(, -5.86) line score is : -3.561, look ahead score is : 0.000
(and -5.86)(the -3.96)(boy -7.38)(on -1.11)(the -3.93)(floor -4.07)(of -3.93)(the -0.67)(plane -2.44)(. -3.78) line score is : -3.713, look ahead score is : 0.000
-------------------------score:  -3.362006599083543;  adjusted_score: -3.362006599083543----------------------- 
there once was a man named brain 
 who stopped as he entered on a train . 
 he came back from the store , 
 with the money before , 
 and the cash on the floor of the lane . 
------------------------- score breakdown ------------------------ 
(who -2.15)(stopped -7.69)(as -6.77)(he -1.14)(entered -3.56)(on -6.02)(a -1.99)(train -4.18)(. -1.65) line score is : -3.905, look ahead score is : 0.000
(he -1.65)(came -1.00)(back -4.68)(from -2.84)(the -4.15)(store -0.95)(, -3.95) line score is : -2.745, look ahead score is : 0.000
(with -3.95)(the -2.26)(money -4.64)(before -2.69)(, -4.00) line score is : -3.507, look ahead score is : 0.000
(and -4.00)(the -7.34)(cash -5.56)(on -0.86)(the -3.81)(floor -3.33)(of -3.87)(the -0.91)(lane -1.38)(. -3.56) line score is : -3.461, look ahead score is : 0.000
-------------------------score:  -3.366836073808372;  adjusted_score: -3.366836073808372----------------------- 
there once was a man named dane 
 who stopped as he entered on a train . 
 he looked back from the door , 
 with the woman before , 
 and the child on the floor of the plane . 
------------------------- score breakdown ------------------------ 
(who -2.15)(stopped -7.69)(as -6.77)(he -1.14)(entered -3.56)(on -6.02)(a -1.99)(train -4.18)(. -1.65) line score is : -3.905, look ahead score is : 0.000
(he -1.65)(looked -1.00)(back -2.49)(from -3.52)(the -5.07)(door -0.67)(, -2.19) line score is : -2.370, look ahead score is : 0.000
(with -2.19)(the -1.87)(woman -5.42)(before -2.47)(, -5.86) line score is : -3.561, look ahead score is : 0.000
(and -5.86)(the -3.96)(child -7.38)(on -1.11)(the -3.93)(floor -5.09)(of -3.56)(the -1.06)(plane -1.99)(. -3.63) line score is : -3.757, look ahead score is : 0.000
-------------------------score:  -3.3693148093298078;  adjusted_score: -3.3693148093298078----------------------- 
there once was a man named blaine 
 who stopped as he entered on a train . 
 he walked back from the door , 
 with the woman before , 
 and the girl on the floor of the plane . 
------------------------- score breakdown ------------------------ 
(who -2.15)(stopped -7.69)(as -6.77)(he -1.14)(entered -3.56)(on -6.02)(a -1.99)(train -4.18)(. -1.65) line score is : -3.905, look ahead score is : 0.000
(he -1.65)(walked -1.00)(back -3.97)(from -4.08)(the -5.33)(door -0.40)(, -1.31) line score is : -2.536, look ahead score is : 0.000
(with -1.31)(the -1.81)(woman -5.39)(before -2.18)(, -5.47) line score is : -3.234, look ahead score is : 0.000
(and -5.47)(the -4.28)(girl -6.92)(on -1.25)(the -3.37)(floor -4.23)(of -4.04)(the -1.29)(plane -2.15)(. -4.14) line score is : -3.714, look ahead score is : 0.000
-------------------------score:  -3.371371556073427;  adjusted_score: -3.371371556073427----------------------- 
there once was a man named dwayne 
 who stopped as he entered on a train . 
 he walked back from the door , 
 with the woman before , 
 and the boy on the floor of the plane . 
------------------------- score breakdown ------------------------ 
(who -2.15)(stopped -7.69)(as -6.77)(he -1.14)(entered -3.56)(on -6.02)(a -1.99)(train -4.18)(. -1.65) line score is : -3.905, look ahead score is : 0.000
(he -1.65)(walked -1.00)(back -3.97)(from -4.08)(the -5.33)(door -0.40)(, -1.31) line score is : -2.536, look ahead score is : 0.000
(with -1.31)(the -1.81)(woman -5.39)(before -2.18)(, -5.47) line score is : -3.234, look ahead score is : 0.000
(and -5.47)(the -4.28)(boy -6.92)(on -1.25)(the -3.37)(floor -4.11)(of -4.11)(the -1.57)(plane -2.47)(. -3.62) line score is : -3.716, look ahead score is : 0.000
-------------------------score:  -3.376390429213643;  adjusted_score: -3.376390429213643----------------------- 
there once was a man named dewayne 
 who stopped as he entered on a train . 
 he looked back from the door , 
 with the woman before , 
 and the face on the wall of the plane . 
------------------------- score breakdown ------------------------ 
(who -2.15)(stopped -7.69)(as -6.77)(he -1.14)(entered -3.56)(on -6.02)(a -1.99)(train -4.18)(. -1.65) line score is : -3.905, look ahead score is : 0.000
(he -1.65)(looked -1.00)(back -2.49)(from -3.52)(the -5.07)(door -0.67)(, -2.19) line score is : -2.370, look ahead score is : 0.000
(with -2.19)(the -1.87)(woman -5.42)(before -2.47)(, -5.86) line score is : -3.561, look ahead score is : 0.000
(and -5.86)(the -3.96)(face -7.38)(on -1.11)(the -3.93)(wall -5.91)(of -3.36)(the -0.93)(plane -2.76)(. -2.87) line score is : -3.806, look ahead score is : 0.000
-------------------------score:  -3.37963475799188;  adjusted_score: -3.37963475799188----------------------- 
there once was a man named wayne 
 who stopped as he entered on a train . 
 he looked back from the door , 
 with the woman before , 
 and the guy on the floor of the plane . 
------------------------- score breakdown ------------------------ 
(who -2.15)(stopped -7.69)(as -6.77)(he -1.14)(entered -3.56)(on -6.02)(a -1.99)(train -4.18)(. -1.65) line score is : -3.905, look ahead score is : 0.000
(he -1.65)(looked -1.00)(back -2.49)(from -3.52)(the -5.07)(door -0.67)(, -2.19) line score is : -2.370, look ahead score is : 0.000
(with -2.19)(the -1.87)(woman -5.42)(before -2.47)(, -5.86) line score is : -3.561, look ahead score is : 0.000
(and -5.86)(the -3.96)(guy -7.38)(on -1.11)(the -3.93)(floor -5.69)(of -3.54)(the -0.13)(plane -3.31)(. -4.13) line score is : -3.904, look ahead score is : 0.000
-------------------------score:  -3.4030727855861187;  adjusted_score: -3.4030727855861187----------------------- 
there once was a man named zane 
 who stopped as he entered on a train . 
 he came back from the store , 
 with the money before , 
 and the cash on the floor of the plain . 
------------------------- score breakdown ------------------------ 
(who -2.15)(stopped -7.69)(as -6.77)(he -1.14)(entered -3.56)(on -6.02)(a -1.99)(train -4.18)(. -1.65) line score is : -3.905, look ahead score is : 0.000
(he -1.65)(came -1.00)(back -4.68)(from -2.84)(the -4.15)(store -0.95)(, -3.95) line score is : -2.745, look ahead score is : 0.000
(with -3.95)(the -2.26)(money -4.64)(before -2.69)(, -4.00) line score is : -3.507, look ahead score is : 0.000
(and -4.00)(the -7.34)(cash -5.56)(on -0.86)(the -3.81)(floor -3.33)(of -3.87)(the -0.91)(plain -1.38)(. -3.56) line score is : -3.461, look ahead score is : 0.000
-------------------------score:  -3.4044973170384765;  adjusted_score: -3.4044973170384765----------------------- 
there once was a man named dewayne 
 who stopped as he entered on a train . 
 he walked back from the door , 
 with the woman before , 
 and the child on the lap of the plain . 
------------------------- score breakdown ------------------------ 
(who -2.15)(stopped -7.69)(as -6.77)(he -1.14)(entered -3.56)(on -6.02)(a -1.99)(train -4.18)(. -1.65) line score is : -3.905, look ahead score is : 0.000
(he -1.65)(walked -1.00)(back -3.97)(from -4.08)(the -5.33)(door -0.40)(, -1.31) line score is : -2.536, look ahead score is : 0.000
(with -1.31)(the -1.81)(woman -5.39)(before -2.18)(, -5.47) line score is : -3.234, look ahead score is : 0.000
(and -5.47)(the -4.28)(child -6.92)(on -1.25)(the -3.37)(lap -4.95)(of -3.47)(the -1.87)(plain -2.64)(. -0.35) line score is : -3.456, look ahead score is : 0.000
-------------------------score:  -3.4207966085523367;  adjusted_score: -3.4207966085523367----------------------- 
there once was a man named blaine 
 who stopped as he entered on a train . 
 he looked back from the door , 
 with the woman before , 
 and the child on the lap of the plain . 
------------------------- score breakdown ------------------------ 
(who -2.15)(stopped -7.69)(as -6.77)(he -1.14)(entered -3.56)(on -6.02)(a -1.99)(train -4.18)(. -1.65) line score is : -3.905, look ahead score is : 0.000
(he -1.65)(looked -1.00)(back -2.49)(from -3.52)(the -5.07)(door -0.67)(, -2.19) line score is : -2.370, look ahead score is : 0.000
(with -2.19)(the -1.87)(woman -5.42)(before -2.47)(, -5.86) line score is : -3.561, look ahead score is : 0.000
(and -5.86)(the -3.96)(child -7.38)(on -1.11)(the -3.93)(lap -5.09)(of -3.56)(the -1.06)(plain -3.24)(. -0.44) line score is : -3.563, look ahead score is : 0.000
-------------------------score:  -3.429595706053078;  adjusted_score: -3.429595706053078----------------------- 
there once was a man named duane 
 who stopped as he entered on a train . 
 he looked back from the door , 
 with the woman before , 
 and the boy on the floor of the rain . 
------------------------- score breakdown ------------------------ 
(who -2.15)(stopped -7.69)(as -6.77)(he -1.14)(entered -3.56)(on -6.02)(a -1.99)(train -4.18)(. -1.65) line score is : -3.905, look ahead score is : 0.000
(he -1.65)(looked -1.00)(back -2.49)(from -3.52)(the -5.07)(door -0.67)(, -2.19) line score is : -2.370, look ahead score is : 0.000
(with -2.19)(the -1.87)(woman -5.42)(before -2.47)(, -5.86) line score is : -3.561, look ahead score is : 0.000
(and -5.86)(the -3.96)(boy -7.38)(on -1.11)(the -3.93)(floor -4.07)(of -3.93)(the -0.67)(rain -2.44)(. -3.78) line score is : -3.713, look ahead score is : 0.000
-------------------------score:  -3.452534057199955;  adjusted_score: -3.452534057199955----------------------- 
there once was a man named jermaine 
 who stopped as he entered on a train . 
 he came back from the store , 
 with the money before , 
 and the cash on the floor of the rain . 
------------------------- score breakdown ------------------------ 
(who -2.15)(stopped -7.69)(as -6.77)(he -1.14)(entered -3.56)(on -6.02)(a -1.99)(train -4.18)(. -1.65) line score is : -3.905, look ahead score is : 0.000
(he -1.65)(came -1.00)(back -4.68)(from -2.84)(the -4.15)(store -0.95)(, -3.95) line score is : -2.745, look ahead score is : 0.000
(with -3.95)(the -2.26)(money -4.64)(before -2.69)(, -4.00) line score is : -3.507, look ahead score is : 0.000
(and -4.00)(the -7.34)(cash -5.56)(on -0.86)(the -3.81)(floor -3.33)(of -3.87)(the -0.91)(rain -1.38)(. -3.56) line score is : -3.461, look ahead score is : 0.000
-------------------------score:  -3.4625502666458488;  adjusted_score: -3.4625502666458488----------------------- 
there once was a man named wayne 
 who stopped as he entered on a train . 
 he walked back from the door , 
 with the woman before , 
 and the child on the lap of the slain . 
------------------------- score breakdown ------------------------ 
(who -2.15)(stopped -7.69)(as -6.77)(he -1.14)(entered -3.56)(on -6.02)(a -1.99)(train -4.18)(. -1.65) line score is : -3.905, look ahead score is : 0.000
(he -1.65)(walked -1.00)(back -3.97)(from -4.08)(the -5.33)(door -0.40)(, -1.31) line score is : -2.536, look ahead score is : 0.000
(with -1.31)(the -1.81)(woman -5.39)(before -2.18)(, -5.47) line score is : -3.234, look ahead score is : 0.000
(and -5.47)(the -4.28)(child -6.92)(on -1.25)(the -3.37)(lap -4.95)(of -3.47)(the -1.87)(slain -2.64)(. -0.35) line score is : -3.456, look ahead score is : 0.000
-------------------------score:  -3.5097023621201515;  adjusted_score: -3.5097023621201515----------------------- 
there once was a man named blaine 
 who stopped as he entered on a train . 
 he came back from the store , 
 with the money before , 
 and the cash on the floor of the main . 
------------------------- score breakdown ------------------------ 
(who -2.15)(stopped -7.69)(as -6.77)(he -1.14)(entered -3.56)(on -6.02)(a -1.99)(train -4.18)(. -1.65) line score is : -3.905, look ahead score is : 0.000
(he -1.65)(came -1.00)(back -4.68)(from -2.84)(the -4.15)(store -0.95)(, -3.95) line score is : -2.745, look ahead score is : 0.000
(with -3.95)(the -2.26)(money -4.64)(before -2.69)(, -4.00) line score is : -3.507, look ahead score is : 0.000
(and -4.00)(the -7.34)(cash -5.56)(on -0.86)(the -3.81)(floor -3.33)(of -3.87)(the -0.91)(main -1.38)(. -3.56) line score is : -3.461, look ahead score is : 0.000
-------------------------score:  -3.5295021012425423;  adjusted_score: -3.5295021012425423----------------------- 
there once was a man named dewayne 
 who stopped as he entered on a train . 
 he looked back from the door , 
 with the woman before , 
 and the girl on the floor of the main . 
------------------------- score breakdown ------------------------ 
(who -2.15)(stopped -7.69)(as -6.77)(he -1.14)(entered -3.56)(on -6.02)(a -1.99)(train -4.18)(. -1.65) line score is : -3.905, look ahead score is : 0.000
(he -1.65)(looked -1.00)(back -2.49)(from -3.52)(the -5.07)(door -0.67)(, -2.19) line score is : -2.370, look ahead score is : 0.000
(with -2.19)(the -1.87)(woman -5.42)(before -2.47)(, -5.86) line score is : -3.561, look ahead score is : 0.000
(and -5.86)(the -3.96)(girl -7.38)(on -1.11)(the -3.93)(floor -4.24)(of -3.76)(the -0.46)(main -2.15)(. -4.21) line score is : -3.706, look ahead score is : 0.000
-------------------------score:  -3.532787232659757;  adjusted_score: -3.532787232659757----------------------- 
there once was a man named dane 
 who stopped as he entered on a train . 
 he walked back from the door , 
 with the woman before , 
 and the child on the lap of the main . 
------------------------- score breakdown ------------------------ 
(who -2.15)(stopped -7.69)(as -6.77)(he -1.14)(entered -3.56)(on -6.02)(a -1.99)(train -4.18)(. -1.65) line score is : -3.905, look ahead score is : 0.000
(he -1.65)(walked -1.00)(back -3.97)(from -4.08)(the -5.33)(door -0.40)(, -1.31) line score is : -2.536, look ahead score is : 0.000
(with -1.31)(the -1.81)(woman -5.39)(before -2.18)(, -5.47) line score is : -3.234, look ahead score is : 0.000
(and -5.47)(the -4.28)(child -6.92)(on -1.25)(the -3.37)(lap -4.95)(of -3.47)(the -1.87)(main -2.64)(. -0.35) line score is : -3.456, look ahead score is : 0.000
-------------------------score:  -3.534221057780087;  adjusted_score: -3.534221057780087----------------------- 
there once was a man named wayne 
 who stopped as he entered on a train . 
 he looked back from the door , 
 with the woman before , 
 and the boy on the floor of the main . 
------------------------- score breakdown ------------------------ 
(who -2.15)(stopped -7.69)(as -6.77)(he -1.14)(entered -3.56)(on -6.02)(a -1.99)(train -4.18)(. -1.65) line score is : -3.905, look ahead score is : 0.000
(he -1.65)(looked -1.00)(back -2.49)(from -3.52)(the -5.07)(door -0.67)(, -2.19) line score is : -2.370, look ahead score is : 0.000
(with -2.19)(the -1.87)(woman -5.42)(before -2.47)(, -5.86) line score is : -3.561, look ahead score is : 0.000
(and -5.86)(the -3.96)(boy -7.38)(on -1.11)(the -3.93)(floor -4.07)(of -3.93)(the -0.67)(main -2.44)(. -3.78) line score is : -3.713, look ahead score is : 0.000
-------------------------score:  -3.5409473311156034;  adjusted_score: -3.5409473311156034----------------------- 
there once was a man named jermaine 
 who stopped as he entered on a train . 
 he looked back from the door , 
 with the woman before , 
 and the child on the lap of the main . 
------------------------- score breakdown ------------------------ 
(who -2.15)(stopped -7.69)(as -6.77)(he -1.14)(entered -3.56)(on -6.02)(a -1.99)(train -4.18)(. -1.65) line score is : -3.905, look ahead score is : 0.000
(he -1.65)(looked -1.00)(back -2.49)(from -3.52)(the -5.07)(door -0.67)(, -2.19) line score is : -2.370, look ahead score is : 0.000
(with -2.19)(the -1.87)(woman -5.42)(before -2.47)(, -5.86) line score is : -3.561, look ahead score is : 0.000
(and -5.86)(the -3.96)(child -7.38)(on -1.11)(the -3.93)(lap -5.09)(of -3.56)(the -1.06)(main -3.24)(. -0.44) line score is : -3.563, look ahead score is : 0.000
-------------------------score:  -3.5496454099193215;  adjusted_score: -3.5496454099193215----------------------- 
there once was a man named jermaine 
 who stopped as he entered on a train . 
 he looked back from the door , 
 with the woman before , 
 and the child on the floor of the main . 
------------------------- score breakdown ------------------------ 
(who -2.15)(stopped -7.69)(as -6.77)(he -1.14)(entered -3.56)(on -6.02)(a -1.99)(train -4.18)(. -1.65) line score is : -3.905, look ahead score is : 0.000
(he -1.65)(looked -1.00)(back -2.49)(from -3.52)(the -5.07)(door -0.67)(, -2.19) line score is : -2.370, look ahead score is : 0.000
(with -2.19)(the -1.87)(woman -5.42)(before -2.47)(, -5.86) line score is : -3.561, look ahead score is : 0.000
(and -5.86)(the -3.96)(child -7.38)(on -1.11)(the -3.93)(floor -5.09)(of -3.56)(the -1.06)(main -1.99)(. -3.63) line score is : -3.757, look ahead score is : 0.000
-------------------------score:  -3.5564245181158185;  adjusted_score: -3.5564245181158185----------------------- 
there once was a man named dewayne 
 who stopped as he entered on a train . 
 he walked back from the door , 
 with the woman before , 
 and the girl on the floor of the main . 
------------------------- score breakdown ------------------------ 
(who -2.15)(stopped -7.69)(as -6.77)(he -1.14)(entered -3.56)(on -6.02)(a -1.99)(train -4.18)(. -1.65) line score is : -3.905, look ahead score is : 0.000
(he -1.65)(walked -1.00)(back -3.97)(from -4.08)(the -5.33)(door -0.40)(, -1.31) line score is : -2.536, look ahead score is : 0.000
(with -1.31)(the -1.81)(woman -5.39)(before -2.18)(, -5.47) line score is : -3.234, look ahead score is : 0.000
(and -5.47)(the -4.28)(girl -6.92)(on -1.25)(the -3.37)(floor -4.23)(of -4.04)(the -1.29)(main -2.15)(. -4.14) line score is : -3.714, look ahead score is : 0.000
-------------------------score:  -3.5575779378414154;  adjusted_score: -3.5575779378414154----------------------- 
there once was a man named dewayne 
 who stopped as he entered on a train . 
 he walked back from the door , 
 with the woman before , 
 and the boy on the floor of the main . 
------------------------- score breakdown ------------------------ 
(who -2.15)(stopped -7.69)(as -6.77)(he -1.14)(entered -3.56)(on -6.02)(a -1.99)(train -4.18)(. -1.65) line score is : -3.905, look ahead score is : 0.000
(he -1.65)(walked -1.00)(back -3.97)(from -4.08)(the -5.33)(door -0.40)(, -1.31) line score is : -2.536, look ahead score is : 0.000
(with -1.31)(the -1.81)(woman -5.39)(before -2.18)(, -5.47) line score is : -3.234, look ahead score is : 0.000
(and -5.47)(the -4.28)(boy -6.92)(on -1.25)(the -3.37)(floor -4.11)(of -4.11)(the -1.57)(main -2.47)(. -3.62) line score is : -3.716, look ahead score is : 0.000
-------------------------score:  -3.5627745911478996;  adjusted_score: -3.5627745911478996----------------------- 
there once was a man named zane 
 who stopped as he entered on a train . 
 he walked back from the door , 
 with the woman before , 
 and the child on the floor of the main . 
------------------------- score breakdown ------------------------ 
(who -2.15)(stopped -7.69)(as -6.77)(he -1.14)(entered -3.56)(on -6.02)(a -1.99)(train -4.18)(. -1.65) line score is : -3.905, look ahead score is : 0.000
(he -1.65)(walked -1.00)(back -3.97)(from -4.08)(the -5.33)(door -0.40)(, -1.31) line score is : -2.536, look ahead score is : 0.000
(with -1.31)(the -1.81)(woman -5.39)(before -2.18)(, -5.47) line score is : -3.234, look ahead score is : 0.000
(and -5.47)(the -4.28)(child -6.92)(on -1.25)(the -3.37)(floor -4.95)(of -3.47)(the -1.87)(main -2.21)(. -3.42) line score is : -3.721, look ahead score is : 0.000
-------------------------score:  -3.571372529491782;  adjusted_score: -3.571372529491782----------------------- 
there once was a man named zane 
 who stopped as he entered on a train . 
 he looked back from the door , 
 with the woman before , 
 and the face on the wall of the main . 
------------------------- score breakdown ------------------------ 
(who -2.15)(stopped -7.69)(as -6.77)(he -1.14)(entered -3.56)(on -6.02)(a -1.99)(train -4.18)(. -1.65) line score is : -3.905, look ahead score is : 0.000
(he -1.65)(looked -1.00)(back -2.49)(from -3.52)(the -5.07)(door -0.67)(, -2.19) line score is : -2.370, look ahead score is : 0.000
(with -2.19)(the -1.87)(woman -5.42)(before -2.47)(, -5.86) line score is : -3.561, look ahead score is : 0.000
(and -5.86)(the -3.96)(face -7.38)(on -1.11)(the -3.93)(wall -5.91)(of -3.36)(the -0.93)(main -2.76)(. -2.87) line score is : -3.806, look ahead score is : 0.000
-------------------------score:  -3.5721702547743917;  adjusted_score: -3.5721702547743917----------------------- 
there once was a man named dewayne 
 who stopped as he entered on a train . 
 he turned back from the door , 
 with the woman before , 
 and the boy on the floor of the main . 
------------------------- score breakdown ------------------------ 
(who -2.15)(stopped -7.69)(as -6.77)(he -1.14)(entered -3.56)(on -6.02)(a -1.99)(train -4.18)(. -1.65) line score is : -3.905, look ahead score is : 0.000
(he -1.65)(turned -1.00)(back -3.81)(from -3.18)(the -5.53)(door -0.42)(, -1.33) line score is : -2.416, look ahead score is : 0.000
(with -1.33)(the -1.84)(woman -5.69)(before -2.12)(, -5.42) line score is : -3.278, look ahead score is : 0.000
(and -5.42)(the -3.98)(boy -7.66)(on -1.36)(the -4.14)(floor -4.16)(of -4.05)(the -1.22)(main -2.20)(. -3.65) line score is : -3.784, look ahead score is : 0.000
-------------------------score:  -3.577677011489868;  adjusted_score: -3.577677011489868----------------------- 
there once was a man named wayne 
 who stopped as he entered on a train . 
 he turned back from the door , 
 with the woman before , 
 and the girl on the floor of the main . 
------------------------- score breakdown ------------------------ 
(who -2.15)(stopped -7.69)(as -6.77)(he -1.14)(entered -3.56)(on -6.02)(a -1.99)(train -4.18)(. -1.65) line score is : -3.905, look ahead score is : 0.000
(he -1.65)(turned -1.00)(back -3.81)(from -3.18)(the -5.53)(door -0.42)(, -1.33) line score is : -2.416, look ahead score is : 0.000
(with -1.33)(the -1.84)(woman -5.69)(before -2.12)(, -5.42) line score is : -3.278, look ahead score is : 0.000
(and -5.42)(the -3.98)(girl -7.66)(on -1.36)(the -4.14)(floor -4.47)(of -3.91)(the -0.97)(main -1.95)(. -4.18) line score is : -3.803, look ahead score is : 0.000
-------------------------score:  -3.5810173572972417;  adjusted_score: -3.5810173572972417----------------------- 
there once was a man named duane 
 who stopped as he entered on a train . 
 he looked back from the door , 
 with the woman before , 
 and the dog on the floor of the main . 
------------------------- score breakdown ------------------------ 
(who -2.15)(stopped -7.69)(as -6.77)(he -1.14)(entered -3.56)(on -6.02)(a -1.99)(train -4.18)(. -1.65) line score is : -3.905, look ahead score is : 0.000
(he -1.65)(looked -1.00)(back -2.49)(from -3.52)(the -5.07)(door -0.67)(, -2.19) line score is : -2.370, look ahead score is : 0.000
(with -2.19)(the -1.87)(woman -5.42)(before -2.47)(, -5.86) line score is : -3.561, look ahead score is : 0.000
(and -5.86)(the -3.96)(dog -7.38)(on -1.11)(the -3.93)(floor -5.60)(of -3.56)(the -1.15)(main -2.37)(. -3.81) line score is : -3.873, look ahead score is : 0.000
-------------------------score:  -3.584082715213299;  adjusted_score: -3.584082715213299----------------------- 
there once was a man named duane 
 who stopped as he entered on a train . 
 he turned back from the door , 
 with the woman before , 
 and the child on the floor of the main . 
------------------------- score breakdown ------------------------ 
(who -2.15)(stopped -7.69)(as -6.77)(he -1.14)(entered -3.56)(on -6.02)(a -1.99)(train -4.18)(. -1.65) line score is : -3.905, look ahead score is : 0.000
(he -1.65)(turned -1.00)(back -3.81)(from -3.18)(the -5.53)(door -0.42)(, -1.33) line score is : -2.416, look ahead score is : 0.000
(with -1.33)(the -1.84)(woman -5.69)(before -2.12)(, -5.42) line score is : -3.278, look ahead score is : 0.000
(and -5.42)(the -3.98)(child -7.66)(on -1.36)(the -4.14)(floor -5.18)(of -3.49)(the -1.53)(main -1.88)(. -3.51) line score is : -3.815, look ahead score is : 0.000
-------------------------score:  -3.5913299485109746;  adjusted_score: -3.5913299485109746----------------------- 
there once was a man named blaine 
 who stopped as he entered on a train . 
 he looked back from the door , 
 with the woman before , 
 and the guy on the floor of the main . 
------------------------- score breakdown ------------------------ 
(who -2.15)(stopped -7.69)(as -6.77)(he -1.14)(entered -3.56)(on -6.02)(a -1.99)(train -4.18)(. -1.65) line score is : -3.905, look ahead score is : 0.000
(he -1.65)(looked -1.00)(back -2.49)(from -3.52)(the -5.07)(door -0.67)(, -2.19) line score is : -2.370, look ahead score is : 0.000
(with -2.19)(the -1.87)(woman -5.42)(before -2.47)(, -5.86) line score is : -3.561, look ahead score is : 0.000
(and -5.86)(the -3.96)(guy -7.38)(on -1.11)(the -3.93)(floor -5.69)(of -3.54)(the -0.13)(main -3.31)(. -4.13) line score is : -3.904, look ahead score is : 0.000
