======================= template: 1 ============================  
robert 
 WHOSE NN VBD A NN IN NN . 
 PRP VBD FOR PRP$ NN , 
 A NN WHO VBD PRP , 
 TO VB JJ NNS ON PRP NN . 
----------------------- original sentences ------------------------------------ 
whose pa made a fortune in pork 
 he bought for his daughter 
 a tutor who taught her 
 to balance green peas on her fork 
-------------------------score:  -3.7969633895775368;  adjusted_score: -3.7969633895775368----------------------- 
there was a selfish boy named fidel 
 whose father raised a family in hell . 
 he lived for his brother , 
 a man who killed other , 
 to make extra profits on it well . 
------------------------- score breakdown ------------------------ 
(whose -5.19)(father -2.02)(raised -6.84)(a -3.87)(family -2.30)(in -2.05)(hell -5.85)(. -1.75) line score is : -3.734, look ahead score is : 0.000
(he -1.75)(lived -1.49)(for -4.10)(his -3.83)(brother -2.41)(, -3.17) line score is : -2.791, look ahead score is : 0.000
(a -3.17)(man -1.83)(who -3.25)(killed -2.98)(other -0.78)(, -3.25) line score is : -2.544, look ahead score is : 0.000
(to -3.25)(make -4.09)(extra -6.81)(profits -5.12)(on -3.18)(it -5.41)(well -5.19)(. -4.17) line score is : -4.654, look ahead score is : 0.000
-------------------------score:  -3.7983839532424666;  adjusted_score: -3.7983839532424666----------------------- 
there was a selfish boy named maxwell 
 whose father raised a family in hell . 
 he lived for his brother , 
 a man who killed other , 
 to do evil things on himself well . 
------------------------- score breakdown ------------------------ 
(whose -5.19)(father -2.02)(raised -6.84)(a -3.87)(family -2.30)(in -2.05)(hell -5.85)(. -1.75) line score is : -3.734, look ahead score is : 0.000
(he -1.75)(lived -1.49)(for -4.10)(his -3.83)(brother -2.41)(, -3.17) line score is : -2.791, look ahead score is : 0.000
(a -3.17)(man -1.83)(who -3.25)(killed -2.98)(other -0.78)(, -3.25) line score is : -2.544, look ahead score is : 0.000
(to -3.25)(do -4.09)(evil -6.81)(things -5.12)(on -5.10)(himself -3.86)(well -3.23)(. -5.31) line score is : -4.598, look ahead score is : 0.000
-------------------------score:  -3.8056572572938325;  adjusted_score: -3.8056572572938325----------------------- 
there was a selfish boy named fidel 
 whose father raised a family in hell . 
 he lived for his brother , 
 a man who killed other , 
 to make extra profits on them well . 
------------------------- score breakdown ------------------------ 
(whose -5.19)(father -2.02)(raised -6.84)(a -3.87)(family -2.30)(in -2.05)(hell -5.85)(. -1.75) line score is : -3.734, look ahead score is : 0.000
(he -1.75)(lived -1.49)(for -4.10)(his -3.83)(brother -2.41)(, -3.17) line score is : -2.791, look ahead score is : 0.000
(a -3.17)(man -1.83)(who -3.25)(killed -2.98)(other -0.78)(, -3.25) line score is : -2.544, look ahead score is : 0.000
(to -3.25)(make -4.09)(extra -6.81)(profits -5.12)(on -3.18)(them -5.41)(well -5.19)(. -4.17) line score is : -4.654, look ahead score is : 0.000
-------------------------score:  -3.8181491576392075;  adjusted_score: -3.8181491576392075----------------------- 
there was a selfish boy named marcel 
 whose father raised a family in hell . 
 he lived for his brother , 
 a man who killed other , 
 to do evil deeds on himself well . 
------------------------- score breakdown ------------------------ 
(whose -5.19)(father -2.02)(raised -6.84)(a -3.87)(family -2.30)(in -2.05)(hell -5.85)(. -1.75) line score is : -3.734, look ahead score is : 0.000
(he -1.75)(lived -1.49)(for -4.10)(his -3.83)(brother -2.41)(, -3.17) line score is : -2.791, look ahead score is : 0.000
(a -3.17)(man -1.83)(who -3.25)(killed -2.98)(other -0.78)(, -3.25) line score is : -2.544, look ahead score is : 0.000
(to -3.25)(do -4.09)(evil -6.81)(deeds -5.12)(on -5.10)(himself -3.86)(well -3.96)(. -4.91) line score is : -4.638, look ahead score is : 0.000
-------------------------score:  -3.8312308603319627;  adjusted_score: -3.8312308603319627----------------------- 
there was a selfish boy named del 
 whose father raised a family in hell . 
 he lived for his brother , 
 a man who killed other , 
 to get good marks on himself rebel . 
------------------------- score breakdown ------------------------ 
(whose -5.19)(father -2.02)(raised -6.84)(a -3.87)(family -2.30)(in -2.05)(hell -5.85)(. -1.75) line score is : -3.734, look ahead score is : 0.000
(he -1.75)(lived -1.49)(for -4.10)(his -3.83)(brother -2.41)(, -3.17) line score is : -2.791, look ahead score is : 0.000
(a -3.17)(man -1.83)(who -3.25)(killed -2.98)(other -0.78)(, -3.25) line score is : -2.544, look ahead score is : 0.000
(to -3.25)(get -4.09)(good -6.81)(marks -5.12)(on -3.06)(himself -6.37)(rebel -4.69)(. -1.45) line score is : -4.357, look ahead score is : 0.000
-------------------------score:  -3.834864158054878;  adjusted_score: -3.834864158054878----------------------- 
there was a selfish boy named randell 
 whose father raised a family in hell . 
 he lived for his brother , 
 a man who killed other , 
 to make extra profits on him well . 
------------------------- score breakdown ------------------------ 
(whose -5.19)(father -2.02)(raised -6.84)(a -3.87)(family -2.30)(in -2.05)(hell -5.85)(. -1.75) line score is : -3.734, look ahead score is : 0.000
(he -1.75)(lived -1.49)(for -4.10)(his -3.83)(brother -2.41)(, -3.17) line score is : -2.791, look ahead score is : 0.000
(a -3.17)(man -1.83)(who -3.25)(killed -2.98)(other -0.78)(, -3.25) line score is : -2.544, look ahead score is : 0.000
(to -3.25)(make -4.09)(extra -6.81)(profits -5.12)(on -3.18)(him -5.41)(well -5.19)(. -4.17) line score is : -4.654, look ahead score is : 0.000
-------------------------score:  -3.836502628079776;  adjusted_score: -3.836502628079776----------------------- 
there was a selfish boy named marcel 
 whose father raised a family in hell . 
 he lived for his brother , 
 a man who killed other , 
 to make extra profits on them sell . 
------------------------- score breakdown ------------------------ 
(whose -5.19)(father -2.02)(raised -6.84)(a -3.87)(family -2.30)(in -2.05)(hell -5.85)(. -1.75) line score is : -3.734, look ahead score is : 0.000
(he -1.75)(lived -1.49)(for -4.10)(his -3.83)(brother -2.41)(, -3.17) line score is : -2.791, look ahead score is : 0.000
(a -3.17)(man -1.83)(who -3.25)(killed -2.98)(other -0.78)(, -3.25) line score is : -2.544, look ahead score is : 0.000
(to -3.25)(make -4.09)(extra -6.81)(profits -5.12)(on -3.18)(them -5.41)(sell -5.19)(. -4.17) line score is : -4.654, look ahead score is : 0.000
-------------------------score:  -3.84230919747517;  adjusted_score: -3.84230919747517----------------------- 
there was a selfish boy named del 
 whose father raised a family in hell . 
 he lived for his brother , 
 a man who killed other , 
 to make extra profits on it sell . 
------------------------- score breakdown ------------------------ 
(whose -5.19)(father -2.02)(raised -6.84)(a -3.87)(family -2.30)(in -2.05)(hell -5.85)(. -1.75) line score is : -3.734, look ahead score is : 0.000
(he -1.75)(lived -1.49)(for -4.10)(his -3.83)(brother -2.41)(, -3.17) line score is : -2.791, look ahead score is : 0.000
(a -3.17)(man -1.83)(who -3.25)(killed -2.98)(other -0.78)(, -3.25) line score is : -2.544, look ahead score is : 0.000
(to -3.25)(make -4.09)(extra -6.81)(profits -5.12)(on -3.18)(it -5.41)(sell -5.19)(. -4.17) line score is : -4.654, look ahead score is : 0.000
-------------------------score:  -3.8452988184731582;  adjusted_score: -3.8452988184731582----------------------- 
there was a selfish boy named cordell 
 whose father raised a family in hell . 
 he lived for his brother , 
 a man who killed other , 
 to make extra profits on him sell . 
------------------------- score breakdown ------------------------ 
(whose -5.19)(father -2.02)(raised -6.84)(a -3.87)(family -2.30)(in -2.05)(hell -5.85)(. -1.75) line score is : -3.734, look ahead score is : 0.000
(he -1.75)(lived -1.49)(for -4.10)(his -3.83)(brother -2.41)(, -3.17) line score is : -2.791, look ahead score is : 0.000
(a -3.17)(man -1.83)(who -3.25)(killed -2.98)(other -0.78)(, -3.25) line score is : -2.544, look ahead score is : 0.000
(to -3.25)(make -4.09)(extra -6.81)(profits -5.12)(on -3.18)(him -5.41)(sell -5.19)(. -4.17) line score is : -4.654, look ahead score is : 0.000
-------------------------score:  -3.8530138792662787;  adjusted_score: -3.8530138792662787----------------------- 
there was a selfish boy named maxwell 
 whose father raised a family in hell . 
 he lived for his brother , 
 a man who killed other , 
 to do evil deeds on himself fell . 
------------------------- score breakdown ------------------------ 
(whose -5.19)(father -2.02)(raised -6.84)(a -3.87)(family -2.30)(in -2.05)(hell -5.85)(. -1.75) line score is : -3.734, look ahead score is : 0.000
(he -1.75)(lived -1.49)(for -4.10)(his -3.83)(brother -2.41)(, -3.17) line score is : -2.791, look ahead score is : 0.000
(a -3.17)(man -1.83)(who -3.25)(killed -2.98)(other -0.78)(, -3.25) line score is : -2.544, look ahead score is : 0.000
(to -3.25)(do -4.09)(evil -6.81)(deeds -5.12)(on -5.10)(himself -3.86)(fell -3.96)(. -4.91) line score is : -4.638, look ahead score is : 0.000
-------------------------score:  -3.85471819392566;  adjusted_score: -3.85471819392566----------------------- 
there was a selfish boy named manuel 
 whose father raised a family in hell . 
 he lived for his brother , 
 a man who killed other , 
 to do evil things on himself fell . 
------------------------- score breakdown ------------------------ 
(whose -5.19)(father -2.02)(raised -6.84)(a -3.87)(family -2.30)(in -2.05)(hell -5.85)(. -1.75) line score is : -3.734, look ahead score is : 0.000
(he -1.75)(lived -1.49)(for -4.10)(his -3.83)(brother -2.41)(, -3.17) line score is : -2.791, look ahead score is : 0.000
(a -3.17)(man -1.83)(who -3.25)(killed -2.98)(other -0.78)(, -3.25) line score is : -2.544, look ahead score is : 0.000
(to -3.25)(do -4.09)(evil -6.81)(things -5.12)(on -5.10)(himself -3.86)(fell -3.23)(. -5.31) line score is : -4.598, look ahead score is : 0.000
-------------------------score:  -3.8551828265190125;  adjusted_score: -3.8551828265190125----------------------- 
there was a selfish boy named fidel 
 whose father raised a family in hell . 
 he lived for his brother , 
 a man who killed other , 
 to make extra profits on them ell . 
------------------------- score breakdown ------------------------ 
(whose -5.19)(father -2.02)(raised -6.84)(a -3.87)(family -2.30)(in -2.05)(hell -5.85)(. -1.75) line score is : -3.734, look ahead score is : 0.000
(he -1.75)(lived -1.49)(for -4.10)(his -3.83)(brother -2.41)(, -3.17) line score is : -2.791, look ahead score is : 0.000
(a -3.17)(man -1.83)(who -3.25)(killed -2.98)(other -0.78)(, -3.25) line score is : -2.544, look ahead score is : 0.000
(to -3.25)(make -4.09)(extra -6.81)(profits -5.12)(on -3.18)(them -5.41)(ell -5.19)(. -4.17) line score is : -4.654, look ahead score is : 0.000
-------------------------score:  -3.859819545828063;  adjusted_score: -3.859819545828063----------------------- 
there was a selfish boy named cornell 
 whose father raised a family in hell . 
 he lived for his brother , 
 a man who killed other , 
 to make extra ends on himself well . 
------------------------- score breakdown ------------------------ 
(whose -5.19)(father -2.02)(raised -6.84)(a -3.87)(family -2.30)(in -2.05)(hell -5.85)(. -1.75) line score is : -3.734, look ahead score is : 0.000
(he -1.75)(lived -1.49)(for -4.10)(his -3.83)(brother -2.41)(, -3.17) line score is : -2.791, look ahead score is : 0.000
(a -3.17)(man -1.83)(who -3.25)(killed -2.98)(other -0.78)(, -3.25) line score is : -2.544, look ahead score is : 0.000
(to -3.25)(make -4.09)(extra -6.81)(ends -5.12)(on -3.18)(himself -5.41)(well -5.49)(. -8.32) line score is : -5.209, look ahead score is : 0.000
-------------------------score:  -3.8689486754351647;  adjusted_score: -3.8689486754351647----------------------- 
there was a selfish boy named manuel 
 whose father raised a family in hell . 
 he lived for his brother , 
 a man who killed other , 
 to get enough points on himself well . 
------------------------- score breakdown ------------------------ 
(whose -5.19)(father -2.02)(raised -6.84)(a -3.87)(family -2.30)(in -2.05)(hell -5.85)(. -1.75) line score is : -3.734, look ahead score is : 0.000
(he -1.75)(lived -1.49)(for -4.10)(his -3.83)(brother -2.41)(, -3.17) line score is : -2.791, look ahead score is : 0.000
(a -3.17)(man -1.83)(who -3.25)(killed -2.98)(other -0.78)(, -3.25) line score is : -2.544, look ahead score is : 0.000
(to -3.25)(get -4.09)(enough -6.81)(points -5.12)(on -3.06)(himself -5.31)(well -6.46)(. -4.12) line score is : -4.778, look ahead score is : 0.000
-------------------------score:  -3.8703273514221452;  adjusted_score: -3.8703273514221452----------------------- 
there was a selfish boy named mel 
 whose father raised a family in hell . 
 he lived for his brother , 
 a man who killed other , 
 to make extra profits on him ell . 
------------------------- score breakdown ------------------------ 
(whose -5.19)(father -2.02)(raised -6.84)(a -3.87)(family -2.30)(in -2.05)(hell -5.85)(. -1.75) line score is : -3.734, look ahead score is : 0.000
(he -1.75)(lived -1.49)(for -4.10)(his -3.83)(brother -2.41)(, -3.17) line score is : -2.791, look ahead score is : 0.000
(a -3.17)(man -1.83)(who -3.25)(killed -2.98)(other -0.78)(, -3.25) line score is : -2.544, look ahead score is : 0.000
(to -3.25)(make -4.09)(extra -6.81)(profits -5.12)(on -3.18)(him -5.41)(ell -5.19)(. -4.17) line score is : -4.654, look ahead score is : 0.000
-------------------------score:  -3.8850491067458846;  adjusted_score: -3.8850491067458846----------------------- 
there was a selfish boy named marcel 
 whose father raised a family in hell . 
 he lived for his brother , 
 a man who killed other , 
 to get good results on himself well . 
------------------------- score breakdown ------------------------ 
(whose -5.19)(father -2.02)(raised -6.84)(a -3.87)(family -2.30)(in -2.05)(hell -5.85)(. -1.75) line score is : -3.734, look ahead score is : 0.000
(he -1.75)(lived -1.49)(for -4.10)(his -3.83)(brother -2.41)(, -3.17) line score is : -2.791, look ahead score is : 0.000
(a -3.17)(man -1.83)(who -3.25)(killed -2.98)(other -0.78)(, -3.25) line score is : -2.544, look ahead score is : 0.000
(to -3.25)(get -4.09)(good -6.81)(results -5.12)(on -3.06)(himself -6.37)(well -5.34)(. -4.35) line score is : -4.799, look ahead score is : 0.000
-------------------------score:  -3.886466718953231;  adjusted_score: -3.886466718953231----------------------- 
there was a selfish boy named randell 
 whose father raised a family in hell . 
 he lived for his brother , 
 a man who killed other , 
 to make extra profits on him shell . 
------------------------- score breakdown ------------------------ 
(whose -5.19)(father -2.02)(raised -6.84)(a -3.87)(family -2.30)(in -2.05)(hell -5.85)(. -1.75) line score is : -3.734, look ahead score is : 0.000
(he -1.75)(lived -1.49)(for -4.10)(his -3.83)(brother -2.41)(, -3.17) line score is : -2.791, look ahead score is : 0.000
(a -3.17)(man -1.83)(who -3.25)(killed -2.98)(other -0.78)(, -3.25) line score is : -2.544, look ahead score is : 0.000
(to -3.25)(make -4.09)(extra -6.81)(profits -5.12)(on -3.18)(him -5.41)(shell -5.19)(. -4.17) line score is : -4.654, look ahead score is : 0.000
-------------------------score:  -3.8886786802061675;  adjusted_score: -3.8886786802061675----------------------- 
there was a selfish boy named maxwell 
 whose father raised a family in hell . 
 he lived for his brother , 
 a man who killed other , 
 to get good marks on himself raphael . 
------------------------- score breakdown ------------------------ 
(whose -5.19)(father -2.02)(raised -6.84)(a -3.87)(family -2.30)(in -2.05)(hell -5.85)(. -1.75) line score is : -3.734, look ahead score is : 0.000
(he -1.75)(lived -1.49)(for -4.10)(his -3.83)(brother -2.41)(, -3.17) line score is : -2.791, look ahead score is : 0.000
(a -3.17)(man -1.83)(who -3.25)(killed -2.98)(other -0.78)(, -3.25) line score is : -2.544, look ahead score is : 0.000
(to -3.25)(get -4.09)(good -6.81)(marks -5.12)(on -3.06)(himself -6.37)(raphael -4.69)(. -1.45) line score is : -4.357, look ahead score is : 0.000
-------------------------score:  -3.897929004554091;  adjusted_score: -3.897929004554091----------------------- 
there was a selfish boy named marcel 
 whose father raised a family in hell . 
 he lived for his brother , 
 a man who killed other , 
 to do evil deeds on himself dwell . 
------------------------- score breakdown ------------------------ 
(whose -5.19)(father -2.02)(raised -6.84)(a -3.87)(family -2.30)(in -2.05)(hell -5.85)(. -1.75) line score is : -3.734, look ahead score is : 0.000
(he -1.75)(lived -1.49)(for -4.10)(his -3.83)(brother -2.41)(, -3.17) line score is : -2.791, look ahead score is : 0.000
(a -3.17)(man -1.83)(who -3.25)(killed -2.98)(other -0.78)(, -3.25) line score is : -2.544, look ahead score is : 0.000
(to -3.25)(do -4.09)(evil -6.81)(deeds -5.12)(on -5.10)(himself -3.86)(dwell -3.96)(. -4.91) line score is : -4.638, look ahead score is : 0.000
-------------------------score:  -3.9009448351531195;  adjusted_score: -3.9009448351531195----------------------- 
there was a selfish boy named maxwell 
 whose father raised a family in hell . 
 he lived for his brother , 
 a man who killed other , 
 to make extra profits on it fell . 
------------------------- score breakdown ------------------------ 
(whose -5.19)(father -2.02)(raised -6.84)(a -3.87)(family -2.30)(in -2.05)(hell -5.85)(. -1.75) line score is : -3.734, look ahead score is : 0.000
(he -1.75)(lived -1.49)(for -4.10)(his -3.83)(brother -2.41)(, -3.17) line score is : -2.791, look ahead score is : 0.000
(a -3.17)(man -1.83)(who -3.25)(killed -2.98)(other -0.78)(, -3.25) line score is : -2.544, look ahead score is : 0.000
(to -3.25)(make -4.09)(extra -6.81)(profits -5.12)(on -3.18)(it -5.41)(fell -5.19)(. -4.17) line score is : -4.654, look ahead score is : 0.000
-------------------------score:  -3.908336238614444;  adjusted_score: -3.908336238614444----------------------- 
there was a selfish boy named miguel 
 whose father raised a family in hell . 
 he lived for his brother , 
 a man who killed other , 
 to make extra profits on him tell . 
------------------------- score breakdown ------------------------ 
(whose -5.19)(father -2.02)(raised -6.84)(a -3.87)(family -2.30)(in -2.05)(hell -5.85)(. -1.75) line score is : -3.734, look ahead score is : 0.000
(he -1.75)(lived -1.49)(for -4.10)(his -3.83)(brother -2.41)(, -3.17) line score is : -2.791, look ahead score is : 0.000
(a -3.17)(man -1.83)(who -3.25)(killed -2.98)(other -0.78)(, -3.25) line score is : -2.544, look ahead score is : 0.000
(to -3.25)(make -4.09)(extra -6.81)(profits -5.12)(on -3.18)(him -5.41)(tell -5.19)(. -4.17) line score is : -4.654, look ahead score is : 0.000
-------------------------score:  -3.9091773218122023;  adjusted_score: -3.9091773218122023----------------------- 
there was a selfish boy named fidel 
 whose father raised a family in hell . 
 he lived for his brother , 
 a man who killed other , 
 to make extra profits on him fell . 
------------------------- score breakdown ------------------------ 
(whose -5.19)(father -2.02)(raised -6.84)(a -3.87)(family -2.30)(in -2.05)(hell -5.85)(. -1.75) line score is : -3.734, look ahead score is : 0.000
(he -1.75)(lived -1.49)(for -4.10)(his -3.83)(brother -2.41)(, -3.17) line score is : -2.791, look ahead score is : 0.000
(a -3.17)(man -1.83)(who -3.25)(killed -2.98)(other -0.78)(, -3.25) line score is : -2.544, look ahead score is : 0.000
(to -3.25)(make -4.09)(extra -6.81)(profits -5.12)(on -3.18)(him -5.41)(fell -5.19)(. -4.17) line score is : -4.654, look ahead score is : 0.000
-------------------------score:  -3.924462912411525;  adjusted_score: -3.924462912411525----------------------- 
there was a selfish boy named maxwell 
 whose father raised a family in hell . 
 he lived for his brother , 
 a man who killed other , 
 to make extra profits on them tell . 
------------------------- score breakdown ------------------------ 
(whose -5.19)(father -2.02)(raised -6.84)(a -3.87)(family -2.30)(in -2.05)(hell -5.85)(. -1.75) line score is : -3.734, look ahead score is : 0.000
(he -1.75)(lived -1.49)(for -4.10)(his -3.83)(brother -2.41)(, -3.17) line score is : -2.791, look ahead score is : 0.000
(a -3.17)(man -1.83)(who -3.25)(killed -2.98)(other -0.78)(, -3.25) line score is : -2.544, look ahead score is : 0.000
(to -3.25)(make -4.09)(extra -6.81)(profits -5.12)(on -3.18)(them -5.41)(tell -5.19)(. -4.17) line score is : -4.654, look ahead score is : 0.000
-------------------------score:  -3.9319772905316848;  adjusted_score: -3.9319772905316848----------------------- 
there was a selfish boy named raphael 
 whose father raised a family in hell . 
 he lived for his brother , 
 a man who killed other , 
 to earn extra wages on him well . 
------------------------- score breakdown ------------------------ 
(whose -5.19)(father -2.02)(raised -6.84)(a -3.87)(family -2.30)(in -2.05)(hell -5.85)(. -1.75) line score is : -3.734, look ahead score is : 0.000
(he -1.75)(lived -1.49)(for -4.10)(his -3.83)(brother -2.41)(, -3.17) line score is : -2.791, look ahead score is : 0.000
(a -3.17)(man -1.83)(who -3.25)(killed -2.98)(other -0.78)(, -3.25) line score is : -2.544, look ahead score is : 0.000
(to -3.25)(earn -4.09)(extra -6.81)(wages -5.12)(on -3.36)(him -5.53)(well -4.74)(. -5.32) line score is : -4.779, look ahead score is : 0.000
-------------------------score:  -3.9348045566986345;  adjusted_score: -3.9348045566986345----------------------- 
there was a selfish boy named fidel 
 whose father raised a family in hell . 
 he lived for his brother , 
 a man who killed other , 
 to make extra profits on them fell . 
------------------------- score breakdown ------------------------ 
(whose -5.19)(father -2.02)(raised -6.84)(a -3.87)(family -2.30)(in -2.05)(hell -5.85)(. -1.75) line score is : -3.734, look ahead score is : 0.000
(he -1.75)(lived -1.49)(for -4.10)(his -3.83)(brother -2.41)(, -3.17) line score is : -2.791, look ahead score is : 0.000
(a -3.17)(man -1.83)(who -3.25)(killed -2.98)(other -0.78)(, -3.25) line score is : -2.544, look ahead score is : 0.000
(to -3.25)(make -4.09)(extra -6.81)(profits -5.12)(on -3.18)(them -5.41)(fell -5.19)(. -4.17) line score is : -4.654, look ahead score is : 0.000
-------------------------score:  -3.9440987377331176;  adjusted_score: -3.9440987377331176----------------------- 
there was a selfish boy named fidel 
 whose father raised a family in hell . 
 he lived for his brother , 
 a man who killed other , 
 to do evil deeds on himself tell . 
------------------------- score breakdown ------------------------ 
(whose -5.19)(father -2.02)(raised -6.84)(a -3.87)(family -2.30)(in -2.05)(hell -5.85)(. -1.75) line score is : -3.734, look ahead score is : 0.000
(he -1.75)(lived -1.49)(for -4.10)(his -3.83)(brother -2.41)(, -3.17) line score is : -2.791, look ahead score is : 0.000
(a -3.17)(man -1.83)(who -3.25)(killed -2.98)(other -0.78)(, -3.25) line score is : -2.544, look ahead score is : 0.000
(to -3.25)(do -4.09)(evil -6.81)(deeds -5.12)(on -5.10)(himself -3.86)(tell -3.96)(. -4.91) line score is : -4.638, look ahead score is : 0.000
-------------------------score:  -3.9494027125424354;  adjusted_score: -3.9494027125424354----------------------- 
there was a selfish boy named randell 
 whose father raised a family in hell . 
 he lived for his brother , 
 a man who killed other , 
 to make extra profits on him cell . 
------------------------- score breakdown ------------------------ 
(whose -5.19)(father -2.02)(raised -6.84)(a -3.87)(family -2.30)(in -2.05)(hell -5.85)(. -1.75) line score is : -3.734, look ahead score is : 0.000
(he -1.75)(lived -1.49)(for -4.10)(his -3.83)(brother -2.41)(, -3.17) line score is : -2.791, look ahead score is : 0.000
(a -3.17)(man -1.83)(who -3.25)(killed -2.98)(other -0.78)(, -3.25) line score is : -2.544, look ahead score is : 0.000
(to -3.25)(make -4.09)(extra -6.81)(profits -5.12)(on -3.18)(him -5.41)(cell -5.19)(. -4.17) line score is : -4.654, look ahead score is : 0.000
-------------------------score:  -3.9692278586584946;  adjusted_score: -3.9692278586584946----------------------- 
there was a selfish boy named maxwell 
 whose father raised a family in hell . 
 he lived for his brother , 
 a man who killed other , 
 to do evil things on himself tell . 
------------------------- score breakdown ------------------------ 
(whose -5.19)(father -2.02)(raised -6.84)(a -3.87)(family -2.30)(in -2.05)(hell -5.85)(. -1.75) line score is : -3.734, look ahead score is : 0.000
(he -1.75)(lived -1.49)(for -4.10)(his -3.83)(brother -2.41)(, -3.17) line score is : -2.791, look ahead score is : 0.000
(a -3.17)(man -1.83)(who -3.25)(killed -2.98)(other -0.78)(, -3.25) line score is : -2.544, look ahead score is : 0.000
(to -3.25)(do -4.09)(evil -6.81)(things -5.12)(on -5.10)(himself -3.86)(tell -3.23)(. -5.31) line score is : -4.598, look ahead score is : 0.000
-------------------------score:  -3.982464533427666;  adjusted_score: -3.982464533427666----------------------- 
there was a selfish boy named marcel 
 whose father raised a family in hell . 
 he lived for his brother , 
 a man who killed other , 
 to get good marks on us rebel . 
------------------------- score breakdown ------------------------ 
(whose -5.19)(father -2.02)(raised -6.84)(a -3.87)(family -2.30)(in -2.05)(hell -5.85)(. -1.75) line score is : -3.734, look ahead score is : 0.000
(he -1.75)(lived -1.49)(for -4.10)(his -3.83)(brother -2.41)(, -3.17) line score is : -2.791, look ahead score is : 0.000
(a -3.17)(man -1.83)(who -3.25)(killed -2.98)(other -0.78)(, -3.25) line score is : -2.544, look ahead score is : 0.000
(to -3.25)(get -4.09)(good -6.81)(marks -5.12)(on -3.06)(us -6.37)(rebel -4.69)(. -1.45) line score is : -4.357, look ahead score is : 0.000
-------------------------score:  -3.9909514743706276;  adjusted_score: -3.9909514743706276----------------------- 
there was a selfish boy named cornell 
 whose father raised a family in hell . 
 he lived for his brother , 
 a man who killed other , 
 to get good looks on us rebel . 
------------------------- score breakdown ------------------------ 
(whose -5.19)(father -2.02)(raised -6.84)(a -3.87)(family -2.30)(in -2.05)(hell -5.85)(. -1.75) line score is : -3.734, look ahead score is : 0.000
(he -1.75)(lived -1.49)(for -4.10)(his -3.83)(brother -2.41)(, -3.17) line score is : -2.791, look ahead score is : 0.000
(a -3.17)(man -1.83)(who -3.25)(killed -2.98)(other -0.78)(, -3.25) line score is : -2.544, look ahead score is : 0.000
(to -3.25)(get -4.09)(good -6.81)(looks -5.12)(on -3.06)(us -6.37)(rebel -4.68)(. -4.12) line score is : -4.688, look ahead score is : 0.000
