======================= template: 1 ============================  
sarah 
 WHO VBD A JJ NN AND VBD . 
 WHILE PRP$ NN VBD , 
 THE NN VBD , 
 AND VBD NN INSIDE PRP$ INSIDE . 
----------------------- original sentences ------------------------------------ 
who ate a green apple and died 
 while her lover lamented 
 the apple fermented 
 and made cider inside her inside 
-------------------------score:  -4.168299899101258;  adjusted_score: -4.168299899101258----------------------- 
there once was a teacher named dot 
 who learned a new language and taught . 
 while her lesson lasted , 
 the universe blasted , 
 and was reborn inside our lot . 
------------------------- score breakdown ------------------------ 
(who -1.64)(learned -5.90)(a -3.42)(new -3.17)(language -1.41)(and -2.19)(taught -3.90)(. -6.59) line score is : -3.528, look ahead score is : 0.000
(while -6.59)(her -6.20)(lesson -3.07)(lasted -4.29)(, -3.58) line score is : -4.745, look ahead score is : 0.000
(the -3.58)(universe -0.86)(blasted -2.41)(, -6.39) line score is : -3.308, look ahead score is : 0.000
(and -6.39)(was -8.04)(reborn -6.57)(inside -1.65)(our -6.32)(lot -3.76)(. -5.89) line score is : -5.517, look ahead score is : 0.000
-------------------------score:  -4.173126413822174;  adjusted_score: -4.173126413822174----------------------- 
there once was a teacher named dot 
 who needed a little help and taught . 
 while her lesson lasted , 
 the universe blasted , 
 and was reborn inside our lot . 
------------------------- score breakdown ------------------------ 
(who -1.64)(needed -6.99)(a -1.73)(little -3.51)(help -0.86)(and -3.49)(taught -4.82)(. -6.15) line score is : -3.648, look ahead score is : 0.000
(while -6.15)(her -6.06)(lesson -3.31)(lasted -3.58)(, -4.02) line score is : -4.621, look ahead score is : 0.000
(the -4.02)(universe -0.85)(blasted -2.57)(, -6.30) line score is : -3.434, look ahead score is : 0.000
(and -6.30)(was -7.85)(reborn -6.59)(inside -1.72)(our -6.17)(lot -3.80)(. -5.97) line score is : -5.486, look ahead score is : 0.000
-------------------------score:  -4.186148171424866;  adjusted_score: -4.186148171424866----------------------- 
there once was a teacher named dot 
 who learned a new language and taught . 
 while her lesson lasted , 
 the universe blasted , 
 and was reborn inside her onslaught . 
------------------------- score breakdown ------------------------ 
(who -1.64)(learned -5.90)(a -3.42)(new -3.17)(language -1.41)(and -2.19)(taught -3.90)(. -6.59) line score is : -3.528, look ahead score is : 0.000
(while -6.59)(her -6.20)(lesson -3.07)(lasted -4.29)(, -3.58) line score is : -4.745, look ahead score is : 0.000
(the -3.58)(universe -0.86)(blasted -2.41)(, -6.39) line score is : -3.308, look ahead score is : 0.000
(and -6.39)(was -8.04)(reborn -6.57)(inside -1.65)(her -6.32)(onslaught -3.76)(. -5.89) line score is : -5.517, look ahead score is : 0.000
-------------------------score:  -4.197677216529846;  adjusted_score: -4.197677216529846----------------------- 
there once was a teacher named dot 
 who learned a new language and taught . 
 while her lesson lasted , 
 the universe blasted , 
 and was reborn inside her cannot . 
------------------------- score breakdown ------------------------ 
(who -1.64)(learned -5.90)(a -3.42)(new -3.17)(language -1.41)(and -2.19)(taught -3.90)(. -6.59) line score is : -3.528, look ahead score is : 0.000
(while -6.59)(her -6.20)(lesson -3.07)(lasted -4.29)(, -3.58) line score is : -4.745, look ahead score is : 0.000
(the -3.58)(universe -0.86)(blasted -2.41)(, -6.39) line score is : -3.308, look ahead score is : 0.000
(and -6.39)(was -8.04)(reborn -6.57)(inside -1.65)(her -6.32)(cannot -3.76)(. -5.89) line score is : -5.517, look ahead score is : 0.000
-------------------------score:  -4.202753376960755;  adjusted_score: -4.202753376960755----------------------- 
there once was a teacher named dot 
 who learned a new language and taught . 
 while her lesson lasted , 
 the universe blasted , 
 and was reborn inside our plot . 
------------------------- score breakdown ------------------------ 
(who -1.64)(learned -5.90)(a -3.42)(new -3.17)(language -1.41)(and -2.19)(taught -3.90)(. -6.59) line score is : -3.528, look ahead score is : 0.000
(while -6.59)(her -6.20)(lesson -3.07)(lasted -4.29)(, -3.58) line score is : -4.745, look ahead score is : 0.000
(the -3.58)(universe -0.86)(blasted -2.41)(, -6.39) line score is : -3.308, look ahead score is : 0.000
(and -6.39)(was -8.04)(reborn -6.57)(inside -1.65)(our -6.32)(plot -3.76)(. -5.89) line score is : -5.517, look ahead score is : 0.000
-------------------------score:  -4.2114536929130555;  adjusted_score: -4.2114536929130555----------------------- 
there once was a teacher named dot 
 who needed a little help and taught . 
 while her lesson lasted , 
 the universe blasted , 
 and was reborn inside our plot . 
------------------------- score breakdown ------------------------ 
(who -1.64)(needed -6.99)(a -1.73)(little -3.51)(help -0.86)(and -3.49)(taught -4.82)(. -6.15) line score is : -3.648, look ahead score is : 0.000
(while -6.15)(her -6.06)(lesson -3.31)(lasted -3.58)(, -4.02) line score is : -4.621, look ahead score is : 0.000
(the -4.02)(universe -0.85)(blasted -2.57)(, -6.30) line score is : -3.434, look ahead score is : 0.000
(and -6.30)(was -7.85)(reborn -6.59)(inside -1.72)(our -6.17)(plot -3.80)(. -5.97) line score is : -5.486, look ahead score is : 0.000
-------------------------score:  -4.223971388339996;  adjusted_score: -4.223971388339996----------------------- 
there once was a teacher named dot 
 who needed a little help and taught . 
 while her lesson lasted , 
 the universe blasted , 
 and was reborn inside her onslaught . 
------------------------- score breakdown ------------------------ 
(who -1.64)(needed -6.99)(a -1.73)(little -3.51)(help -0.86)(and -3.49)(taught -4.82)(. -6.15) line score is : -3.648, look ahead score is : 0.000
(while -6.15)(her -6.06)(lesson -3.31)(lasted -3.58)(, -4.02) line score is : -4.621, look ahead score is : 0.000
(the -4.02)(universe -0.85)(blasted -2.57)(, -6.30) line score is : -3.434, look ahead score is : 0.000
(and -6.30)(was -7.85)(reborn -6.59)(inside -1.72)(her -6.17)(onslaught -3.80)(. -5.97) line score is : -5.486, look ahead score is : 0.000
-------------------------score:  -4.226182849407196;  adjusted_score: -4.226182849407196----------------------- 
there once was a teacher named dot 
 who needed a little help and taught . 
 while her lesson lasted , 
 the universe blasted , 
 and was reborn inside her cannot . 
------------------------- score breakdown ------------------------ 
(who -1.64)(needed -6.99)(a -1.73)(little -3.51)(help -0.86)(and -3.49)(taught -4.82)(. -6.15) line score is : -3.648, look ahead score is : 0.000
(while -6.15)(her -6.06)(lesson -3.31)(lasted -3.58)(, -4.02) line score is : -4.621, look ahead score is : 0.000
(the -4.02)(universe -0.85)(blasted -2.57)(, -6.30) line score is : -3.434, look ahead score is : 0.000
(and -6.30)(was -7.85)(reborn -6.59)(inside -1.72)(her -6.17)(cannot -3.80)(. -5.97) line score is : -5.486, look ahead score is : 0.000
-------------------------score:  -4.239982399940491;  adjusted_score: -4.239982399940491----------------------- 
there once was a teacher named dot 
 who learned a new language and taught . 
 while her lesson lasted , 
 the universe blasted , 
 and was reborn inside our thought . 
------------------------- score breakdown ------------------------ 
(who -1.64)(learned -5.90)(a -3.42)(new -3.17)(language -1.41)(and -2.19)(taught -3.90)(. -6.59) line score is : -3.528, look ahead score is : 0.000
(while -6.59)(her -6.20)(lesson -3.07)(lasted -4.29)(, -3.58) line score is : -4.745, look ahead score is : 0.000
(the -3.58)(universe -0.86)(blasted -2.41)(, -6.39) line score is : -3.308, look ahead score is : 0.000
(and -6.39)(was -8.04)(reborn -6.57)(inside -1.65)(our -6.32)(thought -3.76)(. -5.89) line score is : -5.517, look ahead score is : 0.000
-------------------------score:  -4.243271682262421;  adjusted_score: -4.243271682262421----------------------- 
there once was a teacher named dot 
 who needed a little help and taught . 
 while her lesson lasted , 
 the universe blasted , 
 and was reborn inside our spot . 
------------------------- score breakdown ------------------------ 
(who -1.64)(needed -6.99)(a -1.73)(little -3.51)(help -0.86)(and -3.49)(taught -4.82)(. -6.15) line score is : -3.648, look ahead score is : 0.000
(while -6.15)(her -6.06)(lesson -3.31)(lasted -3.58)(, -4.02) line score is : -4.621, look ahead score is : 0.000
(the -4.02)(universe -0.85)(blasted -2.57)(, -6.30) line score is : -3.434, look ahead score is : 0.000
(and -6.30)(was -7.85)(reborn -6.59)(inside -1.72)(our -6.17)(spot -3.80)(. -5.97) line score is : -5.486, look ahead score is : 0.000
-------------------------score:  -4.245876030921936;  adjusted_score: -4.245876030921936----------------------- 
there once was a teacher named dot 
 who learned a new language and taught . 
 while her lesson lasted , 
 the universe blasted , 
 and was reborn inside our spot . 
------------------------- score breakdown ------------------------ 
(who -1.64)(learned -5.90)(a -3.42)(new -3.17)(language -1.41)(and -2.19)(taught -3.90)(. -6.59) line score is : -3.528, look ahead score is : 0.000
(while -6.59)(her -6.20)(lesson -3.07)(lasted -4.29)(, -3.58) line score is : -4.745, look ahead score is : 0.000
(the -3.58)(universe -0.86)(blasted -2.41)(, -6.39) line score is : -3.308, look ahead score is : 0.000
(and -6.39)(was -8.04)(reborn -6.57)(inside -1.65)(our -6.32)(spot -3.76)(. -5.89) line score is : -5.517, look ahead score is : 0.000
-------------------------score:  -4.251751375198364;  adjusted_score: -4.251751375198364----------------------- 
there once was a teacher named dot 
 who learned a new language and taught . 
 while her lesson lasted , 
 the universe blasted , 
 and changed history inside her pot . 
------------------------- score breakdown ------------------------ 
(who -1.64)(learned -5.90)(a -3.42)(new -3.17)(language -1.41)(and -2.19)(taught -3.90)(. -6.59) line score is : -3.528, look ahead score is : 0.000
(while -6.59)(her -6.20)(lesson -3.07)(lasted -4.29)(, -3.58) line score is : -4.745, look ahead score is : 0.000
(the -3.58)(universe -0.86)(blasted -2.41)(, -6.39) line score is : -3.308, look ahead score is : 0.000
(and -6.39)(changed -8.04)(history -6.57)(inside -1.65)(her -7.22)(pot -4.97)(. -9.09) line score is : -6.275, look ahead score is : 0.000
-------------------------score:  -4.253021304607391;  adjusted_score: -4.253021304607391----------------------- 
there once was a teacher named dot 
 who needed a little help and taught . 
 while her lesson lasted , 
 the universe blasted , 
 and was reborn inside our thought . 
------------------------- score breakdown ------------------------ 
(who -1.64)(needed -6.99)(a -1.73)(little -3.51)(help -0.86)(and -3.49)(taught -4.82)(. -6.15) line score is : -3.648, look ahead score is : 0.000
(while -6.15)(her -6.06)(lesson -3.31)(lasted -3.58)(, -4.02) line score is : -4.621, look ahead score is : 0.000
(the -4.02)(universe -0.85)(blasted -2.57)(, -6.30) line score is : -3.434, look ahead score is : 0.000
(and -6.30)(was -7.85)(reborn -6.59)(inside -1.72)(our -6.17)(thought -3.80)(. -5.97) line score is : -5.486, look ahead score is : 0.000
-------------------------score:  -4.257572960853577;  adjusted_score: -4.257572960853577----------------------- 
there once was a teacher named dot 
 who learned a new language and taught . 
 while her lesson lasted , 
 the universe blasted , 
 and changed history inside her thought . 
------------------------- score breakdown ------------------------ 
(who -1.64)(learned -5.90)(a -3.42)(new -3.17)(language -1.41)(and -2.19)(taught -3.90)(. -6.59) line score is : -3.528, look ahead score is : 0.000
(while -6.59)(her -6.20)(lesson -3.07)(lasted -4.29)(, -3.58) line score is : -4.745, look ahead score is : 0.000
(the -3.58)(universe -0.86)(blasted -2.41)(, -6.39) line score is : -3.308, look ahead score is : 0.000
(and -6.39)(changed -8.04)(history -6.57)(inside -1.65)(her -7.22)(thought -4.97)(. -9.09) line score is : -6.275, look ahead score is : 0.000
-------------------------score:  -4.258091015815735;  adjusted_score: -4.258091015815735----------------------- 
there once was a teacher named dot 
 who learned a new language and taught . 
 while her lesson lasted , 
 the universe blasted , 
 and was reborn inside our dot . 
------------------------- score breakdown ------------------------ 
(who -1.64)(learned -5.90)(a -3.42)(new -3.17)(language -1.41)(and -2.19)(taught -3.90)(. -6.59) line score is : -3.528, look ahead score is : 0.000
(while -6.59)(her -6.20)(lesson -3.07)(lasted -4.29)(, -3.58) line score is : -4.745, look ahead score is : 0.000
(the -3.58)(universe -0.86)(blasted -2.41)(, -6.39) line score is : -3.308, look ahead score is : 0.000
(and -6.39)(was -8.04)(reborn -6.57)(inside -1.65)(our -6.32)(dot -3.76)(. -5.89) line score is : -5.517, look ahead score is : 0.000
-------------------------score:  -4.262873213291169;  adjusted_score: -4.262873213291169----------------------- 
there once was a teacher named dot 
 who needed a little help and taught . 
 while her lesson lasted , 
 the universe blasted , 
 and came rushing inside her cannot . 
------------------------- score breakdown ------------------------ 
(who -1.64)(needed -6.99)(a -1.73)(little -3.51)(help -0.86)(and -3.49)(taught -4.82)(. -6.15) line score is : -3.648, look ahead score is : 0.000
(while -6.15)(her -6.06)(lesson -3.31)(lasted -3.58)(, -4.02) line score is : -4.621, look ahead score is : 0.000
(the -4.02)(universe -0.85)(blasted -2.57)(, -6.30) line score is : -3.434, look ahead score is : 0.000
(and -6.30)(came -7.85)(rushing -6.59)(inside -1.72)(her -5.80)(cannot -4.94)(. -7.27) line score is : -5.782, look ahead score is : 0.000
-------------------------score:  -4.263546013832093;  adjusted_score: -4.263546013832093----------------------- 
there once was a teacher named dot 
 who learned a new language and taught . 
 while her lesson lasted , 
 the universe blasted , 
 and changed history inside her spot . 
------------------------- score breakdown ------------------------ 
(who -1.64)(learned -5.90)(a -3.42)(new -3.17)(language -1.41)(and -2.19)(taught -3.90)(. -6.59) line score is : -3.528, look ahead score is : 0.000
(while -6.59)(her -6.20)(lesson -3.07)(lasted -4.29)(, -3.58) line score is : -4.745, look ahead score is : 0.000
(the -3.58)(universe -0.86)(blasted -2.41)(, -6.39) line score is : -3.308, look ahead score is : 0.000
(and -6.39)(changed -8.04)(history -6.57)(inside -1.65)(her -7.22)(spot -4.97)(. -9.09) line score is : -6.275, look ahead score is : 0.000
-------------------------score:  -4.264213922023774;  adjusted_score: -4.264213922023774----------------------- 
there once was a teacher named dot 
 who needed a little help and taught . 
 while her lesson lasted , 
 the universe blasted , 
 and was reborn inside our dot . 
------------------------- score breakdown ------------------------ 
(who -1.64)(needed -6.99)(a -1.73)(little -3.51)(help -0.86)(and -3.49)(taught -4.82)(. -6.15) line score is : -3.648, look ahead score is : 0.000
(while -6.15)(her -6.06)(lesson -3.31)(lasted -3.58)(, -4.02) line score is : -4.621, look ahead score is : 0.000
(the -4.02)(universe -0.85)(blasted -2.57)(, -6.30) line score is : -3.434, look ahead score is : 0.000
(and -6.30)(was -7.85)(reborn -6.59)(inside -1.72)(our -6.17)(dot -3.80)(. -5.97) line score is : -5.486, look ahead score is : 0.000
-------------------------score:  -4.266608064174652;  adjusted_score: -4.266608064174652----------------------- 
there once was a teacher named dot 
 who learned a new language and taught . 
 while her lesson lasted , 
 the universe blasted , 
 and came roaring inside her cannot . 
------------------------- score breakdown ------------------------ 
(who -1.64)(learned -5.90)(a -3.42)(new -3.17)(language -1.41)(and -2.19)(taught -3.90)(. -6.59) line score is : -3.528, look ahead score is : 0.000
(while -6.59)(her -6.20)(lesson -3.07)(lasted -4.29)(, -3.58) line score is : -4.745, look ahead score is : 0.000
(the -3.58)(universe -0.86)(blasted -2.41)(, -6.39) line score is : -3.308, look ahead score is : 0.000
(and -6.39)(came -8.04)(roaring -6.57)(inside -1.65)(her -6.00)(cannot -4.73)(. -8.28) line score is : -5.952, look ahead score is : 0.000
-------------------------score:  -4.267536268234253;  adjusted_score: -4.267536268234253----------------------- 
there once was a teacher named dot 
 who learned a new language and taught . 
 while her lesson lasted , 
 the universe blasted , 
 and came rushing inside her cannot . 
------------------------- score breakdown ------------------------ 
(who -1.64)(learned -5.90)(a -3.42)(new -3.17)(language -1.41)(and -2.19)(taught -3.90)(. -6.59) line score is : -3.528, look ahead score is : 0.000
(while -6.59)(her -6.20)(lesson -3.07)(lasted -4.29)(, -3.58) line score is : -4.745, look ahead score is : 0.000
(the -3.58)(universe -0.86)(blasted -2.41)(, -6.39) line score is : -3.308, look ahead score is : 0.000
(and -6.39)(came -8.04)(rushing -6.57)(inside -1.65)(her -6.00)(cannot -5.30)(. -7.41) line score is : -5.909, look ahead score is : 0.000
-------------------------score:  -4.2772418093681335;  adjusted_score: -4.2772418093681335----------------------- 
there once was a teacher named dot 
 who needed a little help and taught . 
 while her lesson lasted , 
 the universe blasted , 
 and came roaring inside her cannot . 
------------------------- score breakdown ------------------------ 
(who -1.64)(needed -6.99)(a -1.73)(little -3.51)(help -0.86)(and -3.49)(taught -4.82)(. -6.15) line score is : -3.648, look ahead score is : 0.000
(while -6.15)(her -6.06)(lesson -3.31)(lasted -3.58)(, -4.02) line score is : -4.621, look ahead score is : 0.000
(the -4.02)(universe -0.85)(blasted -2.57)(, -6.30) line score is : -3.434, look ahead score is : 0.000
(and -6.30)(came -7.85)(roaring -6.59)(inside -1.72)(her -5.80)(cannot -4.70)(. -8.07) line score is : -5.861, look ahead score is : 0.000
-------------------------score:  -4.2891657710075375;  adjusted_score: -4.2891657710075375----------------------- 
there once was a teacher named dot 
 who learned a new language and taught . 
 while her lesson lasted , 
 the universe blasted , 
 and went crazy inside her cannot . 
------------------------- score breakdown ------------------------ 
(who -1.64)(learned -5.90)(a -3.42)(new -3.17)(language -1.41)(and -2.19)(taught -3.90)(. -6.59) line score is : -3.528, look ahead score is : 0.000
(while -6.59)(her -6.20)(lesson -3.07)(lasted -4.29)(, -3.58) line score is : -4.745, look ahead score is : 0.000
(the -3.58)(universe -0.86)(blasted -2.41)(, -6.39) line score is : -3.308, look ahead score is : 0.000
(and -6.39)(went -8.04)(crazy -6.57)(inside -1.65)(her -7.19)(cannot -4.01)(. -7.24) line score is : -5.870, look ahead score is : 0.000
-------------------------score:  -4.3143437993526454;  adjusted_score: -4.3143437993526454----------------------- 
there once was a teacher named dot 
 who learned a new language and taught . 
 while her lesson lasted , 
 the universe blasted , 
 and went insane inside her cannot . 
------------------------- score breakdown ------------------------ 
(who -1.64)(learned -5.90)(a -3.42)(new -3.17)(language -1.41)(and -2.19)(taught -3.90)(. -6.59) line score is : -3.528, look ahead score is : 0.000
(while -6.59)(her -6.20)(lesson -3.07)(lasted -4.29)(, -3.58) line score is : -4.745, look ahead score is : 0.000
(the -3.58)(universe -0.86)(blasted -2.41)(, -6.39) line score is : -3.308, look ahead score is : 0.000
(and -6.39)(went -8.04)(insane -6.57)(inside -1.65)(her -7.19)(cannot -4.12)(. -7.83) line score is : -5.970, look ahead score is : 0.000
-------------------------score:  -4.345284371376038;  adjusted_score: -4.345284371376038----------------------- 
there once was a teacher named dot 
 who learned a new language and taught . 
 while her lesson lasted , 
 the universe blasted , 
 and was reborn inside her gunshot . 
------------------------- score breakdown ------------------------ 
(who -1.64)(learned -5.90)(a -3.42)(new -3.17)(language -1.41)(and -2.19)(taught -3.90)(. -6.59) line score is : -3.528, look ahead score is : 0.000
(while -6.59)(her -6.20)(lesson -3.07)(lasted -4.29)(, -3.58) line score is : -4.745, look ahead score is : 0.000
(the -3.58)(universe -0.86)(blasted -2.41)(, -6.39) line score is : -3.308, look ahead score is : 0.000
(and -6.39)(was -8.04)(reborn -6.57)(inside -1.65)(her -6.32)(gunshot -3.76)(. -5.89) line score is : -5.517, look ahead score is : 0.000
-------------------------score:  -4.368918023109436;  adjusted_score: -4.368918023109436----------------------- 
there once was a teacher named dot 
 who learned a new language and taught . 
 while her lesson lasted , 
 the universe blasted , 
 and changed history inside her not . 
------------------------- score breakdown ------------------------ 
(who -1.64)(learned -5.90)(a -3.42)(new -3.17)(language -1.41)(and -2.19)(taught -3.90)(. -6.59) line score is : -3.528, look ahead score is : 0.000
(while -6.59)(her -6.20)(lesson -3.07)(lasted -4.29)(, -3.58) line score is : -4.745, look ahead score is : 0.000
(the -3.58)(universe -0.86)(blasted -2.41)(, -6.39) line score is : -3.308, look ahead score is : 0.000
(and -6.39)(changed -8.04)(history -6.57)(inside -1.65)(her -7.22)(not -4.97)(. -9.09) line score is : -6.275, look ahead score is : 0.000
-------------------------score:  -4.3994292593002315;  adjusted_score: -4.3994292593002315----------------------- 
there once was a teacher named dot 
 who learned a new language and taught . 
 while her lesson lasted , 
 the universe blasted , 
 and was reborn inside our hot . 
------------------------- score breakdown ------------------------ 
(who -1.64)(learned -5.90)(a -3.42)(new -3.17)(language -1.41)(and -2.19)(taught -3.90)(. -6.59) line score is : -3.528, look ahead score is : 0.000
(while -6.59)(her -6.20)(lesson -3.07)(lasted -4.29)(, -3.58) line score is : -4.745, look ahead score is : 0.000
(the -3.58)(universe -0.86)(blasted -2.41)(, -6.39) line score is : -3.308, look ahead score is : 0.000
(and -6.39)(was -8.04)(reborn -6.57)(inside -1.65)(our -6.32)(hot -3.76)(. -5.89) line score is : -5.517, look ahead score is : 0.000
-------------------------score:  -4.406206758022308;  adjusted_score: -4.406206758022308----------------------- 
there once was a teacher named dot 
 who needed a little help and taught . 
 while her lesson lasted , 
 the universe blasted , 
 and was reborn inside our hot . 
------------------------- score breakdown ------------------------ 
(who -1.64)(needed -6.99)(a -1.73)(little -3.51)(help -0.86)(and -3.49)(taught -4.82)(. -6.15) line score is : -3.648, look ahead score is : 0.000
(while -6.15)(her -6.06)(lesson -3.31)(lasted -3.58)(, -4.02) line score is : -4.621, look ahead score is : 0.000
(the -4.02)(universe -0.85)(blasted -2.57)(, -6.30) line score is : -3.434, look ahead score is : 0.000
(and -6.30)(was -7.85)(reborn -6.59)(inside -1.72)(our -6.17)(hot -3.80)(. -5.97) line score is : -5.486, look ahead score is : 0.000
-------------------------score:  -4.436429667472839;  adjusted_score: -4.436429667472839----------------------- 
there once was a teacher named dot 
 who learned a new language and taught . 
 while her lesson lasted , 
 the universe blasted , 
 and was reborn inside our not . 
------------------------- score breakdown ------------------------ 
(who -1.64)(learned -5.90)(a -3.42)(new -3.17)(language -1.41)(and -2.19)(taught -3.90)(. -6.59) line score is : -3.528, look ahead score is : 0.000
(while -6.59)(her -6.20)(lesson -3.07)(lasted -4.29)(, -3.58) line score is : -4.745, look ahead score is : 0.000
(the -3.58)(universe -0.86)(blasted -2.41)(, -6.39) line score is : -3.308, look ahead score is : 0.000
(and -6.39)(was -8.04)(reborn -6.57)(inside -1.65)(our -6.32)(not -3.76)(. -5.89) line score is : -5.517, look ahead score is : 0.000
-------------------------score:  -4.456277673244476;  adjusted_score: -4.456277673244476----------------------- 
there once was a teacher named dot 
 who needed a little help and taught . 
 while her lesson lasted , 
 the universe blasted , 
 and was reborn inside our not . 
------------------------- score breakdown ------------------------ 
(who -1.64)(needed -6.99)(a -1.73)(little -3.51)(help -0.86)(and -3.49)(taught -4.82)(. -6.15) line score is : -3.648, look ahead score is : 0.000
(while -6.15)(her -6.06)(lesson -3.31)(lasted -3.58)(, -4.02) line score is : -4.621, look ahead score is : 0.000
(the -4.02)(universe -0.85)(blasted -2.57)(, -6.30) line score is : -3.434, look ahead score is : 0.000
(and -6.30)(was -7.85)(reborn -6.59)(inside -1.72)(our -6.17)(not -3.80)(. -5.97) line score is : -5.486, look ahead score is : 0.000
-------------------------score:  -4.4725905656814575;  adjusted_score: -4.4725905656814575----------------------- 
there once was a teacher named dot 
 who learned a new language and taught . 
 while her lesson lasted , 
 the universe blasted , 
 and changed history inside her hot . 
------------------------- score breakdown ------------------------ 
(who -1.64)(learned -5.90)(a -3.42)(new -3.17)(language -1.41)(and -2.19)(taught -3.90)(. -6.59) line score is : -3.528, look ahead score is : 0.000
(while -6.59)(her -6.20)(lesson -3.07)(lasted -4.29)(, -3.58) line score is : -4.745, look ahead score is : 0.000
(the -3.58)(universe -0.86)(blasted -2.41)(, -6.39) line score is : -3.308, look ahead score is : 0.000
(and -6.39)(changed -8.04)(history -6.57)(inside -1.65)(her -7.22)(hot -4.97)(. -9.09) line score is : -6.275, look ahead score is : 0.000
