======================= template: 1 ============================  
sarah 
 WHOSE NN RB VBD JJ . 
 THERE VBZ NN LIKE A NN , 
 PRP RB VBD , 
 AS PRP VBD OUT CD NNS IN PRP$ NN . 
----------------------- original sentences ------------------------------------ 
whose appetite simply was unich 
 there was nothing like a food 
 she contentedly cooed 
 as she let out three tucks in her tunic 
-------------------------score:  -4.192639621240752;  adjusted_score: -4.192639621240752----------------------- 
there was a sexy girl named rosemarie 
 whose name immediately got me . 
 there is sex like a dream , 
 i literally scream , 
 as i put out two hands towards her knee . 
------------------------- score breakdown ------------------------ 
(whose -5.49)(name -1.56)(immediately -8.94)(got -4.32)(me -1.04)(. -4.21) line score is : -4.261, look ahead score is : 0.000
(there -4.21)(is -5.46)(sex -2.99)(like -6.66)(a -4.44)(dream -4.15)(, -3.06) line score is : -4.424, look ahead score is : 0.000
(i -3.06)(literally -1.96)(scream -2.98)(, -6.18) line score is : -3.546, look ahead score is : 0.000
(as -6.18)(i -8.33)(put -3.96)(out -5.14)(two -1.15)(hands -4.94)(towards -5.79)(her -5.22)(knee -4.19)(. -5.34) line score is : -5.024, look ahead score is : 0.000
-------------------------score:  -4.282109814030783;  adjusted_score: -4.282109814030783----------------------- 
there was a sexy girl named mee 
 whose name immediately got me . 
 there is sex like a dream , 
 i literally scream , 
 as i lay out two guys in my tree . 
------------------------- score breakdown ------------------------ 
(whose -5.49)(name -1.56)(immediately -8.94)(got -4.32)(me -1.04)(. -4.21) line score is : -4.261, look ahead score is : 0.000
(there -4.21)(is -5.46)(sex -2.99)(like -6.66)(a -4.44)(dream -4.15)(, -3.06) line score is : -4.424, look ahead score is : 0.000
(i -3.06)(literally -1.96)(scream -2.98)(, -6.18) line score is : -3.546, look ahead score is : 0.000
(as -6.18)(i -8.33)(lay -3.96)(out -5.14)(two -1.15)(guys -4.00)(in -5.54)(my -6.95)(tree -4.30)(. -2.37) line score is : -4.792, look ahead score is : 0.000
-------------------------score:  -4.308728341545377;  adjusted_score: -4.308728341545377----------------------- 
there was a sexy girl named andree 
 whose name immediately got me . 
 there is sex like a dream , 
 i literally scream , 
 as i put out two loads in her three . 
------------------------- score breakdown ------------------------ 
(whose -5.49)(name -1.56)(immediately -8.94)(got -4.32)(me -1.04)(. -4.21) line score is : -4.261, look ahead score is : 0.000
(there -4.21)(is -5.46)(sex -2.99)(like -6.66)(a -4.44)(dream -4.15)(, -3.06) line score is : -4.424, look ahead score is : 0.000
(i -3.06)(literally -1.96)(scream -2.98)(, -6.18) line score is : -3.546, look ahead score is : 0.000
(as -6.18)(i -8.33)(put -3.96)(out -5.14)(two -1.15)(loads -4.94)(in -5.79)(her -5.22)(three -4.57)(. -2.43) line score is : -4.771, look ahead score is : 0.000
-------------------------score:  -4.309284853083747;  adjusted_score: -4.309284853083747----------------------- 
there was a sexy girl named geri 
 whose name immediately got me . 
 there is sex like a dream , 
 i literally scream , 
 as i put out two hands in her free . 
------------------------- score breakdown ------------------------ 
(whose -5.49)(name -1.56)(immediately -8.94)(got -4.32)(me -1.04)(. -4.21) line score is : -4.261, look ahead score is : 0.000
(there -4.21)(is -5.46)(sex -2.99)(like -6.66)(a -4.44)(dream -4.15)(, -3.06) line score is : -4.424, look ahead score is : 0.000
(i -3.06)(literally -1.96)(scream -2.98)(, -6.18) line score is : -3.546, look ahead score is : 0.000
(as -6.18)(i -8.33)(put -3.96)(out -5.14)(two -1.15)(hands -4.94)(in -5.79)(her -5.22)(free -4.19)(. -3.23) line score is : -4.813, look ahead score is : 0.000
-------------------------score:  -4.352990410157612;  adjusted_score: -4.352990410157612----------------------- 
there was a sexy girl named rosalee 
 whose name immediately got me . 
 there is sex like a dream , 
 i literally scream , 
 as i put out three loads in her three . 
------------------------- score breakdown ------------------------ 
(whose -5.49)(name -1.56)(immediately -8.94)(got -4.32)(me -1.04)(. -4.21) line score is : -4.261, look ahead score is : 0.000
(there -4.21)(is -5.46)(sex -2.99)(like -6.66)(a -4.44)(dream -4.15)(, -3.06) line score is : -4.424, look ahead score is : 0.000
(i -3.06)(literally -1.96)(scream -2.98)(, -6.18) line score is : -3.546, look ahead score is : 0.000
(as -6.18)(i -8.33)(put -3.96)(out -5.14)(three -1.15)(loads -4.94)(in -5.79)(her -6.62)(three -3.93)(. -2.21) line score is : -4.824, look ahead score is : 0.000
-------------------------score:  -4.358304943357195;  adjusted_score: -4.358304943357195----------------------- 
there was a sexy girl named rosalee 
 whose name immediately got me . 
 there is sex like a dream , 
 i literally scream , 
 as i lay out two guys in my three . 
------------------------- score breakdown ------------------------ 
(whose -5.49)(name -1.56)(immediately -8.94)(got -4.32)(me -1.04)(. -4.21) line score is : -4.261, look ahead score is : 0.000
(there -4.21)(is -5.46)(sex -2.99)(like -6.66)(a -4.44)(dream -4.15)(, -3.06) line score is : -4.424, look ahead score is : 0.000
(i -3.06)(literally -1.96)(scream -2.98)(, -6.18) line score is : -3.546, look ahead score is : 0.000
(as -6.18)(i -8.33)(lay -3.96)(out -5.14)(two -1.15)(guys -4.00)(in -5.54)(my -6.95)(three -4.30)(. -2.37) line score is : -4.792, look ahead score is : 0.000
-------------------------score:  -4.378387042454311;  adjusted_score: -4.378387042454311----------------------- 
there was a sexy girl named geri 
 whose name immediately got me . 
 there is sex like a dream , 
 i literally scream , 
 as i lay out two guys in my free . 
------------------------- score breakdown ------------------------ 
(whose -5.49)(name -1.56)(immediately -8.94)(got -4.32)(me -1.04)(. -4.21) line score is : -4.261, look ahead score is : 0.000
(there -4.21)(is -5.46)(sex -2.99)(like -6.66)(a -4.44)(dream -4.15)(, -3.06) line score is : -4.424, look ahead score is : 0.000
(i -3.06)(literally -1.96)(scream -2.98)(, -6.18) line score is : -3.546, look ahead score is : 0.000
(as -6.18)(i -8.33)(lay -3.96)(out -5.14)(two -1.15)(guys -4.00)(in -5.54)(my -6.95)(free -4.30)(. -2.37) line score is : -4.792, look ahead score is : 0.000
-------------------------score:  -4.380445499505315;  adjusted_score: -4.380445499505315----------------------- 
there was a sexy girl named marie 
 whose name immediately got me . 
 there is sex like a dream , 
 i literally scream , 
 as i put out two hands towards her we . 
------------------------- score breakdown ------------------------ 
(whose -5.49)(name -1.56)(immediately -8.94)(got -4.32)(me -1.04)(. -4.21) line score is : -4.261, look ahead score is : 0.000
(there -4.21)(is -5.46)(sex -2.99)(like -6.66)(a -4.44)(dream -4.15)(, -3.06) line score is : -4.424, look ahead score is : 0.000
(i -3.06)(literally -1.96)(scream -2.98)(, -6.18) line score is : -3.546, look ahead score is : 0.000
(as -6.18)(i -8.33)(put -3.96)(out -5.14)(two -1.15)(hands -4.94)(towards -5.79)(her -5.22)(we -4.19)(. -5.34) line score is : -5.024, look ahead score is : 0.000
-------------------------score:  -4.384616941213608;  adjusted_score: -4.384616941213608----------------------- 
there was a sexy girl named rosemarie 
 whose name immediately got me . 
 there is sex like a dream , 
 i literally scream , 
 as i read out two words in her free . 
------------------------- score breakdown ------------------------ 
(whose -5.49)(name -1.56)(immediately -8.94)(got -4.32)(me -1.04)(. -4.21) line score is : -4.261, look ahead score is : 0.000
(there -4.21)(is -5.46)(sex -2.99)(like -6.66)(a -4.44)(dream -4.15)(, -3.06) line score is : -4.424, look ahead score is : 0.000
(i -3.06)(literally -1.96)(scream -2.98)(, -6.18) line score is : -3.546, look ahead score is : 0.000
(as -6.18)(i -8.33)(read -3.96)(out -5.14)(two -1.15)(words -5.19)(in -5.55)(her -7.37)(free -2.75)(. -3.37) line score is : -4.897, look ahead score is : 0.000
-------------------------score:  -4.390861336674009;  adjusted_score: -4.390861336674009----------------------- 
there was a sexy girl named loree 
 whose name immediately got me . 
 there is sex like a dream , 
 i literally scream , 
 as i read out three words in her free . 
------------------------- score breakdown ------------------------ 
(whose -5.49)(name -1.56)(immediately -8.94)(got -4.32)(me -1.04)(. -4.21) line score is : -4.261, look ahead score is : 0.000
(there -4.21)(is -5.46)(sex -2.99)(like -6.66)(a -4.44)(dream -4.15)(, -3.06) line score is : -4.424, look ahead score is : 0.000
(i -3.06)(literally -1.96)(scream -2.98)(, -6.18) line score is : -3.546, look ahead score is : 0.000
(as -6.18)(i -8.33)(read -3.96)(out -5.14)(three -1.15)(words -5.19)(in -5.55)(her -7.36)(free -2.75)(. -3.30) line score is : -4.890, look ahead score is : 0.000
-------------------------score:  -4.392057512487684;  adjusted_score: -4.392057512487684----------------------- 
there was a sexy girl named mee 
 whose name immediately got me . 
 there is sex like a dream , 
 i literally scream , 
 as i lay out three guys in my three . 
------------------------- score breakdown ------------------------ 
(whose -5.49)(name -1.56)(immediately -8.94)(got -4.32)(me -1.04)(. -4.21) line score is : -4.261, look ahead score is : 0.000
(there -4.21)(is -5.46)(sex -2.99)(like -6.66)(a -4.44)(dream -4.15)(, -3.06) line score is : -4.424, look ahead score is : 0.000
(i -3.06)(literally -1.96)(scream -2.98)(, -6.18) line score is : -3.546, look ahead score is : 0.000
(as -6.18)(i -8.33)(lay -3.96)(out -5.14)(three -1.15)(guys -4.00)(in -5.54)(my -7.85)(three -4.01)(. -2.27) line score is : -4.843, look ahead score is : 0.000
-------------------------score:  -4.394577460629599;  adjusted_score: -4.394577460629599----------------------- 
there was a sexy girl named bree 
 whose name immediately got me . 
 there is sex like a dream , 
 i literally scream , 
 as i lay out three guys in my free . 
------------------------- score breakdown ------------------------ 
(whose -5.49)(name -1.56)(immediately -8.94)(got -4.32)(me -1.04)(. -4.21) line score is : -4.261, look ahead score is : 0.000
(there -4.21)(is -5.46)(sex -2.99)(like -6.66)(a -4.44)(dream -4.15)(, -3.06) line score is : -4.424, look ahead score is : 0.000
(i -3.06)(literally -1.96)(scream -2.98)(, -6.18) line score is : -3.546, look ahead score is : 0.000
(as -6.18)(i -8.33)(lay -3.96)(out -5.14)(three -1.15)(guys -4.00)(in -5.54)(my -7.85)(free -4.01)(. -2.27) line score is : -4.843, look ahead score is : 0.000
-------------------------score:  -4.402084218604224;  adjusted_score: -4.402084218604224----------------------- 
there was a sexy girl named bree 
 whose name immediately got me . 
 there is sex like a dream , 
 i literally scream , 
 as i lay out two sheets in her free . 
------------------------- score breakdown ------------------------ 
(whose -5.49)(name -1.56)(immediately -8.94)(got -4.32)(me -1.04)(. -4.21) line score is : -4.261, look ahead score is : 0.000
(there -4.21)(is -5.46)(sex -2.99)(like -6.66)(a -4.44)(dream -4.15)(, -3.06) line score is : -4.424, look ahead score is : 0.000
(i -3.06)(literally -1.96)(scream -2.98)(, -6.18) line score is : -3.546, look ahead score is : 0.000
(as -6.18)(i -8.33)(lay -3.96)(out -5.14)(two -1.15)(sheets -4.00)(in -5.54)(her -6.95)(free -3.25)(. -3.23) line score is : -4.773, look ahead score is : 0.000
-------------------------score:  -4.4042205427374155;  adjusted_score: -4.4042205427374155----------------------- 
there was a sexy girl named sheree 
 whose name immediately got me . 
 there is sex like a dream , 
 i literally scream , 
 as i lay out two sheets in my free . 
------------------------- score breakdown ------------------------ 
(whose -5.49)(name -1.56)(immediately -8.94)(got -4.32)(me -1.04)(. -4.21) line score is : -4.261, look ahead score is : 0.000
(there -4.21)(is -5.46)(sex -2.99)(like -6.66)(a -4.44)(dream -4.15)(, -3.06) line score is : -4.424, look ahead score is : 0.000
(i -3.06)(literally -1.96)(scream -2.98)(, -6.18) line score is : -3.546, look ahead score is : 0.000
(as -6.18)(i -8.33)(lay -3.96)(out -5.14)(two -1.15)(sheets -4.00)(in -5.54)(my -6.95)(free -3.25)(. -3.23) line score is : -4.773, look ahead score is : 0.000
-------------------------score:  -4.406906230109079;  adjusted_score: -4.406906230109079----------------------- 
there was a sexy girl named geri 
 whose name immediately got me . 
 there is sex like a dream , 
 i literally scream , 
 as i lay out two girls in my free . 
------------------------- score breakdown ------------------------ 
(whose -5.49)(name -1.56)(immediately -8.94)(got -4.32)(me -1.04)(. -4.21) line score is : -4.261, look ahead score is : 0.000
(there -4.21)(is -5.46)(sex -2.99)(like -6.66)(a -4.44)(dream -4.15)(, -3.06) line score is : -4.424, look ahead score is : 0.000
(i -3.06)(literally -1.96)(scream -2.98)(, -6.18) line score is : -3.546, look ahead score is : 0.000
(as -6.18)(i -8.33)(lay -3.96)(out -5.14)(two -1.15)(girls -4.00)(in -5.54)(my -6.95)(free -4.46)(. -2.53) line score is : -4.824, look ahead score is : 0.000
-------------------------score:  -4.411698439291546;  adjusted_score: -4.411698439291546----------------------- 
there was a sexy girl named jolie 
 whose name immediately got me . 
 there is sex like a dream , 
 i literally scream , 
 as i lay out two men in my free . 
------------------------- score breakdown ------------------------ 
(whose -5.49)(name -1.56)(immediately -8.94)(got -4.32)(me -1.04)(. -4.21) line score is : -4.261, look ahead score is : 0.000
(there -4.21)(is -5.46)(sex -2.99)(like -6.66)(a -4.44)(dream -4.15)(, -3.06) line score is : -4.424, look ahead score is : 0.000
(i -3.06)(literally -1.96)(scream -2.98)(, -6.18) line score is : -3.546, look ahead score is : 0.000
(as -6.18)(i -8.33)(lay -3.96)(out -5.14)(two -1.15)(men -4.00)(in -5.54)(my -6.95)(free -4.88)(. -2.55) line score is : -4.868, look ahead score is : 0.000
-------------------------score:  -4.4131092471735816;  adjusted_score: -4.4131092471735816----------------------- 
there was a sexy girl named mee 
 whose name immediately got me . 
 there is sex like a dream , 
 i literally scream , 
 as i lay out three girls in my free . 
------------------------- score breakdown ------------------------ 
(whose -5.49)(name -1.56)(immediately -8.94)(got -4.32)(me -1.04)(. -4.21) line score is : -4.261, look ahead score is : 0.000
(there -4.21)(is -5.46)(sex -2.99)(like -6.66)(a -4.44)(dream -4.15)(, -3.06) line score is : -4.424, look ahead score is : 0.000
(i -3.06)(literally -1.96)(scream -2.98)(, -6.18) line score is : -3.546, look ahead score is : 0.000
(as -6.18)(i -8.33)(lay -3.96)(out -5.14)(three -1.15)(girls -4.00)(in -5.54)(my -7.85)(free -4.21)(. -2.45) line score is : -4.880, look ahead score is : 0.000
-------------------------score:  -4.415211545569556;  adjusted_score: -4.415211545569556----------------------- 
there was a sexy girl named mee 
 whose name immediately got me . 
 there is sex like a dream , 
 i literally scream , 
 as i read out two lines in her free . 
------------------------- score breakdown ------------------------ 
(whose -5.49)(name -1.56)(immediately -8.94)(got -4.32)(me -1.04)(. -4.21) line score is : -4.261, look ahead score is : 0.000
(there -4.21)(is -5.46)(sex -2.99)(like -6.66)(a -4.44)(dream -4.15)(, -3.06) line score is : -4.424, look ahead score is : 0.000
(i -3.06)(literally -1.96)(scream -2.98)(, -6.18) line score is : -3.546, look ahead score is : 0.000
(as -6.18)(i -8.33)(read -3.96)(out -5.14)(two -1.15)(lines -5.19)(in -5.55)(her -7.37)(free -2.39)(. -3.87) line score is : -4.911, look ahead score is : 0.000
-------------------------score:  -4.4261669516563416;  adjusted_score: -4.4261669516563416----------------------- 
there was a sexy girl named aimee 
 whose name immediately got me . 
 there is sex like a dream , 
 i literally scream , 
 as she took out two toys in her she . 
------------------------- score breakdown ------------------------ 
(whose -5.49)(name -1.56)(immediately -8.94)(got -4.32)(me -1.04)(. -4.21) line score is : -4.261, look ahead score is : 0.000
(there -4.21)(is -5.46)(sex -2.99)(like -6.66)(a -4.44)(dream -4.15)(, -3.06) line score is : -4.424, look ahead score is : 0.000
(i -3.06)(literally -1.96)(scream -2.98)(, -6.18) line score is : -3.546, look ahead score is : 0.000
(as -6.18)(she -8.33)(took -3.96)(out -5.14)(two -2.40)(toys -5.36)(in -5.13)(her -4.64)(she -4.54)(. -3.39) line score is : -4.907, look ahead score is : 0.000
-------------------------score:  -4.431607323033469;  adjusted_score: -4.431607323033469----------------------- 
there was a sexy girl named lea 
 whose name immediately got me . 
 there is sex like a dream , 
 i literally scream , 
 as she took out two toys in her free . 
------------------------- score breakdown ------------------------ 
(whose -5.49)(name -1.56)(immediately -8.94)(got -4.32)(me -1.04)(. -4.21) line score is : -4.261, look ahead score is : 0.000
(there -4.21)(is -5.46)(sex -2.99)(like -6.66)(a -4.44)(dream -4.15)(, -3.06) line score is : -4.424, look ahead score is : 0.000
(i -3.06)(literally -1.96)(scream -2.98)(, -6.18) line score is : -3.546, look ahead score is : 0.000
(as -6.18)(she -8.33)(took -3.96)(out -5.14)(two -2.40)(toys -5.36)(in -5.13)(her -4.64)(free -4.54)(. -3.39) line score is : -4.907, look ahead score is : 0.000
-------------------------score:  -4.432619167225702;  adjusted_score: -4.432619167225702----------------------- 
there was a sexy girl named rosalee 
 whose name immediately got me . 
 there is sex like a dream , 
 i literally scream , 
 as i lay out three sheets in my free . 
------------------------- score breakdown ------------------------ 
(whose -5.49)(name -1.56)(immediately -8.94)(got -4.32)(me -1.04)(. -4.21) line score is : -4.261, look ahead score is : 0.000
(there -4.21)(is -5.46)(sex -2.99)(like -6.66)(a -4.44)(dream -4.15)(, -3.06) line score is : -4.424, look ahead score is : 0.000
(i -3.06)(literally -1.96)(scream -2.98)(, -6.18) line score is : -3.546, look ahead score is : 0.000
(as -6.18)(i -8.33)(lay -3.96)(out -5.14)(three -1.15)(sheets -4.00)(in -5.54)(my -7.85)(free -3.54)(. -3.18) line score is : -4.886, look ahead score is : 0.000
-------------------------score:  -4.433920521821294;  adjusted_score: -4.433920521821294----------------------- 
there was a sexy girl named loree 
 whose name immediately got me . 
 there is sex like a dream , 
 i literally scream , 
 as i put out two hands towards her he . 
------------------------- score breakdown ------------------------ 
(whose -5.49)(name -1.56)(immediately -8.94)(got -4.32)(me -1.04)(. -4.21) line score is : -4.261, look ahead score is : 0.000
(there -4.21)(is -5.46)(sex -2.99)(like -6.66)(a -4.44)(dream -4.15)(, -3.06) line score is : -4.424, look ahead score is : 0.000
(i -3.06)(literally -1.96)(scream -2.98)(, -6.18) line score is : -3.546, look ahead score is : 0.000
(as -6.18)(i -8.33)(put -3.96)(out -5.14)(two -1.15)(hands -4.94)(towards -5.79)(her -5.22)(he -4.19)(. -5.34) line score is : -5.024, look ahead score is : 0.000
-------------------------score:  -4.442863228065627;  adjusted_score: -4.442863228065627----------------------- 
there was a sexy girl named bree 
 whose name immediately got me . 
 there is sex like a dream , 
 i literally scream , 
 as i put out two hands towards her she . 
------------------------- score breakdown ------------------------ 
(whose -5.49)(name -1.56)(immediately -8.94)(got -4.32)(me -1.04)(. -4.21) line score is : -4.261, look ahead score is : 0.000
(there -4.21)(is -5.46)(sex -2.99)(like -6.66)(a -4.44)(dream -4.15)(, -3.06) line score is : -4.424, look ahead score is : 0.000
(i -3.06)(literally -1.96)(scream -2.98)(, -6.18) line score is : -3.546, look ahead score is : 0.000
(as -6.18)(i -8.33)(put -3.96)(out -5.14)(two -1.15)(hands -4.94)(towards -5.79)(her -5.22)(she -4.19)(. -5.34) line score is : -5.024, look ahead score is : 0.000
-------------------------score:  -4.448806647743497;  adjusted_score: -4.448806647743497----------------------- 
there was a sexy girl named marie 
 whose name immediately got me . 
 there is sex like a dream , 
 i literally scream , 
 as i put out two ropes in my free . 
------------------------- score breakdown ------------------------ 
(whose -5.49)(name -1.56)(immediately -8.94)(got -4.32)(me -1.04)(. -4.21) line score is : -4.261, look ahead score is : 0.000
(there -4.21)(is -5.46)(sex -2.99)(like -6.66)(a -4.44)(dream -4.15)(, -3.06) line score is : -4.424, look ahead score is : 0.000
(i -3.06)(literally -1.96)(scream -2.98)(, -6.18) line score is : -3.546, look ahead score is : 0.000
(as -6.18)(i -8.33)(put -3.96)(out -5.14)(two -1.15)(ropes -4.94)(in -5.79)(my -5.22)(free -5.04)(. -3.79) line score is : -4.953, look ahead score is : 0.000
-------------------------score:  -4.449490576982498;  adjusted_score: -4.449490576982498----------------------- 
there was a sexy girl named geri 
 whose name immediately got me . 
 there is sex like a dream , 
 i literally scream , 
 as i put out two hands in her be . 
------------------------- score breakdown ------------------------ 
(whose -5.49)(name -1.56)(immediately -8.94)(got -4.32)(me -1.04)(. -4.21) line score is : -4.261, look ahead score is : 0.000
(there -4.21)(is -5.46)(sex -2.99)(like -6.66)(a -4.44)(dream -4.15)(, -3.06) line score is : -4.424, look ahead score is : 0.000
(i -3.06)(literally -1.96)(scream -2.98)(, -6.18) line score is : -3.546, look ahead score is : 0.000
(as -6.18)(i -8.33)(put -3.96)(out -5.14)(two -1.15)(hands -4.94)(in -5.79)(her -5.22)(be -4.19)(. -3.23) line score is : -4.813, look ahead score is : 0.000
-------------------------score:  -4.45194474714143;  adjusted_score: -4.45194474714143----------------------- 
there was a sexy girl named jolie 
 whose name immediately got me . 
 there is sex like a dream , 
 i literally scream , 
 as i lay out two sheets in her he . 
------------------------- score breakdown ------------------------ 
(whose -5.49)(name -1.56)(immediately -8.94)(got -4.32)(me -1.04)(. -4.21) line score is : -4.261, look ahead score is : 0.000
(there -4.21)(is -5.46)(sex -2.99)(like -6.66)(a -4.44)(dream -4.15)(, -3.06) line score is : -4.424, look ahead score is : 0.000
(i -3.06)(literally -1.96)(scream -2.98)(, -6.18) line score is : -3.546, look ahead score is : 0.000
(as -6.18)(i -8.33)(lay -3.96)(out -5.14)(two -1.15)(sheets -4.00)(in -5.54)(her -6.95)(he -3.25)(. -3.23) line score is : -4.773, look ahead score is : 0.000
-------------------------score:  -4.453277728387287;  adjusted_score: -4.453277728387287----------------------- 
there was a sexy girl named rosalee 
 whose name immediately got me . 
 there is sex like a dream , 
 i literally scream , 
 as i put out two loads in my free . 
------------------------- score breakdown ------------------------ 
(whose -5.49)(name -1.56)(immediately -8.94)(got -4.32)(me -1.04)(. -4.21) line score is : -4.261, look ahead score is : 0.000
(there -4.21)(is -5.46)(sex -2.99)(like -6.66)(a -4.44)(dream -4.15)(, -3.06) line score is : -4.424, look ahead score is : 0.000
(i -3.06)(literally -1.96)(scream -2.98)(, -6.18) line score is : -3.546, look ahead score is : 0.000
(as -6.18)(i -8.33)(put -3.96)(out -5.14)(two -1.15)(loads -4.94)(in -5.79)(my -5.22)(free -4.57)(. -2.43) line score is : -4.771, look ahead score is : 0.000
-------------------------score:  -4.4670456264700205;  adjusted_score: -4.4670456264700205----------------------- 
there was a sexy girl named bea 
 whose name immediately got me . 
 there is sex like a dream , 
 i literally scream , 
 as i lay out two legs in her he . 
------------------------- score breakdown ------------------------ 
(whose -5.49)(name -1.56)(immediately -8.94)(got -4.32)(me -1.04)(. -4.21) line score is : -4.261, look ahead score is : 0.000
(there -4.21)(is -5.46)(sex -2.99)(like -6.66)(a -4.44)(dream -4.15)(, -3.06) line score is : -4.424, look ahead score is : 0.000
(i -3.06)(literally -1.96)(scream -2.98)(, -6.18) line score is : -3.546, look ahead score is : 0.000
(as -6.18)(i -8.33)(lay -3.96)(out -5.14)(two -1.15)(legs -4.00)(in -5.54)(her -6.95)(he -4.45)(. -2.98) line score is : -4.868, look ahead score is : 0.000
-------------------------score:  -4.477862307003567;  adjusted_score: -4.477862307003567----------------------- 
there was a sexy girl named aimee 
 whose name immediately got me . 
 there is sex like a dream , 
 i literally scream , 
 as i lay out two guys in my de . 
------------------------- score breakdown ------------------------ 
(whose -5.49)(name -1.56)(immediately -8.94)(got -4.32)(me -1.04)(. -4.21) line score is : -4.261, look ahead score is : 0.000
(there -4.21)(is -5.46)(sex -2.99)(like -6.66)(a -4.44)(dream -4.15)(, -3.06) line score is : -4.424, look ahead score is : 0.000
(i -3.06)(literally -1.96)(scream -2.98)(, -6.18) line score is : -3.546, look ahead score is : 0.000
(as -6.18)(i -8.33)(lay -3.96)(out -5.14)(two -1.15)(guys -4.00)(in -5.54)(my -6.95)(de -4.30)(. -2.37) line score is : -4.792, look ahead score is : 0.000
-------------------------score:  -4.482712400811059;  adjusted_score: -4.482712400811059----------------------- 
there was a sexy girl named mee 
 whose name immediately got me . 
 there is sex like a dream , 
 i literally scream , 
 as i lay out two sheets in my de . 
------------------------- score breakdown ------------------------ 
(whose -5.49)(name -1.56)(immediately -8.94)(got -4.32)(me -1.04)(. -4.21) line score is : -4.261, look ahead score is : 0.000
(there -4.21)(is -5.46)(sex -2.99)(like -6.66)(a -4.44)(dream -4.15)(, -3.06) line score is : -4.424, look ahead score is : 0.000
(i -3.06)(literally -1.96)(scream -2.98)(, -6.18) line score is : -3.546, look ahead score is : 0.000
(as -6.18)(i -8.33)(lay -3.96)(out -5.14)(two -1.15)(sheets -4.00)(in -5.54)(my -6.95)(de -3.25)(. -3.23) line score is : -4.773, look ahead score is : 0.000
