======================= template: 1 ============================  
sarah 
 WHO VBD SO RB JJ . 
 THAT WHEN PRP VBD , 
 TO VB NN , 
 PRP VBD THROUGH THE NN AND VBD IN . 
----------------------- original sentences ------------------------------------ 
who was so excessively thin 
 that when she assayed 
 to drink lemonade 
 she slipped through the straw and fell in 
-------------------------score:  -4.804484188556671;  adjusted_score: -4.804484188556671----------------------- 
there once was a author named tess 
 who demonstrated so much progress . 
 that when us readers , 
 to understand leaders , 
 we read through the book and learned less . 
------------------------- score breakdown ------------------------ 
(who -3.28)(demonstrated -10.90)(so -5.00)(much -0.63)(progress -6.71)(. -3.04) line score is : -4.924, look ahead score is : 0.000
(that -3.04)(when -4.77)(us -8.52)(readers -9.70)(, -4.17) line score is : -6.040, look ahead score is : 0.000
(to -4.17)(understand -4.70)(leaders -6.05)(, -5.33) line score is : -5.063, look ahead score is : 0.000
(we -5.33)(read -11.38)(through -0.76)(the -1.91)(book -5.30)(and -4.30)(learned -2.16)(less -3.33)(. -1.98) line score is : -4.049, look ahead score is : 0.000
-------------------------score:  -4.836480715274811;  adjusted_score: -4.836480715274811----------------------- 
there once was a author named ines 
 who demonstrated so much progress . 
 that when us readers , 
 to understand leaders , 
 we read through the book and saw process . 
------------------------- score breakdown ------------------------ 
(who -3.28)(demonstrated -10.90)(so -5.00)(much -0.63)(progress -6.71)(. -3.04) line score is : -4.924, look ahead score is : 0.000
(that -3.04)(when -4.77)(us -8.52)(readers -9.70)(, -4.17) line score is : -6.040, look ahead score is : 0.000
(to -4.17)(understand -4.70)(leaders -6.05)(, -5.33) line score is : -5.063, look ahead score is : 0.000
(we -5.33)(read -11.38)(through -0.76)(the -1.91)(book -5.30)(and -4.30)(saw -2.16)(process -3.33)(. -1.98) line score is : -4.049, look ahead score is : 0.000
-------------------------score:  -4.849835941791534;  adjusted_score: -4.849835941791534----------------------- 
there once was a author named tess 
 who demonstrated so much progress . 
 that when us readers , 
 to understand leaders , 
 we read through the book and had access . 
------------------------- score breakdown ------------------------ 
(who -3.28)(demonstrated -10.90)(so -5.00)(much -0.63)(progress -6.71)(. -3.04) line score is : -4.924, look ahead score is : 0.000
(that -3.04)(when -4.77)(us -8.52)(readers -9.70)(, -4.17) line score is : -6.040, look ahead score is : 0.000
(to -4.17)(understand -4.70)(leaders -6.05)(, -5.33) line score is : -5.063, look ahead score is : 0.000
(we -5.33)(read -11.38)(through -0.76)(the -1.91)(book -5.30)(and -4.30)(had -2.16)(access -3.33)(. -1.98) line score is : -4.049, look ahead score is : 0.000
-------------------------score:  -4.85008196592331;  adjusted_score: -4.85008196592331----------------------- 
there once was a author named tess 
 who demonstrated so much progress . 
 that when us readers , 
 to understand leaders , 
 we read through the story and learned less . 
------------------------- score breakdown ------------------------ 
(who -3.28)(demonstrated -10.90)(so -5.00)(much -0.63)(progress -6.71)(. -3.04) line score is : -4.924, look ahead score is : 0.000
(that -3.04)(when -4.77)(us -8.52)(readers -9.70)(, -4.17) line score is : -6.040, look ahead score is : 0.000
(to -4.17)(understand -4.70)(leaders -6.05)(, -5.33) line score is : -5.063, look ahead score is : 0.000
(we -5.33)(read -11.38)(through -0.76)(the -1.91)(story -5.30)(and -4.30)(learned -2.16)(less -4.18)(. -2.41) line score is : -4.191, look ahead score is : 0.000
-------------------------score:  -4.867501232624054;  adjusted_score: -4.867501232624054----------------------- 
there once was a author named tess 
 who demonstrated so much progress . 
 that when us readers , 
 to understand leaders , 
 we read through the book and thought process . 
------------------------- score breakdown ------------------------ 
(who -3.28)(demonstrated -10.90)(so -5.00)(much -0.63)(progress -6.71)(. -3.04) line score is : -4.924, look ahead score is : 0.000
(that -3.04)(when -4.77)(us -8.52)(readers -9.70)(, -4.17) line score is : -6.040, look ahead score is : 0.000
(to -4.17)(understand -4.70)(leaders -6.05)(, -5.33) line score is : -5.063, look ahead score is : 0.000
(we -5.33)(read -11.38)(through -0.76)(the -1.91)(book -5.30)(and -4.30)(thought -2.16)(process -3.33)(. -1.98) line score is : -4.049, look ahead score is : 0.000
-------------------------score:  -4.874520180225372;  adjusted_score: -4.874520180225372----------------------- 
there once was a author named ines 
 who demonstrated so much progress . 
 that when us readers , 
 to understand leaders , 
 we read through the book and got access . 
------------------------- score breakdown ------------------------ 
(who -3.28)(demonstrated -10.90)(so -5.00)(much -0.63)(progress -6.71)(. -3.04) line score is : -4.924, look ahead score is : 0.000
(that -3.04)(when -4.77)(us -8.52)(readers -9.70)(, -4.17) line score is : -6.040, look ahead score is : 0.000
(to -4.17)(understand -4.70)(leaders -6.05)(, -5.33) line score is : -5.063, look ahead score is : 0.000
(we -5.33)(read -11.38)(through -0.76)(the -1.91)(book -5.30)(and -4.30)(got -2.16)(access -3.33)(. -1.98) line score is : -4.049, look ahead score is : 0.000
-------------------------score:  -4.880198662281036;  adjusted_score: -4.880198662281036----------------------- 
there once was a author named bess 
 who demonstrated so much progress . 
 that when us readers , 
 to understand leaders , 
 we read through the book and learned process . 
------------------------- score breakdown ------------------------ 
(who -3.28)(demonstrated -10.90)(so -5.00)(much -0.63)(progress -6.71)(. -3.04) line score is : -4.924, look ahead score is : 0.000
(that -3.04)(when -4.77)(us -8.52)(readers -9.70)(, -4.17) line score is : -6.040, look ahead score is : 0.000
(to -4.17)(understand -4.70)(leaders -6.05)(, -5.33) line score is : -5.063, look ahead score is : 0.000
(we -5.33)(read -11.38)(through -0.76)(the -1.91)(book -5.30)(and -4.30)(learned -2.16)(process -3.33)(. -1.98) line score is : -4.049, look ahead score is : 0.000
-------------------------score:  -4.884176080226898;  adjusted_score: -4.884176080226898----------------------- 
there once was a author named tess 
 who demonstrated so much progress . 
 that when us readers , 
 to understand leaders , 
 we read through the work and saw process . 
------------------------- score breakdown ------------------------ 
(who -3.28)(demonstrated -10.90)(so -5.00)(much -0.63)(progress -6.71)(. -3.04) line score is : -4.924, look ahead score is : 0.000
(that -3.04)(when -4.77)(us -8.52)(readers -9.70)(, -4.17) line score is : -6.040, look ahead score is : 0.000
(to -4.17)(understand -4.70)(leaders -6.05)(, -5.33) line score is : -5.063, look ahead score is : 0.000
(we -5.33)(read -11.38)(through -0.76)(the -1.91)(work -5.30)(and -4.30)(saw -2.16)(process -3.30)(. -3.18) line score is : -4.179, look ahead score is : 0.000
-------------------------score:  -4.895715963840485;  adjusted_score: -4.895715963840485----------------------- 
there once was a author named bess 
 who demonstrated so much progress . 
 that when us readers , 
 to understand leaders , 
 we read through the book and found process . 
------------------------- score breakdown ------------------------ 
(who -3.28)(demonstrated -10.90)(so -5.00)(much -0.63)(progress -6.71)(. -3.04) line score is : -4.924, look ahead score is : 0.000
(that -3.04)(when -4.77)(us -8.52)(readers -9.70)(, -4.17) line score is : -6.040, look ahead score is : 0.000
(to -4.17)(understand -4.70)(leaders -6.05)(, -5.33) line score is : -5.063, look ahead score is : 0.000
(we -5.33)(read -11.38)(through -0.76)(the -1.91)(book -5.30)(and -4.30)(found -2.16)(process -3.33)(. -1.98) line score is : -4.049, look ahead score is : 0.000
-------------------------score:  -4.900103080272674;  adjusted_score: -4.900103080272674----------------------- 
there once was a author named bess 
 who demonstrated so much progress . 
 that when us readers , 
 to understand leaders , 
 we read through the story and saw less . 
------------------------- score breakdown ------------------------ 
(who -3.28)(demonstrated -10.90)(so -5.00)(much -0.63)(progress -6.71)(. -3.04) line score is : -4.924, look ahead score is : 0.000
(that -3.04)(when -4.77)(us -8.52)(readers -9.70)(, -4.17) line score is : -6.040, look ahead score is : 0.000
(to -4.17)(understand -4.70)(leaders -6.05)(, -5.33) line score is : -5.063, look ahead score is : 0.000
(we -5.33)(read -11.38)(through -0.76)(the -1.91)(story -5.30)(and -4.30)(saw -2.16)(less -4.18)(. -2.41) line score is : -4.191, look ahead score is : 0.000
-------------------------score:  -4.907837898731231;  adjusted_score: -4.907837898731231----------------------- 
there once was a author named ines 
 who demonstrated so much progress . 
 that when us readers , 
 to understand leaders , 
 we read through the book and did process . 
------------------------- score breakdown ------------------------ 
(who -3.28)(demonstrated -10.90)(so -5.00)(much -0.63)(progress -6.71)(. -3.04) line score is : -4.924, look ahead score is : 0.000
(that -3.04)(when -4.77)(us -8.52)(readers -9.70)(, -4.17) line score is : -6.040, look ahead score is : 0.000
(to -4.17)(understand -4.70)(leaders -6.05)(, -5.33) line score is : -5.063, look ahead score is : 0.000
(we -5.33)(read -11.38)(through -0.76)(the -1.91)(book -5.30)(and -4.30)(did -2.16)(process -3.33)(. -1.98) line score is : -4.049, look ahead score is : 0.000
-------------------------score:  -4.917396833896637;  adjusted_score: -4.917396833896637----------------------- 
there once was a author named bess 
 who demonstrated so much progress . 
 that when us readers , 
 to understand leaders , 
 we read through the text and saw process . 
------------------------- score breakdown ------------------------ 
(who -3.28)(demonstrated -10.90)(so -5.00)(much -0.63)(progress -6.71)(. -3.04) line score is : -4.924, look ahead score is : 0.000
(that -3.04)(when -4.77)(us -8.52)(readers -9.70)(, -4.17) line score is : -6.040, look ahead score is : 0.000
(to -4.17)(understand -4.70)(leaders -6.05)(, -5.33) line score is : -5.063, look ahead score is : 0.000
(we -5.33)(read -11.38)(through -0.76)(the -1.91)(text -5.30)(and -4.30)(saw -2.16)(process -4.96)(. -1.99) line score is : -4.231, look ahead score is : 0.000
-------------------------score:  -4.917967040538787;  adjusted_score: -4.917967040538787----------------------- 
there once was a author named bess 
 who demonstrated so much progress . 
 that when us readers , 
 to understand leaders , 
 we read through the story and saw yes . 
------------------------- score breakdown ------------------------ 
(who -3.28)(demonstrated -10.90)(so -5.00)(much -0.63)(progress -6.71)(. -3.04) line score is : -4.924, look ahead score is : 0.000
(that -3.04)(when -4.77)(us -8.52)(readers -9.70)(, -4.17) line score is : -6.040, look ahead score is : 0.000
(to -4.17)(understand -4.70)(leaders -6.05)(, -5.33) line score is : -5.063, look ahead score is : 0.000
(we -5.33)(read -11.38)(through -0.76)(the -1.91)(story -5.30)(and -4.30)(saw -2.16)(yes -4.18)(. -2.41) line score is : -4.191, look ahead score is : 0.000
-------------------------score:  -4.920792124271393;  adjusted_score: -4.920792124271393----------------------- 
there once was a author named bess 
 who demonstrated so much progress . 
 that when us readers , 
 to understand leaders , 
 we read through the book and felt process . 
------------------------- score breakdown ------------------------ 
(who -3.28)(demonstrated -10.90)(so -5.00)(much -0.63)(progress -6.71)(. -3.04) line score is : -4.924, look ahead score is : 0.000
(that -3.04)(when -4.77)(us -8.52)(readers -9.70)(, -4.17) line score is : -6.040, look ahead score is : 0.000
(to -4.17)(understand -4.70)(leaders -6.05)(, -5.33) line score is : -5.063, look ahead score is : 0.000
(we -5.33)(read -11.38)(through -0.76)(the -1.91)(book -5.30)(and -4.30)(felt -2.16)(process -3.33)(. -1.98) line score is : -4.049, look ahead score is : 0.000
-------------------------score:  -4.938875133991242;  adjusted_score: -4.938875133991242----------------------- 
there once was a author named tess 
 who demonstrated so much progress . 
 that when us readers , 
 to understand leaders , 
 we read through the book and made process . 
------------------------- score breakdown ------------------------ 
(who -3.28)(demonstrated -10.90)(so -5.00)(much -0.63)(progress -6.71)(. -3.04) line score is : -4.924, look ahead score is : 0.000
(that -3.04)(when -4.77)(us -8.52)(readers -9.70)(, -4.17) line score is : -6.040, look ahead score is : 0.000
(to -4.17)(understand -4.70)(leaders -6.05)(, -5.33) line score is : -5.063, look ahead score is : 0.000
(we -5.33)(read -11.38)(through -0.76)(the -1.91)(book -5.30)(and -4.30)(made -2.16)(process -3.33)(. -1.98) line score is : -4.049, look ahead score is : 0.000
-------------------------score:  -4.940402109622955;  adjusted_score: -4.940402109622955----------------------- 
there once was a author named ines 
 who demonstrated so much progress . 
 that when us readers , 
 to understand leaders , 
 we read through the book and had process . 
------------------------- score breakdown ------------------------ 
(who -3.28)(demonstrated -10.90)(so -5.00)(much -0.63)(progress -6.71)(. -3.04) line score is : -4.924, look ahead score is : 0.000
(that -3.04)(when -4.77)(us -8.52)(readers -9.70)(, -4.17) line score is : -6.040, look ahead score is : 0.000
(to -4.17)(understand -4.70)(leaders -6.05)(, -5.33) line score is : -5.063, look ahead score is : 0.000
(we -5.33)(read -11.38)(through -0.76)(the -1.91)(book -5.30)(and -4.30)(had -2.16)(process -3.33)(. -1.98) line score is : -4.049, look ahead score is : 0.000
-------------------------score:  -4.947186024188995;  adjusted_score: -4.947186024188995----------------------- 
there once was a author named ines 
 who demonstrated so much progress . 
 that when us readers , 
 to understand leaders , 
 we read through the book and saw excess . 
------------------------- score breakdown ------------------------ 
(who -3.28)(demonstrated -10.90)(so -5.00)(much -0.63)(progress -6.71)(. -3.04) line score is : -4.924, look ahead score is : 0.000
(that -3.04)(when -4.77)(us -8.52)(readers -9.70)(, -4.17) line score is : -6.040, look ahead score is : 0.000
(to -4.17)(understand -4.70)(leaders -6.05)(, -5.33) line score is : -5.063, look ahead score is : 0.000
(we -5.33)(read -11.38)(through -0.76)(the -1.91)(book -5.30)(and -4.30)(saw -2.16)(excess -3.33)(. -1.98) line score is : -4.049, look ahead score is : 0.000
-------------------------score:  -4.953950488567353;  adjusted_score: -4.953950488567353----------------------- 
there once was a author named bess 
 who demonstrated so much progress . 
 that when us readers , 
 to understand leaders , 
 we read through the story and saw stress . 
------------------------- score breakdown ------------------------ 
(who -3.28)(demonstrated -10.90)(so -5.00)(much -0.63)(progress -6.71)(. -3.04) line score is : -4.924, look ahead score is : 0.000
(that -3.04)(when -4.77)(us -8.52)(readers -9.70)(, -4.17) line score is : -6.040, look ahead score is : 0.000
(to -4.17)(understand -4.70)(leaders -6.05)(, -5.33) line score is : -5.063, look ahead score is : 0.000
(we -5.33)(read -11.38)(through -0.76)(the -1.91)(story -5.30)(and -4.30)(saw -2.16)(stress -4.18)(. -2.41) line score is : -4.191, look ahead score is : 0.000
-------------------------score:  -4.96522155046463;  adjusted_score: -4.96522155046463----------------------- 
there once was a author named tess 
 who demonstrated so much progress . 
 that when us readers , 
 to understand leaders , 
 we read through the book and found access . 
------------------------- score breakdown ------------------------ 
(who -3.28)(demonstrated -10.90)(so -5.00)(much -0.63)(progress -6.71)(. -3.04) line score is : -4.924, look ahead score is : 0.000
(that -3.04)(when -4.77)(us -8.52)(readers -9.70)(, -4.17) line score is : -6.040, look ahead score is : 0.000
(to -4.17)(understand -4.70)(leaders -6.05)(, -5.33) line score is : -5.063, look ahead score is : 0.000
(we -5.33)(read -11.38)(through -0.76)(the -1.91)(book -5.30)(and -4.30)(found -2.16)(access -3.33)(. -1.98) line score is : -4.049, look ahead score is : 0.000
-------------------------score:  -4.968581535816193;  adjusted_score: -4.968581535816193----------------------- 
there once was a author named bess 
 who demonstrated so much progress . 
 that when us readers , 
 to understand leaders , 
 we read through the book and saw access . 
------------------------- score breakdown ------------------------ 
(who -3.28)(demonstrated -10.90)(so -5.00)(much -0.63)(progress -6.71)(. -3.04) line score is : -4.924, look ahead score is : 0.000
(that -3.04)(when -4.77)(us -8.52)(readers -9.70)(, -4.17) line score is : -6.040, look ahead score is : 0.000
(to -4.17)(understand -4.70)(leaders -6.05)(, -5.33) line score is : -5.063, look ahead score is : 0.000
(we -5.33)(read -11.38)(through -0.76)(the -1.91)(book -5.30)(and -4.30)(saw -2.16)(access -3.33)(. -1.98) line score is : -4.049, look ahead score is : 0.000
-------------------------score:  -4.9929814267158505;  adjusted_score: -4.9929814267158505----------------------- 
there once was a author named tess 
 who demonstrated so much progress . 
 that when us readers , 
 to understand leaders , 
 we read through the book and became less . 
------------------------- score breakdown ------------------------ 
(who -3.28)(demonstrated -10.90)(so -5.00)(much -0.63)(progress -6.71)(. -3.04) line score is : -4.924, look ahead score is : 0.000
(that -3.04)(when -4.77)(us -8.52)(readers -9.70)(, -4.17) line score is : -6.040, look ahead score is : 0.000
(to -4.17)(understand -4.70)(leaders -6.05)(, -5.33) line score is : -5.063, look ahead score is : 0.000
(we -5.33)(read -11.38)(through -0.76)(the -1.91)(book -5.30)(and -4.30)(became -2.16)(less -3.33)(. -1.98) line score is : -4.049, look ahead score is : 0.000
-------------------------score:  -5.00208419084549;  adjusted_score: -5.00208419084549----------------------- 
there once was a author named bess 
 who demonstrated so much progress . 
 that when us readers , 
 to understand leaders , 
 we read through the book and did access . 
------------------------- score breakdown ------------------------ 
(who -3.28)(demonstrated -10.90)(so -5.00)(much -0.63)(progress -6.71)(. -3.04) line score is : -4.924, look ahead score is : 0.000
(that -3.04)(when -4.77)(us -8.52)(readers -9.70)(, -4.17) line score is : -6.040, look ahead score is : 0.000
(to -4.17)(understand -4.70)(leaders -6.05)(, -5.33) line score is : -5.063, look ahead score is : 0.000
(we -5.33)(read -11.38)(through -0.76)(the -1.91)(book -5.30)(and -4.30)(did -2.16)(access -3.33)(. -1.98) line score is : -4.049, look ahead score is : 0.000
-------------------------score:  -5.0083744740486145;  adjusted_score: -5.0083744740486145----------------------- 
there once was a author named ines 
 who demonstrated so much progress . 
 that when us readers , 
 to understand leaders , 
 we read through the book and put process . 
------------------------- score breakdown ------------------------ 
(who -3.28)(demonstrated -10.90)(so -5.00)(much -0.63)(progress -6.71)(. -3.04) line score is : -4.924, look ahead score is : 0.000
(that -3.04)(when -4.77)(us -8.52)(readers -9.70)(, -4.17) line score is : -6.040, look ahead score is : 0.000
(to -4.17)(understand -4.70)(leaders -6.05)(, -5.33) line score is : -5.063, look ahead score is : 0.000
(we -5.33)(read -11.38)(through -0.76)(the -1.91)(book -5.30)(and -4.30)(put -2.16)(process -3.33)(. -1.98) line score is : -4.049, look ahead score is : 0.000
-------------------------score:  -5.008621037006378;  adjusted_score: -5.008621037006378----------------------- 
there once was a author named bess 
 who demonstrated so much progress . 
 that when us readers , 
 to understand leaders , 
 we read through the book and were impress . 
------------------------- score breakdown ------------------------ 
(who -3.28)(demonstrated -10.90)(so -5.00)(much -0.63)(progress -6.71)(. -3.04) line score is : -4.924, look ahead score is : 0.000
(that -3.04)(when -4.77)(us -8.52)(readers -9.70)(, -4.17) line score is : -6.040, look ahead score is : 0.000
(to -4.17)(understand -4.70)(leaders -6.05)(, -5.33) line score is : -5.063, look ahead score is : 0.000
(we -5.33)(read -11.38)(through -0.76)(the -1.91)(book -5.30)(and -4.30)(were -2.16)(impress -3.33)(. -1.98) line score is : -4.049, look ahead score is : 0.000
-------------------------score:  -5.010506227016449;  adjusted_score: -5.010506227016449----------------------- 
there once was a author named ines 
 who demonstrated so much progress . 
 that when us readers , 
 to understand leaders , 
 we read through the story and found less . 
------------------------- score breakdown ------------------------ 
(who -3.28)(demonstrated -10.90)(so -5.00)(much -0.63)(progress -6.71)(. -3.04) line score is : -4.924, look ahead score is : 0.000
(that -3.04)(when -4.77)(us -8.52)(readers -9.70)(, -4.17) line score is : -6.040, look ahead score is : 0.000
(to -4.17)(understand -4.70)(leaders -6.05)(, -5.33) line score is : -5.063, look ahead score is : 0.000
(we -5.33)(read -11.38)(through -0.76)(the -1.91)(story -5.30)(and -4.30)(found -2.16)(less -4.18)(. -2.41) line score is : -4.191, look ahead score is : 0.000
-------------------------score:  -5.0312746500968935;  adjusted_score: -5.0312746500968935----------------------- 
there once was a author named tess 
 who demonstrated so much progress . 
 that when us readers , 
 to understand leaders , 
 we read through the story and saw mess . 
------------------------- score breakdown ------------------------ 
(who -3.28)(demonstrated -10.90)(so -5.00)(much -0.63)(progress -6.71)(. -3.04) line score is : -4.924, look ahead score is : 0.000
(that -3.04)(when -4.77)(us -8.52)(readers -9.70)(, -4.17) line score is : -6.040, look ahead score is : 0.000
(to -4.17)(understand -4.70)(leaders -6.05)(, -5.33) line score is : -5.063, look ahead score is : 0.000
(we -5.33)(read -11.38)(through -0.76)(the -1.91)(story -5.30)(and -4.30)(saw -2.16)(mess -4.18)(. -2.41) line score is : -4.191, look ahead score is : 0.000
-------------------------score:  -5.051316196918488;  adjusted_score: -5.051316196918488----------------------- 
there once was a author named bess 
 who demonstrated so much progress . 
 that when us readers , 
 to understand leaders , 
 we read through the book and felt impress . 
------------------------- score breakdown ------------------------ 
(who -3.28)(demonstrated -10.90)(so -5.00)(much -0.63)(progress -6.71)(. -3.04) line score is : -4.924, look ahead score is : 0.000
(that -3.04)(when -4.77)(us -8.52)(readers -9.70)(, -4.17) line score is : -6.040, look ahead score is : 0.000
(to -4.17)(understand -4.70)(leaders -6.05)(, -5.33) line score is : -5.063, look ahead score is : 0.000
(we -5.33)(read -11.38)(through -0.76)(the -1.91)(book -5.30)(and -4.30)(felt -2.16)(impress -3.33)(. -1.98) line score is : -4.049, look ahead score is : 0.000
-------------------------score:  -5.074276044368744;  adjusted_score: -5.074276044368744----------------------- 
there once was a author named tess 
 who demonstrated so much progress . 
 that when us readers , 
 to understand leaders , 
 we read through the story and were less . 
------------------------- score breakdown ------------------------ 
(who -3.28)(demonstrated -10.90)(so -5.00)(much -0.63)(progress -6.71)(. -3.04) line score is : -4.924, look ahead score is : 0.000
(that -3.04)(when -4.77)(us -8.52)(readers -9.70)(, -4.17) line score is : -6.040, look ahead score is : 0.000
(to -4.17)(understand -4.70)(leaders -6.05)(, -5.33) line score is : -5.063, look ahead score is : 0.000
(we -5.33)(read -11.38)(through -0.76)(the -1.91)(story -5.30)(and -4.30)(were -2.16)(less -4.18)(. -2.41) line score is : -4.191, look ahead score is : 0.000
-------------------------score:  -5.1573416829109195;  adjusted_score: -5.1573416829109195----------------------- 
there once was a author named bess 
 who demonstrated so much progress . 
 that when us readers , 
 to understand leaders , 
 we read through the book and saw impress . 
------------------------- score breakdown ------------------------ 
(who -3.28)(demonstrated -10.90)(so -5.00)(much -0.63)(progress -6.71)(. -3.04) line score is : -4.924, look ahead score is : 0.000
(that -3.04)(when -4.77)(us -8.52)(readers -9.70)(, -4.17) line score is : -6.040, look ahead score is : 0.000
(to -4.17)(understand -4.70)(leaders -6.05)(, -5.33) line score is : -5.063, look ahead score is : 0.000
(we -5.33)(read -11.38)(through -0.76)(the -1.91)(book -5.30)(and -4.30)(saw -2.16)(impress -3.33)(. -1.98) line score is : -4.049, look ahead score is : 0.000
-------------------------score:  -5.192061455249786;  adjusted_score: -5.192061455249786----------------------- 
there once was a author named ines 
 who demonstrated so much progress . 
 that when us readers , 
 to understand leaders , 
 we read through the book and became mess . 
------------------------- score breakdown ------------------------ 
(who -3.28)(demonstrated -10.90)(so -5.00)(much -0.63)(progress -6.71)(. -3.04) line score is : -4.924, look ahead score is : 0.000
(that -3.04)(when -4.77)(us -8.52)(readers -9.70)(, -4.17) line score is : -6.040, look ahead score is : 0.000
(to -4.17)(understand -4.70)(leaders -6.05)(, -5.33) line score is : -5.063, look ahead score is : 0.000
(we -5.33)(read -11.38)(through -0.76)(the -1.91)(book -5.30)(and -4.30)(became -2.16)(mess -3.33)(. -1.98) line score is : -4.049, look ahead score is : 0.000
