======================= template: 1 ============================  
sarah 
 WHO VBD , PRP$ JUST AS PRP VBD . 
 CD NNS AND A NN , 
 CD NNS AND A NN , 
 VBP ALL VBN PRP$ NNS IN PRP$ NN . . 
----------------------- original sentences ------------------------------------ 
who said , its just as i feared 
 two owls and a hen 
 two owls and a hen 
 have all built their nests in my beard ! 
-------------------------score:  -3.8796799667179585;  adjusted_score: -3.8796799667179585----------------------- 
there was a harsh girl named kay 
 who disappeared , its just as you say . 
 two girls and a baby , 
 two boys and a maybe , 
 have all been my friends in my school day . 
------------------------- score breakdown ------------------------ 
(who -1.19)(disappeared -7.69)(, -3.16)(its -8.25)(just -3.64)(as -4.15)(you -2.69)(say -2.31)(. -2.40) line score is : -3.942, look ahead score is : 0.000
(two -2.40)(girls -8.39)(and -2.78)(a -3.59)(baby -1.01)(, -5.10) line score is : -3.878, look ahead score is : 0.000
(two -5.10)(boys -2.40)(and -4.87)(a -2.92)(maybe -1.20)(, -0.50) line score is : -2.831, look ahead score is : 0.000
(have -0.50)(all -10.84)(been -3.43)(my -7.23)(friends -4.10)(in -1.76)(my -8.66)(school -1.79)(day -3.76)(. -1.98) line score is : -4.405, look ahead score is : 0.000
-------------------------score:  -3.880213091149926;  adjusted_score: -3.880213091149926----------------------- 
there was a harsh girl named renee 
 who disappeared , its just as you say . 
 two girls and a baby , 
 two girls and a maybe , 
 have all been her friends in her school day . 
------------------------- score breakdown ------------------------ 
(who -1.19)(disappeared -7.69)(, -3.16)(its -8.25)(just -3.64)(as -4.15)(you -2.69)(say -2.31)(. -2.40) line score is : -3.942, look ahead score is : 0.000
(two -2.40)(girls -8.39)(and -2.78)(a -3.59)(baby -1.01)(, -5.10) line score is : -3.878, look ahead score is : 0.000
(two -5.10)(girls -2.40)(and -4.87)(a -2.33)(maybe -1.04)(, -0.40) line score is : -2.689, look ahead score is : 0.000
(have -0.40)(all -11.37)(been -3.53)(her -7.47)(friends -4.54)(in -1.91)(her -8.01)(school -2.42)(day -4.25)(. -2.38) line score is : -4.628, look ahead score is : 0.000
-------------------------score:  -3.900305228307843;  adjusted_score: -3.900305228307843----------------------- 
there was a harsh girl named renee 
 who disappeared , its just as you say . 
 two girls and a baby , 
 two girls and a maybe , 
 have all been my friends in my school day . 
------------------------- score breakdown ------------------------ 
(who -1.19)(disappeared -7.69)(, -3.16)(its -8.25)(just -3.64)(as -4.15)(you -2.69)(say -2.31)(. -2.40) line score is : -3.942, look ahead score is : 0.000
(two -2.40)(girls -8.39)(and -2.78)(a -3.59)(baby -1.01)(, -5.10) line score is : -3.878, look ahead score is : 0.000
(two -5.10)(girls -2.40)(and -4.87)(a -2.33)(maybe -1.04)(, -0.40) line score is : -2.689, look ahead score is : 0.000
(have -0.40)(all -11.37)(been -3.53)(my -7.47)(friends -4.54)(in -1.91)(my -8.26)(school -1.87)(day -3.81)(. -2.02) line score is : -4.519, look ahead score is : 0.000
-------------------------score:  -3.930762890726328;  adjusted_score: -3.930762890726328----------------------- 
there was a harsh girl named kay 
 who disappeared , its just as you say . 
 two girls and a baby , 
 two boys and a maybe , 
 have all been my friends in my school way . 
------------------------- score breakdown ------------------------ 
(who -1.19)(disappeared -7.69)(, -3.16)(its -8.25)(just -3.64)(as -4.15)(you -2.69)(say -2.31)(. -2.40) line score is : -3.942, look ahead score is : 0.000
(two -2.40)(girls -8.39)(and -2.78)(a -3.59)(baby -1.01)(, -5.10) line score is : -3.878, look ahead score is : 0.000
(two -5.10)(boys -2.40)(and -4.87)(a -2.92)(maybe -1.20)(, -0.50) line score is : -2.831, look ahead score is : 0.000
(have -0.50)(all -10.84)(been -3.43)(my -7.23)(friends -4.10)(in -1.76)(my -8.66)(school -1.79)(way -3.76)(. -1.98) line score is : -4.405, look ahead score is : 0.000
-------------------------score:  -3.939288593828678;  adjusted_score: -3.939288593828678----------------------- 
there was a harsh girl named kay 
 who disappeared , its just as you say . 
 two girls and a baby , 
 two boys and a maybe , 
 have all been my friends in my life yea . 
------------------------- score breakdown ------------------------ 
(who -1.19)(disappeared -7.69)(, -3.16)(its -8.25)(just -3.64)(as -4.15)(you -2.69)(say -2.31)(. -2.40) line score is : -3.942, look ahead score is : 0.000
(two -2.40)(girls -8.39)(and -2.78)(a -3.59)(baby -1.01)(, -5.10) line score is : -3.878, look ahead score is : 0.000
(two -5.10)(boys -2.40)(and -4.87)(a -2.92)(maybe -1.20)(, -0.50) line score is : -2.831, look ahead score is : 0.000
(have -0.50)(all -10.84)(been -3.43)(my -7.23)(friends -4.10)(in -1.76)(my -8.66)(life -1.79)(yea -3.76)(. -1.98) line score is : -4.405, look ahead score is : 0.000
-------------------------score:  -3.9422308951616287;  adjusted_score: -3.9422308951616287----------------------- 
there was a harsh girl named kay 
 who disappeared , its just as you say . 
 two girls and a baby , 
 two boys and a maybe , 
 have all been my friends in my life way . 
------------------------- score breakdown ------------------------ 
(who -1.19)(disappeared -7.69)(, -3.16)(its -8.25)(just -3.64)(as -4.15)(you -2.69)(say -2.31)(. -2.40) line score is : -3.942, look ahead score is : 0.000
(two -2.40)(girls -8.39)(and -2.78)(a -3.59)(baby -1.01)(, -5.10) line score is : -3.878, look ahead score is : 0.000
(two -5.10)(boys -2.40)(and -4.87)(a -2.92)(maybe -1.20)(, -0.50) line score is : -2.831, look ahead score is : 0.000
(have -0.50)(all -10.84)(been -3.43)(my -7.23)(friends -4.10)(in -1.76)(my -8.66)(life -1.79)(way -3.76)(. -1.98) line score is : -4.405, look ahead score is : 0.000
-------------------------score:  -3.9520871620625257;  adjusted_score: -3.9520871620625257----------------------- 
there was a harsh girl named kay 
 who disappeared , its just as you say . 
 two girls and a baby , 
 two girls and a maybe , 
 have all been my friends in my life way . 
------------------------- score breakdown ------------------------ 
(who -1.19)(disappeared -7.69)(, -3.16)(its -8.25)(just -3.64)(as -4.15)(you -2.69)(say -2.31)(. -2.40) line score is : -3.942, look ahead score is : 0.000
(two -2.40)(girls -8.39)(and -2.78)(a -3.59)(baby -1.01)(, -5.10) line score is : -3.878, look ahead score is : 0.000
(two -5.10)(girls -2.40)(and -4.87)(a -2.33)(maybe -1.04)(, -0.40) line score is : -2.689, look ahead score is : 0.000
(have -0.40)(all -11.37)(been -3.53)(my -7.47)(friends -4.54)(in -1.91)(my -8.26)(life -1.87)(way -3.81)(. -2.02) line score is : -4.519, look ahead score is : 0.000
-------------------------score:  -3.9823710322380066;  adjusted_score: -3.9823710322380066----------------------- 
there was a harsh girl named kay 
 who disappeared , its just as you say . 
 two girls and a baby , 
 two boys and a maybe , 
 have all been my friends in my life day . 
------------------------- score breakdown ------------------------ 
(who -1.19)(disappeared -7.69)(, -3.16)(its -8.25)(just -3.64)(as -4.15)(you -2.69)(say -2.31)(. -2.40) line score is : -3.942, look ahead score is : 0.000
(two -2.40)(girls -8.39)(and -2.78)(a -3.59)(baby -1.01)(, -5.10) line score is : -3.878, look ahead score is : 0.000
(two -5.10)(boys -2.40)(and -4.87)(a -2.92)(maybe -1.20)(, -0.50) line score is : -2.831, look ahead score is : 0.000
(have -0.50)(all -10.84)(been -3.43)(my -7.23)(friends -4.10)(in -1.76)(my -8.66)(life -1.79)(day -3.76)(. -1.98) line score is : -4.405, look ahead score is : 0.000
-------------------------score:  -3.9836348574608564;  adjusted_score: -3.9836348574608564----------------------- 
there was a harsh girl named renee 
 who disappeared , its just as you say . 
 two girls and a baby , 
 two boys and a maybe , 
 have all been his friends in his life way . 
------------------------- score breakdown ------------------------ 
(who -1.19)(disappeared -7.69)(, -3.16)(its -8.25)(just -3.64)(as -4.15)(you -2.69)(say -2.31)(. -2.40) line score is : -3.942, look ahead score is : 0.000
(two -2.40)(girls -8.39)(and -2.78)(a -3.59)(baby -1.01)(, -5.10) line score is : -3.878, look ahead score is : 0.000
(two -5.10)(boys -2.40)(and -4.87)(a -2.92)(maybe -1.20)(, -0.50) line score is : -2.831, look ahead score is : 0.000
(have -0.50)(all -10.84)(been -3.43)(his -7.23)(friends -4.10)(in -1.76)(his -9.31)(life -2.28)(way -4.07)(. -2.33) line score is : -4.586, look ahead score is : 0.000
-------------------------score:  -3.9864723701030016;  adjusted_score: -3.9864723701030016----------------------- 
there was a harsh girl named kay 
 who disappeared , its just as you say . 
 two girls and a baby , 
 two girls and a maybe , 
 have all been her friends in her life way . 
------------------------- score breakdown ------------------------ 
(who -1.19)(disappeared -7.69)(, -3.16)(its -8.25)(just -3.64)(as -4.15)(you -2.69)(say -2.31)(. -2.40) line score is : -3.942, look ahead score is : 0.000
(two -2.40)(girls -8.39)(and -2.78)(a -3.59)(baby -1.01)(, -5.10) line score is : -3.878, look ahead score is : 0.000
(two -5.10)(girls -2.40)(and -4.87)(a -2.33)(maybe -1.04)(, -0.40) line score is : -2.689, look ahead score is : 0.000
(have -0.40)(all -11.37)(been -3.53)(her -7.47)(friends -4.54)(in -1.91)(her -8.01)(life -2.42)(way -4.25)(. -2.38) line score is : -4.628, look ahead score is : 0.000
-------------------------score:  -3.9924504589289427;  adjusted_score: -3.9924504589289427----------------------- 
there was a harsh girl named kay 
 who disappeared , its just as you say . 
 two girls and a baby , 
 two girls and a maybe , 
 have all been my friends in my life day . 
------------------------- score breakdown ------------------------ 
(who -1.19)(disappeared -7.69)(, -3.16)(its -8.25)(just -3.64)(as -4.15)(you -2.69)(say -2.31)(. -2.40) line score is : -3.942, look ahead score is : 0.000
(two -2.40)(girls -8.39)(and -2.78)(a -3.59)(baby -1.01)(, -5.10) line score is : -3.878, look ahead score is : 0.000
(two -5.10)(girls -2.40)(and -4.87)(a -2.33)(maybe -1.04)(, -0.40) line score is : -2.689, look ahead score is : 0.000
(have -0.40)(all -11.37)(been -3.53)(my -7.47)(friends -4.54)(in -1.91)(my -8.26)(life -1.87)(day -3.81)(. -2.02) line score is : -4.519, look ahead score is : 0.000
-------------------------score:  -4.015767306089401;  adjusted_score: -4.015767306089401----------------------- 
there was a harsh girl named renee 
 who disappeared , its just as you say . 
 two girls and a baby , 
 two boys and a maybe , 
 have all been my friends in my life they . 
------------------------- score breakdown ------------------------ 
(who -1.19)(disappeared -7.69)(, -3.16)(its -8.25)(just -3.64)(as -4.15)(you -2.69)(say -2.31)(. -2.40) line score is : -3.942, look ahead score is : 0.000
(two -2.40)(girls -8.39)(and -2.78)(a -3.59)(baby -1.01)(, -5.10) line score is : -3.878, look ahead score is : 0.000
(two -5.10)(boys -2.40)(and -4.87)(a -2.92)(maybe -1.20)(, -0.50) line score is : -2.831, look ahead score is : 0.000
(have -0.50)(all -10.84)(been -3.43)(my -7.23)(friends -4.10)(in -1.76)(my -8.66)(life -1.79)(they -3.76)(. -1.98) line score is : -4.405, look ahead score is : 0.000
-------------------------score:  -4.01922613196075;  adjusted_score: -4.01922613196075----------------------- 
there was a harsh girl named kay 
 who disappeared , its just as you say . 
 two girls and a baby , 
 two girls and a maybe , 
 have all been my friends in my life they . 
------------------------- score breakdown ------------------------ 
(who -1.19)(disappeared -7.69)(, -3.16)(its -8.25)(just -3.64)(as -4.15)(you -2.69)(say -2.31)(. -2.40) line score is : -3.942, look ahead score is : 0.000
(two -2.40)(girls -8.39)(and -2.78)(a -3.59)(baby -1.01)(, -5.10) line score is : -3.878, look ahead score is : 0.000
(two -5.10)(girls -2.40)(and -4.87)(a -2.33)(maybe -1.04)(, -0.40) line score is : -2.689, look ahead score is : 0.000
(have -0.40)(all -11.37)(been -3.53)(my -7.47)(friends -4.54)(in -1.91)(my -8.26)(life -1.87)(they -3.81)(. -2.02) line score is : -4.519, look ahead score is : 0.000
-------------------------score:  -4.033415526151657;  adjusted_score: -4.033415526151657----------------------- 
there was a harsh girl named dot 
 who disappeared , its just as you thought . 
 two girls and a baby , 
 two boys and a maybe , 
 have all been my friends in my life not . 
------------------------- score breakdown ------------------------ 
(who -1.19)(disappeared -7.69)(, -3.16)(its -8.25)(just -3.64)(as -4.15)(you -2.69)(thought -3.15)(. -1.69) line score is : -3.958, look ahead score is : 0.000
(two -1.69)(girls -8.24)(and -2.89)(a -3.57)(baby -0.91)(, -5.00) line score is : -3.718, look ahead score is : 0.000
(two -5.00)(boys -2.34)(and -4.92)(a -3.13)(maybe -1.13)(, -0.50) line score is : -2.836, look ahead score is : 0.000
(have -0.50)(all -10.81)(been -3.48)(my -7.25)(friends -4.24)(in -1.83)(my -8.93)(life -1.99)(not -3.78)(. -2.09) line score is : -4.490, look ahead score is : 0.000
-------------------------score:  -4.038718638941646;  adjusted_score: -4.038718638941646----------------------- 
there was a harsh girl named dot 
 who disappeared , its just as you thought . 
 two girls and a baby , 
 two girls and a maybe , 
 have all been my friends in my life not . 
------------------------- score breakdown ------------------------ 
(who -1.19)(disappeared -7.69)(, -3.16)(its -8.25)(just -3.64)(as -4.15)(you -2.69)(thought -3.15)(. -1.69) line score is : -3.958, look ahead score is : 0.000
(two -1.69)(girls -8.24)(and -2.89)(a -3.57)(baby -0.91)(, -5.00) line score is : -3.718, look ahead score is : 0.000
(two -5.00)(girls -2.34)(and -4.92)(a -2.42)(maybe -1.03)(, -0.43) line score is : -2.690, look ahead score is : 0.000
(have -0.43)(all -11.31)(been -3.54)(my -7.56)(friends -4.67)(in -1.94)(my -8.49)(life -2.06)(not -3.83)(. -2.14) line score is : -4.598, look ahead score is : 0.000
-------------------------score:  -4.044854078441858;  adjusted_score: -4.044854078441858----------------------- 
there was a harsh girl named dot 
 who disappeared , its just as you thought . 
 two girls and a baby , 
 two boys and a maybe , 
 have all been my friends in my time not . 
------------------------- score breakdown ------------------------ 
(who -1.19)(disappeared -7.69)(, -3.16)(its -8.25)(just -3.64)(as -4.15)(you -2.69)(thought -3.15)(. -1.69) line score is : -3.958, look ahead score is : 0.000
(two -1.69)(girls -8.24)(and -2.89)(a -3.57)(baby -0.91)(, -5.00) line score is : -3.718, look ahead score is : 0.000
(two -5.00)(boys -2.34)(and -4.92)(a -3.13)(maybe -1.13)(, -0.50) line score is : -2.836, look ahead score is : 0.000
(have -0.50)(all -10.81)(been -3.48)(my -7.25)(friends -4.24)(in -1.83)(my -8.93)(time -1.99)(not -3.78)(. -2.09) line score is : -4.490, look ahead score is : 0.000
-------------------------score:  -4.069074431434274;  adjusted_score: -4.069074431434274----------------------- 
there was a harsh girl named kay 
 who disappeared , its just as you say . 
 two girls and a baby , 
 two girls and a maybe , 
 have all been her friends in her life they . 
------------------------- score breakdown ------------------------ 
(who -1.19)(disappeared -7.69)(, -3.16)(its -8.25)(just -3.64)(as -4.15)(you -2.69)(say -2.31)(. -2.40) line score is : -3.942, look ahead score is : 0.000
(two -2.40)(girls -8.39)(and -2.78)(a -3.59)(baby -1.01)(, -5.10) line score is : -3.878, look ahead score is : 0.000
(two -5.10)(girls -2.40)(and -4.87)(a -2.33)(maybe -1.04)(, -0.40) line score is : -2.689, look ahead score is : 0.000
(have -0.40)(all -11.37)(been -3.53)(her -7.47)(friends -4.54)(in -1.91)(her -8.01)(life -2.42)(they -4.25)(. -2.38) line score is : -4.628, look ahead score is : 0.000
-------------------------score:  -4.0836657509207726;  adjusted_score: -4.0836657509207726----------------------- 
there was a harsh girl named kay 
 who disappeared , its just as you say . 
 two girls and a baby , 
 two boys and a maybe , 
 have all been her friends in her life they . 
------------------------- score breakdown ------------------------ 
(who -1.19)(disappeared -7.69)(, -3.16)(its -8.25)(just -3.64)(as -4.15)(you -2.69)(say -2.31)(. -2.40) line score is : -3.942, look ahead score is : 0.000
(two -2.40)(girls -8.39)(and -2.78)(a -3.59)(baby -1.01)(, -5.10) line score is : -3.878, look ahead score is : 0.000
(two -5.10)(boys -2.40)(and -4.87)(a -2.92)(maybe -1.20)(, -0.50) line score is : -2.831, look ahead score is : 0.000
(have -0.50)(all -10.84)(been -3.43)(her -7.23)(friends -4.10)(in -1.76)(her -8.46)(life -2.82)(they -4.25)(. -2.32) line score is : -4.571, look ahead score is : 0.000
-------------------------score:  -4.084847580641508;  adjusted_score: -4.084847580641508----------------------- 
there was a harsh girl named dot 
 who disappeared , its just as you thought . 
 two girls and a baby , 
 two girls and a maybe , 
 have all been her friends in her life not . 
------------------------- score breakdown ------------------------ 
(who -1.19)(disappeared -7.69)(, -3.16)(its -8.25)(just -3.64)(as -4.15)(you -2.69)(thought -3.15)(. -1.69) line score is : -3.958, look ahead score is : 0.000
(two -1.69)(girls -8.24)(and -2.89)(a -3.57)(baby -0.91)(, -5.00) line score is : -3.718, look ahead score is : 0.000
(two -5.00)(girls -2.34)(and -4.92)(a -2.42)(maybe -1.03)(, -0.43) line score is : -2.690, look ahead score is : 0.000
(have -0.43)(all -11.31)(been -3.54)(her -7.56)(friends -4.67)(in -1.94)(her -8.11)(life -2.57)(not -4.22)(. -2.33) line score is : -4.668, look ahead score is : 0.000
-------------------------score:  -4.086292577907443;  adjusted_score: -4.086292577907443----------------------- 
there was a harsh girl named renee 
 who disappeared , its just as you say . 
 two girls and a baby , 
 two boys and a maybe , 
 have all been his friends in his life they . 
------------------------- score breakdown ------------------------ 
(who -1.19)(disappeared -7.69)(, -3.16)(its -8.25)(just -3.64)(as -4.15)(you -2.69)(say -2.31)(. -2.40) line score is : -3.942, look ahead score is : 0.000
(two -2.40)(girls -8.39)(and -2.78)(a -3.59)(baby -1.01)(, -5.10) line score is : -3.878, look ahead score is : 0.000
(two -5.10)(boys -2.40)(and -4.87)(a -2.92)(maybe -1.20)(, -0.50) line score is : -2.831, look ahead score is : 0.000
(have -0.50)(all -10.84)(been -3.43)(his -7.23)(friends -4.10)(in -1.76)(his -9.31)(life -2.28)(they -4.07)(. -2.33) line score is : -4.586, look ahead score is : 0.000
-------------------------score:  -4.087567742913961;  adjusted_score: -4.087567742913961----------------------- 
there was a harsh girl named renee 
 who disappeared , its just as you say . 
 two girls and a baby , 
 two boys and a maybe , 
 have all died their deaths in my house they . 
------------------------- score breakdown ------------------------ 
(who -1.19)(disappeared -7.69)(, -3.16)(its -8.25)(just -3.64)(as -4.15)(you -2.69)(say -2.31)(. -2.40) line score is : -3.942, look ahead score is : 0.000
(two -2.40)(girls -8.39)(and -2.78)(a -3.59)(baby -1.01)(, -5.10) line score is : -3.878, look ahead score is : 0.000
(two -5.10)(boys -2.40)(and -4.87)(a -2.92)(maybe -1.20)(, -0.50) line score is : -2.831, look ahead score is : 0.000
(have -0.50)(all -10.84)(died -3.43)(their -7.23)(deaths -4.10)(in -2.92)(my -8.20)(house -1.34)(they -2.63)(. -4.01) line score is : -4.520, look ahead score is : 0.000
-------------------------score:  -4.090771589428186;  adjusted_score: -4.090771589428186----------------------- 
there was a harsh girl named renee 
 who disappeared , its just as you say . 
 two girls and a baby , 
 two boys and a maybe , 
 have all died their deaths in your house they . 
------------------------- score breakdown ------------------------ 
(who -1.19)(disappeared -7.69)(, -3.16)(its -8.25)(just -3.64)(as -4.15)(you -2.69)(say -2.31)(. -2.40) line score is : -3.942, look ahead score is : 0.000
(two -2.40)(girls -8.39)(and -2.78)(a -3.59)(baby -1.01)(, -5.10) line score is : -3.878, look ahead score is : 0.000
(two -5.10)(boys -2.40)(and -4.87)(a -2.92)(maybe -1.20)(, -0.50) line score is : -2.831, look ahead score is : 0.000
(have -0.50)(all -10.84)(died -3.43)(their -7.23)(deaths -4.10)(in -2.92)(your -8.20)(house -1.34)(they -2.63)(. -3.35) line score is : -4.454, look ahead score is : 0.000
-------------------------score:  -4.09774412587285;  adjusted_score: -4.09774412587285----------------------- 
there was a harsh girl named renee 
 who disappeared , its just as you say . 
 two girls and a baby , 
 two boys and a maybe , 
 have all been my friends in my time they . 
------------------------- score breakdown ------------------------ 
(who -1.19)(disappeared -7.69)(, -3.16)(its -8.25)(just -3.64)(as -4.15)(you -2.69)(say -2.31)(. -2.40) line score is : -3.942, look ahead score is : 0.000
(two -2.40)(girls -8.39)(and -2.78)(a -3.59)(baby -1.01)(, -5.10) line score is : -3.878, look ahead score is : 0.000
(two -5.10)(boys -2.40)(and -4.87)(a -2.92)(maybe -1.20)(, -0.50) line score is : -2.831, look ahead score is : 0.000
(have -0.50)(all -10.84)(been -3.43)(my -7.23)(friends -4.10)(in -1.76)(my -8.66)(time -1.79)(they -3.76)(. -1.98) line score is : -4.405, look ahead score is : 0.000
-------------------------score:  -4.104673370718956;  adjusted_score: -4.104673370718956----------------------- 
there was a harsh girl named dot 
 who disappeared , its just as you thought . 
 two girls and a baby , 
 two boys and a maybe , 
 have all been her friends in her life not . 
------------------------- score breakdown ------------------------ 
(who -1.19)(disappeared -7.69)(, -3.16)(its -8.25)(just -3.64)(as -4.15)(you -2.69)(thought -3.15)(. -1.69) line score is : -3.958, look ahead score is : 0.000
(two -1.69)(girls -8.24)(and -2.89)(a -3.57)(baby -0.91)(, -5.00) line score is : -3.718, look ahead score is : 0.000
(two -5.00)(boys -2.34)(and -4.92)(a -3.13)(maybe -1.13)(, -0.50) line score is : -2.836, look ahead score is : 0.000
(have -0.50)(all -10.81)(been -3.48)(her -7.25)(friends -4.24)(in -1.83)(her -8.60)(life -3.11)(not -4.21)(. -2.29) line score is : -4.631, look ahead score is : 0.000
-------------------------score:  -4.107774807140231;  adjusted_score: -4.107774807140231----------------------- 
there was a harsh girl named renee 
 who disappeared , its just as you say . 
 two girls and a baby , 
 two girls and a maybe , 
 have all been my friends in my time they . 
------------------------- score breakdown ------------------------ 
(who -1.19)(disappeared -7.69)(, -3.16)(its -8.25)(just -3.64)(as -4.15)(you -2.69)(say -2.31)(. -2.40) line score is : -3.942, look ahead score is : 0.000
(two -2.40)(girls -8.39)(and -2.78)(a -3.59)(baby -1.01)(, -5.10) line score is : -3.878, look ahead score is : 0.000
(two -5.10)(girls -2.40)(and -4.87)(a -2.33)(maybe -1.04)(, -0.40) line score is : -2.689, look ahead score is : 0.000
(have -0.40)(all -11.37)(been -3.53)(my -7.47)(friends -4.54)(in -1.91)(my -8.26)(time -1.87)(they -3.81)(. -2.02) line score is : -4.519, look ahead score is : 0.000
-------------------------score:  -4.110715290531516;  adjusted_score: -4.110715290531516----------------------- 
there was a harsh girl named kay 
 who disappeared , its just as you say . 
 two girls and a baby , 
 two girls and a maybe , 
 have all been her friends in her time they . 
------------------------- score breakdown ------------------------ 
(who -1.19)(disappeared -7.69)(, -3.16)(its -8.25)(just -3.64)(as -4.15)(you -2.69)(say -2.31)(. -2.40) line score is : -3.942, look ahead score is : 0.000
(two -2.40)(girls -8.39)(and -2.78)(a -3.59)(baby -1.01)(, -5.10) line score is : -3.878, look ahead score is : 0.000
(two -5.10)(girls -2.40)(and -4.87)(a -2.33)(maybe -1.04)(, -0.40) line score is : -2.689, look ahead score is : 0.000
(have -0.40)(all -11.37)(been -3.53)(her -7.47)(friends -4.54)(in -1.91)(her -8.01)(time -2.42)(they -4.25)(. -2.38) line score is : -4.628, look ahead score is : 0.000
-------------------------score:  -4.111073594540358;  adjusted_score: -4.111073594540358----------------------- 
there was a harsh girl named renee 
 who disappeared , its just as you say . 
 two girls and a baby , 
 two boys and a maybe , 
 have all died their deaths in your town they . 
------------------------- score breakdown ------------------------ 
(who -1.19)(disappeared -7.69)(, -3.16)(its -8.25)(just -3.64)(as -4.15)(you -2.69)(say -2.31)(. -2.40) line score is : -3.942, look ahead score is : 0.000
(two -2.40)(girls -8.39)(and -2.78)(a -3.59)(baby -1.01)(, -5.10) line score is : -3.878, look ahead score is : 0.000
(two -5.10)(boys -2.40)(and -4.87)(a -2.92)(maybe -1.20)(, -0.50) line score is : -2.831, look ahead score is : 0.000
(have -0.50)(all -10.84)(died -3.43)(their -7.23)(deaths -4.10)(in -2.92)(your -8.20)(town -1.34)(they -2.63)(. -3.35) line score is : -4.454, look ahead score is : 0.000
-------------------------score:  -4.112716842442751;  adjusted_score: -4.112716842442751----------------------- 
there was a harsh girl named renee 
 who disappeared , its just as you say . 
 two girls and a baby , 
 two boys and a maybe , 
 have all died their deaths in your world they . 
------------------------- score breakdown ------------------------ 
(who -1.19)(disappeared -7.69)(, -3.16)(its -8.25)(just -3.64)(as -4.15)(you -2.69)(say -2.31)(. -2.40) line score is : -3.942, look ahead score is : 0.000
(two -2.40)(girls -8.39)(and -2.78)(a -3.59)(baby -1.01)(, -5.10) line score is : -3.878, look ahead score is : 0.000
(two -5.10)(boys -2.40)(and -4.87)(a -2.92)(maybe -1.20)(, -0.50) line score is : -2.831, look ahead score is : 0.000
(have -0.50)(all -10.84)(died -3.43)(their -7.23)(deaths -4.10)(in -2.92)(your -8.20)(world -1.34)(they -2.63)(. -3.35) line score is : -4.454, look ahead score is : 0.000
-------------------------score:  -4.114447887986898;  adjusted_score: -4.114447887986898----------------------- 
there was a harsh girl named kay 
 who disappeared , its just as you say . 
 two girls and a baby , 
 two boys and a maybe , 
 have all died their deaths in their sleep they . 
------------------------- score breakdown ------------------------ 
(who -1.19)(disappeared -7.69)(, -3.16)(its -8.25)(just -3.64)(as -4.15)(you -2.69)(say -2.31)(. -2.40) line score is : -3.942, look ahead score is : 0.000
(two -2.40)(girls -8.39)(and -2.78)(a -3.59)(baby -1.01)(, -5.10) line score is : -3.878, look ahead score is : 0.000
(two -5.10)(boys -2.40)(and -4.87)(a -2.92)(maybe -1.20)(, -0.50) line score is : -2.831, look ahead score is : 0.000
(have -0.50)(all -10.84)(died -3.43)(their -7.23)(deaths -4.10)(in -2.92)(their -8.20)(sleep -1.34)(they -2.63)(. -4.26) line score is : -4.545, look ahead score is : 0.000
-------------------------score:  -4.131238644942641;  adjusted_score: -4.131238644942641----------------------- 
there was a harsh girl named kay 
 who disappeared , its just as you say . 
 two girls and a baby , 
 two girls and a maybe , 
 have all been her friends in her school they . 
------------------------- score breakdown ------------------------ 
(who -1.19)(disappeared -7.69)(, -3.16)(its -8.25)(just -3.64)(as -4.15)(you -2.69)(say -2.31)(. -2.40) line score is : -3.942, look ahead score is : 0.000
(two -2.40)(girls -8.39)(and -2.78)(a -3.59)(baby -1.01)(, -5.10) line score is : -3.878, look ahead score is : 0.000
(two -5.10)(girls -2.40)(and -4.87)(a -2.33)(maybe -1.04)(, -0.40) line score is : -2.689, look ahead score is : 0.000
(have -0.40)(all -11.37)(been -3.53)(her -7.47)(friends -4.54)(in -1.91)(her -8.01)(school -2.42)(they -4.25)(. -2.38) line score is : -4.628, look ahead score is : 0.000
