======================= template: 1 ============================  
robert 
 WHO VBD A JJ NN AND VBD . 
 WHILE PRP$ NN VBD , 
 THE NN VBD , 
 AND VBD NN INSIDE PRP$ INSIDE . 
----------------------- original sentences ------------------------------------ 
who ate a green apple and died 
 while her lover lamented 
 the apple fermented 
 and made cider inside her inside 
-------------------------score:  -4.378763489723205;  adjusted_score: -4.378763489723205----------------------- 
there was a cruel boy named rhett 
 who caused a great scandal and upset . 
 while his mother waited , 
 the family dated , 
 and did business inside their outlet . 
------------------------- score breakdown ------------------------ 
(who -1.23)(caused -7.73)(a -2.32)(great -2.43)(scandal -4.48)(and -2.91)(upset -5.24)(. -3.76) line score is : -3.765, look ahead score is : 0.000
(while -3.76)(his -6.22)(mother -3.52)(waited -2.43)(, -6.46) line score is : -4.478, look ahead score is : 0.000
(the -6.46)(family -3.12)(dated -2.17)(, -5.34) line score is : -4.274, look ahead score is : 0.000
(and -5.34)(did -10.57)(business -1.92)(inside -1.08)(their -6.63)(outlet -3.93)(. -8.80) line score is : -5.466, look ahead score is : 0.000
-------------------------score:  -4.38328483581543;  adjusted_score: -4.38328483581543----------------------- 
there was a cruel boy named chet 
 who caused a great scandal and upset . 
 while his father waited , 
 the family dated , 
 and grew closer inside his outlet . 
------------------------- score breakdown ------------------------ 
(who -1.23)(caused -7.73)(a -2.32)(great -2.43)(scandal -4.48)(and -2.91)(upset -5.24)(. -3.76) line score is : -3.765, look ahead score is : 0.000
(while -3.76)(his -6.22)(father -3.52)(waited -2.17)(, -6.52) line score is : -4.437, look ahead score is : 0.000
(the -6.52)(family -3.29)(dated -1.86)(, -5.42) line score is : -4.271, look ahead score is : 0.000
(and -5.42)(grew -10.97)(closer -1.93)(inside -1.19)(his -6.42)(outlet -2.03)(. -9.88) line score is : -5.405, look ahead score is : 0.000
-------------------------score:  -4.384317245483398;  adjusted_score: -4.384317245483398----------------------- 
there was a cruel boy named bret 
 who caused a great scandal and upset . 
 while his mother waited , 
 the family dated , 
 and grew closer inside their asset . 
------------------------- score breakdown ------------------------ 
(who -1.23)(caused -7.73)(a -2.32)(great -2.43)(scandal -4.48)(and -2.91)(upset -5.24)(. -3.76) line score is : -3.765, look ahead score is : 0.000
(while -3.76)(his -6.22)(mother -3.52)(waited -2.43)(, -6.46) line score is : -4.478, look ahead score is : 0.000
(the -6.46)(family -3.12)(dated -2.17)(, -5.34) line score is : -4.274, look ahead score is : 0.000
(and -5.34)(grew -10.57)(closer -1.92)(inside -1.08)(their -6.61)(asset -1.97)(. -9.83) line score is : -5.330, look ahead score is : 0.000
-------------------------score:  -4.387379283905029;  adjusted_score: -4.387379283905029----------------------- 
there was a cruel boy named chet 
 who caused a great scandal and upset . 
 while his father waited , 
 the family dated , 
 and grew closer inside their asset . 
------------------------- score breakdown ------------------------ 
(who -1.23)(caused -7.73)(a -2.32)(great -2.43)(scandal -4.48)(and -2.91)(upset -5.24)(. -3.76) line score is : -3.765, look ahead score is : 0.000
(while -3.76)(his -6.22)(father -3.52)(waited -2.17)(, -6.52) line score is : -4.437, look ahead score is : 0.000
(the -6.52)(family -3.29)(dated -1.86)(, -5.42) line score is : -4.271, look ahead score is : 0.000
(and -5.42)(grew -10.97)(closer -1.93)(inside -1.19)(their -6.42)(asset -2.03)(. -9.88) line score is : -5.405, look ahead score is : 0.000
-------------------------score:  -4.388647747039795;  adjusted_score: -4.388647747039795----------------------- 
there was a cruel boy named everette 
 who caused a great scandal and upset . 
 while his mother waited , 
 the family dated , 
 and found romance inside their outset . 
------------------------- score breakdown ------------------------ 
(who -1.23)(caused -7.73)(a -2.32)(great -2.43)(scandal -4.48)(and -2.91)(upset -5.24)(. -3.76) line score is : -3.765, look ahead score is : 0.000
(while -3.76)(his -6.22)(mother -3.52)(waited -2.43)(, -6.46) line score is : -4.478, look ahead score is : 0.000
(the -6.46)(family -3.12)(dated -2.17)(, -5.34) line score is : -4.274, look ahead score is : 0.000
(and -5.34)(found -10.57)(romance -1.92)(inside -1.08)(their -6.63)(outset -4.29)(. -8.50) line score is : -5.475, look ahead score is : 0.000
-------------------------score:  -4.39023874282837;  adjusted_score: -4.39023874282837----------------------- 
there was a cruel boy named rhett 
 who caused a great scandal and upset . 
 while his mother waited , 
 the family dated , 
 and grew closer inside her outlet . 
------------------------- score breakdown ------------------------ 
(who -1.23)(caused -7.73)(a -2.32)(great -2.43)(scandal -4.48)(and -2.91)(upset -5.24)(. -3.76) line score is : -3.765, look ahead score is : 0.000
(while -3.76)(his -6.22)(mother -3.52)(waited -2.43)(, -6.46) line score is : -4.478, look ahead score is : 0.000
(the -6.46)(family -3.12)(dated -2.17)(, -5.34) line score is : -4.274, look ahead score is : 0.000
(and -5.34)(grew -10.57)(closer -1.92)(inside -1.08)(her -6.61)(outlet -1.97)(. -9.83) line score is : -5.330, look ahead score is : 0.000
-------------------------score:  -4.391690864562988;  adjusted_score: -4.391690864562988----------------------- 
there was a cruel boy named chet 
 who caused a great scandal and upset . 
 while his mother waited , 
 the family dated , 
 and grew closer inside their outlet . 
------------------------- score breakdown ------------------------ 
(who -1.23)(caused -7.73)(a -2.32)(great -2.43)(scandal -4.48)(and -2.91)(upset -5.24)(. -3.76) line score is : -3.765, look ahead score is : 0.000
(while -3.76)(his -6.22)(mother -3.52)(waited -2.43)(, -6.46) line score is : -4.478, look ahead score is : 0.000
(the -6.46)(family -3.12)(dated -2.17)(, -5.34) line score is : -4.274, look ahead score is : 0.000
(and -5.34)(grew -10.57)(closer -1.92)(inside -1.08)(their -6.61)(outlet -1.97)(. -9.83) line score is : -5.330, look ahead score is : 0.000
-------------------------score:  -4.393988001346588;  adjusted_score: -4.393988001346588----------------------- 
there was a cruel boy named everette 
 who caused a great scandal and upset . 
 while his mother waited , 
 the family dated , 
 and found romance inside their asset . 
------------------------- score breakdown ------------------------ 
(who -1.23)(caused -7.73)(a -2.32)(great -2.43)(scandal -4.48)(and -2.91)(upset -5.24)(. -3.76) line score is : -3.765, look ahead score is : 0.000
(while -3.76)(his -6.22)(mother -3.52)(waited -2.43)(, -6.46) line score is : -4.478, look ahead score is : 0.000
(the -6.46)(family -3.12)(dated -2.17)(, -5.34) line score is : -4.274, look ahead score is : 0.000
(and -5.34)(found -10.57)(romance -1.92)(inside -1.08)(their -6.63)(asset -4.29)(. -8.50) line score is : -5.475, look ahead score is : 0.000
-------------------------score:  -4.394046311378479;  adjusted_score: -4.394046311378479----------------------- 
there was a cruel boy named everette 
 who caused a great scandal and upset . 
 while his father waited , 
 the family dated , 
 and grew closer inside their outlet . 
------------------------- score breakdown ------------------------ 
(who -1.23)(caused -7.73)(a -2.32)(great -2.43)(scandal -4.48)(and -2.91)(upset -5.24)(. -3.76) line score is : -3.765, look ahead score is : 0.000
(while -3.76)(his -6.22)(father -3.52)(waited -2.17)(, -6.52) line score is : -4.437, look ahead score is : 0.000
(the -6.52)(family -3.29)(dated -1.86)(, -5.42) line score is : -4.271, look ahead score is : 0.000
(and -5.42)(grew -10.97)(closer -1.93)(inside -1.19)(their -6.42)(outlet -2.03)(. -9.88) line score is : -5.405, look ahead score is : 0.000
-------------------------score:  -4.402480483055115;  adjusted_score: -4.402480483055115----------------------- 
there was a cruel boy named rhett 
 who caused a great scandal and upset . 
 while his mother waited , 
 the family dated , 
 and grew closer inside his outlet . 
------------------------- score breakdown ------------------------ 
(who -1.23)(caused -7.73)(a -2.32)(great -2.43)(scandal -4.48)(and -2.91)(upset -5.24)(. -3.76) line score is : -3.765, look ahead score is : 0.000
(while -3.76)(his -6.22)(mother -3.52)(waited -2.43)(, -6.46) line score is : -4.478, look ahead score is : 0.000
(the -6.46)(family -3.12)(dated -2.17)(, -5.34) line score is : -4.274, look ahead score is : 0.000
(and -5.34)(grew -10.57)(closer -1.92)(inside -1.08)(his -6.61)(outlet -1.97)(. -9.83) line score is : -5.330, look ahead score is : 0.000
-------------------------score:  -4.405079464912415;  adjusted_score: -4.405079464912415----------------------- 
there was a cruel boy named bret 
 who caused a great scandal and upset . 
 while his mother waited , 
 the family dated , 
 and did business inside her outlet . 
------------------------- score breakdown ------------------------ 
(who -1.23)(caused -7.73)(a -2.32)(great -2.43)(scandal -4.48)(and -2.91)(upset -5.24)(. -3.76) line score is : -3.765, look ahead score is : 0.000
(while -3.76)(his -6.22)(mother -3.52)(waited -2.43)(, -6.46) line score is : -4.478, look ahead score is : 0.000
(the -6.46)(family -3.12)(dated -2.17)(, -5.34) line score is : -4.274, look ahead score is : 0.000
(and -5.34)(did -10.57)(business -1.92)(inside -1.08)(her -6.63)(outlet -3.93)(. -8.80) line score is : -5.466, look ahead score is : 0.000
-------------------------score:  -4.413465604782105;  adjusted_score: -4.413465604782105----------------------- 
there was a cruel boy named bret 
 who caused a great scandal and upset . 
 while his mother waited , 
 the family dated , 
 and did business inside their asset . 
------------------------- score breakdown ------------------------ 
(who -1.23)(caused -7.73)(a -2.32)(great -2.43)(scandal -4.48)(and -2.91)(upset -5.24)(. -3.76) line score is : -3.765, look ahead score is : 0.000
(while -3.76)(his -6.22)(mother -3.52)(waited -2.43)(, -6.46) line score is : -4.478, look ahead score is : 0.000
(the -6.46)(family -3.12)(dated -2.17)(, -5.34) line score is : -4.274, look ahead score is : 0.000
(and -5.34)(did -10.57)(business -1.92)(inside -1.08)(their -6.63)(asset -3.93)(. -8.80) line score is : -5.466, look ahead score is : 0.000
-------------------------score:  -4.414959378242493;  adjusted_score: -4.414959378242493----------------------- 
there was a cruel boy named everette 
 who caused a great scandal and upset . 
 while his father waited , 
 the family dated , 
 and grew closer inside his asset . 
------------------------- score breakdown ------------------------ 
(who -1.23)(caused -7.73)(a -2.32)(great -2.43)(scandal -4.48)(and -2.91)(upset -5.24)(. -3.76) line score is : -3.765, look ahead score is : 0.000
(while -3.76)(his -6.22)(father -3.52)(waited -2.17)(, -6.52) line score is : -4.437, look ahead score is : 0.000
(the -6.52)(family -3.29)(dated -1.86)(, -5.42) line score is : -4.271, look ahead score is : 0.000
(and -5.42)(grew -10.97)(closer -1.93)(inside -1.19)(his -6.42)(asset -2.03)(. -9.88) line score is : -5.405, look ahead score is : 0.000
-------------------------score:  -4.418134641647339;  adjusted_score: -4.418134641647339----------------------- 
there was a cruel boy named rhett 
 who caused a great scandal and upset . 
 while his mother waited , 
 the family dated , 
 and did business inside his outlet . 
------------------------- score breakdown ------------------------ 
(who -1.23)(caused -7.73)(a -2.32)(great -2.43)(scandal -4.48)(and -2.91)(upset -5.24)(. -3.76) line score is : -3.765, look ahead score is : 0.000
(while -3.76)(his -6.22)(mother -3.52)(waited -2.43)(, -6.46) line score is : -4.478, look ahead score is : 0.000
(the -6.46)(family -3.12)(dated -2.17)(, -5.34) line score is : -4.274, look ahead score is : 0.000
(and -5.34)(did -10.57)(business -1.92)(inside -1.08)(his -6.63)(outlet -3.93)(. -8.80) line score is : -5.466, look ahead score is : 0.000
-------------------------score:  -4.418583397865295;  adjusted_score: -4.418583397865295----------------------- 
there was a cruel boy named everette 
 who caused a great scandal and upset . 
 while his mother waited , 
 the family dated , 
 and grew closer inside her asset . 
------------------------- score breakdown ------------------------ 
(who -1.23)(caused -7.73)(a -2.32)(great -2.43)(scandal -4.48)(and -2.91)(upset -5.24)(. -3.76) line score is : -3.765, look ahead score is : 0.000
(while -3.76)(his -6.22)(mother -3.52)(waited -2.43)(, -6.46) line score is : -4.478, look ahead score is : 0.000
(the -6.46)(family -3.12)(dated -2.17)(, -5.34) line score is : -4.274, look ahead score is : 0.000
(and -5.34)(grew -10.57)(closer -1.92)(inside -1.08)(her -6.61)(asset -1.97)(. -9.83) line score is : -5.330, look ahead score is : 0.000
-------------------------score:  -4.422962102890015;  adjusted_score: -4.422962102890015----------------------- 
there was a cruel boy named chet 
 who caused a great scandal and upset . 
 while his mother waited , 
 the family dated , 
 and had sex inside our outlet . 
------------------------- score breakdown ------------------------ 
(who -1.23)(caused -7.73)(a -2.32)(great -2.43)(scandal -4.48)(and -2.91)(upset -5.24)(. -3.76) line score is : -3.765, look ahead score is : 0.000
(while -3.76)(his -6.22)(mother -3.52)(waited -2.43)(, -6.46) line score is : -4.478, look ahead score is : 0.000
(the -6.46)(family -3.12)(dated -2.17)(, -5.34) line score is : -4.274, look ahead score is : 0.000
(and -5.34)(had -10.57)(sex -1.92)(inside -1.08)(our -5.57)(outlet -2.62)(. -8.31) line score is : -5.057, look ahead score is : 0.000
-------------------------score:  -4.424011306762695;  adjusted_score: -4.424011306762695----------------------- 
there was a cruel boy named rhett 
 who caused a great scandal and upset . 
 while his mother waited , 
 the family dated , 
 and found romance inside their outlet . 
------------------------- score breakdown ------------------------ 
(who -1.23)(caused -7.73)(a -2.32)(great -2.43)(scandal -4.48)(and -2.91)(upset -5.24)(. -3.76) line score is : -3.765, look ahead score is : 0.000
(while -3.76)(his -6.22)(mother -3.52)(waited -2.43)(, -6.46) line score is : -4.478, look ahead score is : 0.000
(the -6.46)(family -3.12)(dated -2.17)(, -5.34) line score is : -4.274, look ahead score is : 0.000
(and -5.34)(found -10.57)(romance -1.92)(inside -1.08)(their -6.63)(outlet -4.29)(. -8.50) line score is : -5.475, look ahead score is : 0.000
-------------------------score:  -4.444815015792846;  adjusted_score: -4.444815015792846----------------------- 
there was a cruel boy named bret 
 who caused a great scandal and upset . 
 while his mother waited , 
 the family dated , 
 and found romance inside his outlet . 
------------------------- score breakdown ------------------------ 
(who -1.23)(caused -7.73)(a -2.32)(great -2.43)(scandal -4.48)(and -2.91)(upset -5.24)(. -3.76) line score is : -3.765, look ahead score is : 0.000
(while -3.76)(his -6.22)(mother -3.52)(waited -2.43)(, -6.46) line score is : -4.478, look ahead score is : 0.000
(the -6.46)(family -3.12)(dated -2.17)(, -5.34) line score is : -4.274, look ahead score is : 0.000
(and -5.34)(found -10.57)(romance -1.92)(inside -1.08)(his -6.63)(outlet -4.29)(. -8.50) line score is : -5.475, look ahead score is : 0.000
-------------------------score:  -4.456786179542542;  adjusted_score: -4.456786179542542----------------------- 
there was a cruel boy named rhett 
 who caused a great scandal and upset . 
 while his mother waited , 
 the family dated , 
 and did something inside their outlet . 
------------------------- score breakdown ------------------------ 
(who -1.23)(caused -7.73)(a -2.32)(great -2.43)(scandal -4.48)(and -2.91)(upset -5.24)(. -3.76) line score is : -3.765, look ahead score is : 0.000
(while -3.76)(his -6.22)(mother -3.52)(waited -2.43)(, -6.46) line score is : -4.478, look ahead score is : 0.000
(the -6.46)(family -3.12)(dated -2.17)(, -5.34) line score is : -4.274, look ahead score is : 0.000
(and -5.34)(did -10.57)(something -1.92)(inside -1.08)(their -6.63)(outlet -4.39)(. -9.51) line score is : -5.633, look ahead score is : 0.000
-------------------------score:  -4.477509961128235;  adjusted_score: -4.477509961128235----------------------- 
there was a cruel boy named chet 
 who caused a great scandal and upset . 
 while his mother waited , 
 the family dated , 
 and found romance inside their sunset . 
------------------------- score breakdown ------------------------ 
(who -1.23)(caused -7.73)(a -2.32)(great -2.43)(scandal -4.48)(and -2.91)(upset -5.24)(. -3.76) line score is : -3.765, look ahead score is : 0.000
(while -3.76)(his -6.22)(mother -3.52)(waited -2.43)(, -6.46) line score is : -4.478, look ahead score is : 0.000
(the -6.46)(family -3.12)(dated -2.17)(, -5.34) line score is : -4.274, look ahead score is : 0.000
(and -5.34)(found -10.57)(romance -1.92)(inside -1.08)(their -6.63)(sunset -4.29)(. -8.50) line score is : -5.475, look ahead score is : 0.000
-------------------------score:  -4.503161034584045;  adjusted_score: -4.503161034584045----------------------- 
there was a cruel boy named everette 
 who caused a great scandal and upset . 
 while his mother waited , 
 the family dated , 
 and found romance inside his offset . 
------------------------- score breakdown ------------------------ 
(who -1.23)(caused -7.73)(a -2.32)(great -2.43)(scandal -4.48)(and -2.91)(upset -5.24)(. -3.76) line score is : -3.765, look ahead score is : 0.000
(while -3.76)(his -6.22)(mother -3.52)(waited -2.43)(, -6.46) line score is : -4.478, look ahead score is : 0.000
(the -6.46)(family -3.12)(dated -2.17)(, -5.34) line score is : -4.274, look ahead score is : 0.000
(and -5.34)(found -10.57)(romance -1.92)(inside -1.08)(his -6.63)(offset -4.29)(. -8.50) line score is : -5.475, look ahead score is : 0.000
-------------------------score:  -4.512777333259582;  adjusted_score: -4.512777333259582----------------------- 
there was a cruel boy named rhett 
 who caused a great scandal and upset . 
 while his father waited , 
 the family dated , 
 and grew closer inside his offset . 
------------------------- score breakdown ------------------------ 
(who -1.23)(caused -7.73)(a -2.32)(great -2.43)(scandal -4.48)(and -2.91)(upset -5.24)(. -3.76) line score is : -3.765, look ahead score is : 0.000
(while -3.76)(his -6.22)(father -3.52)(waited -2.17)(, -6.52) line score is : -4.437, look ahead score is : 0.000
(the -6.52)(family -3.29)(dated -1.86)(, -5.42) line score is : -4.271, look ahead score is : 0.000
(and -5.42)(grew -10.97)(closer -1.93)(inside -1.19)(his -6.42)(offset -2.03)(. -9.88) line score is : -5.405, look ahead score is : 0.000
-------------------------score:  -4.516912455558777;  adjusted_score: -4.516912455558777----------------------- 
there was a cruel boy named chet 
 who caused a great scandal and upset . 
 while his father waited , 
 the family dated , 
 and grew closer inside their sunset . 
------------------------- score breakdown ------------------------ 
(who -1.23)(caused -7.73)(a -2.32)(great -2.43)(scandal -4.48)(and -2.91)(upset -5.24)(. -3.76) line score is : -3.765, look ahead score is : 0.000
(while -3.76)(his -6.22)(father -3.52)(waited -2.17)(, -6.52) line score is : -4.437, look ahead score is : 0.000
(the -6.52)(family -3.29)(dated -1.86)(, -5.42) line score is : -4.271, look ahead score is : 0.000
(and -5.42)(grew -10.97)(closer -1.93)(inside -1.19)(their -6.42)(sunset -2.03)(. -9.88) line score is : -5.405, look ahead score is : 0.000
-------------------------score:  -4.5172744512557985;  adjusted_score: -4.5172744512557985----------------------- 
there was a cruel boy named everette 
 who caused a great scandal and upset . 
 while his father waited , 
 the family dated , 
 and grew closer inside their offset . 
------------------------- score breakdown ------------------------ 
(who -1.23)(caused -7.73)(a -2.32)(great -2.43)(scandal -4.48)(and -2.91)(upset -5.24)(. -3.76) line score is : -3.765, look ahead score is : 0.000
(while -3.76)(his -6.22)(father -3.52)(waited -2.17)(, -6.52) line score is : -4.437, look ahead score is : 0.000
(the -6.52)(family -3.29)(dated -1.86)(, -5.42) line score is : -4.271, look ahead score is : 0.000
(and -5.42)(grew -10.97)(closer -1.93)(inside -1.19)(their -6.42)(offset -2.03)(. -9.88) line score is : -5.405, look ahead score is : 0.000
-------------------------score:  -4.520005440711975;  adjusted_score: -4.520005440711975----------------------- 
there was a cruel boy named everette 
 who caused a great scandal and upset . 
 while his mother waited , 
 the family dated , 
 and grew closer inside their sunset . 
------------------------- score breakdown ------------------------ 
(who -1.23)(caused -7.73)(a -2.32)(great -2.43)(scandal -4.48)(and -2.91)(upset -5.24)(. -3.76) line score is : -3.765, look ahead score is : 0.000
(while -3.76)(his -6.22)(mother -3.52)(waited -2.43)(, -6.46) line score is : -4.478, look ahead score is : 0.000
(the -6.46)(family -3.12)(dated -2.17)(, -5.34) line score is : -4.274, look ahead score is : 0.000
(and -5.34)(grew -10.57)(closer -1.92)(inside -1.08)(their -6.61)(sunset -1.97)(. -9.83) line score is : -5.330, look ahead score is : 0.000
-------------------------score:  -4.520047097206116;  adjusted_score: -4.520047097206116----------------------- 
there was a cruel boy named chet 
 who caused a great scandal and upset . 
 while his mother waited , 
 the family dated , 
 and grew closer inside their offset . 
------------------------- score breakdown ------------------------ 
(who -1.23)(caused -7.73)(a -2.32)(great -2.43)(scandal -4.48)(and -2.91)(upset -5.24)(. -3.76) line score is : -3.765, look ahead score is : 0.000
(while -3.76)(his -6.22)(mother -3.52)(waited -2.43)(, -6.46) line score is : -4.478, look ahead score is : 0.000
(the -6.46)(family -3.12)(dated -2.17)(, -5.34) line score is : -4.274, look ahead score is : 0.000
(and -5.34)(grew -10.57)(closer -1.92)(inside -1.08)(their -6.61)(offset -1.97)(. -9.83) line score is : -5.330, look ahead score is : 0.000
-------------------------score:  -4.536377272605896;  adjusted_score: -4.536377272605896----------------------- 
there was a cruel boy named rhett 
 who caused a great scandal and upset . 
 while his father waited , 
 the family dated , 
 and grew closer inside his sunset . 
------------------------- score breakdown ------------------------ 
(who -1.23)(caused -7.73)(a -2.32)(great -2.43)(scandal -4.48)(and -2.91)(upset -5.24)(. -3.76) line score is : -3.765, look ahead score is : 0.000
(while -3.76)(his -6.22)(father -3.52)(waited -2.17)(, -6.52) line score is : -4.437, look ahead score is : 0.000
(the -6.52)(family -3.29)(dated -1.86)(, -5.42) line score is : -4.271, look ahead score is : 0.000
(and -5.42)(grew -10.97)(closer -1.93)(inside -1.19)(his -6.42)(sunset -2.03)(. -9.88) line score is : -5.405, look ahead score is : 0.000
-------------------------score:  -4.550397343635559;  adjusted_score: -4.550397343635559----------------------- 
there was a cruel boy named bret 
 who caused a great scandal and upset . 
 while his mother waited , 
 the family dated , 
 and found romance inside his sunset . 
------------------------- score breakdown ------------------------ 
(who -1.23)(caused -7.73)(a -2.32)(great -2.43)(scandal -4.48)(and -2.91)(upset -5.24)(. -3.76) line score is : -3.765, look ahead score is : 0.000
(while -3.76)(his -6.22)(mother -3.52)(waited -2.43)(, -6.46) line score is : -4.478, look ahead score is : 0.000
(the -6.46)(family -3.12)(dated -2.17)(, -5.34) line score is : -4.274, look ahead score is : 0.000
(and -5.34)(found -10.57)(romance -1.92)(inside -1.08)(his -6.63)(sunset -4.29)(. -8.50) line score is : -5.475, look ahead score is : 0.000
-------------------------score:  -4.558385558128357;  adjusted_score: -4.558385558128357----------------------- 
there was a cruel boy named everette 
 who caused a great scandal and upset . 
 while his mother waited , 
 the family dated , 
 and grew closer inside his sunset . 
------------------------- score breakdown ------------------------ 
(who -1.23)(caused -7.73)(a -2.32)(great -2.43)(scandal -4.48)(and -2.91)(upset -5.24)(. -3.76) line score is : -3.765, look ahead score is : 0.000
(while -3.76)(his -6.22)(mother -3.52)(waited -2.43)(, -6.46) line score is : -4.478, look ahead score is : 0.000
(the -6.46)(family -3.12)(dated -2.17)(, -5.34) line score is : -4.274, look ahead score is : 0.000
(and -5.34)(grew -10.57)(closer -1.92)(inside -1.08)(his -6.61)(sunset -1.97)(. -9.83) line score is : -5.330, look ahead score is : 0.000
-------------------------score:  -4.584832396507263;  adjusted_score: -4.584832396507263----------------------- 
there was a cruel boy named chet 
 who caused a great scandal and upset . 
 while his mother waited , 
 the family dated , 
 and did business inside their sunset . 
------------------------- score breakdown ------------------------ 
(who -1.23)(caused -7.73)(a -2.32)(great -2.43)(scandal -4.48)(and -2.91)(upset -5.24)(. -3.76) line score is : -3.765, look ahead score is : 0.000
(while -3.76)(his -6.22)(mother -3.52)(waited -2.43)(, -6.46) line score is : -4.478, look ahead score is : 0.000
(the -6.46)(family -3.12)(dated -2.17)(, -5.34) line score is : -4.274, look ahead score is : 0.000
(and -5.34)(did -10.57)(business -1.92)(inside -1.08)(their -6.63)(sunset -3.93)(. -8.80) line score is : -5.466, look ahead score is : 0.000
