======================= template: 1 ============================  
robert 
 WHO VBD ON CD OF PRP$ NNS . 
 A NN VBN NN , 
 RB VBD OF THE NN , 
 WHEN PRP VBD THERE VBD CD JJ NNS . 
----------------------- original sentences ------------------------------------ 
who married on one of his trips 
 a widow named block 
 then died of the shock 
 when he saw there were six little chips 
-------------------------score:  -3.9788892639094384;  adjusted_score: -3.9788892639094384----------------------- 
there was a doctor named ambrose 
 who treated on one of our shows . 
 a friend introduced me , 
 then called of the tv , 
 when he saw there were two big shadows . 
------------------------- score breakdown ------------------------ 
(who -1.74)(treated -4.26)(on -8.13)(one -5.62)(of -1.67)(our -2.68)(shows -4.75)(. -2.08) line score is : -3.868, look ahead score is : 0.000
(a -2.08)(friend -5.09)(introduced -3.16)(me -5.85)(, -1.00) line score is : -3.437, look ahead score is : 0.000
(then -1.00)(called -4.56)(of -5.35)(the -4.02)(tv -7.93)(, -2.94) line score is : -4.298, look ahead score is : 0.000
(when -2.94)(he -5.33)(saw -3.71)(there -5.12)(were -1.51)(two -1.19)(big -6.21)(shadows -2.44)(. -2.44) line score is : -3.432, look ahead score is : 0.000
-------------------------score:  -3.988764125725319;  adjusted_score: -3.988764125725319----------------------- 
there was a doctor named ambrose 
 who treated on one of our shows . 
 a friend introduced me , 
 then called of the tv , 
 when he heard there were two bad elbows . 
------------------------- score breakdown ------------------------ 
(who -1.74)(treated -4.26)(on -8.13)(one -5.62)(of -1.67)(our -2.68)(shows -4.75)(. -2.08) line score is : -3.868, look ahead score is : 0.000
(a -2.08)(friend -5.09)(introduced -3.16)(me -5.85)(, -1.00) line score is : -3.437, look ahead score is : 0.000
(then -1.00)(called -4.56)(of -5.35)(the -4.02)(tv -7.93)(, -2.94) line score is : -4.298, look ahead score is : 0.000
(when -2.94)(he -5.33)(heard -3.71)(there -5.12)(were -1.51)(two -1.97)(bad -4.57)(elbows -2.33)(. -2.57) line score is : -3.339, look ahead score is : 0.000
-------------------------score:  -3.9962850192497514;  adjusted_score: -3.9962850192497514----------------------- 
there was a doctor named mose 
 who treated on one of our shows . 
 a friend introduced me , 
 then called of the tv , 
 when he heard there were two female pros . 
------------------------- score breakdown ------------------------ 
(who -1.74)(treated -4.26)(on -8.13)(one -5.62)(of -1.67)(our -2.68)(shows -4.75)(. -2.08) line score is : -3.868, look ahead score is : 0.000
(a -2.08)(friend -5.09)(introduced -3.16)(me -5.85)(, -1.00) line score is : -3.437, look ahead score is : 0.000
(then -1.00)(called -4.56)(of -5.35)(the -4.02)(tv -7.93)(, -2.94) line score is : -4.298, look ahead score is : 0.000
(when -2.94)(he -5.33)(heard -3.71)(there -5.12)(were -1.51)(two -1.97)(female -4.57)(pros -2.33)(. -2.57) line score is : -3.339, look ahead score is : 0.000
-------------------------score:  -4.0043107764474275;  adjusted_score: -4.0043107764474275----------------------- 
there was a doctor named mose 
 who treated on one of our shows . 
 a friend introduced me , 
 then called of the tv , 
 when he saw there were two big elbows . 
------------------------- score breakdown ------------------------ 
(who -1.74)(treated -4.26)(on -8.13)(one -5.62)(of -1.67)(our -2.68)(shows -4.75)(. -2.08) line score is : -3.868, look ahead score is : 0.000
(a -2.08)(friend -5.09)(introduced -3.16)(me -5.85)(, -1.00) line score is : -3.437, look ahead score is : 0.000
(then -1.00)(called -4.56)(of -5.35)(the -4.02)(tv -7.93)(, -2.94) line score is : -4.298, look ahead score is : 0.000
(when -2.94)(he -5.33)(saw -3.71)(there -5.12)(were -1.51)(two -1.19)(big -6.21)(elbows -2.44)(. -2.44) line score is : -3.432, look ahead score is : 0.000
-------------------------score:  -4.016987183998371;  adjusted_score: -4.016987183998371----------------------- 
there was a doctor named mose 
 who treated on one of our shows . 
 a friend introduced me , 
 then called of the tv , 
 when he heard there were two new shadows . 
------------------------- score breakdown ------------------------ 
(who -1.74)(treated -4.26)(on -8.13)(one -5.62)(of -1.67)(our -2.68)(shows -4.75)(. -2.08) line score is : -3.868, look ahead score is : 0.000
(a -2.08)(friend -5.09)(introduced -3.16)(me -5.85)(, -1.00) line score is : -3.437, look ahead score is : 0.000
(then -1.00)(called -4.56)(of -5.35)(the -4.02)(tv -7.93)(, -2.94) line score is : -4.298, look ahead score is : 0.000
(when -2.94)(he -5.33)(heard -3.71)(there -5.12)(were -1.51)(two -1.97)(new -4.57)(shadows -2.33)(. -2.57) line score is : -3.339, look ahead score is : 0.000
-------------------------score:  -4.03104608223356;  adjusted_score: -4.03104608223356----------------------- 
there was a doctor named mose 
 who treated on one of our shows . 
 a friend introduced me , 
 then called of the tv , 
 when he saw there were two new shadows . 
------------------------- score breakdown ------------------------ 
(who -1.74)(treated -4.26)(on -8.13)(one -5.62)(of -1.67)(our -2.68)(shows -4.75)(. -2.08) line score is : -3.868, look ahead score is : 0.000
(a -2.08)(friend -5.09)(introduced -3.16)(me -5.85)(, -1.00) line score is : -3.437, look ahead score is : 0.000
(then -1.00)(called -4.56)(of -5.35)(the -4.02)(tv -7.93)(, -2.94) line score is : -4.298, look ahead score is : 0.000
(when -2.94)(he -5.33)(saw -3.71)(there -5.12)(were -1.51)(two -1.19)(new -6.21)(shadows -2.44)(. -2.44) line score is : -3.432, look ahead score is : 0.000
-------------------------score:  -4.0342212422140715;  adjusted_score: -4.0342212422140715----------------------- 
there was a doctor named ambrose 
 who treated on one of our shows . 
 a friend introduced me , 
 then called of the tv , 
 when he heard there were two bad shadows . 
------------------------- score breakdown ------------------------ 
(who -1.74)(treated -4.26)(on -8.13)(one -5.62)(of -1.67)(our -2.68)(shows -4.75)(. -2.08) line score is : -3.868, look ahead score is : 0.000
(a -2.08)(friend -5.09)(introduced -3.16)(me -5.85)(, -1.00) line score is : -3.437, look ahead score is : 0.000
(then -1.00)(called -4.56)(of -5.35)(the -4.02)(tv -7.93)(, -2.94) line score is : -4.298, look ahead score is : 0.000
(when -2.94)(he -5.33)(heard -3.71)(there -5.12)(were -1.51)(two -1.97)(bad -4.57)(shadows -2.33)(. -2.57) line score is : -3.339, look ahead score is : 0.000
-------------------------score:  -4.0363036476332566;  adjusted_score: -4.0363036476332566----------------------- 
there was a doctor named mose 
 who treated on one of our shows . 
 a friend introduced me , 
 then called of the tv , 
 when he heard there were two big shadows . 
------------------------- score breakdown ------------------------ 
(who -1.74)(treated -4.26)(on -8.13)(one -5.62)(of -1.67)(our -2.68)(shows -4.75)(. -2.08) line score is : -3.868, look ahead score is : 0.000
(a -2.08)(friend -5.09)(introduced -3.16)(me -5.85)(, -1.00) line score is : -3.437, look ahead score is : 0.000
(then -1.00)(called -4.56)(of -5.35)(the -4.02)(tv -7.93)(, -2.94) line score is : -4.298, look ahead score is : 0.000
(when -2.94)(he -5.33)(heard -3.71)(there -5.12)(were -1.51)(two -1.97)(big -4.57)(shadows -2.33)(. -2.57) line score is : -3.339, look ahead score is : 0.000
-------------------------score:  -4.036443928192401;  adjusted_score: -4.036443928192401----------------------- 
there was a doctor named mose 
 who treated on one of our shows . 
 a friend introduced me , 
 then called of the tv , 
 when he heard there were two sick shadows . 
------------------------- score breakdown ------------------------ 
(who -1.74)(treated -4.26)(on -8.13)(one -5.62)(of -1.67)(our -2.68)(shows -4.75)(. -2.08) line score is : -3.868, look ahead score is : 0.000
(a -2.08)(friend -5.09)(introduced -3.16)(me -5.85)(, -1.00) line score is : -3.437, look ahead score is : 0.000
(then -1.00)(called -4.56)(of -5.35)(the -4.02)(tv -7.93)(, -2.94) line score is : -4.298, look ahead score is : 0.000
(when -2.94)(he -5.33)(heard -3.71)(there -5.12)(were -1.51)(two -1.97)(sick -4.57)(shadows -2.33)(. -2.57) line score is : -3.339, look ahead score is : 0.000
-------------------------score:  -4.039880806002124;  adjusted_score: -4.039880806002124----------------------- 
there was a doctor named mose 
 who treated on one of our shows . 
 a friend introduced me , 
 then called of the tv , 
 when he heard there were two big elbows . 
------------------------- score breakdown ------------------------ 
(who -1.74)(treated -4.26)(on -8.13)(one -5.62)(of -1.67)(our -2.68)(shows -4.75)(. -2.08) line score is : -3.868, look ahead score is : 0.000
(a -2.08)(friend -5.09)(introduced -3.16)(me -5.85)(, -1.00) line score is : -3.437, look ahead score is : 0.000
(then -1.00)(called -4.56)(of -5.35)(the -4.02)(tv -7.93)(, -2.94) line score is : -4.298, look ahead score is : 0.000
(when -2.94)(he -5.33)(heard -3.71)(there -5.12)(were -1.51)(two -1.97)(big -4.57)(elbows -2.33)(. -2.57) line score is : -3.339, look ahead score is : 0.000
-------------------------score:  -4.040198893382631;  adjusted_score: -4.040198893382631----------------------- 
there was a doctor named ambrose 
 who treated on one of our shows . 
 a friend introduced me , 
 then called of the tv , 
 when he saw there were two dead shadows . 
------------------------- score breakdown ------------------------ 
(who -1.74)(treated -4.26)(on -8.13)(one -5.62)(of -1.67)(our -2.68)(shows -4.75)(. -2.08) line score is : -3.868, look ahead score is : 0.000
(a -2.08)(friend -5.09)(introduced -3.16)(me -5.85)(, -1.00) line score is : -3.437, look ahead score is : 0.000
(then -1.00)(called -4.56)(of -5.35)(the -4.02)(tv -7.93)(, -2.94) line score is : -4.298, look ahead score is : 0.000
(when -2.94)(he -5.33)(saw -3.71)(there -5.12)(were -1.51)(two -1.19)(dead -6.21)(shadows -2.44)(. -2.44) line score is : -3.432, look ahead score is : 0.000
-------------------------score:  -4.046823250836339;  adjusted_score: -4.046823250836339----------------------- 
there was a doctor named ambrose 
 who treated on one of our shows . 
 a friend introduced me , 
 then called of the tv , 
 when he saw there were two black shadows . 
------------------------- score breakdown ------------------------ 
(who -1.74)(treated -4.26)(on -8.13)(one -5.62)(of -1.67)(our -2.68)(shows -4.75)(. -2.08) line score is : -3.868, look ahead score is : 0.000
(a -2.08)(friend -5.09)(introduced -3.16)(me -5.85)(, -1.00) line score is : -3.437, look ahead score is : 0.000
(then -1.00)(called -4.56)(of -5.35)(the -4.02)(tv -7.93)(, -2.94) line score is : -4.298, look ahead score is : 0.000
(when -2.94)(he -5.33)(saw -3.71)(there -5.12)(were -1.51)(two -1.19)(black -6.21)(shadows -2.44)(. -2.44) line score is : -3.432, look ahead score is : 0.000
-------------------------score:  -4.049173860714354;  adjusted_score: -4.049173860714354----------------------- 
there was a doctor named ambrose 
 who treated on one of our shows . 
 a friend introduced me , 
 then called of the tv , 
 when he saw there were two young shadows . 
------------------------- score breakdown ------------------------ 
(who -1.74)(treated -4.26)(on -8.13)(one -5.62)(of -1.67)(our -2.68)(shows -4.75)(. -2.08) line score is : -3.868, look ahead score is : 0.000
(a -2.08)(friend -5.09)(introduced -3.16)(me -5.85)(, -1.00) line score is : -3.437, look ahead score is : 0.000
(then -1.00)(called -4.56)(of -5.35)(the -4.02)(tv -7.93)(, -2.94) line score is : -4.298, look ahead score is : 0.000
(when -2.94)(he -5.33)(saw -3.71)(there -5.12)(were -1.51)(two -1.19)(young -6.21)(shadows -2.44)(. -2.44) line score is : -3.432, look ahead score is : 0.000
-------------------------score:  -4.049658302603097;  adjusted_score: -4.049658302603097----------------------- 
there was a doctor named mose 
 who treated on one of our shows . 
 a friend introduced me , 
 then called of the tv , 
 when he heard there were two dead shadows . 
------------------------- score breakdown ------------------------ 
(who -1.74)(treated -4.26)(on -8.13)(one -5.62)(of -1.67)(our -2.68)(shows -4.75)(. -2.08) line score is : -3.868, look ahead score is : 0.000
(a -2.08)(friend -5.09)(introduced -3.16)(me -5.85)(, -1.00) line score is : -3.437, look ahead score is : 0.000
(then -1.00)(called -4.56)(of -5.35)(the -4.02)(tv -7.93)(, -2.94) line score is : -4.298, look ahead score is : 0.000
(when -2.94)(he -5.33)(heard -3.71)(there -5.12)(were -1.51)(two -1.97)(dead -4.57)(shadows -2.33)(. -2.57) line score is : -3.339, look ahead score is : 0.000
-------------------------score:  -4.055639114873163;  adjusted_score: -4.055639114873163----------------------- 
there was a doctor named ambrose 
 who treated on one of our shows . 
 a friend introduced me , 
 then called of the tv , 
 when he saw there were two old shadows . 
------------------------- score breakdown ------------------------ 
(who -1.74)(treated -4.26)(on -8.13)(one -5.62)(of -1.67)(our -2.68)(shows -4.75)(. -2.08) line score is : -3.868, look ahead score is : 0.000
(a -2.08)(friend -5.09)(introduced -3.16)(me -5.85)(, -1.00) line score is : -3.437, look ahead score is : 0.000
(then -1.00)(called -4.56)(of -5.35)(the -4.02)(tv -7.93)(, -2.94) line score is : -4.298, look ahead score is : 0.000
(when -2.94)(he -5.33)(saw -3.71)(there -5.12)(were -1.51)(two -1.19)(old -6.21)(shadows -2.44)(. -2.44) line score is : -3.432, look ahead score is : 0.000
-------------------------score:  -4.059904221830697;  adjusted_score: -4.059904221830697----------------------- 
there was a doctor named ambrose 
 who treated on one of our shows . 
 a friend introduced me , 
 then called of the tv , 
 when he heard there were two new elbows . 
------------------------- score breakdown ------------------------ 
(who -1.74)(treated -4.26)(on -8.13)(one -5.62)(of -1.67)(our -2.68)(shows -4.75)(. -2.08) line score is : -3.868, look ahead score is : 0.000
(a -2.08)(friend -5.09)(introduced -3.16)(me -5.85)(, -1.00) line score is : -3.437, look ahead score is : 0.000
(then -1.00)(called -4.56)(of -5.35)(the -4.02)(tv -7.93)(, -2.94) line score is : -4.298, look ahead score is : 0.000
(when -2.94)(he -5.33)(heard -3.71)(there -5.12)(were -1.51)(two -1.97)(new -4.57)(elbows -2.33)(. -2.57) line score is : -3.339, look ahead score is : 0.000
-------------------------score:  -4.0626471165953015;  adjusted_score: -4.0626471165953015----------------------- 
there was a doctor named mose 
 who treated on one of our shows . 
 a friend introduced me , 
 then called of the tv , 
 when he saw there were two sick shadows . 
------------------------- score breakdown ------------------------ 
(who -1.74)(treated -4.26)(on -8.13)(one -5.62)(of -1.67)(our -2.68)(shows -4.75)(. -2.08) line score is : -3.868, look ahead score is : 0.000
(a -2.08)(friend -5.09)(introduced -3.16)(me -5.85)(, -1.00) line score is : -3.437, look ahead score is : 0.000
(then -1.00)(called -4.56)(of -5.35)(the -4.02)(tv -7.93)(, -2.94) line score is : -4.298, look ahead score is : 0.000
(when -2.94)(he -5.33)(saw -3.71)(there -5.12)(were -1.51)(two -1.19)(sick -6.21)(shadows -2.44)(. -2.44) line score is : -3.432, look ahead score is : 0.000
-------------------------score:  -4.064585418536745;  adjusted_score: -4.064585418536745----------------------- 
there was a doctor named ambrose 
 who treated on one of our shows . 
 a friend introduced me , 
 then called of the tv , 
 when he heard there were two old shadows . 
------------------------- score breakdown ------------------------ 
(who -1.74)(treated -4.26)(on -8.13)(one -5.62)(of -1.67)(our -2.68)(shows -4.75)(. -2.08) line score is : -3.868, look ahead score is : 0.000
(a -2.08)(friend -5.09)(introduced -3.16)(me -5.85)(, -1.00) line score is : -3.437, look ahead score is : 0.000
(then -1.00)(called -4.56)(of -5.35)(the -4.02)(tv -7.93)(, -2.94) line score is : -4.298, look ahead score is : 0.000
(when -2.94)(he -5.33)(heard -3.71)(there -5.12)(were -1.51)(two -1.97)(old -4.57)(shadows -2.33)(. -2.57) line score is : -3.339, look ahead score is : 0.000
-------------------------score:  -4.067164696496109;  adjusted_score: -4.067164696496109----------------------- 
there was a doctor named mose 
 who treated on one of our shows . 
 a friend introduced me , 
 then called of the tv , 
 when he heard there were two good shadows . 
------------------------- score breakdown ------------------------ 
(who -1.74)(treated -4.26)(on -8.13)(one -5.62)(of -1.67)(our -2.68)(shows -4.75)(. -2.08) line score is : -3.868, look ahead score is : 0.000
(a -2.08)(friend -5.09)(introduced -3.16)(me -5.85)(, -1.00) line score is : -3.437, look ahead score is : 0.000
(then -1.00)(called -4.56)(of -5.35)(the -4.02)(tv -7.93)(, -2.94) line score is : -4.298, look ahead score is : 0.000
(when -2.94)(he -5.33)(heard -3.71)(there -5.12)(were -1.51)(two -1.97)(good -4.57)(shadows -2.33)(. -2.57) line score is : -3.339, look ahead score is : 0.000
-------------------------score:  -4.071928414805182;  adjusted_score: -4.071928414805182----------------------- 
there was a doctor named ambrose 
 who treated on one of our shows . 
 a friend introduced me , 
 then called of the tv , 
 when he heard there were two young shadows . 
------------------------- score breakdown ------------------------ 
(who -1.74)(treated -4.26)(on -8.13)(one -5.62)(of -1.67)(our -2.68)(shows -4.75)(. -2.08) line score is : -3.868, look ahead score is : 0.000
(a -2.08)(friend -5.09)(introduced -3.16)(me -5.85)(, -1.00) line score is : -3.437, look ahead score is : 0.000
(then -1.00)(called -4.56)(of -5.35)(the -4.02)(tv -7.93)(, -2.94) line score is : -4.298, look ahead score is : 0.000
(when -2.94)(he -5.33)(heard -3.71)(there -5.12)(were -1.51)(two -1.97)(young -4.57)(shadows -2.33)(. -2.57) line score is : -3.339, look ahead score is : 0.000
-------------------------score:  -4.076018880153525;  adjusted_score: -4.076018880153525----------------------- 
there was a doctor named mose 
 who treated on one of our shows . 
 a friend introduced me , 
 then called of the tv , 
 when he heard there were three new shadows . 
------------------------- score breakdown ------------------------ 
(who -1.74)(treated -4.26)(on -8.13)(one -5.62)(of -1.67)(our -2.68)(shows -4.75)(. -2.08) line score is : -3.868, look ahead score is : 0.000
(a -2.08)(friend -5.09)(introduced -3.16)(me -5.85)(, -1.00) line score is : -3.437, look ahead score is : 0.000
(then -1.00)(called -4.56)(of -5.35)(the -4.02)(tv -7.93)(, -2.94) line score is : -4.298, look ahead score is : 0.000
(when -2.94)(he -5.33)(heard -3.71)(there -5.12)(were -1.51)(three -1.97)(new -4.57)(shadows -2.33)(. -4.26) line score is : -3.527, look ahead score is : 0.000
-------------------------score:  -4.085626754267462;  adjusted_score: -4.085626754267462----------------------- 
there was a doctor named ambrose 
 who treated on one of our shows . 
 a friend introduced me , 
 then called of the tv , 
 when he heard there were two black shadows . 
------------------------- score breakdown ------------------------ 
(who -1.74)(treated -4.26)(on -8.13)(one -5.62)(of -1.67)(our -2.68)(shows -4.75)(. -2.08) line score is : -3.868, look ahead score is : 0.000
(a -2.08)(friend -5.09)(introduced -3.16)(me -5.85)(, -1.00) line score is : -3.437, look ahead score is : 0.000
(then -1.00)(called -4.56)(of -5.35)(the -4.02)(tv -7.93)(, -2.94) line score is : -4.298, look ahead score is : 0.000
(when -2.94)(he -5.33)(heard -3.71)(there -5.12)(were -1.51)(two -1.97)(black -4.57)(shadows -2.33)(. -2.57) line score is : -3.339, look ahead score is : 0.000
-------------------------score:  -4.087580199899344;  adjusted_score: -4.087580199899344----------------------- 
there was a doctor named mose 
 who treated on one of our shows . 
 a friend introduced me , 
 then called of the tv , 
 when he saw there were three young shadows . 
------------------------- score breakdown ------------------------ 
(who -1.74)(treated -4.26)(on -8.13)(one -5.62)(of -1.67)(our -2.68)(shows -4.75)(. -2.08) line score is : -3.868, look ahead score is : 0.000
(a -2.08)(friend -5.09)(introduced -3.16)(me -5.85)(, -1.00) line score is : -3.437, look ahead score is : 0.000
(then -1.00)(called -4.56)(of -5.35)(the -4.02)(tv -7.93)(, -2.94) line score is : -4.298, look ahead score is : 0.000
(when -2.94)(he -5.33)(saw -3.71)(there -5.12)(were -1.51)(three -1.19)(young -6.21)(shadows -2.44)(. -3.82) line score is : -3.586, look ahead score is : 0.000
-------------------------score:  -4.088658624681933;  adjusted_score: -4.088658624681933----------------------- 
there was a doctor named mose 
 who treated on one of our shows . 
 a friend introduced me , 
 then called of the tv , 
 when he heard there were two female goes . 
------------------------- score breakdown ------------------------ 
(who -1.74)(treated -4.26)(on -8.13)(one -5.62)(of -1.67)(our -2.68)(shows -4.75)(. -2.08) line score is : -3.868, look ahead score is : 0.000
(a -2.08)(friend -5.09)(introduced -3.16)(me -5.85)(, -1.00) line score is : -3.437, look ahead score is : 0.000
(then -1.00)(called -4.56)(of -5.35)(the -4.02)(tv -7.93)(, -2.94) line score is : -4.298, look ahead score is : 0.000
(when -2.94)(he -5.33)(heard -3.71)(there -5.12)(were -1.51)(two -1.97)(female -4.57)(goes -2.33)(. -2.57) line score is : -3.339, look ahead score is : 0.000
-------------------------score:  -4.0944188540351805;  adjusted_score: -4.0944188540351805----------------------- 
there was a doctor named mose 
 who treated on one of our shows . 
 a friend introduced me , 
 then called of the tv , 
 when he heard there was one nearby close . 
------------------------- score breakdown ------------------------ 
(who -1.74)(treated -4.26)(on -8.13)(one -5.62)(of -1.67)(our -2.68)(shows -4.75)(. -2.08) line score is : -3.868, look ahead score is : 0.000
(a -2.08)(friend -5.09)(introduced -3.16)(me -5.85)(, -1.00) line score is : -3.437, look ahead score is : 0.000
(then -1.00)(called -4.56)(of -5.35)(the -4.02)(tv -7.93)(, -2.94) line score is : -4.298, look ahead score is : 0.000
(when -2.94)(he -5.33)(heard -3.71)(there -5.12)(was -1.51)(one -1.97)(nearby -4.57)(close -0.25)(. -4.33) line score is : -3.303, look ahead score is : 0.000
-------------------------score:  -4.147400161315655;  adjusted_score: -4.147400161315655----------------------- 
there was a doctor named ambrose 
 who treated on one of our shows . 
 a friend introduced me , 
 then called of the tv , 
 when he heard there were two female those . 
------------------------- score breakdown ------------------------ 
(who -1.74)(treated -4.26)(on -8.13)(one -5.62)(of -1.67)(our -2.68)(shows -4.75)(. -2.08) line score is : -3.868, look ahead score is : 0.000
(a -2.08)(friend -5.09)(introduced -3.16)(me -5.85)(, -1.00) line score is : -3.437, look ahead score is : 0.000
(then -1.00)(called -4.56)(of -5.35)(the -4.02)(tv -7.93)(, -2.94) line score is : -4.298, look ahead score is : 0.000
(when -2.94)(he -5.33)(heard -3.71)(there -5.12)(were -1.51)(two -1.97)(female -4.57)(those -2.33)(. -2.57) line score is : -3.339, look ahead score is : 0.000
-------------------------score:  -4.189647522465936;  adjusted_score: -4.189647522465936----------------------- 
there was a doctor named mose 
 who treated on one of our shows . 
 a friend introduced me , 
 then called of the tv , 
 when he heard there were two female nose . 
------------------------- score breakdown ------------------------ 
(who -1.74)(treated -4.26)(on -8.13)(one -5.62)(of -1.67)(our -2.68)(shows -4.75)(. -2.08) line score is : -3.868, look ahead score is : 0.000
(a -2.08)(friend -5.09)(introduced -3.16)(me -5.85)(, -1.00) line score is : -3.437, look ahead score is : 0.000
(then -1.00)(called -4.56)(of -5.35)(the -4.02)(tv -7.93)(, -2.94) line score is : -4.298, look ahead score is : 0.000
(when -2.94)(he -5.33)(heard -3.71)(there -5.12)(were -1.51)(two -1.97)(female -4.57)(nose -2.33)(. -2.57) line score is : -3.339, look ahead score is : 0.000
-------------------------score:  -4.190444317357294;  adjusted_score: -4.190444317357294----------------------- 
there was a doctor named ambrose 
 who treated on one of our shows . 
 a friend introduced me , 
 then called of the tv , 
 when he heard there were two female close . 
------------------------- score breakdown ------------------------ 
(who -1.74)(treated -4.26)(on -8.13)(one -5.62)(of -1.67)(our -2.68)(shows -4.75)(. -2.08) line score is : -3.868, look ahead score is : 0.000
(a -2.08)(friend -5.09)(introduced -3.16)(me -5.85)(, -1.00) line score is : -3.437, look ahead score is : 0.000
(then -1.00)(called -4.56)(of -5.35)(the -4.02)(tv -7.93)(, -2.94) line score is : -4.298, look ahead score is : 0.000
(when -2.94)(he -5.33)(heard -3.71)(there -5.12)(were -1.51)(two -1.97)(female -4.57)(close -2.33)(. -2.57) line score is : -3.339, look ahead score is : 0.000
-------------------------score:  -4.210946863581395;  adjusted_score: -4.210946863581395----------------------- 
there was a doctor named ambrose 
 who treated on one of our shows . 
 a friend introduced me , 
 then called of the tv , 
 when he heard there was one nearby those . 
------------------------- score breakdown ------------------------ 
(who -1.74)(treated -4.26)(on -8.13)(one -5.62)(of -1.67)(our -2.68)(shows -4.75)(. -2.08) line score is : -3.868, look ahead score is : 0.000
(a -2.08)(friend -5.09)(introduced -3.16)(me -5.85)(, -1.00) line score is : -3.437, look ahead score is : 0.000
(then -1.00)(called -4.56)(of -5.35)(the -4.02)(tv -7.93)(, -2.94) line score is : -4.298, look ahead score is : 0.000
(when -2.94)(he -5.33)(heard -3.71)(there -5.12)(was -1.51)(one -1.97)(nearby -4.57)(those -0.25)(. -4.33) line score is : -3.303, look ahead score is : 0.000
-------------------------score:  -4.231993917761178;  adjusted_score: -4.231993917761178----------------------- 
there was a doctor named ambrose 
 who treated on one of our shows . 
 a friend introduced me , 
 then called of the tv , 
 when he heard there were two female rose . 
------------------------- score breakdown ------------------------ 
(who -1.74)(treated -4.26)(on -8.13)(one -5.62)(of -1.67)(our -2.68)(shows -4.75)(. -2.08) line score is : -3.868, look ahead score is : 0.000
(a -2.08)(friend -5.09)(introduced -3.16)(me -5.85)(, -1.00) line score is : -3.437, look ahead score is : 0.000
(then -1.00)(called -4.56)(of -5.35)(the -4.02)(tv -7.93)(, -2.94) line score is : -4.298, look ahead score is : 0.000
(when -2.94)(he -5.33)(heard -3.71)(there -5.12)(were -1.51)(two -1.97)(female -4.57)(rose -2.33)(. -2.57) line score is : -3.339, look ahead score is : 0.000
