======================= template: 1 ============================  
sarah 
 WHO VBD AS PRP VBD ON A NN . 
 PRP VBD BACK FROM THE NN , 
 WITH THE NN INSIDE , 
 AND THE NN ON THE NN OF THE NN . 
----------------------- original sentences ------------------------------------ 
who smiled as she rode on a tiger 
 they came back from the ride 
 with the lady inside 
 and the smile on the face of the tiger 
-------------------------score:  -3.3769555017352104;  adjusted_score: -3.3769555017352104----------------------- 
there was a wise doctor named cher 
 who knew as it were on a nightmare . 
 she came back from the dead , 
 with the patient instead , 
 and the man on the floor of the chair . 
------------------------- score breakdown ------------------------ 
(who -1.26)(knew -3.59)(as -6.43)(it -4.93)(were -0.51)(on -6.22)(a -2.08)(nightmare -8.54)(. -2.66) line score is : -4.024, look ahead score is : 0.000
(she -2.66)(came -1.48)(back -4.14)(from -4.05)(the -1.74)(dead -1.66)(, -1.85) line score is : -2.511, look ahead score is : 0.000
(with -1.85)(the -1.73)(patient -3.78)(instead -2.40)(, -6.17) line score is : -3.187, look ahead score is : 0.000
(and -6.17)(the -8.73)(man -3.37)(on -1.22)(the -3.51)(floor -3.82)(of -5.91)(the -0.93)(chair -3.41)(. -3.36) line score is : -4.044, look ahead score is : 0.000
-------------------------score:  -3.380393451079726;  adjusted_score: -3.380393451079726----------------------- 
there was a wise doctor named clare 
 who knew as it were on a nightmare . 
 she came back from the dead , 
 with the patient instead , 
 and the man on the right of the chair . 
------------------------- score breakdown ------------------------ 
(who -1.26)(knew -3.59)(as -6.43)(it -4.93)(were -0.51)(on -6.22)(a -2.08)(nightmare -8.54)(. -2.66) line score is : -4.024, look ahead score is : 0.000
(she -2.66)(came -1.48)(back -4.14)(from -4.05)(the -1.74)(dead -1.66)(, -1.85) line score is : -2.511, look ahead score is : 0.000
(with -1.85)(the -1.73)(patient -3.78)(instead -2.40)(, -6.17) line score is : -3.187, look ahead score is : 0.000
(and -6.17)(the -8.73)(man -3.37)(on -1.22)(the -3.51)(right -3.82)(of -5.91)(the -0.93)(chair -3.70)(. -3.29) line score is : -4.066, look ahead score is : 0.000
-------------------------score:  -3.3938632998615503;  adjusted_score: -3.3938632998615503----------------------- 
there was a wise doctor named clare 
 who knew as it were on a nightmare . 
 she came back from the dead , 
 with the baby instead , 
 and the man on the right of the pair . 
------------------------- score breakdown ------------------------ 
(who -1.26)(knew -3.59)(as -6.43)(it -4.93)(were -0.51)(on -6.22)(a -2.08)(nightmare -8.54)(. -2.66) line score is : -4.024, look ahead score is : 0.000
(she -2.66)(came -1.48)(back -4.14)(from -4.05)(the -1.74)(dead -1.66)(, -1.85) line score is : -2.511, look ahead score is : 0.000
(with -1.85)(the -1.73)(baby -3.78)(instead -2.40)(, -6.46) line score is : -3.245, look ahead score is : 0.000
(and -6.46)(the -8.36)(man -3.76)(on -0.78)(the -3.45)(right -4.46)(of -5.59)(the -0.92)(pair -3.77)(. -3.29) line score is : -4.084, look ahead score is : 0.000
-------------------------score:  -3.3987704906612635;  adjusted_score: -3.3987704906612635----------------------- 
there was a wise doctor named maire 
 who knew as it were on a nightmare . 
 she came back from the dead , 
 with the patient instead , 
 and the man on the right of the pair . 
------------------------- score breakdown ------------------------ 
(who -1.26)(knew -3.59)(as -6.43)(it -4.93)(were -0.51)(on -6.22)(a -2.08)(nightmare -8.54)(. -2.66) line score is : -4.024, look ahead score is : 0.000
(she -2.66)(came -1.48)(back -4.14)(from -4.05)(the -1.74)(dead -1.66)(, -1.85) line score is : -2.511, look ahead score is : 0.000
(with -1.85)(the -1.73)(patient -3.78)(instead -2.40)(, -6.17) line score is : -3.187, look ahead score is : 0.000
(and -6.17)(the -8.73)(man -3.37)(on -1.22)(the -3.51)(right -3.82)(of -5.91)(the -0.93)(pair -3.70)(. -3.29) line score is : -4.066, look ahead score is : 0.000
-------------------------score:  -3.4004880618304014;  adjusted_score: -3.4004880618304014----------------------- 
there was a wise doctor named maire 
 who knew as it were on a nightmare . 
 she came back from the dead , 
 with the baby instead , 
 and the man on the right of the chair . 
------------------------- score breakdown ------------------------ 
(who -1.26)(knew -3.59)(as -6.43)(it -4.93)(were -0.51)(on -6.22)(a -2.08)(nightmare -8.54)(. -2.66) line score is : -4.024, look ahead score is : 0.000
(she -2.66)(came -1.48)(back -4.14)(from -4.05)(the -1.74)(dead -1.66)(, -1.85) line score is : -2.511, look ahead score is : 0.000
(with -1.85)(the -1.73)(baby -3.78)(instead -2.40)(, -6.46) line score is : -3.245, look ahead score is : 0.000
(and -6.46)(the -8.36)(man -3.76)(on -0.78)(the -3.45)(right -4.46)(of -5.59)(the -0.92)(chair -3.77)(. -3.29) line score is : -4.084, look ahead score is : 0.000
-------------------------score:  -3.401661006733775;  adjusted_score: -3.401661006733775----------------------- 
there was a wise doctor named claire 
 who knew as it were on a nightmare . 
 she came back from the dead , 
 with the patient instead , 
 and the man on the wheel of the chair . 
------------------------- score breakdown ------------------------ 
(who -1.26)(knew -3.59)(as -6.43)(it -4.93)(were -0.51)(on -6.22)(a -2.08)(nightmare -8.54)(. -2.66) line score is : -4.024, look ahead score is : 0.000
(she -2.66)(came -1.48)(back -4.14)(from -4.05)(the -1.74)(dead -1.66)(, -1.85) line score is : -2.511, look ahead score is : 0.000
(with -1.85)(the -1.73)(patient -3.78)(instead -2.40)(, -6.17) line score is : -3.187, look ahead score is : 0.000
(and -6.17)(the -8.73)(man -3.37)(on -1.22)(the -3.51)(wheel -3.82)(of -5.91)(the -0.93)(chair -3.98)(. -3.05) line score is : -4.070, look ahead score is : 0.000
-------------------------score:  -3.4068624302744865;  adjusted_score: -3.4068624302744865----------------------- 
there was a wise doctor named maire 
 who knew as it were on a nightmare . 
 she came back from the dead , 
 with the baby instead , 
 and the man on the floor of the chair . 
------------------------- score breakdown ------------------------ 
(who -1.26)(knew -3.59)(as -6.43)(it -4.93)(were -0.51)(on -6.22)(a -2.08)(nightmare -8.54)(. -2.66) line score is : -4.024, look ahead score is : 0.000
(she -2.66)(came -1.48)(back -4.14)(from -4.05)(the -1.74)(dead -1.66)(, -1.85) line score is : -2.511, look ahead score is : 0.000
(with -1.85)(the -1.73)(baby -3.78)(instead -2.40)(, -6.46) line score is : -3.245, look ahead score is : 0.000
(and -6.46)(the -8.36)(man -3.76)(on -0.78)(the -3.45)(floor -4.46)(of -5.59)(the -0.92)(chair -3.58)(. -3.22) line score is : -4.059, look ahead score is : 0.000
-------------------------score:  -3.4131420385092497;  adjusted_score: -3.4131420385092497----------------------- 
there was a wise doctor named clare 
 who knew as it were on a nightmare . 
 she came back from the dead , 
 with the patient instead , 
 and the man on the bed of the chair . 
------------------------- score breakdown ------------------------ 
(who -1.26)(knew -3.59)(as -6.43)(it -4.93)(were -0.51)(on -6.22)(a -2.08)(nightmare -8.54)(. -2.66) line score is : -4.024, look ahead score is : 0.000
(she -2.66)(came -1.48)(back -4.14)(from -4.05)(the -1.74)(dead -1.66)(, -1.85) line score is : -2.511, look ahead score is : 0.000
(with -1.85)(the -1.73)(patient -3.78)(instead -2.40)(, -6.17) line score is : -3.187, look ahead score is : 0.000
(and -6.17)(the -8.73)(man -3.37)(on -1.22)(the -3.51)(bed -3.82)(of -5.91)(the -0.93)(chair -2.15)(. -4.99) line score is : -4.081, look ahead score is : 0.000
-------------------------score:  -3.4349699448794127;  adjusted_score: -3.4349699448794127----------------------- 
there was a wise doctor named maire 
 who knew as it were on a nightmare . 
 she came back from the dead , 
 with the baby instead , 
 and the man on the throne of the air . 
------------------------- score breakdown ------------------------ 
(who -1.26)(knew -3.59)(as -6.43)(it -4.93)(were -0.51)(on -6.22)(a -2.08)(nightmare -8.54)(. -2.66) line score is : -4.024, look ahead score is : 0.000
(she -2.66)(came -1.48)(back -4.14)(from -4.05)(the -1.74)(dead -1.66)(, -1.85) line score is : -2.511, look ahead score is : 0.000
(with -1.85)(the -1.73)(baby -3.78)(instead -2.40)(, -6.46) line score is : -3.245, look ahead score is : 0.000
(and -6.46)(the -8.36)(man -3.76)(on -0.78)(the -3.45)(throne -4.46)(of -5.59)(the -0.92)(air -3.21)(. -3.28) line score is : -4.028, look ahead score is : 0.000
-------------------------score:  -3.4384661354124546;  adjusted_score: -3.4384661354124546----------------------- 
there was a wise doctor named cher 
 who knew as it were on a nightmare . 
 she came back from the dead , 
 with the patient instead , 
 and the man on the floor of the square . 
------------------------- score breakdown ------------------------ 
(who -1.26)(knew -3.59)(as -6.43)(it -4.93)(were -0.51)(on -6.22)(a -2.08)(nightmare -8.54)(. -2.66) line score is : -4.024, look ahead score is : 0.000
(she -2.66)(came -1.48)(back -4.14)(from -4.05)(the -1.74)(dead -1.66)(, -1.85) line score is : -2.511, look ahead score is : 0.000
(with -1.85)(the -1.73)(patient -3.78)(instead -2.40)(, -6.17) line score is : -3.187, look ahead score is : 0.000
(and -6.17)(the -8.73)(man -3.37)(on -1.22)(the -3.51)(floor -3.82)(of -5.91)(the -0.93)(square -3.41)(. -3.36) line score is : -4.044, look ahead score is : 0.000
-------------------------score:  -3.4405897725373507;  adjusted_score: -3.4405897725373507----------------------- 
there was a wise doctor named maire 
 who knew as it were on a nightmare . 
 she came back from the dead , 
 with the baby instead , 
 and the man on the bed of the chair . 
------------------------- score breakdown ------------------------ 
(who -1.26)(knew -3.59)(as -6.43)(it -4.93)(were -0.51)(on -6.22)(a -2.08)(nightmare -8.54)(. -2.66) line score is : -4.024, look ahead score is : 0.000
(she -2.66)(came -1.48)(back -4.14)(from -4.05)(the -1.74)(dead -1.66)(, -1.85) line score is : -2.511, look ahead score is : 0.000
(with -1.85)(the -1.73)(baby -3.78)(instead -2.40)(, -6.46) line score is : -3.245, look ahead score is : 0.000
(and -6.46)(the -8.36)(man -3.76)(on -0.78)(the -3.45)(bed -4.46)(of -5.59)(the -0.92)(chair -3.31)(. -4.83) line score is : -4.193, look ahead score is : 0.000
-------------------------score:  -3.451160816475749;  adjusted_score: -3.451160816475749----------------------- 
there was a wise doctor named clare 
 who knew as it were on a nightmare . 
 she came back from the dead , 
 with the wisdom instead , 
 and the curse on the land of the fair . 
------------------------- score breakdown ------------------------ 
(who -1.26)(knew -3.59)(as -6.43)(it -4.93)(were -0.51)(on -6.22)(a -2.08)(nightmare -8.54)(. -2.66) line score is : -4.024, look ahead score is : 0.000
(she -2.66)(came -1.48)(back -4.14)(from -4.05)(the -1.74)(dead -1.66)(, -1.85) line score is : -2.511, look ahead score is : 0.000
(with -1.85)(the -1.73)(wisdom -3.78)(instead -2.40)(, -4.22) line score is : -2.797, look ahead score is : 0.000
(and -4.22)(the -10.33)(curse -3.31)(on -1.08)(the -3.76)(land -5.79)(of -3.05)(the -2.18)(fair -3.52)(. -3.02) line score is : -4.026, look ahead score is : 0.000
-------------------------score:  -3.4516157545149326;  adjusted_score: -3.4516157545149326----------------------- 
there was a wise doctor named maire 
 who knew as it were on a nightmare . 
 she came back from the dead , 
 with the baby instead , 
 and the man on the floor of the square . 
------------------------- score breakdown ------------------------ 
(who -1.26)(knew -3.59)(as -6.43)(it -4.93)(were -0.51)(on -6.22)(a -2.08)(nightmare -8.54)(. -2.66) line score is : -4.024, look ahead score is : 0.000
(she -2.66)(came -1.48)(back -4.14)(from -4.05)(the -1.74)(dead -1.66)(, -1.85) line score is : -2.511, look ahead score is : 0.000
(with -1.85)(the -1.73)(baby -3.78)(instead -2.40)(, -6.46) line score is : -3.245, look ahead score is : 0.000
(and -6.46)(the -8.36)(man -3.76)(on -0.78)(the -3.45)(floor -4.46)(of -5.59)(the -0.92)(square -3.58)(. -3.22) line score is : -4.059, look ahead score is : 0.000
-------------------------score:  -3.463633334264159;  adjusted_score: -3.463633334264159----------------------- 
there was a wise doctor named clare 
 who knew as it were on a nightmare . 
 she came back from the dead , 
 with the baby instead , 
 and the man on the right of the prayer . 
------------------------- score breakdown ------------------------ 
(who -1.26)(knew -3.59)(as -6.43)(it -4.93)(were -0.51)(on -6.22)(a -2.08)(nightmare -8.54)(. -2.66) line score is : -4.024, look ahead score is : 0.000
(she -2.66)(came -1.48)(back -4.14)(from -4.05)(the -1.74)(dead -1.66)(, -1.85) line score is : -2.511, look ahead score is : 0.000
(with -1.85)(the -1.73)(baby -3.78)(instead -2.40)(, -6.46) line score is : -3.245, look ahead score is : 0.000
(and -6.46)(the -8.36)(man -3.76)(on -0.78)(the -3.45)(right -4.46)(of -5.59)(the -0.92)(prayer -3.77)(. -3.29) line score is : -4.084, look ahead score is : 0.000
-------------------------score:  -3.4692891221493483;  adjusted_score: -3.4692891221493483----------------------- 
there was a wise doctor named maire 
 who knew as it were on a nightmare . 
 she came back from the dead , 
 with the patient instead , 
 and the man on the right of the prayer . 
------------------------- score breakdown ------------------------ 
(who -1.26)(knew -3.59)(as -6.43)(it -4.93)(were -0.51)(on -6.22)(a -2.08)(nightmare -8.54)(. -2.66) line score is : -4.024, look ahead score is : 0.000
(she -2.66)(came -1.48)(back -4.14)(from -4.05)(the -1.74)(dead -1.66)(, -1.85) line score is : -2.511, look ahead score is : 0.000
(with -1.85)(the -1.73)(patient -3.78)(instead -2.40)(, -6.17) line score is : -3.187, look ahead score is : 0.000
(and -6.17)(the -8.73)(man -3.37)(on -1.22)(the -3.51)(right -3.82)(of -5.91)(the -0.93)(prayer -3.70)(. -3.29) line score is : -4.066, look ahead score is : 0.000
-------------------------score:  -3.4840296506881714;  adjusted_score: -3.4840296506881714----------------------- 
there was a wise doctor named clare 
 who knew as it were on a nightmare . 
 she came back from the dead , 
 with the patient instead , 
 and the man on the floor of the air . 
------------------------- score breakdown ------------------------ 
(who -1.26)(knew -3.59)(as -6.43)(it -4.93)(were -0.51)(on -6.22)(a -2.08)(nightmare -8.54)(. -2.66) line score is : -4.024, look ahead score is : 0.000
(she -2.66)(came -1.48)(back -4.14)(from -4.05)(the -1.74)(dead -1.66)(, -1.85) line score is : -2.511, look ahead score is : 0.000
(with -1.85)(the -1.73)(patient -3.78)(instead -2.40)(, -6.17) line score is : -3.187, look ahead score is : 0.000
(and -6.17)(the -8.73)(man -3.37)(on -1.22)(the -3.51)(floor -3.82)(of -5.91)(the -0.93)(air -3.41)(. -3.36) line score is : -4.044, look ahead score is : 0.000
-------------------------score:  -3.4883290491998196;  adjusted_score: -3.4883290491998196----------------------- 
there was a wise doctor named claire 
 who knew as it were on a nightmare . 
 she came back from the dead , 
 with the baby instead , 
 and the man on the floor of the air . 
------------------------- score breakdown ------------------------ 
(who -1.26)(knew -3.59)(as -6.43)(it -4.93)(were -0.51)(on -6.22)(a -2.08)(nightmare -8.54)(. -2.66) line score is : -4.024, look ahead score is : 0.000
(she -2.66)(came -1.48)(back -4.14)(from -4.05)(the -1.74)(dead -1.66)(, -1.85) line score is : -2.511, look ahead score is : 0.000
(with -1.85)(the -1.73)(baby -3.78)(instead -2.40)(, -6.46) line score is : -3.245, look ahead score is : 0.000
(and -6.46)(the -8.36)(man -3.76)(on -0.78)(the -3.45)(floor -4.46)(of -5.59)(the -0.92)(air -3.58)(. -3.22) line score is : -4.059, look ahead score is : 0.000
-------------------------score:  -3.491184448823333;  adjusted_score: -3.491184448823333----------------------- 
there was a wise doctor named claire 
 who knew as it were on a nightmare . 
 she came back from the dead , 
 with the baby instead , 
 and the man on the throne of the fair . 
------------------------- score breakdown ------------------------ 
(who -1.26)(knew -3.59)(as -6.43)(it -4.93)(were -0.51)(on -6.22)(a -2.08)(nightmare -8.54)(. -2.66) line score is : -4.024, look ahead score is : 0.000
(she -2.66)(came -1.48)(back -4.14)(from -4.05)(the -1.74)(dead -1.66)(, -1.85) line score is : -2.511, look ahead score is : 0.000
(with -1.85)(the -1.73)(baby -3.78)(instead -2.40)(, -6.46) line score is : -3.245, look ahead score is : 0.000
(and -6.46)(the -8.36)(man -3.76)(on -0.78)(the -3.45)(throne -4.46)(of -5.59)(the -0.92)(fair -3.21)(. -3.28) line score is : -4.028, look ahead score is : 0.000
-------------------------score:  -3.498857870697975;  adjusted_score: -3.498857870697975----------------------- 
there was a wise doctor named maire 
 who knew as it were on a nightmare . 
 she came back from the dead , 
 with the patient instead , 
 and the man on the floor of the care . 
------------------------- score breakdown ------------------------ 
(who -1.26)(knew -3.59)(as -6.43)(it -4.93)(were -0.51)(on -6.22)(a -2.08)(nightmare -8.54)(. -2.66) line score is : -4.024, look ahead score is : 0.000
(she -2.66)(came -1.48)(back -4.14)(from -4.05)(the -1.74)(dead -1.66)(, -1.85) line score is : -2.511, look ahead score is : 0.000
(with -1.85)(the -1.73)(patient -3.78)(instead -2.40)(, -6.17) line score is : -3.187, look ahead score is : 0.000
(and -6.17)(the -8.73)(man -3.37)(on -1.22)(the -3.51)(floor -3.82)(of -5.91)(the -0.93)(care -3.41)(. -3.36) line score is : -4.044, look ahead score is : 0.000
-------------------------score:  -3.5068053528666496;  adjusted_score: -3.5068053528666496----------------------- 
there was a wise doctor named claire 
 who knew as it were on a nightmare . 
 she came back from the dead , 
 with the baby instead , 
 and the king on the throne of the fair . 
------------------------- score breakdown ------------------------ 
(who -1.26)(knew -3.59)(as -6.43)(it -4.93)(were -0.51)(on -6.22)(a -2.08)(nightmare -8.54)(. -2.66) line score is : -4.024, look ahead score is : 0.000
(she -2.66)(came -1.48)(back -4.14)(from -4.05)(the -1.74)(dead -1.66)(, -1.85) line score is : -2.511, look ahead score is : 0.000
(with -1.85)(the -1.73)(baby -3.78)(instead -2.40)(, -6.46) line score is : -3.245, look ahead score is : 0.000
(and -6.46)(the -8.36)(king -3.76)(on -0.78)(the -3.45)(throne -5.34)(of -6.55)(the -1.90)(fair -0.99)(. -3.24) line score is : -4.084, look ahead score is : 0.000
-------------------------score:  -3.510078076273203;  adjusted_score: -3.510078076273203----------------------- 
there was a wise doctor named maire 
 who knew as it were on a nightmare . 
 she came back from the dead , 
 with the baby instead , 
 and the man on the floor of the care . 
------------------------- score breakdown ------------------------ 
(who -1.26)(knew -3.59)(as -6.43)(it -4.93)(were -0.51)(on -6.22)(a -2.08)(nightmare -8.54)(. -2.66) line score is : -4.024, look ahead score is : 0.000
(she -2.66)(came -1.48)(back -4.14)(from -4.05)(the -1.74)(dead -1.66)(, -1.85) line score is : -2.511, look ahead score is : 0.000
(with -1.85)(the -1.73)(baby -3.78)(instead -2.40)(, -6.46) line score is : -3.245, look ahead score is : 0.000
(and -6.46)(the -8.36)(man -3.76)(on -0.78)(the -3.45)(floor -4.46)(of -5.59)(the -0.92)(care -3.58)(. -3.22) line score is : -4.059, look ahead score is : 0.000
-------------------------score:  -3.511651024222374;  adjusted_score: -3.511651024222374----------------------- 
there was a wise doctor named claire 
 who knew as it were on a nightmare . 
 she came back from the dead , 
 with the patient instead , 
 and the man on the floor of the stair . 
------------------------- score breakdown ------------------------ 
(who -1.26)(knew -3.59)(as -6.43)(it -4.93)(were -0.51)(on -6.22)(a -2.08)(nightmare -8.54)(. -2.66) line score is : -4.024, look ahead score is : 0.000
(she -2.66)(came -1.48)(back -4.14)(from -4.05)(the -1.74)(dead -1.66)(, -1.85) line score is : -2.511, look ahead score is : 0.000
(with -1.85)(the -1.73)(patient -3.78)(instead -2.40)(, -6.17) line score is : -3.187, look ahead score is : 0.000
(and -6.17)(the -8.73)(man -3.37)(on -1.22)(the -3.51)(floor -3.82)(of -5.91)(the -0.93)(stair -3.41)(. -3.36) line score is : -4.044, look ahead score is : 0.000
-------------------------score:  -3.5237758345901966;  adjusted_score: -3.5237758345901966----------------------- 
there was a wise doctor named claire 
 who knew as it were on a nightmare . 
 she came back from the dead , 
 with the baby instead , 
 and the man on the floor of the stair . 
------------------------- score breakdown ------------------------ 
(who -1.26)(knew -3.59)(as -6.43)(it -4.93)(were -0.51)(on -6.22)(a -2.08)(nightmare -8.54)(. -2.66) line score is : -4.024, look ahead score is : 0.000
(she -2.66)(came -1.48)(back -4.14)(from -4.05)(the -1.74)(dead -1.66)(, -1.85) line score is : -2.511, look ahead score is : 0.000
(with -1.85)(the -1.73)(baby -3.78)(instead -2.40)(, -6.46) line score is : -3.245, look ahead score is : 0.000
(and -6.46)(the -8.36)(man -3.76)(on -0.78)(the -3.45)(floor -4.46)(of -5.59)(the -0.92)(stair -3.58)(. -3.22) line score is : -4.059, look ahead score is : 0.000
-------------------------score:  -3.5254305354319513;  adjusted_score: -3.5254305354319513----------------------- 
there was a wise doctor named maire 
 who knew as it were on a nightmare . 
 she came back from the dead , 
 with the healing widespread , 
 and the world on the brink of the rare . 
------------------------- score breakdown ------------------------ 
(who -1.26)(knew -3.59)(as -6.43)(it -4.93)(were -0.51)(on -6.22)(a -2.08)(nightmare -8.54)(. -2.66) line score is : -4.024, look ahead score is : 0.000
(she -2.66)(came -1.48)(back -4.14)(from -4.05)(the -1.74)(dead -1.66)(, -1.85) line score is : -2.511, look ahead score is : 0.000
(with -1.85)(the -1.73)(healing -3.78)(widespread -2.40)(, -6.35) line score is : -3.222, look ahead score is : 0.000
(and -6.35)(the -13.41)(world -1.18)(on -0.78)(the -2.95)(brink -3.67)(of -5.16)(the -1.41)(rare -0.95)(. -0.12) line score is : -3.598, look ahead score is : 0.000
-------------------------score:  -3.5376157937571406;  adjusted_score: -3.5376157937571406----------------------- 
there was a wise doctor named clare 
 who knew as it were on a nightmare . 
 she came back from the dead , 
 with the healing widespread , 
 and the world on the verge of the rare . 
------------------------- score breakdown ------------------------ 
(who -1.26)(knew -3.59)(as -6.43)(it -4.93)(were -0.51)(on -6.22)(a -2.08)(nightmare -8.54)(. -2.66) line score is : -4.024, look ahead score is : 0.000
(she -2.66)(came -1.48)(back -4.14)(from -4.05)(the -1.74)(dead -1.66)(, -1.85) line score is : -2.511, look ahead score is : 0.000
(with -1.85)(the -1.73)(healing -3.78)(widespread -2.40)(, -6.35) line score is : -3.222, look ahead score is : 0.000
(and -6.35)(the -13.41)(world -1.18)(on -0.78)(the -2.95)(verge -3.67)(of -5.16)(the -1.41)(rare -1.19)(. -0.02) line score is : -3.612, look ahead score is : 0.000
-------------------------score:  -3.5378226824104786;  adjusted_score: -3.5378226824104786----------------------- 
there was a wise doctor named clare 
 who knew as it were on a nightmare . 
 she came back from the dead , 
 with the baby instead , 
 and the man on the floor of the prayer . 
------------------------- score breakdown ------------------------ 
(who -1.26)(knew -3.59)(as -6.43)(it -4.93)(were -0.51)(on -6.22)(a -2.08)(nightmare -8.54)(. -2.66) line score is : -4.024, look ahead score is : 0.000
(she -2.66)(came -1.48)(back -4.14)(from -4.05)(the -1.74)(dead -1.66)(, -1.85) line score is : -2.511, look ahead score is : 0.000
(with -1.85)(the -1.73)(baby -3.78)(instead -2.40)(, -6.46) line score is : -3.245, look ahead score is : 0.000
(and -6.46)(the -8.36)(man -3.76)(on -0.78)(the -3.45)(floor -4.46)(of -5.59)(the -0.92)(prayer -3.58)(. -3.22) line score is : -4.059, look ahead score is : 0.000
-------------------------score:  -3.5386926382780075;  adjusted_score: -3.5386926382780075----------------------- 
there was a wise doctor named cher 
 who knew as it were on a nightmare . 
 she came back from the dead , 
 with the patient instead , 
 and the man on the floor of the prayer . 
------------------------- score breakdown ------------------------ 
(who -1.26)(knew -3.59)(as -6.43)(it -4.93)(were -0.51)(on -6.22)(a -2.08)(nightmare -8.54)(. -2.66) line score is : -4.024, look ahead score is : 0.000
(she -2.66)(came -1.48)(back -4.14)(from -4.05)(the -1.74)(dead -1.66)(, -1.85) line score is : -2.511, look ahead score is : 0.000
(with -1.85)(the -1.73)(patient -3.78)(instead -2.40)(, -6.17) line score is : -3.187, look ahead score is : 0.000
(and -6.17)(the -8.73)(man -3.37)(on -1.22)(the -3.51)(floor -3.82)(of -5.91)(the -0.93)(prayer -3.41)(. -3.36) line score is : -4.044, look ahead score is : 0.000
-------------------------score:  -3.5404127594083548;  adjusted_score: -3.5404127594083548----------------------- 
there was a wise doctor named clare 
 who knew as it were on a nightmare . 
 she came back from the dead , 
 with the patient instead , 
 and the man on the right of the scare . 
------------------------- score breakdown ------------------------ 
(who -1.26)(knew -3.59)(as -6.43)(it -4.93)(were -0.51)(on -6.22)(a -2.08)(nightmare -8.54)(. -2.66) line score is : -4.024, look ahead score is : 0.000
(she -2.66)(came -1.48)(back -4.14)(from -4.05)(the -1.74)(dead -1.66)(, -1.85) line score is : -2.511, look ahead score is : 0.000
(with -1.85)(the -1.73)(patient -3.78)(instead -2.40)(, -6.17) line score is : -3.187, look ahead score is : 0.000
(and -6.17)(the -8.73)(man -3.37)(on -1.22)(the -3.51)(right -3.82)(of -5.91)(the -0.93)(scare -3.70)(. -3.29) line score is : -4.066, look ahead score is : 0.000
-------------------------score:  -3.545378836337477;  adjusted_score: -3.545378836337477----------------------- 
there was a wise doctor named clare 
 who knew as it were on a nightmare . 
 she came back from the dead , 
 with the power widespread , 
 and the world on the brink of the rare . 
------------------------- score breakdown ------------------------ 
(who -1.26)(knew -3.59)(as -6.43)(it -4.93)(were -0.51)(on -6.22)(a -2.08)(nightmare -8.54)(. -2.66) line score is : -4.024, look ahead score is : 0.000
(she -2.66)(came -1.48)(back -4.14)(from -4.05)(the -1.74)(dead -1.66)(, -1.85) line score is : -2.511, look ahead score is : 0.000
(with -1.85)(the -1.73)(power -3.78)(widespread -2.40)(, -3.89) line score is : -2.731, look ahead score is : 0.000
(and -3.89)(the -14.67)(world -1.41)(on -0.88)(the -3.45)(brink -3.37)(of -5.22)(the -1.86)(rare -0.68)(. -0.15) line score is : -3.557, look ahead score is : 0.000
-------------------------score:  -3.552398255094886;  adjusted_score: -3.552398255094886----------------------- 
there was a wise doctor named cher 
 who knew as it were on a nightmare . 
 she came back from the dead , 
 with the patient instead , 
 and the man on the wheel of the air . 
------------------------- score breakdown ------------------------ 
(who -1.26)(knew -3.59)(as -6.43)(it -4.93)(were -0.51)(on -6.22)(a -2.08)(nightmare -8.54)(. -2.66) line score is : -4.024, look ahead score is : 0.000
(she -2.66)(came -1.48)(back -4.14)(from -4.05)(the -1.74)(dead -1.66)(, -1.85) line score is : -2.511, look ahead score is : 0.000
(with -1.85)(the -1.73)(patient -3.78)(instead -2.40)(, -6.17) line score is : -3.187, look ahead score is : 0.000
(and -6.17)(the -8.73)(man -3.37)(on -1.22)(the -3.51)(wheel -3.82)(of -5.91)(the -0.93)(air -3.98)(. -3.05) line score is : -4.070, look ahead score is : 0.000
