======================= template: 1 ============================  
sarah 
 WHO VBD ON CD OF PRP$ NNS . 
 A NN VBN NN , 
 RB VBD OF THE NN , 
 WHEN PRP VBD THERE VBD CD JJ NNS . 
----------------------- original sentences ------------------------------------ 
who married on one of his trips 
 a widow named block 
 then died of the shock 
 when he saw there were six little chips 
-------------------------score:  -4.012669236495577;  adjusted_score: -4.012669236495577----------------------- 
there was a husky girl named leone 
 who wanted on one of our own . 
 a friend introduced her , 
 then told of the transfer , 
 when it happened there was one big moan . 
------------------------- score breakdown ------------------------ 
(who -1.53)(wanted -5.00)(on -8.40)(one -4.94)(of -1.38)(our -2.77)(own -6.70)(. -2.63) line score is : -4.168, look ahead score is : 0.000
(a -2.63)(friend -5.16)(introduced -3.85)(her -5.47)(, -0.89) line score is : -3.598, look ahead score is : 0.000
(then -0.89)(told -2.71)(of -4.42)(the -3.91)(transfer -6.35)(, -1.91) line score is : -3.364, look ahead score is : 0.000
(when -1.91)(it -9.99)(happened -2.45)(there -4.44)(was -2.85)(one -2.01)(big -6.30)(moan -0.87)(. -4.17) line score is : -3.887, look ahead score is : 0.000
-------------------------score:  -4.024936244405549;  adjusted_score: -4.024936244405549----------------------- 
there was a husky girl named rose 
 who wanted on one of our clothes . 
 a friend introduced her , 
 then told of the transfer , 
 when she said there were two big shadows . 
------------------------- score breakdown ------------------------ 
(who -1.53)(wanted -5.00)(on -8.40)(one -4.94)(of -1.38)(our -2.77)(clothes -6.18)(. -2.30) line score is : -4.062, look ahead score is : 0.000
(a -2.30)(friend -5.51)(introduced -3.80)(her -6.05)(, -0.96) line score is : -3.724, look ahead score is : 0.000
(then -0.96)(told -2.68)(of -4.31)(the -3.82)(transfer -6.81)(, -1.92) line score is : -3.419, look ahead score is : 0.000
(when -1.92)(she -9.84)(said -2.67)(there -4.23)(were -1.60)(two -3.28)(big -5.04)(shadows -1.74)(. -2.44) line score is : -3.642, look ahead score is : 0.000
-------------------------score:  -4.031817538984891;  adjusted_score: -4.031817538984891----------------------- 
there was a husky girl named rose 
 who wanted on one of our clothes . 
 a friend introduced her , 
 then told of the transfer , 
 when she said there were two black shadows . 
------------------------- score breakdown ------------------------ 
(who -1.53)(wanted -5.00)(on -8.40)(one -4.94)(of -1.38)(our -2.77)(clothes -6.18)(. -2.30) line score is : -4.062, look ahead score is : 0.000
(a -2.30)(friend -5.51)(introduced -3.80)(her -6.05)(, -0.96) line score is : -3.724, look ahead score is : 0.000
(then -0.96)(told -2.68)(of -4.31)(the -3.82)(transfer -6.81)(, -1.92) line score is : -3.419, look ahead score is : 0.000
(when -1.92)(she -9.84)(said -2.67)(there -4.23)(were -1.60)(two -3.28)(black -5.04)(shadows -1.74)(. -2.44) line score is : -3.642, look ahead score is : 0.000
-------------------------score:  -4.038630736285243;  adjusted_score: -4.038630736285243----------------------- 
there was a husky girl named rose 
 who wanted on one of our clothes . 
 a friend introduced her , 
 then told of the transfer , 
 when she said there were two new shadows . 
------------------------- score breakdown ------------------------ 
(who -1.53)(wanted -5.00)(on -8.40)(one -4.94)(of -1.38)(our -2.77)(clothes -6.18)(. -2.30) line score is : -4.062, look ahead score is : 0.000
(a -2.30)(friend -5.51)(introduced -3.80)(her -6.05)(, -0.96) line score is : -3.724, look ahead score is : 0.000
(then -0.96)(told -2.68)(of -4.31)(the -3.82)(transfer -6.81)(, -1.92) line score is : -3.419, look ahead score is : 0.000
(when -1.92)(she -9.84)(said -2.67)(there -4.23)(were -1.60)(two -3.28)(new -5.04)(shadows -1.74)(. -2.44) line score is : -3.642, look ahead score is : 0.000
-------------------------score:  -4.047805072932408;  adjusted_score: -4.047805072932408----------------------- 
there was a husky girl named leone 
 who wanted on one of our own . 
 a friend introduced her , 
 then told of the transfer , 
 when it happened there was one big stone . 
------------------------- score breakdown ------------------------ 
(who -1.53)(wanted -5.00)(on -8.40)(one -4.94)(of -1.38)(our -2.77)(own -6.70)(. -2.63) line score is : -4.168, look ahead score is : 0.000
(a -2.63)(friend -5.16)(introduced -3.85)(her -5.47)(, -0.89) line score is : -3.598, look ahead score is : 0.000
(then -0.89)(told -2.71)(of -4.42)(the -3.91)(transfer -6.35)(, -1.91) line score is : -3.364, look ahead score is : 0.000
(when -1.91)(it -9.99)(happened -2.45)(there -4.44)(was -2.85)(one -2.01)(big -6.30)(stone -0.87)(. -4.17) line score is : -3.887, look ahead score is : 0.000
-------------------------score:  -4.047818648404088;  adjusted_score: -4.047818648404088----------------------- 
there was a husky girl named rose 
 who wanted on one of our clothes . 
 a friend introduced her , 
 then told of the transfer , 
 when she said there were two female pros . 
------------------------- score breakdown ------------------------ 
(who -1.53)(wanted -5.00)(on -8.40)(one -4.94)(of -1.38)(our -2.77)(clothes -6.18)(. -2.30) line score is : -4.062, look ahead score is : 0.000
(a -2.30)(friend -5.51)(introduced -3.80)(her -6.05)(, -0.96) line score is : -3.724, look ahead score is : 0.000
(then -0.96)(told -2.68)(of -4.31)(the -3.82)(transfer -6.81)(, -1.92) line score is : -3.419, look ahead score is : 0.000
(when -1.92)(she -9.84)(said -2.67)(there -4.23)(were -1.60)(two -3.28)(female -5.04)(pros -1.74)(. -2.44) line score is : -3.642, look ahead score is : 0.000
-------------------------score:  -4.052544620530359;  adjusted_score: -4.052544620530359----------------------- 
there was a husky girl named leone 
 who wanted on one of our own . 
 a friend introduced her , 
 then told of the transfer , 
 when it happened there was one big bone . 
------------------------- score breakdown ------------------------ 
(who -1.53)(wanted -5.00)(on -8.40)(one -4.94)(of -1.38)(our -2.77)(own -6.70)(. -2.63) line score is : -4.168, look ahead score is : 0.000
(a -2.63)(friend -5.16)(introduced -3.85)(her -5.47)(, -0.89) line score is : -3.598, look ahead score is : 0.000
(then -0.89)(told -2.71)(of -4.42)(the -3.91)(transfer -6.35)(, -1.91) line score is : -3.364, look ahead score is : 0.000
(when -1.91)(it -9.99)(happened -2.45)(there -4.44)(was -2.85)(one -2.01)(big -6.30)(bone -0.87)(. -4.17) line score is : -3.887, look ahead score is : 0.000
-------------------------score:  -4.055032964410453;  adjusted_score: -4.055032964410453----------------------- 
there was a husky girl named rose 
 who wanted on one of our clothes . 
 a friend introduced her , 
 then told of the transfer , 
 when she said there were two male shadows . 
------------------------- score breakdown ------------------------ 
(who -1.53)(wanted -5.00)(on -8.40)(one -4.94)(of -1.38)(our -2.77)(clothes -6.18)(. -2.30) line score is : -4.062, look ahead score is : 0.000
(a -2.30)(friend -5.51)(introduced -3.80)(her -6.05)(, -0.96) line score is : -3.724, look ahead score is : 0.000
(then -0.96)(told -2.68)(of -4.31)(the -3.82)(transfer -6.81)(, -1.92) line score is : -3.419, look ahead score is : 0.000
(when -1.92)(she -9.84)(said -2.67)(there -4.23)(were -1.60)(two -3.28)(male -5.04)(shadows -1.74)(. -2.44) line score is : -3.642, look ahead score is : 0.000
-------------------------score:  -4.068706796087068;  adjusted_score: -4.068706796087068----------------------- 
there was a husky girl named rose 
 who wanted on one of our clothes . 
 a friend introduced her , 
 then told of the transfer , 
 when she said there were three new shadows . 
------------------------- score breakdown ------------------------ 
(who -1.53)(wanted -5.00)(on -8.40)(one -4.94)(of -1.38)(our -2.77)(clothes -6.18)(. -2.30) line score is : -4.062, look ahead score is : 0.000
(a -2.30)(friend -5.51)(introduced -3.80)(her -6.05)(, -0.96) line score is : -3.724, look ahead score is : 0.000
(then -0.96)(told -2.68)(of -4.31)(the -3.82)(transfer -6.81)(, -1.92) line score is : -3.419, look ahead score is : 0.000
(when -1.92)(she -9.84)(said -2.67)(there -4.23)(were -1.60)(three -3.28)(new -5.04)(shadows -1.74)(. -3.22) line score is : -3.728, look ahead score is : 0.000
-------------------------score:  -4.068831891849123;  adjusted_score: -4.068831891849123----------------------- 
there was a husky girl named rose 
 who wanted on one of our clothes . 
 a friend introduced her , 
 then told of the transfer , 
 when she said there were two female shows . 
------------------------- score breakdown ------------------------ 
(who -1.53)(wanted -5.00)(on -8.40)(one -4.94)(of -1.38)(our -2.77)(clothes -6.18)(. -2.30) line score is : -4.062, look ahead score is : 0.000
(a -2.30)(friend -5.51)(introduced -3.80)(her -6.05)(, -0.96) line score is : -3.724, look ahead score is : 0.000
(then -0.96)(told -2.68)(of -4.31)(the -3.82)(transfer -6.81)(, -1.92) line score is : -3.419, look ahead score is : 0.000
(when -1.92)(she -9.84)(said -2.67)(there -4.23)(were -1.60)(two -3.28)(female -5.04)(shows -1.74)(. -2.44) line score is : -3.642, look ahead score is : 0.000
-------------------------score:  -4.074322209276002;  adjusted_score: -4.074322209276002----------------------- 
there was a husky girl named concepcion 
 who wanted on one of our own . 
 a friend introduced her , 
 then told of the transfer , 
 when it happened there was one last loan . 
------------------------- score breakdown ------------------------ 
(who -1.53)(wanted -5.00)(on -8.40)(one -4.94)(of -1.38)(our -2.77)(own -6.70)(. -2.63) line score is : -4.168, look ahead score is : 0.000
(a -2.63)(friend -5.16)(introduced -3.85)(her -5.47)(, -0.89) line score is : -3.598, look ahead score is : 0.000
(then -0.89)(told -2.71)(of -4.42)(the -3.91)(transfer -6.35)(, -1.91) line score is : -3.364, look ahead score is : 0.000
(when -1.91)(it -9.99)(happened -2.45)(there -4.44)(was -2.85)(one -2.01)(last -6.30)(loan -0.87)(. -4.17) line score is : -3.887, look ahead score is : 0.000
-------------------------score:  -4.0776874813540225;  adjusted_score: -4.0776874813540225----------------------- 
there was a husky girl named rose 
 who wanted on one of our clothes . 
 a friend introduced her , 
 then told of the transfer , 
 when she said there were three big shadows . 
------------------------- score breakdown ------------------------ 
(who -1.53)(wanted -5.00)(on -8.40)(one -4.94)(of -1.38)(our -2.77)(clothes -6.18)(. -2.30) line score is : -4.062, look ahead score is : 0.000
(a -2.30)(friend -5.51)(introduced -3.80)(her -6.05)(, -0.96) line score is : -3.724, look ahead score is : 0.000
(then -0.96)(told -2.68)(of -4.31)(the -3.82)(transfer -6.81)(, -1.92) line score is : -3.419, look ahead score is : 0.000
(when -1.92)(she -9.84)(said -2.67)(there -4.23)(were -1.60)(three -3.28)(big -5.04)(shadows -1.74)(. -3.22) line score is : -3.728, look ahead score is : 0.000
-------------------------score:  -4.078147037275906;  adjusted_score: -4.078147037275906----------------------- 
there was a husky girl named rose 
 who wanted on one of our clothes . 
 a friend introduced her , 
 then told of the transfer , 
 when she said there were two young shadows . 
------------------------- score breakdown ------------------------ 
(who -1.53)(wanted -5.00)(on -8.40)(one -4.94)(of -1.38)(our -2.77)(clothes -6.18)(. -2.30) line score is : -4.062, look ahead score is : 0.000
(a -2.30)(friend -5.51)(introduced -3.80)(her -6.05)(, -0.96) line score is : -3.724, look ahead score is : 0.000
(then -0.96)(told -2.68)(of -4.31)(the -3.82)(transfer -6.81)(, -1.92) line score is : -3.419, look ahead score is : 0.000
(when -1.92)(she -9.84)(said -2.67)(there -4.23)(were -1.60)(two -3.28)(young -5.04)(shadows -1.74)(. -2.44) line score is : -3.642, look ahead score is : 0.000
-------------------------score:  -4.083826519291977;  adjusted_score: -4.083826519291977----------------------- 
there was a husky girl named jone 
 who wanted on one of our own . 
 a friend introduced her , 
 then told of the transfer , 
 when it happened there was one last moan . 
------------------------- score breakdown ------------------------ 
(who -1.53)(wanted -5.00)(on -8.40)(one -4.94)(of -1.38)(our -2.77)(own -6.70)(. -2.63) line score is : -4.168, look ahead score is : 0.000
(a -2.63)(friend -5.16)(introduced -3.85)(her -5.47)(, -0.89) line score is : -3.598, look ahead score is : 0.000
(then -0.89)(told -2.71)(of -4.42)(the -3.91)(transfer -6.35)(, -1.91) line score is : -3.364, look ahead score is : 0.000
(when -1.91)(it -9.99)(happened -2.45)(there -4.44)(was -2.85)(one -2.01)(last -6.30)(moan -0.87)(. -4.17) line score is : -3.887, look ahead score is : 0.000
-------------------------score:  -4.085906616572676;  adjusted_score: -4.085906616572676----------------------- 
there was a husky girl named rose 
 who wanted on one of our clothes . 
 a friend introduced her , 
 then told of the transfer , 
 when she said there were two small shadows . 
------------------------- score breakdown ------------------------ 
(who -1.53)(wanted -5.00)(on -8.40)(one -4.94)(of -1.38)(our -2.77)(clothes -6.18)(. -2.30) line score is : -4.062, look ahead score is : 0.000
(a -2.30)(friend -5.51)(introduced -3.80)(her -6.05)(, -0.96) line score is : -3.724, look ahead score is : 0.000
(then -0.96)(told -2.68)(of -4.31)(the -3.82)(transfer -6.81)(, -1.92) line score is : -3.419, look ahead score is : 0.000
(when -1.92)(she -9.84)(said -2.67)(there -4.23)(were -1.60)(two -3.28)(small -5.04)(shadows -1.74)(. -2.44) line score is : -3.642, look ahead score is : 0.000
-------------------------score:  -4.0864238923993605;  adjusted_score: -4.0864238923993605----------------------- 
there was a husky girl named jone 
 who wanted on one of our own . 
 a friend introduced her , 
 then told of the transfer , 
 when it happened there was one last stone . 
------------------------- score breakdown ------------------------ 
(who -1.53)(wanted -5.00)(on -8.40)(one -4.94)(of -1.38)(our -2.77)(own -6.70)(. -2.63) line score is : -4.168, look ahead score is : 0.000
(a -2.63)(friend -5.16)(introduced -3.85)(her -5.47)(, -0.89) line score is : -3.598, look ahead score is : 0.000
(then -0.89)(told -2.71)(of -4.42)(the -3.91)(transfer -6.35)(, -1.91) line score is : -3.364, look ahead score is : 0.000
(when -1.91)(it -9.99)(happened -2.45)(there -4.44)(was -2.85)(one -2.01)(last -6.30)(stone -0.87)(. -4.17) line score is : -3.887, look ahead score is : 0.000
-------------------------score:  -4.086604730836276;  adjusted_score: -4.086604730836276----------------------- 
there was a husky girl named rose 
 who wanted on one of our clothes . 
 a friend introduced her , 
 then told of the transfer , 
 when she said there were two big elbows . 
------------------------- score breakdown ------------------------ 
(who -1.53)(wanted -5.00)(on -8.40)(one -4.94)(of -1.38)(our -2.77)(clothes -6.18)(. -2.30) line score is : -4.062, look ahead score is : 0.000
(a -2.30)(friend -5.51)(introduced -3.80)(her -6.05)(, -0.96) line score is : -3.724, look ahead score is : 0.000
(then -0.96)(told -2.68)(of -4.31)(the -3.82)(transfer -6.81)(, -1.92) line score is : -3.419, look ahead score is : 0.000
(when -1.92)(she -9.84)(said -2.67)(there -4.23)(were -1.60)(two -3.28)(big -5.04)(elbows -1.74)(. -2.44) line score is : -3.642, look ahead score is : 0.000
-------------------------score:  -4.088389482991449;  adjusted_score: -4.088389482991449----------------------- 
there was a husky girl named rose 
 who wanted on one of our clothes . 
 a friend introduced her , 
 then told of the transfer , 
 when she said there were two white shadows . 
------------------------- score breakdown ------------------------ 
(who -1.53)(wanted -5.00)(on -8.40)(one -4.94)(of -1.38)(our -2.77)(clothes -6.18)(. -2.30) line score is : -4.062, look ahead score is : 0.000
(a -2.30)(friend -5.51)(introduced -3.80)(her -6.05)(, -0.96) line score is : -3.724, look ahead score is : 0.000
(then -0.96)(told -2.68)(of -4.31)(the -3.82)(transfer -6.81)(, -1.92) line score is : -3.419, look ahead score is : 0.000
(when -1.92)(she -9.84)(said -2.67)(there -4.23)(were -1.60)(two -3.28)(white -5.04)(shadows -1.74)(. -2.44) line score is : -3.642, look ahead score is : 0.000
-------------------------score:  -4.08975612295085;  adjusted_score: -4.08975612295085----------------------- 
there was a husky girl named rose 
 who wanted on one of our clothes . 
 a friend introduced her , 
 then told of the transfer , 
 when she said there were two old shadows . 
------------------------- score breakdown ------------------------ 
(who -1.53)(wanted -5.00)(on -8.40)(one -4.94)(of -1.38)(our -2.77)(clothes -6.18)(. -2.30) line score is : -4.062, look ahead score is : 0.000
(a -2.30)(friend -5.51)(introduced -3.80)(her -6.05)(, -0.96) line score is : -3.724, look ahead score is : 0.000
(then -0.96)(told -2.68)(of -4.31)(the -3.82)(transfer -6.81)(, -1.92) line score is : -3.419, look ahead score is : 0.000
(when -1.92)(she -9.84)(said -2.67)(there -4.23)(were -1.60)(two -3.28)(old -5.04)(shadows -1.74)(. -2.44) line score is : -3.642, look ahead score is : 0.000
-------------------------score:  -4.10387174425454;  adjusted_score: -4.10387174425454----------------------- 
there was a husky girl named rose 
 who wanted on one of our clothes . 
 a friend introduced her , 
 then told of the transfer , 
 when she said there was one nearby close . 
------------------------- score breakdown ------------------------ 
(who -1.53)(wanted -5.00)(on -8.40)(one -4.94)(of -1.38)(our -2.77)(clothes -6.18)(. -2.30) line score is : -4.062, look ahead score is : 0.000
(a -2.30)(friend -5.51)(introduced -3.80)(her -6.05)(, -0.96) line score is : -3.724, look ahead score is : 0.000
(then -0.96)(told -2.68)(of -4.31)(the -3.82)(transfer -6.81)(, -1.92) line score is : -3.419, look ahead score is : 0.000
(when -1.92)(she -9.84)(said -2.67)(there -4.23)(was -1.60)(one -3.28)(nearby -5.04)(close -0.51)(. -3.45) line score is : -3.616, look ahead score is : 0.000
-------------------------score:  -4.105254479523363;  adjusted_score: -4.105254479523363----------------------- 
there was a husky girl named concepcion 
 who wanted on one of our own . 
 a friend introduced her , 
 then told of the transfer , 
 when it happened there was one last bone . 
------------------------- score breakdown ------------------------ 
(who -1.53)(wanted -5.00)(on -8.40)(one -4.94)(of -1.38)(our -2.77)(own -6.70)(. -2.63) line score is : -4.168, look ahead score is : 0.000
(a -2.63)(friend -5.16)(introduced -3.85)(her -5.47)(, -0.89) line score is : -3.598, look ahead score is : 0.000
(then -0.89)(told -2.71)(of -4.42)(the -3.91)(transfer -6.35)(, -1.91) line score is : -3.364, look ahead score is : 0.000
(when -1.91)(it -9.99)(happened -2.45)(there -4.44)(was -2.85)(one -2.01)(last -6.30)(bone -0.87)(. -4.17) line score is : -3.887, look ahead score is : 0.000
-------------------------score:  -4.105658319489709;  adjusted_score: -4.105658319489709----------------------- 
there was a husky girl named jone 
 who wanted on one of our own . 
 a friend introduced her , 
 then told of the transfer , 
 when it happened there was one big loan . 
------------------------- score breakdown ------------------------ 
(who -1.53)(wanted -5.00)(on -8.40)(one -4.94)(of -1.38)(our -2.77)(own -6.70)(. -2.63) line score is : -4.168, look ahead score is : 0.000
(a -2.63)(friend -5.16)(introduced -3.85)(her -5.47)(, -0.89) line score is : -3.598, look ahead score is : 0.000
(then -0.89)(told -2.71)(of -4.42)(the -3.91)(transfer -6.35)(, -1.91) line score is : -3.364, look ahead score is : 0.000
(when -1.91)(it -9.99)(happened -2.45)(there -4.44)(was -2.85)(one -2.01)(big -6.30)(loan -0.87)(. -4.17) line score is : -3.887, look ahead score is : 0.000
-------------------------score:  -4.113751423769984;  adjusted_score: -4.113751423769984----------------------- 
there was a husky girl named rose 
 who wanted on one of our clothes . 
 a friend introduced her , 
 then told of the transfer , 
 when she said there were three young shadows . 
------------------------- score breakdown ------------------------ 
(who -1.53)(wanted -5.00)(on -8.40)(one -4.94)(of -1.38)(our -2.77)(clothes -6.18)(. -2.30) line score is : -4.062, look ahead score is : 0.000
(a -2.30)(friend -5.51)(introduced -3.80)(her -6.05)(, -0.96) line score is : -3.724, look ahead score is : 0.000
(then -0.96)(told -2.68)(of -4.31)(the -3.82)(transfer -6.81)(, -1.92) line score is : -3.419, look ahead score is : 0.000
(when -1.92)(she -9.84)(said -2.67)(there -4.23)(were -1.60)(three -3.28)(young -5.04)(shadows -1.74)(. -3.22) line score is : -3.728, look ahead score is : 0.000
-------------------------score:  -4.17057976640504;  adjusted_score: -4.17057976640504----------------------- 
there was a husky girl named rose 
 who wanted on one of our clothes . 
 a friend introduced her , 
 then told of the transfer , 
 when she said there were two female close . 
------------------------- score breakdown ------------------------ 
(who -1.53)(wanted -5.00)(on -8.40)(one -4.94)(of -1.38)(our -2.77)(clothes -6.18)(. -2.30) line score is : -4.062, look ahead score is : 0.000
(a -2.30)(friend -5.51)(introduced -3.80)(her -6.05)(, -0.96) line score is : -3.724, look ahead score is : 0.000
(then -0.96)(told -2.68)(of -4.31)(the -3.82)(transfer -6.81)(, -1.92) line score is : -3.419, look ahead score is : 0.000
(when -1.92)(she -9.84)(said -2.67)(there -4.23)(were -1.60)(two -3.28)(female -5.04)(close -1.74)(. -2.44) line score is : -3.642, look ahead score is : 0.000
-------------------------score:  -4.178257557852515;  adjusted_score: -4.178257557852515----------------------- 
there was a husky girl named leone 
 who wanted on one of our own . 
 a friend introduced her , 
 then told of the transfer , 
 when it happened there was one last known . 
------------------------- score breakdown ------------------------ 
(who -1.53)(wanted -5.00)(on -8.40)(one -4.94)(of -1.38)(our -2.77)(own -6.70)(. -2.63) line score is : -4.168, look ahead score is : 0.000
(a -2.63)(friend -5.16)(introduced -3.85)(her -5.47)(, -0.89) line score is : -3.598, look ahead score is : 0.000
(then -0.89)(told -2.71)(of -4.42)(the -3.91)(transfer -6.35)(, -1.91) line score is : -3.364, look ahead score is : 0.000
(when -1.91)(it -9.99)(happened -2.45)(there -4.44)(was -2.85)(one -2.01)(last -6.30)(known -0.87)(. -4.17) line score is : -3.887, look ahead score is : 0.000
-------------------------score:  -4.231871549425454;  adjusted_score: -4.231871549425454----------------------- 
there was a husky girl named corazon 
 who wanted on one of our own . 
 a friend introduced her , 
 then told of the transfer , 
 when it happened there was one big grown . 
------------------------- score breakdown ------------------------ 
(who -1.53)(wanted -5.00)(on -8.40)(one -4.94)(of -1.38)(our -2.77)(own -6.70)(. -2.63) line score is : -4.168, look ahead score is : 0.000
(a -2.63)(friend -5.16)(introduced -3.85)(her -5.47)(, -0.89) line score is : -3.598, look ahead score is : 0.000
(then -0.89)(told -2.71)(of -4.42)(the -3.91)(transfer -6.35)(, -1.91) line score is : -3.364, look ahead score is : 0.000
(when -1.91)(it -9.99)(happened -2.45)(there -4.44)(was -2.85)(one -2.01)(big -6.30)(grown -0.87)(. -4.17) line score is : -3.887, look ahead score is : 0.000
-------------------------score:  -4.2341702354365385;  adjusted_score: -4.2341702354365385----------------------- 
there was a husky girl named rose 
 who wanted on one of our clothes . 
 a friend introduced her , 
 then told of the transfer , 
 when she said there was one nearby those . 
------------------------- score breakdown ------------------------ 
(who -1.53)(wanted -5.00)(on -8.40)(one -4.94)(of -1.38)(our -2.77)(clothes -6.18)(. -2.30) line score is : -4.062, look ahead score is : 0.000
(a -2.30)(friend -5.51)(introduced -3.80)(her -6.05)(, -0.96) line score is : -3.724, look ahead score is : 0.000
(then -0.96)(told -2.68)(of -4.31)(the -3.82)(transfer -6.81)(, -1.92) line score is : -3.419, look ahead score is : 0.000
(when -1.92)(she -9.84)(said -2.67)(there -4.23)(was -1.60)(one -3.28)(nearby -5.04)(those -0.51)(. -3.45) line score is : -3.616, look ahead score is : 0.000
-------------------------score:  -4.237435992421775;  adjusted_score: -4.237435992421775----------------------- 
there was a husky girl named sharon 
 who wanted on one of our own . 
 a friend introduced her , 
 then told of the transfer , 
 when it happened there was one big blown . 
------------------------- score breakdown ------------------------ 
(who -1.53)(wanted -5.00)(on -8.40)(one -4.94)(of -1.38)(our -2.77)(own -6.70)(. -2.63) line score is : -4.168, look ahead score is : 0.000
(a -2.63)(friend -5.16)(introduced -3.85)(her -5.47)(, -0.89) line score is : -3.598, look ahead score is : 0.000
(then -0.89)(told -2.71)(of -4.42)(the -3.91)(transfer -6.35)(, -1.91) line score is : -3.364, look ahead score is : 0.000
(when -1.91)(it -9.99)(happened -2.45)(there -4.44)(was -2.85)(one -2.01)(big -6.30)(blown -0.87)(. -4.17) line score is : -3.887, look ahead score is : 0.000
-------------------------score:  -4.241214729588608;  adjusted_score: -4.241214729588608----------------------- 
there was a husky girl named sharon 
 who wanted on one of our own . 
 a friend introduced her , 
 then told of the transfer , 
 when it happened there were two young grown . 
------------------------- score breakdown ------------------------ 
(who -1.53)(wanted -5.00)(on -8.40)(one -4.94)(of -1.38)(our -2.77)(own -6.70)(. -2.63) line score is : -4.168, look ahead score is : 0.000
(a -2.63)(friend -5.16)(introduced -3.85)(her -5.47)(, -0.89) line score is : -3.598, look ahead score is : 0.000
(then -0.89)(told -2.71)(of -4.42)(the -3.91)(transfer -6.35)(, -1.91) line score is : -3.364, look ahead score is : 0.000
(when -1.91)(it -9.99)(happened -2.45)(there -4.44)(were -2.85)(two -2.01)(young -6.30)(grown -1.98)(. -2.82) line score is : -3.861, look ahead score is : 0.000
-------------------------score:  -4.246453706560464;  adjusted_score: -4.246453706560464----------------------- 
there was a husky girl named leone 
 who wanted on one of our own . 
 a friend introduced her , 
 then told of the transfer , 
 when it happened there were two young stone . 
------------------------- score breakdown ------------------------ 
(who -1.53)(wanted -5.00)(on -8.40)(one -4.94)(of -1.38)(our -2.77)(own -6.70)(. -2.63) line score is : -4.168, look ahead score is : 0.000
(a -2.63)(friend -5.16)(introduced -3.85)(her -5.47)(, -0.89) line score is : -3.598, look ahead score is : 0.000
(then -0.89)(told -2.71)(of -4.42)(the -3.91)(transfer -6.35)(, -1.91) line score is : -3.364, look ahead score is : 0.000
(when -1.91)(it -9.99)(happened -2.45)(there -4.44)(were -2.85)(two -2.01)(young -6.30)(stone -1.98)(. -2.82) line score is : -3.861, look ahead score is : 0.000
