======================= template: 1 ============================  
robert 
 WHO VBD AS PRP VBD ON A NN . 
 PRP VBD BACK FROM THE NN , 
 WITH THE NN INSIDE , 
 AND THE NN ON THE NN OF THE NN . 
----------------------- original sentences ------------------------------------ 
who smiled as she rode on a tiger 
 they came back from the ride 
 with the lady inside 
 and the smile on the face of the tiger 
-------------------------score:  -3.243359887972474;  adjusted_score: -3.243359887972474----------------------- 
there was a silly judge named lyle 
 who learned as he went on a trial . 
 he came back from the court , 
 with the jury escort , 
 and the guy on the side of the aisle . 
------------------------- score breakdown ------------------------ 
(who -1.92)(learned -7.95)(as -6.64)(he -2.18)(went -0.45)(on -3.39)(a -5.30)(trial -3.50)(. -2.92) line score is : -3.805, look ahead score is : 0.000
(he -2.92)(came -1.36)(back -4.30)(from -2.12)(the -2.11)(court -1.43)(, -3.11) line score is : -2.481, look ahead score is : 0.000
(with -3.11)(the -2.67)(jury -4.83)(escort -2.40)(, -2.91) line score is : -3.181, look ahead score is : 0.000
(and -2.91)(the -11.12)(guy -0.68)(on -0.64)(the -3.80)(side -5.15)(of -3.60)(the -0.28)(aisle -5.27)(. -1.13) line score is : -3.457, look ahead score is : 0.000
-------------------------score:  -3.268124136608094;  adjusted_score: -3.268124136608094----------------------- 
there was a silly judge named lyle 
 who learned as he went on a trial . 
 he came back from the court , 
 with the jury escort , 
 and the door on the right of the aisle . 
------------------------- score breakdown ------------------------ 
(who -1.92)(learned -7.95)(as -6.64)(he -2.18)(went -0.45)(on -3.39)(a -5.30)(trial -3.50)(. -2.92) line score is : -3.805, look ahead score is : 0.000
(he -2.92)(came -1.36)(back -4.30)(from -2.12)(the -2.11)(court -1.43)(, -3.11) line score is : -2.481, look ahead score is : 0.000
(with -3.11)(the -2.67)(jury -4.83)(escort -2.40)(, -2.91) line score is : -3.181, look ahead score is : 0.000
(and -2.91)(the -11.12)(door -0.68)(on -0.64)(the -3.80)(right -5.36)(of -6.11)(the -0.55)(aisle -1.85)(. -2.71) line score is : -3.572, look ahead score is : 0.000
-------------------------score:  -3.3267302992753685;  adjusted_score: -3.3267302992753685----------------------- 
there was a silly judge named lyle 
 who learned as he went on a trial . 
 he came back from the court , 
 with the jury escort , 
 and the door on the right of the file . 
------------------------- score breakdown ------------------------ 
(who -1.92)(learned -7.95)(as -6.64)(he -2.18)(went -0.45)(on -3.39)(a -5.30)(trial -3.50)(. -2.92) line score is : -3.805, look ahead score is : 0.000
(he -2.92)(came -1.36)(back -4.30)(from -2.12)(the -2.11)(court -1.43)(, -3.11) line score is : -2.481, look ahead score is : 0.000
(with -3.11)(the -2.67)(jury -4.83)(escort -2.40)(, -2.91) line score is : -3.181, look ahead score is : 0.000
(and -2.91)(the -11.12)(door -0.68)(on -0.64)(the -3.80)(right -5.36)(of -6.11)(the -0.55)(file -1.85)(. -2.71) line score is : -3.572, look ahead score is : 0.000
-------------------------score:  -3.3336684526875615;  adjusted_score: -3.3336684526875615----------------------- 
there was a silly judge named lyle 
 who learned as he went on a trial . 
 he came back from the court , 
 with the jury escort , 
 and the man on the right of the aisle . 
------------------------- score breakdown ------------------------ 
(who -1.92)(learned -7.95)(as -6.64)(he -2.18)(went -0.45)(on -3.39)(a -5.30)(trial -3.50)(. -2.92) line score is : -3.805, look ahead score is : 0.000
(he -2.92)(came -1.36)(back -4.30)(from -2.12)(the -2.11)(court -1.43)(, -3.11) line score is : -2.481, look ahead score is : 0.000
(with -3.11)(the -2.67)(jury -4.83)(escort -2.40)(, -2.91) line score is : -3.181, look ahead score is : 0.000
(and -2.91)(the -11.12)(man -0.68)(on -0.64)(the -3.80)(right -5.19)(of -3.82)(the -0.47)(aisle -4.19)(. -2.88) line score is : -3.569, look ahead score is : 0.000
-------------------------score:  -3.34391806460917;  adjusted_score: -3.34391806460917----------------------- 
there was a silly judge named lyle 
 who learned as he went on a trial . 
 he came back from the court , 
 with the jury escort , 
 and the guy on the side of the pile . 
------------------------- score breakdown ------------------------ 
(who -1.92)(learned -7.95)(as -6.64)(he -2.18)(went -0.45)(on -3.39)(a -5.30)(trial -3.50)(. -2.92) line score is : -3.805, look ahead score is : 0.000
(he -2.92)(came -1.36)(back -4.30)(from -2.12)(the -2.11)(court -1.43)(, -3.11) line score is : -2.481, look ahead score is : 0.000
(with -3.11)(the -2.67)(jury -4.83)(escort -2.40)(, -2.91) line score is : -3.181, look ahead score is : 0.000
(and -2.91)(the -11.12)(guy -0.68)(on -0.64)(the -3.80)(side -5.15)(of -3.60)(the -0.28)(pile -5.27)(. -1.13) line score is : -3.457, look ahead score is : 0.000
-------------------------score:  -3.355041414964944;  adjusted_score: -3.355041414964944----------------------- 
there was a silly judge named lyle 
 who learned as he went on a trial . 
 he came back from the court , 
 with the jury escort , 
 and the man on the floor of the aisle . 
------------------------- score breakdown ------------------------ 
(who -1.92)(learned -7.95)(as -6.64)(he -2.18)(went -0.45)(on -3.39)(a -5.30)(trial -3.50)(. -2.92) line score is : -3.805, look ahead score is : 0.000
(he -2.92)(came -1.36)(back -4.30)(from -2.12)(the -2.11)(court -1.43)(, -3.11) line score is : -2.481, look ahead score is : 0.000
(with -3.11)(the -2.67)(jury -4.83)(escort -2.40)(, -2.91) line score is : -3.181, look ahead score is : 0.000
(and -2.91)(the -11.12)(man -0.68)(on -0.64)(the -3.80)(floor -5.19)(of -3.82)(the -0.47)(aisle -4.68)(. -3.55) line score is : -3.685, look ahead score is : 0.000
-------------------------score:  -3.3563158605247736;  adjusted_score: -3.3563158605247736----------------------- 
there was a silly judge named lyle 
 who learned as he went on a trial . 
 he came back from the court , 
 with the jury escort , 
 and the guy on the side of the file . 
------------------------- score breakdown ------------------------ 
(who -1.92)(learned -7.95)(as -6.64)(he -2.18)(went -0.45)(on -3.39)(a -5.30)(trial -3.50)(. -2.92) line score is : -3.805, look ahead score is : 0.000
(he -2.92)(came -1.36)(back -4.30)(from -2.12)(the -2.11)(court -1.43)(, -3.11) line score is : -2.481, look ahead score is : 0.000
(with -3.11)(the -2.67)(jury -4.83)(escort -2.40)(, -2.91) line score is : -3.181, look ahead score is : 0.000
(and -2.91)(the -11.12)(guy -0.68)(on -0.64)(the -3.80)(side -5.15)(of -3.60)(the -0.28)(file -5.27)(. -1.13) line score is : -3.457, look ahead score is : 0.000
-------------------------score:  -3.3645332865417004;  adjusted_score: -3.3645332865417004----------------------- 
there was a silly judge named lyle 
 who learned as he went on a trial . 
 he came back from the court , 
 with the jury escort , 
 and the guy on the right of the aisle . 
------------------------- score breakdown ------------------------ 
(who -1.92)(learned -7.95)(as -6.64)(he -2.18)(went -0.45)(on -3.39)(a -5.30)(trial -3.50)(. -2.92) line score is : -3.805, look ahead score is : 0.000
(he -2.92)(came -1.36)(back -4.30)(from -2.12)(the -2.11)(court -1.43)(, -3.11) line score is : -2.481, look ahead score is : 0.000
(with -3.11)(the -2.67)(jury -4.83)(escort -2.40)(, -2.91) line score is : -3.181, look ahead score is : 0.000
(and -2.91)(the -11.12)(guy -0.68)(on -0.64)(the -3.80)(right -5.15)(of -3.60)(the -0.28)(aisle -4.02)(. -3.20) line score is : -3.539, look ahead score is : 0.000
-------------------------score:  -3.3668739025015384;  adjusted_score: -3.3668739025015384----------------------- 
there was a silly judge named lyle 
 who learned as he went on a trial . 
 he came back from the court , 
 with the jury escort , 
 and the guy on the front of the aisle . 
------------------------- score breakdown ------------------------ 
(who -1.92)(learned -7.95)(as -6.64)(he -2.18)(went -0.45)(on -3.39)(a -5.30)(trial -3.50)(. -2.92) line score is : -3.805, look ahead score is : 0.000
(he -2.92)(came -1.36)(back -4.30)(from -2.12)(the -2.11)(court -1.43)(, -3.11) line score is : -2.481, look ahead score is : 0.000
(with -3.11)(the -2.67)(jury -4.83)(escort -2.40)(, -2.91) line score is : -3.181, look ahead score is : 0.000
(and -2.91)(the -11.12)(guy -0.68)(on -0.64)(the -3.80)(front -5.15)(of -3.60)(the -0.28)(aisle -5.29)(. -2.53) line score is : -3.598, look ahead score is : 0.000
-------------------------score:  -3.370299003086984;  adjusted_score: -3.370299003086984----------------------- 
there was a silly judge named lyle 
 who learned as he went on a trial . 
 he came back from the dead , 
 with the jury instead , 
 and the man on the right of the aisle . 
------------------------- score breakdown ------------------------ 
(who -1.92)(learned -7.95)(as -6.64)(he -2.18)(went -0.45)(on -3.39)(a -5.30)(trial -3.50)(. -2.92) line score is : -3.805, look ahead score is : 0.000
(he -2.92)(came -1.36)(back -4.30)(from -2.12)(the -2.11)(dead -1.43)(, -3.34) line score is : -2.513, look ahead score is : 0.000
(with -3.34)(the -1.84)(jury -4.65)(instead -2.45)(, -3.64) line score is : -3.181, look ahead score is : 0.000
(and -3.64)(the -8.88)(man -3.42)(on -0.75)(the -3.12)(right -4.76)(of -3.89)(the -1.37)(aisle -4.58)(. -3.32) line score is : -3.772, look ahead score is : 0.000
-------------------------score:  -3.373055842705071;  adjusted_score: -3.373055842705071----------------------- 
there was a silly judge named lyle 
 who learned as he went on a trial . 
 he came back from the court , 
 with the jury escort , 
 and the man on the right of the file . 
------------------------- score breakdown ------------------------ 
(who -1.92)(learned -7.95)(as -6.64)(he -2.18)(went -0.45)(on -3.39)(a -5.30)(trial -3.50)(. -2.92) line score is : -3.805, look ahead score is : 0.000
(he -2.92)(came -1.36)(back -4.30)(from -2.12)(the -2.11)(court -1.43)(, -3.11) line score is : -2.481, look ahead score is : 0.000
(with -3.11)(the -2.67)(jury -4.83)(escort -2.40)(, -2.91) line score is : -3.181, look ahead score is : 0.000
(and -2.91)(the -11.12)(man -0.68)(on -0.64)(the -3.80)(right -5.19)(of -3.82)(the -0.47)(file -4.19)(. -2.88) line score is : -3.569, look ahead score is : 0.000
-------------------------score:  -3.390617262106389;  adjusted_score: -3.390617262106389----------------------- 
there was a silly judge named lyle 
 who learned as he went on a trial . 
 he came back from the court , 
 with the jury escort , 
 and the door on the right of the pile . 
------------------------- score breakdown ------------------------ 
(who -1.92)(learned -7.95)(as -6.64)(he -2.18)(went -0.45)(on -3.39)(a -5.30)(trial -3.50)(. -2.92) line score is : -3.805, look ahead score is : 0.000
(he -2.92)(came -1.36)(back -4.30)(from -2.12)(the -2.11)(court -1.43)(, -3.11) line score is : -2.481, look ahead score is : 0.000
(with -3.11)(the -2.67)(jury -4.83)(escort -2.40)(, -2.91) line score is : -3.181, look ahead score is : 0.000
(and -2.91)(the -11.12)(door -0.68)(on -0.64)(the -3.80)(right -5.36)(of -6.11)(the -0.55)(pile -1.85)(. -2.71) line score is : -3.572, look ahead score is : 0.000
-------------------------score:  -3.3968661550898105;  adjusted_score: -3.3968661550898105----------------------- 
there was a silly judge named lyle 
 who learned as he went on a trial . 
 he came back from the court , 
 with the jury escort , 
 and the guy on the front of the file . 
------------------------- score breakdown ------------------------ 
(who -1.92)(learned -7.95)(as -6.64)(he -2.18)(went -0.45)(on -3.39)(a -5.30)(trial -3.50)(. -2.92) line score is : -3.805, look ahead score is : 0.000
(he -2.92)(came -1.36)(back -4.30)(from -2.12)(the -2.11)(court -1.43)(, -3.11) line score is : -2.481, look ahead score is : 0.000
(with -3.11)(the -2.67)(jury -4.83)(escort -2.40)(, -2.91) line score is : -3.181, look ahead score is : 0.000
(and -2.91)(the -11.12)(guy -0.68)(on -0.64)(the -3.80)(front -5.15)(of -3.60)(the -0.28)(file -5.29)(. -2.53) line score is : -3.598, look ahead score is : 0.000
-------------------------score:  -3.3984537087380886;  adjusted_score: -3.3984537087380886----------------------- 
there was a silly judge named lyle 
 who learned as he went on a trial . 
 he came back from the court , 
 with the jury escort , 
 and the guy on the right of the file . 
------------------------- score breakdown ------------------------ 
(who -1.92)(learned -7.95)(as -6.64)(he -2.18)(went -0.45)(on -3.39)(a -5.30)(trial -3.50)(. -2.92) line score is : -3.805, look ahead score is : 0.000
(he -2.92)(came -1.36)(back -4.30)(from -2.12)(the -2.11)(court -1.43)(, -3.11) line score is : -2.481, look ahead score is : 0.000
(with -3.11)(the -2.67)(jury -4.83)(escort -2.40)(, -2.91) line score is : -3.181, look ahead score is : 0.000
(and -2.91)(the -11.12)(guy -0.68)(on -0.64)(the -3.80)(right -5.15)(of -3.60)(the -0.28)(file -4.02)(. -3.20) line score is : -3.539, look ahead score is : 0.000
-------------------------score:  -3.400647229515016;  adjusted_score: -3.400647229515016----------------------- 
there was a silly judge named lyle 
 who learned as he went on a trial . 
 he came back from the dead , 
 with the jury instead , 
 and the man on the right of the file . 
------------------------- score breakdown ------------------------ 
(who -1.92)(learned -7.95)(as -6.64)(he -2.18)(went -0.45)(on -3.39)(a -5.30)(trial -3.50)(. -2.92) line score is : -3.805, look ahead score is : 0.000
(he -2.92)(came -1.36)(back -4.30)(from -2.12)(the -2.11)(dead -1.43)(, -3.34) line score is : -2.513, look ahead score is : 0.000
(with -3.34)(the -1.84)(jury -4.65)(instead -2.45)(, -3.64) line score is : -3.181, look ahead score is : 0.000
(and -3.64)(the -8.88)(man -3.42)(on -0.75)(the -3.12)(right -4.76)(of -3.89)(the -1.37)(file -4.58)(. -3.32) line score is : -3.772, look ahead score is : 0.000
-------------------------score:  -3.408751616254449;  adjusted_score: -3.408751616254449----------------------- 
there was a silly judge named lyle 
 who learned as he went on a trial . 
 he came back from the court , 
 with the jury escort , 
 and the guy on the side of the mile . 
------------------------- score breakdown ------------------------ 
(who -1.92)(learned -7.95)(as -6.64)(he -2.18)(went -0.45)(on -3.39)(a -5.30)(trial -3.50)(. -2.92) line score is : -3.805, look ahead score is : 0.000
(he -2.92)(came -1.36)(back -4.30)(from -2.12)(the -2.11)(court -1.43)(, -3.11) line score is : -2.481, look ahead score is : 0.000
(with -3.11)(the -2.67)(jury -4.83)(escort -2.40)(, -2.91) line score is : -3.181, look ahead score is : 0.000
(and -2.91)(the -11.12)(guy -0.68)(on -0.64)(the -3.80)(side -5.15)(of -3.60)(the -0.28)(mile -5.27)(. -1.13) line score is : -3.457, look ahead score is : 0.000
-------------------------score:  -3.410032768268138;  adjusted_score: -3.410032768268138----------------------- 
there was a silly judge named lyle 
 who learned as he went on a trial . 
 he came back from the court , 
 with the jury escort , 
 and the guy on the floor of the aisle . 
------------------------- score breakdown ------------------------ 
(who -1.92)(learned -7.95)(as -6.64)(he -2.18)(went -0.45)(on -3.39)(a -5.30)(trial -3.50)(. -2.92) line score is : -3.805, look ahead score is : 0.000
(he -2.92)(came -1.36)(back -4.30)(from -2.12)(the -2.11)(court -1.43)(, -3.11) line score is : -2.481, look ahead score is : 0.000
(with -3.11)(the -2.67)(jury -4.83)(escort -2.40)(, -2.91) line score is : -3.181, look ahead score is : 0.000
(and -2.91)(the -11.12)(guy -0.68)(on -0.64)(the -3.80)(floor -5.15)(of -3.60)(the -0.28)(aisle -5.05)(. -4.13) line score is : -3.735, look ahead score is : 0.000
-------------------------score:  -3.413220800925046;  adjusted_score: -3.413220800925046----------------------- 
there was a silly judge named lyle 
 who learned as he went on a trial . 
 he came back from the court , 
 with the jury escort , 
 and the man on the floor of the file . 
------------------------- score breakdown ------------------------ 
(who -1.92)(learned -7.95)(as -6.64)(he -2.18)(went -0.45)(on -3.39)(a -5.30)(trial -3.50)(. -2.92) line score is : -3.805, look ahead score is : 0.000
(he -2.92)(came -1.36)(back -4.30)(from -2.12)(the -2.11)(court -1.43)(, -3.11) line score is : -2.481, look ahead score is : 0.000
(with -3.11)(the -2.67)(jury -4.83)(escort -2.40)(, -2.91) line score is : -3.181, look ahead score is : 0.000
(and -2.91)(the -11.12)(man -0.68)(on -0.64)(the -3.80)(floor -5.19)(of -3.82)(the -0.47)(file -4.68)(. -3.55) line score is : -3.685, look ahead score is : 0.000
-------------------------score:  -3.42201831843704;  adjusted_score: -3.42201831843704----------------------- 
there was a silly judge named lyle 
 who learned as he went on a trial . 
 he came back from the dead , 
 with the jury instead , 
 and the guy on the right of the aisle . 
------------------------- score breakdown ------------------------ 
(who -1.92)(learned -7.95)(as -6.64)(he -2.18)(went -0.45)(on -3.39)(a -5.30)(trial -3.50)(. -2.92) line score is : -3.805, look ahead score is : 0.000
(he -2.92)(came -1.36)(back -4.30)(from -2.12)(the -2.11)(dead -1.43)(, -3.34) line score is : -2.513, look ahead score is : 0.000
(with -3.34)(the -1.84)(jury -4.65)(instead -2.45)(, -3.64) line score is : -3.181, look ahead score is : 0.000
(and -3.64)(the -8.88)(guy -3.42)(on -0.75)(the -3.12)(right -5.41)(of -3.43)(the -0.73)(aisle -4.18)(. -3.93) line score is : -3.747, look ahead score is : 0.000
-------------------------score:  -3.4234449109062552;  adjusted_score: -3.4234449109062552----------------------- 
there was a silly judge named lyle 
 who learned as he went on a trial . 
 he came back from the dead , 
 with the jury instead , 
 and the guy on the right of the file . 
------------------------- score breakdown ------------------------ 
(who -1.92)(learned -7.95)(as -6.64)(he -2.18)(went -0.45)(on -3.39)(a -5.30)(trial -3.50)(. -2.92) line score is : -3.805, look ahead score is : 0.000
(he -2.92)(came -1.36)(back -4.30)(from -2.12)(the -2.11)(dead -1.43)(, -3.34) line score is : -2.513, look ahead score is : 0.000
(with -3.34)(the -1.84)(jury -4.65)(instead -2.45)(, -3.64) line score is : -3.181, look ahead score is : 0.000
(and -3.64)(the -8.88)(guy -3.42)(on -0.75)(the -3.12)(right -5.41)(of -3.43)(the -0.73)(file -4.18)(. -3.93) line score is : -3.747, look ahead score is : 0.000
-------------------------score:  -3.4268396822735667;  adjusted_score: -3.4268396822735667----------------------- 
there was a silly judge named lyle 
 who learned as he went on a trial . 
 he came back from the court , 
 with the jury escort , 
 and the man on the cross of the aisle . 
------------------------- score breakdown ------------------------ 
(who -1.92)(learned -7.95)(as -6.64)(he -2.18)(went -0.45)(on -3.39)(a -5.30)(trial -3.50)(. -2.92) line score is : -3.805, look ahead score is : 0.000
(he -2.92)(came -1.36)(back -4.30)(from -2.12)(the -2.11)(court -1.43)(, -3.11) line score is : -2.481, look ahead score is : 0.000
(with -3.11)(the -2.67)(jury -4.83)(escort -2.40)(, -2.91) line score is : -3.181, look ahead score is : 0.000
(and -2.91)(the -11.12)(man -0.68)(on -0.64)(the -3.80)(cross -5.19)(of -3.82)(the -0.47)(aisle -4.34)(. -6.24) line score is : -3.919, look ahead score is : 0.000
-------------------------score:  -3.4294939106330276;  adjusted_score: -3.4294939106330276----------------------- 
there was a silly judge named lyle 
 who learned as he went on a trial . 
 he came back from the dead , 
 with the jury instead , 
 and the man on the right of the pile . 
------------------------- score breakdown ------------------------ 
(who -1.92)(learned -7.95)(as -6.64)(he -2.18)(went -0.45)(on -3.39)(a -5.30)(trial -3.50)(. -2.92) line score is : -3.805, look ahead score is : 0.000
(he -2.92)(came -1.36)(back -4.30)(from -2.12)(the -2.11)(dead -1.43)(, -3.34) line score is : -2.513, look ahead score is : 0.000
(with -3.34)(the -1.84)(jury -4.65)(instead -2.45)(, -3.64) line score is : -3.181, look ahead score is : 0.000
(and -3.64)(the -8.88)(man -3.42)(on -0.75)(the -3.12)(right -4.76)(of -3.89)(the -1.37)(pile -4.58)(. -3.32) line score is : -3.772, look ahead score is : 0.000
-------------------------score:  -3.432184091769159;  adjusted_score: -3.432184091769159----------------------- 
there was a silly judge named lyle 
 who learned as he went on a trial . 
 he came back from the dead , 
 with the jury instead , 
 and the man on the right of the dial . 
------------------------- score breakdown ------------------------ 
(who -1.92)(learned -7.95)(as -6.64)(he -2.18)(went -0.45)(on -3.39)(a -5.30)(trial -3.50)(. -2.92) line score is : -3.805, look ahead score is : 0.000
(he -2.92)(came -1.36)(back -4.30)(from -2.12)(the -2.11)(dead -1.43)(, -3.34) line score is : -2.513, look ahead score is : 0.000
(with -3.34)(the -1.84)(jury -4.65)(instead -2.45)(, -3.64) line score is : -3.181, look ahead score is : 0.000
(and -3.64)(the -8.88)(man -3.42)(on -0.75)(the -3.12)(right -4.76)(of -3.89)(the -1.37)(dial -4.58)(. -3.32) line score is : -3.772, look ahead score is : 0.000
-------------------------score:  -3.43317121011205;  adjusted_score: -3.43317121011205----------------------- 
there was a silly judge named lyle 
 who learned as he went on a trial . 
 he came back from the court , 
 with the jury escort , 
 and the guy on the front of the pile . 
------------------------- score breakdown ------------------------ 
(who -1.92)(learned -7.95)(as -6.64)(he -2.18)(went -0.45)(on -3.39)(a -5.30)(trial -3.50)(. -2.92) line score is : -3.805, look ahead score is : 0.000
(he -2.92)(came -1.36)(back -4.30)(from -2.12)(the -2.11)(court -1.43)(, -3.11) line score is : -2.481, look ahead score is : 0.000
(with -3.11)(the -2.67)(jury -4.83)(escort -2.40)(, -2.91) line score is : -3.181, look ahead score is : 0.000
(and -2.91)(the -11.12)(guy -0.68)(on -0.64)(the -3.80)(front -5.15)(of -3.60)(the -0.28)(pile -5.29)(. -2.53) line score is : -3.598, look ahead score is : 0.000
-------------------------score:  -3.4355694446712732;  adjusted_score: -3.4355694446712732----------------------- 
there was a silly judge named lyle 
 who learned as he went on a trial . 
 he came back from the court , 
 with the jury escort , 
 and the guy on the cross of the aisle . 
------------------------- score breakdown ------------------------ 
(who -1.92)(learned -7.95)(as -6.64)(he -2.18)(went -0.45)(on -3.39)(a -5.30)(trial -3.50)(. -2.92) line score is : -3.805, look ahead score is : 0.000
(he -2.92)(came -1.36)(back -4.30)(from -2.12)(the -2.11)(court -1.43)(, -3.11) line score is : -2.481, look ahead score is : 0.000
(with -3.11)(the -2.67)(jury -4.83)(escort -2.40)(, -2.91) line score is : -3.181, look ahead score is : 0.000
(and -2.91)(the -11.12)(guy -0.68)(on -0.64)(the -3.80)(cross -5.15)(of -3.60)(the -0.28)(aisle -5.02)(. -6.22) line score is : -3.941, look ahead score is : 0.000
-------------------------score:  -3.442232337780297;  adjusted_score: -3.442232337780297----------------------- 
there was a silly judge named lyle 
 who learned as he went on a trial . 
 he came back from the court , 
 with the jury escort , 
 and the man on the right of the pile . 
------------------------- score breakdown ------------------------ 
(who -1.92)(learned -7.95)(as -6.64)(he -2.18)(went -0.45)(on -3.39)(a -5.30)(trial -3.50)(. -2.92) line score is : -3.805, look ahead score is : 0.000
(he -2.92)(came -1.36)(back -4.30)(from -2.12)(the -2.11)(court -1.43)(, -3.11) line score is : -2.481, look ahead score is : 0.000
(with -3.11)(the -2.67)(jury -4.83)(escort -2.40)(, -2.91) line score is : -3.181, look ahead score is : 0.000
(and -2.91)(the -11.12)(man -0.68)(on -0.64)(the -3.80)(right -5.19)(of -3.82)(the -0.47)(pile -4.19)(. -2.88) line score is : -3.569, look ahead score is : 0.000
-------------------------score:  -3.4518809309229255;  adjusted_score: -3.4518809309229255----------------------- 
there was a silly judge named lyle 
 who learned as he went on a trial . 
 he came back from the dead , 
 with the jury instead , 
 and the guy on the right of the pile . 
------------------------- score breakdown ------------------------ 
(who -1.92)(learned -7.95)(as -6.64)(he -2.18)(went -0.45)(on -3.39)(a -5.30)(trial -3.50)(. -2.92) line score is : -3.805, look ahead score is : 0.000
(he -2.92)(came -1.36)(back -4.30)(from -2.12)(the -2.11)(dead -1.43)(, -3.34) line score is : -2.513, look ahead score is : 0.000
(with -3.34)(the -1.84)(jury -4.65)(instead -2.45)(, -3.64) line score is : -3.181, look ahead score is : 0.000
(and -3.64)(the -8.88)(guy -3.42)(on -0.75)(the -3.12)(right -5.41)(of -3.43)(the -0.73)(pile -4.18)(. -3.93) line score is : -3.747, look ahead score is : 0.000
-------------------------score:  -3.459887250326574;  adjusted_score: -3.459887250326574----------------------- 
there was a silly judge named lyle 
 who learned as he went on a trial . 
 he came back from the dead , 
 with the jury instead , 
 and the guy on the right of the dial . 
------------------------- score breakdown ------------------------ 
(who -1.92)(learned -7.95)(as -6.64)(he -2.18)(went -0.45)(on -3.39)(a -5.30)(trial -3.50)(. -2.92) line score is : -3.805, look ahead score is : 0.000
(he -2.92)(came -1.36)(back -4.30)(from -2.12)(the -2.11)(dead -1.43)(, -3.34) line score is : -2.513, look ahead score is : 0.000
(with -3.34)(the -1.84)(jury -4.65)(instead -2.45)(, -3.64) line score is : -3.181, look ahead score is : 0.000
(and -3.64)(the -8.88)(guy -3.42)(on -0.75)(the -3.12)(right -5.41)(of -3.43)(the -0.73)(dial -4.18)(. -3.93) line score is : -3.747, look ahead score is : 0.000
-------------------------score:  -3.4642727337777615;  adjusted_score: -3.4642727337777615----------------------- 
there was a silly judge named lyle 
 who learned as he went on a trial . 
 he came back from the court , 
 with the jury escort , 
 and the guy on the right of the pile . 
------------------------- score breakdown ------------------------ 
(who -1.92)(learned -7.95)(as -6.64)(he -2.18)(went -0.45)(on -3.39)(a -5.30)(trial -3.50)(. -2.92) line score is : -3.805, look ahead score is : 0.000
(he -2.92)(came -1.36)(back -4.30)(from -2.12)(the -2.11)(court -1.43)(, -3.11) line score is : -2.481, look ahead score is : 0.000
(with -3.11)(the -2.67)(jury -4.83)(escort -2.40)(, -2.91) line score is : -3.181, look ahead score is : 0.000
(and -2.91)(the -11.12)(guy -0.68)(on -0.64)(the -3.80)(right -5.15)(of -3.60)(the -0.28)(pile -4.02)(. -3.20) line score is : -3.539, look ahead score is : 0.000
-------------------------score:  -3.4681082163006067;  adjusted_score: -3.4681082163006067----------------------- 
there was a silly judge named lyle 
 who learned as he went on a trial . 
 he came back from the court , 
 with the jury escort , 
 and the guy on the side of the dial . 
------------------------- score breakdown ------------------------ 
(who -1.92)(learned -7.95)(as -6.64)(he -2.18)(went -0.45)(on -3.39)(a -5.30)(trial -3.50)(. -2.92) line score is : -3.805, look ahead score is : 0.000
(he -2.92)(came -1.36)(back -4.30)(from -2.12)(the -2.11)(court -1.43)(, -3.11) line score is : -2.481, look ahead score is : 0.000
(with -3.11)(the -2.67)(jury -4.83)(escort -2.40)(, -2.91) line score is : -3.181, look ahead score is : 0.000
(and -2.91)(the -11.12)(guy -0.68)(on -0.64)(the -3.80)(side -5.15)(of -3.60)(the -0.28)(dial -5.27)(. -1.13) line score is : -3.457, look ahead score is : 0.000
