======================= template: 1 ============================  
sarah 
 WHO VBD ON JJ NN . 
 BUT PRP VBD VBG , 
 A JJ NN , 
 AND SINCE RB VBZ RB VBN . 
----------------------- original sentences ------------------------------------ 
who lived on distilled kerosene 
 but she started absorbing 
 a new hydrocarbon 
 and since then has never benzene 
-------------------------score:  -4.4143058813136555;  adjusted_score: -4.4143058813136555----------------------- 
there once was a girl named rose 
 who went on extraordinary shows . 
 but she started drinking , 
 a terrible thinking , 
 and since then has practically froze . 
------------------------- score breakdown ------------------------ 
(who -1.78)(went -4.05)(on -2.65)(extraordinary -9.33)(shows -8.78)(. -2.34) line score is : -4.822, look ahead score is : 0.000
(but -2.34)(she -4.10)(started -1.53)(drinking -5.15)(, -3.37) line score is : -3.300, look ahead score is : 0.000
(a -3.37)(terrible -2.44)(thinking -6.11)(, -4.62) line score is : -4.135, look ahead score is : 0.000
(and -4.62)(since -11.96)(then -2.09)(has -0.92)(practically -6.81)(froze -0.58)(. -3.18) line score is : -4.308, look ahead score is : 0.000
-------------------------score:  -4.440118227315986;  adjusted_score: -4.440118227315986----------------------- 
there once was a girl named rose 
 who went on extraordinary shows . 
 but she started drinking , 
 a terrible thinking , 
 and since then has absolutely froze . 
------------------------- score breakdown ------------------------ 
(who -1.78)(went -4.05)(on -2.65)(extraordinary -9.33)(shows -8.78)(. -2.34) line score is : -4.822, look ahead score is : 0.000
(but -2.34)(she -4.10)(started -1.53)(drinking -5.15)(, -3.37) line score is : -3.300, look ahead score is : 0.000
(a -3.37)(terrible -2.44)(thinking -6.11)(, -4.62) line score is : -4.135, look ahead score is : 0.000
(and -4.62)(since -11.96)(then -2.09)(has -0.92)(absolutely -6.81)(froze -0.58)(. -3.18) line score is : -4.308, look ahead score is : 0.000
-------------------------score:  -4.465319097042084;  adjusted_score: -4.465319097042084----------------------- 
there once was a girl named rose 
 who went on extraordinary shows . 
 but she started drinking , 
 a terrible thinking , 
 and since then has gradually froze . 
------------------------- score breakdown ------------------------ 
(who -1.78)(went -4.05)(on -2.65)(extraordinary -9.33)(shows -8.78)(. -2.34) line score is : -4.822, look ahead score is : 0.000
(but -2.34)(she -4.10)(started -1.53)(drinking -5.15)(, -3.37) line score is : -3.300, look ahead score is : 0.000
(a -3.37)(terrible -2.44)(thinking -6.11)(, -4.62) line score is : -4.135, look ahead score is : 0.000
(and -4.62)(since -11.96)(then -2.09)(has -0.92)(gradually -6.81)(froze -0.58)(. -3.18) line score is : -4.308, look ahead score is : 0.000
-------------------------score:  -4.473338829434437;  adjusted_score: -4.473338829434437----------------------- 
there once was a girl named rose 
 who went on extraordinary shows . 
 but she started drinking , 
 a terrible thinking , 
 and since then has literally froze . 
------------------------- score breakdown ------------------------ 
(who -1.78)(went -4.05)(on -2.65)(extraordinary -9.33)(shows -8.78)(. -2.34) line score is : -4.822, look ahead score is : 0.000
(but -2.34)(she -4.10)(started -1.53)(drinking -5.15)(, -3.37) line score is : -3.300, look ahead score is : 0.000
(a -3.37)(terrible -2.44)(thinking -6.11)(, -4.62) line score is : -4.135, look ahead score is : 0.000
(and -4.62)(since -11.96)(then -2.09)(has -0.92)(literally -6.81)(froze -0.58)(. -3.18) line score is : -4.308, look ahead score is : 0.000
-------------------------score:  -4.503325843292734;  adjusted_score: -4.503325843292734----------------------- 
there once was a girl named rose 
 who went on extraordinary shows . 
 but she started drinking , 
 a terrible thinking , 
 and since then has gradually rose . 
------------------------- score breakdown ------------------------ 
(who -1.78)(went -4.05)(on -2.65)(extraordinary -9.33)(shows -8.78)(. -2.34) line score is : -4.822, look ahead score is : 0.000
(but -2.34)(she -4.10)(started -1.53)(drinking -5.15)(, -3.37) line score is : -3.300, look ahead score is : 0.000
(a -3.37)(terrible -2.44)(thinking -6.11)(, -4.62) line score is : -4.135, look ahead score is : 0.000
(and -4.62)(since -11.96)(then -2.09)(has -0.92)(gradually -6.81)(rose -0.58)(. -3.18) line score is : -4.308, look ahead score is : 0.000
-------------------------score:  -4.5063588826552685;  adjusted_score: -4.5063588826552685----------------------- 
there once was a girl named rose 
 who went on extraordinary shows . 
 but she started drinking , 
 a dangerous thinking , 
 and since then has literally froze . 
------------------------- score breakdown ------------------------ 
(who -1.78)(went -4.05)(on -2.65)(extraordinary -9.33)(shows -8.78)(. -2.34) line score is : -4.822, look ahead score is : 0.000
(but -2.34)(she -4.10)(started -1.53)(drinking -5.15)(, -3.37) line score is : -3.300, look ahead score is : 0.000
(a -3.37)(dangerous -2.44)(thinking -6.11)(, -5.33) line score is : -4.311, look ahead score is : 0.000
(and -5.33)(since -11.34)(then -2.06)(has -1.00)(literally -6.65)(froze -0.58)(. -3.48) line score is : -4.348, look ahead score is : 0.000
-------------------------score:  -4.5230663237364395;  adjusted_score: -4.5230663237364395----------------------- 
there once was a girl named rose 
 who went on extraordinary shows . 
 but she started drinking , 
 a dangerous thinking , 
 and since then has gradually rose . 
------------------------- score breakdown ------------------------ 
(who -1.78)(went -4.05)(on -2.65)(extraordinary -9.33)(shows -8.78)(. -2.34) line score is : -4.822, look ahead score is : 0.000
(but -2.34)(she -4.10)(started -1.53)(drinking -5.15)(, -3.37) line score is : -3.300, look ahead score is : 0.000
(a -3.37)(dangerous -2.44)(thinking -6.11)(, -5.33) line score is : -4.311, look ahead score is : 0.000
(and -5.33)(since -11.34)(then -2.06)(has -1.00)(gradually -6.65)(rose -0.58)(. -3.48) line score is : -4.348, look ahead score is : 0.000
-------------------------score:  -4.589992427307626;  adjusted_score: -4.589992427307626----------------------- 
there once was a girl named rose 
 who went on extraordinary shows . 
 but she started drinking , 
 a terrible thinking , 
 and since then has absolutely nose . 
------------------------- score breakdown ------------------------ 
(who -1.78)(went -4.05)(on -2.65)(extraordinary -9.33)(shows -8.78)(. -2.34) line score is : -4.822, look ahead score is : 0.000
(but -2.34)(she -4.10)(started -1.53)(drinking -5.15)(, -3.37) line score is : -3.300, look ahead score is : 0.000
(a -3.37)(terrible -2.44)(thinking -6.11)(, -4.62) line score is : -4.135, look ahead score is : 0.000
(and -4.62)(since -11.96)(then -2.09)(has -0.92)(absolutely -6.81)(nose -0.58)(. -3.18) line score is : -4.308, look ahead score is : 0.000
-------------------------score:  -4.625131158725075;  adjusted_score: -4.625131158725075----------------------- 
there once was a girl named rose 
 who went on extraordinary shows . 
 but she started drinking , 
 a terrible thinking , 
 and since then has seriously close . 
------------------------- score breakdown ------------------------ 
(who -1.78)(went -4.05)(on -2.65)(extraordinary -9.33)(shows -8.78)(. -2.34) line score is : -4.822, look ahead score is : 0.000
(but -2.34)(she -4.10)(started -1.53)(drinking -5.15)(, -3.37) line score is : -3.300, look ahead score is : 0.000
(a -3.37)(terrible -2.44)(thinking -6.11)(, -4.62) line score is : -4.135, look ahead score is : 0.000
(and -4.62)(since -11.96)(then -2.09)(has -0.92)(seriously -6.81)(close -0.58)(. -3.18) line score is : -4.308, look ahead score is : 0.000
-------------------------score:  -4.628815119681151;  adjusted_score: -4.628815119681151----------------------- 
there once was a girl named rose 
 who went on extraordinary shows . 
 but she started drinking , 
 a terrible thinking , 
 and since then has seriously goes . 
------------------------- score breakdown ------------------------ 
(who -1.78)(went -4.05)(on -2.65)(extraordinary -9.33)(shows -8.78)(. -2.34) line score is : -4.822, look ahead score is : 0.000
(but -2.34)(she -4.10)(started -1.53)(drinking -5.15)(, -3.37) line score is : -3.300, look ahead score is : 0.000
(a -3.37)(terrible -2.44)(thinking -6.11)(, -4.62) line score is : -4.135, look ahead score is : 0.000
(and -4.62)(since -11.96)(then -2.09)(has -0.92)(seriously -6.81)(goes -0.58)(. -3.18) line score is : -4.308, look ahead score is : 0.000
-------------------------score:  -4.638322902762371;  adjusted_score: -4.638322902762371----------------------- 
there once was a girl named rose 
 who went on extraordinary shows . 
 but she started drinking , 
 a dangerous thinking , 
 and since then has seriously close . 
------------------------- score breakdown ------------------------ 
(who -1.78)(went -4.05)(on -2.65)(extraordinary -9.33)(shows -8.78)(. -2.34) line score is : -4.822, look ahead score is : 0.000
(but -2.34)(she -4.10)(started -1.53)(drinking -5.15)(, -3.37) line score is : -3.300, look ahead score is : 0.000
(a -3.37)(dangerous -2.44)(thinking -6.11)(, -5.33) line score is : -4.311, look ahead score is : 0.000
(and -5.33)(since -11.34)(then -2.06)(has -1.00)(seriously -6.65)(close -0.58)(. -3.48) line score is : -4.348, look ahead score is : 0.000
-------------------------score:  -4.64080351072809;  adjusted_score: -4.64080351072809----------------------- 
there once was a girl named rose 
 who went on extraordinary shows . 
 but she started drinking , 
 a terrible thinking , 
 and since then has gradually goes . 
------------------------- score breakdown ------------------------ 
(who -1.78)(went -4.05)(on -2.65)(extraordinary -9.33)(shows -8.78)(. -2.34) line score is : -4.822, look ahead score is : 0.000
(but -2.34)(she -4.10)(started -1.53)(drinking -5.15)(, -3.37) line score is : -3.300, look ahead score is : 0.000
(a -3.37)(terrible -2.44)(thinking -6.11)(, -4.62) line score is : -4.135, look ahead score is : 0.000
(and -4.62)(since -11.96)(then -2.09)(has -0.92)(gradually -6.81)(goes -0.58)(. -3.18) line score is : -4.308, look ahead score is : 0.000
-------------------------score:  -4.651685681032098;  adjusted_score: -4.651685681032098----------------------- 
there once was a girl named rose 
 who went on extraordinary shows . 
 but she started drinking , 
 a terrible thinking , 
 and since then has actually close . 
------------------------- score breakdown ------------------------ 
(who -1.78)(went -4.05)(on -2.65)(extraordinary -9.33)(shows -8.78)(. -2.34) line score is : -4.822, look ahead score is : 0.000
(but -2.34)(she -4.10)(started -1.53)(drinking -5.15)(, -3.37) line score is : -3.300, look ahead score is : 0.000
(a -3.37)(terrible -2.44)(thinking -6.11)(, -4.62) line score is : -4.135, look ahead score is : 0.000
(and -4.62)(since -11.96)(then -2.09)(has -0.92)(actually -6.81)(close -0.58)(. -3.18) line score is : -4.308, look ahead score is : 0.000
-------------------------score:  -4.6540822853212775;  adjusted_score: -4.6540822853212775----------------------- 
there once was a girl named rose 
 who went on extraordinary shows . 
 but she started drinking , 
 a terrible thinking , 
 and since then has gradually close . 
------------------------- score breakdown ------------------------ 
(who -1.78)(went -4.05)(on -2.65)(extraordinary -9.33)(shows -8.78)(. -2.34) line score is : -4.822, look ahead score is : 0.000
(but -2.34)(she -4.10)(started -1.53)(drinking -5.15)(, -3.37) line score is : -3.300, look ahead score is : 0.000
(a -3.37)(terrible -2.44)(thinking -6.11)(, -4.62) line score is : -4.135, look ahead score is : 0.000
(and -4.62)(since -11.96)(then -2.09)(has -0.92)(gradually -6.81)(close -0.58)(. -3.18) line score is : -4.308, look ahead score is : 0.000
-------------------------score:  -4.664753613264664;  adjusted_score: -4.664753613264664----------------------- 
there once was a girl named rose 
 who went on extraordinary shows . 
 but she started drinking , 
 a dangerous thinking , 
 and since then has actually close . 
------------------------- score breakdown ------------------------ 
(who -1.78)(went -4.05)(on -2.65)(extraordinary -9.33)(shows -8.78)(. -2.34) line score is : -4.822, look ahead score is : 0.000
(but -2.34)(she -4.10)(started -1.53)(drinking -5.15)(, -3.37) line score is : -3.300, look ahead score is : 0.000
(a -3.37)(dangerous -2.44)(thinking -6.11)(, -5.33) line score is : -4.311, look ahead score is : 0.000
(and -5.33)(since -11.34)(then -2.06)(has -1.00)(actually -6.65)(close -0.58)(. -3.48) line score is : -4.348, look ahead score is : 0.000
-------------------------score:  -4.6702675482501155;  adjusted_score: -4.6702675482501155----------------------- 
there once was a girl named rose 
 who went on extraordinary shows . 
 but she started drinking , 
 a terrible thinking , 
 and since then has literally rose . 
------------------------- score breakdown ------------------------ 
(who -1.78)(went -4.05)(on -2.65)(extraordinary -9.33)(shows -8.78)(. -2.34) line score is : -4.822, look ahead score is : 0.000
(but -2.34)(she -4.10)(started -1.53)(drinking -5.15)(, -3.37) line score is : -3.300, look ahead score is : 0.000
(a -3.37)(terrible -2.44)(thinking -6.11)(, -4.62) line score is : -4.135, look ahead score is : 0.000
(and -4.62)(since -11.96)(then -2.09)(has -0.92)(literally -6.81)(rose -0.58)(. -3.18) line score is : -4.308, look ahead score is : 0.000
-------------------------score:  -4.672114131243332;  adjusted_score: -4.672114131243332----------------------- 
there once was a girl named rose 
 who went on extraordinary shows . 
 but she started drinking , 
 a terrible thinking , 
 and since then has gradually nose . 
------------------------- score breakdown ------------------------ 
(who -1.78)(went -4.05)(on -2.65)(extraordinary -9.33)(shows -8.78)(. -2.34) line score is : -4.822, look ahead score is : 0.000
(but -2.34)(she -4.10)(started -1.53)(drinking -5.15)(, -3.37) line score is : -3.300, look ahead score is : 0.000
(a -3.37)(terrible -2.44)(thinking -6.11)(, -4.62) line score is : -4.135, look ahead score is : 0.000
(and -4.62)(since -11.96)(then -2.09)(has -0.92)(gradually -6.81)(nose -0.58)(. -3.18) line score is : -4.308, look ahead score is : 0.000
-------------------------score:  -4.6730015873909;  adjusted_score: -4.6730015873909----------------------- 
there once was a girl named rose 
 who went on extraordinary shows . 
 but she started drinking , 
 a terrible thinking , 
 and since then has actually goes . 
------------------------- score breakdown ------------------------ 
(who -1.78)(went -4.05)(on -2.65)(extraordinary -9.33)(shows -8.78)(. -2.34) line score is : -4.822, look ahead score is : 0.000
(but -2.34)(she -4.10)(started -1.53)(drinking -5.15)(, -3.37) line score is : -3.300, look ahead score is : 0.000
(a -3.37)(terrible -2.44)(thinking -6.11)(, -4.62) line score is : -4.135, look ahead score is : 0.000
(and -4.62)(since -11.96)(then -2.09)(has -0.92)(actually -6.81)(goes -0.58)(. -3.18) line score is : -4.308, look ahead score is : 0.000
-------------------------score:  -4.67866450548172;  adjusted_score: -4.67866450548172----------------------- 
there once was a girl named rose 
 who went on extraordinary shows . 
 but she started drinking , 
 a terrible thinking , 
 and since then has seriously chose . 
------------------------- score breakdown ------------------------ 
(who -1.78)(went -4.05)(on -2.65)(extraordinary -9.33)(shows -8.78)(. -2.34) line score is : -4.822, look ahead score is : 0.000
(but -2.34)(she -4.10)(started -1.53)(drinking -5.15)(, -3.37) line score is : -3.300, look ahead score is : 0.000
(a -3.37)(terrible -2.44)(thinking -6.11)(, -4.62) line score is : -4.135, look ahead score is : 0.000
(and -4.62)(since -11.96)(then -2.09)(has -0.92)(seriously -6.81)(chose -0.58)(. -3.18) line score is : -4.308, look ahead score is : 0.000
-------------------------score:  -4.678887623807658;  adjusted_score: -4.678887623807658----------------------- 
there once was a girl named rose 
 who went on extraordinary shows . 
 but she started drinking , 
 a terrible thinking , 
 and since then has seriously nose . 
------------------------- score breakdown ------------------------ 
(who -1.78)(went -4.05)(on -2.65)(extraordinary -9.33)(shows -8.78)(. -2.34) line score is : -4.822, look ahead score is : 0.000
(but -2.34)(she -4.10)(started -1.53)(drinking -5.15)(, -3.37) line score is : -3.300, look ahead score is : 0.000
(a -3.37)(terrible -2.44)(thinking -6.11)(, -4.62) line score is : -4.135, look ahead score is : 0.000
(and -4.62)(since -11.96)(then -2.09)(has -0.92)(seriously -6.81)(nose -0.58)(. -3.18) line score is : -4.308, look ahead score is : 0.000
-------------------------score:  -4.696144256902778;  adjusted_score: -4.696144256902778----------------------- 
there once was a girl named rose 
 who went on extraordinary shows . 
 but she started drinking , 
 a terrible thinking , 
 and since then has literally close . 
------------------------- score breakdown ------------------------ 
(who -1.78)(went -4.05)(on -2.65)(extraordinary -9.33)(shows -8.78)(. -2.34) line score is : -4.822, look ahead score is : 0.000
(but -2.34)(she -4.10)(started -1.53)(drinking -5.15)(, -3.37) line score is : -3.300, look ahead score is : 0.000
(a -3.37)(terrible -2.44)(thinking -6.11)(, -4.62) line score is : -4.135, look ahead score is : 0.000
(and -4.62)(since -11.96)(then -2.09)(has -0.92)(literally -6.81)(close -0.58)(. -3.18) line score is : -4.308, look ahead score is : 0.000
-------------------------score:  -4.6991314784340235;  adjusted_score: -4.6991314784340235----------------------- 
there once was a girl named rose 
 who went on extraordinary shows . 
 but she started drinking , 
 a dangerous thinking , 
 and since then has gradually nose . 
------------------------- score breakdown ------------------------ 
(who -1.78)(went -4.05)(on -2.65)(extraordinary -9.33)(shows -8.78)(. -2.34) line score is : -4.822, look ahead score is : 0.000
(but -2.34)(she -4.10)(started -1.53)(drinking -5.15)(, -3.37) line score is : -3.300, look ahead score is : 0.000
(a -3.37)(dangerous -2.44)(thinking -6.11)(, -5.33) line score is : -4.311, look ahead score is : 0.000
(and -5.33)(since -11.34)(then -2.06)(has -1.00)(gradually -6.65)(nose -0.58)(. -3.48) line score is : -4.348, look ahead score is : 0.000
-------------------------score:  -4.700446302476137;  adjusted_score: -4.700446302476137----------------------- 
there once was a girl named rose 
 who went on extraordinary shows . 
 but she started drinking , 
 a terrible thinking , 
 and since then has gradually chose . 
------------------------- score breakdown ------------------------ 
(who -1.78)(went -4.05)(on -2.65)(extraordinary -9.33)(shows -8.78)(. -2.34) line score is : -4.822, look ahead score is : 0.000
(but -2.34)(she -4.10)(started -1.53)(drinking -5.15)(, -3.37) line score is : -3.300, look ahead score is : 0.000
(a -3.37)(terrible -2.44)(thinking -6.11)(, -4.62) line score is : -4.135, look ahead score is : 0.000
(and -4.62)(since -11.96)(then -2.09)(has -0.92)(gradually -6.81)(chose -0.58)(. -3.18) line score is : -4.308, look ahead score is : 0.000
-------------------------score:  -4.702806794125101;  adjusted_score: -4.702806794125101----------------------- 
there once was a girl named rose 
 who went on extraordinary shows . 
 but she started drinking , 
 a dangerous thinking , 
 and since then has seriously chose . 
------------------------- score breakdown ------------------------ 
(who -1.78)(went -4.05)(on -2.65)(extraordinary -9.33)(shows -8.78)(. -2.34) line score is : -4.822, look ahead score is : 0.000
(but -2.34)(she -4.10)(started -1.53)(drinking -5.15)(, -3.37) line score is : -3.300, look ahead score is : 0.000
(a -3.37)(dangerous -2.44)(thinking -6.11)(, -5.33) line score is : -4.311, look ahead score is : 0.000
(and -5.33)(since -11.34)(then -2.06)(has -1.00)(seriously -6.65)(chose -0.58)(. -3.48) line score is : -4.348, look ahead score is : 0.000
-------------------------score:  -4.712669818297677;  adjusted_score: -4.712669818297677----------------------- 
there once was a girl named rose 
 who went on extraordinary shows . 
 but she started drinking , 
 a dangerous thinking , 
 and since then has seriously nose . 
------------------------- score breakdown ------------------------ 
(who -1.78)(went -4.05)(on -2.65)(extraordinary -9.33)(shows -8.78)(. -2.34) line score is : -4.822, look ahead score is : 0.000
(but -2.34)(she -4.10)(started -1.53)(drinking -5.15)(, -3.37) line score is : -3.300, look ahead score is : 0.000
(a -3.37)(dangerous -2.44)(thinking -6.11)(, -5.33) line score is : -4.311, look ahead score is : 0.000
(and -5.33)(since -11.34)(then -2.06)(has -1.00)(seriously -6.65)(nose -0.58)(. -3.48) line score is : -4.348, look ahead score is : 0.000
-------------------------score:  -4.722125582073046;  adjusted_score: -4.722125582073046----------------------- 
there once was a girl named rose 
 who went on extraordinary shows . 
 but she started drinking , 
 a dangerous thinking , 
 and since then has gradually chose . 
------------------------- score breakdown ------------------------ 
(who -1.78)(went -4.05)(on -2.65)(extraordinary -9.33)(shows -8.78)(. -2.34) line score is : -4.822, look ahead score is : 0.000
(but -2.34)(she -4.10)(started -1.53)(drinking -5.15)(, -3.37) line score is : -3.300, look ahead score is : 0.000
(a -3.37)(dangerous -2.44)(thinking -6.11)(, -5.33) line score is : -4.311, look ahead score is : 0.000
(and -5.33)(since -11.34)(then -2.06)(has -1.00)(gradually -6.65)(chose -0.58)(. -3.48) line score is : -4.348, look ahead score is : 0.000
-------------------------score:  -4.725436094014541;  adjusted_score: -4.725436094014541----------------------- 
there once was a girl named rose 
 who went on extraordinary shows . 
 but she started drinking , 
 a terrible thinking , 
 and since then has actually chose . 
------------------------- score breakdown ------------------------ 
(who -1.78)(went -4.05)(on -2.65)(extraordinary -9.33)(shows -8.78)(. -2.34) line score is : -4.822, look ahead score is : 0.000
(but -2.34)(she -4.10)(started -1.53)(drinking -5.15)(, -3.37) line score is : -3.300, look ahead score is : 0.000
(a -3.37)(terrible -2.44)(thinking -6.11)(, -4.62) line score is : -4.135, look ahead score is : 0.000
(and -4.62)(since -11.96)(then -2.09)(has -0.92)(actually -6.81)(chose -0.58)(. -3.18) line score is : -4.308, look ahead score is : 0.000
-------------------------score:  -4.744177494360053;  adjusted_score: -4.744177494360053----------------------- 
there once was a girl named rose 
 who went on extraordinary shows . 
 but she started drinking , 
 a terrible thinking , 
 and since then has literally chose . 
------------------------- score breakdown ------------------------ 
(who -1.78)(went -4.05)(on -2.65)(extraordinary -9.33)(shows -8.78)(. -2.34) line score is : -4.822, look ahead score is : 0.000
(but -2.34)(she -4.10)(started -1.53)(drinking -5.15)(, -3.37) line score is : -3.300, look ahead score is : 0.000
(a -3.37)(terrible -2.44)(thinking -6.11)(, -4.62) line score is : -4.135, look ahead score is : 0.000
(and -4.62)(since -11.96)(then -2.09)(has -0.92)(literally -6.81)(chose -0.58)(. -3.18) line score is : -4.308, look ahead score is : 0.000
-------------------------score:  -4.752480455066847;  adjusted_score: -4.752480455066847----------------------- 
there once was a girl named rose 
 who went on extraordinary shows . 
 but she started drinking , 
 a dangerous thinking , 
 and since then has actually chose . 
------------------------- score breakdown ------------------------ 
(who -1.78)(went -4.05)(on -2.65)(extraordinary -9.33)(shows -8.78)(. -2.34) line score is : -4.822, look ahead score is : 0.000
(but -2.34)(she -4.10)(started -1.53)(drinking -5.15)(, -3.37) line score is : -3.300, look ahead score is : 0.000
(a -3.37)(dangerous -2.44)(thinking -6.11)(, -5.33) line score is : -4.311, look ahead score is : 0.000
(and -5.33)(since -11.34)(then -2.06)(has -1.00)(actually -6.65)(chose -0.58)(. -3.48) line score is : -4.348, look ahead score is : 0.000
-------------------------score:  -4.773229713025301;  adjusted_score: -4.773229713025301----------------------- 
there once was a girl named rose 
 who went on extraordinary shows . 
 but she started drinking , 
 a dangerous thinking , 
 and since then has literally chose . 
------------------------- score breakdown ------------------------ 
(who -1.78)(went -4.05)(on -2.65)(extraordinary -9.33)(shows -8.78)(. -2.34) line score is : -4.822, look ahead score is : 0.000
(but -2.34)(she -4.10)(started -1.53)(drinking -5.15)(, -3.37) line score is : -3.300, look ahead score is : 0.000
(a -3.37)(dangerous -2.44)(thinking -6.11)(, -5.33) line score is : -4.311, look ahead score is : 0.000
(and -5.33)(since -11.34)(then -2.06)(has -1.00)(literally -6.65)(chose -0.58)(. -3.48) line score is : -4.348, look ahead score is : 0.000
