======================= template: 1 ============================  
sarah 
 WHO VBD SO RB JJ . 
 THAT WHEN PRP VBD , 
 TO VB NN , 
 PRP VBD THROUGH THE NN AND VBD IN . 
----------------------- original sentences ------------------------------------ 
who was so excessively thin 
 that when she assayed 
 to drink lemonade 
 she slipped through the straw and fell in 
-------------------------score:  -4.862616286277771;  adjusted_score: -4.862616286277771----------------------- 
there was a actress named larue 
 who wanted so desperately too . 
 that when us talking , 
 to understand walking , 
 she said through the mirror and asked you . 
------------------------- score breakdown ------------------------ 
(who -2.31)(wanted -4.95)(so -7.46)(desperately -3.11)(too -9.72)(. -2.57) line score is : -5.020, look ahead score is : 0.000
(that -2.57)(when -4.90)(us -8.10)(talking -9.16)(, -5.85) line score is : -6.117, look ahead score is : 0.000
(to -5.85)(understand -2.70)(walking -6.38)(, -6.33) line score is : -5.318, look ahead score is : 0.000
(she -6.33)(said -12.61)(through -2.43)(the -1.54)(mirror -1.92)(and -8.06)(asked -2.42)(you -4.37)(. -2.93) line score is : -4.735, look ahead score is : 0.000
-------------------------score:  -4.886498322486878;  adjusted_score: -4.886498322486878----------------------- 
there was a actress named thuy 
 who wanted so desperately too . 
 that when us talking , 
 to understand walking , 
 she said through the mirror and looked through . 
------------------------- score breakdown ------------------------ 
(who -2.31)(wanted -4.95)(so -7.46)(desperately -3.11)(too -9.72)(. -2.57) line score is : -5.020, look ahead score is : 0.000
(that -2.57)(when -4.90)(us -8.10)(talking -9.16)(, -5.85) line score is : -6.117, look ahead score is : 0.000
(to -5.85)(understand -2.70)(walking -6.38)(, -6.33) line score is : -5.318, look ahead score is : 0.000
(she -6.33)(said -12.61)(through -2.43)(the -1.54)(mirror -1.92)(and -8.06)(looked -2.42)(through -4.37)(. -2.93) line score is : -4.735, look ahead score is : 0.000
-------------------------score:  -4.898837118148804;  adjusted_score: -4.898837118148804----------------------- 
there was a actress named thuy 
 who wanted so desperately too . 
 that when us talking , 
 to introduce walking , 
 she said through the mirror and looked through . 
------------------------- score breakdown ------------------------ 
(who -2.31)(wanted -4.95)(so -7.46)(desperately -3.11)(too -9.72)(. -2.57) line score is : -5.020, look ahead score is : 0.000
(that -2.57)(when -4.90)(us -8.10)(talking -9.16)(, -5.85) line score is : -6.117, look ahead score is : 0.000
(to -5.85)(introduce -2.70)(walking -6.38)(, -6.58) line score is : -5.379, look ahead score is : 0.000
(she -6.58)(said -11.44)(through -2.91)(the -1.29)(mirror -1.75)(and -8.19)(looked -2.53)(through -4.60)(. -3.20) line score is : -4.723, look ahead score is : 0.000
-------------------------score:  -4.902461848258972;  adjusted_score: -4.902461848258972----------------------- 
there was a actress named larue 
 who wanted so desperately too . 
 that when us talking , 
 to introduce walking , 
 she was through the door and walked into . 
------------------------- score breakdown ------------------------ 
(who -2.31)(wanted -4.95)(so -7.46)(desperately -3.11)(too -9.72)(. -2.57) line score is : -5.020, look ahead score is : 0.000
(that -2.57)(when -4.90)(us -8.10)(talking -9.16)(, -5.85) line score is : -6.117, look ahead score is : 0.000
(to -5.85)(introduce -2.70)(walking -6.38)(, -6.58) line score is : -5.379, look ahead score is : 0.000
(she -6.58)(was -11.44)(through -2.91)(the -1.29)(door -3.00)(and -8.82)(walked -2.30)(into -2.30)(. -1.97) line score is : -4.512, look ahead score is : 0.000
-------------------------score:  -4.920081067085266;  adjusted_score: -4.920081067085266----------------------- 
there was a actress named larue 
 who wanted so desperately too . 
 that when us talking , 
 to introduce walking , 
 she was through the door and went into . 
------------------------- score breakdown ------------------------ 
(who -2.31)(wanted -4.95)(so -7.46)(desperately -3.11)(too -9.72)(. -2.57) line score is : -5.020, look ahead score is : 0.000
(that -2.57)(when -4.90)(us -8.10)(talking -9.16)(, -5.85) line score is : -6.117, look ahead score is : 0.000
(to -5.85)(introduce -2.70)(walking -6.38)(, -6.58) line score is : -5.379, look ahead score is : 0.000
(she -6.58)(was -11.44)(through -2.91)(the -1.29)(door -3.00)(and -8.82)(went -2.30)(into -2.30)(. -1.97) line score is : -4.512, look ahead score is : 0.000
-------------------------score:  -4.9220270252227785;  adjusted_score: -4.9220270252227785----------------------- 
there was a actress named larue 
 who wanted so desperately too . 
 that when us talking , 
 to introduce walking , 
 she said through the door and went into . 
------------------------- score breakdown ------------------------ 
(who -2.31)(wanted -4.95)(so -7.46)(desperately -3.11)(too -9.72)(. -2.57) line score is : -5.020, look ahead score is : 0.000
(that -2.57)(when -4.90)(us -8.10)(talking -9.16)(, -5.85) line score is : -6.117, look ahead score is : 0.000
(to -5.85)(introduce -2.70)(walking -6.38)(, -6.58) line score is : -5.379, look ahead score is : 0.000
(she -6.58)(said -11.44)(through -2.91)(the -1.29)(door -1.75)(and -8.19)(went -2.53)(into -2.70)(. -3.91) line score is : -4.590, look ahead score is : 0.000
-------------------------score:  -4.923808107376098;  adjusted_score: -4.923808107376098----------------------- 
there was a actress named larue 
 who wanted so desperately too . 
 that when us talking , 
 to introduce walking , 
 she said through the door and walked into . 
------------------------- score breakdown ------------------------ 
(who -2.31)(wanted -4.95)(so -7.46)(desperately -3.11)(too -9.72)(. -2.57) line score is : -5.020, look ahead score is : 0.000
(that -2.57)(when -4.90)(us -8.10)(talking -9.16)(, -5.85) line score is : -6.117, look ahead score is : 0.000
(to -5.85)(introduce -2.70)(walking -6.38)(, -6.58) line score is : -5.379, look ahead score is : 0.000
(she -6.58)(said -11.44)(through -2.91)(the -1.29)(door -1.75)(and -8.19)(walked -2.53)(into -2.70)(. -3.91) line score is : -4.590, look ahead score is : 0.000
-------------------------score:  -4.925976076126099;  adjusted_score: -4.925976076126099----------------------- 
there was a actress named larue 
 who wanted so desperately too . 
 that when us talking , 
 to introduce walking , 
 she asked through the door and went into . 
------------------------- score breakdown ------------------------ 
(who -2.31)(wanted -4.95)(so -7.46)(desperately -3.11)(too -9.72)(. -2.57) line score is : -5.020, look ahead score is : 0.000
(that -2.57)(when -4.90)(us -8.10)(talking -9.16)(, -5.85) line score is : -6.117, look ahead score is : 0.000
(to -5.85)(introduce -2.70)(walking -6.38)(, -6.58) line score is : -5.379, look ahead score is : 0.000
(she -6.58)(asked -11.44)(through -2.91)(the -1.29)(door -3.02)(and -8.91)(went -1.65)(into -1.65)(. -3.86) line score is : -4.590, look ahead score is : 0.000
-------------------------score:  -4.928795409202576;  adjusted_score: -4.928795409202576----------------------- 
there was a actress named larue 
 who wanted so desperately too . 
 that when us talking , 
 to understand walking , 
 she said through the door and went into . 
------------------------- score breakdown ------------------------ 
(who -2.31)(wanted -4.95)(so -7.46)(desperately -3.11)(too -9.72)(. -2.57) line score is : -5.020, look ahead score is : 0.000
(that -2.57)(when -4.90)(us -8.10)(talking -9.16)(, -5.85) line score is : -6.117, look ahead score is : 0.000
(to -5.85)(understand -2.70)(walking -6.38)(, -6.33) line score is : -5.318, look ahead score is : 0.000
(she -6.33)(said -12.61)(through -2.43)(the -1.54)(door -1.92)(and -8.06)(went -2.42)(into -2.98)(. -3.70) line score is : -4.666, look ahead score is : 0.000
-------------------------score:  -4.941556930541992;  adjusted_score: -4.941556930541992----------------------- 
there was a actress named thuy 
 who wanted so desperately too . 
 that when us talking , 
 to introduce walking , 
 she asked through the door and walked into . 
------------------------- score breakdown ------------------------ 
(who -2.31)(wanted -4.95)(so -7.46)(desperately -3.11)(too -9.72)(. -2.57) line score is : -5.020, look ahead score is : 0.000
(that -2.57)(when -4.90)(us -8.10)(talking -9.16)(, -5.85) line score is : -6.117, look ahead score is : 0.000
(to -5.85)(introduce -2.70)(walking -6.38)(, -6.58) line score is : -5.379, look ahead score is : 0.000
(she -6.58)(asked -11.44)(through -2.91)(the -1.29)(door -3.02)(and -8.91)(walked -1.65)(into -1.65)(. -3.86) line score is : -4.590, look ahead score is : 0.000
-------------------------score:  -4.946088976860047;  adjusted_score: -4.946088976860047----------------------- 
there was a actress named thuy 
 who wanted so desperately too . 
 that when us talking , 
 to understand walking , 
 she said through the door and walked into . 
------------------------- score breakdown ------------------------ 
(who -2.31)(wanted -4.95)(so -7.46)(desperately -3.11)(too -9.72)(. -2.57) line score is : -5.020, look ahead score is : 0.000
(that -2.57)(when -4.90)(us -8.10)(talking -9.16)(, -5.85) line score is : -6.117, look ahead score is : 0.000
(to -5.85)(understand -2.70)(walking -6.38)(, -6.33) line score is : -5.318, look ahead score is : 0.000
(she -6.33)(said -12.61)(through -2.43)(the -1.54)(door -1.92)(and -8.06)(walked -2.42)(into -2.98)(. -3.70) line score is : -4.666, look ahead score is : 0.000
-------------------------score:  -4.954259381294251;  adjusted_score: -4.954259381294251----------------------- 
there was a actress named thuy 
 who wanted so desperately too . 
 that when us talking , 
 to understand walking , 
 she said through the mirror and looked you . 
------------------------- score breakdown ------------------------ 
(who -2.31)(wanted -4.95)(so -7.46)(desperately -3.11)(too -9.72)(. -2.57) line score is : -5.020, look ahead score is : 0.000
(that -2.57)(when -4.90)(us -8.10)(talking -9.16)(, -5.85) line score is : -6.117, look ahead score is : 0.000
(to -5.85)(understand -2.70)(walking -6.38)(, -6.33) line score is : -5.318, look ahead score is : 0.000
(she -6.33)(said -12.61)(through -2.43)(the -1.54)(mirror -1.92)(and -8.06)(looked -2.42)(you -4.37)(. -2.93) line score is : -4.735, look ahead score is : 0.000
-------------------------score:  -4.968546509742737;  adjusted_score: -4.968546509742737----------------------- 
there was a actress named larue 
 who wanted so desperately too . 
 that when us talking , 
 to understand walking , 
 she said through the mirror and asked who . 
------------------------- score breakdown ------------------------ 
(who -2.31)(wanted -4.95)(so -7.46)(desperately -3.11)(too -9.72)(. -2.57) line score is : -5.020, look ahead score is : 0.000
(that -2.57)(when -4.90)(us -8.10)(talking -9.16)(, -5.85) line score is : -6.117, look ahead score is : 0.000
(to -5.85)(understand -2.70)(walking -6.38)(, -6.33) line score is : -5.318, look ahead score is : 0.000
(she -6.33)(said -12.61)(through -2.43)(the -1.54)(mirror -1.92)(and -8.06)(asked -2.42)(who -4.37)(. -2.93) line score is : -4.735, look ahead score is : 0.000
-------------------------score:  -4.973474364280701;  adjusted_score: -4.973474364280701----------------------- 
there was a actress named larue 
 who wanted so desperately too . 
 that when us talking , 
 to introduce walking , 
 she was through the door and came into . 
------------------------- score breakdown ------------------------ 
(who -2.31)(wanted -4.95)(so -7.46)(desperately -3.11)(too -9.72)(. -2.57) line score is : -5.020, look ahead score is : 0.000
(that -2.57)(when -4.90)(us -8.10)(talking -9.16)(, -5.85) line score is : -6.117, look ahead score is : 0.000
(to -5.85)(introduce -2.70)(walking -6.38)(, -6.58) line score is : -5.379, look ahead score is : 0.000
(she -6.58)(was -11.44)(through -2.91)(the -1.29)(door -3.00)(and -8.82)(came -2.30)(into -2.30)(. -1.97) line score is : -4.512, look ahead score is : 0.000
-------------------------score:  -4.98671555519104;  adjusted_score: -4.98671555519104----------------------- 
there was a actress named thuy 
 who wanted so desperately too . 
 that when us talking , 
 to introduce walking , 
 she asked through the window and said you . 
------------------------- score breakdown ------------------------ 
(who -2.31)(wanted -4.95)(so -7.46)(desperately -3.11)(too -9.72)(. -2.57) line score is : -5.020, look ahead score is : 0.000
(that -2.57)(when -4.90)(us -8.10)(talking -9.16)(, -5.85) line score is : -6.117, look ahead score is : 0.000
(to -5.85)(introduce -2.70)(walking -6.38)(, -6.58) line score is : -5.379, look ahead score is : 0.000
(she -6.58)(asked -11.44)(through -2.91)(the -1.29)(window -3.02)(and -8.91)(said -1.65)(you -3.48)(. -4.37) line score is : -4.851, look ahead score is : 0.000
-------------------------score:  -4.989177446365357;  adjusted_score: -4.989177446365357----------------------- 
there was a actress named larue 
 who wanted so desperately too . 
 that when us talking , 
 to introduce walking , 
 she asked through the window and said to . 
------------------------- score breakdown ------------------------ 
(who -2.31)(wanted -4.95)(so -7.46)(desperately -3.11)(too -9.72)(. -2.57) line score is : -5.020, look ahead score is : 0.000
(that -2.57)(when -4.90)(us -8.10)(talking -9.16)(, -5.85) line score is : -6.117, look ahead score is : 0.000
(to -5.85)(introduce -2.70)(walking -6.38)(, -6.58) line score is : -5.379, look ahead score is : 0.000
(she -6.58)(asked -11.44)(through -2.91)(the -1.29)(window -3.02)(and -8.91)(said -1.65)(to -3.48)(. -4.37) line score is : -4.851, look ahead score is : 0.000
-------------------------score:  -4.991849641799927;  adjusted_score: -4.991849641799927----------------------- 
there was a actress named larue 
 who wanted so desperately too . 
 that when us talking , 
 to introduce walking , 
 she asked through the window and said through . 
------------------------- score breakdown ------------------------ 
(who -2.31)(wanted -4.95)(so -7.46)(desperately -3.11)(too -9.72)(. -2.57) line score is : -5.020, look ahead score is : 0.000
(that -2.57)(when -4.90)(us -8.10)(talking -9.16)(, -5.85) line score is : -6.117, look ahead score is : 0.000
(to -5.85)(introduce -2.70)(walking -6.38)(, -6.58) line score is : -5.379, look ahead score is : 0.000
(she -6.58)(asked -11.44)(through -2.91)(the -1.29)(window -3.02)(and -8.91)(said -1.65)(through -3.48)(. -4.37) line score is : -4.851, look ahead score is : 0.000
-------------------------score:  -4.997515177726745;  adjusted_score: -4.997515177726745----------------------- 
there was a actress named thuy 
 who wanted so desperately too . 
 that when us talking , 
 to understand walking , 
 she said through the mirror and asked to . 
------------------------- score breakdown ------------------------ 
(who -2.31)(wanted -4.95)(so -7.46)(desperately -3.11)(too -9.72)(. -2.57) line score is : -5.020, look ahead score is : 0.000
(that -2.57)(when -4.90)(us -8.10)(talking -9.16)(, -5.85) line score is : -6.117, look ahead score is : 0.000
(to -5.85)(understand -2.70)(walking -6.38)(, -6.33) line score is : -5.318, look ahead score is : 0.000
(she -6.33)(said -12.61)(through -2.43)(the -1.54)(mirror -1.92)(and -8.06)(asked -2.42)(to -4.37)(. -2.93) line score is : -4.735, look ahead score is : 0.000
-------------------------score:  -5.0156887245178225;  adjusted_score: -5.0156887245178225----------------------- 
there was a actress named thuy 
 who wanted so desperately too . 
 that when us talking , 
 to introduce walking , 
 she said through the door and looked into . 
------------------------- score breakdown ------------------------ 
(who -2.31)(wanted -4.95)(so -7.46)(desperately -3.11)(too -9.72)(. -2.57) line score is : -5.020, look ahead score is : 0.000
(that -2.57)(when -4.90)(us -8.10)(talking -9.16)(, -5.85) line score is : -6.117, look ahead score is : 0.000
(to -5.85)(introduce -2.70)(walking -6.38)(, -6.58) line score is : -5.379, look ahead score is : 0.000
(she -6.58)(said -11.44)(through -2.91)(the -1.29)(door -1.75)(and -8.19)(looked -2.53)(into -2.70)(. -3.91) line score is : -4.590, look ahead score is : 0.000
-------------------------score:  -5.019193272590638;  adjusted_score: -5.019193272590638----------------------- 
there was a actress named larue 
 who wanted so desperately too . 
 that when us talking , 
 to introduce walking , 
 she was through the door and looked into . 
------------------------- score breakdown ------------------------ 
(who -2.31)(wanted -4.95)(so -7.46)(desperately -3.11)(too -9.72)(. -2.57) line score is : -5.020, look ahead score is : 0.000
(that -2.57)(when -4.90)(us -8.10)(talking -9.16)(, -5.85) line score is : -6.117, look ahead score is : 0.000
(to -5.85)(introduce -2.70)(walking -6.38)(, -6.58) line score is : -5.379, look ahead score is : 0.000
(she -6.58)(was -11.44)(through -2.91)(the -1.29)(door -3.00)(and -8.82)(looked -2.30)(into -2.30)(. -1.97) line score is : -4.512, look ahead score is : 0.000
-------------------------score:  -5.0214616441726685;  adjusted_score: -5.0214616441726685----------------------- 
there was a actress named larue 
 who wanted so desperately too . 
 that when us talking , 
 to introduce walking , 
 she was through the door and was into . 
------------------------- score breakdown ------------------------ 
(who -2.31)(wanted -4.95)(so -7.46)(desperately -3.11)(too -9.72)(. -2.57) line score is : -5.020, look ahead score is : 0.000
(that -2.57)(when -4.90)(us -8.10)(talking -9.16)(, -5.85) line score is : -6.117, look ahead score is : 0.000
(to -5.85)(introduce -2.70)(walking -6.38)(, -6.58) line score is : -5.379, look ahead score is : 0.000
(she -6.58)(was -11.44)(through -2.91)(the -1.29)(door -3.00)(and -8.82)(was -2.30)(into -2.30)(. -1.97) line score is : -4.512, look ahead score is : 0.000
-------------------------score:  -5.0367933368682865;  adjusted_score: -5.0367933368682865----------------------- 
there was a actress named thuy 
 who wanted so desperately too . 
 that when us talking , 
 to understand walking , 
 she was through the door and was into . 
------------------------- score breakdown ------------------------ 
(who -2.31)(wanted -4.95)(so -7.46)(desperately -3.11)(too -9.72)(. -2.57) line score is : -5.020, look ahead score is : 0.000
(that -2.57)(when -4.90)(us -8.10)(talking -9.16)(, -5.85) line score is : -6.117, look ahead score is : 0.000
(to -5.85)(understand -2.70)(walking -6.38)(, -6.33) line score is : -5.318, look ahead score is : 0.000
(she -6.33)(was -12.61)(through -2.43)(the -1.54)(door -3.01)(and -8.50)(was -2.33)(into -2.71)(. -2.15) line score is : -4.623, look ahead score is : 0.000
-------------------------score:  -5.053329286575317;  adjusted_score: -5.053329286575317----------------------- 
there was a actress named thuy 
 who wanted so desperately too . 
 that when us talking , 
 to introduce walking , 
 she asked through the window and said who . 
------------------------- score breakdown ------------------------ 
(who -2.31)(wanted -4.95)(so -7.46)(desperately -3.11)(too -9.72)(. -2.57) line score is : -5.020, look ahead score is : 0.000
(that -2.57)(when -4.90)(us -8.10)(talking -9.16)(, -5.85) line score is : -6.117, look ahead score is : 0.000
(to -5.85)(introduce -2.70)(walking -6.38)(, -6.58) line score is : -5.379, look ahead score is : 0.000
(she -6.58)(asked -11.44)(through -2.91)(the -1.29)(window -3.02)(and -8.91)(said -1.65)(who -3.48)(. -4.37) line score is : -4.851, look ahead score is : 0.000
-------------------------score:  -5.063056707382202;  adjusted_score: -5.063056707382202----------------------- 
there was a actress named larue 
 who wanted so desperately too . 
 that when us talking , 
 to introduce walking , 
 she said through the door and was into . 
------------------------- score breakdown ------------------------ 
(who -2.31)(wanted -4.95)(so -7.46)(desperately -3.11)(too -9.72)(. -2.57) line score is : -5.020, look ahead score is : 0.000
(that -2.57)(when -4.90)(us -8.10)(talking -9.16)(, -5.85) line score is : -6.117, look ahead score is : 0.000
(to -5.85)(introduce -2.70)(walking -6.38)(, -6.58) line score is : -5.379, look ahead score is : 0.000
(she -6.58)(said -11.44)(through -2.91)(the -1.29)(door -1.75)(and -8.19)(was -2.53)(into -2.70)(. -3.91) line score is : -4.590, look ahead score is : 0.000
-------------------------score:  -5.082018914222718;  adjusted_score: -5.082018914222718----------------------- 
there was a actress named larue 
 who wanted so desperately too . 
 that when us talking , 
 to understand walking , 
 she said through the mirror and looked to . 
------------------------- score breakdown ------------------------ 
(who -2.31)(wanted -4.95)(so -7.46)(desperately -3.11)(too -9.72)(. -2.57) line score is : -5.020, look ahead score is : 0.000
(that -2.57)(when -4.90)(us -8.10)(talking -9.16)(, -5.85) line score is : -6.117, look ahead score is : 0.000
(to -5.85)(understand -2.70)(walking -6.38)(, -6.33) line score is : -5.318, look ahead score is : 0.000
(she -6.33)(said -12.61)(through -2.43)(the -1.54)(mirror -1.92)(and -8.06)(looked -2.42)(to -4.37)(. -2.93) line score is : -4.735, look ahead score is : 0.000
-------------------------score:  -5.093024864196777;  adjusted_score: -5.093024864196777----------------------- 
there was a actress named thuy 
 who wanted so desperately too . 
 that when us talking , 
 to introduce walking , 
 she said through the mirror and looked to . 
------------------------- score breakdown ------------------------ 
(who -2.31)(wanted -4.95)(so -7.46)(desperately -3.11)(too -9.72)(. -2.57) line score is : -5.020, look ahead score is : 0.000
(that -2.57)(when -4.90)(us -8.10)(talking -9.16)(, -5.85) line score is : -6.117, look ahead score is : 0.000
(to -5.85)(introduce -2.70)(walking -6.38)(, -6.58) line score is : -5.379, look ahead score is : 0.000
(she -6.58)(said -11.44)(through -2.91)(the -1.29)(mirror -1.75)(and -8.19)(looked -2.53)(to -4.60)(. -3.20) line score is : -4.723, look ahead score is : 0.000
-------------------------score:  -5.109608254432678;  adjusted_score: -5.109608254432678----------------------- 
there was a actress named thuy 
 who wanted so desperately too . 
 that when us talking , 
 to introduce walking , 
 she was through the door and had into . 
------------------------- score breakdown ------------------------ 
(who -2.31)(wanted -4.95)(so -7.46)(desperately -3.11)(too -9.72)(. -2.57) line score is : -5.020, look ahead score is : 0.000
(that -2.57)(when -4.90)(us -8.10)(talking -9.16)(, -5.85) line score is : -6.117, look ahead score is : 0.000
(to -5.85)(introduce -2.70)(walking -6.38)(, -6.58) line score is : -5.379, look ahead score is : 0.000
(she -6.58)(was -11.44)(through -2.91)(the -1.29)(door -3.00)(and -8.82)(had -2.30)(into -2.30)(. -1.97) line score is : -4.512, look ahead score is : 0.000
-------------------------score:  -5.122153329849243;  adjusted_score: -5.122153329849243----------------------- 
there was a actress named thuy 
 who wanted so desperately too . 
 that when us talking , 
 to introduce walking , 
 she asked through the door and said into . 
------------------------- score breakdown ------------------------ 
(who -2.31)(wanted -4.95)(so -7.46)(desperately -3.11)(too -9.72)(. -2.57) line score is : -5.020, look ahead score is : 0.000
(that -2.57)(when -4.90)(us -8.10)(talking -9.16)(, -5.85) line score is : -6.117, look ahead score is : 0.000
(to -5.85)(introduce -2.70)(walking -6.38)(, -6.58) line score is : -5.379, look ahead score is : 0.000
(she -6.58)(asked -11.44)(through -2.91)(the -1.29)(door -3.02)(and -8.91)(said -1.65)(into -1.65)(. -3.86) line score is : -4.590, look ahead score is : 0.000
-------------------------score:  -5.147596020698547;  adjusted_score: -5.147596020698547----------------------- 
there was a actress named thuy 
 who wanted so desperately too . 
 that when us talking , 
 to introduce walking , 
 she was through the door and said into . 
------------------------- score breakdown ------------------------ 
(who -2.31)(wanted -4.95)(so -7.46)(desperately -3.11)(too -9.72)(. -2.57) line score is : -5.020, look ahead score is : 0.000
(that -2.57)(when -4.90)(us -8.10)(talking -9.16)(, -5.85) line score is : -6.117, look ahead score is : 0.000
(to -5.85)(introduce -2.70)(walking -6.38)(, -6.58) line score is : -5.379, look ahead score is : 0.000
(she -6.58)(was -11.44)(through -2.91)(the -1.29)(door -3.00)(and -8.82)(said -2.30)(into -2.30)(. -1.97) line score is : -4.512, look ahead score is : 0.000
-------------------------score:  -5.150528688430786;  adjusted_score: -5.150528688430786----------------------- 
there was a actress named larue 
 who wanted so desperately too . 
 that when us talking , 
 to understand walking , 
 she asked through the door and said into . 
------------------------- score breakdown ------------------------ 
(who -2.31)(wanted -4.95)(so -7.46)(desperately -3.11)(too -9.72)(. -2.57) line score is : -5.020, look ahead score is : 0.000
(that -2.57)(when -4.90)(us -8.10)(talking -9.16)(, -5.85) line score is : -6.117, look ahead score is : 0.000
(to -5.85)(understand -2.70)(walking -6.38)(, -6.33) line score is : -5.318, look ahead score is : 0.000
(she -6.33)(asked -12.61)(through -2.43)(the -1.54)(door -2.89)(and -8.99)(said -1.71)(into -1.99)(. -3.69) line score is : -4.686, look ahead score is : 0.000
