======================= template: 1 ============================  
sarah 
 WHOSE NN RB VBD JJ . 
 THERE VBZ NN LIKE A NN , 
 PRP RB VBD , 
 AS PRP VBD OUT CD NNS IN PRP$ NN . 
----------------------- original sentences ------------------------------------ 
whose appetite simply was unich 
 there was nothing like a food 
 she contentedly cooed 
 as she let out three tucks in her tunic 
-------------------------score:  -4.483871502535684;  adjusted_score: -4.483871502535684----------------------- 
there was a bright lady named kai 
 whose family also rose nearby . 
 there is light like a sun , 
 she suddenly begun , 
 as she looked out three times in her eye . 
------------------------- score breakdown ------------------------ 
(whose -5.29)(family -4.48)(also -5.92)(rose -7.66)(nearby -9.53)(. -1.47) line score is : -5.724, look ahead score is : 0.000
(there -1.47)(is -4.92)(light -3.62)(like -8.05)(a -6.20)(sun -2.30)(, -3.87) line score is : -4.346, look ahead score is : 0.000
(she -3.87)(suddenly -2.38)(begun -3.34)(, -8.05) line score is : -4.412, look ahead score is : 0.000
(as -8.05)(she -9.92)(looked -4.92)(out -3.59)(three -1.27)(times -3.08)(in -3.24)(her -9.16)(eye -0.91)(. -3.27) line score is : -4.742, look ahead score is : 0.000
-------------------------score:  -4.519017726182938;  adjusted_score: -4.519017726182938----------------------- 
there was a bright lady named lorelei 
 whose family also rose nearby . 
 there is light like a sun , 
 she suddenly begun , 
 as she looked out five times in her eye . 
------------------------- score breakdown ------------------------ 
(whose -5.29)(family -4.48)(also -5.92)(rose -7.66)(nearby -9.53)(. -1.47) line score is : -5.724, look ahead score is : 0.000
(there -1.47)(is -4.92)(light -3.62)(like -8.05)(a -6.20)(sun -2.30)(, -3.87) line score is : -4.346, look ahead score is : 0.000
(she -3.87)(suddenly -2.38)(begun -3.34)(, -8.05) line score is : -4.412, look ahead score is : 0.000
(as -8.05)(she -9.92)(looked -4.92)(out -3.59)(five -1.27)(times -3.08)(in -3.24)(her -10.12)(eye -1.33)(. -3.09) line score is : -4.861, look ahead score is : 0.000
-------------------------score:  -4.52846731032644;  adjusted_score: -4.52846731032644----------------------- 
there was a bright lady named lorelei 
 whose family also rose nearby . 
 there is light like a sun , 
 she suddenly begun , 
 as she looked out four times in her eye . 
------------------------- score breakdown ------------------------ 
(whose -5.29)(family -4.48)(also -5.92)(rose -7.66)(nearby -9.53)(. -1.47) line score is : -5.724, look ahead score is : 0.000
(there -1.47)(is -4.92)(light -3.62)(like -8.05)(a -6.20)(sun -2.30)(, -3.87) line score is : -4.346, look ahead score is : 0.000
(she -3.87)(suddenly -2.38)(begun -3.34)(, -8.05) line score is : -4.412, look ahead score is : 0.000
(as -8.05)(she -9.92)(looked -4.92)(out -3.59)(four -1.27)(times -3.08)(in -3.24)(her -10.41)(eye -1.31)(. -3.08) line score is : -4.887, look ahead score is : 0.000
-------------------------score:  -4.535683146544865;  adjusted_score: -4.535683146544865----------------------- 
there was a bright lady named kai 
 whose family also rose nearby . 
 there is light like a sun , 
 she suddenly begun , 
 as she looked out three times in her sky . 
------------------------- score breakdown ------------------------ 
(whose -5.29)(family -4.48)(also -5.92)(rose -7.66)(nearby -9.53)(. -1.47) line score is : -5.724, look ahead score is : 0.000
(there -1.47)(is -4.92)(light -3.62)(like -8.05)(a -6.20)(sun -2.30)(, -3.87) line score is : -4.346, look ahead score is : 0.000
(she -3.87)(suddenly -2.38)(begun -3.34)(, -8.05) line score is : -4.412, look ahead score is : 0.000
(as -8.05)(she -9.92)(looked -4.92)(out -3.59)(three -1.27)(times -3.08)(in -3.24)(her -9.16)(sky -0.91)(. -3.27) line score is : -4.742, look ahead score is : 0.000
-------------------------score:  -4.561262211629322;  adjusted_score: -4.561262211629322----------------------- 
there was a bright lady named lorelei 
 whose family also rose nearby . 
 there is light like a sun , 
 she suddenly begun , 
 as she looked out ten times in her eye . 
------------------------- score breakdown ------------------------ 
(whose -5.29)(family -4.48)(also -5.92)(rose -7.66)(nearby -9.53)(. -1.47) line score is : -5.724, look ahead score is : 0.000
(there -1.47)(is -4.92)(light -3.62)(like -8.05)(a -6.20)(sun -2.30)(, -3.87) line score is : -4.346, look ahead score is : 0.000
(she -3.87)(suddenly -2.38)(begun -3.34)(, -8.05) line score is : -4.412, look ahead score is : 0.000
(as -8.05)(she -9.92)(looked -4.92)(out -3.59)(ten -1.27)(times -3.08)(in -3.24)(her -9.82)(eye -2.31)(. -3.41) line score is : -4.961, look ahead score is : 0.000
-------------------------score:  -4.565176005874362;  adjusted_score: -4.565176005874362----------------------- 
there was a bright lady named lorelei 
 whose family also rose nearby . 
 there is light like a sun , 
 she suddenly begun , 
 as she looked out three times towards her sky . 
------------------------- score breakdown ------------------------ 
(whose -5.29)(family -4.48)(also -5.92)(rose -7.66)(nearby -9.53)(. -1.47) line score is : -5.724, look ahead score is : 0.000
(there -1.47)(is -4.92)(light -3.62)(like -8.05)(a -6.20)(sun -2.30)(, -3.87) line score is : -4.346, look ahead score is : 0.000
(she -3.87)(suddenly -2.38)(begun -3.34)(, -8.05) line score is : -4.412, look ahead score is : 0.000
(as -8.05)(she -9.92)(looked -4.92)(out -3.59)(three -1.27)(times -3.08)(towards -3.24)(her -9.16)(sky -0.91)(. -4.41) line score is : -4.856, look ahead score is : 0.000
-------------------------score:  -4.573224791458675;  adjusted_score: -4.573224791458675----------------------- 
there was a bright lady named lorelei 
 whose family also rose nearby . 
 there is light like a sun , 
 she suddenly begun , 
 as she looked out five times in her sky . 
------------------------- score breakdown ------------------------ 
(whose -5.29)(family -4.48)(also -5.92)(rose -7.66)(nearby -9.53)(. -1.47) line score is : -5.724, look ahead score is : 0.000
(there -1.47)(is -4.92)(light -3.62)(like -8.05)(a -6.20)(sun -2.30)(, -3.87) line score is : -4.346, look ahead score is : 0.000
(she -3.87)(suddenly -2.38)(begun -3.34)(, -8.05) line score is : -4.412, look ahead score is : 0.000
(as -8.05)(she -9.92)(looked -4.92)(out -3.59)(five -1.27)(times -3.08)(in -3.24)(her -10.12)(sky -1.33)(. -3.09) line score is : -4.861, look ahead score is : 0.000
-------------------------score:  -4.580641061067581;  adjusted_score: -4.580641061067581----------------------- 
there was a bright lady named lorelei 
 whose family also rose nearby . 
 there is light like a sun , 
 she suddenly begun , 
 as she looked out four times in her sky . 
------------------------- score breakdown ------------------------ 
(whose -5.29)(family -4.48)(also -5.92)(rose -7.66)(nearby -9.53)(. -1.47) line score is : -5.724, look ahead score is : 0.000
(there -1.47)(is -4.92)(light -3.62)(like -8.05)(a -6.20)(sun -2.30)(, -3.87) line score is : -4.346, look ahead score is : 0.000
(she -3.87)(suddenly -2.38)(begun -3.34)(, -8.05) line score is : -4.412, look ahead score is : 0.000
(as -8.05)(she -9.92)(looked -4.92)(out -3.59)(four -1.27)(times -3.08)(in -3.24)(her -10.41)(sky -1.31)(. -3.08) line score is : -4.887, look ahead score is : 0.000
-------------------------score:  -4.5837889441422055;  adjusted_score: -4.5837889441422055----------------------- 
there was a bright lady named kai 
 whose family also rose nearby . 
 there is light like a sun , 
 she suddenly begun , 
 as she looked out one sees in her eye . 
------------------------- score breakdown ------------------------ 
(whose -5.29)(family -4.48)(also -5.92)(rose -7.66)(nearby -9.53)(. -1.47) line score is : -5.724, look ahead score is : 0.000
(there -1.47)(is -4.92)(light -3.62)(like -8.05)(a -6.20)(sun -2.30)(, -3.87) line score is : -4.346, look ahead score is : 0.000
(she -3.87)(suddenly -2.38)(begun -3.34)(, -8.05) line score is : -4.412, look ahead score is : 0.000
(as -8.05)(she -9.92)(looked -4.92)(out -3.59)(one -1.27)(sees -3.08)(in -3.24)(her -6.33)(eye -6.81)(. -2.42) line score is : -4.964, look ahead score is : 0.000
-------------------------score:  -4.584585879530225;  adjusted_score: -4.584585879530225----------------------- 
there was a bright lady named kai 
 whose family also rose nearby . 
 there is light like a sun , 
 she suddenly begun , 
 as she looked out two times in her eye . 
------------------------- score breakdown ------------------------ 
(whose -5.29)(family -4.48)(also -5.92)(rose -7.66)(nearby -9.53)(. -1.47) line score is : -5.724, look ahead score is : 0.000
(there -1.47)(is -4.92)(light -3.62)(like -8.05)(a -6.20)(sun -2.30)(, -3.87) line score is : -4.346, look ahead score is : 0.000
(she -3.87)(suddenly -2.38)(begun -3.34)(, -8.05) line score is : -4.412, look ahead score is : 0.000
(as -8.05)(she -9.92)(looked -4.92)(out -3.59)(two -1.27)(times -3.08)(in -3.24)(her -9.46)(eye -3.68)(. -3.35) line score is : -5.057, look ahead score is : 0.000
-------------------------score:  -4.604731061628887;  adjusted_score: -4.604731061628887----------------------- 
there was a bright lady named lorelei 
 whose family also rose nearby . 
 there is light like a sun , 
 she suddenly begun , 
 as she looked out three times in his eye . 
------------------------- score breakdown ------------------------ 
(whose -5.29)(family -4.48)(also -5.92)(rose -7.66)(nearby -9.53)(. -1.47) line score is : -5.724, look ahead score is : 0.000
(there -1.47)(is -4.92)(light -3.62)(like -8.05)(a -6.20)(sun -2.30)(, -3.87) line score is : -4.346, look ahead score is : 0.000
(she -3.87)(suddenly -2.38)(begun -3.34)(, -8.05) line score is : -4.412, look ahead score is : 0.000
(as -8.05)(she -9.92)(looked -4.92)(out -3.59)(three -1.27)(times -3.08)(in -3.24)(his -9.16)(eye -0.91)(. -3.27) line score is : -4.742, look ahead score is : 0.000
-------------------------score:  -4.613696179219654;  adjusted_score: -4.613696179219654----------------------- 
there was a bright lady named lorelei 
 whose family also rose nearby . 
 there is light like a sun , 
 she suddenly begun , 
 as she looked out ten times in her sky . 
------------------------- score breakdown ------------------------ 
(whose -5.29)(family -4.48)(also -5.92)(rose -7.66)(nearby -9.53)(. -1.47) line score is : -5.724, look ahead score is : 0.000
(there -1.47)(is -4.92)(light -3.62)(like -8.05)(a -6.20)(sun -2.30)(, -3.87) line score is : -4.346, look ahead score is : 0.000
(she -3.87)(suddenly -2.38)(begun -3.34)(, -8.05) line score is : -4.412, look ahead score is : 0.000
(as -8.05)(she -9.92)(looked -4.92)(out -3.59)(ten -1.27)(times -3.08)(in -3.24)(her -9.82)(sky -2.31)(. -3.41) line score is : -4.961, look ahead score is : 0.000
-------------------------score:  -4.615823400872094;  adjusted_score: -4.615823400872094----------------------- 
there was a bright lady named lorelei 
 whose family also rose nearby . 
 there is light like a sun , 
 she suddenly begun , 
 as she came out three times in her cry . 
------------------------- score breakdown ------------------------ 
(whose -5.29)(family -4.48)(also -5.92)(rose -7.66)(nearby -9.53)(. -1.47) line score is : -5.724, look ahead score is : 0.000
(there -1.47)(is -4.92)(light -3.62)(like -8.05)(a -6.20)(sun -2.30)(, -3.87) line score is : -4.346, look ahead score is : 0.000
(she -3.87)(suddenly -2.38)(begun -3.34)(, -8.05) line score is : -4.412, look ahead score is : 0.000
(as -8.05)(she -9.92)(came -4.92)(out -3.59)(three -1.27)(times -4.34)(in -2.67)(her -9.86)(cry -1.35)(. -2.85) line score is : -4.881, look ahead score is : 0.000
-------------------------score:  -4.623770356178284;  adjusted_score: -4.623770356178284----------------------- 
there was a bright lady named kai 
 whose family also rose nearby . 
 there is light like a sun , 
 she suddenly begun , 
 as she went out three times in her eye . 
------------------------- score breakdown ------------------------ 
(whose -5.29)(family -4.48)(also -5.92)(rose -7.66)(nearby -9.53)(. -1.47) line score is : -5.724, look ahead score is : 0.000
(there -1.47)(is -4.92)(light -3.62)(like -8.05)(a -6.20)(sun -2.30)(, -3.87) line score is : -4.346, look ahead score is : 0.000
(she -3.87)(suddenly -2.38)(begun -3.34)(, -8.05) line score is : -4.412, look ahead score is : 0.000
(as -8.05)(she -9.92)(went -4.92)(out -3.59)(three -1.27)(times -4.20)(in -3.18)(her -8.89)(eye -1.05)(. -2.53) line score is : -4.761, look ahead score is : 0.000
-------------------------score:  -4.6252197069781165;  adjusted_score: -4.6252197069781165----------------------- 
there was a bright lady named lorelei 
 whose family also rose nearby . 
 there is light like a sun , 
 she suddenly begun , 
 as she looked out three times in my eye . 
------------------------- score breakdown ------------------------ 
(whose -5.29)(family -4.48)(also -5.92)(rose -7.66)(nearby -9.53)(. -1.47) line score is : -5.724, look ahead score is : 0.000
(there -1.47)(is -4.92)(light -3.62)(like -8.05)(a -6.20)(sun -2.30)(, -3.87) line score is : -4.346, look ahead score is : 0.000
(she -3.87)(suddenly -2.38)(begun -3.34)(, -8.05) line score is : -4.412, look ahead score is : 0.000
(as -8.05)(she -9.92)(looked -4.92)(out -3.59)(three -1.27)(times -3.08)(in -3.24)(my -9.16)(eye -0.91)(. -3.27) line score is : -4.742, look ahead score is : 0.000
-------------------------score:  -4.626746228763035;  adjusted_score: -4.626746228763035----------------------- 
there was a bright lady named kai 
 whose family also rose nearby . 
 there is light like a sun , 
 she suddenly begun , 
 as she looked out five times towards her sky . 
------------------------- score breakdown ------------------------ 
(whose -5.29)(family -4.48)(also -5.92)(rose -7.66)(nearby -9.53)(. -1.47) line score is : -5.724, look ahead score is : 0.000
(there -1.47)(is -4.92)(light -3.62)(like -8.05)(a -6.20)(sun -2.30)(, -3.87) line score is : -4.346, look ahead score is : 0.000
(she -3.87)(suddenly -2.38)(begun -3.34)(, -8.05) line score is : -4.412, look ahead score is : 0.000
(as -8.05)(she -9.92)(looked -4.92)(out -3.59)(five -1.27)(times -3.08)(towards -3.24)(her -10.12)(sky -1.33)(. -4.81) line score is : -5.034, look ahead score is : 0.000
-------------------------score:  -4.630037946360452;  adjusted_score: -4.630037946360452----------------------- 
there was a bright lady named lorelei 
 whose family also rose nearby . 
 there is light like a star , 
 she usually are , 
 as she was out two nights in her sky . 
------------------------- score breakdown ------------------------ 
(whose -5.29)(family -4.48)(also -5.92)(rose -7.66)(nearby -9.53)(. -1.47) line score is : -5.724, look ahead score is : 0.000
(there -1.47)(is -4.92)(light -3.62)(like -8.05)(a -6.20)(star -2.30)(, -3.02) line score is : -4.225, look ahead score is : 0.000
(she -3.02)(usually -2.43)(are -2.88)(, -8.94) line score is : -4.318, look ahead score is : 0.000
(as -8.94)(she -9.92)(was -4.20)(out -4.47)(two -2.16)(nights -2.34)(in -6.27)(her -7.74)(sky -1.29)(. -2.52) line score is : -4.986, look ahead score is : 0.000
-------------------------score:  -4.630075126886368;  adjusted_score: -4.630075126886368----------------------- 
there was a bright lady named kai 
 whose family also rose nearby . 
 there is light like a sun , 
 she suddenly begun , 
 as she turned out three times in her eye . 
------------------------- score breakdown ------------------------ 
(whose -5.29)(family -4.48)(also -5.92)(rose -7.66)(nearby -9.53)(. -1.47) line score is : -5.724, look ahead score is : 0.000
(there -1.47)(is -4.92)(light -3.62)(like -8.05)(a -6.20)(sun -2.30)(, -3.87) line score is : -4.346, look ahead score is : 0.000
(she -3.87)(suddenly -2.38)(begun -3.34)(, -8.05) line score is : -4.412, look ahead score is : 0.000
(as -8.05)(she -9.92)(turned -4.92)(out -3.59)(three -1.27)(times -4.15)(in -5.33)(her -7.70)(eye -2.45)(. -2.91) line score is : -5.028, look ahead score is : 0.000
-------------------------score:  -4.635299429297447;  adjusted_score: -4.635299429297447----------------------- 
there was a bright lady named lorelei 
 whose family also rose nearby . 
 there is light like a sun , 
 she suddenly begun , 
 as she went out four times in her eye . 
------------------------- score breakdown ------------------------ 
(whose -5.29)(family -4.48)(also -5.92)(rose -7.66)(nearby -9.53)(. -1.47) line score is : -5.724, look ahead score is : 0.000
(there -1.47)(is -4.92)(light -3.62)(like -8.05)(a -6.20)(sun -2.30)(, -3.87) line score is : -4.346, look ahead score is : 0.000
(she -3.87)(suddenly -2.38)(begun -3.34)(, -8.05) line score is : -4.412, look ahead score is : 0.000
(as -8.05)(she -9.92)(went -4.92)(out -3.59)(four -1.27)(times -4.20)(in -3.18)(her -9.76)(eye -0.96)(. -2.30) line score is : -4.815, look ahead score is : 0.000
-------------------------score:  -4.6536694041320255;  adjusted_score: -4.6536694041320255----------------------- 
there was a bright lady named lorelei 
 whose family also rose nearby . 
 there is light like a sun , 
 she suddenly begun , 
 as she went out three times in her sky . 
------------------------- score breakdown ------------------------ 
(whose -5.29)(family -4.48)(also -5.92)(rose -7.66)(nearby -9.53)(. -1.47) line score is : -5.724, look ahead score is : 0.000
(there -1.47)(is -4.92)(light -3.62)(like -8.05)(a -6.20)(sun -2.30)(, -3.87) line score is : -4.346, look ahead score is : 0.000
(she -3.87)(suddenly -2.38)(begun -3.34)(, -8.05) line score is : -4.412, look ahead score is : 0.000
(as -8.05)(she -9.92)(went -4.92)(out -3.59)(three -1.27)(times -4.20)(in -3.18)(her -8.89)(sky -1.05)(. -2.53) line score is : -4.761, look ahead score is : 0.000
-------------------------score:  -4.758631203855787;  adjusted_score: -4.758631203855787----------------------- 
there was a bright lady named lorelei 
 whose family also rose nearby . 
 there is light like a sun , 
 she suddenly begun , 
 as she looked out three times towards her by . 
------------------------- score breakdown ------------------------ 
(whose -5.29)(family -4.48)(also -5.92)(rose -7.66)(nearby -9.53)(. -1.47) line score is : -5.724, look ahead score is : 0.000
(there -1.47)(is -4.92)(light -3.62)(like -8.05)(a -6.20)(sun -2.30)(, -3.87) line score is : -4.346, look ahead score is : 0.000
(she -3.87)(suddenly -2.38)(begun -3.34)(, -8.05) line score is : -4.412, look ahead score is : 0.000
(as -8.05)(she -9.92)(looked -4.92)(out -3.59)(three -1.27)(times -3.08)(towards -3.24)(her -9.16)(by -0.91)(. -4.41) line score is : -4.856, look ahead score is : 0.000
-------------------------score:  -4.773289893354688;  adjusted_score: -4.773289893354688----------------------- 
there was a bright lady named kai 
 whose family also rose nearby . 
 there is light like a sun , 
 she suddenly begun , 
 as she looked out three times towards her high . 
------------------------- score breakdown ------------------------ 
(whose -5.29)(family -4.48)(also -5.92)(rose -7.66)(nearby -9.53)(. -1.47) line score is : -5.724, look ahead score is : 0.000
(there -1.47)(is -4.92)(light -3.62)(like -8.05)(a -6.20)(sun -2.30)(, -3.87) line score is : -4.346, look ahead score is : 0.000
(she -3.87)(suddenly -2.38)(begun -3.34)(, -8.05) line score is : -4.412, look ahead score is : 0.000
(as -8.05)(she -9.92)(looked -4.92)(out -3.59)(three -1.27)(times -3.08)(towards -3.24)(her -9.16)(high -0.91)(. -4.41) line score is : -4.856, look ahead score is : 0.000
-------------------------score:  -4.784172884055546;  adjusted_score: -4.784172884055546----------------------- 
there was a bright lady named kai 
 whose family also rose nearby . 
 there is light like a sun , 
 she suddenly begun , 
 as she went out three times in her shy . 
------------------------- score breakdown ------------------------ 
(whose -5.29)(family -4.48)(also -5.92)(rose -7.66)(nearby -9.53)(. -1.47) line score is : -5.724, look ahead score is : 0.000
(there -1.47)(is -4.92)(light -3.62)(like -8.05)(a -6.20)(sun -2.30)(, -3.87) line score is : -4.346, look ahead score is : 0.000
(she -3.87)(suddenly -2.38)(begun -3.34)(, -8.05) line score is : -4.412, look ahead score is : 0.000
(as -8.05)(she -9.92)(went -4.92)(out -3.59)(three -1.27)(times -4.20)(in -3.18)(her -8.89)(shy -1.05)(. -2.53) line score is : -4.761, look ahead score is : 0.000
-------------------------score:  -4.794575980731419;  adjusted_score: -4.794575980731419----------------------- 
there was a bright lady named kai 
 whose family also rose nearby . 
 there is light like a star , 
 she usually are , 
 as she was out two nights in her high . 
------------------------- score breakdown ------------------------ 
(whose -5.29)(family -4.48)(also -5.92)(rose -7.66)(nearby -9.53)(. -1.47) line score is : -5.724, look ahead score is : 0.000
(there -1.47)(is -4.92)(light -3.62)(like -8.05)(a -6.20)(star -2.30)(, -3.02) line score is : -4.225, look ahead score is : 0.000
(she -3.02)(usually -2.43)(are -2.88)(, -8.94) line score is : -4.318, look ahead score is : 0.000
(as -8.94)(she -9.92)(was -4.20)(out -4.47)(two -2.16)(nights -2.34)(in -6.27)(her -7.74)(high -1.29)(. -2.52) line score is : -4.986, look ahead score is : 0.000
-------------------------score:  -4.797874288899558;  adjusted_score: -4.797874288899558----------------------- 
there was a bright lady named lorelei 
 whose family also rose nearby . 
 there is light like a sun , 
 she suddenly begun , 
 as she looked out three times in her shy . 
------------------------- score breakdown ------------------------ 
(whose -5.29)(family -4.48)(also -5.92)(rose -7.66)(nearby -9.53)(. -1.47) line score is : -5.724, look ahead score is : 0.000
(there -1.47)(is -4.92)(light -3.62)(like -8.05)(a -6.20)(sun -2.30)(, -3.87) line score is : -4.346, look ahead score is : 0.000
(she -3.87)(suddenly -2.38)(begun -3.34)(, -8.05) line score is : -4.412, look ahead score is : 0.000
(as -8.05)(she -9.92)(looked -4.92)(out -3.59)(three -1.27)(times -3.08)(in -3.24)(her -9.16)(shy -0.91)(. -3.27) line score is : -4.742, look ahead score is : 0.000
-------------------------score:  -4.807454043201038;  adjusted_score: -4.807454043201038----------------------- 
there was a bright lady named kai 
 whose family also rose nearby . 
 there is light like a sun , 
 she suddenly begun , 
 as she went out four times in her shy . 
------------------------- score breakdown ------------------------ 
(whose -5.29)(family -4.48)(also -5.92)(rose -7.66)(nearby -9.53)(. -1.47) line score is : -5.724, look ahead score is : 0.000
(there -1.47)(is -4.92)(light -3.62)(like -8.05)(a -6.20)(sun -2.30)(, -3.87) line score is : -4.346, look ahead score is : 0.000
(she -3.87)(suddenly -2.38)(begun -3.34)(, -8.05) line score is : -4.412, look ahead score is : 0.000
(as -8.05)(she -9.92)(went -4.92)(out -3.59)(four -1.27)(times -4.20)(in -3.18)(her -9.76)(shy -0.96)(. -2.30) line score is : -4.815, look ahead score is : 0.000
-------------------------score:  -4.807496164526258;  adjusted_score: -4.807496164526258----------------------- 
there was a bright lady named lorelei 
 whose family also rose nearby . 
 there is light like a sun , 
 she suddenly begun , 
 as she looked out three times in her high . 
------------------------- score breakdown ------------------------ 
(whose -5.29)(family -4.48)(also -5.92)(rose -7.66)(nearby -9.53)(. -1.47) line score is : -5.724, look ahead score is : 0.000
(there -1.47)(is -4.92)(light -3.62)(like -8.05)(a -6.20)(sun -2.30)(, -3.87) line score is : -4.346, look ahead score is : 0.000
(she -3.87)(suddenly -2.38)(begun -3.34)(, -8.05) line score is : -4.412, look ahead score is : 0.000
(as -8.05)(she -9.92)(looked -4.92)(out -3.59)(three -1.27)(times -3.08)(in -3.24)(her -9.16)(high -0.91)(. -3.27) line score is : -4.742, look ahead score is : 0.000
-------------------------score:  -4.830603952918734;  adjusted_score: -4.830603952918734----------------------- 
there was a bright lady named lorelei 
 whose family also rose nearby . 
 there is light like a sun , 
 she suddenly begun , 
 as she went out five times in her shy . 
------------------------- score breakdown ------------------------ 
(whose -5.29)(family -4.48)(also -5.92)(rose -7.66)(nearby -9.53)(. -1.47) line score is : -5.724, look ahead score is : 0.000
(there -1.47)(is -4.92)(light -3.62)(like -8.05)(a -6.20)(sun -2.30)(, -3.87) line score is : -4.346, look ahead score is : 0.000
(she -3.87)(suddenly -2.38)(begun -3.34)(, -8.05) line score is : -4.412, look ahead score is : 0.000
(as -8.05)(she -9.92)(went -4.92)(out -3.59)(five -1.27)(times -4.20)(in -3.18)(her -9.73)(shy -1.65)(. -2.41) line score is : -4.892, look ahead score is : 0.000
-------------------------score:  -4.842240184545517;  adjusted_score: -4.842240184545517----------------------- 
there was a bright lady named lorelei 
 whose family also rose nearby . 
 there is light like a sun , 
 she suddenly begun , 
 as she came out three times in her high . 
------------------------- score breakdown ------------------------ 
(whose -5.29)(family -4.48)(also -5.92)(rose -7.66)(nearby -9.53)(. -1.47) line score is : -5.724, look ahead score is : 0.000
(there -1.47)(is -4.92)(light -3.62)(like -8.05)(a -6.20)(sun -2.30)(, -3.87) line score is : -4.346, look ahead score is : 0.000
(she -3.87)(suddenly -2.38)(begun -3.34)(, -8.05) line score is : -4.412, look ahead score is : 0.000
(as -8.05)(she -9.92)(came -4.92)(out -3.59)(three -1.27)(times -4.34)(in -2.67)(her -9.86)(high -1.35)(. -2.85) line score is : -4.881, look ahead score is : 0.000
-------------------------score:  -4.845944259847913;  adjusted_score: -4.845944259847913----------------------- 
there was a bright lady named lorelei 
 whose family also rose nearby . 
 there is light like a sun , 
 she suddenly begun , 
 as she went out three times in her high . 
------------------------- score breakdown ------------------------ 
(whose -5.29)(family -4.48)(also -5.92)(rose -7.66)(nearby -9.53)(. -1.47) line score is : -5.724, look ahead score is : 0.000
(there -1.47)(is -4.92)(light -3.62)(like -8.05)(a -6.20)(sun -2.30)(, -3.87) line score is : -4.346, look ahead score is : 0.000
(she -3.87)(suddenly -2.38)(begun -3.34)(, -8.05) line score is : -4.412, look ahead score is : 0.000
(as -8.05)(she -9.92)(went -4.92)(out -3.59)(three -1.27)(times -4.20)(in -3.18)(her -8.89)(high -1.05)(. -2.53) line score is : -4.761, look ahead score is : 0.000
