======================= template: 1 ============================  
robert 
 WHOSE NN VBD A NN IN NN . 
 PRP VBD FOR PRP$ NN , 
 A NN WHO VBD PRP , 
 TO VB JJ NNS ON PRP NN . 
----------------------- original sentences ------------------------------------ 
whose pa made a fortune in pork 
 he bought for his daughter 
 a tutor who taught her 
 to balance green peas on her fork 
-------------------------score:  -4.062158714080679;  adjusted_score: -4.062158714080679----------------------- 
there was a brave man named dewitt 
 whose wife planted a garden in it . 
 it was for his daughter , 
 a girl who had water , 
 to be grown indoors on he permit . 
------------------------- score breakdown ------------------------ 
(whose -5.98)(wife -3.87)(planted -10.53)(a -1.05)(garden -3.26)(in -1.77)(it -4.66)(. -1.51) line score is : -4.080, look ahead score is : 0.000
(it -1.51)(was -3.14)(for -0.90)(his -5.43)(daughter -2.54)(, -3.83) line score is : -2.892, look ahead score is : 0.000
(a -3.83)(girl -2.20)(who -4.05)(had -2.07)(water -2.13)(, -1.88) line score is : -2.695, look ahead score is : 0.000
(to -1.88)(be -10.82)(grown -3.52)(indoors -3.40)(on -3.51)(he -4.59)(permit -6.72)(. -4.25) line score is : -4.837, look ahead score is : 0.000
-------------------------score:  -4.083678605227635;  adjusted_score: -4.083678605227635----------------------- 
there was a brave man named dewitt 
 whose wife planted a garden in it . 
 it was for his daughter , 
 a girl who had water , 
 to be grown indoors on it permit . 
------------------------- score breakdown ------------------------ 
(whose -5.98)(wife -3.87)(planted -10.53)(a -1.05)(garden -3.26)(in -1.77)(it -4.66)(. -1.51) line score is : -4.080, look ahead score is : 0.000
(it -1.51)(was -3.14)(for -0.90)(his -5.43)(daughter -2.54)(, -3.83) line score is : -2.892, look ahead score is : 0.000
(a -3.83)(girl -2.20)(who -4.05)(had -2.07)(water -2.13)(, -1.88) line score is : -2.695, look ahead score is : 0.000
(to -1.88)(be -10.82)(grown -3.52)(indoors -3.40)(on -3.51)(it -4.59)(permit -6.72)(. -4.25) line score is : -4.837, look ahead score is : 0.000
-------------------------score:  -4.097845424865854;  adjusted_score: -4.097845424865854----------------------- 
there was a brave man named dewitt 
 whose wife planted a garden in it . 
 it was for his daughter , 
 a girl who had water , 
 to be grown indoors on it outfit . 
------------------------- score breakdown ------------------------ 
(whose -5.98)(wife -3.87)(planted -10.53)(a -1.05)(garden -3.26)(in -1.77)(it -4.66)(. -1.51) line score is : -4.080, look ahead score is : 0.000
(it -1.51)(was -3.14)(for -0.90)(his -5.43)(daughter -2.54)(, -3.83) line score is : -2.892, look ahead score is : 0.000
(a -3.83)(girl -2.20)(who -4.05)(had -2.07)(water -2.13)(, -1.88) line score is : -2.695, look ahead score is : 0.000
(to -1.88)(be -10.82)(grown -3.52)(indoors -3.40)(on -3.51)(it -4.59)(outfit -6.72)(. -4.25) line score is : -4.837, look ahead score is : 0.000
-------------------------score:  -4.10663779234064;  adjusted_score: -4.10663779234064----------------------- 
there was a brave man named dewitt 
 whose wife planted a garden in it . 
 it was for her daughter , 
 a girl who had water , 
 to be grown indoors on it permit . 
------------------------- score breakdown ------------------------ 
(whose -5.98)(wife -3.87)(planted -10.53)(a -1.05)(garden -3.26)(in -1.77)(it -4.66)(. -1.51) line score is : -4.080, look ahead score is : 0.000
(it -1.51)(was -3.14)(for -0.90)(her -5.43)(daughter -2.41)(, -4.71) line score is : -3.018, look ahead score is : 0.000
(a -4.71)(girl -2.14)(who -3.98)(had -1.81)(water -2.07)(, -1.83) line score is : -2.757, look ahead score is : 0.000
(to -1.83)(be -10.89)(grown -3.59)(indoors -3.53)(on -3.53)(it -4.57)(permit -6.77)(. -4.38) line score is : -4.884, look ahead score is : 0.000
-------------------------score:  -4.121778539542494;  adjusted_score: -4.121778539542494----------------------- 
there was a brave man named dewitt 
 whose wife planted a garden in it . 
 it was for her daughter , 
 a girl who had water , 
 to be grown indoors on it outfit . 
------------------------- score breakdown ------------------------ 
(whose -5.98)(wife -3.87)(planted -10.53)(a -1.05)(garden -3.26)(in -1.77)(it -4.66)(. -1.51) line score is : -4.080, look ahead score is : 0.000
(it -1.51)(was -3.14)(for -0.90)(her -5.43)(daughter -2.41)(, -4.71) line score is : -3.018, look ahead score is : 0.000
(a -4.71)(girl -2.14)(who -3.98)(had -1.81)(water -2.07)(, -1.83) line score is : -2.757, look ahead score is : 0.000
(to -1.83)(be -10.89)(grown -3.59)(indoors -3.53)(on -3.53)(it -4.57)(outfit -6.77)(. -4.38) line score is : -4.884, look ahead score is : 0.000
-------------------------score:  -4.124393974912578;  adjusted_score: -4.124393974912578----------------------- 
there was a brave man named dewitt 
 whose wife planted a garden in it . 
 it was for his daughter , 
 a girl who had water , 
 to be grown indoors on him permit . 
------------------------- score breakdown ------------------------ 
(whose -5.98)(wife -3.87)(planted -10.53)(a -1.05)(garden -3.26)(in -1.77)(it -4.66)(. -1.51) line score is : -4.080, look ahead score is : 0.000
(it -1.51)(was -3.14)(for -0.90)(his -5.43)(daughter -2.54)(, -3.83) line score is : -2.892, look ahead score is : 0.000
(a -3.83)(girl -2.20)(who -4.05)(had -2.07)(water -2.13)(, -1.88) line score is : -2.695, look ahead score is : 0.000
(to -1.88)(be -10.82)(grown -3.52)(indoors -3.40)(on -3.51)(him -4.59)(permit -6.72)(. -4.25) line score is : -4.837, look ahead score is : 0.000
-------------------------score:  -4.136905811983963;  adjusted_score: -4.136905811983963----------------------- 
there was a brave man named dewitt 
 whose wife planted a garden in it . 
 it was for his daughter , 
 a girl who had water , 
 to get clean clothes on us outfit . 
------------------------- score breakdown ------------------------ 
(whose -5.98)(wife -3.87)(planted -10.53)(a -1.05)(garden -3.26)(in -1.77)(it -4.66)(. -1.51) line score is : -4.080, look ahead score is : 0.000
(it -1.51)(was -3.14)(for -0.90)(his -5.43)(daughter -2.54)(, -3.83) line score is : -2.892, look ahead score is : 0.000
(a -3.83)(girl -2.20)(who -4.05)(had -2.07)(water -2.13)(, -1.88) line score is : -2.695, look ahead score is : 0.000
(to -1.88)(get -10.82)(clean -3.52)(clothes -3.40)(on -4.28)(us -4.03)(outfit -3.88)(. -5.05) line score is : -4.610, look ahead score is : 0.000
-------------------------score:  -4.145722859892352;  adjusted_score: -4.145722859892352----------------------- 
there was a brave man named dewitt 
 whose wife planted a garden in it . 
 it was for his daughter , 
 a girl who had water , 
 to be grown indoors on them permit . 
------------------------- score breakdown ------------------------ 
(whose -5.98)(wife -3.87)(planted -10.53)(a -1.05)(garden -3.26)(in -1.77)(it -4.66)(. -1.51) line score is : -4.080, look ahead score is : 0.000
(it -1.51)(was -3.14)(for -0.90)(his -5.43)(daughter -2.54)(, -3.83) line score is : -2.892, look ahead score is : 0.000
(a -3.83)(girl -2.20)(who -4.05)(had -2.07)(water -2.13)(, -1.88) line score is : -2.695, look ahead score is : 0.000
(to -1.88)(be -10.82)(grown -3.52)(indoors -3.40)(on -3.51)(them -4.59)(permit -6.72)(. -4.25) line score is : -4.837, look ahead score is : 0.000
-------------------------score:  -4.149431206029037;  adjusted_score: -4.149431206029037----------------------- 
there was a brave man named dewitt 
 whose wife planted a garden in it . 
 it was for his daughter , 
 a girl who had water , 
 to get clean clothes on herself outfit . 
------------------------- score breakdown ------------------------ 
(whose -5.98)(wife -3.87)(planted -10.53)(a -1.05)(garden -3.26)(in -1.77)(it -4.66)(. -1.51) line score is : -4.080, look ahead score is : 0.000
(it -1.51)(was -3.14)(for -0.90)(his -5.43)(daughter -2.54)(, -3.83) line score is : -2.892, look ahead score is : 0.000
(a -3.83)(girl -2.20)(who -4.05)(had -2.07)(water -2.13)(, -1.88) line score is : -2.695, look ahead score is : 0.000
(to -1.88)(get -10.82)(clean -3.52)(clothes -3.40)(on -4.28)(herself -4.03)(outfit -3.88)(. -5.05) line score is : -4.610, look ahead score is : 0.000
-------------------------score:  -4.158759780998888;  adjusted_score: -4.158759780998888----------------------- 
there was a brave man named dewitt 
 whose wife planted a garden in it . 
 it was for his daughter , 
 a girl who had water , 
 to have enough clothes on herself fit . 
------------------------- score breakdown ------------------------ 
(whose -5.98)(wife -3.87)(planted -10.53)(a -1.05)(garden -3.26)(in -1.77)(it -4.66)(. -1.51) line score is : -4.080, look ahead score is : 0.000
(it -1.51)(was -3.14)(for -0.90)(his -5.43)(daughter -2.54)(, -3.83) line score is : -2.892, look ahead score is : 0.000
(a -3.83)(girl -2.20)(who -4.05)(had -2.07)(water -2.13)(, -1.88) line score is : -2.695, look ahead score is : 0.000
(to -1.88)(have -10.82)(enough -3.52)(clothes -3.40)(on -3.56)(herself -4.95)(fit -6.99)(. -4.49) line score is : -4.953, look ahead score is : 0.000
-------------------------score:  -4.16134270100758;  adjusted_score: -4.16134270100758----------------------- 
there was a brave man named dewitt 
 whose wife planted a garden in it . 
 it was for her daughter , 
 a girl who had water , 
 to be grown indoors on she permit . 
------------------------- score breakdown ------------------------ 
(whose -5.98)(wife -3.87)(planted -10.53)(a -1.05)(garden -3.26)(in -1.77)(it -4.66)(. -1.51) line score is : -4.080, look ahead score is : 0.000
(it -1.51)(was -3.14)(for -0.90)(her -5.43)(daughter -2.41)(, -4.71) line score is : -3.018, look ahead score is : 0.000
(a -4.71)(girl -2.14)(who -3.98)(had -1.81)(water -2.07)(, -1.83) line score is : -2.757, look ahead score is : 0.000
(to -1.83)(be -10.89)(grown -3.59)(indoors -3.53)(on -3.53)(she -4.57)(permit -6.77)(. -4.38) line score is : -4.884, look ahead score is : 0.000
-------------------------score:  -4.169025010076062;  adjusted_score: -4.169025010076062----------------------- 
there was a brave man named dewitt 
 whose wife planted a garden in it . 
 it was for his daughter , 
 a girl who had water , 
 to be grown indoors on him outfit . 
------------------------- score breakdown ------------------------ 
(whose -5.98)(wife -3.87)(planted -10.53)(a -1.05)(garden -3.26)(in -1.77)(it -4.66)(. -1.51) line score is : -4.080, look ahead score is : 0.000
(it -1.51)(was -3.14)(for -0.90)(his -5.43)(daughter -2.54)(, -3.83) line score is : -2.892, look ahead score is : 0.000
(a -3.83)(girl -2.20)(who -4.05)(had -2.07)(water -2.13)(, -1.88) line score is : -2.695, look ahead score is : 0.000
(to -1.88)(be -10.82)(grown -3.52)(indoors -3.40)(on -3.51)(him -4.59)(outfit -6.72)(. -4.25) line score is : -4.837, look ahead score is : 0.000
-------------------------score:  -4.16948539018631;  adjusted_score: -4.16948539018631----------------------- 
there was a brave man named dewitt 
 whose wife planted a garden in it . 
 it was for his daughter , 
 a girl who had water , 
 to have fresh clothes on us outfit . 
------------------------- score breakdown ------------------------ 
(whose -5.98)(wife -3.87)(planted -10.53)(a -1.05)(garden -3.26)(in -1.77)(it -4.66)(. -1.51) line score is : -4.080, look ahead score is : 0.000
(it -1.51)(was -3.14)(for -0.90)(his -5.43)(daughter -2.54)(, -3.83) line score is : -2.892, look ahead score is : 0.000
(a -3.83)(girl -2.20)(who -4.05)(had -2.07)(water -2.13)(, -1.88) line score is : -2.695, look ahead score is : 0.000
(to -1.88)(have -10.82)(fresh -3.52)(clothes -3.40)(on -3.56)(us -4.85)(outfit -5.77)(. -4.00) line score is : -4.727, look ahead score is : 0.000
-------------------------score:  -4.169673831298433;  adjusted_score: -4.169673831298433----------------------- 
there was a brave man named dewitt 
 whose wife planted a garden in it . 
 it was for her daughter , 
 a girl who had water , 
 to be grown indoors on them permit . 
------------------------- score breakdown ------------------------ 
(whose -5.98)(wife -3.87)(planted -10.53)(a -1.05)(garden -3.26)(in -1.77)(it -4.66)(. -1.51) line score is : -4.080, look ahead score is : 0.000
(it -1.51)(was -3.14)(for -0.90)(her -5.43)(daughter -2.41)(, -4.71) line score is : -3.018, look ahead score is : 0.000
(a -4.71)(girl -2.14)(who -3.98)(had -1.81)(water -2.07)(, -1.83) line score is : -2.757, look ahead score is : 0.000
(to -1.83)(be -10.89)(grown -3.59)(indoors -3.53)(on -3.53)(them -4.57)(permit -6.77)(. -4.38) line score is : -4.884, look ahead score is : 0.000
-------------------------score:  -4.175163472520894;  adjusted_score: -4.175163472520894----------------------- 
there was a brave man named dewitt 
 whose wife planted a garden in it . 
 it was for her daughter , 
 a girl who had water , 
 to have fresh clothes on us outfit . 
------------------------- score breakdown ------------------------ 
(whose -5.98)(wife -3.87)(planted -10.53)(a -1.05)(garden -3.26)(in -1.77)(it -4.66)(. -1.51) line score is : -4.080, look ahead score is : 0.000
(it -1.51)(was -3.14)(for -0.90)(her -5.43)(daughter -2.41)(, -4.71) line score is : -3.018, look ahead score is : 0.000
(a -4.71)(girl -2.14)(who -3.98)(had -1.81)(water -2.07)(, -1.83) line score is : -2.757, look ahead score is : 0.000
(to -1.83)(have -10.89)(fresh -3.59)(clothes -3.53)(on -3.59)(us -4.63)(outfit -5.57)(. -4.04) line score is : -4.708, look ahead score is : 0.000
-------------------------score:  -4.181768937357541;  adjusted_score: -4.181768937357541----------------------- 
there was a brave man named dewitt 
 whose wife planted a garden in it . 
 it was for his daughter , 
 a girl who had water , 
 to be grown indoors on she permit . 
------------------------- score breakdown ------------------------ 
(whose -5.98)(wife -3.87)(planted -10.53)(a -1.05)(garden -3.26)(in -1.77)(it -4.66)(. -1.51) line score is : -4.080, look ahead score is : 0.000
(it -1.51)(was -3.14)(for -0.90)(his -5.43)(daughter -2.54)(, -3.83) line score is : -2.892, look ahead score is : 0.000
(a -3.83)(girl -2.20)(who -4.05)(had -2.07)(water -2.13)(, -1.88) line score is : -2.695, look ahead score is : 0.000
(to -1.88)(be -10.82)(grown -3.52)(indoors -3.40)(on -3.51)(she -4.59)(permit -6.72)(. -4.25) line score is : -4.837, look ahead score is : 0.000
-------------------------score:  -4.187335965962245;  adjusted_score: -4.187335965962245----------------------- 
there was a brave man named dewitt 
 whose wife planted a garden in it . 
 it was for his daughter , 
 a girl who had water , 
 to have fresh clothes on herself outfit . 
------------------------- score breakdown ------------------------ 
(whose -5.98)(wife -3.87)(planted -10.53)(a -1.05)(garden -3.26)(in -1.77)(it -4.66)(. -1.51) line score is : -4.080, look ahead score is : 0.000
(it -1.51)(was -3.14)(for -0.90)(his -5.43)(daughter -2.54)(, -3.83) line score is : -2.892, look ahead score is : 0.000
(a -3.83)(girl -2.20)(who -4.05)(had -2.07)(water -2.13)(, -1.88) line score is : -2.695, look ahead score is : 0.000
(to -1.88)(have -10.82)(fresh -3.52)(clothes -3.40)(on -3.56)(herself -4.85)(outfit -5.77)(. -4.00) line score is : -4.727, look ahead score is : 0.000
-------------------------score:  -4.193909996542438;  adjusted_score: -4.193909996542438----------------------- 
there was a brave man named dewitt 
 whose wife planted a garden in it . 
 it was for her daughter , 
 a girl who had water , 
 to have fresh clothes on herself outfit . 
------------------------- score breakdown ------------------------ 
(whose -5.98)(wife -3.87)(planted -10.53)(a -1.05)(garden -3.26)(in -1.77)(it -4.66)(. -1.51) line score is : -4.080, look ahead score is : 0.000
(it -1.51)(was -3.14)(for -0.90)(her -5.43)(daughter -2.41)(, -4.71) line score is : -3.018, look ahead score is : 0.000
(a -4.71)(girl -2.14)(who -3.98)(had -1.81)(water -2.07)(, -1.83) line score is : -2.757, look ahead score is : 0.000
(to -1.83)(have -10.89)(fresh -3.59)(clothes -3.53)(on -3.59)(herself -4.63)(outfit -5.57)(. -4.04) line score is : -4.708, look ahead score is : 0.000
-------------------------score:  -4.194389316542395;  adjusted_score: -4.194389316542395----------------------- 
there was a brave man named dewitt 
 whose wife planted a garden in it . 
 it was for his daughter , 
 a girl who had water , 
 to get clean clothes on us permit . 
------------------------- score breakdown ------------------------ 
(whose -5.98)(wife -3.87)(planted -10.53)(a -1.05)(garden -3.26)(in -1.77)(it -4.66)(. -1.51) line score is : -4.080, look ahead score is : 0.000
(it -1.51)(was -3.14)(for -0.90)(his -5.43)(daughter -2.54)(, -3.83) line score is : -2.892, look ahead score is : 0.000
(a -3.83)(girl -2.20)(who -4.05)(had -2.07)(water -2.13)(, -1.88) line score is : -2.695, look ahead score is : 0.000
(to -1.88)(get -10.82)(clean -3.52)(clothes -3.40)(on -4.28)(us -4.03)(permit -3.88)(. -5.05) line score is : -4.610, look ahead score is : 0.000
-------------------------score:  -4.195740730598055;  adjusted_score: -4.195740730598055----------------------- 
there was a brave man named dewitt 
 whose wife planted a garden in it . 
 it was for his daughter , 
 a girl who had water , 
 to have enough clothes on she outfit . 
------------------------- score breakdown ------------------------ 
(whose -5.98)(wife -3.87)(planted -10.53)(a -1.05)(garden -3.26)(in -1.77)(it -4.66)(. -1.51) line score is : -4.080, look ahead score is : 0.000
(it -1.51)(was -3.14)(for -0.90)(his -5.43)(daughter -2.54)(, -3.83) line score is : -2.892, look ahead score is : 0.000
(a -3.83)(girl -2.20)(who -4.05)(had -2.07)(water -2.13)(, -1.88) line score is : -2.695, look ahead score is : 0.000
(to -1.88)(have -10.82)(enough -3.52)(clothes -3.40)(on -3.56)(she -4.95)(outfit -6.99)(. -4.49) line score is : -4.953, look ahead score is : 0.000
-------------------------score:  -4.197564558736209;  adjusted_score: -4.197564558736209----------------------- 
there was a brave man named dewitt 
 whose wife planted a garden in it . 
 it was for his daughter , 
 a girl who had water , 
 to have enough clothes on herself wit . 
------------------------- score breakdown ------------------------ 
(whose -5.98)(wife -3.87)(planted -10.53)(a -1.05)(garden -3.26)(in -1.77)(it -4.66)(. -1.51) line score is : -4.080, look ahead score is : 0.000
(it -1.51)(was -3.14)(for -0.90)(his -5.43)(daughter -2.54)(, -3.83) line score is : -2.892, look ahead score is : 0.000
(a -3.83)(girl -2.20)(who -4.05)(had -2.07)(water -2.13)(, -1.88) line score is : -2.695, look ahead score is : 0.000
(to -1.88)(have -10.82)(enough -3.52)(clothes -3.40)(on -3.56)(herself -4.95)(wit -6.99)(. -4.49) line score is : -4.953, look ahead score is : 0.000
-------------------------score:  -4.2169319329590635;  adjusted_score: -4.2169319329590635----------------------- 
there was a brave man named dewitt 
 whose wife planted a garden in it . 
 it was for his daughter , 
 a girl who had water , 
 to have enough clothes on herself knit . 
------------------------- score breakdown ------------------------ 
(whose -5.98)(wife -3.87)(planted -10.53)(a -1.05)(garden -3.26)(in -1.77)(it -4.66)(. -1.51) line score is : -4.080, look ahead score is : 0.000
(it -1.51)(was -3.14)(for -0.90)(his -5.43)(daughter -2.54)(, -3.83) line score is : -2.892, look ahead score is : 0.000
(a -3.83)(girl -2.20)(who -4.05)(had -2.07)(water -2.13)(, -1.88) line score is : -2.695, look ahead score is : 0.000
(to -1.88)(have -10.82)(enough -3.52)(clothes -3.40)(on -3.56)(herself -4.95)(knit -6.99)(. -4.49) line score is : -4.953, look ahead score is : 0.000
-------------------------score:  -4.218349586273062;  adjusted_score: -4.218349586273062----------------------- 
there was a brave man named dewitt 
 whose wife planted a garden in it . 
 it was for his daughter , 
 a girl who had water , 
 to have enough clothes on herself bit . 
------------------------- score breakdown ------------------------ 
(whose -5.98)(wife -3.87)(planted -10.53)(a -1.05)(garden -3.26)(in -1.77)(it -4.66)(. -1.51) line score is : -4.080, look ahead score is : 0.000
(it -1.51)(was -3.14)(for -0.90)(his -5.43)(daughter -2.54)(, -3.83) line score is : -2.892, look ahead score is : 0.000
(a -3.83)(girl -2.20)(who -4.05)(had -2.07)(water -2.13)(, -1.88) line score is : -2.695, look ahead score is : 0.000
(to -1.88)(have -10.82)(enough -3.52)(clothes -3.40)(on -3.56)(herself -4.95)(bit -6.99)(. -4.49) line score is : -4.953, look ahead score is : 0.000
-------------------------score:  -4.21982510953114;  adjusted_score: -4.21982510953114----------------------- 
there was a brave man named dewitt 
 whose wife planted a garden in it . 
 it was for his daughter , 
 a girl who had water , 
 to have enough clothes on herself quit . 
------------------------- score breakdown ------------------------ 
(whose -5.98)(wife -3.87)(planted -10.53)(a -1.05)(garden -3.26)(in -1.77)(it -4.66)(. -1.51) line score is : -4.080, look ahead score is : 0.000
(it -1.51)(was -3.14)(for -0.90)(his -5.43)(daughter -2.54)(, -3.83) line score is : -2.892, look ahead score is : 0.000
(a -3.83)(girl -2.20)(who -4.05)(had -2.07)(water -2.13)(, -1.88) line score is : -2.695, look ahead score is : 0.000
(to -1.88)(have -10.82)(enough -3.52)(clothes -3.40)(on -3.56)(herself -4.95)(quit -6.99)(. -4.49) line score is : -4.953, look ahead score is : 0.000
-------------------------score:  -4.233382921794365;  adjusted_score: -4.233382921794365----------------------- 
there was a brave man named dewitt 
 whose wife planted a garden in it . 
 it was for his daughter , 
 a girl who had water , 
 to have enough clothes on herself lit . 
------------------------- score breakdown ------------------------ 
(whose -5.98)(wife -3.87)(planted -10.53)(a -1.05)(garden -3.26)(in -1.77)(it -4.66)(. -1.51) line score is : -4.080, look ahead score is : 0.000
(it -1.51)(was -3.14)(for -0.90)(his -5.43)(daughter -2.54)(, -3.83) line score is : -2.892, look ahead score is : 0.000
(a -3.83)(girl -2.20)(who -4.05)(had -2.07)(water -2.13)(, -1.88) line score is : -2.695, look ahead score is : 0.000
(to -1.88)(have -10.82)(enough -3.52)(clothes -3.40)(on -3.56)(herself -4.95)(lit -6.99)(. -4.49) line score is : -4.953, look ahead score is : 0.000
-------------------------score:  -4.240548337328023;  adjusted_score: -4.240548337328023----------------------- 
there was a brave man named dewitt 
 whose wife planted a garden in it . 
 it was for his daughter , 
 a girl who had water , 
 to have enough clothes on herself sit . 
------------------------- score breakdown ------------------------ 
(whose -5.98)(wife -3.87)(planted -10.53)(a -1.05)(garden -3.26)(in -1.77)(it -4.66)(. -1.51) line score is : -4.080, look ahead score is : 0.000
(it -1.51)(was -3.14)(for -0.90)(his -5.43)(daughter -2.54)(, -3.83) line score is : -2.892, look ahead score is : 0.000
(a -3.83)(girl -2.20)(who -4.05)(had -2.07)(water -2.13)(, -1.88) line score is : -2.695, look ahead score is : 0.000
(to -1.88)(have -10.82)(enough -3.52)(clothes -3.40)(on -3.56)(herself -4.95)(sit -6.99)(. -4.49) line score is : -4.953, look ahead score is : 0.000
-------------------------score:  -4.249380981100017;  adjusted_score: -4.249380981100017----------------------- 
there was a brave man named dewitt 
 whose wife planted a garden in it . 
 it was for his daughter , 
 a girl who had water , 
 to have fresh supplies on it permit . 
------------------------- score breakdown ------------------------ 
(whose -5.98)(wife -3.87)(planted -10.53)(a -1.05)(garden -3.26)(in -1.77)(it -4.66)(. -1.51) line score is : -4.080, look ahead score is : 0.000
(it -1.51)(was -3.14)(for -0.90)(his -5.43)(daughter -2.54)(, -3.83) line score is : -2.892, look ahead score is : 0.000
(a -3.83)(girl -2.20)(who -4.05)(had -2.07)(water -2.13)(, -1.88) line score is : -2.695, look ahead score is : 0.000
(to -1.88)(have -10.82)(fresh -3.52)(supplies -3.40)(on -3.56)(it -4.85)(permit -6.20)(. -5.16) line score is : -4.925, look ahead score is : 0.000
-------------------------score:  -4.252202632098363;  adjusted_score: -4.252202632098363----------------------- 
there was a brave man named dewitt 
 whose wife planted a garden in it . 
 it was for his daughter , 
 a girl who had water , 
 to have enough clothes on herself hit . 
------------------------- score breakdown ------------------------ 
(whose -5.98)(wife -3.87)(planted -10.53)(a -1.05)(garden -3.26)(in -1.77)(it -4.66)(. -1.51) line score is : -4.080, look ahead score is : 0.000
(it -1.51)(was -3.14)(for -0.90)(his -5.43)(daughter -2.54)(, -3.83) line score is : -2.892, look ahead score is : 0.000
(a -3.83)(girl -2.20)(who -4.05)(had -2.07)(water -2.13)(, -1.88) line score is : -2.695, look ahead score is : 0.000
(to -1.88)(have -10.82)(enough -3.52)(clothes -3.40)(on -3.56)(herself -4.95)(hit -6.99)(. -4.49) line score is : -4.953, look ahead score is : 0.000
-------------------------score:  -4.25988539950601;  adjusted_score: -4.25988539950601----------------------- 
there was a brave man named dewitt 
 whose wife planted a garden in it . 
 it was for his daughter , 
 a girl who had water , 
 to have enough clothes on him permit . 
------------------------- score breakdown ------------------------ 
(whose -5.98)(wife -3.87)(planted -10.53)(a -1.05)(garden -3.26)(in -1.77)(it -4.66)(. -1.51) line score is : -4.080, look ahead score is : 0.000
(it -1.51)(was -3.14)(for -0.90)(his -5.43)(daughter -2.54)(, -3.83) line score is : -2.892, look ahead score is : 0.000
(a -3.83)(girl -2.20)(who -4.05)(had -2.07)(water -2.13)(, -1.88) line score is : -2.695, look ahead score is : 0.000
(to -1.88)(have -10.82)(enough -3.52)(clothes -3.40)(on -3.56)(him -4.95)(permit -6.99)(. -4.49) line score is : -4.953, look ahead score is : 0.000
-------------------------score:  -4.268714105260783;  adjusted_score: -4.268714105260783----------------------- 
there was a brave man named dewitt 
 whose wife planted a garden in it . 
 it was for his daughter , 
 a girl who had water , 
 to have enough clothes on herself pit . 
------------------------- score breakdown ------------------------ 
(whose -5.98)(wife -3.87)(planted -10.53)(a -1.05)(garden -3.26)(in -1.77)(it -4.66)(. -1.51) line score is : -4.080, look ahead score is : 0.000
(it -1.51)(was -3.14)(for -0.90)(his -5.43)(daughter -2.54)(, -3.83) line score is : -2.892, look ahead score is : 0.000
(a -3.83)(girl -2.20)(who -4.05)(had -2.07)(water -2.13)(, -1.88) line score is : -2.695, look ahead score is : 0.000
(to -1.88)(have -10.82)(enough -3.52)(clothes -3.40)(on -3.56)(herself -4.95)(pit -6.99)(. -4.49) line score is : -4.953, look ahead score is : 0.000
