======================= template: 1 ============================  
sarah 
 WHO VBD SO RB JJ . 
 THAT WHEN PRP VBD , 
 TO VB NN , 
 PRP VBD THROUGH THE NN AND VBD IN . 
----------------------- original sentences ------------------------------------ 
who was so excessively thin 
 that when she assayed 
 to drink lemonade 
 she slipped through the straw and fell in 
-------------------------score:  -4.81055715084076;  adjusted_score: -4.81055715084076----------------------- 
there was a woman named isabelle 
 who carried so incredibly well . 
 that when us ladies , 
 to understand hades , 
 we looked through the mirror and saw hell . 
------------------------- score breakdown ------------------------ 
(who -1.23)(carried -7.03)(so -6.93)(incredibly -8.98)(well -4.56)(. -2.37) line score is : -5.184, look ahead score is : 0.000
(that -2.37)(when -4.91)(us -7.50)(ladies -9.57)(, -4.30) line score is : -5.730, look ahead score is : 0.000
(to -4.30)(understand -5.00)(hades -5.67)(, -6.60) line score is : -5.393, look ahead score is : 0.000
(we -6.60)(looked -15.58)(through -0.79)(the -1.41)(mirror -5.70)(and -5.13)(saw -1.57)(hell -3.93)(. -0.99) line score is : -4.634, look ahead score is : 0.000
-------------------------score:  -4.82598963022232;  adjusted_score: -4.82598963022232----------------------- 
there was a woman named nell 
 who carried so incredibly well . 
 that when us ladies , 
 to understand hades , 
 we looked through the window and saw hell . 
------------------------- score breakdown ------------------------ 
(who -1.23)(carried -7.03)(so -6.93)(incredibly -8.98)(well -4.56)(. -2.37) line score is : -5.184, look ahead score is : 0.000
(that -2.37)(when -4.91)(us -7.50)(ladies -9.57)(, -4.30) line score is : -5.730, look ahead score is : 0.000
(to -4.30)(understand -5.00)(hades -5.67)(, -6.60) line score is : -5.393, look ahead score is : 0.000
(we -6.60)(looked -15.58)(through -0.79)(the -1.41)(window -5.70)(and -5.13)(saw -1.57)(hell -3.32)(. -1.35) line score is : -4.606, look ahead score is : 0.000
-------------------------score:  -4.973675930500031;  adjusted_score: -4.973675930500031----------------------- 
there was a woman named annabel 
 who carried so incredibly well . 
 that when us ladies , 
 to understand hades , 
 we looked through the window and saw tell . 
------------------------- score breakdown ------------------------ 
(who -1.23)(carried -7.03)(so -6.93)(incredibly -8.98)(well -4.56)(. -2.37) line score is : -5.184, look ahead score is : 0.000
(that -2.37)(when -4.91)(us -7.50)(ladies -9.57)(, -4.30) line score is : -5.730, look ahead score is : 0.000
(to -4.30)(understand -5.00)(hades -5.67)(, -6.60) line score is : -5.393, look ahead score is : 0.000
(we -6.60)(looked -15.58)(through -0.79)(the -1.41)(window -5.70)(and -5.13)(saw -1.57)(tell -3.32)(. -1.35) line score is : -4.606, look ahead score is : 0.000
-------------------------score:  -4.975231070518493;  adjusted_score: -4.975231070518493----------------------- 
there was a woman named isabelle 
 who carried so incredibly well . 
 that when us ladies , 
 to understand hades , 
 we looked through the mirror and saw tell . 
------------------------- score breakdown ------------------------ 
(who -1.23)(carried -7.03)(so -6.93)(incredibly -8.98)(well -4.56)(. -2.37) line score is : -5.184, look ahead score is : 0.000
(that -2.37)(when -4.91)(us -7.50)(ladies -9.57)(, -4.30) line score is : -5.730, look ahead score is : 0.000
(to -4.30)(understand -5.00)(hades -5.67)(, -6.60) line score is : -5.393, look ahead score is : 0.000
(we -6.60)(looked -15.58)(through -0.79)(the -1.41)(mirror -5.70)(and -5.13)(saw -1.57)(tell -3.93)(. -0.99) line score is : -4.634, look ahead score is : 0.000
-------------------------score:  -4.990879106521606;  adjusted_score: -4.990879106521606----------------------- 
there was a woman named isabelle 
 who carried so incredibly well . 
 that when us ladies , 
 to understand hades , 
 we looked through the window and said hell . 
------------------------- score breakdown ------------------------ 
(who -1.23)(carried -7.03)(so -6.93)(incredibly -8.98)(well -4.56)(. -2.37) line score is : -5.184, look ahead score is : 0.000
(that -2.37)(when -4.91)(us -7.50)(ladies -9.57)(, -4.30) line score is : -5.730, look ahead score is : 0.000
(to -4.30)(understand -5.00)(hades -5.67)(, -6.60) line score is : -5.393, look ahead score is : 0.000
(we -6.60)(looked -15.58)(through -0.79)(the -1.41)(window -5.70)(and -5.13)(said -1.57)(hell -3.32)(. -1.35) line score is : -4.606, look ahead score is : 0.000
-------------------------score:  -4.9952819800376895;  adjusted_score: -4.9952819800376895----------------------- 
there was a woman named mozelle 
 who carried so incredibly well . 
 that when us ladies , 
 to understand hades , 
 we looked through the mirror and said hell . 
------------------------- score breakdown ------------------------ 
(who -1.23)(carried -7.03)(so -6.93)(incredibly -8.98)(well -4.56)(. -2.37) line score is : -5.184, look ahead score is : 0.000
(that -2.37)(when -4.91)(us -7.50)(ladies -9.57)(, -4.30) line score is : -5.730, look ahead score is : 0.000
(to -4.30)(understand -5.00)(hades -5.67)(, -6.60) line score is : -5.393, look ahead score is : 0.000
(we -6.60)(looked -15.58)(through -0.79)(the -1.41)(mirror -5.70)(and -5.13)(said -1.57)(hell -3.93)(. -0.99) line score is : -4.634, look ahead score is : 0.000
-------------------------score:  -5.014642109870911;  adjusted_score: -5.014642109870911----------------------- 
there was a woman named adelle 
 who carried so incredibly well . 
 that when us ladies , 
 to celebrate hades , 
 we went through the temple and saw hell . 
------------------------- score breakdown ------------------------ 
(who -1.23)(carried -7.03)(so -6.93)(incredibly -8.98)(well -4.56)(. -2.37) line score is : -5.184, look ahead score is : 0.000
(that -2.37)(when -4.91)(us -7.50)(ladies -9.57)(, -4.30) line score is : -5.730, look ahead score is : 0.000
(to -4.30)(celebrate -5.00)(hades -5.67)(, -6.28) line score is : -5.312, look ahead score is : 0.000
(we -6.28)(went -14.86)(through -2.11)(the -1.90)(temple -3.69)(and -4.16)(saw -1.54)(hell -5.05)(. -1.59) line score is : -4.576, look ahead score is : 0.000
-------------------------score:  -5.0300544214248655;  adjusted_score: -5.0300544214248655----------------------- 
there was a woman named annabel 
 who carried so incredibly well . 
 that when us ladies , 
 to celebrate hades , 
 we went through the temple and did hell . 
------------------------- score breakdown ------------------------ 
(who -1.23)(carried -7.03)(so -6.93)(incredibly -8.98)(well -4.56)(. -2.37) line score is : -5.184, look ahead score is : 0.000
(that -2.37)(when -4.91)(us -7.50)(ladies -9.57)(, -4.30) line score is : -5.730, look ahead score is : 0.000
(to -4.30)(celebrate -5.00)(hades -5.67)(, -6.28) line score is : -5.312, look ahead score is : 0.000
(we -6.28)(went -14.86)(through -2.11)(the -1.90)(temple -3.69)(and -4.16)(did -1.54)(hell -5.05)(. -1.59) line score is : -4.576, look ahead score is : 0.000
-------------------------score:  -5.034970145225525;  adjusted_score: -5.034970145225525----------------------- 
there was a woman named marcelle 
 who carried so incredibly well . 
 that when us ladies , 
 to understand hades , 
 we looked through the mirror and saw smell . 
------------------------- score breakdown ------------------------ 
(who -1.23)(carried -7.03)(so -6.93)(incredibly -8.98)(well -4.56)(. -2.37) line score is : -5.184, look ahead score is : 0.000
(that -2.37)(when -4.91)(us -7.50)(ladies -9.57)(, -4.30) line score is : -5.730, look ahead score is : 0.000
(to -4.30)(understand -5.00)(hades -5.67)(, -6.60) line score is : -5.393, look ahead score is : 0.000
(we -6.60)(looked -15.58)(through -0.79)(the -1.41)(mirror -5.70)(and -5.13)(saw -1.57)(smell -3.93)(. -0.99) line score is : -4.634, look ahead score is : 0.000
-------------------------score:  -5.051874241828918;  adjusted_score: -5.051874241828918----------------------- 
there was a woman named marcelle 
 who carried so incredibly well . 
 that when us ladies , 
 to celebrate hades , 
 we went through the temple and took hell . 
------------------------- score breakdown ------------------------ 
(who -1.23)(carried -7.03)(so -6.93)(incredibly -8.98)(well -4.56)(. -2.37) line score is : -5.184, look ahead score is : 0.000
(that -2.37)(when -4.91)(us -7.50)(ladies -9.57)(, -4.30) line score is : -5.730, look ahead score is : 0.000
(to -4.30)(celebrate -5.00)(hades -5.67)(, -6.28) line score is : -5.312, look ahead score is : 0.000
(we -6.28)(went -14.86)(through -2.11)(the -1.90)(temple -3.69)(and -4.16)(took -1.54)(hell -5.05)(. -1.59) line score is : -4.576, look ahead score is : 0.000
-------------------------score:  -5.056676990985871;  adjusted_score: -5.056676990985871----------------------- 
there was a woman named marcelle 
 who carried so incredibly well . 
 that when us ladies , 
 to understand hades , 
 we looked through the window and saw smell . 
------------------------- score breakdown ------------------------ 
(who -1.23)(carried -7.03)(so -6.93)(incredibly -8.98)(well -4.56)(. -2.37) line score is : -5.184, look ahead score is : 0.000
(that -2.37)(when -4.91)(us -7.50)(ladies -9.57)(, -4.30) line score is : -5.730, look ahead score is : 0.000
(to -4.30)(understand -5.00)(hades -5.67)(, -6.60) line score is : -5.393, look ahead score is : 0.000
(we -6.60)(looked -15.58)(through -0.79)(the -1.41)(window -5.70)(and -5.13)(saw -1.57)(smell -3.32)(. -1.35) line score is : -4.606, look ahead score is : 0.000
-------------------------score:  -5.063574461936951;  adjusted_score: -5.063574461936951----------------------- 
there was a woman named giselle 
 who carried so incredibly well . 
 that when us ladies , 
 to celebrate hades , 
 we went through the temple and had hell . 
------------------------- score breakdown ------------------------ 
(who -1.23)(carried -7.03)(so -6.93)(incredibly -8.98)(well -4.56)(. -2.37) line score is : -5.184, look ahead score is : 0.000
(that -2.37)(when -4.91)(us -7.50)(ladies -9.57)(, -4.30) line score is : -5.730, look ahead score is : 0.000
(to -4.30)(celebrate -5.00)(hades -5.67)(, -6.28) line score is : -5.312, look ahead score is : 0.000
(we -6.28)(went -14.86)(through -2.11)(the -1.90)(temple -3.69)(and -4.16)(had -1.54)(hell -5.05)(. -1.59) line score is : -4.576, look ahead score is : 0.000
-------------------------score:  -5.073471426963806;  adjusted_score: -5.073471426963806----------------------- 
there was a woman named estelle 
 who carried so incredibly well . 
 that when us ladies , 
 to celebrate hades , 
 we went through the house and took farewell . 
------------------------- score breakdown ------------------------ 
(who -1.23)(carried -7.03)(so -6.93)(incredibly -8.98)(well -4.56)(. -2.37) line score is : -5.184, look ahead score is : 0.000
(that -2.37)(when -4.91)(us -7.50)(ladies -9.57)(, -4.30) line score is : -5.730, look ahead score is : 0.000
(to -4.30)(celebrate -5.00)(hades -5.67)(, -6.28) line score is : -5.312, look ahead score is : 0.000
(we -6.28)(went -14.86)(through -2.11)(the -1.90)(house -3.69)(and -4.16)(took -1.54)(farewell -5.23)(. -1.64) line score is : -4.601, look ahead score is : 0.000
-------------------------score:  -5.074264330863953;  adjusted_score: -5.074264330863953----------------------- 
there was a woman named janelle 
 who carried so incredibly well . 
 that when us ladies , 
 to understand hades , 
 we looked through the mirror and saw shell . 
------------------------- score breakdown ------------------------ 
(who -1.23)(carried -7.03)(so -6.93)(incredibly -8.98)(well -4.56)(. -2.37) line score is : -5.184, look ahead score is : 0.000
(that -2.37)(when -4.91)(us -7.50)(ladies -9.57)(, -4.30) line score is : -5.730, look ahead score is : 0.000
(to -4.30)(understand -5.00)(hades -5.67)(, -6.60) line score is : -5.393, look ahead score is : 0.000
(we -6.60)(looked -15.58)(through -0.79)(the -1.41)(mirror -5.70)(and -5.13)(saw -1.57)(shell -3.93)(. -0.99) line score is : -4.634, look ahead score is : 0.000
-------------------------score:  -5.0775733041763305;  adjusted_score: -5.0775733041763305----------------------- 
there was a woman named danelle 
 who carried so incredibly well . 
 that when us ladies , 
 to celebrate hades , 
 we went through the temple and got hell . 
------------------------- score breakdown ------------------------ 
(who -1.23)(carried -7.03)(so -6.93)(incredibly -8.98)(well -4.56)(. -2.37) line score is : -5.184, look ahead score is : 0.000
(that -2.37)(when -4.91)(us -7.50)(ladies -9.57)(, -4.30) line score is : -5.730, look ahead score is : 0.000
(to -4.30)(celebrate -5.00)(hades -5.67)(, -6.28) line score is : -5.312, look ahead score is : 0.000
(we -6.28)(went -14.86)(through -2.11)(the -1.90)(temple -3.69)(and -4.16)(got -1.54)(hell -5.05)(. -1.59) line score is : -4.576, look ahead score is : 0.000
-------------------------score:  -5.117007067203522;  adjusted_score: -5.117007067203522----------------------- 
there was a woman named isabel 
 who carried so incredibly well . 
 that when us ladies , 
 to understand hades , 
 we looked through the window and saw fell . 
------------------------- score breakdown ------------------------ 
(who -1.23)(carried -7.03)(so -6.93)(incredibly -8.98)(well -4.56)(. -2.37) line score is : -5.184, look ahead score is : 0.000
(that -2.37)(when -4.91)(us -7.50)(ladies -9.57)(, -4.30) line score is : -5.730, look ahead score is : 0.000
(to -4.30)(understand -5.00)(hades -5.67)(, -6.60) line score is : -5.393, look ahead score is : 0.000
(we -6.60)(looked -15.58)(through -0.79)(the -1.41)(window -5.70)(and -5.13)(saw -1.57)(fell -3.32)(. -1.35) line score is : -4.606, look ahead score is : 0.000
-------------------------score:  -5.122909109592438;  adjusted_score: -5.122909109592438----------------------- 
there was a woman named raquel 
 who carried so incredibly well . 
 that when us ladies , 
 to understand hades , 
 we looked through the window and saw shell . 
------------------------- score breakdown ------------------------ 
(who -1.23)(carried -7.03)(so -6.93)(incredibly -8.98)(well -4.56)(. -2.37) line score is : -5.184, look ahead score is : 0.000
(that -2.37)(when -4.91)(us -7.50)(ladies -9.57)(, -4.30) line score is : -5.730, look ahead score is : 0.000
(to -4.30)(understand -5.00)(hades -5.67)(, -6.60) line score is : -5.393, look ahead score is : 0.000
(we -6.60)(looked -15.58)(through -0.79)(the -1.41)(window -5.70)(and -5.13)(saw -1.57)(shell -3.32)(. -1.35) line score is : -4.606, look ahead score is : 0.000
-------------------------score:  -5.12597629070282;  adjusted_score: -5.12597629070282----------------------- 
there was a woman named mozelle 
 who carried so incredibly well . 
 that when us ladies , 
 to celebrate hades , 
 we went through the temple and took shell . 
------------------------- score breakdown ------------------------ 
(who -1.23)(carried -7.03)(so -6.93)(incredibly -8.98)(well -4.56)(. -2.37) line score is : -5.184, look ahead score is : 0.000
(that -2.37)(when -4.91)(us -7.50)(ladies -9.57)(, -4.30) line score is : -5.730, look ahead score is : 0.000
(to -4.30)(celebrate -5.00)(hades -5.67)(, -6.28) line score is : -5.312, look ahead score is : 0.000
(we -6.28)(went -14.86)(through -2.11)(the -1.90)(temple -3.69)(and -4.16)(took -1.54)(shell -5.05)(. -1.59) line score is : -4.576, look ahead score is : 0.000
-------------------------score:  -5.1357796049118045;  adjusted_score: -5.1357796049118045----------------------- 
there was a woman named bethel 
 who carried so incredibly well . 
 that when us ladies , 
 to understand hades , 
 we looked through the mirror and saw bell . 
------------------------- score breakdown ------------------------ 
(who -1.23)(carried -7.03)(so -6.93)(incredibly -8.98)(well -4.56)(. -2.37) line score is : -5.184, look ahead score is : 0.000
(that -2.37)(when -4.91)(us -7.50)(ladies -9.57)(, -4.30) line score is : -5.730, look ahead score is : 0.000
(to -4.30)(understand -5.00)(hades -5.67)(, -6.60) line score is : -5.393, look ahead score is : 0.000
(we -6.60)(looked -15.58)(through -0.79)(the -1.41)(mirror -5.70)(and -5.13)(saw -1.57)(bell -3.93)(. -0.99) line score is : -4.634, look ahead score is : 0.000
-------------------------score:  -5.151049559116363;  adjusted_score: -5.151049559116363----------------------- 
there was a woman named mozelle 
 who carried so incredibly well . 
 that when us ladies , 
 to understand hades , 
 we looked through the window and saw bell . 
------------------------- score breakdown ------------------------ 
(who -1.23)(carried -7.03)(so -6.93)(incredibly -8.98)(well -4.56)(. -2.37) line score is : -5.184, look ahead score is : 0.000
(that -2.37)(when -4.91)(us -7.50)(ladies -9.57)(, -4.30) line score is : -5.730, look ahead score is : 0.000
(to -4.30)(understand -5.00)(hades -5.67)(, -6.60) line score is : -5.393, look ahead score is : 0.000
(we -6.60)(looked -15.58)(through -0.79)(the -1.41)(window -5.70)(and -5.13)(saw -1.57)(bell -3.32)(. -1.35) line score is : -4.606, look ahead score is : 0.000
-------------------------score:  -5.152412009239197;  adjusted_score: -5.152412009239197----------------------- 
there was a woman named claribel 
 who carried so incredibly well . 
 that when us ladies , 
 to understand hades , 
 we looked through the mirror and saw ell . 
------------------------- score breakdown ------------------------ 
(who -1.23)(carried -7.03)(so -6.93)(incredibly -8.98)(well -4.56)(. -2.37) line score is : -5.184, look ahead score is : 0.000
(that -2.37)(when -4.91)(us -7.50)(ladies -9.57)(, -4.30) line score is : -5.730, look ahead score is : 0.000
(to -4.30)(understand -5.00)(hades -5.67)(, -6.60) line score is : -5.393, look ahead score is : 0.000
(we -6.60)(looked -15.58)(through -0.79)(the -1.41)(mirror -5.70)(and -5.13)(saw -1.57)(ell -3.93)(. -0.99) line score is : -4.634, look ahead score is : 0.000
-------------------------score:  -5.1569481420516965;  adjusted_score: -5.1569481420516965----------------------- 
there was a woman named isabel 
 who carried so incredibly well . 
 that when us ladies , 
 to celebrate hades , 
 we went through the temple and took bell . 
------------------------- score breakdown ------------------------ 
(who -1.23)(carried -7.03)(so -6.93)(incredibly -8.98)(well -4.56)(. -2.37) line score is : -5.184, look ahead score is : 0.000
(that -2.37)(when -4.91)(us -7.50)(ladies -9.57)(, -4.30) line score is : -5.730, look ahead score is : 0.000
(to -4.30)(celebrate -5.00)(hades -5.67)(, -6.28) line score is : -5.312, look ahead score is : 0.000
(we -6.28)(went -14.86)(through -2.11)(the -1.90)(temple -3.69)(and -4.16)(took -1.54)(bell -5.05)(. -1.59) line score is : -4.576, look ahead score is : 0.000
-------------------------score:  -5.160679144859314;  adjusted_score: -5.160679144859314----------------------- 
there was a woman named belle 
 who carried so incredibly well . 
 that when us ladies , 
 to understand hades , 
 we looked through the mirror and saw fell . 
------------------------- score breakdown ------------------------ 
(who -1.23)(carried -7.03)(so -6.93)(incredibly -8.98)(well -4.56)(. -2.37) line score is : -5.184, look ahead score is : 0.000
(that -2.37)(when -4.91)(us -7.50)(ladies -9.57)(, -4.30) line score is : -5.730, look ahead score is : 0.000
(to -4.30)(understand -5.00)(hades -5.67)(, -6.60) line score is : -5.393, look ahead score is : 0.000
(we -6.60)(looked -15.58)(through -0.79)(the -1.41)(mirror -5.70)(and -5.13)(saw -1.57)(fell -3.93)(. -0.99) line score is : -4.634, look ahead score is : 0.000
-------------------------score:  -5.175952010154724;  adjusted_score: -5.175952010154724----------------------- 
there was a woman named rochelle 
 who carried so incredibly well . 
 that when us ladies , 
 to celebrate hades , 
 we went through the temple and had bell . 
------------------------- score breakdown ------------------------ 
(who -1.23)(carried -7.03)(so -6.93)(incredibly -8.98)(well -4.56)(. -2.37) line score is : -5.184, look ahead score is : 0.000
(that -2.37)(when -4.91)(us -7.50)(ladies -9.57)(, -4.30) line score is : -5.730, look ahead score is : 0.000
(to -4.30)(celebrate -5.00)(hades -5.67)(, -6.28) line score is : -5.312, look ahead score is : 0.000
(we -6.28)(went -14.86)(through -2.11)(the -1.90)(temple -3.69)(and -4.16)(had -1.54)(bell -5.05)(. -1.59) line score is : -4.576, look ahead score is : 0.000
-------------------------score:  -5.176943383216858;  adjusted_score: -5.176943383216858----------------------- 
there was a woman named dell 
 who carried so incredibly well . 
 that when us ladies , 
 to celebrate hades , 
 we went through the temple and got shell . 
------------------------- score breakdown ------------------------ 
(who -1.23)(carried -7.03)(so -6.93)(incredibly -8.98)(well -4.56)(. -2.37) line score is : -5.184, look ahead score is : 0.000
(that -2.37)(when -4.91)(us -7.50)(ladies -9.57)(, -4.30) line score is : -5.730, look ahead score is : 0.000
(to -4.30)(celebrate -5.00)(hades -5.67)(, -6.28) line score is : -5.312, look ahead score is : 0.000
(we -6.28)(went -14.86)(through -2.11)(the -1.90)(temple -3.69)(and -4.16)(got -1.54)(shell -5.05)(. -1.59) line score is : -4.576, look ahead score is : 0.000
-------------------------score:  -5.177833788394928;  adjusted_score: -5.177833788394928----------------------- 
there was a woman named adele 
 who carried so incredibly well . 
 that when us ladies , 
 to understand hades , 
 we looked through the window and saw ell . 
------------------------- score breakdown ------------------------ 
(who -1.23)(carried -7.03)(so -6.93)(incredibly -8.98)(well -4.56)(. -2.37) line score is : -5.184, look ahead score is : 0.000
(that -2.37)(when -4.91)(us -7.50)(ladies -9.57)(, -4.30) line score is : -5.730, look ahead score is : 0.000
(to -4.30)(understand -5.00)(hades -5.67)(, -6.60) line score is : -5.393, look ahead score is : 0.000
(we -6.60)(looked -15.58)(through -0.79)(the -1.41)(window -5.70)(and -5.13)(saw -1.57)(ell -3.32)(. -1.35) line score is : -4.606, look ahead score is : 0.000
-------------------------score:  -5.186987135410309;  adjusted_score: -5.186987135410309----------------------- 
there was a woman named belle 
 who carried so incredibly well . 
 that when us ladies , 
 to understand hades , 
 we looked through the window and saw cell . 
------------------------- score breakdown ------------------------ 
(who -1.23)(carried -7.03)(so -6.93)(incredibly -8.98)(well -4.56)(. -2.37) line score is : -5.184, look ahead score is : 0.000
(that -2.37)(when -4.91)(us -7.50)(ladies -9.57)(, -4.30) line score is : -5.730, look ahead score is : 0.000
(to -4.30)(understand -5.00)(hades -5.67)(, -6.60) line score is : -5.393, look ahead score is : 0.000
(we -6.60)(looked -15.58)(through -0.79)(the -1.41)(window -5.70)(and -5.13)(saw -1.57)(cell -3.32)(. -1.35) line score is : -4.606, look ahead score is : 0.000
-------------------------score:  -5.193472311496735;  adjusted_score: -5.193472311496735----------------------- 
there was a woman named giselle 
 who carried so incredibly well . 
 that when us ladies , 
 to understand hades , 
 we looked through the window and saw dwell . 
------------------------- score breakdown ------------------------ 
(who -1.23)(carried -7.03)(so -6.93)(incredibly -8.98)(well -4.56)(. -2.37) line score is : -5.184, look ahead score is : 0.000
(that -2.37)(when -4.91)(us -7.50)(ladies -9.57)(, -4.30) line score is : -5.730, look ahead score is : 0.000
(to -4.30)(understand -5.00)(hades -5.67)(, -6.60) line score is : -5.393, look ahead score is : 0.000
(we -6.60)(looked -15.58)(through -0.79)(the -1.41)(window -5.70)(and -5.13)(saw -1.57)(dwell -3.32)(. -1.35) line score is : -4.606, look ahead score is : 0.000
-------------------------score:  -5.1997746658325195;  adjusted_score: -5.1997746658325195----------------------- 
there was a woman named claribel 
 who carried so incredibly well . 
 that when us ladies , 
 to celebrate hades , 
 we went through the fire and were fell . 
------------------------- score breakdown ------------------------ 
(who -1.23)(carried -7.03)(so -6.93)(incredibly -8.98)(well -4.56)(. -2.37) line score is : -5.184, look ahead score is : 0.000
(that -2.37)(when -4.91)(us -7.50)(ladies -9.57)(, -4.30) line score is : -5.730, look ahead score is : 0.000
(to -4.30)(celebrate -5.00)(hades -5.67)(, -6.28) line score is : -5.312, look ahead score is : 0.000
(we -6.28)(went -14.86)(through -2.11)(the -1.90)(fire -3.69)(and -4.16)(were -1.54)(fell -5.80)(. -1.52) line score is : -4.652, look ahead score is : 0.000
-------------------------score:  -5.227190318107605;  adjusted_score: -5.227190318107605----------------------- 
there was a woman named adele 
 who carried so incredibly well . 
 that when us ladies , 
 to celebrate hades , 
 we went through the temple and were fell . 
------------------------- score breakdown ------------------------ 
(who -1.23)(carried -7.03)(so -6.93)(incredibly -8.98)(well -4.56)(. -2.37) line score is : -5.184, look ahead score is : 0.000
(that -2.37)(when -4.91)(us -7.50)(ladies -9.57)(, -4.30) line score is : -5.730, look ahead score is : 0.000
(to -4.30)(celebrate -5.00)(hades -5.67)(, -6.28) line score is : -5.312, look ahead score is : 0.000
(we -6.28)(went -14.86)(through -2.11)(the -1.90)(temple -3.69)(and -4.16)(were -1.54)(fell -5.05)(. -1.59) line score is : -4.576, look ahead score is : 0.000
