======================= template: 1 ============================  
robert 
 WHO VBD ON JJ NN . 
 BUT PRP VBD VBG , 
 A JJ NN , 
 AND SINCE RB VBZ RB VBN . 
----------------------- original sentences ------------------------------------ 
who lived on distilled kerosene 
 but she started absorbing 
 a new hydrocarbon 
 and since then has never benzene 
-------------------------score:  -4.598277900529944;  adjusted_score: -4.598277900529944----------------------- 
there was a silly boy named chase 
 who put on exaggerated face . 
 but he acted funny , 
 a genuine honey , 
 and since then is practically ace . 
------------------------- score breakdown ------------------------ 
(who -1.40)(put -6.54)(on -2.36)(exaggerated -10.47)(face -5.37)(. -3.12) line score is : -4.878, look ahead score is : 0.000
(but -3.12)(he -3.85)(acted -1.72)(funny -6.15)(, -3.76) line score is : -3.720, look ahead score is : 0.000
(a -3.76)(genuine -1.92)(honey -4.89)(, -6.28) line score is : -4.211, look ahead score is : 0.000
(and -6.28)(since -10.17)(then -2.60)(is -1.41)(practically -7.60)(ace -2.50)(. -6.03) line score is : -5.228, look ahead score is : 0.000
-------------------------score:  -4.63927740117778;  adjusted_score: -4.63927740117778----------------------- 
there was a silly boy named chase 
 who put on exaggerated face . 
 but he acted funny , 
 a genuine honey , 
 and since then is actually ace . 
------------------------- score breakdown ------------------------ 
(who -1.40)(put -6.54)(on -2.36)(exaggerated -10.47)(face -5.37)(. -3.12) line score is : -4.878, look ahead score is : 0.000
(but -3.12)(he -3.85)(acted -1.72)(funny -6.15)(, -3.76) line score is : -3.720, look ahead score is : 0.000
(a -3.76)(genuine -1.92)(honey -4.89)(, -6.28) line score is : -4.211, look ahead score is : 0.000
(and -6.28)(since -10.17)(then -2.60)(is -1.41)(actually -7.60)(ace -2.50)(. -6.03) line score is : -5.228, look ahead score is : 0.000
-------------------------score:  -4.652108664097994;  adjusted_score: -4.652108664097994----------------------- 
there was a silly boy named chase 
 who put on exaggerated face . 
 but he acted funny , 
 a beautiful honey , 
 and since then is actually ace . 
------------------------- score breakdown ------------------------ 
(who -1.40)(put -6.54)(on -2.36)(exaggerated -10.47)(face -5.37)(. -3.12) line score is : -4.878, look ahead score is : 0.000
(but -3.12)(he -3.85)(acted -1.72)(funny -6.15)(, -3.76) line score is : -3.720, look ahead score is : 0.000
(a -3.76)(beautiful -1.92)(honey -4.89)(, -6.22) line score is : -4.195, look ahead score is : 0.000
(and -6.22)(since -9.76)(then -2.49)(is -1.65)(actually -7.79)(ace -2.42)(. -6.13) line score is : -5.210, look ahead score is : 0.000
-------------------------score:  -4.709025455557781;  adjusted_score: -4.709025455557781----------------------- 
there was a silly boy named chase 
 who put on exaggerated face . 
 but he acted funny , 
 a genuine honey , 
 and since then is usually ace . 
------------------------- score breakdown ------------------------ 
(who -1.40)(put -6.54)(on -2.36)(exaggerated -10.47)(face -5.37)(. -3.12) line score is : -4.878, look ahead score is : 0.000
(but -3.12)(he -3.85)(acted -1.72)(funny -6.15)(, -3.76) line score is : -3.720, look ahead score is : 0.000
(a -3.76)(genuine -1.92)(honey -4.89)(, -6.28) line score is : -4.211, look ahead score is : 0.000
(and -6.28)(since -10.17)(then -2.60)(is -1.41)(usually -7.60)(ace -2.50)(. -6.03) line score is : -5.228, look ahead score is : 0.000
-------------------------score:  -4.725209526393725;  adjusted_score: -4.725209526393725----------------------- 
there was a silly boy named chase 
 who put on exaggerated face . 
 but he acted funny , 
 a genuine honey , 
 and since then has practically grace . 
------------------------- score breakdown ------------------------ 
(who -1.40)(put -6.54)(on -2.36)(exaggerated -10.47)(face -5.37)(. -3.12) line score is : -4.878, look ahead score is : 0.000
(but -3.12)(he -3.85)(acted -1.72)(funny -6.15)(, -3.76) line score is : -3.720, look ahead score is : 0.000
(a -3.76)(genuine -1.92)(honey -4.89)(, -6.28) line score is : -4.211, look ahead score is : 0.000
(and -6.28)(since -10.17)(then -2.60)(has -1.41)(practically -7.60)(grace -2.50)(. -4.85) line score is : -5.059, look ahead score is : 0.000
-------------------------score:  -4.751654158467832;  adjusted_score: -4.751654158467832----------------------- 
there was a silly boy named chase 
 who put on exaggerated face . 
 but he acted funny , 
 a beautiful honey , 
 and since then is actually grace . 
------------------------- score breakdown ------------------------ 
(who -1.40)(put -6.54)(on -2.36)(exaggerated -10.47)(face -5.37)(. -3.12) line score is : -4.878, look ahead score is : 0.000
(but -3.12)(he -3.85)(acted -1.72)(funny -6.15)(, -3.76) line score is : -3.720, look ahead score is : 0.000
(a -3.76)(beautiful -1.92)(honey -4.89)(, -6.22) line score is : -4.195, look ahead score is : 0.000
(and -6.22)(since -9.76)(then -2.49)(is -1.65)(actually -7.79)(grace -2.42)(. -6.13) line score is : -5.210, look ahead score is : 0.000
-------------------------score:  -4.7590373806331465;  adjusted_score: -4.7590373806331465----------------------- 
there was a silly boy named chase 
 who put on exaggerated face . 
 but he acted funny , 
 a genuine honey , 
 and since then is practically place . 
------------------------- score breakdown ------------------------ 
(who -1.40)(put -6.54)(on -2.36)(exaggerated -10.47)(face -5.37)(. -3.12) line score is : -4.878, look ahead score is : 0.000
(but -3.12)(he -3.85)(acted -1.72)(funny -6.15)(, -3.76) line score is : -3.720, look ahead score is : 0.000
(a -3.76)(genuine -1.92)(honey -4.89)(, -6.28) line score is : -4.211, look ahead score is : 0.000
(and -6.28)(since -10.17)(then -2.60)(is -1.41)(practically -7.60)(place -2.50)(. -6.03) line score is : -5.228, look ahead score is : 0.000
-------------------------score:  -4.763726047847582;  adjusted_score: -4.763726047847582----------------------- 
there was a silly boy named chase 
 who put on exaggerated face . 
 but he acted funny , 
 a genuine honey , 
 and since then is actually grace . 
------------------------- score breakdown ------------------------ 
(who -1.40)(put -6.54)(on -2.36)(exaggerated -10.47)(face -5.37)(. -3.12) line score is : -4.878, look ahead score is : 0.000
(but -3.12)(he -3.85)(acted -1.72)(funny -6.15)(, -3.76) line score is : -3.720, look ahead score is : 0.000
(a -3.76)(genuine -1.92)(honey -4.89)(, -6.28) line score is : -4.211, look ahead score is : 0.000
(and -6.28)(since -10.17)(then -2.60)(is -1.41)(actually -7.60)(grace -2.50)(. -6.03) line score is : -5.228, look ahead score is : 0.000
-------------------------score:  -4.763965627421504;  adjusted_score: -4.763965627421504----------------------- 
there was a silly boy named chase 
 who put on exaggerated face . 
 but he acted funny , 
 a beautiful honey , 
 and since then is actually place . 
------------------------- score breakdown ------------------------ 
(who -1.40)(put -6.54)(on -2.36)(exaggerated -10.47)(face -5.37)(. -3.12) line score is : -4.878, look ahead score is : 0.000
(but -3.12)(he -3.85)(acted -1.72)(funny -6.15)(, -3.76) line score is : -3.720, look ahead score is : 0.000
(a -3.76)(beautiful -1.92)(honey -4.89)(, -6.22) line score is : -4.195, look ahead score is : 0.000
(and -6.22)(since -9.76)(then -2.49)(is -1.65)(actually -7.79)(place -2.42)(. -6.13) line score is : -5.210, look ahead score is : 0.000
-------------------------score:  -4.766840945119443;  adjusted_score: -4.766840945119443----------------------- 
there was a silly boy named chase 
 who put on exaggerated face . 
 but he acted funny , 
 a beautiful honey , 
 and since then is usually grace . 
------------------------- score breakdown ------------------------ 
(who -1.40)(put -6.54)(on -2.36)(exaggerated -10.47)(face -5.37)(. -3.12) line score is : -4.878, look ahead score is : 0.000
(but -3.12)(he -3.85)(acted -1.72)(funny -6.15)(, -3.76) line score is : -3.720, look ahead score is : 0.000
(a -3.76)(beautiful -1.92)(honey -4.89)(, -6.22) line score is : -4.195, look ahead score is : 0.000
(and -6.22)(since -9.76)(then -2.49)(is -1.65)(usually -7.79)(grace -2.42)(. -6.13) line score is : -5.210, look ahead score is : 0.000
-------------------------score:  -4.767694504364677;  adjusted_score: -4.767694504364677----------------------- 
there was a silly boy named chase 
 who put on exaggerated face . 
 but he acted funny , 
 a genuine honey , 
 and since then is actually place . 
------------------------- score breakdown ------------------------ 
(who -1.40)(put -6.54)(on -2.36)(exaggerated -10.47)(face -5.37)(. -3.12) line score is : -4.878, look ahead score is : 0.000
(but -3.12)(he -3.85)(acted -1.72)(funny -6.15)(, -3.76) line score is : -3.720, look ahead score is : 0.000
(a -3.76)(genuine -1.92)(honey -4.89)(, -6.28) line score is : -4.211, look ahead score is : 0.000
(and -6.28)(since -10.17)(then -2.60)(is -1.41)(actually -7.60)(place -2.50)(. -6.03) line score is : -5.228, look ahead score is : 0.000
-------------------------score:  -4.773903069288834;  adjusted_score: -4.773903069288834----------------------- 
there was a silly boy named chase 
 who put on exaggerated face . 
 but he acted funny , 
 a beautiful honey , 
 and since then has gradually grace . 
------------------------- score breakdown ------------------------ 
(who -1.40)(put -6.54)(on -2.36)(exaggerated -10.47)(face -5.37)(. -3.12) line score is : -4.878, look ahead score is : 0.000
(but -3.12)(he -3.85)(acted -1.72)(funny -6.15)(, -3.76) line score is : -3.720, look ahead score is : 0.000
(a -3.76)(beautiful -1.92)(honey -4.89)(, -6.22) line score is : -4.195, look ahead score is : 0.000
(and -6.22)(since -9.76)(then -2.49)(has -1.65)(gradually -7.79)(grace -2.42)(. -5.33) line score is : -5.096, look ahead score is : 0.000
-------------------------score:  -4.780645515607751;  adjusted_score: -4.780645515607751----------------------- 
there was a silly boy named chase 
 who put on exaggerated face . 
 but he acted funny , 
 a genuine honey , 
 and since then has actually grace . 
------------------------- score breakdown ------------------------ 
(who -1.40)(put -6.54)(on -2.36)(exaggerated -10.47)(face -5.37)(. -3.12) line score is : -4.878, look ahead score is : 0.000
(but -3.12)(he -3.85)(acted -1.72)(funny -6.15)(, -3.76) line score is : -3.720, look ahead score is : 0.000
(a -3.76)(genuine -1.92)(honey -4.89)(, -6.28) line score is : -4.211, look ahead score is : 0.000
(and -6.28)(since -10.17)(then -2.60)(has -1.41)(actually -7.60)(grace -2.50)(. -4.85) line score is : -5.059, look ahead score is : 0.000
-------------------------score:  -4.783159255981445;  adjusted_score: -4.783159255981445----------------------- 
there was a silly boy named chase 
 who put on exaggerated face . 
 but he acted funny , 
 a genuine honey , 
 and since then is usually grace . 
------------------------- score breakdown ------------------------ 
(who -1.40)(put -6.54)(on -2.36)(exaggerated -10.47)(face -5.37)(. -3.12) line score is : -4.878, look ahead score is : 0.000
(but -3.12)(he -3.85)(acted -1.72)(funny -6.15)(, -3.76) line score is : -3.720, look ahead score is : 0.000
(a -3.76)(genuine -1.92)(honey -4.89)(, -6.28) line score is : -4.211, look ahead score is : 0.000
(and -6.28)(since -10.17)(then -2.60)(is -1.41)(usually -7.60)(grace -2.50)(. -6.03) line score is : -5.228, look ahead score is : 0.000
-------------------------score:  -4.78334319073221;  adjusted_score: -4.78334319073221----------------------- 
there was a silly boy named chase 
 who put on exaggerated face . 
 but he acted funny , 
 a genuine honey , 
 and since then has gradually grace . 
------------------------- score breakdown ------------------------ 
(who -1.40)(put -6.54)(on -2.36)(exaggerated -10.47)(face -5.37)(. -3.12) line score is : -4.878, look ahead score is : 0.000
(but -3.12)(he -3.85)(acted -1.72)(funny -6.15)(, -3.76) line score is : -3.720, look ahead score is : 0.000
(a -3.76)(genuine -1.92)(honey -4.89)(, -6.28) line score is : -4.211, look ahead score is : 0.000
(and -6.28)(since -10.17)(then -2.60)(has -1.41)(gradually -7.60)(grace -2.50)(. -4.85) line score is : -5.059, look ahead score is : 0.000
-------------------------score:  -4.7849747305331025;  adjusted_score: -4.7849747305331025----------------------- 
there was a silly boy named chase 
 who put on exaggerated face . 
 but he acted funny , 
 a beautiful honey , 
 and since then is usually place . 
------------------------- score breakdown ------------------------ 
(who -1.40)(put -6.54)(on -2.36)(exaggerated -10.47)(face -5.37)(. -3.12) line score is : -4.878, look ahead score is : 0.000
(but -3.12)(he -3.85)(acted -1.72)(funny -6.15)(, -3.76) line score is : -3.720, look ahead score is : 0.000
(a -3.76)(beautiful -1.92)(honey -4.89)(, -6.22) line score is : -4.195, look ahead score is : 0.000
(and -6.22)(since -9.76)(then -2.49)(is -1.65)(usually -7.79)(place -2.42)(. -6.13) line score is : -5.210, look ahead score is : 0.000
-------------------------score:  -4.786625209061996;  adjusted_score: -4.786625209061996----------------------- 
there was a silly boy named chase 
 who put on exaggerated face . 
 but he acted funny , 
 a genuine honey , 
 and since then has gradually base . 
------------------------- score breakdown ------------------------ 
(who -1.40)(put -6.54)(on -2.36)(exaggerated -10.47)(face -5.37)(. -3.12) line score is : -4.878, look ahead score is : 0.000
(but -3.12)(he -3.85)(acted -1.72)(funny -6.15)(, -3.76) line score is : -3.720, look ahead score is : 0.000
(a -3.76)(genuine -1.92)(honey -4.89)(, -6.28) line score is : -4.211, look ahead score is : 0.000
(and -6.28)(since -10.17)(then -2.60)(has -1.41)(gradually -7.60)(base -2.50)(. -4.85) line score is : -5.059, look ahead score is : 0.000
-------------------------score:  -4.791658743568089;  adjusted_score: -4.791658743568089----------------------- 
there was a silly boy named chase 
 who put on exaggerated face . 
 but he acted funny , 
 a genuine honey , 
 and since then is usually case . 
------------------------- score breakdown ------------------------ 
(who -1.40)(put -6.54)(on -2.36)(exaggerated -10.47)(face -5.37)(. -3.12) line score is : -4.878, look ahead score is : 0.000
(but -3.12)(he -3.85)(acted -1.72)(funny -6.15)(, -3.76) line score is : -3.720, look ahead score is : 0.000
(a -3.76)(genuine -1.92)(honey -4.89)(, -6.28) line score is : -4.211, look ahead score is : 0.000
(and -6.28)(since -10.17)(then -2.60)(is -1.41)(usually -7.60)(case -2.50)(. -6.03) line score is : -5.228, look ahead score is : 0.000
-------------------------score:  -4.792474394259245;  adjusted_score: -4.792474394259245----------------------- 
there was a silly boy named chase 
 who put on exaggerated face . 
 but he acted funny , 
 a genuine honey , 
 and since then is usually place . 
------------------------- score breakdown ------------------------ 
(who -1.40)(put -6.54)(on -2.36)(exaggerated -10.47)(face -5.37)(. -3.12) line score is : -4.878, look ahead score is : 0.000
(but -3.12)(he -3.85)(acted -1.72)(funny -6.15)(, -3.76) line score is : -3.720, look ahead score is : 0.000
(a -3.76)(genuine -1.92)(honey -4.89)(, -6.28) line score is : -4.211, look ahead score is : 0.000
(and -6.28)(since -10.17)(then -2.60)(is -1.41)(usually -7.60)(place -2.50)(. -6.03) line score is : -5.228, look ahead score is : 0.000
-------------------------score:  -4.801521093949027;  adjusted_score: -4.801521093949027----------------------- 
there was a silly boy named chase 
 who put on exaggerated face . 
 but he acted funny , 
 a genuine honey , 
 and since then is totally replace . 
------------------------- score breakdown ------------------------ 
(who -1.40)(put -6.54)(on -2.36)(exaggerated -10.47)(face -5.37)(. -3.12) line score is : -4.878, look ahead score is : 0.000
(but -3.12)(he -3.85)(acted -1.72)(funny -6.15)(, -3.76) line score is : -3.720, look ahead score is : 0.000
(a -3.76)(genuine -1.92)(honey -4.89)(, -6.28) line score is : -4.211, look ahead score is : 0.000
(and -6.28)(since -10.17)(then -2.60)(is -1.41)(totally -7.60)(replace -2.50)(. -6.03) line score is : -5.228, look ahead score is : 0.000
-------------------------score:  -4.81017321607341;  adjusted_score: -4.81017321607341----------------------- 
there was a silly boy named chase 
 who put on exaggerated face . 
 but he acted funny , 
 a wonderful honey , 
 and since then has gradually grace . 
------------------------- score breakdown ------------------------ 
(who -1.40)(put -6.54)(on -2.36)(exaggerated -10.47)(face -5.37)(. -3.12) line score is : -4.878, look ahead score is : 0.000
(but -3.12)(he -3.85)(acted -1.72)(funny -6.15)(, -3.76) line score is : -3.720, look ahead score is : 0.000
(a -3.76)(wonderful -1.92)(honey -4.89)(, -6.16) line score is : -4.181, look ahead score is : 0.000
(and -6.16)(since -10.73)(then -2.52)(has -1.42)(gradually -7.78)(grace -2.37)(. -4.89) line score is : -5.126, look ahead score is : 0.000
-------------------------score:  -4.825538816659347;  adjusted_score: -4.825538816659347----------------------- 
there was a silly boy named chase 
 who put on exaggerated face . 
 but he acted funny , 
 a natural honey , 
 and since then has gradually grace . 
------------------------- score breakdown ------------------------ 
(who -1.40)(put -6.54)(on -2.36)(exaggerated -10.47)(face -5.37)(. -3.12) line score is : -4.878, look ahead score is : 0.000
(but -3.12)(he -3.85)(acted -1.72)(funny -6.15)(, -3.76) line score is : -3.720, look ahead score is : 0.000
(a -3.76)(natural -1.92)(honey -4.89)(, -6.37) line score is : -4.233, look ahead score is : 0.000
(and -6.37)(since -10.75)(then -2.78)(has -1.54)(gradually -7.41)(grace -2.76)(. -5.12) line score is : -5.247, look ahead score is : 0.000
-------------------------score:  -4.8465313289476475;  adjusted_score: -4.8465313289476475----------------------- 
there was a silly boy named chase 
 who put on exaggerated face . 
 but he acted funny , 
 a genuine honey , 
 and since then has gradually replace . 
------------------------- score breakdown ------------------------ 
(who -1.40)(put -6.54)(on -2.36)(exaggerated -10.47)(face -5.37)(. -3.12) line score is : -4.878, look ahead score is : 0.000
(but -3.12)(he -3.85)(acted -1.72)(funny -6.15)(, -3.76) line score is : -3.720, look ahead score is : 0.000
(a -3.76)(genuine -1.92)(honey -4.89)(, -6.28) line score is : -4.211, look ahead score is : 0.000
(and -6.28)(since -10.17)(then -2.60)(has -1.41)(gradually -7.60)(replace -2.50)(. -4.85) line score is : -5.059, look ahead score is : 0.000
-------------------------score:  -4.852524508600649;  adjusted_score: -4.852524508600649----------------------- 
there was a silly boy named chase 
 who put on exaggerated face . 
 but he acted funny , 
 a genuine honey , 
 and since then is constantly replace . 
------------------------- score breakdown ------------------------ 
(who -1.40)(put -6.54)(on -2.36)(exaggerated -10.47)(face -5.37)(. -3.12) line score is : -4.878, look ahead score is : 0.000
(but -3.12)(he -3.85)(acted -1.72)(funny -6.15)(, -3.76) line score is : -3.720, look ahead score is : 0.000
(a -3.76)(genuine -1.92)(honey -4.89)(, -6.28) line score is : -4.211, look ahead score is : 0.000
(and -6.28)(since -10.17)(then -2.60)(is -1.41)(constantly -7.60)(replace -2.50)(. -6.03) line score is : -5.228, look ahead score is : 0.000
-------------------------score:  -4.8681701266247295;  adjusted_score: -4.8681701266247295----------------------- 
there was a silly boy named chase 
 who put on exaggerated face . 
 but he acted funny , 
 a beautiful honey , 
 and since then has gradually replace . 
------------------------- score breakdown ------------------------ 
(who -1.40)(put -6.54)(on -2.36)(exaggerated -10.47)(face -5.37)(. -3.12) line score is : -4.878, look ahead score is : 0.000
(but -3.12)(he -3.85)(acted -1.72)(funny -6.15)(, -3.76) line score is : -3.720, look ahead score is : 0.000
(a -3.76)(beautiful -1.92)(honey -4.89)(, -6.22) line score is : -4.195, look ahead score is : 0.000
(and -6.22)(since -9.76)(then -2.49)(has -1.65)(gradually -7.79)(replace -2.42)(. -5.33) line score is : -5.096, look ahead score is : 0.000
-------------------------score:  -4.872011309084685;  adjusted_score: -4.872011309084685----------------------- 
there was a silly boy named chase 
 who put on exaggerated face . 
 but he acted funny , 
 a genuine honey , 
 and since then is probably replace . 
------------------------- score breakdown ------------------------ 
(who -1.40)(put -6.54)(on -2.36)(exaggerated -10.47)(face -5.37)(. -3.12) line score is : -4.878, look ahead score is : 0.000
(but -3.12)(he -3.85)(acted -1.72)(funny -6.15)(, -3.76) line score is : -3.720, look ahead score is : 0.000
(a -3.76)(genuine -1.92)(honey -4.89)(, -6.28) line score is : -4.211, look ahead score is : 0.000
(and -6.28)(since -10.17)(then -2.60)(is -1.41)(probably -7.60)(replace -2.50)(. -6.03) line score is : -5.228, look ahead score is : 0.000
-------------------------score:  -4.884847174520078;  adjusted_score: -4.884847174520078----------------------- 
there was a silly boy named chase 
 who put on exaggerated face . 
 but he acted funny , 
 a beautiful honey , 
 and since then is actually replace . 
------------------------- score breakdown ------------------------ 
(who -1.40)(put -6.54)(on -2.36)(exaggerated -10.47)(face -5.37)(. -3.12) line score is : -4.878, look ahead score is : 0.000
(but -3.12)(he -3.85)(acted -1.72)(funny -6.15)(, -3.76) line score is : -3.720, look ahead score is : 0.000
(a -3.76)(beautiful -1.92)(honey -4.89)(, -6.22) line score is : -4.195, look ahead score is : 0.000
(and -6.22)(since -9.76)(then -2.49)(is -1.65)(actually -7.79)(replace -2.42)(. -6.13) line score is : -5.210, look ahead score is : 0.000
-------------------------score:  -4.886163462763247;  adjusted_score: -4.886163462763247----------------------- 
there was a silly boy named chase 
 who put on exaggerated face . 
 but he acted funny , 
 a genuine honey , 
 and since then is usually replace . 
------------------------- score breakdown ------------------------ 
(who -1.40)(put -6.54)(on -2.36)(exaggerated -10.47)(face -5.37)(. -3.12) line score is : -4.878, look ahead score is : 0.000
(but -3.12)(he -3.85)(acted -1.72)(funny -6.15)(, -3.76) line score is : -3.720, look ahead score is : 0.000
(a -3.76)(genuine -1.92)(honey -4.89)(, -6.28) line score is : -4.211, look ahead score is : 0.000
(and -6.28)(since -10.17)(then -2.60)(is -1.41)(usually -7.60)(replace -2.50)(. -6.03) line score is : -5.228, look ahead score is : 0.000
-------------------------score:  -4.887377464252969;  adjusted_score: -4.887377464252969----------------------- 
there was a silly boy named chase 
 who put on exaggerated face . 
 but he acted funny , 
 a wonderful honey , 
 and since then has gradually replace . 
------------------------- score breakdown ------------------------ 
(who -1.40)(put -6.54)(on -2.36)(exaggerated -10.47)(face -5.37)(. -3.12) line score is : -4.878, look ahead score is : 0.000
(but -3.12)(he -3.85)(acted -1.72)(funny -6.15)(, -3.76) line score is : -3.720, look ahead score is : 0.000
(a -3.76)(wonderful -1.92)(honey -4.89)(, -6.16) line score is : -4.181, look ahead score is : 0.000
(and -6.16)(since -10.73)(then -2.52)(has -1.42)(gradually -7.78)(replace -2.37)(. -4.89) line score is : -5.126, look ahead score is : 0.000
-------------------------score:  -4.888194789057192;  adjusted_score: -4.888194789057192----------------------- 
there was a silly boy named chase 
 who put on exaggerated face . 
 but he acted funny , 
 a genuine honey , 
 and since then is actually replace . 
------------------------- score breakdown ------------------------ 
(who -1.40)(put -6.54)(on -2.36)(exaggerated -10.47)(face -5.37)(. -3.12) line score is : -4.878, look ahead score is : 0.000
(but -3.12)(he -3.85)(acted -1.72)(funny -6.15)(, -3.76) line score is : -3.720, look ahead score is : 0.000
(a -3.76)(genuine -1.92)(honey -4.89)(, -6.28) line score is : -4.211, look ahead score is : 0.000
(and -6.28)(since -10.17)(then -2.60)(is -1.41)(actually -7.60)(replace -2.50)(. -6.03) line score is : -5.228, look ahead score is : 0.000
