======================= template: 1 ============================  
robert 
 WHO VBD ON JJ NN . 
 BUT PRP VBD VBG , 
 A JJ NN , 
 AND SINCE RB VBZ RB VBN . 
----------------------- original sentences ------------------------------------ 
who lived on distilled kerosene 
 but she started absorbing 
 a new hydrocarbon 
 and since then has never benzene 
-------------------------score:  -4.47316967404407;  adjusted_score: -4.47316967404407----------------------- 
there was a quiet boy named mose 
 who put on extraordinary clothes . 
 but he started crying , 
 a terrible drying , 
 and since then has practically froze . 
------------------------- score breakdown ------------------------ 
(who -1.27)(put -6.80)(on -2.05)(extraordinary -8.79)(clothes -3.41)(. -2.34) line score is : -4.112, look ahead score is : 0.000
(but -2.34)(he -4.35)(started -1.47)(crying -6.58)(, -3.17) line score is : -3.580, look ahead score is : 0.000
(a -3.17)(terrible -2.41)(drying -5.25)(, -4.17) line score is : -3.752, look ahead score is : 0.000
(and -4.17)(since -12.62)(then -3.03)(has -1.42)(practically -8.40)(froze -1.56)(. -6.00) line score is : -5.315, look ahead score is : 0.000
-------------------------score:  -4.533633952555449;  adjusted_score: -4.533633952555449----------------------- 
there was a quiet boy named ambrose 
 who put on extraordinary clothes . 
 but he started crying , 
 a terrible drying , 
 and since then has gradually rose . 
------------------------- score breakdown ------------------------ 
(who -1.27)(put -6.80)(on -2.05)(extraordinary -8.79)(clothes -3.41)(. -2.34) line score is : -4.112, look ahead score is : 0.000
(but -2.34)(he -4.35)(started -1.47)(crying -6.58)(, -3.17) line score is : -3.580, look ahead score is : 0.000
(a -3.17)(terrible -2.41)(drying -5.25)(, -4.17) line score is : -3.752, look ahead score is : 0.000
(and -4.17)(since -12.62)(then -3.03)(has -1.42)(gradually -8.40)(rose -1.56)(. -6.00) line score is : -5.315, look ahead score is : 0.000
-------------------------score:  -4.539776226748591;  adjusted_score: -4.539776226748591----------------------- 
there was a quiet boy named mose 
 who put on extraordinary clothes . 
 but he started crying , 
 a terrible drying , 
 and since then has gradually froze . 
------------------------- score breakdown ------------------------ 
(who -1.27)(put -6.80)(on -2.05)(extraordinary -8.79)(clothes -3.41)(. -2.34) line score is : -4.112, look ahead score is : 0.000
(but -2.34)(he -4.35)(started -1.47)(crying -6.58)(, -3.17) line score is : -3.580, look ahead score is : 0.000
(a -3.17)(terrible -2.41)(drying -5.25)(, -4.17) line score is : -3.752, look ahead score is : 0.000
(and -4.17)(since -12.62)(then -3.03)(has -1.42)(gradually -8.40)(froze -1.56)(. -6.00) line score is : -5.315, look ahead score is : 0.000
-------------------------score:  -4.546922813291135;  adjusted_score: -4.546922813291135----------------------- 
there was a quiet boy named mose 
 who put on extraordinary clothes . 
 but he started crying , 
 a terrible drying , 
 and since then is practically froze . 
------------------------- score breakdown ------------------------ 
(who -1.27)(put -6.80)(on -2.05)(extraordinary -8.79)(clothes -3.41)(. -2.34) line score is : -4.112, look ahead score is : 0.000
(but -2.34)(he -4.35)(started -1.47)(crying -6.58)(, -3.17) line score is : -3.580, look ahead score is : 0.000
(a -3.17)(terrible -2.41)(drying -5.25)(, -4.17) line score is : -3.752, look ahead score is : 0.000
(and -4.17)(since -12.62)(then -3.03)(is -1.42)(practically -8.40)(froze -1.56)(. -7.44) line score is : -5.520, look ahead score is : 0.000
-------------------------score:  -4.549559116363525;  adjusted_score: -4.549559116363525----------------------- 
there was a quiet boy named mose 
 who put on extraordinary clothes . 
 but he started crying , 
 a terrible trying , 
 and since then has gradually rose . 
------------------------- score breakdown ------------------------ 
(who -1.27)(put -6.80)(on -2.05)(extraordinary -8.79)(clothes -3.41)(. -2.34) line score is : -4.112, look ahead score is : 0.000
(but -2.34)(he -4.35)(started -1.47)(crying -6.58)(, -3.17) line score is : -3.580, look ahead score is : 0.000
(a -3.17)(terrible -2.41)(trying -5.25)(, -4.17) line score is : -3.752, look ahead score is : 0.000
(and -4.17)(since -12.59)(then -4.12)(has -1.09)(gradually -8.46)(rose -1.46)(. -6.06) line score is : -5.424, look ahead score is : 0.000
-------------------------score:  -4.577986748322196;  adjusted_score: -4.577986748322196----------------------- 
there was a quiet boy named ambrose 
 who put on extraordinary clothes . 
 but he started crying , 
 a horrible drying , 
 and since then has gradually rose . 
------------------------- score breakdown ------------------------ 
(who -1.27)(put -6.80)(on -2.05)(extraordinary -8.79)(clothes -3.41)(. -2.34) line score is : -4.112, look ahead score is : 0.000
(but -2.34)(he -4.35)(started -1.47)(crying -6.58)(, -3.17) line score is : -3.580, look ahead score is : 0.000
(a -3.17)(horrible -2.41)(drying -5.25)(, -4.94) line score is : -3.944, look ahead score is : 0.000
(and -4.94)(since -12.41)(then -3.24)(has -1.60)(gradually -8.42)(rose -1.53)(. -6.08) line score is : -5.461, look ahead score is : 0.000
-------------------------score:  -4.581308499626491;  adjusted_score: -4.581308499626491----------------------- 
there was a quiet boy named ambrose 
 who put on extraordinary clothes . 
 but he started crying , 
 a terrible trying , 
 and since then is practically froze . 
------------------------- score breakdown ------------------------ 
(who -1.27)(put -6.80)(on -2.05)(extraordinary -8.79)(clothes -3.41)(. -2.34) line score is : -4.112, look ahead score is : 0.000
(but -2.34)(he -4.35)(started -1.47)(crying -6.58)(, -3.17) line score is : -3.580, look ahead score is : 0.000
(a -3.17)(terrible -2.41)(trying -5.25)(, -4.17) line score is : -3.752, look ahead score is : 0.000
(and -4.17)(since -12.59)(then -4.12)(is -1.09)(practically -8.46)(froze -1.46)(. -7.40) line score is : -5.615, look ahead score is : 0.000
-------------------------score:  -4.583889131960661;  adjusted_score: -4.583889131960661----------------------- 
there was a quiet boy named mose 
 who put on extraordinary clothes . 
 but he started crying , 
 a horrible drying , 
 and since then has gradually froze . 
------------------------- score breakdown ------------------------ 
(who -1.27)(put -6.80)(on -2.05)(extraordinary -8.79)(clothes -3.41)(. -2.34) line score is : -4.112, look ahead score is : 0.000
(but -2.34)(he -4.35)(started -1.47)(crying -6.58)(, -3.17) line score is : -3.580, look ahead score is : 0.000
(a -3.17)(horrible -2.41)(drying -5.25)(, -4.94) line score is : -3.944, look ahead score is : 0.000
(and -4.94)(since -12.41)(then -3.24)(has -1.60)(gradually -8.42)(froze -1.53)(. -6.08) line score is : -5.461, look ahead score is : 0.000
-------------------------score:  -4.588399156280186;  adjusted_score: -4.588399156280186----------------------- 
there was a quiet boy named mose 
 who put on extraordinary clothes . 
 but he started crying , 
 a terrible drying , 
 and since then has usually froze . 
------------------------- score breakdown ------------------------ 
(who -1.27)(put -6.80)(on -2.05)(extraordinary -8.79)(clothes -3.41)(. -2.34) line score is : -4.112, look ahead score is : 0.000
(but -2.34)(he -4.35)(started -1.47)(crying -6.58)(, -3.17) line score is : -3.580, look ahead score is : 0.000
(a -3.17)(terrible -2.41)(drying -5.25)(, -4.17) line score is : -3.752, look ahead score is : 0.000
(and -4.17)(since -12.62)(then -3.03)(has -1.42)(usually -8.40)(froze -1.56)(. -6.00) line score is : -5.315, look ahead score is : 0.000
-------------------------score:  -4.594863565071769;  adjusted_score: -4.594863565071769----------------------- 
there was a quiet boy named mose 
 who put on extraordinary clothes . 
 but he started crying , 
 a terrible drying , 
 and since then has generally froze . 
------------------------- score breakdown ------------------------ 
(who -1.27)(put -6.80)(on -2.05)(extraordinary -8.79)(clothes -3.41)(. -2.34) line score is : -4.112, look ahead score is : 0.000
(but -2.34)(he -4.35)(started -1.47)(crying -6.58)(, -3.17) line score is : -3.580, look ahead score is : 0.000
(a -3.17)(terrible -2.41)(drying -5.25)(, -4.17) line score is : -3.752, look ahead score is : 0.000
(and -4.17)(since -12.62)(then -3.03)(has -1.42)(generally -8.40)(froze -1.56)(. -6.00) line score is : -5.315, look ahead score is : 0.000
-------------------------score:  -4.611252375271009;  adjusted_score: -4.611252375271009----------------------- 
there was a quiet boy named ambrose 
 who put on extraordinary clothes . 
 but he started crying , 
 a terrible drying , 
 and since then is gradually rose . 
------------------------- score breakdown ------------------------ 
(who -1.27)(put -6.80)(on -2.05)(extraordinary -8.79)(clothes -3.41)(. -2.34) line score is : -4.112, look ahead score is : 0.000
(but -2.34)(he -4.35)(started -1.47)(crying -6.58)(, -3.17) line score is : -3.580, look ahead score is : 0.000
(a -3.17)(terrible -2.41)(drying -5.25)(, -4.17) line score is : -3.752, look ahead score is : 0.000
(and -4.17)(since -12.62)(then -3.03)(is -1.42)(gradually -8.40)(rose -1.56)(. -7.44) line score is : -5.520, look ahead score is : 0.000
-------------------------score:  -4.620332349901614;  adjusted_score: -4.620332349901614----------------------- 
there was a quiet boy named mose 
 who put on extraordinary clothes . 
 but he started crying , 
 a terrible drying , 
 and since then is usually close . 
------------------------- score breakdown ------------------------ 
(who -1.27)(put -6.80)(on -2.05)(extraordinary -8.79)(clothes -3.41)(. -2.34) line score is : -4.112, look ahead score is : 0.000
(but -2.34)(he -4.35)(started -1.47)(crying -6.58)(, -3.17) line score is : -3.580, look ahead score is : 0.000
(a -3.17)(terrible -2.41)(drying -5.25)(, -4.17) line score is : -3.752, look ahead score is : 0.000
(and -4.17)(since -12.62)(then -3.03)(is -1.42)(usually -8.40)(close -1.56)(. -7.44) line score is : -5.520, look ahead score is : 0.000
-------------------------score:  -4.631350061167842;  adjusted_score: -4.631350061167842----------------------- 
there was a quiet boy named ambrose 
 who put on extraordinary clothes . 
 but he started crying , 
 a terrible trying , 
 and since then is usually close . 
------------------------- score breakdown ------------------------ 
(who -1.27)(put -6.80)(on -2.05)(extraordinary -8.79)(clothes -3.41)(. -2.34) line score is : -4.112, look ahead score is : 0.000
(but -2.34)(he -4.35)(started -1.47)(crying -6.58)(, -3.17) line score is : -3.580, look ahead score is : 0.000
(a -3.17)(terrible -2.41)(trying -5.25)(, -4.17) line score is : -3.752, look ahead score is : 0.000
(and -4.17)(since -12.59)(then -4.12)(is -1.09)(usually -8.46)(close -1.46)(. -7.40) line score is : -5.615, look ahead score is : 0.000
-------------------------score:  -4.6947732023570845;  adjusted_score: -4.6947732023570845----------------------- 
there was a quiet boy named mose 
 who put on extraordinary clothes . 
 but he started crying , 
 a terrible drying , 
 and since then has usually rose . 
------------------------- score breakdown ------------------------ 
(who -1.27)(put -6.80)(on -2.05)(extraordinary -8.79)(clothes -3.41)(. -2.34) line score is : -4.112, look ahead score is : 0.000
(but -2.34)(he -4.35)(started -1.47)(crying -6.58)(, -3.17) line score is : -3.580, look ahead score is : 0.000
(a -3.17)(terrible -2.41)(drying -5.25)(, -4.17) line score is : -3.752, look ahead score is : 0.000
(and -4.17)(since -12.62)(then -3.03)(has -1.42)(usually -8.40)(rose -1.56)(. -6.00) line score is : -5.315, look ahead score is : 0.000
-------------------------score:  -4.702598141587299;  adjusted_score: -4.702598141587299----------------------- 
there was a quiet boy named mose 
 who put on extraordinary clothes . 
 but he started crying , 
 a terrible drying , 
 and since then is practically close . 
------------------------- score breakdown ------------------------ 
(who -1.27)(put -6.80)(on -2.05)(extraordinary -8.79)(clothes -3.41)(. -2.34) line score is : -4.112, look ahead score is : 0.000
(but -2.34)(he -4.35)(started -1.47)(crying -6.58)(, -3.17) line score is : -3.580, look ahead score is : 0.000
(a -3.17)(terrible -2.41)(drying -5.25)(, -4.17) line score is : -3.752, look ahead score is : 0.000
(and -4.17)(since -12.62)(then -3.03)(is -1.42)(practically -8.40)(close -1.56)(. -7.44) line score is : -5.520, look ahead score is : 0.000
-------------------------score:  -4.708822089692821;  adjusted_score: -4.708822089692821----------------------- 
there was a quiet boy named ambrose 
 who put on extraordinary clothes . 
 but he started crying , 
 a terrible drying , 
 and since then is practically prose . 
------------------------- score breakdown ------------------------ 
(who -1.27)(put -6.80)(on -2.05)(extraordinary -8.79)(clothes -3.41)(. -2.34) line score is : -4.112, look ahead score is : 0.000
(but -2.34)(he -4.35)(started -1.47)(crying -6.58)(, -3.17) line score is : -3.580, look ahead score is : 0.000
(a -3.17)(terrible -2.41)(drying -5.25)(, -4.17) line score is : -3.752, look ahead score is : 0.000
(and -4.17)(since -12.62)(then -3.03)(is -1.42)(practically -8.40)(prose -1.56)(. -7.44) line score is : -5.520, look ahead score is : 0.000
-------------------------score:  -4.71483081838359;  adjusted_score: -4.71483081838359----------------------- 
there was a quiet boy named mose 
 who put on extraordinary clothes . 
 but he started crying , 
 a terrible drying , 
 and since then is practically rose . 
------------------------- score breakdown ------------------------ 
(who -1.27)(put -6.80)(on -2.05)(extraordinary -8.79)(clothes -3.41)(. -2.34) line score is : -4.112, look ahead score is : 0.000
(but -2.34)(he -4.35)(started -1.47)(crying -6.58)(, -3.17) line score is : -3.580, look ahead score is : 0.000
(a -3.17)(terrible -2.41)(drying -5.25)(, -4.17) line score is : -3.752, look ahead score is : 0.000
(and -4.17)(since -12.62)(then -3.03)(is -1.42)(practically -8.40)(rose -1.56)(. -7.44) line score is : -5.520, look ahead score is : 0.000
-------------------------score:  -4.7212559658548106;  adjusted_score: -4.7212559658548106----------------------- 
there was a quiet boy named ambrose 
 who put on extraordinary clothes . 
 but he started crying , 
 a terrible trying , 
 and since then is practically close . 
------------------------- score breakdown ------------------------ 
(who -1.27)(put -6.80)(on -2.05)(extraordinary -8.79)(clothes -3.41)(. -2.34) line score is : -4.112, look ahead score is : 0.000
(but -2.34)(he -4.35)(started -1.47)(crying -6.58)(, -3.17) line score is : -3.580, look ahead score is : 0.000
(a -3.17)(terrible -2.41)(trying -5.25)(, -4.17) line score is : -3.752, look ahead score is : 0.000
(and -4.17)(since -12.59)(then -4.12)(is -1.09)(practically -8.46)(close -1.46)(. -7.40) line score is : -5.615, look ahead score is : 0.000
-------------------------score:  -4.737779705420785;  adjusted_score: -4.737779705420785----------------------- 
there was a quiet boy named mose 
 who put on extraordinary clothes . 
 but he started crying , 
 a terrible drying , 
 and since then is practically nose . 
------------------------- score breakdown ------------------------ 
(who -1.27)(put -6.80)(on -2.05)(extraordinary -8.79)(clothes -3.41)(. -2.34) line score is : -4.112, look ahead score is : 0.000
(but -2.34)(he -4.35)(started -1.47)(crying -6.58)(, -3.17) line score is : -3.580, look ahead score is : 0.000
(a -3.17)(terrible -2.41)(drying -5.25)(, -4.17) line score is : -3.752, look ahead score is : 0.000
(and -4.17)(since -12.62)(then -3.03)(is -1.42)(practically -8.40)(nose -1.56)(. -7.44) line score is : -5.520, look ahead score is : 0.000
-------------------------score:  -4.738523301870926;  adjusted_score: -4.738523301870926----------------------- 
there was a quiet boy named ambrose 
 who put on extraordinary clothes . 
 but he started crying , 
 a terrible drying , 
 and since then is practically goes . 
------------------------- score breakdown ------------------------ 
(who -1.27)(put -6.80)(on -2.05)(extraordinary -8.79)(clothes -3.41)(. -2.34) line score is : -4.112, look ahead score is : 0.000
(but -2.34)(he -4.35)(started -1.47)(crying -6.58)(, -3.17) line score is : -3.580, look ahead score is : 0.000
(a -3.17)(terrible -2.41)(drying -5.25)(, -4.17) line score is : -3.752, look ahead score is : 0.000
(and -4.17)(since -12.62)(then -3.03)(is -1.42)(practically -8.40)(goes -1.56)(. -7.44) line score is : -5.520, look ahead score is : 0.000
-------------------------score:  -4.746793296026147;  adjusted_score: -4.746793296026147----------------------- 
there was a quiet boy named mose 
 who put on extraordinary clothes . 
 but he started crying , 
 a terrible drying , 
 and since then is usually nose . 
------------------------- score breakdown ------------------------ 
(who -1.27)(put -6.80)(on -2.05)(extraordinary -8.79)(clothes -3.41)(. -2.34) line score is : -4.112, look ahead score is : 0.000
(but -2.34)(he -4.35)(started -1.47)(crying -6.58)(, -3.17) line score is : -3.580, look ahead score is : 0.000
(a -3.17)(terrible -2.41)(drying -5.25)(, -4.17) line score is : -3.752, look ahead score is : 0.000
(and -4.17)(since -12.62)(then -3.03)(is -1.42)(usually -8.40)(nose -1.56)(. -7.44) line score is : -5.520, look ahead score is : 0.000
-------------------------score:  -4.770162105560303;  adjusted_score: -4.770162105560303----------------------- 
there was a quiet boy named ambrose 
 who put on extraordinary clothes . 
 but he started crying , 
 a terrible trying , 
 and since then is practically nose . 
------------------------- score breakdown ------------------------ 
(who -1.27)(put -6.80)(on -2.05)(extraordinary -8.79)(clothes -3.41)(. -2.34) line score is : -4.112, look ahead score is : 0.000
(but -2.34)(he -4.35)(started -1.47)(crying -6.58)(, -3.17) line score is : -3.580, look ahead score is : 0.000
(a -3.17)(terrible -2.41)(trying -5.25)(, -4.17) line score is : -3.752, look ahead score is : 0.000
(and -4.17)(since -12.59)(then -4.12)(is -1.09)(practically -8.46)(nose -1.46)(. -7.40) line score is : -5.615, look ahead score is : 0.000
-------------------------score:  -4.7836830097696055;  adjusted_score: -4.7836830097696055----------------------- 
there was a quiet boy named mose 
 who put on extraordinary clothes . 
 but he started crying , 
 a terrible trying , 
 and since then is usually nose . 
------------------------- score breakdown ------------------------ 
(who -1.27)(put -6.80)(on -2.05)(extraordinary -8.79)(clothes -3.41)(. -2.34) line score is : -4.112, look ahead score is : 0.000
(but -2.34)(he -4.35)(started -1.47)(crying -6.58)(, -3.17) line score is : -3.580, look ahead score is : 0.000
(a -3.17)(terrible -2.41)(trying -5.25)(, -4.17) line score is : -3.752, look ahead score is : 0.000
(and -4.17)(since -12.59)(then -4.12)(is -1.09)(usually -8.46)(nose -1.46)(. -7.40) line score is : -5.615, look ahead score is : 0.000
-------------------------score:  -4.789313217867976;  adjusted_score: -4.789313217867976----------------------- 
there was a quiet boy named ambrose 
 who put on extraordinary clothes . 
 but he started crying , 
 a terrible drying , 
 and since then is practically those . 
------------------------- score breakdown ------------------------ 
(who -1.27)(put -6.80)(on -2.05)(extraordinary -8.79)(clothes -3.41)(. -2.34) line score is : -4.112, look ahead score is : 0.000
(but -2.34)(he -4.35)(started -1.47)(crying -6.58)(, -3.17) line score is : -3.580, look ahead score is : 0.000
(a -3.17)(terrible -2.41)(drying -5.25)(, -4.17) line score is : -3.752, look ahead score is : 0.000
(and -4.17)(since -12.62)(then -3.03)(is -1.42)(practically -8.40)(those -1.56)(. -7.44) line score is : -5.520, look ahead score is : 0.000
-------------------------score:  -4.791010073993517;  adjusted_score: -4.791010073993517----------------------- 
there was a quiet boy named mose 
 who put on extraordinary clothes . 
 but he started crying , 
 a terrible drying , 
 and since then has usually close . 
------------------------- score breakdown ------------------------ 
(who -1.27)(put -6.80)(on -2.05)(extraordinary -8.79)(clothes -3.41)(. -2.34) line score is : -4.112, look ahead score is : 0.000
(but -2.34)(he -4.35)(started -1.47)(crying -6.58)(, -3.17) line score is : -3.580, look ahead score is : 0.000
(a -3.17)(terrible -2.41)(drying -5.25)(, -4.17) line score is : -3.752, look ahead score is : 0.000
(and -4.17)(since -12.62)(then -3.03)(has -1.42)(usually -8.40)(close -1.56)(. -6.00) line score is : -5.315, look ahead score is : 0.000
-------------------------score:  -4.791751161865566;  adjusted_score: -4.791751161865566----------------------- 
there was a quiet boy named ambrose 
 who put on extraordinary clothes . 
 but he started crying , 
 a terrible drying , 
 and since then is practically pros . 
------------------------- score breakdown ------------------------ 
(who -1.27)(put -6.80)(on -2.05)(extraordinary -8.79)(clothes -3.41)(. -2.34) line score is : -4.112, look ahead score is : 0.000
(but -2.34)(he -4.35)(started -1.47)(crying -6.58)(, -3.17) line score is : -3.580, look ahead score is : 0.000
(a -3.17)(terrible -2.41)(drying -5.25)(, -4.17) line score is : -3.752, look ahead score is : 0.000
(and -4.17)(since -12.62)(then -3.03)(is -1.42)(practically -8.40)(pros -1.56)(. -7.44) line score is : -5.520, look ahead score is : 0.000
-------------------------score:  -4.793579868648363;  adjusted_score: -4.793579868648363----------------------- 
there was a quiet boy named mose 
 who put on extraordinary clothes . 
 but he started crying , 
 a terrible trying , 
 and since then is practically pros . 
------------------------- score breakdown ------------------------ 
(who -1.27)(put -6.80)(on -2.05)(extraordinary -8.79)(clothes -3.41)(. -2.34) line score is : -4.112, look ahead score is : 0.000
(but -2.34)(he -4.35)(started -1.47)(crying -6.58)(, -3.17) line score is : -3.580, look ahead score is : 0.000
(a -3.17)(terrible -2.41)(trying -5.25)(, -4.17) line score is : -3.752, look ahead score is : 0.000
(and -4.17)(since -12.59)(then -4.12)(is -1.09)(practically -8.46)(pros -1.46)(. -7.40) line score is : -5.615, look ahead score is : 0.000
-------------------------score:  -4.7959212686704555;  adjusted_score: -4.7959212686704555----------------------- 
there was a quiet boy named mose 
 who put on extraordinary clothes . 
 but he started crying , 
 a terrible drying , 
 and since then is usually those . 
------------------------- score breakdown ------------------------ 
(who -1.27)(put -6.80)(on -2.05)(extraordinary -8.79)(clothes -3.41)(. -2.34) line score is : -4.112, look ahead score is : 0.000
(but -2.34)(he -4.35)(started -1.47)(crying -6.58)(, -3.17) line score is : -3.580, look ahead score is : 0.000
(a -3.17)(terrible -2.41)(drying -5.25)(, -4.17) line score is : -3.752, look ahead score is : 0.000
(and -4.17)(since -12.62)(then -3.03)(is -1.42)(usually -8.40)(those -1.56)(. -7.44) line score is : -5.520, look ahead score is : 0.000
-------------------------score:  -4.813212835270425;  adjusted_score: -4.813212835270425----------------------- 
there was a quiet boy named mose 
 who put on extraordinary clothes . 
 but he started crying , 
 a terrible drying , 
 and since then is gradually nose . 
------------------------- score breakdown ------------------------ 
(who -1.27)(put -6.80)(on -2.05)(extraordinary -8.79)(clothes -3.41)(. -2.34) line score is : -4.112, look ahead score is : 0.000
(but -2.34)(he -4.35)(started -1.47)(crying -6.58)(, -3.17) line score is : -3.580, look ahead score is : 0.000
(a -3.17)(terrible -2.41)(drying -5.25)(, -4.17) line score is : -3.752, look ahead score is : 0.000
(and -4.17)(since -12.62)(then -3.03)(is -1.42)(gradually -8.40)(nose -1.56)(. -7.44) line score is : -5.520, look ahead score is : 0.000
-------------------------score:  -4.820531326791515;  adjusted_score: -4.820531326791515----------------------- 
there was a quiet boy named mose 
 who put on extraordinary clothes . 
 but he started crying , 
 a terrible trying , 
 and since then is usually those . 
------------------------- score breakdown ------------------------ 
(who -1.27)(put -6.80)(on -2.05)(extraordinary -8.79)(clothes -3.41)(. -2.34) line score is : -4.112, look ahead score is : 0.000
(but -2.34)(he -4.35)(started -1.47)(crying -6.58)(, -3.17) line score is : -3.580, look ahead score is : 0.000
(a -3.17)(terrible -2.41)(trying -5.25)(, -4.17) line score is : -3.752, look ahead score is : 0.000
(and -4.17)(since -12.59)(then -4.12)(is -1.09)(usually -8.46)(those -1.46)(. -7.40) line score is : -5.615, look ahead score is : 0.000
