======================= template: 1 ============================  
sarah 
 WHO VBD ON CD OF PRP$ NNS . 
 A NN VBN NN , 
 RB VBD OF THE NN , 
 WHEN PRP VBD THERE VBD CD JJ NNS . 
----------------------- original sentences ------------------------------------ 
who married on one of his trips 
 a widow named block 
 then died of the shock 
 when he saw there were six little chips 
-------------------------score:  -3.8200029710243486;  adjusted_score: -3.8200029710243486----------------------- 
there was a neat woman named pam 
 who came on one of our program . 
 a friend introduced her , 
 then told of the transfer , 
 when she said there was one last programme . 
------------------------- score breakdown ------------------------ 
(who -1.45)(came -3.94)(on -4.48)(one -4.33)(of -1.09)(our -1.80)(program -7.70)(. -3.37) line score is : -3.520, look ahead score is : 0.000
(a -3.37)(friend -5.49)(introduced -3.31)(her -5.83)(, -0.39) line score is : -3.679, look ahead score is : 0.000
(then -0.39)(told -2.70)(of -4.58)(the -3.85)(transfer -6.99)(, -1.97) line score is : -3.414, look ahead score is : 0.000
(when -1.97)(she -9.85)(said -2.74)(there -4.73)(was -1.27)(one -3.67)(last -4.77)(programme -0.57)(. -3.45) line score is : -3.669, look ahead score is : 0.000
-------------------------score:  -3.863918053692785;  adjusted_score: -3.863918053692785----------------------- 
there was a neat woman named pam 
 who came on one of our program . 
 a friend introduced her , 
 then told of the transfer , 
 when she said there was one new programme . 
------------------------- score breakdown ------------------------ 
(who -1.45)(came -3.94)(on -4.48)(one -4.33)(of -1.09)(our -1.80)(program -7.70)(. -3.37) line score is : -3.520, look ahead score is : 0.000
(a -3.37)(friend -5.49)(introduced -3.31)(her -5.83)(, -0.39) line score is : -3.679, look ahead score is : 0.000
(then -0.39)(told -2.70)(of -4.58)(the -3.85)(transfer -6.99)(, -1.97) line score is : -3.414, look ahead score is : 0.000
(when -1.97)(she -9.85)(said -2.74)(there -4.73)(was -1.27)(one -3.67)(new -4.77)(programme -0.57)(. -3.45) line score is : -3.669, look ahead score is : 0.000
-------------------------score:  -3.924686518208734;  adjusted_score: -3.924686518208734----------------------- 
there was a neat woman named pam 
 who came on one of our program . 
 a friend introduced her , 
 then told of the transfer , 
 when she said there was one good programme . 
------------------------- score breakdown ------------------------ 
(who -1.45)(came -3.94)(on -4.48)(one -4.33)(of -1.09)(our -1.80)(program -7.70)(. -3.37) line score is : -3.520, look ahead score is : 0.000
(a -3.37)(friend -5.49)(introduced -3.31)(her -5.83)(, -0.39) line score is : -3.679, look ahead score is : 0.000
(then -0.39)(told -2.70)(of -4.58)(the -3.85)(transfer -6.99)(, -1.97) line score is : -3.414, look ahead score is : 0.000
(when -1.97)(she -9.85)(said -2.74)(there -4.73)(was -1.27)(one -3.67)(good -4.77)(programme -0.57)(. -3.45) line score is : -3.669, look ahead score is : 0.000
-------------------------score:  -3.9489659975314964;  adjusted_score: -3.9489659975314964----------------------- 
there was a neat woman named pam 
 who came on one of our program . 
 a friend introduced her , 
 then told of the transfer , 
 when she said there was one big programme . 
------------------------- score breakdown ------------------------ 
(who -1.45)(came -3.94)(on -4.48)(one -4.33)(of -1.09)(our -1.80)(program -7.70)(. -3.37) line score is : -3.520, look ahead score is : 0.000
(a -3.37)(friend -5.49)(introduced -3.31)(her -5.83)(, -0.39) line score is : -3.679, look ahead score is : 0.000
(then -0.39)(told -2.70)(of -4.58)(the -3.85)(transfer -6.99)(, -1.97) line score is : -3.414, look ahead score is : 0.000
(when -1.97)(she -9.85)(said -2.74)(there -4.73)(was -1.27)(one -3.67)(big -4.77)(programme -0.57)(. -3.45) line score is : -3.669, look ahead score is : 0.000
-------------------------score:  -3.9655150072327974;  adjusted_score: -3.9655150072327974----------------------- 
there was a neat woman named pam 
 who came on one of our program . 
 a friend introduced her , 
 then told of the transfer , 
 when she heard there were two new programme . 
------------------------- score breakdown ------------------------ 
(who -1.45)(came -3.94)(on -4.48)(one -4.33)(of -1.09)(our -1.80)(program -7.70)(. -3.37) line score is : -3.520, look ahead score is : 0.000
(a -3.37)(friend -5.49)(introduced -3.31)(her -5.83)(, -0.39) line score is : -3.679, look ahead score is : 0.000
(then -0.39)(told -2.70)(of -4.58)(the -3.85)(transfer -6.99)(, -1.97) line score is : -3.414, look ahead score is : 0.000
(when -1.97)(she -9.85)(heard -2.74)(there -4.73)(were -1.27)(two -4.21)(new -4.70)(programme -1.63)(. -2.37) line score is : -3.717, look ahead score is : 0.000
-------------------------score:  -3.9715232890227745;  adjusted_score: -3.9715232890227745----------------------- 
there was a neat woman named pam 
 who came on one of our program . 
 a friend introduced her , 
 then told of the transfer , 
 when she said there was one last am . 
------------------------- score breakdown ------------------------ 
(who -1.45)(came -3.94)(on -4.48)(one -4.33)(of -1.09)(our -1.80)(program -7.70)(. -3.37) line score is : -3.520, look ahead score is : 0.000
(a -3.37)(friend -5.49)(introduced -3.31)(her -5.83)(, -0.39) line score is : -3.679, look ahead score is : 0.000
(then -0.39)(told -2.70)(of -4.58)(the -3.85)(transfer -6.99)(, -1.97) line score is : -3.414, look ahead score is : 0.000
(when -1.97)(she -9.85)(said -2.74)(there -4.73)(was -1.27)(one -3.67)(last -4.77)(am -0.57)(. -3.45) line score is : -3.669, look ahead score is : 0.000
-------------------------score:  -3.9838681447094886;  adjusted_score: -3.9838681447094886----------------------- 
there was a neat woman named pam 
 who came on one of our program . 
 a friend introduced her , 
 then told of the transfer , 
 when he heard there were two new programme . 
------------------------- score breakdown ------------------------ 
(who -1.45)(came -3.94)(on -4.48)(one -4.33)(of -1.09)(our -1.80)(program -7.70)(. -3.37) line score is : -3.520, look ahead score is : 0.000
(a -3.37)(friend -5.49)(introduced -3.31)(her -5.83)(, -0.39) line score is : -3.679, look ahead score is : 0.000
(then -0.39)(told -2.70)(of -4.58)(the -3.85)(transfer -6.99)(, -1.97) line score is : -3.414, look ahead score is : 0.000
(when -1.97)(he -9.85)(heard -2.74)(there -4.73)(were -3.17)(two -2.68)(new -4.72)(programme -1.64)(. -2.26) line score is : -3.751, look ahead score is : 0.000
-------------------------score:  -3.989558620699521;  adjusted_score: -3.989558620699521----------------------- 
there was a neat woman named pam 
 who came on one of our program . 
 a friend introduced her , 
 then told of the transfer , 
 when she said there were two new programme . 
------------------------- score breakdown ------------------------ 
(who -1.45)(came -3.94)(on -4.48)(one -4.33)(of -1.09)(our -1.80)(program -7.70)(. -3.37) line score is : -3.520, look ahead score is : 0.000
(a -3.37)(friend -5.49)(introduced -3.31)(her -5.83)(, -0.39) line score is : -3.679, look ahead score is : 0.000
(then -0.39)(told -2.70)(of -4.58)(the -3.85)(transfer -6.99)(, -1.97) line score is : -3.414, look ahead score is : 0.000
(when -1.97)(she -9.85)(said -2.74)(there -4.73)(were -1.27)(two -3.67)(new -4.77)(programme -1.58)(. -2.44) line score is : -3.669, look ahead score is : 0.000
-------------------------score:  -3.9896443486213684;  adjusted_score: -3.9896443486213684----------------------- 
there was a neat woman named pam 
 who came on one of our program . 
 a friend introduced her , 
 then told of the transfer , 
 when she heard there were two female am . 
------------------------- score breakdown ------------------------ 
(who -1.45)(came -3.94)(on -4.48)(one -4.33)(of -1.09)(our -1.80)(program -7.70)(. -3.37) line score is : -3.520, look ahead score is : 0.000
(a -3.37)(friend -5.49)(introduced -3.31)(her -5.83)(, -0.39) line score is : -3.679, look ahead score is : 0.000
(then -0.39)(told -2.70)(of -4.58)(the -3.85)(transfer -6.99)(, -1.97) line score is : -3.414, look ahead score is : 0.000
(when -1.97)(she -9.85)(heard -2.74)(there -4.73)(were -1.27)(two -4.21)(female -4.70)(am -1.63)(. -2.37) line score is : -3.717, look ahead score is : 0.000
-------------------------score:  -3.9983575446852324;  adjusted_score: -3.9983575446852324----------------------- 
there was a neat woman named pam 
 who came on one of our program . 
 a friend introduced her , 
 then told of the transfer , 
 when she heard there were two new am . 
------------------------- score breakdown ------------------------ 
(who -1.45)(came -3.94)(on -4.48)(one -4.33)(of -1.09)(our -1.80)(program -7.70)(. -3.37) line score is : -3.520, look ahead score is : 0.000
(a -3.37)(friend -5.49)(introduced -3.31)(her -5.83)(, -0.39) line score is : -3.679, look ahead score is : 0.000
(then -0.39)(told -2.70)(of -4.58)(the -3.85)(transfer -6.99)(, -1.97) line score is : -3.414, look ahead score is : 0.000
(when -1.97)(she -9.85)(heard -2.74)(there -4.73)(were -1.27)(two -4.21)(new -4.70)(am -1.63)(. -2.37) line score is : -3.717, look ahead score is : 0.000
-------------------------score:  -3.998572585911586;  adjusted_score: -3.998572585911586----------------------- 
there was a neat woman named pam 
 who came on one of our program . 
 a friend introduced her , 
 then told of the transfer , 
 when he heard there were two female am . 
------------------------- score breakdown ------------------------ 
(who -1.45)(came -3.94)(on -4.48)(one -4.33)(of -1.09)(our -1.80)(program -7.70)(. -3.37) line score is : -3.520, look ahead score is : 0.000
(a -3.37)(friend -5.49)(introduced -3.31)(her -5.83)(, -0.39) line score is : -3.679, look ahead score is : 0.000
(then -0.39)(told -2.70)(of -4.58)(the -3.85)(transfer -6.99)(, -1.97) line score is : -3.414, look ahead score is : 0.000
(when -1.97)(he -9.85)(heard -2.74)(there -4.73)(were -3.17)(two -2.68)(female -4.72)(am -1.64)(. -2.26) line score is : -3.751, look ahead score is : 0.000
-------------------------score:  -4.005940986090693;  adjusted_score: -4.005940986090693----------------------- 
there was a neat woman named pam 
 who came on one of our program . 
 a friend introduced her , 
 then told of the transfer , 
 when she said there were two female am . 
------------------------- score breakdown ------------------------ 
(who -1.45)(came -3.94)(on -4.48)(one -4.33)(of -1.09)(our -1.80)(program -7.70)(. -3.37) line score is : -3.520, look ahead score is : 0.000
(a -3.37)(friend -5.49)(introduced -3.31)(her -5.83)(, -0.39) line score is : -3.679, look ahead score is : 0.000
(then -0.39)(told -2.70)(of -4.58)(the -3.85)(transfer -6.99)(, -1.97) line score is : -3.414, look ahead score is : 0.000
(when -1.97)(she -9.85)(said -2.74)(there -4.73)(were -1.27)(two -3.67)(female -4.77)(am -1.58)(. -2.44) line score is : -3.669, look ahead score is : 0.000
-------------------------score:  -4.0116196274757385;  adjusted_score: -4.0116196274757385----------------------- 
there was a neat woman named pam 
 who came on one of our program . 
 a friend introduced her , 
 then told of the transfer , 
 when she saw there were two new programme . 
------------------------- score breakdown ------------------------ 
(who -1.45)(came -3.94)(on -4.48)(one -4.33)(of -1.09)(our -1.80)(program -7.70)(. -3.37) line score is : -3.520, look ahead score is : 0.000
(a -3.37)(friend -5.49)(introduced -3.31)(her -5.83)(, -0.39) line score is : -3.679, look ahead score is : 0.000
(then -0.39)(told -2.70)(of -4.58)(the -3.85)(transfer -6.99)(, -1.97) line score is : -3.414, look ahead score is : 0.000
(when -1.97)(she -9.85)(saw -2.74)(there -4.73)(were -1.27)(two -3.76)(new -6.19)(programme -1.63)(. -2.26) line score is : -3.822, look ahead score is : 0.000
-------------------------score:  -4.01348175468116;  adjusted_score: -4.01348175468116----------------------- 
there was a neat woman named pam 
 who came on one of our program . 
 a friend introduced her , 
 then told of the transfer , 
 when he heard there were two new am . 
------------------------- score breakdown ------------------------ 
(who -1.45)(came -3.94)(on -4.48)(one -4.33)(of -1.09)(our -1.80)(program -7.70)(. -3.37) line score is : -3.520, look ahead score is : 0.000
(a -3.37)(friend -5.49)(introduced -3.31)(her -5.83)(, -0.39) line score is : -3.679, look ahead score is : 0.000
(then -0.39)(told -2.70)(of -4.58)(the -3.85)(transfer -6.99)(, -1.97) line score is : -3.414, look ahead score is : 0.000
(when -1.97)(he -9.85)(heard -2.74)(there -4.73)(were -3.17)(two -2.68)(new -4.72)(am -1.64)(. -2.26) line score is : -3.751, look ahead score is : 0.000
-------------------------score:  -4.039998837586107;  adjusted_score: -4.039998837586107----------------------- 
there was a neat woman named pam 
 who came on one of our program . 
 a friend introduced her , 
 then told of the transfer , 
 when she heard there were three new am . 
------------------------- score breakdown ------------------------ 
(who -1.45)(came -3.94)(on -4.48)(one -4.33)(of -1.09)(our -1.80)(program -7.70)(. -3.37) line score is : -3.520, look ahead score is : 0.000
(a -3.37)(friend -5.49)(introduced -3.31)(her -5.83)(, -0.39) line score is : -3.679, look ahead score is : 0.000
(then -0.39)(told -2.70)(of -4.58)(the -3.85)(transfer -6.99)(, -1.97) line score is : -3.414, look ahead score is : 0.000
(when -1.97)(she -9.85)(heard -2.74)(there -4.73)(were -1.27)(three -4.21)(new -4.70)(am -1.63)(. -3.63) line score is : -3.857, look ahead score is : 0.000
-------------------------score:  -4.064805018490758;  adjusted_score: -4.064805018490758----------------------- 
there was a neat woman named pam 
 who came on one of our program . 
 a friend introduced her , 
 then told of the transfer , 
 when she said there was one big am . 
------------------------- score breakdown ------------------------ 
(who -1.45)(came -3.94)(on -4.48)(one -4.33)(of -1.09)(our -1.80)(program -7.70)(. -3.37) line score is : -3.520, look ahead score is : 0.000
(a -3.37)(friend -5.49)(introduced -3.31)(her -5.83)(, -0.39) line score is : -3.679, look ahead score is : 0.000
(then -0.39)(told -2.70)(of -4.58)(the -3.85)(transfer -6.99)(, -1.97) line score is : -3.414, look ahead score is : 0.000
(when -1.97)(she -9.85)(said -2.74)(there -4.73)(was -1.27)(one -3.67)(big -4.77)(am -0.57)(. -3.45) line score is : -3.669, look ahead score is : 0.000
-------------------------score:  -4.070865308416301;  adjusted_score: -4.070865308416301----------------------- 
there was a neat woman named pam 
 who came on one of our program . 
 a friend introduced her , 
 then told of the transfer , 
 when she said there were two big am . 
------------------------- score breakdown ------------------------ 
(who -1.45)(came -3.94)(on -4.48)(one -4.33)(of -1.09)(our -1.80)(program -7.70)(. -3.37) line score is : -3.520, look ahead score is : 0.000
(a -3.37)(friend -5.49)(introduced -3.31)(her -5.83)(, -0.39) line score is : -3.679, look ahead score is : 0.000
(then -0.39)(told -2.70)(of -4.58)(the -3.85)(transfer -6.99)(, -1.97) line score is : -3.414, look ahead score is : 0.000
(when -1.97)(she -9.85)(said -2.74)(there -4.73)(were -1.27)(two -3.67)(big -4.77)(am -1.58)(. -2.44) line score is : -3.669, look ahead score is : 0.000
-------------------------score:  -4.099534649273445;  adjusted_score: -4.099534649273445----------------------- 
there was a neat woman named pam 
 who came on one of our program . 
 a friend introduced her , 
 then told of the transfer , 
 when she said there were two young am . 
------------------------- score breakdown ------------------------ 
(who -1.45)(came -3.94)(on -4.48)(one -4.33)(of -1.09)(our -1.80)(program -7.70)(. -3.37) line score is : -3.520, look ahead score is : 0.000
(a -3.37)(friend -5.49)(introduced -3.31)(her -5.83)(, -0.39) line score is : -3.679, look ahead score is : 0.000
(then -0.39)(told -2.70)(of -4.58)(the -3.85)(transfer -6.99)(, -1.97) line score is : -3.414, look ahead score is : 0.000
(when -1.97)(she -9.85)(said -2.74)(there -4.73)(were -1.27)(two -3.67)(young -4.77)(am -1.58)(. -2.44) line score is : -3.669, look ahead score is : 0.000
-------------------------score:  -4.100650953835454;  adjusted_score: -4.100650953835454----------------------- 
there was a neat woman named pam 
 who came on one of our program . 
 a friend introduced her , 
 then told of the transfer , 
 when she heard there were two dead am . 
------------------------- score breakdown ------------------------ 
(who -1.45)(came -3.94)(on -4.48)(one -4.33)(of -1.09)(our -1.80)(program -7.70)(. -3.37) line score is : -3.520, look ahead score is : 0.000
(a -3.37)(friend -5.49)(introduced -3.31)(her -5.83)(, -0.39) line score is : -3.679, look ahead score is : 0.000
(then -0.39)(told -2.70)(of -4.58)(the -3.85)(transfer -6.99)(, -1.97) line score is : -3.414, look ahead score is : 0.000
(when -1.97)(she -9.85)(heard -2.74)(there -4.73)(were -1.27)(two -4.21)(dead -4.70)(am -1.63)(. -2.37) line score is : -3.717, look ahead score is : 0.000
-------------------------score:  -4.102112213085437;  adjusted_score: -4.102112213085437----------------------- 
there was a neat woman named pam 
 who came on one of our program . 
 a friend introduced her , 
 then told of the transfer , 
 when she heard there were two young am . 
------------------------- score breakdown ------------------------ 
(who -1.45)(came -3.94)(on -4.48)(one -4.33)(of -1.09)(our -1.80)(program -7.70)(. -3.37) line score is : -3.520, look ahead score is : 0.000
(a -3.37)(friend -5.49)(introduced -3.31)(her -5.83)(, -0.39) line score is : -3.679, look ahead score is : 0.000
(then -0.39)(told -2.70)(of -4.58)(the -3.85)(transfer -6.99)(, -1.97) line score is : -3.414, look ahead score is : 0.000
(when -1.97)(she -9.85)(heard -2.74)(there -4.73)(were -1.27)(two -4.21)(young -4.70)(am -1.63)(. -2.37) line score is : -3.717, look ahead score is : 0.000
-------------------------score:  -4.106645409403177;  adjusted_score: -4.106645409403177----------------------- 
there was a neat woman named pam 
 who came on one of our program . 
 a friend introduced her , 
 then told of the transfer , 
 when she said there were two new am . 
------------------------- score breakdown ------------------------ 
(who -1.45)(came -3.94)(on -4.48)(one -4.33)(of -1.09)(our -1.80)(program -7.70)(. -3.37) line score is : -3.520, look ahead score is : 0.000
(a -3.37)(friend -5.49)(introduced -3.31)(her -5.83)(, -0.39) line score is : -3.679, look ahead score is : 0.000
(then -0.39)(told -2.70)(of -4.58)(the -3.85)(transfer -6.99)(, -1.97) line score is : -3.414, look ahead score is : 0.000
(when -1.97)(she -9.85)(said -2.74)(there -4.73)(were -1.27)(two -3.67)(new -4.77)(am -1.58)(. -2.44) line score is : -3.669, look ahead score is : 0.000
-------------------------score:  -4.1082196626169925;  adjusted_score: -4.1082196626169925----------------------- 
there was a neat woman named pam 
 who came on one of our program . 
 a friend introduced her , 
 then told of the transfer , 
 when he heard there were two young am . 
------------------------- score breakdown ------------------------ 
(who -1.45)(came -3.94)(on -4.48)(one -4.33)(of -1.09)(our -1.80)(program -7.70)(. -3.37) line score is : -3.520, look ahead score is : 0.000
(a -3.37)(friend -5.49)(introduced -3.31)(her -5.83)(, -0.39) line score is : -3.679, look ahead score is : 0.000
(then -0.39)(told -2.70)(of -4.58)(the -3.85)(transfer -6.99)(, -1.97) line score is : -3.414, look ahead score is : 0.000
(when -1.97)(he -9.85)(heard -2.74)(there -4.73)(were -3.17)(two -2.68)(young -4.72)(am -1.64)(. -2.26) line score is : -3.751, look ahead score is : 0.000
-------------------------score:  -4.109622007813947;  adjusted_score: -4.109622007813947----------------------- 
there was a neat woman named pam 
 who came on one of our program . 
 a friend introduced her , 
 then told of the transfer , 
 when she said there were two dead am . 
------------------------- score breakdown ------------------------ 
(who -1.45)(came -3.94)(on -4.48)(one -4.33)(of -1.09)(our -1.80)(program -7.70)(. -3.37) line score is : -3.520, look ahead score is : 0.000
(a -3.37)(friend -5.49)(introduced -3.31)(her -5.83)(, -0.39) line score is : -3.679, look ahead score is : 0.000
(then -0.39)(told -2.70)(of -4.58)(the -3.85)(transfer -6.99)(, -1.97) line score is : -3.414, look ahead score is : 0.000
(when -1.97)(she -9.85)(said -2.74)(there -4.73)(were -1.27)(two -3.67)(dead -4.77)(am -1.58)(. -2.44) line score is : -3.669, look ahead score is : 0.000
-------------------------score:  -4.1176063541708325;  adjusted_score: -4.1176063541708325----------------------- 
there was a neat woman named pam 
 who came on one of our program . 
 a friend introduced her , 
 then told of the transfer , 
 when she saw there were two young am . 
------------------------- score breakdown ------------------------ 
(who -1.45)(came -3.94)(on -4.48)(one -4.33)(of -1.09)(our -1.80)(program -7.70)(. -3.37) line score is : -3.520, look ahead score is : 0.000
(a -3.37)(friend -5.49)(introduced -3.31)(her -5.83)(, -0.39) line score is : -3.679, look ahead score is : 0.000
(then -0.39)(told -2.70)(of -4.58)(the -3.85)(transfer -6.99)(, -1.97) line score is : -3.414, look ahead score is : 0.000
(when -1.97)(she -9.85)(saw -2.74)(there -4.73)(were -1.27)(two -3.76)(young -6.19)(am -1.63)(. -2.26) line score is : -3.822, look ahead score is : 0.000
-------------------------score:  -4.123503921360805;  adjusted_score: -4.123503921360805----------------------- 
there was a neat woman named pam 
 who came on one of our program . 
 a friend introduced her , 
 then told of the transfer , 
 when she said there were three young am . 
------------------------- score breakdown ------------------------ 
(who -1.45)(came -3.94)(on -4.48)(one -4.33)(of -1.09)(our -1.80)(program -7.70)(. -3.37) line score is : -3.520, look ahead score is : 0.000
(a -3.37)(friend -5.49)(introduced -3.31)(her -5.83)(, -0.39) line score is : -3.679, look ahead score is : 0.000
(then -0.39)(told -2.70)(of -4.58)(the -3.85)(transfer -6.99)(, -1.97) line score is : -3.414, look ahead score is : 0.000
(when -1.97)(she -9.85)(said -2.74)(there -4.73)(were -1.27)(three -3.67)(young -4.77)(am -1.58)(. -3.35) line score is : -3.770, look ahead score is : 0.000
-------------------------score:  -4.129425794913851;  adjusted_score: -4.129425794913851----------------------- 
there was a neat woman named pam 
 who came on one of our program . 
 a friend introduced her , 
 then told of the transfer , 
 when she arrived there were two young am . 
------------------------- score breakdown ------------------------ 
(who -1.45)(came -3.94)(on -4.48)(one -4.33)(of -1.09)(our -1.80)(program -7.70)(. -3.37) line score is : -3.520, look ahead score is : 0.000
(a -3.37)(friend -5.49)(introduced -3.31)(her -5.83)(, -0.39) line score is : -3.679, look ahead score is : 0.000
(then -0.39)(told -2.70)(of -4.58)(the -3.85)(transfer -6.99)(, -1.97) line score is : -3.414, look ahead score is : 0.000
(when -1.97)(she -9.85)(arrived -2.74)(there -4.73)(were -1.27)(two -4.16)(young -4.51)(am -3.09)(. -2.79) line score is : -3.900, look ahead score is : 0.000
-------------------------score:  -4.132526851933578;  adjusted_score: -4.132526851933578----------------------- 
there was a neat woman named pam 
 who came on one of our program . 
 a friend introduced her , 
 then told of the transfer , 
 when he saw there were two young am . 
------------------------- score breakdown ------------------------ 
(who -1.45)(came -3.94)(on -4.48)(one -4.33)(of -1.09)(our -1.80)(program -7.70)(. -3.37) line score is : -3.520, look ahead score is : 0.000
(a -3.37)(friend -5.49)(introduced -3.31)(her -5.83)(, -0.39) line score is : -3.679, look ahead score is : 0.000
(then -0.39)(told -2.70)(of -4.58)(the -3.85)(transfer -6.99)(, -1.97) line score is : -3.414, look ahead score is : 0.000
(when -1.97)(he -9.85)(saw -2.74)(there -4.73)(were -3.17)(two -2.09)(young -6.41)(am -1.79)(. -2.19) line score is : -3.883, look ahead score is : 0.000
-------------------------score:  -4.190473838099118;  adjusted_score: -4.190473838099118----------------------- 
there was a neat woman named pam 
 who came on one of our program . 
 a friend introduced her , 
 then told of the transfer , 
 when she heard there were two female sham . 
------------------------- score breakdown ------------------------ 
(who -1.45)(came -3.94)(on -4.48)(one -4.33)(of -1.09)(our -1.80)(program -7.70)(. -3.37) line score is : -3.520, look ahead score is : 0.000
(a -3.37)(friend -5.49)(introduced -3.31)(her -5.83)(, -0.39) line score is : -3.679, look ahead score is : 0.000
(then -0.39)(told -2.70)(of -4.58)(the -3.85)(transfer -6.99)(, -1.97) line score is : -3.414, look ahead score is : 0.000
(when -1.97)(she -9.85)(heard -2.74)(there -4.73)(were -1.27)(two -4.21)(female -4.70)(sham -1.63)(. -2.37) line score is : -3.717, look ahead score is : 0.000
-------------------------score:  -4.19947185804104;  adjusted_score: -4.19947185804104----------------------- 
there was a neat woman named pam 
 who came on one of our program . 
 a friend introduced her , 
 then told of the transfer , 
 when he heard there were two female sham . 
------------------------- score breakdown ------------------------ 
(who -1.45)(came -3.94)(on -4.48)(one -4.33)(of -1.09)(our -1.80)(program -7.70)(. -3.37) line score is : -3.520, look ahead score is : 0.000
(a -3.37)(friend -5.49)(introduced -3.31)(her -5.83)(, -0.39) line score is : -3.679, look ahead score is : 0.000
(then -0.39)(told -2.70)(of -4.58)(the -3.85)(transfer -6.99)(, -1.97) line score is : -3.414, look ahead score is : 0.000
(when -1.97)(he -9.85)(heard -2.74)(there -4.73)(were -3.17)(two -2.68)(female -4.72)(sham -1.64)(. -2.26) line score is : -3.751, look ahead score is : 0.000
-------------------------score:  -4.20546561890635;  adjusted_score: -4.20546561890635----------------------- 
there was a neat woman named pam 
 who came on one of our program . 
 a friend introduced her , 
 then told of the transfer , 
 when she said there were two female sham . 
------------------------- score breakdown ------------------------ 
(who -1.45)(came -3.94)(on -4.48)(one -4.33)(of -1.09)(our -1.80)(program -7.70)(. -3.37) line score is : -3.520, look ahead score is : 0.000
(a -3.37)(friend -5.49)(introduced -3.31)(her -5.83)(, -0.39) line score is : -3.679, look ahead score is : 0.000
(then -0.39)(told -2.70)(of -4.58)(the -3.85)(transfer -6.99)(, -1.97) line score is : -3.414, look ahead score is : 0.000
(when -1.97)(she -9.85)(said -2.74)(there -4.73)(were -1.27)(two -3.67)(female -4.77)(sham -1.58)(. -2.44) line score is : -3.669, look ahead score is : 0.000
