======================= template: 1 ============================  
robert 
 WHOSE NN VBD A NN IN NN . 
 PRP VBD FOR PRP$ NN , 
 A NN WHO VBD PRP , 
 TO VB JJ NNS ON PRP NN . 
----------------------- original sentences ------------------------------------ 
whose pa made a fortune in pork 
 he bought for his daughter 
 a tutor who taught her 
 to balance green peas on her fork 
-------------------------score:  -3.928722784436982;  adjusted_score: -3.928722784436982----------------------- 
there was a cruel boy named salvador 
 whose family faced a death in war . 
 it was for his mother , 
 a nurse who had brother , 
 to save other lives on them before . 
------------------------- score breakdown ------------------------ 
(whose -4.99)(family -4.94)(faced -7.65)(a -2.26)(death -3.36)(in -3.64)(war -4.18)(. -1.17) line score is : -4.025, look ahead score is : 0.000
(it -1.17)(was -4.04)(for -0.55)(his -5.53)(mother -2.07)(, -2.72) line score is : -2.680, look ahead score is : 0.000
(a -2.72)(nurse -2.02)(who -3.00)(had -3.16)(brother -2.45)(, -1.48) line score is : -2.472, look ahead score is : 0.000
(to -1.48)(save -11.36)(other -3.23)(lives -4.09)(on -2.80)(them -6.54)(before -2.15)(. -4.99) line score is : -4.580, look ahead score is : 0.000
-------------------------score:  -3.931070829259938;  adjusted_score: -3.931070829259938----------------------- 
there was a cruel boy named salvador 
 whose family faced a death in war . 
 it was for his mother , 
 a nurse who had brother , 
 to save other lives on him before . 
------------------------- score breakdown ------------------------ 
(whose -4.99)(family -4.94)(faced -7.65)(a -2.26)(death -3.36)(in -3.64)(war -4.18)(. -1.17) line score is : -4.025, look ahead score is : 0.000
(it -1.17)(was -4.04)(for -0.55)(his -5.53)(mother -2.07)(, -2.72) line score is : -2.680, look ahead score is : 0.000
(a -2.72)(nurse -2.02)(who -3.00)(had -3.16)(brother -2.45)(, -1.48) line score is : -2.472, look ahead score is : 0.000
(to -1.48)(save -11.36)(other -3.23)(lives -4.09)(on -2.80)(him -6.54)(before -2.15)(. -4.99) line score is : -4.580, look ahead score is : 0.000
-------------------------score:  -3.9465450336193215;  adjusted_score: -3.9465450336193215----------------------- 
there was a cruel boy named salvador 
 whose family faced a death in war . 
 it was for his mother , 
 a nurse who had brother , 
 to save other lives on it before . 
------------------------- score breakdown ------------------------ 
(whose -4.99)(family -4.94)(faced -7.65)(a -2.26)(death -3.36)(in -3.64)(war -4.18)(. -1.17) line score is : -4.025, look ahead score is : 0.000
(it -1.17)(was -4.04)(for -0.55)(his -5.53)(mother -2.07)(, -2.72) line score is : -2.680, look ahead score is : 0.000
(a -2.72)(nurse -2.02)(who -3.00)(had -3.16)(brother -2.45)(, -1.48) line score is : -2.472, look ahead score is : 0.000
(to -1.48)(save -11.36)(other -3.23)(lives -4.09)(on -2.80)(it -6.54)(before -2.15)(. -4.99) line score is : -4.580, look ahead score is : 0.000
-------------------------score:  -3.954211111726432;  adjusted_score: -3.954211111726432----------------------- 
there was a cruel boy named salvador 
 whose family faced a death in war . 
 it was for his mother , 
 a nurse who had brother , 
 to save other lives on us before . 
------------------------- score breakdown ------------------------ 
(whose -4.99)(family -4.94)(faced -7.65)(a -2.26)(death -3.36)(in -3.64)(war -4.18)(. -1.17) line score is : -4.025, look ahead score is : 0.000
(it -1.17)(was -4.04)(for -0.55)(his -5.53)(mother -2.07)(, -2.72) line score is : -2.680, look ahead score is : 0.000
(a -2.72)(nurse -2.02)(who -3.00)(had -3.16)(brother -2.45)(, -1.48) line score is : -2.472, look ahead score is : 0.000
(to -1.48)(save -11.36)(other -3.23)(lives -4.09)(on -2.80)(us -6.54)(before -2.15)(. -4.99) line score is : -4.580, look ahead score is : 0.000
-------------------------score:  -4.008823337226079;  adjusted_score: -4.008823337226079----------------------- 
there was a cruel boy named theodore 
 whose family faced a death in war . 
 it was for his mother , 
 a nurse who had brother , 
 to save other lives on theirs before . 
------------------------- score breakdown ------------------------ 
(whose -4.99)(family -4.94)(faced -7.65)(a -2.26)(death -3.36)(in -3.64)(war -4.18)(. -1.17) line score is : -4.025, look ahead score is : 0.000
(it -1.17)(was -4.04)(for -0.55)(his -5.53)(mother -2.07)(, -2.72) line score is : -2.680, look ahead score is : 0.000
(a -2.72)(nurse -2.02)(who -3.00)(had -3.16)(brother -2.45)(, -1.48) line score is : -2.472, look ahead score is : 0.000
(to -1.48)(save -11.36)(other -3.23)(lives -4.09)(on -2.80)(theirs -6.54)(before -2.15)(. -4.99) line score is : -4.580, look ahead score is : 0.000
-------------------------score:  -4.025756663289563;  adjusted_score: -4.025756663289563----------------------- 
there was a cruel boy named theodore 
 whose family faced a death in war . 
 it was for his mother , 
 a nurse who had brother , 
 to save other people on it for . 
------------------------- score breakdown ------------------------ 
(whose -4.99)(family -4.94)(faced -7.65)(a -2.26)(death -3.36)(in -3.64)(war -4.18)(. -1.17) line score is : -4.025, look ahead score is : 0.000
(it -1.17)(was -4.04)(for -0.55)(his -5.53)(mother -2.07)(, -2.72) line score is : -2.680, look ahead score is : 0.000
(a -2.72)(nurse -2.02)(who -3.00)(had -3.16)(brother -2.45)(, -1.48) line score is : -2.472, look ahead score is : 0.000
(to -1.48)(save -11.36)(other -3.23)(people -4.09)(on -2.80)(it -6.54)(for -2.72)(. -5.90) line score is : -4.765, look ahead score is : 0.000
-------------------------score:  -4.036352165814104;  adjusted_score: -4.036352165814104----------------------- 
there was a cruel boy named theodore 
 whose family faced a death in war . 
 it was for his mother , 
 a nurse who had brother , 
 to save other lives on herself for . 
------------------------- score breakdown ------------------------ 
(whose -4.99)(family -4.94)(faced -7.65)(a -2.26)(death -3.36)(in -3.64)(war -4.18)(. -1.17) line score is : -4.025, look ahead score is : 0.000
(it -1.17)(was -4.04)(for -0.55)(his -5.53)(mother -2.07)(, -2.72) line score is : -2.680, look ahead score is : 0.000
(a -2.72)(nurse -2.02)(who -3.00)(had -3.16)(brother -2.45)(, -1.48) line score is : -2.472, look ahead score is : 0.000
(to -1.48)(save -11.36)(other -3.23)(lives -4.09)(on -2.80)(herself -6.54)(for -2.15)(. -4.99) line score is : -4.580, look ahead score is : 0.000
-------------------------score:  -4.038183187616283;  adjusted_score: -4.038183187616283----------------------- 
there was a cruel boy named salvador 
 whose family faced a death in war . 
 it was for his mother , 
 a nurse who had brother , 
 to save other lives on herself or . 
------------------------- score breakdown ------------------------ 
(whose -4.99)(family -4.94)(faced -7.65)(a -2.26)(death -3.36)(in -3.64)(war -4.18)(. -1.17) line score is : -4.025, look ahead score is : 0.000
(it -1.17)(was -4.04)(for -0.55)(his -5.53)(mother -2.07)(, -2.72) line score is : -2.680, look ahead score is : 0.000
(a -2.72)(nurse -2.02)(who -3.00)(had -3.16)(brother -2.45)(, -1.48) line score is : -2.472, look ahead score is : 0.000
(to -1.48)(save -11.36)(other -3.23)(lives -4.09)(on -2.80)(herself -6.54)(or -2.15)(. -4.99) line score is : -4.580, look ahead score is : 0.000
-------------------------score:  -4.038839393648608;  adjusted_score: -4.038839393648608----------------------- 
there was a cruel boy named salvador 
 whose family faced a death in war . 
 it was for his mother , 
 a nurse who had brother , 
 to save other children on it for . 
------------------------- score breakdown ------------------------ 
(whose -4.99)(family -4.94)(faced -7.65)(a -2.26)(death -3.36)(in -3.64)(war -4.18)(. -1.17) line score is : -4.025, look ahead score is : 0.000
(it -1.17)(was -4.04)(for -0.55)(his -5.53)(mother -2.07)(, -2.72) line score is : -2.680, look ahead score is : 0.000
(a -2.72)(nurse -2.02)(who -3.00)(had -3.16)(brother -2.45)(, -1.48) line score is : -2.472, look ahead score is : 0.000
(to -1.48)(save -11.36)(other -3.23)(children -4.09)(on -2.80)(it -6.54)(for -1.62)(. -6.04) line score is : -4.644, look ahead score is : 0.000
-------------------------score:  -4.046577807130484;  adjusted_score: -4.046577807130484----------------------- 
there was a cruel boy named theodore 
 whose family faced a death in war . 
 it was for his mother , 
 a nurse who had brother , 
 to save other lives on us for . 
------------------------- score breakdown ------------------------ 
(whose -4.99)(family -4.94)(faced -7.65)(a -2.26)(death -3.36)(in -3.64)(war -4.18)(. -1.17) line score is : -4.025, look ahead score is : 0.000
(it -1.17)(was -4.04)(for -0.55)(his -5.53)(mother -2.07)(, -2.72) line score is : -2.680, look ahead score is : 0.000
(a -2.72)(nurse -2.02)(who -3.00)(had -3.16)(brother -2.45)(, -1.48) line score is : -2.472, look ahead score is : 0.000
(to -1.48)(save -11.36)(other -3.23)(lives -4.09)(on -2.80)(us -6.54)(for -2.15)(. -4.99) line score is : -4.580, look ahead score is : 0.000
-------------------------score:  -4.047522598299487;  adjusted_score: -4.047522598299487----------------------- 
there was a cruel boy named theodore 
 whose family faced a death in war . 
 it was for his mother , 
 a nurse who had brother , 
 to save other children on it or . 
------------------------- score breakdown ------------------------ 
(whose -4.99)(family -4.94)(faced -7.65)(a -2.26)(death -3.36)(in -3.64)(war -4.18)(. -1.17) line score is : -4.025, look ahead score is : 0.000
(it -1.17)(was -4.04)(for -0.55)(his -5.53)(mother -2.07)(, -2.72) line score is : -2.680, look ahead score is : 0.000
(a -2.72)(nurse -2.02)(who -3.00)(had -3.16)(brother -2.45)(, -1.48) line score is : -2.472, look ahead score is : 0.000
(to -1.48)(save -11.36)(other -3.23)(children -4.09)(on -2.80)(it -6.54)(or -1.62)(. -6.04) line score is : -4.644, look ahead score is : 0.000
-------------------------score:  -4.04809779956423;  adjusted_score: -4.04809779956423----------------------- 
there was a cruel boy named salvador 
 whose family faced a death in war . 
 it was for his mother , 
 a nurse who had brother , 
 to save other lives on himself for . 
------------------------- score breakdown ------------------------ 
(whose -4.99)(family -4.94)(faced -7.65)(a -2.26)(death -3.36)(in -3.64)(war -4.18)(. -1.17) line score is : -4.025, look ahead score is : 0.000
(it -1.17)(was -4.04)(for -0.55)(his -5.53)(mother -2.07)(, -2.72) line score is : -2.680, look ahead score is : 0.000
(a -2.72)(nurse -2.02)(who -3.00)(had -3.16)(brother -2.45)(, -1.48) line score is : -2.472, look ahead score is : 0.000
(to -1.48)(save -11.36)(other -3.23)(lives -4.09)(on -2.80)(himself -6.54)(for -2.15)(. -4.99) line score is : -4.580, look ahead score is : 0.000
-------------------------score:  -4.0491432403696;  adjusted_score: -4.0491432403696----------------------- 
there was a cruel boy named salvador 
 whose family faced a death in war . 
 it was for his mother , 
 a nurse who had brother , 
 to save other lives on himself or . 
------------------------- score breakdown ------------------------ 
(whose -4.99)(family -4.94)(faced -7.65)(a -2.26)(death -3.36)(in -3.64)(war -4.18)(. -1.17) line score is : -4.025, look ahead score is : 0.000
(it -1.17)(was -4.04)(for -0.55)(his -5.53)(mother -2.07)(, -2.72) line score is : -2.680, look ahead score is : 0.000
(a -2.72)(nurse -2.02)(who -3.00)(had -3.16)(brother -2.45)(, -1.48) line score is : -2.472, look ahead score is : 0.000
(to -1.48)(save -11.36)(other -3.23)(lives -4.09)(on -2.80)(himself -6.54)(or -2.15)(. -4.99) line score is : -4.580, look ahead score is : 0.000
-------------------------score:  -4.050585376805272;  adjusted_score: -4.050585376805272----------------------- 
there was a cruel boy named salvador 
 whose family faced a death in war . 
 it was for his mother , 
 a nurse who had brother , 
 to save other people on him for . 
------------------------- score breakdown ------------------------ 
(whose -4.99)(family -4.94)(faced -7.65)(a -2.26)(death -3.36)(in -3.64)(war -4.18)(. -1.17) line score is : -4.025, look ahead score is : 0.000
(it -1.17)(was -4.04)(for -0.55)(his -5.53)(mother -2.07)(, -2.72) line score is : -2.680, look ahead score is : 0.000
(a -2.72)(nurse -2.02)(who -3.00)(had -3.16)(brother -2.45)(, -1.48) line score is : -2.472, look ahead score is : 0.000
(to -1.48)(save -11.36)(other -3.23)(people -4.09)(on -2.80)(him -6.54)(for -2.72)(. -5.90) line score is : -4.765, look ahead score is : 0.000
-------------------------score:  -4.055833130047239;  adjusted_score: -4.055833130047239----------------------- 
there was a cruel boy named salvador 
 whose family faced a death in war . 
 it was for his mother , 
 a nurse who had brother , 
 to save other children on them for . 
------------------------- score breakdown ------------------------ 
(whose -4.99)(family -4.94)(faced -7.65)(a -2.26)(death -3.36)(in -3.64)(war -4.18)(. -1.17) line score is : -4.025, look ahead score is : 0.000
(it -1.17)(was -4.04)(for -0.55)(his -5.53)(mother -2.07)(, -2.72) line score is : -2.680, look ahead score is : 0.000
(a -2.72)(nurse -2.02)(who -3.00)(had -3.16)(brother -2.45)(, -1.48) line score is : -2.472, look ahead score is : 0.000
(to -1.48)(save -11.36)(other -3.23)(children -4.09)(on -2.80)(them -6.54)(for -1.62)(. -6.04) line score is : -4.644, look ahead score is : 0.000
-------------------------score:  -4.06099508548605;  adjusted_score: -4.06099508548605----------------------- 
there was a cruel boy named salvador 
 whose family faced a death in war . 
 it was for his mother , 
 a nurse who had brother , 
 to save other families on it for . 
------------------------- score breakdown ------------------------ 
(whose -4.99)(family -4.94)(faced -7.65)(a -2.26)(death -3.36)(in -3.64)(war -4.18)(. -1.17) line score is : -4.025, look ahead score is : 0.000
(it -1.17)(was -4.04)(for -0.55)(his -5.53)(mother -2.07)(, -2.72) line score is : -2.680, look ahead score is : 0.000
(a -2.72)(nurse -2.02)(who -3.00)(had -3.16)(brother -2.45)(, -1.48) line score is : -2.472, look ahead score is : 0.000
(to -1.48)(save -11.36)(other -3.23)(families -4.09)(on -2.80)(it -6.54)(for -3.11)(. -5.70) line score is : -4.789, look ahead score is : 0.000
-------------------------score:  -4.062666695693443;  adjusted_score: -4.062666695693443----------------------- 
there was a cruel boy named salvador 
 whose family faced a death in war . 
 it was for his mother , 
 a nurse who had brother , 
 to save other orphans on it for . 
------------------------- score breakdown ------------------------ 
(whose -4.99)(family -4.94)(faced -7.65)(a -2.26)(death -3.36)(in -3.64)(war -4.18)(. -1.17) line score is : -4.025, look ahead score is : 0.000
(it -1.17)(was -4.04)(for -0.55)(his -5.53)(mother -2.07)(, -2.72) line score is : -2.680, look ahead score is : 0.000
(a -2.72)(nurse -2.02)(who -3.00)(had -3.16)(brother -2.45)(, -1.48) line score is : -2.472, look ahead score is : 0.000
(to -1.48)(save -11.36)(other -3.23)(orphans -4.09)(on -2.80)(it -6.54)(for -2.74)(. -5.33) line score is : -4.696, look ahead score is : 0.000
-------------------------score:  -4.063562524729762;  adjusted_score: -4.063562524729762----------------------- 
there was a cruel boy named theodore 
 whose family faced a death in war . 
 it was for his mother , 
 a nurse who had brother , 
 to save other orphans on it or . 
------------------------- score breakdown ------------------------ 
(whose -4.99)(family -4.94)(faced -7.65)(a -2.26)(death -3.36)(in -3.64)(war -4.18)(. -1.17) line score is : -4.025, look ahead score is : 0.000
(it -1.17)(was -4.04)(for -0.55)(his -5.53)(mother -2.07)(, -2.72) line score is : -2.680, look ahead score is : 0.000
(a -2.72)(nurse -2.02)(who -3.00)(had -3.16)(brother -2.45)(, -1.48) line score is : -2.472, look ahead score is : 0.000
(to -1.48)(save -11.36)(other -3.23)(orphans -4.09)(on -2.80)(it -6.54)(or -2.74)(. -5.33) line score is : -4.696, look ahead score is : 0.000
-------------------------score:  -4.066572834705484;  adjusted_score: -4.066572834705484----------------------- 
there was a cruel boy named salvador 
 whose family faced a death in war . 
 it was for his mother , 
 a nurse who had brother , 
 to save other children on them or . 
------------------------- score breakdown ------------------------ 
(whose -4.99)(family -4.94)(faced -7.65)(a -2.26)(death -3.36)(in -3.64)(war -4.18)(. -1.17) line score is : -4.025, look ahead score is : 0.000
(it -1.17)(was -4.04)(for -0.55)(his -5.53)(mother -2.07)(, -2.72) line score is : -2.680, look ahead score is : 0.000
(a -2.72)(nurse -2.02)(who -3.00)(had -3.16)(brother -2.45)(, -1.48) line score is : -2.472, look ahead score is : 0.000
(to -1.48)(save -11.36)(other -3.23)(children -4.09)(on -2.80)(them -6.54)(or -1.62)(. -6.04) line score is : -4.644, look ahead score is : 0.000
-------------------------score:  -4.0676469227363325;  adjusted_score: -4.0676469227363325----------------------- 
there was a cruel boy named theodore 
 whose family faced a death in war . 
 it was for his mother , 
 a nurse who had brother , 
 to save other people on it or . 
------------------------- score breakdown ------------------------ 
(whose -4.99)(family -4.94)(faced -7.65)(a -2.26)(death -3.36)(in -3.64)(war -4.18)(. -1.17) line score is : -4.025, look ahead score is : 0.000
(it -1.17)(was -4.04)(for -0.55)(his -5.53)(mother -2.07)(, -2.72) line score is : -2.680, look ahead score is : 0.000
(a -2.72)(nurse -2.02)(who -3.00)(had -3.16)(brother -2.45)(, -1.48) line score is : -2.472, look ahead score is : 0.000
(to -1.48)(save -11.36)(other -3.23)(people -4.09)(on -2.80)(it -6.54)(or -2.72)(. -5.90) line score is : -4.765, look ahead score is : 0.000
-------------------------score:  -4.068834243149593;  adjusted_score: -4.068834243149593----------------------- 
there was a cruel boy named salvador 
 whose family faced a death in war . 
 it was for his mother , 
 a nurse who had brother , 
 to save other children on him for . 
------------------------- score breakdown ------------------------ 
(whose -4.99)(family -4.94)(faced -7.65)(a -2.26)(death -3.36)(in -3.64)(war -4.18)(. -1.17) line score is : -4.025, look ahead score is : 0.000
(it -1.17)(was -4.04)(for -0.55)(his -5.53)(mother -2.07)(, -2.72) line score is : -2.680, look ahead score is : 0.000
(a -2.72)(nurse -2.02)(who -3.00)(had -3.16)(brother -2.45)(, -1.48) line score is : -2.472, look ahead score is : 0.000
(to -1.48)(save -11.36)(other -3.23)(children -4.09)(on -2.80)(him -6.54)(for -1.62)(. -6.04) line score is : -4.644, look ahead score is : 0.000
-------------------------score:  -4.068902973471017;  adjusted_score: -4.068902973471017----------------------- 
there was a cruel boy named theodore 
 whose family faced a death in war . 
 it was for his mother , 
 a nurse who had brother , 
 to save other children on she or . 
------------------------- score breakdown ------------------------ 
(whose -4.99)(family -4.94)(faced -7.65)(a -2.26)(death -3.36)(in -3.64)(war -4.18)(. -1.17) line score is : -4.025, look ahead score is : 0.000
(it -1.17)(was -4.04)(for -0.55)(his -5.53)(mother -2.07)(, -2.72) line score is : -2.680, look ahead score is : 0.000
(a -2.72)(nurse -2.02)(who -3.00)(had -3.16)(brother -2.45)(, -1.48) line score is : -2.472, look ahead score is : 0.000
(to -1.48)(save -11.36)(other -3.23)(children -4.09)(on -2.80)(she -6.54)(or -1.62)(. -6.04) line score is : -4.644, look ahead score is : 0.000
-------------------------score:  -4.073202794995801;  adjusted_score: -4.073202794995801----------------------- 
there was a cruel boy named theodore 
 whose family faced a death in war . 
 it was for his mother , 
 a nurse who had brother , 
 to save other children on him or . 
------------------------- score breakdown ------------------------ 
(whose -4.99)(family -4.94)(faced -7.65)(a -2.26)(death -3.36)(in -3.64)(war -4.18)(. -1.17) line score is : -4.025, look ahead score is : 0.000
(it -1.17)(was -4.04)(for -0.55)(his -5.53)(mother -2.07)(, -2.72) line score is : -2.680, look ahead score is : 0.000
(a -2.72)(nurse -2.02)(who -3.00)(had -3.16)(brother -2.45)(, -1.48) line score is : -2.472, look ahead score is : 0.000
(to -1.48)(save -11.36)(other -3.23)(children -4.09)(on -2.80)(him -6.54)(or -1.62)(. -6.04) line score is : -4.644, look ahead score is : 0.000
-------------------------score:  -4.076284753865209;  adjusted_score: -4.076284753865209----------------------- 
there was a cruel boy named salvador 
 whose family faced a death in war . 
 it was for his mother , 
 a nurse who had brother , 
 to save other orphans on them for . 
------------------------- score breakdown ------------------------ 
(whose -4.99)(family -4.94)(faced -7.65)(a -2.26)(death -3.36)(in -3.64)(war -4.18)(. -1.17) line score is : -4.025, look ahead score is : 0.000
(it -1.17)(was -4.04)(for -0.55)(his -5.53)(mother -2.07)(, -2.72) line score is : -2.680, look ahead score is : 0.000
(a -2.72)(nurse -2.02)(who -3.00)(had -3.16)(brother -2.45)(, -1.48) line score is : -2.472, look ahead score is : 0.000
(to -1.48)(save -11.36)(other -3.23)(orphans -4.09)(on -2.80)(them -6.54)(for -2.74)(. -5.33) line score is : -4.696, look ahead score is : 0.000
-------------------------score:  -4.077125730185673;  adjusted_score: -4.077125730185673----------------------- 
there was a cruel boy named salvador 
 whose family faced a death in war . 
 it was for his mother , 
 a nurse who had brother , 
 to save other families on it or . 
------------------------- score breakdown ------------------------ 
(whose -4.99)(family -4.94)(faced -7.65)(a -2.26)(death -3.36)(in -3.64)(war -4.18)(. -1.17) line score is : -4.025, look ahead score is : 0.000
(it -1.17)(was -4.04)(for -0.55)(his -5.53)(mother -2.07)(, -2.72) line score is : -2.680, look ahead score is : 0.000
(a -2.72)(nurse -2.02)(who -3.00)(had -3.16)(brother -2.45)(, -1.48) line score is : -2.472, look ahead score is : 0.000
(to -1.48)(save -11.36)(other -3.23)(families -4.09)(on -2.80)(it -6.54)(or -3.11)(. -5.70) line score is : -4.789, look ahead score is : 0.000
-------------------------score:  -4.0786237716674805;  adjusted_score: -4.0786237716674805----------------------- 
there was a cruel boy named salvador 
 whose family faced a death in war . 
 it was for his mother , 
 a nurse who had brother , 
 to save other orphans on him for . 
------------------------- score breakdown ------------------------ 
(whose -4.99)(family -4.94)(faced -7.65)(a -2.26)(death -3.36)(in -3.64)(war -4.18)(. -1.17) line score is : -4.025, look ahead score is : 0.000
(it -1.17)(was -4.04)(for -0.55)(his -5.53)(mother -2.07)(, -2.72) line score is : -2.680, look ahead score is : 0.000
(a -2.72)(nurse -2.02)(who -3.00)(had -3.16)(brother -2.45)(, -1.48) line score is : -2.472, look ahead score is : 0.000
(to -1.48)(save -11.36)(other -3.23)(orphans -4.09)(on -2.80)(him -6.54)(for -2.74)(. -5.33) line score is : -4.696, look ahead score is : 0.000
-------------------------score:  -4.079668965832941;  adjusted_score: -4.079668965832941----------------------- 
there was a cruel boy named theodore 
 whose family faced a death in war . 
 it was for his mother , 
 a nurse who had brother , 
 to save other orphans on them or . 
------------------------- score breakdown ------------------------ 
(whose -4.99)(family -4.94)(faced -7.65)(a -2.26)(death -3.36)(in -3.64)(war -4.18)(. -1.17) line score is : -4.025, look ahead score is : 0.000
(it -1.17)(was -4.04)(for -0.55)(his -5.53)(mother -2.07)(, -2.72) line score is : -2.680, look ahead score is : 0.000
(a -2.72)(nurse -2.02)(who -3.00)(had -3.16)(brother -2.45)(, -1.48) line score is : -2.472, look ahead score is : 0.000
(to -1.48)(save -11.36)(other -3.23)(orphans -4.09)(on -2.80)(them -6.54)(or -2.74)(. -5.33) line score is : -4.696, look ahead score is : 0.000
-------------------------score:  -4.08103923139901;  adjusted_score: -4.08103923139901----------------------- 
there was a cruel boy named theodore 
 whose family faced a death in war . 
 it was for his mother , 
 a nurse who had brother , 
 to save other orphans on him or . 
------------------------- score breakdown ------------------------ 
(whose -4.99)(family -4.94)(faced -7.65)(a -2.26)(death -3.36)(in -3.64)(war -4.18)(. -1.17) line score is : -4.025, look ahead score is : 0.000
(it -1.17)(was -4.04)(for -0.55)(his -5.53)(mother -2.07)(, -2.72) line score is : -2.680, look ahead score is : 0.000
(a -2.72)(nurse -2.02)(who -3.00)(had -3.16)(brother -2.45)(, -1.48) line score is : -2.472, look ahead score is : 0.000
(to -1.48)(save -11.36)(other -3.23)(orphans -4.09)(on -2.80)(him -6.54)(or -2.74)(. -5.33) line score is : -4.696, look ahead score is : 0.000
-------------------------score:  -4.082828258645946;  adjusted_score: -4.082828258645946----------------------- 
there was a cruel boy named theodore 
 whose family faced a death in war . 
 it was for his mother , 
 a nurse who had brother , 
 to save other women on it for . 
------------------------- score breakdown ------------------------ 
(whose -4.99)(family -4.94)(faced -7.65)(a -2.26)(death -3.36)(in -3.64)(war -4.18)(. -1.17) line score is : -4.025, look ahead score is : 0.000
(it -1.17)(was -4.04)(for -0.55)(his -5.53)(mother -2.07)(, -2.72) line score is : -2.680, look ahead score is : 0.000
(a -2.72)(nurse -2.02)(who -3.00)(had -3.16)(brother -2.45)(, -1.48) line score is : -2.472, look ahead score is : 0.000
(to -1.48)(save -11.36)(other -3.23)(women -4.09)(on -2.80)(it -6.54)(for -3.25)(. -6.02) line score is : -4.846, look ahead score is : 0.000
-------------------------score:  -4.093365430831909;  adjusted_score: -4.093365430831909----------------------- 
there was a cruel boy named theodore 
 whose family faced a death in war . 
 it was for his mother , 
 a nurse who had brother , 
 to save other people on him or . 
------------------------- score breakdown ------------------------ 
(whose -4.99)(family -4.94)(faced -7.65)(a -2.26)(death -3.36)(in -3.64)(war -4.18)(. -1.17) line score is : -4.025, look ahead score is : 0.000
(it -1.17)(was -4.04)(for -0.55)(his -5.53)(mother -2.07)(, -2.72) line score is : -2.680, look ahead score is : 0.000
(a -2.72)(nurse -2.02)(who -3.00)(had -3.16)(brother -2.45)(, -1.48) line score is : -2.472, look ahead score is : 0.000
(to -1.48)(save -11.36)(other -3.23)(people -4.09)(on -2.80)(him -6.54)(or -2.72)(. -5.90) line score is : -4.765, look ahead score is : 0.000
