======================= template: 1 ============================  
robert 
 WHOSE NN RB VBD JJ . 
 THERE VBZ NN LIKE A NN , 
 PRP RB VBD , 
 AS PRP VBD OUT CD NNS IN PRP$ NN . 
----------------------- original sentences ------------------------------------ 
whose appetite simply was unich 
 there was nothing like a food 
 she contentedly cooed 
 as she let out three tucks in her tunic 
-------------------------score:  -4.456225682582174;  adjusted_score: -4.456225682582174----------------------- 
there once was a surgeon named zane 
 whose work actually induced pain . 
 there is stuff like a man , 
 he actually ran , 
 as it were out two legs in his brain . 
------------------------- score breakdown ------------------------ 
(whose -5.90)(work -2.94)(actually -6.89)(induced -7.78)(pain -3.17)(. -1.63) line score is : -4.719, look ahead score is : 0.000
(there -1.63)(is -4.83)(stuff -2.07)(like -8.37)(a -1.73)(man -5.79)(, -4.62) line score is : -4.148, look ahead score is : 0.000
(he -4.62)(actually -5.08)(ran -4.65)(, -5.86) line score is : -5.054, look ahead score is : 0.000
(as -5.86)(it -5.67)(were -4.71)(out -6.23)(two -3.71)(legs -0.39)(in -7.11)(his -9.10)(brain -2.51)(. -3.33) line score is : -4.864, look ahead score is : 0.000
-------------------------score:  -4.462064653635025;  adjusted_score: -4.462064653635025----------------------- 
there once was a surgeon named duane 
 whose work actually induced pain . 
 there is stuff like a book , 
 i actually took , 
 as i was out three times in my brain . 
------------------------- score breakdown ------------------------ 
(whose -5.90)(work -2.94)(actually -6.89)(induced -7.78)(pain -3.17)(. -1.63) line score is : -4.719, look ahead score is : 0.000
(there -1.63)(is -4.83)(stuff -2.07)(like -8.37)(a -1.73)(book -5.79)(, -4.89) line score is : -4.187, look ahead score is : 0.000
(i -4.89)(actually -4.17)(took -4.33)(, -6.78) line score is : -5.043, look ahead score is : 0.000
(as -6.78)(i -5.29)(was -5.28)(out -6.82)(three -2.83)(times -1.61)(in -6.67)(my -8.77)(brain -1.76)(. -2.10) line score is : -4.792, look ahead score is : 0.000
-------------------------score:  -4.475627275449889;  adjusted_score: -4.475627275449889----------------------- 
there once was a surgeon named dewayne 
 whose work actually induced pain . 
 there is stuff like a man , 
 he actually ran , 
 as it were out two doors in his brain . 
------------------------- score breakdown ------------------------ 
(whose -5.90)(work -2.94)(actually -6.89)(induced -7.78)(pain -3.17)(. -1.63) line score is : -4.719, look ahead score is : 0.000
(there -1.63)(is -4.83)(stuff -2.07)(like -8.37)(a -1.73)(man -5.79)(, -4.62) line score is : -4.148, look ahead score is : 0.000
(he -4.62)(actually -5.08)(ran -4.65)(, -5.86) line score is : -5.054, look ahead score is : 0.000
(as -5.86)(it -5.67)(were -4.71)(out -6.23)(two -3.71)(doors -0.39)(in -7.11)(his -9.10)(brain -2.31)(. -2.98) line score is : -4.809, look ahead score is : 0.000
-------------------------score:  -4.484547972679138;  adjusted_score: -4.484547972679138----------------------- 
there once was a surgeon named dewayne 
 whose work actually induced pain . 
 there is stuff like a book , 
 i actually took , 
 as i was out two nights in my brain . 
------------------------- score breakdown ------------------------ 
(whose -5.90)(work -2.94)(actually -6.89)(induced -7.78)(pain -3.17)(. -1.63) line score is : -4.719, look ahead score is : 0.000
(there -1.63)(is -4.83)(stuff -2.07)(like -8.37)(a -1.73)(book -5.79)(, -4.89) line score is : -4.187, look ahead score is : 0.000
(i -4.89)(actually -4.17)(took -4.33)(, -6.78) line score is : -5.043, look ahead score is : 0.000
(as -6.78)(i -5.29)(was -5.28)(out -6.82)(two -2.83)(nights -1.61)(in -6.67)(my -8.37)(brain -1.92)(. -2.05) line score is : -4.763, look ahead score is : 0.000
-------------------------score:  -4.4857054225036075;  adjusted_score: -4.4857054225036075----------------------- 
there once was a surgeon named zane 
 whose work actually induced pain . 
 there is stuff like a book , 
 i actually took , 
 as i was out two days in my brain . 
------------------------- score breakdown ------------------------ 
(whose -5.90)(work -2.94)(actually -6.89)(induced -7.78)(pain -3.17)(. -1.63) line score is : -4.719, look ahead score is : 0.000
(there -1.63)(is -4.83)(stuff -2.07)(like -8.37)(a -1.73)(book -5.79)(, -4.89) line score is : -4.187, look ahead score is : 0.000
(i -4.89)(actually -4.17)(took -4.33)(, -6.78) line score is : -5.043, look ahead score is : 0.000
(as -6.78)(i -5.29)(was -5.28)(out -6.82)(two -2.83)(days -1.61)(in -6.67)(my -8.37)(brain -1.29)(. -2.62) line score is : -4.758, look ahead score is : 0.000
-------------------------score:  -4.489600253956659;  adjusted_score: -4.489600253956659----------------------- 
there once was a surgeon named wayne 
 whose work actually induced pain . 
 there is stuff like a book , 
 i actually took , 
 as i was out three days in my brain . 
------------------------- score breakdown ------------------------ 
(whose -5.90)(work -2.94)(actually -6.89)(induced -7.78)(pain -3.17)(. -1.63) line score is : -4.719, look ahead score is : 0.000
(there -1.63)(is -4.83)(stuff -2.07)(like -8.37)(a -1.73)(book -5.79)(, -4.89) line score is : -4.187, look ahead score is : 0.000
(i -4.89)(actually -4.17)(took -4.33)(, -6.78) line score is : -5.043, look ahead score is : 0.000
(as -6.78)(i -5.29)(was -5.28)(out -6.82)(three -2.83)(days -1.61)(in -6.67)(my -8.77)(brain -1.35)(. -2.46) line score is : -4.787, look ahead score is : 0.000
-------------------------score:  -4.504403559224946;  adjusted_score: -4.504403559224946----------------------- 
there once was a surgeon named zane 
 whose work actually induced pain . 
 there is stuff like a man , 
 he actually ran , 
 as it were out two doors in his train . 
------------------------- score breakdown ------------------------ 
(whose -5.90)(work -2.94)(actually -6.89)(induced -7.78)(pain -3.17)(. -1.63) line score is : -4.719, look ahead score is : 0.000
(there -1.63)(is -4.83)(stuff -2.07)(like -8.37)(a -1.73)(man -5.79)(, -4.62) line score is : -4.148, look ahead score is : 0.000
(he -4.62)(actually -5.08)(ran -4.65)(, -5.86) line score is : -5.054, look ahead score is : 0.000
(as -5.86)(it -5.67)(were -4.71)(out -6.23)(two -3.71)(doors -0.39)(in -7.11)(his -9.10)(train -2.31)(. -2.98) line score is : -4.809, look ahead score is : 0.000
-------------------------score:  -4.509481742978096;  adjusted_score: -4.509481742978096----------------------- 
there once was a surgeon named dwayne 
 whose work actually induced pain . 
 there is stuff like a man , 
 he actually ran , 
 as it were out two doors in my brain . 
------------------------- score breakdown ------------------------ 
(whose -5.90)(work -2.94)(actually -6.89)(induced -7.78)(pain -3.17)(. -1.63) line score is : -4.719, look ahead score is : 0.000
(there -1.63)(is -4.83)(stuff -2.07)(like -8.37)(a -1.73)(man -5.79)(, -4.62) line score is : -4.148, look ahead score is : 0.000
(he -4.62)(actually -5.08)(ran -4.65)(, -5.86) line score is : -5.054, look ahead score is : 0.000
(as -5.86)(it -5.67)(were -4.71)(out -6.23)(two -3.71)(doors -0.39)(in -7.11)(my -9.10)(brain -2.31)(. -2.98) line score is : -4.809, look ahead score is : 0.000
-------------------------score:  -4.511855538402285;  adjusted_score: -4.511855538402285----------------------- 
there once was a surgeon named blaine 
 whose work actually induced pain . 
 there is stuff like a book , 
 he actually took , 
 as he put out two books in his brain . 
------------------------- score breakdown ------------------------ 
(whose -5.90)(work -2.94)(actually -6.89)(induced -7.78)(pain -3.17)(. -1.63) line score is : -4.719, look ahead score is : 0.000
(there -1.63)(is -4.83)(stuff -2.07)(like -8.37)(a -1.73)(book -5.79)(, -4.89) line score is : -4.187, look ahead score is : 0.000
(he -4.89)(actually -4.17)(took -5.43)(, -5.52) line score is : -5.001, look ahead score is : 0.000
(as -5.52)(he -4.92)(put -6.18)(out -6.30)(two -2.85)(books -2.88)(in -7.79)(his -5.90)(brain -1.28)(. -3.19) line score is : -4.679, look ahead score is : 0.000
-------------------------score:  -4.518646342413766;  adjusted_score: -4.518646342413766----------------------- 
there once was a surgeon named duane 
 whose work actually induced pain . 
 there is stuff like a book , 
 i actually took , 
 as i was out three nights in my brain . 
------------------------- score breakdown ------------------------ 
(whose -5.90)(work -2.94)(actually -6.89)(induced -7.78)(pain -3.17)(. -1.63) line score is : -4.719, look ahead score is : 0.000
(there -1.63)(is -4.83)(stuff -2.07)(like -8.37)(a -1.73)(book -5.79)(, -4.89) line score is : -4.187, look ahead score is : 0.000
(i -4.89)(actually -4.17)(took -4.33)(, -6.78) line score is : -5.043, look ahead score is : 0.000
(as -6.78)(i -5.29)(was -5.28)(out -6.82)(three -2.83)(nights -1.61)(in -6.67)(my -8.77)(brain -2.31)(. -1.82) line score is : -4.819, look ahead score is : 0.000
-------------------------score:  -4.521972060203552;  adjusted_score: -4.521972060203552----------------------- 
there once was a surgeon named wayne 
 whose work actually induced pain . 
 there is stuff like a book , 
 i actually took , 
 as i was out two weeks in my brain . 
------------------------- score breakdown ------------------------ 
(whose -5.90)(work -2.94)(actually -6.89)(induced -7.78)(pain -3.17)(. -1.63) line score is : -4.719, look ahead score is : 0.000
(there -1.63)(is -4.83)(stuff -2.07)(like -8.37)(a -1.73)(book -5.79)(, -4.89) line score is : -4.187, look ahead score is : 0.000
(i -4.89)(actually -4.17)(took -4.33)(, -6.78) line score is : -5.043, look ahead score is : 0.000
(as -6.78)(i -5.29)(was -5.28)(out -6.82)(two -2.83)(weeks -1.61)(in -6.67)(my -8.37)(brain -1.85)(. -3.15) line score is : -4.867, look ahead score is : 0.000
-------------------------score:  -4.524348244071007;  adjusted_score: -4.524348244071007----------------------- 
there once was a surgeon named jermaine 
 whose work actually induced pain . 
 there is stuff like a man , 
 he actually ran , 
 as it were out two doors in his lane . 
------------------------- score breakdown ------------------------ 
(whose -5.90)(work -2.94)(actually -6.89)(induced -7.78)(pain -3.17)(. -1.63) line score is : -4.719, look ahead score is : 0.000
(there -1.63)(is -4.83)(stuff -2.07)(like -8.37)(a -1.73)(man -5.79)(, -4.62) line score is : -4.148, look ahead score is : 0.000
(he -4.62)(actually -5.08)(ran -4.65)(, -5.86) line score is : -5.054, look ahead score is : 0.000
(as -5.86)(it -5.67)(were -4.71)(out -6.23)(two -3.71)(doors -0.39)(in -7.11)(his -9.10)(lane -2.31)(. -2.98) line score is : -4.809, look ahead score is : 0.000
-------------------------score:  -4.52741177380085;  adjusted_score: -4.52741177380085----------------------- 
there once was a surgeon named blaine 
 whose work actually induced pain . 
 there is stuff like a man , 
 he actually ran , 
 as it were out two doors in his cane . 
------------------------- score breakdown ------------------------ 
(whose -5.90)(work -2.94)(actually -6.89)(induced -7.78)(pain -3.17)(. -1.63) line score is : -4.719, look ahead score is : 0.000
(there -1.63)(is -4.83)(stuff -2.07)(like -8.37)(a -1.73)(man -5.79)(, -4.62) line score is : -4.148, look ahead score is : 0.000
(he -4.62)(actually -5.08)(ran -4.65)(, -5.86) line score is : -5.054, look ahead score is : 0.000
(as -5.86)(it -5.67)(were -4.71)(out -6.23)(two -3.71)(doors -0.39)(in -7.11)(his -9.10)(cane -2.31)(. -2.98) line score is : -4.809, look ahead score is : 0.000
-------------------------score:  -4.536130579454558;  adjusted_score: -4.536130579454558----------------------- 
there once was a surgeon named zane 
 whose work actually induced pain . 
 there is stuff like a man , 
 he actually ran , 
 as it were out two doors in his plane . 
------------------------- score breakdown ------------------------ 
(whose -5.90)(work -2.94)(actually -6.89)(induced -7.78)(pain -3.17)(. -1.63) line score is : -4.719, look ahead score is : 0.000
(there -1.63)(is -4.83)(stuff -2.07)(like -8.37)(a -1.73)(man -5.79)(, -4.62) line score is : -4.148, look ahead score is : 0.000
(he -4.62)(actually -5.08)(ran -4.65)(, -5.86) line score is : -5.054, look ahead score is : 0.000
(as -5.86)(it -5.67)(were -4.71)(out -6.23)(two -3.71)(doors -0.39)(in -7.11)(his -9.10)(plane -2.31)(. -2.98) line score is : -4.809, look ahead score is : 0.000
-------------------------score:  -4.537339227540152;  adjusted_score: -4.537339227540152----------------------- 
there once was a surgeon named wayne 
 whose work actually induced pain . 
 there is stuff like a book , 
 he actually took , 
 as he put out two books in my brain . 
------------------------- score breakdown ------------------------ 
(whose -5.90)(work -2.94)(actually -6.89)(induced -7.78)(pain -3.17)(. -1.63) line score is : -4.719, look ahead score is : 0.000
(there -1.63)(is -4.83)(stuff -2.07)(like -8.37)(a -1.73)(book -5.79)(, -4.89) line score is : -4.187, look ahead score is : 0.000
(he -4.89)(actually -4.17)(took -5.43)(, -5.52) line score is : -5.001, look ahead score is : 0.000
(as -5.52)(he -4.92)(put -6.18)(out -6.30)(two -2.85)(books -2.88)(in -7.79)(my -5.90)(brain -1.28)(. -3.19) line score is : -4.679, look ahead score is : 0.000
-------------------------score:  -4.539600815091815;  adjusted_score: -4.539600815091815----------------------- 
there once was a surgeon named zane 
 whose work actually induced pain . 
 there is stuff like a book , 
 i actually took , 
 as i was out three weeks in my brain . 
------------------------- score breakdown ------------------------ 
(whose -5.90)(work -2.94)(actually -6.89)(induced -7.78)(pain -3.17)(. -1.63) line score is : -4.719, look ahead score is : 0.000
(there -1.63)(is -4.83)(stuff -2.07)(like -8.37)(a -1.73)(book -5.79)(, -4.89) line score is : -4.187, look ahead score is : 0.000
(i -4.89)(actually -4.17)(took -4.33)(, -6.78) line score is : -5.043, look ahead score is : 0.000
(as -6.78)(i -5.29)(was -5.28)(out -6.82)(three -2.83)(weeks -1.61)(in -6.67)(my -8.77)(brain -2.48)(. -2.90) line score is : -4.944, look ahead score is : 0.000
-------------------------score:  -4.545994920389993;  adjusted_score: -4.545994920389993----------------------- 
there once was a surgeon named dewayne 
 whose work actually induced pain . 
 there is stuff like a book , 
 it actually took , 
 as you put out two books in your brain . 
------------------------- score breakdown ------------------------ 
(whose -5.90)(work -2.94)(actually -6.89)(induced -7.78)(pain -3.17)(. -1.63) line score is : -4.719, look ahead score is : 0.000
(there -1.63)(is -4.83)(stuff -2.07)(like -8.37)(a -1.73)(book -5.79)(, -4.89) line score is : -4.187, look ahead score is : 0.000
(it -4.89)(actually -4.17)(took -5.59)(, -5.50) line score is : -5.035, look ahead score is : 0.000
(as -5.50)(you -4.95)(put -7.66)(out -4.87)(two -1.93)(books -3.46)(in -7.91)(your -6.29)(brain -2.37)(. -2.93) line score is : -4.786, look ahead score is : 0.000
-------------------------score:  -4.549926459789276;  adjusted_score: -4.549926459789276----------------------- 
there once was a surgeon named blaine 
 whose work actually induced pain . 
 there is stuff like a book , 
 he actually took , 
 as he put out three books in his brain . 
------------------------- score breakdown ------------------------ 
(whose -5.90)(work -2.94)(actually -6.89)(induced -7.78)(pain -3.17)(. -1.63) line score is : -4.719, look ahead score is : 0.000
(there -1.63)(is -4.83)(stuff -2.07)(like -8.37)(a -1.73)(book -5.79)(, -4.89) line score is : -4.187, look ahead score is : 0.000
(he -4.89)(actually -4.17)(took -5.43)(, -5.52) line score is : -5.001, look ahead score is : 0.000
(as -5.52)(he -4.92)(put -6.18)(out -6.30)(three -2.85)(books -2.88)(in -7.79)(his -6.38)(brain -1.61)(. -2.99) line score is : -4.740, look ahead score is : 0.000
-------------------------score:  -4.553877517580986;  adjusted_score: -4.553877517580986----------------------- 
there once was a surgeon named dane 
 whose work actually induced pain . 
 there is stuff like a man , 
 he actually ran , 
 as it were out two legs in his train . 
------------------------- score breakdown ------------------------ 
(whose -5.90)(work -2.94)(actually -6.89)(induced -7.78)(pain -3.17)(. -1.63) line score is : -4.719, look ahead score is : 0.000
(there -1.63)(is -4.83)(stuff -2.07)(like -8.37)(a -1.73)(man -5.79)(, -4.62) line score is : -4.148, look ahead score is : 0.000
(he -4.62)(actually -5.08)(ran -4.65)(, -5.86) line score is : -5.054, look ahead score is : 0.000
(as -5.86)(it -5.67)(were -4.71)(out -6.23)(two -3.71)(legs -0.39)(in -7.11)(his -9.10)(train -2.51)(. -3.33) line score is : -4.864, look ahead score is : 0.000
-------------------------score:  -4.554535801921572;  adjusted_score: -4.554535801921572----------------------- 
there once was a surgeon named dane 
 whose work actually induced pain . 
 there is stuff like a book , 
 he actually took , 
 as he put out two books in his reign . 
------------------------- score breakdown ------------------------ 
(whose -5.90)(work -2.94)(actually -6.89)(induced -7.78)(pain -3.17)(. -1.63) line score is : -4.719, look ahead score is : 0.000
(there -1.63)(is -4.83)(stuff -2.07)(like -8.37)(a -1.73)(book -5.79)(, -4.89) line score is : -4.187, look ahead score is : 0.000
(he -4.89)(actually -4.17)(took -5.43)(, -5.52) line score is : -5.001, look ahead score is : 0.000
(as -5.52)(he -4.92)(put -6.18)(out -6.30)(two -2.85)(books -2.88)(in -7.79)(his -5.90)(reign -1.28)(. -3.19) line score is : -4.679, look ahead score is : 0.000
-------------------------score:  -4.5792116437639505;  adjusted_score: -4.5792116437639505----------------------- 
there once was a surgeon named brain 
 whose work actually induced pain . 
 there is stuff like a book , 
 i actually took , 
 as i was out two days in my train . 
------------------------- score breakdown ------------------------ 
(whose -5.90)(work -2.94)(actually -6.89)(induced -7.78)(pain -3.17)(. -1.63) line score is : -4.719, look ahead score is : 0.000
(there -1.63)(is -4.83)(stuff -2.07)(like -8.37)(a -1.73)(book -5.79)(, -4.89) line score is : -4.187, look ahead score is : 0.000
(i -4.89)(actually -4.17)(took -4.33)(, -6.78) line score is : -5.043, look ahead score is : 0.000
(as -6.78)(i -5.29)(was -5.28)(out -6.82)(two -2.83)(days -1.61)(in -6.67)(my -8.37)(train -1.29)(. -2.62) line score is : -4.758, look ahead score is : 0.000
-------------------------score:  -4.584355005196163;  adjusted_score: -4.584355005196163----------------------- 
there once was a surgeon named dewayne 
 whose work actually induced pain . 
 there is stuff like a book , 
 it actually took , 
 as you put out two books in my brain . 
------------------------- score breakdown ------------------------ 
(whose -5.90)(work -2.94)(actually -6.89)(induced -7.78)(pain -3.17)(. -1.63) line score is : -4.719, look ahead score is : 0.000
(there -1.63)(is -4.83)(stuff -2.07)(like -8.37)(a -1.73)(book -5.79)(, -4.89) line score is : -4.187, look ahead score is : 0.000
(it -4.89)(actually -4.17)(took -5.59)(, -5.50) line score is : -5.035, look ahead score is : 0.000
(as -5.50)(you -4.95)(put -7.66)(out -4.87)(two -1.93)(books -3.46)(in -7.91)(my -6.29)(brain -2.37)(. -2.93) line score is : -4.786, look ahead score is : 0.000
-------------------------score:  -4.59341995205198;  adjusted_score: -4.59341995205198----------------------- 
there once was a surgeon named brain 
 whose work actually induced pain . 
 there is stuff like a book , 
 i actually took , 
 as i was out three days in my train . 
------------------------- score breakdown ------------------------ 
(whose -5.90)(work -2.94)(actually -6.89)(induced -7.78)(pain -3.17)(. -1.63) line score is : -4.719, look ahead score is : 0.000
(there -1.63)(is -4.83)(stuff -2.07)(like -8.37)(a -1.73)(book -5.79)(, -4.89) line score is : -4.187, look ahead score is : 0.000
(i -4.89)(actually -4.17)(took -4.33)(, -6.78) line score is : -5.043, look ahead score is : 0.000
(as -6.78)(i -5.29)(was -5.28)(out -6.82)(three -2.83)(days -1.61)(in -6.67)(my -8.77)(train -1.35)(. -2.46) line score is : -4.787, look ahead score is : 0.000
-------------------------score:  -4.601535652365003;  adjusted_score: -4.601535652365003----------------------- 
there once was a surgeon named blaine 
 whose work actually induced pain . 
 there is stuff like a book , 
 i actually took , 
 as i was out two nights in my train . 
------------------------- score breakdown ------------------------ 
(whose -5.90)(work -2.94)(actually -6.89)(induced -7.78)(pain -3.17)(. -1.63) line score is : -4.719, look ahead score is : 0.000
(there -1.63)(is -4.83)(stuff -2.07)(like -8.37)(a -1.73)(book -5.79)(, -4.89) line score is : -4.187, look ahead score is : 0.000
(i -4.89)(actually -4.17)(took -4.33)(, -6.78) line score is : -5.043, look ahead score is : 0.000
(as -6.78)(i -5.29)(was -5.28)(out -6.82)(two -2.83)(nights -1.61)(in -6.67)(my -8.37)(train -1.92)(. -2.05) line score is : -4.763, look ahead score is : 0.000
-------------------------score:  -4.607074597052166;  adjusted_score: -4.607074597052166----------------------- 
there once was a surgeon named brain 
 whose work actually induced pain . 
 there is stuff like a book , 
 he actually took , 
 as he put out two books in his train . 
------------------------- score breakdown ------------------------ 
(whose -5.90)(work -2.94)(actually -6.89)(induced -7.78)(pain -3.17)(. -1.63) line score is : -4.719, look ahead score is : 0.000
(there -1.63)(is -4.83)(stuff -2.07)(like -8.37)(a -1.73)(book -5.79)(, -4.89) line score is : -4.187, look ahead score is : 0.000
(he -4.89)(actually -4.17)(took -5.43)(, -5.52) line score is : -5.001, look ahead score is : 0.000
(as -5.52)(he -4.92)(put -6.18)(out -6.30)(two -2.85)(books -2.88)(in -7.79)(his -5.90)(train -1.28)(. -3.19) line score is : -4.679, look ahead score is : 0.000
-------------------------score:  -4.6116082945040295;  adjusted_score: -4.6116082945040295----------------------- 
there once was a surgeon named dane 
 whose work actually induced pain . 
 there is stuff like a man , 
 he actually ran , 
 as it were out two doors in his chain . 
------------------------- score breakdown ------------------------ 
(whose -5.90)(work -2.94)(actually -6.89)(induced -7.78)(pain -3.17)(. -1.63) line score is : -4.719, look ahead score is : 0.000
(there -1.63)(is -4.83)(stuff -2.07)(like -8.37)(a -1.73)(man -5.79)(, -4.62) line score is : -4.148, look ahead score is : 0.000
(he -4.62)(actually -5.08)(ran -4.65)(, -5.86) line score is : -5.054, look ahead score is : 0.000
(as -5.86)(it -5.67)(were -4.71)(out -6.23)(two -3.71)(doors -0.39)(in -7.11)(his -9.10)(chain -2.31)(. -2.98) line score is : -4.809, look ahead score is : 0.000
-------------------------score:  -4.63436695081847;  adjusted_score: -4.63436695081847----------------------- 
there once was a surgeon named wayne 
 whose work actually induced pain . 
 there is stuff like a book , 
 i actually took , 
 as i was out two weeks in my train . 
------------------------- score breakdown ------------------------ 
(whose -5.90)(work -2.94)(actually -6.89)(induced -7.78)(pain -3.17)(. -1.63) line score is : -4.719, look ahead score is : 0.000
(there -1.63)(is -4.83)(stuff -2.07)(like -8.37)(a -1.73)(book -5.79)(, -4.89) line score is : -4.187, look ahead score is : 0.000
(i -4.89)(actually -4.17)(took -4.33)(, -6.78) line score is : -5.043, look ahead score is : 0.000
(as -6.78)(i -5.29)(was -5.28)(out -6.82)(two -2.83)(weeks -1.61)(in -6.67)(my -8.37)(train -1.85)(. -3.15) line score is : -4.867, look ahead score is : 0.000
-------------------------score:  -4.6932679691485;  adjusted_score: -4.6932679691485----------------------- 
there once was a surgeon named dwayne 
 whose work actually induced pain . 
 there is stuff like a man , 
 he actually ran , 
 as it were out two doors in his plain . 
------------------------- score breakdown ------------------------ 
(whose -5.90)(work -2.94)(actually -6.89)(induced -7.78)(pain -3.17)(. -1.63) line score is : -4.719, look ahead score is : 0.000
(there -1.63)(is -4.83)(stuff -2.07)(like -8.37)(a -1.73)(man -5.79)(, -4.62) line score is : -4.148, look ahead score is : 0.000
(he -4.62)(actually -5.08)(ran -4.65)(, -5.86) line score is : -5.054, look ahead score is : 0.000
(as -5.86)(it -5.67)(were -4.71)(out -6.23)(two -3.71)(doors -0.39)(in -7.11)(his -9.10)(plain -2.31)(. -2.98) line score is : -4.809, look ahead score is : 0.000
-------------------------score:  -4.793661060077803;  adjusted_score: -4.793661060077803----------------------- 
there once was a surgeon named jermaine 
 whose work actually induced pain . 
 there is stuff like a book , 
 i actually took , 
 as it was out two years past its main . 
------------------------- score breakdown ------------------------ 
(whose -5.90)(work -2.94)(actually -6.89)(induced -7.78)(pain -3.17)(. -1.63) line score is : -4.719, look ahead score is : 0.000
(there -1.63)(is -4.83)(stuff -2.07)(like -8.37)(a -1.73)(book -5.79)(, -4.89) line score is : -4.187, look ahead score is : 0.000
(i -4.89)(actually -4.17)(took -4.33)(, -6.78) line score is : -5.043, look ahead score is : 0.000
(as -6.78)(it -5.29)(was -5.28)(out -6.82)(two -3.44)(years -1.27)(past -6.17)(its -7.20)(main -0.50)(. -9.12) line score is : -5.188, look ahead score is : 0.000
-------------------------score:  -4.827557114618165;  adjusted_score: -4.827557114618165----------------------- 
there once was a surgeon named wayne 
 whose work actually induced pain . 
 there is stuff like a man , 
 he actually ran , 
 as it were out two doors in his rain . 
------------------------- score breakdown ------------------------ 
(whose -5.90)(work -2.94)(actually -6.89)(induced -7.78)(pain -3.17)(. -1.63) line score is : -4.719, look ahead score is : 0.000
(there -1.63)(is -4.83)(stuff -2.07)(like -8.37)(a -1.73)(man -5.79)(, -4.62) line score is : -4.148, look ahead score is : 0.000
(he -4.62)(actually -5.08)(ran -4.65)(, -5.86) line score is : -5.054, look ahead score is : 0.000
(as -5.86)(it -5.67)(were -4.71)(out -6.23)(two -3.71)(doors -0.39)(in -7.11)(his -9.10)(rain -2.31)(. -2.98) line score is : -4.809, look ahead score is : 0.000
