======================= template: 1 ============================  
sarah 
 WHO VBD ON CD OF PRP$ NNS . 
 A NN VBN NN , 
 RB VBD OF THE NN , 
 WHEN PRP VBD THERE VBD CD JJ NNS . 
----------------------- original sentences ------------------------------------ 
who married on one of his trips 
 a widow named block 
 then died of the shock 
 when he saw there were six little chips 
-------------------------score:  -4.091413791837363;  adjusted_score: -4.091413791837363----------------------- 
there once was a teacher named sharon 
 who learned on one of our own . 
 a friend introduced her , 
 then told of the transfer , 
 when she arrived there was one black stone . 
------------------------- score breakdown ------------------------ 
(who -1.64)(learned -5.90)(on -7.07)(one -5.13)(of -0.67)(our -3.06)(own -4.98)(. -3.46) line score is : -3.989, look ahead score is : 0.000
(a -3.46)(friend -4.89)(introduced -4.26)(her -5.04)(, -0.60) line score is : -3.651, look ahead score is : 0.000
(then -0.60)(told -3.43)(of -5.12)(the -3.64)(transfer -6.08)(, -2.02) line score is : -3.484, look ahead score is : 0.000
(when -2.02)(she -10.13)(arrived -2.32)(there -4.68)(was -1.26)(one -4.60)(black -4.50)(stone -2.10)(. -4.19) line score is : -3.979, look ahead score is : 0.000
-------------------------score:  -4.113867609665312;  adjusted_score: -4.113867609665312----------------------- 
there once was a teacher named leone 
 who learned on one of our own . 
 a friend introduced her , 
 then told of the transfer , 
 when she arrived there was one black bone . 
------------------------- score breakdown ------------------------ 
(who -1.64)(learned -5.90)(on -7.07)(one -5.13)(of -0.67)(our -3.06)(own -4.98)(. -3.46) line score is : -3.989, look ahead score is : 0.000
(a -3.46)(friend -4.89)(introduced -4.26)(her -5.04)(, -0.60) line score is : -3.651, look ahead score is : 0.000
(then -0.60)(told -3.43)(of -5.12)(the -3.64)(transfer -6.08)(, -2.02) line score is : -3.484, look ahead score is : 0.000
(when -2.02)(she -10.13)(arrived -2.32)(there -4.68)(was -1.26)(one -4.60)(black -4.50)(bone -2.10)(. -4.19) line score is : -3.979, look ahead score is : 0.000
-------------------------score:  -4.171738832161345;  adjusted_score: -4.171738832161345----------------------- 
there once was a teacher named jone 
 who learned on one of our own . 
 a friend introduced her , 
 then told of the transfer , 
 when he saw there were two female known . 
------------------------- score breakdown ------------------------ 
(who -1.64)(learned -5.90)(on -7.07)(one -5.13)(of -0.67)(our -3.06)(own -4.98)(. -3.46) line score is : -3.989, look ahead score is : 0.000
(a -3.46)(friend -4.89)(introduced -4.26)(her -5.04)(, -0.60) line score is : -3.651, look ahead score is : 0.000
(then -0.60)(told -3.43)(of -5.12)(the -3.64)(transfer -6.08)(, -2.02) line score is : -3.484, look ahead score is : 0.000
(when -2.02)(he -10.13)(saw -2.32)(there -4.68)(were -3.17)(two -2.43)(female -6.58)(known -1.62)(. -2.28) line score is : -3.915, look ahead score is : 0.000
-------------------------score:  -4.181383250088527;  adjusted_score: -4.181383250088527----------------------- 
there once was a teacher named concepcion 
 who learned on one of our own . 
 a friend introduced her , 
 then told of the transfer , 
 when she saw there were two female known . 
------------------------- score breakdown ------------------------ 
(who -1.64)(learned -5.90)(on -7.07)(one -5.13)(of -0.67)(our -3.06)(own -4.98)(. -3.46) line score is : -3.989, look ahead score is : 0.000
(a -3.46)(friend -4.89)(introduced -4.26)(her -5.04)(, -0.60) line score is : -3.651, look ahead score is : 0.000
(then -0.60)(told -3.43)(of -5.12)(the -3.64)(transfer -6.08)(, -2.02) line score is : -3.484, look ahead score is : 0.000
(when -2.02)(she -10.13)(saw -2.32)(there -4.68)(were -1.26)(two -4.81)(female -6.38)(known -1.55)(. -2.30) line score is : -3.941, look ahead score is : 0.000
-------------------------score:  -4.187627173703293;  adjusted_score: -4.187627173703293----------------------- 
there once was a teacher named jone 
 who learned on one of our own . 
 a friend introduced her , 
 then told of the transfer , 
 when she arrived there was one black known . 
------------------------- score breakdown ------------------------ 
(who -1.64)(learned -5.90)(on -7.07)(one -5.13)(of -0.67)(our -3.06)(own -4.98)(. -3.46) line score is : -3.989, look ahead score is : 0.000
(a -3.46)(friend -4.89)(introduced -4.26)(her -5.04)(, -0.60) line score is : -3.651, look ahead score is : 0.000
(then -0.60)(told -3.43)(of -5.12)(the -3.64)(transfer -6.08)(, -2.02) line score is : -3.484, look ahead score is : 0.000
(when -2.02)(she -10.13)(arrived -2.32)(there -4.68)(was -1.26)(one -4.60)(black -4.50)(known -2.10)(. -4.19) line score is : -3.979, look ahead score is : 0.000
-------------------------score:  -4.193900735213838;  adjusted_score: -4.193900735213838----------------------- 
there once was a teacher named concepcion 
 who learned on one of our own . 
 a friend introduced her , 
 then told of the transfer , 
 when she said there were two female known . 
------------------------- score breakdown ------------------------ 
(who -1.64)(learned -5.90)(on -7.07)(one -5.13)(of -0.67)(our -3.06)(own -4.98)(. -3.46) line score is : -3.989, look ahead score is : 0.000
(a -3.46)(friend -4.89)(introduced -4.26)(her -5.04)(, -0.60) line score is : -3.651, look ahead score is : 0.000
(then -0.60)(told -3.43)(of -5.12)(the -3.64)(transfer -6.08)(, -2.02) line score is : -3.484, look ahead score is : 0.000
(when -2.02)(she -10.13)(said -2.32)(there -4.68)(were -1.26)(two -4.74)(female -5.34)(known -1.57)(. -2.57) line score is : -3.849, look ahead score is : 0.000
-------------------------score:  -4.196684736630012;  adjusted_score: -4.196684736630012----------------------- 
there once was a teacher named sharon 
 who learned on one of our own . 
 a friend introduced her , 
 then told of the transfer , 
 when she returned there were two new grown . 
------------------------- score breakdown ------------------------ 
(who -1.64)(learned -5.90)(on -7.07)(one -5.13)(of -0.67)(our -3.06)(own -4.98)(. -3.46) line score is : -3.989, look ahead score is : 0.000
(a -3.46)(friend -4.89)(introduced -4.26)(her -5.04)(, -0.60) line score is : -3.651, look ahead score is : 0.000
(then -0.60)(told -3.43)(of -5.12)(the -3.64)(transfer -6.08)(, -2.02) line score is : -3.484, look ahead score is : 0.000
(when -2.02)(she -10.13)(returned -2.32)(there -4.68)(were -1.26)(two -4.24)(new -6.55)(grown -2.64)(. -2.93) line score is : -4.087, look ahead score is : 0.000
-------------------------score:  -4.1993749449993;  adjusted_score: -4.1993749449993----------------------- 
there once was a teacher named corazon 
 who learned on one of our own . 
 a friend introduced her , 
 then told of the transfer , 
 when she arrived there was one black grown . 
------------------------- score breakdown ------------------------ 
(who -1.64)(learned -5.90)(on -7.07)(one -5.13)(of -0.67)(our -3.06)(own -4.98)(. -3.46) line score is : -3.989, look ahead score is : 0.000
(a -3.46)(friend -4.89)(introduced -4.26)(her -5.04)(, -0.60) line score is : -3.651, look ahead score is : 0.000
(then -0.60)(told -3.43)(of -5.12)(the -3.64)(transfer -6.08)(, -2.02) line score is : -3.484, look ahead score is : 0.000
(when -2.02)(she -10.13)(arrived -2.32)(there -4.68)(was -1.26)(one -4.60)(black -4.50)(grown -2.10)(. -4.19) line score is : -3.979, look ahead score is : 0.000
-------------------------score:  -4.199723833593829;  adjusted_score: -4.199723833593829----------------------- 
there once was a teacher named leone 
 who learned on one of our own . 
 a friend introduced her , 
 then told of the transfer , 
 when she returned there were two new known . 
------------------------- score breakdown ------------------------ 
(who -1.64)(learned -5.90)(on -7.07)(one -5.13)(of -0.67)(our -3.06)(own -4.98)(. -3.46) line score is : -3.989, look ahead score is : 0.000
(a -3.46)(friend -4.89)(introduced -4.26)(her -5.04)(, -0.60) line score is : -3.651, look ahead score is : 0.000
(then -0.60)(told -3.43)(of -5.12)(the -3.64)(transfer -6.08)(, -2.02) line score is : -3.484, look ahead score is : 0.000
(when -2.02)(she -10.13)(returned -2.32)(there -4.68)(were -1.26)(two -4.24)(new -6.55)(known -2.64)(. -2.93) line score is : -4.087, look ahead score is : 0.000
-------------------------score:  -4.223861067459501;  adjusted_score: -4.223861067459501----------------------- 
there once was a teacher named simone 
 who learned on one of our own . 
 a friend introduced her , 
 then told of the transfer , 
 when she arrived there were two new known . 
------------------------- score breakdown ------------------------ 
(who -1.64)(learned -5.90)(on -7.07)(one -5.13)(of -0.67)(our -3.06)(own -4.98)(. -3.46) line score is : -3.989, look ahead score is : 0.000
(a -3.46)(friend -4.89)(introduced -4.26)(her -5.04)(, -0.60) line score is : -3.651, look ahead score is : 0.000
(then -0.60)(told -3.43)(of -5.12)(the -3.64)(transfer -6.08)(, -2.02) line score is : -3.484, look ahead score is : 0.000
(when -2.02)(she -10.13)(arrived -2.32)(there -4.68)(were -1.26)(two -4.60)(new -4.50)(known -3.44)(. -3.15) line score is : -4.012, look ahead score is : 0.000
-------------------------score:  -4.23300215910221;  adjusted_score: -4.23300215910221----------------------- 
there once was a teacher named concepcion 
 who learned on one of our own . 
 a friend introduced her , 
 then told of the transfer , 
 when she arrived there was one black lone . 
------------------------- score breakdown ------------------------ 
(who -1.64)(learned -5.90)(on -7.07)(one -5.13)(of -0.67)(our -3.06)(own -4.98)(. -3.46) line score is : -3.989, look ahead score is : 0.000
(a -3.46)(friend -4.89)(introduced -4.26)(her -5.04)(, -0.60) line score is : -3.651, look ahead score is : 0.000
(then -0.60)(told -3.43)(of -5.12)(the -3.64)(transfer -6.08)(, -2.02) line score is : -3.484, look ahead score is : 0.000
(when -2.02)(she -10.13)(arrived -2.32)(there -4.68)(was -1.26)(one -4.60)(black -4.50)(lone -2.10)(. -4.19) line score is : -3.979, look ahead score is : 0.000
-------------------------score:  -4.237471825089948;  adjusted_score: -4.237471825089948----------------------- 
there once was a teacher named concepcion 
 who learned on one of our own . 
 a friend introduced her , 
 then told of the transfer , 
 when she arrived there were two new grown . 
------------------------- score breakdown ------------------------ 
(who -1.64)(learned -5.90)(on -7.07)(one -5.13)(of -0.67)(our -3.06)(own -4.98)(. -3.46) line score is : -3.989, look ahead score is : 0.000
(a -3.46)(friend -4.89)(introduced -4.26)(her -5.04)(, -0.60) line score is : -3.651, look ahead score is : 0.000
(then -0.60)(told -3.43)(of -5.12)(the -3.64)(transfer -6.08)(, -2.02) line score is : -3.484, look ahead score is : 0.000
(when -2.02)(she -10.13)(arrived -2.32)(there -4.68)(were -1.26)(two -4.60)(new -4.50)(grown -3.44)(. -3.15) line score is : -4.012, look ahead score is : 0.000
-------------------------score:  -4.2482421130969605;  adjusted_score: -4.2482421130969605----------------------- 
there once was a teacher named jone 
 who learned on one of our own . 
 a friend introduced her , 
 then told of the transfer , 
 when she returned there were two new stone . 
------------------------- score breakdown ------------------------ 
(who -1.64)(learned -5.90)(on -7.07)(one -5.13)(of -0.67)(our -3.06)(own -4.98)(. -3.46) line score is : -3.989, look ahead score is : 0.000
(a -3.46)(friend -4.89)(introduced -4.26)(her -5.04)(, -0.60) line score is : -3.651, look ahead score is : 0.000
(then -0.60)(told -3.43)(of -5.12)(the -3.64)(transfer -6.08)(, -2.02) line score is : -3.484, look ahead score is : 0.000
(when -2.02)(she -10.13)(returned -2.32)(there -4.68)(were -1.26)(two -4.24)(new -6.55)(stone -2.64)(. -2.93) line score is : -4.087, look ahead score is : 0.000
-------------------------score:  -4.250457921932483;  adjusted_score: -4.250457921932483----------------------- 
there once was a teacher named leone 
 who learned on one of our own . 
 a friend introduced her , 
 then told of the transfer , 
 when he saw there were two female grown . 
------------------------- score breakdown ------------------------ 
(who -1.64)(learned -5.90)(on -7.07)(one -5.13)(of -0.67)(our -3.06)(own -4.98)(. -3.46) line score is : -3.989, look ahead score is : 0.000
(a -3.46)(friend -4.89)(introduced -4.26)(her -5.04)(, -0.60) line score is : -3.651, look ahead score is : 0.000
(then -0.60)(told -3.43)(of -5.12)(the -3.64)(transfer -6.08)(, -2.02) line score is : -3.484, look ahead score is : 0.000
(when -2.02)(he -10.13)(saw -2.32)(there -4.68)(were -3.17)(two -2.43)(female -6.58)(grown -1.62)(. -2.28) line score is : -3.915, look ahead score is : 0.000
-------------------------score:  -4.259271952612647;  adjusted_score: -4.259271952612647----------------------- 
there once was a teacher named sharon 
 who learned on one of our own . 
 a friend introduced her , 
 then told of the transfer , 
 when she saw there were two female grown . 
------------------------- score breakdown ------------------------ 
(who -1.64)(learned -5.90)(on -7.07)(one -5.13)(of -0.67)(our -3.06)(own -4.98)(. -3.46) line score is : -3.989, look ahead score is : 0.000
(a -3.46)(friend -4.89)(introduced -4.26)(her -5.04)(, -0.60) line score is : -3.651, look ahead score is : 0.000
(then -0.60)(told -3.43)(of -5.12)(the -3.64)(transfer -6.08)(, -2.02) line score is : -3.484, look ahead score is : 0.000
(when -2.02)(she -10.13)(saw -2.32)(there -4.68)(were -1.26)(two -4.81)(female -6.38)(grown -1.55)(. -2.30) line score is : -3.941, look ahead score is : 0.000
-------------------------score:  -4.264756952894145;  adjusted_score: -4.264756952894145----------------------- 
there once was a teacher named jone 
 who learned on one of our own . 
 a friend introduced her , 
 then told of the transfer , 
 when he saw there were two female bone . 
------------------------- score breakdown ------------------------ 
(who -1.64)(learned -5.90)(on -7.07)(one -5.13)(of -0.67)(our -3.06)(own -4.98)(. -3.46) line score is : -3.989, look ahead score is : 0.000
(a -3.46)(friend -4.89)(introduced -4.26)(her -5.04)(, -0.60) line score is : -3.651, look ahead score is : 0.000
(then -0.60)(told -3.43)(of -5.12)(the -3.64)(transfer -6.08)(, -2.02) line score is : -3.484, look ahead score is : 0.000
(when -2.02)(he -10.13)(saw -2.32)(there -4.68)(were -3.17)(two -2.43)(female -6.58)(bone -1.62)(. -2.28) line score is : -3.915, look ahead score is : 0.000
-------------------------score:  -4.275816064456413;  adjusted_score: -4.275816064456413----------------------- 
there once was a teacher named corazon 
 who learned on one of our own . 
 a friend introduced her , 
 then told of the transfer , 
 when she saw there were two female bone . 
------------------------- score breakdown ------------------------ 
(who -1.64)(learned -5.90)(on -7.07)(one -5.13)(of -0.67)(our -3.06)(own -4.98)(. -3.46) line score is : -3.989, look ahead score is : 0.000
(a -3.46)(friend -4.89)(introduced -4.26)(her -5.04)(, -0.60) line score is : -3.651, look ahead score is : 0.000
(then -0.60)(told -3.43)(of -5.12)(the -3.64)(transfer -6.08)(, -2.02) line score is : -3.484, look ahead score is : 0.000
(when -2.02)(she -10.13)(saw -2.32)(there -4.68)(were -1.26)(two -4.81)(female -6.38)(bone -1.55)(. -2.30) line score is : -3.941, look ahead score is : 0.000
-------------------------score:  -4.2778139093826555;  adjusted_score: -4.2778139093826555----------------------- 
there once was a teacher named simone 
 who learned on one of our own . 
 a friend introduced her , 
 then told of the transfer , 
 when she arrived there were two new stone . 
------------------------- score breakdown ------------------------ 
(who -1.64)(learned -5.90)(on -7.07)(one -5.13)(of -0.67)(our -3.06)(own -4.98)(. -3.46) line score is : -3.989, look ahead score is : 0.000
(a -3.46)(friend -4.89)(introduced -4.26)(her -5.04)(, -0.60) line score is : -3.651, look ahead score is : 0.000
(then -0.60)(told -3.43)(of -5.12)(the -3.64)(transfer -6.08)(, -2.02) line score is : -3.484, look ahead score is : 0.000
(when -2.02)(she -10.13)(arrived -2.32)(there -4.68)(were -1.26)(two -4.60)(new -4.50)(stone -3.44)(. -3.15) line score is : -4.012, look ahead score is : 0.000
-------------------------score:  -4.2792727063442095;  adjusted_score: -4.2792727063442095----------------------- 
there once was a teacher named corazon 
 who learned on one of our own . 
 a friend introduced her , 
 then told of the transfer , 
 when she said there were two female grown . 
------------------------- score breakdown ------------------------ 
(who -1.64)(learned -5.90)(on -7.07)(one -5.13)(of -0.67)(our -3.06)(own -4.98)(. -3.46) line score is : -3.989, look ahead score is : 0.000
(a -3.46)(friend -4.89)(introduced -4.26)(her -5.04)(, -0.60) line score is : -3.651, look ahead score is : 0.000
(then -0.60)(told -3.43)(of -5.12)(the -3.64)(transfer -6.08)(, -2.02) line score is : -3.484, look ahead score is : 0.000
(when -2.02)(she -10.13)(said -2.32)(there -4.68)(were -1.26)(two -4.74)(female -5.34)(grown -1.57)(. -2.57) line score is : -3.849, look ahead score is : 0.000
-------------------------score:  -4.28581080971093;  adjusted_score: -4.28581080971093----------------------- 
there once was a teacher named simone 
 who learned on one of our own . 
 a friend introduced her , 
 then told of the transfer , 
 when he saw there were two female stone . 
------------------------- score breakdown ------------------------ 
(who -1.64)(learned -5.90)(on -7.07)(one -5.13)(of -0.67)(our -3.06)(own -4.98)(. -3.46) line score is : -3.989, look ahead score is : 0.000
(a -3.46)(friend -4.89)(introduced -4.26)(her -5.04)(, -0.60) line score is : -3.651, look ahead score is : 0.000
(then -0.60)(told -3.43)(of -5.12)(the -3.64)(transfer -6.08)(, -2.02) line score is : -3.484, look ahead score is : 0.000
(when -2.02)(he -10.13)(saw -2.32)(there -4.68)(were -3.17)(two -2.43)(female -6.58)(stone -1.62)(. -2.28) line score is : -3.915, look ahead score is : 0.000
-------------------------score:  -4.29361073929688;  adjusted_score: -4.29361073929688----------------------- 
there once was a teacher named jone 
 who learned on one of our own . 
 a friend introduced her , 
 then told of the transfer , 
 when she saw there were two female stone . 
------------------------- score breakdown ------------------------ 
(who -1.64)(learned -5.90)(on -7.07)(one -5.13)(of -0.67)(our -3.06)(own -4.98)(. -3.46) line score is : -3.989, look ahead score is : 0.000
(a -3.46)(friend -4.89)(introduced -4.26)(her -5.04)(, -0.60) line score is : -3.651, look ahead score is : 0.000
(then -0.60)(told -3.43)(of -5.12)(the -3.64)(transfer -6.08)(, -2.02) line score is : -3.484, look ahead score is : 0.000
(when -2.02)(she -10.13)(saw -2.32)(there -4.68)(were -1.26)(two -4.81)(female -6.38)(stone -1.55)(. -2.30) line score is : -3.941, look ahead score is : 0.000
-------------------------score:  -4.296847982653256;  adjusted_score: -4.296847982653256----------------------- 
there once was a teacher named concepcion 
 who learned on one of our own . 
 a friend introduced her , 
 then told of the transfer , 
 when she returned there were two new loan . 
------------------------- score breakdown ------------------------ 
(who -1.64)(learned -5.90)(on -7.07)(one -5.13)(of -0.67)(our -3.06)(own -4.98)(. -3.46) line score is : -3.989, look ahead score is : 0.000
(a -3.46)(friend -4.89)(introduced -4.26)(her -5.04)(, -0.60) line score is : -3.651, look ahead score is : 0.000
(then -0.60)(told -3.43)(of -5.12)(the -3.64)(transfer -6.08)(, -2.02) line score is : -3.484, look ahead score is : 0.000
(when -2.02)(she -10.13)(returned -2.32)(there -4.68)(were -1.26)(two -4.24)(new -6.55)(loan -2.64)(. -2.93) line score is : -4.087, look ahead score is : 0.000
-------------------------score:  -4.2997248234419985;  adjusted_score: -4.2997248234419985----------------------- 
there once was a teacher named sharon 
 who learned on one of our own . 
 a friend introduced her , 
 then told of the transfer , 
 when she returned there were two new bone . 
------------------------- score breakdown ------------------------ 
(who -1.64)(learned -5.90)(on -7.07)(one -5.13)(of -0.67)(our -3.06)(own -4.98)(. -3.46) line score is : -3.989, look ahead score is : 0.000
(a -3.46)(friend -4.89)(introduced -4.26)(her -5.04)(, -0.60) line score is : -3.651, look ahead score is : 0.000
(then -0.60)(told -3.43)(of -5.12)(the -3.64)(transfer -6.08)(, -2.02) line score is : -3.484, look ahead score is : 0.000
(when -2.02)(she -10.13)(returned -2.32)(there -4.68)(were -1.26)(two -4.24)(new -6.55)(bone -2.64)(. -2.93) line score is : -4.087, look ahead score is : 0.000
-------------------------score:  -4.305846199907106;  adjusted_score: -4.305846199907106----------------------- 
there once was a teacher named concepcion 
 who learned on one of our own . 
 a friend introduced her , 
 then told of the transfer , 
 when she said there were two female bone . 
------------------------- score breakdown ------------------------ 
(who -1.64)(learned -5.90)(on -7.07)(one -5.13)(of -0.67)(our -3.06)(own -4.98)(. -3.46) line score is : -3.989, look ahead score is : 0.000
(a -3.46)(friend -4.89)(introduced -4.26)(her -5.04)(, -0.60) line score is : -3.651, look ahead score is : 0.000
(then -0.60)(told -3.43)(of -5.12)(the -3.64)(transfer -6.08)(, -2.02) line score is : -3.484, look ahead score is : 0.000
(when -2.02)(she -10.13)(said -2.32)(there -4.68)(were -1.26)(two -4.74)(female -5.34)(bone -1.57)(. -2.57) line score is : -3.849, look ahead score is : 0.000
-------------------------score:  -4.30842107123342;  adjusted_score: -4.30842107123342----------------------- 
there once was a teacher named leone 
 who learned on one of our own . 
 a friend introduced her , 
 then told of the transfer , 
 when she said there were two female stone . 
------------------------- score breakdown ------------------------ 
(who -1.64)(learned -5.90)(on -7.07)(one -5.13)(of -0.67)(our -3.06)(own -4.98)(. -3.46) line score is : -3.989, look ahead score is : 0.000
(a -3.46)(friend -4.89)(introduced -4.26)(her -5.04)(, -0.60) line score is : -3.651, look ahead score is : 0.000
(then -0.60)(told -3.43)(of -5.12)(the -3.64)(transfer -6.08)(, -2.02) line score is : -3.484, look ahead score is : 0.000
(when -2.02)(she -10.13)(said -2.32)(there -4.68)(were -1.26)(two -4.74)(female -5.34)(stone -1.57)(. -2.57) line score is : -3.849, look ahead score is : 0.000
-------------------------score:  -4.308463600175134;  adjusted_score: -4.308463600175134----------------------- 
there once was a teacher named sharon 
 who learned on one of our own . 
 a friend introduced her , 
 then told of the transfer , 
 when he saw there were two female loan . 
------------------------- score breakdown ------------------------ 
(who -1.64)(learned -5.90)(on -7.07)(one -5.13)(of -0.67)(our -3.06)(own -4.98)(. -3.46) line score is : -3.989, look ahead score is : 0.000
(a -3.46)(friend -4.89)(introduced -4.26)(her -5.04)(, -0.60) line score is : -3.651, look ahead score is : 0.000
(then -0.60)(told -3.43)(of -5.12)(the -3.64)(transfer -6.08)(, -2.02) line score is : -3.484, look ahead score is : 0.000
(when -2.02)(he -10.13)(saw -2.32)(there -4.68)(were -3.17)(two -2.43)(female -6.58)(loan -1.62)(. -2.28) line score is : -3.915, look ahead score is : 0.000
-------------------------score:  -4.315412617962936;  adjusted_score: -4.315412617962936----------------------- 
there once was a teacher named simone 
 who learned on one of our own . 
 a friend introduced her , 
 then told of the transfer , 
 when she arrived there were two new loan . 
------------------------- score breakdown ------------------------ 
(who -1.64)(learned -5.90)(on -7.07)(one -5.13)(of -0.67)(our -3.06)(own -4.98)(. -3.46) line score is : -3.989, look ahead score is : 0.000
(a -3.46)(friend -4.89)(introduced -4.26)(her -5.04)(, -0.60) line score is : -3.651, look ahead score is : 0.000
(then -0.60)(told -3.43)(of -5.12)(the -3.64)(transfer -6.08)(, -2.02) line score is : -3.484, look ahead score is : 0.000
(when -2.02)(she -10.13)(arrived -2.32)(there -4.68)(were -1.26)(two -4.60)(new -4.50)(loan -3.44)(. -3.15) line score is : -4.012, look ahead score is : 0.000
-------------------------score:  -4.316721897700737;  adjusted_score: -4.316721897700737----------------------- 
there once was a teacher named leone 
 who learned on one of our own . 
 a friend introduced her , 
 then told of the transfer , 
 when she arrived there were two new bone . 
------------------------- score breakdown ------------------------ 
(who -1.64)(learned -5.90)(on -7.07)(one -5.13)(of -0.67)(our -3.06)(own -4.98)(. -3.46) line score is : -3.989, look ahead score is : 0.000
(a -3.46)(friend -4.89)(introduced -4.26)(her -5.04)(, -0.60) line score is : -3.651, look ahead score is : 0.000
(then -0.60)(told -3.43)(of -5.12)(the -3.64)(transfer -6.08)(, -2.02) line score is : -3.484, look ahead score is : 0.000
(when -2.02)(she -10.13)(arrived -2.32)(there -4.68)(were -1.26)(two -4.60)(new -4.50)(bone -3.44)(. -3.15) line score is : -4.012, look ahead score is : 0.000
-------------------------score:  -4.322481239664143;  adjusted_score: -4.322481239664143----------------------- 
there once was a teacher named corazon 
 who learned on one of our own . 
 a friend introduced her , 
 then told of the transfer , 
 when she saw there were two female loan . 
------------------------- score breakdown ------------------------ 
(who -1.64)(learned -5.90)(on -7.07)(one -5.13)(of -0.67)(our -3.06)(own -4.98)(. -3.46) line score is : -3.989, look ahead score is : 0.000
(a -3.46)(friend -4.89)(introduced -4.26)(her -5.04)(, -0.60) line score is : -3.651, look ahead score is : 0.000
(then -0.60)(told -3.43)(of -5.12)(the -3.64)(transfer -6.08)(, -2.02) line score is : -3.484, look ahead score is : 0.000
(when -2.02)(she -10.13)(saw -2.32)(there -4.68)(were -1.26)(two -4.81)(female -6.38)(loan -1.55)(. -2.30) line score is : -3.941, look ahead score is : 0.000
-------------------------score:  -4.353455775770648;  adjusted_score: -4.353455775770648----------------------- 
there once was a teacher named leone 
 who learned on one of our own . 
 a friend introduced her , 
 then told of the transfer , 
 when she said there were two female loan . 
------------------------- score breakdown ------------------------ 
(who -1.64)(learned -5.90)(on -7.07)(one -5.13)(of -0.67)(our -3.06)(own -4.98)(. -3.46) line score is : -3.989, look ahead score is : 0.000
(a -3.46)(friend -4.89)(introduced -4.26)(her -5.04)(, -0.60) line score is : -3.651, look ahead score is : 0.000
(then -0.60)(told -3.43)(of -5.12)(the -3.64)(transfer -6.08)(, -2.02) line score is : -3.484, look ahead score is : 0.000
(when -2.02)(she -10.13)(said -2.32)(there -4.68)(were -1.26)(two -4.74)(female -5.34)(loan -1.57)(. -2.57) line score is : -3.849, look ahead score is : 0.000
