======================= template: 1 ============================  
sarah 
 WHO VBD AS PRP VBD ON A NN . 
 PRP VBD BACK FROM THE NN , 
 WITH THE NN INSIDE , 
 AND THE NN ON THE NN OF THE NN . 
----------------------- original sentences ------------------------------------ 
who smiled as she rode on a tiger 
 they came back from the ride 
 with the lady inside 
 and the smile on the face of the tiger 
-------------------------score:  -3.5162497591227293;  adjusted_score: -3.5162497591227293----------------------- 
there was a professor named brande 
 who argued as she sat on a stand . 
 she was back from the war , 
 with the army before , 
 and the world on the edge of the sand . 
------------------------- score breakdown ------------------------ 
(who -2.19)(argued -6.97)(as -6.20)(she -3.43)(sat -3.54)(on -2.24)(a -1.97)(stand -6.42)(. -3.68) line score is : -4.071, look ahead score is : 0.000
(she -3.68)(was -1.86)(back -1.66)(from -8.71)(the -2.74)(war -2.27)(, -4.06) line score is : -3.569, look ahead score is : 0.000
(with -4.06)(the -1.57)(army -4.37)(before -2.68)(, -3.67) line score is : -3.271, look ahead score is : 0.000
(and -3.67)(the -6.59)(world -5.31)(on -0.79)(the -3.44)(edge -4.82)(of -5.37)(the -0.73)(sand -2.18)(. -0.33) line score is : -3.324, look ahead score is : 0.000
-------------------------score:  -3.520962093025446;  adjusted_score: -3.520962093025446----------------------- 
there was a professor named brande 
 who argued as she stood on a stand . 
 she was back from the war , 
 with the army before , 
 and the world on the edge of the sand . 
------------------------- score breakdown ------------------------ 
(who -2.19)(argued -6.97)(as -6.20)(she -3.43)(stood -3.72)(on -2.39)(a -2.06)(stand -5.99)(. -3.79) line score is : -4.082, look ahead score is : 0.000
(she -3.79)(was -1.63)(back -1.67)(from -8.90)(the -3.11)(war -2.22)(, -3.90) line score is : -3.601, look ahead score is : 0.000
(with -3.90)(the -1.64)(army -4.35)(before -2.69)(, -3.64) line score is : -3.242, look ahead score is : 0.000
(and -3.64)(the -6.70)(world -5.07)(on -0.80)(the -3.44)(edge -4.99)(of -5.46)(the -0.75)(sand -2.14)(. -0.32) line score is : -3.333, look ahead score is : 0.000
-------------------------score:  -3.5223781783133745;  adjusted_score: -3.5223781783133745----------------------- 
there was a professor named grace 
 who argued as she was on a case . 
 she was back from the war , 
 with the army before , 
 and the guy on the side of the place . 
------------------------- score breakdown ------------------------ 
(who -2.19)(argued -6.97)(as -6.20)(she -3.43)(was -2.31)(on -4.61)(a -2.98)(case -4.95)(. -3.09) line score is : -4.082, look ahead score is : 0.000
(she -3.09)(was -1.70)(back -1.54)(from -8.88)(the -3.00)(war -2.06)(, -3.94) line score is : -3.458, look ahead score is : 0.000
(with -3.94)(the -1.90)(army -4.91)(before -2.62)(, -3.42) line score is : -3.358, look ahead score is : 0.000
(and -3.42)(the -6.87)(guy -3.63)(on -0.73)(the -3.70)(side -5.71)(of -3.46)(the -0.52)(place -4.23)(. -0.74) line score is : -3.302, look ahead score is : 0.000
-------------------------score:  -3.5480832252651453;  adjusted_score: -3.5480832252651453----------------------- 
there was a professor named grace 
 who argued as she was on a case . 
 she was back from the war , 
 with the army before , 
 and the guy on the side of the base . 
------------------------- score breakdown ------------------------ 
(who -2.19)(argued -6.97)(as -6.20)(she -3.43)(was -2.31)(on -4.61)(a -2.98)(case -4.95)(. -3.09) line score is : -4.082, look ahead score is : 0.000
(she -3.09)(was -1.70)(back -1.54)(from -8.88)(the -3.00)(war -2.06)(, -3.94) line score is : -3.458, look ahead score is : 0.000
(with -3.94)(the -1.90)(army -4.91)(before -2.62)(, -3.42) line score is : -3.358, look ahead score is : 0.000
(and -3.42)(the -6.87)(guy -3.63)(on -0.73)(the -3.70)(side -5.71)(of -3.46)(the -0.52)(base -4.23)(. -0.74) line score is : -3.302, look ahead score is : 0.000
-------------------------score:  -3.5567935295403004;  adjusted_score: -3.5567935295403004----------------------- 
there was a professor named brande 
 who argued as she stood on a stand . 
 she was back from the war , 
 with the army before , 
 and the world on the edge of the land . 
------------------------- score breakdown ------------------------ 
(who -2.19)(argued -6.97)(as -6.20)(she -3.43)(stood -3.72)(on -2.39)(a -2.06)(stand -5.99)(. -3.79) line score is : -4.082, look ahead score is : 0.000
(she -3.79)(was -1.63)(back -1.67)(from -8.90)(the -3.11)(war -2.22)(, -3.90) line score is : -3.601, look ahead score is : 0.000
(with -3.90)(the -1.64)(army -4.35)(before -2.69)(, -3.64) line score is : -3.242, look ahead score is : 0.000
(and -3.64)(the -6.70)(world -5.07)(on -0.80)(the -3.44)(edge -4.99)(of -5.46)(the -0.75)(land -2.14)(. -0.32) line score is : -3.333, look ahead score is : 0.000
-------------------------score:  -3.557264184579253;  adjusted_score: -3.557264184579253----------------------- 
there was a professor named brande 
 who argued as she sat on a stand . 
 she was back from the war , 
 with the army before , 
 and the world on the edge of the land . 
------------------------- score breakdown ------------------------ 
(who -2.19)(argued -6.97)(as -6.20)(she -3.43)(sat -3.54)(on -2.24)(a -1.97)(stand -6.42)(. -3.68) line score is : -4.071, look ahead score is : 0.000
(she -3.68)(was -1.86)(back -1.66)(from -8.71)(the -2.74)(war -2.27)(, -4.06) line score is : -3.569, look ahead score is : 0.000
(with -4.06)(the -1.57)(army -4.37)(before -2.68)(, -3.67) line score is : -3.271, look ahead score is : 0.000
(and -3.67)(the -6.59)(world -5.31)(on -0.79)(the -3.44)(edge -4.82)(of -5.37)(the -0.73)(land -2.18)(. -0.33) line score is : -3.324, look ahead score is : 0.000
-------------------------score:  -3.558829884044826;  adjusted_score: -3.558829884044826----------------------- 
there was a professor named grace 
 who argued as she was on a case . 
 she was back from the war , 
 with the army before , 
 and the world on the brink of the race . 
------------------------- score breakdown ------------------------ 
(who -2.19)(argued -6.97)(as -6.20)(she -3.43)(was -2.31)(on -4.61)(a -2.98)(case -4.95)(. -3.09) line score is : -4.082, look ahead score is : 0.000
(she -3.09)(was -1.70)(back -1.54)(from -8.88)(the -3.00)(war -2.06)(, -3.94) line score is : -3.458, look ahead score is : 0.000
(with -3.94)(the -1.90)(army -4.91)(before -2.62)(, -3.42) line score is : -3.358, look ahead score is : 0.000
(and -3.42)(the -6.87)(world -3.63)(on -0.73)(the -3.70)(brink -5.31)(of -6.49)(the -0.82)(race -0.84)(. -0.15) line score is : -3.196, look ahead score is : 0.000
-------------------------score:  -3.5816405583173037;  adjusted_score: -3.5816405583173037----------------------- 
there was a professor named grace 
 who argued as she was on a case . 
 she was back from the war , 
 with the army before , 
 and the world on the verge of the race . 
------------------------- score breakdown ------------------------ 
(who -2.19)(argued -6.97)(as -6.20)(she -3.43)(was -2.31)(on -4.61)(a -2.98)(case -4.95)(. -3.09) line score is : -4.082, look ahead score is : 0.000
(she -3.09)(was -1.70)(back -1.54)(from -8.88)(the -3.00)(war -2.06)(, -3.94) line score is : -3.458, look ahead score is : 0.000
(with -3.94)(the -1.90)(army -4.91)(before -2.62)(, -3.42) line score is : -3.358, look ahead score is : 0.000
(and -3.42)(the -6.87)(world -3.63)(on -0.73)(the -3.70)(verge -5.31)(of -6.49)(the -0.82)(race -1.28)(. -0.02) line score is : -3.227, look ahead score is : 0.000
-------------------------score:  -3.589805306866765;  adjusted_score: -3.589805306866765----------------------- 
there was a professor named grace 
 who argued as she was on a case . 
 she was back from the war , 
 with the army before , 
 and the guy on the side of the race . 
------------------------- score breakdown ------------------------ 
(who -2.19)(argued -6.97)(as -6.20)(she -3.43)(was -2.31)(on -4.61)(a -2.98)(case -4.95)(. -3.09) line score is : -4.082, look ahead score is : 0.000
(she -3.09)(was -1.70)(back -1.54)(from -8.88)(the -3.00)(war -2.06)(, -3.94) line score is : -3.458, look ahead score is : 0.000
(with -3.94)(the -1.90)(army -4.91)(before -2.62)(, -3.42) line score is : -3.358, look ahead score is : 0.000
(and -3.42)(the -6.87)(guy -3.63)(on -0.73)(the -3.70)(side -5.71)(of -3.46)(the -0.52)(race -4.23)(. -0.74) line score is : -3.302, look ahead score is : 0.000
-------------------------score:  -3.5903275180608034;  adjusted_score: -3.5903275180608034----------------------- 
there was a professor named grace 
 who argued as she was on a case . 
 she was back from the war , 
 with the army before , 
 and the guy on the side of the face . 
------------------------- score breakdown ------------------------ 
(who -2.19)(argued -6.97)(as -6.20)(she -3.43)(was -2.31)(on -4.61)(a -2.98)(case -4.95)(. -3.09) line score is : -4.082, look ahead score is : 0.000
(she -3.09)(was -1.70)(back -1.54)(from -8.88)(the -3.00)(war -2.06)(, -3.94) line score is : -3.458, look ahead score is : 0.000
(with -3.94)(the -1.90)(army -4.91)(before -2.62)(, -3.42) line score is : -3.358, look ahead score is : 0.000
(and -3.42)(the -6.87)(guy -3.63)(on -0.73)(the -3.70)(side -5.71)(of -3.46)(the -0.52)(face -4.23)(. -0.74) line score is : -3.302, look ahead score is : 0.000
-------------------------score:  -3.5995326563715935;  adjusted_score: -3.5995326563715935----------------------- 
there was a professor named grace 
 who argued as she was on a case . 
 she was back from the war , 
 with the army before , 
 and the guy on the front of the base . 
------------------------- score breakdown ------------------------ 
(who -2.19)(argued -6.97)(as -6.20)(she -3.43)(was -2.31)(on -4.61)(a -2.98)(case -4.95)(. -3.09) line score is : -4.082, look ahead score is : 0.000
(she -3.09)(was -1.70)(back -1.54)(from -8.88)(the -3.00)(war -2.06)(, -3.94) line score is : -3.458, look ahead score is : 0.000
(with -3.94)(the -1.90)(army -4.91)(before -2.62)(, -3.42) line score is : -3.358, look ahead score is : 0.000
(and -3.42)(the -6.87)(guy -3.63)(on -0.73)(the -3.70)(front -5.71)(of -3.46)(the -0.52)(base -3.98)(. -3.81) line score is : -3.584, look ahead score is : 0.000
-------------------------score:  -3.619358904659748;  adjusted_score: -3.619358904659748----------------------- 
there was a professor named grace 
 who argued as she was on a case . 
 she was back from the war , 
 with the army before , 
 and the guy on the front of the place . 
------------------------- score breakdown ------------------------ 
(who -2.19)(argued -6.97)(as -6.20)(she -3.43)(was -2.31)(on -4.61)(a -2.98)(case -4.95)(. -3.09) line score is : -4.082, look ahead score is : 0.000
(she -3.09)(was -1.70)(back -1.54)(from -8.88)(the -3.00)(war -2.06)(, -3.94) line score is : -3.458, look ahead score is : 0.000
(with -3.94)(the -1.90)(army -4.91)(before -2.62)(, -3.42) line score is : -3.358, look ahead score is : 0.000
(and -3.42)(the -6.87)(guy -3.63)(on -0.73)(the -3.70)(front -5.71)(of -3.46)(the -0.52)(place -3.98)(. -3.81) line score is : -3.584, look ahead score is : 0.000
-------------------------score:  -3.6217170478776097;  adjusted_score: -3.6217170478776097----------------------- 
there was a professor named brande 
 who argued as she sat on a stand . 
 she was back from the war , 
 with the army before , 
 and the world on the brink of the land . 
------------------------- score breakdown ------------------------ 
(who -2.19)(argued -6.97)(as -6.20)(she -3.43)(sat -3.54)(on -2.24)(a -1.97)(stand -6.42)(. -3.68) line score is : -4.071, look ahead score is : 0.000
(she -3.68)(was -1.86)(back -1.66)(from -8.71)(the -2.74)(war -2.27)(, -4.06) line score is : -3.569, look ahead score is : 0.000
(with -4.06)(the -1.57)(army -4.37)(before -2.68)(, -3.67) line score is : -3.271, look ahead score is : 0.000
(and -3.67)(the -6.59)(world -5.31)(on -0.79)(the -3.44)(brink -4.82)(of -5.37)(the -0.73)(land -0.81)(. -0.19) line score is : -3.174, look ahead score is : 0.000
-------------------------score:  -3.6280637327581644;  adjusted_score: -3.6280637327581644----------------------- 
there was a professor named grace 
 who argued as she was on a case . 
 she was back from the war , 
 with the army before , 
 and the guy on the side of the ace . 
------------------------- score breakdown ------------------------ 
(who -2.19)(argued -6.97)(as -6.20)(she -3.43)(was -2.31)(on -4.61)(a -2.98)(case -4.95)(. -3.09) line score is : -4.082, look ahead score is : 0.000
(she -3.09)(was -1.70)(back -1.54)(from -8.88)(the -3.00)(war -2.06)(, -3.94) line score is : -3.458, look ahead score is : 0.000
(with -3.94)(the -1.90)(army -4.91)(before -2.62)(, -3.42) line score is : -3.358, look ahead score is : 0.000
(and -3.42)(the -6.87)(guy -3.63)(on -0.73)(the -3.70)(side -5.71)(of -3.46)(the -0.52)(ace -4.23)(. -0.74) line score is : -3.302, look ahead score is : 0.000
-------------------------score:  -3.6290526958182454;  adjusted_score: -3.6290526958182454----------------------- 
there was a professor named brande 
 who argued as she stood on a stand . 
 she was back from the war , 
 with the army before , 
 and the world on the brink of the land . 
------------------------- score breakdown ------------------------ 
(who -2.19)(argued -6.97)(as -6.20)(she -3.43)(stood -3.72)(on -2.39)(a -2.06)(stand -5.99)(. -3.79) line score is : -4.082, look ahead score is : 0.000
(she -3.79)(was -1.63)(back -1.67)(from -8.90)(the -3.11)(war -2.22)(, -3.90) line score is : -3.601, look ahead score is : 0.000
(with -3.90)(the -1.64)(army -4.35)(before -2.69)(, -3.64) line score is : -3.242, look ahead score is : 0.000
(and -3.64)(the -6.70)(world -5.07)(on -0.80)(the -3.44)(brink -4.99)(of -5.46)(the -0.75)(land -0.84)(. -0.20) line score is : -3.191, look ahead score is : 0.000
-------------------------score:  -3.629469834268093;  adjusted_score: -3.629469834268093----------------------- 
there was a professor named grace 
 who argued as she was on a case . 
 she was back from the war , 
 with the army before , 
 and the guy on the front of the face . 
------------------------- score breakdown ------------------------ 
(who -2.19)(argued -6.97)(as -6.20)(she -3.43)(was -2.31)(on -4.61)(a -2.98)(case -4.95)(. -3.09) line score is : -4.082, look ahead score is : 0.000
(she -3.09)(was -1.70)(back -1.54)(from -8.88)(the -3.00)(war -2.06)(, -3.94) line score is : -3.458, look ahead score is : 0.000
(with -3.94)(the -1.90)(army -4.91)(before -2.62)(, -3.42) line score is : -3.358, look ahead score is : 0.000
(and -3.42)(the -6.87)(guy -3.63)(on -0.73)(the -3.70)(front -5.71)(of -3.46)(the -0.52)(face -3.98)(. -3.81) line score is : -3.584, look ahead score is : 0.000
-------------------------score:  -3.6295316461473703;  adjusted_score: -3.6295316461473703----------------------- 
there was a professor named grace 
 who argued as she was on a case . 
 she was back from the war , 
 with the army before , 
 and the guy on the right of the face . 
------------------------- score breakdown ------------------------ 
(who -2.19)(argued -6.97)(as -6.20)(she -3.43)(was -2.31)(on -4.61)(a -2.98)(case -4.95)(. -3.09) line score is : -4.082, look ahead score is : 0.000
(she -3.09)(was -1.70)(back -1.54)(from -8.88)(the -3.00)(war -2.06)(, -3.94) line score is : -3.458, look ahead score is : 0.000
(with -3.94)(the -1.90)(army -4.91)(before -2.62)(, -3.42) line score is : -3.358, look ahead score is : 0.000
(and -3.42)(the -6.87)(guy -3.63)(on -0.73)(the -3.70)(right -5.71)(of -3.46)(the -0.52)(face -4.42)(. -3.35) line score is : -3.582, look ahead score is : 0.000
-------------------------score:  -3.6376844216138124;  adjusted_score: -3.6376844216138124----------------------- 
there was a professor named grace 
 who argued as she was on a case . 
 she was back from the war , 
 with the army before , 
 and the guy on the side of the space . 
------------------------- score breakdown ------------------------ 
(who -2.19)(argued -6.97)(as -6.20)(she -3.43)(was -2.31)(on -4.61)(a -2.98)(case -4.95)(. -3.09) line score is : -4.082, look ahead score is : 0.000
(she -3.09)(was -1.70)(back -1.54)(from -8.88)(the -3.00)(war -2.06)(, -3.94) line score is : -3.458, look ahead score is : 0.000
(with -3.94)(the -1.90)(army -4.91)(before -2.62)(, -3.42) line score is : -3.358, look ahead score is : 0.000
(and -3.42)(the -6.87)(guy -3.63)(on -0.73)(the -3.70)(side -5.71)(of -3.46)(the -0.52)(space -4.23)(. -0.74) line score is : -3.302, look ahead score is : 0.000
-------------------------score:  -3.6581236263737082;  adjusted_score: -3.6581236263737082----------------------- 
there was a professor named grace 
 who argued as i did on a case . 
 i was back from the war , 
 with the army before , 
 and the guy on the right of the face . 
------------------------- score breakdown ------------------------ 
(who -2.19)(argued -6.97)(as -6.20)(i -3.28)(did -0.83)(on -4.43)(a -3.60)(case -5.03)(. -3.76) line score is : -4.033, look ahead score is : 0.000
(i -3.76)(was -2.28)(back -2.16)(from -8.04)(the -3.76)(war -2.19)(, -4.27) line score is : -3.779, look ahead score is : 0.000
(with -4.27)(the -1.83)(army -5.21)(before -2.31)(, -3.73) line score is : -3.468, look ahead score is : 0.000
(and -3.73)(the -7.02)(guy -3.43)(on -0.53)(the -3.32)(right -5.22)(of -3.80)(the -0.50)(face -3.70)(. -3.45) line score is : -3.471, look ahead score is : 0.000
-------------------------score:  -3.6771732168272138;  adjusted_score: -3.6771732168272138----------------------- 
there was a professor named brande 
 who argued as she sat on a stand . 
 she was back from the war , 
 with the army before , 
 and the world on the brink of the hand . 
------------------------- score breakdown ------------------------ 
(who -2.19)(argued -6.97)(as -6.20)(she -3.43)(sat -3.54)(on -2.24)(a -1.97)(stand -6.42)(. -3.68) line score is : -4.071, look ahead score is : 0.000
(she -3.68)(was -1.86)(back -1.66)(from -8.71)(the -2.74)(war -2.27)(, -4.06) line score is : -3.569, look ahead score is : 0.000
(with -4.06)(the -1.57)(army -4.37)(before -2.68)(, -3.67) line score is : -3.271, look ahead score is : 0.000
(and -3.67)(the -6.59)(world -5.31)(on -0.79)(the -3.44)(brink -4.82)(of -5.37)(the -0.73)(hand -0.81)(. -0.19) line score is : -3.174, look ahead score is : 0.000
-------------------------score:  -3.6830524103716016;  adjusted_score: -3.6830524103716016----------------------- 
there was a professor named brande 
 who argued as she sat on a stand . 
 she was back from the war , 
 with the army before , 
 and the world on the brink of the grand . 
------------------------- score breakdown ------------------------ 
(who -2.19)(argued -6.97)(as -6.20)(she -3.43)(sat -3.54)(on -2.24)(a -1.97)(stand -6.42)(. -3.68) line score is : -4.071, look ahead score is : 0.000
(she -3.68)(was -1.86)(back -1.66)(from -8.71)(the -2.74)(war -2.27)(, -4.06) line score is : -3.569, look ahead score is : 0.000
(with -4.06)(the -1.57)(army -4.37)(before -2.68)(, -3.67) line score is : -3.271, look ahead score is : 0.000
(and -3.67)(the -6.59)(world -5.31)(on -0.79)(the -3.44)(brink -4.82)(of -5.37)(the -0.73)(grand -0.81)(. -0.19) line score is : -3.174, look ahead score is : 0.000
-------------------------score:  -3.690180014120415;  adjusted_score: -3.690180014120415----------------------- 
there was a professor named brande 
 who argued as she sat on a stand . 
 she was back from the war , 
 with the army before , 
 and the world on the verge of the grand . 
------------------------- score breakdown ------------------------ 
(who -2.19)(argued -6.97)(as -6.20)(she -3.43)(sat -3.54)(on -2.24)(a -1.97)(stand -6.42)(. -3.68) line score is : -4.071, look ahead score is : 0.000
(she -3.68)(was -1.86)(back -1.66)(from -8.71)(the -2.74)(war -2.27)(, -4.06) line score is : -3.569, look ahead score is : 0.000
(with -4.06)(the -1.57)(army -4.37)(before -2.68)(, -3.67) line score is : -3.271, look ahead score is : 0.000
(and -3.67)(the -6.59)(world -5.31)(on -0.79)(the -3.44)(verge -4.82)(of -5.37)(the -0.73)(grand -1.23)(. -0.02) line score is : -3.199, look ahead score is : 0.000
-------------------------score:  -3.6972933458164334;  adjusted_score: -3.6972933458164334----------------------- 
there was a professor named brande 
 who argued as she stood on a stand . 
 she was back from the war , 
 with the army before , 
 and the world on the brink of the grand . 
------------------------- score breakdown ------------------------ 
(who -2.19)(argued -6.97)(as -6.20)(she -3.43)(stood -3.72)(on -2.39)(a -2.06)(stand -5.99)(. -3.79) line score is : -4.082, look ahead score is : 0.000
(she -3.79)(was -1.63)(back -1.67)(from -8.90)(the -3.11)(war -2.22)(, -3.90) line score is : -3.601, look ahead score is : 0.000
(with -3.90)(the -1.64)(army -4.35)(before -2.69)(, -3.64) line score is : -3.242, look ahead score is : 0.000
(and -3.64)(the -6.70)(world -5.07)(on -0.80)(the -3.44)(brink -4.99)(of -5.46)(the -0.75)(grand -0.84)(. -0.20) line score is : -3.191, look ahead score is : 0.000
-------------------------score:  -3.6973391715437174;  adjusted_score: -3.6973391715437174----------------------- 
there was a professor named grace 
 who argued as she was on a case . 
 she was back from the war , 
 with the army before , 
 and the guy on the right of the space . 
------------------------- score breakdown ------------------------ 
(who -2.19)(argued -6.97)(as -6.20)(she -3.43)(was -2.31)(on -4.61)(a -2.98)(case -4.95)(. -3.09) line score is : -4.082, look ahead score is : 0.000
(she -3.09)(was -1.70)(back -1.54)(from -8.88)(the -3.00)(war -2.06)(, -3.94) line score is : -3.458, look ahead score is : 0.000
(with -3.94)(the -1.90)(army -4.91)(before -2.62)(, -3.42) line score is : -3.358, look ahead score is : 0.000
(and -3.42)(the -6.87)(guy -3.63)(on -0.73)(the -3.70)(right -5.71)(of -3.46)(the -0.52)(space -4.42)(. -3.35) line score is : -3.582, look ahead score is : 0.000
-------------------------score:  -3.7040569410310127;  adjusted_score: -3.7040569410310127----------------------- 
there was a professor named brande 
 who argued as she stood on a stand . 
 she was back from the war , 
 with the army before , 
 and the world on the verge of the grand . 
------------------------- score breakdown ------------------------ 
(who -2.19)(argued -6.97)(as -6.20)(she -3.43)(stood -3.72)(on -2.39)(a -2.06)(stand -5.99)(. -3.79) line score is : -4.082, look ahead score is : 0.000
(she -3.79)(was -1.63)(back -1.67)(from -8.90)(the -3.11)(war -2.22)(, -3.90) line score is : -3.601, look ahead score is : 0.000
(with -3.90)(the -1.64)(army -4.35)(before -2.69)(, -3.64) line score is : -3.242, look ahead score is : 0.000
(and -3.64)(the -6.70)(world -5.07)(on -0.80)(the -3.44)(verge -4.99)(of -5.46)(the -0.75)(grand -1.26)(. -0.02) line score is : -3.215, look ahead score is : 0.000
-------------------------score:  -3.711104183457792;  adjusted_score: -3.711104183457792----------------------- 
there was a professor named grace 
 who argued as i did on a case . 
 i was back from the war , 
 with the army before , 
 and the guy on the right of the space . 
------------------------- score breakdown ------------------------ 
(who -2.19)(argued -6.97)(as -6.20)(i -3.28)(did -0.83)(on -4.43)(a -3.60)(case -5.03)(. -3.76) line score is : -4.033, look ahead score is : 0.000
(i -3.76)(was -2.28)(back -2.16)(from -8.04)(the -3.76)(war -2.19)(, -4.27) line score is : -3.779, look ahead score is : 0.000
(with -4.27)(the -1.83)(army -5.21)(before -2.31)(, -3.73) line score is : -3.468, look ahead score is : 0.000
(and -3.73)(the -7.02)(guy -3.43)(on -0.53)(the -3.32)(right -5.22)(of -3.80)(the -0.50)(space -3.70)(. -3.45) line score is : -3.471, look ahead score is : 0.000
-------------------------score:  -3.714964988641441;  adjusted_score: -3.714964988641441----------------------- 
there was a professor named grace 
 who argued as she was on a case . 
 she was back from the war , 
 with the army before , 
 and the world on the brink of the space . 
------------------------- score breakdown ------------------------ 
(who -2.19)(argued -6.97)(as -6.20)(she -3.43)(was -2.31)(on -4.61)(a -2.98)(case -4.95)(. -3.09) line score is : -4.082, look ahead score is : 0.000
(she -3.09)(was -1.70)(back -1.54)(from -8.88)(the -3.00)(war -2.06)(, -3.94) line score is : -3.458, look ahead score is : 0.000
(with -3.94)(the -1.90)(army -4.91)(before -2.62)(, -3.42) line score is : -3.358, look ahead score is : 0.000
(and -3.42)(the -6.87)(world -3.63)(on -0.73)(the -3.70)(brink -5.31)(of -6.49)(the -0.82)(space -0.84)(. -0.15) line score is : -3.196, look ahead score is : 0.000
-------------------------score:  -3.745355451479554;  adjusted_score: -3.745355451479554----------------------- 
there was a professor named grace 
 who argued as she was on a case . 
 she was back from the war , 
 with the army before , 
 and the world on the verge of the space . 
------------------------- score breakdown ------------------------ 
(who -2.19)(argued -6.97)(as -6.20)(she -3.43)(was -2.31)(on -4.61)(a -2.98)(case -4.95)(. -3.09) line score is : -4.082, look ahead score is : 0.000
(she -3.09)(was -1.70)(back -1.54)(from -8.88)(the -3.00)(war -2.06)(, -3.94) line score is : -3.458, look ahead score is : 0.000
(with -3.94)(the -1.90)(army -4.91)(before -2.62)(, -3.42) line score is : -3.358, look ahead score is : 0.000
(and -3.42)(the -6.87)(world -3.63)(on -0.73)(the -3.70)(verge -5.31)(of -6.49)(the -0.82)(space -1.28)(. -0.02) line score is : -3.227, look ahead score is : 0.000
-------------------------score:  -3.7667417358607054;  adjusted_score: -3.7667417358607054----------------------- 
there was a professor named brande 
 who argued as she sat on a stand . 
 she was back from the war , 
 with the army before , 
 and the world on the edge of the grand . 
------------------------- score breakdown ------------------------ 
(who -2.19)(argued -6.97)(as -6.20)(she -3.43)(sat -3.54)(on -2.24)(a -1.97)(stand -6.42)(. -3.68) line score is : -4.071, look ahead score is : 0.000
(she -3.68)(was -1.86)(back -1.66)(from -8.71)(the -2.74)(war -2.27)(, -4.06) line score is : -3.569, look ahead score is : 0.000
(with -4.06)(the -1.57)(army -4.37)(before -2.68)(, -3.67) line score is : -3.271, look ahead score is : 0.000
(and -3.67)(the -6.59)(world -5.31)(on -0.79)(the -3.44)(edge -4.82)(of -5.37)(the -0.73)(grand -2.18)(. -0.33) line score is : -3.324, look ahead score is : 0.000
-------------------------score:  -3.7800164595246315;  adjusted_score: -3.7800164595246315----------------------- 
there was a professor named brande 
 who argued as she stood on a stand . 
 she was back from the war , 
 with the army before , 
 and the world on the edge of the grand . 
------------------------- score breakdown ------------------------ 
(who -2.19)(argued -6.97)(as -6.20)(she -3.43)(stood -3.72)(on -2.39)(a -2.06)(stand -5.99)(. -3.79) line score is : -4.082, look ahead score is : 0.000
(she -3.79)(was -1.63)(back -1.67)(from -8.90)(the -3.11)(war -2.22)(, -3.90) line score is : -3.601, look ahead score is : 0.000
(with -3.90)(the -1.64)(army -4.35)(before -2.69)(, -3.64) line score is : -3.242, look ahead score is : 0.000
(and -3.64)(the -6.70)(world -5.07)(on -0.80)(the -3.44)(edge -4.99)(of -5.46)(the -0.75)(grand -2.14)(. -0.32) line score is : -3.333, look ahead score is : 0.000
