======================= template: 1 ============================  
sarah 
 WHO VBD A JJ NN AND VBD . 
 WHILE PRP$ NN VBD , 
 THE NN VBD , 
 AND VBD NN INSIDE PRP$ INSIDE . 
----------------------- original sentences ------------------------------------ 
who ate a green apple and died 
 while her lover lamented 
 the apple fermented 
 and made cider inside her inside 
-------------------------score:  -4.390399887561798;  adjusted_score: -4.390399887561798----------------------- 
there was a smart author named dot 
 who needed a little help and got . 
 while her story ended , 
 the universe blended , 
 and was reborn inside our plot . 
------------------------- score breakdown ------------------------ 
(who -3.45)(needed -7.60)(a -1.78)(little -3.62)(help -1.06)(and -2.96)(got -3.65)(. -9.13) line score is : -4.158, look ahead score is : 0.000
(while -9.13)(her -7.26)(story -3.88)(ended -2.75)(, -4.90) line score is : -5.584, look ahead score is : 0.000
(the -4.90)(universe -3.10)(blended -2.67)(, -6.29) line score is : -4.240, look ahead score is : 0.000
(and -6.29)(was -11.44)(reborn -4.13)(inside -1.17)(our -5.04)(plot -2.50)(. -7.16) line score is : -5.388, look ahead score is : 0.000
-------------------------score:  -4.413525826931;  adjusted_score: -4.413525826931----------------------- 
there was a smart author named dot 
 who needed a little help and got . 
 while her story ended , 
 the character blended , 
 and was reborn inside our plot . 
------------------------- score breakdown ------------------------ 
(who -3.45)(needed -7.60)(a -1.78)(little -3.62)(help -1.06)(and -2.96)(got -3.65)(. -9.13) line score is : -4.158, look ahead score is : 0.000
(while -9.13)(her -7.26)(story -3.88)(ended -2.75)(, -4.90) line score is : -5.584, look ahead score is : 0.000
(the -4.90)(character -3.10)(blended -2.67)(, -5.16) line score is : -3.957, look ahead score is : 0.000
(and -5.16)(was -12.00)(reborn -5.63)(inside -1.89)(our -3.60)(plot -3.94)(. -7.60) line score is : -5.688, look ahead score is : 0.000
-------------------------score:  -4.4358898186683655;  adjusted_score: -4.4358898186683655----------------------- 
there was a smart author named francoise 
 who needed a little help and was . 
 while her story ended , 
 the universe blended , 
 and was reborn inside our laws . 
------------------------- score breakdown ------------------------ 
(who -3.45)(needed -7.60)(a -1.78)(little -3.62)(help -1.06)(and -2.96)(was -3.54)(. -8.93) line score is : -4.119, look ahead score is : 0.000
(while -8.93)(her -7.41)(story -3.97)(ended -2.99)(, -4.73) line score is : -5.609, look ahead score is : 0.000
(the -4.73)(universe -3.08)(blended -2.65)(, -6.08) line score is : -4.138, look ahead score is : 0.000
(and -6.08)(was -11.35)(reborn -4.26)(inside -1.22)(our -5.01)(laws -2.62)(. -7.22) line score is : -5.394, look ahead score is : 0.000
-------------------------score:  -4.441896200180054;  adjusted_score: -4.441896200180054----------------------- 
there was a smart author named francoise 
 who needed a little help and was . 
 while her story ended , 
 the universe blended , 
 and was reborn inside our cars . 
------------------------- score breakdown ------------------------ 
(who -3.45)(needed -7.60)(a -1.78)(little -3.62)(help -1.06)(and -2.96)(was -3.54)(. -8.93) line score is : -4.119, look ahead score is : 0.000
(while -8.93)(her -7.41)(story -3.97)(ended -2.99)(, -4.73) line score is : -5.609, look ahead score is : 0.000
(the -4.73)(universe -3.08)(blended -2.65)(, -6.08) line score is : -4.138, look ahead score is : 0.000
(and -6.08)(was -11.35)(reborn -4.26)(inside -1.22)(our -5.01)(cars -2.62)(. -7.22) line score is : -5.394, look ahead score is : 0.000
-------------------------score:  -4.441966261863708;  adjusted_score: -4.441966261863708----------------------- 
there was a smart author named dot 
 who needed a little help and got . 
 while her story ended , 
 the universe blended , 
 and was reborn inside our lot . 
------------------------- score breakdown ------------------------ 
(who -3.45)(needed -7.60)(a -1.78)(little -3.62)(help -1.06)(and -2.96)(got -3.65)(. -9.13) line score is : -4.158, look ahead score is : 0.000
(while -9.13)(her -7.26)(story -3.88)(ended -2.75)(, -4.90) line score is : -5.584, look ahead score is : 0.000
(the -4.90)(universe -3.10)(blended -2.67)(, -6.29) line score is : -4.240, look ahead score is : 0.000
(and -6.29)(was -11.44)(reborn -4.13)(inside -1.17)(our -5.04)(lot -2.50)(. -7.16) line score is : -5.388, look ahead score is : 0.000
-------------------------score:  -4.450128881931305;  adjusted_score: -4.450128881931305----------------------- 
there was a smart author named francoise 
 who needed a little help and was . 
 while her story ended , 
 the universe blended , 
 and was reborn inside our jaws . 
------------------------- score breakdown ------------------------ 
(who -3.45)(needed -7.60)(a -1.78)(little -3.62)(help -1.06)(and -2.96)(was -3.54)(. -8.93) line score is : -4.119, look ahead score is : 0.000
(while -8.93)(her -7.41)(story -3.97)(ended -2.99)(, -4.73) line score is : -5.609, look ahead score is : 0.000
(the -4.73)(universe -3.08)(blended -2.65)(, -6.08) line score is : -4.138, look ahead score is : 0.000
(and -6.08)(was -11.35)(reborn -4.26)(inside -1.22)(our -5.01)(jaws -2.62)(. -7.22) line score is : -5.394, look ahead score is : 0.000
-------------------------score:  -4.45180006980896;  adjusted_score: -4.45180006980896----------------------- 
there was a smart author named francoise 
 who needed a little help and was . 
 while her story ended , 
 the universe blended , 
 and started anew inside her paws . 
------------------------- score breakdown ------------------------ 
(who -3.45)(needed -7.60)(a -1.78)(little -3.62)(help -1.06)(and -2.96)(was -3.54)(. -8.93) line score is : -4.119, look ahead score is : 0.000
(while -8.93)(her -7.41)(story -3.97)(ended -2.99)(, -4.73) line score is : -5.609, look ahead score is : 0.000
(the -4.73)(universe -3.08)(blended -2.65)(, -6.08) line score is : -4.138, look ahead score is : 0.000
(and -6.08)(started -11.35)(anew -4.26)(inside -1.22)(her -6.38)(paws -3.56)(. -8.21) line score is : -5.865, look ahead score is : 0.000
-------------------------score:  -4.455476126670837;  adjusted_score: -4.455476126670837----------------------- 
there was a smart author named dot 
 who needed a little help and got . 
 while her story ended , 
 the universe blended , 
 and started anew inside her thought . 
------------------------- score breakdown ------------------------ 
(who -3.45)(needed -7.60)(a -1.78)(little -3.62)(help -1.06)(and -2.96)(got -3.65)(. -9.13) line score is : -4.158, look ahead score is : 0.000
(while -9.13)(her -7.26)(story -3.88)(ended -2.75)(, -4.90) line score is : -5.584, look ahead score is : 0.000
(the -4.90)(universe -3.10)(blended -2.67)(, -6.29) line score is : -4.240, look ahead score is : 0.000
(and -6.29)(started -11.44)(anew -4.13)(inside -1.17)(her -6.29)(thought -3.60)(. -8.20) line score is : -5.872, look ahead score is : 0.000
-------------------------score:  -4.469055775403977;  adjusted_score: -4.469055775403977----------------------- 
there was a smart author named francoise 
 who needed a little help and was . 
 while her story ended , 
 the universe blended , 
 and started anew inside her claws . 
------------------------- score breakdown ------------------------ 
(who -3.45)(needed -7.60)(a -1.78)(little -3.62)(help -1.06)(and -2.96)(was -3.54)(. -8.93) line score is : -4.119, look ahead score is : 0.000
(while -8.93)(her -7.41)(story -3.97)(ended -2.99)(, -4.73) line score is : -5.609, look ahead score is : 0.000
(the -4.73)(universe -3.08)(blended -2.65)(, -6.08) line score is : -4.138, look ahead score is : 0.000
(and -6.08)(started -11.35)(anew -4.26)(inside -1.22)(her -6.38)(claws -3.56)(. -8.21) line score is : -5.865, look ahead score is : 0.000
-------------------------score:  -4.471825168132782;  adjusted_score: -4.471825168132782----------------------- 
there was a smart author named dot 
 who needed a little help and got . 
 while her story ended , 
 the universe blended , 
 and started anew inside her plot . 
------------------------- score breakdown ------------------------ 
(who -3.45)(needed -7.60)(a -1.78)(little -3.62)(help -1.06)(and -2.96)(got -3.65)(. -9.13) line score is : -4.158, look ahead score is : 0.000
(while -9.13)(her -7.26)(story -3.88)(ended -2.75)(, -4.90) line score is : -5.584, look ahead score is : 0.000
(the -4.90)(universe -3.10)(blended -2.67)(, -6.29) line score is : -4.240, look ahead score is : 0.000
(and -6.29)(started -11.44)(anew -4.13)(inside -1.17)(her -6.29)(plot -3.60)(. -8.20) line score is : -5.872, look ahead score is : 0.000
-------------------------score:  -4.498000047206879;  adjusted_score: -4.498000047206879----------------------- 
there was a smart author named francoise 
 who needed a little help and was . 
 while her story ended , 
 the universe blended , 
 and was reborn inside our cause . 
------------------------- score breakdown ------------------------ 
(who -3.45)(needed -7.60)(a -1.78)(little -3.62)(help -1.06)(and -2.96)(was -3.54)(. -8.93) line score is : -4.119, look ahead score is : 0.000
(while -8.93)(her -7.41)(story -3.97)(ended -2.99)(, -4.73) line score is : -5.609, look ahead score is : 0.000
(the -4.73)(universe -3.08)(blended -2.65)(, -6.08) line score is : -4.138, look ahead score is : 0.000
(and -6.08)(was -11.35)(reborn -4.26)(inside -1.22)(our -5.01)(cause -2.62)(. -7.22) line score is : -5.394, look ahead score is : 0.000
-------------------------score:  -4.499538488388062;  adjusted_score: -4.499538488388062----------------------- 
there was a smart author named francoise 
 who needed a little help and was . 
 while her story ended , 
 the universe blended , 
 and was reborn inside our paws . 
------------------------- score breakdown ------------------------ 
(who -3.45)(needed -7.60)(a -1.78)(little -3.62)(help -1.06)(and -2.96)(was -3.54)(. -8.93) line score is : -4.119, look ahead score is : 0.000
(while -8.93)(her -7.41)(story -3.97)(ended -2.99)(, -4.73) line score is : -5.609, look ahead score is : 0.000
(the -4.73)(universe -3.08)(blended -2.65)(, -6.08) line score is : -4.138, look ahead score is : 0.000
(and -6.08)(was -11.35)(reborn -4.26)(inside -1.22)(our -5.01)(paws -2.62)(. -7.22) line score is : -5.394, look ahead score is : 0.000
-------------------------score:  -4.504547414779663;  adjusted_score: -4.504547414779663----------------------- 
there was a smart author named dot 
 who needed a little help and got . 
 while her story ended , 
 the universe blended , 
 and started anew inside her pot . 
------------------------- score breakdown ------------------------ 
(who -3.45)(needed -7.60)(a -1.78)(little -3.62)(help -1.06)(and -2.96)(got -3.65)(. -9.13) line score is : -4.158, look ahead score is : 0.000
(while -9.13)(her -7.26)(story -3.88)(ended -2.75)(, -4.90) line score is : -5.584, look ahead score is : 0.000
(the -4.90)(universe -3.10)(blended -2.67)(, -6.29) line score is : -4.240, look ahead score is : 0.000
(and -6.29)(started -11.44)(anew -4.13)(inside -1.17)(her -6.29)(pot -3.60)(. -8.20) line score is : -5.872, look ahead score is : 0.000
-------------------------score:  -4.50588508605957;  adjusted_score: -4.50588508605957----------------------- 
there was a smart author named dot 
 who needed a little help and got . 
 while her story ended , 
 the universe blended , 
 and was reborn inside our thought . 
------------------------- score breakdown ------------------------ 
(who -3.45)(needed -7.60)(a -1.78)(little -3.62)(help -1.06)(and -2.96)(got -3.65)(. -9.13) line score is : -4.158, look ahead score is : 0.000
(while -9.13)(her -7.26)(story -3.88)(ended -2.75)(, -4.90) line score is : -5.584, look ahead score is : 0.000
(the -4.90)(universe -3.10)(blended -2.67)(, -6.29) line score is : -4.240, look ahead score is : 0.000
(and -6.29)(was -11.44)(reborn -4.13)(inside -1.17)(our -5.04)(thought -2.50)(. -7.16) line score is : -5.388, look ahead score is : 0.000
-------------------------score:  -4.520836117267609;  adjusted_score: -4.520836117267609----------------------- 
there was a smart author named dot 
 who needed a little help and got . 
 while her story ended , 
 the universe blended , 
 and started anew inside my plot . 
------------------------- score breakdown ------------------------ 
(who -3.45)(needed -7.60)(a -1.78)(little -3.62)(help -1.06)(and -2.96)(got -3.65)(. -9.13) line score is : -4.158, look ahead score is : 0.000
(while -9.13)(her -7.26)(story -3.88)(ended -2.75)(, -4.90) line score is : -5.584, look ahead score is : 0.000
(the -4.90)(universe -3.10)(blended -2.67)(, -6.29) line score is : -4.240, look ahead score is : 0.000
(and -6.29)(started -11.44)(anew -4.13)(inside -1.17)(my -6.29)(plot -3.60)(. -8.20) line score is : -5.872, look ahead score is : 0.000
-------------------------score:  -4.522379336357116;  adjusted_score: -4.522379336357116----------------------- 
there was a smart author named dot 
 who needed a little help and got . 
 while her story ended , 
 the universe blended , 
 and was reborn inside our spot . 
------------------------- score breakdown ------------------------ 
(who -3.45)(needed -7.60)(a -1.78)(little -3.62)(help -1.06)(and -2.96)(got -3.65)(. -9.13) line score is : -4.158, look ahead score is : 0.000
(while -9.13)(her -7.26)(story -3.88)(ended -2.75)(, -4.90) line score is : -5.584, look ahead score is : 0.000
(the -4.90)(universe -3.10)(blended -2.67)(, -6.29) line score is : -4.240, look ahead score is : 0.000
(and -6.29)(was -11.44)(reborn -4.13)(inside -1.17)(our -5.04)(spot -2.50)(. -7.16) line score is : -5.388, look ahead score is : 0.000
-------------------------score:  -4.524799795150757;  adjusted_score: -4.524799795150757----------------------- 
there was a smart author named dot 
 who needed a little help and got . 
 while her story ended , 
 the universe blended , 
 and was reborn inside our dot . 
------------------------- score breakdown ------------------------ 
(who -3.45)(needed -7.60)(a -1.78)(little -3.62)(help -1.06)(and -2.96)(got -3.65)(. -9.13) line score is : -4.158, look ahead score is : 0.000
(while -9.13)(her -7.26)(story -3.88)(ended -2.75)(, -4.90) line score is : -5.584, look ahead score is : 0.000
(the -4.90)(universe -3.10)(blended -2.67)(, -6.29) line score is : -4.240, look ahead score is : 0.000
(and -6.29)(was -11.44)(reborn -4.13)(inside -1.17)(our -5.04)(dot -2.50)(. -7.16) line score is : -5.388, look ahead score is : 0.000
-------------------------score:  -4.533793606758118;  adjusted_score: -4.533793606758118----------------------- 
there was a smart author named dot 
 who needed a little help and got . 
 while her story ended , 
 the universe blended , 
 and started anew inside her dot . 
------------------------- score breakdown ------------------------ 
(who -3.45)(needed -7.60)(a -1.78)(little -3.62)(help -1.06)(and -2.96)(got -3.65)(. -9.13) line score is : -4.158, look ahead score is : 0.000
(while -9.13)(her -7.26)(story -3.88)(ended -2.75)(, -4.90) line score is : -5.584, look ahead score is : 0.000
(the -4.90)(universe -3.10)(blended -2.67)(, -6.29) line score is : -4.240, look ahead score is : 0.000
(and -6.29)(started -11.44)(anew -4.13)(inside -1.17)(her -6.29)(dot -3.60)(. -8.20) line score is : -5.872, look ahead score is : 0.000
-------------------------score:  -4.535883536338806;  adjusted_score: -4.535883536338806----------------------- 
there was a smart author named dot 
 who needed a little help and got . 
 while her story ended , 
 the universe blended , 
 and started anew inside her spot . 
------------------------- score breakdown ------------------------ 
(who -3.45)(needed -7.60)(a -1.78)(little -3.62)(help -1.06)(and -2.96)(got -3.65)(. -9.13) line score is : -4.158, look ahead score is : 0.000
(while -9.13)(her -7.26)(story -3.88)(ended -2.75)(, -4.90) line score is : -5.584, look ahead score is : 0.000
(the -4.90)(universe -3.10)(blended -2.67)(, -6.29) line score is : -4.240, look ahead score is : 0.000
(and -6.29)(started -11.44)(anew -4.13)(inside -1.17)(her -6.29)(spot -3.60)(. -8.20) line score is : -5.872, look ahead score is : 0.000
-------------------------score:  -4.539320015907288;  adjusted_score: -4.539320015907288----------------------- 
there was a smart author named dot 
 who needed a little help and got . 
 while her story ended , 
 the universe blended , 
 and was reborn inside her cannot . 
------------------------- score breakdown ------------------------ 
(who -3.45)(needed -7.60)(a -1.78)(little -3.62)(help -1.06)(and -2.96)(got -3.65)(. -9.13) line score is : -4.158, look ahead score is : 0.000
(while -9.13)(her -7.26)(story -3.88)(ended -2.75)(, -4.90) line score is : -5.584, look ahead score is : 0.000
(the -4.90)(universe -3.10)(blended -2.67)(, -6.29) line score is : -4.240, look ahead score is : 0.000
(and -6.29)(was -11.44)(reborn -4.13)(inside -1.17)(her -5.04)(cannot -2.50)(. -7.16) line score is : -5.388, look ahead score is : 0.000
-------------------------score:  -4.540620393753052;  adjusted_score: -4.540620393753052----------------------- 
there was a smart author named dot 
 who needed a little help and got . 
 while her story ended , 
 the universe blended , 
 and started anew inside my thought . 
------------------------- score breakdown ------------------------ 
(who -3.45)(needed -7.60)(a -1.78)(little -3.62)(help -1.06)(and -2.96)(got -3.65)(. -9.13) line score is : -4.158, look ahead score is : 0.000
(while -9.13)(her -7.26)(story -3.88)(ended -2.75)(, -4.90) line score is : -5.584, look ahead score is : 0.000
(the -4.90)(universe -3.10)(blended -2.67)(, -6.29) line score is : -4.240, look ahead score is : 0.000
(and -6.29)(started -11.44)(anew -4.13)(inside -1.17)(my -6.29)(thought -3.60)(. -8.20) line score is : -5.872, look ahead score is : 0.000
-------------------------score:  -4.542458090782166;  adjusted_score: -4.542458090782166----------------------- 
there was a smart author named dot 
 who needed a little help and got . 
 while her story ended , 
 the universe blended , 
 and was reborn inside our pot . 
------------------------- score breakdown ------------------------ 
(who -3.45)(needed -7.60)(a -1.78)(little -3.62)(help -1.06)(and -2.96)(got -3.65)(. -9.13) line score is : -4.158, look ahead score is : 0.000
(while -9.13)(her -7.26)(story -3.88)(ended -2.75)(, -4.90) line score is : -5.584, look ahead score is : 0.000
(the -4.90)(universe -3.10)(blended -2.67)(, -6.29) line score is : -4.240, look ahead score is : 0.000
(and -6.29)(was -11.44)(reborn -4.13)(inside -1.17)(our -5.04)(pot -2.50)(. -7.16) line score is : -5.388, look ahead score is : 0.000
-------------------------score:  -4.572931833267212;  adjusted_score: -4.572931833267212----------------------- 
there was a smart author named dot 
 who needed a little help and got . 
 while her story ended , 
 the universe blended , 
 and started anew inside her lot . 
------------------------- score breakdown ------------------------ 
(who -3.45)(needed -7.60)(a -1.78)(little -3.62)(help -1.06)(and -2.96)(got -3.65)(. -9.13) line score is : -4.158, look ahead score is : 0.000
(while -9.13)(her -7.26)(story -3.88)(ended -2.75)(, -4.90) line score is : -5.584, look ahead score is : 0.000
(the -4.90)(universe -3.10)(blended -2.67)(, -6.29) line score is : -4.240, look ahead score is : 0.000
(and -6.29)(started -11.44)(anew -4.13)(inside -1.17)(her -6.29)(lot -3.60)(. -8.20) line score is : -5.872, look ahead score is : 0.000
-------------------------score:  -4.579563045501709;  adjusted_score: -4.579563045501709----------------------- 
there was a smart author named dot 
 who needed a little help and got . 
 while her story ended , 
 the universe blended , 
 and was reborn inside our scott . 
------------------------- score breakdown ------------------------ 
(who -3.45)(needed -7.60)(a -1.78)(little -3.62)(help -1.06)(and -2.96)(got -3.65)(. -9.13) line score is : -4.158, look ahead score is : 0.000
(while -9.13)(her -7.26)(story -3.88)(ended -2.75)(, -4.90) line score is : -5.584, look ahead score is : 0.000
(the -4.90)(universe -3.10)(blended -2.67)(, -6.29) line score is : -4.240, look ahead score is : 0.000
(and -6.29)(was -11.44)(reborn -4.13)(inside -1.17)(our -5.04)(scott -2.50)(. -7.16) line score is : -5.388, look ahead score is : 0.000
-------------------------score:  -4.612636709213257;  adjusted_score: -4.612636709213257----------------------- 
there was a smart author named dot 
 who needed a little help and got . 
 while her story ended , 
 the universe blended , 
 and started anew inside her not . 
------------------------- score breakdown ------------------------ 
(who -3.45)(needed -7.60)(a -1.78)(little -3.62)(help -1.06)(and -2.96)(got -3.65)(. -9.13) line score is : -4.158, look ahead score is : 0.000
(while -9.13)(her -7.26)(story -3.88)(ended -2.75)(, -4.90) line score is : -5.584, look ahead score is : 0.000
(the -4.90)(universe -3.10)(blended -2.67)(, -6.29) line score is : -4.240, look ahead score is : 0.000
(and -6.29)(started -11.44)(anew -4.13)(inside -1.17)(her -6.29)(not -3.60)(. -8.20) line score is : -5.872, look ahead score is : 0.000
-------------------------score:  -4.666551923751831;  adjusted_score: -4.666551923751831----------------------- 
there was a smart author named dot 
 who needed a little help and got . 
 while her story ended , 
 the universe blended , 
 and was reborn inside our hot . 
------------------------- score breakdown ------------------------ 
(who -3.45)(needed -7.60)(a -1.78)(little -3.62)(help -1.06)(and -2.96)(got -3.65)(. -9.13) line score is : -4.158, look ahead score is : 0.000
(while -9.13)(her -7.26)(story -3.88)(ended -2.75)(, -4.90) line score is : -5.584, look ahead score is : 0.000
(the -4.90)(universe -3.10)(blended -2.67)(, -6.29) line score is : -4.240, look ahead score is : 0.000
(and -6.29)(was -11.44)(reborn -4.13)(inside -1.17)(our -5.04)(hot -2.50)(. -7.16) line score is : -5.388, look ahead score is : 0.000
-------------------------score:  -4.679912347793579;  adjusted_score: -4.679912347793579----------------------- 
there was a smart author named dot 
 who needed a little help and got . 
 while her story ended , 
 the universe blended , 
 and started anew inside her hot . 
------------------------- score breakdown ------------------------ 
(who -3.45)(needed -7.60)(a -1.78)(little -3.62)(help -1.06)(and -2.96)(got -3.65)(. -9.13) line score is : -4.158, look ahead score is : 0.000
(while -9.13)(her -7.26)(story -3.88)(ended -2.75)(, -4.90) line score is : -5.584, look ahead score is : 0.000
(the -4.90)(universe -3.10)(blended -2.67)(, -6.29) line score is : -4.240, look ahead score is : 0.000
(and -6.29)(started -11.44)(anew -4.13)(inside -1.17)(her -6.29)(hot -3.60)(. -8.20) line score is : -5.872, look ahead score is : 0.000
-------------------------score:  -4.685018014907837;  adjusted_score: -4.685018014907837----------------------- 
there was a smart author named dot 
 who needed a little help and got . 
 while her story ended , 
 the universe blended , 
 and was reborn inside our not . 
------------------------- score breakdown ------------------------ 
(who -3.45)(needed -7.60)(a -1.78)(little -3.62)(help -1.06)(and -2.96)(got -3.65)(. -9.13) line score is : -4.158, look ahead score is : 0.000
(while -9.13)(her -7.26)(story -3.88)(ended -2.75)(, -4.90) line score is : -5.584, look ahead score is : 0.000
(the -4.90)(universe -3.10)(blended -2.67)(, -6.29) line score is : -4.240, look ahead score is : 0.000
(and -6.29)(was -11.44)(reborn -4.13)(inside -1.17)(our -5.04)(not -2.50)(. -7.16) line score is : -5.388, look ahead score is : 0.000
-------------------------score:  -4.700544900894165;  adjusted_score: -4.700544900894165----------------------- 
there was a smart author named dot 
 who needed a little help and got . 
 while her story ended , 
 the universe blended , 
 and started anew inside her brought . 
------------------------- score breakdown ------------------------ 
(who -3.45)(needed -7.60)(a -1.78)(little -3.62)(help -1.06)(and -2.96)(got -3.65)(. -9.13) line score is : -4.158, look ahead score is : 0.000
(while -9.13)(her -7.26)(story -3.88)(ended -2.75)(, -4.90) line score is : -5.584, look ahead score is : 0.000
(the -4.90)(universe -3.10)(blended -2.67)(, -6.29) line score is : -4.240, look ahead score is : 0.000
(and -6.29)(started -11.44)(anew -4.13)(inside -1.17)(her -6.29)(brought -3.60)(. -8.20) line score is : -5.872, look ahead score is : 0.000
-------------------------score:  -4.747232027053833;  adjusted_score: -4.747232027053833----------------------- 
there was a smart author named dot 
 who needed a little help and got . 
 while her story ended , 
 the character blended , 
 and was reborn inside our hot . 
------------------------- score breakdown ------------------------ 
(who -3.45)(needed -7.60)(a -1.78)(little -3.62)(help -1.06)(and -2.96)(got -3.65)(. -9.13) line score is : -4.158, look ahead score is : 0.000
(while -9.13)(her -7.26)(story -3.88)(ended -2.75)(, -4.90) line score is : -5.584, look ahead score is : 0.000
(the -4.90)(character -3.10)(blended -2.67)(, -5.16) line score is : -3.957, look ahead score is : 0.000
(and -5.16)(was -12.00)(reborn -5.63)(inside -1.89)(our -3.60)(hot -3.94)(. -7.60) line score is : -5.688, look ahead score is : 0.000
