======================= template: 1 ============================  
sarah 
 WHOSE NN VBD RB JJR THAN NN . 
 PRP VBD OUT CD NN , 
 IN A JJ NN , 
 AND VBD ON THE JJ NN . 
----------------------- original sentences ------------------------------------ 
whose speed was much faster than light 
 she set out one day 
 in a relative way 
 and returned on the previous night 
-------------------------score:  -3.854568866667924;  adjusted_score: -3.854568866667924----------------------- 
there once was a cleaner named flor 
 whose hair seemed much longer than before . 
 she looked out one morning , 
 in a little mourning , 
 and saw on the elevated floor . 
------------------------- score breakdown ------------------------ 
(whose -5.32)(hair -3.76)(seemed -5.84)(much -5.59)(longer -1.09)(than -0.37)(before -5.68)(. -1.09) line score is : -3.592, look ahead score is : 0.000
(she -1.09)(looked -1.66)(out -3.40)(one -5.05)(morning -6.07)(, -2.52) line score is : -3.300, look ahead score is : 0.000
(in -2.52)(a -1.92)(little -4.13)(mourning -2.28)(, -4.60) line score is : -3.088, look ahead score is : 0.000
(and -4.60)(saw -10.51)(on -2.77)(the -0.90)(elevated -0.83)(floor -6.13)(. -0.40) line score is : -3.736, look ahead score is : 0.000
-------------------------score:  -3.8971870000715607;  adjusted_score: -3.8971870000715607----------------------- 
there once was a cleaner named flor 
 whose hair seemed much longer than before . 
 she looked out one morning , 
 in a little mourning , 
 and saw on the elevated shore . 
------------------------- score breakdown ------------------------ 
(whose -5.32)(hair -3.76)(seemed -5.84)(much -5.59)(longer -1.09)(than -0.37)(before -5.68)(. -1.09) line score is : -3.592, look ahead score is : 0.000
(she -1.09)(looked -1.66)(out -3.40)(one -5.05)(morning -6.07)(, -2.52) line score is : -3.300, look ahead score is : 0.000
(in -2.52)(a -1.92)(little -4.13)(mourning -2.28)(, -4.60) line score is : -3.088, look ahead score is : 0.000
(and -4.60)(saw -10.51)(on -2.77)(the -0.90)(elevated -0.83)(shore -6.13)(. -0.40) line score is : -3.736, look ahead score is : 0.000
-------------------------score:  -3.903683959333985;  adjusted_score: -3.903683959333985----------------------- 
there once was a cleaner named flor 
 whose hair seemed much longer than before . 
 she looked out one morning , 
 in a little mourning , 
 and saw on the elevated store . 
------------------------- score breakdown ------------------------ 
(whose -5.32)(hair -3.76)(seemed -5.84)(much -5.59)(longer -1.09)(than -0.37)(before -5.68)(. -1.09) line score is : -3.592, look ahead score is : 0.000
(she -1.09)(looked -1.66)(out -3.40)(one -5.05)(morning -6.07)(, -2.52) line score is : -3.300, look ahead score is : 0.000
(in -2.52)(a -1.92)(little -4.13)(mourning -2.28)(, -4.60) line score is : -3.088, look ahead score is : 0.000
(and -4.60)(saw -10.51)(on -2.77)(the -0.90)(elevated -0.83)(store -6.13)(. -0.40) line score is : -3.736, look ahead score is : 0.000
-------------------------score:  -3.9051839654092437;  adjusted_score: -3.9051839654092437----------------------- 
there once was a cleaner named lore 
 whose hair seemed much longer than before . 
 she looked out one morning , 
 in a little mourning , 
 and saw on the elevated door . 
------------------------- score breakdown ------------------------ 
(whose -5.32)(hair -3.76)(seemed -5.84)(much -5.59)(longer -1.09)(than -0.37)(before -5.68)(. -1.09) line score is : -3.592, look ahead score is : 0.000
(she -1.09)(looked -1.66)(out -3.40)(one -5.05)(morning -6.07)(, -2.52) line score is : -3.300, look ahead score is : 0.000
(in -2.52)(a -1.92)(little -4.13)(mourning -2.28)(, -4.60) line score is : -3.088, look ahead score is : 0.000
(and -4.60)(saw -10.51)(on -2.77)(the -0.90)(elevated -0.83)(door -6.13)(. -0.40) line score is : -3.736, look ahead score is : 0.000
-------------------------score:  -3.9614854708865836;  adjusted_score: -3.9614854708865836----------------------- 
there once was a cleaner named flor 
 whose hair seemed much longer than before . 
 she looked out one morning , 
 in a little mourning , 
 and saw on the beautiful outdoor . 
------------------------- score breakdown ------------------------ 
(whose -5.32)(hair -3.76)(seemed -5.84)(much -5.59)(longer -1.09)(than -0.37)(before -5.68)(. -1.09) line score is : -3.592, look ahead score is : 0.000
(she -1.09)(looked -1.66)(out -3.40)(one -5.05)(morning -6.07)(, -2.52) line score is : -3.300, look ahead score is : 0.000
(in -2.52)(a -1.92)(little -4.13)(mourning -2.28)(, -4.60) line score is : -3.088, look ahead score is : 0.000
(and -4.60)(saw -10.51)(on -2.77)(the -0.90)(beautiful -0.83)(outdoor -6.13)(. -0.40) line score is : -3.736, look ahead score is : 0.000
-------------------------score:  -3.9643544058005014;  adjusted_score: -3.9643544058005014----------------------- 
there once was a cleaner named laure 
 whose hair seemed much longer than before . 
 she looked out one morning , 
 in a little mourning , 
 and saw on the general uproar . 
------------------------- score breakdown ------------------------ 
(whose -5.32)(hair -3.76)(seemed -5.84)(much -5.59)(longer -1.09)(than -0.37)(before -5.68)(. -1.09) line score is : -3.592, look ahead score is : 0.000
(she -1.09)(looked -1.66)(out -3.40)(one -5.05)(morning -6.07)(, -2.52) line score is : -3.300, look ahead score is : 0.000
(in -2.52)(a -1.92)(little -4.13)(mourning -2.28)(, -4.60) line score is : -3.088, look ahead score is : 0.000
(and -4.60)(saw -10.51)(on -2.77)(the -0.90)(general -0.83)(uproar -6.13)(. -0.40) line score is : -3.736, look ahead score is : 0.000
-------------------------score:  -3.9696304500102997;  adjusted_score: -3.9696304500102997----------------------- 
there once was a cleaner named flor 
 whose hair seemed much longer than before . 
 she looked out one morning , 
 in a little mourning , 
 and saw on the elevated fore . 
------------------------- score breakdown ------------------------ 
(whose -5.32)(hair -3.76)(seemed -5.84)(much -5.59)(longer -1.09)(than -0.37)(before -5.68)(. -1.09) line score is : -3.592, look ahead score is : 0.000
(she -1.09)(looked -1.66)(out -3.40)(one -5.05)(morning -6.07)(, -2.52) line score is : -3.300, look ahead score is : 0.000
(in -2.52)(a -1.92)(little -4.13)(mourning -2.28)(, -4.60) line score is : -3.088, look ahead score is : 0.000
(and -4.60)(saw -10.51)(on -2.77)(the -0.90)(elevated -0.83)(fore -6.13)(. -0.40) line score is : -3.736, look ahead score is : 0.000
-------------------------score:  -3.9814127959586956;  adjusted_score: -3.9814127959586956----------------------- 
there once was a cleaner named lore 
 whose hair seemed much longer than before . 
 she looked out one morning , 
 in a little mourning , 
 and saw on the usual outdoor . 
------------------------- score breakdown ------------------------ 
(whose -5.32)(hair -3.76)(seemed -5.84)(much -5.59)(longer -1.09)(than -0.37)(before -5.68)(. -1.09) line score is : -3.592, look ahead score is : 0.000
(she -1.09)(looked -1.66)(out -3.40)(one -5.05)(morning -6.07)(, -2.52) line score is : -3.300, look ahead score is : 0.000
(in -2.52)(a -1.92)(little -4.13)(mourning -2.28)(, -4.60) line score is : -3.088, look ahead score is : 0.000
(and -4.60)(saw -10.51)(on -2.77)(the -0.90)(usual -0.83)(outdoor -6.13)(. -0.40) line score is : -3.736, look ahead score is : 0.000
-------------------------score:  -3.982378563395253;  adjusted_score: -3.982378563395253----------------------- 
there once was a cleaner named flor 
 whose hair seemed much longer than before . 
 she looked out one morning , 
 in a little warning , 
 and saw on the beautiful outdoor . 
------------------------- score breakdown ------------------------ 
(whose -5.32)(hair -3.76)(seemed -5.84)(much -5.59)(longer -1.09)(than -0.37)(before -5.68)(. -1.09) line score is : -3.592, look ahead score is : 0.000
(she -1.09)(looked -1.66)(out -3.40)(one -5.05)(morning -6.07)(, -2.52) line score is : -3.300, look ahead score is : 0.000
(in -2.52)(a -1.92)(little -4.13)(warning -2.28)(, -4.60) line score is : -3.088, look ahead score is : 0.000
(and -4.60)(saw -11.86)(on -1.59)(the -0.84)(beautiful -0.72)(outdoor -6.77)(. -0.39) line score is : -3.826, look ahead score is : 0.000
-------------------------score:  -3.982672016929697;  adjusted_score: -3.982672016929697----------------------- 
there once was a cleaner named flor 
 whose hair seemed much longer than before . 
 she looked out one morning , 
 in a little mourning , 
 and saw on the elevated or . 
------------------------- score breakdown ------------------------ 
(whose -5.32)(hair -3.76)(seemed -5.84)(much -5.59)(longer -1.09)(than -0.37)(before -5.68)(. -1.09) line score is : -3.592, look ahead score is : 0.000
(she -1.09)(looked -1.66)(out -3.40)(one -5.05)(morning -6.07)(, -2.52) line score is : -3.300, look ahead score is : 0.000
(in -2.52)(a -1.92)(little -4.13)(mourning -2.28)(, -4.60) line score is : -3.088, look ahead score is : 0.000
(and -4.60)(saw -10.51)(on -2.77)(the -0.90)(elevated -0.83)(or -6.13)(. -0.40) line score is : -3.736, look ahead score is : 0.000
-------------------------score:  -3.9983561270766788;  adjusted_score: -3.9983561270766788----------------------- 
there once was a cleaner named lenore 
 whose hair seemed much longer than before . 
 she looked out one morning , 
 in a little mourning , 
 and saw on the elevated four . 
------------------------- score breakdown ------------------------ 
(whose -5.32)(hair -3.76)(seemed -5.84)(much -5.59)(longer -1.09)(than -0.37)(before -5.68)(. -1.09) line score is : -3.592, look ahead score is : 0.000
(she -1.09)(looked -1.66)(out -3.40)(one -5.05)(morning -6.07)(, -2.52) line score is : -3.300, look ahead score is : 0.000
(in -2.52)(a -1.92)(little -4.13)(mourning -2.28)(, -4.60) line score is : -3.088, look ahead score is : 0.000
(and -4.60)(saw -10.51)(on -2.77)(the -0.90)(elevated -0.83)(four -6.13)(. -0.40) line score is : -3.736, look ahead score is : 0.000
-------------------------score:  -3.9990636474556394;  adjusted_score: -3.9990636474556394----------------------- 
there once was a cleaner named lore 
 whose hair seemed much longer than before . 
 she looked out one morning , 
 in a little mourning , 
 and saw on the general outdoor . 
------------------------- score breakdown ------------------------ 
(whose -5.32)(hair -3.76)(seemed -5.84)(much -5.59)(longer -1.09)(than -0.37)(before -5.68)(. -1.09) line score is : -3.592, look ahead score is : 0.000
(she -1.09)(looked -1.66)(out -3.40)(one -5.05)(morning -6.07)(, -2.52) line score is : -3.300, look ahead score is : 0.000
(in -2.52)(a -1.92)(little -4.13)(mourning -2.28)(, -4.60) line score is : -3.088, look ahead score is : 0.000
(and -4.60)(saw -10.51)(on -2.77)(the -0.90)(general -0.83)(outdoor -6.13)(. -0.40) line score is : -3.736, look ahead score is : 0.000
-------------------------score:  -4.00410395750293;  adjusted_score: -4.00410395750293----------------------- 
there once was a cleaner named lore 
 whose hair seemed much longer than before . 
 she looked out one morning , 
 in a little mourning , 
 and saw on the overhead outdoor . 
------------------------- score breakdown ------------------------ 
(whose -5.32)(hair -3.76)(seemed -5.84)(much -5.59)(longer -1.09)(than -0.37)(before -5.68)(. -1.09) line score is : -3.592, look ahead score is : 0.000
(she -1.09)(looked -1.66)(out -3.40)(one -5.05)(morning -6.07)(, -2.52) line score is : -3.300, look ahead score is : 0.000
(in -2.52)(a -1.92)(little -4.13)(mourning -2.28)(, -4.60) line score is : -3.088, look ahead score is : 0.000
(and -4.60)(saw -10.51)(on -2.77)(the -0.90)(overhead -0.83)(outdoor -6.13)(. -0.40) line score is : -3.736, look ahead score is : 0.000
-------------------------score:  -4.016216416049887;  adjusted_score: -4.016216416049887----------------------- 
there once was a cleaner named lenore 
 whose hair seemed much longer than before . 
 she looked out one morning , 
 in a little mourning , 
 and saw on the elevated war . 
------------------------- score breakdown ------------------------ 
(whose -5.32)(hair -3.76)(seemed -5.84)(much -5.59)(longer -1.09)(than -0.37)(before -5.68)(. -1.09) line score is : -3.592, look ahead score is : 0.000
(she -1.09)(looked -1.66)(out -3.40)(one -5.05)(morning -6.07)(, -2.52) line score is : -3.300, look ahead score is : 0.000
(in -2.52)(a -1.92)(little -4.13)(mourning -2.28)(, -4.60) line score is : -3.088, look ahead score is : 0.000
(and -4.60)(saw -10.51)(on -2.77)(the -0.90)(elevated -0.83)(war -6.13)(. -0.40) line score is : -3.736, look ahead score is : 0.000
-------------------------score:  -4.016422445023501;  adjusted_score: -4.016422445023501----------------------- 
there once was a cleaner named laure 
 whose hair seemed much longer than before . 
 she looked out one morning , 
 in a little mourning , 
 and saw on the elevated for . 
------------------------- score breakdown ------------------------ 
(whose -5.32)(hair -3.76)(seemed -5.84)(much -5.59)(longer -1.09)(than -0.37)(before -5.68)(. -1.09) line score is : -3.592, look ahead score is : 0.000
(she -1.09)(looked -1.66)(out -3.40)(one -5.05)(morning -6.07)(, -2.52) line score is : -3.300, look ahead score is : 0.000
(in -2.52)(a -1.92)(little -4.13)(mourning -2.28)(, -4.60) line score is : -3.088, look ahead score is : 0.000
(and -4.60)(saw -10.51)(on -2.77)(the -0.90)(elevated -0.83)(for -6.13)(. -0.40) line score is : -3.736, look ahead score is : 0.000
-------------------------score:  -4.017771170095161;  adjusted_score: -4.017771170095161----------------------- 
there once was a cleaner named lore 
 whose hair seemed much longer than before . 
 she looked out one morning , 
 in a little mourning , 
 and saw on the opposite outdoor . 
------------------------- score breakdown ------------------------ 
(whose -5.32)(hair -3.76)(seemed -5.84)(much -5.59)(longer -1.09)(than -0.37)(before -5.68)(. -1.09) line score is : -3.592, look ahead score is : 0.000
(she -1.09)(looked -1.66)(out -3.40)(one -5.05)(morning -6.07)(, -2.52) line score is : -3.300, look ahead score is : 0.000
(in -2.52)(a -1.92)(little -4.13)(mourning -2.28)(, -4.60) line score is : -3.088, look ahead score is : 0.000
(and -4.60)(saw -10.51)(on -2.77)(the -0.90)(opposite -0.83)(outdoor -6.13)(. -0.40) line score is : -3.736, look ahead score is : 0.000
-------------------------score:  -4.018220081373498;  adjusted_score: -4.018220081373498----------------------- 
there once was a cleaner named lenore 
 whose hair seemed much longer than before . 
 she looked out one morning , 
 in a little warning , 
 and saw on the overhead outdoor . 
------------------------- score breakdown ------------------------ 
(whose -5.32)(hair -3.76)(seemed -5.84)(much -5.59)(longer -1.09)(than -0.37)(before -5.68)(. -1.09) line score is : -3.592, look ahead score is : 0.000
(she -1.09)(looked -1.66)(out -3.40)(one -5.05)(morning -6.07)(, -2.52) line score is : -3.300, look ahead score is : 0.000
(in -2.52)(a -1.92)(little -4.13)(warning -2.28)(, -4.60) line score is : -3.088, look ahead score is : 0.000
(and -4.60)(saw -11.86)(on -1.59)(the -0.84)(overhead -0.72)(outdoor -6.77)(. -0.39) line score is : -3.826, look ahead score is : 0.000
-------------------------score:  -4.0263945184372085;  adjusted_score: -4.0263945184372085----------------------- 
there once was a cleaner named lenore 
 whose hair seemed much longer than before . 
 she looked out one morning , 
 in a little warning , 
 and saw on the opposite outdoor . 
------------------------- score breakdown ------------------------ 
(whose -5.32)(hair -3.76)(seemed -5.84)(much -5.59)(longer -1.09)(than -0.37)(before -5.68)(. -1.09) line score is : -3.592, look ahead score is : 0.000
(she -1.09)(looked -1.66)(out -3.40)(one -5.05)(morning -6.07)(, -2.52) line score is : -3.300, look ahead score is : 0.000
(in -2.52)(a -1.92)(little -4.13)(warning -2.28)(, -4.60) line score is : -3.088, look ahead score is : 0.000
(and -4.60)(saw -11.86)(on -1.59)(the -0.84)(opposite -0.72)(outdoor -6.77)(. -0.39) line score is : -3.826, look ahead score is : 0.000
-------------------------score:  -4.034971481120145;  adjusted_score: -4.034971481120145----------------------- 
there once was a cleaner named lore 
 whose hair seemed much longer than before . 
 she looked out one morning , 
 in a little mourning , 
 and saw on the library outdoor . 
------------------------- score breakdown ------------------------ 
(whose -5.32)(hair -3.76)(seemed -5.84)(much -5.59)(longer -1.09)(than -0.37)(before -5.68)(. -1.09) line score is : -3.592, look ahead score is : 0.000
(she -1.09)(looked -1.66)(out -3.40)(one -5.05)(morning -6.07)(, -2.52) line score is : -3.300, look ahead score is : 0.000
(in -2.52)(a -1.92)(little -4.13)(mourning -2.28)(, -4.60) line score is : -3.088, look ahead score is : 0.000
(and -4.60)(saw -10.51)(on -2.77)(the -0.90)(library -0.83)(outdoor -6.13)(. -0.40) line score is : -3.736, look ahead score is : 0.000
-------------------------score:  -4.038913334961291;  adjusted_score: -4.038913334961291----------------------- 
there once was a cleaner named lenore 
 whose hair seemed much longer than before . 
 she looked out one morning , 
 in a little mourning , 
 and saw on the neighboring outdoor . 
------------------------- score breakdown ------------------------ 
(whose -5.32)(hair -3.76)(seemed -5.84)(much -5.59)(longer -1.09)(than -0.37)(before -5.68)(. -1.09) line score is : -3.592, look ahead score is : 0.000
(she -1.09)(looked -1.66)(out -3.40)(one -5.05)(morning -6.07)(, -2.52) line score is : -3.300, look ahead score is : 0.000
(in -2.52)(a -1.92)(little -4.13)(mourning -2.28)(, -4.60) line score is : -3.088, look ahead score is : 0.000
(and -4.60)(saw -10.51)(on -2.77)(the -0.90)(neighboring -0.83)(outdoor -6.13)(. -0.40) line score is : -3.736, look ahead score is : 0.000
-------------------------score:  -4.040455386594489;  adjusted_score: -4.040455386594489----------------------- 
there once was a cleaner named lore 
 whose hair seemed much longer than before . 
 she looked out one morning , 
 in a little warning , 
 and saw on the neighboring outdoor . 
------------------------- score breakdown ------------------------ 
(whose -5.32)(hair -3.76)(seemed -5.84)(much -5.59)(longer -1.09)(than -0.37)(before -5.68)(. -1.09) line score is : -3.592, look ahead score is : 0.000
(she -1.09)(looked -1.66)(out -3.40)(one -5.05)(morning -6.07)(, -2.52) line score is : -3.300, look ahead score is : 0.000
(in -2.52)(a -1.92)(little -4.13)(warning -2.28)(, -4.60) line score is : -3.088, look ahead score is : 0.000
(and -4.60)(saw -11.86)(on -1.59)(the -0.84)(neighboring -0.72)(outdoor -6.77)(. -0.39) line score is : -3.826, look ahead score is : 0.000
-------------------------score:  -4.04118138551712;  adjusted_score: -4.04118138551712----------------------- 
there once was a cleaner named lore 
 whose hair seemed much longer than before . 
 she looked out one morning , 
 in a little mourning , 
 and thought on the beautiful outdoor . 
------------------------- score breakdown ------------------------ 
(whose -5.32)(hair -3.76)(seemed -5.84)(much -5.59)(longer -1.09)(than -0.37)(before -5.68)(. -1.09) line score is : -3.592, look ahead score is : 0.000
(she -1.09)(looked -1.66)(out -3.40)(one -5.05)(morning -6.07)(, -2.52) line score is : -3.300, look ahead score is : 0.000
(in -2.52)(a -1.92)(little -4.13)(mourning -2.28)(, -4.60) line score is : -3.088, look ahead score is : 0.000
(and -4.60)(thought -10.51)(on -2.77)(the -0.90)(beautiful -4.19)(outdoor -6.52)(. -1.16) line score is : -4.379, look ahead score is : 0.000
-------------------------score:  -4.057429129326785;  adjusted_score: -4.057429129326785----------------------- 
there once was a cleaner named flor 
 whose hair seemed much longer than before . 
 she looked out one morning , 
 in a little warning , 
 and saw on the opposite indoor . 
------------------------- score breakdown ------------------------ 
(whose -5.32)(hair -3.76)(seemed -5.84)(much -5.59)(longer -1.09)(than -0.37)(before -5.68)(. -1.09) line score is : -3.592, look ahead score is : 0.000
(she -1.09)(looked -1.66)(out -3.40)(one -5.05)(morning -6.07)(, -2.52) line score is : -3.300, look ahead score is : 0.000
(in -2.52)(a -1.92)(little -4.13)(warning -2.28)(, -4.60) line score is : -3.088, look ahead score is : 0.000
(and -4.60)(saw -11.86)(on -1.59)(the -0.84)(opposite -0.72)(indoor -6.77)(. -0.39) line score is : -3.826, look ahead score is : 0.000
-------------------------score:  -4.058270203846472;  adjusted_score: -4.058270203846472----------------------- 
there once was a cleaner named lore 
 whose hair seemed much longer than before . 
 she looked out one morning , 
 in a little mourning , 
 and saw on the different outdoor . 
------------------------- score breakdown ------------------------ 
(whose -5.32)(hair -3.76)(seemed -5.84)(much -5.59)(longer -1.09)(than -0.37)(before -5.68)(. -1.09) line score is : -3.592, look ahead score is : 0.000
(she -1.09)(looked -1.66)(out -3.40)(one -5.05)(morning -6.07)(, -2.52) line score is : -3.300, look ahead score is : 0.000
(in -2.52)(a -1.92)(little -4.13)(mourning -2.28)(, -4.60) line score is : -3.088, look ahead score is : 0.000
(and -4.60)(saw -10.51)(on -2.77)(the -0.90)(different -0.83)(outdoor -6.13)(. -0.40) line score is : -3.736, look ahead score is : 0.000
-------------------------score:  -4.0629130083101765;  adjusted_score: -4.0629130083101765----------------------- 
there once was a cleaner named flor 
 whose hair seemed much longer than before . 
 she looked out one morning , 
 in a little mourning , 
 and saw on the beautiful indoor . 
------------------------- score breakdown ------------------------ 
(whose -5.32)(hair -3.76)(seemed -5.84)(much -5.59)(longer -1.09)(than -0.37)(before -5.68)(. -1.09) line score is : -3.592, look ahead score is : 0.000
(she -1.09)(looked -1.66)(out -3.40)(one -5.05)(morning -6.07)(, -2.52) line score is : -3.300, look ahead score is : 0.000
(in -2.52)(a -1.92)(little -4.13)(mourning -2.28)(, -4.60) line score is : -3.088, look ahead score is : 0.000
(and -4.60)(saw -10.51)(on -2.77)(the -0.90)(beautiful -0.83)(indoor -6.13)(. -0.40) line score is : -3.736, look ahead score is : 0.000
-------------------------score:  -4.068093490821344;  adjusted_score: -4.068093490821344----------------------- 
there once was a cleaner named laure 
 whose hair seemed much longer than before . 
 she looked out one morning , 
 in a little mourning , 
 and saw on the opposite indoor . 
------------------------- score breakdown ------------------------ 
(whose -5.32)(hair -3.76)(seemed -5.84)(much -5.59)(longer -1.09)(than -0.37)(before -5.68)(. -1.09) line score is : -3.592, look ahead score is : 0.000
(she -1.09)(looked -1.66)(out -3.40)(one -5.05)(morning -6.07)(, -2.52) line score is : -3.300, look ahead score is : 0.000
(in -2.52)(a -1.92)(little -4.13)(mourning -2.28)(, -4.60) line score is : -3.088, look ahead score is : 0.000
(and -4.60)(saw -10.51)(on -2.77)(the -0.90)(opposite -0.83)(indoor -6.13)(. -0.40) line score is : -3.736, look ahead score is : 0.000
-------------------------score:  -4.069489936033885;  adjusted_score: -4.069489936033885----------------------- 
there once was a cleaner named lore 
 whose hair seemed much longer than before . 
 she looked out one morning , 
 in a little mourning , 
 and noticed on the distant outdoor . 
------------------------- score breakdown ------------------------ 
(whose -5.32)(hair -3.76)(seemed -5.84)(much -5.59)(longer -1.09)(than -0.37)(before -5.68)(. -1.09) line score is : -3.592, look ahead score is : 0.000
(she -1.09)(looked -1.66)(out -3.40)(one -5.05)(morning -6.07)(, -2.52) line score is : -3.300, look ahead score is : 0.000
(in -2.52)(a -1.92)(little -4.13)(mourning -2.28)(, -4.60) line score is : -3.088, look ahead score is : 0.000
(and -4.60)(noticed -10.51)(on -2.77)(the -0.90)(distant -3.59)(outdoor -6.51)(. -0.61) line score is : -4.215, look ahead score is : 0.000
-------------------------score:  -4.07081953353352;  adjusted_score: -4.07081953353352----------------------- 
there once was a cleaner named laure 
 whose hair seemed much longer than before . 
 she looked out one morning , 
 in a little mourning , 
 and saw on the usual indoor . 
------------------------- score breakdown ------------------------ 
(whose -5.32)(hair -3.76)(seemed -5.84)(much -5.59)(longer -1.09)(than -0.37)(before -5.68)(. -1.09) line score is : -3.592, look ahead score is : 0.000
(she -1.09)(looked -1.66)(out -3.40)(one -5.05)(morning -6.07)(, -2.52) line score is : -3.300, look ahead score is : 0.000
(in -2.52)(a -1.92)(little -4.13)(mourning -2.28)(, -4.60) line score is : -3.088, look ahead score is : 0.000
(and -4.60)(saw -10.51)(on -2.77)(the -0.90)(usual -0.83)(indoor -6.13)(. -0.40) line score is : -3.736, look ahead score is : 0.000
-------------------------score:  -4.072951450392052;  adjusted_score: -4.072951450392052----------------------- 
there once was a cleaner named lenore 
 whose hair seemed much longer than before . 
 she looked out one morning , 
 in a little warning , 
 and saw on the beautiful indoor . 
------------------------- score breakdown ------------------------ 
(whose -5.32)(hair -3.76)(seemed -5.84)(much -5.59)(longer -1.09)(than -0.37)(before -5.68)(. -1.09) line score is : -3.592, look ahead score is : 0.000
(she -1.09)(looked -1.66)(out -3.40)(one -5.05)(morning -6.07)(, -2.52) line score is : -3.300, look ahead score is : 0.000
(in -2.52)(a -1.92)(little -4.13)(warning -2.28)(, -4.60) line score is : -3.088, look ahead score is : 0.000
(and -4.60)(saw -11.86)(on -1.59)(the -0.84)(beautiful -0.72)(indoor -6.77)(. -0.39) line score is : -3.826, look ahead score is : 0.000
-------------------------score:  -4.073420768534696;  adjusted_score: -4.073420768534696----------------------- 
there once was a cleaner named lore 
 whose hair seemed much longer than before . 
 she looked out one morning , 
 in a little mourning , 
 and saw on the elevated more . 
------------------------- score breakdown ------------------------ 
(whose -5.32)(hair -3.76)(seemed -5.84)(much -5.59)(longer -1.09)(than -0.37)(before -5.68)(. -1.09) line score is : -3.592, look ahead score is : 0.000
(she -1.09)(looked -1.66)(out -3.40)(one -5.05)(morning -6.07)(, -2.52) line score is : -3.300, look ahead score is : 0.000
(in -2.52)(a -1.92)(little -4.13)(mourning -2.28)(, -4.60) line score is : -3.088, look ahead score is : 0.000
(and -4.60)(saw -10.51)(on -2.77)(the -0.90)(elevated -0.83)(more -6.13)(. -0.40) line score is : -3.736, look ahead score is : 0.000
