======================= template: 1 ============================  
robert 
 WHO VBD ON CD OF PRP$ NNS . 
 A NN VBN NN , 
 RB VBD OF THE NN , 
 WHEN PRP VBD THERE VBD CD JJ NNS . 
----------------------- original sentences ------------------------------------ 
who married on one of his trips 
 a widow named block 
 then died of the shock 
 when he saw there were six little chips 
-------------------------score:  -4.066510470776723;  adjusted_score: -4.066510470776723----------------------- 
there was a wise surgeon named graham 
 who helped on one of our program . 
 a friend introduced him , 
 then learned of the gym , 
 when he heard there was one right am . 
------------------------- score breakdown ------------------------ 
(who -1.72)(helped -5.26)(on -7.19)(one -4.49)(of -0.55)(our -2.75)(program -9.00)(. -2.58) line score is : -4.191, look ahead score is : 0.000
(a -2.58)(friend -5.01)(introduced -3.37)(him -5.86)(, -0.49) line score is : -3.464, look ahead score is : 0.000
(then -0.49)(learned -3.27)(of -5.14)(the -5.47)(gym -2.10)(, -1.84) line score is : -3.053, look ahead score is : 0.000
(when -1.84)(he -11.69)(heard -2.41)(there -5.60)(was -0.87)(one -3.41)(right -3.93)(am -0.37)(. -3.10) line score is : -3.692, look ahead score is : 0.000
-------------------------score:  -4.081635028123856;  adjusted_score: -4.081635028123856----------------------- 
there was a wise surgeon named abraham 
 who helped on one of our program . 
 a friend introduced him , 
 then learned of the gym , 
 when he heard there were two new programme . 
------------------------- score breakdown ------------------------ 
(who -1.72)(helped -5.26)(on -7.19)(one -4.49)(of -0.55)(our -2.75)(program -9.00)(. -2.58) line score is : -4.191, look ahead score is : 0.000
(a -2.58)(friend -5.01)(introduced -3.37)(him -5.86)(, -0.49) line score is : -3.464, look ahead score is : 0.000
(then -0.49)(learned -3.27)(of -5.14)(the -5.47)(gym -2.10)(, -1.84) line score is : -3.053, look ahead score is : 0.000
(when -1.84)(he -11.69)(heard -2.41)(there -5.60)(were -0.87)(two -3.41)(new -3.93)(programme -1.59)(. -3.37) line score is : -3.857, look ahead score is : 0.000
-------------------------score:  -4.117274209343154;  adjusted_score: -4.117274209343154----------------------- 
there was a wise surgeon named abraham 
 who helped on one of our program . 
 a friend introduced him , 
 then learned of the gym , 
 when he heard there was one nearby am . 
------------------------- score breakdown ------------------------ 
(who -1.72)(helped -5.26)(on -7.19)(one -4.49)(of -0.55)(our -2.75)(program -9.00)(. -2.58) line score is : -4.191, look ahead score is : 0.000
(a -2.58)(friend -5.01)(introduced -3.37)(him -5.86)(, -0.49) line score is : -3.464, look ahead score is : 0.000
(then -0.49)(learned -3.27)(of -5.14)(the -5.47)(gym -2.10)(, -1.84) line score is : -3.053, look ahead score is : 0.000
(when -1.84)(he -11.69)(heard -2.41)(there -5.60)(was -0.87)(one -3.41)(nearby -3.93)(am -0.37)(. -3.10) line score is : -3.692, look ahead score is : 0.000
-------------------------score:  -4.120909796706561;  adjusted_score: -4.120909796706561----------------------- 
there was a wise surgeon named abram 
 who helped on one of our program . 
 a friend introduced him , 
 then learned of the gym , 
 when he heard there was one nearby ham . 
------------------------- score breakdown ------------------------ 
(who -1.72)(helped -5.26)(on -7.19)(one -4.49)(of -0.55)(our -2.75)(program -9.00)(. -2.58) line score is : -4.191, look ahead score is : 0.000
(a -2.58)(friend -5.01)(introduced -3.37)(him -5.86)(, -0.49) line score is : -3.464, look ahead score is : 0.000
(then -0.49)(learned -3.27)(of -5.14)(the -5.47)(gym -2.10)(, -1.84) line score is : -3.053, look ahead score is : 0.000
(when -1.84)(he -11.69)(heard -2.41)(there -5.60)(was -0.87)(one -3.41)(nearby -3.93)(ham -0.37)(. -3.10) line score is : -3.692, look ahead score is : 0.000
-------------------------score:  -4.149721087052904;  adjusted_score: -4.149721087052904----------------------- 
there was a wise surgeon named graham 
 who helped on one of our program . 
 a friend introduced him , 
 then learned of the gym , 
 when he heard there was one nearby ram . 
------------------------- score breakdown ------------------------ 
(who -1.72)(helped -5.26)(on -7.19)(one -4.49)(of -0.55)(our -2.75)(program -9.00)(. -2.58) line score is : -4.191, look ahead score is : 0.000
(a -2.58)(friend -5.01)(introduced -3.37)(him -5.86)(, -0.49) line score is : -3.464, look ahead score is : 0.000
(then -0.49)(learned -3.27)(of -5.14)(the -5.47)(gym -2.10)(, -1.84) line score is : -3.053, look ahead score is : 0.000
(when -1.84)(he -11.69)(heard -2.41)(there -5.60)(was -0.87)(one -3.41)(nearby -3.93)(ram -0.37)(. -3.10) line score is : -3.692, look ahead score is : 0.000
-------------------------score:  -4.15111953533929;  adjusted_score: -4.15111953533929----------------------- 
there was a wise surgeon named graham 
 who helped on one of our program . 
 a friend introduced him , 
 then learned of the gym , 
 when he heard there was one outside ham . 
------------------------- score breakdown ------------------------ 
(who -1.72)(helped -5.26)(on -7.19)(one -4.49)(of -0.55)(our -2.75)(program -9.00)(. -2.58) line score is : -4.191, look ahead score is : 0.000
(a -2.58)(friend -5.01)(introduced -3.37)(him -5.86)(, -0.49) line score is : -3.464, look ahead score is : 0.000
(then -0.49)(learned -3.27)(of -5.14)(the -5.47)(gym -2.10)(, -1.84) line score is : -3.053, look ahead score is : 0.000
(when -1.84)(he -11.69)(heard -2.41)(there -5.60)(was -0.87)(one -3.41)(outside -3.93)(ham -0.37)(. -3.10) line score is : -3.692, look ahead score is : 0.000
-------------------------score:  -4.183745309196669;  adjusted_score: -4.183745309196669----------------------- 
there was a wise surgeon named abraham 
 who helped on one of our program . 
 a friend introduced him , 
 then learned of the gym , 
 when he heard there was one outside am . 
------------------------- score breakdown ------------------------ 
(who -1.72)(helped -5.26)(on -7.19)(one -4.49)(of -0.55)(our -2.75)(program -9.00)(. -2.58) line score is : -4.191, look ahead score is : 0.000
(a -2.58)(friend -5.01)(introduced -3.37)(him -5.86)(, -0.49) line score is : -3.464, look ahead score is : 0.000
(then -0.49)(learned -3.27)(of -5.14)(the -5.47)(gym -2.10)(, -1.84) line score is : -3.053, look ahead score is : 0.000
(when -1.84)(he -11.69)(heard -2.41)(there -5.60)(was -0.87)(one -3.41)(outside -3.93)(am -0.37)(. -3.10) line score is : -3.692, look ahead score is : 0.000
-------------------------score:  -4.201586111866194;  adjusted_score: -4.201586111866194----------------------- 
there was a wise surgeon named abraham 
 who helped on one of our program . 
 a friend introduced him , 
 then learned of the gym , 
 when he heard there were two free am . 
------------------------- score breakdown ------------------------ 
(who -1.72)(helped -5.26)(on -7.19)(one -4.49)(of -0.55)(our -2.75)(program -9.00)(. -2.58) line score is : -4.191, look ahead score is : 0.000
(a -2.58)(friend -5.01)(introduced -3.37)(him -5.86)(, -0.49) line score is : -3.464, look ahead score is : 0.000
(then -0.49)(learned -3.27)(of -5.14)(the -5.47)(gym -2.10)(, -1.84) line score is : -3.053, look ahead score is : 0.000
(when -1.84)(he -11.69)(heard -2.41)(there -5.60)(were -0.87)(two -3.41)(free -3.93)(am -1.59)(. -3.37) line score is : -3.857, look ahead score is : 0.000
-------------------------score:  -4.204713834770795;  adjusted_score: -4.204713834770795----------------------- 
there was a wise surgeon named abram 
 who helped on one of our program . 
 a friend introduced him , 
 then learned of the swim , 
 when he saw there were two young am . 
------------------------- score breakdown ------------------------ 
(who -1.72)(helped -5.26)(on -7.19)(one -4.49)(of -0.55)(our -2.75)(program -9.00)(. -2.58) line score is : -4.191, look ahead score is : 0.000
(a -2.58)(friend -5.01)(introduced -3.37)(him -5.86)(, -0.49) line score is : -3.464, look ahead score is : 0.000
(then -0.49)(learned -3.27)(of -5.14)(the -5.47)(swim -2.10)(, -1.84) line score is : -3.053, look ahead score is : 0.000
(when -1.84)(he -9.97)(saw -4.00)(there -5.78)(were -0.91)(two -2.33)(young -6.38)(am -1.49)(. -2.41) line score is : -3.901, look ahead score is : 0.000
-------------------------score:  -4.208567166122897;  adjusted_score: -4.208567166122897----------------------- 
there was a wise surgeon named graham 
 who helped on one of our program . 
 a friend introduced him , 
 then learned of the gym , 
 when he heard there was one nearby damn . 
------------------------- score breakdown ------------------------ 
(who -1.72)(helped -5.26)(on -7.19)(one -4.49)(of -0.55)(our -2.75)(program -9.00)(. -2.58) line score is : -4.191, look ahead score is : 0.000
(a -2.58)(friend -5.01)(introduced -3.37)(him -5.86)(, -0.49) line score is : -3.464, look ahead score is : 0.000
(then -0.49)(learned -3.27)(of -5.14)(the -5.47)(gym -2.10)(, -1.84) line score is : -3.053, look ahead score is : 0.000
(when -1.84)(he -11.69)(heard -2.41)(there -5.60)(was -0.87)(one -3.41)(nearby -3.93)(damn -0.37)(. -3.10) line score is : -3.692, look ahead score is : 0.000
-------------------------score:  -4.210196911261;  adjusted_score: -4.210196911261----------------------- 
there was a wise surgeon named abraham 
 who helped on one of our program . 
 a friend introduced him , 
 then learned of the swim , 
 when he saw there were two big am . 
------------------------- score breakdown ------------------------ 
(who -1.72)(helped -5.26)(on -7.19)(one -4.49)(of -0.55)(our -2.75)(program -9.00)(. -2.58) line score is : -4.191, look ahead score is : 0.000
(a -2.58)(friend -5.01)(introduced -3.37)(him -5.86)(, -0.49) line score is : -3.464, look ahead score is : 0.000
(then -0.49)(learned -3.27)(of -5.14)(the -5.47)(swim -2.10)(, -1.84) line score is : -3.053, look ahead score is : 0.000
(when -1.84)(he -9.97)(saw -4.00)(there -5.78)(were -0.91)(two -2.33)(big -6.38)(am -1.49)(. -2.41) line score is : -3.901, look ahead score is : 0.000
-------------------------score:  -4.215496339674654;  adjusted_score: -4.215496339674654----------------------- 
there was a wise surgeon named abraham 
 who helped on one of our program . 
 a friend introduced him , 
 then learned of the gym , 
 when he heard there were two female ham . 
------------------------- score breakdown ------------------------ 
(who -1.72)(helped -5.26)(on -7.19)(one -4.49)(of -0.55)(our -2.75)(program -9.00)(. -2.58) line score is : -4.191, look ahead score is : 0.000
(a -2.58)(friend -5.01)(introduced -3.37)(him -5.86)(, -0.49) line score is : -3.464, look ahead score is : 0.000
(then -0.49)(learned -3.27)(of -5.14)(the -5.47)(gym -2.10)(, -1.84) line score is : -3.053, look ahead score is : 0.000
(when -1.84)(he -11.69)(heard -2.41)(there -5.60)(were -0.87)(two -3.41)(female -3.93)(ham -1.59)(. -3.37) line score is : -3.857, look ahead score is : 0.000
-------------------------score:  -4.218575912302938;  adjusted_score: -4.218575912302938----------------------- 
there was a wise surgeon named abraham 
 who helped on one of our program . 
 a friend introduced him , 
 then learned of the gym , 
 when he heard there was one outside ram . 
------------------------- score breakdown ------------------------ 
(who -1.72)(helped -5.26)(on -7.19)(one -4.49)(of -0.55)(our -2.75)(program -9.00)(. -2.58) line score is : -4.191, look ahead score is : 0.000
(a -2.58)(friend -5.01)(introduced -3.37)(him -5.86)(, -0.49) line score is : -3.464, look ahead score is : 0.000
(then -0.49)(learned -3.27)(of -5.14)(the -5.47)(gym -2.10)(, -1.84) line score is : -3.053, look ahead score is : 0.000
(when -1.84)(he -11.69)(heard -2.41)(there -5.60)(was -0.87)(one -3.41)(outside -3.93)(ram -0.37)(. -3.10) line score is : -3.692, look ahead score is : 0.000
-------------------------score:  -4.226906358168043;  adjusted_score: -4.226906358168043----------------------- 
there was a wise surgeon named abram 
 who helped on one of our program . 
 a friend introduced him , 
 then learned of the swim , 
 when he heard there were two young am . 
------------------------- score breakdown ------------------------ 
(who -1.72)(helped -5.26)(on -7.19)(one -4.49)(of -0.55)(our -2.75)(program -9.00)(. -2.58) line score is : -4.191, look ahead score is : 0.000
(a -2.58)(friend -5.01)(introduced -3.37)(him -5.86)(, -0.49) line score is : -3.464, look ahead score is : 0.000
(then -0.49)(learned -3.27)(of -5.14)(the -5.47)(swim -2.10)(, -1.84) line score is : -3.053, look ahead score is : 0.000
(when -1.84)(he -9.97)(heard -4.00)(there -5.78)(were -0.91)(two -3.61)(young -5.04)(am -1.55)(. -2.44) line score is : -3.905, look ahead score is : 0.000
-------------------------score:  -4.241256020192442;  adjusted_score: -4.241256020192442----------------------- 
there was a wise surgeon named abram 
 who helped on one of our program . 
 a friend introduced him , 
 then learned of the swim , 
 when he saw there were three young am . 
------------------------- score breakdown ------------------------ 
(who -1.72)(helped -5.26)(on -7.19)(one -4.49)(of -0.55)(our -2.75)(program -9.00)(. -2.58) line score is : -4.191, look ahead score is : 0.000
(a -2.58)(friend -5.01)(introduced -3.37)(him -5.86)(, -0.49) line score is : -3.464, look ahead score is : 0.000
(then -0.49)(learned -3.27)(of -5.14)(the -5.47)(swim -2.10)(, -1.84) line score is : -3.053, look ahead score is : 0.000
(when -1.84)(he -9.97)(saw -4.00)(there -5.78)(were -0.91)(three -2.33)(young -6.38)(am -1.49)(. -3.57) line score is : -4.030, look ahead score is : 0.000
-------------------------score:  -4.2504057688959715;  adjusted_score: -4.2504057688959715----------------------- 
there was a wise surgeon named abraham 
 who helped on one of our program . 
 a friend introduced him , 
 then learned of the gym , 
 when he heard there were two big am . 
------------------------- score breakdown ------------------------ 
(who -1.72)(helped -5.26)(on -7.19)(one -4.49)(of -0.55)(our -2.75)(program -9.00)(. -2.58) line score is : -4.191, look ahead score is : 0.000
(a -2.58)(friend -5.01)(introduced -3.37)(him -5.86)(, -0.49) line score is : -3.464, look ahead score is : 0.000
(then -0.49)(learned -3.27)(of -5.14)(the -5.47)(gym -2.10)(, -1.84) line score is : -3.053, look ahead score is : 0.000
(when -1.84)(he -11.69)(heard -2.41)(there -5.60)(were -0.87)(two -3.41)(big -3.93)(am -1.59)(. -3.37) line score is : -3.857, look ahead score is : 0.000
-------------------------score:  -4.25151944263228;  adjusted_score: -4.25151944263228----------------------- 
there was a wise surgeon named graham 
 who helped on one of our program . 
 a friend introduced him , 
 then learned of the swim , 
 when he heard there were two dead am . 
------------------------- score breakdown ------------------------ 
(who -1.72)(helped -5.26)(on -7.19)(one -4.49)(of -0.55)(our -2.75)(program -9.00)(. -2.58) line score is : -4.191, look ahead score is : 0.000
(a -2.58)(friend -5.01)(introduced -3.37)(him -5.86)(, -0.49) line score is : -3.464, look ahead score is : 0.000
(then -0.49)(learned -3.27)(of -5.14)(the -5.47)(swim -2.10)(, -1.84) line score is : -3.053, look ahead score is : 0.000
(when -1.84)(he -9.97)(heard -4.00)(there -5.78)(were -0.91)(two -3.61)(dead -5.04)(am -1.55)(. -2.44) line score is : -3.905, look ahead score is : 0.000
-------------------------score:  -4.252135660113959;  adjusted_score: -4.252135660113959----------------------- 
there was a wise surgeon named abraham 
 who helped on one of our program . 
 a friend introduced him , 
 then learned of the swim , 
 when he saw there were two dead am . 
------------------------- score breakdown ------------------------ 
(who -1.72)(helped -5.26)(on -7.19)(one -4.49)(of -0.55)(our -2.75)(program -9.00)(. -2.58) line score is : -4.191, look ahead score is : 0.000
(a -2.58)(friend -5.01)(introduced -3.37)(him -5.86)(, -0.49) line score is : -3.464, look ahead score is : 0.000
(then -0.49)(learned -3.27)(of -5.14)(the -5.47)(swim -2.10)(, -1.84) line score is : -3.053, look ahead score is : 0.000
(when -1.84)(he -9.97)(saw -4.00)(there -5.78)(were -0.91)(two -2.33)(dead -6.38)(am -1.49)(. -2.41) line score is : -3.901, look ahead score is : 0.000
-------------------------score:  -4.263606734316925;  adjusted_score: -4.263606734316925----------------------- 
there was a wise surgeon named abraham 
 who helped on one of our program . 
 a friend introduced him , 
 then learned of the swim , 
 when he saw there were four young am . 
------------------------- score breakdown ------------------------ 
(who -1.72)(helped -5.26)(on -7.19)(one -4.49)(of -0.55)(our -2.75)(program -9.00)(. -2.58) line score is : -4.191, look ahead score is : 0.000
(a -2.58)(friend -5.01)(introduced -3.37)(him -5.86)(, -0.49) line score is : -3.464, look ahead score is : 0.000
(then -0.49)(learned -3.27)(of -5.14)(the -5.47)(swim -2.10)(, -1.84) line score is : -3.053, look ahead score is : 0.000
(when -1.84)(he -9.97)(saw -4.00)(there -5.78)(were -0.91)(four -2.33)(young -6.38)(am -1.49)(. -3.95) line score is : -4.071, look ahead score is : 0.000
-------------------------score:  -4.2780546042425875;  adjusted_score: -4.2780546042425875----------------------- 
there was a wise surgeon named abram 
 who helped on one of our program . 
 a friend introduced him , 
 then learned of the swim , 
 when he saw there were two white am . 
------------------------- score breakdown ------------------------ 
(who -1.72)(helped -5.26)(on -7.19)(one -4.49)(of -0.55)(our -2.75)(program -9.00)(. -2.58) line score is : -4.191, look ahead score is : 0.000
(a -2.58)(friend -5.01)(introduced -3.37)(him -5.86)(, -0.49) line score is : -3.464, look ahead score is : 0.000
(then -0.49)(learned -3.27)(of -5.14)(the -5.47)(swim -2.10)(, -1.84) line score is : -3.053, look ahead score is : 0.000
(when -1.84)(he -9.97)(saw -4.00)(there -5.78)(were -0.91)(two -2.33)(white -6.38)(am -1.49)(. -2.41) line score is : -3.901, look ahead score is : 0.000
-------------------------score:  -4.286656047763495;  adjusted_score: -4.286656047763495----------------------- 
there was a wise surgeon named abram 
 who helped on one of our program . 
 a friend introduced him , 
 then learned of the gym , 
 when he heard there were two new am . 
------------------------- score breakdown ------------------------ 
(who -1.72)(helped -5.26)(on -7.19)(one -4.49)(of -0.55)(our -2.75)(program -9.00)(. -2.58) line score is : -4.191, look ahead score is : 0.000
(a -2.58)(friend -5.01)(introduced -3.37)(him -5.86)(, -0.49) line score is : -3.464, look ahead score is : 0.000
(then -0.49)(learned -3.27)(of -5.14)(the -5.47)(gym -2.10)(, -1.84) line score is : -3.053, look ahead score is : 0.000
(when -1.84)(he -11.69)(heard -2.41)(there -5.60)(were -0.87)(two -3.41)(new -3.93)(am -1.59)(. -3.37) line score is : -3.857, look ahead score is : 0.000
-------------------------score:  -4.295324125166597;  adjusted_score: -4.295324125166597----------------------- 
there was a wise surgeon named graham 
 who helped on one of our program . 
 a friend introduced him , 
 then learned of the gym , 
 when he saw there were two young am . 
------------------------- score breakdown ------------------------ 
(who -1.72)(helped -5.26)(on -7.19)(one -4.49)(of -0.55)(our -2.75)(program -9.00)(. -2.58) line score is : -4.191, look ahead score is : 0.000
(a -2.58)(friend -5.01)(introduced -3.37)(him -5.86)(, -0.49) line score is : -3.464, look ahead score is : 0.000
(then -0.49)(learned -3.27)(of -5.14)(the -5.47)(gym -2.10)(, -1.84) line score is : -3.053, look ahead score is : 0.000
(when -1.84)(he -11.69)(saw -2.41)(there -5.60)(were -0.87)(two -2.80)(young -5.65)(am -1.49)(. -3.02) line score is : -3.929, look ahead score is : 0.000
-------------------------score:  -4.299439871105655;  adjusted_score: -4.299439871105655----------------------- 
there was a wise surgeon named abram 
 who helped on one of our program . 
 a friend introduced him , 
 then learned of the gym , 
 when he heard there were two young am . 
------------------------- score breakdown ------------------------ 
(who -1.72)(helped -5.26)(on -7.19)(one -4.49)(of -0.55)(our -2.75)(program -9.00)(. -2.58) line score is : -4.191, look ahead score is : 0.000
(a -2.58)(friend -5.01)(introduced -3.37)(him -5.86)(, -0.49) line score is : -3.464, look ahead score is : 0.000
(then -0.49)(learned -3.27)(of -5.14)(the -5.47)(gym -2.10)(, -1.84) line score is : -3.053, look ahead score is : 0.000
(when -1.84)(he -11.69)(heard -2.41)(there -5.60)(were -0.87)(two -3.41)(young -3.93)(am -1.59)(. -3.37) line score is : -3.857, look ahead score is : 0.000
-------------------------score:  -4.324723553040932;  adjusted_score: -4.324723553040932----------------------- 
there was a wise surgeon named abraham 
 who helped on one of our program . 
 a friend introduced him , 
 then learned of the gym , 
 when he saw there were three young am . 
------------------------- score breakdown ------------------------ 
(who -1.72)(helped -5.26)(on -7.19)(one -4.49)(of -0.55)(our -2.75)(program -9.00)(. -2.58) line score is : -4.191, look ahead score is : 0.000
(a -2.58)(friend -5.01)(introduced -3.37)(him -5.86)(, -0.49) line score is : -3.464, look ahead score is : 0.000
(then -0.49)(learned -3.27)(of -5.14)(the -5.47)(gym -2.10)(, -1.84) line score is : -3.053, look ahead score is : 0.000
(when -1.84)(he -11.69)(saw -2.41)(there -5.60)(were -0.87)(three -2.80)(young -5.65)(am -1.49)(. -4.08) line score is : -4.047, look ahead score is : 0.000
-------------------------score:  -4.326127188986745;  adjusted_score: -4.326127188986745----------------------- 
there was a wise surgeon named graham 
 who helped on one of our program . 
 a friend introduced him , 
 then learned of the gym , 
 when he heard there were three new am . 
------------------------- score breakdown ------------------------ 
(who -1.72)(helped -5.26)(on -7.19)(one -4.49)(of -0.55)(our -2.75)(program -9.00)(. -2.58) line score is : -4.191, look ahead score is : 0.000
(a -2.58)(friend -5.01)(introduced -3.37)(him -5.86)(, -0.49) line score is : -3.464, look ahead score is : 0.000
(then -0.49)(learned -3.27)(of -5.14)(the -5.47)(gym -2.10)(, -1.84) line score is : -3.053, look ahead score is : 0.000
(when -1.84)(he -11.69)(heard -2.41)(there -5.60)(were -0.87)(three -3.41)(new -3.93)(am -1.59)(. -4.54) line score is : -3.987, look ahead score is : 0.000
-------------------------score:  -4.32638165560262;  adjusted_score: -4.32638165560262----------------------- 
there was a wise surgeon named graham 
 who helped on one of our program . 
 a friend introduced him , 
 then learned of the gym , 
 when he heard there were three young am . 
------------------------- score breakdown ------------------------ 
(who -1.72)(helped -5.26)(on -7.19)(one -4.49)(of -0.55)(our -2.75)(program -9.00)(. -2.58) line score is : -4.191, look ahead score is : 0.000
(a -2.58)(friend -5.01)(introduced -3.37)(him -5.86)(, -0.49) line score is : -3.464, look ahead score is : 0.000
(then -0.49)(learned -3.27)(of -5.14)(the -5.47)(gym -2.10)(, -1.84) line score is : -3.053, look ahead score is : 0.000
(when -1.84)(he -11.69)(heard -2.41)(there -5.60)(were -0.87)(three -3.41)(young -3.93)(am -1.59)(. -4.54) line score is : -3.987, look ahead score is : 0.000
-------------------------score:  -4.333287367532993;  adjusted_score: -4.333287367532993----------------------- 
there was a wise surgeon named graham 
 who helped on one of our program . 
 a friend introduced him , 
 then learned of the gym , 
 when he heard there were two female am . 
------------------------- score breakdown ------------------------ 
(who -1.72)(helped -5.26)(on -7.19)(one -4.49)(of -0.55)(our -2.75)(program -9.00)(. -2.58) line score is : -4.191, look ahead score is : 0.000
(a -2.58)(friend -5.01)(introduced -3.37)(him -5.86)(, -0.49) line score is : -3.464, look ahead score is : 0.000
(then -0.49)(learned -3.27)(of -5.14)(the -5.47)(gym -2.10)(, -1.84) line score is : -3.053, look ahead score is : 0.000
(when -1.84)(he -11.69)(heard -2.41)(there -5.60)(were -0.87)(two -3.41)(female -3.93)(am -1.59)(. -3.37) line score is : -3.857, look ahead score is : 0.000
-------------------------score:  -4.333816064842816;  adjusted_score: -4.333816064842816----------------------- 
there was a wise surgeon named abraham 
 who helped on one of our program . 
 a friend introduced him , 
 then learned of the gym , 
 when he heard there were two male am . 
------------------------- score breakdown ------------------------ 
(who -1.72)(helped -5.26)(on -7.19)(one -4.49)(of -0.55)(our -2.75)(program -9.00)(. -2.58) line score is : -4.191, look ahead score is : 0.000
(a -2.58)(friend -5.01)(introduced -3.37)(him -5.86)(, -0.49) line score is : -3.464, look ahead score is : 0.000
(then -0.49)(learned -3.27)(of -5.14)(the -5.47)(gym -2.10)(, -1.84) line score is : -3.053, look ahead score is : 0.000
(when -1.84)(he -11.69)(heard -2.41)(there -5.60)(were -0.87)(two -3.41)(male -3.93)(am -1.59)(. -3.37) line score is : -3.857, look ahead score is : 0.000
-------------------------score:  -4.340002747445271;  adjusted_score: -4.340002747445271----------------------- 
there was a wise surgeon named abraham 
 who helped on one of our program . 
 a friend introduced him , 
 then learned of the gym , 
 when he saw there were two new am . 
------------------------- score breakdown ------------------------ 
(who -1.72)(helped -5.26)(on -7.19)(one -4.49)(of -0.55)(our -2.75)(program -9.00)(. -2.58) line score is : -4.191, look ahead score is : 0.000
(a -2.58)(friend -5.01)(introduced -3.37)(him -5.86)(, -0.49) line score is : -3.464, look ahead score is : 0.000
(then -0.49)(learned -3.27)(of -5.14)(the -5.47)(gym -2.10)(, -1.84) line score is : -3.053, look ahead score is : 0.000
(when -1.84)(he -11.69)(saw -2.41)(there -5.60)(were -0.87)(two -2.80)(new -5.65)(am -1.49)(. -3.02) line score is : -3.929, look ahead score is : 0.000
-------------------------score:  -4.345197970497197;  adjusted_score: -4.345197970497197----------------------- 
there was a wise surgeon named abram 
 who helped on one of our program . 
 a friend introduced him , 
 then learned of the gym , 
 when he saw there were two male am . 
------------------------- score breakdown ------------------------ 
(who -1.72)(helped -5.26)(on -7.19)(one -4.49)(of -0.55)(our -2.75)(program -9.00)(. -2.58) line score is : -4.191, look ahead score is : 0.000
(a -2.58)(friend -5.01)(introduced -3.37)(him -5.86)(, -0.49) line score is : -3.464, look ahead score is : 0.000
(then -0.49)(learned -3.27)(of -5.14)(the -5.47)(gym -2.10)(, -1.84) line score is : -3.053, look ahead score is : 0.000
(when -1.84)(he -11.69)(saw -2.41)(there -5.60)(were -0.87)(two -2.80)(male -5.65)(am -1.49)(. -3.02) line score is : -3.929, look ahead score is : 0.000
