======================= template: 1 ============================  
sarah 
 WHO VBD ON JJ NN . 
 BUT PRP VBD VBG , 
 A JJ NN , 
 AND SINCE RB VBZ RB VBN . 
----------------------- original sentences ------------------------------------ 
who lived on distilled kerosene 
 but she started absorbing 
 a new hydrocarbon 
 and since then has never benzene 
-------------------------score:  -4.644407552221547;  adjusted_score: -4.644407552221547----------------------- 
there was a funny girl named rose 
 who put on extraordinary shows . 
 but she needed money , 
 a beautiful honey , 
 and since then is actually close . 
------------------------- score breakdown ------------------------ 
(who -1.68)(put -6.77)(on -2.31)(extraordinary -10.66)(shows -3.22)(. -2.40) line score is : -4.507, look ahead score is : 0.000
(but -2.40)(she -4.26)(needed -1.75)(money -5.71)(, -3.36) line score is : -3.496, look ahead score is : 0.000
(a -3.36)(beautiful -2.08)(honey -4.74)(, -7.64) line score is : -4.456, look ahead score is : 0.000
(and -7.64)(since -9.06)(then -2.09)(is -0.88)(actually -8.37)(close -3.83)(. -6.78) line score is : -5.520, look ahead score is : 0.000
-------------------------score:  -4.647088569143544;  adjusted_score: -4.647088569143544----------------------- 
there was a funny girl named rose 
 who put on extraordinary shows . 
 but she needed money , 
 a beautiful honey , 
 and since then has practically froze . 
------------------------- score breakdown ------------------------ 
(who -1.68)(put -6.77)(on -2.31)(extraordinary -10.66)(shows -3.22)(. -2.40) line score is : -4.507, look ahead score is : 0.000
(but -2.40)(she -4.26)(needed -1.75)(money -5.71)(, -3.36) line score is : -3.496, look ahead score is : 0.000
(a -3.36)(beautiful -2.08)(honey -4.74)(, -7.64) line score is : -4.456, look ahead score is : 0.000
(and -7.64)(since -9.06)(then -2.09)(has -0.88)(practically -8.37)(froze -3.83)(. -6.08) line score is : -5.421, look ahead score is : 0.000
-------------------------score:  -4.66193511693374;  adjusted_score: -4.66193511693374----------------------- 
there was a funny girl named rose 
 who put on extraordinary shows . 
 but she needed money , 
 a beautiful honey , 
 and since then is practically pros . 
------------------------- score breakdown ------------------------ 
(who -1.68)(put -6.77)(on -2.31)(extraordinary -10.66)(shows -3.22)(. -2.40) line score is : -4.507, look ahead score is : 0.000
(but -2.40)(she -4.26)(needed -1.75)(money -5.71)(, -3.36) line score is : -3.496, look ahead score is : 0.000
(a -3.36)(beautiful -2.08)(honey -4.74)(, -7.64) line score is : -4.456, look ahead score is : 0.000
(and -7.64)(since -9.06)(then -2.09)(is -0.88)(practically -8.37)(pros -3.83)(. -6.78) line score is : -5.520, look ahead score is : 0.000
-------------------------score:  -4.6689678793368135;  adjusted_score: -4.6689678793368135----------------------- 
there was a funny girl named rose 
 who put on extraordinary shows . 
 but she needed money , 
 a beautiful honey , 
 and since then has absolutely froze . 
------------------------- score breakdown ------------------------ 
(who -1.68)(put -6.77)(on -2.31)(extraordinary -10.66)(shows -3.22)(. -2.40) line score is : -4.507, look ahead score is : 0.000
(but -2.40)(she -4.26)(needed -1.75)(money -5.71)(, -3.36) line score is : -3.496, look ahead score is : 0.000
(a -3.36)(beautiful -2.08)(honey -4.74)(, -7.64) line score is : -4.456, look ahead score is : 0.000
(and -7.64)(since -9.06)(then -2.09)(has -0.88)(absolutely -8.37)(froze -3.83)(. -6.08) line score is : -5.421, look ahead score is : 0.000
-------------------------score:  -4.677090717398602;  adjusted_score: -4.677090717398602----------------------- 
there was a funny girl named rose 
 who put on extraordinary shows . 
 but she needed money , 
 a beautiful honey , 
 and since then is practically froze . 
------------------------- score breakdown ------------------------ 
(who -1.68)(put -6.77)(on -2.31)(extraordinary -10.66)(shows -3.22)(. -2.40) line score is : -4.507, look ahead score is : 0.000
(but -2.40)(she -4.26)(needed -1.75)(money -5.71)(, -3.36) line score is : -3.496, look ahead score is : 0.000
(a -3.36)(beautiful -2.08)(honey -4.74)(, -7.64) line score is : -4.456, look ahead score is : 0.000
(and -7.64)(since -9.06)(then -2.09)(is -0.88)(practically -8.37)(froze -3.83)(. -6.78) line score is : -5.520, look ahead score is : 0.000
-------------------------score:  -4.689933548802915;  adjusted_score: -4.689933548802915----------------------- 
there was a funny girl named rose 
 who put on extraordinary shows . 
 but she needed money , 
 a beautiful honey , 
 and since then is practically clothes . 
------------------------- score breakdown ------------------------ 
(who -1.68)(put -6.77)(on -2.31)(extraordinary -10.66)(shows -3.22)(. -2.40) line score is : -4.507, look ahead score is : 0.000
(but -2.40)(she -4.26)(needed -1.75)(money -5.71)(, -3.36) line score is : -3.496, look ahead score is : 0.000
(a -3.36)(beautiful -2.08)(honey -4.74)(, -7.64) line score is : -4.456, look ahead score is : 0.000
(and -7.64)(since -9.06)(then -2.09)(is -0.88)(practically -8.37)(clothes -3.83)(. -6.78) line score is : -5.520, look ahead score is : 0.000
-------------------------score:  -4.693253040313721;  adjusted_score: -4.693253040313721----------------------- 
there was a funny girl named rose 
 who put on extraordinary shows . 
 but she needed money , 
 a beautiful honey , 
 and since then has literally froze . 
------------------------- score breakdown ------------------------ 
(who -1.68)(put -6.77)(on -2.31)(extraordinary -10.66)(shows -3.22)(. -2.40) line score is : -4.507, look ahead score is : 0.000
(but -2.40)(she -4.26)(needed -1.75)(money -5.71)(, -3.36) line score is : -3.496, look ahead score is : 0.000
(a -3.36)(beautiful -2.08)(honey -4.74)(, -7.64) line score is : -4.456, look ahead score is : 0.000
(and -7.64)(since -9.06)(then -2.09)(has -0.88)(literally -8.37)(froze -3.83)(. -6.08) line score is : -5.421, look ahead score is : 0.000
-------------------------score:  -4.69940473722375;  adjusted_score: -4.69940473722375----------------------- 
there was a funny girl named rose 
 who put on extraordinary shows . 
 but she needed money , 
 a beautiful honey , 
 and since then is actually clothes . 
------------------------- score breakdown ------------------------ 
(who -1.68)(put -6.77)(on -2.31)(extraordinary -10.66)(shows -3.22)(. -2.40) line score is : -4.507, look ahead score is : 0.000
(but -2.40)(she -4.26)(needed -1.75)(money -5.71)(, -3.36) line score is : -3.496, look ahead score is : 0.000
(a -3.36)(beautiful -2.08)(honey -4.74)(, -7.64) line score is : -4.456, look ahead score is : 0.000
(and -7.64)(since -9.06)(then -2.09)(is -0.88)(actually -8.37)(clothes -3.83)(. -6.78) line score is : -5.520, look ahead score is : 0.000
-------------------------score:  -4.714236041773921;  adjusted_score: -4.714236041773921----------------------- 
there was a funny girl named rose 
 who put on extraordinary shows . 
 but she needed money , 
 a beautiful honey , 
 and since then is absolutely close . 
------------------------- score breakdown ------------------------ 
(who -1.68)(put -6.77)(on -2.31)(extraordinary -10.66)(shows -3.22)(. -2.40) line score is : -4.507, look ahead score is : 0.000
(but -2.40)(she -4.26)(needed -1.75)(money -5.71)(, -3.36) line score is : -3.496, look ahead score is : 0.000
(a -3.36)(beautiful -2.08)(honey -4.74)(, -7.64) line score is : -4.456, look ahead score is : 0.000
(and -7.64)(since -9.06)(then -2.09)(is -0.88)(absolutely -8.37)(close -3.83)(. -6.78) line score is : -5.520, look ahead score is : 0.000
-------------------------score:  -4.714475890864497;  adjusted_score: -4.714475890864497----------------------- 
there was a funny girl named rose 
 who put on extraordinary shows . 
 but she needed money , 
 a beautiful honey , 
 and since then is usually close . 
------------------------- score breakdown ------------------------ 
(who -1.68)(put -6.77)(on -2.31)(extraordinary -10.66)(shows -3.22)(. -2.40) line score is : -4.507, look ahead score is : 0.000
(but -2.40)(she -4.26)(needed -1.75)(money -5.71)(, -3.36) line score is : -3.496, look ahead score is : 0.000
(a -3.36)(beautiful -2.08)(honey -4.74)(, -7.64) line score is : -4.456, look ahead score is : 0.000
(and -7.64)(since -9.06)(then -2.09)(is -0.88)(usually -8.37)(close -3.83)(. -6.78) line score is : -5.520, look ahead score is : 0.000
-------------------------score:  -4.715715242468792;  adjusted_score: -4.715715242468792----------------------- 
there was a funny girl named rose 
 who put on extraordinary shows . 
 but she needed money , 
 a beautiful honey , 
 and since then has actually rose . 
------------------------- score breakdown ------------------------ 
(who -1.68)(put -6.77)(on -2.31)(extraordinary -10.66)(shows -3.22)(. -2.40) line score is : -4.507, look ahead score is : 0.000
(but -2.40)(she -4.26)(needed -1.75)(money -5.71)(, -3.36) line score is : -3.496, look ahead score is : 0.000
(a -3.36)(beautiful -2.08)(honey -4.74)(, -7.64) line score is : -4.456, look ahead score is : 0.000
(and -7.64)(since -9.06)(then -2.09)(has -0.88)(actually -8.37)(rose -3.83)(. -6.08) line score is : -5.421, look ahead score is : 0.000
-------------------------score:  -4.716248926909073;  adjusted_score: -4.716248926909073----------------------- 
there was a funny girl named rose 
 who put on extraordinary shows . 
 but she needed money , 
 a beautiful honey , 
 and since then is practically rose . 
------------------------- score breakdown ------------------------ 
(who -1.68)(put -6.77)(on -2.31)(extraordinary -10.66)(shows -3.22)(. -2.40) line score is : -4.507, look ahead score is : 0.000
(but -2.40)(she -4.26)(needed -1.75)(money -5.71)(, -3.36) line score is : -3.496, look ahead score is : 0.000
(a -3.36)(beautiful -2.08)(honey -4.74)(, -7.64) line score is : -4.456, look ahead score is : 0.000
(and -7.64)(since -9.06)(then -2.09)(is -0.88)(practically -8.37)(rose -3.83)(. -6.78) line score is : -5.520, look ahead score is : 0.000
-------------------------score:  -4.731775242349376;  adjusted_score: -4.731775242349376----------------------- 
there was a funny girl named rose 
 who put on extraordinary shows . 
 but she needed money , 
 a beautiful honey , 
 and since then is literally froze . 
------------------------- score breakdown ------------------------ 
(who -1.68)(put -6.77)(on -2.31)(extraordinary -10.66)(shows -3.22)(. -2.40) line score is : -4.507, look ahead score is : 0.000
(but -2.40)(she -4.26)(needed -1.75)(money -5.71)(, -3.36) line score is : -3.496, look ahead score is : 0.000
(a -3.36)(beautiful -2.08)(honey -4.74)(, -7.64) line score is : -4.456, look ahead score is : 0.000
(and -7.64)(since -9.06)(then -2.09)(is -0.88)(literally -8.37)(froze -3.83)(. -6.78) line score is : -5.520, look ahead score is : 0.000
-------------------------score:  -4.737115248389866;  adjusted_score: -4.737115248389866----------------------- 
there was a funny girl named rose 
 who put on extraordinary shows . 
 but she needed money , 
 a beautiful honey , 
 and since then is practically close . 
------------------------- score breakdown ------------------------ 
(who -1.68)(put -6.77)(on -2.31)(extraordinary -10.66)(shows -3.22)(. -2.40) line score is : -4.507, look ahead score is : 0.000
(but -2.40)(she -4.26)(needed -1.75)(money -5.71)(, -3.36) line score is : -3.496, look ahead score is : 0.000
(a -3.36)(beautiful -2.08)(honey -4.74)(, -7.64) line score is : -4.456, look ahead score is : 0.000
(and -7.64)(since -9.06)(then -2.09)(is -0.88)(practically -8.37)(close -3.83)(. -6.78) line score is : -5.520, look ahead score is : 0.000
-------------------------score:  -4.74092842184979;  adjusted_score: -4.74092842184979----------------------- 
there was a funny girl named rose 
 who put on extraordinary shows . 
 but she needed money , 
 a beautiful honey , 
 and since then is literally rose . 
------------------------- score breakdown ------------------------ 
(who -1.68)(put -6.77)(on -2.31)(extraordinary -10.66)(shows -3.22)(. -2.40) line score is : -4.507, look ahead score is : 0.000
(but -2.40)(she -4.26)(needed -1.75)(money -5.71)(, -3.36) line score is : -3.496, look ahead score is : 0.000
(a -3.36)(beautiful -2.08)(honey -4.74)(, -7.64) line score is : -4.456, look ahead score is : 0.000
(and -7.64)(since -9.06)(then -2.09)(is -0.88)(literally -8.37)(rose -3.83)(. -6.78) line score is : -5.520, look ahead score is : 0.000
-------------------------score:  -4.747350267741991;  adjusted_score: -4.747350267741991----------------------- 
there was a funny girl named rose 
 who put on extraordinary shows . 
 but she needed money , 
 a beautiful honey , 
 and since then is usually those . 
------------------------- score breakdown ------------------------ 
(who -1.68)(put -6.77)(on -2.31)(extraordinary -10.66)(shows -3.22)(. -2.40) line score is : -4.507, look ahead score is : 0.000
(but -2.40)(she -4.26)(needed -1.75)(money -5.71)(, -3.36) line score is : -3.496, look ahead score is : 0.000
(a -3.36)(beautiful -2.08)(honey -4.74)(, -7.64) line score is : -4.456, look ahead score is : 0.000
(and -7.64)(since -9.06)(then -2.09)(is -0.88)(usually -8.37)(those -3.83)(. -6.78) line score is : -5.520, look ahead score is : 0.000
-------------------------score:  -4.753007256466409;  adjusted_score: -4.753007256466409----------------------- 
there was a funny girl named rose 
 who put on extraordinary shows . 
 but she needed money , 
 a beautiful honey , 
 and since then is absolutely those . 
------------------------- score breakdown ------------------------ 
(who -1.68)(put -6.77)(on -2.31)(extraordinary -10.66)(shows -3.22)(. -2.40) line score is : -4.507, look ahead score is : 0.000
(but -2.40)(she -4.26)(needed -1.75)(money -5.71)(, -3.36) line score is : -3.496, look ahead score is : 0.000
(a -3.36)(beautiful -2.08)(honey -4.74)(, -7.64) line score is : -4.456, look ahead score is : 0.000
(and -7.64)(since -9.06)(then -2.09)(is -0.88)(absolutely -8.37)(those -3.83)(. -6.78) line score is : -5.520, look ahead score is : 0.000
-------------------------score:  -4.762869036715964;  adjusted_score: -4.762869036715964----------------------- 
there was a funny girl named rose 
 who put on extraordinary shows . 
 but she needed money , 
 a beautiful honey , 
 and since then is practically those . 
------------------------- score breakdown ------------------------ 
(who -1.68)(put -6.77)(on -2.31)(extraordinary -10.66)(shows -3.22)(. -2.40) line score is : -4.507, look ahead score is : 0.000
(but -2.40)(she -4.26)(needed -1.75)(money -5.71)(, -3.36) line score is : -3.496, look ahead score is : 0.000
(a -3.36)(beautiful -2.08)(honey -4.74)(, -7.64) line score is : -4.456, look ahead score is : 0.000
(and -7.64)(since -9.06)(then -2.09)(is -0.88)(practically -8.37)(those -3.83)(. -6.78) line score is : -5.520, look ahead score is : 0.000
-------------------------score:  -4.781235249146171;  adjusted_score: -4.781235249146171----------------------- 
there was a funny girl named rose 
 who put on extraordinary shows . 
 but she needed money , 
 a beautiful honey , 
 and since then is practically prose . 
------------------------- score breakdown ------------------------ 
(who -1.68)(put -6.77)(on -2.31)(extraordinary -10.66)(shows -3.22)(. -2.40) line score is : -4.507, look ahead score is : 0.000
(but -2.40)(she -4.26)(needed -1.75)(money -5.71)(, -3.36) line score is : -3.496, look ahead score is : 0.000
(a -3.36)(beautiful -2.08)(honey -4.74)(, -7.64) line score is : -4.456, look ahead score is : 0.000
(and -7.64)(since -9.06)(then -2.09)(is -0.88)(practically -8.37)(prose -3.83)(. -6.78) line score is : -5.520, look ahead score is : 0.000
-------------------------score:  -4.781517370887425;  adjusted_score: -4.781517370887425----------------------- 
there was a funny girl named rose 
 who put on extraordinary shows . 
 but she needed money , 
 a beautiful honey , 
 and since then has literally rose . 
------------------------- score breakdown ------------------------ 
(who -1.68)(put -6.77)(on -2.31)(extraordinary -10.66)(shows -3.22)(. -2.40) line score is : -4.507, look ahead score is : 0.000
(but -2.40)(she -4.26)(needed -1.75)(money -5.71)(, -3.36) line score is : -3.496, look ahead score is : 0.000
(a -3.36)(beautiful -2.08)(honey -4.74)(, -7.64) line score is : -4.456, look ahead score is : 0.000
(and -7.64)(since -9.06)(then -2.09)(has -0.88)(literally -8.37)(rose -3.83)(. -6.08) line score is : -5.421, look ahead score is : 0.000
-------------------------score:  -4.7958028109177295;  adjusted_score: -4.7958028109177295----------------------- 
there was a funny girl named rose 
 who put on extraordinary shows . 
 but she needed money , 
 a beautiful honey , 
 and since then is literally those . 
------------------------- score breakdown ------------------------ 
(who -1.68)(put -6.77)(on -2.31)(extraordinary -10.66)(shows -3.22)(. -2.40) line score is : -4.507, look ahead score is : 0.000
(but -2.40)(she -4.26)(needed -1.75)(money -5.71)(, -3.36) line score is : -3.496, look ahead score is : 0.000
(a -3.36)(beautiful -2.08)(honey -4.74)(, -7.64) line score is : -4.456, look ahead score is : 0.000
(and -7.64)(since -9.06)(then -2.09)(is -0.88)(literally -8.37)(those -3.83)(. -6.78) line score is : -5.520, look ahead score is : 0.000
-------------------------score:  -4.797948370809141;  adjusted_score: -4.797948370809141----------------------- 
there was a funny girl named rose 
 who put on extraordinary shows . 
 but she needed money , 
 a beautiful honey , 
 and since then is practically goes . 
------------------------- score breakdown ------------------------ 
(who -1.68)(put -6.77)(on -2.31)(extraordinary -10.66)(shows -3.22)(. -2.40) line score is : -4.507, look ahead score is : 0.000
(but -2.40)(she -4.26)(needed -1.75)(money -5.71)(, -3.36) line score is : -3.496, look ahead score is : 0.000
(a -3.36)(beautiful -2.08)(honey -4.74)(, -7.64) line score is : -4.456, look ahead score is : 0.000
(and -7.64)(since -9.06)(then -2.09)(is -0.88)(practically -8.37)(goes -3.83)(. -6.78) line score is : -5.520, look ahead score is : 0.000
-------------------------score:  -4.802521301352459;  adjusted_score: -4.802521301352459----------------------- 
there was a funny girl named rose 
 who put on extraordinary shows . 
 but she needed money , 
 a beautiful honey , 
 and since then has practically rose . 
------------------------- score breakdown ------------------------ 
(who -1.68)(put -6.77)(on -2.31)(extraordinary -10.66)(shows -3.22)(. -2.40) line score is : -4.507, look ahead score is : 0.000
(but -2.40)(she -4.26)(needed -1.75)(money -5.71)(, -3.36) line score is : -3.496, look ahead score is : 0.000
(a -3.36)(beautiful -2.08)(honey -4.74)(, -7.64) line score is : -4.456, look ahead score is : 0.000
(and -7.64)(since -9.06)(then -2.09)(has -0.88)(practically -8.37)(rose -3.83)(. -6.08) line score is : -5.421, look ahead score is : 0.000
-------------------------score:  -4.8077148043591045;  adjusted_score: -4.8077148043591045----------------------- 
there was a funny girl named rose 
 who put on extraordinary shows . 
 but she needed money , 
 a beautiful honey , 
 and since then is actually those . 
------------------------- score breakdown ------------------------ 
(who -1.68)(put -6.77)(on -2.31)(extraordinary -10.66)(shows -3.22)(. -2.40) line score is : -4.507, look ahead score is : 0.000
(but -2.40)(she -4.26)(needed -1.75)(money -5.71)(, -3.36) line score is : -3.496, look ahead score is : 0.000
(a -3.36)(beautiful -2.08)(honey -4.74)(, -7.64) line score is : -4.456, look ahead score is : 0.000
(and -7.64)(since -9.06)(then -2.09)(is -0.88)(actually -8.37)(those -3.83)(. -6.78) line score is : -5.520, look ahead score is : 0.000
-------------------------score:  -4.812851232031117;  adjusted_score: -4.812851232031117----------------------- 
there was a funny girl named rose 
 who put on extraordinary shows . 
 but she needed money , 
 a beautiful honey , 
 and since then is literally close . 
------------------------- score breakdown ------------------------ 
(who -1.68)(put -6.77)(on -2.31)(extraordinary -10.66)(shows -3.22)(. -2.40) line score is : -4.507, look ahead score is : 0.000
(but -2.40)(she -4.26)(needed -1.75)(money -5.71)(, -3.36) line score is : -3.496, look ahead score is : 0.000
(a -3.36)(beautiful -2.08)(honey -4.74)(, -7.64) line score is : -4.456, look ahead score is : 0.000
(and -7.64)(since -9.06)(then -2.09)(is -0.88)(literally -8.37)(close -3.83)(. -6.78) line score is : -5.520, look ahead score is : 0.000
-------------------------score:  -4.812869040862374;  adjusted_score: -4.812869040862374----------------------- 
there was a funny girl named rose 
 who put on extraordinary shows . 
 but she needed money , 
 a beautiful honey , 
 and since then is practically nose . 
------------------------- score breakdown ------------------------ 
(who -1.68)(put -6.77)(on -2.31)(extraordinary -10.66)(shows -3.22)(. -2.40) line score is : -4.507, look ahead score is : 0.000
(but -2.40)(she -4.26)(needed -1.75)(money -5.71)(, -3.36) line score is : -3.496, look ahead score is : 0.000
(a -3.36)(beautiful -2.08)(honey -4.74)(, -7.64) line score is : -4.456, look ahead score is : 0.000
(and -7.64)(since -9.06)(then -2.09)(is -0.88)(practically -8.37)(nose -3.83)(. -6.78) line score is : -5.520, look ahead score is : 0.000
-------------------------score:  -4.824294411617776;  adjusted_score: -4.824294411617776----------------------- 
there was a funny girl named rose 
 who put on extraordinary shows . 
 but she needed money , 
 a beautiful honey , 
 and since then is practically owes . 
------------------------- score breakdown ------------------------ 
(who -1.68)(put -6.77)(on -2.31)(extraordinary -10.66)(shows -3.22)(. -2.40) line score is : -4.507, look ahead score is : 0.000
(but -2.40)(she -4.26)(needed -1.75)(money -5.71)(, -3.36) line score is : -3.496, look ahead score is : 0.000
(a -3.36)(beautiful -2.08)(honey -4.74)(, -7.64) line score is : -4.456, look ahead score is : 0.000
(and -7.64)(since -9.06)(then -2.09)(is -0.88)(practically -8.37)(owes -3.83)(. -6.78) line score is : -5.520, look ahead score is : 0.000
-------------------------score:  -4.837614049082217;  adjusted_score: -4.837614049082217----------------------- 
there was a funny girl named rose 
 who put on extraordinary shows . 
 but she needed money , 
 a beautiful honey , 
 and since then is absolutely nose . 
------------------------- score breakdown ------------------------ 
(who -1.68)(put -6.77)(on -2.31)(extraordinary -10.66)(shows -3.22)(. -2.40) line score is : -4.507, look ahead score is : 0.000
(but -2.40)(she -4.26)(needed -1.75)(money -5.71)(, -3.36) line score is : -3.496, look ahead score is : 0.000
(a -3.36)(beautiful -2.08)(honey -4.74)(, -7.64) line score is : -4.456, look ahead score is : 0.000
(and -7.64)(since -9.06)(then -2.09)(is -0.88)(absolutely -8.37)(nose -3.83)(. -6.78) line score is : -5.520, look ahead score is : 0.000
-------------------------score:  -4.867380816003551;  adjusted_score: -4.867380816003551----------------------- 
there was a funny girl named rose 
 who put on extraordinary shows . 
 but she needed money , 
 a beautiful honey , 
 and since then has actually close . 
------------------------- score breakdown ------------------------ 
(who -1.68)(put -6.77)(on -2.31)(extraordinary -10.66)(shows -3.22)(. -2.40) line score is : -4.507, look ahead score is : 0.000
(but -2.40)(she -4.26)(needed -1.75)(money -5.71)(, -3.36) line score is : -3.496, look ahead score is : 0.000
(a -3.36)(beautiful -2.08)(honey -4.74)(, -7.64) line score is : -4.456, look ahead score is : 0.000
(and -7.64)(since -9.06)(then -2.09)(has -0.88)(actually -8.37)(close -3.83)(. -6.08) line score is : -5.421, look ahead score is : 0.000
-------------------------score:  -4.909599625545999;  adjusted_score: -4.909599625545999----------------------- 
there was a funny girl named rose 
 who put on extraordinary shows . 
 but she needed money , 
 a beautiful honey , 
 and since then has actually chose . 
------------------------- score breakdown ------------------------ 
(who -1.68)(put -6.77)(on -2.31)(extraordinary -10.66)(shows -3.22)(. -2.40) line score is : -4.507, look ahead score is : 0.000
(but -2.40)(she -4.26)(needed -1.75)(money -5.71)(, -3.36) line score is : -3.496, look ahead score is : 0.000
(a -3.36)(beautiful -2.08)(honey -4.74)(, -7.64) line score is : -4.456, look ahead score is : 0.000
(and -7.64)(since -9.06)(then -2.09)(has -0.88)(actually -8.37)(chose -3.83)(. -6.08) line score is : -5.421, look ahead score is : 0.000
======================= template: 1 ============================  
sarah 
 WHOSE NN VBD A NN IN NN . 
 PRP VBD FOR PRP$ NN , 
 A NN WHO VBD PRP , 
 TO VB JJ NNS ON PRP NN . 
----------------------- original sentences ------------------------------------ 
whose pa made a fortune in pork 
 he bought for his daughter 
 a tutor who taught her 
 to balance green peas on her fork 
-------------------------score:  -3.5536677970968444;  adjusted_score: -3.5536677970968444----------------------- 
there once was a woman named yer 
 whose husband put a bullet in her . 
 it was for her boyfriend , 
 a guy who was girlfriend , 
 to kill other women on me sir . 
------------------------- score breakdown ------------------------ 
(whose -4.77)(husband -2.65)(put -6.80)(a -1.91)(bullet -3.18)(in -0.66)(her -0.20)(. -4.69) line score is : -3.107, look ahead score is : 0.000
(it -4.69)(was -3.21)(for -1.50)(her -5.02)(boyfriend -1.85)(, -5.15) line score is : -3.569, look ahead score is : 0.000
(a -5.15)(guy -2.28)(who -2.85)(was -2.76)(girlfriend -1.68)(, -1.71) line score is : -2.737, look ahead score is : 0.000
(to -1.71)(kill -9.87)(other -3.51)(women -2.49)(on -1.86)(me -7.11)(sir -1.21)(. -5.86) line score is : -4.202, look ahead score is : 0.000
-------------------------score:  -3.5771560638115325;  adjusted_score: -3.5771560638115325----------------------- 
there once was a woman named yer 
 whose husband put a bullet in her . 
 it was for her boyfriend , 
 a guy who was girlfriend , 
 to kill other people on me sir . 
------------------------- score breakdown ------------------------ 
(whose -4.77)(husband -2.65)(put -6.80)(a -1.91)(bullet -3.18)(in -0.66)(her -0.20)(. -4.69) line score is : -3.107, look ahead score is : 0.000
(it -4.69)(was -3.21)(for -1.50)(her -5.02)(boyfriend -1.85)(, -5.15) line score is : -3.569, look ahead score is : 0.000
(a -5.15)(guy -2.28)(who -2.85)(was -2.76)(girlfriend -1.68)(, -1.71) line score is : -2.737, look ahead score is : 0.000
(to -1.71)(kill -9.87)(other -3.51)(people -2.49)(on -1.86)(me -7.11)(sir -1.84)(. -5.68) line score is : -4.257, look ahead score is : 0.000
-------------------------score:  -3.6102289177220444;  adjusted_score: -3.6102289177220444----------------------- 
there once was a woman named yer 
 whose husband put a bullet in her . 
 it was for her boyfriend , 
 a guy who was girlfriend , 
 to kill other women on them were . 
------------------------- score breakdown ------------------------ 
(whose -4.77)(husband -2.65)(put -6.80)(a -1.91)(bullet -3.18)(in -0.66)(her -0.20)(. -4.69) line score is : -3.107, look ahead score is : 0.000
(it -4.69)(was -3.21)(for -1.50)(her -5.02)(boyfriend -1.85)(, -5.15) line score is : -3.569, look ahead score is : 0.000
(a -5.15)(guy -2.28)(who -2.85)(was -2.76)(girlfriend -1.68)(, -1.71) line score is : -2.737, look ahead score is : 0.000
(to -1.71)(kill -9.87)(other -3.51)(women -2.49)(on -1.86)(them -7.11)(were -1.21)(. -5.86) line score is : -4.202, look ahead score is : 0.000
-------------------------score:  -3.6196918662252098;  adjusted_score: -3.6196918662252098----------------------- 
there once was a woman named yer 
 whose husband put a bullet in her . 
 it was for her boyfriend , 
 a guy who was girlfriend , 
 to kill other women on he were . 
------------------------- score breakdown ------------------------ 
(whose -4.77)(husband -2.65)(put -6.80)(a -1.91)(bullet -3.18)(in -0.66)(her -0.20)(. -4.69) line score is : -3.107, look ahead score is : 0.000
(it -4.69)(was -3.21)(for -1.50)(her -5.02)(boyfriend -1.85)(, -5.15) line score is : -3.569, look ahead score is : 0.000
(a -5.15)(guy -2.28)(who -2.85)(was -2.76)(girlfriend -1.68)(, -1.71) line score is : -2.737, look ahead score is : 0.000
(to -1.71)(kill -9.87)(other -3.51)(women -2.49)(on -1.86)(he -7.11)(were -1.21)(. -5.86) line score is : -4.202, look ahead score is : 0.000
-------------------------score:  -3.626005584823674;  adjusted_score: -3.626005584823674----------------------- 
there once was a woman named yer 
 whose husband put a bullet in her . 
 it was for her boyfriend , 
 a guy who was girlfriend , 
 to kill other people on them were . 
------------------------- score breakdown ------------------------ 
(whose -4.77)(husband -2.65)(put -6.80)(a -1.91)(bullet -3.18)(in -0.66)(her -0.20)(. -4.69) line score is : -3.107, look ahead score is : 0.000
(it -4.69)(was -3.21)(for -1.50)(her -5.02)(boyfriend -1.85)(, -5.15) line score is : -3.569, look ahead score is : 0.000
(a -5.15)(guy -2.28)(who -2.85)(was -2.76)(girlfriend -1.68)(, -1.71) line score is : -2.737, look ahead score is : 0.000
(to -1.71)(kill -9.87)(other -3.51)(people -2.49)(on -1.86)(them -7.11)(were -1.84)(. -5.68) line score is : -4.257, look ahead score is : 0.000
-------------------------score:  -3.6439575994836875;  adjusted_score: -3.6439575994836875----------------------- 
there once was a woman named yer 
 whose husband put a bullet in her . 
 it was for her boyfriend , 
 a guy who was girlfriend , 
 to kill other women on he spur . 
------------------------- score breakdown ------------------------ 
(whose -4.77)(husband -2.65)(put -6.80)(a -1.91)(bullet -3.18)(in -0.66)(her -0.20)(. -4.69) line score is : -3.107, look ahead score is : 0.000
(it -4.69)(was -3.21)(for -1.50)(her -5.02)(boyfriend -1.85)(, -5.15) line score is : -3.569, look ahead score is : 0.000
(a -5.15)(guy -2.28)(who -2.85)(was -2.76)(girlfriend -1.68)(, -1.71) line score is : -2.737, look ahead score is : 0.000
(to -1.71)(kill -9.87)(other -3.51)(women -2.49)(on -1.86)(he -7.11)(spur -1.21)(. -5.86) line score is : -4.202, look ahead score is : 0.000
-------------------------score:  -3.669557227142926;  adjusted_score: -3.669557227142926----------------------- 
there once was a woman named yer 
 whose husband put a bullet in her . 
 it was for her boyfriend , 
 a guy who was girlfriend , 
 to kill other women on us were . 
------------------------- score breakdown ------------------------ 
(whose -4.77)(husband -2.65)(put -6.80)(a -1.91)(bullet -3.18)(in -0.66)(her -0.20)(. -4.69) line score is : -3.107, look ahead score is : 0.000
(it -4.69)(was -3.21)(for -1.50)(her -5.02)(boyfriend -1.85)(, -5.15) line score is : -3.569, look ahead score is : 0.000
(a -5.15)(guy -2.28)(who -2.85)(was -2.76)(girlfriend -1.68)(, -1.71) line score is : -2.737, look ahead score is : 0.000
(to -1.71)(kill -9.87)(other -3.51)(women -2.49)(on -1.86)(us -7.11)(were -1.21)(. -5.86) line score is : -4.202, look ahead score is : 0.000
-------------------------score:  -3.6708090726671547;  adjusted_score: -3.6708090726671547----------------------- 
there once was a woman named yer 
 whose husband put a bullet in her . 
 it was for her boyfriend , 
 a guy who was girlfriend , 
 to kill other women on him were . 
------------------------- score breakdown ------------------------ 
(whose -4.77)(husband -2.65)(put -6.80)(a -1.91)(bullet -3.18)(in -0.66)(her -0.20)(. -4.69) line score is : -3.107, look ahead score is : 0.000
(it -4.69)(was -3.21)(for -1.50)(her -5.02)(boyfriend -1.85)(, -5.15) line score is : -3.569, look ahead score is : 0.000
(a -5.15)(guy -2.28)(who -2.85)(was -2.76)(girlfriend -1.68)(, -1.71) line score is : -2.737, look ahead score is : 0.000
(to -1.71)(kill -9.87)(other -3.51)(women -2.49)(on -1.86)(him -7.11)(were -1.21)(. -5.86) line score is : -4.202, look ahead score is : 0.000
-------------------------score:  -3.680996550568219;  adjusted_score: -3.680996550568219----------------------- 
there once was a woman named yer 
 whose husband put a bullet in her . 
 it was for her boyfriend , 
 a guy who was girlfriend , 
 to kill other girls on us were . 
------------------------- score breakdown ------------------------ 
(whose -4.77)(husband -2.65)(put -6.80)(a -1.91)(bullet -3.18)(in -0.66)(her -0.20)(. -4.69) line score is : -3.107, look ahead score is : 0.000
(it -4.69)(was -3.21)(for -1.50)(her -5.02)(boyfriend -1.85)(, -5.15) line score is : -3.569, look ahead score is : 0.000
(a -5.15)(guy -2.28)(who -2.85)(was -2.76)(girlfriend -1.68)(, -1.71) line score is : -2.737, look ahead score is : 0.000
(to -1.71)(kill -9.87)(other -3.51)(girls -2.49)(on -1.86)(us -7.11)(were -2.09)(. -5.10) line score is : -4.217, look ahead score is : 0.000
-------------------------score:  -3.689804637226565;  adjusted_score: -3.689804637226565----------------------- 
there once was a woman named yer 
 whose husband put a bullet in her . 
 it was for her boyfriend , 
 a guy who was girlfriend , 
 to kill other guys on us were . 
------------------------- score breakdown ------------------------ 
(whose -4.77)(husband -2.65)(put -6.80)(a -1.91)(bullet -3.18)(in -0.66)(her -0.20)(. -4.69) line score is : -3.107, look ahead score is : 0.000
(it -4.69)(was -3.21)(for -1.50)(her -5.02)(boyfriend -1.85)(, -5.15) line score is : -3.569, look ahead score is : 0.000
(a -5.15)(guy -2.28)(who -2.85)(was -2.76)(girlfriend -1.68)(, -1.71) line score is : -2.737, look ahead score is : 0.000
(to -1.71)(kill -9.87)(other -3.51)(guys -2.49)(on -1.86)(us -7.11)(were -1.66)(. -5.45) line score is : -4.207, look ahead score is : 0.000
-------------------------score:  -3.690015251266545;  adjusted_score: -3.690015251266545----------------------- 
there once was a woman named yer 
 whose husband put a bullet in her . 
 it was for her boyfriend , 
 a guy who was girlfriend , 
 to kill other people on us were . 
------------------------- score breakdown ------------------------ 
(whose -4.77)(husband -2.65)(put -6.80)(a -1.91)(bullet -3.18)(in -0.66)(her -0.20)(. -4.69) line score is : -3.107, look ahead score is : 0.000
(it -4.69)(was -3.21)(for -1.50)(her -5.02)(boyfriend -1.85)(, -5.15) line score is : -3.569, look ahead score is : 0.000
(a -5.15)(guy -2.28)(who -2.85)(was -2.76)(girlfriend -1.68)(, -1.71) line score is : -2.737, look ahead score is : 0.000
(to -1.71)(kill -9.87)(other -3.51)(people -2.49)(on -1.86)(us -7.11)(were -1.84)(. -5.68) line score is : -4.257, look ahead score is : 0.000
-------------------------score:  -3.6974828664598793;  adjusted_score: -3.6974828664598793----------------------- 
there once was a woman named yer 
 whose husband put a bullet in her . 
 it was for her boyfriend , 
 a guy who was girlfriend , 
 to kill other people on him were . 
------------------------- score breakdown ------------------------ 
(whose -4.77)(husband -2.65)(put -6.80)(a -1.91)(bullet -3.18)(in -0.66)(her -0.20)(. -4.69) line score is : -3.107, look ahead score is : 0.000
(it -4.69)(was -3.21)(for -1.50)(her -5.02)(boyfriend -1.85)(, -5.15) line score is : -3.569, look ahead score is : 0.000
(a -5.15)(guy -2.28)(who -2.85)(was -2.76)(girlfriend -1.68)(, -1.71) line score is : -2.737, look ahead score is : 0.000
(to -1.71)(kill -9.87)(other -3.51)(people -2.49)(on -1.86)(him -7.11)(were -1.84)(. -5.68) line score is : -4.257, look ahead score is : 0.000
-------------------------score:  -3.698721015247805;  adjusted_score: -3.698721015247805----------------------- 
there once was a woman named yer 
 whose husband put a bullet in her . 
 it was for her boyfriend , 
 a guy who was girlfriend , 
 to kill other women on it were . 
------------------------- score breakdown ------------------------ 
(whose -4.77)(husband -2.65)(put -6.80)(a -1.91)(bullet -3.18)(in -0.66)(her -0.20)(. -4.69) line score is : -3.107, look ahead score is : 0.000
(it -4.69)(was -3.21)(for -1.50)(her -5.02)(boyfriend -1.85)(, -5.15) line score is : -3.569, look ahead score is : 0.000
(a -5.15)(guy -2.28)(who -2.85)(was -2.76)(girlfriend -1.68)(, -1.71) line score is : -2.737, look ahead score is : 0.000
(to -1.71)(kill -9.87)(other -3.51)(women -2.49)(on -1.86)(it -7.11)(were -1.21)(. -5.86) line score is : -4.202, look ahead score is : 0.000
-------------------------score:  -3.705699707927375;  adjusted_score: -3.705699707927375----------------------- 
there once was a woman named yer 
 whose husband put a bullet in her . 
 it was for her boyfriend , 
 a guy who was girlfriend , 
 to kill other women on me were . 
------------------------- score breakdown ------------------------ 
(whose -4.77)(husband -2.65)(put -6.80)(a -1.91)(bullet -3.18)(in -0.66)(her -0.20)(. -4.69) line score is : -3.107, look ahead score is : 0.000
(it -4.69)(was -3.21)(for -1.50)(her -5.02)(boyfriend -1.85)(, -5.15) line score is : -3.569, look ahead score is : 0.000
(a -5.15)(guy -2.28)(who -2.85)(was -2.76)(girlfriend -1.68)(, -1.71) line score is : -2.737, look ahead score is : 0.000
(to -1.71)(kill -9.87)(other -3.51)(women -2.49)(on -1.86)(me -7.11)(were -1.21)(. -5.86) line score is : -4.202, look ahead score is : 0.000
-------------------------score:  -3.7239168111620278;  adjusted_score: -3.7239168111620278----------------------- 
there once was a woman named yer 
 whose husband put a bullet in her . 
 it was for her boyfriend , 
 a guy who was girlfriend , 
 to kill other people on me were . 
------------------------- score breakdown ------------------------ 
(whose -4.77)(husband -2.65)(put -6.80)(a -1.91)(bullet -3.18)(in -0.66)(her -0.20)(. -4.69) line score is : -3.107, look ahead score is : 0.000
(it -4.69)(was -3.21)(for -1.50)(her -5.02)(boyfriend -1.85)(, -5.15) line score is : -3.569, look ahead score is : 0.000
(a -5.15)(guy -2.28)(who -2.85)(was -2.76)(girlfriend -1.68)(, -1.71) line score is : -2.737, look ahead score is : 0.000
(to -1.71)(kill -9.87)(other -3.51)(people -2.49)(on -1.86)(me -7.11)(were -1.84)(. -5.68) line score is : -4.257, look ahead score is : 0.000
-------------------------score:  -3.728429959765796;  adjusted_score: -3.728429959765796----------------------- 
there once was a woman named yer 
 whose husband put a bullet in her . 
 it was for her boyfriend , 
 a guy who was girlfriend , 
 to kill other guys on them inter . 
------------------------- score breakdown ------------------------ 
(whose -4.77)(husband -2.65)(put -6.80)(a -1.91)(bullet -3.18)(in -0.66)(her -0.20)(. -4.69) line score is : -3.107, look ahead score is : 0.000
(it -4.69)(was -3.21)(for -1.50)(her -5.02)(boyfriend -1.85)(, -5.15) line score is : -3.569, look ahead score is : 0.000
(a -5.15)(guy -2.28)(who -2.85)(was -2.76)(girlfriend -1.68)(, -1.71) line score is : -2.737, look ahead score is : 0.000
(to -1.71)(kill -9.87)(other -3.51)(guys -2.49)(on -1.86)(them -7.11)(inter -1.66)(. -5.45) line score is : -4.207, look ahead score is : 0.000
-------------------------score:  -3.7321944904738458;  adjusted_score: -3.7321944904738458----------------------- 
there once was a woman named yer 
 whose husband put a bullet in her . 
 it was for her boyfriend , 
 a guy who was girlfriend , 
 to kill other people on it were . 
------------------------- score breakdown ------------------------ 
(whose -4.77)(husband -2.65)(put -6.80)(a -1.91)(bullet -3.18)(in -0.66)(her -0.20)(. -4.69) line score is : -3.107, look ahead score is : 0.000
(it -4.69)(was -3.21)(for -1.50)(her -5.02)(boyfriend -1.85)(, -5.15) line score is : -3.569, look ahead score is : 0.000
(a -5.15)(guy -2.28)(who -2.85)(was -2.76)(girlfriend -1.68)(, -1.71) line score is : -2.737, look ahead score is : 0.000
(to -1.71)(kill -9.87)(other -3.51)(people -2.49)(on -1.86)(it -7.11)(were -1.84)(. -5.68) line score is : -4.257, look ahead score is : 0.000
-------------------------score:  -3.743041647919293;  adjusted_score: -3.743041647919293----------------------- 
there once was a woman named yer 
 whose husband put a bullet in her . 
 it was for her boyfriend , 
 a guy who was girlfriend , 
 to kill other guys on himself were . 
------------------------- score breakdown ------------------------ 
(whose -4.77)(husband -2.65)(put -6.80)(a -1.91)(bullet -3.18)(in -0.66)(her -0.20)(. -4.69) line score is : -3.107, look ahead score is : 0.000
(it -4.69)(was -3.21)(for -1.50)(her -5.02)(boyfriend -1.85)(, -5.15) line score is : -3.569, look ahead score is : 0.000
(a -5.15)(guy -2.28)(who -2.85)(was -2.76)(girlfriend -1.68)(, -1.71) line score is : -2.737, look ahead score is : 0.000
(to -1.71)(kill -9.87)(other -3.51)(guys -2.49)(on -1.86)(himself -7.11)(were -1.66)(. -5.45) line score is : -4.207, look ahead score is : 0.000
-------------------------score:  -3.7440226499376625;  adjusted_score: -3.7440226499376625----------------------- 
there once was a woman named yer 
 whose husband put a bullet in her . 
 it was for her boyfriend , 
 a guy who was girlfriend , 
 to kill other guys on us inter . 
------------------------- score breakdown ------------------------ 
(whose -4.77)(husband -2.65)(put -6.80)(a -1.91)(bullet -3.18)(in -0.66)(her -0.20)(. -4.69) line score is : -3.107, look ahead score is : 0.000
(it -4.69)(was -3.21)(for -1.50)(her -5.02)(boyfriend -1.85)(, -5.15) line score is : -3.569, look ahead score is : 0.000
(a -5.15)(guy -2.28)(who -2.85)(was -2.76)(girlfriend -1.68)(, -1.71) line score is : -2.737, look ahead score is : 0.000
(to -1.71)(kill -9.87)(other -3.51)(guys -2.49)(on -1.86)(us -7.11)(inter -1.66)(. -5.45) line score is : -4.207, look ahead score is : 0.000
-------------------------score:  -3.759128571584307;  adjusted_score: -3.759128571584307----------------------- 
there once was a woman named yer 
 whose husband put a bullet in her . 
 it was for her boyfriend , 
 a guy who was girlfriend , 
 to kill other women on him per . 
------------------------- score breakdown ------------------------ 
(whose -4.77)(husband -2.65)(put -6.80)(a -1.91)(bullet -3.18)(in -0.66)(her -0.20)(. -4.69) line score is : -3.107, look ahead score is : 0.000
(it -4.69)(was -3.21)(for -1.50)(her -5.02)(boyfriend -1.85)(, -5.15) line score is : -3.569, look ahead score is : 0.000
(a -5.15)(guy -2.28)(who -2.85)(was -2.76)(girlfriend -1.68)(, -1.71) line score is : -2.737, look ahead score is : 0.000
(to -1.71)(kill -9.87)(other -3.51)(women -2.49)(on -1.86)(him -7.11)(per -1.21)(. -5.86) line score is : -4.202, look ahead score is : 0.000
-------------------------score:  -3.7609117575760544;  adjusted_score: -3.7609117575760544----------------------- 
there once was a woman named yer 
 whose husband put a bullet in her . 
 it was for her boyfriend , 
 a guy who was girlfriend , 
 to get free drugs on us inter . 
------------------------- score breakdown ------------------------ 
(whose -4.77)(husband -2.65)(put -6.80)(a -1.91)(bullet -3.18)(in -0.66)(her -0.20)(. -4.69) line score is : -3.107, look ahead score is : 0.000
(it -4.69)(was -3.21)(for -1.50)(her -5.02)(boyfriend -1.85)(, -5.15) line score is : -3.569, look ahead score is : 0.000
(a -5.15)(guy -2.28)(who -2.85)(was -2.76)(girlfriend -1.68)(, -1.71) line score is : -2.737, look ahead score is : 0.000
(to -1.71)(get -9.87)(free -3.51)(drugs -2.49)(on -2.21)(us -6.90)(inter -3.69)(. -4.90) line score is : -4.409, look ahead score is : 0.000
-------------------------score:  -3.7646072332201332;  adjusted_score: -3.7646072332201332----------------------- 
there once was a woman named yer 
 whose husband put a bullet in her . 
 it was for her boyfriend , 
 a guy who was girlfriend , 
 to kill other girls on us inter . 
------------------------- score breakdown ------------------------ 
(whose -4.77)(husband -2.65)(put -6.80)(a -1.91)(bullet -3.18)(in -0.66)(her -0.20)(. -4.69) line score is : -3.107, look ahead score is : 0.000
(it -4.69)(was -3.21)(for -1.50)(her -5.02)(boyfriend -1.85)(, -5.15) line score is : -3.569, look ahead score is : 0.000
(a -5.15)(guy -2.28)(who -2.85)(was -2.76)(girlfriend -1.68)(, -1.71) line score is : -2.737, look ahead score is : 0.000
(to -1.71)(kill -9.87)(other -3.51)(girls -2.49)(on -1.86)(us -7.11)(inter -2.09)(. -5.10) line score is : -4.217, look ahead score is : 0.000
-------------------------score:  -3.7664556513572562;  adjusted_score: -3.7664556513572562----------------------- 
there once was a woman named yer 
 whose husband put a bullet in her . 
 it was for her boyfriend , 
 a guy who was girlfriend , 
 to kill other girls on them inter . 
------------------------- score breakdown ------------------------ 
(whose -4.77)(husband -2.65)(put -6.80)(a -1.91)(bullet -3.18)(in -0.66)(her -0.20)(. -4.69) line score is : -3.107, look ahead score is : 0.000
(it -4.69)(was -3.21)(for -1.50)(her -5.02)(boyfriend -1.85)(, -5.15) line score is : -3.569, look ahead score is : 0.000
(a -5.15)(guy -2.28)(who -2.85)(was -2.76)(girlfriend -1.68)(, -1.71) line score is : -2.737, look ahead score is : 0.000
(to -1.71)(kill -9.87)(other -3.51)(girls -2.49)(on -1.86)(them -7.11)(inter -2.09)(. -5.10) line score is : -4.217, look ahead score is : 0.000
-------------------------score:  -3.777948150347019;  adjusted_score: -3.777948150347019----------------------- 
there once was a woman named yer 
 whose husband put a bullet in her . 
 it was for her boyfriend , 
 a guy who was girlfriend , 
 to kill other guys on he inter . 
------------------------- score breakdown ------------------------ 
(whose -4.77)(husband -2.65)(put -6.80)(a -1.91)(bullet -3.18)(in -0.66)(her -0.20)(. -4.69) line score is : -3.107, look ahead score is : 0.000
(it -4.69)(was -3.21)(for -1.50)(her -5.02)(boyfriend -1.85)(, -5.15) line score is : -3.569, look ahead score is : 0.000
(a -5.15)(guy -2.28)(who -2.85)(was -2.76)(girlfriend -1.68)(, -1.71) line score is : -2.737, look ahead score is : 0.000
(to -1.71)(kill -9.87)(other -3.51)(guys -2.49)(on -1.86)(he -7.11)(inter -1.66)(. -5.45) line score is : -4.207, look ahead score is : 0.000
-------------------------score:  -3.783593030839131;  adjusted_score: -3.783593030839131----------------------- 
there once was a woman named yer 
 whose husband put a bullet in her . 
 it was for her boyfriend , 
 a guy who was girlfriend , 
 to kill other guys on himself per . 
------------------------- score breakdown ------------------------ 
(whose -4.77)(husband -2.65)(put -6.80)(a -1.91)(bullet -3.18)(in -0.66)(her -0.20)(. -4.69) line score is : -3.107, look ahead score is : 0.000
(it -4.69)(was -3.21)(for -1.50)(her -5.02)(boyfriend -1.85)(, -5.15) line score is : -3.569, look ahead score is : 0.000
(a -5.15)(guy -2.28)(who -2.85)(was -2.76)(girlfriend -1.68)(, -1.71) line score is : -2.737, look ahead score is : 0.000
(to -1.71)(kill -9.87)(other -3.51)(guys -2.49)(on -1.86)(himself -7.11)(per -1.66)(. -5.45) line score is : -4.207, look ahead score is : 0.000
-------------------------score:  -3.788861177090941;  adjusted_score: -3.788861177090941----------------------- 
there once was a woman named yer 
 whose husband put a bullet in her . 
 it was for her boyfriend , 
 a guy who was girlfriend , 
 to kill other girls on he inter . 
------------------------- score breakdown ------------------------ 
(whose -4.77)(husband -2.65)(put -6.80)(a -1.91)(bullet -3.18)(in -0.66)(her -0.20)(. -4.69) line score is : -3.107, look ahead score is : 0.000
(it -4.69)(was -3.21)(for -1.50)(her -5.02)(boyfriend -1.85)(, -5.15) line score is : -3.569, look ahead score is : 0.000
(a -5.15)(guy -2.28)(who -2.85)(was -2.76)(girlfriend -1.68)(, -1.71) line score is : -2.737, look ahead score is : 0.000
(to -1.71)(kill -9.87)(other -3.51)(girls -2.49)(on -1.86)(he -7.11)(inter -2.09)(. -5.10) line score is : -4.217, look ahead score is : 0.000
-------------------------score:  -3.7978272119472765;  adjusted_score: -3.7978272119472765----------------------- 
there once was a woman named yer 
 whose husband put a bullet in her . 
 it was for her boyfriend , 
 a guy who was girlfriend , 
 to kill other girls on himself per . 
------------------------- score breakdown ------------------------ 
(whose -4.77)(husband -2.65)(put -6.80)(a -1.91)(bullet -3.18)(in -0.66)(her -0.20)(. -4.69) line score is : -3.107, look ahead score is : 0.000
(it -4.69)(was -3.21)(for -1.50)(her -5.02)(boyfriend -1.85)(, -5.15) line score is : -3.569, look ahead score is : 0.000
(a -5.15)(guy -2.28)(who -2.85)(was -2.76)(girlfriend -1.68)(, -1.71) line score is : -2.737, look ahead score is : 0.000
(to -1.71)(kill -9.87)(other -3.51)(girls -2.49)(on -1.86)(himself -7.11)(per -2.09)(. -5.10) line score is : -4.217, look ahead score is : 0.000
-------------------------score:  -3.7979675829410553;  adjusted_score: -3.7979675829410553----------------------- 
there once was a woman named yer 
 whose husband put a bullet in her . 
 it was for her boyfriend , 
 a guy who was girlfriend , 
 to kill other people on him per . 
------------------------- score breakdown ------------------------ 
(whose -4.77)(husband -2.65)(put -6.80)(a -1.91)(bullet -3.18)(in -0.66)(her -0.20)(. -4.69) line score is : -3.107, look ahead score is : 0.000
(it -4.69)(was -3.21)(for -1.50)(her -5.02)(boyfriend -1.85)(, -5.15) line score is : -3.569, look ahead score is : 0.000
(a -5.15)(guy -2.28)(who -2.85)(was -2.76)(girlfriend -1.68)(, -1.71) line score is : -2.737, look ahead score is : 0.000
(to -1.71)(kill -9.87)(other -3.51)(people -2.49)(on -1.86)(him -7.11)(per -1.84)(. -5.68) line score is : -4.257, look ahead score is : 0.000
-------------------------score:  -3.804229918225058;  adjusted_score: -3.804229918225058----------------------- 
there once was a woman named yer 
 whose husband put a bullet in her . 
 it was for her boyfriend , 
 a guy who was girlfriend , 
 to kill other women on them per . 
------------------------- score breakdown ------------------------ 
(whose -4.77)(husband -2.65)(put -6.80)(a -1.91)(bullet -3.18)(in -0.66)(her -0.20)(. -4.69) line score is : -3.107, look ahead score is : 0.000
(it -4.69)(was -3.21)(for -1.50)(her -5.02)(boyfriend -1.85)(, -5.15) line score is : -3.569, look ahead score is : 0.000
(a -5.15)(guy -2.28)(who -2.85)(was -2.76)(girlfriend -1.68)(, -1.71) line score is : -2.737, look ahead score is : 0.000
(to -1.71)(kill -9.87)(other -3.51)(women -2.49)(on -1.86)(them -7.11)(per -1.21)(. -5.86) line score is : -4.202, look ahead score is : 0.000
-------------------------score:  -3.8386235576251457;  adjusted_score: -3.8386235576251457----------------------- 
there once was a woman named yer 
 whose husband put a bullet in her . 
 it was for her boyfriend , 
 a guy who was girlfriend , 
 to kill other women on he per . 
------------------------- score breakdown ------------------------ 
(whose -4.77)(husband -2.65)(put -6.80)(a -1.91)(bullet -3.18)(in -0.66)(her -0.20)(. -4.69) line score is : -3.107, look ahead score is : 0.000
(it -4.69)(was -3.21)(for -1.50)(her -5.02)(boyfriend -1.85)(, -5.15) line score is : -3.569, look ahead score is : 0.000
(a -5.15)(guy -2.28)(who -2.85)(was -2.76)(girlfriend -1.68)(, -1.71) line score is : -2.737, look ahead score is : 0.000
(to -1.71)(kill -9.87)(other -3.51)(women -2.49)(on -1.86)(he -7.11)(per -1.21)(. -5.86) line score is : -4.202, look ahead score is : 0.000
