======================= template: 1 ============================  
sarah 
 WHO VBD OUT PRP$ NNS FOR A NN . 
 SO JJ AND JJ , 
 VBD THE NNS THAT PRP VBD , 
 THAT DT NN VBD JJ BUT JJ . 
----------------------- original sentences ------------------------------------ 
who sent out his cards for a party 
 so exclusive and few 
 were the friends that he knew 
 that no one was present but smarty 
-------------------------score:  -3.792043258746465;  adjusted_score: -3.792043258746465----------------------- 
there was a farmer named simone 
 who sold out her children for a loan . 
 so beautiful and kind , 
 were the things that she signed , 
 that no woman was able but own . 
------------------------- score breakdown ------------------------ 
(who -1.16)(sold -5.34)(out -5.06)(her -1.68)(children -3.60)(for -2.33)(a -1.77)(loan -5.88)(. -1.69) line score is : -3.168, look ahead score is : 0.000
(so -1.69)(beautiful -4.31)(and -9.35)(kind -2.44)(, -3.25) line score is : -4.207, look ahead score is : 0.000
(were -3.25)(the -2.11)(things -6.62)(that -2.10)(she -4.02)(signed -1.90)(, -0.71) line score is : -2.959, look ahead score is : 0.000
(that -0.71)(no -8.33)(woman -2.69)(was -3.89)(able -4.55)(but -4.20)(own -3.89)(. -1.81) line score is : -3.758, look ahead score is : 0.000
-------------------------score:  -3.8009005506833393;  adjusted_score: -3.8009005506833393----------------------- 
there was a farmer named jone 
 who sold out her children for a loan . 
 so beautiful and kind , 
 were the words that she signed , 
 that no money was wasted but grown . 
------------------------- score breakdown ------------------------ 
(who -1.16)(sold -5.34)(out -5.06)(her -1.68)(children -3.60)(for -2.33)(a -1.77)(loan -5.88)(. -1.69) line score is : -3.168, look ahead score is : 0.000
(so -1.69)(beautiful -4.31)(and -9.35)(kind -2.44)(, -3.25) line score is : -4.207, look ahead score is : 0.000
(were -3.25)(the -2.11)(words -6.62)(that -2.10)(she -2.70)(signed -2.44)(, -1.38) line score is : -2.942, look ahead score is : 0.000
(that -1.38)(no -8.71)(money -2.66)(was -3.75)(wasted -4.63)(but -5.63)(grown -1.42)(. -3.28) line score is : -3.931, look ahead score is : 0.000
-------------------------score:  -3.824884553750356;  adjusted_score: -3.824884553750356----------------------- 
there was a farmer named concepcion 
 who sold out her children for a loan . 
 so beautiful and kind , 
 were the words that she signed , 
 that no money was wasted but shone . 
------------------------- score breakdown ------------------------ 
(who -1.16)(sold -5.34)(out -5.06)(her -1.68)(children -3.60)(for -2.33)(a -1.77)(loan -5.88)(. -1.69) line score is : -3.168, look ahead score is : 0.000
(so -1.69)(beautiful -4.31)(and -9.35)(kind -2.44)(, -3.25) line score is : -4.207, look ahead score is : 0.000
(were -3.25)(the -2.11)(words -6.62)(that -2.10)(she -2.70)(signed -2.44)(, -1.38) line score is : -2.942, look ahead score is : 0.000
(that -1.38)(no -8.71)(money -2.66)(was -3.75)(wasted -4.63)(but -5.63)(shone -1.42)(. -3.28) line score is : -3.931, look ahead score is : 0.000
-------------------------score:  -3.826835405826569;  adjusted_score: -3.826835405826569----------------------- 
there was a farmer named leone 
 who sold out her children for a loan . 
 so beautiful and kind , 
 were the words that she signed , 
 that no money was wasted but stone . 
------------------------- score breakdown ------------------------ 
(who -1.16)(sold -5.34)(out -5.06)(her -1.68)(children -3.60)(for -2.33)(a -1.77)(loan -5.88)(. -1.69) line score is : -3.168, look ahead score is : 0.000
(so -1.69)(beautiful -4.31)(and -9.35)(kind -2.44)(, -3.25) line score is : -4.207, look ahead score is : 0.000
(were -3.25)(the -2.11)(words -6.62)(that -2.10)(she -2.70)(signed -2.44)(, -1.38) line score is : -2.942, look ahead score is : 0.000
(that -1.38)(no -8.71)(money -2.66)(was -3.75)(wasted -4.63)(but -5.63)(stone -1.42)(. -3.28) line score is : -3.931, look ahead score is : 0.000
-------------------------score:  -3.8370054364204407;  adjusted_score: -3.8370054364204407----------------------- 
there was a farmer named sharon 
 who sold out her children for a loan . 
 so beautiful and kind , 
 were the words that she signed , 
 that no money was wasted but shown . 
------------------------- score breakdown ------------------------ 
(who -1.16)(sold -5.34)(out -5.06)(her -1.68)(children -3.60)(for -2.33)(a -1.77)(loan -5.88)(. -1.69) line score is : -3.168, look ahead score is : 0.000
(so -1.69)(beautiful -4.31)(and -9.35)(kind -2.44)(, -3.25) line score is : -4.207, look ahead score is : 0.000
(were -3.25)(the -2.11)(words -6.62)(that -2.10)(she -2.70)(signed -2.44)(, -1.38) line score is : -2.942, look ahead score is : 0.000
(that -1.38)(no -8.71)(money -2.66)(was -3.75)(wasted -4.63)(but -5.63)(shown -1.42)(. -3.28) line score is : -3.931, look ahead score is : 0.000
-------------------------score:  -3.840382905801137;  adjusted_score: -3.840382905801137----------------------- 
there was a farmer named jone 
 who sold out her children for a loan . 
 so beautiful and kind , 
 were the words that she signed , 
 that no money was wasted but own . 
------------------------- score breakdown ------------------------ 
(who -1.16)(sold -5.34)(out -5.06)(her -1.68)(children -3.60)(for -2.33)(a -1.77)(loan -5.88)(. -1.69) line score is : -3.168, look ahead score is : 0.000
(so -1.69)(beautiful -4.31)(and -9.35)(kind -2.44)(, -3.25) line score is : -4.207, look ahead score is : 0.000
(were -3.25)(the -2.11)(words -6.62)(that -2.10)(she -2.70)(signed -2.44)(, -1.38) line score is : -2.942, look ahead score is : 0.000
(that -1.38)(no -8.71)(money -2.66)(was -3.75)(wasted -4.63)(but -5.63)(own -1.42)(. -3.28) line score is : -3.931, look ahead score is : 0.000
-------------------------score:  -3.8478719115257265;  adjusted_score: -3.8478719115257265----------------------- 
there was a farmer named concepcion 
 who sold out her children for a loan . 
 so beautiful and kind , 
 were the words that she signed , 
 that no money was wasted but blown . 
------------------------- score breakdown ------------------------ 
(who -1.16)(sold -5.34)(out -5.06)(her -1.68)(children -3.60)(for -2.33)(a -1.77)(loan -5.88)(. -1.69) line score is : -3.168, look ahead score is : 0.000
(so -1.69)(beautiful -4.31)(and -9.35)(kind -2.44)(, -3.25) line score is : -4.207, look ahead score is : 0.000
(were -3.25)(the -2.11)(words -6.62)(that -2.10)(she -2.70)(signed -2.44)(, -1.38) line score is : -2.942, look ahead score is : 0.000
(that -1.38)(no -8.71)(money -2.66)(was -3.75)(wasted -4.63)(but -5.63)(blown -1.42)(. -3.28) line score is : -3.931, look ahead score is : 0.000
-------------------------score:  -3.850050336122513;  adjusted_score: -3.850050336122513----------------------- 
there was a farmer named concepcion 
 who sold out her children for a loan . 
 so beautiful and kind , 
 were the things that she signed , 
 that no man was capable but own . 
------------------------- score breakdown ------------------------ 
(who -1.16)(sold -5.34)(out -5.06)(her -1.68)(children -3.60)(for -2.33)(a -1.77)(loan -5.88)(. -1.69) line score is : -3.168, look ahead score is : 0.000
(so -1.69)(beautiful -4.31)(and -9.35)(kind -2.44)(, -3.25) line score is : -4.207, look ahead score is : 0.000
(were -3.25)(the -2.11)(things -6.62)(that -2.10)(she -4.02)(signed -1.90)(, -0.71) line score is : -2.959, look ahead score is : 0.000
(that -0.71)(no -8.33)(man -2.69)(was -3.89)(capable -4.55)(but -2.27)(own -3.90)(. -4.04) line score is : -3.797, look ahead score is : 0.000
-------------------------score:  -3.856136097510656;  adjusted_score: -3.856136097510656----------------------- 
there was a farmer named leone 
 who sold out her children for a loan . 
 so beautiful and kind , 
 were the things that she signed , 
 that no man was capable but joan . 
------------------------- score breakdown ------------------------ 
(who -1.16)(sold -5.34)(out -5.06)(her -1.68)(children -3.60)(for -2.33)(a -1.77)(loan -5.88)(. -1.69) line score is : -3.168, look ahead score is : 0.000
(so -1.69)(beautiful -4.31)(and -9.35)(kind -2.44)(, -3.25) line score is : -4.207, look ahead score is : 0.000
(were -3.25)(the -2.11)(things -6.62)(that -2.10)(she -4.02)(signed -1.90)(, -0.71) line score is : -2.959, look ahead score is : 0.000
(that -0.71)(no -8.33)(man -2.69)(was -3.89)(capable -4.55)(but -2.27)(joan -3.90)(. -4.04) line score is : -3.797, look ahead score is : 0.000
-------------------------score:  -3.8565910418828326;  adjusted_score: -3.8565910418828326----------------------- 
there was a farmer named leone 
 who sold out her children for a loan . 
 so beautiful and kind , 
 were the words that she signed , 
 that no man was capable but joan . 
------------------------- score breakdown ------------------------ 
(who -1.16)(sold -5.34)(out -5.06)(her -1.68)(children -3.60)(for -2.33)(a -1.77)(loan -5.88)(. -1.69) line score is : -3.168, look ahead score is : 0.000
(so -1.69)(beautiful -4.31)(and -9.35)(kind -2.44)(, -3.25) line score is : -4.207, look ahead score is : 0.000
(were -3.25)(the -2.11)(words -6.62)(that -2.10)(she -2.70)(signed -2.44)(, -1.38) line score is : -2.942, look ahead score is : 0.000
(that -1.38)(no -8.71)(man -2.66)(was -3.75)(capable -4.63)(but -2.49)(joan -3.56)(. -4.61) line score is : -3.972, look ahead score is : 0.000
-------------------------score:  -3.8586797674496967;  adjusted_score: -3.8586797674496967----------------------- 
there was a farmer named jone 
 who sold out her children for a loan . 
 so beautiful and kind , 
 were the words that she signed , 
 that no money was wasted but known . 
------------------------- score breakdown ------------------------ 
(who -1.16)(sold -5.34)(out -5.06)(her -1.68)(children -3.60)(for -2.33)(a -1.77)(loan -5.88)(. -1.69) line score is : -3.168, look ahead score is : 0.000
(so -1.69)(beautiful -4.31)(and -9.35)(kind -2.44)(, -3.25) line score is : -4.207, look ahead score is : 0.000
(were -3.25)(the -2.11)(words -6.62)(that -2.10)(she -2.70)(signed -2.44)(, -1.38) line score is : -2.942, look ahead score is : 0.000
(that -1.38)(no -8.71)(money -2.66)(was -3.75)(wasted -4.63)(but -5.63)(known -1.42)(. -3.28) line score is : -3.931, look ahead score is : 0.000
-------------------------score:  -3.8630048871040343;  adjusted_score: -3.8630048871040343----------------------- 
there was a farmer named simone 
 who sold out her children for a loan . 
 so beautiful and kind , 
 were the words that she signed , 
 that no money was wasted but bone . 
------------------------- score breakdown ------------------------ 
(who -1.16)(sold -5.34)(out -5.06)(her -1.68)(children -3.60)(for -2.33)(a -1.77)(loan -5.88)(. -1.69) line score is : -3.168, look ahead score is : 0.000
(so -1.69)(beautiful -4.31)(and -9.35)(kind -2.44)(, -3.25) line score is : -4.207, look ahead score is : 0.000
(were -3.25)(the -2.11)(words -6.62)(that -2.10)(she -2.70)(signed -2.44)(, -1.38) line score is : -2.942, look ahead score is : 0.000
(that -1.38)(no -8.71)(money -2.66)(was -3.75)(wasted -4.63)(but -5.63)(bone -1.42)(. -3.28) line score is : -3.931, look ahead score is : 0.000
-------------------------score:  -3.86304766535759;  adjusted_score: -3.86304766535759----------------------- 
there was a farmer named leone 
 who sold out her children for a loan . 
 so beautiful and kind , 
 were the things that she signed , 
 that no woman was able but moan . 
------------------------- score breakdown ------------------------ 
(who -1.16)(sold -5.34)(out -5.06)(her -1.68)(children -3.60)(for -2.33)(a -1.77)(loan -5.88)(. -1.69) line score is : -3.168, look ahead score is : 0.000
(so -1.69)(beautiful -4.31)(and -9.35)(kind -2.44)(, -3.25) line score is : -4.207, look ahead score is : 0.000
(were -3.25)(the -2.11)(things -6.62)(that -2.10)(she -4.02)(signed -1.90)(, -0.71) line score is : -2.959, look ahead score is : 0.000
(that -0.71)(no -8.33)(woman -2.69)(was -3.89)(able -4.55)(but -4.20)(moan -3.89)(. -1.81) line score is : -3.758, look ahead score is : 0.000
-------------------------score:  -3.866905027627945;  adjusted_score: -3.866905027627945----------------------- 
there was a farmer named corazon 
 who sold out her children for a loan . 
 so beautiful and kind , 
 were the things that she signed , 
 that no woman was willing but own . 
------------------------- score breakdown ------------------------ 
(who -1.16)(sold -5.34)(out -5.06)(her -1.68)(children -3.60)(for -2.33)(a -1.77)(loan -5.88)(. -1.69) line score is : -3.168, look ahead score is : 0.000
(so -1.69)(beautiful -4.31)(and -9.35)(kind -2.44)(, -3.25) line score is : -4.207, look ahead score is : 0.000
(were -3.25)(the -2.11)(things -6.62)(that -2.10)(she -4.02)(signed -1.90)(, -0.71) line score is : -2.959, look ahead score is : 0.000
(that -0.71)(no -8.33)(woman -2.69)(was -3.89)(willing -4.55)(but -4.20)(own -3.89)(. -3.79) line score is : -4.005, look ahead score is : 0.000
-------------------------score:  -3.8744400362173717;  adjusted_score: -3.8744400362173717----------------------- 
there was a farmer named simone 
 who sold out her children for a loan . 
 so beautiful and kind , 
 were the things that she signed , 
 that no woman was willing but joan . 
------------------------- score breakdown ------------------------ 
(who -1.16)(sold -5.34)(out -5.06)(her -1.68)(children -3.60)(for -2.33)(a -1.77)(loan -5.88)(. -1.69) line score is : -3.168, look ahead score is : 0.000
(so -1.69)(beautiful -4.31)(and -9.35)(kind -2.44)(, -3.25) line score is : -4.207, look ahead score is : 0.000
(were -3.25)(the -2.11)(things -6.62)(that -2.10)(she -4.02)(signed -1.90)(, -0.71) line score is : -2.959, look ahead score is : 0.000
(that -0.71)(no -8.33)(woman -2.69)(was -3.89)(willing -4.55)(but -4.20)(joan -3.89)(. -3.79) line score is : -4.005, look ahead score is : 0.000
-------------------------score:  -3.878235646088918;  adjusted_score: -3.878235646088918----------------------- 
there was a farmer named corazon 
 who sold out her children for a loan . 
 so beautiful and kind , 
 were the words that she signed , 
 that no money was wasted but tone . 
------------------------- score breakdown ------------------------ 
(who -1.16)(sold -5.34)(out -5.06)(her -1.68)(children -3.60)(for -2.33)(a -1.77)(loan -5.88)(. -1.69) line score is : -3.168, look ahead score is : 0.000
(so -1.69)(beautiful -4.31)(and -9.35)(kind -2.44)(, -3.25) line score is : -4.207, look ahead score is : 0.000
(were -3.25)(the -2.11)(words -6.62)(that -2.10)(she -2.70)(signed -2.44)(, -1.38) line score is : -2.942, look ahead score is : 0.000
(that -1.38)(no -8.71)(money -2.66)(was -3.75)(wasted -4.63)(but -5.63)(tone -1.42)(. -3.28) line score is : -3.931, look ahead score is : 0.000
-------------------------score:  -3.8891555945078533;  adjusted_score: -3.8891555945078533----------------------- 
there was a farmer named leone 
 who sold out her children for a loan . 
 so beautiful and kind , 
 were the words that she signed , 
 that no woman was able but own . 
------------------------- score breakdown ------------------------ 
(who -1.16)(sold -5.34)(out -5.06)(her -1.68)(children -3.60)(for -2.33)(a -1.77)(loan -5.88)(. -1.69) line score is : -3.168, look ahead score is : 0.000
(so -1.69)(beautiful -4.31)(and -9.35)(kind -2.44)(, -3.25) line score is : -4.207, look ahead score is : 0.000
(were -3.25)(the -2.11)(words -6.62)(that -2.10)(she -2.70)(signed -2.44)(, -1.38) line score is : -2.942, look ahead score is : 0.000
(that -1.38)(no -8.71)(woman -2.66)(was -3.75)(able -4.63)(but -4.42)(own -3.39)(. -3.33) line score is : -4.033, look ahead score is : 0.000
-------------------------score:  -3.8913756132125856;  adjusted_score: -3.8913756132125856----------------------- 
there was a farmer named sharon 
 who sold out her children for a loan . 
 so beautiful and kind , 
 were the words that she signed , 
 that no man was capable but own . 
------------------------- score breakdown ------------------------ 
(who -1.16)(sold -5.34)(out -5.06)(her -1.68)(children -3.60)(for -2.33)(a -1.77)(loan -5.88)(. -1.69) line score is : -3.168, look ahead score is : 0.000
(so -1.69)(beautiful -4.31)(and -9.35)(kind -2.44)(, -3.25) line score is : -4.207, look ahead score is : 0.000
(were -3.25)(the -2.11)(words -6.62)(that -2.10)(she -2.70)(signed -2.44)(, -1.38) line score is : -2.942, look ahead score is : 0.000
(that -1.38)(no -8.71)(man -2.66)(was -3.75)(capable -4.63)(but -2.49)(own -3.56)(. -4.61) line score is : -3.972, look ahead score is : 0.000
-------------------------score:  -3.897091946999232;  adjusted_score: -3.897091946999232----------------------- 
there was a farmer named simone 
 who sold out her children for a loan . 
 so beautiful and kind , 
 were the things that she signed , 
 that no woman was able but joan . 
------------------------- score breakdown ------------------------ 
(who -1.16)(sold -5.34)(out -5.06)(her -1.68)(children -3.60)(for -2.33)(a -1.77)(loan -5.88)(. -1.69) line score is : -3.168, look ahead score is : 0.000
(so -1.69)(beautiful -4.31)(and -9.35)(kind -2.44)(, -3.25) line score is : -4.207, look ahead score is : 0.000
(were -3.25)(the -2.11)(things -6.62)(that -2.10)(she -4.02)(signed -1.90)(, -0.71) line score is : -2.959, look ahead score is : 0.000
(that -0.71)(no -8.33)(woman -2.69)(was -3.89)(able -4.55)(but -4.20)(joan -3.89)(. -1.81) line score is : -3.758, look ahead score is : 0.000
-------------------------score:  -3.9027803361415865;  adjusted_score: -3.9027803361415865----------------------- 
there was a farmer named concepcion 
 who sold out her children for a loan . 
 so beautiful and kind , 
 were the things that she signed , 
 that no woman was able but known . 
------------------------- score breakdown ------------------------ 
(who -1.16)(sold -5.34)(out -5.06)(her -1.68)(children -3.60)(for -2.33)(a -1.77)(loan -5.88)(. -1.69) line score is : -3.168, look ahead score is : 0.000
(so -1.69)(beautiful -4.31)(and -9.35)(kind -2.44)(, -3.25) line score is : -4.207, look ahead score is : 0.000
(were -3.25)(the -2.11)(things -6.62)(that -2.10)(she -4.02)(signed -1.90)(, -0.71) line score is : -2.959, look ahead score is : 0.000
(that -0.71)(no -8.33)(woman -2.69)(was -3.89)(able -4.55)(but -4.20)(known -3.89)(. -1.81) line score is : -3.758, look ahead score is : 0.000
-------------------------score:  -3.904457406202952;  adjusted_score: -3.904457406202952----------------------- 
there was a farmer named sharon 
 who sold out her children for a loan . 
 so beautiful and kind , 
 were the words that she signed , 
 that no money was wasted but thrown . 
------------------------- score breakdown ------------------------ 
(who -1.16)(sold -5.34)(out -5.06)(her -1.68)(children -3.60)(for -2.33)(a -1.77)(loan -5.88)(. -1.69) line score is : -3.168, look ahead score is : 0.000
(so -1.69)(beautiful -4.31)(and -9.35)(kind -2.44)(, -3.25) line score is : -4.207, look ahead score is : 0.000
(were -3.25)(the -2.11)(words -6.62)(that -2.10)(she -2.70)(signed -2.44)(, -1.38) line score is : -2.942, look ahead score is : 0.000
(that -1.38)(no -8.71)(money -2.66)(was -3.75)(wasted -4.63)(but -5.63)(thrown -1.42)(. -3.28) line score is : -3.931, look ahead score is : 0.000
-------------------------score:  -3.905198132991791;  adjusted_score: -3.905198132991791----------------------- 
there was a farmer named corazon 
 who sold out her children for a loan . 
 so beautiful and kind , 
 were the words that she signed , 
 that no money was spent but backbone . 
------------------------- score breakdown ------------------------ 
(who -1.16)(sold -5.34)(out -5.06)(her -1.68)(children -3.60)(for -2.33)(a -1.77)(loan -5.88)(. -1.69) line score is : -3.168, look ahead score is : 0.000
(so -1.69)(beautiful -4.31)(and -9.35)(kind -2.44)(, -3.25) line score is : -4.207, look ahead score is : 0.000
(were -3.25)(the -2.11)(words -6.62)(that -2.10)(she -2.70)(signed -2.44)(, -1.38) line score is : -2.942, look ahead score is : 0.000
(that -1.38)(no -8.71)(money -2.66)(was -3.75)(spent -4.63)(but -5.63)(backbone -1.42)(. -3.33) line score is : -3.938, look ahead score is : 0.000
-------------------------score:  -3.9058019359906515;  adjusted_score: -3.9058019359906515----------------------- 
there was a farmer named simone 
 who sold out her children for a loan . 
 so beautiful and kind , 
 were the words that she signed , 
 that no man was capable but stone . 
------------------------- score breakdown ------------------------ 
(who -1.16)(sold -5.34)(out -5.06)(her -1.68)(children -3.60)(for -2.33)(a -1.77)(loan -5.88)(. -1.69) line score is : -3.168, look ahead score is : 0.000
(so -1.69)(beautiful -4.31)(and -9.35)(kind -2.44)(, -3.25) line score is : -4.207, look ahead score is : 0.000
(were -3.25)(the -2.11)(words -6.62)(that -2.10)(she -2.70)(signed -2.44)(, -1.38) line score is : -2.942, look ahead score is : 0.000
(that -1.38)(no -8.71)(man -2.66)(was -3.75)(capable -4.63)(but -2.49)(stone -3.56)(. -4.61) line score is : -3.972, look ahead score is : 0.000
-------------------------score:  -3.925200440486272;  adjusted_score: -3.925200440486272----------------------- 
there was a farmer named leone 
 who sold out her children for a loan . 
 so beautiful and kind , 
 were the things that she signed , 
 that no woman was able but stone . 
------------------------- score breakdown ------------------------ 
(who -1.16)(sold -5.34)(out -5.06)(her -1.68)(children -3.60)(for -2.33)(a -1.77)(loan -5.88)(. -1.69) line score is : -3.168, look ahead score is : 0.000
(so -1.69)(beautiful -4.31)(and -9.35)(kind -2.44)(, -3.25) line score is : -4.207, look ahead score is : 0.000
(were -3.25)(the -2.11)(things -6.62)(that -2.10)(she -4.02)(signed -1.90)(, -0.71) line score is : -2.959, look ahead score is : 0.000
(that -0.71)(no -8.33)(woman -2.69)(was -3.89)(able -4.55)(but -4.20)(stone -3.89)(. -1.81) line score is : -3.758, look ahead score is : 0.000
-------------------------score:  -3.925917273759842;  adjusted_score: -3.925917273759842----------------------- 
there was a farmer named corazon 
 who sold out her children for a loan . 
 so beautiful and kind , 
 were the things that she signed , 
 that no man was capable but known . 
------------------------- score breakdown ------------------------ 
(who -1.16)(sold -5.34)(out -5.06)(her -1.68)(children -3.60)(for -2.33)(a -1.77)(loan -5.88)(. -1.69) line score is : -3.168, look ahead score is : 0.000
(so -1.69)(beautiful -4.31)(and -9.35)(kind -2.44)(, -3.25) line score is : -4.207, look ahead score is : 0.000
(were -3.25)(the -2.11)(things -6.62)(that -2.10)(she -4.02)(signed -1.90)(, -0.71) line score is : -2.959, look ahead score is : 0.000
(that -0.71)(no -8.33)(man -2.69)(was -3.89)(capable -4.55)(but -2.27)(known -3.90)(. -4.04) line score is : -3.797, look ahead score is : 0.000
-------------------------score:  -3.943289573987325;  adjusted_score: -3.943289573987325----------------------- 
there was a farmer named sharon 
 who sold out her children for a loan . 
 so beautiful and kind , 
 were the words that she signed , 
 that no woman was able but joan . 
------------------------- score breakdown ------------------------ 
(who -1.16)(sold -5.34)(out -5.06)(her -1.68)(children -3.60)(for -2.33)(a -1.77)(loan -5.88)(. -1.69) line score is : -3.168, look ahead score is : 0.000
(so -1.69)(beautiful -4.31)(and -9.35)(kind -2.44)(, -3.25) line score is : -4.207, look ahead score is : 0.000
(were -3.25)(the -2.11)(words -6.62)(that -2.10)(she -2.70)(signed -2.44)(, -1.38) line score is : -2.942, look ahead score is : 0.000
(that -1.38)(no -8.71)(woman -2.66)(was -3.75)(able -4.63)(but -4.42)(joan -3.39)(. -3.33) line score is : -4.033, look ahead score is : 0.000
-------------------------score:  -3.9637723088264467;  adjusted_score: -3.9637723088264467----------------------- 
there was a farmer named jone 
 who sold out her children for a loan . 
 so beautiful and kind , 
 were the words that she signed , 
 that no money was wasted but joan . 
------------------------- score breakdown ------------------------ 
(who -1.16)(sold -5.34)(out -5.06)(her -1.68)(children -3.60)(for -2.33)(a -1.77)(loan -5.88)(. -1.69) line score is : -3.168, look ahead score is : 0.000
(so -1.69)(beautiful -4.31)(and -9.35)(kind -2.44)(, -3.25) line score is : -4.207, look ahead score is : 0.000
(were -3.25)(the -2.11)(words -6.62)(that -2.10)(she -2.70)(signed -2.44)(, -1.38) line score is : -2.942, look ahead score is : 0.000
(that -1.38)(no -8.71)(money -2.66)(was -3.75)(wasted -4.63)(but -5.63)(joan -1.42)(. -3.28) line score is : -3.931, look ahead score is : 0.000
-------------------------score:  -4.004375437895457;  adjusted_score: -4.004375437895457----------------------- 
there was a farmer named concepcion 
 who sold out her children for a loan . 
 so beautiful and kind , 
 were the words that she signed , 
 that no money was wasted but lone . 
------------------------- score breakdown ------------------------ 
(who -1.16)(sold -5.34)(out -5.06)(her -1.68)(children -3.60)(for -2.33)(a -1.77)(loan -5.88)(. -1.69) line score is : -3.168, look ahead score is : 0.000
(so -1.69)(beautiful -4.31)(and -9.35)(kind -2.44)(, -3.25) line score is : -4.207, look ahead score is : 0.000
(were -3.25)(the -2.11)(words -6.62)(that -2.10)(she -2.70)(signed -2.44)(, -1.38) line score is : -2.942, look ahead score is : 0.000
(that -1.38)(no -8.71)(money -2.66)(was -3.75)(wasted -4.63)(but -5.63)(lone -1.42)(. -3.28) line score is : -3.931, look ahead score is : 0.000
-------------------------score:  -4.006593714157741;  adjusted_score: -4.006593714157741----------------------- 
there was a farmer named corazon 
 who sold out her children for a loan . 
 so beautiful and kind , 
 were the things that she signed , 
 that no woman was able but grown . 
------------------------- score breakdown ------------------------ 
(who -1.16)(sold -5.34)(out -5.06)(her -1.68)(children -3.60)(for -2.33)(a -1.77)(loan -5.88)(. -1.69) line score is : -3.168, look ahead score is : 0.000
(so -1.69)(beautiful -4.31)(and -9.35)(kind -2.44)(, -3.25) line score is : -4.207, look ahead score is : 0.000
(were -3.25)(the -2.11)(things -6.62)(that -2.10)(she -4.02)(signed -1.90)(, -0.71) line score is : -2.959, look ahead score is : 0.000
(that -0.71)(no -8.33)(woman -2.69)(was -3.89)(able -4.55)(but -4.20)(grown -3.89)(. -1.81) line score is : -3.758, look ahead score is : 0.000
-------------------------score:  -4.018528127670288;  adjusted_score: -4.018528127670288----------------------- 
there was a farmer named corazon 
 who sold out her children for a loan . 
 so beautiful and kind , 
 were the words that she signed , 
 that no man was capable but grown . 
------------------------- score breakdown ------------------------ 
(who -1.16)(sold -5.34)(out -5.06)(her -1.68)(children -3.60)(for -2.33)(a -1.77)(loan -5.88)(. -1.69) line score is : -3.168, look ahead score is : 0.000
(so -1.69)(beautiful -4.31)(and -9.35)(kind -2.44)(, -3.25) line score is : -4.207, look ahead score is : 0.000
(were -3.25)(the -2.11)(words -6.62)(that -2.10)(she -2.70)(signed -2.44)(, -1.38) line score is : -2.942, look ahead score is : 0.000
(that -1.38)(no -8.71)(man -2.66)(was -3.75)(capable -4.63)(but -2.49)(grown -3.56)(. -4.61) line score is : -3.972, look ahead score is : 0.000
