======================= template: 1 ============================  
robert 
 WHOSE NN RB VBD JJ . 
 THERE VBZ NN LIKE A NN , 
 PRP RB VBD , 
 AS PRP VBD OUT CD NNS IN PRP$ NN . 
----------------------- original sentences ------------------------------------ 
whose appetite simply was unich 
 there was nothing like a food 
 she contentedly cooed 
 as she let out three tucks in her tunic 
-------------------------score:  -4.478310619081769;  adjusted_score: -4.478310619081769----------------------- 
there once was a grandpa named les 
 whose family never changed address . 
 there is life like a dream , 
 it actually seem , 
 as he lived out two lives in his dress . 
------------------------- score breakdown ------------------------ 
(whose -5.06)(family -4.14)(never -5.34)(changed -5.59)(address -6.88)(. -1.48) line score is : -4.748, look ahead score is : 0.000
(there -1.48)(is -4.74)(life -2.65)(like -8.30)(a -5.18)(dream -3.26)(, -2.99) line score is : -4.087, look ahead score is : 0.000
(it -2.99)(actually -1.61)(seem -4.90)(, -7.37) line score is : -4.218, look ahead score is : 0.000
(as -7.37)(he -8.44)(lived -4.36)(out -3.94)(two -2.21)(lives -5.58)(in -4.02)(his -6.41)(dress -1.96)(. -2.35) line score is : -4.666, look ahead score is : 0.000
-------------------------score:  -4.496070585080555;  adjusted_score: -4.496070585080555----------------------- 
there once was a grandpa named les 
 whose family never changed address . 
 there is life like a dream , 
 it actually seem , 
 as he passed out three times in his dress . 
------------------------- score breakdown ------------------------ 
(whose -5.06)(family -4.14)(never -5.34)(changed -5.59)(address -6.88)(. -1.48) line score is : -4.748, look ahead score is : 0.000
(there -1.48)(is -4.74)(life -2.65)(like -8.30)(a -5.18)(dream -3.26)(, -2.99) line score is : -4.087, look ahead score is : 0.000
(it -2.99)(actually -1.61)(seem -4.90)(, -7.37) line score is : -4.218, look ahead score is : 0.000
(as -7.37)(he -8.44)(passed -4.36)(out -3.94)(three -2.21)(times -6.11)(in -4.53)(his -6.70)(dress -1.57)(. -1.40) line score is : -4.664, look ahead score is : 0.000
-------------------------score:  -4.508530876466206;  adjusted_score: -4.508530876466206----------------------- 
there once was a grandpa named jess 
 whose family never changed address . 
 there is life like a dream , 
 it actually seem , 
 as he lived out three lives in his dress . 
------------------------- score breakdown ------------------------ 
(whose -5.06)(family -4.14)(never -5.34)(changed -5.59)(address -6.88)(. -1.48) line score is : -4.748, look ahead score is : 0.000
(there -1.48)(is -4.74)(life -2.65)(like -8.30)(a -5.18)(dream -3.26)(, -2.99) line score is : -4.087, look ahead score is : 0.000
(it -2.99)(actually -1.61)(seem -4.90)(, -7.37) line score is : -4.218, look ahead score is : 0.000
(as -7.37)(he -8.44)(lived -4.36)(out -3.94)(three -2.21)(lives -5.58)(in -4.02)(his -7.19)(dress -2.13)(. -2.23) line score is : -4.748, look ahead score is : 0.000
-------------------------score:  -4.511371578489031;  adjusted_score: -4.511371578489031----------------------- 
there once was a grandpa named wes 
 whose family never changed address . 
 there is life like a dream , 
 it actually seem , 
 as he lived out two lives in his press . 
------------------------- score breakdown ------------------------ 
(whose -5.06)(family -4.14)(never -5.34)(changed -5.59)(address -6.88)(. -1.48) line score is : -4.748, look ahead score is : 0.000
(there -1.48)(is -4.74)(life -2.65)(like -8.30)(a -5.18)(dream -3.26)(, -2.99) line score is : -4.087, look ahead score is : 0.000
(it -2.99)(actually -1.61)(seem -4.90)(, -7.37) line score is : -4.218, look ahead score is : 0.000
(as -7.37)(he -8.44)(lived -4.36)(out -3.94)(two -2.21)(lives -5.58)(in -4.02)(his -6.41)(press -1.96)(. -2.35) line score is : -4.666, look ahead score is : 0.000
-------------------------score:  -4.514197336775916;  adjusted_score: -4.514197336775916----------------------- 
there once was a grandpa named les 
 whose family never changed address . 
 there is life like a dream , 
 it usually seem , 
 as he lived out two lives in his dress . 
------------------------- score breakdown ------------------------ 
(whose -5.06)(family -4.14)(never -5.34)(changed -5.59)(address -6.88)(. -1.48) line score is : -4.748, look ahead score is : 0.000
(there -1.48)(is -4.74)(life -2.65)(like -8.30)(a -5.18)(dream -3.26)(, -2.99) line score is : -4.087, look ahead score is : 0.000
(it -2.99)(usually -1.61)(seem -4.90)(, -8.15) line score is : -4.412, look ahead score is : 0.000
(as -8.15)(he -9.22)(lived -2.41)(out -4.14)(two -2.73)(lives -5.38)(in -4.06)(his -6.67)(dress -2.05)(. -2.40) line score is : -4.721, look ahead score is : 0.000
-------------------------score:  -4.543602028063366;  adjusted_score: -4.543602028063366----------------------- 
there once was a grandpa named jess 
 whose family never changed address . 
 there is life like a dream , 
 it usually seem , 
 as he lived out two lives in his press . 
------------------------- score breakdown ------------------------ 
(whose -5.06)(family -4.14)(never -5.34)(changed -5.59)(address -6.88)(. -1.48) line score is : -4.748, look ahead score is : 0.000
(there -1.48)(is -4.74)(life -2.65)(like -8.30)(a -5.18)(dream -3.26)(, -2.99) line score is : -4.087, look ahead score is : 0.000
(it -2.99)(usually -1.61)(seem -4.90)(, -8.15) line score is : -4.412, look ahead score is : 0.000
(as -8.15)(he -9.22)(lived -2.41)(out -4.14)(two -2.73)(lives -5.38)(in -4.06)(his -6.67)(press -2.05)(. -2.40) line score is : -4.721, look ahead score is : 0.000
-------------------------score:  -4.545759541647775;  adjusted_score: -4.545759541647775----------------------- 
there once was a grandpa named jess 
 whose family never changed address . 
 there is life like a dream , 
 it actually seem , 
 as he found out three times in his dress . 
------------------------- score breakdown ------------------------ 
(whose -5.06)(family -4.14)(never -5.34)(changed -5.59)(address -6.88)(. -1.48) line score is : -4.748, look ahead score is : 0.000
(there -1.48)(is -4.74)(life -2.65)(like -8.30)(a -5.18)(dream -3.26)(, -2.99) line score is : -4.087, look ahead score is : 0.000
(it -2.99)(actually -1.61)(seem -4.90)(, -7.37) line score is : -4.218, look ahead score is : 0.000
(as -7.37)(he -8.44)(found -4.36)(out -3.94)(three -2.21)(times -6.17)(in -2.12)(his -6.64)(dress -3.97)(. -1.58) line score is : -4.681, look ahead score is : 0.000
-------------------------score:  -4.546922815697534;  adjusted_score: -4.546922815697534----------------------- 
there once was a grandpa named jess 
 whose family never changed address . 
 there is life like a dream , 
 it actually seem , 
 as he lived out three lives in his press . 
------------------------- score breakdown ------------------------ 
(whose -5.06)(family -4.14)(never -5.34)(changed -5.59)(address -6.88)(. -1.48) line score is : -4.748, look ahead score is : 0.000
(there -1.48)(is -4.74)(life -2.65)(like -8.30)(a -5.18)(dream -3.26)(, -2.99) line score is : -4.087, look ahead score is : 0.000
(it -2.99)(actually -1.61)(seem -4.90)(, -7.37) line score is : -4.218, look ahead score is : 0.000
(as -7.37)(he -8.44)(lived -4.36)(out -3.94)(three -2.21)(lives -5.58)(in -4.02)(his -7.19)(press -2.13)(. -2.23) line score is : -4.748, look ahead score is : 0.000
-------------------------score:  -4.5765782083783835;  adjusted_score: -4.5765782083783835----------------------- 
there once was a grandpa named jess 
 whose family never changed address . 
 there is life like a dream , 
 it actually seem , 
 as he lived out two lives in his chess . 
------------------------- score breakdown ------------------------ 
(whose -5.06)(family -4.14)(never -5.34)(changed -5.59)(address -6.88)(. -1.48) line score is : -4.748, look ahead score is : 0.000
(there -1.48)(is -4.74)(life -2.65)(like -8.30)(a -5.18)(dream -3.26)(, -2.99) line score is : -4.087, look ahead score is : 0.000
(it -2.99)(actually -1.61)(seem -4.90)(, -7.37) line score is : -4.218, look ahead score is : 0.000
(as -7.37)(he -8.44)(lived -4.36)(out -3.94)(two -2.21)(lives -5.58)(in -4.02)(his -6.41)(chess -1.96)(. -2.35) line score is : -4.666, look ahead score is : 0.000
-------------------------score:  -4.596726366451809;  adjusted_score: -4.596726366451809----------------------- 
there once was a grandpa named les 
 whose family never changed address . 
 there is life like a dream , 
 it actually seem , 
 as he found out three times in his chess . 
------------------------- score breakdown ------------------------ 
(whose -5.06)(family -4.14)(never -5.34)(changed -5.59)(address -6.88)(. -1.48) line score is : -4.748, look ahead score is : 0.000
(there -1.48)(is -4.74)(life -2.65)(like -8.30)(a -5.18)(dream -3.26)(, -2.99) line score is : -4.087, look ahead score is : 0.000
(it -2.99)(actually -1.61)(seem -4.90)(, -7.37) line score is : -4.218, look ahead score is : 0.000
(as -7.37)(he -8.44)(found -4.36)(out -3.94)(three -2.21)(times -6.17)(in -2.12)(his -6.64)(chess -3.97)(. -1.58) line score is : -4.681, look ahead score is : 0.000
-------------------------score:  -4.598622743572507;  adjusted_score: -4.598622743572507----------------------- 
there once was a grandpa named jess 
 whose family never changed address . 
 there is life like a dream , 
 it actually seem , 
 as he lived out three lives in his chess . 
------------------------- score breakdown ------------------------ 
(whose -5.06)(family -4.14)(never -5.34)(changed -5.59)(address -6.88)(. -1.48) line score is : -4.748, look ahead score is : 0.000
(there -1.48)(is -4.74)(life -2.65)(like -8.30)(a -5.18)(dream -3.26)(, -2.99) line score is : -4.087, look ahead score is : 0.000
(it -2.99)(actually -1.61)(seem -4.90)(, -7.37) line score is : -4.218, look ahead score is : 0.000
(as -7.37)(he -8.44)(lived -4.36)(out -3.94)(three -2.21)(lives -5.58)(in -4.02)(his -7.19)(chess -2.13)(. -2.23) line score is : -4.748, look ahead score is : 0.000
-------------------------score:  -4.599287675959723;  adjusted_score: -4.599287675959723----------------------- 
there once was a grandpa named wes 
 whose family never changed address . 
 there is life like a dream , 
 it actually seem , 
 as he passed out three times in his press . 
------------------------- score breakdown ------------------------ 
(whose -5.06)(family -4.14)(never -5.34)(changed -5.59)(address -6.88)(. -1.48) line score is : -4.748, look ahead score is : 0.000
(there -1.48)(is -4.74)(life -2.65)(like -8.30)(a -5.18)(dream -3.26)(, -2.99) line score is : -4.087, look ahead score is : 0.000
(it -2.99)(actually -1.61)(seem -4.90)(, -7.37) line score is : -4.218, look ahead score is : 0.000
(as -7.37)(he -8.44)(passed -4.36)(out -3.94)(three -2.21)(times -6.11)(in -4.53)(his -6.70)(press -1.57)(. -1.40) line score is : -4.664, look ahead score is : 0.000
-------------------------score:  -4.602945974894932;  adjusted_score: -4.602945974894932----------------------- 
there once was a grandpa named jess 
 whose family never changed address . 
 there is life like a dream , 
 it actually seem , 
 as he lived out two lives in his less . 
------------------------- score breakdown ------------------------ 
(whose -5.06)(family -4.14)(never -5.34)(changed -5.59)(address -6.88)(. -1.48) line score is : -4.748, look ahead score is : 0.000
(there -1.48)(is -4.74)(life -2.65)(like -8.30)(a -5.18)(dream -3.26)(, -2.99) line score is : -4.087, look ahead score is : 0.000
(it -2.99)(actually -1.61)(seem -4.90)(, -7.37) line score is : -4.218, look ahead score is : 0.000
(as -7.37)(he -8.44)(lived -4.36)(out -3.94)(two -2.21)(lives -5.58)(in -4.02)(his -6.41)(less -1.96)(. -2.35) line score is : -4.666, look ahead score is : 0.000
-------------------------score:  -4.60524748478617;  adjusted_score: -4.60524748478617----------------------- 
there once was a grandpa named jess 
 whose family never changed address . 
 there is life like a dream , 
 it usually seem , 
 as he lived out two lives in his chess . 
------------------------- score breakdown ------------------------ 
(whose -5.06)(family -4.14)(never -5.34)(changed -5.59)(address -6.88)(. -1.48) line score is : -4.748, look ahead score is : 0.000
(there -1.48)(is -4.74)(life -2.65)(like -8.30)(a -5.18)(dream -3.26)(, -2.99) line score is : -4.087, look ahead score is : 0.000
(it -2.99)(usually -1.61)(seem -4.90)(, -8.15) line score is : -4.412, look ahead score is : 0.000
(as -8.15)(he -9.22)(lived -2.41)(out -4.14)(two -2.73)(lives -5.38)(in -4.06)(his -6.67)(chess -2.05)(. -2.40) line score is : -4.721, look ahead score is : 0.000
-------------------------score:  -4.626354060002735;  adjusted_score: -4.626354060002735----------------------- 
there once was a grandpa named jess 
 whose family never changed address . 
 there is life like a dream , 
 it actually seem , 
 as he passed out three times in his chess . 
------------------------- score breakdown ------------------------ 
(whose -5.06)(family -4.14)(never -5.34)(changed -5.59)(address -6.88)(. -1.48) line score is : -4.748, look ahead score is : 0.000
(there -1.48)(is -4.74)(life -2.65)(like -8.30)(a -5.18)(dream -3.26)(, -2.99) line score is : -4.087, look ahead score is : 0.000
(it -2.99)(actually -1.61)(seem -4.90)(, -7.37) line score is : -4.218, look ahead score is : 0.000
(as -7.37)(he -8.44)(passed -4.36)(out -3.94)(three -2.21)(times -6.11)(in -4.53)(his -6.70)(chess -1.57)(. -1.40) line score is : -4.664, look ahead score is : 0.000
-------------------------score:  -4.627677197967257;  adjusted_score: -4.627677197967257----------------------- 
there once was a grandpa named jess 
 whose family never changed address . 
 there is life like a dream , 
 it actually seem , 
 as he lived out three lives in his less . 
------------------------- score breakdown ------------------------ 
(whose -5.06)(family -4.14)(never -5.34)(changed -5.59)(address -6.88)(. -1.48) line score is : -4.748, look ahead score is : 0.000
(there -1.48)(is -4.74)(life -2.65)(like -8.30)(a -5.18)(dream -3.26)(, -2.99) line score is : -4.087, look ahead score is : 0.000
(it -2.99)(actually -1.61)(seem -4.90)(, -7.37) line score is : -4.218, look ahead score is : 0.000
(as -7.37)(he -8.44)(lived -4.36)(out -3.94)(three -2.21)(lives -5.58)(in -4.02)(his -7.19)(less -2.13)(. -2.23) line score is : -4.748, look ahead score is : 0.000
-------------------------score:  -4.628343637500491;  adjusted_score: -4.628343637500491----------------------- 
there once was a grandpa named jess 
 whose family never changed address . 
 there is life like a dream , 
 it usually seem , 
 as he lived out two lives in his less . 
------------------------- score breakdown ------------------------ 
(whose -5.06)(family -4.14)(never -5.34)(changed -5.59)(address -6.88)(. -1.48) line score is : -4.748, look ahead score is : 0.000
(there -1.48)(is -4.74)(life -2.65)(like -8.30)(a -5.18)(dream -3.26)(, -2.99) line score is : -4.087, look ahead score is : 0.000
(it -2.99)(usually -1.61)(seem -4.90)(, -8.15) line score is : -4.412, look ahead score is : 0.000
(as -8.15)(he -9.22)(lived -2.41)(out -4.14)(two -2.73)(lives -5.38)(in -4.06)(his -6.67)(less -2.05)(. -2.40) line score is : -4.721, look ahead score is : 0.000
-------------------------score:  -4.6442486728940695;  adjusted_score: -4.6442486728940695----------------------- 
there once was a grandpa named les 
 whose family never changed address . 
 there is life like a dream , 
 it actually seem , 
 as he found out three times in his press . 
------------------------- score breakdown ------------------------ 
(whose -5.06)(family -4.14)(never -5.34)(changed -5.59)(address -6.88)(. -1.48) line score is : -4.748, look ahead score is : 0.000
(there -1.48)(is -4.74)(life -2.65)(like -8.30)(a -5.18)(dream -3.26)(, -2.99) line score is : -4.087, look ahead score is : 0.000
(it -2.99)(actually -1.61)(seem -4.90)(, -7.37) line score is : -4.218, look ahead score is : 0.000
(as -7.37)(he -8.44)(found -4.36)(out -3.94)(three -2.21)(times -6.17)(in -2.12)(his -6.64)(press -3.97)(. -1.58) line score is : -4.681, look ahead score is : 0.000
-------------------------score:  -4.667506967272077;  adjusted_score: -4.667506967272077----------------------- 
there once was a grandpa named wes 
 whose family never changed address . 
 there is life like a dream , 
 it actually seem , 
 as he found out three times in his less . 
------------------------- score breakdown ------------------------ 
(whose -5.06)(family -4.14)(never -5.34)(changed -5.59)(address -6.88)(. -1.48) line score is : -4.748, look ahead score is : 0.000
(there -1.48)(is -4.74)(life -2.65)(like -8.30)(a -5.18)(dream -3.26)(, -2.99) line score is : -4.087, look ahead score is : 0.000
(it -2.99)(actually -1.61)(seem -4.90)(, -7.37) line score is : -4.218, look ahead score is : 0.000
(as -7.37)(he -8.44)(found -4.36)(out -3.94)(three -2.21)(times -6.17)(in -2.12)(his -6.64)(less -3.97)(. -1.58) line score is : -4.681, look ahead score is : 0.000
-------------------------score:  -4.670097091368267;  adjusted_score: -4.670097091368267----------------------- 
there once was a grandpa named les 
 whose family never changed address . 
 there is life like a dream , 
 it actually seem , 
 as he passed out three times in his less . 
------------------------- score breakdown ------------------------ 
(whose -5.06)(family -4.14)(never -5.34)(changed -5.59)(address -6.88)(. -1.48) line score is : -4.748, look ahead score is : 0.000
(there -1.48)(is -4.74)(life -2.65)(like -8.30)(a -5.18)(dream -3.26)(, -2.99) line score is : -4.087, look ahead score is : 0.000
(it -2.99)(actually -1.61)(seem -4.90)(, -7.37) line score is : -4.218, look ahead score is : 0.000
(as -7.37)(he -8.44)(passed -4.36)(out -3.94)(three -2.21)(times -6.11)(in -4.53)(his -6.70)(less -1.57)(. -1.40) line score is : -4.664, look ahead score is : 0.000
-------------------------score:  -4.704577656728881;  adjusted_score: -4.704577656728881----------------------- 
there once was a grandpa named wes 
 whose family never changed address . 
 there is life like a dream , 
 it actually seem , 
 as he found out two years in his less . 
------------------------- score breakdown ------------------------ 
(whose -5.06)(family -4.14)(never -5.34)(changed -5.59)(address -6.88)(. -1.48) line score is : -4.748, look ahead score is : 0.000
(there -1.48)(is -4.74)(life -2.65)(like -8.30)(a -5.18)(dream -3.26)(, -2.99) line score is : -4.087, look ahead score is : 0.000
(it -2.99)(actually -1.61)(seem -4.90)(, -7.37) line score is : -4.218, look ahead score is : 0.000
(as -7.37)(he -8.44)(found -4.36)(out -3.94)(two -2.21)(years -6.17)(in -2.12)(his -6.07)(less -0.68)(. -5.86) line score is : -4.723, look ahead score is : 0.000
-------------------------score:  -4.708200216293335;  adjusted_score: -4.708200216293335----------------------- 
there once was a grandpa named les 
 whose family never changed address . 
 there is life like a dream , 
 it actually seem , 
 as he lived out two lives in their less . 
------------------------- score breakdown ------------------------ 
(whose -5.06)(family -4.14)(never -5.34)(changed -5.59)(address -6.88)(. -1.48) line score is : -4.748, look ahead score is : 0.000
(there -1.48)(is -4.74)(life -2.65)(like -8.30)(a -5.18)(dream -3.26)(, -2.99) line score is : -4.087, look ahead score is : 0.000
(it -2.99)(actually -1.61)(seem -4.90)(, -7.37) line score is : -4.218, look ahead score is : 0.000
(as -7.37)(he -8.44)(lived -4.36)(out -3.94)(two -2.21)(lives -5.58)(in -4.02)(their -6.41)(less -1.96)(. -2.35) line score is : -4.666, look ahead score is : 0.000
-------------------------score:  -4.714198895863125;  adjusted_score: -4.714198895863125----------------------- 
there once was a grandpa named les 
 whose family never changed address . 
 there is life like a dream , 
 it actually seem , 
 as he lived out two lives in our less . 
------------------------- score breakdown ------------------------ 
(whose -5.06)(family -4.14)(never -5.34)(changed -5.59)(address -6.88)(. -1.48) line score is : -4.748, look ahead score is : 0.000
(there -1.48)(is -4.74)(life -2.65)(like -8.30)(a -5.18)(dream -3.26)(, -2.99) line score is : -4.087, look ahead score is : 0.000
(it -2.99)(actually -1.61)(seem -4.90)(, -7.37) line score is : -4.218, look ahead score is : 0.000
(as -7.37)(he -8.44)(lived -4.36)(out -3.94)(two -2.21)(lives -5.58)(in -4.02)(our -6.41)(less -1.96)(. -2.35) line score is : -4.666, look ahead score is : 0.000
-------------------------score:  -4.716209156172616;  adjusted_score: -4.716209156172616----------------------- 
there once was a grandpa named jess 
 whose family never changed address . 
 there is life like a dream , 
 it actually seem , 
 as he found out three years in his less . 
------------------------- score breakdown ------------------------ 
(whose -5.06)(family -4.14)(never -5.34)(changed -5.59)(address -6.88)(. -1.48) line score is : -4.748, look ahead score is : 0.000
(there -1.48)(is -4.74)(life -2.65)(like -8.30)(a -5.18)(dream -3.26)(, -2.99) line score is : -4.087, look ahead score is : 0.000
(it -2.99)(actually -1.61)(seem -4.90)(, -7.37) line score is : -4.218, look ahead score is : 0.000
(as -7.37)(he -8.44)(found -4.36)(out -3.94)(three -2.21)(years -6.17)(in -2.12)(his -6.64)(less -0.60)(. -5.59) line score is : -4.746, look ahead score is : 0.000
-------------------------score:  -4.720206105283329;  adjusted_score: -4.720206105283329----------------------- 
there once was a grandpa named les 
 whose family never changed address . 
 there is life like a dream , 
 it actually seem , 
 as he found out four years in his less . 
------------------------- score breakdown ------------------------ 
(whose -5.06)(family -4.14)(never -5.34)(changed -5.59)(address -6.88)(. -1.48) line score is : -4.748, look ahead score is : 0.000
(there -1.48)(is -4.74)(life -2.65)(like -8.30)(a -5.18)(dream -3.26)(, -2.99) line score is : -4.087, look ahead score is : 0.000
(it -2.99)(actually -1.61)(seem -4.90)(, -7.37) line score is : -4.218, look ahead score is : 0.000
(as -7.37)(he -8.44)(found -4.36)(out -3.94)(four -2.21)(years -6.17)(in -2.12)(his -7.19)(less -0.37)(. -5.63) line score is : -4.782, look ahead score is : 0.000
-------------------------score:  -4.723939211240837;  adjusted_score: -4.723939211240837----------------------- 
there once was a grandpa named wes 
 whose family never changed address . 
 there is life like a dream , 
 it actually seem , 
 as he found out ten years in his less . 
------------------------- score breakdown ------------------------ 
(whose -5.06)(family -4.14)(never -5.34)(changed -5.59)(address -6.88)(. -1.48) line score is : -4.748, look ahead score is : 0.000
(there -1.48)(is -4.74)(life -2.65)(like -8.30)(a -5.18)(dream -3.26)(, -2.99) line score is : -4.087, look ahead score is : 0.000
(it -2.99)(actually -1.61)(seem -4.90)(, -7.37) line score is : -4.218, look ahead score is : 0.000
(as -7.37)(he -8.44)(found -4.36)(out -3.94)(ten -2.21)(years -6.17)(in -2.12)(his -7.81)(less -0.10)(. -5.86) line score is : -4.840, look ahead score is : 0.000
-------------------------score:  -4.743530316012246;  adjusted_score: -4.743530316012246----------------------- 
there once was a grandpa named les 
 whose family never changed address . 
 there is life like a dream , 
 it actually seem , 
 as he found out three times in our less . 
------------------------- score breakdown ------------------------ 
(whose -5.06)(family -4.14)(never -5.34)(changed -5.59)(address -6.88)(. -1.48) line score is : -4.748, look ahead score is : 0.000
(there -1.48)(is -4.74)(life -2.65)(like -8.30)(a -5.18)(dream -3.26)(, -2.99) line score is : -4.087, look ahead score is : 0.000
(it -2.99)(actually -1.61)(seem -4.90)(, -7.37) line score is : -4.218, look ahead score is : 0.000
(as -7.37)(he -8.44)(found -4.36)(out -3.94)(three -2.21)(times -6.17)(in -2.12)(our -6.64)(less -3.97)(. -1.58) line score is : -4.681, look ahead score is : 0.000
-------------------------score:  -4.760934965951102;  adjusted_score: -4.760934965951102----------------------- 
there once was a grandpa named jess 
 whose family never changed address . 
 there is life like a dream , 
 it actually seem , 
 as he lived out two lives in his yes . 
------------------------- score breakdown ------------------------ 
(whose -5.06)(family -4.14)(never -5.34)(changed -5.59)(address -6.88)(. -1.48) line score is : -4.748, look ahead score is : 0.000
(there -1.48)(is -4.74)(life -2.65)(like -8.30)(a -5.18)(dream -3.26)(, -2.99) line score is : -4.087, look ahead score is : 0.000
(it -2.99)(actually -1.61)(seem -4.90)(, -7.37) line score is : -4.218, look ahead score is : 0.000
(as -7.37)(he -8.44)(lived -4.36)(out -3.94)(two -2.21)(lives -5.58)(in -4.02)(his -6.41)(yes -1.96)(. -2.35) line score is : -4.666, look ahead score is : 0.000
-------------------------score:  -4.781861028500965;  adjusted_score: -4.781861028500965----------------------- 
there once was a grandpa named wes 
 whose family never changed address . 
 there is life like a dream , 
 it actually seem , 
 as he lived out three lives in his yes . 
------------------------- score breakdown ------------------------ 
(whose -5.06)(family -4.14)(never -5.34)(changed -5.59)(address -6.88)(. -1.48) line score is : -4.748, look ahead score is : 0.000
(there -1.48)(is -4.74)(life -2.65)(like -8.30)(a -5.18)(dream -3.26)(, -2.99) line score is : -4.087, look ahead score is : 0.000
(it -2.99)(actually -1.61)(seem -4.90)(, -7.37) line score is : -4.218, look ahead score is : 0.000
(as -7.37)(he -8.44)(lived -4.36)(out -3.94)(three -2.21)(lives -5.58)(in -4.02)(his -7.19)(yes -2.13)(. -2.23) line score is : -4.748, look ahead score is : 0.000
-------------------------score:  -4.783699635948453;  adjusted_score: -4.783699635948453----------------------- 
there once was a grandpa named wes 
 whose family never changed address . 
 there is life like a dream , 
 it usually seem , 
 as he lived out two lives in his yes . 
------------------------- score breakdown ------------------------ 
(whose -5.06)(family -4.14)(never -5.34)(changed -5.59)(address -6.88)(. -1.48) line score is : -4.748, look ahead score is : 0.000
(there -1.48)(is -4.74)(life -2.65)(like -8.30)(a -5.18)(dream -3.26)(, -2.99) line score is : -4.087, look ahead score is : 0.000
(it -2.99)(usually -1.61)(seem -4.90)(, -8.15) line score is : -4.412, look ahead score is : 0.000
(as -8.15)(he -9.22)(lived -2.41)(out -4.14)(two -2.73)(lives -5.38)(in -4.06)(his -6.67)(yes -2.05)(. -2.40) line score is : -4.721, look ahead score is : 0.000
