======================= template: 1 ============================  
sarah 
 WHOSE NN VBD RB JJR THAN NN . 
 PRP VBD OUT CD NN , 
 IN A JJ NN , 
 AND VBD ON THE JJ NN . 
----------------------- original sentences ------------------------------------ 
whose speed was much faster than light 
 she set out one day 
 in a relative way 
 and returned on the previous night 
-------------------------score:  -3.218803155201453;  adjusted_score: -3.218803155201453----------------------- 
there was a grandma named loree 
 whose life changed much earlier than me . 
 she started out one day , 
 in a different way , 
 and died on the previous sunday . 
------------------------- score breakdown ------------------------ 
(whose -4.95)(life -3.90)(changed -3.17)(much -7.10)(earlier -3.80)(than -0.35)(me -1.82)(. -1.37) line score is : -3.307, look ahead score is : 0.000
(she -1.37)(started -1.07)(out -4.26)(one -2.66)(day -7.53)(, -1.31) line score is : -3.034, look ahead score is : 0.000
(in -1.31)(a -2.67)(different -3.54)(way -2.71)(, -4.80) line score is : -3.008, look ahead score is : 0.000
(and -4.80)(died -3.95)(on -1.32)(the -2.10)(previous -5.20)(sunday -3.54)(. -1.66) line score is : -3.225, look ahead score is : 0.000
-------------------------score:  -3.245838016271591;  adjusted_score: -3.245838016271591----------------------- 
there was a grandma named geri 
 whose life changed much earlier than me . 
 she started out one day , 
 in a different way , 
 and went on the national tv . 
------------------------- score breakdown ------------------------ 
(whose -4.95)(life -3.90)(changed -3.17)(much -7.10)(earlier -3.80)(than -0.35)(me -1.82)(. -1.37) line score is : -3.307, look ahead score is : 0.000
(she -1.37)(started -1.07)(out -4.26)(one -2.66)(day -7.53)(, -1.31) line score is : -3.034, look ahead score is : 0.000
(in -1.31)(a -2.67)(different -3.54)(way -2.71)(, -4.80) line score is : -3.008, look ahead score is : 0.000
(and -4.80)(went -3.95)(on -1.32)(the -2.10)(national -3.73)(tv -0.67)(. -5.94) line score is : -3.217, look ahead score is : 0.000
-------------------------score:  -3.2744036614894867;  adjusted_score: -3.2744036614894867----------------------- 
there was a grandma named sheree 
 whose life changed much earlier than me . 
 she started out one day , 
 in a different way , 
 and was on the national tv . 
------------------------- score breakdown ------------------------ 
(whose -4.95)(life -3.90)(changed -3.17)(much -7.10)(earlier -3.80)(than -0.35)(me -1.82)(. -1.37) line score is : -3.307, look ahead score is : 0.000
(she -1.37)(started -1.07)(out -4.26)(one -2.66)(day -7.53)(, -1.31) line score is : -3.034, look ahead score is : 0.000
(in -1.31)(a -2.67)(different -3.54)(way -2.71)(, -4.80) line score is : -3.008, look ahead score is : 0.000
(and -4.80)(was -3.95)(on -1.32)(the -2.10)(national -3.66)(tv -4.90)(. -1.49) line score is : -3.174, look ahead score is : 0.000
-------------------------score:  -3.2837888499101004;  adjusted_score: -3.2837888499101004----------------------- 
there was a grandma named andree 
 whose life changed much earlier than me . 
 she started out one day , 
 in a different way , 
 and ended on the other sunday . 
------------------------- score breakdown ------------------------ 
(whose -4.95)(life -3.90)(changed -3.17)(much -7.10)(earlier -3.80)(than -0.35)(me -1.82)(. -1.37) line score is : -3.307, look ahead score is : 0.000
(she -1.37)(started -1.07)(out -4.26)(one -2.66)(day -7.53)(, -1.31) line score is : -3.034, look ahead score is : 0.000
(in -1.31)(a -2.67)(different -3.54)(way -2.71)(, -4.80) line score is : -3.008, look ahead score is : 0.000
(and -4.80)(ended -3.95)(on -1.32)(the -2.10)(other -2.98)(sunday -7.01)(. -2.56) line score is : -3.531, look ahead score is : 0.000
-------------------------score:  -3.3635817953833826;  adjusted_score: -3.3635817953833826----------------------- 
there was a grandma named bea 
 whose life changed much earlier than me . 
 she started out one day , 
 in a different way , 
 and died on the opposite sunday . 
------------------------- score breakdown ------------------------ 
(whose -4.95)(life -3.90)(changed -3.17)(much -7.10)(earlier -3.80)(than -0.35)(me -1.82)(. -1.37) line score is : -3.307, look ahead score is : 0.000
(she -1.37)(started -1.07)(out -4.26)(one -2.66)(day -7.53)(, -1.31) line score is : -3.034, look ahead score is : 0.000
(in -1.31)(a -2.67)(different -3.54)(way -2.71)(, -4.80) line score is : -3.008, look ahead score is : 0.000
(and -4.80)(died -3.95)(on -1.32)(the -2.10)(opposite -5.20)(sunday -3.54)(. -1.66) line score is : -3.225, look ahead score is : 0.000
-------------------------score:  -3.3666542647061526;  adjusted_score: -3.3666542647061526----------------------- 
there was a grandma named aimee 
 whose life changed much earlier than me . 
 she started out one day , 
 in a different way , 
 and died on the funeral sunday . 
------------------------- score breakdown ------------------------ 
(whose -4.95)(life -3.90)(changed -3.17)(much -7.10)(earlier -3.80)(than -0.35)(me -1.82)(. -1.37) line score is : -3.307, look ahead score is : 0.000
(she -1.37)(started -1.07)(out -4.26)(one -2.66)(day -7.53)(, -1.31) line score is : -3.034, look ahead score is : 0.000
(in -1.31)(a -2.67)(different -3.54)(way -2.71)(, -4.80) line score is : -3.008, look ahead score is : 0.000
(and -4.80)(died -3.95)(on -1.32)(the -2.10)(funeral -5.20)(sunday -3.54)(. -1.66) line score is : -3.225, look ahead score is : 0.000
-------------------------score:  -3.4400749570793576;  adjusted_score: -3.4400749570793576----------------------- 
there was a grandma named bree 
 whose life changed much earlier than me . 
 she started out one day , 
 in a different way , 
 and decided on the same sunday . 
------------------------- score breakdown ------------------------ 
(whose -4.95)(life -3.90)(changed -3.17)(much -7.10)(earlier -3.80)(than -0.35)(me -1.82)(. -1.37) line score is : -3.307, look ahead score is : 0.000
(she -1.37)(started -1.07)(out -4.26)(one -2.66)(day -7.53)(, -1.31) line score is : -3.034, look ahead score is : 0.000
(in -1.31)(a -2.67)(different -3.54)(way -2.71)(, -4.80) line score is : -3.008, look ahead score is : 0.000
(and -4.80)(decided -3.95)(on -1.32)(the -2.10)(same -5.87)(sunday -5.76)(. -2.94) line score is : -3.820, look ahead score is : 0.000
-------------------------score:  -3.4435254213986575;  adjusted_score: -3.4435254213986575----------------------- 
there was a grandma named mee 
 whose life changed much earlier than me . 
 she started out one day , 
 in a different way , 
 and ended on the other tv . 
------------------------- score breakdown ------------------------ 
(whose -4.95)(life -3.90)(changed -3.17)(much -7.10)(earlier -3.80)(than -0.35)(me -1.82)(. -1.37) line score is : -3.307, look ahead score is : 0.000
(she -1.37)(started -1.07)(out -4.26)(one -2.66)(day -7.53)(, -1.31) line score is : -3.034, look ahead score is : 0.000
(in -1.31)(a -2.67)(different -3.54)(way -2.71)(, -4.80) line score is : -3.008, look ahead score is : 0.000
(and -4.80)(ended -3.95)(on -1.32)(the -2.10)(other -2.98)(tv -7.01)(. -2.56) line score is : -3.531, look ahead score is : 0.000
-------------------------score:  -3.491317750127227;  adjusted_score: -3.491317750127227----------------------- 
there was a grandma named sheree 
 whose life changed much earlier than me . 
 she started out one day , 
 in a different way , 
 and ended on the exact sunday . 
------------------------- score breakdown ------------------------ 
(whose -4.95)(life -3.90)(changed -3.17)(much -7.10)(earlier -3.80)(than -0.35)(me -1.82)(. -1.37) line score is : -3.307, look ahead score is : 0.000
(she -1.37)(started -1.07)(out -4.26)(one -2.66)(day -7.53)(, -1.31) line score is : -3.034, look ahead score is : 0.000
(in -1.31)(a -2.67)(different -3.54)(way -2.71)(, -4.80) line score is : -3.008, look ahead score is : 0.000
(and -4.80)(ended -3.95)(on -1.32)(the -2.10)(exact -2.98)(sunday -7.01)(. -2.56) line score is : -3.531, look ahead score is : 0.000
-------------------------score:  -3.5062081030121557;  adjusted_score: -3.5062081030121557----------------------- 
there was a grandma named sheree 
 whose life changed much earlier than me . 
 she started out one day , 
 in a different way , 
 and took on the incredible she . 
------------------------- score breakdown ------------------------ 
(whose -4.95)(life -3.90)(changed -3.17)(much -7.10)(earlier -3.80)(than -0.35)(me -1.82)(. -1.37) line score is : -3.307, look ahead score is : 0.000
(she -1.37)(started -1.07)(out -4.26)(one -2.66)(day -7.53)(, -1.31) line score is : -3.034, look ahead score is : 0.000
(in -1.31)(a -2.67)(different -3.54)(way -2.71)(, -4.80) line score is : -3.008, look ahead score is : 0.000
(and -4.80)(took -3.95)(on -1.32)(the -2.10)(incredible -5.54)(she -2.31)(. -1.85) line score is : -3.125, look ahead score is : 0.000
-------------------------score:  -3.512265877591239;  adjusted_score: -3.512265877591239----------------------- 
there was a grandma named jolie 
 whose life changed much earlier than me . 
 she started out one day , 
 in a different way , 
 and took on the typical sunday . 
------------------------- score breakdown ------------------------ 
(whose -4.95)(life -3.90)(changed -3.17)(much -7.10)(earlier -3.80)(than -0.35)(me -1.82)(. -1.37) line score is : -3.307, look ahead score is : 0.000
(she -1.37)(started -1.07)(out -4.26)(one -2.66)(day -7.53)(, -1.31) line score is : -3.034, look ahead score is : 0.000
(in -1.31)(a -2.67)(different -3.54)(way -2.71)(, -4.80) line score is : -3.008, look ahead score is : 0.000
(and -4.80)(took -3.95)(on -1.32)(the -2.10)(typical -5.54)(sunday -2.31)(. -1.85) line score is : -3.125, look ahead score is : 0.000
-------------------------score:  -3.5400671086929463;  adjusted_score: -3.5400671086929463----------------------- 
there was a grandma named rosemarie 
 whose life changed much earlier than me . 
 she started out one day , 
 in a different way , 
 and took on the necessary key . 
------------------------- score breakdown ------------------------ 
(whose -4.95)(life -3.90)(changed -3.17)(much -7.10)(earlier -3.80)(than -0.35)(me -1.82)(. -1.37) line score is : -3.307, look ahead score is : 0.000
(she -1.37)(started -1.07)(out -4.26)(one -2.66)(day -7.53)(, -1.31) line score is : -3.034, look ahead score is : 0.000
(in -1.31)(a -2.67)(different -3.54)(way -2.71)(, -4.80) line score is : -3.008, look ahead score is : 0.000
(and -4.80)(took -3.95)(on -1.32)(the -2.10)(necessary -5.54)(key -2.31)(. -1.85) line score is : -3.125, look ahead score is : 0.000
-------------------------score:  -3.545415296598717;  adjusted_score: -3.545415296598717----------------------- 
there was a grandma named bea 
 whose life changed much earlier than me . 
 she started out one day , 
 in a different way , 
 and decided on the same tv . 
------------------------- score breakdown ------------------------ 
(whose -4.95)(life -3.90)(changed -3.17)(much -7.10)(earlier -3.80)(than -0.35)(me -1.82)(. -1.37) line score is : -3.307, look ahead score is : 0.000
(she -1.37)(started -1.07)(out -4.26)(one -2.66)(day -7.53)(, -1.31) line score is : -3.034, look ahead score is : 0.000
(in -1.31)(a -2.67)(different -3.54)(way -2.71)(, -4.80) line score is : -3.008, look ahead score is : 0.000
(and -4.80)(decided -3.95)(on -1.32)(the -2.10)(same -5.87)(tv -5.76)(. -2.94) line score is : -3.820, look ahead score is : 0.000
-------------------------score:  -3.5549544062879352;  adjusted_score: -3.5549544062879352----------------------- 
there was a grandma named lea 
 whose life changed much earlier than me . 
 she started out one day , 
 in a different way , 
 and took on the impossible be . 
------------------------- score breakdown ------------------------ 
(whose -4.95)(life -3.90)(changed -3.17)(much -7.10)(earlier -3.80)(than -0.35)(me -1.82)(. -1.37) line score is : -3.307, look ahead score is : 0.000
(she -1.37)(started -1.07)(out -4.26)(one -2.66)(day -7.53)(, -1.31) line score is : -3.034, look ahead score is : 0.000
(in -1.31)(a -2.67)(different -3.54)(way -2.71)(, -4.80) line score is : -3.008, look ahead score is : 0.000
(and -4.80)(took -3.95)(on -1.32)(the -2.10)(impossible -5.54)(be -2.31)(. -1.85) line score is : -3.125, look ahead score is : 0.000
-------------------------score:  -3.5695485020125353;  adjusted_score: -3.5695485020125353----------------------- 
there was a grandma named loree 
 whose life changed much earlier than me . 
 she started out one day , 
 in a different way , 
 and took on the impossible three . 
------------------------- score breakdown ------------------------ 
(whose -4.95)(life -3.90)(changed -3.17)(much -7.10)(earlier -3.80)(than -0.35)(me -1.82)(. -1.37) line score is : -3.307, look ahead score is : 0.000
(she -1.37)(started -1.07)(out -4.26)(one -2.66)(day -7.53)(, -1.31) line score is : -3.034, look ahead score is : 0.000
(in -1.31)(a -2.67)(different -3.54)(way -2.71)(, -4.80) line score is : -3.008, look ahead score is : 0.000
(and -4.80)(took -3.95)(on -1.32)(the -2.10)(impossible -5.54)(three -2.31)(. -1.85) line score is : -3.125, look ahead score is : 0.000
-------------------------score:  -3.5785448120699987;  adjusted_score: -3.5785448120699987----------------------- 
there was a grandma named andree 
 whose life changed much earlier than me . 
 she started out one day , 
 in a different way , 
 and took on the incredible key . 
------------------------- score breakdown ------------------------ 
(whose -4.95)(life -3.90)(changed -3.17)(much -7.10)(earlier -3.80)(than -0.35)(me -1.82)(. -1.37) line score is : -3.307, look ahead score is : 0.000
(she -1.37)(started -1.07)(out -4.26)(one -2.66)(day -7.53)(, -1.31) line score is : -3.034, look ahead score is : 0.000
(in -1.31)(a -2.67)(different -3.54)(way -2.71)(, -4.80) line score is : -3.008, look ahead score is : 0.000
(and -4.80)(took -3.95)(on -1.32)(the -2.10)(incredible -5.54)(key -2.31)(. -1.85) line score is : -3.125, look ahead score is : 0.000
-------------------------score:  -3.579714670225426;  adjusted_score: -3.579714670225426----------------------- 
there was a grandma named jolie 
 whose life changed much earlier than me . 
 she started out one day , 
 in a different way , 
 and took on the impossible she . 
------------------------- score breakdown ------------------------ 
(whose -4.95)(life -3.90)(changed -3.17)(much -7.10)(earlier -3.80)(than -0.35)(me -1.82)(. -1.37) line score is : -3.307, look ahead score is : 0.000
(she -1.37)(started -1.07)(out -4.26)(one -2.66)(day -7.53)(, -1.31) line score is : -3.034, look ahead score is : 0.000
(in -1.31)(a -2.67)(different -3.54)(way -2.71)(, -4.80) line score is : -3.008, look ahead score is : 0.000
(and -4.80)(took -3.95)(on -1.32)(the -2.10)(impossible -5.54)(she -2.31)(. -1.85) line score is : -3.125, look ahead score is : 0.000
-------------------------score:  -3.5846522130348064;  adjusted_score: -3.5846522130348064----------------------- 
there was a grandma named loree 
 whose life changed much earlier than me . 
 she started out one day , 
 in a different way , 
 and took on the incredible sea . 
------------------------- score breakdown ------------------------ 
(whose -4.95)(life -3.90)(changed -3.17)(much -7.10)(earlier -3.80)(than -0.35)(me -1.82)(. -1.37) line score is : -3.307, look ahead score is : 0.000
(she -1.37)(started -1.07)(out -4.26)(one -2.66)(day -7.53)(, -1.31) line score is : -3.034, look ahead score is : 0.000
(in -1.31)(a -2.67)(different -3.54)(way -2.71)(, -4.80) line score is : -3.008, look ahead score is : 0.000
(and -4.80)(took -3.95)(on -1.32)(the -2.10)(incredible -5.54)(sea -2.31)(. -1.85) line score is : -3.125, look ahead score is : 0.000
-------------------------score:  -3.5899636844793954;  adjusted_score: -3.5899636844793954----------------------- 
there was a grandma named rosalee 
 whose life changed much earlier than me . 
 she started out one day , 
 in a different way , 
 and took on the necessary three . 
------------------------- score breakdown ------------------------ 
(whose -4.95)(life -3.90)(changed -3.17)(much -7.10)(earlier -3.80)(than -0.35)(me -1.82)(. -1.37) line score is : -3.307, look ahead score is : 0.000
(she -1.37)(started -1.07)(out -4.26)(one -2.66)(day -7.53)(, -1.31) line score is : -3.034, look ahead score is : 0.000
(in -1.31)(a -2.67)(different -3.54)(way -2.71)(, -4.80) line score is : -3.008, look ahead score is : 0.000
(and -4.80)(took -3.95)(on -1.32)(the -2.10)(necessary -5.54)(three -2.31)(. -1.85) line score is : -3.125, look ahead score is : 0.000
-------------------------score:  -3.6079184401918343;  adjusted_score: -3.6079184401918343----------------------- 
there was a grandma named rosalee 
 whose life changed much earlier than me . 
 she started out one day , 
 in a different way , 
 and took on the incredible three . 
------------------------- score breakdown ------------------------ 
(whose -4.95)(life -3.90)(changed -3.17)(much -7.10)(earlier -3.80)(than -0.35)(me -1.82)(. -1.37) line score is : -3.307, look ahead score is : 0.000
(she -1.37)(started -1.07)(out -4.26)(one -2.66)(day -7.53)(, -1.31) line score is : -3.034, look ahead score is : 0.000
(in -1.31)(a -2.67)(different -3.54)(way -2.71)(, -4.80) line score is : -3.008, look ahead score is : 0.000
(and -4.80)(took -3.95)(on -1.32)(the -2.10)(incredible -5.54)(three -2.31)(. -1.85) line score is : -3.125, look ahead score is : 0.000
-------------------------score:  -3.6144194260791496;  adjusted_score: -3.6144194260791496----------------------- 
there was a grandma named rosalee 
 whose life changed much earlier than me . 
 she started out one day , 
 in a different way , 
 and took on the necessary she . 
------------------------- score breakdown ------------------------ 
(whose -4.95)(life -3.90)(changed -3.17)(much -7.10)(earlier -3.80)(than -0.35)(me -1.82)(. -1.37) line score is : -3.307, look ahead score is : 0.000
(she -1.37)(started -1.07)(out -4.26)(one -2.66)(day -7.53)(, -1.31) line score is : -3.034, look ahead score is : 0.000
(in -1.31)(a -2.67)(different -3.54)(way -2.71)(, -4.80) line score is : -3.008, look ahead score is : 0.000
(and -4.80)(took -3.95)(on -1.32)(the -2.10)(necessary -5.54)(she -2.31)(. -1.85) line score is : -3.125, look ahead score is : 0.000
-------------------------score:  -3.6203782657782235;  adjusted_score: -3.6203782657782235----------------------- 
there was a grandma named loree 
 whose life changed much earlier than me . 
 she started out one day , 
 in a different way , 
 and took on the typical tv . 
------------------------- score breakdown ------------------------ 
(whose -4.95)(life -3.90)(changed -3.17)(much -7.10)(earlier -3.80)(than -0.35)(me -1.82)(. -1.37) line score is : -3.307, look ahead score is : 0.000
(she -1.37)(started -1.07)(out -4.26)(one -2.66)(day -7.53)(, -1.31) line score is : -3.034, look ahead score is : 0.000
(in -1.31)(a -2.67)(different -3.54)(way -2.71)(, -4.80) line score is : -3.008, look ahead score is : 0.000
(and -4.80)(took -3.95)(on -1.32)(the -2.10)(typical -5.54)(tv -2.31)(. -1.85) line score is : -3.125, look ahead score is : 0.000
-------------------------score:  -3.63566545314259;  adjusted_score: -3.63566545314259----------------------- 
there was a grandma named aimee 
 whose life changed much earlier than me . 
 she started out one day , 
 in a different way , 
 and took on the incredible he . 
------------------------- score breakdown ------------------------ 
(whose -4.95)(life -3.90)(changed -3.17)(much -7.10)(earlier -3.80)(than -0.35)(me -1.82)(. -1.37) line score is : -3.307, look ahead score is : 0.000
(she -1.37)(started -1.07)(out -4.26)(one -2.66)(day -7.53)(, -1.31) line score is : -3.034, look ahead score is : 0.000
(in -1.31)(a -2.67)(different -3.54)(way -2.71)(, -4.80) line score is : -3.008, look ahead score is : 0.000
(and -4.80)(took -3.95)(on -1.32)(the -2.10)(incredible -5.54)(he -2.31)(. -1.85) line score is : -3.125, look ahead score is : 0.000
-------------------------score:  -3.6390567190117307;  adjusted_score: -3.6390567190117307----------------------- 
there was a grandma named geri 
 whose life changed much earlier than me . 
 she started out one day , 
 in a different way , 
 and took on the impossible he . 
------------------------- score breakdown ------------------------ 
(whose -4.95)(life -3.90)(changed -3.17)(much -7.10)(earlier -3.80)(than -0.35)(me -1.82)(. -1.37) line score is : -3.307, look ahead score is : 0.000
(she -1.37)(started -1.07)(out -4.26)(one -2.66)(day -7.53)(, -1.31) line score is : -3.034, look ahead score is : 0.000
(in -1.31)(a -2.67)(different -3.54)(way -2.71)(, -4.80) line score is : -3.008, look ahead score is : 0.000
(and -4.80)(took -3.95)(on -1.32)(the -2.10)(impossible -5.54)(he -2.31)(. -1.85) line score is : -3.125, look ahead score is : 0.000
-------------------------score:  -3.6536379401330596;  adjusted_score: -3.6536379401330596----------------------- 
there was a grandma named bea 
 whose life changed much earlier than me . 
 she started out one day , 
 in a different way , 
 and went on the national sunday . 
------------------------- score breakdown ------------------------ 
(whose -4.95)(life -3.90)(changed -3.17)(much -7.10)(earlier -3.80)(than -0.35)(me -1.82)(. -1.37) line score is : -3.307, look ahead score is : 0.000
(she -1.37)(started -1.07)(out -4.26)(one -2.66)(day -7.53)(, -1.31) line score is : -3.034, look ahead score is : 0.000
(in -1.31)(a -2.67)(different -3.54)(way -2.71)(, -4.80) line score is : -3.008, look ahead score is : 0.000
(and -4.80)(went -3.95)(on -1.32)(the -2.10)(national -3.73)(sunday -0.67)(. -5.94) line score is : -3.217, look ahead score is : 0.000
-------------------------score:  -3.6550583673848047;  adjusted_score: -3.6550583673848047----------------------- 
there was a grandma named sheree 
 whose life changed much earlier than me . 
 she started out one day , 
 in a different way , 
 and took on the emotional he . 
------------------------- score breakdown ------------------------ 
(whose -4.95)(life -3.90)(changed -3.17)(much -7.10)(earlier -3.80)(than -0.35)(me -1.82)(. -1.37) line score is : -3.307, look ahead score is : 0.000
(she -1.37)(started -1.07)(out -4.26)(one -2.66)(day -7.53)(, -1.31) line score is : -3.034, look ahead score is : 0.000
(in -1.31)(a -2.67)(different -3.54)(way -2.71)(, -4.80) line score is : -3.008, look ahead score is : 0.000
(and -4.80)(took -3.95)(on -1.32)(the -2.10)(emotional -5.54)(he -2.31)(. -1.85) line score is : -3.125, look ahead score is : 0.000
-------------------------score:  -3.661662562025918;  adjusted_score: -3.661662562025918----------------------- 
there was a grandma named sheree 
 whose life changed much earlier than me . 
 she started out one day , 
 in a different way , 
 and took on the incredible be . 
------------------------- score breakdown ------------------------ 
(whose -4.95)(life -3.90)(changed -3.17)(much -7.10)(earlier -3.80)(than -0.35)(me -1.82)(. -1.37) line score is : -3.307, look ahead score is : 0.000
(she -1.37)(started -1.07)(out -4.26)(one -2.66)(day -7.53)(, -1.31) line score is : -3.034, look ahead score is : 0.000
(in -1.31)(a -2.67)(different -3.54)(way -2.71)(, -4.80) line score is : -3.008, look ahead score is : 0.000
(and -4.80)(took -3.95)(on -1.32)(the -2.10)(incredible -5.54)(be -2.31)(. -1.85) line score is : -3.125, look ahead score is : 0.000
-------------------------score:  -3.671750564266134;  adjusted_score: -3.671750564266134----------------------- 
there was a grandma named geri 
 whose life changed much earlier than me . 
 she started out one day , 
 in a different way , 
 and took on the emotional she . 
------------------------- score breakdown ------------------------ 
(whose -4.95)(life -3.90)(changed -3.17)(much -7.10)(earlier -3.80)(than -0.35)(me -1.82)(. -1.37) line score is : -3.307, look ahead score is : 0.000
(she -1.37)(started -1.07)(out -4.26)(one -2.66)(day -7.53)(, -1.31) line score is : -3.034, look ahead score is : 0.000
(in -1.31)(a -2.67)(different -3.54)(way -2.71)(, -4.80) line score is : -3.008, look ahead score is : 0.000
(and -4.80)(took -3.95)(on -1.32)(the -2.10)(emotional -5.54)(she -2.31)(. -1.85) line score is : -3.125, look ahead score is : 0.000
-------------------------score:  -3.6727726029025183;  adjusted_score: -3.6727726029025183----------------------- 
there was a grandma named lea 
 whose life changed much earlier than me . 
 she started out one day , 
 in a different way , 
 and took on the incredible free . 
------------------------- score breakdown ------------------------ 
(whose -4.95)(life -3.90)(changed -3.17)(much -7.10)(earlier -3.80)(than -0.35)(me -1.82)(. -1.37) line score is : -3.307, look ahead score is : 0.000
(she -1.37)(started -1.07)(out -4.26)(one -2.66)(day -7.53)(, -1.31) line score is : -3.034, look ahead score is : 0.000
(in -1.31)(a -2.67)(different -3.54)(way -2.71)(, -4.80) line score is : -3.008, look ahead score is : 0.000
(and -4.80)(took -3.95)(on -1.32)(the -2.10)(incredible -5.54)(free -2.31)(. -1.85) line score is : -3.125, look ahead score is : 0.000
-------------------------score:  -3.712090775922493;  adjusted_score: -3.712090775922493----------------------- 
there was a grandma named bree 
 whose life changed much earlier than me . 
 she started out one day , 
 in a different way , 
 and took on the impossible we . 
------------------------- score breakdown ------------------------ 
(whose -4.95)(life -3.90)(changed -3.17)(much -7.10)(earlier -3.80)(than -0.35)(me -1.82)(. -1.37) line score is : -3.307, look ahead score is : 0.000
(she -1.37)(started -1.07)(out -4.26)(one -2.66)(day -7.53)(, -1.31) line score is : -3.034, look ahead score is : 0.000
(in -1.31)(a -2.67)(different -3.54)(way -2.71)(, -4.80) line score is : -3.008, look ahead score is : 0.000
(and -4.80)(took -3.95)(on -1.32)(the -2.10)(impossible -5.54)(we -2.31)(. -1.85) line score is : -3.125, look ahead score is : 0.000
