======================= template: 1 ============================  
sarah 
 WHO VBD OUT PRP$ NNS FOR A NN . 
 SO JJ AND JJ , 
 VBD THE NNS THAT PRP VBD , 
 THAT DT NN VBD JJ BUT JJ . 
----------------------- original sentences ------------------------------------ 
who sent out his cards for a party 
 so exclusive and few 
 were the friends that he knew 
 that no one was present but smarty 
-------------------------score:  -4.149946653842926;  adjusted_score: -4.149946653842926----------------------- 
there once was a phony named kai 
 who put out her feelings for a guy . 
 so beautiful and sweet , 
 had the boys that she beat , 
 that no man was capable but i . 
------------------------- score breakdown ------------------------ 
(who -3.25)(put -6.17)(out -3.28)(her -3.22)(feelings -5.99)(for -1.36)(a -2.78)(guy -1.25)(. -3.10) line score is : -3.378, look ahead score is : 0.000
(so -3.10)(beautiful -4.66)(and -8.91)(sweet -1.80)(, -3.00) line score is : -4.290, look ahead score is : 0.000
(had -3.00)(the -2.00)(boys -6.82)(that -3.28)(she -4.93)(beat -5.62)(, -2.47) line score is : -4.016, look ahead score is : 0.000
(that -2.47)(no -7.34)(man -4.20)(was -4.51)(capable -5.90)(but -2.69)(i -3.58)(. -3.74) line score is : -4.304, look ahead score is : 0.000
-------------------------score:  -4.157673259576161;  adjusted_score: -4.157673259576161----------------------- 
there once was a phony named kai 
 who put out her feelings for a guy . 
 so beautiful and sweet , 
 had the girls that she beat , 
 that no man was capable but i . 
------------------------- score breakdown ------------------------ 
(who -3.25)(put -6.17)(out -3.28)(her -3.22)(feelings -5.99)(for -1.36)(a -2.78)(guy -1.25)(. -3.10) line score is : -3.378, look ahead score is : 0.000
(so -3.10)(beautiful -4.66)(and -8.91)(sweet -1.80)(, -3.00) line score is : -4.290, look ahead score is : 0.000
(had -3.00)(the -2.00)(girls -6.82)(that -3.28)(she -5.66)(beat -5.18)(, -2.25) line score is : -4.025, look ahead score is : 0.000
(that -2.25)(no -7.20)(man -4.02)(was -4.60)(capable -5.95)(but -2.64)(i -3.56)(. -3.77) line score is : -4.248, look ahead score is : 0.000
-------------------------score:  -4.1619160612424215;  adjusted_score: -4.1619160612424215----------------------- 
there once was a phony named lorelei 
 who put out her feelings for a guy . 
 so beautiful and sweet , 
 was the words that she beat , 
 that no man was capable but i . 
------------------------- score breakdown ------------------------ 
(who -3.25)(put -6.17)(out -3.28)(her -3.22)(feelings -5.99)(for -1.36)(a -2.78)(guy -1.25)(. -3.10) line score is : -3.378, look ahead score is : 0.000
(so -3.10)(beautiful -4.66)(and -8.91)(sweet -1.80)(, -3.00) line score is : -4.290, look ahead score is : 0.000
(was -3.00)(the -2.00)(words -5.48)(that -3.60)(she -7.00)(beat -2.08)(, -2.10) line score is : -3.608, look ahead score is : 0.000
(that -2.10)(no -10.53)(man -6.13)(was -4.47)(capable -5.46)(but -2.05)(i -3.72)(. -3.50) line score is : -4.746, look ahead score is : 0.000
-------------------------score:  -4.172033933798472;  adjusted_score: -4.172033933798472----------------------- 
there once was a phony named lorelei 
 who put out her feelings for a guy . 
 so beautiful and sweet , 
 had the boys that she beat , 
 that no man was worthy but goodbye . 
------------------------- score breakdown ------------------------ 
(who -3.25)(put -6.17)(out -3.28)(her -3.22)(feelings -5.99)(for -1.36)(a -2.78)(guy -1.25)(. -3.10) line score is : -3.378, look ahead score is : 0.000
(so -3.10)(beautiful -4.66)(and -8.91)(sweet -1.80)(, -3.00) line score is : -4.290, look ahead score is : 0.000
(had -3.00)(the -2.00)(boys -6.82)(that -3.28)(she -4.93)(beat -5.62)(, -2.47) line score is : -4.016, look ahead score is : 0.000
(that -2.47)(no -7.34)(man -4.20)(was -4.51)(worthy -5.90)(but -2.69)(goodbye -3.58)(. -2.40) line score is : -4.137, look ahead score is : 0.000
-------------------------score:  -4.177333637078603;  adjusted_score: -4.177333637078603----------------------- 
there once was a phony named kai 
 who put out her feelings for a guy . 
 so beautiful and sweet , 
 had the girls that she beat , 
 that no man was worthy but goodbye . 
------------------------- score breakdown ------------------------ 
(who -3.25)(put -6.17)(out -3.28)(her -3.22)(feelings -5.99)(for -1.36)(a -2.78)(guy -1.25)(. -3.10) line score is : -3.378, look ahead score is : 0.000
(so -3.10)(beautiful -4.66)(and -8.91)(sweet -1.80)(, -3.00) line score is : -4.290, look ahead score is : 0.000
(had -3.00)(the -2.00)(girls -6.82)(that -3.28)(she -5.66)(beat -5.18)(, -2.25) line score is : -4.025, look ahead score is : 0.000
(that -2.25)(no -7.20)(man -4.02)(was -4.60)(worthy -5.95)(but -2.64)(goodbye -3.56)(. -2.53) line score is : -4.094, look ahead score is : 0.000
-------------------------score:  -4.190108470122019;  adjusted_score: -4.190108470122019----------------------- 
there once was a phony named lorelei 
 who put out her feelings for a guy . 
 so beautiful and sweet , 
 had the boys that she beat , 
 that no man was perfect but goodbye . 
------------------------- score breakdown ------------------------ 
(who -3.25)(put -6.17)(out -3.28)(her -3.22)(feelings -5.99)(for -1.36)(a -2.78)(guy -1.25)(. -3.10) line score is : -3.378, look ahead score is : 0.000
(so -3.10)(beautiful -4.66)(and -8.91)(sweet -1.80)(, -3.00) line score is : -4.290, look ahead score is : 0.000
(had -3.00)(the -2.00)(boys -6.82)(that -3.28)(she -4.93)(beat -5.62)(, -2.47) line score is : -4.016, look ahead score is : 0.000
(that -2.47)(no -7.34)(man -4.20)(was -4.51)(perfect -5.90)(but -2.69)(goodbye -3.58)(. -4.60) line score is : -4.411, look ahead score is : 0.000
-------------------------score:  -4.192455009619395;  adjusted_score: -4.192455009619395----------------------- 
there once was a phony named lorelei 
 who put out her feelings for a guy . 
 so beautiful and sweet , 
 had the guys that she beat , 
 that no man was capable but i . 
------------------------- score breakdown ------------------------ 
(who -3.25)(put -6.17)(out -3.28)(her -3.22)(feelings -5.99)(for -1.36)(a -2.78)(guy -1.25)(. -3.10) line score is : -3.378, look ahead score is : 0.000
(so -3.10)(beautiful -4.66)(and -8.91)(sweet -1.80)(, -3.00) line score is : -4.290, look ahead score is : 0.000
(had -3.00)(the -2.00)(guys -6.82)(that -3.28)(she -4.64)(beat -5.28)(, -2.43) line score is : -3.921, look ahead score is : 0.000
(that -2.43)(no -7.78)(man -4.31)(was -4.77)(capable -5.93)(but -2.59)(i -3.59)(. -3.71) line score is : -4.389, look ahead score is : 0.000
-------------------------score:  -4.199632775783539;  adjusted_score: -4.199632775783539----------------------- 
there once was a phony named kai 
 who put out her feelings for a guy . 
 so beautiful and sweet , 
 had the boys that she beat , 
 that no man was perfect but nearby . 
------------------------- score breakdown ------------------------ 
(who -3.25)(put -6.17)(out -3.28)(her -3.22)(feelings -5.99)(for -1.36)(a -2.78)(guy -1.25)(. -3.10) line score is : -3.378, look ahead score is : 0.000
(so -3.10)(beautiful -4.66)(and -8.91)(sweet -1.80)(, -3.00) line score is : -4.290, look ahead score is : 0.000
(had -3.00)(the -2.00)(boys -6.82)(that -3.28)(she -4.93)(beat -5.62)(, -2.47) line score is : -4.016, look ahead score is : 0.000
(that -2.47)(no -7.34)(man -4.20)(was -4.51)(perfect -5.90)(but -2.69)(nearby -3.58)(. -4.60) line score is : -4.411, look ahead score is : 0.000
-------------------------score:  -4.226364489396413;  adjusted_score: -4.226364489396413----------------------- 
there once was a phony named lorelei 
 who put out her feelings for a guy . 
 so beautiful and sweet , 
 did the guys that she beat , 
 that no man was capable but i . 
------------------------- score breakdown ------------------------ 
(who -3.25)(put -6.17)(out -3.28)(her -3.22)(feelings -5.99)(for -1.36)(a -2.78)(guy -1.25)(. -3.10) line score is : -3.378, look ahead score is : 0.000
(so -3.10)(beautiful -4.66)(and -8.91)(sweet -1.80)(, -3.00) line score is : -4.290, look ahead score is : 0.000
(did -3.00)(the -2.00)(guys -6.89)(that -4.25)(she -4.43)(beat -5.03)(, -2.22) line score is : -3.972, look ahead score is : 0.000
(that -2.22)(no -7.46)(man -4.65)(was -4.60)(capable -6.33)(but -2.46)(i -3.85)(. -3.69) line score is : -4.407, look ahead score is : 0.000
-------------------------score:  -4.290701289971669;  adjusted_score: -4.290701289971669----------------------- 
there once was a phony named kai 
 who put out her feelings for a guy . 
 so beautiful and sweet , 
 had the girls that she beat , 
 that no man was capable but my . 
------------------------- score breakdown ------------------------ 
(who -3.25)(put -6.17)(out -3.28)(her -3.22)(feelings -5.99)(for -1.36)(a -2.78)(guy -1.25)(. -3.10) line score is : -3.378, look ahead score is : 0.000
(so -3.10)(beautiful -4.66)(and -8.91)(sweet -1.80)(, -3.00) line score is : -4.290, look ahead score is : 0.000
(had -3.00)(the -2.00)(girls -6.82)(that -3.28)(she -5.66)(beat -5.18)(, -2.25) line score is : -4.025, look ahead score is : 0.000
(that -2.25)(no -7.20)(man -4.02)(was -4.60)(capable -5.95)(but -2.64)(my -3.56)(. -3.77) line score is : -4.248, look ahead score is : 0.000
-------------------------score:  -4.291823502381643;  adjusted_score: -4.291823502381643----------------------- 
there once was a phony named kai 
 who put out her feelings for a guy . 
 so beautiful and sweet , 
 had the boys that she beat , 
 that no man was capable but my . 
------------------------- score breakdown ------------------------ 
(who -3.25)(put -6.17)(out -3.28)(her -3.22)(feelings -5.99)(for -1.36)(a -2.78)(guy -1.25)(. -3.10) line score is : -3.378, look ahead score is : 0.000
(so -3.10)(beautiful -4.66)(and -8.91)(sweet -1.80)(, -3.00) line score is : -4.290, look ahead score is : 0.000
(had -3.00)(the -2.00)(boys -6.82)(that -3.28)(she -4.93)(beat -5.62)(, -2.47) line score is : -4.016, look ahead score is : 0.000
(that -2.47)(no -7.34)(man -4.20)(was -4.51)(capable -5.90)(but -2.69)(my -3.58)(. -3.74) line score is : -4.304, look ahead score is : 0.000
-------------------------score:  -4.292422250906626;  adjusted_score: -4.292422250906626----------------------- 
there once was a phony named kai 
 who put out her feelings for a guy . 
 so beautiful and sweet , 
 was the words that she beat , 
 that no man was capable but my . 
------------------------- score breakdown ------------------------ 
(who -3.25)(put -6.17)(out -3.28)(her -3.22)(feelings -5.99)(for -1.36)(a -2.78)(guy -1.25)(. -3.10) line score is : -3.378, look ahead score is : 0.000
(so -3.10)(beautiful -4.66)(and -8.91)(sweet -1.80)(, -3.00) line score is : -4.290, look ahead score is : 0.000
(was -3.00)(the -2.00)(words -5.48)(that -3.60)(she -7.00)(beat -2.08)(, -2.10) line score is : -3.608, look ahead score is : 0.000
(that -2.10)(no -10.53)(man -6.13)(was -4.47)(capable -5.46)(but -2.05)(my -3.72)(. -3.50) line score is : -4.746, look ahead score is : 0.000
-------------------------score:  -4.29367842276891;  adjusted_score: -4.29367842276891----------------------- 
there once was a phony named lorelei 
 who put out her feelings for a guy . 
 so beautiful and sweet , 
 had the girls that she beat , 
 that no man was capable but by . 
------------------------- score breakdown ------------------------ 
(who -3.25)(put -6.17)(out -3.28)(her -3.22)(feelings -5.99)(for -1.36)(a -2.78)(guy -1.25)(. -3.10) line score is : -3.378, look ahead score is : 0.000
(so -3.10)(beautiful -4.66)(and -8.91)(sweet -1.80)(, -3.00) line score is : -4.290, look ahead score is : 0.000
(had -3.00)(the -2.00)(girls -6.82)(that -3.28)(she -5.66)(beat -5.18)(, -2.25) line score is : -4.025, look ahead score is : 0.000
(that -2.25)(no -7.20)(man -4.02)(was -4.60)(capable -5.95)(but -2.64)(by -3.56)(. -3.77) line score is : -4.248, look ahead score is : 0.000
-------------------------score:  -4.2951900919278465;  adjusted_score: -4.2951900919278465----------------------- 
there once was a phony named kai 
 who put out her feelings for a guy . 
 so beautiful and sweet , 
 had the girls that she beat , 
 that no man was capable but why . 
------------------------- score breakdown ------------------------ 
(who -3.25)(put -6.17)(out -3.28)(her -3.22)(feelings -5.99)(for -1.36)(a -2.78)(guy -1.25)(. -3.10) line score is : -3.378, look ahead score is : 0.000
(so -3.10)(beautiful -4.66)(and -8.91)(sweet -1.80)(, -3.00) line score is : -4.290, look ahead score is : 0.000
(had -3.00)(the -2.00)(girls -6.82)(that -3.28)(she -5.66)(beat -5.18)(, -2.25) line score is : -4.025, look ahead score is : 0.000
(that -2.25)(no -7.20)(man -4.02)(was -4.60)(capable -5.95)(but -2.64)(why -3.56)(. -3.77) line score is : -4.248, look ahead score is : 0.000
-------------------------score:  -4.299704841772715;  adjusted_score: -4.299704841772715----------------------- 
there once was a phony named lorelei 
 who put out her feelings for a guy . 
 so beautiful and sweet , 
 had the boys that she beat , 
 that no man was capable but why . 
------------------------- score breakdown ------------------------ 
(who -3.25)(put -6.17)(out -3.28)(her -3.22)(feelings -5.99)(for -1.36)(a -2.78)(guy -1.25)(. -3.10) line score is : -3.378, look ahead score is : 0.000
(so -3.10)(beautiful -4.66)(and -8.91)(sweet -1.80)(, -3.00) line score is : -4.290, look ahead score is : 0.000
(had -3.00)(the -2.00)(boys -6.82)(that -3.28)(she -4.93)(beat -5.62)(, -2.47) line score is : -4.016, look ahead score is : 0.000
(that -2.47)(no -7.34)(man -4.20)(was -4.51)(capable -5.90)(but -2.69)(why -3.58)(. -3.74) line score is : -4.304, look ahead score is : 0.000
-------------------------score:  -4.301300132274628;  adjusted_score: -4.301300132274628----------------------- 
there once was a phony named lorelei 
 who put out her feelings for a guy . 
 so beautiful and sweet , 
 had the boys that she beat , 
 that no man was capable but by . 
------------------------- score breakdown ------------------------ 
(who -3.25)(put -6.17)(out -3.28)(her -3.22)(feelings -5.99)(for -1.36)(a -2.78)(guy -1.25)(. -3.10) line score is : -3.378, look ahead score is : 0.000
(so -3.10)(beautiful -4.66)(and -8.91)(sweet -1.80)(, -3.00) line score is : -4.290, look ahead score is : 0.000
(had -3.00)(the -2.00)(boys -6.82)(that -3.28)(she -4.93)(beat -5.62)(, -2.47) line score is : -4.016, look ahead score is : 0.000
(that -2.47)(no -7.34)(man -4.20)(was -4.51)(capable -5.90)(but -2.69)(by -3.58)(. -3.74) line score is : -4.304, look ahead score is : 0.000
-------------------------score:  -4.317918638388316;  adjusted_score: -4.317918638388316----------------------- 
there once was a phony named lorelei 
 who put out her feelings for a guy . 
 so beautiful and sweet , 
 had the guys that she beat , 
 that no man was capable but why . 
------------------------- score breakdown ------------------------ 
(who -3.25)(put -6.17)(out -3.28)(her -3.22)(feelings -5.99)(for -1.36)(a -2.78)(guy -1.25)(. -3.10) line score is : -3.378, look ahead score is : 0.000
(so -3.10)(beautiful -4.66)(and -8.91)(sweet -1.80)(, -3.00) line score is : -4.290, look ahead score is : 0.000
(had -3.00)(the -2.00)(guys -6.82)(that -3.28)(she -4.64)(beat -5.28)(, -2.43) line score is : -3.921, look ahead score is : 0.000
(that -2.43)(no -7.78)(man -4.31)(was -4.77)(capable -5.93)(but -2.59)(why -3.59)(. -3.71) line score is : -4.389, look ahead score is : 0.000
-------------------------score:  -4.327963324387868;  adjusted_score: -4.327963324387868----------------------- 
there once was a phony named kai 
 who put out her feelings for a guy . 
 so beautiful and sweet , 
 had the guys that she beat , 
 that no man was capable but by . 
------------------------- score breakdown ------------------------ 
(who -3.25)(put -6.17)(out -3.28)(her -3.22)(feelings -5.99)(for -1.36)(a -2.78)(guy -1.25)(. -3.10) line score is : -3.378, look ahead score is : 0.000
(so -3.10)(beautiful -4.66)(and -8.91)(sweet -1.80)(, -3.00) line score is : -4.290, look ahead score is : 0.000
(had -3.00)(the -2.00)(guys -6.82)(that -3.28)(she -4.64)(beat -5.28)(, -2.43) line score is : -3.921, look ahead score is : 0.000
(that -2.43)(no -7.78)(man -4.31)(was -4.77)(capable -5.93)(but -2.59)(by -3.59)(. -3.71) line score is : -4.389, look ahead score is : 0.000
-------------------------score:  -4.328567826747895;  adjusted_score: -4.328567826747895----------------------- 
there once was a phony named lorelei 
 who put out her feelings for a guy . 
 so beautiful and sweet , 
 was the words that she beat , 
 that no man was capable but why . 
------------------------- score breakdown ------------------------ 
(who -3.25)(put -6.17)(out -3.28)(her -3.22)(feelings -5.99)(for -1.36)(a -2.78)(guy -1.25)(. -3.10) line score is : -3.378, look ahead score is : 0.000
(so -3.10)(beautiful -4.66)(and -8.91)(sweet -1.80)(, -3.00) line score is : -4.290, look ahead score is : 0.000
(was -3.00)(the -2.00)(words -5.48)(that -3.60)(she -7.00)(beat -2.08)(, -2.10) line score is : -3.608, look ahead score is : 0.000
(that -2.10)(no -10.53)(man -6.13)(was -4.47)(capable -5.46)(but -2.05)(why -3.72)(. -3.50) line score is : -4.746, look ahead score is : 0.000
-------------------------score:  -4.330441240469614;  adjusted_score: -4.330441240469614----------------------- 
there once was a phony named lorelei 
 who put out her feelings for a guy . 
 so beautiful and sweet , 
 had the guys that she beat , 
 that no man was capable but my . 
------------------------- score breakdown ------------------------ 
(who -3.25)(put -6.17)(out -3.28)(her -3.22)(feelings -5.99)(for -1.36)(a -2.78)(guy -1.25)(. -3.10) line score is : -3.378, look ahead score is : 0.000
(so -3.10)(beautiful -4.66)(and -8.91)(sweet -1.80)(, -3.00) line score is : -4.290, look ahead score is : 0.000
(had -3.00)(the -2.00)(guys -6.82)(that -3.28)(she -4.64)(beat -5.28)(, -2.43) line score is : -3.921, look ahead score is : 0.000
(that -2.43)(no -7.78)(man -4.31)(was -4.77)(capable -5.93)(but -2.59)(my -3.59)(. -3.71) line score is : -4.389, look ahead score is : 0.000
-------------------------score:  -4.337792233626048;  adjusted_score: -4.337792233626048----------------------- 
there once was a phony named kai 
 who put out her feelings for a guy . 
 so beautiful and sweet , 
 had the boys that she beat , 
 that no man was worthy but thereby . 
------------------------- score breakdown ------------------------ 
(who -3.25)(put -6.17)(out -3.28)(her -3.22)(feelings -5.99)(for -1.36)(a -2.78)(guy -1.25)(. -3.10) line score is : -3.378, look ahead score is : 0.000
(so -3.10)(beautiful -4.66)(and -8.91)(sweet -1.80)(, -3.00) line score is : -4.290, look ahead score is : 0.000
(had -3.00)(the -2.00)(boys -6.82)(that -3.28)(she -4.93)(beat -5.62)(, -2.47) line score is : -4.016, look ahead score is : 0.000
(that -2.47)(no -7.34)(man -4.20)(was -4.51)(worthy -5.90)(but -2.69)(thereby -3.58)(. -2.40) line score is : -4.137, look ahead score is : 0.000
-------------------------score:  -4.34049524863561;  adjusted_score: -4.34049524863561----------------------- 
there once was a phony named kai 
 who put out her feelings for a guy . 
 so beautiful and sweet , 
 did the guys that she beat , 
 that no man was capable but why . 
------------------------- score breakdown ------------------------ 
(who -3.25)(put -6.17)(out -3.28)(her -3.22)(feelings -5.99)(for -1.36)(a -2.78)(guy -1.25)(. -3.10) line score is : -3.378, look ahead score is : 0.000
(so -3.10)(beautiful -4.66)(and -8.91)(sweet -1.80)(, -3.00) line score is : -4.290, look ahead score is : 0.000
(did -3.00)(the -2.00)(guys -6.89)(that -4.25)(she -4.43)(beat -5.03)(, -2.22) line score is : -3.972, look ahead score is : 0.000
(that -2.22)(no -7.46)(man -4.65)(was -4.60)(capable -6.33)(but -2.46)(why -3.85)(. -3.69) line score is : -4.407, look ahead score is : 0.000
-------------------------score:  -4.344015793005625;  adjusted_score: -4.344015793005625----------------------- 
there once was a phony named lorelei 
 who put out her feelings for a guy . 
 so beautiful and sweet , 
 had the girls that she beat , 
 that no man was worthy but thereby . 
------------------------- score breakdown ------------------------ 
(who -3.25)(put -6.17)(out -3.28)(her -3.22)(feelings -5.99)(for -1.36)(a -2.78)(guy -1.25)(. -3.10) line score is : -3.378, look ahead score is : 0.000
(so -3.10)(beautiful -4.66)(and -8.91)(sweet -1.80)(, -3.00) line score is : -4.290, look ahead score is : 0.000
(had -3.00)(the -2.00)(girls -6.82)(that -3.28)(she -5.66)(beat -5.18)(, -2.25) line score is : -4.025, look ahead score is : 0.000
(that -2.25)(no -7.20)(man -4.02)(was -4.60)(worthy -5.95)(but -2.64)(thereby -3.56)(. -2.53) line score is : -4.094, look ahead score is : 0.000
-------------------------score:  -4.349403369426727;  adjusted_score: -4.349403369426727----------------------- 
there once was a phony named lorelei 
 who put out her feelings for a guy . 
 so beautiful and sweet , 
 was the words that she beat , 
 that no man was capable but by . 
------------------------- score breakdown ------------------------ 
(who -3.25)(put -6.17)(out -3.28)(her -3.22)(feelings -5.99)(for -1.36)(a -2.78)(guy -1.25)(. -3.10) line score is : -3.378, look ahead score is : 0.000
(so -3.10)(beautiful -4.66)(and -8.91)(sweet -1.80)(, -3.00) line score is : -4.290, look ahead score is : 0.000
(was -3.00)(the -2.00)(words -5.48)(that -3.60)(she -7.00)(beat -2.08)(, -2.10) line score is : -3.608, look ahead score is : 0.000
(that -2.10)(no -10.53)(man -6.13)(was -4.47)(capable -5.46)(but -2.05)(by -3.72)(. -3.50) line score is : -4.746, look ahead score is : 0.000
-------------------------score:  -4.354014964898427;  adjusted_score: -4.354014964898427----------------------- 
there once was a phony named kai 
 who put out her feelings for a guy . 
 so beautiful and sweet , 
 did the guys that she beat , 
 that no man was capable but my . 
------------------------- score breakdown ------------------------ 
(who -3.25)(put -6.17)(out -3.28)(her -3.22)(feelings -5.99)(for -1.36)(a -2.78)(guy -1.25)(. -3.10) line score is : -3.378, look ahead score is : 0.000
(so -3.10)(beautiful -4.66)(and -8.91)(sweet -1.80)(, -3.00) line score is : -4.290, look ahead score is : 0.000
(did -3.00)(the -2.00)(guys -6.89)(that -4.25)(she -4.43)(beat -5.03)(, -2.22) line score is : -3.972, look ahead score is : 0.000
(that -2.22)(no -7.46)(man -4.65)(was -4.60)(capable -6.33)(but -2.46)(my -3.85)(. -3.69) line score is : -4.407, look ahead score is : 0.000
-------------------------score:  -4.355246357123057;  adjusted_score: -4.355246357123057----------------------- 
there once was a phony named kai 
 who put out her feelings for a guy . 
 so beautiful and sweet , 
 had the guys that she beat , 
 that no man was worthy but thereby . 
------------------------- score breakdown ------------------------ 
(who -3.25)(put -6.17)(out -3.28)(her -3.22)(feelings -5.99)(for -1.36)(a -2.78)(guy -1.25)(. -3.10) line score is : -3.378, look ahead score is : 0.000
(so -3.10)(beautiful -4.66)(and -8.91)(sweet -1.80)(, -3.00) line score is : -4.290, look ahead score is : 0.000
(had -3.00)(the -2.00)(guys -6.82)(that -3.28)(she -4.64)(beat -5.28)(, -2.43) line score is : -3.921, look ahead score is : 0.000
(that -2.43)(no -7.78)(man -4.31)(was -4.77)(worthy -5.93)(but -2.59)(thereby -3.59)(. -2.49) line score is : -4.237, look ahead score is : 0.000
-------------------------score:  -4.3567184408505755;  adjusted_score: -4.3567184408505755----------------------- 
there once was a phony named kai 
 who put out her feelings for a guy . 
 so beautiful and sweet , 
 had the boys that she beat , 
 that no man was perfect but thereby . 
------------------------- score breakdown ------------------------ 
(who -3.25)(put -6.17)(out -3.28)(her -3.22)(feelings -5.99)(for -1.36)(a -2.78)(guy -1.25)(. -3.10) line score is : -3.378, look ahead score is : 0.000
(so -3.10)(beautiful -4.66)(and -8.91)(sweet -1.80)(, -3.00) line score is : -4.290, look ahead score is : 0.000
(had -3.00)(the -2.00)(boys -6.82)(that -3.28)(she -4.93)(beat -5.62)(, -2.47) line score is : -4.016, look ahead score is : 0.000
(that -2.47)(no -7.34)(man -4.20)(was -4.51)(perfect -5.90)(but -2.69)(thereby -3.58)(. -4.60) line score is : -4.411, look ahead score is : 0.000
-------------------------score:  -4.360880847771963;  adjusted_score: -4.360880847771963----------------------- 
there once was a phony named kai 
 who put out her feelings for a guy . 
 so beautiful and sweet , 
 did the guys that she beat , 
 that no man was capable but by . 
------------------------- score breakdown ------------------------ 
(who -3.25)(put -6.17)(out -3.28)(her -3.22)(feelings -5.99)(for -1.36)(a -2.78)(guy -1.25)(. -3.10) line score is : -3.378, look ahead score is : 0.000
(so -3.10)(beautiful -4.66)(and -8.91)(sweet -1.80)(, -3.00) line score is : -4.290, look ahead score is : 0.000
(did -3.00)(the -2.00)(guys -6.89)(that -4.25)(she -4.43)(beat -5.03)(, -2.22) line score is : -3.972, look ahead score is : 0.000
(that -2.22)(no -7.46)(man -4.65)(was -4.60)(capable -6.33)(but -2.46)(by -3.85)(. -3.69) line score is : -4.407, look ahead score is : 0.000
-------------------------score:  -4.3645243366559345;  adjusted_score: -4.3645243366559345----------------------- 
there once was a phony named kai 
 who put out her feelings for a guy . 
 so beautiful and sweet , 
 had the girls that she beat , 
 that no man was perfect but thereby . 
------------------------- score breakdown ------------------------ 
(who -3.25)(put -6.17)(out -3.28)(her -3.22)(feelings -5.99)(for -1.36)(a -2.78)(guy -1.25)(. -3.10) line score is : -3.378, look ahead score is : 0.000
(so -3.10)(beautiful -4.66)(and -8.91)(sweet -1.80)(, -3.00) line score is : -4.290, look ahead score is : 0.000
(had -3.00)(the -2.00)(girls -6.82)(that -3.28)(she -5.66)(beat -5.18)(, -2.25) line score is : -4.025, look ahead score is : 0.000
(that -2.25)(no -7.20)(man -4.02)(was -4.60)(perfect -5.95)(but -2.64)(thereby -3.56)(. -4.89) line score is : -4.388, look ahead score is : 0.000
-------------------------score:  -4.395356015364329;  adjusted_score: -4.395356015364329----------------------- 
there once was a phony named lorelei 
 who put out her feelings for a guy . 
 so beautiful and sweet , 
 did the guys that she beat , 
 that no man was worthy but thereby . 
------------------------- score breakdown ------------------------ 
(who -3.25)(put -6.17)(out -3.28)(her -3.22)(feelings -5.99)(for -1.36)(a -2.78)(guy -1.25)(. -3.10) line score is : -3.378, look ahead score is : 0.000
(so -3.10)(beautiful -4.66)(and -8.91)(sweet -1.80)(, -3.00) line score is : -4.290, look ahead score is : 0.000
(did -3.00)(the -2.00)(guys -6.89)(that -4.25)(she -4.43)(beat -5.03)(, -2.22) line score is : -3.972, look ahead score is : 0.000
(that -2.22)(no -7.46)(man -4.65)(was -4.60)(worthy -6.33)(but -2.46)(thereby -3.85)(. -2.52) line score is : -4.261, look ahead score is : 0.000
