======================= template: 1 ============================  
robert 
 WHO VBD ON CD OF PRP$ NNS . 
 A NN VBN NN , 
 RB VBD OF THE NN , 
 WHEN PRP VBD THERE VBD CD JJ NNS . 
----------------------- original sentences ------------------------------------ 
who married on one of his trips 
 a widow named block 
 then died of the shock 
 when he saw there were six little chips 
-------------------------score:  -3.977499339087256;  adjusted_score: -3.977499339087256----------------------- 
there was a stubborn man named mose 
 who stuck on one of our shadows . 
 a kind hearted fellow , 
 not scared of the yellow , 
 when he thought there was one amongst those . 
------------------------- score breakdown ------------------------ 
(who -1.38)(stuck -6.73)(on -5.63)(one -4.89)(of -1.25)(our -2.91)(shadows -9.45)(. -1.85) line score is : -4.260, look ahead score is : 0.000
(a -1.85)(kind -4.66)(hearted -5.64)(fellow -3.55)(, -3.52) line score is : -3.842, look ahead score is : 0.000
(not -3.52)(scared -1.30)(of -5.06)(the -6.74)(yellow -0.70)(, -2.17) line score is : -3.247, look ahead score is : 0.000
(when -2.17)(he -8.92)(thought -3.85)(there -6.57)(was -1.32)(one -4.07)(amongst -3.10)(those -0.31)(. -3.42) line score is : -3.749, look ahead score is : 0.000
-------------------------score:  -4.033079733108652;  adjusted_score: -4.033079733108652----------------------- 
there was a stubborn man named ambrose 
 who stuck on one of our shadows . 
 a kind hearted fellow , 
 not scared of the yellow , 
 when he thought there was one alive close . 
------------------------- score breakdown ------------------------ 
(who -1.38)(stuck -6.73)(on -5.63)(one -4.89)(of -1.25)(our -2.91)(shadows -9.45)(. -1.85) line score is : -4.260, look ahead score is : 0.000
(a -1.85)(kind -4.66)(hearted -5.64)(fellow -3.55)(, -3.52) line score is : -3.842, look ahead score is : 0.000
(not -3.52)(scared -1.30)(of -5.06)(the -6.74)(yellow -0.70)(, -2.17) line score is : -3.247, look ahead score is : 0.000
(when -2.17)(he -8.92)(thought -3.85)(there -6.57)(was -1.32)(one -4.07)(alive -3.10)(close -0.31)(. -3.42) line score is : -3.749, look ahead score is : 0.000
-------------------------score:  -4.050436178158069;  adjusted_score: -4.050436178158069----------------------- 
there was a stubborn man named ambrose 
 who stuck on one of our shadows . 
 a kind hearted fellow , 
 not scared of the yellow , 
 when he thought there was one nearby rose . 
------------------------- score breakdown ------------------------ 
(who -1.38)(stuck -6.73)(on -5.63)(one -4.89)(of -1.25)(our -2.91)(shadows -9.45)(. -1.85) line score is : -4.260, look ahead score is : 0.000
(a -1.85)(kind -4.66)(hearted -5.64)(fellow -3.55)(, -3.52) line score is : -3.842, look ahead score is : 0.000
(not -3.52)(scared -1.30)(of -5.06)(the -6.74)(yellow -0.70)(, -2.17) line score is : -3.247, look ahead score is : 0.000
(when -2.17)(he -8.92)(thought -3.85)(there -6.57)(was -1.32)(one -4.07)(nearby -3.10)(rose -0.31)(. -3.42) line score is : -3.749, look ahead score is : 0.000
-------------------------score:  -4.05053625641198;  adjusted_score: -4.05053625641198----------------------- 
there was a stubborn man named ambrose 
 who stuck on one of our shadows . 
 a kind hearted fellow , 
 not scared of the yellow , 
 when he thought there was one nearby close . 
------------------------- score breakdown ------------------------ 
(who -1.38)(stuck -6.73)(on -5.63)(one -4.89)(of -1.25)(our -2.91)(shadows -9.45)(. -1.85) line score is : -4.260, look ahead score is : 0.000
(a -1.85)(kind -4.66)(hearted -5.64)(fellow -3.55)(, -3.52) line score is : -3.842, look ahead score is : 0.000
(not -3.52)(scared -1.30)(of -5.06)(the -6.74)(yellow -0.70)(, -2.17) line score is : -3.247, look ahead score is : 0.000
(when -2.17)(he -8.92)(thought -3.85)(there -6.57)(was -1.32)(one -4.07)(nearby -3.10)(close -0.31)(. -3.42) line score is : -3.749, look ahead score is : 0.000
-------------------------score:  -4.050855351933118;  adjusted_score: -4.050855351933118----------------------- 
there was a stubborn man named ambrose 
 who stuck on one of our shadows . 
 a kind hearted fellow , 
 not scared of the yellow , 
 when he knew there was one alive close . 
------------------------- score breakdown ------------------------ 
(who -1.38)(stuck -6.73)(on -5.63)(one -4.89)(of -1.25)(our -2.91)(shadows -9.45)(. -1.85) line score is : -4.260, look ahead score is : 0.000
(a -1.85)(kind -4.66)(hearted -5.64)(fellow -3.55)(, -3.52) line score is : -3.842, look ahead score is : 0.000
(not -3.52)(scared -1.30)(of -5.06)(the -6.74)(yellow -0.70)(, -2.17) line score is : -3.247, look ahead score is : 0.000
(when -2.17)(he -8.92)(knew -3.85)(there -6.57)(was -1.32)(one -4.16)(alive -2.70)(close -0.25)(. -3.73) line score is : -3.743, look ahead score is : 0.000
-------------------------score:  -4.0523100094548585;  adjusted_score: -4.0523100094548585----------------------- 
there was a stubborn man named ambrose 
 who stuck on one of our shadows . 
 a kind hearted fellow , 
 not scared of the yellow , 
 when he knew there was one nearby close . 
------------------------- score breakdown ------------------------ 
(who -1.38)(stuck -6.73)(on -5.63)(one -4.89)(of -1.25)(our -2.91)(shadows -9.45)(. -1.85) line score is : -4.260, look ahead score is : 0.000
(a -1.85)(kind -4.66)(hearted -5.64)(fellow -3.55)(, -3.52) line score is : -3.842, look ahead score is : 0.000
(not -3.52)(scared -1.30)(of -5.06)(the -6.74)(yellow -0.70)(, -2.17) line score is : -3.247, look ahead score is : 0.000
(when -2.17)(he -8.92)(knew -3.85)(there -6.57)(was -1.32)(one -4.16)(nearby -2.70)(close -0.25)(. -3.73) line score is : -3.743, look ahead score is : 0.000
-------------------------score:  -4.0817679598413665;  adjusted_score: -4.0817679598413665----------------------- 
there was a stubborn man named mose 
 who stuck on one of our shadows . 
 a kind hearted fellow , 
 not scared of the yellow , 
 when he thought there was one amongst foes . 
------------------------- score breakdown ------------------------ 
(who -1.38)(stuck -6.73)(on -5.63)(one -4.89)(of -1.25)(our -2.91)(shadows -9.45)(. -1.85) line score is : -4.260, look ahead score is : 0.000
(a -1.85)(kind -4.66)(hearted -5.64)(fellow -3.55)(, -3.52) line score is : -3.842, look ahead score is : 0.000
(not -3.52)(scared -1.30)(of -5.06)(the -6.74)(yellow -0.70)(, -2.17) line score is : -3.247, look ahead score is : 0.000
(when -2.17)(he -8.92)(thought -3.85)(there -6.57)(was -1.32)(one -4.07)(amongst -3.10)(foes -0.31)(. -3.42) line score is : -3.749, look ahead score is : 0.000
-------------------------score:  -4.089355799658545;  adjusted_score: -4.089355799658545----------------------- 
there was a stubborn man named ambrose 
 who stuck on one of our shadows . 
 a kind hearted fellow , 
 not scared of the yellow , 
 when he thought there was one outside close . 
------------------------- score breakdown ------------------------ 
(who -1.38)(stuck -6.73)(on -5.63)(one -4.89)(of -1.25)(our -2.91)(shadows -9.45)(. -1.85) line score is : -4.260, look ahead score is : 0.000
(a -1.85)(kind -4.66)(hearted -5.64)(fellow -3.55)(, -3.52) line score is : -3.842, look ahead score is : 0.000
(not -3.52)(scared -1.30)(of -5.06)(the -6.74)(yellow -0.70)(, -2.17) line score is : -3.247, look ahead score is : 0.000
(when -2.17)(he -8.92)(thought -3.85)(there -6.57)(was -1.32)(one -4.07)(outside -3.10)(close -0.31)(. -3.42) line score is : -3.749, look ahead score is : 0.000
-------------------------score:  -4.090581231076142;  adjusted_score: -4.090581231076142----------------------- 
there was a stubborn man named ambrose 
 who stuck on one of our shadows . 
 a kind hearted fellow , 
 not scared of the yellow , 
 when he knew there was one nearby rose . 
------------------------- score breakdown ------------------------ 
(who -1.38)(stuck -6.73)(on -5.63)(one -4.89)(of -1.25)(our -2.91)(shadows -9.45)(. -1.85) line score is : -4.260, look ahead score is : 0.000
(a -1.85)(kind -4.66)(hearted -5.64)(fellow -3.55)(, -3.52) line score is : -3.842, look ahead score is : 0.000
(not -3.52)(scared -1.30)(of -5.06)(the -6.74)(yellow -0.70)(, -2.17) line score is : -3.247, look ahead score is : 0.000
(when -2.17)(he -8.92)(knew -3.85)(there -6.57)(was -1.32)(one -4.16)(nearby -2.70)(rose -0.25)(. -3.73) line score is : -3.743, look ahead score is : 0.000
-------------------------score:  -4.092378370720764;  adjusted_score: -4.092378370720764----------------------- 
there was a stubborn man named ambrose 
 who stuck on one of our shadows . 
 a kind hearted fellow , 
 not scared of the yellow , 
 when he saw there was one alive close . 
------------------------- score breakdown ------------------------ 
(who -1.38)(stuck -6.73)(on -5.63)(one -4.89)(of -1.25)(our -2.91)(shadows -9.45)(. -1.85) line score is : -4.260, look ahead score is : 0.000
(a -1.85)(kind -4.66)(hearted -5.64)(fellow -3.55)(, -3.52) line score is : -3.842, look ahead score is : 0.000
(not -3.52)(scared -1.30)(of -5.06)(the -6.74)(yellow -0.70)(, -2.17) line score is : -3.247, look ahead score is : 0.000
(when -2.17)(he -8.92)(saw -3.85)(there -6.57)(was -1.32)(one -1.49)(alive -5.72)(close -0.33)(. -4.22) line score is : -3.844, look ahead score is : 0.000
-------------------------score:  -4.124092875883497;  adjusted_score: -4.124092875883497----------------------- 
there was a stubborn man named ambrose 
 who stuck on one of our shadows . 
 a kind hearted fellow , 
 not scared of the yellow , 
 when he saw there was one alive rose . 
------------------------- score breakdown ------------------------ 
(who -1.38)(stuck -6.73)(on -5.63)(one -4.89)(of -1.25)(our -2.91)(shadows -9.45)(. -1.85) line score is : -4.260, look ahead score is : 0.000
(a -1.85)(kind -4.66)(hearted -5.64)(fellow -3.55)(, -3.52) line score is : -3.842, look ahead score is : 0.000
(not -3.52)(scared -1.30)(of -5.06)(the -6.74)(yellow -0.70)(, -2.17) line score is : -3.247, look ahead score is : 0.000
(when -2.17)(he -8.92)(saw -3.85)(there -6.57)(was -1.32)(one -1.49)(alive -5.72)(rose -0.33)(. -4.22) line score is : -3.844, look ahead score is : 0.000
-------------------------score:  -4.135966598987579;  adjusted_score: -4.135966598987579----------------------- 
there was a stubborn man named mose 
 who stuck on one of our shadows . 
 a kind hearted fellow , 
 not scared of the yellow , 
 when he thought there was one alive rose . 
------------------------- score breakdown ------------------------ 
(who -1.38)(stuck -6.73)(on -5.63)(one -4.89)(of -1.25)(our -2.91)(shadows -9.45)(. -1.85) line score is : -4.260, look ahead score is : 0.000
(a -1.85)(kind -4.66)(hearted -5.64)(fellow -3.55)(, -3.52) line score is : -3.842, look ahead score is : 0.000
(not -3.52)(scared -1.30)(of -5.06)(the -6.74)(yellow -0.70)(, -2.17) line score is : -3.247, look ahead score is : 0.000
(when -2.17)(he -8.92)(thought -3.85)(there -6.57)(was -1.32)(one -4.07)(alive -3.10)(rose -0.31)(. -3.42) line score is : -3.749, look ahead score is : 0.000
-------------------------score:  -4.136201383738682;  adjusted_score: -4.136201383738682----------------------- 
there was a stubborn man named ambrose 
 who stuck on one of our shadows . 
 a kind hearted fellow , 
 not scared of the yellow , 
 when he thought there was one nearby knows . 
------------------------- score breakdown ------------------------ 
(who -1.38)(stuck -6.73)(on -5.63)(one -4.89)(of -1.25)(our -2.91)(shadows -9.45)(. -1.85) line score is : -4.260, look ahead score is : 0.000
(a -1.85)(kind -4.66)(hearted -5.64)(fellow -3.55)(, -3.52) line score is : -3.842, look ahead score is : 0.000
(not -3.52)(scared -1.30)(of -5.06)(the -6.74)(yellow -0.70)(, -2.17) line score is : -3.247, look ahead score is : 0.000
(when -2.17)(he -8.92)(thought -3.85)(there -6.57)(was -1.32)(one -4.07)(nearby -3.10)(knows -0.31)(. -3.42) line score is : -3.749, look ahead score is : 0.000
-------------------------score:  -4.136803598239504;  adjusted_score: -4.136803598239504----------------------- 
there was a stubborn man named mose 
 who stuck on one of our shadows . 
 a kind hearted fellow , 
 not scared of the yellow , 
 when he saw there were two red elbows . 
------------------------- score breakdown ------------------------ 
(who -1.38)(stuck -6.73)(on -5.63)(one -4.89)(of -1.25)(our -2.91)(shadows -9.45)(. -1.85) line score is : -4.260, look ahead score is : 0.000
(a -1.85)(kind -4.66)(hearted -5.64)(fellow -3.55)(, -3.52) line score is : -3.842, look ahead score is : 0.000
(not -3.52)(scared -1.30)(of -5.06)(the -6.74)(yellow -0.70)(, -2.17) line score is : -3.247, look ahead score is : 0.000
(when -2.17)(he -8.92)(saw -3.85)(there -6.57)(were -1.32)(two -1.49)(red -5.72)(elbows -1.98)(. -2.76) line score is : -3.864, look ahead score is : 0.000
-------------------------score:  -4.150163398734454;  adjusted_score: -4.150163398734454----------------------- 
there was a stubborn man named mose 
 who stuck on one of our shadows . 
 a kind hearted fellow , 
 not scared of the yellow , 
 when he knew there was one nearby knows . 
------------------------- score breakdown ------------------------ 
(who -1.38)(stuck -6.73)(on -5.63)(one -4.89)(of -1.25)(our -2.91)(shadows -9.45)(. -1.85) line score is : -4.260, look ahead score is : 0.000
(a -1.85)(kind -4.66)(hearted -5.64)(fellow -3.55)(, -3.52) line score is : -3.842, look ahead score is : 0.000
(not -3.52)(scared -1.30)(of -5.06)(the -6.74)(yellow -0.70)(, -2.17) line score is : -3.247, look ahead score is : 0.000
(when -2.17)(he -8.92)(knew -3.85)(there -6.57)(was -1.32)(one -4.16)(nearby -2.70)(knows -0.25)(. -3.73) line score is : -3.743, look ahead score is : 0.000
-------------------------score:  -4.166315600789827;  adjusted_score: -4.166315600789827----------------------- 
there was a stubborn man named mose 
 who stuck on one of our shadows . 
 a kind hearted fellow , 
 not scared of the yellow , 
 when he saw there were two young elbows . 
------------------------- score breakdown ------------------------ 
(who -1.38)(stuck -6.73)(on -5.63)(one -4.89)(of -1.25)(our -2.91)(shadows -9.45)(. -1.85) line score is : -4.260, look ahead score is : 0.000
(a -1.85)(kind -4.66)(hearted -5.64)(fellow -3.55)(, -3.52) line score is : -3.842, look ahead score is : 0.000
(not -3.52)(scared -1.30)(of -5.06)(the -6.74)(yellow -0.70)(, -2.17) line score is : -3.247, look ahead score is : 0.000
(when -2.17)(he -8.92)(saw -3.85)(there -6.57)(were -1.32)(two -1.49)(young -5.72)(elbows -1.98)(. -2.76) line score is : -3.864, look ahead score is : 0.000
-------------------------score:  -4.171591046555289;  adjusted_score: -4.171591046555289----------------------- 
there was a stubborn man named ambrose 
 who stuck on one of our shadows . 
 a kind hearted fellow , 
 not scared of the yellow , 
 when he knew there was one alive rose . 
------------------------- score breakdown ------------------------ 
(who -1.38)(stuck -6.73)(on -5.63)(one -4.89)(of -1.25)(our -2.91)(shadows -9.45)(. -1.85) line score is : -4.260, look ahead score is : 0.000
(a -1.85)(kind -4.66)(hearted -5.64)(fellow -3.55)(, -3.52) line score is : -3.842, look ahead score is : 0.000
(not -3.52)(scared -1.30)(of -5.06)(the -6.74)(yellow -0.70)(, -2.17) line score is : -3.247, look ahead score is : 0.000
(when -2.17)(he -8.92)(knew -3.85)(there -6.57)(was -1.32)(one -4.16)(alive -2.70)(rose -0.25)(. -3.73) line score is : -3.743, look ahead score is : 0.000
-------------------------score:  -4.1832141732347425;  adjusted_score: -4.1832141732347425----------------------- 
there was a stubborn man named mose 
 who stuck on one of our shadows . 
 a kind hearted fellow , 
 not scared of the yellow , 
 when he thought there was one amongst close . 
------------------------- score breakdown ------------------------ 
(who -1.38)(stuck -6.73)(on -5.63)(one -4.89)(of -1.25)(our -2.91)(shadows -9.45)(. -1.85) line score is : -4.260, look ahead score is : 0.000
(a -1.85)(kind -4.66)(hearted -5.64)(fellow -3.55)(, -3.52) line score is : -3.842, look ahead score is : 0.000
(not -3.52)(scared -1.30)(of -5.06)(the -6.74)(yellow -0.70)(, -2.17) line score is : -3.247, look ahead score is : 0.000
(when -2.17)(he -8.92)(thought -3.85)(there -6.57)(was -1.32)(one -4.07)(amongst -3.10)(close -0.31)(. -3.42) line score is : -3.749, look ahead score is : 0.000
-------------------------score:  -4.186575085952364;  adjusted_score: -4.186575085952364----------------------- 
there was a stubborn man named mose 
 who stuck on one of our shadows . 
 a kind hearted fellow , 
 not scared of the yellow , 
 when he thought there was one outside rose . 
------------------------- score breakdown ------------------------ 
(who -1.38)(stuck -6.73)(on -5.63)(one -4.89)(of -1.25)(our -2.91)(shadows -9.45)(. -1.85) line score is : -4.260, look ahead score is : 0.000
(a -1.85)(kind -4.66)(hearted -5.64)(fellow -3.55)(, -3.52) line score is : -3.842, look ahead score is : 0.000
(not -3.52)(scared -1.30)(of -5.06)(the -6.74)(yellow -0.70)(, -2.17) line score is : -3.247, look ahead score is : 0.000
(when -2.17)(he -8.92)(thought -3.85)(there -6.57)(was -1.32)(one -4.07)(outside -3.10)(rose -0.31)(. -3.42) line score is : -3.749, look ahead score is : 0.000
-------------------------score:  -4.193532090762566;  adjusted_score: -4.193532090762566----------------------- 
there was a stubborn man named mose 
 who stuck on one of our shadows . 
 a kind hearted fellow , 
 not scared of the yellow , 
 when he thought there was one outside those . 
------------------------- score breakdown ------------------------ 
(who -1.38)(stuck -6.73)(on -5.63)(one -4.89)(of -1.25)(our -2.91)(shadows -9.45)(. -1.85) line score is : -4.260, look ahead score is : 0.000
(a -1.85)(kind -4.66)(hearted -5.64)(fellow -3.55)(, -3.52) line score is : -3.842, look ahead score is : 0.000
(not -3.52)(scared -1.30)(of -5.06)(the -6.74)(yellow -0.70)(, -2.17) line score is : -3.247, look ahead score is : 0.000
(when -2.17)(he -8.92)(thought -3.85)(there -6.57)(was -1.32)(one -4.07)(outside -3.10)(those -0.31)(. -3.42) line score is : -3.749, look ahead score is : 0.000
-------------------------score:  -4.193754461304895;  adjusted_score: -4.193754461304895----------------------- 
there was a stubborn man named ambrose 
 who stuck on one of our shadows . 
 a kind hearted fellow , 
 not scared of the yellow , 
 when he thought there was one nearby shows . 
------------------------- score breakdown ------------------------ 
(who -1.38)(stuck -6.73)(on -5.63)(one -4.89)(of -1.25)(our -2.91)(shadows -9.45)(. -1.85) line score is : -4.260, look ahead score is : 0.000
(a -1.85)(kind -4.66)(hearted -5.64)(fellow -3.55)(, -3.52) line score is : -3.842, look ahead score is : 0.000
(not -3.52)(scared -1.30)(of -5.06)(the -6.74)(yellow -0.70)(, -2.17) line score is : -3.247, look ahead score is : 0.000
(when -2.17)(he -8.92)(thought -3.85)(there -6.57)(was -1.32)(one -4.07)(nearby -3.10)(shows -0.31)(. -3.42) line score is : -3.749, look ahead score is : 0.000
-------------------------score:  -4.194252920561824;  adjusted_score: -4.194252920561824----------------------- 
there was a stubborn man named ambrose 
 who stuck on one of our shadows . 
 a kind hearted fellow , 
 not scared of the yellow , 
 when he thought there was one nearby goes . 
------------------------- score breakdown ------------------------ 
(who -1.38)(stuck -6.73)(on -5.63)(one -4.89)(of -1.25)(our -2.91)(shadows -9.45)(. -1.85) line score is : -4.260, look ahead score is : 0.000
(a -1.85)(kind -4.66)(hearted -5.64)(fellow -3.55)(, -3.52) line score is : -3.842, look ahead score is : 0.000
(not -3.52)(scared -1.30)(of -5.06)(the -6.74)(yellow -0.70)(, -2.17) line score is : -3.247, look ahead score is : 0.000
(when -2.17)(he -8.92)(thought -3.85)(there -6.57)(was -1.32)(one -4.07)(nearby -3.10)(goes -0.31)(. -3.42) line score is : -3.749, look ahead score is : 0.000
-------------------------score:  -4.202338171416316;  adjusted_score: -4.202338171416316----------------------- 
there was a stubborn man named mose 
 who stuck on one of our shadows . 
 a kind hearted fellow , 
 not scared of the yellow , 
 when he thought there was one nearby chose . 
------------------------- score breakdown ------------------------ 
(who -1.38)(stuck -6.73)(on -5.63)(one -4.89)(of -1.25)(our -2.91)(shadows -9.45)(. -1.85) line score is : -4.260, look ahead score is : 0.000
(a -1.85)(kind -4.66)(hearted -5.64)(fellow -3.55)(, -3.52) line score is : -3.842, look ahead score is : 0.000
(not -3.52)(scared -1.30)(of -5.06)(the -6.74)(yellow -0.70)(, -2.17) line score is : -3.247, look ahead score is : 0.000
(when -2.17)(he -8.92)(thought -3.85)(there -6.57)(was -1.32)(one -4.07)(nearby -3.10)(chose -0.31)(. -3.42) line score is : -3.749, look ahead score is : 0.000
-------------------------score:  -4.226984650924288;  adjusted_score: -4.226984650924288----------------------- 
there was a stubborn man named mose 
 who stuck on one of our shadows . 
 a kind hearted fellow , 
 not scared of the yellow , 
 when he thought there was one alive goes . 
------------------------- score breakdown ------------------------ 
(who -1.38)(stuck -6.73)(on -5.63)(one -4.89)(of -1.25)(our -2.91)(shadows -9.45)(. -1.85) line score is : -4.260, look ahead score is : 0.000
(a -1.85)(kind -4.66)(hearted -5.64)(fellow -3.55)(, -3.52) line score is : -3.842, look ahead score is : 0.000
(not -3.52)(scared -1.30)(of -5.06)(the -6.74)(yellow -0.70)(, -2.17) line score is : -3.247, look ahead score is : 0.000
(when -2.17)(he -8.92)(thought -3.85)(there -6.57)(was -1.32)(one -4.07)(alive -3.10)(goes -0.31)(. -3.42) line score is : -3.749, look ahead score is : 0.000
-------------------------score:  -4.230285219077406;  adjusted_score: -4.230285219077406----------------------- 
there was a stubborn man named ambrose 
 who stuck on one of our shadows . 
 a kind hearted fellow , 
 not scared of the yellow , 
 when he thought there was one nearby those . 
------------------------- score breakdown ------------------------ 
(who -1.38)(stuck -6.73)(on -5.63)(one -4.89)(of -1.25)(our -2.91)(shadows -9.45)(. -1.85) line score is : -4.260, look ahead score is : 0.000
(a -1.85)(kind -4.66)(hearted -5.64)(fellow -3.55)(, -3.52) line score is : -3.842, look ahead score is : 0.000
(not -3.52)(scared -1.30)(of -5.06)(the -6.74)(yellow -0.70)(, -2.17) line score is : -3.247, look ahead score is : 0.000
(when -2.17)(he -8.92)(thought -3.85)(there -6.57)(was -1.32)(one -4.07)(nearby -3.10)(those -0.31)(. -3.42) line score is : -3.749, look ahead score is : 0.000
-------------------------score:  -4.234834386356946;  adjusted_score: -4.234834386356946----------------------- 
there was a stubborn man named ambrose 
 who stuck on one of our shadows . 
 a kind hearted fellow , 
 not scared of the yellow , 
 when he knew there was one nearby chose . 
------------------------- score breakdown ------------------------ 
(who -1.38)(stuck -6.73)(on -5.63)(one -4.89)(of -1.25)(our -2.91)(shadows -9.45)(. -1.85) line score is : -4.260, look ahead score is : 0.000
(a -1.85)(kind -4.66)(hearted -5.64)(fellow -3.55)(, -3.52) line score is : -3.842, look ahead score is : 0.000
(not -3.52)(scared -1.30)(of -5.06)(the -6.74)(yellow -0.70)(, -2.17) line score is : -3.247, look ahead score is : 0.000
(when -2.17)(he -8.92)(knew -3.85)(there -6.57)(was -1.32)(one -4.16)(nearby -2.70)(chose -0.25)(. -3.73) line score is : -3.743, look ahead score is : 0.000
-------------------------score:  -4.246832464275689;  adjusted_score: -4.246832464275689----------------------- 
there was a stubborn man named mose 
 who stuck on one of our shadows . 
 a kind hearted fellow , 
 not scared of the yellow , 
 when he knew there was one nearby those . 
------------------------- score breakdown ------------------------ 
(who -1.38)(stuck -6.73)(on -5.63)(one -4.89)(of -1.25)(our -2.91)(shadows -9.45)(. -1.85) line score is : -4.260, look ahead score is : 0.000
(a -1.85)(kind -4.66)(hearted -5.64)(fellow -3.55)(, -3.52) line score is : -3.842, look ahead score is : 0.000
(not -3.52)(scared -1.30)(of -5.06)(the -6.74)(yellow -0.70)(, -2.17) line score is : -3.247, look ahead score is : 0.000
(when -2.17)(he -8.92)(knew -3.85)(there -6.57)(was -1.32)(one -4.16)(nearby -2.70)(those -0.25)(. -3.73) line score is : -3.743, look ahead score is : 0.000
-------------------------score:  -4.263594826747632;  adjusted_score: -4.263594826747632----------------------- 
there was a stubborn man named mose 
 who stuck on one of our shadows . 
 a kind hearted fellow , 
 not scared of the yellow , 
 when he thought there was one alive chose . 
------------------------- score breakdown ------------------------ 
(who -1.38)(stuck -6.73)(on -5.63)(one -4.89)(of -1.25)(our -2.91)(shadows -9.45)(. -1.85) line score is : -4.260, look ahead score is : 0.000
(a -1.85)(kind -4.66)(hearted -5.64)(fellow -3.55)(, -3.52) line score is : -3.842, look ahead score is : 0.000
(not -3.52)(scared -1.30)(of -5.06)(the -6.74)(yellow -0.70)(, -2.17) line score is : -3.247, look ahead score is : 0.000
(when -2.17)(he -8.92)(thought -3.85)(there -6.57)(was -1.32)(one -4.07)(alive -3.10)(chose -0.31)(. -3.42) line score is : -3.749, look ahead score is : 0.000
-------------------------score:  -4.277001858785234;  adjusted_score: -4.277001858785234----------------------- 
there was a stubborn man named mose 
 who stuck on one of our shadows . 
 a kind hearted fellow , 
 not scared of the yellow , 
 when he saw there was one alive chose . 
------------------------- score breakdown ------------------------ 
(who -1.38)(stuck -6.73)(on -5.63)(one -4.89)(of -1.25)(our -2.91)(shadows -9.45)(. -1.85) line score is : -4.260, look ahead score is : 0.000
(a -1.85)(kind -4.66)(hearted -5.64)(fellow -3.55)(, -3.52) line score is : -3.842, look ahead score is : 0.000
(not -3.52)(scared -1.30)(of -5.06)(the -6.74)(yellow -0.70)(, -2.17) line score is : -3.247, look ahead score is : 0.000
(when -2.17)(he -8.92)(saw -3.85)(there -6.57)(was -1.32)(one -1.49)(alive -5.72)(chose -0.33)(. -4.22) line score is : -3.844, look ahead score is : 0.000
-------------------------score:  -4.299667589623352;  adjusted_score: -4.299667589623352----------------------- 
there was a stubborn man named ambrose 
 who stuck on one of our shadows . 
 a kind hearted fellow , 
 not scared of the yellow , 
 when he saw there was one alive those . 
------------------------- score breakdown ------------------------ 
(who -1.38)(stuck -6.73)(on -5.63)(one -4.89)(of -1.25)(our -2.91)(shadows -9.45)(. -1.85) line score is : -4.260, look ahead score is : 0.000
(a -1.85)(kind -4.66)(hearted -5.64)(fellow -3.55)(, -3.52) line score is : -3.842, look ahead score is : 0.000
(not -3.52)(scared -1.30)(of -5.06)(the -6.74)(yellow -0.70)(, -2.17) line score is : -3.247, look ahead score is : 0.000
(when -2.17)(he -8.92)(saw -3.85)(there -6.57)(was -1.32)(one -1.49)(alive -5.72)(those -0.33)(. -4.22) line score is : -3.844, look ahead score is : 0.000
