======================= template: 1 ============================  
sarah 
 WHO VBD , PRP$ JUST AS PRP VBD . 
 CD NNS AND A NN , 
 CD NNS AND A NN , 
 VBP ALL VBN PRP$ NNS IN PRP$ NN . . 
----------------------- original sentences ------------------------------------ 
who said , its just as i feared 
 two owls and a hen 
 two owls and a hen 
 have all built their nests in my beard ! 
-------------------------score:  -4.175197092816234;  adjusted_score: -4.175197092816234----------------------- 
there once was a witch named dot 
 who covered , her just as i cannot . 
 two women and a man , 
 two women and a van , 
 have all been my friends in my time not . 
------------------------- score breakdown ------------------------ 
(who -2.41)(covered -8.41)(, -6.96)(her -6.13)(just -9.64)(as -3.30)(i -3.79)(cannot -7.16)(. -2.99) line score is : -5.644, look ahead score is : 0.000
(two -2.99)(women -7.37)(and -4.76)(a -4.04)(man -1.02)(, -1.47) line score is : -3.609, look ahead score is : 0.000
(two -1.47)(women -2.12)(and -3.43)(a -3.34)(van -0.61)(, -0.67) line score is : -1.940, look ahead score is : 0.000
(have -0.67)(all -9.60)(been -1.50)(my -6.47)(friends -4.35)(in -1.28)(my -6.63)(time -2.21)(not -3.40)(. -2.00) line score is : -3.812, look ahead score is : 0.000
-------------------------score:  -4.180759994313121;  adjusted_score: -4.180759994313121----------------------- 
there once was a witch named dot 
 who covered , her just as i cannot . 
 two women and a man , 
 two women and a fan , 
 have all been my friends in my time not . 
------------------------- score breakdown ------------------------ 
(who -2.41)(covered -8.41)(, -6.96)(her -6.13)(just -9.64)(as -3.30)(i -3.79)(cannot -7.16)(. -2.99) line score is : -5.644, look ahead score is : 0.000
(two -2.99)(women -7.37)(and -4.76)(a -4.04)(man -1.02)(, -1.47) line score is : -3.609, look ahead score is : 0.000
(two -1.47)(women -2.12)(and -3.43)(a -3.34)(fan -0.61)(, -0.67) line score is : -1.940, look ahead score is : 0.000
(have -0.67)(all -10.07)(been -1.81)(my -6.28)(friends -4.03)(in -1.60)(my -6.25)(time -1.87)(not -3.53)(. -2.01) line score is : -3.811, look ahead score is : 0.000
-------------------------score:  -4.187855316326022;  adjusted_score: -4.187855316326022----------------------- 
there once was a witch named dot 
 who covered , her just as i cannot . 
 two women and a man , 
 two women and a van , 
 have all been my friends in their time not . 
------------------------- score breakdown ------------------------ 
(who -2.41)(covered -8.41)(, -6.96)(her -6.13)(just -9.64)(as -3.30)(i -3.79)(cannot -7.16)(. -2.99) line score is : -5.644, look ahead score is : 0.000
(two -2.99)(women -7.37)(and -4.76)(a -4.04)(man -1.02)(, -1.47) line score is : -3.609, look ahead score is : 0.000
(two -1.47)(women -2.12)(and -3.43)(a -3.34)(van -0.61)(, -0.67) line score is : -1.940, look ahead score is : 0.000
(have -0.67)(all -9.60)(been -1.50)(my -6.47)(friends -4.35)(in -1.28)(their -6.63)(time -2.21)(not -3.40)(. -3.48) line score is : -3.959, look ahead score is : 0.000
-------------------------score:  -4.193645467981696;  adjusted_score: -4.193645467981696----------------------- 
there once was a witch named dot 
 who covered , her just as i cannot . 
 two women and a man , 
 two women and a fan , 
 have all been my friends in their time not . 
------------------------- score breakdown ------------------------ 
(who -2.41)(covered -8.41)(, -6.96)(her -6.13)(just -9.64)(as -3.30)(i -3.79)(cannot -7.16)(. -2.99) line score is : -5.644, look ahead score is : 0.000
(two -2.99)(women -7.37)(and -4.76)(a -4.04)(man -1.02)(, -1.47) line score is : -3.609, look ahead score is : 0.000
(two -1.47)(women -2.12)(and -3.43)(a -3.34)(fan -0.61)(, -0.67) line score is : -1.940, look ahead score is : 0.000
(have -0.67)(all -10.07)(been -1.81)(my -6.28)(friends -4.03)(in -1.60)(their -6.25)(time -1.87)(not -3.53)(. -3.36) line score is : -3.947, look ahead score is : 0.000
-------------------------score:  -4.197334425523877;  adjusted_score: -4.197334425523877----------------------- 
there once was a witch named dot 
 who covered , her just as i cannot . 
 two women and a man , 
 two women and a van , 
 have all been my friends in my life not . 
------------------------- score breakdown ------------------------ 
(who -2.41)(covered -8.41)(, -6.96)(her -6.13)(just -9.64)(as -3.30)(i -3.79)(cannot -7.16)(. -2.99) line score is : -5.644, look ahead score is : 0.000
(two -2.99)(women -7.37)(and -4.76)(a -4.04)(man -1.02)(, -1.47) line score is : -3.609, look ahead score is : 0.000
(two -1.47)(women -2.12)(and -3.43)(a -3.34)(van -0.61)(, -0.67) line score is : -1.940, look ahead score is : 0.000
(have -0.67)(all -9.60)(been -1.50)(my -6.47)(friends -4.35)(in -1.28)(my -6.63)(life -2.21)(not -3.40)(. -2.00) line score is : -3.812, look ahead score is : 0.000
-------------------------score:  -4.202039016410708;  adjusted_score: -4.202039016410708----------------------- 
there once was a witch named dot 
 who covered , her just as i cannot . 
 two women and a man , 
 two women and a fan , 
 have all been my friends in my life not . 
------------------------- score breakdown ------------------------ 
(who -2.41)(covered -8.41)(, -6.96)(her -6.13)(just -9.64)(as -3.30)(i -3.79)(cannot -7.16)(. -2.99) line score is : -5.644, look ahead score is : 0.000
(two -2.99)(women -7.37)(and -4.76)(a -4.04)(man -1.02)(, -1.47) line score is : -3.609, look ahead score is : 0.000
(two -1.47)(women -2.12)(and -3.43)(a -3.34)(fan -0.61)(, -0.67) line score is : -1.940, look ahead score is : 0.000
(have -0.67)(all -10.07)(been -1.81)(my -6.28)(friends -4.03)(in -1.60)(my -6.25)(life -1.87)(not -3.53)(. -2.01) line score is : -3.811, look ahead score is : 0.000
-------------------------score:  -4.21312409080565;  adjusted_score: -4.21312409080565----------------------- 
there once was a witch named dot 
 who covered , her just as i cannot . 
 two women and a man , 
 two children and a van , 
 have all been my friends in my time not . 
------------------------- score breakdown ------------------------ 
(who -2.41)(covered -8.41)(, -6.96)(her -6.13)(just -9.64)(as -3.30)(i -3.79)(cannot -7.16)(. -2.99) line score is : -5.644, look ahead score is : 0.000
(two -2.99)(women -7.37)(and -4.76)(a -4.04)(man -1.02)(, -1.47) line score is : -3.609, look ahead score is : 0.000
(two -1.47)(children -2.12)(and -3.43)(a -3.23)(van -1.57)(, -0.99) line score is : -2.134, look ahead score is : 0.000
(have -0.99)(all -9.47)(been -1.78)(my -6.00)(friends -3.99)(in -1.17)(my -7.02)(time -2.74)(not -3.34)(. -1.98) line score is : -3.849, look ahead score is : 0.000
-------------------------score:  -4.219266911968589;  adjusted_score: -4.219266911968589----------------------- 
there once was a witch named dot 
 who covered , her just as i cannot . 
 two women and a man , 
 two women and a clan , 
 have all been my friends in my time not . 
------------------------- score breakdown ------------------------ 
(who -2.41)(covered -8.41)(, -6.96)(her -6.13)(just -9.64)(as -3.30)(i -3.79)(cannot -7.16)(. -2.99) line score is : -5.644, look ahead score is : 0.000
(two -2.99)(women -7.37)(and -4.76)(a -4.04)(man -1.02)(, -1.47) line score is : -3.609, look ahead score is : 0.000
(two -1.47)(women -2.12)(and -3.43)(a -3.34)(clan -0.61)(, -0.67) line score is : -1.940, look ahead score is : 0.000
(have -0.67)(all -11.65)(been -1.67)(my -6.12)(friends -3.86)(in -1.51)(my -6.62)(time -2.01)(not -3.35)(. -2.06) line score is : -3.952, look ahead score is : 0.000
-------------------------score:  -4.22389811463654;  adjusted_score: -4.22389811463654----------------------- 
there once was a witch named dot 
 who covered , her just as i cannot . 
 two women and a man , 
 two women and a fan , 
 have all been her friends in her time not . 
------------------------- score breakdown ------------------------ 
(who -2.41)(covered -8.41)(, -6.96)(her -6.13)(just -9.64)(as -3.30)(i -3.79)(cannot -7.16)(. -2.99) line score is : -5.644, look ahead score is : 0.000
(two -2.99)(women -7.37)(and -4.76)(a -4.04)(man -1.02)(, -1.47) line score is : -3.609, look ahead score is : 0.000
(two -1.47)(women -2.12)(and -3.43)(a -3.34)(fan -0.61)(, -0.67) line score is : -1.940, look ahead score is : 0.000
(have -0.67)(all -10.07)(been -1.81)(her -6.28)(friends -4.03)(in -1.60)(her -6.09)(time -3.03)(not -3.98)(. -2.06) line score is : -3.962, look ahead score is : 0.000
-------------------------score:  -4.226012988016009;  adjusted_score: -4.226012988016009----------------------- 
there once was a witch named dot 
 who covered , her just as i cannot . 
 two women and a man , 
 two children and a fan , 
 have all been my friends in my time not . 
------------------------- score breakdown ------------------------ 
(who -2.41)(covered -8.41)(, -6.96)(her -6.13)(just -9.64)(as -3.30)(i -3.79)(cannot -7.16)(. -2.99) line score is : -5.644, look ahead score is : 0.000
(two -2.99)(women -7.37)(and -4.76)(a -4.04)(man -1.02)(, -1.47) line score is : -3.609, look ahead score is : 0.000
(two -1.47)(children -2.12)(and -3.43)(a -3.23)(fan -1.57)(, -0.99) line score is : -2.134, look ahead score is : 0.000
(have -0.99)(all -10.39)(been -1.87)(my -6.01)(friends -3.77)(in -1.46)(my -6.67)(time -2.29)(not -3.44)(. -1.95) line score is : -3.883, look ahead score is : 0.000
-------------------------score:  -4.230988470837474;  adjusted_score: -4.230988470837474----------------------- 
there once was a witch named dot 
 who covered , her just as i cannot . 
 two women and a man , 
 two women and a van , 
 have all been my friends in my youth not . 
------------------------- score breakdown ------------------------ 
(who -2.41)(covered -8.41)(, -6.96)(her -6.13)(just -9.64)(as -3.30)(i -3.79)(cannot -7.16)(. -2.99) line score is : -5.644, look ahead score is : 0.000
(two -2.99)(women -7.37)(and -4.76)(a -4.04)(man -1.02)(, -1.47) line score is : -3.609, look ahead score is : 0.000
(two -1.47)(women -2.12)(and -3.43)(a -3.34)(van -0.61)(, -0.67) line score is : -1.940, look ahead score is : 0.000
(have -0.67)(all -9.60)(been -1.50)(my -6.47)(friends -4.35)(in -1.28)(my -6.63)(youth -2.21)(not -3.40)(. -2.00) line score is : -3.812, look ahead score is : 0.000
-------------------------score:  -4.2316709738224745;  adjusted_score: -4.2316709738224745----------------------- 
there once was a witch named dot 
 who covered , her just as i cannot . 
 two women and a man , 
 two women and a fan , 
 have all been my friends in my youth not . 
------------------------- score breakdown ------------------------ 
(who -2.41)(covered -8.41)(, -6.96)(her -6.13)(just -9.64)(as -3.30)(i -3.79)(cannot -7.16)(. -2.99) line score is : -5.644, look ahead score is : 0.000
(two -2.99)(women -7.37)(and -4.76)(a -4.04)(man -1.02)(, -1.47) line score is : -3.609, look ahead score is : 0.000
(two -1.47)(women -2.12)(and -3.43)(a -3.34)(fan -0.61)(, -0.67) line score is : -1.940, look ahead score is : 0.000
(have -0.67)(all -10.07)(been -1.81)(my -6.28)(friends -4.03)(in -1.60)(my -6.25)(youth -1.87)(not -3.53)(. -2.01) line score is : -3.811, look ahead score is : 0.000
-------------------------score:  -4.235942026600242;  adjusted_score: -4.235942026600242----------------------- 
there once was a witch named dot 
 who covered , her just as i cannot . 
 two women and a man , 
 two women and a van , 
 have all been my guests in my house not . 
------------------------- score breakdown ------------------------ 
(who -2.41)(covered -8.41)(, -6.96)(her -6.13)(just -9.64)(as -3.30)(i -3.79)(cannot -7.16)(. -2.99) line score is : -5.644, look ahead score is : 0.000
(two -2.99)(women -7.37)(and -4.76)(a -4.04)(man -1.02)(, -1.47) line score is : -3.609, look ahead score is : 0.000
(two -1.47)(women -2.12)(and -3.43)(a -3.34)(van -0.61)(, -0.67) line score is : -1.940, look ahead score is : 0.000
(have -0.67)(all -9.60)(been -1.50)(my -6.47)(guests -4.35)(in -1.28)(my -6.63)(house -4.60)(not -2.76)(. -1.65) line score is : -3.952, look ahead score is : 0.000
-------------------------score:  -4.240551417693496;  adjusted_score: -4.240551417693496----------------------- 
there once was a witch named dot 
 who covered , her just as i cannot . 
 two women and a man , 
 two women and a clan , 
 have all been my friends in my life not . 
------------------------- score breakdown ------------------------ 
(who -2.41)(covered -8.41)(, -6.96)(her -6.13)(just -9.64)(as -3.30)(i -3.79)(cannot -7.16)(. -2.99) line score is : -5.644, look ahead score is : 0.000
(two -2.99)(women -7.37)(and -4.76)(a -4.04)(man -1.02)(, -1.47) line score is : -3.609, look ahead score is : 0.000
(two -1.47)(women -2.12)(and -3.43)(a -3.34)(clan -0.61)(, -0.67) line score is : -1.940, look ahead score is : 0.000
(have -0.67)(all -11.65)(been -1.67)(my -6.12)(friends -3.86)(in -1.51)(my -6.62)(life -2.01)(not -3.35)(. -2.06) line score is : -3.952, look ahead score is : 0.000
-------------------------score:  -4.24494238756597;  adjusted_score: -4.24494238756597----------------------- 
there once was a witch named dot 
 who covered , her just as i cannot . 
 two women and a man , 
 two children and a van , 
 have all been my friends in my life not . 
------------------------- score breakdown ------------------------ 
(who -2.41)(covered -8.41)(, -6.96)(her -6.13)(just -9.64)(as -3.30)(i -3.79)(cannot -7.16)(. -2.99) line score is : -5.644, look ahead score is : 0.000
(two -2.99)(women -7.37)(and -4.76)(a -4.04)(man -1.02)(, -1.47) line score is : -3.609, look ahead score is : 0.000
(two -1.47)(children -2.12)(and -3.43)(a -3.23)(van -1.57)(, -0.99) line score is : -2.134, look ahead score is : 0.000
(have -0.99)(all -9.47)(been -1.78)(my -6.00)(friends -3.99)(in -1.17)(my -7.02)(life -2.74)(not -3.34)(. -1.98) line score is : -3.849, look ahead score is : 0.000
-------------------------score:  -4.245016926899552;  adjusted_score: -4.245016926899552----------------------- 
there once was a witch named dot 
 who covered , her just as i cannot . 
 two women and a man , 
 two women and a van , 
 have all been her guests in her house not . 
------------------------- score breakdown ------------------------ 
(who -2.41)(covered -8.41)(, -6.96)(her -6.13)(just -9.64)(as -3.30)(i -3.79)(cannot -7.16)(. -2.99) line score is : -5.644, look ahead score is : 0.000
(two -2.99)(women -7.37)(and -4.76)(a -4.04)(man -1.02)(, -1.47) line score is : -3.609, look ahead score is : 0.000
(two -1.47)(women -2.12)(and -3.43)(a -3.34)(van -0.61)(, -0.67) line score is : -1.940, look ahead score is : 0.000
(have -0.67)(all -9.60)(been -1.50)(her -6.47)(guests -4.35)(in -1.28)(her -6.23)(house -4.47)(not -3.01)(. -1.37) line score is : -3.895, look ahead score is : 0.000
-------------------------score:  -4.247184788808227;  adjusted_score: -4.247184788808227----------------------- 
there once was a witch named dot 
 who covered , her just as i cannot . 
 two women and a man , 
 two women and a van , 
 have all been my friends in my past not . 
------------------------- score breakdown ------------------------ 
(who -2.41)(covered -8.41)(, -6.96)(her -6.13)(just -9.64)(as -3.30)(i -3.79)(cannot -7.16)(. -2.99) line score is : -5.644, look ahead score is : 0.000
(two -2.99)(women -7.37)(and -4.76)(a -4.04)(man -1.02)(, -1.47) line score is : -3.609, look ahead score is : 0.000
(two -1.47)(women -2.12)(and -3.43)(a -3.34)(van -0.61)(, -0.67) line score is : -1.940, look ahead score is : 0.000
(have -0.67)(all -9.60)(been -1.50)(my -6.47)(friends -4.35)(in -1.28)(my -6.63)(past -2.21)(not -3.40)(. -2.00) line score is : -3.812, look ahead score is : 0.000
-------------------------score:  -4.248576337471604;  adjusted_score: -4.248576337471604----------------------- 
there once was a witch named dot 
 who covered , her just as i cannot . 
 two women and a man , 
 two women and a fan , 
 have all gone their ways in my life not . 
------------------------- score breakdown ------------------------ 
(who -2.41)(covered -8.41)(, -6.96)(her -6.13)(just -9.64)(as -3.30)(i -3.79)(cannot -7.16)(. -2.99) line score is : -5.644, look ahead score is : 0.000
(two -2.99)(women -7.37)(and -4.76)(a -4.04)(man -1.02)(, -1.47) line score is : -3.609, look ahead score is : 0.000
(two -1.47)(women -2.12)(and -3.43)(a -3.34)(fan -0.61)(, -0.67) line score is : -1.940, look ahead score is : 0.000
(have -0.67)(all -10.07)(gone -1.81)(their -6.28)(ways -4.03)(in -3.27)(my -4.39)(life -2.96)(not -2.97)(. -3.47) line score is : -3.991, look ahead score is : 0.000
-------------------------score:  -4.255629071965814;  adjusted_score: -4.255629071965814----------------------- 
there once was a witch named dot 
 who covered , her just as i cannot . 
 two women and a man , 
 two children and a can , 
 have all been my friends in my life not . 
------------------------- score breakdown ------------------------ 
(who -2.41)(covered -8.41)(, -6.96)(her -6.13)(just -9.64)(as -3.30)(i -3.79)(cannot -7.16)(. -2.99) line score is : -5.644, look ahead score is : 0.000
(two -2.99)(women -7.37)(and -4.76)(a -4.04)(man -1.02)(, -1.47) line score is : -3.609, look ahead score is : 0.000
(two -1.47)(children -2.12)(and -3.43)(a -3.23)(can -1.57)(, -0.99) line score is : -2.134, look ahead score is : 0.000
(have -0.99)(all -8.98)(been -3.62)(my -5.66)(friends -3.94)(in -1.38)(my -6.59)(life -2.56)(not -3.31)(. -2.01) line score is : -3.903, look ahead score is : 0.000
-------------------------score:  -4.256934789940715;  adjusted_score: -4.256934789940715----------------------- 
there once was a witch named dot 
 who covered , her just as i cannot . 
 two women and a man , 
 two children and a fan , 
 have all been my friends in my life not . 
------------------------- score breakdown ------------------------ 
(who -2.41)(covered -8.41)(, -6.96)(her -6.13)(just -9.64)(as -3.30)(i -3.79)(cannot -7.16)(. -2.99) line score is : -5.644, look ahead score is : 0.000
(two -2.99)(women -7.37)(and -4.76)(a -4.04)(man -1.02)(, -1.47) line score is : -3.609, look ahead score is : 0.000
(two -1.47)(children -2.12)(and -3.43)(a -3.23)(fan -1.57)(, -0.99) line score is : -2.134, look ahead score is : 0.000
(have -0.99)(all -10.39)(been -1.87)(my -6.01)(friends -3.77)(in -1.46)(my -6.67)(life -2.29)(not -3.44)(. -1.95) line score is : -3.883, look ahead score is : 0.000
-------------------------score:  -4.2591712567955256;  adjusted_score: -4.2591712567955256----------------------- 
there once was a witch named dot 
 who covered , her just as i cannot . 
 two women and a man , 
 two women and a van , 
 have all gone their ways in my life not . 
------------------------- score breakdown ------------------------ 
(who -2.41)(covered -8.41)(, -6.96)(her -6.13)(just -9.64)(as -3.30)(i -3.79)(cannot -7.16)(. -2.99) line score is : -5.644, look ahead score is : 0.000
(two -2.99)(women -7.37)(and -4.76)(a -4.04)(man -1.02)(, -1.47) line score is : -3.609, look ahead score is : 0.000
(two -1.47)(women -2.12)(and -3.43)(a -3.34)(van -0.61)(, -0.67) line score is : -1.940, look ahead score is : 0.000
(have -0.67)(all -9.60)(gone -1.50)(their -6.47)(ways -4.35)(in -2.97)(my -4.70)(life -2.34)(not -3.12)(. -3.74) line score is : -3.947, look ahead score is : 0.000
-------------------------score:  -4.2652831468731165;  adjusted_score: -4.2652831468731165----------------------- 
there once was a witch named dot 
 who covered , her just as i cannot . 
 two women and a man , 
 two children and a clan , 
 have all been my friends in my life not . 
------------------------- score breakdown ------------------------ 
(who -2.41)(covered -8.41)(, -6.96)(her -6.13)(just -9.64)(as -3.30)(i -3.79)(cannot -7.16)(. -2.99) line score is : -5.644, look ahead score is : 0.000
(two -2.99)(women -7.37)(and -4.76)(a -4.04)(man -1.02)(, -1.47) line score is : -3.609, look ahead score is : 0.000
(two -1.47)(children -2.12)(and -3.43)(a -3.23)(clan -1.57)(, -0.99) line score is : -2.134, look ahead score is : 0.000
(have -0.99)(all -10.37)(been -1.67)(my -5.87)(friends -3.72)(in -1.42)(my -7.27)(life -2.53)(not -3.30)(. -2.06) line score is : -3.918, look ahead score is : 0.000
-------------------------score:  -4.266194032505155;  adjusted_score: -4.266194032505155----------------------- 
there once was a witch named dot 
 who covered , her just as i cannot . 
 two women and a man , 
 two women and a fan , 
 have all been her guests in her house not . 
------------------------- score breakdown ------------------------ 
(who -2.41)(covered -8.41)(, -6.96)(her -6.13)(just -9.64)(as -3.30)(i -3.79)(cannot -7.16)(. -2.99) line score is : -5.644, look ahead score is : 0.000
(two -2.99)(women -7.37)(and -4.76)(a -4.04)(man -1.02)(, -1.47) line score is : -3.609, look ahead score is : 0.000
(two -1.47)(women -2.12)(and -3.43)(a -3.34)(fan -0.61)(, -0.67) line score is : -1.940, look ahead score is : 0.000
(have -0.67)(all -10.07)(been -1.81)(her -6.28)(guests -4.03)(in -1.60)(her -6.09)(house -4.64)(not -2.96)(. -1.29) line score is : -3.943, look ahead score is : 0.000
-------------------------score:  -4.268334912136197;  adjusted_score: -4.268334912136197----------------------- 
there once was a witch named dot 
 who covered , her just as i cannot . 
 two women and a man , 
 two women and a fan , 
 have all been her friends in her life not . 
------------------------- score breakdown ------------------------ 
(who -2.41)(covered -8.41)(, -6.96)(her -6.13)(just -9.64)(as -3.30)(i -3.79)(cannot -7.16)(. -2.99) line score is : -5.644, look ahead score is : 0.000
(two -2.99)(women -7.37)(and -4.76)(a -4.04)(man -1.02)(, -1.47) line score is : -3.609, look ahead score is : 0.000
(two -1.47)(women -2.12)(and -3.43)(a -3.34)(fan -0.61)(, -0.67) line score is : -1.940, look ahead score is : 0.000
(have -0.67)(all -10.07)(been -1.81)(her -6.28)(friends -4.03)(in -1.60)(her -6.09)(life -3.03)(not -3.98)(. -2.06) line score is : -3.962, look ahead score is : 0.000
-------------------------score:  -4.268403613939881;  adjusted_score: -4.268403613939881----------------------- 
there once was a witch named dot 
 who covered , her just as i cannot . 
 two women and a man , 
 two children and a can , 
 have all been my friends in my youth not . 
------------------------- score breakdown ------------------------ 
(who -2.41)(covered -8.41)(, -6.96)(her -6.13)(just -9.64)(as -3.30)(i -3.79)(cannot -7.16)(. -2.99) line score is : -5.644, look ahead score is : 0.000
(two -2.99)(women -7.37)(and -4.76)(a -4.04)(man -1.02)(, -1.47) line score is : -3.609, look ahead score is : 0.000
(two -1.47)(children -2.12)(and -3.43)(a -3.23)(can -1.57)(, -0.99) line score is : -2.134, look ahead score is : 0.000
(have -0.99)(all -8.98)(been -3.62)(my -5.66)(friends -3.94)(in -1.38)(my -6.59)(youth -2.56)(not -3.31)(. -2.01) line score is : -3.903, look ahead score is : 0.000
-------------------------score:  -4.268880719318986;  adjusted_score: -4.268880719318986----------------------- 
there once was a witch named dot 
 who covered , her just as i cannot . 
 two women and a man , 
 two children and a van , 
 have all been my friends in my youth not . 
------------------------- score breakdown ------------------------ 
(who -2.41)(covered -8.41)(, -6.96)(her -6.13)(just -9.64)(as -3.30)(i -3.79)(cannot -7.16)(. -2.99) line score is : -5.644, look ahead score is : 0.000
(two -2.99)(women -7.37)(and -4.76)(a -4.04)(man -1.02)(, -1.47) line score is : -3.609, look ahead score is : 0.000
(two -1.47)(children -2.12)(and -3.43)(a -3.23)(van -1.57)(, -0.99) line score is : -2.134, look ahead score is : 0.000
(have -0.99)(all -9.47)(been -1.78)(my -6.00)(friends -3.99)(in -1.17)(my -7.02)(youth -2.74)(not -3.34)(. -1.98) line score is : -3.849, look ahead score is : 0.000
-------------------------score:  -4.271239360794425;  adjusted_score: -4.271239360794425----------------------- 
there once was a witch named dot 
 who covered , her just as i cannot . 
 two women and a man , 
 two women and a clan , 
 have all been my friends in my youth not . 
------------------------- score breakdown ------------------------ 
(who -2.41)(covered -8.41)(, -6.96)(her -6.13)(just -9.64)(as -3.30)(i -3.79)(cannot -7.16)(. -2.99) line score is : -5.644, look ahead score is : 0.000
(two -2.99)(women -7.37)(and -4.76)(a -4.04)(man -1.02)(, -1.47) line score is : -3.609, look ahead score is : 0.000
(two -1.47)(women -2.12)(and -3.43)(a -3.34)(clan -0.61)(, -0.67) line score is : -1.940, look ahead score is : 0.000
(have -0.67)(all -11.65)(been -1.67)(my -6.12)(friends -3.86)(in -1.51)(my -6.62)(youth -2.01)(not -3.35)(. -2.06) line score is : -3.952, look ahead score is : 0.000
-------------------------score:  -4.273143542930484;  adjusted_score: -4.273143542930484----------------------- 
there once was a witch named dot 
 who covered , her just as i cannot . 
 two women and a man , 
 two children and a fan , 
 have all been my friends in my youth not . 
------------------------- score breakdown ------------------------ 
(who -2.41)(covered -8.41)(, -6.96)(her -6.13)(just -9.64)(as -3.30)(i -3.79)(cannot -7.16)(. -2.99) line score is : -5.644, look ahead score is : 0.000
(two -2.99)(women -7.37)(and -4.76)(a -4.04)(man -1.02)(, -1.47) line score is : -3.609, look ahead score is : 0.000
(two -1.47)(children -2.12)(and -3.43)(a -3.23)(fan -1.57)(, -0.99) line score is : -2.134, look ahead score is : 0.000
(have -0.99)(all -10.39)(been -1.87)(my -6.01)(friends -3.77)(in -1.46)(my -6.67)(youth -2.29)(not -3.44)(. -1.95) line score is : -3.883, look ahead score is : 0.000
-------------------------score:  -4.276799017563462;  adjusted_score: -4.276799017563462----------------------- 
there once was a witch named dot 
 who covered , her just as i cannot . 
 two women and a man , 
 two women and a van , 
 have all been her friends in her life not . 
------------------------- score breakdown ------------------------ 
(who -2.41)(covered -8.41)(, -6.96)(her -6.13)(just -9.64)(as -3.30)(i -3.79)(cannot -7.16)(. -2.99) line score is : -5.644, look ahead score is : 0.000
(two -2.99)(women -7.37)(and -4.76)(a -4.04)(man -1.02)(, -1.47) line score is : -3.609, look ahead score is : 0.000
(two -1.47)(women -2.12)(and -3.43)(a -3.34)(van -0.61)(, -0.67) line score is : -1.940, look ahead score is : 0.000
(have -0.67)(all -9.60)(been -1.50)(her -6.47)(friends -4.35)(in -1.28)(her -6.23)(life -3.76)(not -3.88)(. -1.98) line score is : -3.972, look ahead score is : 0.000
-------------------------score:  -4.281697446480393;  adjusted_score: -4.281697446480393----------------------- 
there once was a witch named dot 
 who covered , her just as i cannot . 
 two women and a man , 
 two women and a van , 
 have all been her guests in her home not . 
------------------------- score breakdown ------------------------ 
(who -2.41)(covered -8.41)(, -6.96)(her -6.13)(just -9.64)(as -3.30)(i -3.79)(cannot -7.16)(. -2.99) line score is : -5.644, look ahead score is : 0.000
(two -2.99)(women -7.37)(and -4.76)(a -4.04)(man -1.02)(, -1.47) line score is : -3.609, look ahead score is : 0.000
(two -1.47)(women -2.12)(and -3.43)(a -3.34)(van -0.61)(, -0.67) line score is : -1.940, look ahead score is : 0.000
(have -0.67)(all -9.60)(been -1.50)(her -6.47)(guests -4.35)(in -1.28)(her -6.23)(home -4.47)(not -3.01)(. -1.37) line score is : -3.895, look ahead score is : 0.000
