======================= template: 1 ============================  
robert 
 WHO VBD , PRP$ JUST AS PRP VBD . 
 CD NNS AND A NN , 
 CD NNS AND A NN , 
 VBP ALL VBN PRP$ NNS IN PRP$ NN . . 
----------------------- original sentences ------------------------------------ 
who said , its just as i feared 
 two owls and a hen 
 two owls and a hen 
 have all built their nests in my beard ! 
-------------------------score:  -3.849411068484187;  adjusted_score: -3.849411068484187----------------------- 
there was a loud artist named theodore 
 who sang , our just as we before . 
 two women and a man , 
 two women and a fan , 
 have all been my friends in my life for . 
------------------------- score breakdown ------------------------ 
(who -2.22)(sang -3.84)(, -3.73)(our -7.90)(just -9.29)(as -4.60)(we -3.40)(before -7.34)(. -2.67) line score is : -4.998, look ahead score is : 0.000
(two -2.67)(women -7.15)(and -4.58)(a -3.41)(man -1.06)(, -0.94) line score is : -3.302, look ahead score is : 0.000
(two -0.94)(women -2.27)(and -3.62)(a -3.34)(fan -0.63)(, -0.63) line score is : -1.905, look ahead score is : 0.000
(have -0.63)(all -9.55)(been -1.53)(my -7.51)(friends -4.75)(in -1.59)(my -7.02)(life -1.19)(for -3.35)(. -1.98) line score is : -3.910, look ahead score is : 0.000
-------------------------score:  -3.8958777617663145;  adjusted_score: -3.8958777617663145----------------------- 
there was a loud artist named theodore 
 who sang , our just as we before . 
 two women and a man , 
 two women and a fan , 
 have all been my friends in my life more . 
------------------------- score breakdown ------------------------ 
(who -2.22)(sang -3.84)(, -3.73)(our -7.90)(just -9.29)(as -4.60)(we -3.40)(before -7.34)(. -2.67) line score is : -4.998, look ahead score is : 0.000
(two -2.67)(women -7.15)(and -4.58)(a -3.41)(man -1.06)(, -0.94) line score is : -3.302, look ahead score is : 0.000
(two -0.94)(women -2.27)(and -3.62)(a -3.34)(fan -0.63)(, -0.63) line score is : -1.905, look ahead score is : 0.000
(have -0.63)(all -9.55)(been -1.53)(my -7.51)(friends -4.75)(in -1.59)(my -7.02)(life -1.19)(more -3.35)(. -1.98) line score is : -3.910, look ahead score is : 0.000
-------------------------score:  -3.9057978596538305;  adjusted_score: -3.9057978596538305----------------------- 
there was a loud artist named theodore 
 who sang , our just as we before . 
 two women and a man , 
 two women and a van , 
 have all been my friends in my life for . 
------------------------- score breakdown ------------------------ 
(who -2.22)(sang -3.84)(, -3.73)(our -7.90)(just -9.29)(as -4.60)(we -3.40)(before -7.34)(. -2.67) line score is : -4.998, look ahead score is : 0.000
(two -2.67)(women -7.15)(and -4.58)(a -3.41)(man -1.06)(, -0.94) line score is : -3.302, look ahead score is : 0.000
(two -0.94)(women -2.27)(and -3.62)(a -3.34)(van -0.63)(, -0.63) line score is : -1.905, look ahead score is : 0.000
(have -0.63)(all -9.99)(been -1.57)(my -7.62)(friends -5.39)(in -1.41)(my -7.50)(life -1.52)(for -3.24)(. -1.97) line score is : -4.083, look ahead score is : 0.000
-------------------------score:  -3.939575159922242;  adjusted_score: -3.939575159922242----------------------- 
there was a loud artist named theodore 
 who sang , our just as we before . 
 two women and a man , 
 two women and a fan , 
 have all sung our songs in our house for . 
------------------------- score breakdown ------------------------ 
(who -2.22)(sang -3.84)(, -3.73)(our -7.90)(just -9.29)(as -4.60)(we -3.40)(before -7.34)(. -2.67) line score is : -4.998, look ahead score is : 0.000
(two -2.67)(women -7.15)(and -4.58)(a -3.41)(man -1.06)(, -0.94) line score is : -3.302, look ahead score is : 0.000
(two -0.94)(women -2.27)(and -3.62)(a -3.34)(fan -0.63)(, -0.63) line score is : -1.905, look ahead score is : 0.000
(have -0.63)(all -9.55)(sung -1.53)(our -7.51)(songs -4.75)(in -4.09)(our -4.87)(house -1.20)(for -3.43)(. -2.64) line score is : -4.019, look ahead score is : 0.000
-------------------------score:  -3.9447364639490843;  adjusted_score: -3.9447364639490843----------------------- 
there was a loud artist named salvador 
 who sang , our just as we before . 
 two women and a man , 
 two women and a fan , 
 have all made their homes in our house for . 
------------------------- score breakdown ------------------------ 
(who -2.22)(sang -3.84)(, -3.73)(our -7.90)(just -9.29)(as -4.60)(we -3.40)(before -7.34)(. -2.67) line score is : -4.998, look ahead score is : 0.000
(two -2.67)(women -7.15)(and -4.58)(a -3.41)(man -1.06)(, -0.94) line score is : -3.302, look ahead score is : 0.000
(two -0.94)(women -2.27)(and -3.62)(a -3.34)(fan -0.63)(, -0.63) line score is : -1.905, look ahead score is : 0.000
(have -0.63)(all -9.55)(made -1.53)(their -7.51)(homes -4.75)(in -5.09)(our -2.26)(house -4.53)(for -1.16)(. -2.69) line score is : -3.970, look ahead score is : 0.000
-------------------------score:  -3.9451979268342257;  adjusted_score: -3.9451979268342257----------------------- 
there was a loud artist named salvador 
 who sang , our just as we before . 
 two women and a man , 
 two women and a fan , 
 have all been my friends in my time for . 
------------------------- score breakdown ------------------------ 
(who -2.22)(sang -3.84)(, -3.73)(our -7.90)(just -9.29)(as -4.60)(we -3.40)(before -7.34)(. -2.67) line score is : -4.998, look ahead score is : 0.000
(two -2.67)(women -7.15)(and -4.58)(a -3.41)(man -1.06)(, -0.94) line score is : -3.302, look ahead score is : 0.000
(two -0.94)(women -2.27)(and -3.62)(a -3.34)(fan -0.63)(, -0.63) line score is : -1.905, look ahead score is : 0.000
(have -0.63)(all -9.55)(been -1.53)(my -7.51)(friends -4.75)(in -1.59)(my -7.02)(time -1.19)(for -3.35)(. -1.98) line score is : -3.910, look ahead score is : 0.000
-------------------------score:  -3.9501307029277086;  adjusted_score: -3.9501307029277086----------------------- 
there was a loud artist named theodore 
 who sang , our just as we before . 
 two women and a man , 
 two women and a fan , 
 have all sung their songs in our house for . 
------------------------- score breakdown ------------------------ 
(who -2.22)(sang -3.84)(, -3.73)(our -7.90)(just -9.29)(as -4.60)(we -3.40)(before -7.34)(. -2.67) line score is : -4.998, look ahead score is : 0.000
(two -2.67)(women -7.15)(and -4.58)(a -3.41)(man -1.06)(, -0.94) line score is : -3.302, look ahead score is : 0.000
(two -0.94)(women -2.27)(and -3.62)(a -3.34)(fan -0.63)(, -0.63) line score is : -1.905, look ahead score is : 0.000
(have -0.63)(all -9.55)(sung -1.53)(their -7.51)(songs -4.75)(in -4.09)(our -4.56)(house -2.10)(for -2.92)(. -3.16) line score is : -4.079, look ahead score is : 0.000
-------------------------score:  -3.9554594811052084;  adjusted_score: -3.9554594811052084----------------------- 
there was a loud artist named theodore 
 who sang , our just as we before . 
 two women and a man , 
 two women and a fan , 
 have all made their homes in my house for . 
------------------------- score breakdown ------------------------ 
(who -2.22)(sang -3.84)(, -3.73)(our -7.90)(just -9.29)(as -4.60)(we -3.40)(before -7.34)(. -2.67) line score is : -4.998, look ahead score is : 0.000
(two -2.67)(women -7.15)(and -4.58)(a -3.41)(man -1.06)(, -0.94) line score is : -3.302, look ahead score is : 0.000
(two -0.94)(women -2.27)(and -3.62)(a -3.34)(fan -0.63)(, -0.63) line score is : -1.905, look ahead score is : 0.000
(have -0.63)(all -9.55)(made -1.53)(their -7.51)(homes -4.75)(in -5.09)(my -2.26)(house -4.53)(for -1.16)(. -3.70) line score is : -4.070, look ahead score is : 0.000
-------------------------score:  -3.9560730028897524;  adjusted_score: -3.9560730028897524----------------------- 
there was a loud artist named salvador 
 who sang , our just as we before . 
 two women and a man , 
 two women and a fan , 
 have all been my friends in my heart for . 
------------------------- score breakdown ------------------------ 
(who -2.22)(sang -3.84)(, -3.73)(our -7.90)(just -9.29)(as -4.60)(we -3.40)(before -7.34)(. -2.67) line score is : -4.998, look ahead score is : 0.000
(two -2.67)(women -7.15)(and -4.58)(a -3.41)(man -1.06)(, -0.94) line score is : -3.302, look ahead score is : 0.000
(two -0.94)(women -2.27)(and -3.62)(a -3.34)(fan -0.63)(, -0.63) line score is : -1.905, look ahead score is : 0.000
(have -0.63)(all -9.55)(been -1.53)(my -7.51)(friends -4.75)(in -1.59)(my -7.02)(heart -1.19)(for -3.35)(. -1.98) line score is : -3.910, look ahead score is : 0.000
-------------------------score:  -3.9608305264264345;  adjusted_score: -3.9608305264264345----------------------- 
there was a loud artist named theodore 
 who sang , our just as we before . 
 two women and a man , 
 two women and a fan , 
 have all sung our songs in our home for . 
------------------------- score breakdown ------------------------ 
(who -2.22)(sang -3.84)(, -3.73)(our -7.90)(just -9.29)(as -4.60)(we -3.40)(before -7.34)(. -2.67) line score is : -4.998, look ahead score is : 0.000
(two -2.67)(women -7.15)(and -4.58)(a -3.41)(man -1.06)(, -0.94) line score is : -3.302, look ahead score is : 0.000
(two -0.94)(women -2.27)(and -3.62)(a -3.34)(fan -0.63)(, -0.63) line score is : -1.905, look ahead score is : 0.000
(have -0.63)(all -9.55)(sung -1.53)(our -7.51)(songs -4.75)(in -4.09)(our -4.87)(home -1.20)(for -3.43)(. -2.64) line score is : -4.019, look ahead score is : 0.000
-------------------------score:  -3.9634884502738714;  adjusted_score: -3.9634884502738714----------------------- 
there was a loud artist named theodore 
 who sang , our just as we before . 
 two women and a man , 
 two women and a fan , 
 have all made their homes in our home for . 
------------------------- score breakdown ------------------------ 
(who -2.22)(sang -3.84)(, -3.73)(our -7.90)(just -9.29)(as -4.60)(we -3.40)(before -7.34)(. -2.67) line score is : -4.998, look ahead score is : 0.000
(two -2.67)(women -7.15)(and -4.58)(a -3.41)(man -1.06)(, -0.94) line score is : -3.302, look ahead score is : 0.000
(two -0.94)(women -2.27)(and -3.62)(a -3.34)(fan -0.63)(, -0.63) line score is : -1.905, look ahead score is : 0.000
(have -0.63)(all -9.55)(made -1.53)(their -7.51)(homes -4.75)(in -5.09)(our -2.26)(home -4.53)(for -1.16)(. -2.69) line score is : -3.970, look ahead score is : 0.000
-------------------------score:  -3.9649838600307703;  adjusted_score: -3.9649838600307703----------------------- 
there was a loud artist named theodore 
 who sang , our just as we before . 
 two women and a man , 
 two women and a fan , 
 have all sung our songs in my house for . 
------------------------- score breakdown ------------------------ 
(who -2.22)(sang -3.84)(, -3.73)(our -7.90)(just -9.29)(as -4.60)(we -3.40)(before -7.34)(. -2.67) line score is : -4.998, look ahead score is : 0.000
(two -2.67)(women -7.15)(and -4.58)(a -3.41)(man -1.06)(, -0.94) line score is : -3.302, look ahead score is : 0.000
(two -0.94)(women -2.27)(and -3.62)(a -3.34)(fan -0.63)(, -0.63) line score is : -1.905, look ahead score is : 0.000
(have -0.63)(all -9.55)(sung -1.53)(our -7.51)(songs -4.75)(in -4.09)(my -4.87)(house -1.20)(for -3.43)(. -4.09) line score is : -4.164, look ahead score is : 0.000
-------------------------score:  -3.9674873147159815;  adjusted_score: -3.9674873147159815----------------------- 
there was a loud artist named theodore 
 who sang , our just as we before . 
 two women and a man , 
 two women and a fan , 
 have all been our friends in our life for . 
------------------------- score breakdown ------------------------ 
(who -2.22)(sang -3.84)(, -3.73)(our -7.90)(just -9.29)(as -4.60)(we -3.40)(before -7.34)(. -2.67) line score is : -4.998, look ahead score is : 0.000
(two -2.67)(women -7.15)(and -4.58)(a -3.41)(man -1.06)(, -0.94) line score is : -3.302, look ahead score is : 0.000
(two -0.94)(women -2.27)(and -3.62)(a -3.34)(fan -0.63)(, -0.63) line score is : -1.905, look ahead score is : 0.000
(have -0.63)(all -9.55)(been -1.53)(our -7.51)(friends -4.75)(in -1.59)(our -7.53)(life -1.61)(for -3.59)(. -2.50) line score is : -4.079, look ahead score is : 0.000
-------------------------score:  -3.972256241366267;  adjusted_score: -3.972256241366267----------------------- 
there was a loud artist named theodore 
 who sang , our just as we before . 
 two women and a man , 
 two women and a fan , 
 have all made their homes in my home for . 
------------------------- score breakdown ------------------------ 
(who -2.22)(sang -3.84)(, -3.73)(our -7.90)(just -9.29)(as -4.60)(we -3.40)(before -7.34)(. -2.67) line score is : -4.998, look ahead score is : 0.000
(two -2.67)(women -7.15)(and -4.58)(a -3.41)(man -1.06)(, -0.94) line score is : -3.302, look ahead score is : 0.000
(two -0.94)(women -2.27)(and -3.62)(a -3.34)(fan -0.63)(, -0.63) line score is : -1.905, look ahead score is : 0.000
(have -0.63)(all -9.55)(made -1.53)(their -7.51)(homes -4.75)(in -5.09)(my -2.26)(home -4.53)(for -1.16)(. -3.70) line score is : -4.070, look ahead score is : 0.000
-------------------------score:  -3.9740254748612642;  adjusted_score: -3.9740254748612642----------------------- 
there was a loud artist named theodore 
 who sang , our just as we before . 
 two women and a man , 
 two women and a fan , 
 have all sung our songs in our place for . 
------------------------- score breakdown ------------------------ 
(who -2.22)(sang -3.84)(, -3.73)(our -7.90)(just -9.29)(as -4.60)(we -3.40)(before -7.34)(. -2.67) line score is : -4.998, look ahead score is : 0.000
(two -2.67)(women -7.15)(and -4.58)(a -3.41)(man -1.06)(, -0.94) line score is : -3.302, look ahead score is : 0.000
(two -0.94)(women -2.27)(and -3.62)(a -3.34)(fan -0.63)(, -0.63) line score is : -1.905, look ahead score is : 0.000
(have -0.63)(all -9.55)(sung -1.53)(our -7.51)(songs -4.75)(in -4.09)(our -4.87)(place -1.20)(for -3.43)(. -2.64) line score is : -4.019, look ahead score is : 0.000
-------------------------score:  -3.976213278248906;  adjusted_score: -3.976213278248906----------------------- 
there was a loud artist named theodore 
 who sang , our just as we before . 
 two women and a man , 
 two women and a fan , 
 have all been my friends in my youth for . 
------------------------- score breakdown ------------------------ 
(who -2.22)(sang -3.84)(, -3.73)(our -7.90)(just -9.29)(as -4.60)(we -3.40)(before -7.34)(. -2.67) line score is : -4.998, look ahead score is : 0.000
(two -2.67)(women -7.15)(and -4.58)(a -3.41)(man -1.06)(, -0.94) line score is : -3.302, look ahead score is : 0.000
(two -0.94)(women -2.27)(and -3.62)(a -3.34)(fan -0.63)(, -0.63) line score is : -1.905, look ahead score is : 0.000
(have -0.63)(all -9.55)(been -1.53)(my -7.51)(friends -4.75)(in -1.59)(my -7.02)(youth -1.19)(for -3.35)(. -1.98) line score is : -3.910, look ahead score is : 0.000
-------------------------score:  -3.9805035535246134;  adjusted_score: -3.9805035535246134----------------------- 
there was a loud artist named salvador 
 who sang , our just as we before . 
 two women and a man , 
 two women and a fan , 
 have all sung our songs in our church for . 
------------------------- score breakdown ------------------------ 
(who -2.22)(sang -3.84)(, -3.73)(our -7.90)(just -9.29)(as -4.60)(we -3.40)(before -7.34)(. -2.67) line score is : -4.998, look ahead score is : 0.000
(two -2.67)(women -7.15)(and -4.58)(a -3.41)(man -1.06)(, -0.94) line score is : -3.302, look ahead score is : 0.000
(two -0.94)(women -2.27)(and -3.62)(a -3.34)(fan -0.63)(, -0.63) line score is : -1.905, look ahead score is : 0.000
(have -0.63)(all -9.55)(sung -1.53)(our -7.51)(songs -4.75)(in -4.09)(our -4.87)(church -1.20)(for -3.43)(. -2.64) line score is : -4.019, look ahead score is : 0.000
-------------------------score:  -3.9834449980407953;  adjusted_score: -3.9834449980407953----------------------- 
there was a loud artist named theodore 
 who sang , our just as we before . 
 two women and a man , 
 two women and a fan , 
 have all sung their songs in our church for . 
------------------------- score breakdown ------------------------ 
(who -2.22)(sang -3.84)(, -3.73)(our -7.90)(just -9.29)(as -4.60)(we -3.40)(before -7.34)(. -2.67) line score is : -4.998, look ahead score is : 0.000
(two -2.67)(women -7.15)(and -4.58)(a -3.41)(man -1.06)(, -0.94) line score is : -3.302, look ahead score is : 0.000
(two -0.94)(women -2.27)(and -3.62)(a -3.34)(fan -0.63)(, -0.63) line score is : -1.905, look ahead score is : 0.000
(have -0.63)(all -9.55)(sung -1.53)(their -7.51)(songs -4.75)(in -4.09)(our -4.56)(church -2.10)(for -2.92)(. -3.16) line score is : -4.079, look ahead score is : 0.000
-------------------------score:  -3.9920617025345564;  adjusted_score: -3.9920617025345564----------------------- 
there was a loud artist named salvador 
 who sang , our just as we before . 
 two women and a man , 
 two women and a fan , 
 have all made their homes in our town for . 
------------------------- score breakdown ------------------------ 
(who -2.22)(sang -3.84)(, -3.73)(our -7.90)(just -9.29)(as -4.60)(we -3.40)(before -7.34)(. -2.67) line score is : -4.998, look ahead score is : 0.000
(two -2.67)(women -7.15)(and -4.58)(a -3.41)(man -1.06)(, -0.94) line score is : -3.302, look ahead score is : 0.000
(two -0.94)(women -2.27)(and -3.62)(a -3.34)(fan -0.63)(, -0.63) line score is : -1.905, look ahead score is : 0.000
(have -0.63)(all -9.55)(made -1.53)(their -7.51)(homes -4.75)(in -5.09)(our -2.26)(town -4.53)(for -1.16)(. -2.69) line score is : -3.970, look ahead score is : 0.000
-------------------------score:  -3.992275418713689;  adjusted_score: -3.992275418713689----------------------- 
there was a loud artist named theodore 
 who sang , our just as we before . 
 two women and a man , 
 two women and a fan , 
 have all left their shoes in their room for . 
------------------------- score breakdown ------------------------ 
(who -2.22)(sang -3.84)(, -3.73)(our -7.90)(just -9.29)(as -4.60)(we -3.40)(before -7.34)(. -2.67) line score is : -4.998, look ahead score is : 0.000
(two -2.67)(women -7.15)(and -4.58)(a -3.41)(man -1.06)(, -0.94) line score is : -3.302, look ahead score is : 0.000
(two -0.94)(women -2.27)(and -3.62)(a -3.34)(fan -0.63)(, -0.63) line score is : -1.905, look ahead score is : 0.000
(have -0.63)(all -9.55)(left -1.53)(their -7.51)(shoes -4.75)(in -4.74)(their -2.87)(room -4.38)(for -2.18)(. -2.94) line score is : -4.108, look ahead score is : 0.000
-------------------------score:  -3.9934612084180117;  adjusted_score: -3.9934612084180117----------------------- 
there was a loud artist named salvador 
 who sang , our just as we before . 
 two women and a man , 
 two women and a fan , 
 have all left their shoes in their car for . 
------------------------- score breakdown ------------------------ 
(who -2.22)(sang -3.84)(, -3.73)(our -7.90)(just -9.29)(as -4.60)(we -3.40)(before -7.34)(. -2.67) line score is : -4.998, look ahead score is : 0.000
(two -2.67)(women -7.15)(and -4.58)(a -3.41)(man -1.06)(, -0.94) line score is : -3.302, look ahead score is : 0.000
(two -0.94)(women -2.27)(and -3.62)(a -3.34)(fan -0.63)(, -0.63) line score is : -1.905, look ahead score is : 0.000
(have -0.63)(all -9.55)(left -1.53)(their -7.51)(shoes -4.75)(in -4.74)(their -2.87)(car -4.38)(for -2.18)(. -2.94) line score is : -4.108, look ahead score is : 0.000
-------------------------score:  -3.997534466907382;  adjusted_score: -3.997534466907382----------------------- 
there was a loud artist named theodore 
 who sang , our just as we before . 
 two women and a man , 
 two women and a fan , 
 have all been my friends in my life or . 
------------------------- score breakdown ------------------------ 
(who -2.22)(sang -3.84)(, -3.73)(our -7.90)(just -9.29)(as -4.60)(we -3.40)(before -7.34)(. -2.67) line score is : -4.998, look ahead score is : 0.000
(two -2.67)(women -7.15)(and -4.58)(a -3.41)(man -1.06)(, -0.94) line score is : -3.302, look ahead score is : 0.000
(two -0.94)(women -2.27)(and -3.62)(a -3.34)(fan -0.63)(, -0.63) line score is : -1.905, look ahead score is : 0.000
(have -0.63)(all -9.55)(been -1.53)(my -7.51)(friends -4.75)(in -1.59)(my -7.02)(life -1.19)(or -3.35)(. -1.98) line score is : -3.910, look ahead score is : 0.000
-------------------------score:  -4.012633657082915;  adjusted_score: -4.012633657082915----------------------- 
there was a loud artist named salvador 
 who sang , our just as we before . 
 two women and a man , 
 two women and a fan , 
 have all made their homes in our church for . 
------------------------- score breakdown ------------------------ 
(who -2.22)(sang -3.84)(, -3.73)(our -7.90)(just -9.29)(as -4.60)(we -3.40)(before -7.34)(. -2.67) line score is : -4.998, look ahead score is : 0.000
(two -2.67)(women -7.15)(and -4.58)(a -3.41)(man -1.06)(, -0.94) line score is : -3.302, look ahead score is : 0.000
(two -0.94)(women -2.27)(and -3.62)(a -3.34)(fan -0.63)(, -0.63) line score is : -1.905, look ahead score is : 0.000
(have -0.63)(all -9.55)(made -1.53)(their -7.51)(homes -4.75)(in -5.09)(our -2.26)(church -4.53)(for -1.16)(. -2.69) line score is : -3.970, look ahead score is : 0.000
-------------------------score:  -4.0156217981129885;  adjusted_score: -4.0156217981129885----------------------- 
there was a loud artist named salvador 
 who sang , our just as we before . 
 two women and a man , 
 two women and a fan , 
 have all heard our songs in their sleep for . 
------------------------- score breakdown ------------------------ 
(who -2.22)(sang -3.84)(, -3.73)(our -7.90)(just -9.29)(as -4.60)(we -3.40)(before -7.34)(. -2.67) line score is : -4.998, look ahead score is : 0.000
(two -2.67)(women -7.15)(and -4.58)(a -3.41)(man -1.06)(, -0.94) line score is : -3.302, look ahead score is : 0.000
(two -0.94)(women -2.27)(and -3.62)(a -3.34)(fan -0.63)(, -0.63) line score is : -1.905, look ahead score is : 0.000
(have -0.63)(all -9.55)(heard -1.53)(our -7.51)(songs -4.75)(in -4.84)(their -4.09)(sleep -1.80)(for -3.81)(. -2.25) line score is : -4.076, look ahead score is : 0.000
-------------------------score:  -4.019828895106912;  adjusted_score: -4.019828895106912----------------------- 
there was a loud artist named theodore 
 who sang , our just as we before . 
 two women and a man , 
 two women and a fan , 
 have all heard his songs in their sleep for . 
------------------------- score breakdown ------------------------ 
(who -2.22)(sang -3.84)(, -3.73)(our -7.90)(just -9.29)(as -4.60)(we -3.40)(before -7.34)(. -2.67) line score is : -4.998, look ahead score is : 0.000
(two -2.67)(women -7.15)(and -4.58)(a -3.41)(man -1.06)(, -0.94) line score is : -3.302, look ahead score is : 0.000
(two -0.94)(women -2.27)(and -3.62)(a -3.34)(fan -0.63)(, -0.63) line score is : -1.905, look ahead score is : 0.000
(have -0.63)(all -9.55)(heard -1.53)(his -7.51)(songs -4.75)(in -4.84)(their -3.91)(sleep -2.05)(for -3.91)(. -2.19) line score is : -4.088, look ahead score is : 0.000
-------------------------score:  -4.021133126690984;  adjusted_score: -4.021133126690984----------------------- 
there was a loud artist named theodore 
 who sang , our just as we before . 
 two women and a man , 
 two women and a fan , 
 have all been my friends in my time or . 
------------------------- score breakdown ------------------------ 
(who -2.22)(sang -3.84)(, -3.73)(our -7.90)(just -9.29)(as -4.60)(we -3.40)(before -7.34)(. -2.67) line score is : -4.998, look ahead score is : 0.000
(two -2.67)(women -7.15)(and -4.58)(a -3.41)(man -1.06)(, -0.94) line score is : -3.302, look ahead score is : 0.000
(two -0.94)(women -2.27)(and -3.62)(a -3.34)(fan -0.63)(, -0.63) line score is : -1.905, look ahead score is : 0.000
(have -0.63)(all -9.55)(been -1.53)(my -7.51)(friends -4.75)(in -1.59)(my -7.02)(time -1.19)(or -3.35)(. -1.98) line score is : -3.910, look ahead score is : 0.000
-------------------------score:  -4.021391762420535;  adjusted_score: -4.021391762420535----------------------- 
there was a loud artist named theodore 
 who sang , our just as we before . 
 two women and a man , 
 two women and a fan , 
 have all been my friends in their youth for . 
------------------------- score breakdown ------------------------ 
(who -2.22)(sang -3.84)(, -3.73)(our -7.90)(just -9.29)(as -4.60)(we -3.40)(before -7.34)(. -2.67) line score is : -4.998, look ahead score is : 0.000
(two -2.67)(women -7.15)(and -4.58)(a -3.41)(man -1.06)(, -0.94) line score is : -3.302, look ahead score is : 0.000
(two -0.94)(women -2.27)(and -3.62)(a -3.34)(fan -0.63)(, -0.63) line score is : -1.905, look ahead score is : 0.000
(have -0.63)(all -9.55)(been -1.53)(my -7.51)(friends -4.75)(in -1.59)(their -7.02)(youth -1.19)(for -3.35)(. -3.60) line score is : -4.071, look ahead score is : 0.000
-------------------------score:  -4.029995018616319;  adjusted_score: -4.029995018616319----------------------- 
there was a loud artist named salvador 
 who sang , our just as we before . 
 two women and a man , 
 two women and a van , 
 have all been my friends in my youth for . 
------------------------- score breakdown ------------------------ 
(who -2.22)(sang -3.84)(, -3.73)(our -7.90)(just -9.29)(as -4.60)(we -3.40)(before -7.34)(. -2.67) line score is : -4.998, look ahead score is : 0.000
(two -2.67)(women -7.15)(and -4.58)(a -3.41)(man -1.06)(, -0.94) line score is : -3.302, look ahead score is : 0.000
(two -0.94)(women -2.27)(and -3.62)(a -3.34)(van -0.63)(, -0.63) line score is : -1.905, look ahead score is : 0.000
(have -0.63)(all -9.99)(been -1.57)(my -7.62)(friends -5.39)(in -1.41)(my -7.50)(youth -1.52)(for -3.24)(. -1.97) line score is : -4.083, look ahead score is : 0.000
-------------------------score:  -4.037828313186765;  adjusted_score: -4.037828313186765----------------------- 
there was a loud artist named salvador 
 who sang , our just as we before . 
 two women and a man , 
 two women and a fan , 
 have all been our friends in our youth for . 
------------------------- score breakdown ------------------------ 
(who -2.22)(sang -3.84)(, -3.73)(our -7.90)(just -9.29)(as -4.60)(we -3.40)(before -7.34)(. -2.67) line score is : -4.998, look ahead score is : 0.000
(two -2.67)(women -7.15)(and -4.58)(a -3.41)(man -1.06)(, -0.94) line score is : -3.302, look ahead score is : 0.000
(two -0.94)(women -2.27)(and -3.62)(a -3.34)(fan -0.63)(, -0.63) line score is : -1.905, look ahead score is : 0.000
(have -0.63)(all -9.55)(been -1.53)(our -7.51)(friends -4.75)(in -1.59)(our -7.53)(youth -1.61)(for -3.59)(. -2.50) line score is : -4.079, look ahead score is : 0.000
-------------------------score:  -4.051913874223828;  adjusted_score: -4.051913874223828----------------------- 
there was a loud artist named theodore 
 who sang , our just as we before . 
 two women and a man , 
 two women and a fan , 
 have all heard our songs in their sleep or . 
------------------------- score breakdown ------------------------ 
(who -2.22)(sang -3.84)(, -3.73)(our -7.90)(just -9.29)(as -4.60)(we -3.40)(before -7.34)(. -2.67) line score is : -4.998, look ahead score is : 0.000
(two -2.67)(women -7.15)(and -4.58)(a -3.41)(man -1.06)(, -0.94) line score is : -3.302, look ahead score is : 0.000
(two -0.94)(women -2.27)(and -3.62)(a -3.34)(fan -0.63)(, -0.63) line score is : -1.905, look ahead score is : 0.000
(have -0.63)(all -9.55)(heard -1.53)(our -7.51)(songs -4.75)(in -4.84)(their -4.09)(sleep -1.80)(or -3.81)(. -2.25) line score is : -4.076, look ahead score is : 0.000
