======================= template: 1 ============================  
robert 
 WHOSE NN VBD JJR AND JJR . 
 PRP IN VBD SO JJ , 
 PRP VBD NN AT ALL , 
 AND RB PRP VBZ A NN NN . 
----------------------- original sentences ------------------------------------ 
whose knowledge grew lesser and lesser 
 it at last grew so small 
 he knew nothing at all 
 and now he 's a college professor 
-------------------------score:  -4.262552082538605;  adjusted_score: -4.262552082538605----------------------- 
there once was a blacksmith named cole 
 whose workshop housed lighter and charcoal . 
 he briefly worked so hard , 
 he fell asleep at guard , 
 and now he has a permanent soul . 
------------------------- score breakdown ------------------------ 
(whose -5.03)(workshop -3.97)(housed -5.73)(lighter -12.27)(and -2.95)(charcoal -6.74)(. -3.50) line score is : -5.743, look ahead score is : 0.000
(he -3.50)(briefly -1.82)(worked -10.19)(so -2.31)(hard -8.16)(, -0.95) line score is : -4.489, look ahead score is : 0.000
(he -0.95)(fell -3.08)(asleep -0.74)(at -4.31)(guard -1.48)(, -2.11) line score is : -2.112, look ahead score is : 0.000
(and -2.11)(now -11.08)(he -5.62)(has -1.64)(a -5.74)(permanent -1.47)(soul -3.04)(. -2.27) line score is : -4.122, look ahead score is : 0.000
-------------------------score:  -4.305881057466779;  adjusted_score: -4.305881057466779----------------------- 
there once was a blacksmith named cole 
 whose workshop housed lighter and charcoal . 
 he briefly worked so hard , 
 he fell asleep at guard , 
 and now he has a permanent role . 
------------------------- score breakdown ------------------------ 
(whose -5.03)(workshop -3.97)(housed -5.73)(lighter -12.27)(and -2.95)(charcoal -6.74)(. -3.50) line score is : -5.743, look ahead score is : 0.000
(he -3.50)(briefly -1.82)(worked -10.19)(so -2.31)(hard -8.16)(, -0.95) line score is : -4.489, look ahead score is : 0.000
(he -0.95)(fell -3.08)(asleep -0.74)(at -4.31)(guard -1.48)(, -2.11) line score is : -2.112, look ahead score is : 0.000
(and -2.11)(now -11.08)(he -5.62)(has -1.64)(a -5.74)(permanent -1.47)(role -3.04)(. -2.27) line score is : -4.122, look ahead score is : 0.000
-------------------------score:  -4.354630146707807;  adjusted_score: -4.354630146707807----------------------- 
there once was a blacksmith named cole 
 whose workshop housed lighter and charcoal . 
 he briefly worked so hard , 
 he fell asleep at guard , 
 and now he has a permanent hole . 
------------------------- score breakdown ------------------------ 
(whose -5.03)(workshop -3.97)(housed -5.73)(lighter -12.27)(and -2.95)(charcoal -6.74)(. -3.50) line score is : -5.743, look ahead score is : 0.000
(he -3.50)(briefly -1.82)(worked -10.19)(so -2.31)(hard -8.16)(, -0.95) line score is : -4.489, look ahead score is : 0.000
(he -0.95)(fell -3.08)(asleep -0.74)(at -4.31)(guard -1.48)(, -2.11) line score is : -2.112, look ahead score is : 0.000
(and -2.11)(now -11.08)(he -5.62)(has -1.64)(a -5.74)(permanent -1.47)(hole -3.04)(. -2.27) line score is : -4.122, look ahead score is : 0.000
-------------------------score:  -4.379327493054526;  adjusted_score: -4.379327493054526----------------------- 
there once was a blacksmith named cole 
 whose workshop housed lighter and charcoal . 
 he briefly worked so hard , 
 he fell asleep at guard , 
 and now he has a permanent goal . 
------------------------- score breakdown ------------------------ 
(whose -5.03)(workshop -3.97)(housed -5.73)(lighter -12.27)(and -2.95)(charcoal -6.74)(. -3.50) line score is : -5.743, look ahead score is : 0.000
(he -3.50)(briefly -1.82)(worked -10.19)(so -2.31)(hard -8.16)(, -0.95) line score is : -4.489, look ahead score is : 0.000
(he -0.95)(fell -3.08)(asleep -0.74)(at -4.31)(guard -1.48)(, -2.11) line score is : -2.112, look ahead score is : 0.000
(and -2.11)(now -11.08)(he -5.62)(has -1.64)(a -5.74)(permanent -1.47)(goal -3.04)(. -2.27) line score is : -4.122, look ahead score is : 0.000
-------------------------score:  -4.398828459637506;  adjusted_score: -4.398828459637506----------------------- 
there once was a blacksmith named cole 
 whose workshop housed lighter and charcoal . 
 he briefly worked so hard , 
 he fell asleep at guard , 
 and now he has a broken console . 
------------------------- score breakdown ------------------------ 
(whose -5.03)(workshop -3.97)(housed -5.73)(lighter -12.27)(and -2.95)(charcoal -6.74)(. -3.50) line score is : -5.743, look ahead score is : 0.000
(he -3.50)(briefly -1.82)(worked -10.19)(so -2.31)(hard -8.16)(, -0.95) line score is : -4.489, look ahead score is : 0.000
(he -0.95)(fell -3.08)(asleep -0.74)(at -4.31)(guard -1.48)(, -2.11) line score is : -2.112, look ahead score is : 0.000
(and -2.11)(now -11.08)(he -5.62)(has -1.64)(a -5.74)(broken -1.47)(console -3.04)(. -2.27) line score is : -4.122, look ahead score is : 0.000
-------------------------score:  -4.407497252736773;  adjusted_score: -4.407497252736773----------------------- 
there once was a blacksmith named cole 
 whose workshop housed lighter and charcoal . 
 he briefly worked so hard , 
 he fell asleep at guard , 
 and now he has a permanent pole . 
------------------------- score breakdown ------------------------ 
(whose -5.03)(workshop -3.97)(housed -5.73)(lighter -12.27)(and -2.95)(charcoal -6.74)(. -3.50) line score is : -5.743, look ahead score is : 0.000
(he -3.50)(briefly -1.82)(worked -10.19)(so -2.31)(hard -8.16)(, -0.95) line score is : -4.489, look ahead score is : 0.000
(he -0.95)(fell -3.08)(asleep -0.74)(at -4.31)(guard -1.48)(, -2.11) line score is : -2.112, look ahead score is : 0.000
(and -2.11)(now -11.08)(he -5.62)(has -1.64)(a -5.74)(permanent -1.47)(pole -3.04)(. -2.27) line score is : -4.122, look ahead score is : 0.000
-------------------------score:  -4.415114015340805;  adjusted_score: -4.415114015340805----------------------- 
there once was a blacksmith named cole 
 whose workshop housed lighter and charcoal . 
 he briefly worked so hard , 
 he was beaten at card , 
 and now he has a broken console . 
------------------------- score breakdown ------------------------ 
(whose -5.03)(workshop -3.97)(housed -5.73)(lighter -12.27)(and -2.95)(charcoal -6.74)(. -3.50) line score is : -5.743, look ahead score is : 0.000
(he -3.50)(briefly -1.82)(worked -10.19)(so -2.31)(hard -8.16)(, -0.95) line score is : -4.489, look ahead score is : 0.000
(he -0.95)(was -3.08)(beaten -0.74)(at -2.43)(card -5.26)(, -5.11) line score is : -2.928, look ahead score is : 0.000
(and -5.11)(now -7.28)(he -5.95)(has -1.57)(a -4.98)(broken -1.25)(console -3.30)(. -2.71) line score is : -4.019, look ahead score is : 0.000
-------------------------score:  -4.418214448860714;  adjusted_score: -4.418214448860714----------------------- 
there once was a blacksmith named cole 
 whose workshop housed lighter and charcoal . 
 he briefly worked so hard , 
 he was beaten at guard , 
 and now he has a broken console . 
------------------------- score breakdown ------------------------ 
(whose -5.03)(workshop -3.97)(housed -5.73)(lighter -12.27)(and -2.95)(charcoal -6.74)(. -3.50) line score is : -5.743, look ahead score is : 0.000
(he -3.50)(briefly -1.82)(worked -10.19)(so -2.31)(hard -8.16)(, -0.95) line score is : -4.489, look ahead score is : 0.000
(he -0.95)(was -3.08)(beaten -0.74)(at -2.43)(guard -5.26)(, -5.11) line score is : -2.928, look ahead score is : 0.000
(and -5.11)(now -9.14)(he -3.46)(has -1.58)(a -5.33)(broken -1.47)(console -3.21)(. -2.89) line score is : -4.024, look ahead score is : 0.000
-------------------------score:  -4.418963270527976;  adjusted_score: -4.418963270527976----------------------- 
there once was a blacksmith named cole 
 whose workshop housed lighter and charcoal . 
 he briefly worked so hard , 
 he fell asleep at guard , 
 and now he has a family soul . 
------------------------- score breakdown ------------------------ 
(whose -5.03)(workshop -3.97)(housed -5.73)(lighter -12.27)(and -2.95)(charcoal -6.74)(. -3.50) line score is : -5.743, look ahead score is : 0.000
(he -3.50)(briefly -1.82)(worked -10.19)(so -2.31)(hard -8.16)(, -0.95) line score is : -4.489, look ahead score is : 0.000
(he -0.95)(fell -3.08)(asleep -0.74)(at -4.31)(guard -1.48)(, -2.11) line score is : -2.112, look ahead score is : 0.000
(and -2.11)(now -11.08)(he -5.62)(has -1.64)(a -5.74)(family -1.47)(soul -3.04)(. -2.27) line score is : -4.122, look ahead score is : 0.000
-------------------------score:  -4.4431465693882535;  adjusted_score: -4.4431465693882535----------------------- 
there once was a blacksmith named cole 
 whose workshop housed lighter and charcoal . 
 he briefly worked so hard , 
 he fell asleep at guard , 
 and now he has a family goal . 
------------------------- score breakdown ------------------------ 
(whose -5.03)(workshop -3.97)(housed -5.73)(lighter -12.27)(and -2.95)(charcoal -6.74)(. -3.50) line score is : -5.743, look ahead score is : 0.000
(he -3.50)(briefly -1.82)(worked -10.19)(so -2.31)(hard -8.16)(, -0.95) line score is : -4.489, look ahead score is : 0.000
(he -0.95)(fell -3.08)(asleep -0.74)(at -4.31)(guard -1.48)(, -2.11) line score is : -2.112, look ahead score is : 0.000
(and -2.11)(now -11.08)(he -5.62)(has -1.64)(a -5.74)(family -1.47)(goal -3.04)(. -2.27) line score is : -4.122, look ahead score is : 0.000
-------------------------score:  -4.4496938075338095;  adjusted_score: -4.4496938075338095----------------------- 
there once was a blacksmith named cole 
 whose workshop housed lighter and charcoal . 
 he briefly worked so hard , 
 he fell asleep at guard , 
 and now he has a family role . 
------------------------- score breakdown ------------------------ 
(whose -5.03)(workshop -3.97)(housed -5.73)(lighter -12.27)(and -2.95)(charcoal -6.74)(. -3.50) line score is : -5.743, look ahead score is : 0.000
(he -3.50)(briefly -1.82)(worked -10.19)(so -2.31)(hard -8.16)(, -0.95) line score is : -4.489, look ahead score is : 0.000
(he -0.95)(fell -3.08)(asleep -0.74)(at -4.31)(guard -1.48)(, -2.11) line score is : -2.112, look ahead score is : 0.000
(and -2.11)(now -11.08)(he -5.62)(has -1.64)(a -5.74)(family -1.47)(role -3.04)(. -2.27) line score is : -4.122, look ahead score is : 0.000
-------------------------score:  -4.453444864068713;  adjusted_score: -4.453444864068713----------------------- 
there once was a blacksmith named cole 
 whose workshop housed lighter and charcoal . 
 he briefly worked so hard , 
 he fell asleep at guard , 
 and now he has a family hole . 
------------------------- score breakdown ------------------------ 
(whose -5.03)(workshop -3.97)(housed -5.73)(lighter -12.27)(and -2.95)(charcoal -6.74)(. -3.50) line score is : -5.743, look ahead score is : 0.000
(he -3.50)(briefly -1.82)(worked -10.19)(so -2.31)(hard -8.16)(, -0.95) line score is : -4.489, look ahead score is : 0.000
(he -0.95)(fell -3.08)(asleep -0.74)(at -4.31)(guard -1.48)(, -2.11) line score is : -2.112, look ahead score is : 0.000
(and -2.11)(now -11.08)(he -5.62)(has -1.64)(a -5.74)(family -1.47)(hole -3.04)(. -2.27) line score is : -4.122, look ahead score is : 0.000
-------------------------score:  -4.462306465421404;  adjusted_score: -4.462306465421404----------------------- 
there once was a blacksmith named cole 
 whose workshop housed lighter and charcoal . 
 he briefly worked so hard , 
 he fell asleep at guard , 
 and now he has a permanent roll . 
------------------------- score breakdown ------------------------ 
(whose -5.03)(workshop -3.97)(housed -5.73)(lighter -12.27)(and -2.95)(charcoal -6.74)(. -3.50) line score is : -5.743, look ahead score is : 0.000
(he -3.50)(briefly -1.82)(worked -10.19)(so -2.31)(hard -8.16)(, -0.95) line score is : -4.489, look ahead score is : 0.000
(he -0.95)(fell -3.08)(asleep -0.74)(at -4.31)(guard -1.48)(, -2.11) line score is : -2.112, look ahead score is : 0.000
(and -2.11)(now -11.08)(he -5.62)(has -1.64)(a -5.74)(permanent -1.47)(roll -3.04)(. -2.27) line score is : -4.122, look ahead score is : 0.000
-------------------------score:  -4.468171570982252;  adjusted_score: -4.468171570982252----------------------- 
there once was a blacksmith named cole 
 whose workshop housed lighter and charcoal . 
 he briefly worked so hard , 
 he fell asleep at guard , 
 and now he has a permanent toll . 
------------------------- score breakdown ------------------------ 
(whose -5.03)(workshop -3.97)(housed -5.73)(lighter -12.27)(and -2.95)(charcoal -6.74)(. -3.50) line score is : -5.743, look ahead score is : 0.000
(he -3.50)(briefly -1.82)(worked -10.19)(so -2.31)(hard -8.16)(, -0.95) line score is : -4.489, look ahead score is : 0.000
(he -0.95)(fell -3.08)(asleep -0.74)(at -4.31)(guard -1.48)(, -2.11) line score is : -2.112, look ahead score is : 0.000
(and -2.11)(now -11.08)(he -5.62)(has -1.64)(a -5.74)(permanent -1.47)(toll -3.04)(. -2.27) line score is : -4.122, look ahead score is : 0.000
-------------------------score:  -4.470689109393528;  adjusted_score: -4.470689109393528----------------------- 
there once was a blacksmith named cole 
 whose workshop housed lighter and charcoal . 
 he briefly worked so hard , 
 he fell asleep at guard , 
 and now he has a permanent bowl . 
------------------------- score breakdown ------------------------ 
(whose -5.03)(workshop -3.97)(housed -5.73)(lighter -12.27)(and -2.95)(charcoal -6.74)(. -3.50) line score is : -5.743, look ahead score is : 0.000
(he -3.50)(briefly -1.82)(worked -10.19)(so -2.31)(hard -8.16)(, -0.95) line score is : -4.489, look ahead score is : 0.000
(he -0.95)(fell -3.08)(asleep -0.74)(at -4.31)(guard -1.48)(, -2.11) line score is : -2.112, look ahead score is : 0.000
(and -2.11)(now -11.08)(he -5.62)(has -1.64)(a -5.74)(permanent -1.47)(bowl -3.04)(. -2.27) line score is : -4.122, look ahead score is : 0.000
-------------------------score:  -4.477100133895874;  adjusted_score: -4.477100133895874----------------------- 
there once was a blacksmith named cole 
 whose workshop housed lighter and charcoal . 
 he briefly worked so hard , 
 he fell asleep at guard , 
 and now he has a secret console . 
------------------------- score breakdown ------------------------ 
(whose -5.03)(workshop -3.97)(housed -5.73)(lighter -12.27)(and -2.95)(charcoal -6.74)(. -3.50) line score is : -5.743, look ahead score is : 0.000
(he -3.50)(briefly -1.82)(worked -10.19)(so -2.31)(hard -8.16)(, -0.95) line score is : -4.489, look ahead score is : 0.000
(he -0.95)(fell -3.08)(asleep -0.74)(at -4.31)(guard -1.48)(, -2.11) line score is : -2.112, look ahead score is : 0.000
(and -2.11)(now -11.08)(he -5.62)(has -1.64)(a -5.74)(secret -1.47)(console -3.04)(. -2.27) line score is : -4.122, look ahead score is : 0.000
-------------------------score:  -4.478487040315356;  adjusted_score: -4.478487040315356----------------------- 
there once was a blacksmith named cole 
 whose workshop housed lighter and charcoal . 
 he briefly worked so hard , 
 he fell asleep at guard , 
 and now he has a family whole . 
------------------------- score breakdown ------------------------ 
(whose -5.03)(workshop -3.97)(housed -5.73)(lighter -12.27)(and -2.95)(charcoal -6.74)(. -3.50) line score is : -5.743, look ahead score is : 0.000
(he -3.50)(briefly -1.82)(worked -10.19)(so -2.31)(hard -8.16)(, -0.95) line score is : -4.489, look ahead score is : 0.000
(he -0.95)(fell -3.08)(asleep -0.74)(at -4.31)(guard -1.48)(, -2.11) line score is : -2.112, look ahead score is : 0.000
(and -2.11)(now -11.08)(he -5.62)(has -1.64)(a -5.74)(family -1.47)(whole -3.04)(. -2.27) line score is : -4.122, look ahead score is : 0.000
-------------------------score:  -4.4817682674952914;  adjusted_score: -4.4817682674952914----------------------- 
there once was a blacksmith named cole 
 whose workshop housed lighter and charcoal . 
 he briefly worked so hard , 
 he fell asleep at guard , 
 and now he has a family console . 
------------------------- score breakdown ------------------------ 
(whose -5.03)(workshop -3.97)(housed -5.73)(lighter -12.27)(and -2.95)(charcoal -6.74)(. -3.50) line score is : -5.743, look ahead score is : 0.000
(he -3.50)(briefly -1.82)(worked -10.19)(so -2.31)(hard -8.16)(, -0.95) line score is : -4.489, look ahead score is : 0.000
(he -0.95)(fell -3.08)(asleep -0.74)(at -4.31)(guard -1.48)(, -2.11) line score is : -2.112, look ahead score is : 0.000
(and -2.11)(now -11.08)(he -5.62)(has -1.64)(a -5.74)(family -1.47)(console -3.04)(. -2.27) line score is : -4.122, look ahead score is : 0.000
-------------------------score:  -4.482317336968014;  adjusted_score: -4.482317336968014----------------------- 
there once was a blacksmith named cole 
 whose workshop housed lighter and charcoal . 
 he briefly worked so hard , 
 he was beaten at guard , 
 and now he is a prisoner soul . 
------------------------- score breakdown ------------------------ 
(whose -5.03)(workshop -3.97)(housed -5.73)(lighter -12.27)(and -2.95)(charcoal -6.74)(. -3.50) line score is : -5.743, look ahead score is : 0.000
(he -3.50)(briefly -1.82)(worked -10.19)(so -2.31)(hard -8.16)(, -0.95) line score is : -4.489, look ahead score is : 0.000
(he -0.95)(was -3.08)(beaten -0.74)(at -2.43)(guard -5.26)(, -5.11) line score is : -2.928, look ahead score is : 0.000
(and -5.11)(now -9.14)(he -3.46)(is -1.58)(a -5.33)(prisoner -1.47)(soul -3.06)(. -2.43) line score is : -3.947, look ahead score is : 0.000
-------------------------score:  -4.483653685876301;  adjusted_score: -4.483653685876301----------------------- 
there once was a blacksmith named cole 
 whose workshop housed lighter and charcoal . 
 he briefly worked so hard , 
 he was beaten at guard , 
 and now he is a prisoner whole . 
------------------------- score breakdown ------------------------ 
(whose -5.03)(workshop -3.97)(housed -5.73)(lighter -12.27)(and -2.95)(charcoal -6.74)(. -3.50) line score is : -5.743, look ahead score is : 0.000
(he -3.50)(briefly -1.82)(worked -10.19)(so -2.31)(hard -8.16)(, -0.95) line score is : -4.489, look ahead score is : 0.000
(he -0.95)(was -3.08)(beaten -0.74)(at -2.43)(guard -5.26)(, -5.11) line score is : -2.928, look ahead score is : 0.000
(and -5.11)(now -9.14)(he -3.46)(is -1.58)(a -5.33)(prisoner -1.47)(whole -3.06)(. -2.43) line score is : -3.947, look ahead score is : 0.000
-------------------------score:  -4.494321158954075;  adjusted_score: -4.494321158954075----------------------- 
there once was a blacksmith named cole 
 whose workshop housed lighter and charcoal . 
 he briefly worked so hard , 
 he fell asleep at guard , 
 and now he keeps a secret console . 
------------------------- score breakdown ------------------------ 
(whose -5.03)(workshop -3.97)(housed -5.73)(lighter -12.27)(and -2.95)(charcoal -6.74)(. -3.50) line score is : -5.743, look ahead score is : 0.000
(he -3.50)(briefly -1.82)(worked -10.19)(so -2.31)(hard -8.16)(, -0.95) line score is : -4.489, look ahead score is : 0.000
(he -0.95)(fell -3.08)(asleep -0.74)(at -4.31)(guard -1.48)(, -2.11) line score is : -2.112, look ahead score is : 0.000
(and -2.11)(now -11.08)(he -5.62)(keeps -1.64)(a -5.74)(secret -1.47)(console -5.07)(. -1.75) line score is : -4.310, look ahead score is : 0.000
-------------------------score:  -4.496905616351536;  adjusted_score: -4.496905616351536----------------------- 
there once was a blacksmith named cole 
 whose workshop housed lighter and charcoal . 
 he briefly worked so hard , 
 he fell asleep at guard , 
 and now he is a prisoner whole . 
------------------------- score breakdown ------------------------ 
(whose -5.03)(workshop -3.97)(housed -5.73)(lighter -12.27)(and -2.95)(charcoal -6.74)(. -3.50) line score is : -5.743, look ahead score is : 0.000
(he -3.50)(briefly -1.82)(worked -10.19)(so -2.31)(hard -8.16)(, -0.95) line score is : -4.489, look ahead score is : 0.000
(he -0.95)(fell -3.08)(asleep -0.74)(at -4.31)(guard -1.48)(, -2.11) line score is : -2.112, look ahead score is : 0.000
(and -2.11)(now -11.08)(he -5.62)(is -1.64)(a -5.74)(prisoner -1.47)(whole -3.00)(. -2.47) line score is : -4.142, look ahead score is : 0.000
-------------------------score:  -4.502481496759823;  adjusted_score: -4.502481496759823----------------------- 
there once was a blacksmith named cole 
 whose workshop housed lighter and charcoal . 
 he briefly worked so hard , 
 he fell asleep at guard , 
 and now he wears a silver console . 
------------------------- score breakdown ------------------------ 
(whose -5.03)(workshop -3.97)(housed -5.73)(lighter -12.27)(and -2.95)(charcoal -6.74)(. -3.50) line score is : -5.743, look ahead score is : 0.000
(he -3.50)(briefly -1.82)(worked -10.19)(so -2.31)(hard -8.16)(, -0.95) line score is : -4.489, look ahead score is : 0.000
(he -0.95)(fell -3.08)(asleep -0.74)(at -4.31)(guard -1.48)(, -2.11) line score is : -2.112, look ahead score is : 0.000
(and -2.11)(now -11.08)(he -5.62)(wears -1.64)(a -5.74)(silver -1.47)(console -5.02)(. -0.89) line score is : -4.197, look ahead score is : 0.000
-------------------------score:  -4.505082728607314;  adjusted_score: -4.505082728607314----------------------- 
there once was a blacksmith named cole 
 whose workshop housed lighter and charcoal . 
 he briefly worked so hard , 
 he fell asleep at guard , 
 and now he wears a leather console . 
------------------------- score breakdown ------------------------ 
(whose -5.03)(workshop -3.97)(housed -5.73)(lighter -12.27)(and -2.95)(charcoal -6.74)(. -3.50) line score is : -5.743, look ahead score is : 0.000
(he -3.50)(briefly -1.82)(worked -10.19)(so -2.31)(hard -8.16)(, -0.95) line score is : -4.489, look ahead score is : 0.000
(he -0.95)(fell -3.08)(asleep -0.74)(at -4.31)(guard -1.48)(, -2.11) line score is : -2.112, look ahead score is : 0.000
(and -2.11)(now -11.08)(he -5.62)(wears -1.64)(a -5.74)(leather -1.47)(console -5.02)(. -0.89) line score is : -4.197, look ahead score is : 0.000
-------------------------score:  -4.512965653623853;  adjusted_score: -4.512965653623853----------------------- 
there once was a blacksmith named cole 
 whose workshop housed lighter and charcoal . 
 he briefly worked so hard , 
 he fell asleep at guard , 
 and now he has a permanent whole . 
------------------------- score breakdown ------------------------ 
(whose -5.03)(workshop -3.97)(housed -5.73)(lighter -12.27)(and -2.95)(charcoal -6.74)(. -3.50) line score is : -5.743, look ahead score is : 0.000
(he -3.50)(briefly -1.82)(worked -10.19)(so -2.31)(hard -8.16)(, -0.95) line score is : -4.489, look ahead score is : 0.000
(he -0.95)(fell -3.08)(asleep -0.74)(at -4.31)(guard -1.48)(, -2.11) line score is : -2.112, look ahead score is : 0.000
(and -2.11)(now -11.08)(he -5.62)(has -1.64)(a -5.74)(permanent -1.47)(whole -3.04)(. -2.27) line score is : -4.122, look ahead score is : 0.000
-------------------------score:  -4.527112375412669;  adjusted_score: -4.527112375412669----------------------- 
there once was a blacksmith named cole 
 whose workshop housed lighter and charcoal . 
 he briefly worked so hard , 
 he was beaten at guard , 
 and now he wears a metal console . 
------------------------- score breakdown ------------------------ 
(whose -5.03)(workshop -3.97)(housed -5.73)(lighter -12.27)(and -2.95)(charcoal -6.74)(. -3.50) line score is : -5.743, look ahead score is : 0.000
(he -3.50)(briefly -1.82)(worked -10.19)(so -2.31)(hard -8.16)(, -0.95) line score is : -4.489, look ahead score is : 0.000
(he -0.95)(was -3.08)(beaten -0.74)(at -2.43)(guard -5.26)(, -5.11) line score is : -2.928, look ahead score is : 0.000
(and -5.11)(now -9.14)(he -3.46)(wears -1.58)(a -5.33)(metal -1.47)(console -4.82)(. -0.76) line score is : -3.959, look ahead score is : 0.000
-------------------------score:  -4.539462898458753;  adjusted_score: -4.539462898458753----------------------- 
there once was a blacksmith named cole 
 whose workshop housed lighter and charcoal . 
 he briefly worked so hard , 
 he fell asleep at guard , 
 and now he keeps a candle console . 
------------------------- score breakdown ------------------------ 
(whose -5.03)(workshop -3.97)(housed -5.73)(lighter -12.27)(and -2.95)(charcoal -6.74)(. -3.50) line score is : -5.743, look ahead score is : 0.000
(he -3.50)(briefly -1.82)(worked -10.19)(so -2.31)(hard -8.16)(, -0.95) line score is : -4.489, look ahead score is : 0.000
(he -0.95)(fell -3.08)(asleep -0.74)(at -4.31)(guard -1.48)(, -2.11) line score is : -2.112, look ahead score is : 0.000
(and -2.11)(now -11.08)(he -5.62)(keeps -1.64)(a -5.74)(candle -1.47)(console -5.07)(. -1.75) line score is : -4.310, look ahead score is : 0.000
-------------------------score:  -4.550711095333099;  adjusted_score: -4.550711095333099----------------------- 
there once was a blacksmith named cole 
 whose workshop housed lighter and charcoal . 
 he briefly worked so hard , 
 he fell asleep at guard , 
 and now he is a master console . 
------------------------- score breakdown ------------------------ 
(whose -5.03)(workshop -3.97)(housed -5.73)(lighter -12.27)(and -2.95)(charcoal -6.74)(. -3.50) line score is : -5.743, look ahead score is : 0.000
(he -3.50)(briefly -1.82)(worked -10.19)(so -2.31)(hard -8.16)(, -0.95) line score is : -4.489, look ahead score is : 0.000
(he -0.95)(fell -3.08)(asleep -0.74)(at -4.31)(guard -1.48)(, -2.11) line score is : -2.112, look ahead score is : 0.000
(and -2.11)(now -11.08)(he -5.62)(is -1.64)(a -5.74)(master -1.47)(console -3.00)(. -2.47) line score is : -4.142, look ahead score is : 0.000
-------------------------score:  -4.5531602416719705;  adjusted_score: -4.5531602416719705----------------------- 
there once was a blacksmith named cole 
 whose workshop housed lighter and charcoal . 
 he briefly worked so hard , 
 he fell asleep at guard , 
 and now he has a permanent poll . 
------------------------- score breakdown ------------------------ 
(whose -5.03)(workshop -3.97)(housed -5.73)(lighter -12.27)(and -2.95)(charcoal -6.74)(. -3.50) line score is : -5.743, look ahead score is : 0.000
(he -3.50)(briefly -1.82)(worked -10.19)(so -2.31)(hard -8.16)(, -0.95) line score is : -4.489, look ahead score is : 0.000
(he -0.95)(fell -3.08)(asleep -0.74)(at -4.31)(guard -1.48)(, -2.11) line score is : -2.112, look ahead score is : 0.000
(and -2.11)(now -11.08)(he -5.62)(has -1.64)(a -5.74)(permanent -1.47)(poll -3.04)(. -2.27) line score is : -4.122, look ahead score is : 0.000
-------------------------score:  -4.59077639239175;  adjusted_score: -4.59077639239175----------------------- 
there once was a blacksmith named cole 
 whose workshop housed lighter and charcoal . 
 he briefly worked so hard , 
 he fell asleep at guard , 
 and now he has a permanent coal . 
------------------------- score breakdown ------------------------ 
(whose -5.03)(workshop -3.97)(housed -5.73)(lighter -12.27)(and -2.95)(charcoal -6.74)(. -3.50) line score is : -5.743, look ahead score is : 0.000
(he -3.50)(briefly -1.82)(worked -10.19)(so -2.31)(hard -8.16)(, -0.95) line score is : -4.489, look ahead score is : 0.000
(he -0.95)(fell -3.08)(asleep -0.74)(at -4.31)(guard -1.48)(, -2.11) line score is : -2.112, look ahead score is : 0.000
(and -2.11)(now -11.08)(he -5.62)(has -1.64)(a -5.74)(permanent -1.47)(coal -3.04)(. -2.27) line score is : -4.122, look ahead score is : 0.000
