======================= template: 1 ============================  
sarah 
 WHOSE NN VBD JJR AND JJR . 
 PRP IN VBD SO JJ , 
 PRP VBD NN AT ALL , 
 AND RB PRP VBZ A NN NN . 
----------------------- original sentences ------------------------------------ 
whose knowledge grew lesser and lesser 
 it at last grew so small 
 he knew nothing at all 
 and now he 's a college professor 
-------------------------score:  -4.338188988821847;  adjusted_score: -4.338188988821847----------------------- 
there was a brave woman named ines 
 whose husband possessed fewer and less . 
 she de formed so badly , 
 she was shot at sadly , 
 and now she has a permanent mess . 
------------------------- score breakdown ------------------------ 
(whose -5.23)(husband -2.73)(possessed -8.71)(fewer -9.52)(and -5.01)(less -2.16)(. -4.98) line score is : -5.477, look ahead score is : 0.000
(she -4.98)(de -2.58)(formed -10.49)(so -3.96)(badly -5.25)(, -1.97) line score is : -4.872, look ahead score is : 0.000
(she -1.97)(was -2.47)(shot -1.63)(at -1.67)(sadly -6.32)(, -3.66) line score is : -2.952, look ahead score is : 0.000
(and -3.66)(now -12.08)(she -1.94)(has -1.39)(a -4.54)(permanent -1.35)(mess -2.59)(. -3.00) line score is : -3.820, look ahead score is : 0.000
-------------------------score:  -4.365441654409681;  adjusted_score: -4.365441654409681----------------------- 
there was a brave woman named ines 
 whose husband possessed fewer and less . 
 she de formed so badly , 
 she was shot at sadly , 
 and now she has a permanent dress . 
------------------------- score breakdown ------------------------ 
(whose -5.23)(husband -2.73)(possessed -8.71)(fewer -9.52)(and -5.01)(less -2.16)(. -4.98) line score is : -5.477, look ahead score is : 0.000
(she -4.98)(de -2.58)(formed -10.49)(so -3.96)(badly -5.25)(, -1.97) line score is : -4.872, look ahead score is : 0.000
(she -1.97)(was -2.47)(shot -1.63)(at -1.67)(sadly -6.32)(, -3.66) line score is : -2.952, look ahead score is : 0.000
(and -3.66)(now -12.08)(she -1.94)(has -1.39)(a -4.54)(permanent -1.35)(dress -2.59)(. -3.00) line score is : -3.820, look ahead score is : 0.000
-------------------------score:  -4.365823464734214;  adjusted_score: -4.365823464734214----------------------- 
there was a brave woman named bess 
 whose husband possessed fewer and less . 
 she de formed so badly , 
 she was shot at sadly , 
 and now she lives a broken process . 
------------------------- score breakdown ------------------------ 
(whose -5.23)(husband -2.73)(possessed -8.71)(fewer -9.52)(and -5.01)(less -2.16)(. -4.98) line score is : -5.477, look ahead score is : 0.000
(she -4.98)(de -2.58)(formed -10.49)(so -3.96)(badly -5.25)(, -1.97) line score is : -4.872, look ahead score is : 0.000
(she -1.97)(was -2.47)(shot -1.63)(at -1.67)(sadly -6.32)(, -3.66) line score is : -2.952, look ahead score is : 0.000
(and -3.66)(now -12.08)(she -1.94)(lives -1.39)(a -4.54)(broken -1.35)(process -2.23)(. -3.63) line score is : -3.853, look ahead score is : 0.000
-------------------------score:  -4.365864336490631;  adjusted_score: -4.365864336490631----------------------- 
there was a brave woman named ines 
 whose husband possessed fewer and less . 
 she de formed so badly , 
 she was shot at sadly , 
 and now she is a helpless process . 
------------------------- score breakdown ------------------------ 
(whose -5.23)(husband -2.73)(possessed -8.71)(fewer -9.52)(and -5.01)(less -2.16)(. -4.98) line score is : -5.477, look ahead score is : 0.000
(she -4.98)(de -2.58)(formed -10.49)(so -3.96)(badly -5.25)(, -1.97) line score is : -4.872, look ahead score is : 0.000
(she -1.97)(was -2.47)(shot -1.63)(at -1.67)(sadly -6.32)(, -3.66) line score is : -2.952, look ahead score is : 0.000
(and -3.66)(now -12.08)(she -1.94)(is -1.39)(a -4.54)(helpless -1.35)(process -1.43)(. -3.37) line score is : -3.721, look ahead score is : 0.000
-------------------------score:  -4.367746978998184;  adjusted_score: -4.367746978998184----------------------- 
there was a brave woman named bess 
 whose husband possessed fewer and less . 
 she de formed so badly , 
 she was shot at sadly , 
 and now she is a rotting process . 
------------------------- score breakdown ------------------------ 
(whose -5.23)(husband -2.73)(possessed -8.71)(fewer -9.52)(and -5.01)(less -2.16)(. -4.98) line score is : -5.477, look ahead score is : 0.000
(she -4.98)(de -2.58)(formed -10.49)(so -3.96)(badly -5.25)(, -1.97) line score is : -4.872, look ahead score is : 0.000
(she -1.97)(was -2.47)(shot -1.63)(at -1.67)(sadly -6.32)(, -3.66) line score is : -2.952, look ahead score is : 0.000
(and -3.66)(now -12.08)(she -1.94)(is -1.39)(a -4.54)(rotting -1.35)(process -1.43)(. -3.37) line score is : -3.721, look ahead score is : 0.000
-------------------------score:  -4.382686759744372;  adjusted_score: -4.382686759744372----------------------- 
there was a brave woman named ines 
 whose husband possessed fewer and less . 
 she de formed so badly , 
 she was shot at sadly , 
 and now she is a broken process . 
------------------------- score breakdown ------------------------ 
(whose -5.23)(husband -2.73)(possessed -8.71)(fewer -9.52)(and -5.01)(less -2.16)(. -4.98) line score is : -5.477, look ahead score is : 0.000
(she -4.98)(de -2.58)(formed -10.49)(so -3.96)(badly -5.25)(, -1.97) line score is : -4.872, look ahead score is : 0.000
(she -1.97)(was -2.47)(shot -1.63)(at -1.67)(sadly -6.32)(, -3.66) line score is : -2.952, look ahead score is : 0.000
(and -3.66)(now -12.08)(she -1.94)(is -1.39)(a -4.54)(broken -1.35)(process -1.43)(. -3.37) line score is : -3.721, look ahead score is : 0.000
-------------------------score:  -4.4171993264130185;  adjusted_score: -4.4171993264130185----------------------- 
there was a brave woman named tess 
 whose husband possessed fewer and less . 
 she de formed so badly , 
 she was shot at sadly , 
 and now she is a broken address . 
------------------------- score breakdown ------------------------ 
(whose -5.23)(husband -2.73)(possessed -8.71)(fewer -9.52)(and -5.01)(less -2.16)(. -4.98) line score is : -5.477, look ahead score is : 0.000
(she -4.98)(de -2.58)(formed -10.49)(so -3.96)(badly -5.25)(, -1.97) line score is : -4.872, look ahead score is : 0.000
(she -1.97)(was -2.47)(shot -1.63)(at -1.67)(sadly -6.32)(, -3.66) line score is : -2.952, look ahead score is : 0.000
(and -3.66)(now -12.08)(she -1.94)(is -1.39)(a -4.54)(broken -1.35)(address -1.43)(. -3.37) line score is : -3.721, look ahead score is : 0.000
-------------------------score:  -4.424059842314039;  adjusted_score: -4.424059842314039----------------------- 
there was a brave woman named bess 
 whose husband possessed fewer and less . 
 she de formed so badly , 
 she was shot at sadly , 
 and now she is a prisoner yes . 
------------------------- score breakdown ------------------------ 
(whose -5.23)(husband -2.73)(possessed -8.71)(fewer -9.52)(and -5.01)(less -2.16)(. -4.98) line score is : -5.477, look ahead score is : 0.000
(she -4.98)(de -2.58)(formed -10.49)(so -3.96)(badly -5.25)(, -1.97) line score is : -4.872, look ahead score is : 0.000
(she -1.97)(was -2.47)(shot -1.63)(at -1.67)(sadly -6.32)(, -3.66) line score is : -2.952, look ahead score is : 0.000
(and -3.66)(now -12.08)(she -1.94)(is -1.39)(a -4.54)(prisoner -1.35)(yes -1.43)(. -3.37) line score is : -3.721, look ahead score is : 0.000
-------------------------score:  -4.42514967918396;  adjusted_score: -4.42514967918396----------------------- 
there was a brave woman named bess 
 whose husband possessed fewer and less . 
 she de formed so badly , 
 she was shot at sadly , 
 and now she is a helpless address . 
------------------------- score breakdown ------------------------ 
(whose -5.23)(husband -2.73)(possessed -8.71)(fewer -9.52)(and -5.01)(less -2.16)(. -4.98) line score is : -5.477, look ahead score is : 0.000
(she -4.98)(de -2.58)(formed -10.49)(so -3.96)(badly -5.25)(, -1.97) line score is : -4.872, look ahead score is : 0.000
(she -1.97)(was -2.47)(shot -1.63)(at -1.67)(sadly -6.32)(, -3.66) line score is : -2.952, look ahead score is : 0.000
(and -3.66)(now -12.08)(she -1.94)(is -1.39)(a -4.54)(helpless -1.35)(address -1.43)(. -3.37) line score is : -3.721, look ahead score is : 0.000
-------------------------score:  -4.432827932494027;  adjusted_score: -4.432827932494027----------------------- 
there was a brave woman named tess 
 whose husband possessed fewer and less . 
 she de formed so badly , 
 she was shot at sadly , 
 and now she has a broken process . 
------------------------- score breakdown ------------------------ 
(whose -5.23)(husband -2.73)(possessed -8.71)(fewer -9.52)(and -5.01)(less -2.16)(. -4.98) line score is : -5.477, look ahead score is : 0.000
(she -4.98)(de -2.58)(formed -10.49)(so -3.96)(badly -5.25)(, -1.97) line score is : -4.872, look ahead score is : 0.000
(she -1.97)(was -2.47)(shot -1.63)(at -1.67)(sadly -6.32)(, -3.66) line score is : -2.952, look ahead score is : 0.000
(and -3.66)(now -12.08)(she -1.94)(has -1.39)(a -4.54)(broken -1.35)(process -2.59)(. -3.00) line score is : -3.820, look ahead score is : 0.000
-------------------------score:  -4.4410037738936285;  adjusted_score: -4.4410037738936285----------------------- 
there was a brave woman named ines 
 whose husband possessed fewer and less . 
 he briefly had so much , 
 he was content at such , 
 and now he has a family mess . 
------------------------- score breakdown ------------------------ 
(whose -5.23)(husband -2.73)(possessed -8.71)(fewer -9.52)(and -5.01)(less -2.16)(. -4.98) line score is : -5.477, look ahead score is : 0.000
(he -4.98)(briefly -2.65)(had -10.23)(so -3.71)(much -6.42)(, -0.86) line score is : -4.807, look ahead score is : 0.000
(he -0.86)(was -3.31)(content -1.89)(at -2.26)(such -5.35)(, -6.10) line score is : -3.293, look ahead score is : 0.000
(and -6.10)(now -5.70)(he -5.42)(has -1.55)(a -4.30)(family -1.16)(mess -2.43)(. -3.71) line score is : -3.794, look ahead score is : 0.000
-------------------------score:  -4.442645124026707;  adjusted_score: -4.442645124026707----------------------- 
there was a brave woman named bess 
 whose husband possessed fewer and less . 
 he briefly had so much , 
 he was content at such , 
 and now he has a thousand excess . 
------------------------- score breakdown ------------------------ 
(whose -5.23)(husband -2.73)(possessed -8.71)(fewer -9.52)(and -5.01)(less -2.16)(. -4.98) line score is : -5.477, look ahead score is : 0.000
(he -4.98)(briefly -2.65)(had -10.23)(so -3.71)(much -6.42)(, -0.86) line score is : -4.807, look ahead score is : 0.000
(he -0.86)(was -3.31)(content -1.89)(at -2.26)(such -5.35)(, -6.10) line score is : -3.293, look ahead score is : 0.000
(and -6.10)(now -5.70)(he -5.42)(has -1.55)(a -4.30)(thousand -1.16)(excess -2.43)(. -3.71) line score is : -3.794, look ahead score is : 0.000
-------------------------score:  -4.442809164524078;  adjusted_score: -4.442809164524078----------------------- 
there was a brave woman named ines 
 whose husband possessed fewer and less . 
 she de formed so badly , 
 she was shot at sadly , 
 and now she has a permanent yes . 
------------------------- score breakdown ------------------------ 
(whose -5.23)(husband -2.73)(possessed -8.71)(fewer -9.52)(and -5.01)(less -2.16)(. -4.98) line score is : -5.477, look ahead score is : 0.000
(she -4.98)(de -2.58)(formed -10.49)(so -3.96)(badly -5.25)(, -1.97) line score is : -4.872, look ahead score is : 0.000
(she -1.97)(was -2.47)(shot -1.63)(at -1.67)(sadly -6.32)(, -3.66) line score is : -2.952, look ahead score is : 0.000
(and -3.66)(now -12.08)(she -1.94)(has -1.39)(a -4.54)(permanent -1.35)(yes -2.59)(. -3.00) line score is : -3.820, look ahead score is : 0.000
-------------------------score:  -4.4447683819702695;  adjusted_score: -4.4447683819702695----------------------- 
there was a brave woman named bess 
 whose husband possessed fewer and less . 
 she de formed so badly , 
 she was shot at sadly , 
 and now she is a cancer process . 
------------------------- score breakdown ------------------------ 
(whose -5.23)(husband -2.73)(possessed -8.71)(fewer -9.52)(and -5.01)(less -2.16)(. -4.98) line score is : -5.477, look ahead score is : 0.000
(she -4.98)(de -2.58)(formed -10.49)(so -3.96)(badly -5.25)(, -1.97) line score is : -4.872, look ahead score is : 0.000
(she -1.97)(was -2.47)(shot -1.63)(at -1.67)(sadly -6.32)(, -3.66) line score is : -2.952, look ahead score is : 0.000
(and -3.66)(now -12.08)(she -1.94)(is -1.39)(a -4.54)(cancer -1.35)(process -1.43)(. -3.37) line score is : -3.721, look ahead score is : 0.000
-------------------------score:  -4.452676730496543;  adjusted_score: -4.452676730496543----------------------- 
there was a brave woman named ines 
 whose husband possessed fewer and less . 
 he briefly had so much , 
 he was content at such , 
 and now he has a family progress . 
------------------------- score breakdown ------------------------ 
(whose -5.23)(husband -2.73)(possessed -8.71)(fewer -9.52)(and -5.01)(less -2.16)(. -4.98) line score is : -5.477, look ahead score is : 0.000
(he -4.98)(briefly -2.65)(had -10.23)(so -3.71)(much -6.42)(, -0.86) line score is : -4.807, look ahead score is : 0.000
(he -0.86)(was -3.31)(content -1.89)(at -2.26)(such -5.35)(, -6.10) line score is : -3.293, look ahead score is : 0.000
(and -6.10)(now -5.70)(he -5.42)(has -1.55)(a -4.30)(family -1.16)(progress -2.43)(. -3.71) line score is : -3.794, look ahead score is : 0.000
-------------------------score:  -4.4547955095767975;  adjusted_score: -4.4547955095767975----------------------- 
there was a brave woman named tess 
 whose husband possessed fewer and less . 
 he briefly had so much , 
 he was content at such , 
 and now he has a family press . 
------------------------- score breakdown ------------------------ 
(whose -5.23)(husband -2.73)(possessed -8.71)(fewer -9.52)(and -5.01)(less -2.16)(. -4.98) line score is : -5.477, look ahead score is : 0.000
(he -4.98)(briefly -2.65)(had -10.23)(so -3.71)(much -6.42)(, -0.86) line score is : -4.807, look ahead score is : 0.000
(he -0.86)(was -3.31)(content -1.89)(at -2.26)(such -5.35)(, -6.10) line score is : -3.293, look ahead score is : 0.000
(and -6.10)(now -5.70)(he -5.42)(has -1.55)(a -4.30)(family -1.16)(press -2.43)(. -3.71) line score is : -3.794, look ahead score is : 0.000
-------------------------score:  -4.457226055009024;  adjusted_score: -4.457226055009024----------------------- 
there was a brave woman named bess 
 whose husband possessed fewer and less . 
 she de formed so badly , 
 she was shot at sadly , 
 and now she has a baby process . 
------------------------- score breakdown ------------------------ 
(whose -5.23)(husband -2.73)(possessed -8.71)(fewer -9.52)(and -5.01)(less -2.16)(. -4.98) line score is : -5.477, look ahead score is : 0.000
(she -4.98)(de -2.58)(formed -10.49)(so -3.96)(badly -5.25)(, -1.97) line score is : -4.872, look ahead score is : 0.000
(she -1.97)(was -2.47)(shot -1.63)(at -1.67)(sadly -6.32)(, -3.66) line score is : -2.952, look ahead score is : 0.000
(and -3.66)(now -12.08)(she -1.94)(has -1.39)(a -4.54)(baby -1.35)(process -2.59)(. -3.00) line score is : -3.820, look ahead score is : 0.000
-------------------------score:  -4.458722182682583;  adjusted_score: -4.458722182682583----------------------- 
there was a brave woman named tess 
 whose husband possessed fewer and less . 
 he briefly had so much , 
 he was content at such , 
 and now he has a family process . 
------------------------- score breakdown ------------------------ 
(whose -5.23)(husband -2.73)(possessed -8.71)(fewer -9.52)(and -5.01)(less -2.16)(. -4.98) line score is : -5.477, look ahead score is : 0.000
(he -4.98)(briefly -2.65)(had -10.23)(so -3.71)(much -6.42)(, -0.86) line score is : -4.807, look ahead score is : 0.000
(he -0.86)(was -3.31)(content -1.89)(at -2.26)(such -5.35)(, -6.10) line score is : -3.293, look ahead score is : 0.000
(and -6.10)(now -5.70)(he -5.42)(has -1.55)(a -4.30)(family -1.16)(process -2.43)(. -3.71) line score is : -3.794, look ahead score is : 0.000
-------------------------score:  -4.458860431398664;  adjusted_score: -4.458860431398664----------------------- 
there was a brave woman named ines 
 whose husband possessed fewer and less . 
 she de formed so badly , 
 she was shot at sadly , 
 and now she has a family press . 
------------------------- score breakdown ------------------------ 
(whose -5.23)(husband -2.73)(possessed -8.71)(fewer -9.52)(and -5.01)(less -2.16)(. -4.98) line score is : -5.477, look ahead score is : 0.000
(she -4.98)(de -2.58)(formed -10.49)(so -3.96)(badly -5.25)(, -1.97) line score is : -4.872, look ahead score is : 0.000
(she -1.97)(was -2.47)(shot -1.63)(at -1.67)(sadly -6.32)(, -3.66) line score is : -2.952, look ahead score is : 0.000
(and -3.66)(now -12.08)(she -1.94)(has -1.39)(a -4.54)(family -1.35)(press -2.59)(. -3.00) line score is : -3.820, look ahead score is : 0.000
-------------------------score:  -4.464014334338052;  adjusted_score: -4.464014334338052----------------------- 
there was a brave woman named ines 
 whose husband possessed fewer and less . 
 she de formed so badly , 
 she was shot at sadly , 
 and now she is a prisoner press . 
------------------------- score breakdown ------------------------ 
(whose -5.23)(husband -2.73)(possessed -8.71)(fewer -9.52)(and -5.01)(less -2.16)(. -4.98) line score is : -5.477, look ahead score is : 0.000
(she -4.98)(de -2.58)(formed -10.49)(so -3.96)(badly -5.25)(, -1.97) line score is : -4.872, look ahead score is : 0.000
(she -1.97)(was -2.47)(shot -1.63)(at -1.67)(sadly -6.32)(, -3.66) line score is : -2.952, look ahead score is : 0.000
(and -3.66)(now -12.08)(she -1.94)(is -1.39)(a -4.54)(prisoner -1.35)(press -1.43)(. -3.37) line score is : -3.721, look ahead score is : 0.000
-------------------------score:  -4.46404984167644;  adjusted_score: -4.46404984167644----------------------- 
there was a brave woman named tess 
 whose husband possessed fewer and less . 
 she de formed so badly , 
 she was shot at sadly , 
 and now she is a prostitute yes . 
------------------------- score breakdown ------------------------ 
(whose -5.23)(husband -2.73)(possessed -8.71)(fewer -9.52)(and -5.01)(less -2.16)(. -4.98) line score is : -5.477, look ahead score is : 0.000
(she -4.98)(de -2.58)(formed -10.49)(so -3.96)(badly -5.25)(, -1.97) line score is : -4.872, look ahead score is : 0.000
(she -1.97)(was -2.47)(shot -1.63)(at -1.67)(sadly -6.32)(, -3.66) line score is : -2.952, look ahead score is : 0.000
(and -3.66)(now -12.08)(she -1.94)(is -1.39)(a -4.54)(prostitute -1.35)(yes -1.43)(. -3.37) line score is : -3.721, look ahead score is : 0.000
-------------------------score:  -4.467347145080566;  adjusted_score: -4.467347145080566----------------------- 
there was a brave woman named bess 
 whose husband possessed fewer and less . 
 she de formed so badly , 
 she was shot at sadly , 
 and now she is a patient process . 
------------------------- score breakdown ------------------------ 
(whose -5.23)(husband -2.73)(possessed -8.71)(fewer -9.52)(and -5.01)(less -2.16)(. -4.98) line score is : -5.477, look ahead score is : 0.000
(she -4.98)(de -2.58)(formed -10.49)(so -3.96)(badly -5.25)(, -1.97) line score is : -4.872, look ahead score is : 0.000
(she -1.97)(was -2.47)(shot -1.63)(at -1.67)(sadly -6.32)(, -3.66) line score is : -2.952, look ahead score is : 0.000
(and -3.66)(now -12.08)(she -1.94)(is -1.39)(a -4.54)(patient -1.35)(process -1.43)(. -3.37) line score is : -3.721, look ahead score is : 0.000
-------------------------score:  -4.469191925866263;  adjusted_score: -4.469191925866263----------------------- 
there was a brave woman named tess 
 whose husband possessed fewer and less . 
 she de formed so badly , 
 she was shot at sadly , 
 and now she has a broken progress . 
------------------------- score breakdown ------------------------ 
(whose -5.23)(husband -2.73)(possessed -8.71)(fewer -9.52)(and -5.01)(less -2.16)(. -4.98) line score is : -5.477, look ahead score is : 0.000
(she -4.98)(de -2.58)(formed -10.49)(so -3.96)(badly -5.25)(, -1.97) line score is : -4.872, look ahead score is : 0.000
(she -1.97)(was -2.47)(shot -1.63)(at -1.67)(sadly -6.32)(, -3.66) line score is : -2.952, look ahead score is : 0.000
(and -3.66)(now -12.08)(she -1.94)(has -1.39)(a -4.54)(broken -1.35)(progress -2.59)(. -3.00) line score is : -3.820, look ahead score is : 0.000
-------------------------score:  -4.472150657858167;  adjusted_score: -4.472150657858167----------------------- 
there was a brave woman named ines 
 whose husband possessed fewer and less . 
 she de formed so badly , 
 she was shot at gladly , 
 and now she is a prisoner yes . 
------------------------- score breakdown ------------------------ 
(whose -5.23)(husband -2.73)(possessed -8.71)(fewer -9.52)(and -5.01)(less -2.16)(. -4.98) line score is : -5.477, look ahead score is : 0.000
(she -4.98)(de -2.58)(formed -10.49)(so -3.96)(badly -5.25)(, -1.97) line score is : -4.872, look ahead score is : 0.000
(she -1.97)(was -2.47)(shot -1.63)(at -1.67)(gladly -6.32)(, -3.66) line score is : -2.952, look ahead score is : 0.000
(and -3.66)(now -13.91)(she -1.89)(is -1.15)(a -4.69)(prisoner -1.27)(yes -1.42)(. -3.28) line score is : -3.910, look ahead score is : 0.000
-------------------------score:  -4.493212895733969;  adjusted_score: -4.493212895733969----------------------- 
there was a brave woman named tess 
 whose husband possessed fewer and less . 
 she de formed so badly , 
 she was shot at sadly , 
 and now she is a prisoner mess . 
------------------------- score breakdown ------------------------ 
(whose -5.23)(husband -2.73)(possessed -8.71)(fewer -9.52)(and -5.01)(less -2.16)(. -4.98) line score is : -5.477, look ahead score is : 0.000
(she -4.98)(de -2.58)(formed -10.49)(so -3.96)(badly -5.25)(, -1.97) line score is : -4.872, look ahead score is : 0.000
(she -1.97)(was -2.47)(shot -1.63)(at -1.67)(sadly -6.32)(, -3.66) line score is : -2.952, look ahead score is : 0.000
(and -3.66)(now -12.08)(she -1.94)(is -1.39)(a -4.54)(prisoner -1.35)(mess -1.43)(. -3.37) line score is : -3.721, look ahead score is : 0.000
-------------------------score:  -4.5107514177049906;  adjusted_score: -4.5107514177049906----------------------- 
there was a brave woman named bess 
 whose husband possessed fewer and less . 
 she de formed so badly , 
 she was shot at sadly , 
 and now she has a permanent guess . 
------------------------- score breakdown ------------------------ 
(whose -5.23)(husband -2.73)(possessed -8.71)(fewer -9.52)(and -5.01)(less -2.16)(. -4.98) line score is : -5.477, look ahead score is : 0.000
(she -4.98)(de -2.58)(formed -10.49)(so -3.96)(badly -5.25)(, -1.97) line score is : -4.872, look ahead score is : 0.000
(she -1.97)(was -2.47)(shot -1.63)(at -1.67)(sadly -6.32)(, -3.66) line score is : -2.952, look ahead score is : 0.000
(and -3.66)(now -12.08)(she -1.94)(has -1.39)(a -4.54)(permanent -1.35)(guess -2.59)(. -3.00) line score is : -3.820, look ahead score is : 0.000
-------------------------score:  -4.525140489850726;  adjusted_score: -4.525140489850726----------------------- 
there was a brave woman named tess 
 whose husband possessed fewer and less . 
 she de formed so badly , 
 she was shot at sadly , 
 and now she has a permanent press . 
------------------------- score breakdown ------------------------ 
(whose -5.23)(husband -2.73)(possessed -8.71)(fewer -9.52)(and -5.01)(less -2.16)(. -4.98) line score is : -5.477, look ahead score is : 0.000
(she -4.98)(de -2.58)(formed -10.49)(so -3.96)(badly -5.25)(, -1.97) line score is : -4.872, look ahead score is : 0.000
(she -1.97)(was -2.47)(shot -1.63)(at -1.67)(sadly -6.32)(, -3.66) line score is : -2.952, look ahead score is : 0.000
(and -3.66)(now -12.08)(she -1.94)(has -1.39)(a -4.54)(permanent -1.35)(press -2.59)(. -3.00) line score is : -3.820, look ahead score is : 0.000
-------------------------score:  -4.5734743390764505;  adjusted_score: -4.5734743390764505----------------------- 
there was a brave woman named tess 
 whose husband possessed fewer and less . 
 she de formed so badly , 
 she was shot at sadly , 
 and now she has a permanent stress . 
------------------------- score breakdown ------------------------ 
(whose -5.23)(husband -2.73)(possessed -8.71)(fewer -9.52)(and -5.01)(less -2.16)(. -4.98) line score is : -5.477, look ahead score is : 0.000
(she -4.98)(de -2.58)(formed -10.49)(so -3.96)(badly -5.25)(, -1.97) line score is : -4.872, look ahead score is : 0.000
(she -1.97)(was -2.47)(shot -1.63)(at -1.67)(sadly -6.32)(, -3.66) line score is : -2.952, look ahead score is : 0.000
(and -3.66)(now -12.08)(she -1.94)(has -1.39)(a -4.54)(permanent -1.35)(stress -2.59)(. -3.00) line score is : -3.820, look ahead score is : 0.000
-------------------------score:  -4.577303171157837;  adjusted_score: -4.577303171157837----------------------- 
there was a brave woman named tess 
 whose husband possessed fewer and less . 
 he briefly had so much , 
 he was content at such , 
 and now he has a thousand recess . 
------------------------- score breakdown ------------------------ 
(whose -5.23)(husband -2.73)(possessed -8.71)(fewer -9.52)(and -5.01)(less -2.16)(. -4.98) line score is : -5.477, look ahead score is : 0.000
(he -4.98)(briefly -2.65)(had -10.23)(so -3.71)(much -6.42)(, -0.86) line score is : -4.807, look ahead score is : 0.000
(he -0.86)(was -3.31)(content -1.89)(at -2.26)(such -5.35)(, -6.10) line score is : -3.293, look ahead score is : 0.000
(and -6.10)(now -5.70)(he -5.42)(has -1.55)(a -4.30)(thousand -1.16)(recess -2.43)(. -3.71) line score is : -3.794, look ahead score is : 0.000
-------------------------score:  -4.621203150068011;  adjusted_score: -4.621203150068011----------------------- 
there was a brave woman named ines 
 whose husband possessed fewer and less . 
 she de formed so badly , 
 she was shot at sadly , 
 and now she has a permanent chess . 
------------------------- score breakdown ------------------------ 
(whose -5.23)(husband -2.73)(possessed -8.71)(fewer -9.52)(and -5.01)(less -2.16)(. -4.98) line score is : -5.477, look ahead score is : 0.000
(she -4.98)(de -2.58)(formed -10.49)(so -3.96)(badly -5.25)(, -1.97) line score is : -4.872, look ahead score is : 0.000
(she -1.97)(was -2.47)(shot -1.63)(at -1.67)(sadly -6.32)(, -3.66) line score is : -2.952, look ahead score is : 0.000
(and -3.66)(now -12.08)(she -1.94)(has -1.39)(a -4.54)(permanent -1.35)(chess -2.59)(. -3.00) line score is : -3.820, look ahead score is : 0.000
