======================= template: 1 ============================  
sarah 
 WHO VBD ON CD OF PRP$ NNS . 
 A NN VBN NN , 
 RB VBD OF THE NN , 
 WHEN PRP VBD THERE VBD CD JJ NNS . 
----------------------- original sentences ------------------------------------ 
who married on one of his trips 
 a widow named block 
 then died of the shock 
 when he saw there were six little chips 
-------------------------score:  -3.744896274188469;  adjusted_score: -3.744896274188469----------------------- 
there was a funny girl named rose 
 who visited on one of my shows . 
 a friend introduced her , 
 then told of the transfer , 
 when it happened there was one big nose . 
------------------------- score breakdown ------------------------ 
(who -1.68)(visited -6.97)(on -5.11)(one -4.06)(of -0.90)(my -0.99)(shows -4.06)(. -1.97) line score is : -3.219, look ahead score is : 0.000
(a -1.97)(friend -5.39)(introduced -2.28)(her -5.31)(, -0.58) line score is : -3.105, look ahead score is : 0.000
(then -0.58)(told -2.95)(of -4.46)(the -3.79)(transfer -7.94)(, -2.05) line score is : -3.628, look ahead score is : 0.000
(when -2.05)(it -9.92)(happened -2.55)(there -4.70)(was -3.12)(one -1.78)(big -5.94)(nose -0.83)(. -4.19) line score is : -3.898, look ahead score is : 0.000
-------------------------score:  -3.7470038964830596;  adjusted_score: -3.7470038964830596----------------------- 
there was a funny girl named rose 
 who visited on one of my shows . 
 a friend introduced her , 
 then told of the transfer , 
 when she said there were two female pros . 
------------------------- score breakdown ------------------------ 
(who -1.68)(visited -6.97)(on -5.11)(one -4.06)(of -0.90)(my -0.99)(shows -4.06)(. -1.97) line score is : -3.219, look ahead score is : 0.000
(a -1.97)(friend -5.39)(introduced -2.28)(her -5.31)(, -0.58) line score is : -3.105, look ahead score is : 0.000
(then -0.58)(told -2.95)(of -4.46)(the -3.79)(transfer -7.94)(, -2.05) line score is : -3.628, look ahead score is : 0.000
(when -2.05)(she -9.92)(said -2.55)(there -4.70)(were -1.35)(two -3.43)(female -5.22)(pros -1.73)(. -2.47) line score is : -3.713, look ahead score is : 0.000
-------------------------score:  -3.754449544281795;  adjusted_score: -3.754449544281795----------------------- 
there was a funny girl named rose 
 who visited on one of my shows . 
 a friend introduced her , 
 then told of the transfer , 
 when she saw there were two female pros . 
------------------------- score breakdown ------------------------ 
(who -1.68)(visited -6.97)(on -5.11)(one -4.06)(of -0.90)(my -0.99)(shows -4.06)(. -1.97) line score is : -3.219, look ahead score is : 0.000
(a -1.97)(friend -5.39)(introduced -2.28)(her -5.31)(, -0.58) line score is : -3.105, look ahead score is : 0.000
(then -0.58)(told -2.95)(of -4.46)(the -3.79)(transfer -7.94)(, -2.05) line score is : -3.628, look ahead score is : 0.000
(when -2.05)(she -9.92)(saw -2.55)(there -4.70)(were -1.35)(two -3.61)(female -6.12)(pros -1.68)(. -2.35) line score is : -3.813, look ahead score is : 0.000
-------------------------score:  -3.7584906467076005;  adjusted_score: -3.7584906467076005----------------------- 
there was a funny girl named rose 
 who visited on one of our shows . 
 a friend introduced her , 
 then told of the transfer , 
 when she said there were two female pros . 
------------------------- score breakdown ------------------------ 
(who -1.68)(visited -6.97)(on -5.11)(one -4.06)(of -0.90)(our -1.72)(shows -3.57)(. -1.94) line score is : -3.245, look ahead score is : 0.000
(a -1.94)(friend -5.37)(introduced -2.33)(her -5.45)(, -0.52) line score is : -3.121, look ahead score is : 0.000
(then -0.52)(told -3.02)(of -4.48)(the -3.80)(transfer -7.73)(, -2.05) line score is : -3.597, look ahead score is : 0.000
(when -2.05)(she -9.99)(said -2.62)(there -4.67)(were -1.29)(two -3.44)(female -5.20)(pros -1.73)(. -2.48) line score is : -3.720, look ahead score is : 0.000
-------------------------score:  -3.7648215931037377;  adjusted_score: -3.7648215931037377----------------------- 
there was a funny girl named rose 
 who visited on one of our shows . 
 a friend introduced her , 
 then told of the transfer , 
 when she saw there were two female pros . 
------------------------- score breakdown ------------------------ 
(who -1.68)(visited -6.97)(on -5.11)(one -4.06)(of -0.90)(our -1.72)(shows -3.57)(. -1.94) line score is : -3.245, look ahead score is : 0.000
(a -1.94)(friend -5.37)(introduced -2.33)(her -5.45)(, -0.52) line score is : -3.121, look ahead score is : 0.000
(then -0.52)(told -3.02)(of -4.48)(the -3.80)(transfer -7.73)(, -2.05) line score is : -3.597, look ahead score is : 0.000
(when -2.05)(she -9.99)(saw -2.62)(there -4.67)(were -1.29)(two -3.61)(female -6.14)(pros -1.65)(. -2.34) line score is : -3.817, look ahead score is : 0.000
-------------------------score:  -3.767944126293577;  adjusted_score: -3.767944126293577----------------------- 
there was a funny girl named rose 
 who visited on one of my shows . 
 a friend introduced her , 
 then told of the transfer , 
 when i saw there were two female pros . 
------------------------- score breakdown ------------------------ 
(who -1.68)(visited -6.97)(on -5.11)(one -4.06)(of -0.90)(my -0.99)(shows -4.06)(. -1.97) line score is : -3.219, look ahead score is : 0.000
(a -1.97)(friend -5.39)(introduced -2.28)(her -5.31)(, -0.58) line score is : -3.105, look ahead score is : 0.000
(then -0.58)(told -2.95)(of -4.46)(the -3.79)(transfer -7.94)(, -2.05) line score is : -3.628, look ahead score is : 0.000
(when -2.05)(i -9.92)(saw -2.55)(there -4.70)(were -1.79)(two -3.47)(female -5.84)(pros -1.87)(. -2.38) line score is : -3.842, look ahead score is : 0.000
-------------------------score:  -3.795445840934227;  adjusted_score: -3.795445840934227----------------------- 
there was a funny girl named rose 
 who visited on one of my shows . 
 a friend introduced her , 
 then told of the transfer , 
 when she saw there were two new shadows . 
------------------------- score breakdown ------------------------ 
(who -1.68)(visited -6.97)(on -5.11)(one -4.06)(of -0.90)(my -0.99)(shows -4.06)(. -1.97) line score is : -3.219, look ahead score is : 0.000
(a -1.97)(friend -5.39)(introduced -2.28)(her -5.31)(, -0.58) line score is : -3.105, look ahead score is : 0.000
(then -0.58)(told -2.95)(of -4.46)(the -3.79)(transfer -7.94)(, -2.05) line score is : -3.628, look ahead score is : 0.000
(when -2.05)(she -9.92)(saw -2.55)(there -4.70)(were -1.35)(two -3.61)(new -6.12)(shadows -1.68)(. -2.35) line score is : -3.813, look ahead score is : 0.000
-------------------------score:  -3.795919151141726;  adjusted_score: -3.795919151141726----------------------- 
there was a funny girl named rose 
 who visited on one of my shows . 
 a friend introduced her , 
 then told of the transfer , 
 when she said there were two big shadows . 
------------------------- score breakdown ------------------------ 
(who -1.68)(visited -6.97)(on -5.11)(one -4.06)(of -0.90)(my -0.99)(shows -4.06)(. -1.97) line score is : -3.219, look ahead score is : 0.000
(a -1.97)(friend -5.39)(introduced -2.28)(her -5.31)(, -0.58) line score is : -3.105, look ahead score is : 0.000
(then -0.58)(told -2.95)(of -4.46)(the -3.79)(transfer -7.94)(, -2.05) line score is : -3.628, look ahead score is : 0.000
(when -2.05)(she -9.92)(said -2.55)(there -4.70)(were -1.35)(two -3.43)(big -5.22)(shadows -1.73)(. -2.47) line score is : -3.713, look ahead score is : 0.000
-------------------------score:  -3.8008001117870727;  adjusted_score: -3.8008001117870727----------------------- 
there was a funny girl named rose 
 who visited on one of our shows . 
 a friend introduced her , 
 then told of the transfer , 
 when she said there were two big shadows . 
------------------------- score breakdown ------------------------ 
(who -1.68)(visited -6.97)(on -5.11)(one -4.06)(of -0.90)(our -1.72)(shows -3.57)(. -1.94) line score is : -3.245, look ahead score is : 0.000
(a -1.94)(friend -5.37)(introduced -2.33)(her -5.45)(, -0.52) line score is : -3.121, look ahead score is : 0.000
(then -0.52)(told -3.02)(of -4.48)(the -3.80)(transfer -7.73)(, -2.05) line score is : -3.597, look ahead score is : 0.000
(when -2.05)(she -9.99)(said -2.62)(there -4.67)(were -1.29)(two -3.44)(big -5.20)(shadows -1.73)(. -2.48) line score is : -3.720, look ahead score is : 0.000
-------------------------score:  -3.803683194620856;  adjusted_score: -3.803683194620856----------------------- 
there was a funny girl named rose 
 who visited on one of my shows . 
 a friend introduced her , 
 then told of the transfer , 
 when she saw there were two big shadows . 
------------------------- score breakdown ------------------------ 
(who -1.68)(visited -6.97)(on -5.11)(one -4.06)(of -0.90)(my -0.99)(shows -4.06)(. -1.97) line score is : -3.219, look ahead score is : 0.000
(a -1.97)(friend -5.39)(introduced -2.28)(her -5.31)(, -0.58) line score is : -3.105, look ahead score is : 0.000
(then -0.58)(told -2.95)(of -4.46)(the -3.79)(transfer -7.94)(, -2.05) line score is : -3.628, look ahead score is : 0.000
(when -2.05)(she -9.92)(saw -2.55)(there -4.70)(were -1.35)(two -3.61)(big -6.12)(shadows -1.68)(. -2.35) line score is : -3.813, look ahead score is : 0.000
-------------------------score:  -3.804200466336875;  adjusted_score: -3.804200466336875----------------------- 
there was a funny girl named rose 
 who visited on one of our shows . 
 a friend introduced her , 
 then told of the transfer , 
 when she saw there were two new shadows . 
------------------------- score breakdown ------------------------ 
(who -1.68)(visited -6.97)(on -5.11)(one -4.06)(of -0.90)(our -1.72)(shows -3.57)(. -1.94) line score is : -3.245, look ahead score is : 0.000
(a -1.94)(friend -5.37)(introduced -2.33)(her -5.45)(, -0.52) line score is : -3.121, look ahead score is : 0.000
(then -0.52)(told -3.02)(of -4.48)(the -3.80)(transfer -7.73)(, -2.05) line score is : -3.597, look ahead score is : 0.000
(when -2.05)(she -9.99)(saw -2.62)(there -4.67)(were -1.29)(two -3.61)(new -6.14)(shadows -1.65)(. -2.34) line score is : -3.817, look ahead score is : 0.000
-------------------------score:  -3.8118718369253752;  adjusted_score: -3.8118718369253752----------------------- 
there was a funny girl named rose 
 who visited on one of my shows . 
 a friend introduced her , 
 then told of the transfer , 
 when she saw there were two female rows . 
------------------------- score breakdown ------------------------ 
(who -1.68)(visited -6.97)(on -5.11)(one -4.06)(of -0.90)(my -0.99)(shows -4.06)(. -1.97) line score is : -3.219, look ahead score is : 0.000
(a -1.97)(friend -5.39)(introduced -2.28)(her -5.31)(, -0.58) line score is : -3.105, look ahead score is : 0.000
(then -0.58)(told -2.95)(of -4.46)(the -3.79)(transfer -7.94)(, -2.05) line score is : -3.628, look ahead score is : 0.000
(when -2.05)(she -9.92)(saw -2.55)(there -4.70)(were -1.35)(two -3.61)(female -6.12)(rows -1.68)(. -2.35) line score is : -3.813, look ahead score is : 0.000
-------------------------score:  -3.812547605613182;  adjusted_score: -3.812547605613182----------------------- 
there was a funny girl named rose 
 who visited on one of my shows . 
 a friend introduced her , 
 then told of the transfer , 
 when she said there were two new shadows . 
------------------------- score breakdown ------------------------ 
(who -1.68)(visited -6.97)(on -5.11)(one -4.06)(of -0.90)(my -0.99)(shows -4.06)(. -1.97) line score is : -3.219, look ahead score is : 0.000
(a -1.97)(friend -5.39)(introduced -2.28)(her -5.31)(, -0.58) line score is : -3.105, look ahead score is : 0.000
(then -0.58)(told -2.95)(of -4.46)(the -3.79)(transfer -7.94)(, -2.05) line score is : -3.628, look ahead score is : 0.000
(when -2.05)(she -9.92)(said -2.55)(there -4.70)(were -1.35)(two -3.43)(new -5.22)(shadows -1.73)(. -2.47) line score is : -3.713, look ahead score is : 0.000
-------------------------score:  -3.8136138134989244;  adjusted_score: -3.8136138134989244----------------------- 
there was a funny girl named rose 
 who visited on one of my shows . 
 a friend introduced her , 
 then told of the transfer , 
 when she saw there were two female clothes . 
------------------------- score breakdown ------------------------ 
(who -1.68)(visited -6.97)(on -5.11)(one -4.06)(of -0.90)(my -0.99)(shows -4.06)(. -1.97) line score is : -3.219, look ahead score is : 0.000
(a -1.97)(friend -5.39)(introduced -2.28)(her -5.31)(, -0.58) line score is : -3.105, look ahead score is : 0.000
(then -0.58)(told -2.95)(of -4.46)(the -3.79)(transfer -7.94)(, -2.05) line score is : -3.628, look ahead score is : 0.000
(when -2.05)(she -9.92)(saw -2.55)(there -4.70)(were -1.35)(two -3.61)(female -6.12)(clothes -1.68)(. -2.35) line score is : -3.813, look ahead score is : 0.000
-------------------------score:  -3.819866990220958;  adjusted_score: -3.819866990220958----------------------- 
there was a funny girl named rose 
 who visited on one of my shows . 
 a friend introduced her , 
 then told of the transfer , 
 when she saw there were two black shadows . 
------------------------- score breakdown ------------------------ 
(who -1.68)(visited -6.97)(on -5.11)(one -4.06)(of -0.90)(my -0.99)(shows -4.06)(. -1.97) line score is : -3.219, look ahead score is : 0.000
(a -1.97)(friend -5.39)(introduced -2.28)(her -5.31)(, -0.58) line score is : -3.105, look ahead score is : 0.000
(then -0.58)(told -2.95)(of -4.46)(the -3.79)(transfer -7.94)(, -2.05) line score is : -3.628, look ahead score is : 0.000
(when -2.05)(she -9.92)(saw -2.55)(there -4.70)(were -1.35)(two -3.61)(black -6.12)(shadows -1.68)(. -2.35) line score is : -3.813, look ahead score is : 0.000
-------------------------score:  -3.8214065802508386;  adjusted_score: -3.8214065802508386----------------------- 
there was a funny girl named rose 
 who visited on one of our shows . 
 a friend introduced her , 
 then told of the transfer , 
 when she said there were two new shadows . 
------------------------- score breakdown ------------------------ 
(who -1.68)(visited -6.97)(on -5.11)(one -4.06)(of -0.90)(our -1.72)(shows -3.57)(. -1.94) line score is : -3.245, look ahead score is : 0.000
(a -1.94)(friend -5.37)(introduced -2.33)(her -5.45)(, -0.52) line score is : -3.121, look ahead score is : 0.000
(then -0.52)(told -3.02)(of -4.48)(the -3.80)(transfer -7.73)(, -2.05) line score is : -3.597, look ahead score is : 0.000
(when -2.05)(she -9.99)(said -2.62)(there -4.67)(were -1.29)(two -3.44)(new -5.20)(shadows -1.73)(. -2.48) line score is : -3.720, look ahead score is : 0.000
-------------------------score:  -3.821776864857509;  adjusted_score: -3.821776864857509----------------------- 
there was a funny girl named rose 
 who visited on one of our shows . 
 a friend introduced her , 
 then told of the transfer , 
 when she saw there were two female clothes . 
------------------------- score breakdown ------------------------ 
(who -1.68)(visited -6.97)(on -5.11)(one -4.06)(of -0.90)(our -1.72)(shows -3.57)(. -1.94) line score is : -3.245, look ahead score is : 0.000
(a -1.94)(friend -5.37)(introduced -2.33)(her -5.45)(, -0.52) line score is : -3.121, look ahead score is : 0.000
(then -0.52)(told -3.02)(of -4.48)(the -3.80)(transfer -7.73)(, -2.05) line score is : -3.597, look ahead score is : 0.000
(when -2.05)(she -9.99)(saw -2.62)(there -4.67)(were -1.29)(two -3.61)(female -6.14)(clothes -1.65)(. -2.34) line score is : -3.817, look ahead score is : 0.000
-------------------------score:  -3.831776138009696;  adjusted_score: -3.831776138009696----------------------- 
there was a funny girl named rose 
 who visited on one of my shows . 
 a friend introduced her , 
 then told of the transfer , 
 when she said there were two big elbows . 
------------------------- score breakdown ------------------------ 
(who -1.68)(visited -6.97)(on -5.11)(one -4.06)(of -0.90)(my -0.99)(shows -4.06)(. -1.97) line score is : -3.219, look ahead score is : 0.000
(a -1.97)(friend -5.39)(introduced -2.28)(her -5.31)(, -0.58) line score is : -3.105, look ahead score is : 0.000
(then -0.58)(told -2.95)(of -4.46)(the -3.79)(transfer -7.94)(, -2.05) line score is : -3.628, look ahead score is : 0.000
(when -2.05)(she -9.92)(said -2.55)(there -4.70)(were -1.35)(two -3.43)(big -5.22)(elbows -1.73)(. -2.47) line score is : -3.713, look ahead score is : 0.000
-------------------------score:  -3.8325871558024964;  adjusted_score: -3.8325871558024964----------------------- 
there was a funny girl named rose 
 who visited on one of my shows . 
 a friend introduced her , 
 then told of the transfer , 
 when she said there were two female clothes . 
------------------------- score breakdown ------------------------ 
(who -1.68)(visited -6.97)(on -5.11)(one -4.06)(of -0.90)(my -0.99)(shows -4.06)(. -1.97) line score is : -3.219, look ahead score is : 0.000
(a -1.97)(friend -5.39)(introduced -2.28)(her -5.31)(, -0.58) line score is : -3.105, look ahead score is : 0.000
(then -0.58)(told -2.95)(of -4.46)(the -3.79)(transfer -7.94)(, -2.05) line score is : -3.628, look ahead score is : 0.000
(when -2.05)(she -9.92)(said -2.55)(there -4.70)(were -1.35)(two -3.43)(female -5.22)(clothes -1.73)(. -2.47) line score is : -3.713, look ahead score is : 0.000
-------------------------score:  -3.8360119564779875;  adjusted_score: -3.8360119564779875----------------------- 
there was a funny girl named rose 
 who visited on one of my shows . 
 a friend introduced her , 
 then told of the transfer , 
 when i saw there were two female clothes . 
------------------------- score breakdown ------------------------ 
(who -1.68)(visited -6.97)(on -5.11)(one -4.06)(of -0.90)(my -0.99)(shows -4.06)(. -1.97) line score is : -3.219, look ahead score is : 0.000
(a -1.97)(friend -5.39)(introduced -2.28)(her -5.31)(, -0.58) line score is : -3.105, look ahead score is : 0.000
(then -0.58)(told -2.95)(of -4.46)(the -3.79)(transfer -7.94)(, -2.05) line score is : -3.628, look ahead score is : 0.000
(when -2.05)(i -9.92)(saw -2.55)(there -4.70)(were -1.79)(two -3.47)(female -5.84)(clothes -1.87)(. -2.38) line score is : -3.842, look ahead score is : 0.000
-------------------------score:  -3.8393209083326933;  adjusted_score: -3.8393209083326933----------------------- 
there was a funny girl named rose 
 who visited on one of our shows . 
 a friend introduced her , 
 then told of the transfer , 
 when she said there were two female clothes . 
------------------------- score breakdown ------------------------ 
(who -1.68)(visited -6.97)(on -5.11)(one -4.06)(of -0.90)(our -1.72)(shows -3.57)(. -1.94) line score is : -3.245, look ahead score is : 0.000
(a -1.94)(friend -5.37)(introduced -2.33)(her -5.45)(, -0.52) line score is : -3.121, look ahead score is : 0.000
(then -0.52)(told -3.02)(of -4.48)(the -3.80)(transfer -7.73)(, -2.05) line score is : -3.597, look ahead score is : 0.000
(when -2.05)(she -9.99)(said -2.62)(there -4.67)(were -1.29)(two -3.44)(female -5.20)(clothes -1.73)(. -2.48) line score is : -3.720, look ahead score is : 0.000
-------------------------score:  -3.848976803236994;  adjusted_score: -3.848976803236994----------------------- 
there was a funny girl named rose 
 who visited on one of my shows . 
 a friend introduced her , 
 then told of the transfer , 
 when it happened there was one big rose . 
------------------------- score breakdown ------------------------ 
(who -1.68)(visited -6.97)(on -5.11)(one -4.06)(of -0.90)(my -0.99)(shows -4.06)(. -1.97) line score is : -3.219, look ahead score is : 0.000
(a -1.97)(friend -5.39)(introduced -2.28)(her -5.31)(, -0.58) line score is : -3.105, look ahead score is : 0.000
(then -0.58)(told -2.95)(of -4.46)(the -3.79)(transfer -7.94)(, -2.05) line score is : -3.628, look ahead score is : 0.000
(when -2.05)(it -9.92)(happened -2.55)(there -4.70)(was -3.12)(one -1.78)(big -5.94)(rose -0.83)(. -4.19) line score is : -3.898, look ahead score is : 0.000
-------------------------score:  -3.8921210128685524;  adjusted_score: -3.8921210128685524----------------------- 
there was a funny girl named rose 
 who visited on one of my shows . 
 a friend introduced her , 
 then told of the transfer , 
 when it happened there was one big close . 
------------------------- score breakdown ------------------------ 
(who -1.68)(visited -6.97)(on -5.11)(one -4.06)(of -0.90)(my -0.99)(shows -4.06)(. -1.97) line score is : -3.219, look ahead score is : 0.000
(a -1.97)(friend -5.39)(introduced -2.28)(her -5.31)(, -0.58) line score is : -3.105, look ahead score is : 0.000
(then -0.58)(told -2.95)(of -4.46)(the -3.79)(transfer -7.94)(, -2.05) line score is : -3.628, look ahead score is : 0.000
(when -2.05)(it -9.92)(happened -2.55)(there -4.70)(was -3.12)(one -1.78)(big -5.94)(close -0.83)(. -4.19) line score is : -3.898, look ahead score is : 0.000
-------------------------score:  -3.9256893478590866;  adjusted_score: -3.9256893478590866----------------------- 
there was a funny girl named rose 
 who visited on one of my shows . 
 a friend introduced her , 
 then told of the transfer , 
 when she said there were two female close . 
------------------------- score breakdown ------------------------ 
(who -1.68)(visited -6.97)(on -5.11)(one -4.06)(of -0.90)(my -0.99)(shows -4.06)(. -1.97) line score is : -3.219, look ahead score is : 0.000
(a -1.97)(friend -5.39)(introduced -2.28)(her -5.31)(, -0.58) line score is : -3.105, look ahead score is : 0.000
(then -0.58)(told -2.95)(of -4.46)(the -3.79)(transfer -7.94)(, -2.05) line score is : -3.628, look ahead score is : 0.000
(when -2.05)(she -9.92)(said -2.55)(there -4.70)(were -1.35)(two -3.43)(female -5.22)(close -1.73)(. -2.47) line score is : -3.713, look ahead score is : 0.000
-------------------------score:  -3.925897783246534;  adjusted_score: -3.925897783246534----------------------- 
there was a funny girl named rose 
 who visited on one of my shows . 
 a friend introduced her , 
 then told of the transfer , 
 when i saw there were two female close . 
------------------------- score breakdown ------------------------ 
(who -1.68)(visited -6.97)(on -5.11)(one -4.06)(of -0.90)(my -0.99)(shows -4.06)(. -1.97) line score is : -3.219, look ahead score is : 0.000
(a -1.97)(friend -5.39)(introduced -2.28)(her -5.31)(, -0.58) line score is : -3.105, look ahead score is : 0.000
(then -0.58)(told -2.95)(of -4.46)(the -3.79)(transfer -7.94)(, -2.05) line score is : -3.628, look ahead score is : 0.000
(when -2.05)(i -9.92)(saw -2.55)(there -4.70)(were -1.79)(two -3.47)(female -5.84)(close -1.87)(. -2.38) line score is : -3.842, look ahead score is : 0.000
-------------------------score:  -3.926209125025519;  adjusted_score: -3.926209125025519----------------------- 
there was a funny girl named rose 
 who visited on one of my shows . 
 a friend introduced her , 
 then told of the transfer , 
 when she saw there were two female close . 
------------------------- score breakdown ------------------------ 
(who -1.68)(visited -6.97)(on -5.11)(one -4.06)(of -0.90)(my -0.99)(shows -4.06)(. -1.97) line score is : -3.219, look ahead score is : 0.000
(a -1.97)(friend -5.39)(introduced -2.28)(her -5.31)(, -0.58) line score is : -3.105, look ahead score is : 0.000
(then -0.58)(told -2.95)(of -4.46)(the -3.79)(transfer -7.94)(, -2.05) line score is : -3.628, look ahead score is : 0.000
(when -2.05)(she -9.92)(saw -2.55)(there -4.70)(were -1.35)(two -3.61)(female -6.12)(close -1.68)(. -2.35) line score is : -3.813, look ahead score is : 0.000
-------------------------score:  -3.9343045394996117;  adjusted_score: -3.9343045394996117----------------------- 
there was a funny girl named rose 
 who visited on one of our shows . 
 a friend introduced her , 
 then told of the transfer , 
 when she saw there were two female close . 
------------------------- score breakdown ------------------------ 
(who -1.68)(visited -6.97)(on -5.11)(one -4.06)(of -0.90)(our -1.72)(shows -3.57)(. -1.94) line score is : -3.245, look ahead score is : 0.000
(a -1.94)(friend -5.37)(introduced -2.33)(her -5.45)(, -0.52) line score is : -3.121, look ahead score is : 0.000
(then -0.52)(told -3.02)(of -4.48)(the -3.80)(transfer -7.73)(, -2.05) line score is : -3.597, look ahead score is : 0.000
(when -2.05)(she -9.99)(saw -2.62)(there -4.67)(were -1.29)(two -3.61)(female -6.14)(close -1.65)(. -2.34) line score is : -3.817, look ahead score is : 0.000
-------------------------score:  -3.9345559272272834;  adjusted_score: -3.9345559272272834----------------------- 
there was a funny girl named rose 
 who visited on one of our shows . 
 a friend introduced her , 
 then told of the transfer , 
 when she said there were two female close . 
------------------------- score breakdown ------------------------ 
(who -1.68)(visited -6.97)(on -5.11)(one -4.06)(of -0.90)(our -1.72)(shows -3.57)(. -1.94) line score is : -3.245, look ahead score is : 0.000
(a -1.94)(friend -5.37)(introduced -2.33)(her -5.45)(, -0.52) line score is : -3.121, look ahead score is : 0.000
(then -0.52)(told -3.02)(of -4.48)(the -3.80)(transfer -7.73)(, -2.05) line score is : -3.597, look ahead score is : 0.000
(when -2.05)(she -9.99)(said -2.62)(there -4.67)(were -1.29)(two -3.44)(female -5.20)(close -1.73)(. -2.48) line score is : -3.720, look ahead score is : 0.000
-------------------------score:  -3.948835853872628;  adjusted_score: -3.948835853872628----------------------- 
there was a funny girl named rose 
 who visited on one of my shows . 
 a friend introduced her , 
 then told of the transfer , 
 when she saw there were two female nose . 
------------------------- score breakdown ------------------------ 
(who -1.68)(visited -6.97)(on -5.11)(one -4.06)(of -0.90)(my -0.99)(shows -4.06)(. -1.97) line score is : -3.219, look ahead score is : 0.000
(a -1.97)(friend -5.39)(introduced -2.28)(her -5.31)(, -0.58) line score is : -3.105, look ahead score is : 0.000
(then -0.58)(told -2.95)(of -4.46)(the -3.79)(transfer -7.94)(, -2.05) line score is : -3.628, look ahead score is : 0.000
(when -2.05)(she -9.92)(saw -2.55)(there -4.70)(were -1.35)(two -3.61)(female -6.12)(nose -1.68)(. -2.35) line score is : -3.813, look ahead score is : 0.000
-------------------------score:  -3.952810990399328;  adjusted_score: -3.952810990399328----------------------- 
there was a funny girl named rose 
 who visited on one of my shows . 
 a friend introduced her , 
 then told of the transfer , 
 when she said there were two female nose . 
------------------------- score breakdown ------------------------ 
(who -1.68)(visited -6.97)(on -5.11)(one -4.06)(of -0.90)(my -0.99)(shows -4.06)(. -1.97) line score is : -3.219, look ahead score is : 0.000
(a -1.97)(friend -5.39)(introduced -2.28)(her -5.31)(, -0.58) line score is : -3.105, look ahead score is : 0.000
(then -0.58)(told -2.95)(of -4.46)(the -3.79)(transfer -7.94)(, -2.05) line score is : -3.628, look ahead score is : 0.000
(when -2.05)(she -9.92)(said -2.55)(there -4.70)(were -1.35)(two -3.43)(female -5.22)(nose -1.73)(. -2.47) line score is : -3.713, look ahead score is : 0.000
