======================= template: 1 ============================  
sarah 
 WHO VBD AS PRP VBD ON A NN . 
 PRP VBD BACK FROM THE NN , 
 WITH THE NN INSIDE , 
 AND THE NN ON THE NN OF THE NN . 
----------------------- original sentences ------------------------------------ 
who smiled as she rode on a tiger 
 they came back from the ride 
 with the lady inside 
 and the smile on the face of the tiger 
-------------------------score:  -3.2538057528436184;  adjusted_score: -3.2538057528436184----------------------- 
there was a professor named celeste 
 who learned as she went on a quest . 
 she came back from the dead , 
 with the treasure instead , 
 and the name on the wall of the chest . 
------------------------- score breakdown ------------------------ 
(who -2.19)(learned -7.01)(as -6.44)(she -2.57)(went -0.67)(on -3.59)(a -4.79)(quest -3.86)(. -2.56) line score is : -3.740, look ahead score is : 0.000
(she -2.56)(came -1.31)(back -3.90)(from -2.92)(the -2.59)(dead -1.87)(, -2.58) line score is : -2.532, look ahead score is : 0.000
(with -2.58)(the -1.69)(treasure -3.62)(instead -2.52)(, -6.76) line score is : -3.433, look ahead score is : 0.000
(and -6.76)(the -7.79)(name -3.51)(on -0.87)(the -3.54)(wall -5.64)(of -4.46)(the -1.43)(chest -3.10)(. -2.55) line score is : -3.965, look ahead score is : 0.000
-------------------------score:  -3.2585875764489174;  adjusted_score: -3.2585875764489174----------------------- 
there was a professor named celeste 
 who learned as she went on a quest . 
 she came back from the dead , 
 with the treasure instead , 
 and the curse on the head of the chest . 
------------------------- score breakdown ------------------------ 
(who -2.19)(learned -7.01)(as -6.44)(she -2.57)(went -0.67)(on -3.59)(a -4.79)(quest -3.86)(. -2.56) line score is : -3.740, look ahead score is : 0.000
(she -2.56)(came -1.31)(back -3.90)(from -2.92)(the -2.59)(dead -1.87)(, -2.58) line score is : -2.532, look ahead score is : 0.000
(with -2.58)(the -1.69)(treasure -3.62)(instead -2.52)(, -6.76) line score is : -3.433, look ahead score is : 0.000
(and -6.76)(the -7.79)(curse -3.51)(on -0.87)(the -3.54)(head -5.38)(of -2.40)(the -2.31)(chest -4.22)(. -1.35) line score is : -3.813, look ahead score is : 0.000
-------------------------score:  -3.262039240449667;  adjusted_score: -3.262039240449667----------------------- 
there was a professor named celeste 
 who learned as she went on a quest . 
 she came back from the dead , 
 with the treasure instead , 
 and the book on the floor of the chest . 
------------------------- score breakdown ------------------------ 
(who -2.19)(learned -7.01)(as -6.44)(she -2.57)(went -0.67)(on -3.59)(a -4.79)(quest -3.86)(. -2.56) line score is : -3.740, look ahead score is : 0.000
(she -2.56)(came -1.31)(back -3.90)(from -2.92)(the -2.59)(dead -1.87)(, -2.58) line score is : -2.532, look ahead score is : 0.000
(with -2.58)(the -1.69)(treasure -3.62)(instead -2.52)(, -6.76) line score is : -3.433, look ahead score is : 0.000
(and -6.76)(the -7.79)(book -3.51)(on -0.87)(the -3.54)(floor -4.68)(of -5.02)(the -1.50)(chest -3.39)(. -2.54) line score is : -3.960, look ahead score is : 0.000
-------------------------score:  -3.2678965479135513;  adjusted_score: -3.2678965479135513----------------------- 
there was a professor named celeste 
 who learned as she went on a quest . 
 she came back from the dead , 
 with the treasure instead , 
 and the book on the wall of the chest . 
------------------------- score breakdown ------------------------ 
(who -2.19)(learned -7.01)(as -6.44)(she -2.57)(went -0.67)(on -3.59)(a -4.79)(quest -3.86)(. -2.56) line score is : -3.740, look ahead score is : 0.000
(she -2.56)(came -1.31)(back -3.90)(from -2.92)(the -2.59)(dead -1.87)(, -2.58) line score is : -2.532, look ahead score is : 0.000
(with -2.58)(the -1.69)(treasure -3.62)(instead -2.52)(, -6.76) line score is : -3.433, look ahead score is : 0.000
(and -6.76)(the -7.79)(book -3.51)(on -0.87)(the -3.54)(wall -4.68)(of -5.02)(the -1.50)(chest -2.84)(. -3.12) line score is : -3.962, look ahead score is : 0.000
-------------------------score:  -3.315712034702301;  adjusted_score: -3.315712034702301----------------------- 
there was a professor named celeste 
 who learned as she went on a quest . 
 she came back from the dead , 
 with the treasure instead , 
 and the name on the map of the west . 
------------------------- score breakdown ------------------------ 
(who -2.19)(learned -7.01)(as -6.44)(she -2.57)(went -0.67)(on -3.59)(a -4.79)(quest -3.86)(. -2.56) line score is : -3.740, look ahead score is : 0.000
(she -2.56)(came -1.31)(back -3.90)(from -2.92)(the -2.59)(dead -1.87)(, -2.58) line score is : -2.532, look ahead score is : 0.000
(with -2.58)(the -1.69)(treasure -3.62)(instead -2.52)(, -6.76) line score is : -3.433, look ahead score is : 0.000
(and -6.76)(the -7.79)(name -3.51)(on -0.87)(the -3.54)(map -5.64)(of -4.46)(the -1.43)(west -2.45)(. -3.02) line score is : -3.947, look ahead score is : 0.000
-------------------------score:  -3.317560087889433;  adjusted_score: -3.317560087889433----------------------- 
there was a professor named celeste 
 who learned as she went on a quest . 
 she came back from the dead , 
 with the treasure instead , 
 and the curse on the soul of the chest . 
------------------------- score breakdown ------------------------ 
(who -2.19)(learned -7.01)(as -6.44)(she -2.57)(went -0.67)(on -3.59)(a -4.79)(quest -3.86)(. -2.56) line score is : -3.740, look ahead score is : 0.000
(she -2.56)(came -1.31)(back -3.90)(from -2.92)(the -2.59)(dead -1.87)(, -2.58) line score is : -2.532, look ahead score is : 0.000
(with -2.58)(the -1.69)(treasure -3.62)(instead -2.52)(, -6.76) line score is : -3.433, look ahead score is : 0.000
(and -6.76)(the -7.79)(curse -3.51)(on -0.87)(the -3.54)(soul -5.38)(of -2.40)(the -2.31)(chest -4.82)(. -1.42) line score is : -3.880, look ahead score is : 0.000
-------------------------score:  -3.318975158035755;  adjusted_score: -3.318975158035755----------------------- 
there was a professor named celeste 
 who learned as she went on a quest . 
 she came back from the dead , 
 with the treasure instead , 
 and the name on the map of the chest . 
------------------------- score breakdown ------------------------ 
(who -2.19)(learned -7.01)(as -6.44)(she -2.57)(went -0.67)(on -3.59)(a -4.79)(quest -3.86)(. -2.56) line score is : -3.740, look ahead score is : 0.000
(she -2.56)(came -1.31)(back -3.90)(from -2.92)(the -2.59)(dead -1.87)(, -2.58) line score is : -2.532, look ahead score is : 0.000
(with -2.58)(the -1.69)(treasure -3.62)(instead -2.52)(, -6.76) line score is : -3.433, look ahead score is : 0.000
(and -6.76)(the -7.79)(name -3.51)(on -0.87)(the -3.54)(map -5.64)(of -4.46)(the -1.43)(chest -2.45)(. -3.02) line score is : -3.947, look ahead score is : 0.000
-------------------------score:  -3.3237385004758835;  adjusted_score: -3.3237385004758835----------------------- 
there was a professor named celeste 
 who learned as she went on a quest . 
 she came back from the dead , 
 with the treasure instead , 
 and the curse on the map of the west . 
------------------------- score breakdown ------------------------ 
(who -2.19)(learned -7.01)(as -6.44)(she -2.57)(went -0.67)(on -3.59)(a -4.79)(quest -3.86)(. -2.56) line score is : -3.740, look ahead score is : 0.000
(she -2.56)(came -1.31)(back -3.90)(from -2.92)(the -2.59)(dead -1.87)(, -2.58) line score is : -2.532, look ahead score is : 0.000
(with -2.58)(the -1.69)(treasure -3.62)(instead -2.52)(, -6.76) line score is : -3.433, look ahead score is : 0.000
(and -6.76)(the -7.79)(curse -3.51)(on -0.87)(the -3.54)(map -5.38)(of -2.40)(the -2.31)(west -4.46)(. -4.03) line score is : -4.106, look ahead score is : 0.000
-------------------------score:  -3.329094562679529;  adjusted_score: -3.329094562679529----------------------- 
there was a professor named celeste 
 who learned as she went on a quest . 
 she came back from the dead , 
 with the treasure instead , 
 and the curse on the soul of the rest . 
------------------------- score breakdown ------------------------ 
(who -2.19)(learned -7.01)(as -6.44)(she -2.57)(went -0.67)(on -3.59)(a -4.79)(quest -3.86)(. -2.56) line score is : -3.740, look ahead score is : 0.000
(she -2.56)(came -1.31)(back -3.90)(from -2.92)(the -2.59)(dead -1.87)(, -2.58) line score is : -2.532, look ahead score is : 0.000
(with -2.58)(the -1.69)(treasure -3.62)(instead -2.52)(, -6.76) line score is : -3.433, look ahead score is : 0.000
(and -6.76)(the -7.79)(curse -3.51)(on -0.87)(the -3.54)(soul -5.38)(of -2.40)(the -2.31)(rest -4.82)(. -1.42) line score is : -3.880, look ahead score is : 0.000
-------------------------score:  -3.330905631184578;  adjusted_score: -3.330905631184578----------------------- 
there was a professor named celeste 
 who learned as she went on a quest . 
 she came back from the dead , 
 with the treasure instead , 
 and the curse on the head of the rest . 
------------------------- score breakdown ------------------------ 
(who -2.19)(learned -7.01)(as -6.44)(she -2.57)(went -0.67)(on -3.59)(a -4.79)(quest -3.86)(. -2.56) line score is : -3.740, look ahead score is : 0.000
(she -2.56)(came -1.31)(back -3.90)(from -2.92)(the -2.59)(dead -1.87)(, -2.58) line score is : -2.532, look ahead score is : 0.000
(with -2.58)(the -1.69)(treasure -3.62)(instead -2.52)(, -6.76) line score is : -3.433, look ahead score is : 0.000
(and -6.76)(the -7.79)(curse -3.51)(on -0.87)(the -3.54)(head -5.38)(of -2.40)(the -2.31)(rest -4.22)(. -1.35) line score is : -3.813, look ahead score is : 0.000
-------------------------score:  -3.336170084774494;  adjusted_score: -3.336170084774494----------------------- 
there was a professor named celeste 
 who learned as she went on a quest . 
 she came back from the dead , 
 with the treasure instead , 
 and the curse on the soul of the blessed . 
------------------------- score breakdown ------------------------ 
(who -2.19)(learned -7.01)(as -6.44)(she -2.57)(went -0.67)(on -3.59)(a -4.79)(quest -3.86)(. -2.56) line score is : -3.740, look ahead score is : 0.000
(she -2.56)(came -1.31)(back -3.90)(from -2.92)(the -2.59)(dead -1.87)(, -2.58) line score is : -2.532, look ahead score is : 0.000
(with -2.58)(the -1.69)(treasure -3.62)(instead -2.52)(, -6.76) line score is : -3.433, look ahead score is : 0.000
(and -6.76)(the -7.79)(curse -3.51)(on -0.87)(the -3.54)(soul -5.38)(of -2.40)(the -2.31)(blessed -4.82)(. -1.42) line score is : -3.880, look ahead score is : 0.000
-------------------------score:  -3.3377225138247013;  adjusted_score: -3.3377225138247013----------------------- 
there was a professor named celeste 
 who learned as she went on a quest . 
 she came back from the dead , 
 with the treasure instead , 
 and the book on the shelf of the chest . 
------------------------- score breakdown ------------------------ 
(who -2.19)(learned -7.01)(as -6.44)(she -2.57)(went -0.67)(on -3.59)(a -4.79)(quest -3.86)(. -2.56) line score is : -3.740, look ahead score is : 0.000
(she -2.56)(came -1.31)(back -3.90)(from -2.92)(the -2.59)(dead -1.87)(, -2.58) line score is : -2.532, look ahead score is : 0.000
(with -2.58)(the -1.69)(treasure -3.62)(instead -2.52)(, -6.76) line score is : -3.433, look ahead score is : 0.000
(and -6.76)(the -7.79)(book -3.51)(on -0.87)(the -3.54)(shelf -4.68)(of -5.02)(the -1.50)(chest -2.60)(. -4.25) line score is : -4.052, look ahead score is : 0.000
-------------------------score:  -3.371182395145297;  adjusted_score: -3.371182395145297----------------------- 
there was a professor named celeste 
 who learned as she went on a quest . 
 she came back from the dead , 
 with the treasure instead , 
 and the book on the floor of the test . 
------------------------- score breakdown ------------------------ 
(who -2.19)(learned -7.01)(as -6.44)(she -2.57)(went -0.67)(on -3.59)(a -4.79)(quest -3.86)(. -2.56) line score is : -3.740, look ahead score is : 0.000
(she -2.56)(came -1.31)(back -3.90)(from -2.92)(the -2.59)(dead -1.87)(, -2.58) line score is : -2.532, look ahead score is : 0.000
(with -2.58)(the -1.69)(treasure -3.62)(instead -2.52)(, -6.76) line score is : -3.433, look ahead score is : 0.000
(and -6.76)(the -7.79)(book -3.51)(on -0.87)(the -3.54)(floor -4.68)(of -5.02)(the -1.50)(test -3.39)(. -2.54) line score is : -3.960, look ahead score is : 0.000
-------------------------score:  -3.3718866519629955;  adjusted_score: -3.3718866519629955----------------------- 
there was a professor named celeste 
 who learned as she went on a quest . 
 she came back from the dead , 
 with the treasure instead , 
 and the name on the map of the rest . 
------------------------- score breakdown ------------------------ 
(who -2.19)(learned -7.01)(as -6.44)(she -2.57)(went -0.67)(on -3.59)(a -4.79)(quest -3.86)(. -2.56) line score is : -3.740, look ahead score is : 0.000
(she -2.56)(came -1.31)(back -3.90)(from -2.92)(the -2.59)(dead -1.87)(, -2.58) line score is : -2.532, look ahead score is : 0.000
(with -2.58)(the -1.69)(treasure -3.62)(instead -2.52)(, -6.76) line score is : -3.433, look ahead score is : 0.000
(and -6.76)(the -7.79)(name -3.51)(on -0.87)(the -3.54)(map -5.64)(of -4.46)(the -1.43)(rest -2.45)(. -3.02) line score is : -3.947, look ahead score is : 0.000
-------------------------score:  -3.3770586936734617;  adjusted_score: -3.3770586936734617----------------------- 
there was a professor named celeste 
 who learned as she went on a quest . 
 she came back from the dead , 
 with the knowledge widespread , 
 and the world on the brink of the west . 
------------------------- score breakdown ------------------------ 
(who -2.19)(learned -7.01)(as -6.44)(she -2.57)(went -0.67)(on -3.59)(a -4.79)(quest -3.86)(. -2.56) line score is : -3.740, look ahead score is : 0.000
(she -2.56)(came -1.31)(back -3.90)(from -2.92)(the -2.59)(dead -1.87)(, -2.58) line score is : -2.532, look ahead score is : 0.000
(with -2.58)(the -1.69)(knowledge -3.62)(widespread -2.52)(, -2.47) line score is : -2.575, look ahead score is : 0.000
(and -2.47)(the -14.23)(world -2.08)(on -1.00)(the -3.43)(brink -3.57)(of -5.87)(the -1.63)(west -0.69)(. -0.15) line score is : -3.510, look ahead score is : 0.000
-------------------------score:  -3.3983312733471394;  adjusted_score: -3.3983312733471394----------------------- 
there was a professor named celeste 
 who learned as she went on a quest . 
 she came back from the dead , 
 with the treasure instead , 
 and the curse on the map of the rest . 
------------------------- score breakdown ------------------------ 
(who -2.19)(learned -7.01)(as -6.44)(she -2.57)(went -0.67)(on -3.59)(a -4.79)(quest -3.86)(. -2.56) line score is : -3.740, look ahead score is : 0.000
(she -2.56)(came -1.31)(back -3.90)(from -2.92)(the -2.59)(dead -1.87)(, -2.58) line score is : -2.532, look ahead score is : 0.000
(with -2.58)(the -1.69)(treasure -3.62)(instead -2.52)(, -6.76) line score is : -3.433, look ahead score is : 0.000
(and -6.76)(the -7.79)(curse -3.51)(on -0.87)(the -3.54)(map -5.38)(of -2.40)(the -2.31)(rest -4.46)(. -4.03) line score is : -4.106, look ahead score is : 0.000
-------------------------score:  -3.4131329357624054;  adjusted_score: -3.4131329357624054----------------------- 
there was a professor named celeste 
 who learned as she went on a quest . 
 she came back from the dead , 
 with the treasure instead , 
 and the curse on the head of the test . 
------------------------- score breakdown ------------------------ 
(who -2.19)(learned -7.01)(as -6.44)(she -2.57)(went -0.67)(on -3.59)(a -4.79)(quest -3.86)(. -2.56) line score is : -3.740, look ahead score is : 0.000
(she -2.56)(came -1.31)(back -3.90)(from -2.92)(the -2.59)(dead -1.87)(, -2.58) line score is : -2.532, look ahead score is : 0.000
(with -2.58)(the -1.69)(treasure -3.62)(instead -2.52)(, -6.76) line score is : -3.433, look ahead score is : 0.000
(and -6.76)(the -7.79)(curse -3.51)(on -0.87)(the -3.54)(head -5.38)(of -2.40)(the -2.31)(test -4.22)(. -1.35) line score is : -3.813, look ahead score is : 0.000
-------------------------score:  -3.4229867048561573;  adjusted_score: -3.4229867048561573----------------------- 
there was a professor named celeste 
 who learned as she went on a quest . 
 she came back from the dead , 
 with the treasure instead , 
 and the curse on the soul of the test . 
------------------------- score breakdown ------------------------ 
(who -2.19)(learned -7.01)(as -6.44)(she -2.57)(went -0.67)(on -3.59)(a -4.79)(quest -3.86)(. -2.56) line score is : -3.740, look ahead score is : 0.000
(she -2.56)(came -1.31)(back -3.90)(from -2.92)(the -2.59)(dead -1.87)(, -2.58) line score is : -2.532, look ahead score is : 0.000
(with -2.58)(the -1.69)(treasure -3.62)(instead -2.52)(, -6.76) line score is : -3.433, look ahead score is : 0.000
(and -6.76)(the -7.79)(curse -3.51)(on -0.87)(the -3.54)(soul -5.38)(of -2.40)(the -2.31)(test -4.82)(. -1.42) line score is : -3.880, look ahead score is : 0.000
-------------------------score:  -3.4263693429529667;  adjusted_score: -3.4263693429529667----------------------- 
there was a professor named celeste 
 who learned as she went on a quest . 
 she came back from the dead , 
 with the treasure instead , 
 and the curse on the soul of the best . 
------------------------- score breakdown ------------------------ 
(who -2.19)(learned -7.01)(as -6.44)(she -2.57)(went -0.67)(on -3.59)(a -4.79)(quest -3.86)(. -2.56) line score is : -3.740, look ahead score is : 0.000
(she -2.56)(came -1.31)(back -3.90)(from -2.92)(the -2.59)(dead -1.87)(, -2.58) line score is : -2.532, look ahead score is : 0.000
(with -2.58)(the -1.69)(treasure -3.62)(instead -2.52)(, -6.76) line score is : -3.433, look ahead score is : 0.000
(and -6.76)(the -7.79)(curse -3.51)(on -0.87)(the -3.54)(soul -5.38)(of -2.40)(the -2.31)(best -4.82)(. -1.42) line score is : -3.880, look ahead score is : 0.000
-------------------------score:  -3.4376110970042646;  adjusted_score: -3.4376110970042646----------------------- 
there was a professor named celeste 
 who learned as she went on a quest . 
 she came back from the dead , 
 with the knowledge widespread , 
 and the world on the brink of the best . 
------------------------- score breakdown ------------------------ 
(who -2.19)(learned -7.01)(as -6.44)(she -2.57)(went -0.67)(on -3.59)(a -4.79)(quest -3.86)(. -2.56) line score is : -3.740, look ahead score is : 0.000
(she -2.56)(came -1.31)(back -3.90)(from -2.92)(the -2.59)(dead -1.87)(, -2.58) line score is : -2.532, look ahead score is : 0.000
(with -2.58)(the -1.69)(knowledge -3.62)(widespread -2.52)(, -2.47) line score is : -2.575, look ahead score is : 0.000
(and -2.47)(the -14.23)(world -2.08)(on -1.00)(the -3.43)(brink -3.57)(of -5.87)(the -1.63)(best -0.69)(. -0.15) line score is : -3.510, look ahead score is : 0.000
-------------------------score:  -3.437905251979828;  adjusted_score: -3.437905251979828----------------------- 
there was a professor named celeste 
 who learned as she went on a quest . 
 she came back from the dead , 
 with the treasure instead , 
 and the curse on the head of the best . 
------------------------- score breakdown ------------------------ 
(who -2.19)(learned -7.01)(as -6.44)(she -2.57)(went -0.67)(on -3.59)(a -4.79)(quest -3.86)(. -2.56) line score is : -3.740, look ahead score is : 0.000
(she -2.56)(came -1.31)(back -3.90)(from -2.92)(the -2.59)(dead -1.87)(, -2.58) line score is : -2.532, look ahead score is : 0.000
(with -2.58)(the -1.69)(treasure -3.62)(instead -2.52)(, -6.76) line score is : -3.433, look ahead score is : 0.000
(and -6.76)(the -7.79)(curse -3.51)(on -0.87)(the -3.54)(head -5.38)(of -2.40)(the -2.31)(best -4.22)(. -1.35) line score is : -3.813, look ahead score is : 0.000
-------------------------score:  -3.4393482200684957;  adjusted_score: -3.4393482200684957----------------------- 
there was a professor named celeste 
 who learned as she went on a quest . 
 she came back from the dead , 
 with the knowledge widespread , 
 and the world on the verge of the best . 
------------------------- score breakdown ------------------------ 
(who -2.19)(learned -7.01)(as -6.44)(she -2.57)(went -0.67)(on -3.59)(a -4.79)(quest -3.86)(. -2.56) line score is : -3.740, look ahead score is : 0.000
(she -2.56)(came -1.31)(back -3.90)(from -2.92)(the -2.59)(dead -1.87)(, -2.58) line score is : -2.532, look ahead score is : 0.000
(with -2.58)(the -1.69)(knowledge -3.62)(widespread -2.52)(, -2.47) line score is : -2.575, look ahead score is : 0.000
(and -2.47)(the -14.23)(world -2.08)(on -1.00)(the -3.43)(verge -3.57)(of -5.87)(the -1.63)(best -1.26)(. -0.01) line score is : -3.554, look ahead score is : 0.000
-------------------------score:  -3.460622127633542;  adjusted_score: -3.460622127633542----------------------- 
there was a professor named celeste 
 who learned as she went on a quest . 
 she came back from the dead , 
 with the power widespread , 
 and the world on the brink of the best . 
------------------------- score breakdown ------------------------ 
(who -2.19)(learned -7.01)(as -6.44)(she -2.57)(went -0.67)(on -3.59)(a -4.79)(quest -3.86)(. -2.56) line score is : -3.740, look ahead score is : 0.000
(she -2.56)(came -1.31)(back -3.90)(from -2.92)(the -2.59)(dead -1.87)(, -2.58) line score is : -2.532, look ahead score is : 0.000
(with -2.58)(the -1.69)(power -3.62)(widespread -2.52)(, -2.73) line score is : -2.628, look ahead score is : 0.000
(and -2.73)(the -15.55)(world -1.60)(on -0.88)(the -3.51)(brink -3.07)(of -5.52)(the -1.57)(best -0.60)(. -0.17) line score is : -3.521, look ahead score is : 0.000
-------------------------score:  -3.4622952453792095;  adjusted_score: -3.4622952453792095----------------------- 
there was a professor named celeste 
 who learned as she went on a quest . 
 she came back from the dead , 
 with the treasure instead , 
 and the name on the map of the best . 
------------------------- score breakdown ------------------------ 
(who -2.19)(learned -7.01)(as -6.44)(she -2.57)(went -0.67)(on -3.59)(a -4.79)(quest -3.86)(. -2.56) line score is : -3.740, look ahead score is : 0.000
(she -2.56)(came -1.31)(back -3.90)(from -2.92)(the -2.59)(dead -1.87)(, -2.58) line score is : -2.532, look ahead score is : 0.000
(with -2.58)(the -1.69)(treasure -3.62)(instead -2.52)(, -6.76) line score is : -3.433, look ahead score is : 0.000
(and -6.76)(the -7.79)(name -3.51)(on -0.87)(the -3.54)(map -5.64)(of -4.46)(the -1.43)(best -2.45)(. -3.02) line score is : -3.947, look ahead score is : 0.000
-------------------------score:  -3.4655472916783765;  adjusted_score: -3.4655472916783765----------------------- 
there was a professor named celeste 
 who learned as she went on a quest . 
 she came back from the dead , 
 with the power widespread , 
 and the world on the verge of the best . 
------------------------- score breakdown ------------------------ 
(who -2.19)(learned -7.01)(as -6.44)(she -2.57)(went -0.67)(on -3.59)(a -4.79)(quest -3.86)(. -2.56) line score is : -3.740, look ahead score is : 0.000
(she -2.56)(came -1.31)(back -3.90)(from -2.92)(the -2.59)(dead -1.87)(, -2.58) line score is : -2.532, look ahead score is : 0.000
(with -2.58)(the -1.69)(power -3.62)(widespread -2.52)(, -2.73) line score is : -2.628, look ahead score is : 0.000
(and -2.73)(the -15.55)(world -1.60)(on -0.88)(the -3.51)(verge -3.07)(of -5.52)(the -1.57)(best -1.29)(. -0.01) line score is : -3.574, look ahead score is : 0.000
-------------------------score:  -3.48424319550395;  adjusted_score: -3.48424319550395----------------------- 
there was a professor named celeste 
 who learned as she went on a quest . 
 she came back from the dead , 
 with the treasure instead , 
 and the name on the wall of the best . 
------------------------- score breakdown ------------------------ 
(who -2.19)(learned -7.01)(as -6.44)(she -2.57)(went -0.67)(on -3.59)(a -4.79)(quest -3.86)(. -2.56) line score is : -3.740, look ahead score is : 0.000
(she -2.56)(came -1.31)(back -3.90)(from -2.92)(the -2.59)(dead -1.87)(, -2.58) line score is : -2.532, look ahead score is : 0.000
(with -2.58)(the -1.69)(treasure -3.62)(instead -2.52)(, -6.76) line score is : -3.433, look ahead score is : 0.000
(and -6.76)(the -7.79)(name -3.51)(on -0.87)(the -3.54)(wall -5.64)(of -4.46)(the -1.43)(best -3.10)(. -2.55) line score is : -3.965, look ahead score is : 0.000
-------------------------score:  -3.4933492988348007;  adjusted_score: -3.4933492988348007----------------------- 
there was a professor named celeste 
 who learned as she went on a quest . 
 she came back from the dead , 
 with the treasure instead , 
 and the book on the wall of the best . 
------------------------- score breakdown ------------------------ 
(who -2.19)(learned -7.01)(as -6.44)(she -2.57)(went -0.67)(on -3.59)(a -4.79)(quest -3.86)(. -2.56) line score is : -3.740, look ahead score is : 0.000
(she -2.56)(came -1.31)(back -3.90)(from -2.92)(the -2.59)(dead -1.87)(, -2.58) line score is : -2.532, look ahead score is : 0.000
(with -2.58)(the -1.69)(treasure -3.62)(instead -2.52)(, -6.76) line score is : -3.433, look ahead score is : 0.000
(and -6.76)(the -7.79)(book -3.51)(on -0.87)(the -3.54)(wall -4.68)(of -5.02)(the -1.50)(best -2.84)(. -3.12) line score is : -3.962, look ahead score is : 0.000
-------------------------score:  -3.517664832994342;  adjusted_score: -3.517664832994342----------------------- 
there was a professor named celeste 
 who learned as she went on a quest . 
 she came back from the dead , 
 with the treasure instead , 
 and the book on the floor of the guest . 
------------------------- score breakdown ------------------------ 
(who -2.19)(learned -7.01)(as -6.44)(she -2.57)(went -0.67)(on -3.59)(a -4.79)(quest -3.86)(. -2.56) line score is : -3.740, look ahead score is : 0.000
(she -2.56)(came -1.31)(back -3.90)(from -2.92)(the -2.59)(dead -1.87)(, -2.58) line score is : -2.532, look ahead score is : 0.000
(with -2.58)(the -1.69)(treasure -3.62)(instead -2.52)(, -6.76) line score is : -3.433, look ahead score is : 0.000
(and -6.76)(the -7.79)(book -3.51)(on -0.87)(the -3.54)(floor -4.68)(of -5.02)(the -1.50)(guest -3.39)(. -2.54) line score is : -3.960, look ahead score is : 0.000
-------------------------score:  -3.5308496933430433;  adjusted_score: -3.5308496933430433----------------------- 
there was a professor named celeste 
 who learned as she went on a quest . 
 she came back from the dead , 
 with the treasure instead , 
 and the book on the floor of the best . 
------------------------- score breakdown ------------------------ 
(who -2.19)(learned -7.01)(as -6.44)(she -2.57)(went -0.67)(on -3.59)(a -4.79)(quest -3.86)(. -2.56) line score is : -3.740, look ahead score is : 0.000
(she -2.56)(came -1.31)(back -3.90)(from -2.92)(the -2.59)(dead -1.87)(, -2.58) line score is : -2.532, look ahead score is : 0.000
(with -2.58)(the -1.69)(treasure -3.62)(instead -2.52)(, -6.76) line score is : -3.433, look ahead score is : 0.000
(and -6.76)(the -7.79)(book -3.51)(on -0.87)(the -3.54)(floor -4.68)(of -5.02)(the -1.50)(best -3.39)(. -2.54) line score is : -3.960, look ahead score is : 0.000
-------------------------score:  -3.5560251027345657;  adjusted_score: -3.5560251027345657----------------------- 
there was a professor named celeste 
 who learned as she went on a quest . 
 she came back from the dead , 
 with the treasure instead , 
 and the book on the wall of the guest . 
------------------------- score breakdown ------------------------ 
(who -2.19)(learned -7.01)(as -6.44)(she -2.57)(went -0.67)(on -3.59)(a -4.79)(quest -3.86)(. -2.56) line score is : -3.740, look ahead score is : 0.000
(she -2.56)(came -1.31)(back -3.90)(from -2.92)(the -2.59)(dead -1.87)(, -2.58) line score is : -2.532, look ahead score is : 0.000
(with -2.58)(the -1.69)(treasure -3.62)(instead -2.52)(, -6.76) line score is : -3.433, look ahead score is : 0.000
(and -6.76)(the -7.79)(book -3.51)(on -0.87)(the -3.54)(wall -4.68)(of -5.02)(the -1.50)(guest -2.84)(. -3.12) line score is : -3.962, look ahead score is : 0.000
