======================= template: 1 ============================  
robert 
 WHO VBD ON CD OF PRP$ NNS . 
 A NN VBN NN , 
 RB VBD OF THE NN , 
 WHEN PRP VBD THERE VBD CD JJ NNS . 
----------------------- original sentences ------------------------------------ 
who married on one of his trips 
 a widow named block 
 then died of the shock 
 when he saw there were six little chips 
-------------------------score:  -3.9881189177776206;  adjusted_score: -3.9881189177776206----------------------- 
there was a cruel man named mose 
 who lived on one of our shadows . 
 a kind hearted creature , 
 well loved of the teacher , 
 when he learned there were two dead foes . 
------------------------- score breakdown ------------------------ 
(who -1.58)(lived -3.11)(on -2.72)(one -5.23)(of -0.70)(our -3.47)(shadows -10.76)(. -1.78) line score is : -3.670, look ahead score is : 0.000
(a -1.78)(kind -4.18)(hearted -4.79)(creature -3.35)(, -4.42) line score is : -3.704, look ahead score is : 0.000
(well -4.42)(loved -1.00)(of -6.29)(the -2.84)(teacher -6.55)(, -1.99) line score is : -3.848, look ahead score is : 0.000
(when -1.99)(he -10.42)(learned -1.19)(there -5.23)(were -0.84)(two -4.44)(dead -5.29)(foes -1.68)(. -2.67) line score is : -3.749, look ahead score is : 0.000
-------------------------score:  -3.996540897879107;  adjusted_score: -3.996540897879107----------------------- 
there was a cruel man named mose 
 who lived on one of our shadows . 
 a kind hearted creature , 
 well loved of the teacher , 
 when he learned there were two young foes . 
------------------------- score breakdown ------------------------ 
(who -1.58)(lived -3.11)(on -2.72)(one -5.23)(of -0.70)(our -3.47)(shadows -10.76)(. -1.78) line score is : -3.670, look ahead score is : 0.000
(a -1.78)(kind -4.18)(hearted -4.79)(creature -3.35)(, -4.42) line score is : -3.704, look ahead score is : 0.000
(well -4.42)(loved -1.00)(of -6.29)(the -2.84)(teacher -6.55)(, -1.99) line score is : -3.848, look ahead score is : 0.000
(when -1.99)(he -10.42)(learned -1.19)(there -5.23)(were -0.84)(two -4.44)(young -5.29)(foes -1.68)(. -2.67) line score is : -3.749, look ahead score is : 0.000
-------------------------score:  -4.014593007235692;  adjusted_score: -4.014593007235692----------------------- 
there was a cruel man named mose 
 who lived on one of our shadows . 
 a kind hearted creature , 
 well loved of the teacher , 
 when he learned there were two young goes . 
------------------------- score breakdown ------------------------ 
(who -1.58)(lived -3.11)(on -2.72)(one -5.23)(of -0.70)(our -3.47)(shadows -10.76)(. -1.78) line score is : -3.670, look ahead score is : 0.000
(a -1.78)(kind -4.18)(hearted -4.79)(creature -3.35)(, -4.42) line score is : -3.704, look ahead score is : 0.000
(well -4.42)(loved -1.00)(of -6.29)(the -2.84)(teacher -6.55)(, -1.99) line score is : -3.848, look ahead score is : 0.000
(when -1.99)(he -10.42)(learned -1.19)(there -5.23)(were -0.84)(two -4.44)(young -5.29)(goes -1.68)(. -2.67) line score is : -3.749, look ahead score is : 0.000
-------------------------score:  -4.014970267641133;  adjusted_score: -4.014970267641133----------------------- 
there was a cruel man named mose 
 who lived on one of our shadows . 
 a kind hearted creature , 
 well loved of the teacher , 
 when he learned there were two young clothes . 
------------------------- score breakdown ------------------------ 
(who -1.58)(lived -3.11)(on -2.72)(one -5.23)(of -0.70)(our -3.47)(shadows -10.76)(. -1.78) line score is : -3.670, look ahead score is : 0.000
(a -1.78)(kind -4.18)(hearted -4.79)(creature -3.35)(, -4.42) line score is : -3.704, look ahead score is : 0.000
(well -4.42)(loved -1.00)(of -6.29)(the -2.84)(teacher -6.55)(, -1.99) line score is : -3.848, look ahead score is : 0.000
(when -1.99)(he -10.42)(learned -1.19)(there -5.23)(were -0.84)(two -4.44)(young -5.29)(clothes -1.68)(. -2.67) line score is : -3.749, look ahead score is : 0.000
-------------------------score:  -4.019044808272658;  adjusted_score: -4.019044808272658----------------------- 
there was a cruel man named ambrose 
 who lived on one of our shadows . 
 a kind hearted creature , 
 well loved of the teacher , 
 when he learned there were two dead shows . 
------------------------- score breakdown ------------------------ 
(who -1.58)(lived -3.11)(on -2.72)(one -5.23)(of -0.70)(our -3.47)(shadows -10.76)(. -1.78) line score is : -3.670, look ahead score is : 0.000
(a -1.78)(kind -4.18)(hearted -4.79)(creature -3.35)(, -4.42) line score is : -3.704, look ahead score is : 0.000
(well -4.42)(loved -1.00)(of -6.29)(the -2.84)(teacher -6.55)(, -1.99) line score is : -3.848, look ahead score is : 0.000
(when -1.99)(he -10.42)(learned -1.19)(there -5.23)(were -0.84)(two -4.44)(dead -5.29)(shows -1.68)(. -2.67) line score is : -3.749, look ahead score is : 0.000
-------------------------score:  -4.019054180589215;  adjusted_score: -4.019054180589215----------------------- 
there was a cruel man named ambrose 
 who lived on one of our shadows . 
 a kind hearted creature , 
 well loved of the teacher , 
 when he learned there were two dead clothes . 
------------------------- score breakdown ------------------------ 
(who -1.58)(lived -3.11)(on -2.72)(one -5.23)(of -0.70)(our -3.47)(shadows -10.76)(. -1.78) line score is : -3.670, look ahead score is : 0.000
(a -1.78)(kind -4.18)(hearted -4.79)(creature -3.35)(, -4.42) line score is : -3.704, look ahead score is : 0.000
(well -4.42)(loved -1.00)(of -6.29)(the -2.84)(teacher -6.55)(, -1.99) line score is : -3.848, look ahead score is : 0.000
(when -1.99)(he -10.42)(learned -1.19)(there -5.23)(were -0.84)(two -4.44)(dead -5.29)(clothes -1.68)(. -2.67) line score is : -3.749, look ahead score is : 0.000
-------------------------score:  -4.020010872133847;  adjusted_score: -4.020010872133847----------------------- 
there was a cruel man named mose 
 who lived on one of our shadows . 
 a kind hearted creature , 
 well loved of the teacher , 
 when he learned there were two dead rose . 
------------------------- score breakdown ------------------------ 
(who -1.58)(lived -3.11)(on -2.72)(one -5.23)(of -0.70)(our -3.47)(shadows -10.76)(. -1.78) line score is : -3.670, look ahead score is : 0.000
(a -1.78)(kind -4.18)(hearted -4.79)(creature -3.35)(, -4.42) line score is : -3.704, look ahead score is : 0.000
(well -4.42)(loved -1.00)(of -6.29)(the -2.84)(teacher -6.55)(, -1.99) line score is : -3.848, look ahead score is : 0.000
(when -1.99)(he -10.42)(learned -1.19)(there -5.23)(were -0.84)(two -4.44)(dead -5.29)(rose -1.68)(. -2.67) line score is : -3.749, look ahead score is : 0.000
-------------------------score:  -4.021740701691858;  adjusted_score: -4.021740701691858----------------------- 
there was a cruel man named ambrose 
 who lived on one of our shadows . 
 a kind hearted creature , 
 well loved of the teacher , 
 when he died there were two young elbows . 
------------------------- score breakdown ------------------------ 
(who -1.58)(lived -3.11)(on -2.72)(one -5.23)(of -0.70)(our -3.47)(shadows -10.76)(. -1.78) line score is : -3.670, look ahead score is : 0.000
(a -1.78)(kind -4.18)(hearted -4.79)(creature -3.35)(, -4.42) line score is : -3.704, look ahead score is : 0.000
(well -4.42)(loved -1.00)(of -6.29)(the -2.84)(teacher -6.55)(, -1.99) line score is : -3.848, look ahead score is : 0.000
(when -1.99)(he -10.42)(died -1.19)(there -5.23)(were -0.84)(two -2.84)(young -4.71)(elbows -2.87)(. -3.33) line score is : -3.713, look ahead score is : 0.000
-------------------------score:  -4.028327405452728;  adjusted_score: -4.028327405452728----------------------- 
there was a cruel man named mose 
 who lived on one of our shadows . 
 a kind hearted creature , 
 well loved of the teacher , 
 when he learned there were two young pros . 
------------------------- score breakdown ------------------------ 
(who -1.58)(lived -3.11)(on -2.72)(one -5.23)(of -0.70)(our -3.47)(shadows -10.76)(. -1.78) line score is : -3.670, look ahead score is : 0.000
(a -1.78)(kind -4.18)(hearted -4.79)(creature -3.35)(, -4.42) line score is : -3.704, look ahead score is : 0.000
(well -4.42)(loved -1.00)(of -6.29)(the -2.84)(teacher -6.55)(, -1.99) line score is : -3.848, look ahead score is : 0.000
(when -1.99)(he -10.42)(learned -1.19)(there -5.23)(were -0.84)(two -4.44)(young -5.29)(pros -1.68)(. -2.67) line score is : -3.749, look ahead score is : 0.000
-------------------------score:  -4.028408089588428;  adjusted_score: -4.028408089588428----------------------- 
there was a cruel man named mose 
 who lived on one of our shadows . 
 a kind hearted creature , 
 well loved of the teacher , 
 when he learned there were two dead pros . 
------------------------- score breakdown ------------------------ 
(who -1.58)(lived -3.11)(on -2.72)(one -5.23)(of -0.70)(our -3.47)(shadows -10.76)(. -1.78) line score is : -3.670, look ahead score is : 0.000
(a -1.78)(kind -4.18)(hearted -4.79)(creature -3.35)(, -4.42) line score is : -3.704, look ahead score is : 0.000
(well -4.42)(loved -1.00)(of -6.29)(the -2.84)(teacher -6.55)(, -1.99) line score is : -3.848, look ahead score is : 0.000
(when -1.99)(he -10.42)(learned -1.19)(there -5.23)(were -0.84)(two -4.44)(dead -5.29)(pros -1.68)(. -2.67) line score is : -3.749, look ahead score is : 0.000
-------------------------score:  -4.03035102836017;  adjusted_score: -4.03035102836017----------------------- 
there was a cruel man named ambrose 
 who lived on one of our shadows . 
 a kind hearted creature , 
 well loved of the teacher , 
 when he learned there were two dead blows . 
------------------------- score breakdown ------------------------ 
(who -1.58)(lived -3.11)(on -2.72)(one -5.23)(of -0.70)(our -3.47)(shadows -10.76)(. -1.78) line score is : -3.670, look ahead score is : 0.000
(a -1.78)(kind -4.18)(hearted -4.79)(creature -3.35)(, -4.42) line score is : -3.704, look ahead score is : 0.000
(well -4.42)(loved -1.00)(of -6.29)(the -2.84)(teacher -6.55)(, -1.99) line score is : -3.848, look ahead score is : 0.000
(when -1.99)(he -10.42)(learned -1.19)(there -5.23)(were -0.84)(two -4.44)(dead -5.29)(blows -1.68)(. -2.67) line score is : -3.749, look ahead score is : 0.000
-------------------------score:  -4.034857871203587;  adjusted_score: -4.034857871203587----------------------- 
there was a cruel man named ambrose 
 who lived on one of our shadows . 
 a kind hearted creature , 
 well loved of the teacher , 
 when he learned there were two dead rows . 
------------------------- score breakdown ------------------------ 
(who -1.58)(lived -3.11)(on -2.72)(one -5.23)(of -0.70)(our -3.47)(shadows -10.76)(. -1.78) line score is : -3.670, look ahead score is : 0.000
(a -1.78)(kind -4.18)(hearted -4.79)(creature -3.35)(, -4.42) line score is : -3.704, look ahead score is : 0.000
(well -4.42)(loved -1.00)(of -6.29)(the -2.84)(teacher -6.55)(, -1.99) line score is : -3.848, look ahead score is : 0.000
(when -1.99)(he -10.42)(learned -1.19)(there -5.23)(were -0.84)(two -4.44)(dead -5.29)(rows -1.68)(. -2.67) line score is : -3.749, look ahead score is : 0.000
-------------------------score:  -4.035531543452164;  adjusted_score: -4.035531543452164----------------------- 
there was a cruel man named ambrose 
 who lived on one of our shadows . 
 a kind hearted creature , 
 well loved of the teacher , 
 when he learned there were two dead toes . 
------------------------- score breakdown ------------------------ 
(who -1.58)(lived -3.11)(on -2.72)(one -5.23)(of -0.70)(our -3.47)(shadows -10.76)(. -1.78) line score is : -3.670, look ahead score is : 0.000
(a -1.78)(kind -4.18)(hearted -4.79)(creature -3.35)(, -4.42) line score is : -3.704, look ahead score is : 0.000
(well -4.42)(loved -1.00)(of -6.29)(the -2.84)(teacher -6.55)(, -1.99) line score is : -3.848, look ahead score is : 0.000
(when -1.99)(he -10.42)(learned -1.19)(there -5.23)(were -0.84)(two -4.44)(dead -5.29)(toes -1.68)(. -2.67) line score is : -3.749, look ahead score is : 0.000
-------------------------score:  -4.036290405125453;  adjusted_score: -4.036290405125453----------------------- 
there was a cruel man named ambrose 
 who lived on one of our shadows . 
 a kind hearted creature , 
 well loved of the teacher , 
 when he learned there were two dead those . 
------------------------- score breakdown ------------------------ 
(who -1.58)(lived -3.11)(on -2.72)(one -5.23)(of -0.70)(our -3.47)(shadows -10.76)(. -1.78) line score is : -3.670, look ahead score is : 0.000
(a -1.78)(kind -4.18)(hearted -4.79)(creature -3.35)(, -4.42) line score is : -3.704, look ahead score is : 0.000
(well -4.42)(loved -1.00)(of -6.29)(the -2.84)(teacher -6.55)(, -1.99) line score is : -3.848, look ahead score is : 0.000
(when -1.99)(he -10.42)(learned -1.19)(there -5.23)(were -0.84)(two -4.44)(dead -5.29)(those -1.68)(. -2.67) line score is : -3.749, look ahead score is : 0.000
-------------------------score:  -4.03813497567999;  adjusted_score: -4.03813497567999----------------------- 
there was a cruel man named mose 
 who lived on one of our shadows . 
 a kind hearted creature , 
 well loved of the teacher , 
 when he learned there were two young those . 
------------------------- score breakdown ------------------------ 
(who -1.58)(lived -3.11)(on -2.72)(one -5.23)(of -0.70)(our -3.47)(shadows -10.76)(. -1.78) line score is : -3.670, look ahead score is : 0.000
(a -1.78)(kind -4.18)(hearted -4.79)(creature -3.35)(, -4.42) line score is : -3.704, look ahead score is : 0.000
(well -4.42)(loved -1.00)(of -6.29)(the -2.84)(teacher -6.55)(, -1.99) line score is : -3.848, look ahead score is : 0.000
(when -1.99)(he -10.42)(learned -1.19)(there -5.23)(were -0.84)(two -4.44)(young -5.29)(those -1.68)(. -2.67) line score is : -3.749, look ahead score is : 0.000
-------------------------score:  -4.048496268946549;  adjusted_score: -4.048496268946549----------------------- 
there was a cruel man named mose 
 who lived on one of our shadows . 
 a kind hearted creature , 
 well loved of the teacher , 
 when he learned there were two young rose . 
------------------------- score breakdown ------------------------ 
(who -1.58)(lived -3.11)(on -2.72)(one -5.23)(of -0.70)(our -3.47)(shadows -10.76)(. -1.78) line score is : -3.670, look ahead score is : 0.000
(a -1.78)(kind -4.18)(hearted -4.79)(creature -3.35)(, -4.42) line score is : -3.704, look ahead score is : 0.000
(well -4.42)(loved -1.00)(of -6.29)(the -2.84)(teacher -6.55)(, -1.99) line score is : -3.848, look ahead score is : 0.000
(when -1.99)(he -10.42)(learned -1.19)(there -5.23)(were -0.84)(two -4.44)(young -5.29)(rose -1.68)(. -2.67) line score is : -3.749, look ahead score is : 0.000
-------------------------score:  -4.0531476509982145;  adjusted_score: -4.0531476509982145----------------------- 
there was a cruel man named mose 
 who lived on one of our shadows . 
 a kind hearted creature , 
 well loved of the teacher , 
 when he learned there were two dead goes . 
------------------------- score breakdown ------------------------ 
(who -1.58)(lived -3.11)(on -2.72)(one -5.23)(of -0.70)(our -3.47)(shadows -10.76)(. -1.78) line score is : -3.670, look ahead score is : 0.000
(a -1.78)(kind -4.18)(hearted -4.79)(creature -3.35)(, -4.42) line score is : -3.704, look ahead score is : 0.000
(well -4.42)(loved -1.00)(of -6.29)(the -2.84)(teacher -6.55)(, -1.99) line score is : -3.848, look ahead score is : 0.000
(when -1.99)(he -10.42)(learned -1.19)(there -5.23)(were -0.84)(two -4.44)(dead -5.29)(goes -1.68)(. -2.67) line score is : -3.749, look ahead score is : 0.000
-------------------------score:  -4.065835564300932;  adjusted_score: -4.065835564300932----------------------- 
there was a cruel man named mose 
 who lived on one of our shadows . 
 a kind hearted creature , 
 well loved of the teacher , 
 when he learned there were two young toes . 
------------------------- score breakdown ------------------------ 
(who -1.58)(lived -3.11)(on -2.72)(one -5.23)(of -0.70)(our -3.47)(shadows -10.76)(. -1.78) line score is : -3.670, look ahead score is : 0.000
(a -1.78)(kind -4.18)(hearted -4.79)(creature -3.35)(, -4.42) line score is : -3.704, look ahead score is : 0.000
(well -4.42)(loved -1.00)(of -6.29)(the -2.84)(teacher -6.55)(, -1.99) line score is : -3.848, look ahead score is : 0.000
(when -1.99)(he -10.42)(learned -1.19)(there -5.23)(were -0.84)(two -4.44)(young -5.29)(toes -1.68)(. -2.67) line score is : -3.749, look ahead score is : 0.000
-------------------------score:  -4.068525846662192;  adjusted_score: -4.068525846662192----------------------- 
there was a cruel man named ambrose 
 who lived on one of our shadows . 
 a kind hearted creature , 
 well loved of the teacher , 
 when he learned there were two young knows . 
------------------------- score breakdown ------------------------ 
(who -1.58)(lived -3.11)(on -2.72)(one -5.23)(of -0.70)(our -3.47)(shadows -10.76)(. -1.78) line score is : -3.670, look ahead score is : 0.000
(a -1.78)(kind -4.18)(hearted -4.79)(creature -3.35)(, -4.42) line score is : -3.704, look ahead score is : 0.000
(well -4.42)(loved -1.00)(of -6.29)(the -2.84)(teacher -6.55)(, -1.99) line score is : -3.848, look ahead score is : 0.000
(when -1.99)(he -10.42)(learned -1.19)(there -5.23)(were -0.84)(two -4.44)(young -5.29)(knows -1.68)(. -2.67) line score is : -3.749, look ahead score is : 0.000
-------------------------score:  -4.071721592853809;  adjusted_score: -4.071721592853809----------------------- 
there was a cruel man named mose 
 who lived on one of our shadows . 
 a kind hearted creature , 
 well loved of the teacher , 
 when he learned there were two dead knows . 
------------------------- score breakdown ------------------------ 
(who -1.58)(lived -3.11)(on -2.72)(one -5.23)(of -0.70)(our -3.47)(shadows -10.76)(. -1.78) line score is : -3.670, look ahead score is : 0.000
(a -1.78)(kind -4.18)(hearted -4.79)(creature -3.35)(, -4.42) line score is : -3.704, look ahead score is : 0.000
(well -4.42)(loved -1.00)(of -6.29)(the -2.84)(teacher -6.55)(, -1.99) line score is : -3.848, look ahead score is : 0.000
(when -1.99)(he -10.42)(learned -1.19)(there -5.23)(were -0.84)(two -4.44)(dead -5.29)(knows -1.68)(. -2.67) line score is : -3.749, look ahead score is : 0.000
-------------------------score:  -4.085097592452477;  adjusted_score: -4.085097592452477----------------------- 
there was a cruel man named ambrose 
 who lived on one of our shadows . 
 a kind hearted creature , 
 well liked of the teacher , 
 when he saw there were two young elbows . 
------------------------- score breakdown ------------------------ 
(who -1.58)(lived -3.11)(on -2.72)(one -5.23)(of -0.70)(our -3.47)(shadows -10.76)(. -1.78) line score is : -3.670, look ahead score is : 0.000
(a -1.78)(kind -4.18)(hearted -4.79)(creature -3.35)(, -4.42) line score is : -3.704, look ahead score is : 0.000
(well -4.42)(liked -1.00)(of -6.29)(the -2.95)(teacher -7.07)(, -2.10) line score is : -3.970, look ahead score is : 0.000
(when -2.10)(he -10.57)(saw -1.20)(there -5.03)(were -0.83)(two -2.15)(young -6.41)(elbows -2.33)(. -2.89) line score is : -3.722, look ahead score is : 0.000
-------------------------score:  -4.089314614904338;  adjusted_score: -4.089314614904338----------------------- 
there was a cruel man named ambrose 
 who lived on one of our shadows . 
 a kind hearted creature , 
 well loved of the teacher , 
 when he learned there were two dead close . 
------------------------- score breakdown ------------------------ 
(who -1.58)(lived -3.11)(on -2.72)(one -5.23)(of -0.70)(our -3.47)(shadows -10.76)(. -1.78) line score is : -3.670, look ahead score is : 0.000
(a -1.78)(kind -4.18)(hearted -4.79)(creature -3.35)(, -4.42) line score is : -3.704, look ahead score is : 0.000
(well -4.42)(loved -1.00)(of -6.29)(the -2.84)(teacher -6.55)(, -1.99) line score is : -3.848, look ahead score is : 0.000
(when -1.99)(he -10.42)(learned -1.19)(there -5.23)(were -0.84)(two -4.44)(dead -5.29)(close -1.68)(. -2.67) line score is : -3.749, look ahead score is : 0.000
-------------------------score:  -4.0908968798045455;  adjusted_score: -4.0908968798045455----------------------- 
there was a cruel man named mose 
 who lived on one of our shadows . 
 a kind hearted creature , 
 well loved of the teacher , 
 when he saw there were two young elbows . 
------------------------- score breakdown ------------------------ 
(who -1.58)(lived -3.11)(on -2.72)(one -5.23)(of -0.70)(our -3.47)(shadows -10.76)(. -1.78) line score is : -3.670, look ahead score is : 0.000
(a -1.78)(kind -4.18)(hearted -4.79)(creature -3.35)(, -4.42) line score is : -3.704, look ahead score is : 0.000
(well -4.42)(loved -1.00)(of -6.29)(the -2.84)(teacher -6.55)(, -1.99) line score is : -3.848, look ahead score is : 0.000
(when -1.99)(he -10.42)(saw -1.19)(there -5.23)(were -0.84)(two -2.38)(young -6.54)(elbows -2.32)(. -2.99) line score is : -3.766, look ahead score is : 0.000
-------------------------score:  -4.091175989858035;  adjusted_score: -4.091175989858035----------------------- 
there was a cruel man named mose 
 who lived on one of our shadows . 
 a kind hearted creature , 
 well loved of the teacher , 
 when he learned there were two dead bows . 
------------------------- score breakdown ------------------------ 
(who -1.58)(lived -3.11)(on -2.72)(one -5.23)(of -0.70)(our -3.47)(shadows -10.76)(. -1.78) line score is : -3.670, look ahead score is : 0.000
(a -1.78)(kind -4.18)(hearted -4.79)(creature -3.35)(, -4.42) line score is : -3.704, look ahead score is : 0.000
(well -4.42)(loved -1.00)(of -6.29)(the -2.84)(teacher -6.55)(, -1.99) line score is : -3.848, look ahead score is : 0.000
(when -1.99)(he -10.42)(learned -1.19)(there -5.23)(were -0.84)(two -4.44)(dead -5.29)(bows -1.68)(. -2.67) line score is : -3.749, look ahead score is : 0.000
-------------------------score:  -4.0922777467760545;  adjusted_score: -4.0922777467760545----------------------- 
there was a cruel man named ambrose 
 who lived on one of our shadows . 
 a kind hearted creature , 
 well loved of the teacher , 
 when he learned there were two young close . 
------------------------- score breakdown ------------------------ 
(who -1.58)(lived -3.11)(on -2.72)(one -5.23)(of -0.70)(our -3.47)(shadows -10.76)(. -1.78) line score is : -3.670, look ahead score is : 0.000
(a -1.78)(kind -4.18)(hearted -4.79)(creature -3.35)(, -4.42) line score is : -3.704, look ahead score is : 0.000
(well -4.42)(loved -1.00)(of -6.29)(the -2.84)(teacher -6.55)(, -1.99) line score is : -3.848, look ahead score is : 0.000
(when -1.99)(he -10.42)(learned -1.19)(there -5.23)(were -0.84)(two -4.44)(young -5.29)(close -1.68)(. -2.67) line score is : -3.749, look ahead score is : 0.000
-------------------------score:  -4.093206822872162;  adjusted_score: -4.093206822872162----------------------- 
there was a cruel man named mose 
 who lived on one of our shadows . 
 a kind hearted creature , 
 well loved of the teacher , 
 when he learned there were two young shows . 
------------------------- score breakdown ------------------------ 
(who -1.58)(lived -3.11)(on -2.72)(one -5.23)(of -0.70)(our -3.47)(shadows -10.76)(. -1.78) line score is : -3.670, look ahead score is : 0.000
(a -1.78)(kind -4.18)(hearted -4.79)(creature -3.35)(, -4.42) line score is : -3.704, look ahead score is : 0.000
(well -4.42)(loved -1.00)(of -6.29)(the -2.84)(teacher -6.55)(, -1.99) line score is : -3.848, look ahead score is : 0.000
(when -1.99)(he -10.42)(learned -1.19)(there -5.23)(were -0.84)(two -4.44)(young -5.29)(shows -1.68)(. -2.67) line score is : -3.749, look ahead score is : 0.000
-------------------------score:  -4.102652786106899;  adjusted_score: -4.102652786106899----------------------- 
there was a cruel man named ambrose 
 who lived on one of our shadows . 
 a kind hearted creature , 
 well loved of the teacher , 
 when he learned there were two young rows . 
------------------------- score breakdown ------------------------ 
(who -1.58)(lived -3.11)(on -2.72)(one -5.23)(of -0.70)(our -3.47)(shadows -10.76)(. -1.78) line score is : -3.670, look ahead score is : 0.000
(a -1.78)(kind -4.18)(hearted -4.79)(creature -3.35)(, -4.42) line score is : -3.704, look ahead score is : 0.000
(well -4.42)(loved -1.00)(of -6.29)(the -2.84)(teacher -6.55)(, -1.99) line score is : -3.848, look ahead score is : 0.000
(when -1.99)(he -10.42)(learned -1.19)(there -5.23)(were -0.84)(two -4.44)(young -5.29)(rows -1.68)(. -2.67) line score is : -3.749, look ahead score is : 0.000
-------------------------score:  -4.123788099864433;  adjusted_score: -4.123788099864433----------------------- 
there was a cruel man named mose 
 who lived on one of our shadows . 
 a kind hearted creature , 
 well loved of the teacher , 
 when he learned there were two dead nose . 
------------------------- score breakdown ------------------------ 
(who -1.58)(lived -3.11)(on -2.72)(one -5.23)(of -0.70)(our -3.47)(shadows -10.76)(. -1.78) line score is : -3.670, look ahead score is : 0.000
(a -1.78)(kind -4.18)(hearted -4.79)(creature -3.35)(, -4.42) line score is : -3.704, look ahead score is : 0.000
(well -4.42)(loved -1.00)(of -6.29)(the -2.84)(teacher -6.55)(, -1.99) line score is : -3.848, look ahead score is : 0.000
(when -1.99)(he -10.42)(learned -1.19)(there -5.23)(were -0.84)(two -4.44)(dead -5.29)(nose -1.68)(. -2.67) line score is : -3.749, look ahead score is : 0.000
-------------------------score:  -4.155955074162319;  adjusted_score: -4.155955074162319----------------------- 
there was a cruel man named mose 
 who lived on one of our shadows . 
 a kind hearted creature , 
 well loved of the teacher , 
 when he learned there were two young nose . 
------------------------- score breakdown ------------------------ 
(who -1.58)(lived -3.11)(on -2.72)(one -5.23)(of -0.70)(our -3.47)(shadows -10.76)(. -1.78) line score is : -3.670, look ahead score is : 0.000
(a -1.78)(kind -4.18)(hearted -4.79)(creature -3.35)(, -4.42) line score is : -3.704, look ahead score is : 0.000
(well -4.42)(loved -1.00)(of -6.29)(the -2.84)(teacher -6.55)(, -1.99) line score is : -3.848, look ahead score is : 0.000
(when -1.99)(he -10.42)(learned -1.19)(there -5.23)(were -0.84)(two -4.44)(young -5.29)(nose -1.68)(. -2.67) line score is : -3.749, look ahead score is : 0.000
-------------------------score:  -4.186872472023142;  adjusted_score: -4.186872472023142----------------------- 
there was a cruel man named ambrose 
 who lived on one of our shadows . 
 a kind hearted creature , 
 well loved of the teacher , 
 when he learned there were two young prose . 
------------------------- score breakdown ------------------------ 
(who -1.58)(lived -3.11)(on -2.72)(one -5.23)(of -0.70)(our -3.47)(shadows -10.76)(. -1.78) line score is : -3.670, look ahead score is : 0.000
(a -1.78)(kind -4.18)(hearted -4.79)(creature -3.35)(, -4.42) line score is : -3.704, look ahead score is : 0.000
(well -4.42)(loved -1.00)(of -6.29)(the -2.84)(teacher -6.55)(, -1.99) line score is : -3.848, look ahead score is : 0.000
(when -1.99)(he -10.42)(learned -1.19)(there -5.23)(were -0.84)(two -4.44)(young -5.29)(prose -1.68)(. -2.67) line score is : -3.749, look ahead score is : 0.000
