======================= template: 1 ============================  
sarah 
 WHO VBD ON JJ NN . 
 BUT PRP VBD VBG , 
 A JJ NN , 
 AND SINCE RB VBZ RB VBN . 
----------------------- original sentences ------------------------------------ 
who lived on distilled kerosene 
 but she started absorbing 
 a new hydrocarbon 
 and since then has never benzene 
-------------------------score:  -4.543593095696491;  adjusted_score: -4.543593095696491----------------------- 
there was a liar named chun 
 who intended on loving someone . 
 but it ended badly , 
 a horrible sadly , 
 and since then has absolutely none . 
------------------------- score breakdown ------------------------ 
(who -2.35)(intended -9.58)(on -3.75)(loving -7.76)(someone -4.51)(. -3.41) line score is : -5.226, look ahead score is : 0.000
(but -3.41)(it -3.62)(ended -3.95)(badly -3.75)(, -2.87) line score is : -3.520, look ahead score is : 0.000
(a -2.87)(horrible -2.54)(sadly -6.03)(, -4.12) line score is : -3.888, look ahead score is : 0.000
(and -4.12)(since -14.29)(then -3.15)(has -1.65)(absolutely -6.90)(none -0.75)(. -4.50) line score is : -5.053, look ahead score is : 0.000
-------------------------score:  -4.60906908304795;  adjusted_score: -4.60906908304795----------------------- 
there was a liar named chun 
 who intended on loving someone . 
 but it ended badly , 
 a horrible sadly , 
 and since then has literally been . 
------------------------- score breakdown ------------------------ 
(who -2.35)(intended -9.58)(on -3.75)(loving -7.76)(someone -4.51)(. -3.41) line score is : -5.226, look ahead score is : 0.000
(but -3.41)(it -3.62)(ended -3.95)(badly -3.75)(, -2.87) line score is : -3.520, look ahead score is : 0.000
(a -2.87)(horrible -2.54)(sadly -6.03)(, -4.12) line score is : -3.888, look ahead score is : 0.000
(and -4.12)(since -14.29)(then -3.15)(has -1.65)(literally -6.90)(been -0.75)(. -4.50) line score is : -5.053, look ahead score is : 0.000
-------------------------score:  -4.616414769836094;  adjusted_score: -4.616414769836094----------------------- 
there was a liar named hyun 
 who intended on loving someone . 
 but it ended badly , 
 a horrible sadly , 
 and since then has actually been . 
------------------------- score breakdown ------------------------ 
(who -2.35)(intended -9.58)(on -3.75)(loving -7.76)(someone -4.51)(. -3.41) line score is : -5.226, look ahead score is : 0.000
(but -3.41)(it -3.62)(ended -3.95)(badly -3.75)(, -2.87) line score is : -3.520, look ahead score is : 0.000
(a -2.87)(horrible -2.54)(sadly -6.03)(, -4.12) line score is : -3.888, look ahead score is : 0.000
(and -4.12)(since -14.29)(then -3.15)(has -1.65)(actually -6.90)(been -0.75)(. -4.50) line score is : -5.053, look ahead score is : 0.000
-------------------------score:  -4.625757797904637;  adjusted_score: -4.625757797904637----------------------- 
there was a liar named chun 
 who intended on loving someone . 
 but it ended badly , 
 a terrible sadly , 
 and since then has literally been . 
------------------------- score breakdown ------------------------ 
(who -2.35)(intended -9.58)(on -3.75)(loving -7.76)(someone -4.51)(. -3.41) line score is : -5.226, look ahead score is : 0.000
(but -3.41)(it -3.62)(ended -3.95)(badly -3.75)(, -2.87) line score is : -3.520, look ahead score is : 0.000
(a -2.87)(terrible -2.54)(sadly -6.03)(, -4.53) line score is : -3.991, look ahead score is : 0.000
(and -4.53)(since -14.56)(then -2.89)(has -1.67)(literally -6.94)(been -0.74)(. -4.39) line score is : -5.103, look ahead score is : 0.000
-------------------------score:  -4.631581897320955;  adjusted_score: -4.631581897320955----------------------- 
there was a liar named chun 
 who intended on loving someone . 
 but it ended badly , 
 a terrible sadly , 
 and since then has actually been . 
------------------------- score breakdown ------------------------ 
(who -2.35)(intended -9.58)(on -3.75)(loving -7.76)(someone -4.51)(. -3.41) line score is : -5.226, look ahead score is : 0.000
(but -3.41)(it -3.62)(ended -3.95)(badly -3.75)(, -2.87) line score is : -3.520, look ahead score is : 0.000
(a -2.87)(terrible -2.54)(sadly -6.03)(, -4.53) line score is : -3.991, look ahead score is : 0.000
(and -4.53)(since -14.56)(then -2.89)(has -1.67)(actually -6.94)(been -0.74)(. -4.39) line score is : -5.103, look ahead score is : 0.000
-------------------------score:  -4.6451996927676;  adjusted_score: -4.6451996927676----------------------- 
there was a liar named hyun 
 who intended on loving someone . 
 but it ended badly , 
 a horrible sadly , 
 and since then has gradually been . 
------------------------- score breakdown ------------------------ 
(who -2.35)(intended -9.58)(on -3.75)(loving -7.76)(someone -4.51)(. -3.41) line score is : -5.226, look ahead score is : 0.000
(but -3.41)(it -3.62)(ended -3.95)(badly -3.75)(, -2.87) line score is : -3.520, look ahead score is : 0.000
(a -2.87)(horrible -2.54)(sadly -6.03)(, -4.12) line score is : -3.888, look ahead score is : 0.000
(and -4.12)(since -14.29)(then -3.15)(has -1.65)(gradually -6.90)(been -0.75)(. -4.50) line score is : -5.053, look ahead score is : 0.000
-------------------------score:  -4.656712314356929;  adjusted_score: -4.656712314356929----------------------- 
there was a liar named chun 
 who intended on loving someone . 
 but it ended badly , 
 a terrible sadly , 
 and since then has gradually been . 
------------------------- score breakdown ------------------------ 
(who -2.35)(intended -9.58)(on -3.75)(loving -7.76)(someone -4.51)(. -3.41) line score is : -5.226, look ahead score is : 0.000
(but -3.41)(it -3.62)(ended -3.95)(badly -3.75)(, -2.87) line score is : -3.520, look ahead score is : 0.000
(a -2.87)(terrible -2.54)(sadly -6.03)(, -4.53) line score is : -3.991, look ahead score is : 0.000
(and -4.53)(since -14.56)(then -2.89)(has -1.67)(gradually -6.94)(been -0.74)(. -4.39) line score is : -5.103, look ahead score is : 0.000
-------------------------score:  -4.68548695937447;  adjusted_score: -4.68548695937447----------------------- 
there was a liar named yun 
 who intended on loving someone . 
 but it ended badly , 
 a horrible sadly , 
 and since then has absolutely been . 
------------------------- score breakdown ------------------------ 
(who -2.35)(intended -9.58)(on -3.75)(loving -7.76)(someone -4.51)(. -3.41) line score is : -5.226, look ahead score is : 0.000
(but -3.41)(it -3.62)(ended -3.95)(badly -3.75)(, -2.87) line score is : -3.520, look ahead score is : 0.000
(a -2.87)(horrible -2.54)(sadly -6.03)(, -4.12) line score is : -3.888, look ahead score is : 0.000
(and -4.12)(since -14.29)(then -3.15)(has -1.65)(absolutely -6.90)(been -0.75)(. -4.50) line score is : -5.053, look ahead score is : 0.000
-------------------------score:  -4.692947874898496;  adjusted_score: -4.692947874898496----------------------- 
there was a liar named hyun 
 who intended on loving someone . 
 but it ended badly , 
 a horrible sadly , 
 and since then has actually done . 
------------------------- score breakdown ------------------------ 
(who -2.35)(intended -9.58)(on -3.75)(loving -7.76)(someone -4.51)(. -3.41) line score is : -5.226, look ahead score is : 0.000
(but -3.41)(it -3.62)(ended -3.95)(badly -3.75)(, -2.87) line score is : -3.520, look ahead score is : 0.000
(a -2.87)(horrible -2.54)(sadly -6.03)(, -4.12) line score is : -3.888, look ahead score is : 0.000
(and -4.12)(since -14.29)(then -3.15)(has -1.65)(actually -6.90)(done -0.75)(. -4.50) line score is : -5.053, look ahead score is : 0.000
-------------------------score:  -4.704222005346547;  adjusted_score: -4.704222005346547----------------------- 
there was a liar named hyun 
 who intended on loving someone . 
 but it ended badly , 
 a horrible sadly , 
 and since then has gradually begun . 
------------------------- score breakdown ------------------------ 
(who -2.35)(intended -9.58)(on -3.75)(loving -7.76)(someone -4.51)(. -3.41) line score is : -5.226, look ahead score is : 0.000
(but -3.41)(it -3.62)(ended -3.95)(badly -3.75)(, -2.87) line score is : -3.520, look ahead score is : 0.000
(a -2.87)(horrible -2.54)(sadly -6.03)(, -4.12) line score is : -3.888, look ahead score is : 0.000
(and -4.12)(since -14.29)(then -3.15)(has -1.65)(gradually -6.90)(begun -0.75)(. -4.50) line score is : -5.053, look ahead score is : 0.000
-------------------------score:  -4.705518090206644;  adjusted_score: -4.705518090206644----------------------- 
there was a liar named hyun 
 who intended on loving someone . 
 but it ended badly , 
 a terrible sadly , 
 and since then has actually done . 
------------------------- score breakdown ------------------------ 
(who -2.35)(intended -9.58)(on -3.75)(loving -7.76)(someone -4.51)(. -3.41) line score is : -5.226, look ahead score is : 0.000
(but -3.41)(it -3.62)(ended -3.95)(badly -3.75)(, -2.87) line score is : -3.520, look ahead score is : 0.000
(a -2.87)(terrible -2.54)(sadly -6.03)(, -4.53) line score is : -3.991, look ahead score is : 0.000
(and -4.53)(since -14.56)(then -2.89)(has -1.67)(actually -6.94)(done -0.74)(. -4.39) line score is : -5.103, look ahead score is : 0.000
-------------------------score:  -4.708873821341473;  adjusted_score: -4.708873821341473----------------------- 
there was a liar named hyun 
 who intended on loving someone . 
 but it ended badly , 
 a horrible sadly , 
 and since then has actually begun . 
------------------------- score breakdown ------------------------ 
(who -2.35)(intended -9.58)(on -3.75)(loving -7.76)(someone -4.51)(. -3.41) line score is : -5.226, look ahead score is : 0.000
(but -3.41)(it -3.62)(ended -3.95)(badly -3.75)(, -2.87) line score is : -3.520, look ahead score is : 0.000
(a -2.87)(horrible -2.54)(sadly -6.03)(, -4.12) line score is : -3.888, look ahead score is : 0.000
(and -4.12)(since -14.29)(then -3.15)(has -1.65)(actually -6.90)(begun -0.75)(. -4.50) line score is : -5.053, look ahead score is : 0.000
-------------------------score:  -4.7186613186546;  adjusted_score: -4.7186613186546----------------------- 
there was a liar named chun 
 who intended on loving someone . 
 but it ended badly , 
 a terrible sadly , 
 and since then has actually begun . 
------------------------- score breakdown ------------------------ 
(who -2.35)(intended -9.58)(on -3.75)(loving -7.76)(someone -4.51)(. -3.41) line score is : -5.226, look ahead score is : 0.000
(but -3.41)(it -3.62)(ended -3.95)(badly -3.75)(, -2.87) line score is : -3.520, look ahead score is : 0.000
(a -2.87)(terrible -2.54)(sadly -6.03)(, -4.53) line score is : -3.991, look ahead score is : 0.000
(and -4.53)(since -14.56)(then -2.89)(has -1.67)(actually -6.94)(begun -0.74)(. -4.39) line score is : -5.103, look ahead score is : 0.000
-------------------------score:  -4.729252597560054;  adjusted_score: -4.729252597560054----------------------- 
there was a liar named hyun 
 who intended on loving someone . 
 but it ended badly , 
 a horrible sadly , 
 and since then has gradually done . 
------------------------- score breakdown ------------------------ 
(who -2.35)(intended -9.58)(on -3.75)(loving -7.76)(someone -4.51)(. -3.41) line score is : -5.226, look ahead score is : 0.000
(but -3.41)(it -3.62)(ended -3.95)(badly -3.75)(, -2.87) line score is : -3.520, look ahead score is : 0.000
(a -2.87)(horrible -2.54)(sadly -6.03)(, -4.12) line score is : -3.888, look ahead score is : 0.000
(and -4.12)(since -14.29)(then -3.15)(has -1.65)(gradually -6.90)(done -0.75)(. -4.50) line score is : -5.053, look ahead score is : 0.000
-------------------------score:  -4.732102591058482;  adjusted_score: -4.732102591058482----------------------- 
there was a liar named un 
 who intended on loving someone . 
 but it ended badly , 
 a horrible sadly , 
 and since then has actually run . 
------------------------- score breakdown ------------------------ 
(who -2.35)(intended -9.58)(on -3.75)(loving -7.76)(someone -4.51)(. -3.41) line score is : -5.226, look ahead score is : 0.000
(but -3.41)(it -3.62)(ended -3.95)(badly -3.75)(, -2.87) line score is : -3.520, look ahead score is : 0.000
(a -2.87)(horrible -2.54)(sadly -6.03)(, -4.12) line score is : -3.888, look ahead score is : 0.000
(and -4.12)(since -14.29)(then -3.15)(has -1.65)(actually -6.90)(run -0.75)(. -4.50) line score is : -5.053, look ahead score is : 0.000
-------------------------score:  -4.737788749777752;  adjusted_score: -4.737788749777752----------------------- 
there was a liar named hyun 
 who intended on loving someone . 
 but it ended badly , 
 a horrible sadly , 
 and since then has literally run . 
------------------------- score breakdown ------------------------ 
(who -2.35)(intended -9.58)(on -3.75)(loving -7.76)(someone -4.51)(. -3.41) line score is : -5.226, look ahead score is : 0.000
(but -3.41)(it -3.62)(ended -3.95)(badly -3.75)(, -2.87) line score is : -3.520, look ahead score is : 0.000
(a -2.87)(horrible -2.54)(sadly -6.03)(, -4.12) line score is : -3.888, look ahead score is : 0.000
(and -4.12)(since -14.29)(then -3.15)(has -1.65)(literally -6.90)(run -0.75)(. -4.50) line score is : -5.053, look ahead score is : 0.000
-------------------------score:  -4.741928608521171;  adjusted_score: -4.741928608521171----------------------- 
there was a liar named yun 
 who intended on loving someone . 
 but it ended badly , 
 a terrible sadly , 
 and since then has gradually done . 
------------------------- score breakdown ------------------------ 
(who -2.35)(intended -9.58)(on -3.75)(loving -7.76)(someone -4.51)(. -3.41) line score is : -5.226, look ahead score is : 0.000
(but -3.41)(it -3.62)(ended -3.95)(badly -3.75)(, -2.87) line score is : -3.520, look ahead score is : 0.000
(a -2.87)(terrible -2.54)(sadly -6.03)(, -4.53) line score is : -3.991, look ahead score is : 0.000
(and -4.53)(since -14.56)(then -2.89)(has -1.67)(gradually -6.94)(done -0.74)(. -4.39) line score is : -5.103, look ahead score is : 0.000
-------------------------score:  -4.749379417170649;  adjusted_score: -4.749379417170649----------------------- 
there was a liar named sun 
 who intended on loving someone . 
 but it ended badly , 
 a terrible sadly , 
 and since then has actually run . 
------------------------- score breakdown ------------------------ 
(who -2.35)(intended -9.58)(on -3.75)(loving -7.76)(someone -4.51)(. -3.41) line score is : -5.226, look ahead score is : 0.000
(but -3.41)(it -3.62)(ended -3.95)(badly -3.75)(, -2.87) line score is : -3.520, look ahead score is : 0.000
(a -2.87)(terrible -2.54)(sadly -6.03)(, -4.53) line score is : -3.991, look ahead score is : 0.000
(and -4.53)(since -14.56)(then -2.89)(has -1.67)(actually -6.94)(run -0.74)(. -4.39) line score is : -5.103, look ahead score is : 0.000
-------------------------score:  -4.749498377675596;  adjusted_score: -4.749498377675596----------------------- 
there was a liar named hyun 
 who intended on loving someone . 
 but it ended badly , 
 a horrible sadly , 
 and since then has absolutely run . 
------------------------- score breakdown ------------------------ 
(who -2.35)(intended -9.58)(on -3.75)(loving -7.76)(someone -4.51)(. -3.41) line score is : -5.226, look ahead score is : 0.000
(but -3.41)(it -3.62)(ended -3.95)(badly -3.75)(, -2.87) line score is : -3.520, look ahead score is : 0.000
(a -2.87)(horrible -2.54)(sadly -6.03)(, -4.12) line score is : -3.888, look ahead score is : 0.000
(and -4.12)(since -14.29)(then -3.15)(has -1.65)(absolutely -6.90)(run -0.75)(. -4.50) line score is : -5.053, look ahead score is : 0.000
-------------------------score:  -4.753476920335189;  adjusted_score: -4.753476920335189----------------------- 
there was a liar named yun 
 who intended on loving someone . 
 but it ended badly , 
 a terrible sadly , 
 and since then has literally run . 
------------------------- score breakdown ------------------------ 
(who -2.35)(intended -9.58)(on -3.75)(loving -7.76)(someone -4.51)(. -3.41) line score is : -5.226, look ahead score is : 0.000
(but -3.41)(it -3.62)(ended -3.95)(badly -3.75)(, -2.87) line score is : -3.520, look ahead score is : 0.000
(a -2.87)(terrible -2.54)(sadly -6.03)(, -4.53) line score is : -3.991, look ahead score is : 0.000
(and -4.53)(since -14.56)(then -2.89)(has -1.67)(literally -6.94)(run -0.74)(. -4.39) line score is : -5.103, look ahead score is : 0.000
-------------------------score:  -4.759377676507701;  adjusted_score: -4.759377676507701----------------------- 
there was a liar named sun 
 who intended on loving someone . 
 but it ended badly , 
 a horrible sadly , 
 and since then has gradually run . 
------------------------- score breakdown ------------------------ 
(who -2.35)(intended -9.58)(on -3.75)(loving -7.76)(someone -4.51)(. -3.41) line score is : -5.226, look ahead score is : 0.000
(but -3.41)(it -3.62)(ended -3.95)(badly -3.75)(, -2.87) line score is : -3.520, look ahead score is : 0.000
(a -2.87)(horrible -2.54)(sadly -6.03)(, -4.12) line score is : -3.888, look ahead score is : 0.000
(and -4.12)(since -14.29)(then -3.15)(has -1.65)(gradually -6.90)(run -0.75)(. -4.50) line score is : -5.053, look ahead score is : 0.000
-------------------------score:  -4.794971745947133;  adjusted_score: -4.794971745947133----------------------- 
there was a liar named hyun 
 who intended on loving someone . 
 but it ended badly , 
 a horrible sadly , 
 and since then has literally done . 
------------------------- score breakdown ------------------------ 
(who -2.35)(intended -9.58)(on -3.75)(loving -7.76)(someone -4.51)(. -3.41) line score is : -5.226, look ahead score is : 0.000
(but -3.41)(it -3.62)(ended -3.95)(badly -3.75)(, -2.87) line score is : -3.520, look ahead score is : 0.000
(a -2.87)(horrible -2.54)(sadly -6.03)(, -4.12) line score is : -3.888, look ahead score is : 0.000
(and -4.12)(since -14.29)(then -3.15)(has -1.65)(literally -6.90)(done -0.75)(. -4.50) line score is : -5.053, look ahead score is : 0.000
-------------------------score:  -4.7957200071086055;  adjusted_score: -4.7957200071086055----------------------- 
there was a liar named sun 
 who intended on loving someone . 
 but it ended badly , 
 a horrible sadly , 
 and since then has probably begun . 
------------------------- score breakdown ------------------------ 
(who -2.35)(intended -9.58)(on -3.75)(loving -7.76)(someone -4.51)(. -3.41) line score is : -5.226, look ahead score is : 0.000
(but -3.41)(it -3.62)(ended -3.95)(badly -3.75)(, -2.87) line score is : -3.520, look ahead score is : 0.000
(a -2.87)(horrible -2.54)(sadly -6.03)(, -4.12) line score is : -3.888, look ahead score is : 0.000
(and -4.12)(since -14.29)(then -3.15)(has -1.65)(probably -6.90)(begun -0.75)(. -4.50) line score is : -5.053, look ahead score is : 0.000
-------------------------score:  -4.802838791971621;  adjusted_score: -4.802838791971621----------------------- 
there was a liar named yun 
 who intended on loving someone . 
 but it ended badly , 
 a horrible sadly , 
 and since then has absolutely done . 
------------------------- score breakdown ------------------------ 
(who -2.35)(intended -9.58)(on -3.75)(loving -7.76)(someone -4.51)(. -3.41) line score is : -5.226, look ahead score is : 0.000
(but -3.41)(it -3.62)(ended -3.95)(badly -3.75)(, -2.87) line score is : -3.520, look ahead score is : 0.000
(a -2.87)(horrible -2.54)(sadly -6.03)(, -4.12) line score is : -3.888, look ahead score is : 0.000
(and -4.12)(since -14.29)(then -3.15)(has -1.65)(absolutely -6.90)(done -0.75)(. -4.50) line score is : -5.053, look ahead score is : 0.000
-------------------------score:  -4.809408654337344;  adjusted_score: -4.809408654337344----------------------- 
there was a liar named hyun 
 who intended on loving someone . 
 but it ended badly , 
 a terrible sadly , 
 and since then has probably begun . 
------------------------- score breakdown ------------------------ 
(who -2.35)(intended -9.58)(on -3.75)(loving -7.76)(someone -4.51)(. -3.41) line score is : -5.226, look ahead score is : 0.000
(but -3.41)(it -3.62)(ended -3.95)(badly -3.75)(, -2.87) line score is : -3.520, look ahead score is : 0.000
(a -2.87)(terrible -2.54)(sadly -6.03)(, -4.53) line score is : -3.991, look ahead score is : 0.000
(and -4.53)(since -14.56)(then -2.89)(has -1.67)(probably -6.94)(begun -0.74)(. -4.39) line score is : -5.103, look ahead score is : 0.000
-------------------------score:  -4.8097345414369;  adjusted_score: -4.8097345414369----------------------- 
there was a liar named un 
 who intended on loving someone . 
 but it ended badly , 
 a horrible sadly , 
 and since then has literally won . 
------------------------- score breakdown ------------------------ 
(who -2.35)(intended -9.58)(on -3.75)(loving -7.76)(someone -4.51)(. -3.41) line score is : -5.226, look ahead score is : 0.000
(but -3.41)(it -3.62)(ended -3.95)(badly -3.75)(, -2.87) line score is : -3.520, look ahead score is : 0.000
(a -2.87)(horrible -2.54)(sadly -6.03)(, -4.12) line score is : -3.888, look ahead score is : 0.000
(and -4.12)(since -14.29)(then -3.15)(has -1.65)(literally -6.90)(won -0.75)(. -4.50) line score is : -5.053, look ahead score is : 0.000
-------------------------score:  -4.813970431037571;  adjusted_score: -4.813970431037571----------------------- 
there was a liar named chun 
 who intended on loving someone . 
 but it ended badly , 
 a terrible sadly , 
 and since then has literally done . 
------------------------- score breakdown ------------------------ 
(who -2.35)(intended -9.58)(on -3.75)(loving -7.76)(someone -4.51)(. -3.41) line score is : -5.226, look ahead score is : 0.000
(but -3.41)(it -3.62)(ended -3.95)(badly -3.75)(, -2.87) line score is : -3.520, look ahead score is : 0.000
(a -2.87)(terrible -2.54)(sadly -6.03)(, -4.53) line score is : -3.991, look ahead score is : 0.000
(and -4.53)(since -14.56)(then -2.89)(has -1.67)(literally -6.94)(done -0.74)(. -4.39) line score is : -5.103, look ahead score is : 0.000
-------------------------score:  -4.823253434637318;  adjusted_score: -4.823253434637318----------------------- 
there was a liar named sun 
 who intended on loving someone . 
 but it ended badly , 
 a horrible sadly , 
 and since then is usually one . 
------------------------- score breakdown ------------------------ 
(who -2.35)(intended -9.58)(on -3.75)(loving -7.76)(someone -4.51)(. -3.41) line score is : -5.226, look ahead score is : 0.000
(but -3.41)(it -3.62)(ended -3.95)(badly -3.75)(, -2.87) line score is : -3.520, look ahead score is : 0.000
(a -2.87)(horrible -2.54)(sadly -6.03)(, -4.12) line score is : -3.888, look ahead score is : 0.000
(and -4.12)(since -14.29)(then -3.15)(is -1.65)(usually -6.90)(one -0.75)(. -5.49) line score is : -5.193, look ahead score is : 0.000
-------------------------score:  -4.852137202801912;  adjusted_score: -4.852137202801912----------------------- 
there was a liar named un 
 who intended on loving someone . 
 but it ended badly , 
 a horrible sadly , 
 and since then is usually been . 
------------------------- score breakdown ------------------------ 
(who -2.35)(intended -9.58)(on -3.75)(loving -7.76)(someone -4.51)(. -3.41) line score is : -5.226, look ahead score is : 0.000
(but -3.41)(it -3.62)(ended -3.95)(badly -3.75)(, -2.87) line score is : -3.520, look ahead score is : 0.000
(a -2.87)(horrible -2.54)(sadly -6.03)(, -4.12) line score is : -3.888, look ahead score is : 0.000
(and -4.12)(since -14.29)(then -3.15)(is -1.65)(usually -6.90)(been -0.75)(. -5.49) line score is : -5.193, look ahead score is : 0.000
-------------------------score:  -4.973657597666201;  adjusted_score: -4.973657597666201----------------------- 
there was a liar named sun 
 who intended on loving someone . 
 but it ended badly , 
 a horrible sadly , 
 and since then is usually shun . 
------------------------- score breakdown ------------------------ 
(who -2.35)(intended -9.58)(on -3.75)(loving -7.76)(someone -4.51)(. -3.41) line score is : -5.226, look ahead score is : 0.000
(but -3.41)(it -3.62)(ended -3.95)(badly -3.75)(, -2.87) line score is : -3.520, look ahead score is : 0.000
(a -2.87)(horrible -2.54)(sadly -6.03)(, -4.12) line score is : -3.888, look ahead score is : 0.000
(and -4.12)(since -14.29)(then -3.15)(is -1.65)(usually -6.90)(shun -0.75)(. -5.49) line score is : -5.193, look ahead score is : 0.000
