======================= template: 1 ============================  
robert 
 WHOSE NN RB VBD JJ . 
 THERE VBZ NN LIKE A NN , 
 PRP RB VBD , 
 AS PRP VBD OUT CD NNS IN PRP$ NN . 
----------------------- original sentences ------------------------------------ 
whose appetite simply was unich 
 there was nothing like a food 
 she contentedly cooed 
 as she let out three tucks in her tunic 
-------------------------score:  -4.211339822837284;  adjusted_score: -4.211339822837284----------------------- 
there was a silly boy named tyree 
 whose name always interrupted me . 
 there is love like a dream , 
 i usually scream , 
 as i put out two fires in my tree . 
------------------------- score breakdown ------------------------ 
(whose -5.28)(name -1.65)(always -6.62)(interrupted -9.20)(me -1.13)(. -2.05) line score is : -4.322, look ahead score is : 0.000
(there -2.05)(is -4.86)(love -3.74)(like -8.20)(a -6.25)(dream -2.52)(, -4.87) line score is : -4.640, look ahead score is : 0.000
(i -4.87)(usually -1.51)(scream -3.58)(, -8.23) line score is : -4.547, look ahead score is : 0.000
(as -8.23)(i -7.06)(put -2.16)(out -4.82)(two -1.28)(fires -5.56)(in -4.06)(my -6.19)(tree -4.51)(. -2.42) line score is : -4.628, look ahead score is : 0.000
-------------------------score:  -4.252744883298874;  adjusted_score: -4.252744883298874----------------------- 
there was a silly boy named tyree 
 whose name always interrupted me . 
 there is love like a dream , 
 i usually scream , 
 as i put out two fires in his tree . 
------------------------- score breakdown ------------------------ 
(whose -5.28)(name -1.65)(always -6.62)(interrupted -9.20)(me -1.13)(. -2.05) line score is : -4.322, look ahead score is : 0.000
(there -2.05)(is -4.86)(love -3.74)(like -8.20)(a -6.25)(dream -2.52)(, -4.87) line score is : -4.640, look ahead score is : 0.000
(i -4.87)(usually -1.51)(scream -3.58)(, -8.23) line score is : -4.547, look ahead score is : 0.000
(as -8.23)(i -7.06)(put -2.16)(out -4.82)(two -1.28)(fires -5.56)(in -4.06)(his -6.19)(tree -4.51)(. -2.42) line score is : -4.628, look ahead score is : 0.000
-------------------------score:  -4.273244619369507;  adjusted_score: -4.273244619369507----------------------- 
there was a silly boy named tyree 
 whose name always interrupted me . 
 there is love like a dream , 
 i usually scream , 
 as i put out two fires in my tea . 
------------------------- score breakdown ------------------------ 
(whose -5.28)(name -1.65)(always -6.62)(interrupted -9.20)(me -1.13)(. -2.05) line score is : -4.322, look ahead score is : 0.000
(there -2.05)(is -4.86)(love -3.74)(like -8.20)(a -6.25)(dream -2.52)(, -4.87) line score is : -4.640, look ahead score is : 0.000
(i -4.87)(usually -1.51)(scream -3.58)(, -8.23) line score is : -4.547, look ahead score is : 0.000
(as -8.23)(i -7.06)(put -2.16)(out -4.82)(two -1.28)(fires -5.56)(in -4.06)(my -6.19)(tea -4.51)(. -2.42) line score is : -4.628, look ahead score is : 0.000
-------------------------score:  -4.281931774956839;  adjusted_score: -4.281931774956839----------------------- 
there was a silly boy named tyree 
 whose name always interrupted me . 
 there is love like a dream , 
 i usually scream , 
 as i ran out three times in my knee . 
------------------------- score breakdown ------------------------ 
(whose -5.28)(name -1.65)(always -6.62)(interrupted -9.20)(me -1.13)(. -2.05) line score is : -4.322, look ahead score is : 0.000
(there -2.05)(is -4.86)(love -3.74)(like -8.20)(a -6.25)(dream -2.52)(, -4.87) line score is : -4.640, look ahead score is : 0.000
(i -4.87)(usually -1.51)(scream -3.58)(, -8.23) line score is : -4.547, look ahead score is : 0.000
(as -8.23)(i -7.06)(ran -2.16)(out -4.82)(three -1.28)(times -4.84)(in -3.17)(my -9.48)(knee -1.27)(. -2.26) line score is : -4.457, look ahead score is : 0.000
-------------------------score:  -4.28261450784547;  adjusted_score: -4.28261450784547----------------------- 
there was a silly boy named marquis 
 whose name always interrupted me . 
 there is love like a dream , 
 i usually scream , 
 as i put out two fires in my knee . 
------------------------- score breakdown ------------------------ 
(whose -5.28)(name -1.65)(always -6.62)(interrupted -9.20)(me -1.13)(. -2.05) line score is : -4.322, look ahead score is : 0.000
(there -2.05)(is -4.86)(love -3.74)(like -8.20)(a -6.25)(dream -2.52)(, -4.87) line score is : -4.640, look ahead score is : 0.000
(i -4.87)(usually -1.51)(scream -3.58)(, -8.23) line score is : -4.547, look ahead score is : 0.000
(as -8.23)(i -7.06)(put -2.16)(out -4.82)(two -1.28)(fires -5.56)(in -4.06)(my -6.19)(knee -4.51)(. -2.42) line score is : -4.628, look ahead score is : 0.000
-------------------------score:  -4.291673915726798;  adjusted_score: -4.291673915726798----------------------- 
there was a silly boy named marquis 
 whose name always interrupted me . 
 there is life like a dream , 
 i usually scream , 
 as i ran out three times in my knee . 
------------------------- score breakdown ------------------------ 
(whose -5.28)(name -1.65)(always -6.62)(interrupted -9.20)(me -1.13)(. -2.05) line score is : -4.322, look ahead score is : 0.000
(there -2.05)(is -4.86)(life -3.74)(like -9.09)(a -6.13)(dream -2.57)(, -3.94) line score is : -4.625, look ahead score is : 0.000
(i -3.94)(usually -1.61)(scream -3.41)(, -8.03) line score is : -4.250, look ahead score is : 0.000
(as -8.03)(i -7.26)(ran -2.38)(out -4.79)(three -1.35)(times -5.21)(in -3.10)(my -9.44)(knee -1.23)(. -2.23) line score is : -4.502, look ahead score is : 0.000
-------------------------score:  -4.308495406593595;  adjusted_score: -4.308495406593595----------------------- 
there was a silly boy named tyree 
 whose name always interrupted me . 
 there is love like a dream , 
 i usually scream , 
 as i put out two fires in our tree . 
------------------------- score breakdown ------------------------ 
(whose -5.28)(name -1.65)(always -6.62)(interrupted -9.20)(me -1.13)(. -2.05) line score is : -4.322, look ahead score is : 0.000
(there -2.05)(is -4.86)(love -3.74)(like -8.20)(a -6.25)(dream -2.52)(, -4.87) line score is : -4.640, look ahead score is : 0.000
(i -4.87)(usually -1.51)(scream -3.58)(, -8.23) line score is : -4.547, look ahead score is : 0.000
(as -8.23)(i -7.06)(put -2.16)(out -4.82)(two -1.28)(fires -5.56)(in -4.06)(our -6.19)(tree -4.51)(. -2.42) line score is : -4.628, look ahead score is : 0.000
-------------------------score:  -4.344028919935226;  adjusted_score: -4.344028919935226----------------------- 
there was a silly boy named tyree 
 whose name always interrupted me . 
 there is love like a dream , 
 i usually scream , 
 as i lay out two sheets in my tree . 
------------------------- score breakdown ------------------------ 
(whose -5.28)(name -1.65)(always -6.62)(interrupted -9.20)(me -1.13)(. -2.05) line score is : -4.322, look ahead score is : 0.000
(there -2.05)(is -4.86)(love -3.74)(like -8.20)(a -6.25)(dream -2.52)(, -4.87) line score is : -4.640, look ahead score is : 0.000
(i -4.87)(usually -1.51)(scream -3.58)(, -8.23) line score is : -4.547, look ahead score is : 0.000
(as -8.23)(i -7.06)(lay -2.16)(out -4.82)(two -1.28)(sheets -4.96)(in -5.10)(my -6.75)(tree -3.22)(. -3.83) line score is : -4.739, look ahead score is : 0.000
-------------------------score:  -4.345908322504589;  adjusted_score: -4.345908322504589----------------------- 
there was a silly boy named tyree 
 whose name always interrupted me . 
 there is love like a dream , 
 i usually scream , 
 as i ran out three times in my tree . 
------------------------- score breakdown ------------------------ 
(whose -5.28)(name -1.65)(always -6.62)(interrupted -9.20)(me -1.13)(. -2.05) line score is : -4.322, look ahead score is : 0.000
(there -2.05)(is -4.86)(love -3.74)(like -8.20)(a -6.25)(dream -2.52)(, -4.87) line score is : -4.640, look ahead score is : 0.000
(i -4.87)(usually -1.51)(scream -3.58)(, -8.23) line score is : -4.547, look ahead score is : 0.000
(as -8.23)(i -7.06)(ran -2.16)(out -4.82)(three -1.28)(times -4.84)(in -3.17)(my -9.48)(tree -1.27)(. -2.26) line score is : -4.457, look ahead score is : 0.000
-------------------------score:  -4.390860727855137;  adjusted_score: -4.390860727855137----------------------- 
there was a silly boy named tyree 
 whose name always interrupted me . 
 there is love like a dream , 
 i usually scream , 
 as i put out two fires in my sea . 
------------------------- score breakdown ------------------------ 
(whose -5.28)(name -1.65)(always -6.62)(interrupted -9.20)(me -1.13)(. -2.05) line score is : -4.322, look ahead score is : 0.000
(there -2.05)(is -4.86)(love -3.74)(like -8.20)(a -6.25)(dream -2.52)(, -4.87) line score is : -4.640, look ahead score is : 0.000
(i -4.87)(usually -1.51)(scream -3.58)(, -8.23) line score is : -4.547, look ahead score is : 0.000
(as -8.23)(i -7.06)(put -2.16)(out -4.82)(two -1.28)(fires -5.56)(in -4.06)(my -6.19)(sea -4.51)(. -2.42) line score is : -4.628, look ahead score is : 0.000
-------------------------score:  -4.410386174917221;  adjusted_score: -4.410386174917221----------------------- 
there was a silly boy named marquis 
 whose name always interrupted me . 
 there is love like a dream , 
 i usually scream , 
 as i lay out two sheets in my tea . 
------------------------- score breakdown ------------------------ 
(whose -5.28)(name -1.65)(always -6.62)(interrupted -9.20)(me -1.13)(. -2.05) line score is : -4.322, look ahead score is : 0.000
(there -2.05)(is -4.86)(love -3.74)(like -8.20)(a -6.25)(dream -2.52)(, -4.87) line score is : -4.640, look ahead score is : 0.000
(i -4.87)(usually -1.51)(scream -3.58)(, -8.23) line score is : -4.547, look ahead score is : 0.000
(as -8.23)(i -7.06)(lay -2.16)(out -4.82)(two -1.28)(sheets -4.96)(in -5.10)(my -6.75)(tea -3.22)(. -3.83) line score is : -4.739, look ahead score is : 0.000
-------------------------score:  -4.436854038919721;  adjusted_score: -4.436854038919721----------------------- 
there was a silly boy named marquis 
 whose name always interrupted me . 
 there is love like a dream , 
 i usually scream , 
 as i put out two fires in my three . 
------------------------- score breakdown ------------------------ 
(whose -5.28)(name -1.65)(always -6.62)(interrupted -9.20)(me -1.13)(. -2.05) line score is : -4.322, look ahead score is : 0.000
(there -2.05)(is -4.86)(love -3.74)(like -8.20)(a -6.25)(dream -2.52)(, -4.87) line score is : -4.640, look ahead score is : 0.000
(i -4.87)(usually -1.51)(scream -3.58)(, -8.23) line score is : -4.547, look ahead score is : 0.000
(as -8.23)(i -7.06)(put -2.16)(out -4.82)(two -1.28)(fires -5.56)(in -4.06)(my -6.19)(three -4.51)(. -2.42) line score is : -4.628, look ahead score is : 0.000
-------------------------score:  -4.445717875446592;  adjusted_score: -4.445717875446592----------------------- 
there was a silly boy named tyree 
 whose name always interrupted me . 
 there is love like a dream , 
 i usually scream , 
 as i ran out three times in my three . 
------------------------- score breakdown ------------------------ 
(whose -5.28)(name -1.65)(always -6.62)(interrupted -9.20)(me -1.13)(. -2.05) line score is : -4.322, look ahead score is : 0.000
(there -2.05)(is -4.86)(love -3.74)(like -8.20)(a -6.25)(dream -2.52)(, -4.87) line score is : -4.640, look ahead score is : 0.000
(i -4.87)(usually -1.51)(scream -3.58)(, -8.23) line score is : -4.547, look ahead score is : 0.000
(as -8.23)(i -7.06)(ran -2.16)(out -4.82)(three -1.28)(times -4.84)(in -3.17)(my -9.48)(three -1.27)(. -2.26) line score is : -4.457, look ahead score is : 0.000
-------------------------score:  -4.457142565931592;  adjusted_score: -4.457142565931592----------------------- 
there was a silly boy named tyree 
 whose name always interrupted me . 
 there is life like a dream , 
 i usually scream , 
 as i ran out three times in my three . 
------------------------- score breakdown ------------------------ 
(whose -5.28)(name -1.65)(always -6.62)(interrupted -9.20)(me -1.13)(. -2.05) line score is : -4.322, look ahead score is : 0.000
(there -2.05)(is -4.86)(life -3.74)(like -9.09)(a -6.13)(dream -2.57)(, -3.94) line score is : -4.625, look ahead score is : 0.000
(i -3.94)(usually -1.61)(scream -3.41)(, -8.03) line score is : -4.250, look ahead score is : 0.000
(as -8.03)(i -7.26)(ran -2.38)(out -4.79)(three -1.35)(times -5.21)(in -3.10)(my -9.44)(three -1.23)(. -2.23) line score is : -4.502, look ahead score is : 0.000
-------------------------score:  -4.4803385862282346;  adjusted_score: -4.4803385862282346----------------------- 
there was a silly boy named marquis 
 whose name always interrupted me . 
 there is love like a dream , 
 i usually scream , 
 as i ran out three times in my flee . 
------------------------- score breakdown ------------------------ 
(whose -5.28)(name -1.65)(always -6.62)(interrupted -9.20)(me -1.13)(. -2.05) line score is : -4.322, look ahead score is : 0.000
(there -2.05)(is -4.86)(love -3.74)(like -8.20)(a -6.25)(dream -2.52)(, -4.87) line score is : -4.640, look ahead score is : 0.000
(i -4.87)(usually -1.51)(scream -3.58)(, -8.23) line score is : -4.547, look ahead score is : 0.000
(as -8.23)(i -7.06)(ran -2.16)(out -4.82)(three -1.28)(times -4.84)(in -3.17)(my -9.48)(flee -1.27)(. -2.26) line score is : -4.457, look ahead score is : 0.000
-------------------------score:  -4.492623363222394;  adjusted_score: -4.492623363222394----------------------- 
there was a silly boy named tyree 
 whose name always interrupted me . 
 there is love like a dream , 
 i usually scream , 
 as i put out two fires in my free . 
------------------------- score breakdown ------------------------ 
(whose -5.28)(name -1.65)(always -6.62)(interrupted -9.20)(me -1.13)(. -2.05) line score is : -4.322, look ahead score is : 0.000
(there -2.05)(is -4.86)(love -3.74)(like -8.20)(a -6.25)(dream -2.52)(, -4.87) line score is : -4.640, look ahead score is : 0.000
(i -4.87)(usually -1.51)(scream -3.58)(, -8.23) line score is : -4.547, look ahead score is : 0.000
(as -8.23)(i -7.06)(put -2.16)(out -4.82)(two -1.28)(fires -5.56)(in -4.06)(my -6.19)(free -4.51)(. -2.42) line score is : -4.628, look ahead score is : 0.000
-------------------------score:  -4.506826311349869;  adjusted_score: -4.506826311349869----------------------- 
there was a silly boy named marquis 
 whose name always interrupted me . 
 there is love like a dream , 
 i usually scream , 
 as i ran out three times in my free . 
------------------------- score breakdown ------------------------ 
(whose -5.28)(name -1.65)(always -6.62)(interrupted -9.20)(me -1.13)(. -2.05) line score is : -4.322, look ahead score is : 0.000
(there -2.05)(is -4.86)(love -3.74)(like -8.20)(a -6.25)(dream -2.52)(, -4.87) line score is : -4.640, look ahead score is : 0.000
(i -4.87)(usually -1.51)(scream -3.58)(, -8.23) line score is : -4.547, look ahead score is : 0.000
(as -8.23)(i -7.06)(ran -2.16)(out -4.82)(three -1.28)(times -4.84)(in -3.17)(my -9.48)(free -1.27)(. -2.26) line score is : -4.457, look ahead score is : 0.000
-------------------------score:  -4.512819907494953;  adjusted_score: -4.512819907494953----------------------- 
there was a silly boy named tyree 
 whose name always interrupted me . 
 there is love like a dream , 
 i usually scream , 
 as i ran out two times in my three . 
------------------------- score breakdown ------------------------ 
(whose -5.28)(name -1.65)(always -6.62)(interrupted -9.20)(me -1.13)(. -2.05) line score is : -4.322, look ahead score is : 0.000
(there -2.05)(is -4.86)(love -3.74)(like -8.20)(a -6.25)(dream -2.52)(, -4.87) line score is : -4.640, look ahead score is : 0.000
(i -4.87)(usually -1.51)(scream -3.58)(, -8.23) line score is : -4.547, look ahead score is : 0.000
(as -8.23)(i -7.06)(ran -2.16)(out -4.82)(two -1.28)(times -4.84)(in -3.17)(my -9.38)(three -3.31)(. -2.19) line score is : -4.644, look ahead score is : 0.000
-------------------------score:  -4.521851667336056;  adjusted_score: -4.521851667336056----------------------- 
there was a silly boy named marquis 
 whose name always interrupted me . 
 there is life like a dream , 
 i usually scream , 
 as i ran out three times in my free . 
------------------------- score breakdown ------------------------ 
(whose -5.28)(name -1.65)(always -6.62)(interrupted -9.20)(me -1.13)(. -2.05) line score is : -4.322, look ahead score is : 0.000
(there -2.05)(is -4.86)(life -3.74)(like -9.09)(a -6.13)(dream -2.57)(, -3.94) line score is : -4.625, look ahead score is : 0.000
(i -3.94)(usually -1.61)(scream -3.41)(, -8.03) line score is : -4.250, look ahead score is : 0.000
(as -8.03)(i -7.26)(ran -2.38)(out -4.79)(three -1.35)(times -5.21)(in -3.10)(my -9.44)(free -1.23)(. -2.23) line score is : -4.502, look ahead score is : 0.000
-------------------------score:  -4.531664903674807;  adjusted_score: -4.531664903674807----------------------- 
there was a silly boy named marquis 
 whose name always interrupted me . 
 there is love like a dream , 
 i usually scream , 
 as i lay out two sheets in my free . 
------------------------- score breakdown ------------------------ 
(whose -5.28)(name -1.65)(always -6.62)(interrupted -9.20)(me -1.13)(. -2.05) line score is : -4.322, look ahead score is : 0.000
(there -2.05)(is -4.86)(love -3.74)(like -8.20)(a -6.25)(dream -2.52)(, -4.87) line score is : -4.640, look ahead score is : 0.000
(i -4.87)(usually -1.51)(scream -3.58)(, -8.23) line score is : -4.547, look ahead score is : 0.000
(as -8.23)(i -7.06)(lay -2.16)(out -4.82)(two -1.28)(sheets -4.96)(in -5.10)(my -6.75)(free -3.22)(. -3.83) line score is : -4.739, look ahead score is : 0.000
-------------------------score:  -4.537619467292513;  adjusted_score: -4.537619467292513----------------------- 
there was a silly boy named marquis 
 whose name always interrupted me . 
 there is love like a dream , 
 i usually scream , 
 as i lay out three sheets in my free . 
------------------------- score breakdown ------------------------ 
(whose -5.28)(name -1.65)(always -6.62)(interrupted -9.20)(me -1.13)(. -2.05) line score is : -4.322, look ahead score is : 0.000
(there -2.05)(is -4.86)(love -3.74)(like -8.20)(a -6.25)(dream -2.52)(, -4.87) line score is : -4.640, look ahead score is : 0.000
(i -4.87)(usually -1.51)(scream -3.58)(, -8.23) line score is : -4.547, look ahead score is : 0.000
(as -8.23)(i -7.06)(lay -2.16)(out -4.82)(three -1.28)(sheets -4.96)(in -5.10)(my -7.12)(free -3.33)(. -3.69) line score is : -4.774, look ahead score is : 0.000
-------------------------score:  -4.550149146999631;  adjusted_score: -4.550149146999631----------------------- 
there was a silly boy named marquis 
 whose name always interrupted me . 
 there is love like a dream , 
 i usually scream , 
 as i read out three words in my free . 
------------------------- score breakdown ------------------------ 
(whose -5.28)(name -1.65)(always -6.62)(interrupted -9.20)(me -1.13)(. -2.05) line score is : -4.322, look ahead score is : 0.000
(there -2.05)(is -4.86)(love -3.74)(like -8.20)(a -6.25)(dream -2.52)(, -4.87) line score is : -4.640, look ahead score is : 0.000
(i -4.87)(usually -1.51)(scream -3.58)(, -8.23) line score is : -4.547, look ahead score is : 0.000
(as -8.23)(i -7.06)(read -2.16)(out -4.82)(three -1.28)(words -5.11)(in -4.87)(my -7.80)(free -2.90)(. -3.17) line score is : -4.739, look ahead score is : 0.000
-------------------------score:  -4.5590598455497195;  adjusted_score: -4.5590598455497195----------------------- 
there was a silly boy named marquis 
 whose name always interrupted me . 
 there is love like a dream , 
 i usually scream , 
 as i read out two words in my free . 
------------------------- score breakdown ------------------------ 
(whose -5.28)(name -1.65)(always -6.62)(interrupted -9.20)(me -1.13)(. -2.05) line score is : -4.322, look ahead score is : 0.000
(there -2.05)(is -4.86)(love -3.74)(like -8.20)(a -6.25)(dream -2.52)(, -4.87) line score is : -4.640, look ahead score is : 0.000
(i -4.87)(usually -1.51)(scream -3.58)(, -8.23) line score is : -4.547, look ahead score is : 0.000
(as -8.23)(i -7.06)(read -2.16)(out -4.82)(two -1.28)(words -5.11)(in -4.87)(my -7.86)(free -3.00)(. -3.24) line score is : -4.762, look ahead score is : 0.000
-------------------------score:  -4.564906933477947;  adjusted_score: -4.564906933477947----------------------- 
there was a silly boy named tyree 
 whose name always interrupted me . 
 there is love like a dream , 
 i usually scream , 
 as i ran out three times in my de . 
------------------------- score breakdown ------------------------ 
(whose -5.28)(name -1.65)(always -6.62)(interrupted -9.20)(me -1.13)(. -2.05) line score is : -4.322, look ahead score is : 0.000
(there -2.05)(is -4.86)(love -3.74)(like -8.20)(a -6.25)(dream -2.52)(, -4.87) line score is : -4.640, look ahead score is : 0.000
(i -4.87)(usually -1.51)(scream -3.58)(, -8.23) line score is : -4.547, look ahead score is : 0.000
(as -8.23)(i -7.06)(ran -2.16)(out -4.82)(three -1.28)(times -4.84)(in -3.17)(my -9.48)(de -1.27)(. -2.26) line score is : -4.457, look ahead score is : 0.000
-------------------------score:  -4.567384430340359;  adjusted_score: -4.567384430340359----------------------- 
there was a silly boy named marquis 
 whose name always interrupted me . 
 there is love like a dream , 
 i usually scream , 
 as i put out two fires in my be . 
------------------------- score breakdown ------------------------ 
(whose -5.28)(name -1.65)(always -6.62)(interrupted -9.20)(me -1.13)(. -2.05) line score is : -4.322, look ahead score is : 0.000
(there -2.05)(is -4.86)(love -3.74)(like -8.20)(a -6.25)(dream -2.52)(, -4.87) line score is : -4.640, look ahead score is : 0.000
(i -4.87)(usually -1.51)(scream -3.58)(, -8.23) line score is : -4.547, look ahead score is : 0.000
(as -8.23)(i -7.06)(put -2.16)(out -4.82)(two -1.28)(fires -5.56)(in -4.06)(my -6.19)(be -4.51)(. -2.42) line score is : -4.628, look ahead score is : 0.000
-------------------------score:  -4.569797511611666;  adjusted_score: -4.569797511611666----------------------- 
there was a silly boy named marquis 
 whose name always interrupted me . 
 there is love like a dream , 
 i usually scream , 
 as i read out three lines in my free . 
------------------------- score breakdown ------------------------ 
(whose -5.28)(name -1.65)(always -6.62)(interrupted -9.20)(me -1.13)(. -2.05) line score is : -4.322, look ahead score is : 0.000
(there -2.05)(is -4.86)(love -3.74)(like -8.20)(a -6.25)(dream -2.52)(, -4.87) line score is : -4.640, look ahead score is : 0.000
(i -4.87)(usually -1.51)(scream -3.58)(, -8.23) line score is : -4.547, look ahead score is : 0.000
(as -8.23)(i -7.06)(read -2.16)(out -4.82)(three -1.28)(lines -5.11)(in -4.87)(my -7.80)(free -2.73)(. -3.72) line score is : -4.777, look ahead score is : 0.000
-------------------------score:  -4.57162624171802;  adjusted_score: -4.57162624171802----------------------- 
there was a silly boy named marquis 
 whose name always interrupted me . 
 there is love like a dream , 
 i usually scream , 
 as i ran out two times in my free . 
------------------------- score breakdown ------------------------ 
(whose -5.28)(name -1.65)(always -6.62)(interrupted -9.20)(me -1.13)(. -2.05) line score is : -4.322, look ahead score is : 0.000
(there -2.05)(is -4.86)(love -3.74)(like -8.20)(a -6.25)(dream -2.52)(, -4.87) line score is : -4.640, look ahead score is : 0.000
(i -4.87)(usually -1.51)(scream -3.58)(, -8.23) line score is : -4.547, look ahead score is : 0.000
(as -8.23)(i -7.06)(ran -2.16)(out -4.82)(two -1.28)(times -4.84)(in -3.17)(my -9.38)(free -3.31)(. -2.19) line score is : -4.644, look ahead score is : 0.000
-------------------------score:  -4.574500301054546;  adjusted_score: -4.574500301054546----------------------- 
there was a silly boy named tyree 
 whose name always interrupted me . 
 there is love like a dream , 
 i usually scream , 
 as i read out two lines in my free . 
------------------------- score breakdown ------------------------ 
(whose -5.28)(name -1.65)(always -6.62)(interrupted -9.20)(me -1.13)(. -2.05) line score is : -4.322, look ahead score is : 0.000
(there -2.05)(is -4.86)(love -3.74)(like -8.20)(a -6.25)(dream -2.52)(, -4.87) line score is : -4.640, look ahead score is : 0.000
(i -4.87)(usually -1.51)(scream -3.58)(, -8.23) line score is : -4.547, look ahead score is : 0.000
(as -8.23)(i -7.06)(read -2.16)(out -4.82)(two -1.28)(lines -5.11)(in -4.87)(my -7.86)(free -2.75)(. -3.67) line score is : -4.780, look ahead score is : 0.000
-------------------------score:  -4.580275497266224;  adjusted_score: -4.580275497266224----------------------- 
there was a silly boy named marquis 
 whose name always interrupted me . 
 there is love like a dream , 
 i usually scream , 
 as i put out two sheets in my free . 
------------------------- score breakdown ------------------------ 
(whose -5.28)(name -1.65)(always -6.62)(interrupted -9.20)(me -1.13)(. -2.05) line score is : -4.322, look ahead score is : 0.000
(there -2.05)(is -4.86)(love -3.74)(like -8.20)(a -6.25)(dream -2.52)(, -4.87) line score is : -4.640, look ahead score is : 0.000
(i -4.87)(usually -1.51)(scream -3.58)(, -8.23) line score is : -4.547, look ahead score is : 0.000
(as -8.23)(i -7.06)(put -2.16)(out -4.82)(two -1.28)(sheets -5.56)(in -4.06)(my -6.19)(free -4.86)(. -4.00) line score is : -4.821, look ahead score is : 0.000
-------------------------score:  -4.583306572266987;  adjusted_score: -4.583306572266987----------------------- 
there was a silly boy named tyree 
 whose name always interrupted me . 
 there is life like a dream , 
 i usually scream , 
 as i ran out two times in my free . 
------------------------- score breakdown ------------------------ 
(whose -5.28)(name -1.65)(always -6.62)(interrupted -9.20)(me -1.13)(. -2.05) line score is : -4.322, look ahead score is : 0.000
(there -2.05)(is -4.86)(life -3.74)(like -9.09)(a -6.13)(dream -2.57)(, -3.94) line score is : -4.625, look ahead score is : 0.000
(i -3.94)(usually -1.61)(scream -3.41)(, -8.03) line score is : -4.250, look ahead score is : 0.000
(as -8.03)(i -7.26)(ran -2.38)(out -4.79)(two -1.35)(times -5.21)(in -3.10)(my -9.32)(free -3.21)(. -2.18) line score is : -4.684, look ahead score is : 0.000
