======================= template: 1 ============================  
robert 
 WHO VBD ON JJ NN . 
 BUT PRP VBD VBG , 
 A JJ NN , 
 AND SINCE RB VBZ RB VBN . 
----------------------- original sentences ------------------------------------ 
who lived on distilled kerosene 
 but she started absorbing 
 a new hydrocarbon 
 and since then has never benzene 
-------------------------score:  -4.453014778054279;  adjusted_score: -4.453014778054279----------------------- 
there once was a man named pierre 
 who saved on american welfare . 
 but he started drinking , 
 a terrible thinking , 
 and since then is basically nowhere . 
------------------------- score breakdown ------------------------ 
(who -2.15)(saved -6.64)(on -8.04)(american -7.70)(welfare -6.92)(. -1.72) line score is : -5.529, look ahead score is : 0.000
(but -1.72)(he -3.11)(started -1.33)(drinking -5.95)(, -3.92) line score is : -3.205, look ahead score is : 0.000
(a -3.92)(terrible -2.08)(thinking -5.56)(, -4.06) line score is : -3.903, look ahead score is : 0.000
(and -4.06)(since -11.63)(then -1.94)(is -0.76)(basically -7.04)(nowhere -0.95)(. -5.14) line score is : -4.501, look ahead score is : 0.000
-------------------------score:  -4.520811122396718;  adjusted_score: -4.520811122396718----------------------- 
there once was a man named pierre 
 who saved on american welfare . 
 but he started drinking , 
 a terrible thinking , 
 and since then is probably nowhere . 
------------------------- score breakdown ------------------------ 
(who -2.15)(saved -6.64)(on -8.04)(american -7.70)(welfare -6.92)(. -1.72) line score is : -5.529, look ahead score is : 0.000
(but -1.72)(he -3.11)(started -1.33)(drinking -5.95)(, -3.92) line score is : -3.205, look ahead score is : 0.000
(a -3.92)(terrible -2.08)(thinking -5.56)(, -4.06) line score is : -3.903, look ahead score is : 0.000
(and -4.06)(since -11.63)(then -1.94)(is -0.76)(probably -7.04)(nowhere -0.95)(. -5.14) line score is : -4.501, look ahead score is : 0.000
-------------------------score:  -4.578957163769266;  adjusted_score: -4.578957163769266----------------------- 
there once was a man named pierre 
 who saved on american welfare . 
 but he started drinking , 
 a terrible thinking , 
 and since then is totally nowhere . 
------------------------- score breakdown ------------------------ 
(who -2.15)(saved -6.64)(on -8.04)(american -7.70)(welfare -6.92)(. -1.72) line score is : -5.529, look ahead score is : 0.000
(but -1.72)(he -3.11)(started -1.33)(drinking -5.95)(, -3.92) line score is : -3.205, look ahead score is : 0.000
(a -3.92)(terrible -2.08)(thinking -5.56)(, -4.06) line score is : -3.903, look ahead score is : 0.000
(and -4.06)(since -11.63)(then -1.94)(is -0.76)(totally -7.04)(nowhere -0.95)(. -5.14) line score is : -4.501, look ahead score is : 0.000
-------------------------score:  -4.6268515794173535;  adjusted_score: -4.6268515794173535----------------------- 
there once was a man named pierre 
 who saved on american welfare . 
 but he started drinking , 
 a terrible thinking , 
 and since then has practically there . 
------------------------- score breakdown ------------------------ 
(who -2.15)(saved -6.64)(on -8.04)(american -7.70)(welfare -6.92)(. -1.72) line score is : -5.529, look ahead score is : 0.000
(but -1.72)(he -3.11)(started -1.33)(drinking -5.95)(, -3.92) line score is : -3.205, look ahead score is : 0.000
(a -3.92)(terrible -2.08)(thinking -5.56)(, -4.06) line score is : -3.903, look ahead score is : 0.000
(and -4.06)(since -11.63)(then -1.94)(has -0.76)(practically -7.04)(there -0.95)(. -2.60) line score is : -4.138, look ahead score is : 0.000
-------------------------score:  -4.636163348736971;  adjusted_score: -4.636163348736971----------------------- 
there once was a man named pierre 
 who saved on american welfare . 
 but he started drinking , 
 a terrible thinking , 
 and since then has basically nowhere . 
------------------------- score breakdown ------------------------ 
(who -2.15)(saved -6.64)(on -8.04)(american -7.70)(welfare -6.92)(. -1.72) line score is : -5.529, look ahead score is : 0.000
(but -1.72)(he -3.11)(started -1.33)(drinking -5.95)(, -3.92) line score is : -3.205, look ahead score is : 0.000
(a -3.92)(terrible -2.08)(thinking -5.56)(, -4.06) line score is : -3.903, look ahead score is : 0.000
(and -4.06)(since -11.63)(then -1.94)(has -0.76)(basically -7.04)(nowhere -0.95)(. -2.60) line score is : -4.138, look ahead score is : 0.000
-------------------------score:  -4.643619817236195;  adjusted_score: -4.643619817236195----------------------- 
there once was a man named pierre 
 who saved on american welfare . 
 but he started drinking , 
 a terrible thinking , 
 and since then has literally there . 
------------------------- score breakdown ------------------------ 
(who -2.15)(saved -6.64)(on -8.04)(american -7.70)(welfare -6.92)(. -1.72) line score is : -5.529, look ahead score is : 0.000
(but -1.72)(he -3.11)(started -1.33)(drinking -5.95)(, -3.92) line score is : -3.205, look ahead score is : 0.000
(a -3.92)(terrible -2.08)(thinking -5.56)(, -4.06) line score is : -3.903, look ahead score is : 0.000
(and -4.06)(since -11.63)(then -1.94)(has -0.76)(literally -7.04)(there -0.95)(. -2.60) line score is : -4.138, look ahead score is : 0.000
-------------------------score:  -4.6468943201977275;  adjusted_score: -4.6468943201977275----------------------- 
there once was a man named javier 
 who saved on american welfare . 
 but he started drinking , 
 a terrible thinking , 
 and since then has seriously there . 
------------------------- score breakdown ------------------------ 
(who -2.15)(saved -6.64)(on -8.04)(american -7.70)(welfare -6.92)(. -1.72) line score is : -5.529, look ahead score is : 0.000
(but -1.72)(he -3.11)(started -1.33)(drinking -5.95)(, -3.92) line score is : -3.205, look ahead score is : 0.000
(a -3.92)(terrible -2.08)(thinking -5.56)(, -4.06) line score is : -3.903, look ahead score is : 0.000
(and -4.06)(since -11.63)(then -1.94)(has -0.76)(seriously -7.04)(there -0.95)(. -2.60) line score is : -4.138, look ahead score is : 0.000
-------------------------score:  -4.647343687389208;  adjusted_score: -4.647343687389208----------------------- 
there once was a man named javier 
 who saved on american welfare . 
 but he started drinking , 
 a terrible thinking , 
 and since then has literally nowhere . 
------------------------- score breakdown ------------------------ 
(who -2.15)(saved -6.64)(on -8.04)(american -7.70)(welfare -6.92)(. -1.72) line score is : -5.529, look ahead score is : 0.000
(but -1.72)(he -3.11)(started -1.33)(drinking -5.95)(, -3.92) line score is : -3.205, look ahead score is : 0.000
(a -3.92)(terrible -2.08)(thinking -5.56)(, -4.06) line score is : -3.903, look ahead score is : 0.000
(and -4.06)(since -11.63)(then -1.94)(has -0.76)(literally -7.04)(nowhere -0.95)(. -2.60) line score is : -4.138, look ahead score is : 0.000
-------------------------score:  -4.662785188011501;  adjusted_score: -4.662785188011501----------------------- 
there once was a man named pierre 
 who saved on american welfare . 
 but he started drinking , 
 a terrible thinking , 
 and since then has actually there . 
------------------------- score breakdown ------------------------ 
(who -2.15)(saved -6.64)(on -8.04)(american -7.70)(welfare -6.92)(. -1.72) line score is : -5.529, look ahead score is : 0.000
(but -1.72)(he -3.11)(started -1.33)(drinking -5.95)(, -3.92) line score is : -3.205, look ahead score is : 0.000
(a -3.92)(terrible -2.08)(thinking -5.56)(, -4.06) line score is : -3.903, look ahead score is : 0.000
(and -4.06)(since -11.63)(then -1.94)(has -0.76)(actually -7.04)(there -0.95)(. -2.60) line score is : -4.138, look ahead score is : 0.000
-------------------------score:  -4.663202254668526;  adjusted_score: -4.663202254668526----------------------- 
there once was a man named javier 
 who saved on american welfare . 
 but he started drinking , 
 a terrible thinking , 
 and since then has gradually there . 
------------------------- score breakdown ------------------------ 
(who -2.15)(saved -6.64)(on -8.04)(american -7.70)(welfare -6.92)(. -1.72) line score is : -5.529, look ahead score is : 0.000
(but -1.72)(he -3.11)(started -1.33)(drinking -5.95)(, -3.92) line score is : -3.205, look ahead score is : 0.000
(a -3.92)(terrible -2.08)(thinking -5.56)(, -4.06) line score is : -3.903, look ahead score is : 0.000
(and -4.06)(since -11.63)(then -1.94)(has -0.76)(gradually -7.04)(there -0.95)(. -2.60) line score is : -4.138, look ahead score is : 0.000
-------------------------score:  -4.681305294451506;  adjusted_score: -4.681305294451506----------------------- 
there once was a man named javier 
 who saved on american welfare . 
 but he started drinking , 
 a terrible thinking , 
 and since then has seriously err . 
------------------------- score breakdown ------------------------ 
(who -2.15)(saved -6.64)(on -8.04)(american -7.70)(welfare -6.92)(. -1.72) line score is : -5.529, look ahead score is : 0.000
(but -1.72)(he -3.11)(started -1.33)(drinking -5.95)(, -3.92) line score is : -3.205, look ahead score is : 0.000
(a -3.92)(terrible -2.08)(thinking -5.56)(, -4.06) line score is : -3.903, look ahead score is : 0.000
(and -4.06)(since -11.63)(then -1.94)(has -0.76)(seriously -7.04)(err -0.95)(. -2.60) line score is : -4.138, look ahead score is : 0.000
-------------------------score:  -4.696911373864049;  adjusted_score: -4.696911373864049----------------------- 
there once was a man named pierre 
 who saved on american welfare . 
 but he started drinking , 
 a horrible thinking , 
 and since then has basically nowhere . 
------------------------- score breakdown ------------------------ 
(who -2.15)(saved -6.64)(on -8.04)(american -7.70)(welfare -6.92)(. -1.72) line score is : -5.529, look ahead score is : 0.000
(but -1.72)(he -3.11)(started -1.33)(drinking -5.95)(, -3.92) line score is : -3.205, look ahead score is : 0.000
(a -3.92)(horrible -2.08)(thinking -5.56)(, -5.26) line score is : -4.203, look ahead score is : 0.000
(and -5.26)(since -12.01)(then -1.76)(has -0.77)(basically -6.96)(nowhere -0.94)(. -2.75) line score is : -4.349, look ahead score is : 0.000
-------------------------score:  -4.6979154400203536;  adjusted_score: -4.6979154400203536----------------------- 
there once was a man named pierre 
 who saved on american welfare . 
 but he started drinking , 
 a terrible thinking , 
 and since then has increasingly there . 
------------------------- score breakdown ------------------------ 
(who -2.15)(saved -6.64)(on -8.04)(american -7.70)(welfare -6.92)(. -1.72) line score is : -5.529, look ahead score is : 0.000
(but -1.72)(he -3.11)(started -1.33)(drinking -5.95)(, -3.92) line score is : -3.205, look ahead score is : 0.000
(a -3.92)(terrible -2.08)(thinking -5.56)(, -4.06) line score is : -3.903, look ahead score is : 0.000
(and -4.06)(since -11.63)(then -1.94)(has -0.76)(increasingly -7.04)(there -0.95)(. -2.60) line score is : -4.138, look ahead score is : 0.000
-------------------------score:  -4.705302435418834;  adjusted_score: -4.705302435418834----------------------- 
there once was a man named javier 
 who saved on american welfare . 
 but he started drinking , 
 a terrible thinking , 
 and since then has generally there . 
------------------------- score breakdown ------------------------ 
(who -2.15)(saved -6.64)(on -8.04)(american -7.70)(welfare -6.92)(. -1.72) line score is : -5.529, look ahead score is : 0.000
(but -1.72)(he -3.11)(started -1.33)(drinking -5.95)(, -3.92) line score is : -3.205, look ahead score is : 0.000
(a -3.92)(terrible -2.08)(thinking -5.56)(, -4.06) line score is : -3.903, look ahead score is : 0.000
(and -4.06)(since -11.63)(then -1.94)(has -0.76)(generally -7.04)(there -0.95)(. -2.60) line score is : -4.138, look ahead score is : 0.000
-------------------------score:  -4.7159510384435235;  adjusted_score: -4.7159510384435235----------------------- 
there once was a man named javier 
 who saved on american welfare . 
 but he started drinking , 
 a terrible thinking , 
 and since then has seriously where . 
------------------------- score breakdown ------------------------ 
(who -2.15)(saved -6.64)(on -8.04)(american -7.70)(welfare -6.92)(. -1.72) line score is : -5.529, look ahead score is : 0.000
(but -1.72)(he -3.11)(started -1.33)(drinking -5.95)(, -3.92) line score is : -3.205, look ahead score is : 0.000
(a -3.92)(terrible -2.08)(thinking -5.56)(, -4.06) line score is : -3.903, look ahead score is : 0.000
(and -4.06)(since -11.63)(then -1.94)(has -0.76)(seriously -7.04)(where -0.95)(. -2.60) line score is : -4.138, look ahead score is : 0.000
-------------------------score:  -4.7270846496457635;  adjusted_score: -4.7270846496457635----------------------- 
there once was a man named pierre 
 who saved on american welfare . 
 but he started drinking , 
 a dangerous thinking , 
 and since then has basically nowhere . 
------------------------- score breakdown ------------------------ 
(who -2.15)(saved -6.64)(on -8.04)(american -7.70)(welfare -6.92)(. -1.72) line score is : -5.529, look ahead score is : 0.000
(but -1.72)(he -3.11)(started -1.33)(drinking -5.95)(, -3.92) line score is : -3.205, look ahead score is : 0.000
(a -3.92)(dangerous -2.08)(thinking -5.56)(, -5.01) line score is : -4.141, look ahead score is : 0.000
(and -5.01)(since -11.46)(then -1.87)(has -0.81)(basically -6.93)(nowhere -0.95)(. -2.78) line score is : -4.258, look ahead score is : 0.000
-------------------------score:  -4.732087249341219;  adjusted_score: -4.732087249341219----------------------- 
there once was a man named javier 
 who saved on american welfare . 
 but he started drinking , 
 a terrible thinking , 
 and since then has probably nowhere . 
------------------------- score breakdown ------------------------ 
(who -2.15)(saved -6.64)(on -8.04)(american -7.70)(welfare -6.92)(. -1.72) line score is : -5.529, look ahead score is : 0.000
(but -1.72)(he -3.11)(started -1.33)(drinking -5.95)(, -3.92) line score is : -3.205, look ahead score is : 0.000
(a -3.92)(terrible -2.08)(thinking -5.56)(, -4.06) line score is : -3.903, look ahead score is : 0.000
(and -4.06)(since -11.63)(then -1.94)(has -0.76)(probably -7.04)(nowhere -0.95)(. -2.60) line score is : -4.138, look ahead score is : 0.000
-------------------------score:  -4.740280369053716;  adjusted_score: -4.740280369053716----------------------- 
there once was a man named pierre 
 who saved on american welfare . 
 but he started drinking , 
 a terrible thinking , 
 and since then has literally their . 
------------------------- score breakdown ------------------------ 
(who -2.15)(saved -6.64)(on -8.04)(american -7.70)(welfare -6.92)(. -1.72) line score is : -5.529, look ahead score is : 0.000
(but -1.72)(he -3.11)(started -1.33)(drinking -5.95)(, -3.92) line score is : -3.205, look ahead score is : 0.000
(a -3.92)(terrible -2.08)(thinking -5.56)(, -4.06) line score is : -3.903, look ahead score is : 0.000
(and -4.06)(since -11.63)(then -1.94)(has -0.76)(literally -7.04)(their -0.95)(. -2.60) line score is : -4.138, look ahead score is : 0.000
-------------------------score:  -4.755115229150523;  adjusted_score: -4.755115229150523----------------------- 
there once was a man named javier 
 who saved on american welfare . 
 but he started drinking , 
 a terrible thinking , 
 and since then has literally where . 
------------------------- score breakdown ------------------------ 
(who -2.15)(saved -6.64)(on -8.04)(american -7.70)(welfare -6.92)(. -1.72) line score is : -5.529, look ahead score is : 0.000
(but -1.72)(he -3.11)(started -1.33)(drinking -5.95)(, -3.92) line score is : -3.205, look ahead score is : 0.000
(a -3.92)(terrible -2.08)(thinking -5.56)(, -4.06) line score is : -3.903, look ahead score is : 0.000
(and -4.06)(since -11.63)(then -1.94)(has -0.76)(literally -7.04)(where -0.95)(. -2.60) line score is : -4.138, look ahead score is : 0.000
-------------------------score:  -4.756254123604816;  adjusted_score: -4.756254123604816----------------------- 
there once was a man named pierre 
 who saved on american welfare . 
 but he started drinking , 
 a terrible thinking , 
 and since then has literally tear . 
------------------------- score breakdown ------------------------ 
(who -2.15)(saved -6.64)(on -8.04)(american -7.70)(welfare -6.92)(. -1.72) line score is : -5.529, look ahead score is : 0.000
(but -1.72)(he -3.11)(started -1.33)(drinking -5.95)(, -3.92) line score is : -3.205, look ahead score is : 0.000
(a -3.92)(terrible -2.08)(thinking -5.56)(, -4.06) line score is : -3.903, look ahead score is : 0.000
(and -4.06)(since -11.63)(then -1.94)(has -0.76)(literally -7.04)(tear -0.95)(. -2.60) line score is : -4.138, look ahead score is : 0.000
-------------------------score:  -4.758717464364094;  adjusted_score: -4.758717464364094----------------------- 
there once was a man named javier 
 who saved on american welfare . 
 but he started drinking , 
 a terrible thinking , 
 and since then has practically their . 
------------------------- score breakdown ------------------------ 
(who -2.15)(saved -6.64)(on -8.04)(american -7.70)(welfare -6.92)(. -1.72) line score is : -5.529, look ahead score is : 0.000
(but -1.72)(he -3.11)(started -1.33)(drinking -5.95)(, -3.92) line score is : -3.205, look ahead score is : 0.000
(a -3.92)(terrible -2.08)(thinking -5.56)(, -4.06) line score is : -3.903, look ahead score is : 0.000
(and -4.06)(since -11.63)(then -1.94)(has -0.76)(practically -7.04)(their -0.95)(. -2.60) line score is : -4.138, look ahead score is : 0.000
-------------------------score:  -4.772831367409748;  adjusted_score: -4.772831367409748----------------------- 
there once was a man named pierre 
 who saved on american welfare . 
 but he started drinking , 
 a terrible thinking , 
 and since then has actually care . 
------------------------- score breakdown ------------------------ 
(who -2.15)(saved -6.64)(on -8.04)(american -7.70)(welfare -6.92)(. -1.72) line score is : -5.529, look ahead score is : 0.000
(but -1.72)(he -3.11)(started -1.33)(drinking -5.95)(, -3.92) line score is : -3.205, look ahead score is : 0.000
(a -3.92)(terrible -2.08)(thinking -5.56)(, -4.06) line score is : -3.903, look ahead score is : 0.000
(and -4.06)(since -11.63)(then -1.94)(has -0.76)(actually -7.04)(care -0.95)(. -2.60) line score is : -4.138, look ahead score is : 0.000
-------------------------score:  -4.784523227940435;  adjusted_score: -4.784523227940435----------------------- 
there once was a man named pierre 
 who saved on american welfare . 
 but he started drinking , 
 a terrible thinking , 
 and since then has increasingly care . 
------------------------- score breakdown ------------------------ 
(who -2.15)(saved -6.64)(on -8.04)(american -7.70)(welfare -6.92)(. -1.72) line score is : -5.529, look ahead score is : 0.000
(but -1.72)(he -3.11)(started -1.33)(drinking -5.95)(, -3.92) line score is : -3.205, look ahead score is : 0.000
(a -3.92)(terrible -2.08)(thinking -5.56)(, -4.06) line score is : -3.903, look ahead score is : 0.000
(and -4.06)(since -11.63)(then -1.94)(has -0.76)(increasingly -7.04)(care -0.95)(. -2.60) line score is : -4.138, look ahead score is : 0.000
-------------------------score:  -4.795280073000037;  adjusted_score: -4.795280073000037----------------------- 
there once was a man named pierre 
 who saved on american welfare . 
 but he started drinking , 
 a terrible thinking , 
 and since then has generally care . 
------------------------- score breakdown ------------------------ 
(who -2.15)(saved -6.64)(on -8.04)(american -7.70)(welfare -6.92)(. -1.72) line score is : -5.529, look ahead score is : 0.000
(but -1.72)(he -3.11)(started -1.33)(drinking -5.95)(, -3.92) line score is : -3.205, look ahead score is : 0.000
(a -3.92)(terrible -2.08)(thinking -5.56)(, -4.06) line score is : -3.903, look ahead score is : 0.000
(and -4.06)(since -11.63)(then -1.94)(has -0.76)(generally -7.04)(care -0.95)(. -2.60) line score is : -4.138, look ahead score is : 0.000
-------------------------score:  -4.803770739099254;  adjusted_score: -4.803770739099254----------------------- 
there once was a man named pierre 
 who saved on american welfare . 
 but he started drinking , 
 a terrible thinking , 
 and since then has seriously care . 
------------------------- score breakdown ------------------------ 
(who -2.15)(saved -6.64)(on -8.04)(american -7.70)(welfare -6.92)(. -1.72) line score is : -5.529, look ahead score is : 0.000
(but -1.72)(he -3.11)(started -1.33)(drinking -5.95)(, -3.92) line score is : -3.205, look ahead score is : 0.000
(a -3.92)(terrible -2.08)(thinking -5.56)(, -4.06) line score is : -3.903, look ahead score is : 0.000
(and -4.06)(since -11.63)(then -1.94)(has -0.76)(seriously -7.04)(care -0.95)(. -2.60) line score is : -4.138, look ahead score is : 0.000
-------------------------score:  -4.831536179003508;  adjusted_score: -4.831536179003508----------------------- 
there once was a man named pierre 
 who saved on american welfare . 
 but he started drinking , 
 a terrible thinking , 
 and since then has seriously wear . 
------------------------- score breakdown ------------------------ 
(who -2.15)(saved -6.64)(on -8.04)(american -7.70)(welfare -6.92)(. -1.72) line score is : -5.529, look ahead score is : 0.000
(but -1.72)(he -3.11)(started -1.33)(drinking -5.95)(, -3.92) line score is : -3.205, look ahead score is : 0.000
(a -3.92)(terrible -2.08)(thinking -5.56)(, -4.06) line score is : -3.903, look ahead score is : 0.000
(and -4.06)(since -11.63)(then -1.94)(has -0.76)(seriously -7.04)(wear -0.95)(. -2.60) line score is : -4.138, look ahead score is : 0.000
-------------------------score:  -4.831969502179519;  adjusted_score: -4.831969502179519----------------------- 
there once was a man named javier 
 who saved on american welfare . 
 but he started drinking , 
 a dangerous thinking , 
 and since then has actually care . 
------------------------- score breakdown ------------------------ 
(who -2.15)(saved -6.64)(on -8.04)(american -7.70)(welfare -6.92)(. -1.72) line score is : -5.529, look ahead score is : 0.000
(but -1.72)(he -3.11)(started -1.33)(drinking -5.95)(, -3.92) line score is : -3.205, look ahead score is : 0.000
(a -3.92)(dangerous -2.08)(thinking -5.56)(, -5.01) line score is : -4.141, look ahead score is : 0.000
(and -5.01)(since -11.46)(then -1.87)(has -0.81)(actually -6.93)(care -0.95)(. -2.78) line score is : -4.258, look ahead score is : 0.000
-------------------------score:  -4.837977336800617;  adjusted_score: -4.837977336800617----------------------- 
there once was a man named pierre 
 who saved on american welfare . 
 but he started drinking , 
 a terrible thinking , 
 and since then has literally care . 
------------------------- score breakdown ------------------------ 
(who -2.15)(saved -6.64)(on -8.04)(american -7.70)(welfare -6.92)(. -1.72) line score is : -5.529, look ahead score is : 0.000
(but -1.72)(he -3.11)(started -1.33)(drinking -5.95)(, -3.92) line score is : -3.205, look ahead score is : 0.000
(a -3.92)(terrible -2.08)(thinking -5.56)(, -4.06) line score is : -3.903, look ahead score is : 0.000
(and -4.06)(since -11.63)(then -1.94)(has -0.76)(literally -7.04)(care -0.95)(. -2.60) line score is : -4.138, look ahead score is : 0.000
-------------------------score:  -4.86710412605949;  adjusted_score: -4.86710412605949----------------------- 
there once was a man named javier 
 who saved on american welfare . 
 but he started drinking , 
 a terrible thinking , 
 and since then has gradually care . 
------------------------- score breakdown ------------------------ 
(who -2.15)(saved -6.64)(on -8.04)(american -7.70)(welfare -6.92)(. -1.72) line score is : -5.529, look ahead score is : 0.000
(but -1.72)(he -3.11)(started -1.33)(drinking -5.95)(, -3.92) line score is : -3.205, look ahead score is : 0.000
(a -3.92)(terrible -2.08)(thinking -5.56)(, -4.06) line score is : -3.903, look ahead score is : 0.000
(and -4.06)(since -11.63)(then -1.94)(has -0.76)(gradually -7.04)(care -0.95)(. -2.60) line score is : -4.138, look ahead score is : 0.000
-------------------------score:  -4.907195930895598;  adjusted_score: -4.907195930895598----------------------- 
there once was a man named javier 
 who saved on american welfare . 
 but he started drinking , 
 a terrible thinking , 
 and since then has gradually wear . 
------------------------- score breakdown ------------------------ 
(who -2.15)(saved -6.64)(on -8.04)(american -7.70)(welfare -6.92)(. -1.72) line score is : -5.529, look ahead score is : 0.000
(but -1.72)(he -3.11)(started -1.33)(drinking -5.95)(, -3.92) line score is : -3.205, look ahead score is : 0.000
(a -3.92)(terrible -2.08)(thinking -5.56)(, -4.06) line score is : -3.903, look ahead score is : 0.000
(and -4.06)(since -11.63)(then -1.94)(has -0.76)(gradually -7.04)(wear -0.95)(. -2.60) line score is : -4.138, look ahead score is : 0.000
