======================= template: 1 ============================  
sarah 
 WHO VBD OUT PRP$ NNS FOR A NN . 
 SO JJ AND JJ , 
 VBD THE NNS THAT PRP VBD , 
 THAT DT NN VBD JJ BUT JJ . 
----------------------- original sentences ------------------------------------ 
who sent out his cards for a party 
 so exclusive and few 
 were the friends that he knew 
 that no one was present but smarty 
-------------------------score:  -3.6013063828150433;  adjusted_score: -3.6013063828150433----------------------- 
there was a wise doctor named sharell 
 who sought out her children for a spell . 
 so beautiful and young , 
 were the words that she sung , 
 that no man was ignorant but fell . 
------------------------- score breakdown ------------------------ 
(who -1.26)(sought -6.13)(out -2.44)(her -3.59)(children -3.98)(for -3.45)(a -3.44)(spell -4.41)(. -1.72) line score is : -3.381, look ahead score is : 0.000
(so -1.72)(beautiful -4.81)(and -7.65)(young -2.06)(, -4.27) line score is : -4.101, look ahead score is : 0.000
(were -4.27)(the -1.32)(words -5.14)(that -2.16)(she -4.45)(sung -2.40)(, -1.51) line score is : -3.037, look ahead score is : 0.000
(that -1.51)(no -5.41)(man -1.98)(was -3.21)(ignorant -3.89)(but -1.78)(fell -3.69)(. -6.01) line score is : -3.436, look ahead score is : 0.000
-------------------------score:  -3.602786580721537;  adjusted_score: -3.602786580721537----------------------- 
there was a wise doctor named maybelle 
 who sought out her children for a spell . 
 so beautiful and young , 
 were the words that she sung , 
 that no evil was hidden but hell . 
------------------------- score breakdown ------------------------ 
(who -1.26)(sought -6.13)(out -2.44)(her -3.59)(children -3.98)(for -3.45)(a -3.44)(spell -4.41)(. -1.72) line score is : -3.381, look ahead score is : 0.000
(so -1.72)(beautiful -4.81)(and -7.65)(young -2.06)(, -4.27) line score is : -4.101, look ahead score is : 0.000
(were -4.27)(the -1.32)(words -5.14)(that -2.16)(she -4.45)(sung -2.40)(, -1.51) line score is : -3.037, look ahead score is : 0.000
(that -1.51)(no -5.41)(evil -1.98)(was -3.21)(hidden -3.89)(but -4.38)(hell -3.09)(. -4.13) line score is : -3.451, look ahead score is : 0.000
-------------------------score:  -3.610239108403524;  adjusted_score: -3.610239108403524----------------------- 
there was a wise doctor named mabelle 
 who sought out her children for a spell . 
 so beautiful and young , 
 were the words that she sung , 
 that no sound was audible but smell . 
------------------------- score breakdown ------------------------ 
(who -1.26)(sought -6.13)(out -2.44)(her -3.59)(children -3.98)(for -3.45)(a -3.44)(spell -4.41)(. -1.72) line score is : -3.381, look ahead score is : 0.000
(so -1.72)(beautiful -4.81)(and -7.65)(young -2.06)(, -4.27) line score is : -4.101, look ahead score is : 0.000
(were -4.27)(the -1.32)(words -5.14)(that -2.16)(she -4.45)(sung -2.40)(, -1.51) line score is : -3.037, look ahead score is : 0.000
(that -1.51)(no -5.41)(sound -1.98)(was -3.21)(audible -3.89)(but -5.07)(smell -2.25)(. -4.22) line score is : -3.445, look ahead score is : 0.000
-------------------------score:  -3.6174414277076723;  adjusted_score: -3.6174414277076723----------------------- 
there was a wise doctor named gabriele 
 who sought out her children for a spell . 
 so beautiful and young , 
 were the words that she sung , 
 that no child was ignorant but well . 
------------------------- score breakdown ------------------------ 
(who -1.26)(sought -6.13)(out -2.44)(her -3.59)(children -3.98)(for -3.45)(a -3.44)(spell -4.41)(. -1.72) line score is : -3.381, look ahead score is : 0.000
(so -1.72)(beautiful -4.81)(and -7.65)(young -2.06)(, -4.27) line score is : -4.101, look ahead score is : 0.000
(were -4.27)(the -1.32)(words -5.14)(that -2.16)(she -4.45)(sung -2.40)(, -1.51) line score is : -3.037, look ahead score is : 0.000
(that -1.51)(no -5.41)(child -1.98)(was -3.21)(ignorant -3.89)(but -3.28)(well -3.39)(. -5.04) line score is : -3.465, look ahead score is : 0.000
-------------------------score:  -3.6176536202430727;  adjusted_score: -3.6176536202430727----------------------- 
there was a wise doctor named sharell 
 who sought out her children for a spell . 
 so beautiful and young , 
 were the words that she sung , 
 that no sound was audible but well . 
------------------------- score breakdown ------------------------ 
(who -1.26)(sought -6.13)(out -2.44)(her -3.59)(children -3.98)(for -3.45)(a -3.44)(spell -4.41)(. -1.72) line score is : -3.381, look ahead score is : 0.000
(so -1.72)(beautiful -4.81)(and -7.65)(young -2.06)(, -4.27) line score is : -4.101, look ahead score is : 0.000
(were -4.27)(the -1.32)(words -5.14)(that -2.16)(she -4.45)(sung -2.40)(, -1.51) line score is : -3.037, look ahead score is : 0.000
(that -1.51)(no -5.41)(sound -1.98)(was -3.21)(audible -3.89)(but -5.07)(well -2.25)(. -4.22) line score is : -3.445, look ahead score is : 0.000
-------------------------score:  -3.6210904041926066;  adjusted_score: -3.6210904041926066----------------------- 
there was a wise doctor named marcelle 
 who sought out her children for a spell . 
 so beautiful and young , 
 were the words that she sung , 
 that no man was ignorant but well . 
------------------------- score breakdown ------------------------ 
(who -1.26)(sought -6.13)(out -2.44)(her -3.59)(children -3.98)(for -3.45)(a -3.44)(spell -4.41)(. -1.72) line score is : -3.381, look ahead score is : 0.000
(so -1.72)(beautiful -4.81)(and -7.65)(young -2.06)(, -4.27) line score is : -4.101, look ahead score is : 0.000
(were -4.27)(the -1.32)(words -5.14)(that -2.16)(she -4.45)(sung -2.40)(, -1.51) line score is : -3.037, look ahead score is : 0.000
(that -1.51)(no -5.41)(man -1.98)(was -3.21)(ignorant -3.89)(but -1.78)(well -3.69)(. -6.01) line score is : -3.436, look ahead score is : 0.000
-------------------------score:  -3.6241769472757976;  adjusted_score: -3.6241769472757976----------------------- 
there was a wise doctor named nelle 
 who sought out her children for a spell . 
 so beautiful and young , 
 were the words that she sung , 
 that no man dared utter but farewell . 
------------------------- score breakdown ------------------------ 
(who -1.26)(sought -6.13)(out -2.44)(her -3.59)(children -3.98)(for -3.45)(a -3.44)(spell -4.41)(. -1.72) line score is : -3.381, look ahead score is : 0.000
(so -1.72)(beautiful -4.81)(and -7.65)(young -2.06)(, -4.27) line score is : -4.101, look ahead score is : 0.000
(were -4.27)(the -1.32)(words -5.14)(that -2.16)(she -4.45)(sung -2.40)(, -1.51) line score is : -3.037, look ahead score is : 0.000
(that -1.51)(no -5.41)(man -1.98)(dared -3.21)(utter -3.89)(but -1.78)(farewell -4.30)(. -4.61) line score is : -3.338, look ahead score is : 0.000
-------------------------score:  -3.630844799677531;  adjusted_score: -3.630844799677531----------------------- 
there was a wise doctor named maybelle 
 who sought out her children for a spell . 
 so beautiful and young , 
 were the words that she sung , 
 that no man was able but farewell . 
------------------------- score breakdown ------------------------ 
(who -1.26)(sought -6.13)(out -2.44)(her -3.59)(children -3.98)(for -3.45)(a -3.44)(spell -4.41)(. -1.72) line score is : -3.381, look ahead score is : 0.000
(so -1.72)(beautiful -4.81)(and -7.65)(young -2.06)(, -4.27) line score is : -4.101, look ahead score is : 0.000
(were -4.27)(the -1.32)(words -5.14)(that -2.16)(she -4.45)(sung -2.40)(, -1.51) line score is : -3.037, look ahead score is : 0.000
(that -1.51)(no -5.41)(man -1.98)(was -3.21)(able -3.89)(but -1.78)(farewell -3.69)(. -0.88) line score is : -2.794, look ahead score is : 0.000
-------------------------score:  -3.632815420627594;  adjusted_score: -3.632815420627594----------------------- 
there was a wise doctor named lavelle 
 who sought out her children for a spell . 
 so beautiful and young , 
 were the words that she sung , 
 that no child was ignorant but fell . 
------------------------- score breakdown ------------------------ 
(who -1.26)(sought -6.13)(out -2.44)(her -3.59)(children -3.98)(for -3.45)(a -3.44)(spell -4.41)(. -1.72) line score is : -3.381, look ahead score is : 0.000
(so -1.72)(beautiful -4.81)(and -7.65)(young -2.06)(, -4.27) line score is : -4.101, look ahead score is : 0.000
(were -4.27)(the -1.32)(words -5.14)(that -2.16)(she -4.45)(sung -2.40)(, -1.51) line score is : -3.037, look ahead score is : 0.000
(that -1.51)(no -5.41)(child -1.98)(was -3.21)(ignorant -3.89)(but -3.28)(fell -3.39)(. -5.04) line score is : -3.465, look ahead score is : 0.000
-------------------------score:  -3.641268563270569;  adjusted_score: -3.641268563270569----------------------- 
there was a wise doctor named isabell 
 who sought out her children for a spell . 
 so beautiful and young , 
 were the words that she sung , 
 that no child dared utter but farewell . 
------------------------- score breakdown ------------------------ 
(who -1.26)(sought -6.13)(out -2.44)(her -3.59)(children -3.98)(for -3.45)(a -3.44)(spell -4.41)(. -1.72) line score is : -3.381, look ahead score is : 0.000
(so -1.72)(beautiful -4.81)(and -7.65)(young -2.06)(, -4.27) line score is : -4.101, look ahead score is : 0.000
(were -4.27)(the -1.32)(words -5.14)(that -2.16)(she -4.45)(sung -2.40)(, -1.51) line score is : -3.037, look ahead score is : 0.000
(that -1.51)(no -5.41)(child -1.98)(dared -3.21)(utter -3.89)(but -3.28)(farewell -4.48)(. -4.09) line score is : -3.483, look ahead score is : 0.000
-------------------------score:  -3.642677315076192;  adjusted_score: -3.642677315076192----------------------- 
there was a wise doctor named danielle 
 who sought out her children for a spell . 
 so beautiful and young , 
 were the words that she sung , 
 that no man was possible but hell . 
------------------------- score breakdown ------------------------ 
(who -1.26)(sought -6.13)(out -2.44)(her -3.59)(children -3.98)(for -3.45)(a -3.44)(spell -4.41)(. -1.72) line score is : -3.381, look ahead score is : 0.000
(so -1.72)(beautiful -4.81)(and -7.65)(young -2.06)(, -4.27) line score is : -4.101, look ahead score is : 0.000
(were -4.27)(the -1.32)(words -5.14)(that -2.16)(she -4.45)(sung -2.40)(, -1.51) line score is : -3.037, look ahead score is : 0.000
(that -1.51)(no -5.41)(man -1.98)(was -3.21)(possible -3.89)(but -1.78)(hell -3.69)(. -6.11) line score is : -3.448, look ahead score is : 0.000
-------------------------score:  -3.661990535259247;  adjusted_score: -3.661990535259247----------------------- 
there was a wise doctor named mabelle 
 who sought out her children for a spell . 
 so beautiful and young , 
 were the words that she sung , 
 that no evil was hidden but fell . 
------------------------- score breakdown ------------------------ 
(who -1.26)(sought -6.13)(out -2.44)(her -3.59)(children -3.98)(for -3.45)(a -3.44)(spell -4.41)(. -1.72) line score is : -3.381, look ahead score is : 0.000
(so -1.72)(beautiful -4.81)(and -7.65)(young -2.06)(, -4.27) line score is : -4.101, look ahead score is : 0.000
(were -4.27)(the -1.32)(words -5.14)(that -2.16)(she -4.45)(sung -2.40)(, -1.51) line score is : -3.037, look ahead score is : 0.000
(that -1.51)(no -5.41)(evil -1.98)(was -3.21)(hidden -3.89)(but -4.38)(fell -3.09)(. -4.13) line score is : -3.451, look ahead score is : 0.000
-------------------------score:  -3.6648921966552734;  adjusted_score: -3.6648921966552734----------------------- 
there was a wise doctor named michelle 
 who sought out her children for a spell . 
 so beautiful and young , 
 were the words that she sung , 
 that no woman was able but tell . 
------------------------- score breakdown ------------------------ 
(who -1.26)(sought -6.13)(out -2.44)(her -3.59)(children -3.98)(for -3.45)(a -3.44)(spell -4.41)(. -1.72) line score is : -3.381, look ahead score is : 0.000
(so -1.72)(beautiful -4.81)(and -7.65)(young -2.06)(, -4.27) line score is : -4.101, look ahead score is : 0.000
(were -4.27)(the -1.32)(words -5.14)(that -2.16)(she -4.45)(sung -2.40)(, -1.51) line score is : -3.037, look ahead score is : 0.000
(that -1.51)(no -5.41)(woman -1.98)(was -3.21)(able -3.89)(but -4.37)(tell -3.62)(. -1.24) line score is : -3.155, look ahead score is : 0.000
-------------------------score:  -3.665825541814168;  adjusted_score: -3.665825541814168----------------------- 
there was a wise doctor named maybelle 
 who sought out her children for a spell . 
 so beautiful and young , 
 were the words that she sung , 
 that no man was possible but well . 
------------------------- score breakdown ------------------------ 
(who -1.26)(sought -6.13)(out -2.44)(her -3.59)(children -3.98)(for -3.45)(a -3.44)(spell -4.41)(. -1.72) line score is : -3.381, look ahead score is : 0.000
(so -1.72)(beautiful -4.81)(and -7.65)(young -2.06)(, -4.27) line score is : -4.101, look ahead score is : 0.000
(were -4.27)(the -1.32)(words -5.14)(that -2.16)(she -4.45)(sung -2.40)(, -1.51) line score is : -3.037, look ahead score is : 0.000
(that -1.51)(no -5.41)(man -1.98)(was -3.21)(possible -3.89)(but -1.78)(well -3.69)(. -6.11) line score is : -3.448, look ahead score is : 0.000
-------------------------score:  -3.669093843301137;  adjusted_score: -3.669093843301137----------------------- 
there was a wise doctor named adell 
 who sought out her children for a spell . 
 so beautiful and young , 
 were the words that she sung , 
 that no evil was hidden but well . 
------------------------- score breakdown ------------------------ 
(who -1.26)(sought -6.13)(out -2.44)(her -3.59)(children -3.98)(for -3.45)(a -3.44)(spell -4.41)(. -1.72) line score is : -3.381, look ahead score is : 0.000
(so -1.72)(beautiful -4.81)(and -7.65)(young -2.06)(, -4.27) line score is : -4.101, look ahead score is : 0.000
(were -4.27)(the -1.32)(words -5.14)(that -2.16)(she -4.45)(sung -2.40)(, -1.51) line score is : -3.037, look ahead score is : 0.000
(that -1.51)(no -5.41)(evil -1.98)(was -3.21)(hidden -3.89)(but -4.38)(well -3.09)(. -4.13) line score is : -3.451, look ahead score is : 0.000
-------------------------score:  -3.672243360678355;  adjusted_score: -3.672243360678355----------------------- 
there was a wise doctor named adell 
 who sought out her children for a spell . 
 so beautiful and young , 
 were the words that she sung , 
 that no sound was audible but fell . 
------------------------- score breakdown ------------------------ 
(who -1.26)(sought -6.13)(out -2.44)(her -3.59)(children -3.98)(for -3.45)(a -3.44)(spell -4.41)(. -1.72) line score is : -3.381, look ahead score is : 0.000
(so -1.72)(beautiful -4.81)(and -7.65)(young -2.06)(, -4.27) line score is : -4.101, look ahead score is : 0.000
(were -4.27)(the -1.32)(words -5.14)(that -2.16)(she -4.45)(sung -2.40)(, -1.51) line score is : -3.037, look ahead score is : 0.000
(that -1.51)(no -5.41)(sound -1.98)(was -3.21)(audible -3.89)(but -5.07)(fell -2.25)(. -4.22) line score is : -3.445, look ahead score is : 0.000
-------------------------score:  -3.6743468085924786;  adjusted_score: -3.6743468085924786----------------------- 
there was a wise doctor named giselle 
 who sought out her children for a spell . 
 so beautiful and young , 
 were the words that she sung , 
 that no sound was audible but hell . 
------------------------- score breakdown ------------------------ 
(who -1.26)(sought -6.13)(out -2.44)(her -3.59)(children -3.98)(for -3.45)(a -3.44)(spell -4.41)(. -1.72) line score is : -3.381, look ahead score is : 0.000
(so -1.72)(beautiful -4.81)(and -7.65)(young -2.06)(, -4.27) line score is : -4.101, look ahead score is : 0.000
(were -4.27)(the -1.32)(words -5.14)(that -2.16)(she -4.45)(sung -2.40)(, -1.51) line score is : -3.037, look ahead score is : 0.000
(that -1.51)(no -5.41)(sound -1.98)(was -3.21)(audible -3.89)(but -5.07)(hell -2.25)(. -4.22) line score is : -3.445, look ahead score is : 0.000
-------------------------score:  -3.692905875047048;  adjusted_score: -3.692905875047048----------------------- 
there was a wise doctor named gabriele 
 who sought out her children for a spell . 
 so beautiful and young , 
 were the words that she sung , 
 that no sound was audible but bell . 
------------------------- score breakdown ------------------------ 
(who -1.26)(sought -6.13)(out -2.44)(her -3.59)(children -3.98)(for -3.45)(a -3.44)(spell -4.41)(. -1.72) line score is : -3.381, look ahead score is : 0.000
(so -1.72)(beautiful -4.81)(and -7.65)(young -2.06)(, -4.27) line score is : -4.101, look ahead score is : 0.000
(were -4.27)(the -1.32)(words -5.14)(that -2.16)(she -4.45)(sung -2.40)(, -1.51) line score is : -3.037, look ahead score is : 0.000
(that -1.51)(no -5.41)(sound -1.98)(was -3.21)(audible -3.89)(but -5.07)(bell -2.25)(. -4.22) line score is : -3.445, look ahead score is : 0.000
-------------------------score:  -3.692912749449412;  adjusted_score: -3.692912749449412----------------------- 
there was a wise doctor named danielle 
 who sought out her children for a spell . 
 so beautiful and young , 
 were the words that she sung , 
 that no sound was audible but swell . 
------------------------- score breakdown ------------------------ 
(who -1.26)(sought -6.13)(out -2.44)(her -3.59)(children -3.98)(for -3.45)(a -3.44)(spell -4.41)(. -1.72) line score is : -3.381, look ahead score is : 0.000
(so -1.72)(beautiful -4.81)(and -7.65)(young -2.06)(, -4.27) line score is : -4.101, look ahead score is : 0.000
(were -4.27)(the -1.32)(words -5.14)(that -2.16)(she -4.45)(sung -2.40)(, -1.51) line score is : -3.037, look ahead score is : 0.000
(that -1.51)(no -5.41)(sound -1.98)(was -3.21)(audible -3.89)(but -5.07)(swell -2.25)(. -4.22) line score is : -3.445, look ahead score is : 0.000
-------------------------score:  -3.702145544687907;  adjusted_score: -3.702145544687907----------------------- 
there was a wise doctor named ardelle 
 who sought out her children for a spell . 
 so beautiful and young , 
 were the words that she sung , 
 that no woman was able but fell . 
------------------------- score breakdown ------------------------ 
(who -1.26)(sought -6.13)(out -2.44)(her -3.59)(children -3.98)(for -3.45)(a -3.44)(spell -4.41)(. -1.72) line score is : -3.381, look ahead score is : 0.000
(so -1.72)(beautiful -4.81)(and -7.65)(young -2.06)(, -4.27) line score is : -4.101, look ahead score is : 0.000
(were -4.27)(the -1.32)(words -5.14)(that -2.16)(she -4.45)(sung -2.40)(, -1.51) line score is : -3.037, look ahead score is : 0.000
(that -1.51)(no -5.41)(woman -1.98)(was -3.21)(able -3.89)(but -4.37)(fell -3.62)(. -1.24) line score is : -3.155, look ahead score is : 0.000
-------------------------score:  -3.7040038545926413;  adjusted_score: -3.7040038545926413----------------------- 
there was a wise doctor named lavelle 
 who sought out her children for a spell . 
 so beautiful and young , 
 were the words that she sung , 
 that no child was capable but well . 
------------------------- score breakdown ------------------------ 
(who -1.26)(sought -6.13)(out -2.44)(her -3.59)(children -3.98)(for -3.45)(a -3.44)(spell -4.41)(. -1.72) line score is : -3.381, look ahead score is : 0.000
(so -1.72)(beautiful -4.81)(and -7.65)(young -2.06)(, -4.27) line score is : -4.101, look ahead score is : 0.000
(were -4.27)(the -1.32)(words -5.14)(that -2.16)(she -4.45)(sung -2.40)(, -1.51) line score is : -3.037, look ahead score is : 0.000
(that -1.51)(no -5.41)(child -1.98)(was -3.21)(capable -3.89)(but -3.28)(well -3.39)(. -4.69) line score is : -3.421, look ahead score is : 0.000
-------------------------score:  -3.7057440280914307;  adjusted_score: -3.7057440280914307----------------------- 
there was a wise doctor named belle 
 who sought out her children for a spell . 
 so beautiful and young , 
 were the words that she sung , 
 that no man was possible but fell . 
------------------------- score breakdown ------------------------ 
(who -1.26)(sought -6.13)(out -2.44)(her -3.59)(children -3.98)(for -3.45)(a -3.44)(spell -4.41)(. -1.72) line score is : -3.381, look ahead score is : 0.000
(so -1.72)(beautiful -4.81)(and -7.65)(young -2.06)(, -4.27) line score is : -4.101, look ahead score is : 0.000
(were -4.27)(the -1.32)(words -5.14)(that -2.16)(she -4.45)(sung -2.40)(, -1.51) line score is : -3.037, look ahead score is : 0.000
(that -1.51)(no -5.41)(man -1.98)(was -3.21)(possible -3.89)(but -1.78)(fell -3.69)(. -6.11) line score is : -3.448, look ahead score is : 0.000
-------------------------score:  -3.7164373278617857;  adjusted_score: -3.7164373278617857----------------------- 
there was a wise doctor named adele 
 who sought out her children for a spell . 
 so beautiful and young , 
 were the words that she sung , 
 that no sound was audible but tell . 
------------------------- score breakdown ------------------------ 
(who -1.26)(sought -6.13)(out -2.44)(her -3.59)(children -3.98)(for -3.45)(a -3.44)(spell -4.41)(. -1.72) line score is : -3.381, look ahead score is : 0.000
(so -1.72)(beautiful -4.81)(and -7.65)(young -2.06)(, -4.27) line score is : -4.101, look ahead score is : 0.000
(were -4.27)(the -1.32)(words -5.14)(that -2.16)(she -4.45)(sung -2.40)(, -1.51) line score is : -3.037, look ahead score is : 0.000
(that -1.51)(no -5.41)(sound -1.98)(was -3.21)(audible -3.89)(but -5.07)(tell -2.25)(. -4.22) line score is : -3.445, look ahead score is : 0.000
-------------------------score:  -3.7295353015263877;  adjusted_score: -3.7295353015263877----------------------- 
there was a wise doctor named sharell 
 who sought out her children for a spell . 
 so beautiful and young , 
 were the words that she sung , 
 that no man was capable but well . 
------------------------- score breakdown ------------------------ 
(who -1.26)(sought -6.13)(out -2.44)(her -3.59)(children -3.98)(for -3.45)(a -3.44)(spell -4.41)(. -1.72) line score is : -3.381, look ahead score is : 0.000
(so -1.72)(beautiful -4.81)(and -7.65)(young -2.06)(, -4.27) line score is : -4.101, look ahead score is : 0.000
(were -4.27)(the -1.32)(words -5.14)(that -2.16)(she -4.45)(sung -2.40)(, -1.51) line score is : -3.037, look ahead score is : 0.000
(that -1.51)(no -5.41)(man -1.98)(was -3.21)(capable -3.89)(but -1.78)(well -3.69)(. -4.05) line score is : -3.190, look ahead score is : 0.000
-------------------------score:  -3.739954209327698;  adjusted_score: -3.739954209327698----------------------- 
there was a wise doctor named bell 
 who sought out her children for a spell . 
 so beautiful and young , 
 were the words that she sung , 
 that no man was capable but fell . 
------------------------- score breakdown ------------------------ 
(who -1.26)(sought -6.13)(out -2.44)(her -3.59)(children -3.98)(for -3.45)(a -3.44)(spell -4.41)(. -1.72) line score is : -3.381, look ahead score is : 0.000
(so -1.72)(beautiful -4.81)(and -7.65)(young -2.06)(, -4.27) line score is : -4.101, look ahead score is : 0.000
(were -4.27)(the -1.32)(words -5.14)(that -2.16)(she -4.45)(sung -2.40)(, -1.51) line score is : -3.037, look ahead score is : 0.000
(that -1.51)(no -5.41)(man -1.98)(was -3.21)(capable -3.89)(but -1.78)(fell -3.69)(. -4.05) line score is : -3.190, look ahead score is : 0.000
-------------------------score:  -3.7457916100819904;  adjusted_score: -3.7457916100819904----------------------- 
there was a wise doctor named michelle 
 who sought out her children for a spell . 
 so beautiful and young , 
 were the words that she sung , 
 that no woman was able but swell . 
------------------------- score breakdown ------------------------ 
(who -1.26)(sought -6.13)(out -2.44)(her -3.59)(children -3.98)(for -3.45)(a -3.44)(spell -4.41)(. -1.72) line score is : -3.381, look ahead score is : 0.000
(so -1.72)(beautiful -4.81)(and -7.65)(young -2.06)(, -4.27) line score is : -4.101, look ahead score is : 0.000
(were -4.27)(the -1.32)(words -5.14)(that -2.16)(she -4.45)(sung -2.40)(, -1.51) line score is : -3.037, look ahead score is : 0.000
(that -1.51)(no -5.41)(woman -1.98)(was -3.21)(able -3.89)(but -4.37)(swell -3.62)(. -1.24) line score is : -3.155, look ahead score is : 0.000
-------------------------score:  -3.7666590809822083;  adjusted_score: -3.7666590809822083----------------------- 
there was a wise doctor named carmel 
 who sought out her children for a spell . 
 so beautiful and young , 
 were the words that she sung , 
 that no woman was worthy but well . 
------------------------- score breakdown ------------------------ 
(who -1.26)(sought -6.13)(out -2.44)(her -3.59)(children -3.98)(for -3.45)(a -3.44)(spell -4.41)(. -1.72) line score is : -3.381, look ahead score is : 0.000
(so -1.72)(beautiful -4.81)(and -7.65)(young -2.06)(, -4.27) line score is : -4.101, look ahead score is : 0.000
(were -4.27)(the -1.32)(words -5.14)(that -2.16)(she -4.45)(sung -2.40)(, -1.51) line score is : -3.037, look ahead score is : 0.000
(that -1.51)(no -5.41)(woman -1.98)(was -3.21)(worthy -3.89)(but -4.37)(well -3.62)(. -3.63) line score is : -3.454, look ahead score is : 0.000
-------------------------score:  -3.7666652043660482;  adjusted_score: -3.7666652043660482----------------------- 
there was a wise doctor named nelle 
 who sought out her children for a spell . 
 so beautiful and young , 
 were the words that she sung , 
 that no woman was able but well . 
------------------------- score breakdown ------------------------ 
(who -1.26)(sought -6.13)(out -2.44)(her -3.59)(children -3.98)(for -3.45)(a -3.44)(spell -4.41)(. -1.72) line score is : -3.381, look ahead score is : 0.000
(so -1.72)(beautiful -4.81)(and -7.65)(young -2.06)(, -4.27) line score is : -4.101, look ahead score is : 0.000
(were -4.27)(the -1.32)(words -5.14)(that -2.16)(she -4.45)(sung -2.40)(, -1.51) line score is : -3.037, look ahead score is : 0.000
(that -1.51)(no -5.41)(woman -1.98)(was -3.21)(able -3.89)(but -4.37)(well -3.62)(. -1.24) line score is : -3.155, look ahead score is : 0.000
-------------------------score:  -3.766913572947184;  adjusted_score: -3.766913572947184----------------------- 
there was a wise doctor named danelle 
 who sought out her children for a spell . 
 so beautiful and young , 
 were the words that she sung , 
 that no woman was able but smell . 
------------------------- score breakdown ------------------------ 
(who -1.26)(sought -6.13)(out -2.44)(her -3.59)(children -3.98)(for -3.45)(a -3.44)(spell -4.41)(. -1.72) line score is : -3.381, look ahead score is : 0.000
(so -1.72)(beautiful -4.81)(and -7.65)(young -2.06)(, -4.27) line score is : -4.101, look ahead score is : 0.000
(were -4.27)(the -1.32)(words -5.14)(that -2.16)(she -4.45)(sung -2.40)(, -1.51) line score is : -3.037, look ahead score is : 0.000
(that -1.51)(no -5.41)(woman -1.98)(was -3.21)(able -3.89)(but -4.37)(smell -3.62)(. -1.24) line score is : -3.155, look ahead score is : 0.000
-------------------------score:  -3.807470703125;  adjusted_score: -3.807470703125----------------------- 
there was a wise doctor named annabel 
 who sought out her children for a spell . 
 so beautiful and young , 
 were the words that she sung , 
 that no woman was able but dwell . 
------------------------- score breakdown ------------------------ 
(who -1.26)(sought -6.13)(out -2.44)(her -3.59)(children -3.98)(for -3.45)(a -3.44)(spell -4.41)(. -1.72) line score is : -3.381, look ahead score is : 0.000
(so -1.72)(beautiful -4.81)(and -7.65)(young -2.06)(, -4.27) line score is : -4.101, look ahead score is : 0.000
(were -4.27)(the -1.32)(words -5.14)(that -2.16)(she -4.45)(sung -2.40)(, -1.51) line score is : -3.037, look ahead score is : 0.000
(that -1.51)(no -5.41)(woman -1.98)(was -3.21)(able -3.89)(but -4.37)(dwell -3.62)(. -1.24) line score is : -3.155, look ahead score is : 0.000
