======================= template: 1 ============================  
sarah 
 WHO VBD , PRP$ JUST AS PRP VBD . 
 CD NNS AND A NN , 
 CD NNS AND A NN , 
 VBP ALL VBN PRP$ NNS IN PRP$ NN . . 
----------------------- original sentences ------------------------------------ 
who said , its just as i feared 
 two owls and a hen 
 two owls and a hen 
 have all built their nests in my beard ! 
-------------------------score:  -4.205864166840911;  adjusted_score: -4.205864166840911----------------------- 
there was a farmer named dot 
 who made , our just as we cannot . 
 two women and a man , 
 two children and a can , 
 have all been my friends in my life not . 
------------------------- score breakdown ------------------------ 
(who -1.16)(made -4.77)(, -7.12)(our -7.59)(just -9.86)(as -5.44)(we -3.68)(cannot -7.31)(. -3.65) line score is : -5.621, look ahead score is : 0.000
(two -3.65)(women -7.54)(and -4.24)(a -3.21)(man -1.10)(, -1.32) line score is : -3.508, look ahead score is : 0.000
(two -1.32)(children -2.18)(and -3.50)(a -2.27)(can -1.60)(, -1.09) line score is : -1.993, look ahead score is : 0.000
(have -1.09)(all -9.51)(been -3.11)(my -6.21)(friends -3.66)(in -1.40)(my -7.07)(life -2.73)(not -3.48)(. -1.89) line score is : -4.015, look ahead score is : 0.000
-------------------------score:  -4.2073111571371555;  adjusted_score: -4.2073111571371555----------------------- 
there was a farmer named dot 
 who made , our just as we cannot . 
 two women and a man , 
 two children and a can , 
 have all been my friends in my time not . 
------------------------- score breakdown ------------------------ 
(who -1.16)(made -4.77)(, -7.12)(our -7.59)(just -9.86)(as -5.44)(we -3.68)(cannot -7.31)(. -3.65) line score is : -5.621, look ahead score is : 0.000
(two -3.65)(women -7.54)(and -4.24)(a -3.21)(man -1.10)(, -1.32) line score is : -3.508, look ahead score is : 0.000
(two -1.32)(children -2.18)(and -3.50)(a -2.27)(can -1.60)(, -1.09) line score is : -1.993, look ahead score is : 0.000
(have -1.09)(all -9.51)(been -3.11)(my -6.21)(friends -3.66)(in -1.40)(my -7.07)(time -2.73)(not -3.48)(. -1.89) line score is : -4.015, look ahead score is : 0.000
-------------------------score:  -4.208818037062883;  adjusted_score: -4.208818037062883----------------------- 
there was a farmer named dot 
 who made , our just as we cannot . 
 two women and a man , 
 two children and a van , 
 have all been my friends in my time not . 
------------------------- score breakdown ------------------------ 
(who -1.16)(made -4.77)(, -7.12)(our -7.59)(just -9.86)(as -5.44)(we -3.68)(cannot -7.31)(. -3.65) line score is : -5.621, look ahead score is : 0.000
(two -3.65)(women -7.54)(and -4.24)(a -3.21)(man -1.10)(, -1.32) line score is : -3.508, look ahead score is : 0.000
(two -1.32)(children -2.18)(and -3.50)(a -2.27)(van -1.60)(, -1.09) line score is : -1.993, look ahead score is : 0.000
(have -1.09)(all -9.74)(been -1.85)(my -6.68)(friends -3.79)(in -1.15)(my -7.68)(time -2.71)(not -3.45)(. -1.94) line score is : -4.008, look ahead score is : 0.000
-------------------------score:  -4.21048104763031;  adjusted_score: -4.21048104763031----------------------- 
there was a farmer named dot 
 who made , our just as we cannot . 
 two women and a man , 
 two children and a van , 
 have all been my friends in my life not . 
------------------------- score breakdown ------------------------ 
(who -1.16)(made -4.77)(, -7.12)(our -7.59)(just -9.86)(as -5.44)(we -3.68)(cannot -7.31)(. -3.65) line score is : -5.621, look ahead score is : 0.000
(two -3.65)(women -7.54)(and -4.24)(a -3.21)(man -1.10)(, -1.32) line score is : -3.508, look ahead score is : 0.000
(two -1.32)(children -2.18)(and -3.50)(a -2.27)(van -1.60)(, -1.09) line score is : -1.993, look ahead score is : 0.000
(have -1.09)(all -9.74)(been -1.85)(my -6.68)(friends -3.79)(in -1.15)(my -7.68)(life -2.71)(not -3.45)(. -1.94) line score is : -4.008, look ahead score is : 0.000
-------------------------score:  -4.225468222051859;  adjusted_score: -4.225468222051859----------------------- 
there was a farmer named dot 
 who made , our just as we cannot . 
 two women and a man , 
 two children and a van , 
 have all been my friends in their time not . 
------------------------- score breakdown ------------------------ 
(who -1.16)(made -4.77)(, -7.12)(our -7.59)(just -9.86)(as -5.44)(we -3.68)(cannot -7.31)(. -3.65) line score is : -5.621, look ahead score is : 0.000
(two -3.65)(women -7.54)(and -4.24)(a -3.21)(man -1.10)(, -1.32) line score is : -3.508, look ahead score is : 0.000
(two -1.32)(children -2.18)(and -3.50)(a -2.27)(van -1.60)(, -1.09) line score is : -1.993, look ahead score is : 0.000
(have -1.09)(all -9.74)(been -1.85)(my -6.68)(friends -3.79)(in -1.15)(their -7.68)(time -2.71)(not -3.45)(. -3.73) line score is : -4.187, look ahead score is : 0.000
-------------------------score:  -4.226767100393772;  adjusted_score: -4.226767100393772----------------------- 
there was a farmer named dot 
 who made , our just as we cannot . 
 two women and a man , 
 two children and a can , 
 have all been my friends in their time not . 
------------------------- score breakdown ------------------------ 
(who -1.16)(made -4.77)(, -7.12)(our -7.59)(just -9.86)(as -5.44)(we -3.68)(cannot -7.31)(. -3.65) line score is : -5.621, look ahead score is : 0.000
(two -3.65)(women -7.54)(and -4.24)(a -3.21)(man -1.10)(, -1.32) line score is : -3.508, look ahead score is : 0.000
(two -1.32)(children -2.18)(and -3.50)(a -2.27)(can -1.60)(, -1.09) line score is : -1.993, look ahead score is : 0.000
(have -1.09)(all -9.51)(been -3.11)(my -6.21)(friends -3.66)(in -1.40)(their -7.07)(time -2.73)(not -3.48)(. -3.64) line score is : -4.189, look ahead score is : 0.000
-------------------------score:  -4.22681500762701;  adjusted_score: -4.22681500762701----------------------- 
there was a farmer named dot 
 who made , our just as we cannot . 
 two women and a man , 
 three children and a can , 
 have all been my friends in my life not . 
------------------------- score breakdown ------------------------ 
(who -1.16)(made -4.77)(, -7.12)(our -7.59)(just -9.86)(as -5.44)(we -3.68)(cannot -7.31)(. -3.65) line score is : -5.621, look ahead score is : 0.000
(two -3.65)(women -7.54)(and -4.24)(a -3.21)(man -1.10)(, -1.32) line score is : -3.508, look ahead score is : 0.000
(three -1.32)(children -2.18)(and -5.02)(a -1.39)(can -1.62)(, -1.39) line score is : -2.155, look ahead score is : 0.000
(have -1.39)(all -9.23)(been -3.22)(my -6.09)(friends -3.46)(in -1.38)(my -7.18)(life -2.84)(not -3.45)(. -1.90) line score is : -4.015, look ahead score is : 0.000
-------------------------score:  -4.2285717986524105;  adjusted_score: -4.2285717986524105----------------------- 
there was a farmer named dot 
 who made , our just as we cannot . 
 two women and a man , 
 three children and a can , 
 have all been my friends in my time not . 
------------------------- score breakdown ------------------------ 
(who -1.16)(made -4.77)(, -7.12)(our -7.59)(just -9.86)(as -5.44)(we -3.68)(cannot -7.31)(. -3.65) line score is : -5.621, look ahead score is : 0.000
(two -3.65)(women -7.54)(and -4.24)(a -3.21)(man -1.10)(, -1.32) line score is : -3.508, look ahead score is : 0.000
(three -1.32)(children -2.18)(and -5.02)(a -1.39)(can -1.62)(, -1.39) line score is : -2.155, look ahead score is : 0.000
(have -1.39)(all -9.23)(been -3.22)(my -6.09)(friends -3.46)(in -1.38)(my -7.18)(time -2.84)(not -3.45)(. -1.90) line score is : -4.015, look ahead score is : 0.000
-------------------------score:  -4.231124948710203;  adjusted_score: -4.231124948710203----------------------- 
there was a farmer named dot 
 who made , our just as we cannot . 
 two women and a man , 
 three children and a van , 
 have all been my friends in my time not . 
------------------------- score breakdown ------------------------ 
(who -1.16)(made -4.77)(, -7.12)(our -7.59)(just -9.86)(as -5.44)(we -3.68)(cannot -7.31)(. -3.65) line score is : -5.621, look ahead score is : 0.000
(two -3.65)(women -7.54)(and -4.24)(a -3.21)(man -1.10)(, -1.32) line score is : -3.508, look ahead score is : 0.000
(three -1.32)(children -2.18)(and -5.02)(a -1.39)(van -1.62)(, -1.39) line score is : -2.155, look ahead score is : 0.000
(have -1.39)(all -9.46)(been -1.94)(my -6.68)(friends -3.56)(in -1.14)(my -7.79)(time -2.77)(not -3.40)(. -1.95) line score is : -4.009, look ahead score is : 0.000
-------------------------score:  -4.231390289962292;  adjusted_score: -4.231390289962292----------------------- 
there was a farmer named dot 
 who made , our just as we cannot . 
 two women and a man , 
 two children and a van , 
 have all gone their ways in our land not . 
------------------------- score breakdown ------------------------ 
(who -1.16)(made -4.77)(, -7.12)(our -7.59)(just -9.86)(as -5.44)(we -3.68)(cannot -7.31)(. -3.65) line score is : -5.621, look ahead score is : 0.000
(two -3.65)(women -7.54)(and -4.24)(a -3.21)(man -1.10)(, -1.32) line score is : -3.508, look ahead score is : 0.000
(two -1.32)(children -2.18)(and -3.50)(a -2.27)(van -1.60)(, -1.09) line score is : -1.993, look ahead score is : 0.000
(have -1.09)(all -9.74)(gone -1.85)(their -6.68)(ways -3.79)(in -2.72)(our -5.42)(land -2.09)(not -3.37)(. -3.67) line score is : -4.043, look ahead score is : 0.000
-------------------------score:  -4.231835126876831;  adjusted_score: -4.231835126876831----------------------- 
there was a farmer named dot 
 who made , our just as we cannot . 
 two women and a man , 
 three children and a van , 
 have all been my friends in my life not . 
------------------------- score breakdown ------------------------ 
(who -1.16)(made -4.77)(, -7.12)(our -7.59)(just -9.86)(as -5.44)(we -3.68)(cannot -7.31)(. -3.65) line score is : -5.621, look ahead score is : 0.000
(two -3.65)(women -7.54)(and -4.24)(a -3.21)(man -1.10)(, -1.32) line score is : -3.508, look ahead score is : 0.000
(three -1.32)(children -2.18)(and -5.02)(a -1.39)(van -1.62)(, -1.39) line score is : -2.155, look ahead score is : 0.000
(have -1.39)(all -9.46)(been -1.94)(my -6.68)(friends -3.56)(in -1.14)(my -7.79)(life -2.77)(not -3.40)(. -1.95) line score is : -4.009, look ahead score is : 0.000
-------------------------score:  -4.232695292681456;  adjusted_score: -4.232695292681456----------------------- 
there was a farmer named dot 
 who made , our just as we cannot . 
 two women and a man , 
 two children and a can , 
 have all gone their ways in our land not . 
------------------------- score breakdown ------------------------ 
(who -1.16)(made -4.77)(, -7.12)(our -7.59)(just -9.86)(as -5.44)(we -3.68)(cannot -7.31)(. -3.65) line score is : -5.621, look ahead score is : 0.000
(two -3.65)(women -7.54)(and -4.24)(a -3.21)(man -1.10)(, -1.32) line score is : -3.508, look ahead score is : 0.000
(two -1.32)(children -2.18)(and -3.50)(a -2.27)(can -1.60)(, -1.09) line score is : -1.993, look ahead score is : 0.000
(have -1.09)(all -9.51)(gone -3.11)(their -6.21)(ways -3.66)(in -3.23)(our -5.20)(land -2.08)(not -3.37)(. -3.52) line score is : -4.098, look ahead score is : 0.000
-------------------------score:  -4.2371365539729595;  adjusted_score: -4.2371365539729595----------------------- 
there was a farmer named dot 
 who made , our just as we cannot . 
 two women and a man , 
 two children and a van , 
 have all been my guests in my life not . 
------------------------- score breakdown ------------------------ 
(who -1.16)(made -4.77)(, -7.12)(our -7.59)(just -9.86)(as -5.44)(we -3.68)(cannot -7.31)(. -3.65) line score is : -5.621, look ahead score is : 0.000
(two -3.65)(women -7.54)(and -4.24)(a -3.21)(man -1.10)(, -1.32) line score is : -3.508, look ahead score is : 0.000
(two -1.32)(children -2.18)(and -3.50)(a -2.27)(van -1.60)(, -1.09) line score is : -1.993, look ahead score is : 0.000
(have -1.09)(all -9.74)(been -1.85)(my -6.68)(guests -3.79)(in -1.15)(my -7.68)(life -4.00)(not -2.96)(. -1.90) line score is : -4.085, look ahead score is : 0.000
-------------------------score:  -4.238591937348247;  adjusted_score: -4.238591937348247----------------------- 
there was a farmer named dot 
 who made , our just as we cannot . 
 two women and a man , 
 two children and a clan , 
 have all been my friends in my life not . 
------------------------- score breakdown ------------------------ 
(who -1.16)(made -4.77)(, -7.12)(our -7.59)(just -9.86)(as -5.44)(we -3.68)(cannot -7.31)(. -3.65) line score is : -5.621, look ahead score is : 0.000
(two -3.65)(women -7.54)(and -4.24)(a -3.21)(man -1.10)(, -1.32) line score is : -3.508, look ahead score is : 0.000
(two -1.32)(children -2.18)(and -3.50)(a -2.27)(clan -1.60)(, -1.09) line score is : -1.993, look ahead score is : 0.000
(have -1.09)(all -11.43)(been -1.75)(my -6.37)(friends -3.67)(in -1.43)(my -7.48)(life -2.66)(not -3.45)(. -1.92) line score is : -4.125, look ahead score is : 0.000
-------------------------score:  -4.239836733788252;  adjusted_score: -4.239836733788252----------------------- 
there was a farmer named dot 
 who made , our just as we cannot . 
 two women and a man , 
 two children and a van , 
 have all been my guests in my house not . 
------------------------- score breakdown ------------------------ 
(who -1.16)(made -4.77)(, -7.12)(our -7.59)(just -9.86)(as -5.44)(we -3.68)(cannot -7.31)(. -3.65) line score is : -5.621, look ahead score is : 0.000
(two -3.65)(women -7.54)(and -4.24)(a -3.21)(man -1.10)(, -1.32) line score is : -3.508, look ahead score is : 0.000
(two -1.32)(children -2.18)(and -3.50)(a -2.27)(van -1.60)(, -1.09) line score is : -1.993, look ahead score is : 0.000
(have -1.09)(all -9.74)(been -1.85)(my -6.68)(guests -3.79)(in -1.15)(my -7.68)(house -4.00)(not -2.96)(. -1.90) line score is : -4.085, look ahead score is : 0.000
-------------------------score:  -4.249917756766081;  adjusted_score: -4.249917756766081----------------------- 
there was a farmer named dot 
 who made , our just as we cannot . 
 two women and a man , 
 two children and a van , 
 have all been my guests in my home not . 
------------------------- score breakdown ------------------------ 
(who -1.16)(made -4.77)(, -7.12)(our -7.59)(just -9.86)(as -5.44)(we -3.68)(cannot -7.31)(. -3.65) line score is : -5.621, look ahead score is : 0.000
(two -3.65)(women -7.54)(and -4.24)(a -3.21)(man -1.10)(, -1.32) line score is : -3.508, look ahead score is : 0.000
(two -1.32)(children -2.18)(and -3.50)(a -2.27)(van -1.60)(, -1.09) line score is : -1.993, look ahead score is : 0.000
(have -1.09)(all -9.74)(been -1.85)(my -6.68)(guests -3.79)(in -1.15)(my -7.68)(home -4.00)(not -2.96)(. -1.90) line score is : -4.085, look ahead score is : 0.000
-------------------------score:  -4.252465806901455;  adjusted_score: -4.252465806901455----------------------- 
there was a farmer named dot 
 who made , our just as we cannot . 
 two women and a man , 
 two children and a can , 
 have all been my guests in my house not . 
------------------------- score breakdown ------------------------ 
(who -1.16)(made -4.77)(, -7.12)(our -7.59)(just -9.86)(as -5.44)(we -3.68)(cannot -7.31)(. -3.65) line score is : -5.621, look ahead score is : 0.000
(two -3.65)(women -7.54)(and -4.24)(a -3.21)(man -1.10)(, -1.32) line score is : -3.508, look ahead score is : 0.000
(two -1.32)(children -2.18)(and -3.50)(a -2.27)(can -1.60)(, -1.09) line score is : -1.993, look ahead score is : 0.000
(have -1.09)(all -9.51)(been -3.11)(my -6.21)(guests -3.66)(in -1.40)(my -7.07)(house -4.75)(not -3.03)(. -1.82) line score is : -4.164, look ahead score is : 0.000
-------------------------score:  -4.253429230302572;  adjusted_score: -4.253429230302572----------------------- 
there was a farmer named dot 
 who made , our just as we cannot . 
 two women and a man , 
 three children and a van , 
 have all gone their ways in our land not . 
------------------------- score breakdown ------------------------ 
(who -1.16)(made -4.77)(, -7.12)(our -7.59)(just -9.86)(as -5.44)(we -3.68)(cannot -7.31)(. -3.65) line score is : -5.621, look ahead score is : 0.000
(two -3.65)(women -7.54)(and -4.24)(a -3.21)(man -1.10)(, -1.32) line score is : -3.508, look ahead score is : 0.000
(three -1.32)(children -2.18)(and -5.02)(a -1.39)(van -1.62)(, -1.39) line score is : -2.155, look ahead score is : 0.000
(have -1.39)(all -9.46)(gone -1.94)(their -6.68)(ways -3.56)(in -2.74)(our -5.45)(land -2.07)(not -3.34)(. -3.75) line score is : -4.039, look ahead score is : 0.000
-------------------------score:  -4.254854921251535;  adjusted_score: -4.254854921251535----------------------- 
there was a farmer named dot 
 who made , our just as we cannot . 
 two women and a man , 
 two children and a van , 
 have all been our guests in our house not . 
------------------------- score breakdown ------------------------ 
(who -1.16)(made -4.77)(, -7.12)(our -7.59)(just -9.86)(as -5.44)(we -3.68)(cannot -7.31)(. -3.65) line score is : -5.621, look ahead score is : 0.000
(two -3.65)(women -7.54)(and -4.24)(a -3.21)(man -1.10)(, -1.32) line score is : -3.508, look ahead score is : 0.000
(two -1.32)(children -2.18)(and -3.50)(a -2.27)(van -1.60)(, -1.09) line score is : -1.993, look ahead score is : 0.000
(have -1.09)(all -9.74)(been -1.85)(our -6.68)(guests -3.79)(in -1.15)(our -7.67)(house -3.93)(not -3.16)(. -2.15) line score is : -4.122, look ahead score is : 0.000
-------------------------score:  -4.258473269641399;  adjusted_score: -4.258473269641399----------------------- 
there was a farmer named dot 
 who made , our just as we cannot . 
 two women and a man , 
 three children and a van , 
 have all been my guests in my life not . 
------------------------- score breakdown ------------------------ 
(who -1.16)(made -4.77)(, -7.12)(our -7.59)(just -9.86)(as -5.44)(we -3.68)(cannot -7.31)(. -3.65) line score is : -5.621, look ahead score is : 0.000
(two -3.65)(women -7.54)(and -4.24)(a -3.21)(man -1.10)(, -1.32) line score is : -3.508, look ahead score is : 0.000
(three -1.32)(children -2.18)(and -5.02)(a -1.39)(van -1.62)(, -1.39) line score is : -2.155, look ahead score is : 0.000
(have -1.39)(all -9.46)(been -1.94)(my -6.68)(guests -3.56)(in -1.14)(my -7.79)(life -3.98)(not -2.96)(. -1.93) line score is : -4.083, look ahead score is : 0.000
-------------------------score:  -4.258924551308155;  adjusted_score: -4.258924551308155----------------------- 
there was a farmer named dot 
 who made , our just as we cannot . 
 two women and a man , 
 two children and a can , 
 have all been my guests in my life not . 
------------------------- score breakdown ------------------------ 
(who -1.16)(made -4.77)(, -7.12)(our -7.59)(just -9.86)(as -5.44)(we -3.68)(cannot -7.31)(. -3.65) line score is : -5.621, look ahead score is : 0.000
(two -3.65)(women -7.54)(and -4.24)(a -3.21)(man -1.10)(, -1.32) line score is : -3.508, look ahead score is : 0.000
(two -1.32)(children -2.18)(and -3.50)(a -2.27)(can -1.60)(, -1.09) line score is : -1.993, look ahead score is : 0.000
(have -1.09)(all -9.51)(been -3.11)(my -6.21)(guests -3.66)(in -1.40)(my -7.07)(life -4.75)(not -3.03)(. -1.82) line score is : -4.164, look ahead score is : 0.000
-------------------------score:  -4.259434882551432;  adjusted_score: -4.259434882551432----------------------- 
there was a farmer named dot 
 who made , our just as we cannot . 
 two women and a man , 
 two children and a van , 
 have all been our friends in our time not . 
------------------------- score breakdown ------------------------ 
(who -1.16)(made -4.77)(, -7.12)(our -7.59)(just -9.86)(as -5.44)(we -3.68)(cannot -7.31)(. -3.65) line score is : -5.621, look ahead score is : 0.000
(two -3.65)(women -7.54)(and -4.24)(a -3.21)(man -1.10)(, -1.32) line score is : -3.508, look ahead score is : 0.000
(two -1.32)(children -2.18)(and -3.50)(a -2.27)(van -1.60)(, -1.09) line score is : -1.993, look ahead score is : 0.000
(have -1.09)(all -9.74)(been -1.85)(our -6.68)(friends -3.79)(in -1.15)(our -7.67)(time -3.13)(not -3.71)(. -2.47) line score is : -4.128, look ahead score is : 0.000
-------------------------score:  -4.261661324650049;  adjusted_score: -4.261661324650049----------------------- 
there was a farmer named dot 
 who made , our just as we cannot . 
 two women and a man , 
 two children and a can , 
 have all been my friends in my youth not . 
------------------------- score breakdown ------------------------ 
(who -1.16)(made -4.77)(, -7.12)(our -7.59)(just -9.86)(as -5.44)(we -3.68)(cannot -7.31)(. -3.65) line score is : -5.621, look ahead score is : 0.000
(two -3.65)(women -7.54)(and -4.24)(a -3.21)(man -1.10)(, -1.32) line score is : -3.508, look ahead score is : 0.000
(two -1.32)(children -2.18)(and -3.50)(a -2.27)(can -1.60)(, -1.09) line score is : -1.993, look ahead score is : 0.000
(have -1.09)(all -9.51)(been -3.11)(my -6.21)(friends -3.66)(in -1.40)(my -7.07)(youth -2.73)(not -3.48)(. -1.89) line score is : -4.015, look ahead score is : 0.000
-------------------------score:  -4.263238184154034;  adjusted_score: -4.263238184154034----------------------- 
there was a farmer named dot 
 who made , our just as we cannot . 
 two women and a man , 
 three children and a van , 
 have all been my guests in my house not . 
------------------------- score breakdown ------------------------ 
(who -1.16)(made -4.77)(, -7.12)(our -7.59)(just -9.86)(as -5.44)(we -3.68)(cannot -7.31)(. -3.65) line score is : -5.621, look ahead score is : 0.000
(two -3.65)(women -7.54)(and -4.24)(a -3.21)(man -1.10)(, -1.32) line score is : -3.508, look ahead score is : 0.000
(three -1.32)(children -2.18)(and -5.02)(a -1.39)(van -1.62)(, -1.39) line score is : -2.155, look ahead score is : 0.000
(have -1.39)(all -9.46)(been -1.94)(my -6.68)(guests -3.56)(in -1.14)(my -7.79)(house -3.98)(not -2.96)(. -1.93) line score is : -4.083, look ahead score is : 0.000
-------------------------score:  -4.263925541192293;  adjusted_score: -4.263925541192293----------------------- 
there was a farmer named dot 
 who made , our just as we cannot . 
 two women and a man , 
 two children and a van , 
 have all been our guests in our home not . 
------------------------- score breakdown ------------------------ 
(who -1.16)(made -4.77)(, -7.12)(our -7.59)(just -9.86)(as -5.44)(we -3.68)(cannot -7.31)(. -3.65) line score is : -5.621, look ahead score is : 0.000
(two -3.65)(women -7.54)(and -4.24)(a -3.21)(man -1.10)(, -1.32) line score is : -3.508, look ahead score is : 0.000
(two -1.32)(children -2.18)(and -3.50)(a -2.27)(van -1.60)(, -1.09) line score is : -1.993, look ahead score is : 0.000
(have -1.09)(all -9.74)(been -1.85)(our -6.68)(guests -3.79)(in -1.15)(our -7.67)(home -3.93)(not -3.16)(. -2.15) line score is : -4.122, look ahead score is : 0.000
-------------------------score:  -4.268820129334927;  adjusted_score: -4.268820129334927----------------------- 
there was a farmer named dot 
 who made , our just as we cannot . 
 two women and a man , 
 two children and a van , 
 have all gone their ways in our midst not . 
------------------------- score breakdown ------------------------ 
(who -1.16)(made -4.77)(, -7.12)(our -7.59)(just -9.86)(as -5.44)(we -3.68)(cannot -7.31)(. -3.65) line score is : -5.621, look ahead score is : 0.000
(two -3.65)(women -7.54)(and -4.24)(a -3.21)(man -1.10)(, -1.32) line score is : -3.508, look ahead score is : 0.000
(two -1.32)(children -2.18)(and -3.50)(a -2.27)(van -1.60)(, -1.09) line score is : -1.993, look ahead score is : 0.000
(have -1.09)(all -9.74)(gone -1.85)(their -6.68)(ways -3.79)(in -2.72)(our -5.42)(midst -2.09)(not -3.37)(. -3.67) line score is : -4.043, look ahead score is : 0.000
-------------------------score:  -4.275647614151239;  adjusted_score: -4.275647614151239----------------------- 
there was a farmer named dot 
 who made , our just as we cannot . 
 two women and a man , 
 two children and a van , 
 have all been my friends in my youth not . 
------------------------- score breakdown ------------------------ 
(who -1.16)(made -4.77)(, -7.12)(our -7.59)(just -9.86)(as -5.44)(we -3.68)(cannot -7.31)(. -3.65) line score is : -5.621, look ahead score is : 0.000
(two -3.65)(women -7.54)(and -4.24)(a -3.21)(man -1.10)(, -1.32) line score is : -3.508, look ahead score is : 0.000
(two -1.32)(children -2.18)(and -3.50)(a -2.27)(van -1.60)(, -1.09) line score is : -1.993, look ahead score is : 0.000
(have -1.09)(all -9.74)(been -1.85)(my -6.68)(friends -3.79)(in -1.15)(my -7.68)(youth -2.71)(not -3.45)(. -1.94) line score is : -4.008, look ahead score is : 0.000
-------------------------score:  -4.2773977518081665;  adjusted_score: -4.2773977518081665----------------------- 
there was a farmer named dot 
 who made , our just as we cannot . 
 two women and a man , 
 two children and a van , 
 have all gone their ways in our name not . 
------------------------- score breakdown ------------------------ 
(who -1.16)(made -4.77)(, -7.12)(our -7.59)(just -9.86)(as -5.44)(we -3.68)(cannot -7.31)(. -3.65) line score is : -5.621, look ahead score is : 0.000
(two -3.65)(women -7.54)(and -4.24)(a -3.21)(man -1.10)(, -1.32) line score is : -3.508, look ahead score is : 0.000
(two -1.32)(children -2.18)(and -3.50)(a -2.27)(van -1.60)(, -1.09) line score is : -1.993, look ahead score is : 0.000
(have -1.09)(all -9.74)(gone -1.85)(their -6.68)(ways -3.79)(in -2.72)(our -5.42)(name -2.09)(not -3.37)(. -3.67) line score is : -4.043, look ahead score is : 0.000
-------------------------score:  -4.282375816255808;  adjusted_score: -4.282375816255808----------------------- 
there was a farmer named dot 
 who made , our just as we cannot . 
 two women and a man , 
 three children and a can , 
 have all been my friends in my youth not . 
------------------------- score breakdown ------------------------ 
(who -1.16)(made -4.77)(, -7.12)(our -7.59)(just -9.86)(as -5.44)(we -3.68)(cannot -7.31)(. -3.65) line score is : -5.621, look ahead score is : 0.000
(two -3.65)(women -7.54)(and -4.24)(a -3.21)(man -1.10)(, -1.32) line score is : -3.508, look ahead score is : 0.000
(three -1.32)(children -2.18)(and -5.02)(a -1.39)(can -1.62)(, -1.39) line score is : -2.155, look ahead score is : 0.000
(have -1.39)(all -9.23)(been -3.22)(my -6.09)(friends -3.46)(in -1.38)(my -7.18)(youth -2.84)(not -3.45)(. -1.90) line score is : -4.015, look ahead score is : 0.000
-------------------------score:  -4.28944194689393;  adjusted_score: -4.28944194689393----------------------- 
there was a farmer named dot 
 who made , our just as we cannot . 
 two women and a man , 
 two children and a can , 
 have all been her friends in her life not . 
------------------------- score breakdown ------------------------ 
(who -1.16)(made -4.77)(, -7.12)(our -7.59)(just -9.86)(as -5.44)(we -3.68)(cannot -7.31)(. -3.65) line score is : -5.621, look ahead score is : 0.000
(two -3.65)(women -7.54)(and -4.24)(a -3.21)(man -1.10)(, -1.32) line score is : -3.508, look ahead score is : 0.000
(two -1.32)(children -2.18)(and -3.50)(a -2.27)(can -1.60)(, -1.09) line score is : -1.993, look ahead score is : 0.000
(have -1.09)(all -9.51)(been -3.11)(her -6.21)(friends -3.66)(in -1.40)(her -7.25)(life -4.21)(not -3.99)(. -2.00) line score is : -4.244, look ahead score is : 0.000
