======================= template: 1 ============================  
sarah 
 WHO VBD ON CD OF PRP$ NNS . 
 A NN VBN NN , 
 RB VBD OF THE NN , 
 WHEN PRP VBD THERE VBD CD JJ NNS . 
----------------------- original sentences ------------------------------------ 
who married on one of his trips 
 a widow named block 
 then died of the shock 
 when he saw there were six little chips 
-------------------------score:  -3.9377146090926796;  adjusted_score: -3.9377146090926796----------------------- 
there was a brave girl named alaine 
 who traveled on one of our train . 
 a friend introduced her , 
 then told of the transfer , 
 when she arrived there was one big plane . 
------------------------- score breakdown ------------------------ 
(who -1.23)(traveled -7.03)(on -4.66)(one -5.64)(of -0.23)(our -3.22)(train -4.75)(. -4.38) line score is : -3.891, look ahead score is : 0.000
(a -4.38)(friend -4.87)(introduced -3.21)(her -6.05)(, -0.26) line score is : -3.756, look ahead score is : 0.000
(then -0.26)(told -3.33)(of -4.88)(the -3.24)(transfer -6.90)(, -1.73) line score is : -3.390, look ahead score is : 0.000
(when -1.73)(she -10.53)(arrived -2.72)(there -4.41)(was -1.17)(one -3.48)(big -4.51)(plane -1.31)(. -4.57) line score is : -3.824, look ahead score is : 0.000
-------------------------score:  -3.949171526164844;  adjusted_score: -3.949171526164844----------------------- 
there was a brave girl named laraine 
 who traveled on one of our train . 
 a friend introduced her , 
 then told of the transfer , 
 when she arrived there was one big pain . 
------------------------- score breakdown ------------------------ 
(who -1.23)(traveled -7.03)(on -4.66)(one -5.64)(of -0.23)(our -3.22)(train -4.75)(. -4.38) line score is : -3.891, look ahead score is : 0.000
(a -4.38)(friend -4.87)(introduced -3.21)(her -6.05)(, -0.26) line score is : -3.756, look ahead score is : 0.000
(then -0.26)(told -3.33)(of -4.88)(the -3.24)(transfer -6.90)(, -1.73) line score is : -3.390, look ahead score is : 0.000
(when -1.73)(she -10.53)(arrived -2.72)(there -4.41)(was -1.17)(one -3.48)(big -4.51)(pain -1.31)(. -4.57) line score is : -3.824, look ahead score is : 0.000
-------------------------score:  -3.979411946802304;  adjusted_score: -3.979411946802304----------------------- 
there was a brave girl named layne 
 who traveled on one of our train . 
 a friend introduced her , 
 then told of the transfer , 
 when she arrived there was one big strain . 
------------------------- score breakdown ------------------------ 
(who -1.23)(traveled -7.03)(on -4.66)(one -5.64)(of -0.23)(our -3.22)(train -4.75)(. -4.38) line score is : -3.891, look ahead score is : 0.000
(a -4.38)(friend -4.87)(introduced -3.21)(her -6.05)(, -0.26) line score is : -3.756, look ahead score is : 0.000
(then -0.26)(told -3.33)(of -4.88)(the -3.24)(transfer -6.90)(, -1.73) line score is : -3.390, look ahead score is : 0.000
(when -1.73)(she -10.53)(arrived -2.72)(there -4.41)(was -1.17)(one -3.48)(big -4.51)(strain -1.31)(. -4.57) line score is : -3.824, look ahead score is : 0.000
-------------------------score:  -3.987604757321292;  adjusted_score: -3.987604757321292----------------------- 
there was a brave girl named elayne 
 who traveled on one of our train . 
 a friend introduced her , 
 then told of the transfer , 
 when she arrived there was one big stain . 
------------------------- score breakdown ------------------------ 
(who -1.23)(traveled -7.03)(on -4.66)(one -5.64)(of -0.23)(our -3.22)(train -4.75)(. -4.38) line score is : -3.891, look ahead score is : 0.000
(a -4.38)(friend -4.87)(introduced -3.21)(her -6.05)(, -0.26) line score is : -3.756, look ahead score is : 0.000
(then -0.26)(told -3.33)(of -4.88)(the -3.24)(transfer -6.90)(, -1.73) line score is : -3.390, look ahead score is : 0.000
(when -1.73)(she -10.53)(arrived -2.72)(there -4.41)(was -1.17)(one -3.48)(big -4.51)(stain -1.31)(. -4.57) line score is : -3.824, look ahead score is : 0.000
-------------------------score:  -3.9903676258078935;  adjusted_score: -3.9903676258078935----------------------- 
there was a brave girl named jayne 
 who traveled on one of our train . 
 a friend introduced her , 
 then told of the transfer , 
 when she arrived there was one big chain . 
------------------------- score breakdown ------------------------ 
(who -1.23)(traveled -7.03)(on -4.66)(one -5.64)(of -0.23)(our -3.22)(train -4.75)(. -4.38) line score is : -3.891, look ahead score is : 0.000
(a -4.38)(friend -4.87)(introduced -3.21)(her -6.05)(, -0.26) line score is : -3.756, look ahead score is : 0.000
(then -0.26)(told -3.33)(of -4.88)(the -3.24)(transfer -6.90)(, -1.73) line score is : -3.390, look ahead score is : 0.000
(when -1.73)(she -10.53)(arrived -2.72)(there -4.41)(was -1.17)(one -3.48)(big -4.51)(chain -1.31)(. -4.57) line score is : -3.824, look ahead score is : 0.000
-------------------------score:  -3.994194194674492;  adjusted_score: -3.994194194674492----------------------- 
there was a brave girl named laraine 
 who traveled on one of our train . 
 a friend introduced her , 
 then told of the transfer , 
 when she arrived there was one big crane . 
------------------------- score breakdown ------------------------ 
(who -1.23)(traveled -7.03)(on -4.66)(one -5.64)(of -0.23)(our -3.22)(train -4.75)(. -4.38) line score is : -3.891, look ahead score is : 0.000
(a -4.38)(friend -4.87)(introduced -3.21)(her -6.05)(, -0.26) line score is : -3.756, look ahead score is : 0.000
(then -0.26)(told -3.33)(of -4.88)(the -3.24)(transfer -6.90)(, -1.73) line score is : -3.390, look ahead score is : 0.000
(when -1.73)(she -10.53)(arrived -2.72)(there -4.41)(was -1.17)(one -3.48)(big -4.51)(crane -1.31)(. -4.57) line score is : -3.824, look ahead score is : 0.000
-------------------------score:  -4.001944779835898;  adjusted_score: -4.001944779835898----------------------- 
there was a brave girl named jayne 
 who traveled on one of our train . 
 a friend introduced her , 
 then told of the transfer , 
 when she arrived there was one big brain . 
------------------------- score breakdown ------------------------ 
(who -1.23)(traveled -7.03)(on -4.66)(one -5.64)(of -0.23)(our -3.22)(train -4.75)(. -4.38) line score is : -3.891, look ahead score is : 0.000
(a -4.38)(friend -4.87)(introduced -3.21)(her -6.05)(, -0.26) line score is : -3.756, look ahead score is : 0.000
(then -0.26)(told -3.33)(of -4.88)(the -3.24)(transfer -6.90)(, -1.73) line score is : -3.390, look ahead score is : 0.000
(when -1.73)(she -10.53)(arrived -2.72)(there -4.41)(was -1.17)(one -3.48)(big -4.51)(brain -1.31)(. -4.57) line score is : -3.824, look ahead score is : 0.000
-------------------------score:  -4.012239702302834;  adjusted_score: -4.012239702302834----------------------- 
there was a brave girl named lorraine 
 who traveled on one of our train . 
 a friend introduced her , 
 then told of the transfer , 
 when she arrived there was one big plain . 
------------------------- score breakdown ------------------------ 
(who -1.23)(traveled -7.03)(on -4.66)(one -5.64)(of -0.23)(our -3.22)(train -4.75)(. -4.38) line score is : -3.891, look ahead score is : 0.000
(a -4.38)(friend -4.87)(introduced -3.21)(her -6.05)(, -0.26) line score is : -3.756, look ahead score is : 0.000
(then -0.26)(told -3.33)(of -4.88)(the -3.24)(transfer -6.90)(, -1.73) line score is : -3.390, look ahead score is : 0.000
(when -1.73)(she -10.53)(arrived -2.72)(there -4.41)(was -1.17)(one -3.48)(big -4.51)(plain -1.31)(. -4.57) line score is : -3.824, look ahead score is : 0.000
-------------------------score:  -4.045289976329639;  adjusted_score: -4.045289976329639----------------------- 
there was a brave girl named laraine 
 who traveled on one of our train . 
 a friend introduced her , 
 then told of the transfer , 
 when she arrived there was one big rain . 
------------------------- score breakdown ------------------------ 
(who -1.23)(traveled -7.03)(on -4.66)(one -5.64)(of -0.23)(our -3.22)(train -4.75)(. -4.38) line score is : -3.891, look ahead score is : 0.000
(a -4.38)(friend -4.87)(introduced -3.21)(her -6.05)(, -0.26) line score is : -3.756, look ahead score is : 0.000
(then -0.26)(told -3.33)(of -4.88)(the -3.24)(transfer -6.90)(, -1.73) line score is : -3.390, look ahead score is : 0.000
(when -1.73)(she -10.53)(arrived -2.72)(there -4.41)(was -1.17)(one -3.48)(big -4.51)(rain -1.31)(. -4.57) line score is : -3.824, look ahead score is : 0.000
-------------------------score:  -4.091077134013176;  adjusted_score: -4.091077134013176----------------------- 
there was a brave girl named laine 
 who traveled on one of our train . 
 a friend introduced her , 
 then told of the transfer , 
 when she saw there were two female plane . 
------------------------- score breakdown ------------------------ 
(who -1.23)(traveled -7.03)(on -4.66)(one -5.64)(of -0.23)(our -3.22)(train -4.75)(. -4.38) line score is : -3.891, look ahead score is : 0.000
(a -4.38)(friend -4.87)(introduced -3.21)(her -6.05)(, -0.26) line score is : -3.756, look ahead score is : 0.000
(then -0.26)(told -3.33)(of -4.88)(the -3.24)(transfer -6.90)(, -1.73) line score is : -3.390, look ahead score is : 0.000
(when -1.73)(she -10.53)(saw -2.72)(there -4.41)(were -1.17)(two -3.75)(female -5.70)(plane -1.53)(. -2.38) line score is : -3.768, look ahead score is : 0.000
-------------------------score:  -4.100647954591389;  adjusted_score: -4.100647954591389----------------------- 
there was a brave girl named elayne 
 who traveled on one of our train . 
 a friend introduced her , 
 then told of the transfer , 
 when she said there were two female plane . 
------------------------- score breakdown ------------------------ 
(who -1.23)(traveled -7.03)(on -4.66)(one -5.64)(of -0.23)(our -3.22)(train -4.75)(. -4.38) line score is : -3.891, look ahead score is : 0.000
(a -4.38)(friend -4.87)(introduced -3.21)(her -6.05)(, -0.26) line score is : -3.756, look ahead score is : 0.000
(then -0.26)(told -3.33)(of -4.88)(the -3.24)(transfer -6.90)(, -1.73) line score is : -3.390, look ahead score is : 0.000
(when -1.73)(she -10.53)(said -2.72)(there -4.41)(were -1.17)(two -3.59)(female -4.90)(plane -1.56)(. -2.57) line score is : -3.686, look ahead score is : 0.000
-------------------------score:  -4.100732926150848;  adjusted_score: -4.100732926150848----------------------- 
there was a brave girl named romaine 
 who traveled on one of our train . 
 a friend introduced her , 
 then told of the transfer , 
 when we arrived there were two black plane . 
------------------------- score breakdown ------------------------ 
(who -1.23)(traveled -7.03)(on -4.66)(one -5.64)(of -0.23)(our -3.22)(train -4.75)(. -4.38) line score is : -3.891, look ahead score is : 0.000
(a -4.38)(friend -4.87)(introduced -3.21)(her -6.05)(, -0.26) line score is : -3.756, look ahead score is : 0.000
(then -0.26)(told -3.33)(of -4.88)(the -3.24)(transfer -6.90)(, -1.73) line score is : -3.390, look ahead score is : 0.000
(when -1.73)(we -10.53)(arrived -2.72)(there -4.41)(were -2.61)(two -2.63)(black -4.27)(plane -2.29)(. -3.04) line score is : -3.804, look ahead score is : 0.000
-------------------------score:  -4.12595071412366;  adjusted_score: -4.12595071412366----------------------- 
there was a brave girl named germaine 
 who traveled on one of our train . 
 a friend introduced her , 
 then told of the transfer , 
 when we arrived there were two young main . 
------------------------- score breakdown ------------------------ 
(who -1.23)(traveled -7.03)(on -4.66)(one -5.64)(of -0.23)(our -3.22)(train -4.75)(. -4.38) line score is : -3.891, look ahead score is : 0.000
(a -4.38)(friend -4.87)(introduced -3.21)(her -6.05)(, -0.26) line score is : -3.756, look ahead score is : 0.000
(then -0.26)(told -3.33)(of -4.88)(the -3.24)(transfer -6.90)(, -1.73) line score is : -3.390, look ahead score is : 0.000
(when -1.73)(we -10.53)(arrived -2.72)(there -4.41)(were -2.61)(two -2.63)(young -4.27)(main -2.29)(. -3.04) line score is : -3.804, look ahead score is : 0.000
-------------------------score:  -4.142117610779302;  adjusted_score: -4.142117610779302----------------------- 
there was a brave girl named jane 
 who traveled on one of our train . 
 a friend introduced her , 
 then told of the transfer , 
 when she said there were two female main . 
------------------------- score breakdown ------------------------ 
(who -1.23)(traveled -7.03)(on -4.66)(one -5.64)(of -0.23)(our -3.22)(train -4.75)(. -4.38) line score is : -3.891, look ahead score is : 0.000
(a -4.38)(friend -4.87)(introduced -3.21)(her -6.05)(, -0.26) line score is : -3.756, look ahead score is : 0.000
(then -0.26)(told -3.33)(of -4.88)(the -3.24)(transfer -6.90)(, -1.73) line score is : -3.390, look ahead score is : 0.000
(when -1.73)(she -10.53)(said -2.72)(there -4.41)(were -1.17)(two -3.59)(female -4.90)(main -1.56)(. -2.57) line score is : -3.686, look ahead score is : 0.000
-------------------------score:  -4.142685236088161;  adjusted_score: -4.142685236088161----------------------- 
there was a brave girl named charmain 
 who traveled on one of our train . 
 a friend introduced her , 
 then told of the transfer , 
 when she saw there were two female brain . 
------------------------- score breakdown ------------------------ 
(who -1.23)(traveled -7.03)(on -4.66)(one -5.64)(of -0.23)(our -3.22)(train -4.75)(. -4.38) line score is : -3.891, look ahead score is : 0.000
(a -4.38)(friend -4.87)(introduced -3.21)(her -6.05)(, -0.26) line score is : -3.756, look ahead score is : 0.000
(then -0.26)(told -3.33)(of -4.88)(the -3.24)(transfer -6.90)(, -1.73) line score is : -3.390, look ahead score is : 0.000
(when -1.73)(she -10.53)(saw -2.72)(there -4.41)(were -1.17)(two -3.75)(female -5.70)(brain -1.53)(. -2.38) line score is : -3.768, look ahead score is : 0.000
-------------------------score:  -4.147681704369084;  adjusted_score: -4.147681704369084----------------------- 
there was a brave girl named germaine 
 who traveled on one of our train . 
 a friend introduced her , 
 then told of the transfer , 
 when they arrived there were two young main . 
------------------------- score breakdown ------------------------ 
(who -1.23)(traveled -7.03)(on -4.66)(one -5.64)(of -0.23)(our -3.22)(train -4.75)(. -4.38) line score is : -3.891, look ahead score is : 0.000
(a -4.38)(friend -4.87)(introduced -3.21)(her -6.05)(, -0.26) line score is : -3.756, look ahead score is : 0.000
(then -0.26)(told -3.33)(of -4.88)(the -3.24)(transfer -6.90)(, -1.73) line score is : -3.390, look ahead score is : 0.000
(when -1.73)(they -10.53)(arrived -2.72)(there -4.41)(were -3.06)(two -2.24)(young -4.63)(main -2.32)(. -3.01) line score is : -3.850, look ahead score is : 0.000
-------------------------score:  -4.15118050523873;  adjusted_score: -4.15118050523873----------------------- 
there was a brave girl named elayne 
 who traveled on one of our train . 
 a friend introduced her , 
 then told of the transfer , 
 when she arrived there were two young main . 
------------------------- score breakdown ------------------------ 
(who -1.23)(traveled -7.03)(on -4.66)(one -5.64)(of -0.23)(our -3.22)(train -4.75)(. -4.38) line score is : -3.891, look ahead score is : 0.000
(a -4.38)(friend -4.87)(introduced -3.21)(her -6.05)(, -0.26) line score is : -3.756, look ahead score is : 0.000
(then -0.26)(told -3.33)(of -4.88)(the -3.24)(transfer -6.90)(, -1.73) line score is : -3.390, look ahead score is : 0.000
(when -1.73)(she -10.53)(arrived -2.72)(there -4.41)(were -1.17)(two -3.48)(young -4.51)(main -3.11)(. -2.96) line score is : -3.845, look ahead score is : 0.000
-------------------------score:  -4.152022685984085;  adjusted_score: -4.152022685984085----------------------- 
there was a brave girl named elane 
 who traveled on one of our train . 
 a friend introduced her , 
 then told of the transfer , 
 when she said there were two female brain . 
------------------------- score breakdown ------------------------ 
(who -1.23)(traveled -7.03)(on -4.66)(one -5.64)(of -0.23)(our -3.22)(train -4.75)(. -4.38) line score is : -3.891, look ahead score is : 0.000
(a -4.38)(friend -4.87)(introduced -3.21)(her -6.05)(, -0.26) line score is : -3.756, look ahead score is : 0.000
(then -0.26)(told -3.33)(of -4.88)(the -3.24)(transfer -6.90)(, -1.73) line score is : -3.390, look ahead score is : 0.000
(when -1.73)(she -10.53)(said -2.72)(there -4.41)(were -1.17)(two -3.59)(female -4.90)(brain -1.56)(. -2.57) line score is : -3.686, look ahead score is : 0.000
-------------------------score:  -4.156004872301529;  adjusted_score: -4.156004872301529----------------------- 
there was a brave girl named jane 
 who traveled on one of our train . 
 a friend introduced her , 
 then told of the transfer , 
 when we arrived there were three young main . 
------------------------- score breakdown ------------------------ 
(who -1.23)(traveled -7.03)(on -4.66)(one -5.64)(of -0.23)(our -3.22)(train -4.75)(. -4.38) line score is : -3.891, look ahead score is : 0.000
(a -4.38)(friend -4.87)(introduced -3.21)(her -6.05)(, -0.26) line score is : -3.756, look ahead score is : 0.000
(then -0.26)(told -3.33)(of -4.88)(the -3.24)(transfer -6.90)(, -1.73) line score is : -3.390, look ahead score is : 0.000
(when -1.73)(we -10.53)(arrived -2.72)(there -4.41)(were -2.61)(three -2.63)(young -4.27)(main -2.29)(. -3.75) line score is : -3.882, look ahead score is : 0.000
-------------------------score:  -4.157426163554192;  adjusted_score: -4.157426163554192----------------------- 
there was a brave girl named laraine 
 who traveled on one of our train . 
 a friend introduced her , 
 then told of the transfer , 
 when she saw there were two female main . 
------------------------- score breakdown ------------------------ 
(who -1.23)(traveled -7.03)(on -4.66)(one -5.64)(of -0.23)(our -3.22)(train -4.75)(. -4.38) line score is : -3.891, look ahead score is : 0.000
(a -4.38)(friend -4.87)(introduced -3.21)(her -6.05)(, -0.26) line score is : -3.756, look ahead score is : 0.000
(then -0.26)(told -3.33)(of -4.88)(the -3.24)(transfer -6.90)(, -1.73) line score is : -3.390, look ahead score is : 0.000
(when -1.73)(she -10.53)(saw -2.72)(there -4.41)(were -1.17)(two -3.75)(female -5.70)(main -1.53)(. -2.38) line score is : -3.768, look ahead score is : 0.000
-------------------------score:  -4.172559137488234;  adjusted_score: -4.172559137488234----------------------- 
there was a brave girl named charmaine 
 who traveled on one of our train . 
 a friend introduced her , 
 then told of the transfer , 
 when we arrived there were two black plain . 
------------------------- score breakdown ------------------------ 
(who -1.23)(traveled -7.03)(on -4.66)(one -5.64)(of -0.23)(our -3.22)(train -4.75)(. -4.38) line score is : -3.891, look ahead score is : 0.000
(a -4.38)(friend -4.87)(introduced -3.21)(her -6.05)(, -0.26) line score is : -3.756, look ahead score is : 0.000
(then -0.26)(told -3.33)(of -4.88)(the -3.24)(transfer -6.90)(, -1.73) line score is : -3.390, look ahead score is : 0.000
(when -1.73)(we -10.53)(arrived -2.72)(there -4.41)(were -2.61)(two -2.63)(black -4.27)(plain -2.29)(. -3.04) line score is : -3.804, look ahead score is : 0.000
-------------------------score:  -4.173253321955944;  adjusted_score: -4.173253321955944----------------------- 
there was a brave girl named laraine 
 who traveled on one of our train . 
 a friend introduced her , 
 then told of the transfer , 
 when she arrived there was one big main . 
------------------------- score breakdown ------------------------ 
(who -1.23)(traveled -7.03)(on -4.66)(one -5.64)(of -0.23)(our -3.22)(train -4.75)(. -4.38) line score is : -3.891, look ahead score is : 0.000
(a -4.38)(friend -4.87)(introduced -3.21)(her -6.05)(, -0.26) line score is : -3.756, look ahead score is : 0.000
(then -0.26)(told -3.33)(of -4.88)(the -3.24)(transfer -6.90)(, -1.73) line score is : -3.390, look ahead score is : 0.000
(when -1.73)(she -10.53)(arrived -2.72)(there -4.41)(was -1.17)(one -3.48)(big -4.51)(main -1.31)(. -4.57) line score is : -3.824, look ahead score is : 0.000
-------------------------score:  -4.173750597341307;  adjusted_score: -4.173750597341307----------------------- 
there was a brave girl named lorraine 
 who traveled on one of our train . 
 a friend introduced her , 
 then told of the transfer , 
 when we arrived there were two young plain . 
------------------------- score breakdown ------------------------ 
(who -1.23)(traveled -7.03)(on -4.66)(one -5.64)(of -0.23)(our -3.22)(train -4.75)(. -4.38) line score is : -3.891, look ahead score is : 0.000
(a -4.38)(friend -4.87)(introduced -3.21)(her -6.05)(, -0.26) line score is : -3.756, look ahead score is : 0.000
(then -0.26)(told -3.33)(of -4.88)(the -3.24)(transfer -6.90)(, -1.73) line score is : -3.390, look ahead score is : 0.000
(when -1.73)(we -10.53)(arrived -2.72)(there -4.41)(were -2.61)(two -2.63)(young -4.27)(plain -2.29)(. -3.04) line score is : -3.804, look ahead score is : 0.000
-------------------------score:  -4.179682283052083;  adjusted_score: -4.179682283052083----------------------- 
there was a brave girl named jane 
 who traveled on one of our train . 
 a friend introduced her , 
 then told of the transfer , 
 when she said there were two female pain . 
------------------------- score breakdown ------------------------ 
(who -1.23)(traveled -7.03)(on -4.66)(one -5.64)(of -0.23)(our -3.22)(train -4.75)(. -4.38) line score is : -3.891, look ahead score is : 0.000
(a -4.38)(friend -4.87)(introduced -3.21)(her -6.05)(, -0.26) line score is : -3.756, look ahead score is : 0.000
(then -0.26)(told -3.33)(of -4.88)(the -3.24)(transfer -6.90)(, -1.73) line score is : -3.390, look ahead score is : 0.000
(when -1.73)(she -10.53)(said -2.72)(there -4.41)(were -1.17)(two -3.59)(female -4.90)(pain -1.56)(. -2.57) line score is : -3.686, look ahead score is : 0.000
-------------------------score:  -4.1890186230684145;  adjusted_score: -4.1890186230684145----------------------- 
there was a brave girl named elane 
 who traveled on one of our train . 
 a friend introduced her , 
 then told of the transfer , 
 when she said there was one last insane . 
------------------------- score breakdown ------------------------ 
(who -1.23)(traveled -7.03)(on -4.66)(one -5.64)(of -0.23)(our -3.22)(train -4.75)(. -4.38) line score is : -3.891, look ahead score is : 0.000
(a -4.38)(friend -4.87)(introduced -3.21)(her -6.05)(, -0.26) line score is : -3.756, look ahead score is : 0.000
(then -0.26)(told -3.33)(of -4.88)(the -3.24)(transfer -6.90)(, -1.73) line score is : -3.390, look ahead score is : 0.000
(when -1.73)(she -10.53)(said -2.72)(there -4.41)(was -1.17)(one -3.59)(last -4.90)(insane -0.54)(. -3.44) line score is : -3.670, look ahead score is : 0.000
-------------------------score:  -4.193223151153531;  adjusted_score: -4.193223151153531----------------------- 
there was a brave girl named laraine 
 who traveled on one of our train . 
 a friend introduced her , 
 then told of the transfer , 
 when she saw there were two female pain . 
------------------------- score breakdown ------------------------ 
(who -1.23)(traveled -7.03)(on -4.66)(one -5.64)(of -0.23)(our -3.22)(train -4.75)(. -4.38) line score is : -3.891, look ahead score is : 0.000
(a -4.38)(friend -4.87)(introduced -3.21)(her -6.05)(, -0.26) line score is : -3.756, look ahead score is : 0.000
(then -0.26)(told -3.33)(of -4.88)(the -3.24)(transfer -6.90)(, -1.73) line score is : -3.390, look ahead score is : 0.000
(when -1.73)(she -10.53)(saw -2.72)(there -4.41)(were -1.17)(two -3.75)(female -5.70)(pain -1.53)(. -2.38) line score is : -3.768, look ahead score is : 0.000
-------------------------score:  -4.198378422650798;  adjusted_score: -4.198378422650798----------------------- 
there was a brave girl named elaine 
 who traveled on one of our train . 
 a friend introduced her , 
 then told of the transfer , 
 when she arrived there were two young plain . 
------------------------- score breakdown ------------------------ 
(who -1.23)(traveled -7.03)(on -4.66)(one -5.64)(of -0.23)(our -3.22)(train -4.75)(. -4.38) line score is : -3.891, look ahead score is : 0.000
(a -4.38)(friend -4.87)(introduced -3.21)(her -6.05)(, -0.26) line score is : -3.756, look ahead score is : 0.000
(then -0.26)(told -3.33)(of -4.88)(the -3.24)(transfer -6.90)(, -1.73) line score is : -3.390, look ahead score is : 0.000
(when -1.73)(she -10.53)(arrived -2.72)(there -4.41)(were -1.17)(two -3.48)(young -4.51)(plain -3.11)(. -2.96) line score is : -3.845, look ahead score is : 0.000
-------------------------score:  -4.198533904449693;  adjusted_score: -4.198533904449693----------------------- 
there was a brave girl named delaine 
 who traveled on one of our train . 
 a friend introduced her , 
 then told of the transfer , 
 when they arrived there were two young plain . 
------------------------- score breakdown ------------------------ 
(who -1.23)(traveled -7.03)(on -4.66)(one -5.64)(of -0.23)(our -3.22)(train -4.75)(. -4.38) line score is : -3.891, look ahead score is : 0.000
(a -4.38)(friend -4.87)(introduced -3.21)(her -6.05)(, -0.26) line score is : -3.756, look ahead score is : 0.000
(then -0.26)(told -3.33)(of -4.88)(the -3.24)(transfer -6.90)(, -1.73) line score is : -3.390, look ahead score is : 0.000
(when -1.73)(they -10.53)(arrived -2.72)(there -4.41)(were -3.06)(two -2.24)(young -4.63)(plain -2.32)(. -3.01) line score is : -3.850, look ahead score is : 0.000
-------------------------score:  -4.2029028426984265;  adjusted_score: -4.2029028426984265----------------------- 
there was a brave girl named alane 
 who traveled on one of our train . 
 a friend introduced her , 
 then told of the transfer , 
 when we arrived there were three young plain . 
------------------------- score breakdown ------------------------ 
(who -1.23)(traveled -7.03)(on -4.66)(one -5.64)(of -0.23)(our -3.22)(train -4.75)(. -4.38) line score is : -3.891, look ahead score is : 0.000
(a -4.38)(friend -4.87)(introduced -3.21)(her -6.05)(, -0.26) line score is : -3.756, look ahead score is : 0.000
(then -0.26)(told -3.33)(of -4.88)(the -3.24)(transfer -6.90)(, -1.73) line score is : -3.390, look ahead score is : 0.000
(when -1.73)(we -10.53)(arrived -2.72)(there -4.41)(were -2.61)(three -2.63)(young -4.27)(plain -2.29)(. -3.75) line score is : -3.882, look ahead score is : 0.000
-------------------------score:  -4.213252708315849;  adjusted_score: -4.213252708315849----------------------- 
there was a brave girl named romaine 
 who traveled on one of our train . 
 a friend introduced her , 
 then told of the transfer , 
 when we arrived there were two young pain . 
------------------------- score breakdown ------------------------ 
(who -1.23)(traveled -7.03)(on -4.66)(one -5.64)(of -0.23)(our -3.22)(train -4.75)(. -4.38) line score is : -3.891, look ahead score is : 0.000
(a -4.38)(friend -4.87)(introduced -3.21)(her -6.05)(, -0.26) line score is : -3.756, look ahead score is : 0.000
(then -0.26)(told -3.33)(of -4.88)(the -3.24)(transfer -6.90)(, -1.73) line score is : -3.390, look ahead score is : 0.000
(when -1.73)(we -10.53)(arrived -2.72)(there -4.41)(were -2.61)(two -2.63)(young -4.27)(pain -2.29)(. -3.04) line score is : -3.804, look ahead score is : 0.000
