======================= template: 1 ============================  
robert 
 WHO VBD SO RB JJ . 
 THAT WHEN PRP VBD , 
 TO VB NN , 
 PRP VBD THROUGH THE NN AND VBD IN . 
----------------------- original sentences ------------------------------------ 
who was so excessively thin 
 that when she assayed 
 to drink lemonade 
 she slipped through the straw and fell in 
-------------------------score:  -4.781400120258331;  adjusted_score: -4.781400120258331----------------------- 
there was a lively man named pierre 
 who settled so comfortably there . 
 that when us strangers , 
 to understand dangers , 
 we looked through the window and saw their . 
------------------------- score breakdown ------------------------ 
(who -2.04)(settled -8.68)(so -7.40)(comfortably -4.07)(there -4.07)(. -2.21) line score is : -4.747, look ahead score is : 0.000
(that -2.21)(when -5.13)(us -7.75)(strangers -9.53)(, -5.92) line score is : -6.109, look ahead score is : 0.000
(to -5.92)(understand -3.98)(dangers -5.16)(, -6.79) line score is : -5.462, look ahead score is : 0.000
(we -6.79)(looked -12.53)(through -0.75)(the -1.90)(window -5.36)(and -6.09)(saw -1.34)(their -1.86)(. -2.32) line score is : -4.326, look ahead score is : 0.000
-------------------------score:  -4.797077877521515;  adjusted_score: -4.797077877521515----------------------- 
there was a lively man named pierre 
 who settled so comfortably there . 
 that when us strangers , 
 to understand dangers , 
 we looked through the window and saw where . 
------------------------- score breakdown ------------------------ 
(who -2.04)(settled -8.68)(so -7.40)(comfortably -4.07)(there -4.07)(. -2.21) line score is : -4.747, look ahead score is : 0.000
(that -2.21)(when -5.13)(us -7.75)(strangers -9.53)(, -5.92) line score is : -6.109, look ahead score is : 0.000
(to -5.92)(understand -3.98)(dangers -5.16)(, -6.79) line score is : -5.462, look ahead score is : 0.000
(we -6.79)(looked -12.53)(through -0.75)(the -1.90)(window -5.36)(and -6.09)(saw -1.34)(where -1.86)(. -2.32) line score is : -4.326, look ahead score is : 0.000
-------------------------score:  -4.8321618914604185;  adjusted_score: -4.8321618914604185----------------------- 
there was a lively man named pierre 
 who settled so comfortably there . 
 that when us strangers , 
 to understand dangers , 
 we went through the country and took care . 
------------------------- score breakdown ------------------------ 
(who -2.04)(settled -8.68)(so -7.40)(comfortably -4.07)(there -4.07)(. -2.21) line score is : -4.747, look ahead score is : 0.000
(that -2.21)(when -5.13)(us -7.75)(strangers -9.53)(, -5.92) line score is : -6.109, look ahead score is : 0.000
(to -5.92)(understand -3.98)(dangers -5.16)(, -6.79) line score is : -5.462, look ahead score is : 0.000
(we -6.79)(went -12.53)(through -0.75)(the -1.90)(country -5.27)(and -4.36)(took -1.40)(care -3.26)(. -2.88) line score is : -4.349, look ahead score is : 0.000
-------------------------score:  -4.838615334033966;  adjusted_score: -4.838615334033966----------------------- 
there was a lively man named javier 
 who settled so comfortably there . 
 that when us strangers , 
 to understand dangers , 
 we looked through the window and saw air . 
------------------------- score breakdown ------------------------ 
(who -2.04)(settled -8.68)(so -7.40)(comfortably -4.07)(there -4.07)(. -2.21) line score is : -4.747, look ahead score is : 0.000
(that -2.21)(when -5.13)(us -7.75)(strangers -9.53)(, -5.92) line score is : -6.109, look ahead score is : 0.000
(to -5.92)(understand -3.98)(dangers -5.16)(, -6.79) line score is : -5.462, look ahead score is : 0.000
(we -6.79)(looked -12.53)(through -0.75)(the -1.90)(window -5.36)(and -6.09)(saw -1.34)(air -1.86)(. -2.32) line score is : -4.326, look ahead score is : 0.000
-------------------------score:  -4.87044191122055;  adjusted_score: -4.87044191122055----------------------- 
there was a lively man named pierre 
 who settled so comfortably there . 
 that when us strangers , 
 to understand dangers , 
 we went through the country and saw where . 
------------------------- score breakdown ------------------------ 
(who -2.04)(settled -8.68)(so -7.40)(comfortably -4.07)(there -4.07)(. -2.21) line score is : -4.747, look ahead score is : 0.000
(that -2.21)(when -5.13)(us -7.75)(strangers -9.53)(, -5.92) line score is : -6.109, look ahead score is : 0.000
(to -5.92)(understand -3.98)(dangers -5.16)(, -6.79) line score is : -5.462, look ahead score is : 0.000
(we -6.79)(went -12.53)(through -0.75)(the -1.90)(country -5.27)(and -4.36)(saw -1.40)(where -3.26)(. -2.88) line score is : -4.349, look ahead score is : 0.000
-------------------------score:  -4.872932102680206;  adjusted_score: -4.872932102680206----------------------- 
there was a lively man named javier 
 who settled so comfortably there . 
 that when us strangers , 
 to understand dangers , 
 we looked through the window and saw fair . 
------------------------- score breakdown ------------------------ 
(who -2.04)(settled -8.68)(so -7.40)(comfortably -4.07)(there -4.07)(. -2.21) line score is : -4.747, look ahead score is : 0.000
(that -2.21)(when -5.13)(us -7.75)(strangers -9.53)(, -5.92) line score is : -6.109, look ahead score is : 0.000
(to -5.92)(understand -3.98)(dangers -5.16)(, -6.79) line score is : -5.462, look ahead score is : 0.000
(we -6.79)(looked -12.53)(through -0.75)(the -1.90)(window -5.36)(and -6.09)(saw -1.34)(fair -1.86)(. -2.32) line score is : -4.326, look ahead score is : 0.000
-------------------------score:  -4.885521376132965;  adjusted_score: -4.885521376132965----------------------- 
there was a lively man named pierre 
 who settled so comfortably there . 
 that when us strangers , 
 to understand dangers , 
 we looked through the window and heard their . 
------------------------- score breakdown ------------------------ 
(who -2.04)(settled -8.68)(so -7.40)(comfortably -4.07)(there -4.07)(. -2.21) line score is : -4.747, look ahead score is : 0.000
(that -2.21)(when -5.13)(us -7.75)(strangers -9.53)(, -5.92) line score is : -6.109, look ahead score is : 0.000
(to -5.92)(understand -3.98)(dangers -5.16)(, -6.79) line score is : -5.462, look ahead score is : 0.000
(we -6.79)(looked -12.53)(through -0.75)(the -1.90)(window -5.36)(and -6.09)(heard -1.34)(their -1.86)(. -2.32) line score is : -4.326, look ahead score is : 0.000
-------------------------score:  -4.89512136220932;  adjusted_score: -4.89512136220932----------------------- 
there was a lively man named javier 
 who settled so comfortably there . 
 that when us strangers , 
 to understand dangers , 
 we went through the forest and saw where . 
------------------------- score breakdown ------------------------ 
(who -2.04)(settled -8.68)(so -7.40)(comfortably -4.07)(there -4.07)(. -2.21) line score is : -4.747, look ahead score is : 0.000
(that -2.21)(when -5.13)(us -7.75)(strangers -9.53)(, -5.92) line score is : -6.109, look ahead score is : 0.000
(to -5.92)(understand -3.98)(dangers -5.16)(, -6.79) line score is : -5.462, look ahead score is : 0.000
(we -6.79)(went -12.53)(through -0.75)(the -1.90)(forest -5.27)(and -4.36)(saw -1.40)(where -3.74)(. -2.70) line score is : -4.382, look ahead score is : 0.000
-------------------------score:  -4.897695214748382;  adjusted_score: -4.897695214748382----------------------- 
there was a lively man named pierre 
 who settled so comfortably there . 
 that when us strangers , 
 to understand dangers , 
 we went through the city and saw where . 
------------------------- score breakdown ------------------------ 
(who -2.04)(settled -8.68)(so -7.40)(comfortably -4.07)(there -4.07)(. -2.21) line score is : -4.747, look ahead score is : 0.000
(that -2.21)(when -5.13)(us -7.75)(strangers -9.53)(, -5.92) line score is : -6.109, look ahead score is : 0.000
(to -5.92)(understand -3.98)(dangers -5.16)(, -6.79) line score is : -5.462, look ahead score is : 0.000
(we -6.79)(went -12.53)(through -0.75)(the -1.90)(city -5.27)(and -4.36)(saw -1.40)(where -3.88)(. -2.95) line score is : -4.425, look ahead score is : 0.000
-------------------------score:  -4.902114078998566;  adjusted_score: -4.902114078998566----------------------- 
there was a lively man named javier 
 who settled so comfortably there . 
 that when us strangers , 
 to understand dangers , 
 we looked through the window and saw bare . 
------------------------- score breakdown ------------------------ 
(who -2.04)(settled -8.68)(so -7.40)(comfortably -4.07)(there -4.07)(. -2.21) line score is : -4.747, look ahead score is : 0.000
(that -2.21)(when -5.13)(us -7.75)(strangers -9.53)(, -5.92) line score is : -6.109, look ahead score is : 0.000
(to -5.92)(understand -3.98)(dangers -5.16)(, -6.79) line score is : -5.462, look ahead score is : 0.000
(we -6.79)(looked -12.53)(through -0.75)(the -1.90)(window -5.36)(and -6.09)(saw -1.34)(bare -1.86)(. -2.32) line score is : -4.326, look ahead score is : 0.000
-------------------------score:  -4.903075845241546;  adjusted_score: -4.903075845241546----------------------- 
there was a lively man named javier 
 who settled so comfortably there . 
 that when us strangers , 
 to understand dangers , 
 we went through the country and saw their . 
------------------------- score breakdown ------------------------ 
(who -2.04)(settled -8.68)(so -7.40)(comfortably -4.07)(there -4.07)(. -2.21) line score is : -4.747, look ahead score is : 0.000
(that -2.21)(when -5.13)(us -7.75)(strangers -9.53)(, -5.92) line score is : -6.109, look ahead score is : 0.000
(to -5.92)(understand -3.98)(dangers -5.16)(, -6.79) line score is : -5.462, look ahead score is : 0.000
(we -6.79)(went -12.53)(through -0.75)(the -1.90)(country -5.27)(and -4.36)(saw -1.40)(their -3.26)(. -2.88) line score is : -4.349, look ahead score is : 0.000
-------------------------score:  -4.908915259838104;  adjusted_score: -4.908915259838104----------------------- 
there was a lively man named pierre 
 who settled so comfortably there . 
 that when us strangers , 
 to understand dangers , 
 we went through the country and heard their . 
------------------------- score breakdown ------------------------ 
(who -2.04)(settled -8.68)(so -7.40)(comfortably -4.07)(there -4.07)(. -2.21) line score is : -4.747, look ahead score is : 0.000
(that -2.21)(when -5.13)(us -7.75)(strangers -9.53)(, -5.92) line score is : -6.109, look ahead score is : 0.000
(to -5.92)(understand -3.98)(dangers -5.16)(, -6.79) line score is : -5.462, look ahead score is : 0.000
(we -6.79)(went -12.53)(through -0.75)(the -1.90)(country -5.27)(and -4.36)(heard -1.40)(their -3.26)(. -2.88) line score is : -4.349, look ahead score is : 0.000
-------------------------score:  -4.921354577541352;  adjusted_score: -4.921354577541352----------------------- 
there was a lively man named javier 
 who settled so comfortably there . 
 that when us strangers , 
 to understand dangers , 
 we went through the forest and saw their . 
------------------------- score breakdown ------------------------ 
(who -2.04)(settled -8.68)(so -7.40)(comfortably -4.07)(there -4.07)(. -2.21) line score is : -4.747, look ahead score is : 0.000
(that -2.21)(when -5.13)(us -7.75)(strangers -9.53)(, -5.92) line score is : -6.109, look ahead score is : 0.000
(to -5.92)(understand -3.98)(dangers -5.16)(, -6.79) line score is : -5.462, look ahead score is : 0.000
(we -6.79)(went -12.53)(through -0.75)(the -1.90)(forest -5.27)(and -4.36)(saw -1.40)(their -3.74)(. -2.70) line score is : -4.382, look ahead score is : 0.000
-------------------------score:  -4.9330833888053895;  adjusted_score: -4.9330833888053895----------------------- 
there was a lively man named javier 
 who settled so comfortably there . 
 that when us strangers , 
 to understand dangers , 
 we went through the country and found where . 
------------------------- score breakdown ------------------------ 
(who -2.04)(settled -8.68)(so -7.40)(comfortably -4.07)(there -4.07)(. -2.21) line score is : -4.747, look ahead score is : 0.000
(that -2.21)(when -5.13)(us -7.75)(strangers -9.53)(, -5.92) line score is : -6.109, look ahead score is : 0.000
(to -5.92)(understand -3.98)(dangers -5.16)(, -6.79) line score is : -5.462, look ahead score is : 0.000
(we -6.79)(went -12.53)(through -0.75)(the -1.90)(country -5.27)(and -4.36)(found -1.40)(where -3.26)(. -2.88) line score is : -4.349, look ahead score is : 0.000
-------------------------score:  -4.934828536510468;  adjusted_score: -4.934828536510468----------------------- 
there was a lively man named javier 
 who settled so comfortably there . 
 that when us strangers , 
 to understand dangers , 
 we went through the country and came where . 
------------------------- score breakdown ------------------------ 
(who -2.04)(settled -8.68)(so -7.40)(comfortably -4.07)(there -4.07)(. -2.21) line score is : -4.747, look ahead score is : 0.000
(that -2.21)(when -5.13)(us -7.75)(strangers -9.53)(, -5.92) line score is : -6.109, look ahead score is : 0.000
(to -5.92)(understand -3.98)(dangers -5.16)(, -6.79) line score is : -5.462, look ahead score is : 0.000
(we -6.79)(went -12.53)(through -0.75)(the -1.90)(country -5.27)(and -4.36)(came -1.40)(where -3.26)(. -2.88) line score is : -4.349, look ahead score is : 0.000
-------------------------score:  -4.93853465795517;  adjusted_score: -4.93853465795517----------------------- 
there was a lively man named pierre 
 who settled so comfortably there . 
 that when us strangers , 
 to understand dangers , 
 we went through the forest and found where . 
------------------------- score breakdown ------------------------ 
(who -2.04)(settled -8.68)(so -7.40)(comfortably -4.07)(there -4.07)(. -2.21) line score is : -4.747, look ahead score is : 0.000
(that -2.21)(when -5.13)(us -7.75)(strangers -9.53)(, -5.92) line score is : -6.109, look ahead score is : 0.000
(to -5.92)(understand -3.98)(dangers -5.16)(, -6.79) line score is : -5.462, look ahead score is : 0.000
(we -6.79)(went -12.53)(through -0.75)(the -1.90)(forest -5.27)(and -4.36)(found -1.40)(where -3.74)(. -2.70) line score is : -4.382, look ahead score is : 0.000
-------------------------score:  -4.9409082007408145;  adjusted_score: -4.9409082007408145----------------------- 
there was a lively man named pierre 
 who settled so comfortably there . 
 that when us strangers , 
 to understand dangers , 
 we went through the city and saw their . 
------------------------- score breakdown ------------------------ 
(who -2.04)(settled -8.68)(so -7.40)(comfortably -4.07)(there -4.07)(. -2.21) line score is : -4.747, look ahead score is : 0.000
(that -2.21)(when -5.13)(us -7.75)(strangers -9.53)(, -5.92) line score is : -6.109, look ahead score is : 0.000
(to -5.92)(understand -3.98)(dangers -5.16)(, -6.79) line score is : -5.462, look ahead score is : 0.000
(we -6.79)(went -12.53)(through -0.75)(the -1.90)(city -5.27)(and -4.36)(saw -1.40)(their -3.88)(. -2.95) line score is : -4.425, look ahead score is : 0.000
-------------------------score:  -4.943117158412933;  adjusted_score: -4.943117158412933----------------------- 
there was a lively man named javier 
 who settled so comfortably there . 
 that when us strangers , 
 to understand dangers , 
 we went through the city and found where . 
------------------------- score breakdown ------------------------ 
(who -2.04)(settled -8.68)(so -7.40)(comfortably -4.07)(there -4.07)(. -2.21) line score is : -4.747, look ahead score is : 0.000
(that -2.21)(when -5.13)(us -7.75)(strangers -9.53)(, -5.92) line score is : -6.109, look ahead score is : 0.000
(to -5.92)(understand -3.98)(dangers -5.16)(, -6.79) line score is : -5.462, look ahead score is : 0.000
(we -6.79)(went -12.53)(through -0.75)(the -1.90)(city -5.27)(and -4.36)(found -1.40)(where -3.88)(. -2.95) line score is : -4.425, look ahead score is : 0.000
-------------------------score:  -4.947866523265839;  adjusted_score: -4.947866523265839----------------------- 
there was a lively man named javier 
 who settled so comfortably there . 
 that when us strangers , 
 to understand dangers , 
 we went through the country and met where . 
------------------------- score breakdown ------------------------ 
(who -2.04)(settled -8.68)(so -7.40)(comfortably -4.07)(there -4.07)(. -2.21) line score is : -4.747, look ahead score is : 0.000
(that -2.21)(when -5.13)(us -7.75)(strangers -9.53)(, -5.92) line score is : -6.109, look ahead score is : 0.000
(to -5.92)(understand -3.98)(dangers -5.16)(, -6.79) line score is : -5.462, look ahead score is : 0.000
(we -6.79)(went -12.53)(through -0.75)(the -1.90)(country -5.27)(and -4.36)(met -1.40)(where -3.26)(. -2.88) line score is : -4.349, look ahead score is : 0.000
-------------------------score:  -4.952233302593231;  adjusted_score: -4.952233302593231----------------------- 
there was a lively man named javier 
 who settled so comfortably there . 
 that when us strangers , 
 to understand dangers , 
 we went through the country and met their . 
------------------------- score breakdown ------------------------ 
(who -2.04)(settled -8.68)(so -7.40)(comfortably -4.07)(there -4.07)(. -2.21) line score is : -4.747, look ahead score is : 0.000
(that -2.21)(when -5.13)(us -7.75)(strangers -9.53)(, -5.92) line score is : -6.109, look ahead score is : 0.000
(to -5.92)(understand -3.98)(dangers -5.16)(, -6.79) line score is : -5.462, look ahead score is : 0.000
(we -6.79)(went -12.53)(through -0.75)(the -1.90)(country -5.27)(and -4.36)(met -1.40)(their -3.26)(. -2.88) line score is : -4.349, look ahead score is : 0.000
-------------------------score:  -4.9540243268013;  adjusted_score: -4.9540243268013----------------------- 
there was a lively man named pierre 
 who settled so comfortably there . 
 that when us strangers , 
 to understand dangers , 
 we looked through the window and found where . 
------------------------- score breakdown ------------------------ 
(who -2.04)(settled -8.68)(so -7.40)(comfortably -4.07)(there -4.07)(. -2.21) line score is : -4.747, look ahead score is : 0.000
(that -2.21)(when -5.13)(us -7.75)(strangers -9.53)(, -5.92) line score is : -6.109, look ahead score is : 0.000
(to -5.92)(understand -3.98)(dangers -5.16)(, -6.79) line score is : -5.462, look ahead score is : 0.000
(we -6.79)(looked -12.53)(through -0.75)(the -1.90)(window -5.36)(and -6.09)(found -1.34)(where -1.86)(. -2.32) line score is : -4.326, look ahead score is : 0.000
-------------------------score:  -4.955227386951447;  adjusted_score: -4.955227386951447----------------------- 
there was a lively man named javier 
 who settled so comfortably there . 
 that when us strangers , 
 to understand dangers , 
 we looked through the window and found their . 
------------------------- score breakdown ------------------------ 
(who -2.04)(settled -8.68)(so -7.40)(comfortably -4.07)(there -4.07)(. -2.21) line score is : -4.747, look ahead score is : 0.000
(that -2.21)(when -5.13)(us -7.75)(strangers -9.53)(, -5.92) line score is : -6.109, look ahead score is : 0.000
(to -5.92)(understand -3.98)(dangers -5.16)(, -6.79) line score is : -5.462, look ahead score is : 0.000
(we -6.79)(looked -12.53)(through -0.75)(the -1.90)(window -5.36)(and -6.09)(found -1.34)(their -1.86)(. -2.32) line score is : -4.326, look ahead score is : 0.000
-------------------------score:  -4.956194159984588;  adjusted_score: -4.956194159984588----------------------- 
there was a lively man named pierre 
 who settled so comfortably there . 
 that when us strangers , 
 to understand dangers , 
 we went through the country and heard where . 
------------------------- score breakdown ------------------------ 
(who -2.04)(settled -8.68)(so -7.40)(comfortably -4.07)(there -4.07)(. -2.21) line score is : -4.747, look ahead score is : 0.000
(that -2.21)(when -5.13)(us -7.75)(strangers -9.53)(, -5.92) line score is : -6.109, look ahead score is : 0.000
(to -5.92)(understand -3.98)(dangers -5.16)(, -6.79) line score is : -5.462, look ahead score is : 0.000
(we -6.79)(went -12.53)(through -0.75)(the -1.90)(country -5.27)(and -4.36)(heard -1.40)(where -3.26)(. -2.88) line score is : -4.349, look ahead score is : 0.000
-------------------------score:  -4.956677505970001;  adjusted_score: -4.956677505970001----------------------- 
there was a lively man named pierre 
 who settled so comfortably there . 
 that when us strangers , 
 to understand dangers , 
 we looked through the window and heard where . 
------------------------- score breakdown ------------------------ 
(who -2.04)(settled -8.68)(so -7.40)(comfortably -4.07)(there -4.07)(. -2.21) line score is : -4.747, look ahead score is : 0.000
(that -2.21)(when -5.13)(us -7.75)(strangers -9.53)(, -5.92) line score is : -6.109, look ahead score is : 0.000
(to -5.92)(understand -3.98)(dangers -5.16)(, -6.79) line score is : -5.462, look ahead score is : 0.000
(we -6.79)(looked -12.53)(through -0.75)(the -1.90)(window -5.36)(and -6.09)(heard -1.34)(where -1.86)(. -2.32) line score is : -4.326, look ahead score is : 0.000
-------------------------score:  -4.963861720561981;  adjusted_score: -4.963861720561981----------------------- 
there was a lively man named javier 
 who settled so comfortably there . 
 that when us strangers , 
 to understand dangers , 
 we went through the forest and came where . 
------------------------- score breakdown ------------------------ 
(who -2.04)(settled -8.68)(so -7.40)(comfortably -4.07)(there -4.07)(. -2.21) line score is : -4.747, look ahead score is : 0.000
(that -2.21)(when -5.13)(us -7.75)(strangers -9.53)(, -5.92) line score is : -6.109, look ahead score is : 0.000
(to -5.92)(understand -3.98)(dangers -5.16)(, -6.79) line score is : -5.462, look ahead score is : 0.000
(we -6.79)(went -12.53)(through -0.75)(the -1.90)(forest -5.27)(and -4.36)(came -1.40)(where -3.74)(. -2.70) line score is : -4.382, look ahead score is : 0.000
-------------------------score:  -4.9873793196678164;  adjusted_score: -4.9873793196678164----------------------- 
there was a lively man named pierre 
 who settled so comfortably there . 
 that when us strangers , 
 to understand dangers , 
 we went through the city and met their . 
------------------------- score breakdown ------------------------ 
(who -2.04)(settled -8.68)(so -7.40)(comfortably -4.07)(there -4.07)(. -2.21) line score is : -4.747, look ahead score is : 0.000
(that -2.21)(when -5.13)(us -7.75)(strangers -9.53)(, -5.92) line score is : -6.109, look ahead score is : 0.000
(to -5.92)(understand -3.98)(dangers -5.16)(, -6.79) line score is : -5.462, look ahead score is : 0.000
(we -6.79)(went -12.53)(through -0.75)(the -1.90)(city -5.27)(and -4.36)(met -1.40)(their -3.88)(. -2.95) line score is : -4.425, look ahead score is : 0.000
-------------------------score:  -4.987600524425506;  adjusted_score: -4.987600524425506----------------------- 
there was a lively man named pierre 
 who settled so comfortably there . 
 that when us strangers , 
 to understand dangers , 
 we went through the country and found their . 
------------------------- score breakdown ------------------------ 
(who -2.04)(settled -8.68)(so -7.40)(comfortably -4.07)(there -4.07)(. -2.21) line score is : -4.747, look ahead score is : 0.000
(that -2.21)(when -5.13)(us -7.75)(strangers -9.53)(, -5.92) line score is : -6.109, look ahead score is : 0.000
(to -5.92)(understand -3.98)(dangers -5.16)(, -6.79) line score is : -5.462, look ahead score is : 0.000
(we -6.79)(went -12.53)(through -0.75)(the -1.90)(country -5.27)(and -4.36)(found -1.40)(their -3.26)(. -2.88) line score is : -4.349, look ahead score is : 0.000
-------------------------score:  -4.994064099788666;  adjusted_score: -4.994064099788666----------------------- 
there was a lively man named javier 
 who settled so comfortably there . 
 that when us strangers , 
 to understand dangers , 
 we went through the forest and found their . 
------------------------- score breakdown ------------------------ 
(who -2.04)(settled -8.68)(so -7.40)(comfortably -4.07)(there -4.07)(. -2.21) line score is : -4.747, look ahead score is : 0.000
(that -2.21)(when -5.13)(us -7.75)(strangers -9.53)(, -5.92) line score is : -6.109, look ahead score is : 0.000
(to -5.92)(understand -3.98)(dangers -5.16)(, -6.79) line score is : -5.462, look ahead score is : 0.000
(we -6.79)(went -12.53)(through -0.75)(the -1.90)(forest -5.27)(and -4.36)(found -1.40)(their -3.74)(. -2.70) line score is : -4.382, look ahead score is : 0.000
-------------------------score:  -5.00644068479538;  adjusted_score: -5.00644068479538----------------------- 
there was a lively man named pierre 
 who settled so comfortably there . 
 that when us strangers , 
 to understand dangers , 
 we went through the country and took their . 
------------------------- score breakdown ------------------------ 
(who -2.04)(settled -8.68)(so -7.40)(comfortably -4.07)(there -4.07)(. -2.21) line score is : -4.747, look ahead score is : 0.000
(that -2.21)(when -5.13)(us -7.75)(strangers -9.53)(, -5.92) line score is : -6.109, look ahead score is : 0.000
(to -5.92)(understand -3.98)(dangers -5.16)(, -6.79) line score is : -5.462, look ahead score is : 0.000
(we -6.79)(went -12.53)(through -0.75)(the -1.90)(country -5.27)(and -4.36)(took -1.40)(their -3.26)(. -2.88) line score is : -4.349, look ahead score is : 0.000
-------------------------score:  -5.007495744228363;  adjusted_score: -5.007495744228363----------------------- 
there was a lively man named javier 
 who settled so comfortably there . 
 that when us strangers , 
 to understand dangers , 
 we went through the city and found their . 
------------------------- score breakdown ------------------------ 
(who -2.04)(settled -8.68)(so -7.40)(comfortably -4.07)(there -4.07)(. -2.21) line score is : -4.747, look ahead score is : 0.000
(that -2.21)(when -5.13)(us -7.75)(strangers -9.53)(, -5.92) line score is : -6.109, look ahead score is : 0.000
(to -5.92)(understand -3.98)(dangers -5.16)(, -6.79) line score is : -5.462, look ahead score is : 0.000
(we -6.79)(went -12.53)(through -0.75)(the -1.90)(city -5.27)(and -4.36)(found -1.40)(their -3.88)(. -2.95) line score is : -4.425, look ahead score is : 0.000
