======================= template: 1 ============================  
sarah 
 WHO VBD , PRP$ JUST AS PRP VBD . 
 CD NNS AND A NN , 
 CD NNS AND A NN , 
 VBP ALL VBN PRP$ NNS IN PRP$ NN . . 
----------------------- original sentences ------------------------------------ 
who said , its just as i feared 
 two owls and a hen 
 two owls and a hen 
 have all built their nests in my beard ! 
-------------------------score:  -3.816100929863751;  adjusted_score: -3.816100929863751----------------------- 
there once was a girl named francoise 
 who imagined , her just as she was . 
 two sisters and a son , 
 two brothers and a gun , 
 have all lived their lives in their dream cars . 
------------------------- score breakdown ------------------------ 
(who -1.78)(imagined -9.06)(, -5.56)(her -5.82)(just -9.32)(as -3.72)(she -2.45)(was -2.55)(. -3.51) line score is : -4.864, look ahead score is : 0.000
(two -3.51)(sisters -7.33)(and -4.31)(a -3.42)(son -1.29)(, -3.69) line score is : -3.925, look ahead score is : 0.000
(two -3.69)(brothers -1.58)(and -3.90)(a -2.10)(gun -0.49)(, -0.57) line score is : -2.056, look ahead score is : 0.000
(have -0.57)(all -9.11)(lived -1.60)(their -8.37)(lives -3.25)(in -3.90)(their -3.14)(dream -0.31)(cars -1.84)(. -4.32) line score is : -3.640, look ahead score is : 0.000
-------------------------score:  -3.835426830686629;  adjusted_score: -3.835426830686629----------------------- 
there once was a girl named francoise 
 who imagined , her just as she was . 
 two sisters and a son , 
 three brothers and a gun , 
 have all lived their lives in their dream cars . 
------------------------- score breakdown ------------------------ 
(who -1.78)(imagined -9.06)(, -5.56)(her -5.82)(just -9.32)(as -3.72)(she -2.45)(was -2.55)(. -3.51) line score is : -4.864, look ahead score is : 0.000
(two -3.51)(sisters -7.33)(and -4.31)(a -3.42)(son -1.29)(, -3.69) line score is : -3.925, look ahead score is : 0.000
(three -3.69)(brothers -1.58)(and -5.10)(a -1.93)(gun -0.30)(, -0.69) line score is : -2.217, look ahead score is : 0.000
(have -0.69)(all -9.12)(lived -1.65)(their -8.03)(lives -3.15)(in -3.95)(their -3.04)(dream -0.32)(cars -1.81)(. -4.28) line score is : -3.603, look ahead score is : 0.000
-------------------------score:  -3.897176065482199;  adjusted_score: -3.897176065482199----------------------- 
there once was a girl named francoise 
 who imagined , her just as she was . 
 two sisters and a son , 
 two brothers and a gun , 
 have all lived their lives in her dream cars . 
------------------------- score breakdown ------------------------ 
(who -1.78)(imagined -9.06)(, -5.56)(her -5.82)(just -9.32)(as -3.72)(she -2.45)(was -2.55)(. -3.51) line score is : -4.864, look ahead score is : 0.000
(two -3.51)(sisters -7.33)(and -4.31)(a -3.42)(son -1.29)(, -3.69) line score is : -3.925, look ahead score is : 0.000
(two -3.69)(brothers -1.58)(and -3.90)(a -2.10)(gun -0.49)(, -0.57) line score is : -2.056, look ahead score is : 0.000
(have -0.57)(all -9.11)(lived -1.60)(their -8.37)(lives -3.25)(in -3.90)(her -3.14)(dream -0.31)(cars -1.84)(. -4.16) line score is : -3.625, look ahead score is : 0.000
-------------------------score:  -3.9074666323140264;  adjusted_score: -3.9074666323140264----------------------- 
there once was a girl named francoise 
 who imagined , her just as she was . 
 two sisters and a son , 
 two brothers and a gun , 
 have all lived their lives in their home cars . 
------------------------- score breakdown ------------------------ 
(who -1.78)(imagined -9.06)(, -5.56)(her -5.82)(just -9.32)(as -3.72)(she -2.45)(was -2.55)(. -3.51) line score is : -4.864, look ahead score is : 0.000
(two -3.51)(sisters -7.33)(and -4.31)(a -3.42)(son -1.29)(, -3.69) line score is : -3.925, look ahead score is : 0.000
(two -3.69)(brothers -1.58)(and -3.90)(a -2.10)(gun -0.49)(, -0.57) line score is : -2.056, look ahead score is : 0.000
(have -0.57)(all -9.11)(lived -1.60)(their -8.37)(lives -3.25)(in -3.90)(their -3.14)(home -0.31)(cars -1.84)(. -4.32) line score is : -3.640, look ahead score is : 0.000
-------------------------score:  -3.912010503001511;  adjusted_score: -3.912010503001511----------------------- 
there once was a girl named francoise 
 who imagined , her just as she was . 
 two sisters and a son , 
 three brothers and a gun , 
 have all lived their lives in her dream cars . 
------------------------- score breakdown ------------------------ 
(who -1.78)(imagined -9.06)(, -5.56)(her -5.82)(just -9.32)(as -3.72)(she -2.45)(was -2.55)(. -3.51) line score is : -4.864, look ahead score is : 0.000
(two -3.51)(sisters -7.33)(and -4.31)(a -3.42)(son -1.29)(, -3.69) line score is : -3.925, look ahead score is : 0.000
(three -3.69)(brothers -1.58)(and -5.10)(a -1.93)(gun -0.30)(, -0.69) line score is : -2.217, look ahead score is : 0.000
(have -0.69)(all -9.12)(lived -1.65)(their -8.03)(lives -3.15)(in -3.95)(her -3.04)(dream -0.32)(cars -1.81)(. -4.09) line score is : -3.584, look ahead score is : 0.000
-------------------------score:  -3.920085293240845;  adjusted_score: -3.920085293240845----------------------- 
there once was a girl named francoise 
 who imagined , her just as she was . 
 two sisters and a son , 
 two brothers and a gun , 
 have all lived their lives in their dream laws . 
------------------------- score breakdown ------------------------ 
(who -1.78)(imagined -9.06)(, -5.56)(her -5.82)(just -9.32)(as -3.72)(she -2.45)(was -2.55)(. -3.51) line score is : -4.864, look ahead score is : 0.000
(two -3.51)(sisters -7.33)(and -4.31)(a -3.42)(son -1.29)(, -3.69) line score is : -3.925, look ahead score is : 0.000
(two -3.69)(brothers -1.58)(and -3.90)(a -2.10)(gun -0.49)(, -0.57) line score is : -2.056, look ahead score is : 0.000
(have -0.57)(all -9.11)(lived -1.60)(their -8.37)(lives -3.25)(in -3.90)(their -3.14)(dream -0.31)(laws -1.84)(. -4.32) line score is : -3.640, look ahead score is : 0.000
-------------------------score:  -3.924252894707024;  adjusted_score: -3.924252894707024----------------------- 
there once was a girl named francoise 
 who imagined , her just as she was . 
 two sisters and a son , 
 three brothers and a gun , 
 have all lived their lives in their home cars . 
------------------------- score breakdown ------------------------ 
(who -1.78)(imagined -9.06)(, -5.56)(her -5.82)(just -9.32)(as -3.72)(she -2.45)(was -2.55)(. -3.51) line score is : -4.864, look ahead score is : 0.000
(two -3.51)(sisters -7.33)(and -4.31)(a -3.42)(son -1.29)(, -3.69) line score is : -3.925, look ahead score is : 0.000
(three -3.69)(brothers -1.58)(and -5.10)(a -1.93)(gun -0.30)(, -0.69) line score is : -2.217, look ahead score is : 0.000
(have -0.69)(all -9.12)(lived -1.65)(their -8.03)(lives -3.15)(in -3.95)(their -3.04)(home -0.32)(cars -1.81)(. -4.28) line score is : -3.603, look ahead score is : 0.000
-------------------------score:  -3.931982067413628;  adjusted_score: -3.931982067413628----------------------- 
there once was a girl named francoise 
 who imagined , her just as she was . 
 two sisters and a son , 
 two brothers and a gun , 
 have all lived their lives in their home laws . 
------------------------- score breakdown ------------------------ 
(who -1.78)(imagined -9.06)(, -5.56)(her -5.82)(just -9.32)(as -3.72)(she -2.45)(was -2.55)(. -3.51) line score is : -4.864, look ahead score is : 0.000
(two -3.51)(sisters -7.33)(and -4.31)(a -3.42)(son -1.29)(, -3.69) line score is : -3.925, look ahead score is : 0.000
(two -3.69)(brothers -1.58)(and -3.90)(a -2.10)(gun -0.49)(, -0.57) line score is : -2.056, look ahead score is : 0.000
(have -0.57)(all -9.11)(lived -1.60)(their -8.37)(lives -3.25)(in -3.90)(their -3.14)(home -0.31)(laws -1.84)(. -4.32) line score is : -3.640, look ahead score is : 0.000
-------------------------score:  -3.935146146453917;  adjusted_score: -3.935146146453917----------------------- 
there once was a girl named francoise 
 who imagined , her just as she was . 
 two sisters and a son , 
 three brothers and a gun , 
 have all lived their lives in their dream laws . 
------------------------- score breakdown ------------------------ 
(who -1.78)(imagined -9.06)(, -5.56)(her -5.82)(just -9.32)(as -3.72)(she -2.45)(was -2.55)(. -3.51) line score is : -4.864, look ahead score is : 0.000
(two -3.51)(sisters -7.33)(and -4.31)(a -3.42)(son -1.29)(, -3.69) line score is : -3.925, look ahead score is : 0.000
(three -3.69)(brothers -1.58)(and -5.10)(a -1.93)(gun -0.30)(, -0.69) line score is : -2.217, look ahead score is : 0.000
(have -0.69)(all -9.12)(lived -1.65)(their -8.03)(lives -3.15)(in -3.95)(their -3.04)(dream -0.32)(laws -1.81)(. -4.28) line score is : -3.603, look ahead score is : 0.000
-------------------------score:  -3.9461476439610124;  adjusted_score: -3.9461476439610124----------------------- 
there once was a girl named francoise 
 who imagined , her just as she was . 
 two sisters and a son , 
 two brothers and a gun , 
 have all lived their lives in their dream mas . 
------------------------- score breakdown ------------------------ 
(who -1.78)(imagined -9.06)(, -5.56)(her -5.82)(just -9.32)(as -3.72)(she -2.45)(was -2.55)(. -3.51) line score is : -4.864, look ahead score is : 0.000
(two -3.51)(sisters -7.33)(and -4.31)(a -3.42)(son -1.29)(, -3.69) line score is : -3.925, look ahead score is : 0.000
(two -3.69)(brothers -1.58)(and -3.90)(a -2.10)(gun -0.49)(, -0.57) line score is : -2.056, look ahead score is : 0.000
(have -0.57)(all -9.11)(lived -1.60)(their -8.37)(lives -3.25)(in -3.90)(their -3.14)(dream -0.31)(mas -1.84)(. -4.32) line score is : -3.640, look ahead score is : 0.000
-------------------------score:  -3.946505014784634;  adjusted_score: -3.946505014784634----------------------- 
there once was a girl named francoise 
 who imagined , her just as she was . 
 two sisters and a son , 
 three brothers and a gun , 
 have all lived their lives in their home laws . 
------------------------- score breakdown ------------------------ 
(who -1.78)(imagined -9.06)(, -5.56)(her -5.82)(just -9.32)(as -3.72)(she -2.45)(was -2.55)(. -3.51) line score is : -4.864, look ahead score is : 0.000
(two -3.51)(sisters -7.33)(and -4.31)(a -3.42)(son -1.29)(, -3.69) line score is : -3.925, look ahead score is : 0.000
(three -3.69)(brothers -1.58)(and -5.10)(a -1.93)(gun -0.30)(, -0.69) line score is : -2.217, look ahead score is : 0.000
(have -0.69)(all -9.12)(lived -1.65)(their -8.03)(lives -3.15)(in -3.95)(their -3.04)(home -0.32)(laws -1.81)(. -4.28) line score is : -3.603, look ahead score is : 0.000
-------------------------score:  -3.9866450959816575;  adjusted_score: -3.9866450959816575----------------------- 
there once was a girl named francoise 
 who imagined , her just as she was . 
 two sisters and a son , 
 two brothers and a gun , 
 have all lived their lives in her heart mas . 
------------------------- score breakdown ------------------------ 
(who -1.78)(imagined -9.06)(, -5.56)(her -5.82)(just -9.32)(as -3.72)(she -2.45)(was -2.55)(. -3.51) line score is : -4.864, look ahead score is : 0.000
(two -3.51)(sisters -7.33)(and -4.31)(a -3.42)(son -1.29)(, -3.69) line score is : -3.925, look ahead score is : 0.000
(two -3.69)(brothers -1.58)(and -3.90)(a -2.10)(gun -0.49)(, -0.57) line score is : -2.056, look ahead score is : 0.000
(have -0.57)(all -9.11)(lived -1.60)(their -8.37)(lives -3.25)(in -3.90)(her -3.14)(heart -0.31)(mas -1.84)(. -4.16) line score is : -3.625, look ahead score is : 0.000
-------------------------score:  -4.008778401650488;  adjusted_score: -4.008778401650488----------------------- 
there once was a girl named francoise 
 who imagined , her just as she was . 
 two sisters and a son , 
 two brothers and a gun , 
 have all lived their lives in her head mas . 
------------------------- score breakdown ------------------------ 
(who -1.78)(imagined -9.06)(, -5.56)(her -5.82)(just -9.32)(as -3.72)(she -2.45)(was -2.55)(. -3.51) line score is : -4.864, look ahead score is : 0.000
(two -3.51)(sisters -7.33)(and -4.31)(a -3.42)(son -1.29)(, -3.69) line score is : -3.925, look ahead score is : 0.000
(two -3.69)(brothers -1.58)(and -3.90)(a -2.10)(gun -0.49)(, -0.57) line score is : -2.056, look ahead score is : 0.000
(have -0.57)(all -9.11)(lived -1.60)(their -8.37)(lives -3.25)(in -3.90)(her -3.14)(head -0.31)(mas -1.84)(. -4.16) line score is : -3.625, look ahead score is : 0.000
-------------------------score:  -4.024130678735673;  adjusted_score: -4.024130678735673----------------------- 
there once was a girl named francoise 
 who imagined , her just as she was . 
 two sisters and a son , 
 two brothers and a gun , 
 have all died their deaths in her name cause . 
------------------------- score breakdown ------------------------ 
(who -1.78)(imagined -9.06)(, -5.56)(her -5.82)(just -9.32)(as -3.72)(she -2.45)(was -2.55)(. -3.51) line score is : -4.864, look ahead score is : 0.000
(two -3.51)(sisters -7.33)(and -4.31)(a -3.42)(son -1.29)(, -3.69) line score is : -3.925, look ahead score is : 0.000
(two -3.69)(brothers -1.58)(and -3.90)(a -2.10)(gun -0.49)(, -0.57) line score is : -2.056, look ahead score is : 0.000
(have -0.57)(all -9.11)(died -1.60)(their -8.37)(deaths -3.25)(in -1.79)(her -7.71)(name -0.69)(cause -1.91)(. -2.85) line score is : -3.785, look ahead score is : 0.000
-------------------------score:  -4.054739252664149;  adjusted_score: -4.054739252664149----------------------- 
there once was a girl named francoise 
 who imagined , her just as she was . 
 two sisters and a son , 
 two brothers and a gun , 
 have all lived their lives in her mind cause . 
------------------------- score breakdown ------------------------ 
(who -1.78)(imagined -9.06)(, -5.56)(her -5.82)(just -9.32)(as -3.72)(she -2.45)(was -2.55)(. -3.51) line score is : -4.864, look ahead score is : 0.000
(two -3.51)(sisters -7.33)(and -4.31)(a -3.42)(son -1.29)(, -3.69) line score is : -3.925, look ahead score is : 0.000
(two -3.69)(brothers -1.58)(and -3.90)(a -2.10)(gun -0.49)(, -0.57) line score is : -2.056, look ahead score is : 0.000
(have -0.57)(all -9.11)(lived -1.60)(their -8.37)(lives -3.25)(in -3.90)(her -3.14)(mind -0.31)(cause -1.84)(. -4.16) line score is : -3.625, look ahead score is : 0.000
-------------------------score:  -4.060371198691428;  adjusted_score: -4.060371198691428----------------------- 
there once was a girl named francoise 
 who imagined , her just as she was . 
 two sisters and a son , 
 two brothers and a gun , 
 have all lived their lives in their home cause . 
------------------------- score breakdown ------------------------ 
(who -1.78)(imagined -9.06)(, -5.56)(her -5.82)(just -9.32)(as -3.72)(she -2.45)(was -2.55)(. -3.51) line score is : -4.864, look ahead score is : 0.000
(two -3.51)(sisters -7.33)(and -4.31)(a -3.42)(son -1.29)(, -3.69) line score is : -3.925, look ahead score is : 0.000
(two -3.69)(brothers -1.58)(and -3.90)(a -2.10)(gun -0.49)(, -0.57) line score is : -2.056, look ahead score is : 0.000
(have -0.57)(all -9.11)(lived -1.60)(their -8.37)(lives -3.25)(in -3.90)(their -3.14)(home -0.31)(cause -1.84)(. -4.32) line score is : -3.640, look ahead score is : 0.000
-------------------------score:  -4.062619739212096;  adjusted_score: -4.062619739212096----------------------- 
there once was a girl named francoise 
 who imagined , her just as she was . 
 two sisters and a son , 
 two brothers and a gun , 
 have all been her friends in her life cause . 
------------------------- score breakdown ------------------------ 
(who -1.78)(imagined -9.06)(, -5.56)(her -5.82)(just -9.32)(as -3.72)(she -2.45)(was -2.55)(. -3.51) line score is : -4.864, look ahead score is : 0.000
(two -3.51)(sisters -7.33)(and -4.31)(a -3.42)(son -1.29)(, -3.69) line score is : -3.925, look ahead score is : 0.000
(two -3.69)(brothers -1.58)(and -3.90)(a -2.10)(gun -0.49)(, -0.57) line score is : -2.056, look ahead score is : 0.000
(have -0.57)(all -9.11)(been -1.60)(her -8.37)(friends -3.25)(in -1.72)(her -5.42)(life -2.93)(cause -3.79)(. -1.63) line score is : -3.839, look ahead score is : 0.000
-------------------------score:  -4.067604863084853;  adjusted_score: -4.067604863084853----------------------- 
there once was a girl named francoise 
 who imagined , her just as she was . 
 two sisters and a son , 
 two brothers and a gun , 
 have all lived their lives in her head cause . 
------------------------- score breakdown ------------------------ 
(who -1.78)(imagined -9.06)(, -5.56)(her -5.82)(just -9.32)(as -3.72)(she -2.45)(was -2.55)(. -3.51) line score is : -4.864, look ahead score is : 0.000
(two -3.51)(sisters -7.33)(and -4.31)(a -3.42)(son -1.29)(, -3.69) line score is : -3.925, look ahead score is : 0.000
(two -3.69)(brothers -1.58)(and -3.90)(a -2.10)(gun -0.49)(, -0.57) line score is : -2.056, look ahead score is : 0.000
(have -0.57)(all -9.11)(lived -1.60)(their -8.37)(lives -3.25)(in -3.90)(her -3.14)(head -0.31)(cause -1.84)(. -4.16) line score is : -3.625, look ahead score is : 0.000
-------------------------score:  -4.071065776981413;  adjusted_score: -4.071065776981413----------------------- 
there once was a girl named francoise 
 who imagined , her just as she was . 
 two sisters and a son , 
 three brothers and a gun , 
 have all lived their lives in her mind cause . 
------------------------- score breakdown ------------------------ 
(who -1.78)(imagined -9.06)(, -5.56)(her -5.82)(just -9.32)(as -3.72)(she -2.45)(was -2.55)(. -3.51) line score is : -4.864, look ahead score is : 0.000
(two -3.51)(sisters -7.33)(and -4.31)(a -3.42)(son -1.29)(, -3.69) line score is : -3.925, look ahead score is : 0.000
(three -3.69)(brothers -1.58)(and -5.10)(a -1.93)(gun -0.30)(, -0.69) line score is : -2.217, look ahead score is : 0.000
(have -0.69)(all -9.12)(lived -1.65)(their -8.03)(lives -3.15)(in -3.95)(her -3.04)(mind -0.32)(cause -1.81)(. -4.09) line score is : -3.584, look ahead score is : 0.000
-------------------------score:  -4.072888226248324;  adjusted_score: -4.072888226248324----------------------- 
there once was a girl named francoise 
 who imagined , her just as she was . 
 two sisters and a son , 
 three brothers and a gun , 
 have all lived their lives in their home cause . 
------------------------- score breakdown ------------------------ 
(who -1.78)(imagined -9.06)(, -5.56)(her -5.82)(just -9.32)(as -3.72)(she -2.45)(was -2.55)(. -3.51) line score is : -4.864, look ahead score is : 0.000
(two -3.51)(sisters -7.33)(and -4.31)(a -3.42)(son -1.29)(, -3.69) line score is : -3.925, look ahead score is : 0.000
(three -3.69)(brothers -1.58)(and -5.10)(a -1.93)(gun -0.30)(, -0.69) line score is : -2.217, look ahead score is : 0.000
(have -0.69)(all -9.12)(lived -1.65)(their -8.03)(lives -3.15)(in -3.95)(their -3.04)(home -0.32)(cause -1.81)(. -4.28) line score is : -3.603, look ahead score is : 0.000
-------------------------score:  -4.080043160356581;  adjusted_score: -4.080043160356581----------------------- 
there once was a girl named francoise 
 who imagined , her just as she was . 
 two sisters and a son , 
 two brothers and a gun , 
 have all lived their lives in her life cause . 
------------------------- score breakdown ------------------------ 
(who -1.78)(imagined -9.06)(, -5.56)(her -5.82)(just -9.32)(as -3.72)(she -2.45)(was -2.55)(. -3.51) line score is : -4.864, look ahead score is : 0.000
(two -3.51)(sisters -7.33)(and -4.31)(a -3.42)(son -1.29)(, -3.69) line score is : -3.925, look ahead score is : 0.000
(two -3.69)(brothers -1.58)(and -3.90)(a -2.10)(gun -0.49)(, -0.57) line score is : -2.056, look ahead score is : 0.000
(have -0.57)(all -9.11)(lived -1.60)(their -8.37)(lives -3.25)(in -3.90)(her -3.14)(life -0.31)(cause -1.84)(. -4.16) line score is : -3.625, look ahead score is : 0.000
-------------------------score:  -4.081381994299591;  adjusted_score: -4.081381994299591----------------------- 
there once was a girl named francoise 
 who imagined , her just as she was . 
 two sisters and a son , 
 three brothers and a gun , 
 have all been her friends in her life cause . 
------------------------- score breakdown ------------------------ 
(who -1.78)(imagined -9.06)(, -5.56)(her -5.82)(just -9.32)(as -3.72)(she -2.45)(was -2.55)(. -3.51) line score is : -4.864, look ahead score is : 0.000
(two -3.51)(sisters -7.33)(and -4.31)(a -3.42)(son -1.29)(, -3.69) line score is : -3.925, look ahead score is : 0.000
(three -3.69)(brothers -1.58)(and -5.10)(a -1.93)(gun -0.30)(, -0.69) line score is : -2.217, look ahead score is : 0.000
(have -0.69)(all -9.12)(been -1.65)(her -8.03)(friends -3.15)(in -1.74)(her -5.52)(life -2.81)(cause -3.78)(. -1.65) line score is : -3.813, look ahead score is : 0.000
-------------------------score:  -4.084524699486792;  adjusted_score: -4.084524699486792----------------------- 
there once was a girl named francoise 
 who imagined , her just as she was . 
 two sisters and a son , 
 three brothers and a gun , 
 have all lived their lives in her head cause . 
------------------------- score breakdown ------------------------ 
(who -1.78)(imagined -9.06)(, -5.56)(her -5.82)(just -9.32)(as -3.72)(she -2.45)(was -2.55)(. -3.51) line score is : -4.864, look ahead score is : 0.000
(two -3.51)(sisters -7.33)(and -4.31)(a -3.42)(son -1.29)(, -3.69) line score is : -3.925, look ahead score is : 0.000
(three -3.69)(brothers -1.58)(and -5.10)(a -1.93)(gun -0.30)(, -0.69) line score is : -2.217, look ahead score is : 0.000
(have -0.69)(all -9.12)(lived -1.65)(their -8.03)(lives -3.15)(in -3.95)(her -3.04)(head -0.32)(cause -1.81)(. -4.09) line score is : -3.584, look ahead score is : 0.000
-------------------------score:  -4.089374129660428;  adjusted_score: -4.089374129660428----------------------- 
there once was a girl named francoise 
 who imagined , her just as she was . 
 two sisters and a boy , 
 two brothers and a toy , 
 have all lived their lives in her mind cause . 
------------------------- score breakdown ------------------------ 
(who -1.78)(imagined -9.06)(, -5.56)(her -5.82)(just -9.32)(as -3.72)(she -2.45)(was -2.55)(. -3.51) line score is : -4.864, look ahead score is : 0.000
(two -3.51)(sisters -7.33)(and -4.31)(a -3.42)(boy -1.29)(, -3.37) line score is : -3.871, look ahead score is : 0.000
(two -3.37)(brothers -1.65)(and -3.86)(a -2.43)(toy -0.47)(, -0.44) line score is : -2.038, look ahead score is : 0.000
(have -0.44)(all -8.89)(lived -2.54)(their -8.75)(lives -3.51)(in -3.40)(her -3.36)(mind -0.34)(cause -2.09)(. -4.08) line score is : -3.740, look ahead score is : 0.000
-------------------------score:  -4.096610774286091;  adjusted_score: -4.096610774286091----------------------- 
there once was a girl named francoise 
 who imagined , her just as she was . 
 two sisters and a son , 
 two brothers and a gun , 
 have all lived their lives in our world cause . 
------------------------- score breakdown ------------------------ 
(who -1.78)(imagined -9.06)(, -5.56)(her -5.82)(just -9.32)(as -3.72)(she -2.45)(was -2.55)(. -3.51) line score is : -4.864, look ahead score is : 0.000
(two -3.51)(sisters -7.33)(and -4.31)(a -3.42)(son -1.29)(, -3.69) line score is : -3.925, look ahead score is : 0.000
(two -3.69)(brothers -1.58)(and -3.90)(a -2.10)(gun -0.49)(, -0.57) line score is : -2.056, look ahead score is : 0.000
(have -0.57)(all -9.11)(lived -1.60)(their -8.37)(lives -3.25)(in -3.90)(our -3.14)(world -0.31)(cause -1.84)(. -5.90) line score is : -3.799, look ahead score is : 0.000
-------------------------score:  -4.100033258087933;  adjusted_score: -4.100033258087933----------------------- 
there once was a girl named francoise 
 who imagined , her just as she was . 
 two sisters and a boy , 
 two brothers and a toy , 
 have all lived their lives in her head cause . 
------------------------- score breakdown ------------------------ 
(who -1.78)(imagined -9.06)(, -5.56)(her -5.82)(just -9.32)(as -3.72)(she -2.45)(was -2.55)(. -3.51) line score is : -4.864, look ahead score is : 0.000
(two -3.51)(sisters -7.33)(and -4.31)(a -3.42)(boy -1.29)(, -3.37) line score is : -3.871, look ahead score is : 0.000
(two -3.37)(brothers -1.65)(and -3.86)(a -2.43)(toy -0.47)(, -0.44) line score is : -2.038, look ahead score is : 0.000
(have -0.44)(all -8.89)(lived -2.54)(their -8.75)(lives -3.51)(in -3.40)(her -3.36)(head -0.34)(cause -2.09)(. -4.08) line score is : -3.740, look ahead score is : 0.000
-------------------------score:  -4.137986638583243;  adjusted_score: -4.137986638583243----------------------- 
there once was a girl named francoise 
 who imagined , her just as she was . 
 two sisters and a son , 
 two brothers and a gun , 
 have all lived their lives in their home mas . 
------------------------- score breakdown ------------------------ 
(who -1.78)(imagined -9.06)(, -5.56)(her -5.82)(just -9.32)(as -3.72)(she -2.45)(was -2.55)(. -3.51) line score is : -4.864, look ahead score is : 0.000
(two -3.51)(sisters -7.33)(and -4.31)(a -3.42)(son -1.29)(, -3.69) line score is : -3.925, look ahead score is : 0.000
(two -3.69)(brothers -1.58)(and -3.90)(a -2.10)(gun -0.49)(, -0.57) line score is : -2.056, look ahead score is : 0.000
(have -0.57)(all -9.11)(lived -1.60)(their -8.37)(lives -3.25)(in -3.90)(their -3.14)(home -0.31)(mas -1.84)(. -4.32) line score is : -3.640, look ahead score is : 0.000
-------------------------score:  -4.151460931636393;  adjusted_score: -4.151460931636393----------------------- 
there once was a girl named francoise 
 who imagined , her just as she was . 
 two sisters and a son , 
 three brothers and a gun , 
 have all lived their lives in their home mas . 
------------------------- score breakdown ------------------------ 
(who -1.78)(imagined -9.06)(, -5.56)(her -5.82)(just -9.32)(as -3.72)(she -2.45)(was -2.55)(. -3.51) line score is : -4.864, look ahead score is : 0.000
(two -3.51)(sisters -7.33)(and -4.31)(a -3.42)(son -1.29)(, -3.69) line score is : -3.925, look ahead score is : 0.000
(three -3.69)(brothers -1.58)(and -5.10)(a -1.93)(gun -0.30)(, -0.69) line score is : -2.217, look ahead score is : 0.000
(have -0.69)(all -9.12)(lived -1.65)(their -8.03)(lives -3.15)(in -3.95)(their -3.04)(home -0.32)(mas -1.81)(. -4.28) line score is : -3.603, look ahead score is : 0.000
-------------------------score:  -4.197049424983561;  adjusted_score: -4.197049424983561----------------------- 
there once was a girl named francoise 
 who imagined , her just as she was . 
 two sisters and a son , 
 two brothers and a gun , 
 have all lived their lives in her mind mas . 
------------------------- score breakdown ------------------------ 
(who -1.78)(imagined -9.06)(, -5.56)(her -5.82)(just -9.32)(as -3.72)(she -2.45)(was -2.55)(. -3.51) line score is : -4.864, look ahead score is : 0.000
(two -3.51)(sisters -7.33)(and -4.31)(a -3.42)(son -1.29)(, -3.69) line score is : -3.925, look ahead score is : 0.000
(two -3.69)(brothers -1.58)(and -3.90)(a -2.10)(gun -0.49)(, -0.57) line score is : -2.056, look ahead score is : 0.000
(have -0.57)(all -9.11)(lived -1.60)(their -8.37)(lives -3.25)(in -3.90)(her -3.14)(mind -0.31)(mas -1.84)(. -4.16) line score is : -3.625, look ahead score is : 0.000
-------------------------score:  -4.228078638203442;  adjusted_score: -4.228078638203442----------------------- 
there once was a girl named francoise 
 who imagined , her just as she was . 
 two sisters and a son , 
 two brothers and a gun , 
 have all lived their lives in our world mas . 
------------------------- score breakdown ------------------------ 
(who -1.78)(imagined -9.06)(, -5.56)(her -5.82)(just -9.32)(as -3.72)(she -2.45)(was -2.55)(. -3.51) line score is : -4.864, look ahead score is : 0.000
(two -3.51)(sisters -7.33)(and -4.31)(a -3.42)(son -1.29)(, -3.69) line score is : -3.925, look ahead score is : 0.000
(two -3.69)(brothers -1.58)(and -3.90)(a -2.10)(gun -0.49)(, -0.57) line score is : -2.056, look ahead score is : 0.000
(have -0.57)(all -9.11)(lived -1.60)(their -8.37)(lives -3.25)(in -3.90)(our -3.14)(world -0.31)(mas -1.84)(. -5.90) line score is : -3.799, look ahead score is : 0.000
