======================= template: 1 ============================  
sarah 
 WHO VBD ON JJ NN . 
 BUT PRP VBD VBG , 
 A JJ NN , 
 AND SINCE RB VBZ RB VBN . 
----------------------- original sentences ------------------------------------ 
who lived on distilled kerosene 
 but she started absorbing 
 a new hydrocarbon 
 and since then has never benzene 
-------------------------score:  -4.439544776211614;  adjusted_score: -4.439544776211614----------------------- 
there was a bright captain named bea 
 who played on american tv . 
 but she started crying , 
 a terrible trying , 
 and since then is usually me . 
------------------------- score breakdown ------------------------ 
(who -1.81)(played -4.35)(on -3.23)(american -8.49)(tv -3.83)(. -2.42) line score is : -4.023, look ahead score is : 0.000
(but -2.42)(she -4.55)(started -1.63)(crying -5.76)(, -3.41) line score is : -3.555, look ahead score is : 0.000
(a -3.41)(terrible -2.96)(trying -5.87)(, -5.35) line score is : -4.398, look ahead score is : 0.000
(and -5.35)(since -12.50)(then -4.70)(is -1.27)(usually -7.70)(me -1.25)(. -6.27) line score is : -5.578, look ahead score is : 0.000
-------------------------score:  -4.454322364019311;  adjusted_score: -4.454322364019311----------------------- 
there was a bright captain named lea 
 who played on american tv . 
 but she started crying , 
 a terrible drying , 
 and since then is usually me . 
------------------------- score breakdown ------------------------ 
(who -1.81)(played -4.35)(on -3.23)(american -8.49)(tv -3.83)(. -2.42) line score is : -4.023, look ahead score is : 0.000
(but -2.42)(she -4.55)(started -1.63)(crying -5.76)(, -3.41) line score is : -3.555, look ahead score is : 0.000
(a -3.41)(terrible -2.96)(drying -5.87)(, -5.35) line score is : -4.398, look ahead score is : 0.000
(and -5.35)(since -12.71)(then -3.66)(is -1.58)(usually -7.97)(me -1.36)(. -6.38) line score is : -5.572, look ahead score is : 0.000
-------------------------score:  -4.568454783895741;  adjusted_score: -4.568454783895741----------------------- 
there was a bright captain named rosalee 
 who played on american tv . 
 but she started crying , 
 a terrible trying , 
 and since then is usually free . 
------------------------- score breakdown ------------------------ 
(who -1.81)(played -4.35)(on -3.23)(american -8.49)(tv -3.83)(. -2.42) line score is : -4.023, look ahead score is : 0.000
(but -2.42)(she -4.55)(started -1.63)(crying -5.76)(, -3.41) line score is : -3.555, look ahead score is : 0.000
(a -3.41)(terrible -2.96)(trying -5.87)(, -5.35) line score is : -4.398, look ahead score is : 0.000
(and -5.35)(since -12.50)(then -4.70)(is -1.27)(usually -7.70)(free -1.25)(. -6.27) line score is : -5.578, look ahead score is : 0.000
-------------------------score:  -4.578195965808371;  adjusted_score: -4.578195965808371----------------------- 
there was a bright captain named amal 
 who played on american football . 
 but we needed someone , 
 a genuine grandson , 
 and since then is probably baseball . 
------------------------- score breakdown ------------------------ 
(who -1.81)(played -4.35)(on -3.23)(american -8.49)(football -3.23)(. -2.95) line score is : -4.011, look ahead score is : 0.000
(but -2.95)(we -4.82)(needed -3.49)(someone -5.06)(, -2.09) line score is : -3.680, look ahead score is : 0.000
(a -2.09)(genuine -4.82)(grandson -3.04)(, -6.91) line score is : -4.216, look ahead score is : 0.000
(and -6.91)(since -11.09)(then -1.57)(is -2.68)(probably -6.59)(baseball -3.03)(. -7.64) line score is : -5.645, look ahead score is : 0.000
-------------------------score:  -4.588536646055139;  adjusted_score: -4.588536646055139----------------------- 
there was a bright captain named bree 
 who played on american tv . 
 but she started crying , 
 a terrible drying , 
 and since then is usually free . 
------------------------- score breakdown ------------------------ 
(who -1.81)(played -4.35)(on -3.23)(american -8.49)(tv -3.83)(. -2.42) line score is : -4.023, look ahead score is : 0.000
(but -2.42)(she -4.55)(started -1.63)(crying -5.76)(, -3.41) line score is : -3.555, look ahead score is : 0.000
(a -3.41)(terrible -2.96)(drying -5.87)(, -5.35) line score is : -4.398, look ahead score is : 0.000
(and -5.35)(since -12.71)(then -3.66)(is -1.58)(usually -7.97)(free -1.36)(. -6.38) line score is : -5.572, look ahead score is : 0.000
-------------------------score:  -4.635589529638705;  adjusted_score: -4.635589529638705----------------------- 
there was a bright captain named amal 
 who played on american football . 
 but she started crying , 
 a beautiful trying , 
 and since then is probably baseball . 
------------------------- score breakdown ------------------------ 
(who -1.81)(played -4.35)(on -3.23)(american -8.49)(football -3.23)(. -2.95) line score is : -4.011, look ahead score is : 0.000
(but -2.95)(she -4.82)(started -1.58)(crying -5.36)(, -3.83) line score is : -3.707, look ahead score is : 0.000
(a -3.83)(beautiful -2.97)(trying -5.87)(, -5.54) line score is : -4.554, look ahead score is : 0.000
(and -5.54)(since -11.90)(then -4.46)(is -2.24)(probably -8.01)(baseball -0.88)(. -6.40) line score is : -5.633, look ahead score is : 0.000
-------------------------score:  -4.646082048830778;  adjusted_score: -4.646082048830778----------------------- 
there was a bright captain named amal 
 who played on american football . 
 but she started crying , 
 a terrible trying , 
 and since then is probably baseball . 
------------------------- score breakdown ------------------------ 
(who -1.81)(played -4.35)(on -3.23)(american -8.49)(football -3.23)(. -2.95) line score is : -4.011, look ahead score is : 0.000
(but -2.95)(she -4.82)(started -1.58)(crying -5.36)(, -3.83) line score is : -3.707, look ahead score is : 0.000
(a -3.83)(terrible -2.97)(trying -5.87)(, -5.58) line score is : -4.564, look ahead score is : 0.000
(and -5.58)(since -12.47)(then -4.78)(is -1.33)(probably -7.74)(baseball -1.07)(. -6.28) line score is : -5.608, look ahead score is : 0.000
-------------------------score:  -4.648312138474506;  adjusted_score: -4.648312138474506----------------------- 
there was a bright captain named amal 
 who played on american football . 
 but she started crying , 
 a terrible drying , 
 and since then is probably baseball . 
------------------------- score breakdown ------------------------ 
(who -1.81)(played -4.35)(on -3.23)(american -8.49)(football -3.23)(. -2.95) line score is : -4.011, look ahead score is : 0.000
(but -2.95)(she -4.82)(started -1.58)(crying -5.36)(, -3.83) line score is : -3.707, look ahead score is : 0.000
(a -3.83)(terrible -2.97)(drying -5.87)(, -5.58) line score is : -4.564, look ahead score is : 0.000
(and -5.58)(since -12.89)(then -3.68)(is -1.60)(probably -7.95)(baseball -1.12)(. -6.41) line score is : -5.604, look ahead score is : 0.000
-------------------------score:  -4.652049126832382;  adjusted_score: -4.652049126832382----------------------- 
there was a bright captain named rosalee 
 who played on american tv . 
 but she started crying , 
 a terrible trying , 
 and since then is usually three . 
------------------------- score breakdown ------------------------ 
(who -1.81)(played -4.35)(on -3.23)(american -8.49)(tv -3.83)(. -2.42) line score is : -4.023, look ahead score is : 0.000
(but -2.42)(she -4.55)(started -1.63)(crying -5.76)(, -3.41) line score is : -3.555, look ahead score is : 0.000
(a -3.41)(terrible -2.96)(trying -5.87)(, -5.35) line score is : -4.398, look ahead score is : 0.000
(and -5.35)(since -12.50)(then -4.70)(is -1.27)(usually -7.70)(three -1.25)(. -6.27) line score is : -5.578, look ahead score is : 0.000
-------------------------score:  -4.655370245809141;  adjusted_score: -4.655370245809141----------------------- 
there was a bright captain named loree 
 who played on american tv . 
 but she started crying , 
 a terrible drying , 
 and since then is usually three . 
------------------------- score breakdown ------------------------ 
(who -1.81)(played -4.35)(on -3.23)(american -8.49)(tv -3.83)(. -2.42) line score is : -4.023, look ahead score is : 0.000
(but -2.42)(she -4.55)(started -1.63)(crying -5.76)(, -3.41) line score is : -3.555, look ahead score is : 0.000
(a -3.41)(terrible -2.96)(drying -5.87)(, -5.35) line score is : -4.398, look ahead score is : 0.000
(and -5.35)(since -12.71)(then -3.66)(is -1.58)(usually -7.97)(three -1.36)(. -6.38) line score is : -5.572, look ahead score is : 0.000
-------------------------score:  -4.6826697225156035;  adjusted_score: -4.6826697225156035----------------------- 
there was a bright captain named marie 
 who played on american tv . 
 but she started crying , 
 a terrible trying , 
 and since then is usually she . 
------------------------- score breakdown ------------------------ 
(who -1.81)(played -4.35)(on -3.23)(american -8.49)(tv -3.83)(. -2.42) line score is : -4.023, look ahead score is : 0.000
(but -2.42)(she -4.55)(started -1.63)(crying -5.76)(, -3.41) line score is : -3.555, look ahead score is : 0.000
(a -3.41)(terrible -2.96)(trying -5.87)(, -5.35) line score is : -4.398, look ahead score is : 0.000
(and -5.35)(since -12.50)(then -4.70)(is -1.27)(usually -7.70)(she -1.25)(. -6.27) line score is : -5.578, look ahead score is : 0.000
-------------------------score:  -4.692246965740038;  adjusted_score: -4.692246965740038----------------------- 
there was a bright captain named bea 
 who played on american tv . 
 but she started crying , 
 a terrible drying , 
 and since then is usually she . 
------------------------- score breakdown ------------------------ 
(who -1.81)(played -4.35)(on -3.23)(american -8.49)(tv -3.83)(. -2.42) line score is : -4.023, look ahead score is : 0.000
(but -2.42)(she -4.55)(started -1.63)(crying -5.76)(, -3.41) line score is : -3.555, look ahead score is : 0.000
(a -3.41)(terrible -2.96)(drying -5.87)(, -5.35) line score is : -4.398, look ahead score is : 0.000
(and -5.35)(since -12.71)(then -3.66)(is -1.58)(usually -7.97)(she -1.36)(. -6.38) line score is : -5.572, look ahead score is : 0.000
-------------------------score:  -4.7399468940237295;  adjusted_score: -4.7399468940237295----------------------- 
there was a bright captain named lea 
 who played on american tv . 
 but she started crying , 
 a terrible drying , 
 and since then has literally me . 
------------------------- score breakdown ------------------------ 
(who -1.81)(played -4.35)(on -3.23)(american -8.49)(tv -3.83)(. -2.42) line score is : -4.023, look ahead score is : 0.000
(but -2.42)(she -4.55)(started -1.63)(crying -5.76)(, -3.41) line score is : -3.555, look ahead score is : 0.000
(a -3.41)(terrible -2.96)(drying -5.87)(, -5.35) line score is : -4.398, look ahead score is : 0.000
(and -5.35)(since -12.71)(then -3.66)(has -1.58)(literally -7.97)(me -1.36)(. -5.00) line score is : -5.375, look ahead score is : 0.000
-------------------------score:  -4.742305983667788;  adjusted_score: -4.742305983667788----------------------- 
there was a bright captain named rosalee 
 who played on american tv . 
 but she started crying , 
 a terrible trying , 
 and since then has literally me . 
------------------------- score breakdown ------------------------ 
(who -1.81)(played -4.35)(on -3.23)(american -8.49)(tv -3.83)(. -2.42) line score is : -4.023, look ahead score is : 0.000
(but -2.42)(she -4.55)(started -1.63)(crying -5.76)(, -3.41) line score is : -3.555, look ahead score is : 0.000
(a -3.41)(terrible -2.96)(trying -5.87)(, -5.35) line score is : -4.398, look ahead score is : 0.000
(and -5.35)(since -12.50)(then -4.70)(has -1.27)(literally -7.70)(me -1.25)(. -4.97) line score is : -5.392, look ahead score is : 0.000
-------------------------score:  -4.748057355051455;  adjusted_score: -4.748057355051455----------------------- 
there was a bright captain named rosalee 
 who played on american tv . 
 but she started crying , 
 a terrible drying , 
 and since then has literally be . 
------------------------- score breakdown ------------------------ 
(who -1.81)(played -4.35)(on -3.23)(american -8.49)(tv -3.83)(. -2.42) line score is : -4.023, look ahead score is : 0.000
(but -2.42)(she -4.55)(started -1.63)(crying -5.76)(, -3.41) line score is : -3.555, look ahead score is : 0.000
(a -3.41)(terrible -2.96)(drying -5.87)(, -5.35) line score is : -4.398, look ahead score is : 0.000
(and -5.35)(since -12.71)(then -3.66)(has -1.58)(literally -7.97)(be -1.36)(. -5.00) line score is : -5.375, look ahead score is : 0.000
-------------------------score:  -4.7508567312489385;  adjusted_score: -4.7508567312489385----------------------- 
there was a bright captain named rosalee 
 who played on american tv . 
 but she started crying , 
 a terrible trying , 
 and since then is usually we . 
------------------------- score breakdown ------------------------ 
(who -1.81)(played -4.35)(on -3.23)(american -8.49)(tv -3.83)(. -2.42) line score is : -4.023, look ahead score is : 0.000
(but -2.42)(she -4.55)(started -1.63)(crying -5.76)(, -3.41) line score is : -3.555, look ahead score is : 0.000
(a -3.41)(terrible -2.96)(trying -5.87)(, -5.35) line score is : -4.398, look ahead score is : 0.000
(and -5.35)(since -12.50)(then -4.70)(is -1.27)(usually -7.70)(we -1.25)(. -6.27) line score is : -5.578, look ahead score is : 0.000
-------------------------score:  -4.752959655678791;  adjusted_score: -4.752959655678791----------------------- 
there was a bright captain named aimee 
 who played on american tv . 
 but she started crying , 
 a terrible drying , 
 and since then is usually we . 
------------------------- score breakdown ------------------------ 
(who -1.81)(played -4.35)(on -3.23)(american -8.49)(tv -3.83)(. -2.42) line score is : -4.023, look ahead score is : 0.000
(but -2.42)(she -4.55)(started -1.63)(crying -5.76)(, -3.41) line score is : -3.555, look ahead score is : 0.000
(a -3.41)(terrible -2.96)(drying -5.87)(, -5.35) line score is : -4.398, look ahead score is : 0.000
(and -5.35)(since -12.71)(then -3.66)(is -1.58)(usually -7.97)(we -1.36)(. -6.38) line score is : -5.572, look ahead score is : 0.000
-------------------------score:  -4.755982150202212;  adjusted_score: -4.755982150202212----------------------- 
there was a bright captain named geri 
 who played on american tv . 
 but she started crying , 
 a terrible trying , 
 and since then has literally be . 
------------------------- score breakdown ------------------------ 
(who -1.81)(played -4.35)(on -3.23)(american -8.49)(tv -3.83)(. -2.42) line score is : -4.023, look ahead score is : 0.000
(but -2.42)(she -4.55)(started -1.63)(crying -5.76)(, -3.41) line score is : -3.555, look ahead score is : 0.000
(a -3.41)(terrible -2.96)(trying -5.87)(, -5.35) line score is : -4.398, look ahead score is : 0.000
(and -5.35)(since -12.50)(then -4.70)(has -1.27)(literally -7.70)(be -1.25)(. -4.97) line score is : -5.392, look ahead score is : 0.000
-------------------------score:  -4.759819714919381;  adjusted_score: -4.759819714919381----------------------- 
there was a bright captain named jolie 
 who played on american tv . 
 but she started crying , 
 a terrible trying , 
 and since then has literally three . 
------------------------- score breakdown ------------------------ 
(who -1.81)(played -4.35)(on -3.23)(american -8.49)(tv -3.83)(. -2.42) line score is : -4.023, look ahead score is : 0.000
(but -2.42)(she -4.55)(started -1.63)(crying -5.76)(, -3.41) line score is : -3.555, look ahead score is : 0.000
(a -3.41)(terrible -2.96)(trying -5.87)(, -5.35) line score is : -4.398, look ahead score is : 0.000
(and -5.35)(since -12.50)(then -4.70)(has -1.27)(literally -7.70)(three -1.25)(. -4.97) line score is : -5.392, look ahead score is : 0.000
-------------------------score:  -4.763694193052209;  adjusted_score: -4.763694193052209----------------------- 
there was a bright captain named jolie 
 who played on american tv . 
 but she started crying , 
 a terrible drying , 
 and since then has literally three . 
------------------------- score breakdown ------------------------ 
(who -1.81)(played -4.35)(on -3.23)(american -8.49)(tv -3.83)(. -2.42) line score is : -4.023, look ahead score is : 0.000
(but -2.42)(she -4.55)(started -1.63)(crying -5.76)(, -3.41) line score is : -3.555, look ahead score is : 0.000
(a -3.41)(terrible -2.96)(drying -5.87)(, -5.35) line score is : -4.398, look ahead score is : 0.000
(and -5.35)(since -12.71)(then -3.66)(has -1.58)(literally -7.97)(three -1.36)(. -5.00) line score is : -5.375, look ahead score is : 0.000
-------------------------score:  -4.765168221100517;  adjusted_score: -4.765168221100517----------------------- 
there was a bright captain named lea 
 who played on american tv . 
 but she started crying , 
 a terrible drying , 
 and since then is usually be . 
------------------------- score breakdown ------------------------ 
(who -1.81)(played -4.35)(on -3.23)(american -8.49)(tv -3.83)(. -2.42) line score is : -4.023, look ahead score is : 0.000
(but -2.42)(she -4.55)(started -1.63)(crying -5.76)(, -3.41) line score is : -3.555, look ahead score is : 0.000
(a -3.41)(terrible -2.96)(drying -5.87)(, -5.35) line score is : -4.398, look ahead score is : 0.000
(and -5.35)(since -12.71)(then -3.66)(is -1.58)(usually -7.97)(be -1.36)(. -6.38) line score is : -5.572, look ahead score is : 0.000
-------------------------score:  -4.765363361524499;  adjusted_score: -4.765363361524499----------------------- 
there was a bright captain named rosalee 
 who played on american tv . 
 but she started crying , 
 a terrible trying , 
 and since then is usually be . 
------------------------- score breakdown ------------------------ 
(who -1.81)(played -4.35)(on -3.23)(american -8.49)(tv -3.83)(. -2.42) line score is : -4.023, look ahead score is : 0.000
(but -2.42)(she -4.55)(started -1.63)(crying -5.76)(, -3.41) line score is : -3.555, look ahead score is : 0.000
(a -3.41)(terrible -2.96)(trying -5.87)(, -5.35) line score is : -4.398, look ahead score is : 0.000
(and -5.35)(since -12.50)(then -4.70)(is -1.27)(usually -7.70)(be -1.25)(. -6.27) line score is : -5.578, look ahead score is : 0.000
-------------------------score:  -4.796243906021118;  adjusted_score: -4.796243906021118----------------------- 
there was a bright captain named mee 
 who played on american tv . 
 but she started crying , 
 a terrible drying , 
 and since then is usually knee . 
------------------------- score breakdown ------------------------ 
(who -1.81)(played -4.35)(on -3.23)(american -8.49)(tv -3.83)(. -2.42) line score is : -4.023, look ahead score is : 0.000
(but -2.42)(she -4.55)(started -1.63)(crying -5.76)(, -3.41) line score is : -3.555, look ahead score is : 0.000
(a -3.41)(terrible -2.96)(drying -5.87)(, -5.35) line score is : -4.398, look ahead score is : 0.000
(and -5.35)(since -12.71)(then -3.66)(is -1.58)(usually -7.97)(knee -1.36)(. -6.38) line score is : -5.572, look ahead score is : 0.000
-------------------------score:  -4.798242765924205;  adjusted_score: -4.798242765924205----------------------- 
there was a bright captain named sheree 
 who played on american tv . 
 but she started crying , 
 a terrible drying , 
 and since then has literally she . 
------------------------- score breakdown ------------------------ 
(who -1.81)(played -4.35)(on -3.23)(american -8.49)(tv -3.83)(. -2.42) line score is : -4.023, look ahead score is : 0.000
(but -2.42)(she -4.55)(started -1.63)(crying -5.76)(, -3.41) line score is : -3.555, look ahead score is : 0.000
(a -3.41)(terrible -2.96)(drying -5.87)(, -5.35) line score is : -4.398, look ahead score is : 0.000
(and -5.35)(since -12.71)(then -3.66)(has -1.58)(literally -7.97)(she -1.36)(. -5.00) line score is : -5.375, look ahead score is : 0.000
-------------------------score:  -4.802412820898968;  adjusted_score: -4.802412820898968----------------------- 
there was a bright captain named geri 
 who played on american tv . 
 but she started crying , 
 a terrible trying , 
 and since then has literally she . 
------------------------- score breakdown ------------------------ 
(who -1.81)(played -4.35)(on -3.23)(american -8.49)(tv -3.83)(. -2.42) line score is : -4.023, look ahead score is : 0.000
(but -2.42)(she -4.55)(started -1.63)(crying -5.76)(, -3.41) line score is : -3.555, look ahead score is : 0.000
(a -3.41)(terrible -2.96)(trying -5.87)(, -5.35) line score is : -4.398, look ahead score is : 0.000
(and -5.35)(since -12.50)(then -4.70)(has -1.27)(literally -7.70)(she -1.25)(. -4.97) line score is : -5.392, look ahead score is : 0.000
-------------------------score:  -4.814286107602327;  adjusted_score: -4.814286107602327----------------------- 
there was a bright captain named andree 
 who played on american tv . 
 but she started crying , 
 a terrible trying , 
 and since then is usually knee . 
------------------------- score breakdown ------------------------ 
(who -1.81)(played -4.35)(on -3.23)(american -8.49)(tv -3.83)(. -2.42) line score is : -4.023, look ahead score is : 0.000
(but -2.42)(she -4.55)(started -1.63)(crying -5.76)(, -3.41) line score is : -3.555, look ahead score is : 0.000
(a -3.41)(terrible -2.96)(trying -5.87)(, -5.35) line score is : -4.398, look ahead score is : 0.000
(and -5.35)(since -12.50)(then -4.70)(is -1.27)(usually -7.70)(knee -1.25)(. -6.27) line score is : -5.578, look ahead score is : 0.000
-------------------------score:  -4.836391158725904;  adjusted_score: -4.836391158725904----------------------- 
there was a bright captain named bea 
 who played on american tv . 
 but she started crying , 
 a terrible trying , 
 and since then has literally he . 
------------------------- score breakdown ------------------------ 
(who -1.81)(played -4.35)(on -3.23)(american -8.49)(tv -3.83)(. -2.42) line score is : -4.023, look ahead score is : 0.000
(but -2.42)(she -4.55)(started -1.63)(crying -5.76)(, -3.41) line score is : -3.555, look ahead score is : 0.000
(a -3.41)(terrible -2.96)(trying -5.87)(, -5.35) line score is : -4.398, look ahead score is : 0.000
(and -5.35)(since -12.50)(then -4.70)(has -1.27)(literally -7.70)(he -1.25)(. -4.97) line score is : -5.392, look ahead score is : 0.000
-------------------------score:  -4.838473060856694;  adjusted_score: -4.838473060856694----------------------- 
there was a bright captain named mee 
 who played on american tv . 
 but she started crying , 
 a terrible drying , 
 and since then has literally he . 
------------------------- score breakdown ------------------------ 
(who -1.81)(played -4.35)(on -3.23)(american -8.49)(tv -3.83)(. -2.42) line score is : -4.023, look ahead score is : 0.000
(but -2.42)(she -4.55)(started -1.63)(crying -5.76)(, -3.41) line score is : -3.555, look ahead score is : 0.000
(a -3.41)(terrible -2.96)(drying -5.87)(, -5.35) line score is : -4.398, look ahead score is : 0.000
(and -5.35)(since -12.71)(then -3.66)(has -1.58)(literally -7.97)(he -1.36)(. -5.00) line score is : -5.375, look ahead score is : 0.000
-------------------------score:  -4.917613226434459;  adjusted_score: -4.917613226434459----------------------- 
there was a bright captain named jolie 
 who played on american tv . 
 but she started crying , 
 a terrible drying , 
 and since then has literally we . 
------------------------- score breakdown ------------------------ 
(who -1.81)(played -4.35)(on -3.23)(american -8.49)(tv -3.83)(. -2.42) line score is : -4.023, look ahead score is : 0.000
(but -2.42)(she -4.55)(started -1.63)(crying -5.76)(, -3.41) line score is : -3.555, look ahead score is : 0.000
(a -3.41)(terrible -2.96)(drying -5.87)(, -5.35) line score is : -4.398, look ahead score is : 0.000
(and -5.35)(since -12.71)(then -3.66)(has -1.58)(literally -7.97)(we -1.36)(. -5.00) line score is : -5.375, look ahead score is : 0.000
-------------------------score:  -4.943223704462466;  adjusted_score: -4.943223704462466----------------------- 
there was a bright captain named loree 
 who played on american tv . 
 but she started crying , 
 a terrible trying , 
 and since then has literally we . 
------------------------- score breakdown ------------------------ 
(who -1.81)(played -4.35)(on -3.23)(american -8.49)(tv -3.83)(. -2.42) line score is : -4.023, look ahead score is : 0.000
(but -2.42)(she -4.55)(started -1.63)(crying -5.76)(, -3.41) line score is : -3.555, look ahead score is : 0.000
(a -3.41)(terrible -2.96)(trying -5.87)(, -5.35) line score is : -4.398, look ahead score is : 0.000
(and -5.35)(since -12.50)(then -4.70)(has -1.27)(literally -7.70)(we -1.25)(. -4.97) line score is : -5.392, look ahead score is : 0.000
