======================= template: 1 ============================  
robert 
 WHOSE NN VBD RB JJR THAN NN . 
 PRP VBD OUT CD NN , 
 IN A JJ NN , 
 AND VBD ON THE JJ NN . 
----------------------- original sentences ------------------------------------ 
whose speed was much faster than light 
 she set out one day 
 in a relative way 
 and returned on the previous night 
-------------------------score:  -3.7875390074871205;  adjusted_score: -3.7875390074871205----------------------- 
there once was a boy named theodore 
 whose house shook much stronger than before . 
 he was out one morning , 
 in a heavy mourning , 
 and heard on the unexpected door . 
------------------------- score breakdown ------------------------ 
(whose -5.13)(house -5.14)(shook -7.25)(much -6.63)(stronger -5.15)(than -0.17)(before -4.67)(. -1.54) line score is : -4.459, look ahead score is : 0.000
(he -1.54)(was -1.81)(out -1.90)(one -6.37)(morning -5.76)(, -1.79) line score is : -3.193, look ahead score is : 0.000
(in -1.79)(a -1.56)(heavy -3.76)(mourning -2.31)(, -5.43) line score is : -2.971, look ahead score is : 0.000
(and -5.43)(heard -8.53)(on -1.74)(the -1.80)(unexpected -3.54)(door -5.67)(. -0.31) line score is : -3.859, look ahead score is : 0.000
-------------------------score:  -3.8832114581708557;  adjusted_score: -3.8832114581708557----------------------- 
there once was a boy named salvador 
 whose house shook much stronger than before . 
 he was out one morning , 
 in a heavy mourning , 
 and stood on the elevated floor . 
------------------------- score breakdown ------------------------ 
(whose -5.13)(house -5.14)(shook -7.25)(much -6.63)(stronger -5.15)(than -0.17)(before -4.67)(. -1.54) line score is : -4.459, look ahead score is : 0.000
(he -1.54)(was -1.81)(out -1.90)(one -6.37)(morning -5.76)(, -1.79) line score is : -3.193, look ahead score is : 0.000
(in -1.79)(a -1.56)(heavy -3.76)(mourning -2.31)(, -5.43) line score is : -2.971, look ahead score is : 0.000
(and -5.43)(stood -8.53)(on -1.74)(the -1.80)(elevated -5.24)(floor -2.72)(. -0.52) line score is : -3.713, look ahead score is : 0.000
-------------------------score:  -3.900853956187213;  adjusted_score: -3.900853956187213----------------------- 
there once was a boy named theodore 
 whose house shook much stronger than before . 
 he was out one morning , 
 in a heavy mourning , 
 and stood on the elevated door . 
------------------------- score breakdown ------------------------ 
(whose -5.13)(house -5.14)(shook -7.25)(much -6.63)(stronger -5.15)(than -0.17)(before -4.67)(. -1.54) line score is : -4.459, look ahead score is : 0.000
(he -1.54)(was -1.81)(out -1.90)(one -6.37)(morning -5.76)(, -1.79) line score is : -3.193, look ahead score is : 0.000
(in -1.79)(a -1.56)(heavy -3.76)(mourning -2.31)(, -5.43) line score is : -2.971, look ahead score is : 0.000
(and -5.43)(stood -8.53)(on -1.74)(the -1.80)(elevated -5.24)(door -2.72)(. -0.52) line score is : -3.713, look ahead score is : 0.000
-------------------------score:  -3.9409400312988847;  adjusted_score: -3.9409400312988847----------------------- 
there once was a boy named salvador 
 whose house shook much stronger than before . 
 he was out one morning , 
 in a heavy mourning , 
 and stood on the elevated shore . 
------------------------- score breakdown ------------------------ 
(whose -5.13)(house -5.14)(shook -7.25)(much -6.63)(stronger -5.15)(than -0.17)(before -4.67)(. -1.54) line score is : -4.459, look ahead score is : 0.000
(he -1.54)(was -1.81)(out -1.90)(one -6.37)(morning -5.76)(, -1.79) line score is : -3.193, look ahead score is : 0.000
(in -1.79)(a -1.56)(heavy -3.76)(mourning -2.31)(, -5.43) line score is : -2.971, look ahead score is : 0.000
(and -5.43)(stood -8.53)(on -1.74)(the -1.80)(elevated -5.24)(shore -2.72)(. -0.52) line score is : -3.713, look ahead score is : 0.000
-------------------------score:  -3.947911732726627;  adjusted_score: -3.947911732726627----------------------- 
there once was a boy named theodore 
 whose house shook much stronger than before . 
 he was out one morning , 
 in a heavy mourning , 
 and heard on the unexpected roar . 
------------------------- score breakdown ------------------------ 
(whose -5.13)(house -5.14)(shook -7.25)(much -6.63)(stronger -5.15)(than -0.17)(before -4.67)(. -1.54) line score is : -4.459, look ahead score is : 0.000
(he -1.54)(was -1.81)(out -1.90)(one -6.37)(morning -5.76)(, -1.79) line score is : -3.193, look ahead score is : 0.000
(in -1.79)(a -1.56)(heavy -3.76)(mourning -2.31)(, -5.43) line score is : -2.971, look ahead score is : 0.000
(and -5.43)(heard -8.53)(on -1.74)(the -1.80)(unexpected -3.54)(roar -5.67)(. -0.31) line score is : -3.859, look ahead score is : 0.000
-------------------------score:  -3.95247620344162;  adjusted_score: -3.95247620344162----------------------- 
there once was a boy named salvador 
 whose house shook much stronger than before . 
 he was out one morning , 
 in a heavy mourning , 
 and heard on the unexpected floor . 
------------------------- score breakdown ------------------------ 
(whose -5.13)(house -5.14)(shook -7.25)(much -6.63)(stronger -5.15)(than -0.17)(before -4.67)(. -1.54) line score is : -4.459, look ahead score is : 0.000
(he -1.54)(was -1.81)(out -1.90)(one -6.37)(morning -5.76)(, -1.79) line score is : -3.193, look ahead score is : 0.000
(in -1.79)(a -1.56)(heavy -3.76)(mourning -2.31)(, -5.43) line score is : -2.971, look ahead score is : 0.000
(and -5.43)(heard -8.53)(on -1.74)(the -1.80)(unexpected -3.54)(floor -5.67)(. -0.31) line score is : -3.859, look ahead score is : 0.000
-------------------------score:  -4.003716011842092;  adjusted_score: -4.003716011842092----------------------- 
there once was a boy named theodore 
 whose house shook much stronger than before . 
 he was out one morning , 
 in a heavy mourning , 
 and thought on the terrible uproar . 
------------------------- score breakdown ------------------------ 
(whose -5.13)(house -5.14)(shook -7.25)(much -6.63)(stronger -5.15)(than -0.17)(before -4.67)(. -1.54) line score is : -4.459, look ahead score is : 0.000
(he -1.54)(was -1.81)(out -1.90)(one -6.37)(morning -5.76)(, -1.79) line score is : -3.193, look ahead score is : 0.000
(in -1.79)(a -1.56)(heavy -3.76)(mourning -2.31)(, -5.43) line score is : -2.971, look ahead score is : 0.000
(and -5.43)(thought -8.53)(on -1.74)(the -1.80)(terrible -4.82)(uproar -6.20)(. -1.05) line score is : -4.224, look ahead score is : 0.000
-------------------------score:  -4.013754113956734;  adjusted_score: -4.013754113956734----------------------- 
there once was a boy named salvador 
 whose house shook much stronger than before . 
 he was out one morning , 
 in a heavy mourning , 
 and heard on the unexpected shore . 
------------------------- score breakdown ------------------------ 
(whose -5.13)(house -5.14)(shook -7.25)(much -6.63)(stronger -5.15)(than -0.17)(before -4.67)(. -1.54) line score is : -4.459, look ahead score is : 0.000
(he -1.54)(was -1.81)(out -1.90)(one -6.37)(morning -5.76)(, -1.79) line score is : -3.193, look ahead score is : 0.000
(in -1.79)(a -1.56)(heavy -3.76)(mourning -2.31)(, -5.43) line score is : -2.971, look ahead score is : 0.000
(and -5.43)(heard -8.53)(on -1.74)(the -1.80)(unexpected -3.54)(shore -5.67)(. -0.31) line score is : -3.859, look ahead score is : 0.000
-------------------------score:  -4.022750801510281;  adjusted_score: -4.022750801510281----------------------- 
there once was a boy named salvador 
 whose house shook much stronger than before . 
 he was out one morning , 
 in a heavy mourning , 
 and fell on the terrible uproar . 
------------------------- score breakdown ------------------------ 
(whose -5.13)(house -5.14)(shook -7.25)(much -6.63)(stronger -5.15)(than -0.17)(before -4.67)(. -1.54) line score is : -4.459, look ahead score is : 0.000
(he -1.54)(was -1.81)(out -1.90)(one -6.37)(morning -5.76)(, -1.79) line score is : -3.193, look ahead score is : 0.000
(in -1.79)(a -1.56)(heavy -3.76)(mourning -2.31)(, -5.43) line score is : -2.971, look ahead score is : 0.000
(and -5.43)(fell -8.53)(on -1.74)(the -1.80)(terrible -4.78)(uproar -2.76)(. -0.89) line score is : -3.705, look ahead score is : 0.000
-------------------------score:  -4.026647872394985;  adjusted_score: -4.026647872394985----------------------- 
there once was a boy named theodore 
 whose house shook much stronger than before . 
 he was out one morning , 
 in a heavy mourning , 
 and stood on the elevated score . 
------------------------- score breakdown ------------------------ 
(whose -5.13)(house -5.14)(shook -7.25)(much -6.63)(stronger -5.15)(than -0.17)(before -4.67)(. -1.54) line score is : -4.459, look ahead score is : 0.000
(he -1.54)(was -1.81)(out -1.90)(one -6.37)(morning -5.76)(, -1.79) line score is : -3.193, look ahead score is : 0.000
(in -1.79)(a -1.56)(heavy -3.76)(mourning -2.31)(, -5.43) line score is : -2.971, look ahead score is : 0.000
(and -5.43)(stood -8.53)(on -1.74)(the -1.80)(elevated -5.24)(score -2.72)(. -0.52) line score is : -3.713, look ahead score is : 0.000
-------------------------score:  -4.029823139861778;  adjusted_score: -4.029823139861778----------------------- 
there once was a boy named salvador 
 whose house shook much stronger than before . 
 he was out one morning , 
 in a heavy mourning , 
 and stood on the elevated store . 
------------------------- score breakdown ------------------------ 
(whose -5.13)(house -5.14)(shook -7.25)(much -6.63)(stronger -5.15)(than -0.17)(before -4.67)(. -1.54) line score is : -4.459, look ahead score is : 0.000
(he -1.54)(was -1.81)(out -1.90)(one -6.37)(morning -5.76)(, -1.79) line score is : -3.193, look ahead score is : 0.000
(in -1.79)(a -1.56)(heavy -3.76)(mourning -2.31)(, -5.43) line score is : -2.971, look ahead score is : 0.000
(and -5.43)(stood -8.53)(on -1.74)(the -1.80)(elevated -5.24)(store -2.72)(. -0.52) line score is : -3.713, look ahead score is : 0.000
-------------------------score:  -4.0320685439639625;  adjusted_score: -4.0320685439639625----------------------- 
there once was a boy named salvador 
 whose house shook much stronger than before . 
 he was out one morning , 
 in a heavy mourning , 
 and fell on the horrible uproar . 
------------------------- score breakdown ------------------------ 
(whose -5.13)(house -5.14)(shook -7.25)(much -6.63)(stronger -5.15)(than -0.17)(before -4.67)(. -1.54) line score is : -4.459, look ahead score is : 0.000
(he -1.54)(was -1.81)(out -1.90)(one -6.37)(morning -5.76)(, -1.79) line score is : -3.193, look ahead score is : 0.000
(in -1.79)(a -1.56)(heavy -3.76)(mourning -2.31)(, -5.43) line score is : -2.971, look ahead score is : 0.000
(and -5.43)(fell -8.53)(on -1.74)(the -1.80)(horrible -4.78)(uproar -2.76)(. -0.89) line score is : -3.705, look ahead score is : 0.000
-------------------------score:  -4.037007537153032;  adjusted_score: -4.037007537153032----------------------- 
there once was a boy named salvador 
 whose house shook much stronger than before . 
 he was out one morning , 
 in a heavy mourning , 
 and heard on the unexpected war . 
------------------------- score breakdown ------------------------ 
(whose -5.13)(house -5.14)(shook -7.25)(much -6.63)(stronger -5.15)(than -0.17)(before -4.67)(. -1.54) line score is : -4.459, look ahead score is : 0.000
(he -1.54)(was -1.81)(out -1.90)(one -6.37)(morning -5.76)(, -1.79) line score is : -3.193, look ahead score is : 0.000
(in -1.79)(a -1.56)(heavy -3.76)(mourning -2.31)(, -5.43) line score is : -2.971, look ahead score is : 0.000
(and -5.43)(heard -8.53)(on -1.74)(the -1.80)(unexpected -3.54)(war -5.67)(. -0.31) line score is : -3.859, look ahead score is : 0.000
-------------------------score:  -4.072292197633673;  adjusted_score: -4.072292197633673----------------------- 
there once was a boy named theodore 
 whose house shook much stronger than before . 
 he was out one morning , 
 in a heavy mourning , 
 and heard on the unexpected score . 
------------------------- score breakdown ------------------------ 
(whose -5.13)(house -5.14)(shook -7.25)(much -6.63)(stronger -5.15)(than -0.17)(before -4.67)(. -1.54) line score is : -4.459, look ahead score is : 0.000
(he -1.54)(was -1.81)(out -1.90)(one -6.37)(morning -5.76)(, -1.79) line score is : -3.193, look ahead score is : 0.000
(in -1.79)(a -1.56)(heavy -3.76)(mourning -2.31)(, -5.43) line score is : -2.971, look ahead score is : 0.000
(and -5.43)(heard -8.53)(on -1.74)(the -1.80)(unexpected -3.54)(score -5.67)(. -0.31) line score is : -3.859, look ahead score is : 0.000
-------------------------score:  -4.075391285949284;  adjusted_score: -4.075391285949284----------------------- 
there once was a boy named salvador 
 whose house shook much stronger than before . 
 he was out one morning , 
 in a heavy mourning , 
 and heard on the unexpected sore . 
------------------------- score breakdown ------------------------ 
(whose -5.13)(house -5.14)(shook -7.25)(much -6.63)(stronger -5.15)(than -0.17)(before -4.67)(. -1.54) line score is : -4.459, look ahead score is : 0.000
(he -1.54)(was -1.81)(out -1.90)(one -6.37)(morning -5.76)(, -1.79) line score is : -3.193, look ahead score is : 0.000
(in -1.79)(a -1.56)(heavy -3.76)(mourning -2.31)(, -5.43) line score is : -2.971, look ahead score is : 0.000
(and -5.43)(heard -8.53)(on -1.74)(the -1.80)(unexpected -3.54)(sore -5.67)(. -0.31) line score is : -3.859, look ahead score is : 0.000
-------------------------score:  -4.133298004115069;  adjusted_score: -4.133298004115069----------------------- 
there once was a boy named salvador 
 whose house shook much stronger than before . 
 he was out one morning , 
 in a heavy mourning , 
 and stood on the elevated or . 
------------------------- score breakdown ------------------------ 
(whose -5.13)(house -5.14)(shook -7.25)(much -6.63)(stronger -5.15)(than -0.17)(before -4.67)(. -1.54) line score is : -4.459, look ahead score is : 0.000
(he -1.54)(was -1.81)(out -1.90)(one -6.37)(morning -5.76)(, -1.79) line score is : -3.193, look ahead score is : 0.000
(in -1.79)(a -1.56)(heavy -3.76)(mourning -2.31)(, -5.43) line score is : -2.971, look ahead score is : 0.000
(and -5.43)(stood -8.53)(on -1.74)(the -1.80)(elevated -5.24)(or -2.72)(. -0.52) line score is : -3.713, look ahead score is : 0.000
-------------------------score:  -4.139729175302717;  adjusted_score: -4.139729175302717----------------------- 
there once was a boy named theodore 
 whose house shook much stronger than before . 
 he was out one morning , 
 in a heavy mourning , 
 and heard on the unexpected for . 
------------------------- score breakdown ------------------------ 
(whose -5.13)(house -5.14)(shook -7.25)(much -6.63)(stronger -5.15)(than -0.17)(before -4.67)(. -1.54) line score is : -4.459, look ahead score is : 0.000
(he -1.54)(was -1.81)(out -1.90)(one -6.37)(morning -5.76)(, -1.79) line score is : -3.193, look ahead score is : 0.000
(in -1.79)(a -1.56)(heavy -3.76)(mourning -2.31)(, -5.43) line score is : -2.971, look ahead score is : 0.000
(and -5.43)(heard -8.53)(on -1.74)(the -1.80)(unexpected -3.54)(for -5.67)(. -0.31) line score is : -3.859, look ahead score is : 0.000
-------------------------score:  -4.140851422592446;  adjusted_score: -4.140851422592446----------------------- 
there once was a boy named theodore 
 whose house shook much stronger than before . 
 he was out one morning , 
 in a heavy mourning , 
 and stood on the elevated fore . 
------------------------- score breakdown ------------------------ 
(whose -5.13)(house -5.14)(shook -7.25)(much -6.63)(stronger -5.15)(than -0.17)(before -4.67)(. -1.54) line score is : -4.459, look ahead score is : 0.000
(he -1.54)(was -1.81)(out -1.90)(one -6.37)(morning -5.76)(, -1.79) line score is : -3.193, look ahead score is : 0.000
(in -1.79)(a -1.56)(heavy -3.76)(mourning -2.31)(, -5.43) line score is : -2.971, look ahead score is : 0.000
(and -5.43)(stood -8.53)(on -1.74)(the -1.80)(elevated -5.24)(fore -2.72)(. -0.52) line score is : -3.713, look ahead score is : 0.000
-------------------------score:  -4.148961786870603;  adjusted_score: -4.148961786870603----------------------- 
there once was a boy named theodore 
 whose house shook much stronger than before . 
 he was out one morning , 
 in a heavy mourning , 
 and stood on the elevated four . 
------------------------- score breakdown ------------------------ 
(whose -5.13)(house -5.14)(shook -7.25)(much -6.63)(stronger -5.15)(than -0.17)(before -4.67)(. -1.54) line score is : -4.459, look ahead score is : 0.000
(he -1.54)(was -1.81)(out -1.90)(one -6.37)(morning -5.76)(, -1.79) line score is : -3.193, look ahead score is : 0.000
(in -1.79)(a -1.56)(heavy -3.76)(mourning -2.31)(, -5.43) line score is : -2.971, look ahead score is : 0.000
(and -5.43)(stood -8.53)(on -1.74)(the -1.80)(elevated -5.24)(four -2.72)(. -0.52) line score is : -3.713, look ahead score is : 0.000
-------------------------score:  -4.1736709365138305;  adjusted_score: -4.1736709365138305----------------------- 
there once was a boy named salvador 
 whose house shook much stronger than before . 
 he was out one morning , 
 in a heavy mourning , 
 and fell on the dangerous outdoor . 
------------------------- score breakdown ------------------------ 
(whose -5.13)(house -5.14)(shook -7.25)(much -6.63)(stronger -5.15)(than -0.17)(before -4.67)(. -1.54) line score is : -4.459, look ahead score is : 0.000
(he -1.54)(was -1.81)(out -1.90)(one -6.37)(morning -5.76)(, -1.79) line score is : -3.193, look ahead score is : 0.000
(in -1.79)(a -1.56)(heavy -3.76)(mourning -2.31)(, -5.43) line score is : -2.971, look ahead score is : 0.000
(and -5.43)(fell -8.53)(on -1.74)(the -1.80)(dangerous -4.78)(outdoor -2.76)(. -0.89) line score is : -3.705, look ahead score is : 0.000
-------------------------score:  -4.179641542611299;  adjusted_score: -4.179641542611299----------------------- 
there once was a boy named theodore 
 whose house shook much stronger than before . 
 he was out one morning , 
 in a heavy mourning , 
 and stood on the elevated war . 
------------------------- score breakdown ------------------------ 
(whose -5.13)(house -5.14)(shook -7.25)(much -6.63)(stronger -5.15)(than -0.17)(before -4.67)(. -1.54) line score is : -4.459, look ahead score is : 0.000
(he -1.54)(was -1.81)(out -1.90)(one -6.37)(morning -5.76)(, -1.79) line score is : -3.193, look ahead score is : 0.000
(in -1.79)(a -1.56)(heavy -3.76)(mourning -2.31)(, -5.43) line score is : -2.971, look ahead score is : 0.000
(and -5.43)(stood -8.53)(on -1.74)(the -1.80)(elevated -5.24)(war -2.72)(. -0.52) line score is : -3.713, look ahead score is : 0.000
-------------------------score:  -4.184024839489548;  adjusted_score: -4.184024839489548----------------------- 
there once was a boy named theodore 
 whose house shook much stronger than before . 
 he was out one morning , 
 in a heavy mourning , 
 and looked on the beautiful outdoor . 
------------------------- score breakdown ------------------------ 
(whose -5.13)(house -5.14)(shook -7.25)(much -6.63)(stronger -5.15)(than -0.17)(before -4.67)(. -1.54) line score is : -4.459, look ahead score is : 0.000
(he -1.54)(was -1.81)(out -1.90)(one -6.37)(morning -5.76)(, -1.79) line score is : -3.193, look ahead score is : 0.000
(in -1.79)(a -1.56)(heavy -3.76)(mourning -2.31)(, -5.43) line score is : -2.971, look ahead score is : 0.000
(and -5.43)(looked -8.53)(on -1.74)(the -1.80)(beautiful -5.19)(outdoor -3.93)(. -1.66) line score is : -4.040, look ahead score is : 0.000
-------------------------score:  -4.185019610104738;  adjusted_score: -4.185019610104738----------------------- 
there once was a boy named theodore 
 whose house shook much stronger than before . 
 he was out one morning , 
 in a heavy mourning , 
 and heard on the unexpected fore . 
------------------------- score breakdown ------------------------ 
(whose -5.13)(house -5.14)(shook -7.25)(much -6.63)(stronger -5.15)(than -0.17)(before -4.67)(. -1.54) line score is : -4.459, look ahead score is : 0.000
(he -1.54)(was -1.81)(out -1.90)(one -6.37)(morning -5.76)(, -1.79) line score is : -3.193, look ahead score is : 0.000
(in -1.79)(a -1.56)(heavy -3.76)(mourning -2.31)(, -5.43) line score is : -2.971, look ahead score is : 0.000
(and -5.43)(heard -8.53)(on -1.74)(the -1.80)(unexpected -3.54)(fore -5.67)(. -0.31) line score is : -3.859, look ahead score is : 0.000
-------------------------score:  -4.186152151337376;  adjusted_score: -4.186152151337376----------------------- 
there once was a boy named theodore 
 whose house shook much stronger than before . 
 he was out one morning , 
 in a heavy mourning , 
 and heard on the unexpected more . 
------------------------- score breakdown ------------------------ 
(whose -5.13)(house -5.14)(shook -7.25)(much -6.63)(stronger -5.15)(than -0.17)(before -4.67)(. -1.54) line score is : -4.459, look ahead score is : 0.000
(he -1.54)(was -1.81)(out -1.90)(one -6.37)(morning -5.76)(, -1.79) line score is : -3.193, look ahead score is : 0.000
(in -1.79)(a -1.56)(heavy -3.76)(mourning -2.31)(, -5.43) line score is : -2.971, look ahead score is : 0.000
(and -5.43)(heard -8.53)(on -1.74)(the -1.80)(unexpected -3.54)(more -5.67)(. -0.31) line score is : -3.859, look ahead score is : 0.000
-------------------------score:  -4.191020850782041;  adjusted_score: -4.191020850782041----------------------- 
there once was a boy named theodore 
 whose house shook much stronger than before . 
 he was out one morning , 
 in a heavy mourning , 
 and fell on the beautiful outdoor . 
------------------------- score breakdown ------------------------ 
(whose -5.13)(house -5.14)(shook -7.25)(much -6.63)(stronger -5.15)(than -0.17)(before -4.67)(. -1.54) line score is : -4.459, look ahead score is : 0.000
(he -1.54)(was -1.81)(out -1.90)(one -6.37)(morning -5.76)(, -1.79) line score is : -3.193, look ahead score is : 0.000
(in -1.79)(a -1.56)(heavy -3.76)(mourning -2.31)(, -5.43) line score is : -2.971, look ahead score is : 0.000
(and -5.43)(fell -8.53)(on -1.74)(the -1.80)(beautiful -4.78)(outdoor -2.76)(. -0.89) line score is : -3.705, look ahead score is : 0.000
-------------------------score:  -4.191221212899244;  adjusted_score: -4.191221212899244----------------------- 
there once was a boy named salvador 
 whose house shook much stronger than before . 
 he was out one morning , 
 in a heavy mourning , 
 and heard on the opposite outdoor . 
------------------------- score breakdown ------------------------ 
(whose -5.13)(house -5.14)(shook -7.25)(much -6.63)(stronger -5.15)(than -0.17)(before -4.67)(. -1.54) line score is : -4.459, look ahead score is : 0.000
(he -1.54)(was -1.81)(out -1.90)(one -6.37)(morning -5.76)(, -1.79) line score is : -3.193, look ahead score is : 0.000
(in -1.79)(a -1.56)(heavy -3.76)(mourning -2.31)(, -5.43) line score is : -2.971, look ahead score is : 0.000
(and -5.43)(heard -8.53)(on -1.74)(the -1.80)(opposite -3.54)(outdoor -5.67)(. -0.31) line score is : -3.859, look ahead score is : 0.000
-------------------------score:  -4.196185284190708;  adjusted_score: -4.196185284190708----------------------- 
there once was a boy named salvador 
 whose house shook much stronger than before . 
 he was out one morning , 
 in a heavy mourning , 
 and stood on the elevated for . 
------------------------- score breakdown ------------------------ 
(whose -5.13)(house -5.14)(shook -7.25)(much -6.63)(stronger -5.15)(than -0.17)(before -4.67)(. -1.54) line score is : -4.459, look ahead score is : 0.000
(he -1.54)(was -1.81)(out -1.90)(one -6.37)(morning -5.76)(, -1.79) line score is : -3.193, look ahead score is : 0.000
(in -1.79)(a -1.56)(heavy -3.76)(mourning -2.31)(, -5.43) line score is : -2.971, look ahead score is : 0.000
(and -5.43)(stood -8.53)(on -1.74)(the -1.80)(elevated -5.24)(for -2.72)(. -0.52) line score is : -3.713, look ahead score is : 0.000
-------------------------score:  -4.196956151061588;  adjusted_score: -4.196956151061588----------------------- 
there once was a boy named salvador 
 whose house shook much stronger than before . 
 he was out one morning , 
 in a heavy mourning , 
 and heard on the unexpected or . 
------------------------- score breakdown ------------------------ 
(whose -5.13)(house -5.14)(shook -7.25)(much -6.63)(stronger -5.15)(than -0.17)(before -4.67)(. -1.54) line score is : -4.459, look ahead score is : 0.000
(he -1.54)(was -1.81)(out -1.90)(one -6.37)(morning -5.76)(, -1.79) line score is : -3.193, look ahead score is : 0.000
(in -1.79)(a -1.56)(heavy -3.76)(mourning -2.31)(, -5.43) line score is : -2.971, look ahead score is : 0.000
(and -5.43)(heard -8.53)(on -1.74)(the -1.80)(unexpected -3.54)(or -5.67)(. -0.31) line score is : -3.859, look ahead score is : 0.000
-------------------------score:  -4.20433513102708;  adjusted_score: -4.20433513102708----------------------- 
there once was a boy named theodore 
 whose house shook much stronger than before . 
 he was out one morning , 
 in a heavy mourning , 
 and saw on the opposite outdoor . 
------------------------- score breakdown ------------------------ 
(whose -5.13)(house -5.14)(shook -7.25)(much -6.63)(stronger -5.15)(than -0.17)(before -4.67)(. -1.54) line score is : -4.459, look ahead score is : 0.000
(he -1.54)(was -1.81)(out -1.90)(one -6.37)(morning -5.76)(, -1.79) line score is : -3.193, look ahead score is : 0.000
(in -1.79)(a -1.56)(heavy -3.76)(mourning -2.31)(, -5.43) line score is : -2.971, look ahead score is : 0.000
(and -5.43)(saw -8.53)(on -1.74)(the -1.80)(opposite -4.05)(outdoor -5.02)(. -0.40) line score is : -3.854, look ahead score is : 0.000
-------------------------score:  -4.216106247018884;  adjusted_score: -4.216106247018884----------------------- 
there once was a boy named theodore 
 whose house shook much stronger than before . 
 he was out one morning , 
 in a heavy mourning , 
 and fell on the slippery outdoor . 
------------------------- score breakdown ------------------------ 
(whose -5.13)(house -5.14)(shook -7.25)(much -6.63)(stronger -5.15)(than -0.17)(before -4.67)(. -1.54) line score is : -4.459, look ahead score is : 0.000
(he -1.54)(was -1.81)(out -1.90)(one -6.37)(morning -5.76)(, -1.79) line score is : -3.193, look ahead score is : 0.000
(in -1.79)(a -1.56)(heavy -3.76)(mourning -2.31)(, -5.43) line score is : -2.971, look ahead score is : 0.000
(and -5.43)(fell -8.53)(on -1.74)(the -1.80)(slippery -4.78)(outdoor -2.76)(. -0.89) line score is : -3.705, look ahead score is : 0.000
