======================= template: 1 ============================  
sarah 
 WHO VBD OUT PRP$ NNS FOR A NN . 
 SO JJ AND JJ , 
 VBD THE NNS THAT PRP VBD , 
 THAT DT NN VBD JJ BUT JJ . 
----------------------- original sentences ------------------------------------ 
who sent out his cards for a party 
 so exclusive and few 
 were the friends that he knew 
 that no one was present but smarty 
-------------------------score:  -4.309867644309998;  adjusted_score: -4.309867644309998----------------------- 
there was a designer named pam 
 who put out her clothes for a program . 
 so beautiful and kind , 
 was the clothes that she signed , 
 that no man was welcome but am . 
------------------------- score breakdown ------------------------ 
(who -2.44)(put -5.56)(out -3.82)(her -3.45)(clothes -5.27)(for -2.33)(a -3.56)(program -7.03)(. -3.64) line score is : -4.124, look ahead score is : 0.000
(so -3.64)(beautiful -3.47)(and -8.74)(kind -2.39)(, -4.28) line score is : -4.505, look ahead score is : 0.000
(was -4.28)(the -2.68)(clothes -5.82)(that -2.79)(she -4.37)(signed -2.38)(, -1.13) line score is : -3.351, look ahead score is : 0.000
(that -1.13)(no -9.36)(man -2.82)(was -4.42)(welcome -6.29)(but -3.89)(am -3.29)(. -6.18) line score is : -4.673, look ahead score is : 0.000
-------------------------score:  -4.320080717404683;  adjusted_score: -4.320080717404683----------------------- 
there was a designer named pam 
 who put out her clothes for a program . 
 so beautiful and kind , 
 was the clothes that she signed , 
 that no woman had worn but am . 
------------------------- score breakdown ------------------------ 
(who -2.44)(put -5.56)(out -3.82)(her -3.45)(clothes -5.27)(for -2.33)(a -3.56)(program -7.03)(. -3.64) line score is : -4.124, look ahead score is : 0.000
(so -3.64)(beautiful -3.47)(and -8.74)(kind -2.39)(, -4.28) line score is : -4.505, look ahead score is : 0.000
(was -4.28)(the -2.68)(clothes -5.82)(that -2.79)(she -4.37)(signed -2.38)(, -1.13) line score is : -3.351, look ahead score is : 0.000
(that -1.13)(no -9.36)(woman -2.82)(had -4.42)(worn -6.29)(but -5.21)(am -2.84)(. -3.74) line score is : -4.476, look ahead score is : 0.000
-------------------------score:  -4.3509325583775835;  adjusted_score: -4.3509325583775835----------------------- 
there was a designer named pam 
 who put out her clothes for a program . 
 so beautiful and kind , 
 was the clothes that she signed , 
 that no man was worthy but am . 
------------------------- score breakdown ------------------------ 
(who -2.44)(put -5.56)(out -3.82)(her -3.45)(clothes -5.27)(for -2.33)(a -3.56)(program -7.03)(. -3.64) line score is : -4.124, look ahead score is : 0.000
(so -3.64)(beautiful -3.47)(and -8.74)(kind -2.39)(, -4.28) line score is : -4.505, look ahead score is : 0.000
(was -4.28)(the -2.68)(clothes -5.82)(that -2.79)(she -4.37)(signed -2.38)(, -1.13) line score is : -3.351, look ahead score is : 0.000
(that -1.13)(no -9.36)(man -2.82)(was -4.42)(worthy -6.29)(but -3.89)(am -3.29)(. -5.78) line score is : -4.623, look ahead score is : 0.000
-------------------------score:  -4.359059119224549;  adjusted_score: -4.359059119224549----------------------- 
there was a designer named pam 
 who put out her clothes for a program . 
 so beautiful and kind , 
 was the clothes that she signed , 
 that no man had ordered but am . 
------------------------- score breakdown ------------------------ 
(who -2.44)(put -5.56)(out -3.82)(her -3.45)(clothes -5.27)(for -2.33)(a -3.56)(program -7.03)(. -3.64) line score is : -4.124, look ahead score is : 0.000
(so -3.64)(beautiful -3.47)(and -8.74)(kind -2.39)(, -4.28) line score is : -4.505, look ahead score is : 0.000
(was -4.28)(the -2.68)(clothes -5.82)(that -2.79)(she -4.37)(signed -2.38)(, -1.13) line score is : -3.351, look ahead score is : 0.000
(that -1.13)(no -9.36)(man -2.82)(had -4.42)(ordered -6.29)(but -3.89)(am -2.46)(. -7.36) line score is : -4.717, look ahead score is : 0.000
-------------------------score:  -4.372997132937114;  adjusted_score: -4.372997132937114----------------------- 
there was a designer named pam 
 who put out her clothes for a program . 
 so beautiful and kind , 
 was the clothes that she lined , 
 that no woman had worn but am . 
------------------------- score breakdown ------------------------ 
(who -2.44)(put -5.56)(out -3.82)(her -3.45)(clothes -5.27)(for -2.33)(a -3.56)(program -7.03)(. -3.64) line score is : -4.124, look ahead score is : 0.000
(so -3.64)(beautiful -3.47)(and -8.74)(kind -2.39)(, -4.28) line score is : -4.505, look ahead score is : 0.000
(was -4.28)(the -2.68)(clothes -5.82)(that -2.79)(she -4.37)(lined -2.38)(, -1.13) line score is : -3.351, look ahead score is : 0.000
(that -1.13)(no -9.06)(woman -4.97)(had -4.15)(worn -6.69)(but -4.51)(am -3.14)(. -3.69) line score is : -4.668, look ahead score is : 0.000
-------------------------score:  -4.377225251992543;  adjusted_score: -4.377225251992543----------------------- 
there was a designer named pam 
 who put out her clothes for a program . 
 so beautiful and cute , 
 was the clothes that she suit , 
 that no man was worthy but am . 
------------------------- score breakdown ------------------------ 
(who -2.44)(put -5.56)(out -3.82)(her -3.45)(clothes -5.27)(for -2.33)(a -3.56)(program -7.03)(. -3.64) line score is : -4.124, look ahead score is : 0.000
(so -3.64)(beautiful -3.47)(and -8.74)(cute -2.39)(, -4.48) line score is : -4.546, look ahead score is : 0.000
(was -4.48)(the -2.16)(clothes -5.85)(that -2.63)(she -4.36)(suit -2.48)(, -1.21) line score is : -3.312, look ahead score is : 0.000
(that -1.21)(no -12.02)(man -2.91)(was -4.14)(worthy -6.29)(but -3.06)(am -3.17)(. -5.26) line score is : -4.758, look ahead score is : 0.000
-------------------------score:  -4.377723912398021;  adjusted_score: -4.377723912398021----------------------- 
there was a designer named pam 
 who put out her clothes for a program . 
 so beautiful and cute , 
 was the clothes that she suit , 
 that no man was jealous but am . 
------------------------- score breakdown ------------------------ 
(who -2.44)(put -5.56)(out -3.82)(her -3.45)(clothes -5.27)(for -2.33)(a -3.56)(program -7.03)(. -3.64) line score is : -4.124, look ahead score is : 0.000
(so -3.64)(beautiful -3.47)(and -8.74)(cute -2.39)(, -4.48) line score is : -4.546, look ahead score is : 0.000
(was -4.48)(the -2.16)(clothes -5.85)(that -2.63)(she -4.36)(suit -2.48)(, -1.21) line score is : -3.312, look ahead score is : 0.000
(that -1.21)(no -12.02)(man -2.91)(was -4.14)(jealous -6.29)(but -3.06)(am -3.17)(. -5.67) line score is : -4.810, look ahead score is : 0.000
-------------------------score:  -4.382853150367737;  adjusted_score: -4.382853150367737----------------------- 
there was a designer named pam 
 who put out her clothes for a program . 
 so beautiful and kind , 
 was the clothes that she signed , 
 that no makeup was added but damn . 
------------------------- score breakdown ------------------------ 
(who -2.44)(put -5.56)(out -3.82)(her -3.45)(clothes -5.27)(for -2.33)(a -3.56)(program -7.03)(. -3.64) line score is : -4.124, look ahead score is : 0.000
(so -3.64)(beautiful -3.47)(and -8.74)(kind -2.39)(, -4.28) line score is : -4.505, look ahead score is : 0.000
(was -4.28)(the -2.68)(clothes -5.82)(that -2.79)(she -4.37)(signed -2.38)(, -1.13) line score is : -3.351, look ahead score is : 0.000
(that -1.13)(no -9.36)(makeup -2.82)(was -4.42)(added -6.29)(but -7.42)(damn -2.17)(. -3.94) line score is : -4.692, look ahead score is : 0.000
-------------------------score:  -4.384851312637329;  adjusted_score: -4.384851312637329----------------------- 
there was a designer named pam 
 who put out her clothes for a program . 
 so beautiful and kind , 
 was the clothes that she signed , 
 that no doubt were inspired but damn . 
------------------------- score breakdown ------------------------ 
(who -2.44)(put -5.56)(out -3.82)(her -3.45)(clothes -5.27)(for -2.33)(a -3.56)(program -7.03)(. -3.64) line score is : -4.124, look ahead score is : 0.000
(so -3.64)(beautiful -3.47)(and -8.74)(kind -2.39)(, -4.28) line score is : -4.505, look ahead score is : 0.000
(was -4.28)(the -2.68)(clothes -5.82)(that -2.79)(she -4.37)(signed -2.38)(, -1.13) line score is : -3.351, look ahead score is : 0.000
(that -1.13)(no -9.36)(doubt -2.82)(were -4.42)(inspired -6.29)(but -6.34)(damn -2.13)(. -4.56) line score is : -4.632, look ahead score is : 0.000
-------------------------score:  -4.3899029413859045;  adjusted_score: -4.3899029413859045----------------------- 
there was a designer named pam 
 who put out her clothes for a program . 
 so beautiful and kind , 
 was the clothes that she signed , 
 that no man was welcome but madame . 
------------------------- score breakdown ------------------------ 
(who -2.44)(put -5.56)(out -3.82)(her -3.45)(clothes -5.27)(for -2.33)(a -3.56)(program -7.03)(. -3.64) line score is : -4.124, look ahead score is : 0.000
(so -3.64)(beautiful -3.47)(and -8.74)(kind -2.39)(, -4.28) line score is : -4.505, look ahead score is : 0.000
(was -4.28)(the -2.68)(clothes -5.82)(that -2.79)(she -4.37)(signed -2.38)(, -1.13) line score is : -3.351, look ahead score is : 0.000
(that -1.13)(no -9.36)(man -2.82)(was -4.42)(welcome -6.29)(but -3.89)(madame -3.29)(. -6.18) line score is : -4.673, look ahead score is : 0.000
-------------------------score:  -4.3901767810185754;  adjusted_score: -4.3901767810185754----------------------- 
there was a designer named pam 
 who put out her clothes for a program . 
 so beautiful and kind , 
 was the clothes that she lined , 
 that no man was worthy but am . 
------------------------- score breakdown ------------------------ 
(who -2.44)(put -5.56)(out -3.82)(her -3.45)(clothes -5.27)(for -2.33)(a -3.56)(program -7.03)(. -3.64) line score is : -4.124, look ahead score is : 0.000
(so -3.64)(beautiful -3.47)(and -8.74)(kind -2.39)(, -4.28) line score is : -4.505, look ahead score is : 0.000
(was -4.28)(the -2.68)(clothes -5.82)(that -2.79)(she -4.37)(lined -2.38)(, -1.13) line score is : -3.351, look ahead score is : 0.000
(that -1.13)(no -9.06)(man -4.97)(was -4.15)(worthy -6.69)(but -3.16)(am -3.32)(. -5.44) line score is : -4.739, look ahead score is : 0.000
-------------------------score:  -4.401411549250285;  adjusted_score: -4.401411549250285----------------------- 
there was a designer named pam 
 who put out her clothes for a program . 
 so beautiful and kind , 
 was the clothes that she signed , 
 that no person had worn but am . 
------------------------- score breakdown ------------------------ 
(who -2.44)(put -5.56)(out -3.82)(her -3.45)(clothes -5.27)(for -2.33)(a -3.56)(program -7.03)(. -3.64) line score is : -4.124, look ahead score is : 0.000
(so -3.64)(beautiful -3.47)(and -8.74)(kind -2.39)(, -4.28) line score is : -4.505, look ahead score is : 0.000
(was -4.28)(the -2.68)(clothes -5.82)(that -2.79)(she -4.37)(signed -2.38)(, -1.13) line score is : -3.351, look ahead score is : 0.000
(that -1.13)(no -9.36)(person -2.82)(had -4.42)(worn -6.29)(but -6.05)(am -2.96)(. -4.76) line score is : -4.724, look ahead score is : 0.000
-------------------------score:  -4.407292715708414;  adjusted_score: -4.407292715708414----------------------- 
there was a designer named pam 
 who put out her clothes for a program . 
 so beautiful and kind , 
 was the clothes that she signed , 
 that no man was ready but am . 
------------------------- score breakdown ------------------------ 
(who -2.44)(put -5.56)(out -3.82)(her -3.45)(clothes -5.27)(for -2.33)(a -3.56)(program -7.03)(. -3.64) line score is : -4.124, look ahead score is : 0.000
(so -3.64)(beautiful -3.47)(and -8.74)(kind -2.39)(, -4.28) line score is : -4.505, look ahead score is : 0.000
(was -4.28)(the -2.68)(clothes -5.82)(that -2.79)(she -4.37)(signed -2.38)(, -1.13) line score is : -3.351, look ahead score is : 0.000
(that -1.13)(no -9.36)(man -2.82)(was -4.42)(ready -6.29)(but -3.89)(am -3.29)(. -6.88) line score is : -4.761, look ahead score is : 0.000
-------------------------score:  -4.415722521146138;  adjusted_score: -4.415722521146138----------------------- 
there was a designer named pam 
 who put out her clothes for a program . 
 so beautiful and kind , 
 was the clothes that she signed , 
 that no woman had worn but madame . 
------------------------- score breakdown ------------------------ 
(who -2.44)(put -5.56)(out -3.82)(her -3.45)(clothes -5.27)(for -2.33)(a -3.56)(program -7.03)(. -3.64) line score is : -4.124, look ahead score is : 0.000
(so -3.64)(beautiful -3.47)(and -8.74)(kind -2.39)(, -4.28) line score is : -4.505, look ahead score is : 0.000
(was -4.28)(the -2.68)(clothes -5.82)(that -2.79)(she -4.37)(signed -2.38)(, -1.13) line score is : -3.351, look ahead score is : 0.000
(that -1.13)(no -9.36)(woman -2.82)(had -4.42)(worn -6.29)(but -5.21)(madame -2.84)(. -3.74) line score is : -4.476, look ahead score is : 0.000
-------------------------score:  -4.417767667770386;  adjusted_score: -4.417767667770386----------------------- 
there was a designer named pam 
 who put out her clothes for a program . 
 so beautiful and kind , 
 was the clothes that she signed , 
 that no doubt were pretty but am . 
------------------------- score breakdown ------------------------ 
(who -2.44)(put -5.56)(out -3.82)(her -3.45)(clothes -5.27)(for -2.33)(a -3.56)(program -7.03)(. -3.64) line score is : -4.124, look ahead score is : 0.000
(so -3.64)(beautiful -3.47)(and -8.74)(kind -2.39)(, -4.28) line score is : -4.505, look ahead score is : 0.000
(was -4.28)(the -2.68)(clothes -5.82)(that -2.79)(she -4.37)(signed -2.38)(, -1.13) line score is : -3.351, look ahead score is : 0.000
(that -1.13)(no -9.36)(doubt -2.82)(were -4.42)(pretty -6.29)(but -6.34)(am -2.13)(. -5.63) line score is : -4.765, look ahead score is : 0.000
-------------------------score:  -4.4362584511439005;  adjusted_score: -4.4362584511439005----------------------- 
there was a designer named pam 
 who put out her clothes for a program . 
 so beautiful and kind , 
 was the clothes that she signed , 
 that no man was willing but am . 
------------------------- score breakdown ------------------------ 
(who -2.44)(put -5.56)(out -3.82)(her -3.45)(clothes -5.27)(for -2.33)(a -3.56)(program -7.03)(. -3.64) line score is : -4.124, look ahead score is : 0.000
(so -3.64)(beautiful -3.47)(and -8.74)(kind -2.39)(, -4.28) line score is : -4.505, look ahead score is : 0.000
(was -4.28)(the -2.68)(clothes -5.82)(that -2.79)(she -4.37)(signed -2.38)(, -1.13) line score is : -3.351, look ahead score is : 0.000
(that -1.13)(no -9.36)(man -2.82)(was -4.42)(willing -6.29)(but -3.89)(am -3.29)(. -4.63) line score is : -4.479, look ahead score is : 0.000
-------------------------score:  -4.44123310248057;  adjusted_score: -4.44123310248057----------------------- 
there was a designer named pam 
 who put out her clothes for a program . 
 so beautiful and kind , 
 was the clothes that she signed , 
 that no man was able but am . 
------------------------- score breakdown ------------------------ 
(who -2.44)(put -5.56)(out -3.82)(her -3.45)(clothes -5.27)(for -2.33)(a -3.56)(program -7.03)(. -3.64) line score is : -4.124, look ahead score is : 0.000
(so -3.64)(beautiful -3.47)(and -8.74)(kind -2.39)(, -4.28) line score is : -4.505, look ahead score is : 0.000
(was -4.28)(the -2.68)(clothes -5.82)(that -2.79)(she -4.37)(signed -2.38)(, -1.13) line score is : -3.351, look ahead score is : 0.000
(that -1.13)(no -9.36)(man -2.82)(was -4.42)(able -6.29)(but -3.89)(am -3.29)(. -2.73) line score is : -4.241, look ahead score is : 0.000
-------------------------score:  -4.457738812764486;  adjusted_score: -4.457738812764486----------------------- 
there was a designer named pam 
 who put out her clothes for a program . 
 so beautiful and kind , 
 was the clothes that she signed , 
 that no makeup was added but am . 
------------------------- score breakdown ------------------------ 
(who -2.44)(put -5.56)(out -3.82)(her -3.45)(clothes -5.27)(for -2.33)(a -3.56)(program -7.03)(. -3.64) line score is : -4.124, look ahead score is : 0.000
(so -3.64)(beautiful -3.47)(and -8.74)(kind -2.39)(, -4.28) line score is : -4.505, look ahead score is : 0.000
(was -4.28)(the -2.68)(clothes -5.82)(that -2.79)(she -4.37)(signed -2.38)(, -1.13) line score is : -3.351, look ahead score is : 0.000
(that -1.13)(no -9.36)(makeup -2.82)(was -4.42)(added -6.29)(but -7.42)(am -2.17)(. -3.94) line score is : -4.692, look ahead score is : 0.000
-------------------------score:  -4.462453210353852;  adjusted_score: -4.462453210353852----------------------- 
there was a designer named pam 
 who put out her clothes for a program . 
 so beautiful and cute , 
 was the clothes that she suit , 
 that no man was able but am . 
------------------------- score breakdown ------------------------ 
(who -2.44)(put -5.56)(out -3.82)(her -3.45)(clothes -5.27)(for -2.33)(a -3.56)(program -7.03)(. -3.64) line score is : -4.124, look ahead score is : 0.000
(so -3.64)(beautiful -3.47)(and -8.74)(cute -2.39)(, -4.48) line score is : -4.546, look ahead score is : 0.000
(was -4.48)(the -2.16)(clothes -5.85)(that -2.63)(she -4.36)(suit -2.48)(, -1.21) line score is : -3.312, look ahead score is : 0.000
(that -1.21)(no -12.02)(man -2.91)(was -4.14)(able -6.29)(but -3.06)(am -3.17)(. -2.15) line score is : -4.369, look ahead score is : 0.000
-------------------------score:  -4.462852744261424;  adjusted_score: -4.462852744261424----------------------- 
there was a designer named pam 
 who put out her clothes for a program . 
 so beautiful and cute , 
 was the clothes that she suit , 
 that no man was capable but am . 
------------------------- score breakdown ------------------------ 
(who -2.44)(put -5.56)(out -3.82)(her -3.45)(clothes -5.27)(for -2.33)(a -3.56)(program -7.03)(. -3.64) line score is : -4.124, look ahead score is : 0.000
(so -3.64)(beautiful -3.47)(and -8.74)(cute -2.39)(, -4.48) line score is : -4.546, look ahead score is : 0.000
(was -4.48)(the -2.16)(clothes -5.85)(that -2.63)(she -4.36)(suit -2.48)(, -1.21) line score is : -3.312, look ahead score is : 0.000
(that -1.21)(no -12.02)(man -2.91)(was -4.14)(capable -6.29)(but -3.06)(am -3.17)(. -5.41) line score is : -4.777, look ahead score is : 0.000
-------------------------score:  -4.4675025264422095;  adjusted_score: -4.4675025264422095----------------------- 
there was a designer named pam 
 who put out her clothes for a program . 
 so beautiful and cute , 
 was the clothes that she suit , 
 that no man was willing but am . 
------------------------- score breakdown ------------------------ 
(who -2.44)(put -5.56)(out -3.82)(her -3.45)(clothes -5.27)(for -2.33)(a -3.56)(program -7.03)(. -3.64) line score is : -4.124, look ahead score is : 0.000
(so -3.64)(beautiful -3.47)(and -8.74)(cute -2.39)(, -4.48) line score is : -4.546, look ahead score is : 0.000
(was -4.48)(the -2.16)(clothes -5.85)(that -2.63)(she -4.36)(suit -2.48)(, -1.21) line score is : -3.312, look ahead score is : 0.000
(that -1.21)(no -12.02)(man -2.91)(was -4.14)(willing -6.29)(but -3.06)(am -3.17)(. -4.38) line score is : -4.649, look ahead score is : 0.000
-------------------------score:  -4.469797364870707;  adjusted_score: -4.469797364870707----------------------- 
there was a designer named pam 
 who put out her clothes for a program . 
 so beautiful and kind , 
 was the clothes that she signed , 
 that no man was capable but am . 
------------------------- score breakdown ------------------------ 
(who -2.44)(put -5.56)(out -3.82)(her -3.45)(clothes -5.27)(for -2.33)(a -3.56)(program -7.03)(. -3.64) line score is : -4.124, look ahead score is : 0.000
(so -3.64)(beautiful -3.47)(and -8.74)(kind -2.39)(, -4.28) line score is : -4.505, look ahead score is : 0.000
(was -4.28)(the -2.68)(clothes -5.82)(that -2.79)(she -4.37)(signed -2.38)(, -1.13) line score is : -3.351, look ahead score is : 0.000
(that -1.13)(no -9.36)(man -2.82)(was -4.42)(capable -6.29)(but -3.89)(am -3.29)(. -5.87) line score is : -4.634, look ahead score is : 0.000
-------------------------score:  -4.482170995076498;  adjusted_score: -4.482170995076498----------------------- 
there was a designer named pam 
 who put out her clothes for a program . 
 so beautiful and kind , 
 was the clothes that she signed , 
 that no woman was able but am . 
------------------------- score breakdown ------------------------ 
(who -2.44)(put -5.56)(out -3.82)(her -3.45)(clothes -5.27)(for -2.33)(a -3.56)(program -7.03)(. -3.64) line score is : -4.124, look ahead score is : 0.000
(so -3.64)(beautiful -3.47)(and -8.74)(kind -2.39)(, -4.28) line score is : -4.505, look ahead score is : 0.000
(was -4.28)(the -2.68)(clothes -5.82)(that -2.79)(she -4.37)(signed -2.38)(, -1.13) line score is : -3.351, look ahead score is : 0.000
(that -1.13)(no -9.36)(woman -2.82)(was -4.42)(able -6.29)(but -5.21)(am -3.51)(. -2.74) line score is : -4.435, look ahead score is : 0.000
-------------------------score:  -4.4833848158518474;  adjusted_score: -4.4833848158518474----------------------- 
there was a designer named pam 
 who put out her clothes for a program . 
 so beautiful and kind , 
 was the clothes that she signed , 
 that no doubt were inspired but am . 
------------------------- score breakdown ------------------------ 
(who -2.44)(put -5.56)(out -3.82)(her -3.45)(clothes -5.27)(for -2.33)(a -3.56)(program -7.03)(. -3.64) line score is : -4.124, look ahead score is : 0.000
(so -3.64)(beautiful -3.47)(and -8.74)(kind -2.39)(, -4.28) line score is : -4.505, look ahead score is : 0.000
(was -4.28)(the -2.68)(clothes -5.82)(that -2.79)(she -4.37)(signed -2.38)(, -1.13) line score is : -3.351, look ahead score is : 0.000
(that -1.13)(no -9.36)(doubt -2.82)(were -4.42)(inspired -6.29)(but -6.34)(am -2.13)(. -4.56) line score is : -4.632, look ahead score is : 0.000
-------------------------score:  -4.4866596221923825;  adjusted_score: -4.4866596221923825----------------------- 
there was a designer named pam 
 who put out her clothes for a program . 
 so beautiful and kind , 
 was the clothes that she lined , 
 that no man was able but am . 
------------------------- score breakdown ------------------------ 
(who -2.44)(put -5.56)(out -3.82)(her -3.45)(clothes -5.27)(for -2.33)(a -3.56)(program -7.03)(. -3.64) line score is : -4.124, look ahead score is : 0.000
(so -3.64)(beautiful -3.47)(and -8.74)(kind -2.39)(, -4.28) line score is : -4.505, look ahead score is : 0.000
(was -4.28)(the -2.68)(clothes -5.82)(that -2.79)(she -4.37)(lined -2.38)(, -1.13) line score is : -3.351, look ahead score is : 0.000
(that -1.13)(no -9.06)(man -4.97)(was -4.15)(able -6.69)(but -3.16)(am -3.32)(. -2.61) line score is : -4.386, look ahead score is : 0.000
-------------------------score:  -4.4873689333597815;  adjusted_score: -4.4873689333597815----------------------- 
there was a designer named pam 
 who put out her clothes for a program . 
 so beautiful and kind , 
 was the clothes that she signed , 
 that no makeup was added but dam . 
------------------------- score breakdown ------------------------ 
(who -2.44)(put -5.56)(out -3.82)(her -3.45)(clothes -5.27)(for -2.33)(a -3.56)(program -7.03)(. -3.64) line score is : -4.124, look ahead score is : 0.000
(so -3.64)(beautiful -3.47)(and -8.74)(kind -2.39)(, -4.28) line score is : -4.505, look ahead score is : 0.000
(was -4.28)(the -2.68)(clothes -5.82)(that -2.79)(she -4.37)(signed -2.38)(, -1.13) line score is : -3.351, look ahead score is : 0.000
(that -1.13)(no -9.36)(makeup -2.82)(was -4.42)(added -6.29)(but -7.42)(dam -2.17)(. -3.94) line score is : -4.692, look ahead score is : 0.000
-------------------------score:  -4.505340139071147;  adjusted_score: -4.505340139071147----------------------- 
there was a designer named pam 
 who put out her clothes for a program . 
 so beautiful and kind , 
 was the clothes that she signed , 
 that no person was able but am . 
------------------------- score breakdown ------------------------ 
(who -2.44)(put -5.56)(out -3.82)(her -3.45)(clothes -5.27)(for -2.33)(a -3.56)(program -7.03)(. -3.64) line score is : -4.124, look ahead score is : 0.000
(so -3.64)(beautiful -3.47)(and -8.74)(kind -2.39)(, -4.28) line score is : -4.505, look ahead score is : 0.000
(was -4.28)(the -2.68)(clothes -5.82)(that -2.79)(she -4.37)(signed -2.38)(, -1.13) line score is : -3.351, look ahead score is : 0.000
(that -1.13)(no -9.36)(person -2.82)(was -4.42)(able -6.29)(but -6.05)(am -3.53)(. -2.32) line score is : -4.491, look ahead score is : 0.000
-------------------------score:  -4.506086413065592;  adjusted_score: -4.506086413065592----------------------- 
there was a designer named pam 
 who put out her clothes for a program . 
 so beautiful and kind , 
 was the clothes that she signed , 
 that no girl was able but am . 
------------------------- score breakdown ------------------------ 
(who -2.44)(put -5.56)(out -3.82)(her -3.45)(clothes -5.27)(for -2.33)(a -3.56)(program -7.03)(. -3.64) line score is : -4.124, look ahead score is : 0.000
(so -3.64)(beautiful -3.47)(and -8.74)(kind -2.39)(, -4.28) line score is : -4.505, look ahead score is : 0.000
(was -4.28)(the -2.68)(clothes -5.82)(that -2.79)(she -4.37)(signed -2.38)(, -1.13) line score is : -3.351, look ahead score is : 0.000
(that -1.13)(no -9.36)(girl -2.82)(was -4.42)(able -6.29)(but -5.69)(am -3.29)(. -2.87) line score is : -4.484, look ahead score is : 0.000
-------------------------score:  -4.511916081110637;  adjusted_score: -4.511916081110637----------------------- 
there was a designer named pam 
 who put out her clothes for a program . 
 so beautiful and kind , 
 was the clothes that she signed , 
 that no doubt were pretty but madame . 
------------------------- score breakdown ------------------------ 
(who -2.44)(put -5.56)(out -3.82)(her -3.45)(clothes -5.27)(for -2.33)(a -3.56)(program -7.03)(. -3.64) line score is : -4.124, look ahead score is : 0.000
(so -3.64)(beautiful -3.47)(and -8.74)(kind -2.39)(, -4.28) line score is : -4.505, look ahead score is : 0.000
(was -4.28)(the -2.68)(clothes -5.82)(that -2.79)(she -4.37)(signed -2.38)(, -1.13) line score is : -3.351, look ahead score is : 0.000
(that -1.13)(no -9.36)(doubt -2.82)(were -4.42)(pretty -6.29)(but -6.34)(madame -2.13)(. -5.63) line score is : -4.765, look ahead score is : 0.000
-------------------------score:  -4.51367384592692;  adjusted_score: -4.51367384592692----------------------- 
there was a designer named pam 
 who put out her clothes for a program . 
 so beautiful and kind , 
 was the clothes that she signed , 
 that no doubt were inspired but dam . 
------------------------- score breakdown ------------------------ 
(who -2.44)(put -5.56)(out -3.82)(her -3.45)(clothes -5.27)(for -2.33)(a -3.56)(program -7.03)(. -3.64) line score is : -4.124, look ahead score is : 0.000
(so -3.64)(beautiful -3.47)(and -8.74)(kind -2.39)(, -4.28) line score is : -4.505, look ahead score is : 0.000
(was -4.28)(the -2.68)(clothes -5.82)(that -2.79)(she -4.37)(signed -2.38)(, -1.13) line score is : -3.351, look ahead score is : 0.000
(that -1.13)(no -9.36)(doubt -2.82)(were -4.42)(inspired -6.29)(but -6.34)(dam -2.13)(. -4.56) line score is : -4.632, look ahead score is : 0.000
