======================= template: 1 ============================  
robert 
 WHO VBD , PRP$ JUST AS PRP VBD . 
 CD NNS AND A NN , 
 CD NNS AND A NN , 
 VBP ALL VBN PRP$ NNS IN PRP$ NN . . 
----------------------- original sentences ------------------------------------ 
who said , its just as i feared 
 two owls and a hen 
 two owls and a hen 
 have all built their nests in my beard ! 
-------------------------score:  -3.954763824120164;  adjusted_score: -3.954763824120164----------------------- 
there was a honest boy named scot 
 who wanted , our just as he thought . 
 two brothers and a wife , 
 two children and a life , 
 have all lived their lives in their home lot . 
------------------------- score breakdown ------------------------ 
(who -1.39)(wanted -4.39)(, -7.32)(our -9.01)(just -8.95)(as -4.19)(he -3.52)(thought -5.04)(. -3.80) line score is : -5.290, look ahead score is : 0.000
(two -3.80)(brothers -7.69)(and -3.89)(a -2.72)(wife -1.10)(, -3.90) line score is : -3.851, look ahead score is : 0.000
(two -3.90)(children -1.77)(and -3.51)(a -2.05)(life -1.86)(, -1.12) line score is : -2.369, look ahead score is : 0.000
(have -1.12)(all -5.30)(lived -2.58)(their -7.77)(lives -3.44)(in -5.02)(their -4.02)(home -0.80)(lot -1.58)(. -4.62) line score is : -3.624, look ahead score is : 0.000
-------------------------score:  -3.99339403770864;  adjusted_score: -3.99339403770864----------------------- 
there was a honest boy named scot 
 who wanted , our just as he thought . 
 two brothers and a wife , 
 two children and a life , 
 have all lived their lives in our house not . 
------------------------- score breakdown ------------------------ 
(who -1.39)(wanted -4.39)(, -7.32)(our -9.01)(just -8.95)(as -4.19)(he -3.52)(thought -5.04)(. -3.80) line score is : -5.290, look ahead score is : 0.000
(two -3.80)(brothers -7.69)(and -3.89)(a -2.72)(wife -1.10)(, -3.90) line score is : -3.851, look ahead score is : 0.000
(two -3.90)(children -1.77)(and -3.51)(a -2.05)(life -1.86)(, -1.12) line score is : -2.369, look ahead score is : 0.000
(have -1.12)(all -5.30)(lived -2.58)(their -7.77)(lives -3.44)(in -5.02)(our -4.02)(house -0.80)(not -1.58)(. -4.30) line score is : -3.593, look ahead score is : 0.000
-------------------------score:  -4.006801525130868;  adjusted_score: -4.006801525130868----------------------- 
there was a honest boy named scot 
 who wanted , our just as he thought . 
 two brothers and a wife , 
 two children and a life , 
 have all lived their lives in my house not . 
------------------------- score breakdown ------------------------ 
(who -1.39)(wanted -4.39)(, -7.32)(our -9.01)(just -8.95)(as -4.19)(he -3.52)(thought -5.04)(. -3.80) line score is : -5.290, look ahead score is : 0.000
(two -3.80)(brothers -7.69)(and -3.89)(a -2.72)(wife -1.10)(, -3.90) line score is : -3.851, look ahead score is : 0.000
(two -3.90)(children -1.77)(and -3.51)(a -2.05)(life -1.86)(, -1.12) line score is : -2.369, look ahead score is : 0.000
(have -1.12)(all -5.30)(lived -2.58)(their -7.77)(lives -3.44)(in -5.02)(my -4.02)(house -0.80)(not -1.58)(. -5.31) line score is : -3.694, look ahead score is : 0.000
-------------------------score:  -4.025115331634879;  adjusted_score: -4.025115331634879----------------------- 
there was a honest boy named scot 
 who wanted , our just as he thought . 
 two brothers and a wife , 
 two children and a life , 
 have all lived their lives in our home not . 
------------------------- score breakdown ------------------------ 
(who -1.39)(wanted -4.39)(, -7.32)(our -9.01)(just -8.95)(as -4.19)(he -3.52)(thought -5.04)(. -3.80) line score is : -5.290, look ahead score is : 0.000
(two -3.80)(brothers -7.69)(and -3.89)(a -2.72)(wife -1.10)(, -3.90) line score is : -3.851, look ahead score is : 0.000
(two -3.90)(children -1.77)(and -3.51)(a -2.05)(life -1.86)(, -1.12) line score is : -2.369, look ahead score is : 0.000
(have -1.12)(all -5.30)(lived -2.58)(their -7.77)(lives -3.44)(in -5.02)(our -4.02)(home -0.80)(not -1.58)(. -4.30) line score is : -3.593, look ahead score is : 0.000
-------------------------score:  -4.031444294378161;  adjusted_score: -4.031444294378161----------------------- 
there was a honest boy named scot 
 who wanted , our just as he thought . 
 two brothers and a wife , 
 two children and a life , 
 have all lived their lives in my heart not . 
------------------------- score breakdown ------------------------ 
(who -1.39)(wanted -4.39)(, -7.32)(our -9.01)(just -8.95)(as -4.19)(he -3.52)(thought -5.04)(. -3.80) line score is : -5.290, look ahead score is : 0.000
(two -3.80)(brothers -7.69)(and -3.89)(a -2.72)(wife -1.10)(, -3.90) line score is : -3.851, look ahead score is : 0.000
(two -3.90)(children -1.77)(and -3.51)(a -2.05)(life -1.86)(, -1.12) line score is : -2.369, look ahead score is : 0.000
(have -1.12)(all -5.30)(lived -2.58)(their -7.77)(lives -3.44)(in -5.02)(my -4.02)(heart -0.80)(not -1.58)(. -5.31) line score is : -3.694, look ahead score is : 0.000
-------------------------score:  -4.03736238181591;  adjusted_score: -4.03736238181591----------------------- 
there was a honest boy named scot 
 who wanted , our just as he thought . 
 two brothers and a wife , 
 two children and a life , 
 have all passed their days in our house not . 
------------------------- score breakdown ------------------------ 
(who -1.39)(wanted -4.39)(, -7.32)(our -9.01)(just -8.95)(as -4.19)(he -3.52)(thought -5.04)(. -3.80) line score is : -5.290, look ahead score is : 0.000
(two -3.80)(brothers -7.69)(and -3.89)(a -2.72)(wife -1.10)(, -3.90) line score is : -3.851, look ahead score is : 0.000
(two -3.90)(children -1.77)(and -3.51)(a -2.05)(life -1.86)(, -1.12) line score is : -2.369, look ahead score is : 0.000
(have -1.12)(all -5.30)(passed -2.58)(their -7.77)(days -3.44)(in -3.63)(our -6.06)(house -1.25)(not -1.52)(. -3.86) line score is : -3.651, look ahead score is : 0.000
-------------------------score:  -4.037572151049972;  adjusted_score: -4.037572151049972----------------------- 
there was a honest boy named scot 
 who wanted , our just as he thought . 
 two brothers and a wife , 
 two children and a life , 
 have all lived their lives in his house not . 
------------------------- score breakdown ------------------------ 
(who -1.39)(wanted -4.39)(, -7.32)(our -9.01)(just -8.95)(as -4.19)(he -3.52)(thought -5.04)(. -3.80) line score is : -5.290, look ahead score is : 0.000
(two -3.80)(brothers -7.69)(and -3.89)(a -2.72)(wife -1.10)(, -3.90) line score is : -3.851, look ahead score is : 0.000
(two -3.90)(children -1.77)(and -3.51)(a -2.05)(life -1.86)(, -1.12) line score is : -2.369, look ahead score is : 0.000
(have -1.12)(all -5.30)(lived -2.58)(their -7.77)(lives -3.44)(in -5.02)(his -4.02)(house -0.80)(not -1.58)(. -4.77) line score is : -3.639, look ahead score is : 0.000
-------------------------score:  -4.039211181923747;  adjusted_score: -4.039211181923747----------------------- 
there was a honest boy named scot 
 who wanted , our just as he thought . 
 two brothers and a wife , 
 two children and a life , 
 have all lived their lives in your house not . 
------------------------- score breakdown ------------------------ 
(who -1.39)(wanted -4.39)(, -7.32)(our -9.01)(just -8.95)(as -4.19)(he -3.52)(thought -5.04)(. -3.80) line score is : -5.290, look ahead score is : 0.000
(two -3.80)(brothers -7.69)(and -3.89)(a -2.72)(wife -1.10)(, -3.90) line score is : -3.851, look ahead score is : 0.000
(two -3.90)(children -1.77)(and -3.51)(a -2.05)(life -1.86)(, -1.12) line score is : -2.369, look ahead score is : 0.000
(have -1.12)(all -5.30)(lived -2.58)(their -7.77)(lives -3.44)(in -5.02)(your -4.02)(house -0.80)(not -1.58)(. -5.68) line score is : -3.731, look ahead score is : 0.000
-------------------------score:  -4.039548447355628;  adjusted_score: -4.039548447355628----------------------- 
there was a honest boy named scot 
 who wanted , our just as he thought . 
 two brothers and a wife , 
 two children and a life , 
 have all lived their lives in our midst not . 
------------------------- score breakdown ------------------------ 
(who -1.39)(wanted -4.39)(, -7.32)(our -9.01)(just -8.95)(as -4.19)(he -3.52)(thought -5.04)(. -3.80) line score is : -5.290, look ahead score is : 0.000
(two -3.80)(brothers -7.69)(and -3.89)(a -2.72)(wife -1.10)(, -3.90) line score is : -3.851, look ahead score is : 0.000
(two -3.90)(children -1.77)(and -3.51)(a -2.05)(life -1.86)(, -1.12) line score is : -2.369, look ahead score is : 0.000
(have -1.12)(all -5.30)(lived -2.58)(their -7.77)(lives -3.44)(in -5.02)(our -4.02)(midst -0.80)(not -1.58)(. -4.30) line score is : -3.593, look ahead score is : 0.000
-------------------------score:  -4.047410091385245;  adjusted_score: -4.047410091385245----------------------- 
there was a honest boy named scot 
 who wanted , our just as he thought . 
 two brothers and a wife , 
 two children and a life , 
 have all lived their lives in his heart not . 
------------------------- score breakdown ------------------------ 
(who -1.39)(wanted -4.39)(, -7.32)(our -9.01)(just -8.95)(as -4.19)(he -3.52)(thought -5.04)(. -3.80) line score is : -5.290, look ahead score is : 0.000
(two -3.80)(brothers -7.69)(and -3.89)(a -2.72)(wife -1.10)(, -3.90) line score is : -3.851, look ahead score is : 0.000
(two -3.90)(children -1.77)(and -3.51)(a -2.05)(life -1.86)(, -1.12) line score is : -2.369, look ahead score is : 0.000
(have -1.12)(all -5.30)(lived -2.58)(their -7.77)(lives -3.44)(in -5.02)(his -4.02)(heart -0.80)(not -1.58)(. -4.77) line score is : -3.639, look ahead score is : 0.000
-------------------------score:  -4.050458965823054;  adjusted_score: -4.050458965823054----------------------- 
there was a honest boy named scot 
 who wanted , our just as he thought . 
 two brothers and a wife , 
 two children and a life , 
 have all lived their lives in my home not . 
------------------------- score breakdown ------------------------ 
(who -1.39)(wanted -4.39)(, -7.32)(our -9.01)(just -8.95)(as -4.19)(he -3.52)(thought -5.04)(. -3.80) line score is : -5.290, look ahead score is : 0.000
(two -3.80)(brothers -7.69)(and -3.89)(a -2.72)(wife -1.10)(, -3.90) line score is : -3.851, look ahead score is : 0.000
(two -3.90)(children -1.77)(and -3.51)(a -2.05)(life -1.86)(, -1.12) line score is : -2.369, look ahead score is : 0.000
(have -1.12)(all -5.30)(lived -2.58)(their -7.77)(lives -3.44)(in -5.02)(my -4.02)(home -0.80)(not -1.58)(. -5.31) line score is : -3.694, look ahead score is : 0.000
-------------------------score:  -4.055055752396584;  adjusted_score: -4.055055752396584----------------------- 
there was a honest boy named scot 
 who wanted , our just as he thought . 
 two brothers and a wife , 
 two children and a life , 
 have all passed their lives in our house not . 
------------------------- score breakdown ------------------------ 
(who -1.39)(wanted -4.39)(, -7.32)(our -9.01)(just -8.95)(as -4.19)(he -3.52)(thought -5.04)(. -3.80) line score is : -5.290, look ahead score is : 0.000
(two -3.80)(brothers -7.69)(and -3.89)(a -2.72)(wife -1.10)(, -3.90) line score is : -3.851, look ahead score is : 0.000
(two -3.90)(children -1.77)(and -3.51)(a -2.05)(life -1.86)(, -1.12) line score is : -2.369, look ahead score is : 0.000
(have -1.12)(all -5.30)(passed -2.58)(their -7.77)(lives -3.44)(in -3.63)(our -6.06)(house -1.96)(not -1.65)(. -3.70) line score is : -3.721, look ahead score is : 0.000
-------------------------score:  -4.056024661287665;  adjusted_score: -4.056024661287665----------------------- 
there was a honest boy named scot 
 who wanted , our just as he thought . 
 two brothers and a wife , 
 two children and a life , 
 have all lived their lives in our town not . 
------------------------- score breakdown ------------------------ 
(who -1.39)(wanted -4.39)(, -7.32)(our -9.01)(just -8.95)(as -4.19)(he -3.52)(thought -5.04)(. -3.80) line score is : -5.290, look ahead score is : 0.000
(two -3.80)(brothers -7.69)(and -3.89)(a -2.72)(wife -1.10)(, -3.90) line score is : -3.851, look ahead score is : 0.000
(two -3.90)(children -1.77)(and -3.51)(a -2.05)(life -1.86)(, -1.12) line score is : -2.369, look ahead score is : 0.000
(have -1.12)(all -5.30)(lived -2.58)(their -7.77)(lives -3.44)(in -5.02)(our -4.02)(town -0.80)(not -1.58)(. -4.30) line score is : -3.593, look ahead score is : 0.000
-------------------------score:  -4.058048650622368;  adjusted_score: -4.058048650622368----------------------- 
there was a honest boy named scot 
 who wanted , our just as he thought . 
 two brothers and a wife , 
 two children and a life , 
 have all passed their days in my house not . 
------------------------- score breakdown ------------------------ 
(who -1.39)(wanted -4.39)(, -7.32)(our -9.01)(just -8.95)(as -4.19)(he -3.52)(thought -5.04)(. -3.80) line score is : -5.290, look ahead score is : 0.000
(two -3.80)(brothers -7.69)(and -3.89)(a -2.72)(wife -1.10)(, -3.90) line score is : -3.851, look ahead score is : 0.000
(two -3.90)(children -1.77)(and -3.51)(a -2.05)(life -1.86)(, -1.12) line score is : -2.369, look ahead score is : 0.000
(have -1.12)(all -5.30)(passed -2.58)(their -7.77)(days -3.44)(in -3.63)(my -6.06)(house -1.25)(not -1.52)(. -4.82) line score is : -3.748, look ahead score is : 0.000
-------------------------score:  -4.061211271211505;  adjusted_score: -4.061211271211505----------------------- 
there was a honest boy named scot 
 who wanted , our just as he thought . 
 two brothers and a wife , 
 two children and a life , 
 have all lived their lives in their home not . 
------------------------- score breakdown ------------------------ 
(who -1.39)(wanted -4.39)(, -7.32)(our -9.01)(just -8.95)(as -4.19)(he -3.52)(thought -5.04)(. -3.80) line score is : -5.290, look ahead score is : 0.000
(two -3.80)(brothers -7.69)(and -3.89)(a -2.72)(wife -1.10)(, -3.90) line score is : -3.851, look ahead score is : 0.000
(two -3.90)(children -1.77)(and -3.51)(a -2.05)(life -1.86)(, -1.12) line score is : -2.369, look ahead score is : 0.000
(have -1.12)(all -5.30)(lived -2.58)(their -7.77)(lives -3.44)(in -5.02)(their -4.02)(home -0.80)(not -1.58)(. -4.62) line score is : -3.624, look ahead score is : 0.000
-------------------------score:  -4.062969846650958;  adjusted_score: -4.062969846650958----------------------- 
there was a honest boy named scot 
 who wanted , our just as he thought . 
 two brothers and a wife , 
 two children and a life , 
 have all lived their lives in their house not . 
------------------------- score breakdown ------------------------ 
(who -1.39)(wanted -4.39)(, -7.32)(our -9.01)(just -8.95)(as -4.19)(he -3.52)(thought -5.04)(. -3.80) line score is : -5.290, look ahead score is : 0.000
(two -3.80)(brothers -7.69)(and -3.89)(a -2.72)(wife -1.10)(, -3.90) line score is : -3.851, look ahead score is : 0.000
(two -3.90)(children -1.77)(and -3.51)(a -2.05)(life -1.86)(, -1.12) line score is : -2.369, look ahead score is : 0.000
(have -1.12)(all -5.30)(lived -2.58)(their -7.77)(lives -3.44)(in -5.02)(their -4.02)(house -0.80)(not -1.58)(. -4.62) line score is : -3.624, look ahead score is : 0.000
-------------------------score:  -4.066135764122009;  adjusted_score: -4.066135764122009----------------------- 
there was a honest boy named scot 
 who wanted , our just as he thought . 
 two brothers and a wife , 
 two children and a life , 
 have all passed their days in our home not . 
------------------------- score breakdown ------------------------ 
(who -1.39)(wanted -4.39)(, -7.32)(our -9.01)(just -8.95)(as -4.19)(he -3.52)(thought -5.04)(. -3.80) line score is : -5.290, look ahead score is : 0.000
(two -3.80)(brothers -7.69)(and -3.89)(a -2.72)(wife -1.10)(, -3.90) line score is : -3.851, look ahead score is : 0.000
(two -3.90)(children -1.77)(and -3.51)(a -2.05)(life -1.86)(, -1.12) line score is : -2.369, look ahead score is : 0.000
(have -1.12)(all -5.30)(passed -2.58)(their -7.77)(days -3.44)(in -3.63)(our -6.06)(home -1.25)(not -1.52)(. -3.86) line score is : -3.651, look ahead score is : 0.000
-------------------------score:  -4.072597548365593;  adjusted_score: -4.072597548365593----------------------- 
there was a honest boy named scot 
 who wanted , our just as he thought . 
 two brothers and a wife , 
 two children and a life , 
 have all passed their days in our care not . 
------------------------- score breakdown ------------------------ 
(who -1.39)(wanted -4.39)(, -7.32)(our -9.01)(just -8.95)(as -4.19)(he -3.52)(thought -5.04)(. -3.80) line score is : -5.290, look ahead score is : 0.000
(two -3.80)(brothers -7.69)(and -3.89)(a -2.72)(wife -1.10)(, -3.90) line score is : -3.851, look ahead score is : 0.000
(two -3.90)(children -1.77)(and -3.51)(a -2.05)(life -1.86)(, -1.12) line score is : -2.369, look ahead score is : 0.000
(have -1.12)(all -5.30)(passed -2.58)(their -7.77)(days -3.44)(in -3.63)(our -6.06)(care -1.25)(not -1.52)(. -3.86) line score is : -3.651, look ahead score is : 0.000
-------------------------score:  -4.074488192796707;  adjusted_score: -4.074488192796707----------------------- 
there was a honest boy named scot 
 who wanted , our just as he thought . 
 two brothers and a wife , 
 two children and a life , 
 have all passed their days in my care not . 
------------------------- score breakdown ------------------------ 
(who -1.39)(wanted -4.39)(, -7.32)(our -9.01)(just -8.95)(as -4.19)(he -3.52)(thought -5.04)(. -3.80) line score is : -5.290, look ahead score is : 0.000
(two -3.80)(brothers -7.69)(and -3.89)(a -2.72)(wife -1.10)(, -3.90) line score is : -3.851, look ahead score is : 0.000
(two -3.90)(children -1.77)(and -3.51)(a -2.05)(life -1.86)(, -1.12) line score is : -2.369, look ahead score is : 0.000
(have -1.12)(all -5.30)(passed -2.58)(their -7.77)(days -3.44)(in -3.63)(my -6.06)(care -1.25)(not -1.52)(. -4.82) line score is : -3.748, look ahead score is : 0.000
-------------------------score:  -4.08092176169157;  adjusted_score: -4.08092176169157----------------------- 
there was a honest boy named scot 
 who wanted , our just as he thought . 
 two brothers and a wife , 
 two children and a life , 
 have all passed their days in their home not . 
------------------------- score breakdown ------------------------ 
(who -1.39)(wanted -4.39)(, -7.32)(our -9.01)(just -8.95)(as -4.19)(he -3.52)(thought -5.04)(. -3.80) line score is : -5.290, look ahead score is : 0.000
(two -3.80)(brothers -7.69)(and -3.89)(a -2.72)(wife -1.10)(, -3.90) line score is : -3.851, look ahead score is : 0.000
(two -3.90)(children -1.77)(and -3.51)(a -2.05)(life -1.86)(, -1.12) line score is : -2.369, look ahead score is : 0.000
(have -1.12)(all -5.30)(passed -2.58)(their -7.77)(days -3.44)(in -3.63)(their -6.06)(home -1.25)(not -1.52)(. -3.99) line score is : -3.665, look ahead score is : 0.000
-------------------------score:  -4.084650419652462;  adjusted_score: -4.084650419652462----------------------- 
there was a honest boy named scot 
 who wanted , our just as he thought . 
 two brothers and a wife , 
 two children and a life , 
 have all passed their days in his house not . 
------------------------- score breakdown ------------------------ 
(who -1.39)(wanted -4.39)(, -7.32)(our -9.01)(just -8.95)(as -4.19)(he -3.52)(thought -5.04)(. -3.80) line score is : -5.290, look ahead score is : 0.000
(two -3.80)(brothers -7.69)(and -3.89)(a -2.72)(wife -1.10)(, -3.90) line score is : -3.851, look ahead score is : 0.000
(two -3.90)(children -1.77)(and -3.51)(a -2.05)(life -1.86)(, -1.12) line score is : -2.369, look ahead score is : 0.000
(have -1.12)(all -5.30)(passed -2.58)(their -7.77)(days -3.44)(in -3.63)(his -6.06)(house -1.25)(not -1.52)(. -4.22) line score is : -3.688, look ahead score is : 0.000
-------------------------score:  -4.089942282065749;  adjusted_score: -4.089942282065749----------------------- 
there was a honest boy named scot 
 who wanted , our just as he thought . 
 two brothers and a wife , 
 two children and a life , 
 have all lived their lives in his home not . 
------------------------- score breakdown ------------------------ 
(who -1.39)(wanted -4.39)(, -7.32)(our -9.01)(just -8.95)(as -4.19)(he -3.52)(thought -5.04)(. -3.80) line score is : -5.290, look ahead score is : 0.000
(two -3.80)(brothers -7.69)(and -3.89)(a -2.72)(wife -1.10)(, -3.90) line score is : -3.851, look ahead score is : 0.000
(two -3.90)(children -1.77)(and -3.51)(a -2.05)(life -1.86)(, -1.12) line score is : -2.369, look ahead score is : 0.000
(have -1.12)(all -5.30)(lived -2.58)(their -7.77)(lives -3.44)(in -5.02)(his -4.02)(home -0.80)(not -1.58)(. -4.77) line score is : -3.639, look ahead score is : 0.000
-------------------------score:  -4.092588355764747;  adjusted_score: -4.092588355764747----------------------- 
there was a honest boy named scot 
 who wanted , our just as he thought . 
 two brothers and a wife , 
 two children and a life , 
 have all lived their lives in his name not . 
------------------------- score breakdown ------------------------ 
(who -1.39)(wanted -4.39)(, -7.32)(our -9.01)(just -8.95)(as -4.19)(he -3.52)(thought -5.04)(. -3.80) line score is : -5.290, look ahead score is : 0.000
(two -3.80)(brothers -7.69)(and -3.89)(a -2.72)(wife -1.10)(, -3.90) line score is : -3.851, look ahead score is : 0.000
(two -3.90)(children -1.77)(and -3.51)(a -2.05)(life -1.86)(, -1.12) line score is : -2.369, look ahead score is : 0.000
(have -1.12)(all -5.30)(lived -2.58)(their -7.77)(lives -3.44)(in -5.02)(his -4.02)(name -0.80)(not -1.58)(. -4.77) line score is : -3.639, look ahead score is : 0.000
-------------------------score:  -4.09662988036871;  adjusted_score: -4.09662988036871----------------------- 
there was a honest boy named scot 
 who wanted , our just as he thought . 
 two brothers and a wife , 
 two children and a life , 
 have all passed their days in his care not . 
------------------------- score breakdown ------------------------ 
(who -1.39)(wanted -4.39)(, -7.32)(our -9.01)(just -8.95)(as -4.19)(he -3.52)(thought -5.04)(. -3.80) line score is : -5.290, look ahead score is : 0.000
(two -3.80)(brothers -7.69)(and -3.89)(a -2.72)(wife -1.10)(, -3.90) line score is : -3.851, look ahead score is : 0.000
(two -3.90)(children -1.77)(and -3.51)(a -2.05)(life -1.86)(, -1.12) line score is : -2.369, look ahead score is : 0.000
(have -1.12)(all -5.30)(passed -2.58)(their -7.77)(days -3.44)(in -3.63)(his -6.06)(care -1.25)(not -1.52)(. -4.22) line score is : -3.688, look ahead score is : 0.000
-------------------------score:  -4.099797859787941;  adjusted_score: -4.099797859787941----------------------- 
there was a honest boy named scot 
 who wanted , our just as he thought . 
 two brothers and a wife , 
 two children and a life , 
 have all passed their days in your care not . 
------------------------- score breakdown ------------------------ 
(who -1.39)(wanted -4.39)(, -7.32)(our -9.01)(just -8.95)(as -4.19)(he -3.52)(thought -5.04)(. -3.80) line score is : -5.290, look ahead score is : 0.000
(two -3.80)(brothers -7.69)(and -3.89)(a -2.72)(wife -1.10)(, -3.90) line score is : -3.851, look ahead score is : 0.000
(two -3.90)(children -1.77)(and -3.51)(a -2.05)(life -1.86)(, -1.12) line score is : -2.369, look ahead score is : 0.000
(have -1.12)(all -5.30)(passed -2.58)(their -7.77)(days -3.44)(in -3.63)(your -6.06)(care -1.25)(not -1.52)(. -5.37) line score is : -3.803, look ahead score is : 0.000
-------------------------score:  -4.099933184683323;  adjusted_score: -4.099933184683323----------------------- 
there was a honest boy named scot 
 who wanted , our just as he thought . 
 two brothers and a wife , 
 two children and a life , 
 have all changed their lives in our time not . 
------------------------- score breakdown ------------------------ 
(who -1.39)(wanted -4.39)(, -7.32)(our -9.01)(just -8.95)(as -4.19)(he -3.52)(thought -5.04)(. -3.80) line score is : -5.290, look ahead score is : 0.000
(two -3.80)(brothers -7.69)(and -3.89)(a -2.72)(wife -1.10)(, -3.90) line score is : -3.851, look ahead score is : 0.000
(two -3.90)(children -1.77)(and -3.51)(a -2.05)(life -1.86)(, -1.12) line score is : -2.369, look ahead score is : 0.000
(have -1.12)(all -5.30)(changed -2.58)(their -7.77)(lives -3.44)(in -5.22)(our -4.03)(time -0.95)(not -2.83)(. -4.37) line score is : -3.761, look ahead score is : 0.000
-------------------------score:  -4.103194486349821;  adjusted_score: -4.103194486349821----------------------- 
there was a honest boy named scot 
 who wanted , our just as he thought . 
 two brothers and a wife , 
 two children and a life , 
 have all left their homes in our town not . 
------------------------- score breakdown ------------------------ 
(who -1.39)(wanted -4.39)(, -7.32)(our -9.01)(just -8.95)(as -4.19)(he -3.52)(thought -5.04)(. -3.80) line score is : -5.290, look ahead score is : 0.000
(two -3.80)(brothers -7.69)(and -3.89)(a -2.72)(wife -1.10)(, -3.90) line score is : -3.851, look ahead score is : 0.000
(two -3.90)(children -1.77)(and -3.51)(a -2.05)(life -1.86)(, -1.12) line score is : -2.369, look ahead score is : 0.000
(have -1.12)(all -5.30)(left -2.58)(their -7.77)(homes -3.44)(in -5.15)(our -2.97)(town -2.15)(not -2.48)(. -4.52) line score is : -3.746, look ahead score is : 0.000
-------------------------score:  -4.111437901854515;  adjusted_score: -4.111437901854515----------------------- 
there was a honest boy named scot 
 who wanted , our just as he thought . 
 two brothers and a wife , 
 two children and a life , 
 have all changed their lives in his name not . 
------------------------- score breakdown ------------------------ 
(who -1.39)(wanted -4.39)(, -7.32)(our -9.01)(just -8.95)(as -4.19)(he -3.52)(thought -5.04)(. -3.80) line score is : -5.290, look ahead score is : 0.000
(two -3.80)(brothers -7.69)(and -3.89)(a -2.72)(wife -1.10)(, -3.90) line score is : -3.851, look ahead score is : 0.000
(two -3.90)(children -1.77)(and -3.51)(a -2.05)(life -1.86)(, -1.12) line score is : -2.369, look ahead score is : 0.000
(have -1.12)(all -5.30)(changed -2.58)(their -7.77)(lives -3.44)(in -5.22)(his -4.03)(name -0.95)(not -2.83)(. -3.82) line score is : -3.707, look ahead score is : 0.000
-------------------------score:  -4.117581196129322;  adjusted_score: -4.117581196129322----------------------- 
there was a honest boy named scot 
 who wanted , our just as he thought . 
 two brothers and a wife , 
 two children and a life , 
 have all passed their lives in his care not . 
------------------------- score breakdown ------------------------ 
(who -1.39)(wanted -4.39)(, -7.32)(our -9.01)(just -8.95)(as -4.19)(he -3.52)(thought -5.04)(. -3.80) line score is : -5.290, look ahead score is : 0.000
(two -3.80)(brothers -7.69)(and -3.89)(a -2.72)(wife -1.10)(, -3.90) line score is : -3.851, look ahead score is : 0.000
(two -3.90)(children -1.77)(and -3.51)(a -2.05)(life -1.86)(, -1.12) line score is : -2.369, look ahead score is : 0.000
(have -1.12)(all -5.30)(passed -2.58)(their -7.77)(lives -3.44)(in -3.63)(his -6.06)(care -1.96)(not -1.65)(. -3.89) line score is : -3.740, look ahead score is : 0.000
-------------------------score:  -4.1372062265872955;  adjusted_score: -4.1372062265872955----------------------- 
there was a honest boy named scot 
 who wanted , our just as he thought . 
 two brothers and a wife , 
 two children and a life , 
 have all changed their lives in his place not . 
------------------------- score breakdown ------------------------ 
(who -1.39)(wanted -4.39)(, -7.32)(our -9.01)(just -8.95)(as -4.19)(he -3.52)(thought -5.04)(. -3.80) line score is : -5.290, look ahead score is : 0.000
(two -3.80)(brothers -7.69)(and -3.89)(a -2.72)(wife -1.10)(, -3.90) line score is : -3.851, look ahead score is : 0.000
(two -3.90)(children -1.77)(and -3.51)(a -2.05)(life -1.86)(, -1.12) line score is : -2.369, look ahead score is : 0.000
(have -1.12)(all -5.30)(changed -2.58)(their -7.77)(lives -3.44)(in -5.22)(his -4.03)(place -0.95)(not -2.83)(. -3.82) line score is : -3.707, look ahead score is : 0.000
