======================= template: 1 ============================  
robert 
 WHO VBD AS PRP VBD ON A NN . 
 PRP VBD BACK FROM THE NN , 
 WITH THE NN INSIDE , 
 AND THE NN ON THE NN OF THE NN . 
----------------------- original sentences ------------------------------------ 
who smiled as she rode on a tiger 
 they came back from the ride 
 with the lady inside 
 and the smile on the face of the tiger 
-------------------------score:  -3.328460831893608;  adjusted_score: -3.328460831893608----------------------- 
there was a hairy boy named chase 
 who crawled as he sat on a staircase . 
 he was back from the war , 
 with the family store , 
 and the house on the edge of the place . 
------------------------- score breakdown ------------------------ 
(who -1.55)(crawled -7.60)(as -7.13)(he -3.06)(sat -3.48)(on -1.17)(a -1.94)(staircase -7.80)(. -2.01) line score is : -3.971, look ahead score is : 0.000
(he -2.01)(was -1.39)(back -1.52)(from -8.18)(the -3.24)(war -1.41)(, -3.42) line score is : -3.025, look ahead score is : 0.000
(with -3.42)(the -1.75)(family -4.18)(store -2.46)(, -4.64) line score is : -3.292, look ahead score is : 0.000
(and -4.64)(the -8.62)(house -1.36)(on -0.94)(the -3.10)(edge -3.94)(of -5.32)(the -0.92)(place -3.36)(. -0.10) line score is : -3.229, look ahead score is : 0.000
-------------------------score:  -3.3490016057621688;  adjusted_score: -3.3490016057621688----------------------- 
there was a hairy boy named chase 
 who crawled as he sat on a staircase . 
 he was back from the war , 
 with the family store , 
 and the house on the edge of the space . 
------------------------- score breakdown ------------------------ 
(who -1.55)(crawled -7.60)(as -7.13)(he -3.06)(sat -3.48)(on -1.17)(a -1.94)(staircase -7.80)(. -2.01) line score is : -3.971, look ahead score is : 0.000
(he -2.01)(was -1.39)(back -1.52)(from -8.18)(the -3.24)(war -1.41)(, -3.42) line score is : -3.025, look ahead score is : 0.000
(with -3.42)(the -1.75)(family -4.18)(store -2.46)(, -4.64) line score is : -3.292, look ahead score is : 0.000
(and -4.64)(the -8.62)(house -1.36)(on -0.94)(the -3.10)(edge -3.94)(of -5.32)(the -0.92)(space -3.36)(. -0.10) line score is : -3.229, look ahead score is : 0.000
-------------------------score:  -3.3526809196919203;  adjusted_score: -3.3526809196919203----------------------- 
there was a hairy boy named jerrell 
 who colored as he walked on a trail . 
 he was back from the war , 
 with the family store , 
 and the town on the edge of the rail . 
------------------------- score breakdown ------------------------ 
(who -1.55)(colored -11.25)(as -4.63)(he -2.56)(walked -2.28)(on -3.60)(a -3.42)(trail -3.96)(. -1.95) line score is : -3.911, look ahead score is : 0.000
(he -1.95)(was -1.21)(back -1.42)(from -8.54)(the -3.14)(war -1.61)(, -3.40) line score is : -3.040, look ahead score is : 0.000
(with -3.40)(the -1.96)(family -4.60)(store -2.58)(, -4.34) line score is : -3.378, look ahead score is : 0.000
(and -4.34)(the -8.42)(town -1.36)(on -0.91)(the -3.26)(edge -5.41)(of -5.69)(the -1.31)(rail -1.69)(. -0.18) line score is : -3.256, look ahead score is : 0.000
-------------------------score:  -3.369334513321519;  adjusted_score: -3.369334513321519----------------------- 
there was a hairy boy named chase 
 who crawled as he sat on a staircase . 
 he was back from the war , 
 with the family store , 
 and the girl on the porch of the place . 
------------------------- score breakdown ------------------------ 
(who -1.55)(crawled -7.60)(as -7.13)(he -3.06)(sat -3.48)(on -1.17)(a -1.94)(staircase -7.80)(. -2.01) line score is : -3.971, look ahead score is : 0.000
(he -2.01)(was -1.39)(back -1.52)(from -8.18)(the -3.24)(war -1.41)(, -3.42) line score is : -3.025, look ahead score is : 0.000
(with -3.42)(the -1.75)(family -4.18)(store -2.46)(, -4.64) line score is : -3.292, look ahead score is : 0.000
(and -4.64)(the -8.62)(girl -1.36)(on -0.94)(the -3.10)(porch -4.79)(of -5.29)(the -0.80)(place -3.41)(. -3.49) line score is : -3.644, look ahead score is : 0.000
-------------------------score:  -3.3770126216113567;  adjusted_score: -3.3770126216113567----------------------- 
there was a hairy boy named chase 
 who crawled as he sat on a staircase . 
 he was back from the war , 
 with the family store , 
 and the man on the roof of the place . 
------------------------- score breakdown ------------------------ 
(who -1.55)(crawled -7.60)(as -7.13)(he -3.06)(sat -3.48)(on -1.17)(a -1.94)(staircase -7.80)(. -2.01) line score is : -3.971, look ahead score is : 0.000
(he -2.01)(was -1.39)(back -1.52)(from -8.18)(the -3.24)(war -1.41)(, -3.42) line score is : -3.025, look ahead score is : 0.000
(with -3.42)(the -1.75)(family -4.18)(store -2.46)(, -4.64) line score is : -3.292, look ahead score is : 0.000
(and -4.64)(the -8.62)(man -1.36)(on -0.94)(the -3.10)(roof -4.81)(of -4.45)(the -0.15)(place -4.60)(. -2.59) line score is : -3.527, look ahead score is : 0.000
-------------------------score:  -3.378746597096324;  adjusted_score: -3.378746597096324----------------------- 
there was a hairy boy named nathanael 
 who colored as he walked on a trail . 
 he was back from the war , 
 with the family store , 
 and the town on the edge of the jail . 
------------------------- score breakdown ------------------------ 
(who -1.55)(colored -11.25)(as -4.63)(he -2.56)(walked -2.28)(on -3.60)(a -3.42)(trail -3.96)(. -1.95) line score is : -3.911, look ahead score is : 0.000
(he -1.95)(was -1.21)(back -1.42)(from -8.54)(the -3.14)(war -1.61)(, -3.40) line score is : -3.040, look ahead score is : 0.000
(with -3.40)(the -1.96)(family -4.60)(store -2.58)(, -4.34) line score is : -3.378, look ahead score is : 0.000
(and -4.34)(the -8.42)(town -1.36)(on -0.91)(the -3.26)(edge -5.41)(of -5.69)(the -1.31)(jail -1.69)(. -0.18) line score is : -3.256, look ahead score is : 0.000
-------------------------score:  -3.380363196833059;  adjusted_score: -3.380363196833059----------------------- 
there was a hairy boy named chase 
 who crawled as he sat on a staircase . 
 he was back from the war , 
 with the family store , 
 and the house on the edge of the base . 
------------------------- score breakdown ------------------------ 
(who -1.55)(crawled -7.60)(as -7.13)(he -3.06)(sat -3.48)(on -1.17)(a -1.94)(staircase -7.80)(. -2.01) line score is : -3.971, look ahead score is : 0.000
(he -2.01)(was -1.39)(back -1.52)(from -8.18)(the -3.24)(war -1.41)(, -3.42) line score is : -3.025, look ahead score is : 0.000
(with -3.42)(the -1.75)(family -4.18)(store -2.46)(, -4.64) line score is : -3.292, look ahead score is : 0.000
(and -4.64)(the -8.62)(house -1.36)(on -0.94)(the -3.10)(edge -3.94)(of -5.32)(the -0.92)(base -3.36)(. -0.10) line score is : -3.229, look ahead score is : 0.000
-------------------------score:  -3.387569578131661;  adjusted_score: -3.387569578131661----------------------- 
there was a hairy boy named jerrell 
 who colored as he walked on a trail . 
 he was back from the war , 
 with the family store , 
 and the house on the edge of the rail . 
------------------------- score breakdown ------------------------ 
(who -1.55)(colored -11.25)(as -4.63)(he -2.56)(walked -2.28)(on -3.60)(a -3.42)(trail -3.96)(. -1.95) line score is : -3.911, look ahead score is : 0.000
(he -1.95)(was -1.21)(back -1.42)(from -8.54)(the -3.14)(war -1.61)(, -3.40) line score is : -3.040, look ahead score is : 0.000
(with -3.40)(the -1.96)(family -4.60)(store -2.58)(, -4.34) line score is : -3.378, look ahead score is : 0.000
(and -4.34)(the -8.42)(house -1.36)(on -0.91)(the -3.26)(edge -4.49)(of -5.08)(the -1.03)(rail -3.29)(. -0.06) line score is : -3.224, look ahead score is : 0.000
-------------------------score:  -3.392065579071641;  adjusted_score: -3.392065579071641----------------------- 
there was a hairy boy named chase 
 who crawled as he sat on a staircase . 
 he was back from the war , 
 with the family store , 
 and the girl on the floor of the place . 
------------------------- score breakdown ------------------------ 
(who -1.55)(crawled -7.60)(as -7.13)(he -3.06)(sat -3.48)(on -1.17)(a -1.94)(staircase -7.80)(. -2.01) line score is : -3.971, look ahead score is : 0.000
(he -2.01)(was -1.39)(back -1.52)(from -8.18)(the -3.24)(war -1.41)(, -3.42) line score is : -3.025, look ahead score is : 0.000
(with -3.42)(the -1.75)(family -4.18)(store -2.46)(, -4.64) line score is : -3.292, look ahead score is : 0.000
(and -4.64)(the -8.62)(girl -1.36)(on -0.94)(the -3.10)(floor -4.79)(of -5.29)(the -0.80)(place -2.61)(. -2.95) line score is : -3.510, look ahead score is : 0.000
-------------------------score:  -3.405544619075954;  adjusted_score: -3.405544619075954----------------------- 
there was a hairy boy named chase 
 who crawled as he sat on a staircase . 
 he was back from the war , 
 with the family store , 
 and the door on the right of the place . 
------------------------- score breakdown ------------------------ 
(who -1.55)(crawled -7.60)(as -7.13)(he -3.06)(sat -3.48)(on -1.17)(a -1.94)(staircase -7.80)(. -2.01) line score is : -3.971, look ahead score is : 0.000
(he -2.01)(was -1.39)(back -1.52)(from -8.18)(the -3.24)(war -1.41)(, -3.42) line score is : -3.025, look ahead score is : 0.000
(with -3.42)(the -1.75)(family -4.18)(store -2.46)(, -4.64) line score is : -3.292, look ahead score is : 0.000
(and -4.64)(the -8.62)(door -1.36)(on -0.94)(the -3.10)(right -4.89)(of -5.62)(the -0.37)(place -2.04)(. -3.51) line score is : -3.508, look ahead score is : 0.000
-------------------------score:  -3.4068204953800887;  adjusted_score: -3.4068204953800887----------------------- 
there was a hairy boy named chase 
 who crawled as he sat on a staircase . 
 he was back from the war , 
 with the family store , 
 and the house on the edge of the case . 
------------------------- score breakdown ------------------------ 
(who -1.55)(crawled -7.60)(as -7.13)(he -3.06)(sat -3.48)(on -1.17)(a -1.94)(staircase -7.80)(. -2.01) line score is : -3.971, look ahead score is : 0.000
(he -2.01)(was -1.39)(back -1.52)(from -8.18)(the -3.24)(war -1.41)(, -3.42) line score is : -3.025, look ahead score is : 0.000
(with -3.42)(the -1.75)(family -4.18)(store -2.46)(, -4.64) line score is : -3.292, look ahead score is : 0.000
(and -4.64)(the -8.62)(house -1.36)(on -0.94)(the -3.10)(edge -3.94)(of -5.32)(the -0.92)(case -3.36)(. -0.10) line score is : -3.229, look ahead score is : 0.000
-------------------------score:  -3.407116175396368;  adjusted_score: -3.407116175396368----------------------- 
there was a hairy boy named chase 
 who crawled as he sat on a staircase . 
 he was back from the war , 
 with the family store , 
 and the house on the edge of the race . 
------------------------- score breakdown ------------------------ 
(who -1.55)(crawled -7.60)(as -7.13)(he -3.06)(sat -3.48)(on -1.17)(a -1.94)(staircase -7.80)(. -2.01) line score is : -3.971, look ahead score is : 0.000
(he -2.01)(was -1.39)(back -1.52)(from -8.18)(the -3.24)(war -1.41)(, -3.42) line score is : -3.025, look ahead score is : 0.000
(with -3.42)(the -1.75)(family -4.18)(store -2.46)(, -4.64) line score is : -3.292, look ahead score is : 0.000
(and -4.64)(the -8.62)(house -1.36)(on -0.94)(the -3.10)(edge -3.94)(of -5.32)(the -0.92)(race -3.36)(. -0.10) line score is : -3.229, look ahead score is : 0.000
-------------------------score:  -3.4099717922508717;  adjusted_score: -3.4099717922508717----------------------- 
there was a hairy boy named chase 
 who crawled as he sat on a staircase . 
 he was back from the war , 
 with the family store , 
 and the man on the porch of the place . 
------------------------- score breakdown ------------------------ 
(who -1.55)(crawled -7.60)(as -7.13)(he -3.06)(sat -3.48)(on -1.17)(a -1.94)(staircase -7.80)(. -2.01) line score is : -3.971, look ahead score is : 0.000
(he -2.01)(was -1.39)(back -1.52)(from -8.18)(the -3.24)(war -1.41)(, -3.42) line score is : -3.025, look ahead score is : 0.000
(with -3.42)(the -1.75)(family -4.18)(store -2.46)(, -4.64) line score is : -3.292, look ahead score is : 0.000
(and -4.64)(the -8.62)(man -1.36)(on -0.94)(the -3.10)(porch -4.81)(of -4.45)(the -0.15)(place -4.30)(. -3.90) line score is : -3.628, look ahead score is : 0.000
-------------------------score:  -3.4141862073447555;  adjusted_score: -3.4141862073447555----------------------- 
there was a hairy boy named nathanael 
 who colored as he walked on a trail . 
 he was back from the war , 
 with the family store , 
 and the house on the edge of the jail . 
------------------------- score breakdown ------------------------ 
(who -1.55)(colored -11.25)(as -4.63)(he -2.56)(walked -2.28)(on -3.60)(a -3.42)(trail -3.96)(. -1.95) line score is : -3.911, look ahead score is : 0.000
(he -1.95)(was -1.21)(back -1.42)(from -8.54)(the -3.14)(war -1.61)(, -3.40) line score is : -3.040, look ahead score is : 0.000
(with -3.40)(the -1.96)(family -4.60)(store -2.58)(, -4.34) line score is : -3.378, look ahead score is : 0.000
(and -4.34)(the -8.42)(house -1.36)(on -0.91)(the -3.26)(edge -4.49)(of -5.08)(the -1.03)(jail -3.29)(. -0.06) line score is : -3.224, look ahead score is : 0.000
-------------------------score:  -3.424093167297542;  adjusted_score: -3.424093167297542----------------------- 
there was a hairy boy named chase 
 who crawled as he sat on a staircase . 
 he was back from the war , 
 with the family store , 
 and the door on the right of the space . 
------------------------- score breakdown ------------------------ 
(who -1.55)(crawled -7.60)(as -7.13)(he -3.06)(sat -3.48)(on -1.17)(a -1.94)(staircase -7.80)(. -2.01) line score is : -3.971, look ahead score is : 0.000
(he -2.01)(was -1.39)(back -1.52)(from -8.18)(the -3.24)(war -1.41)(, -3.42) line score is : -3.025, look ahead score is : 0.000
(with -3.42)(the -1.75)(family -4.18)(store -2.46)(, -4.64) line score is : -3.292, look ahead score is : 0.000
(and -4.64)(the -8.62)(door -1.36)(on -0.94)(the -3.10)(right -4.89)(of -5.62)(the -0.37)(space -2.04)(. -3.51) line score is : -3.508, look ahead score is : 0.000
-------------------------score:  -3.427386997267604;  adjusted_score: -3.427386997267604----------------------- 
there was a hairy boy named nathanael 
 who colored as he walked on a trail . 
 he was back from the war , 
 with the family store , 
 and the town on the edge of the dale . 
------------------------- score breakdown ------------------------ 
(who -1.55)(colored -11.25)(as -4.63)(he -2.56)(walked -2.28)(on -3.60)(a -3.42)(trail -3.96)(. -1.95) line score is : -3.911, look ahead score is : 0.000
(he -1.95)(was -1.21)(back -1.42)(from -8.54)(the -3.14)(war -1.61)(, -3.40) line score is : -3.040, look ahead score is : 0.000
(with -3.40)(the -1.96)(family -4.60)(store -2.58)(, -4.34) line score is : -3.378, look ahead score is : 0.000
(and -4.34)(the -8.42)(town -1.36)(on -0.91)(the -3.26)(edge -5.41)(of -5.69)(the -1.31)(dale -1.69)(. -0.18) line score is : -3.256, look ahead score is : 0.000
-------------------------score:  -3.4275146182626486;  adjusted_score: -3.4275146182626486----------------------- 
there was a hairy boy named chase 
 who crawled as he sat on a staircase . 
 he was back from the war , 
 with the family store , 
 and the girl on the floor of the space . 
------------------------- score breakdown ------------------------ 
(who -1.55)(crawled -7.60)(as -7.13)(he -3.06)(sat -3.48)(on -1.17)(a -1.94)(staircase -7.80)(. -2.01) line score is : -3.971, look ahead score is : 0.000
(he -2.01)(was -1.39)(back -1.52)(from -8.18)(the -3.24)(war -1.41)(, -3.42) line score is : -3.025, look ahead score is : 0.000
(with -3.42)(the -1.75)(family -4.18)(store -2.46)(, -4.64) line score is : -3.292, look ahead score is : 0.000
(and -4.64)(the -8.62)(girl -1.36)(on -0.94)(the -3.10)(floor -4.79)(of -5.29)(the -0.80)(space -2.61)(. -2.95) line score is : -3.510, look ahead score is : 0.000
-------------------------score:  -3.4367209104821086;  adjusted_score: -3.4367209104821086----------------------- 
there was a hairy boy named chase 
 who crawled as he sat on a staircase . 
 he was back from the war , 
 with the family store , 
 and the door on the right of the face . 
------------------------- score breakdown ------------------------ 
(who -1.55)(crawled -7.60)(as -7.13)(he -3.06)(sat -3.48)(on -1.17)(a -1.94)(staircase -7.80)(. -2.01) line score is : -3.971, look ahead score is : 0.000
(he -2.01)(was -1.39)(back -1.52)(from -8.18)(the -3.24)(war -1.41)(, -3.42) line score is : -3.025, look ahead score is : 0.000
(with -3.42)(the -1.75)(family -4.18)(store -2.46)(, -4.64) line score is : -3.292, look ahead score is : 0.000
(and -4.64)(the -8.62)(door -1.36)(on -0.94)(the -3.10)(right -4.89)(of -5.62)(the -0.37)(face -2.04)(. -3.51) line score is : -3.508, look ahead score is : 0.000
-------------------------score:  -3.4403190799057484;  adjusted_score: -3.4403190799057484----------------------- 
there was a hairy boy named chase 
 who crawled as he sat on a staircase . 
 he was back from the war , 
 with the family store , 
 and the man on the floor of the place . 
------------------------- score breakdown ------------------------ 
(who -1.55)(crawled -7.60)(as -7.13)(he -3.06)(sat -3.48)(on -1.17)(a -1.94)(staircase -7.80)(. -2.01) line score is : -3.971, look ahead score is : 0.000
(he -2.01)(was -1.39)(back -1.52)(from -8.18)(the -3.24)(war -1.41)(, -3.42) line score is : -3.025, look ahead score is : 0.000
(with -3.42)(the -1.75)(family -4.18)(store -2.46)(, -4.64) line score is : -3.292, look ahead score is : 0.000
(and -4.64)(the -8.62)(man -1.36)(on -0.94)(the -3.10)(floor -4.81)(of -4.45)(the -0.15)(place -3.63)(. -3.49) line score is : -3.521, look ahead score is : 0.000
-------------------------score:  -3.4436018876731396;  adjusted_score: -3.4436018876731396----------------------- 
there was a hairy boy named chase 
 who crawled as he sat on a staircase . 
 he was back from the war , 
 with the family store , 
 and the man on the roof of the base . 
------------------------- score breakdown ------------------------ 
(who -1.55)(crawled -7.60)(as -7.13)(he -3.06)(sat -3.48)(on -1.17)(a -1.94)(staircase -7.80)(. -2.01) line score is : -3.971, look ahead score is : 0.000
(he -2.01)(was -1.39)(back -1.52)(from -8.18)(the -3.24)(war -1.41)(, -3.42) line score is : -3.025, look ahead score is : 0.000
(with -3.42)(the -1.75)(family -4.18)(store -2.46)(, -4.64) line score is : -3.292, look ahead score is : 0.000
(and -4.64)(the -8.62)(man -1.36)(on -0.94)(the -3.10)(roof -4.81)(of -4.45)(the -0.15)(base -4.60)(. -2.59) line score is : -3.527, look ahead score is : 0.000
-------------------------score:  -3.456343869678676;  adjusted_score: -3.456343869678676----------------------- 
there was a hairy boy named chase 
 who crawled as he sat on a staircase . 
 he was back from the war , 
 with the family store , 
 and the door on the right of the base . 
------------------------- score breakdown ------------------------ 
(who -1.55)(crawled -7.60)(as -7.13)(he -3.06)(sat -3.48)(on -1.17)(a -1.94)(staircase -7.80)(. -2.01) line score is : -3.971, look ahead score is : 0.000
(he -2.01)(was -1.39)(back -1.52)(from -8.18)(the -3.24)(war -1.41)(, -3.42) line score is : -3.025, look ahead score is : 0.000
(with -3.42)(the -1.75)(family -4.18)(store -2.46)(, -4.64) line score is : -3.292, look ahead score is : 0.000
(and -4.64)(the -8.62)(door -1.36)(on -0.94)(the -3.10)(right -4.89)(of -5.62)(the -0.37)(base -2.04)(. -3.51) line score is : -3.508, look ahead score is : 0.000
-------------------------score:  -3.456664364784956;  adjusted_score: -3.456664364784956----------------------- 
there was a hairy boy named chase 
 who crawled as he sat on a staircase . 
 he was back from the war , 
 with the family store , 
 and the man on the roof of the space . 
------------------------- score breakdown ------------------------ 
(who -1.55)(crawled -7.60)(as -7.13)(he -3.06)(sat -3.48)(on -1.17)(a -1.94)(staircase -7.80)(. -2.01) line score is : -3.971, look ahead score is : 0.000
(he -2.01)(was -1.39)(back -1.52)(from -8.18)(the -3.24)(war -1.41)(, -3.42) line score is : -3.025, look ahead score is : 0.000
(with -3.42)(the -1.75)(family -4.18)(store -2.46)(, -4.64) line score is : -3.292, look ahead score is : 0.000
(and -4.64)(the -8.62)(man -1.36)(on -0.94)(the -3.10)(roof -4.81)(of -4.45)(the -0.15)(space -4.60)(. -2.59) line score is : -3.527, look ahead score is : 0.000
-------------------------score:  -3.4586117826402187;  adjusted_score: -3.4586117826402187----------------------- 
there was a hairy boy named chase 
 who crawled as he sat on a staircase . 
 he was back from the war , 
 with the family store , 
 and the man on the floor of the base . 
------------------------- score breakdown ------------------------ 
(who -1.55)(crawled -7.60)(as -7.13)(he -3.06)(sat -3.48)(on -1.17)(a -1.94)(staircase -7.80)(. -2.01) line score is : -3.971, look ahead score is : 0.000
(he -2.01)(was -1.39)(back -1.52)(from -8.18)(the -3.24)(war -1.41)(, -3.42) line score is : -3.025, look ahead score is : 0.000
(with -3.42)(the -1.75)(family -4.18)(store -2.46)(, -4.64) line score is : -3.292, look ahead score is : 0.000
(and -4.64)(the -8.62)(man -1.36)(on -0.94)(the -3.10)(floor -4.81)(of -4.45)(the -0.15)(base -3.63)(. -3.49) line score is : -3.521, look ahead score is : 0.000
-------------------------score:  -3.4630279280245304;  adjusted_score: -3.4630279280245304----------------------- 
there was a hairy boy named chase 
 who crawled as he sat on a staircase . 
 he was back from the war , 
 with the family store , 
 and the man on the floor of the space . 
------------------------- score breakdown ------------------------ 
(who -1.55)(crawled -7.60)(as -7.13)(he -3.06)(sat -3.48)(on -1.17)(a -1.94)(staircase -7.80)(. -2.01) line score is : -3.971, look ahead score is : 0.000
(he -2.01)(was -1.39)(back -1.52)(from -8.18)(the -3.24)(war -1.41)(, -3.42) line score is : -3.025, look ahead score is : 0.000
(with -3.42)(the -1.75)(family -4.18)(store -2.46)(, -4.64) line score is : -3.292, look ahead score is : 0.000
(and -4.64)(the -8.62)(man -1.36)(on -0.94)(the -3.10)(floor -4.81)(of -4.45)(the -0.15)(space -3.63)(. -3.49) line score is : -3.521, look ahead score is : 0.000
-------------------------score:  -3.4654782665893435;  adjusted_score: -3.4654782665893435----------------------- 
there was a hairy boy named chase 
 who crawled as he sat on a staircase . 
 he was back from the war , 
 with the family store , 
 and the man on the right of the face . 
------------------------- score breakdown ------------------------ 
(who -1.55)(crawled -7.60)(as -7.13)(he -3.06)(sat -3.48)(on -1.17)(a -1.94)(staircase -7.80)(. -2.01) line score is : -3.971, look ahead score is : 0.000
(he -2.01)(was -1.39)(back -1.52)(from -8.18)(the -3.24)(war -1.41)(, -3.42) line score is : -3.025, look ahead score is : 0.000
(with -3.42)(the -1.75)(family -4.18)(store -2.46)(, -4.64) line score is : -3.292, look ahead score is : 0.000
(and -4.64)(the -8.62)(man -1.36)(on -0.94)(the -3.10)(right -4.81)(of -4.45)(the -0.15)(face -4.64)(. -3.12) line score is : -3.584, look ahead score is : 0.000
-------------------------score:  -3.467105279676616;  adjusted_score: -3.467105279676616----------------------- 
there was a hairy boy named chase 
 who crawled as he sat on a staircase . 
 he was back from the war , 
 with the family store , 
 and the door on the right of the case . 
------------------------- score breakdown ------------------------ 
(who -1.55)(crawled -7.60)(as -7.13)(he -3.06)(sat -3.48)(on -1.17)(a -1.94)(staircase -7.80)(. -2.01) line score is : -3.971, look ahead score is : 0.000
(he -2.01)(was -1.39)(back -1.52)(from -8.18)(the -3.24)(war -1.41)(, -3.42) line score is : -3.025, look ahead score is : 0.000
(with -3.42)(the -1.75)(family -4.18)(store -2.46)(, -4.64) line score is : -3.292, look ahead score is : 0.000
(and -4.64)(the -8.62)(door -1.36)(on -0.94)(the -3.10)(right -4.89)(of -5.62)(the -0.37)(case -2.04)(. -3.51) line score is : -3.508, look ahead score is : 0.000
-------------------------score:  -3.4701932035386562;  adjusted_score: -3.4701932035386562----------------------- 
there was a hairy boy named chase 
 who crawled as he sat on a staircase . 
 he was back from the war , 
 with the family store , 
 and the man on the floor of the case . 
------------------------- score breakdown ------------------------ 
(who -1.55)(crawled -7.60)(as -7.13)(he -3.06)(sat -3.48)(on -1.17)(a -1.94)(staircase -7.80)(. -2.01) line score is : -3.971, look ahead score is : 0.000
(he -2.01)(was -1.39)(back -1.52)(from -8.18)(the -3.24)(war -1.41)(, -3.42) line score is : -3.025, look ahead score is : 0.000
(with -3.42)(the -1.75)(family -4.18)(store -2.46)(, -4.64) line score is : -3.292, look ahead score is : 0.000
(and -4.64)(the -8.62)(man -1.36)(on -0.94)(the -3.10)(floor -4.81)(of -4.45)(the -0.15)(case -3.63)(. -3.49) line score is : -3.521, look ahead score is : 0.000
-------------------------score:  -3.4788172459229827;  adjusted_score: -3.4788172459229827----------------------- 
there was a hairy boy named chase 
 who crawled as he sat on a staircase . 
 he was back from the war , 
 with the family store , 
 and the man on the top of the place . 
------------------------- score breakdown ------------------------ 
(who -1.55)(crawled -7.60)(as -7.13)(he -3.06)(sat -3.48)(on -1.17)(a -1.94)(staircase -7.80)(. -2.01) line score is : -3.971, look ahead score is : 0.000
(he -2.01)(was -1.39)(back -1.52)(from -8.18)(the -3.24)(war -1.41)(, -3.42) line score is : -3.025, look ahead score is : 0.000
(with -3.42)(the -1.75)(family -4.18)(store -2.46)(, -4.64) line score is : -3.292, look ahead score is : 0.000
(and -4.64)(the -8.62)(man -1.36)(on -0.94)(the -3.10)(top -4.81)(of -4.45)(the -0.15)(place -4.24)(. -2.74) line score is : -3.505, look ahead score is : 0.000
-------------------------score:  -3.4796590860933065;  adjusted_score: -3.4796590860933065----------------------- 
there was a hairy boy named jerrell 
 who colored as he walked on a trail . 
 he was back from the war , 
 with the family store , 
 and the town on the edge of the pale . 
------------------------- score breakdown ------------------------ 
(who -1.55)(colored -11.25)(as -4.63)(he -2.56)(walked -2.28)(on -3.60)(a -3.42)(trail -3.96)(. -1.95) line score is : -3.911, look ahead score is : 0.000
(he -1.95)(was -1.21)(back -1.42)(from -8.54)(the -3.14)(war -1.61)(, -3.40) line score is : -3.040, look ahead score is : 0.000
(with -3.40)(the -1.96)(family -4.60)(store -2.58)(, -4.34) line score is : -3.378, look ahead score is : 0.000
(and -4.34)(the -8.42)(town -1.36)(on -0.91)(the -3.26)(edge -5.41)(of -5.69)(the -1.31)(pale -1.69)(. -0.18) line score is : -3.256, look ahead score is : 0.000
-------------------------score:  -3.562050852458924;  adjusted_score: -3.562050852458924----------------------- 
there was a hairy boy named nathanael 
 who colored as he walked on a trail . 
 he was back from the war , 
 with the family store , 
 and the man on the porch of the mail . 
------------------------- score breakdown ------------------------ 
(who -1.55)(colored -11.25)(as -4.63)(he -2.56)(walked -2.28)(on -3.60)(a -3.42)(trail -3.96)(. -1.95) line score is : -3.911, look ahead score is : 0.000
(he -1.95)(was -1.21)(back -1.42)(from -8.54)(the -3.14)(war -1.61)(, -3.40) line score is : -3.040, look ahead score is : 0.000
(with -3.40)(the -1.96)(family -4.60)(store -2.58)(, -4.34) line score is : -3.378, look ahead score is : 0.000
(and -4.34)(the -8.42)(man -1.36)(on -0.91)(the -3.26)(porch -4.94)(of -4.79)(the -0.23)(mail -2.82)(. -3.56) line score is : -3.462, look ahead score is : 0.000
