======================= template: 1 ============================  
robert 
 WHOSE NN VBD RB JJR THAN NN . 
 PRP VBD OUT CD NN , 
 IN A JJ NN , 
 AND VBD ON THE JJ NN . 
----------------------- original sentences ------------------------------------ 
whose speed was much faster than light 
 she set out one day 
 in a relative way 
 and returned on the previous night 
-------------------------score:  -3.5535578705646373;  adjusted_score: -3.5535578705646373----------------------- 
there was a clever boy named marquis 
 whose life seemed much easier than me . 
 he went out one morning , 
 in a heavy mourning , 
 and looked on the beautiful sunday . 
------------------------- score breakdown ------------------------ 
(whose -5.15)(life -4.28)(seemed -3.99)(much -5.67)(easier -2.79)(than -0.74)(me -6.22)(. -1.60) line score is : -3.806, look ahead score is : 0.000
(he -1.60)(went -1.23)(out -4.17)(one -3.05)(morning -4.01)(, -2.08) line score is : -2.690, look ahead score is : 0.000
(in -2.08)(a -1.85)(heavy -4.04)(mourning -1.78)(, -5.08) line score is : -2.965, look ahead score is : 0.000
(and -5.08)(looked -8.31)(on -2.18)(the -1.16)(beautiful -4.88)(sunday -4.37)(. -1.41) line score is : -3.912, look ahead score is : 0.000
-------------------------score:  -3.557876553800371;  adjusted_score: -3.557876553800371----------------------- 
there was a clever boy named marquis 
 whose life seemed much easier than me . 
 he went out one morning , 
 in a heavy mourning , 
 and sat on the elevated tree . 
------------------------- score breakdown ------------------------ 
(whose -5.15)(life -4.28)(seemed -3.99)(much -5.67)(easier -2.79)(than -0.74)(me -6.22)(. -1.60) line score is : -3.806, look ahead score is : 0.000
(he -1.60)(went -1.23)(out -4.17)(one -3.05)(morning -4.01)(, -2.08) line score is : -2.690, look ahead score is : 0.000
(in -2.08)(a -1.85)(heavy -4.04)(mourning -1.78)(, -5.08) line score is : -2.965, look ahead score is : 0.000
(and -5.08)(sat -8.31)(on -2.18)(the -1.16)(elevated -3.95)(tree -2.79)(. -0.81) line score is : -3.468, look ahead score is : 0.000
-------------------------score:  -3.565128668590828;  adjusted_score: -3.565128668590828----------------------- 
there was a clever boy named tyree 
 whose life seemed much easier than me . 
 he went out one morning , 
 in a heavy mourning , 
 and started on the second sunday . 
------------------------- score breakdown ------------------------ 
(whose -5.15)(life -4.28)(seemed -3.99)(much -5.67)(easier -2.79)(than -0.74)(me -6.22)(. -1.60) line score is : -3.806, look ahead score is : 0.000
(he -1.60)(went -1.23)(out -4.17)(one -3.05)(morning -4.01)(, -2.08) line score is : -2.690, look ahead score is : 0.000
(in -2.08)(a -1.85)(heavy -4.04)(mourning -1.78)(, -5.08) line score is : -2.965, look ahead score is : 0.000
(and -5.08)(started -8.31)(on -2.18)(the -1.16)(second -5.12)(sunday -3.45)(. -2.06) line score is : -3.909, look ahead score is : 0.000
-------------------------score:  -3.568727539645301;  adjusted_score: -3.568727539645301----------------------- 
there was a clever boy named tyree 
 whose life seemed much easier than me . 
 he went out one morning , 
 in a heavy mourning , 
 and fell on the funeral sunday . 
------------------------- score breakdown ------------------------ 
(whose -5.15)(life -4.28)(seemed -3.99)(much -5.67)(easier -2.79)(than -0.74)(me -6.22)(. -1.60) line score is : -3.806, look ahead score is : 0.000
(he -1.60)(went -1.23)(out -4.17)(one -3.05)(morning -4.01)(, -2.08) line score is : -2.690, look ahead score is : 0.000
(in -2.08)(a -1.85)(heavy -4.04)(mourning -1.78)(, -5.08) line score is : -2.965, look ahead score is : 0.000
(and -5.08)(fell -8.31)(on -2.18)(the -1.16)(funeral -5.03)(sunday -2.90)(. -0.95) line score is : -3.658, look ahead score is : 0.000
-------------------------score:  -3.5720104266096047;  adjusted_score: -3.5720104266096047----------------------- 
there was a clever boy named tyree 
 whose life seemed much easier than me . 
 he went out one morning , 
 in a heavy mourning , 
 and fell on the beautiful sunday . 
------------------------- score breakdown ------------------------ 
(whose -5.15)(life -4.28)(seemed -3.99)(much -5.67)(easier -2.79)(than -0.74)(me -6.22)(. -1.60) line score is : -3.806, look ahead score is : 0.000
(he -1.60)(went -1.23)(out -4.17)(one -3.05)(morning -4.01)(, -2.08) line score is : -2.690, look ahead score is : 0.000
(in -2.08)(a -1.85)(heavy -4.04)(mourning -1.78)(, -5.08) line score is : -2.965, look ahead score is : 0.000
(and -5.08)(fell -8.31)(on -2.18)(the -1.16)(beautiful -5.03)(sunday -2.90)(. -0.95) line score is : -3.658, look ahead score is : 0.000
-------------------------score:  -3.593927465103291;  adjusted_score: -3.593927465103291----------------------- 
there was a clever boy named marquis 
 whose life seemed much easier than me . 
 he went out one morning , 
 in a heavy mourning , 
 and stood on the elevated tree . 
------------------------- score breakdown ------------------------ 
(whose -5.15)(life -4.28)(seemed -3.99)(much -5.67)(easier -2.79)(than -0.74)(me -6.22)(. -1.60) line score is : -3.806, look ahead score is : 0.000
(he -1.60)(went -1.23)(out -4.17)(one -3.05)(morning -4.01)(, -2.08) line score is : -2.690, look ahead score is : 0.000
(in -2.08)(a -1.85)(heavy -4.04)(mourning -1.78)(, -5.08) line score is : -2.965, look ahead score is : 0.000
(and -5.08)(stood -8.31)(on -2.18)(the -1.16)(elevated -5.20)(tree -2.55)(. -0.61) line score is : -3.584, look ahead score is : 0.000
-------------------------score:  -3.6045704042470015;  adjusted_score: -3.6045704042470015----------------------- 
there was a clever boy named marquis 
 whose life seemed much easier than me . 
 he went out one morning , 
 in a heavy mourning , 
 and started on the lonely sunday . 
------------------------- score breakdown ------------------------ 
(whose -5.15)(life -4.28)(seemed -3.99)(much -5.67)(easier -2.79)(than -0.74)(me -6.22)(. -1.60) line score is : -3.806, look ahead score is : 0.000
(he -1.60)(went -1.23)(out -4.17)(one -3.05)(morning -4.01)(, -2.08) line score is : -2.690, look ahead score is : 0.000
(in -2.08)(a -1.85)(heavy -4.04)(mourning -1.78)(, -5.08) line score is : -2.965, look ahead score is : 0.000
(and -5.08)(started -8.31)(on -2.18)(the -1.16)(lonely -5.12)(sunday -3.45)(. -2.06) line score is : -3.909, look ahead score is : 0.000
-------------------------score:  -3.6174752601870783;  adjusted_score: -3.6174752601870783----------------------- 
there was a clever boy named marquis 
 whose life seemed much easier than me . 
 he went out one morning , 
 in a heavy mourning , 
 and started on the little sunday . 
------------------------- score breakdown ------------------------ 
(whose -5.15)(life -4.28)(seemed -3.99)(much -5.67)(easier -2.79)(than -0.74)(me -6.22)(. -1.60) line score is : -3.806, look ahead score is : 0.000
(he -1.60)(went -1.23)(out -4.17)(one -3.05)(morning -4.01)(, -2.08) line score is : -2.690, look ahead score is : 0.000
(in -2.08)(a -1.85)(heavy -4.04)(mourning -1.78)(, -5.08) line score is : -2.965, look ahead score is : 0.000
(and -5.08)(started -8.31)(on -2.18)(the -1.16)(little -5.12)(sunday -3.45)(. -2.06) line score is : -3.909, look ahead score is : 0.000
-------------------------score:  -3.619547696025283;  adjusted_score: -3.619547696025283----------------------- 
there was a clever boy named marquis 
 whose life seemed much easier than me . 
 he went out one morning , 
 in a heavy mourning , 
 and sat on the usual sunday . 
------------------------- score breakdown ------------------------ 
(whose -5.15)(life -4.28)(seemed -3.99)(much -5.67)(easier -2.79)(than -0.74)(me -6.22)(. -1.60) line score is : -3.806, look ahead score is : 0.000
(he -1.60)(went -1.23)(out -4.17)(one -3.05)(morning -4.01)(, -2.08) line score is : -2.690, look ahead score is : 0.000
(in -2.08)(a -1.85)(heavy -4.04)(mourning -1.78)(, -5.08) line score is : -2.965, look ahead score is : 0.000
(and -5.08)(sat -8.31)(on -2.18)(the -1.16)(usual -3.95)(sunday -2.79)(. -0.81) line score is : -3.468, look ahead score is : 0.000
-------------------------score:  -3.6289824136981257;  adjusted_score: -3.6289824136981257----------------------- 
there was a clever boy named marquis 
 whose life seemed much easier than me . 
 he went out one morning , 
 in a heavy mourning , 
 and stood on the funeral sunday . 
------------------------- score breakdown ------------------------ 
(whose -5.15)(life -4.28)(seemed -3.99)(much -5.67)(easier -2.79)(than -0.74)(me -6.22)(. -1.60) line score is : -3.806, look ahead score is : 0.000
(he -1.60)(went -1.23)(out -4.17)(one -3.05)(morning -4.01)(, -2.08) line score is : -2.690, look ahead score is : 0.000
(in -2.08)(a -1.85)(heavy -4.04)(mourning -1.78)(, -5.08) line score is : -2.965, look ahead score is : 0.000
(and -5.08)(stood -8.31)(on -2.18)(the -1.16)(funeral -5.20)(sunday -2.55)(. -0.61) line score is : -3.584, look ahead score is : 0.000
-------------------------score:  -3.6294331042854875;  adjusted_score: -3.6294331042854875----------------------- 
there was a clever boy named tyree 
 whose life seemed much easier than me . 
 he went out one morning , 
 in a heavy mourning , 
 and sat on the funeral sunday . 
------------------------- score breakdown ------------------------ 
(whose -5.15)(life -4.28)(seemed -3.99)(much -5.67)(easier -2.79)(than -0.74)(me -6.22)(. -1.60) line score is : -3.806, look ahead score is : 0.000
(he -1.60)(went -1.23)(out -4.17)(one -3.05)(morning -4.01)(, -2.08) line score is : -2.690, look ahead score is : 0.000
(in -2.08)(a -1.85)(heavy -4.04)(mourning -1.78)(, -5.08) line score is : -2.965, look ahead score is : 0.000
(and -5.08)(sat -8.31)(on -2.18)(the -1.16)(funeral -3.95)(sunday -2.79)(. -0.81) line score is : -3.468, look ahead score is : 0.000
-------------------------score:  -3.6352869691672147;  adjusted_score: -3.6352869691672147----------------------- 
there was a clever boy named tyree 
 whose life seemed much easier than me . 
 he went out one morning , 
 in a heavy mourning , 
 and stood on the elevated sea . 
------------------------- score breakdown ------------------------ 
(whose -5.15)(life -4.28)(seemed -3.99)(much -5.67)(easier -2.79)(than -0.74)(me -6.22)(. -1.60) line score is : -3.806, look ahead score is : 0.000
(he -1.60)(went -1.23)(out -4.17)(one -3.05)(morning -4.01)(, -2.08) line score is : -2.690, look ahead score is : 0.000
(in -2.08)(a -1.85)(heavy -4.04)(mourning -1.78)(, -5.08) line score is : -2.965, look ahead score is : 0.000
(and -5.08)(stood -8.31)(on -2.18)(the -1.16)(elevated -5.20)(sea -2.55)(. -0.61) line score is : -3.584, look ahead score is : 0.000
-------------------------score:  -3.6376206852771618;  adjusted_score: -3.6376206852771618----------------------- 
there was a clever boy named tyree 
 whose life seemed much easier than me . 
 he went out one morning , 
 in a heavy mourning , 
 and looked on the beautiful tv . 
------------------------- score breakdown ------------------------ 
(whose -5.15)(life -4.28)(seemed -3.99)(much -5.67)(easier -2.79)(than -0.74)(me -6.22)(. -1.60) line score is : -3.806, look ahead score is : 0.000
(he -1.60)(went -1.23)(out -4.17)(one -3.05)(morning -4.01)(, -2.08) line score is : -2.690, look ahead score is : 0.000
(in -2.08)(a -1.85)(heavy -4.04)(mourning -1.78)(, -5.08) line score is : -2.965, look ahead score is : 0.000
(and -5.08)(looked -8.31)(on -2.18)(the -1.16)(beautiful -4.88)(tv -4.37)(. -1.41) line score is : -3.912, look ahead score is : 0.000
-------------------------score:  -3.6497035136929266;  adjusted_score: -3.6497035136929266----------------------- 
there was a clever boy named tyree 
 whose life seemed much easier than me . 
 he went out one morning , 
 in a heavy mourning , 
 and sat on the beautiful sunday . 
------------------------- score breakdown ------------------------ 
(whose -5.15)(life -4.28)(seemed -3.99)(much -5.67)(easier -2.79)(than -0.74)(me -6.22)(. -1.60) line score is : -3.806, look ahead score is : 0.000
(he -1.60)(went -1.23)(out -4.17)(one -3.05)(morning -4.01)(, -2.08) line score is : -2.690, look ahead score is : 0.000
(in -2.08)(a -1.85)(heavy -4.04)(mourning -1.78)(, -5.08) line score is : -2.965, look ahead score is : 0.000
(and -5.08)(sat -8.31)(on -2.18)(the -1.16)(beautiful -3.95)(sunday -2.79)(. -0.81) line score is : -3.468, look ahead score is : 0.000
-------------------------score:  -3.650608157670056;  adjusted_score: -3.650608157670056----------------------- 
there was a clever boy named marquis 
 whose life seemed much easier than me . 
 he went out one morning , 
 in a heavy mourning , 
 and called on the beautiful sunday . 
------------------------- score breakdown ------------------------ 
(whose -5.15)(life -4.28)(seemed -3.99)(much -5.67)(easier -2.79)(than -0.74)(me -6.22)(. -1.60) line score is : -3.806, look ahead score is : 0.000
(he -1.60)(went -1.23)(out -4.17)(one -3.05)(morning -4.01)(, -2.08) line score is : -2.690, look ahead score is : 0.000
(in -2.08)(a -1.85)(heavy -4.04)(mourning -1.78)(, -5.08) line score is : -2.965, look ahead score is : 0.000
(and -5.08)(called -8.31)(on -2.18)(the -1.16)(beautiful -5.05)(sunday -2.80)(. -2.38) line score is : -3.851, look ahead score is : 0.000
-------------------------score:  -3.650840249326494;  adjusted_score: -3.650840249326494----------------------- 
there was a clever boy named tyree 
 whose life seemed much easier than me . 
 he went out one morning , 
 in a heavy mourning , 
 and sat on the elevated knee . 
------------------------- score breakdown ------------------------ 
(whose -5.15)(life -4.28)(seemed -3.99)(much -5.67)(easier -2.79)(than -0.74)(me -6.22)(. -1.60) line score is : -3.806, look ahead score is : 0.000
(he -1.60)(went -1.23)(out -4.17)(one -3.05)(morning -4.01)(, -2.08) line score is : -2.690, look ahead score is : 0.000
(in -2.08)(a -1.85)(heavy -4.04)(mourning -1.78)(, -5.08) line score is : -2.965, look ahead score is : 0.000
(and -5.08)(sat -8.31)(on -2.18)(the -1.16)(elevated -3.95)(knee -2.79)(. -0.81) line score is : -3.468, look ahead score is : 0.000
-------------------------score:  -3.6535802439407066;  adjusted_score: -3.6535802439407066----------------------- 
there was a clever boy named tyree 
 whose life seemed much easier than me . 
 he went out one morning , 
 in a heavy mourning , 
 and sat on the opposite sunday . 
------------------------- score breakdown ------------------------ 
(whose -5.15)(life -4.28)(seemed -3.99)(much -5.67)(easier -2.79)(than -0.74)(me -6.22)(. -1.60) line score is : -3.806, look ahead score is : 0.000
(he -1.60)(went -1.23)(out -4.17)(one -3.05)(morning -4.01)(, -2.08) line score is : -2.690, look ahead score is : 0.000
(in -2.08)(a -1.85)(heavy -4.04)(mourning -1.78)(, -5.08) line score is : -2.965, look ahead score is : 0.000
(and -5.08)(sat -8.31)(on -2.18)(the -1.16)(opposite -3.95)(sunday -2.79)(. -0.81) line score is : -3.468, look ahead score is : 0.000
-------------------------score:  -3.656277031810195;  adjusted_score: -3.656277031810195----------------------- 
there was a clever boy named marquis 
 whose life seemed much easier than me . 
 he went out one morning , 
 in a heavy mourning , 
 and sat on the elevated sea . 
------------------------- score breakdown ------------------------ 
(whose -5.15)(life -4.28)(seemed -3.99)(much -5.67)(easier -2.79)(than -0.74)(me -6.22)(. -1.60) line score is : -3.806, look ahead score is : 0.000
(he -1.60)(went -1.23)(out -4.17)(one -3.05)(morning -4.01)(, -2.08) line score is : -2.690, look ahead score is : 0.000
(in -2.08)(a -1.85)(heavy -4.04)(mourning -1.78)(, -5.08) line score is : -2.965, look ahead score is : 0.000
(and -5.08)(sat -8.31)(on -2.18)(the -1.16)(elevated -3.95)(sea -2.79)(. -0.81) line score is : -3.468, look ahead score is : 0.000
-------------------------score:  -3.6684471788229764;  adjusted_score: -3.6684471788229764----------------------- 
there was a clever boy named marquis 
 whose life seemed much easier than me . 
 he went out one morning , 
 in a heavy mourning , 
 and stood on the opposite sunday . 
------------------------- score breakdown ------------------------ 
(whose -5.15)(life -4.28)(seemed -3.99)(much -5.67)(easier -2.79)(than -0.74)(me -6.22)(. -1.60) line score is : -3.806, look ahead score is : 0.000
(he -1.60)(went -1.23)(out -4.17)(one -3.05)(morning -4.01)(, -2.08) line score is : -2.690, look ahead score is : 0.000
(in -2.08)(a -1.85)(heavy -4.04)(mourning -1.78)(, -5.08) line score is : -2.965, look ahead score is : 0.000
(and -5.08)(stood -8.31)(on -2.18)(the -1.16)(opposite -5.20)(sunday -2.55)(. -0.61) line score is : -3.584, look ahead score is : 0.000
-------------------------score:  -3.6876779154494956;  adjusted_score: -3.6876779154494956----------------------- 
there was a clever boy named tyree 
 whose life seemed much easier than me . 
 he went out one morning , 
 in a heavy mourning , 
 and stood on the elevated knee . 
------------------------- score breakdown ------------------------ 
(whose -5.15)(life -4.28)(seemed -3.99)(much -5.67)(easier -2.79)(than -0.74)(me -6.22)(. -1.60) line score is : -3.806, look ahead score is : 0.000
(he -1.60)(went -1.23)(out -4.17)(one -3.05)(morning -4.01)(, -2.08) line score is : -2.690, look ahead score is : 0.000
(in -2.08)(a -1.85)(heavy -4.04)(mourning -1.78)(, -5.08) line score is : -2.965, look ahead score is : 0.000
(and -5.08)(stood -8.31)(on -2.18)(the -1.16)(elevated -5.20)(knee -2.55)(. -0.61) line score is : -3.584, look ahead score is : 0.000
-------------------------score:  -3.7566981271461204;  adjusted_score: -3.7566981271461204----------------------- 
there was a clever boy named marquis 
 whose life seemed much easier than me . 
 he went out one morning , 
 in a heavy mourning , 
 and found on the funeral sunday . 
------------------------- score breakdown ------------------------ 
(whose -5.15)(life -4.28)(seemed -3.99)(much -5.67)(easier -2.79)(than -0.74)(me -6.22)(. -1.60) line score is : -3.806, look ahead score is : 0.000
(he -1.60)(went -1.23)(out -4.17)(one -3.05)(morning -4.01)(, -2.08) line score is : -2.690, look ahead score is : 0.000
(in -2.08)(a -1.85)(heavy -4.04)(mourning -1.78)(, -5.08) line score is : -2.965, look ahead score is : 0.000
(and -5.08)(found -8.31)(on -2.18)(the -1.16)(funeral -2.50)(sunday -6.16)(. -0.64) line score is : -3.719, look ahead score is : 0.000
-------------------------score:  -3.777291198571523;  adjusted_score: -3.777291198571523----------------------- 
there was a clever boy named tyree 
 whose life seemed much easier than me . 
 he went out one morning , 
 in a heavy mourning , 
 and called on the principal sunday . 
------------------------- score breakdown ------------------------ 
(whose -5.15)(life -4.28)(seemed -3.99)(much -5.67)(easier -2.79)(than -0.74)(me -6.22)(. -1.60) line score is : -3.806, look ahead score is : 0.000
(he -1.60)(went -1.23)(out -4.17)(one -3.05)(morning -4.01)(, -2.08) line score is : -2.690, look ahead score is : 0.000
(in -2.08)(a -1.85)(heavy -4.04)(mourning -1.78)(, -5.08) line score is : -2.965, look ahead score is : 0.000
(and -5.08)(called -8.31)(on -2.18)(the -1.16)(principal -5.05)(sunday -2.80)(. -2.38) line score is : -3.851, look ahead score is : 0.000
-------------------------score:  -3.7897434367073908;  adjusted_score: -3.7897434367073908----------------------- 
there was a clever boy named tyree 
 whose life seemed much easier than me . 
 he went out one morning , 
 in a heavy mourning , 
 and found on the opposite sunday . 
------------------------- score breakdown ------------------------ 
(whose -5.15)(life -4.28)(seemed -3.99)(much -5.67)(easier -2.79)(than -0.74)(me -6.22)(. -1.60) line score is : -3.806, look ahead score is : 0.000
(he -1.60)(went -1.23)(out -4.17)(one -3.05)(morning -4.01)(, -2.08) line score is : -2.690, look ahead score is : 0.000
(in -2.08)(a -1.85)(heavy -4.04)(mourning -1.78)(, -5.08) line score is : -2.965, look ahead score is : 0.000
(and -5.08)(found -8.31)(on -2.18)(the -1.16)(opposite -2.50)(sunday -6.16)(. -0.64) line score is : -3.719, look ahead score is : 0.000
-------------------------score:  -3.8237624631987677;  adjusted_score: -3.8237624631987677----------------------- 
there was a clever boy named tyree 
 whose life seemed much easier than me . 
 he went out one morning , 
 in a heavy mourning , 
 and sat on the elevated tea . 
------------------------- score breakdown ------------------------ 
(whose -5.15)(life -4.28)(seemed -3.99)(much -5.67)(easier -2.79)(than -0.74)(me -6.22)(. -1.60) line score is : -3.806, look ahead score is : 0.000
(he -1.60)(went -1.23)(out -4.17)(one -3.05)(morning -4.01)(, -2.08) line score is : -2.690, look ahead score is : 0.000
(in -2.08)(a -1.85)(heavy -4.04)(mourning -1.78)(, -5.08) line score is : -2.965, look ahead score is : 0.000
(and -5.08)(sat -8.31)(on -2.18)(the -1.16)(elevated -3.95)(tea -2.79)(. -0.81) line score is : -3.468, look ahead score is : 0.000
-------------------------score:  -3.830464921615742;  adjusted_score: -3.830464921615742----------------------- 
there was a clever boy named marquis 
 whose life seemed much easier than me . 
 he went out one morning , 
 in a heavy mourning , 
 and sat on the elevated we . 
------------------------- score breakdown ------------------------ 
(whose -5.15)(life -4.28)(seemed -3.99)(much -5.67)(easier -2.79)(than -0.74)(me -6.22)(. -1.60) line score is : -3.806, look ahead score is : 0.000
(he -1.60)(went -1.23)(out -4.17)(one -3.05)(morning -4.01)(, -2.08) line score is : -2.690, look ahead score is : 0.000
(in -2.08)(a -1.85)(heavy -4.04)(mourning -1.78)(, -5.08) line score is : -2.965, look ahead score is : 0.000
(and -5.08)(sat -8.31)(on -2.18)(the -1.16)(elevated -3.95)(we -2.79)(. -0.81) line score is : -3.468, look ahead score is : 0.000
-------------------------score:  -3.8386089735560947;  adjusted_score: -3.8386089735560947----------------------- 
there was a clever boy named marquis 
 whose life seemed much easier than me . 
 he went out one morning , 
 in a heavy mourning , 
 and stood on the elevated he . 
------------------------- score breakdown ------------------------ 
(whose -5.15)(life -4.28)(seemed -3.99)(much -5.67)(easier -2.79)(than -0.74)(me -6.22)(. -1.60) line score is : -3.806, look ahead score is : 0.000
(he -1.60)(went -1.23)(out -4.17)(one -3.05)(morning -4.01)(, -2.08) line score is : -2.690, look ahead score is : 0.000
(in -2.08)(a -1.85)(heavy -4.04)(mourning -1.78)(, -5.08) line score is : -2.965, look ahead score is : 0.000
(and -5.08)(stood -8.31)(on -2.18)(the -1.16)(elevated -5.20)(he -2.55)(. -0.61) line score is : -3.584, look ahead score is : 0.000
-------------------------score:  -3.8430068250055665;  adjusted_score: -3.8430068250055665----------------------- 
there was a clever boy named marquis 
 whose life seemed much easier than me . 
 he went out one morning , 
 in a heavy mourning , 
 and stood on the elevated be . 
------------------------- score breakdown ------------------------ 
(whose -5.15)(life -4.28)(seemed -3.99)(much -5.67)(easier -2.79)(than -0.74)(me -6.22)(. -1.60) line score is : -3.806, look ahead score is : 0.000
(he -1.60)(went -1.23)(out -4.17)(one -3.05)(morning -4.01)(, -2.08) line score is : -2.690, look ahead score is : 0.000
(in -2.08)(a -1.85)(heavy -4.04)(mourning -1.78)(, -5.08) line score is : -2.965, look ahead score is : 0.000
(and -5.08)(stood -8.31)(on -2.18)(the -1.16)(elevated -5.20)(be -2.55)(. -0.61) line score is : -3.584, look ahead score is : 0.000
-------------------------score:  -3.849100406523104;  adjusted_score: -3.849100406523104----------------------- 
there was a clever boy named marquis 
 whose life seemed much easier than me . 
 he went out one morning , 
 in a heavy mourning , 
 and sat on the elevated he . 
------------------------- score breakdown ------------------------ 
(whose -5.15)(life -4.28)(seemed -3.99)(much -5.67)(easier -2.79)(than -0.74)(me -6.22)(. -1.60) line score is : -3.806, look ahead score is : 0.000
(he -1.60)(went -1.23)(out -4.17)(one -3.05)(morning -4.01)(, -2.08) line score is : -2.690, look ahead score is : 0.000
(in -2.08)(a -1.85)(heavy -4.04)(mourning -1.78)(, -5.08) line score is : -2.965, look ahead score is : 0.000
(and -5.08)(sat -8.31)(on -2.18)(the -1.16)(elevated -3.95)(he -2.79)(. -0.81) line score is : -3.468, look ahead score is : 0.000
-------------------------score:  -3.8517565307793795;  adjusted_score: -3.8517565307793795----------------------- 
there was a clever boy named tyree 
 whose life seemed much easier than me . 
 he went out one morning , 
 in a heavy mourning , 
 and sat on the elevated be . 
------------------------- score breakdown ------------------------ 
(whose -5.15)(life -4.28)(seemed -3.99)(much -5.67)(easier -2.79)(than -0.74)(me -6.22)(. -1.60) line score is : -3.806, look ahead score is : 0.000
(he -1.60)(went -1.23)(out -4.17)(one -3.05)(morning -4.01)(, -2.08) line score is : -2.690, look ahead score is : 0.000
(in -2.08)(a -1.85)(heavy -4.04)(mourning -1.78)(, -5.08) line score is : -2.965, look ahead score is : 0.000
(and -5.08)(sat -8.31)(on -2.18)(the -1.16)(elevated -3.95)(be -2.79)(. -0.81) line score is : -3.468, look ahead score is : 0.000
-------------------------score:  -3.8635043148641235;  adjusted_score: -3.8635043148641235----------------------- 
there was a clever boy named tyree 
 whose life seemed much easier than me . 
 he went out one morning , 
 in a heavy mourning , 
 and sat on the elevated de . 
------------------------- score breakdown ------------------------ 
(whose -5.15)(life -4.28)(seemed -3.99)(much -5.67)(easier -2.79)(than -0.74)(me -6.22)(. -1.60) line score is : -3.806, look ahead score is : 0.000
(he -1.60)(went -1.23)(out -4.17)(one -3.05)(morning -4.01)(, -2.08) line score is : -2.690, look ahead score is : 0.000
(in -2.08)(a -1.85)(heavy -4.04)(mourning -1.78)(, -5.08) line score is : -2.965, look ahead score is : 0.000
(and -5.08)(sat -8.31)(on -2.18)(the -1.16)(elevated -3.95)(de -2.79)(. -0.81) line score is : -3.468, look ahead score is : 0.000
