======================= template: 1 ============================  
robert 
 WHOSE NN VBD JJR AND JJR . 
 PRP IN VBD SO JJ , 
 PRP VBD NN AT ALL , 
 AND RB PRP VBZ A NN NN . 
----------------------- original sentences ------------------------------------ 
whose knowledge grew lesser and lesser 
 it at last grew so small 
 he knew nothing at all 
 and now he 's a college professor 
-------------------------score:  -4.198022544384003;  adjusted_score: -4.198022544384003----------------------- 
there was a vain man named scot 
 whose father stood earlier and fought . 
 he de formed so badly , 
 he was shot at gladly , 
 and now he is a prisoner not . 
------------------------- score breakdown ------------------------ 
(whose -5.19)(father -2.71)(stood -6.39)(earlier -10.02)(and -3.15)(fought -6.13)(. -3.51) line score is : -5.300, look ahead score is : 0.000
(he -3.51)(de -1.83)(formed -9.85)(so -3.12)(badly -5.82)(, -1.62) line score is : -4.292, look ahead score is : 0.000
(he -1.62)(was -2.55)(shot -1.93)(at -1.71)(gladly -5.46)(, -3.24) line score is : -2.752, look ahead score is : 0.000
(and -3.24)(now -12.69)(he -1.61)(is -0.91)(a -4.78)(prisoner -1.29)(not -1.47)(. -3.42) line score is : -3.677, look ahead score is : 0.000
-------------------------score:  -4.210045899663653;  adjusted_score: -4.210045899663653----------------------- 
there was a vain man named scot 
 whose father stood earlier and fought . 
 he de formed so badly , 
 he was shot at sadly , 
 and now he is a prisoner not . 
------------------------- score breakdown ------------------------ 
(whose -5.19)(father -2.71)(stood -6.39)(earlier -10.02)(and -3.15)(fought -6.13)(. -3.51) line score is : -5.300, look ahead score is : 0.000
(he -3.51)(de -1.83)(formed -9.85)(so -3.12)(badly -5.82)(, -1.62) line score is : -4.292, look ahead score is : 0.000
(he -1.62)(was -2.55)(shot -1.93)(at -1.71)(sadly -5.46)(, -3.24) line score is : -2.752, look ahead score is : 0.000
(and -3.24)(now -12.28)(he -1.65)(is -1.06)(a -4.83)(prisoner -1.49)(not -1.44)(. -3.47) line score is : -3.682, look ahead score is : 0.000
-------------------------score:  -4.213460658277784;  adjusted_score: -4.213460658277784----------------------- 
there was a vain man named scot 
 whose father stood earlier and fought . 
 he de formed so badly , 
 he was shot at gladly , 
 and now he is a prisoner caught . 
------------------------- score breakdown ------------------------ 
(whose -5.19)(father -2.71)(stood -6.39)(earlier -10.02)(and -3.15)(fought -6.13)(. -3.51) line score is : -5.300, look ahead score is : 0.000
(he -3.51)(de -1.83)(formed -9.85)(so -3.12)(badly -5.82)(, -1.62) line score is : -4.292, look ahead score is : 0.000
(he -1.62)(was -2.55)(shot -1.93)(at -1.71)(gladly -5.46)(, -3.24) line score is : -2.752, look ahead score is : 0.000
(and -3.24)(now -12.69)(he -1.61)(is -0.91)(a -4.78)(prisoner -1.29)(caught -1.47)(. -3.42) line score is : -3.677, look ahead score is : 0.000
-------------------------score:  -4.235400199890137;  adjusted_score: -4.235400199890137----------------------- 
there was a vain man named scot 
 whose father stood earlier and fought . 
 he de formed so badly , 
 he was shot at sadly , 
 and now he is a prisoner caught . 
------------------------- score breakdown ------------------------ 
(whose -5.19)(father -2.71)(stood -6.39)(earlier -10.02)(and -3.15)(fought -6.13)(. -3.51) line score is : -5.300, look ahead score is : 0.000
(he -3.51)(de -1.83)(formed -9.85)(so -3.12)(badly -5.82)(, -1.62) line score is : -4.292, look ahead score is : 0.000
(he -1.62)(was -2.55)(shot -1.93)(at -1.71)(sadly -5.46)(, -3.24) line score is : -2.752, look ahead score is : 0.000
(and -3.24)(now -12.28)(he -1.65)(is -1.06)(a -4.83)(prisoner -1.49)(caught -1.44)(. -3.47) line score is : -3.682, look ahead score is : 0.000
-------------------------score:  -4.237938651016781;  adjusted_score: -4.237938651016781----------------------- 
there was a vain man named scot 
 whose father stood earlier and fought . 
 he de formed so badly , 
 he was shot at gladly , 
 and now he is a prisoner sought . 
------------------------- score breakdown ------------------------ 
(whose -5.19)(father -2.71)(stood -6.39)(earlier -10.02)(and -3.15)(fought -6.13)(. -3.51) line score is : -5.300, look ahead score is : 0.000
(he -3.51)(de -1.83)(formed -9.85)(so -3.12)(badly -5.82)(, -1.62) line score is : -4.292, look ahead score is : 0.000
(he -1.62)(was -2.55)(shot -1.93)(at -1.71)(gladly -5.46)(, -3.24) line score is : -2.752, look ahead score is : 0.000
(and -3.24)(now -12.69)(he -1.61)(is -0.91)(a -4.78)(prisoner -1.29)(sought -1.47)(. -3.42) line score is : -3.677, look ahead score is : 0.000
-------------------------score:  -4.25468110186713;  adjusted_score: -4.25468110186713----------------------- 
there was a vain man named scot 
 whose father stood earlier and fought . 
 he de formed so badly , 
 he was shot at sadly , 
 and now he is a prisoner sought . 
------------------------- score breakdown ------------------------ 
(whose -5.19)(father -2.71)(stood -6.39)(earlier -10.02)(and -3.15)(fought -6.13)(. -3.51) line score is : -5.300, look ahead score is : 0.000
(he -3.51)(de -1.83)(formed -9.85)(so -3.12)(badly -5.82)(, -1.62) line score is : -4.292, look ahead score is : 0.000
(he -1.62)(was -2.55)(shot -1.93)(at -1.71)(sadly -5.46)(, -3.24) line score is : -2.752, look ahead score is : 0.000
(and -3.24)(now -12.28)(he -1.65)(is -1.06)(a -4.83)(prisoner -1.49)(sought -1.44)(. -3.47) line score is : -3.682, look ahead score is : 0.000
-------------------------score:  -4.2636721304484775;  adjusted_score: -4.2636721304484775----------------------- 
there was a vain man named scot 
 whose father stood earlier and fought . 
 he de formed so badly , 
 he was shot at gladly , 
 and now he is a prisoner got . 
------------------------- score breakdown ------------------------ 
(whose -5.19)(father -2.71)(stood -6.39)(earlier -10.02)(and -3.15)(fought -6.13)(. -3.51) line score is : -5.300, look ahead score is : 0.000
(he -3.51)(de -1.83)(formed -9.85)(so -3.12)(badly -5.82)(, -1.62) line score is : -4.292, look ahead score is : 0.000
(he -1.62)(was -2.55)(shot -1.93)(at -1.71)(gladly -5.46)(, -3.24) line score is : -2.752, look ahead score is : 0.000
(and -3.24)(now -12.69)(he -1.61)(is -0.91)(a -4.78)(prisoner -1.29)(got -1.47)(. -3.42) line score is : -3.677, look ahead score is : 0.000
-------------------------score:  -4.268338978290558;  adjusted_score: -4.268338978290558----------------------- 
there was a vain man named scot 
 whose father stood earlier and fought . 
 he de formed so badly , 
 he was shot at gladly , 
 and now he is a prisoner thought . 
------------------------- score breakdown ------------------------ 
(whose -5.19)(father -2.71)(stood -6.39)(earlier -10.02)(and -3.15)(fought -6.13)(. -3.51) line score is : -5.300, look ahead score is : 0.000
(he -3.51)(de -1.83)(formed -9.85)(so -3.12)(badly -5.82)(, -1.62) line score is : -4.292, look ahead score is : 0.000
(he -1.62)(was -2.55)(shot -1.93)(at -1.71)(gladly -5.46)(, -3.24) line score is : -2.752, look ahead score is : 0.000
(and -3.24)(now -12.69)(he -1.61)(is -0.91)(a -4.78)(prisoner -1.29)(thought -1.47)(. -3.42) line score is : -3.677, look ahead score is : 0.000
-------------------------score:  -4.272906635488782;  adjusted_score: -4.272906635488782----------------------- 
there was a vain man named scot 
 whose father stood earlier and fought . 
 he de formed so badly , 
 he was shot at sadly , 
 and now he is a prisoner rot . 
------------------------- score breakdown ------------------------ 
(whose -5.19)(father -2.71)(stood -6.39)(earlier -10.02)(and -3.15)(fought -6.13)(. -3.51) line score is : -5.300, look ahead score is : 0.000
(he -3.51)(de -1.83)(formed -9.85)(so -3.12)(badly -5.82)(, -1.62) line score is : -4.292, look ahead score is : 0.000
(he -1.62)(was -2.55)(shot -1.93)(at -1.71)(sadly -5.46)(, -3.24) line score is : -2.752, look ahead score is : 0.000
(and -3.24)(now -12.28)(he -1.65)(is -1.06)(a -4.83)(prisoner -1.49)(rot -1.44)(. -3.47) line score is : -3.682, look ahead score is : 0.000
-------------------------score:  -4.273864550249917;  adjusted_score: -4.273864550249917----------------------- 
there was a vain man named scot 
 whose father stood earlier and fought . 
 he de formed so badly , 
 he was shot at gladly , 
 and now he is a prisoner brought . 
------------------------- score breakdown ------------------------ 
(whose -5.19)(father -2.71)(stood -6.39)(earlier -10.02)(and -3.15)(fought -6.13)(. -3.51) line score is : -5.300, look ahead score is : 0.000
(he -3.51)(de -1.83)(formed -9.85)(so -3.12)(badly -5.82)(, -1.62) line score is : -4.292, look ahead score is : 0.000
(he -1.62)(was -2.55)(shot -1.93)(at -1.71)(gladly -5.46)(, -3.24) line score is : -2.752, look ahead score is : 0.000
(and -3.24)(now -12.69)(he -1.61)(is -0.91)(a -4.78)(prisoner -1.29)(brought -1.47)(. -3.42) line score is : -3.677, look ahead score is : 0.000
-------------------------score:  -4.276898460728781;  adjusted_score: -4.276898460728781----------------------- 
there was a vain man named scot 
 whose father stood earlier and fought . 
 he de formed so badly , 
 he was shot at gladly , 
 and now he is a prisoner wrought . 
------------------------- score breakdown ------------------------ 
(whose -5.19)(father -2.71)(stood -6.39)(earlier -10.02)(and -3.15)(fought -6.13)(. -3.51) line score is : -5.300, look ahead score is : 0.000
(he -3.51)(de -1.83)(formed -9.85)(so -3.12)(badly -5.82)(, -1.62) line score is : -4.292, look ahead score is : 0.000
(he -1.62)(was -2.55)(shot -1.93)(at -1.71)(gladly -5.46)(, -3.24) line score is : -2.752, look ahead score is : 0.000
(and -3.24)(now -12.69)(he -1.61)(is -0.91)(a -4.78)(prisoner -1.29)(wrought -1.47)(. -3.42) line score is : -3.677, look ahead score is : 0.000
-------------------------score:  -4.278393634728023;  adjusted_score: -4.278393634728023----------------------- 
there was a vain man named scot 
 whose father stood earlier and fought . 
 he de formed so badly , 
 he was shot at gladly , 
 and now he is a prisoner rot . 
------------------------- score breakdown ------------------------ 
(whose -5.19)(father -2.71)(stood -6.39)(earlier -10.02)(and -3.15)(fought -6.13)(. -3.51) line score is : -5.300, look ahead score is : 0.000
(he -3.51)(de -1.83)(formed -9.85)(so -3.12)(badly -5.82)(, -1.62) line score is : -4.292, look ahead score is : 0.000
(he -1.62)(was -2.55)(shot -1.93)(at -1.71)(gladly -5.46)(, -3.24) line score is : -2.752, look ahead score is : 0.000
(and -3.24)(now -12.69)(he -1.61)(is -0.91)(a -4.78)(prisoner -1.29)(rot -1.47)(. -3.42) line score is : -3.677, look ahead score is : 0.000
-------------------------score:  -4.279157936573029;  adjusted_score: -4.279157936573029----------------------- 
there was a vain man named scot 
 whose father stood earlier and fought . 
 he de formed so badly , 
 he was shot at gladly , 
 and now he is a prisoner bought . 
------------------------- score breakdown ------------------------ 
(whose -5.19)(father -2.71)(stood -6.39)(earlier -10.02)(and -3.15)(fought -6.13)(. -3.51) line score is : -5.300, look ahead score is : 0.000
(he -3.51)(de -1.83)(formed -9.85)(so -3.12)(badly -5.82)(, -1.62) line score is : -4.292, look ahead score is : 0.000
(he -1.62)(was -2.55)(shot -1.93)(at -1.71)(gladly -5.46)(, -3.24) line score is : -2.752, look ahead score is : 0.000
(and -3.24)(now -12.69)(he -1.61)(is -0.91)(a -4.78)(prisoner -1.29)(bought -1.47)(. -3.42) line score is : -3.677, look ahead score is : 0.000
-------------------------score:  -4.2800882032939365;  adjusted_score: -4.2800882032939365----------------------- 
there was a vain man named scot 
 whose father stood earlier and fought . 
 he de formed so badly , 
 he was shot at sadly , 
 and now he is a prisoner wrought . 
------------------------- score breakdown ------------------------ 
(whose -5.19)(father -2.71)(stood -6.39)(earlier -10.02)(and -3.15)(fought -6.13)(. -3.51) line score is : -5.300, look ahead score is : 0.000
(he -3.51)(de -1.83)(formed -9.85)(so -3.12)(badly -5.82)(, -1.62) line score is : -4.292, look ahead score is : 0.000
(he -1.62)(was -2.55)(shot -1.93)(at -1.71)(sadly -5.46)(, -3.24) line score is : -2.752, look ahead score is : 0.000
(and -3.24)(now -12.28)(he -1.65)(is -1.06)(a -4.83)(prisoner -1.49)(wrought -1.44)(. -3.47) line score is : -3.682, look ahead score is : 0.000
-------------------------score:  -4.283180441175189;  adjusted_score: -4.283180441175189----------------------- 
there was a vain man named scot 
 whose father stood earlier and fought . 
 he de formed so badly , 
 he was shot at sadly , 
 and now he is a prisoner got . 
------------------------- score breakdown ------------------------ 
(whose -5.19)(father -2.71)(stood -6.39)(earlier -10.02)(and -3.15)(fought -6.13)(. -3.51) line score is : -5.300, look ahead score is : 0.000
(he -3.51)(de -1.83)(formed -9.85)(so -3.12)(badly -5.82)(, -1.62) line score is : -4.292, look ahead score is : 0.000
(he -1.62)(was -2.55)(shot -1.93)(at -1.71)(sadly -5.46)(, -3.24) line score is : -2.752, look ahead score is : 0.000
(and -3.24)(now -12.28)(he -1.65)(is -1.06)(a -4.83)(prisoner -1.49)(got -1.44)(. -3.47) line score is : -3.682, look ahead score is : 0.000
-------------------------score:  -4.285494689430509;  adjusted_score: -4.285494689430509----------------------- 
there was a vain man named scot 
 whose father stood earlier and fought . 
 he de formed so badly , 
 he was shot at gladly , 
 and now he lies a prisoner not . 
------------------------- score breakdown ------------------------ 
(whose -5.19)(father -2.71)(stood -6.39)(earlier -10.02)(and -3.15)(fought -6.13)(. -3.51) line score is : -5.300, look ahead score is : 0.000
(he -3.51)(de -1.83)(formed -9.85)(so -3.12)(badly -5.82)(, -1.62) line score is : -4.292, look ahead score is : 0.000
(he -1.62)(was -2.55)(shot -1.93)(at -1.71)(gladly -5.46)(, -3.24) line score is : -2.752, look ahead score is : 0.000
(and -3.24)(now -12.69)(he -1.61)(lies -0.91)(a -4.78)(prisoner -1.29)(not -2.84)(. -5.09) line score is : -4.057, look ahead score is : 0.000
-------------------------score:  -4.289651121412005;  adjusted_score: -4.289651121412005----------------------- 
there was a vain man named scot 
 whose father stood earlier and fought . 
 he de formed so badly , 
 he was shot at sadly , 
 and now he is a prisoner brought . 
------------------------- score breakdown ------------------------ 
(whose -5.19)(father -2.71)(stood -6.39)(earlier -10.02)(and -3.15)(fought -6.13)(. -3.51) line score is : -5.300, look ahead score is : 0.000
(he -3.51)(de -1.83)(formed -9.85)(so -3.12)(badly -5.82)(, -1.62) line score is : -4.292, look ahead score is : 0.000
(he -1.62)(was -2.55)(shot -1.93)(at -1.71)(sadly -5.46)(, -3.24) line score is : -2.752, look ahead score is : 0.000
(and -3.24)(now -12.28)(he -1.65)(is -1.06)(a -4.83)(prisoner -1.49)(brought -1.44)(. -3.47) line score is : -3.682, look ahead score is : 0.000
-------------------------score:  -4.292443599019732;  adjusted_score: -4.292443599019732----------------------- 
there was a vain man named scot 
 whose father stood earlier and fought . 
 he de formed so badly , 
 he was shot at sadly , 
 and now he is a prisoner thought . 
------------------------- score breakdown ------------------------ 
(whose -5.19)(father -2.71)(stood -6.39)(earlier -10.02)(and -3.15)(fought -6.13)(. -3.51) line score is : -5.300, look ahead score is : 0.000
(he -3.51)(de -1.83)(formed -9.85)(so -3.12)(badly -5.82)(, -1.62) line score is : -4.292, look ahead score is : 0.000
(he -1.62)(was -2.55)(shot -1.93)(at -1.71)(sadly -5.46)(, -3.24) line score is : -2.752, look ahead score is : 0.000
(and -3.24)(now -12.28)(he -1.65)(is -1.06)(a -4.83)(prisoner -1.49)(thought -1.44)(. -3.47) line score is : -3.682, look ahead score is : 0.000
-------------------------score:  -4.308776804379055;  adjusted_score: -4.308776804379055----------------------- 
there was a vain man named scot 
 whose father stood earlier and fought . 
 he de formed so badly , 
 he was shot at sadly , 
 and now he is a prisoner bought . 
------------------------- score breakdown ------------------------ 
(whose -5.19)(father -2.71)(stood -6.39)(earlier -10.02)(and -3.15)(fought -6.13)(. -3.51) line score is : -5.300, look ahead score is : 0.000
(he -3.51)(de -1.83)(formed -9.85)(so -3.12)(badly -5.82)(, -1.62) line score is : -4.292, look ahead score is : 0.000
(he -1.62)(was -2.55)(shot -1.93)(at -1.71)(sadly -5.46)(, -3.24) line score is : -2.752, look ahead score is : 0.000
(and -3.24)(now -12.28)(he -1.65)(is -1.06)(a -4.83)(prisoner -1.49)(bought -1.44)(. -3.47) line score is : -3.682, look ahead score is : 0.000
-------------------------score:  -4.309683127062661;  adjusted_score: -4.309683127062661----------------------- 
there was a vain man named scot 
 whose father stood earlier and fought . 
 he de formed so badly , 
 he was shot at gladly , 
 and now he is a prisoner taught . 
------------------------- score breakdown ------------------------ 
(whose -5.19)(father -2.71)(stood -6.39)(earlier -10.02)(and -3.15)(fought -6.13)(. -3.51) line score is : -5.300, look ahead score is : 0.000
(he -3.51)(de -1.83)(formed -9.85)(so -3.12)(badly -5.82)(, -1.62) line score is : -4.292, look ahead score is : 0.000
(he -1.62)(was -2.55)(shot -1.93)(at -1.71)(gladly -5.46)(, -3.24) line score is : -2.752, look ahead score is : 0.000
(and -3.24)(now -12.69)(he -1.61)(is -0.91)(a -4.78)(prisoner -1.29)(taught -1.47)(. -3.42) line score is : -3.677, look ahead score is : 0.000
-------------------------score:  -4.328708222934178;  adjusted_score: -4.328708222934178----------------------- 
there was a vain man named scot 
 whose father stood earlier and fought . 
 he de formed so badly , 
 he was shot at sadly , 
 and now he is a prisoner taught . 
------------------------- score breakdown ------------------------ 
(whose -5.19)(father -2.71)(stood -6.39)(earlier -10.02)(and -3.15)(fought -6.13)(. -3.51) line score is : -5.300, look ahead score is : 0.000
(he -3.51)(de -1.83)(formed -9.85)(so -3.12)(badly -5.82)(, -1.62) line score is : -4.292, look ahead score is : 0.000
(he -1.62)(was -2.55)(shot -1.93)(at -1.71)(sadly -5.46)(, -3.24) line score is : -2.752, look ahead score is : 0.000
(and -3.24)(now -12.28)(he -1.65)(is -1.06)(a -4.83)(prisoner -1.49)(taught -1.44)(. -3.47) line score is : -3.682, look ahead score is : 0.000
-------------------------score:  -4.3567233979702;  adjusted_score: -4.3567233979702----------------------- 
there was a vain man named scot 
 whose father stood earlier and fought . 
 he de formed so badly , 
 he was shot at gladly , 
 and now he lies a prisoner caught . 
------------------------- score breakdown ------------------------ 
(whose -5.19)(father -2.71)(stood -6.39)(earlier -10.02)(and -3.15)(fought -6.13)(. -3.51) line score is : -5.300, look ahead score is : 0.000
(he -3.51)(de -1.83)(formed -9.85)(so -3.12)(badly -5.82)(, -1.62) line score is : -4.292, look ahead score is : 0.000
(he -1.62)(was -2.55)(shot -1.93)(at -1.71)(gladly -5.46)(, -3.24) line score is : -2.752, look ahead score is : 0.000
(and -3.24)(now -12.69)(he -1.61)(lies -0.91)(a -4.78)(prisoner -1.29)(caught -2.84)(. -5.09) line score is : -4.057, look ahead score is : 0.000
-------------------------score:  -4.40908636365618;  adjusted_score: -4.40908636365618----------------------- 
there was a vain man named scot 
 whose father stood earlier and fought . 
 he de formed so badly , 
 he was shot at sadly , 
 and now he is a prisoner cannot . 
------------------------- score breakdown ------------------------ 
(whose -5.19)(father -2.71)(stood -6.39)(earlier -10.02)(and -3.15)(fought -6.13)(. -3.51) line score is : -5.300, look ahead score is : 0.000
(he -3.51)(de -1.83)(formed -9.85)(so -3.12)(badly -5.82)(, -1.62) line score is : -4.292, look ahead score is : 0.000
(he -1.62)(was -2.55)(shot -1.93)(at -1.71)(sadly -5.46)(, -3.24) line score is : -2.752, look ahead score is : 0.000
(and -3.24)(now -12.28)(he -1.65)(is -1.06)(a -4.83)(prisoner -1.49)(cannot -1.44)(. -3.47) line score is : -3.682, look ahead score is : 0.000
-------------------------score:  -4.409358931439264;  adjusted_score: -4.409358931439264----------------------- 
there was a vain man named scot 
 whose father stood earlier and fought . 
 he de formed so badly , 
 he was shot at gladly , 
 and now he lies a prisoner brought . 
------------------------- score breakdown ------------------------ 
(whose -5.19)(father -2.71)(stood -6.39)(earlier -10.02)(and -3.15)(fought -6.13)(. -3.51) line score is : -5.300, look ahead score is : 0.000
(he -3.51)(de -1.83)(formed -9.85)(so -3.12)(badly -5.82)(, -1.62) line score is : -4.292, look ahead score is : 0.000
(he -1.62)(was -2.55)(shot -1.93)(at -1.71)(gladly -5.46)(, -3.24) line score is : -2.752, look ahead score is : 0.000
(and -3.24)(now -12.69)(he -1.61)(lies -0.91)(a -4.78)(prisoner -1.29)(brought -2.84)(. -5.09) line score is : -4.057, look ahead score is : 0.000
-------------------------score:  -4.410456768104008;  adjusted_score: -4.410456768104008----------------------- 
there was a vain man named scot 
 whose father stood earlier and fought . 
 he de formed so badly , 
 he was shot at gladly , 
 and now he is a prisoner cannot . 
------------------------- score breakdown ------------------------ 
(whose -5.19)(father -2.71)(stood -6.39)(earlier -10.02)(and -3.15)(fought -6.13)(. -3.51) line score is : -5.300, look ahead score is : 0.000
(he -3.51)(de -1.83)(formed -9.85)(so -3.12)(badly -5.82)(, -1.62) line score is : -4.292, look ahead score is : 0.000
(he -1.62)(was -2.55)(shot -1.93)(at -1.71)(gladly -5.46)(, -3.24) line score is : -2.752, look ahead score is : 0.000
(and -3.24)(now -12.69)(he -1.61)(is -0.91)(a -4.78)(prisoner -1.29)(cannot -1.47)(. -3.42) line score is : -3.677, look ahead score is : 0.000
-------------------------score:  -4.427192338875362;  adjusted_score: -4.427192338875362----------------------- 
there was a vain man named scot 
 whose father stood earlier and fought . 
 he de formed so badly , 
 he was shot at gladly , 
 and now he is a prisoner tot . 
------------------------- score breakdown ------------------------ 
(whose -5.19)(father -2.71)(stood -6.39)(earlier -10.02)(and -3.15)(fought -6.13)(. -3.51) line score is : -5.300, look ahead score is : 0.000
(he -3.51)(de -1.83)(formed -9.85)(so -3.12)(badly -5.82)(, -1.62) line score is : -4.292, look ahead score is : 0.000
(he -1.62)(was -2.55)(shot -1.93)(at -1.71)(gladly -5.46)(, -3.24) line score is : -2.752, look ahead score is : 0.000
(and -3.24)(now -12.69)(he -1.61)(is -0.91)(a -4.78)(prisoner -1.29)(tot -1.47)(. -3.42) line score is : -3.677, look ahead score is : 0.000
-------------------------score:  -4.433580304895129;  adjusted_score: -4.433580304895129----------------------- 
there was a vain man named scot 
 whose father stood earlier and fought . 
 he de formed so badly , 
 he was shot at sadly , 
 and now he is a widow cannot . 
------------------------- score breakdown ------------------------ 
(whose -5.19)(father -2.71)(stood -6.39)(earlier -10.02)(and -3.15)(fought -6.13)(. -3.51) line score is : -5.300, look ahead score is : 0.000
(he -3.51)(de -1.83)(formed -9.85)(so -3.12)(badly -5.82)(, -1.62) line score is : -4.292, look ahead score is : 0.000
(he -1.62)(was -2.55)(shot -1.93)(at -1.71)(sadly -5.46)(, -3.24) line score is : -2.752, look ahead score is : 0.000
(and -3.24)(now -12.28)(he -1.65)(is -1.06)(a -4.83)(widow -1.49)(cannot -1.44)(. -3.47) line score is : -3.682, look ahead score is : 0.000
-------------------------score:  -4.4430230515343805;  adjusted_score: -4.4430230515343805----------------------- 
there was a vain man named scot 
 whose father stood earlier and fought . 
 he de formed so badly , 
 he was shot at sadly , 
 and now he is a prisoner squat . 
------------------------- score breakdown ------------------------ 
(whose -5.19)(father -2.71)(stood -6.39)(earlier -10.02)(and -3.15)(fought -6.13)(. -3.51) line score is : -5.300, look ahead score is : 0.000
(he -3.51)(de -1.83)(formed -9.85)(so -3.12)(badly -5.82)(, -1.62) line score is : -4.292, look ahead score is : 0.000
(he -1.62)(was -2.55)(shot -1.93)(at -1.71)(sadly -5.46)(, -3.24) line score is : -2.752, look ahead score is : 0.000
(and -3.24)(now -12.28)(he -1.65)(is -1.06)(a -4.83)(prisoner -1.49)(squat -1.44)(. -3.47) line score is : -3.682, look ahead score is : 0.000
-------------------------score:  -4.454933379377637;  adjusted_score: -4.454933379377637----------------------- 
there was a vain man named scot 
 whose father stood earlier and fought . 
 he de formed so badly , 
 he was shot at sadly , 
 and now he is a stranger cannot . 
------------------------- score breakdown ------------------------ 
(whose -5.19)(father -2.71)(stood -6.39)(earlier -10.02)(and -3.15)(fought -6.13)(. -3.51) line score is : -5.300, look ahead score is : 0.000
(he -3.51)(de -1.83)(formed -9.85)(so -3.12)(badly -5.82)(, -1.62) line score is : -4.292, look ahead score is : 0.000
(he -1.62)(was -2.55)(shot -1.93)(at -1.71)(sadly -5.46)(, -3.24) line score is : -2.752, look ahead score is : 0.000
(and -3.24)(now -12.28)(he -1.65)(is -1.06)(a -4.83)(stranger -1.49)(cannot -1.44)(. -3.47) line score is : -3.682, look ahead score is : 0.000
-------------------------score:  -4.459110302584512;  adjusted_score: -4.459110302584512----------------------- 
there was a vain man named scot 
 whose father stood earlier and fought . 
 he de formed so badly , 
 he was shot at gladly , 
 and now he is a prisoner squat . 
------------------------- score breakdown ------------------------ 
(whose -5.19)(father -2.71)(stood -6.39)(earlier -10.02)(and -3.15)(fought -6.13)(. -3.51) line score is : -5.300, look ahead score is : 0.000
(he -3.51)(de -1.83)(formed -9.85)(so -3.12)(badly -5.82)(, -1.62) line score is : -4.292, look ahead score is : 0.000
(he -1.62)(was -2.55)(shot -1.93)(at -1.71)(gladly -5.46)(, -3.24) line score is : -2.752, look ahead score is : 0.000
(and -3.24)(now -12.69)(he -1.61)(is -0.91)(a -4.78)(prisoner -1.29)(squat -1.47)(. -3.42) line score is : -3.677, look ahead score is : 0.000
