======================= template: 1 ============================  
robert 
 WHO VBD ON JJ NN . 
 BUT PRP VBD VBG , 
 A JJ NN , 
 AND SINCE RB VBZ RB VBN . 
----------------------- original sentences ------------------------------------ 
who lived on distilled kerosene 
 but she started absorbing 
 a new hydrocarbon 
 and since then has never benzene 
-------------------------score:  -4.381965914498204;  adjusted_score: -4.381965914498204----------------------- 
there was a quiet judge named kent 
 who blocked on political content . 
 but we needed someone , 
 a reasonable one , 
 and since then is usually present . 
------------------------- score breakdown ------------------------ 
(who -1.91)(blocked -8.54)(on -6.40)(political -8.48)(content -5.34)(. -1.94) line score is : -5.436, look ahead score is : 0.000
(but -1.94)(we -3.02)(needed -3.11)(someone -5.58)(, -3.50) line score is : -3.431, look ahead score is : 0.000
(a -3.50)(reasonable -4.50)(one -3.28)(, -5.90) line score is : -4.294, look ahead score is : 0.000
(and -5.90)(since -2.51)(then -0.67)(is -3.43)(usually -6.02)(present -4.18)(. -6.97) line score is : -4.241, look ahead score is : 0.000
-------------------------score:  -4.403402522854183;  adjusted_score: -4.403402522854183----------------------- 
there was a quiet judge named brent 
 who blocked on political content . 
 but we needed someone , 
 a reasonable one , 
 and since then is actually present . 
------------------------- score breakdown ------------------------ 
(who -1.91)(blocked -8.54)(on -6.40)(political -8.48)(content -5.34)(. -1.94) line score is : -5.436, look ahead score is : 0.000
(but -1.94)(we -3.02)(needed -3.11)(someone -5.58)(, -3.50) line score is : -3.431, look ahead score is : 0.000
(a -3.50)(reasonable -4.50)(one -3.28)(, -5.90) line score is : -4.294, look ahead score is : 0.000
(and -5.90)(since -2.51)(then -0.67)(is -3.43)(actually -6.02)(present -4.18)(. -6.97) line score is : -4.241, look ahead score is : 0.000
-------------------------score:  -4.454973705436872;  adjusted_score: -4.454973705436872----------------------- 
there was a quiet judge named trent 
 who blocked on political content . 
 but we needed someone , 
 a reasonable one , 
 and since then is generally present . 
------------------------- score breakdown ------------------------ 
(who -1.91)(blocked -8.54)(on -6.40)(political -8.48)(content -5.34)(. -1.94) line score is : -5.436, look ahead score is : 0.000
(but -1.94)(we -3.02)(needed -3.11)(someone -5.58)(, -3.50) line score is : -3.431, look ahead score is : 0.000
(a -3.50)(reasonable -4.50)(one -3.28)(, -5.90) line score is : -4.294, look ahead score is : 0.000
(and -5.90)(since -2.51)(then -0.67)(is -3.43)(generally -6.02)(present -4.18)(. -6.97) line score is : -4.241, look ahead score is : 0.000
-------------------------score:  -4.484732490518819;  adjusted_score: -4.484732490518819----------------------- 
there was a quiet judge named trent 
 who blocked on political content . 
 but we needed someone , 
 a reasonable one , 
 and since then is absolutely spent . 
------------------------- score breakdown ------------------------ 
(who -1.91)(blocked -8.54)(on -6.40)(political -8.48)(content -5.34)(. -1.94) line score is : -5.436, look ahead score is : 0.000
(but -1.94)(we -3.02)(needed -3.11)(someone -5.58)(, -3.50) line score is : -3.431, look ahead score is : 0.000
(a -3.50)(reasonable -4.50)(one -3.28)(, -5.90) line score is : -4.294, look ahead score is : 0.000
(and -5.90)(since -2.51)(then -0.67)(is -3.43)(absolutely -6.02)(spent -4.18)(. -6.97) line score is : -4.241, look ahead score is : 0.000
-------------------------score:  -4.4928097698999485;  adjusted_score: -4.4928097698999485----------------------- 
there was a quiet judge named kent 
 who blocked on political content . 
 but we needed someone , 
 a reasonable one , 
 and since then is probably present . 
------------------------- score breakdown ------------------------ 
(who -1.91)(blocked -8.54)(on -6.40)(political -8.48)(content -5.34)(. -1.94) line score is : -5.436, look ahead score is : 0.000
(but -1.94)(we -3.02)(needed -3.11)(someone -5.58)(, -3.50) line score is : -3.431, look ahead score is : 0.000
(a -3.50)(reasonable -4.50)(one -3.28)(, -5.90) line score is : -4.294, look ahead score is : 0.000
(and -5.90)(since -2.51)(then -0.67)(is -3.43)(probably -6.02)(present -4.18)(. -6.97) line score is : -4.241, look ahead score is : 0.000
-------------------------score:  -4.504572337088377;  adjusted_score: -4.504572337088377----------------------- 
there was a quiet judge named trent 
 who blocked on political content . 
 but we needed someone , 
 a reasonable one , 
 and since then is absolutely went . 
------------------------- score breakdown ------------------------ 
(who -1.91)(blocked -8.54)(on -6.40)(political -8.48)(content -5.34)(. -1.94) line score is : -5.436, look ahead score is : 0.000
(but -1.94)(we -3.02)(needed -3.11)(someone -5.58)(, -3.50) line score is : -3.431, look ahead score is : 0.000
(a -3.50)(reasonable -4.50)(one -3.28)(, -5.90) line score is : -4.294, look ahead score is : 0.000
(and -5.90)(since -2.51)(then -0.67)(is -3.43)(absolutely -6.02)(went -4.18)(. -6.97) line score is : -4.241, look ahead score is : 0.000
-------------------------score:  -4.508967148221058;  adjusted_score: -4.508967148221058----------------------- 
there was a quiet judge named kent 
 who blocked on political content . 
 but we needed someone , 
 a reasonable one , 
 and since then is actually spent . 
------------------------- score breakdown ------------------------ 
(who -1.91)(blocked -8.54)(on -6.40)(political -8.48)(content -5.34)(. -1.94) line score is : -5.436, look ahead score is : 0.000
(but -1.94)(we -3.02)(needed -3.11)(someone -5.58)(, -3.50) line score is : -3.431, look ahead score is : 0.000
(a -3.50)(reasonable -4.50)(one -3.28)(, -5.90) line score is : -4.294, look ahead score is : 0.000
(and -5.90)(since -2.51)(then -0.67)(is -3.43)(actually -6.02)(spent -4.18)(. -6.97) line score is : -4.241, look ahead score is : 0.000
-------------------------score:  -4.509204499099566;  adjusted_score: -4.509204499099566----------------------- 
there was a quiet judge named trent 
 who blocked on political content . 
 but we needed someone , 
 a reasonable one , 
 and since then is definitely went . 
------------------------- score breakdown ------------------------ 
(who -1.91)(blocked -8.54)(on -6.40)(political -8.48)(content -5.34)(. -1.94) line score is : -5.436, look ahead score is : 0.000
(but -1.94)(we -3.02)(needed -3.11)(someone -5.58)(, -3.50) line score is : -3.431, look ahead score is : 0.000
(a -3.50)(reasonable -4.50)(one -3.28)(, -5.90) line score is : -4.294, look ahead score is : 0.000
(and -5.90)(since -2.51)(then -0.67)(is -3.43)(definitely -6.02)(went -4.18)(. -6.97) line score is : -4.241, look ahead score is : 0.000
-------------------------score:  -4.5200168334919475;  adjusted_score: -4.5200168334919475----------------------- 
there was a quiet judge named kent 
 who blocked on political content . 
 but we needed someone , 
 a reasonable one , 
 and since then is basically present . 
------------------------- score breakdown ------------------------ 
(who -1.91)(blocked -8.54)(on -6.40)(political -8.48)(content -5.34)(. -1.94) line score is : -5.436, look ahead score is : 0.000
(but -1.94)(we -3.02)(needed -3.11)(someone -5.58)(, -3.50) line score is : -3.431, look ahead score is : 0.000
(a -3.50)(reasonable -4.50)(one -3.28)(, -5.90) line score is : -4.294, look ahead score is : 0.000
(and -5.90)(since -2.51)(then -0.67)(is -3.43)(basically -6.02)(present -4.18)(. -6.97) line score is : -4.241, look ahead score is : 0.000
-------------------------score:  -4.531322601048843;  adjusted_score: -4.531322601048843----------------------- 
there was a quiet judge named trent 
 who blocked on political content . 
 but we needed someone , 
 a reasonable one , 
 and since then is actually went . 
------------------------- score breakdown ------------------------ 
(who -1.91)(blocked -8.54)(on -6.40)(political -8.48)(content -5.34)(. -1.94) line score is : -5.436, look ahead score is : 0.000
(but -1.94)(we -3.02)(needed -3.11)(someone -5.58)(, -3.50) line score is : -3.431, look ahead score is : 0.000
(a -3.50)(reasonable -4.50)(one -3.28)(, -5.90) line score is : -4.294, look ahead score is : 0.000
(and -5.90)(since -2.51)(then -0.67)(is -3.43)(actually -6.02)(went -4.18)(. -6.97) line score is : -4.241, look ahead score is : 0.000
-------------------------score:  -4.589531667854475;  adjusted_score: -4.589531667854475----------------------- 
there was a quiet judge named trent 
 who blocked on political content . 
 but we needed someone , 
 a reasonable one , 
 and since then is actually meant . 
------------------------- score breakdown ------------------------ 
(who -1.91)(blocked -8.54)(on -6.40)(political -8.48)(content -5.34)(. -1.94) line score is : -5.436, look ahead score is : 0.000
(but -1.94)(we -3.02)(needed -3.11)(someone -5.58)(, -3.50) line score is : -3.431, look ahead score is : 0.000
(a -3.50)(reasonable -4.50)(one -3.28)(, -5.90) line score is : -4.294, look ahead score is : 0.000
(and -5.90)(since -2.51)(then -0.67)(is -3.43)(actually -6.02)(meant -4.18)(. -6.97) line score is : -4.241, look ahead score is : 0.000
-------------------------score:  -4.593554141728775;  adjusted_score: -4.593554141728775----------------------- 
there was a quiet judge named trent 
 who blocked on political content . 
 but we needed someone , 
 a reasonable one , 
 and since then has actually bent . 
------------------------- score breakdown ------------------------ 
(who -1.91)(blocked -8.54)(on -6.40)(political -8.48)(content -5.34)(. -1.94) line score is : -5.436, look ahead score is : 0.000
(but -1.94)(we -3.02)(needed -3.11)(someone -5.58)(, -3.50) line score is : -3.431, look ahead score is : 0.000
(a -3.50)(reasonable -4.50)(one -3.28)(, -5.90) line score is : -4.294, look ahead score is : 0.000
(and -5.90)(since -2.51)(then -0.67)(has -3.43)(actually -6.02)(bent -4.18)(. -6.70) line score is : -4.201, look ahead score is : 0.000
-------------------------score:  -4.5968970811885335;  adjusted_score: -4.5968970811885335----------------------- 
there was a quiet judge named kent 
 who blocked on political content . 
 but we needed someone , 
 a reasonable one , 
 and since then is actually sent . 
------------------------- score breakdown ------------------------ 
(who -1.91)(blocked -8.54)(on -6.40)(political -8.48)(content -5.34)(. -1.94) line score is : -5.436, look ahead score is : 0.000
(but -1.94)(we -3.02)(needed -3.11)(someone -5.58)(, -3.50) line score is : -3.431, look ahead score is : 0.000
(a -3.50)(reasonable -4.50)(one -3.28)(, -5.90) line score is : -4.294, look ahead score is : 0.000
(and -5.90)(since -2.51)(then -0.67)(is -3.43)(actually -6.02)(sent -4.18)(. -6.97) line score is : -4.241, look ahead score is : 0.000
-------------------------score:  -4.600466808547145;  adjusted_score: -4.600466808547145----------------------- 
there was a quiet judge named kent 
 who blocked on political content . 
 but we needed someone , 
 a reasonable one , 
 and since then has actually sent . 
------------------------- score breakdown ------------------------ 
(who -1.91)(blocked -8.54)(on -6.40)(political -8.48)(content -5.34)(. -1.94) line score is : -5.436, look ahead score is : 0.000
(but -1.94)(we -3.02)(needed -3.11)(someone -5.58)(, -3.50) line score is : -3.431, look ahead score is : 0.000
(a -3.50)(reasonable -4.50)(one -3.28)(, -5.90) line score is : -4.294, look ahead score is : 0.000
(and -5.90)(since -2.51)(then -0.67)(has -3.43)(actually -6.02)(sent -4.18)(. -6.70) line score is : -4.201, look ahead score is : 0.000
-------------------------score:  -4.609036443026169;  adjusted_score: -4.609036443026169----------------------- 
there was a quiet judge named kent 
 who blocked on political content . 
 but we needed someone , 
 a reasonable one , 
 and since then has actually went . 
------------------------- score breakdown ------------------------ 
(who -1.91)(blocked -8.54)(on -6.40)(political -8.48)(content -5.34)(. -1.94) line score is : -5.436, look ahead score is : 0.000
(but -1.94)(we -3.02)(needed -3.11)(someone -5.58)(, -3.50) line score is : -3.431, look ahead score is : 0.000
(a -3.50)(reasonable -4.50)(one -3.28)(, -5.90) line score is : -4.294, look ahead score is : 0.000
(and -5.90)(since -2.51)(then -0.67)(has -3.43)(actually -6.02)(went -4.18)(. -6.70) line score is : -4.201, look ahead score is : 0.000
-------------------------score:  -4.6118015802424885;  adjusted_score: -4.6118015802424885----------------------- 
there was a quiet judge named brent 
 who blocked on political content . 
 but we needed someone , 
 a reasonable one , 
 and since then has generally bent . 
------------------------- score breakdown ------------------------ 
(who -1.91)(blocked -8.54)(on -6.40)(political -8.48)(content -5.34)(. -1.94) line score is : -5.436, look ahead score is : 0.000
(but -1.94)(we -3.02)(needed -3.11)(someone -5.58)(, -3.50) line score is : -3.431, look ahead score is : 0.000
(a -3.50)(reasonable -4.50)(one -3.28)(, -5.90) line score is : -4.294, look ahead score is : 0.000
(and -5.90)(since -2.51)(then -0.67)(has -3.43)(generally -6.02)(bent -4.18)(. -6.70) line score is : -4.201, look ahead score is : 0.000
-------------------------score:  -4.614313641320104;  adjusted_score: -4.614313641320104----------------------- 
there was a quiet judge named kent 
 who blocked on political content . 
 but we needed someone , 
 a reasonable one , 
 and since then has actually meant . 
------------------------- score breakdown ------------------------ 
(who -1.91)(blocked -8.54)(on -6.40)(political -8.48)(content -5.34)(. -1.94) line score is : -5.436, look ahead score is : 0.000
(but -1.94)(we -3.02)(needed -3.11)(someone -5.58)(, -3.50) line score is : -3.431, look ahead score is : 0.000
(a -3.50)(reasonable -4.50)(one -3.28)(, -5.90) line score is : -4.294, look ahead score is : 0.000
(and -5.90)(since -2.51)(then -0.67)(has -3.43)(actually -6.02)(meant -4.18)(. -6.70) line score is : -4.201, look ahead score is : 0.000
-------------------------score:  -4.615526839442875;  adjusted_score: -4.615526839442875----------------------- 
there was a quiet judge named kent 
 who blocked on political content . 
 but we needed someone , 
 a reasonable one , 
 and since then is usually sent . 
------------------------- score breakdown ------------------------ 
(who -1.91)(blocked -8.54)(on -6.40)(political -8.48)(content -5.34)(. -1.94) line score is : -5.436, look ahead score is : 0.000
(but -1.94)(we -3.02)(needed -3.11)(someone -5.58)(, -3.50) line score is : -3.431, look ahead score is : 0.000
(a -3.50)(reasonable -4.50)(one -3.28)(, -5.90) line score is : -4.294, look ahead score is : 0.000
(and -5.90)(since -2.51)(then -0.67)(is -3.43)(usually -6.02)(sent -4.18)(. -6.97) line score is : -4.241, look ahead score is : 0.000
-------------------------score:  -4.643980666347172;  adjusted_score: -4.643980666347172----------------------- 
there was a quiet judge named kent 
 who blocked on political content . 
 but we needed someone , 
 a reasonable one , 
 and since then has actually spent . 
------------------------- score breakdown ------------------------ 
(who -1.91)(blocked -8.54)(on -6.40)(political -8.48)(content -5.34)(. -1.94) line score is : -5.436, look ahead score is : 0.000
(but -1.94)(we -3.02)(needed -3.11)(someone -5.58)(, -3.50) line score is : -3.431, look ahead score is : 0.000
(a -3.50)(reasonable -4.50)(one -3.28)(, -5.90) line score is : -4.294, look ahead score is : 0.000
(and -5.90)(since -2.51)(then -0.67)(has -3.43)(actually -6.02)(spent -4.18)(. -6.70) line score is : -4.201, look ahead score is : 0.000
-------------------------score:  -4.669477149196293;  adjusted_score: -4.669477149196293----------------------- 
there was a quiet judge named brent 
 who blocked on political content . 
 but we needed someone , 
 a reasonable one , 
 and since here is actually meant . 
------------------------- score breakdown ------------------------ 
(who -1.91)(blocked -8.54)(on -6.40)(political -8.48)(content -5.34)(. -1.94) line score is : -5.436, look ahead score is : 0.000
(but -1.94)(we -3.02)(needed -3.11)(someone -5.58)(, -3.50) line score is : -3.431, look ahead score is : 0.000
(a -3.50)(reasonable -4.50)(one -3.28)(, -5.90) line score is : -4.294, look ahead score is : 0.000
(and -5.90)(since -2.51)(here -0.67)(is -3.43)(actually -6.02)(meant -8.06)(. -2.46) line score is : -4.150, look ahead score is : 0.000
-------------------------score:  -4.6835581504780315;  adjusted_score: -4.6835581504780315----------------------- 
there was a quiet judge named trent 
 who blocked on political content . 
 but we needed someone , 
 a reasonable one , 
 and since then is generally sent . 
------------------------- score breakdown ------------------------ 
(who -1.91)(blocked -8.54)(on -6.40)(political -8.48)(content -5.34)(. -1.94) line score is : -5.436, look ahead score is : 0.000
(but -1.94)(we -3.02)(needed -3.11)(someone -5.58)(, -3.50) line score is : -3.431, look ahead score is : 0.000
(a -3.50)(reasonable -4.50)(one -3.28)(, -5.90) line score is : -4.294, look ahead score is : 0.000
(and -5.90)(since -2.51)(then -0.67)(is -3.43)(generally -6.02)(sent -4.18)(. -6.97) line score is : -4.241, look ahead score is : 0.000
-------------------------score:  -4.685695168764695;  adjusted_score: -4.685695168764695----------------------- 
there was a quiet judge named trent 
 who blocked on political content . 
 but we needed someone , 
 a reasonable one , 
 and since then has generally meant . 
------------------------- score breakdown ------------------------ 
(who -1.91)(blocked -8.54)(on -6.40)(political -8.48)(content -5.34)(. -1.94) line score is : -5.436, look ahead score is : 0.000
(but -1.94)(we -3.02)(needed -3.11)(someone -5.58)(, -3.50) line score is : -3.431, look ahead score is : 0.000
(a -3.50)(reasonable -4.50)(one -3.28)(, -5.90) line score is : -4.294, look ahead score is : 0.000
(and -5.90)(since -2.51)(then -0.67)(has -3.43)(generally -6.02)(meant -4.18)(. -6.70) line score is : -4.201, look ahead score is : 0.000
-------------------------score:  -4.685831440531689;  adjusted_score: -4.685831440531689----------------------- 
there was a quiet judge named trent 
 who blocked on political content . 
 but we needed someone , 
 a reasonable one , 
 and since then has generally sent . 
------------------------- score breakdown ------------------------ 
(who -1.91)(blocked -8.54)(on -6.40)(political -8.48)(content -5.34)(. -1.94) line score is : -5.436, look ahead score is : 0.000
(but -1.94)(we -3.02)(needed -3.11)(someone -5.58)(, -3.50) line score is : -3.431, look ahead score is : 0.000
(a -3.50)(reasonable -4.50)(one -3.28)(, -5.90) line score is : -4.294, look ahead score is : 0.000
(and -5.90)(since -2.51)(then -0.67)(has -3.43)(generally -6.02)(sent -4.18)(. -6.70) line score is : -4.201, look ahead score is : 0.000
-------------------------score:  -4.689372744249261;  adjusted_score: -4.689372744249261----------------------- 
there was a quiet judge named trent 
 who blocked on political content . 
 but we needed someone , 
 a reasonable one , 
 and since then has generally went . 
------------------------- score breakdown ------------------------ 
(who -1.91)(blocked -8.54)(on -6.40)(political -8.48)(content -5.34)(. -1.94) line score is : -5.436, look ahead score is : 0.000
(but -1.94)(we -3.02)(needed -3.11)(someone -5.58)(, -3.50) line score is : -3.431, look ahead score is : 0.000
(a -3.50)(reasonable -4.50)(one -3.28)(, -5.90) line score is : -4.294, look ahead score is : 0.000
(and -5.90)(since -2.51)(then -0.67)(has -3.43)(generally -6.02)(went -4.18)(. -6.70) line score is : -4.201, look ahead score is : 0.000
-------------------------score:  -4.7083748086639075;  adjusted_score: -4.7083748086639075----------------------- 
there was a quiet judge named kent 
 who blocked on political content . 
 but we needed someone , 
 a reasonable one , 
 and since here is obviously meant . 
------------------------- score breakdown ------------------------ 
(who -1.91)(blocked -8.54)(on -6.40)(political -8.48)(content -5.34)(. -1.94) line score is : -5.436, look ahead score is : 0.000
(but -1.94)(we -3.02)(needed -3.11)(someone -5.58)(, -3.50) line score is : -3.431, look ahead score is : 0.000
(a -3.50)(reasonable -4.50)(one -3.28)(, -5.90) line score is : -4.294, look ahead score is : 0.000
(and -5.90)(since -2.51)(here -0.67)(is -3.43)(obviously -6.02)(meant -8.06)(. -2.46) line score is : -4.150, look ahead score is : 0.000
-------------------------score:  -4.709180684193321;  adjusted_score: -4.709180684193321----------------------- 
there was a quiet judge named trent 
 who blocked on political content . 
 but we needed someone , 
 a reasonable one , 
 and since here is usually meant . 
------------------------- score breakdown ------------------------ 
(who -1.91)(blocked -8.54)(on -6.40)(political -8.48)(content -5.34)(. -1.94) line score is : -5.436, look ahead score is : 0.000
(but -1.94)(we -3.02)(needed -3.11)(someone -5.58)(, -3.50) line score is : -3.431, look ahead score is : 0.000
(a -3.50)(reasonable -4.50)(one -3.28)(, -5.90) line score is : -4.294, look ahead score is : 0.000
(and -5.90)(since -2.51)(here -0.67)(is -3.43)(usually -6.02)(meant -8.06)(. -2.46) line score is : -4.150, look ahead score is : 0.000
-------------------------score:  -4.71135989220246;  adjusted_score: -4.71135989220246----------------------- 
there was a quiet judge named kent 
 who blocked on political content . 
 but we needed someone , 
 a reasonable one , 
 and since then has generally spent . 
------------------------- score breakdown ------------------------ 
(who -1.91)(blocked -8.54)(on -6.40)(political -8.48)(content -5.34)(. -1.94) line score is : -5.436, look ahead score is : 0.000
(but -1.94)(we -3.02)(needed -3.11)(someone -5.58)(, -3.50) line score is : -3.431, look ahead score is : 0.000
(a -3.50)(reasonable -4.50)(one -3.28)(, -5.90) line score is : -4.294, look ahead score is : 0.000
(and -5.90)(since -2.51)(then -0.67)(has -3.43)(generally -6.02)(spent -4.18)(. -6.70) line score is : -4.201, look ahead score is : 0.000
-------------------------score:  -4.719183711901955;  adjusted_score: -4.719183711901955----------------------- 
there was a quiet judge named trent 
 who blocked on political content . 
 but we needed someone , 
 a reasonable one , 
 and since then has actually lent . 
------------------------- score breakdown ------------------------ 
(who -1.91)(blocked -8.54)(on -6.40)(political -8.48)(content -5.34)(. -1.94) line score is : -5.436, look ahead score is : 0.000
(but -1.94)(we -3.02)(needed -3.11)(someone -5.58)(, -3.50) line score is : -3.431, look ahead score is : 0.000
(a -3.50)(reasonable -4.50)(one -3.28)(, -5.90) line score is : -4.294, look ahead score is : 0.000
(and -5.90)(since -2.51)(then -0.67)(has -3.43)(actually -6.02)(lent -4.18)(. -6.70) line score is : -4.201, look ahead score is : 0.000
-------------------------score:  -4.737837664459063;  adjusted_score: -4.737837664459063----------------------- 
there was a quiet judge named trent 
 who blocked on political content . 
 but we needed someone , 
 a reasonable one , 
 and since then has effectively spent . 
------------------------- score breakdown ------------------------ 
(who -1.91)(blocked -8.54)(on -6.40)(political -8.48)(content -5.34)(. -1.94) line score is : -5.436, look ahead score is : 0.000
(but -1.94)(we -3.02)(needed -3.11)(someone -5.58)(, -3.50) line score is : -3.431, look ahead score is : 0.000
(a -3.50)(reasonable -4.50)(one -3.28)(, -5.90) line score is : -4.294, look ahead score is : 0.000
(and -5.90)(since -2.51)(then -0.67)(has -3.43)(effectively -6.02)(spent -4.18)(. -6.70) line score is : -4.201, look ahead score is : 0.000
-------------------------score:  -4.742744816386181;  adjusted_score: -4.742744816386181----------------------- 
there was a quiet judge named trent 
 who blocked on political content . 
 but we needed someone , 
 a reasonable one , 
 and since then has effectively sent . 
------------------------- score breakdown ------------------------ 
(who -1.91)(blocked -8.54)(on -6.40)(political -8.48)(content -5.34)(. -1.94) line score is : -5.436, look ahead score is : 0.000
(but -1.94)(we -3.02)(needed -3.11)(someone -5.58)(, -3.50) line score is : -3.431, look ahead score is : 0.000
(a -3.50)(reasonable -4.50)(one -3.28)(, -5.90) line score is : -4.294, look ahead score is : 0.000
(and -5.90)(since -2.51)(then -0.67)(has -3.43)(effectively -6.02)(sent -4.18)(. -6.70) line score is : -4.201, look ahead score is : 0.000
