======================= template: 1 ============================  
sarah 
 WHO VBD AS PRP VBD ON A NN . 
 PRP VBD BACK FROM THE NN , 
 WITH THE NN INSIDE , 
 AND THE NN ON THE NN OF THE NN . 
----------------------- original sentences ------------------------------------ 
who smiled as she rode on a tiger 
 they came back from the ride 
 with the lady inside 
 and the smile on the face of the tiger 
-------------------------score:  -3.3698882441967726;  adjusted_score: -3.3698882441967726----------------------- 
there was a doctor named ines 
 who felt as she was on a process . 
 she came back from the womb , 
 with the baby costume , 
 and the mask on the side of the dress . 
------------------------- score breakdown ------------------------ 
(who -1.60)(felt -6.56)(as -4.97)(she -4.20)(was -1.78)(on -4.67)(a -2.19)(process -8.56)(. -3.24) line score is : -4.197, look ahead score is : 0.000
(she -3.24)(came -1.64)(back -4.18)(from -3.31)(the -2.25)(womb -1.50)(, -5.07) line score is : -3.025, look ahead score is : 0.000
(with -5.07)(the -2.09)(baby -4.68)(costume -2.43)(, -2.13) line score is : -3.280, look ahead score is : 0.000
(and -2.13)(the -13.49)(mask -1.12)(on -0.75)(the -3.34)(side -4.94)(of -1.86)(the -3.56)(dress -3.49)(. -0.83) line score is : -3.551, look ahead score is : 0.000
-------------------------score:  -3.4342993032187223;  adjusted_score: -3.4342993032187223----------------------- 
there was a doctor named tess 
 who felt as she was on a process . 
 she came back from the womb , 
 with the baby costume , 
 and the mask on the head of the dress . 
------------------------- score breakdown ------------------------ 
(who -1.60)(felt -6.56)(as -4.97)(she -4.20)(was -1.78)(on -4.67)(a -2.19)(process -8.56)(. -3.24) line score is : -4.197, look ahead score is : 0.000
(she -3.24)(came -1.64)(back -4.18)(from -3.31)(the -2.25)(womb -1.50)(, -5.07) line score is : -3.025, look ahead score is : 0.000
(with -5.07)(the -2.09)(baby -4.68)(costume -2.43)(, -2.13) line score is : -3.280, look ahead score is : 0.000
(and -2.13)(the -13.49)(mask -1.12)(on -0.75)(the -3.34)(head -4.94)(of -1.86)(the -3.56)(dress -3.70)(. -1.94) line score is : -3.683, look ahead score is : 0.000
-------------------------score:  -3.5029885480180383;  adjusted_score: -3.5029885480180383----------------------- 
there was a doctor named ines 
 who felt as she was on a process . 
 she came back from the womb , 
 with the baby bedroom , 
 and the door on the right of the dress . 
------------------------- score breakdown ------------------------ 
(who -1.60)(felt -6.56)(as -4.97)(she -4.20)(was -1.78)(on -4.67)(a -2.19)(process -8.56)(. -3.24) line score is : -4.197, look ahead score is : 0.000
(she -3.24)(came -1.64)(back -4.18)(from -3.31)(the -2.25)(womb -1.50)(, -5.07) line score is : -3.025, look ahead score is : 0.000
(with -5.07)(the -2.09)(baby -4.68)(bedroom -2.43)(, -2.13) line score is : -3.280, look ahead score is : 0.000
(and -2.13)(the -13.62)(door -1.50)(on -0.85)(the -3.14)(right -4.62)(of -4.47)(the -0.45)(dress -1.64)(. -3.40) line score is : -3.580, look ahead score is : 0.000
-------------------------score:  -3.5111587112769485;  adjusted_score: -3.5111587112769485----------------------- 
there was a doctor named tess 
 who felt as she was on a process . 
 she came back from the womb , 
 with the baby bedroom , 
 and the bed on the floor of the mess . 
------------------------- score breakdown ------------------------ 
(who -1.60)(felt -6.56)(as -4.97)(she -4.20)(was -1.78)(on -4.67)(a -2.19)(process -8.56)(. -3.24) line score is : -4.197, look ahead score is : 0.000
(she -3.24)(came -1.64)(back -4.18)(from -3.31)(the -2.25)(womb -1.50)(, -5.07) line score is : -3.025, look ahead score is : 0.000
(with -5.07)(the -2.09)(baby -4.68)(bedroom -2.43)(, -2.13) line score is : -3.280, look ahead score is : 0.000
(and -2.13)(the -13.62)(bed -1.50)(on -0.85)(the -3.14)(floor -4.22)(of -4.68)(the -0.70)(mess -0.97)(. -3.93) line score is : -3.573, look ahead score is : 0.000
-------------------------score:  -3.51920173317194;  adjusted_score: -3.51920173317194----------------------- 
there was a doctor named tess 
 who felt as she was on a process . 
 she came back from the womb , 
 with the mother costume , 
 and the child on the bed of the dress . 
------------------------- score breakdown ------------------------ 
(who -1.60)(felt -6.56)(as -4.97)(she -4.20)(was -1.78)(on -4.67)(a -2.19)(process -8.56)(. -3.24) line score is : -4.197, look ahead score is : 0.000
(she -3.24)(came -1.64)(back -4.18)(from -3.31)(the -2.25)(womb -1.50)(, -5.07) line score is : -3.025, look ahead score is : 0.000
(with -5.07)(the -2.09)(mother -4.68)(costume -2.43)(, -5.23) line score is : -3.899, look ahead score is : 0.000
(and -5.23)(the -12.24)(child -1.15)(on -0.79)(the -3.11)(bed -3.43)(of -5.39)(the -1.21)(dress -2.29)(. -4.51) line score is : -3.935, look ahead score is : 0.000
-------------------------score:  -3.521834684535861;  adjusted_score: -3.521834684535861----------------------- 
there was a doctor named bess 
 who felt as she was on a process . 
 she came back from the womb , 
 with the baby bathroom , 
 and the door on the right of the dress . 
------------------------- score breakdown ------------------------ 
(who -1.60)(felt -6.56)(as -4.97)(she -4.20)(was -1.78)(on -4.67)(a -2.19)(process -8.56)(. -3.24) line score is : -4.197, look ahead score is : 0.000
(she -3.24)(came -1.64)(back -4.18)(from -3.31)(the -2.25)(womb -1.50)(, -5.07) line score is : -3.025, look ahead score is : 0.000
(with -5.07)(the -2.09)(baby -4.68)(bathroom -2.43)(, -2.13) line score is : -3.280, look ahead score is : 0.000
(and -2.13)(the -13.38)(door -1.71)(on -0.80)(the -3.12)(right -5.18)(of -4.76)(the -0.47)(dress -1.65)(. -3.41) line score is : -3.661, look ahead score is : 0.000
-------------------------score:  -3.5220100339502096;  adjusted_score: -3.5220100339502096----------------------- 
there was a doctor named bess 
 who felt as she was on a process . 
 she came back from the dead , 
 with the baby instead , 
 and the man on the right of the dress . 
------------------------- score breakdown ------------------------ 
(who -1.60)(felt -6.56)(as -4.97)(she -4.20)(was -1.78)(on -4.67)(a -2.19)(process -8.56)(. -3.24) line score is : -4.197, look ahead score is : 0.000
(she -3.24)(came -1.64)(back -4.18)(from -3.31)(the -2.25)(dead -1.50)(, -4.57) line score is : -2.955, look ahead score is : 0.000
(with -4.57)(the -2.02)(baby -4.28)(instead -2.58)(, -5.11) line score is : -3.710, look ahead score is : 0.000
(and -5.11)(the -8.23)(man -3.74)(on -0.80)(the -3.37)(right -4.79)(of -5.15)(the -0.74)(dress -3.38)(. -3.41) line score is : -3.873, look ahead score is : 0.000
-------------------------score:  -3.5310989362187684;  adjusted_score: -3.5310989362187684----------------------- 
there was a doctor named ines 
 who felt as she was on a process . 
 she came back from the womb , 
 with the baby bedroom , 
 and the bed on the side of the mess . 
------------------------- score breakdown ------------------------ 
(who -1.60)(felt -6.56)(as -4.97)(she -4.20)(was -1.78)(on -4.67)(a -2.19)(process -8.56)(. -3.24) line score is : -4.197, look ahead score is : 0.000
(she -3.24)(came -1.64)(back -4.18)(from -3.31)(the -2.25)(womb -1.50)(, -5.07) line score is : -3.025, look ahead score is : 0.000
(with -5.07)(the -2.09)(baby -4.68)(bedroom -2.43)(, -2.13) line score is : -3.280, look ahead score is : 0.000
(and -2.13)(the -13.62)(bed -1.50)(on -0.85)(the -3.14)(side -4.22)(of -4.68)(the -0.70)(mess -2.99)(. -1.31) line score is : -3.513, look ahead score is : 0.000
-------------------------score:  -3.5311432918533683;  adjusted_score: -3.5311432918533683----------------------- 
there was a doctor named ines 
 who felt as she was on a process . 
 she came back from the womb , 
 with the baby bathroom , 
 and the door on the side of the dress . 
------------------------- score breakdown ------------------------ 
(who -1.60)(felt -6.56)(as -4.97)(she -4.20)(was -1.78)(on -4.67)(a -2.19)(process -8.56)(. -3.24) line score is : -4.197, look ahead score is : 0.000
(she -3.24)(came -1.64)(back -4.18)(from -3.31)(the -2.25)(womb -1.50)(, -5.07) line score is : -3.025, look ahead score is : 0.000
(with -5.07)(the -2.09)(baby -4.68)(bathroom -2.43)(, -2.13) line score is : -3.280, look ahead score is : 0.000
(and -2.13)(the -13.38)(door -1.71)(on -0.80)(the -3.12)(side -5.18)(of -4.76)(the -0.47)(dress -2.30)(. -1.11) line score is : -3.495, look ahead score is : 0.000
-------------------------score:  -3.5343259712681174;  adjusted_score: -3.5343259712681174----------------------- 
there was a doctor named tess 
 who felt as she was on a process . 
 she came back from the womb , 
 with the baby bathroom , 
 and the door on the side of the mess . 
------------------------- score breakdown ------------------------ 
(who -1.60)(felt -6.56)(as -4.97)(she -4.20)(was -1.78)(on -4.67)(a -2.19)(process -8.56)(. -3.24) line score is : -4.197, look ahead score is : 0.000
(she -3.24)(came -1.64)(back -4.18)(from -3.31)(the -2.25)(womb -1.50)(, -5.07) line score is : -3.025, look ahead score is : 0.000
(with -5.07)(the -2.09)(baby -4.68)(bathroom -2.43)(, -2.13) line score is : -3.280, look ahead score is : 0.000
(and -2.13)(the -13.38)(door -1.71)(on -0.80)(the -3.12)(side -5.18)(of -4.76)(the -0.47)(mess -2.30)(. -1.11) line score is : -3.495, look ahead score is : 0.000
-------------------------score:  -3.5344861350022256;  adjusted_score: -3.5344861350022256----------------------- 
there was a doctor named tess 
 who felt as she was on a process . 
 she came back from the womb , 
 with the baby bedroom , 
 and the door on the side of the dress . 
------------------------- score breakdown ------------------------ 
(who -1.60)(felt -6.56)(as -4.97)(she -4.20)(was -1.78)(on -4.67)(a -2.19)(process -8.56)(. -3.24) line score is : -4.197, look ahead score is : 0.000
(she -3.24)(came -1.64)(back -4.18)(from -3.31)(the -2.25)(womb -1.50)(, -5.07) line score is : -3.025, look ahead score is : 0.000
(with -5.07)(the -2.09)(baby -4.68)(bedroom -2.43)(, -2.13) line score is : -3.280, look ahead score is : 0.000
(and -2.13)(the -13.62)(door -1.50)(on -0.85)(the -3.14)(side -4.62)(of -4.47)(the -0.45)(dress -2.67)(. -1.21) line score is : -3.466, look ahead score is : 0.000
-------------------------score:  -3.5355170257389545;  adjusted_score: -3.5355170257389545----------------------- 
there was a doctor named tess 
 who felt as she was on a process . 
 she came back from the womb , 
 with the baby bedroom , 
 and the bed on the top of the mess . 
------------------------- score breakdown ------------------------ 
(who -1.60)(felt -6.56)(as -4.97)(she -4.20)(was -1.78)(on -4.67)(a -2.19)(process -8.56)(. -3.24) line score is : -4.197, look ahead score is : 0.000
(she -3.24)(came -1.64)(back -4.18)(from -3.31)(the -2.25)(womb -1.50)(, -5.07) line score is : -3.025, look ahead score is : 0.000
(with -5.07)(the -2.09)(baby -4.68)(bedroom -2.43)(, -2.13) line score is : -3.280, look ahead score is : 0.000
(and -2.13)(the -13.62)(bed -1.50)(on -0.85)(the -3.14)(top -4.22)(of -4.68)(the -0.70)(mess -3.91)(. -1.79) line score is : -3.653, look ahead score is : 0.000
-------------------------score:  -3.5425689495168626;  adjusted_score: -3.5425689495168626----------------------- 
there was a doctor named tess 
 who felt as she was on a process . 
 she came back from the womb , 
 with the baby bedroom , 
 and the door on the side of the mess . 
------------------------- score breakdown ------------------------ 
(who -1.60)(felt -6.56)(as -4.97)(she -4.20)(was -1.78)(on -4.67)(a -2.19)(process -8.56)(. -3.24) line score is : -4.197, look ahead score is : 0.000
(she -3.24)(came -1.64)(back -4.18)(from -3.31)(the -2.25)(womb -1.50)(, -5.07) line score is : -3.025, look ahead score is : 0.000
(with -5.07)(the -2.09)(baby -4.68)(bedroom -2.43)(, -2.13) line score is : -3.280, look ahead score is : 0.000
(and -2.13)(the -13.62)(door -1.50)(on -0.85)(the -3.14)(side -4.62)(of -4.47)(the -0.45)(mess -2.67)(. -1.21) line score is : -3.466, look ahead score is : 0.000
-------------------------score:  -3.5457331305369735;  adjusted_score: -3.5457331305369735----------------------- 
there was a doctor named tess 
 who felt as she was on a process . 
 she came back from the womb , 
 with the baby bathroom , 
 and the door on the side of the press . 
------------------------- score breakdown ------------------------ 
(who -1.60)(felt -6.56)(as -4.97)(she -4.20)(was -1.78)(on -4.67)(a -2.19)(process -8.56)(. -3.24) line score is : -4.197, look ahead score is : 0.000
(she -3.24)(came -1.64)(back -4.18)(from -3.31)(the -2.25)(womb -1.50)(, -5.07) line score is : -3.025, look ahead score is : 0.000
(with -5.07)(the -2.09)(baby -4.68)(bathroom -2.43)(, -2.13) line score is : -3.280, look ahead score is : 0.000
(and -2.13)(the -13.38)(door -1.71)(on -0.80)(the -3.12)(side -5.18)(of -4.76)(the -0.47)(press -2.30)(. -1.11) line score is : -3.495, look ahead score is : 0.000
-------------------------score:  -3.5460736956447363;  adjusted_score: -3.5460736956447363----------------------- 
there was a doctor named bess 
 who felt as she was on a process . 
 she came back from the womb , 
 with the baby costume , 
 and the mask on the side of the press . 
------------------------- score breakdown ------------------------ 
(who -1.60)(felt -6.56)(as -4.97)(she -4.20)(was -1.78)(on -4.67)(a -2.19)(process -8.56)(. -3.24) line score is : -4.197, look ahead score is : 0.000
(she -3.24)(came -1.64)(back -4.18)(from -3.31)(the -2.25)(womb -1.50)(, -5.07) line score is : -3.025, look ahead score is : 0.000
(with -5.07)(the -2.09)(baby -4.68)(costume -2.43)(, -2.13) line score is : -3.280, look ahead score is : 0.000
(and -2.13)(the -13.49)(mask -1.12)(on -0.75)(the -3.34)(side -4.94)(of -1.86)(the -3.56)(press -3.49)(. -0.83) line score is : -3.551, look ahead score is : 0.000
-------------------------score:  -3.5463887047953904;  adjusted_score: -3.5463887047953904----------------------- 
there was a doctor named ines 
 who felt as she was on a process . 
 she came back from the womb , 
 with the baby bedroom , 
 and the bed on the side of the press . 
------------------------- score breakdown ------------------------ 
(who -1.60)(felt -6.56)(as -4.97)(she -4.20)(was -1.78)(on -4.67)(a -2.19)(process -8.56)(. -3.24) line score is : -4.197, look ahead score is : 0.000
(she -3.24)(came -1.64)(back -4.18)(from -3.31)(the -2.25)(womb -1.50)(, -5.07) line score is : -3.025, look ahead score is : 0.000
(with -5.07)(the -2.09)(baby -4.68)(bedroom -2.43)(, -2.13) line score is : -3.280, look ahead score is : 0.000
(and -2.13)(the -13.62)(bed -1.50)(on -0.85)(the -3.14)(side -4.22)(of -4.68)(the -0.70)(press -2.99)(. -1.31) line score is : -3.513, look ahead score is : 0.000
-------------------------score:  -3.5573140657506883;  adjusted_score: -3.5573140657506883----------------------- 
there was a doctor named bess 
 who felt as she was on a process . 
 she came back from the womb , 
 with the baby bedroom , 
 and the door on the side of the press . 
------------------------- score breakdown ------------------------ 
(who -1.60)(felt -6.56)(as -4.97)(she -4.20)(was -1.78)(on -4.67)(a -2.19)(process -8.56)(. -3.24) line score is : -4.197, look ahead score is : 0.000
(she -3.24)(came -1.64)(back -4.18)(from -3.31)(the -2.25)(womb -1.50)(, -5.07) line score is : -3.025, look ahead score is : 0.000
(with -5.07)(the -2.09)(baby -4.68)(bedroom -2.43)(, -2.13) line score is : -3.280, look ahead score is : 0.000
(and -2.13)(the -13.62)(door -1.50)(on -0.85)(the -3.14)(side -4.62)(of -4.47)(the -0.45)(press -2.67)(. -1.21) line score is : -3.466, look ahead score is : 0.000
-------------------------score:  -3.5665924260392785;  adjusted_score: -3.5665924260392785----------------------- 
there was a doctor named tess 
 who felt as she was on a process . 
 she came back from the womb , 
 with the baby bedroom , 
 and the door on the right of the mess . 
------------------------- score breakdown ------------------------ 
(who -1.60)(felt -6.56)(as -4.97)(she -4.20)(was -1.78)(on -4.67)(a -2.19)(process -8.56)(. -3.24) line score is : -4.197, look ahead score is : 0.000
(she -3.24)(came -1.64)(back -4.18)(from -3.31)(the -2.25)(womb -1.50)(, -5.07) line score is : -3.025, look ahead score is : 0.000
(with -5.07)(the -2.09)(baby -4.68)(bedroom -2.43)(, -2.13) line score is : -3.280, look ahead score is : 0.000
(and -2.13)(the -13.62)(door -1.50)(on -0.85)(the -3.14)(right -4.62)(of -4.47)(the -0.45)(mess -1.64)(. -3.40) line score is : -3.580, look ahead score is : 0.000
-------------------------score:  -3.568737610243261;  adjusted_score: -3.568737610243261----------------------- 
there was a doctor named ines 
 who felt as she was on a process . 
 she came back from the womb , 
 with the baby bedroom , 
 and the room on the top of the mess . 
------------------------- score breakdown ------------------------ 
(who -1.60)(felt -6.56)(as -4.97)(she -4.20)(was -1.78)(on -4.67)(a -2.19)(process -8.56)(. -3.24) line score is : -4.197, look ahead score is : 0.000
(she -3.24)(came -1.64)(back -4.18)(from -3.31)(the -2.25)(womb -1.50)(, -5.07) line score is : -3.025, look ahead score is : 0.000
(with -5.07)(the -2.09)(baby -4.68)(bedroom -2.43)(, -2.13) line score is : -3.280, look ahead score is : 0.000
(and -2.13)(the -13.62)(room -1.50)(on -0.85)(the -3.14)(top -3.91)(of -5.68)(the -0.45)(mess -3.12)(. -2.25) line score is : -3.665, look ahead score is : 0.000
-------------------------score:  -3.570818169042468;  adjusted_score: -3.570818169042468----------------------- 
there was a doctor named tess 
 who felt as she was on a process . 
 she came back from the womb , 
 with the baby bathroom , 
 and the door on the right of the press . 
------------------------- score breakdown ------------------------ 
(who -1.60)(felt -6.56)(as -4.97)(she -4.20)(was -1.78)(on -4.67)(a -2.19)(process -8.56)(. -3.24) line score is : -4.197, look ahead score is : 0.000
(she -3.24)(came -1.64)(back -4.18)(from -3.31)(the -2.25)(womb -1.50)(, -5.07) line score is : -3.025, look ahead score is : 0.000
(with -5.07)(the -2.09)(baby -4.68)(bathroom -2.43)(, -2.13) line score is : -3.280, look ahead score is : 0.000
(and -2.13)(the -13.38)(door -1.71)(on -0.80)(the -3.12)(right -5.18)(of -4.76)(the -0.47)(press -1.65)(. -3.41) line score is : -3.661, look ahead score is : 0.000
-------------------------score:  -3.5788083961233497;  adjusted_score: -3.5788083961233497----------------------- 
there was a doctor named bess 
 who felt as she was on a process . 
 she came back from the womb , 
 with the baby bedroom , 
 and the room on the top of the dress . 
------------------------- score breakdown ------------------------ 
(who -1.60)(felt -6.56)(as -4.97)(she -4.20)(was -1.78)(on -4.67)(a -2.19)(process -8.56)(. -3.24) line score is : -4.197, look ahead score is : 0.000
(she -3.24)(came -1.64)(back -4.18)(from -3.31)(the -2.25)(womb -1.50)(, -5.07) line score is : -3.025, look ahead score is : 0.000
(with -5.07)(the -2.09)(baby -4.68)(bedroom -2.43)(, -2.13) line score is : -3.280, look ahead score is : 0.000
(and -2.13)(the -13.62)(room -1.50)(on -0.85)(the -3.14)(top -3.91)(of -5.68)(the -0.45)(dress -3.12)(. -2.25) line score is : -3.665, look ahead score is : 0.000
-------------------------score:  -3.581486461684108;  adjusted_score: -3.581486461684108----------------------- 
there was a doctor named ines 
 who felt as she was on a process . 
 she came back from the womb , 
 with the baby bedroom , 
 and the room on the right of the dress . 
------------------------- score breakdown ------------------------ 
(who -1.60)(felt -6.56)(as -4.97)(she -4.20)(was -1.78)(on -4.67)(a -2.19)(process -8.56)(. -3.24) line score is : -4.197, look ahead score is : 0.000
(she -3.24)(came -1.64)(back -4.18)(from -3.31)(the -2.25)(womb -1.50)(, -5.07) line score is : -3.025, look ahead score is : 0.000
(with -5.07)(the -2.09)(baby -4.68)(bedroom -2.43)(, -2.13) line score is : -3.280, look ahead score is : 0.000
(and -2.13)(the -13.62)(room -1.50)(on -0.85)(the -3.14)(right -3.91)(of -5.68)(the -0.45)(dress -2.76)(. -3.49) line score is : -3.753, look ahead score is : 0.000
-------------------------score:  -3.596539076883346;  adjusted_score: -3.596539076883346----------------------- 
there was a doctor named bess 
 who felt as she was on a process . 
 she came back from the womb , 
 with the baby bedroom , 
 and the bed on the side of the dress . 
------------------------- score breakdown ------------------------ 
(who -1.60)(felt -6.56)(as -4.97)(she -4.20)(was -1.78)(on -4.67)(a -2.19)(process -8.56)(. -3.24) line score is : -4.197, look ahead score is : 0.000
(she -3.24)(came -1.64)(back -4.18)(from -3.31)(the -2.25)(womb -1.50)(, -5.07) line score is : -3.025, look ahead score is : 0.000
(with -5.07)(the -2.09)(baby -4.68)(bedroom -2.43)(, -2.13) line score is : -3.280, look ahead score is : 0.000
(and -2.13)(the -13.62)(bed -1.50)(on -0.85)(the -3.14)(side -4.22)(of -4.68)(the -0.70)(dress -2.99)(. -1.31) line score is : -3.513, look ahead score is : 0.000
-------------------------score:  -3.6009454615414143;  adjusted_score: -3.6009454615414143----------------------- 
there was a doctor named ines 
 who felt as she was on a process . 
 she came back from the womb , 
 with the baby bedroom , 
 and the bed on the top of the dress . 
------------------------- score breakdown ------------------------ 
(who -1.60)(felt -6.56)(as -4.97)(she -4.20)(was -1.78)(on -4.67)(a -2.19)(process -8.56)(. -3.24) line score is : -4.197, look ahead score is : 0.000
(she -3.24)(came -1.64)(back -4.18)(from -3.31)(the -2.25)(womb -1.50)(, -5.07) line score is : -3.025, look ahead score is : 0.000
(with -5.07)(the -2.09)(baby -4.68)(bedroom -2.43)(, -2.13) line score is : -3.280, look ahead score is : 0.000
(and -2.13)(the -13.62)(bed -1.50)(on -0.85)(the -3.14)(top -4.22)(of -4.68)(the -0.70)(dress -3.91)(. -1.79) line score is : -3.653, look ahead score is : 0.000
-------------------------score:  -3.6038647312670946;  adjusted_score: -3.6038647312670946----------------------- 
there was a doctor named bess 
 who felt as she was on a process . 
 she came back from the womb , 
 with the baby costume , 
 and the dress on the floor of the mess . 
------------------------- score breakdown ------------------------ 
(who -1.60)(felt -6.56)(as -4.97)(she -4.20)(was -1.78)(on -4.67)(a -2.19)(process -8.56)(. -3.24) line score is : -4.197, look ahead score is : 0.000
(she -3.24)(came -1.64)(back -4.18)(from -3.31)(the -2.25)(womb -1.50)(, -5.07) line score is : -3.025, look ahead score is : 0.000
(with -5.07)(the -2.09)(baby -4.68)(costume -2.43)(, -2.13) line score is : -3.280, look ahead score is : 0.000
(and -2.13)(the -13.49)(dress -1.12)(on -0.75)(the -3.34)(floor -4.96)(of -3.05)(the -3.28)(mess -2.48)(. -2.65) line score is : -3.725, look ahead score is : 0.000
-------------------------score:  -3.6252281507477164;  adjusted_score: -3.6252281507477164----------------------- 
there was a doctor named bess 
 who felt as she was on a process . 
 she came back from the womb , 
 with the baby bedroom , 
 and the bed on the floor of the dress . 
------------------------- score breakdown ------------------------ 
(who -1.60)(felt -6.56)(as -4.97)(she -4.20)(was -1.78)(on -4.67)(a -2.19)(process -8.56)(. -3.24) line score is : -4.197, look ahead score is : 0.000
(she -3.24)(came -1.64)(back -4.18)(from -3.31)(the -2.25)(womb -1.50)(, -5.07) line score is : -3.025, look ahead score is : 0.000
(with -5.07)(the -2.09)(baby -4.68)(bedroom -2.43)(, -2.13) line score is : -3.280, look ahead score is : 0.000
(and -2.13)(the -13.62)(bed -1.50)(on -0.85)(the -3.14)(floor -4.22)(of -4.68)(the -0.70)(dress -0.97)(. -3.93) line score is : -3.573, look ahead score is : 0.000
-------------------------score:  -3.6517480621114373;  adjusted_score: -3.6517480621114373----------------------- 
there was a doctor named ines 
 who felt as she was on a process . 
 she came back from the womb , 
 with the baby bedroom , 
 and the bed on the right of the dress . 
------------------------- score breakdown ------------------------ 
(who -1.60)(felt -6.56)(as -4.97)(she -4.20)(was -1.78)(on -4.67)(a -2.19)(process -8.56)(. -3.24) line score is : -4.197, look ahead score is : 0.000
(she -3.24)(came -1.64)(back -4.18)(from -3.31)(the -2.25)(womb -1.50)(, -5.07) line score is : -3.025, look ahead score is : 0.000
(with -5.07)(the -2.09)(baby -4.68)(bedroom -2.43)(, -2.13) line score is : -3.280, look ahead score is : 0.000
(and -2.13)(the -13.62)(bed -1.50)(on -0.85)(the -3.14)(right -4.22)(of -4.68)(the -0.70)(dress -3.56)(. -4.51) line score is : -3.891, look ahead score is : 0.000
-------------------------score:  -3.655835961923003;  adjusted_score: -3.655835961923003----------------------- 
there was a doctor named bess 
 who felt as she was on a process . 
 she came back from the womb , 
 with the baby bedroom , 
 and the door on the floor of the dress . 
------------------------- score breakdown ------------------------ 
(who -1.60)(felt -6.56)(as -4.97)(she -4.20)(was -1.78)(on -4.67)(a -2.19)(process -8.56)(. -3.24) line score is : -4.197, look ahead score is : 0.000
(she -3.24)(came -1.64)(back -4.18)(from -3.31)(the -2.25)(womb -1.50)(, -5.07) line score is : -3.025, look ahead score is : 0.000
(with -5.07)(the -2.09)(baby -4.68)(bedroom -2.43)(, -2.13) line score is : -3.280, look ahead score is : 0.000
(and -2.13)(the -13.62)(door -1.50)(on -0.85)(the -3.14)(floor -4.62)(of -4.47)(the -0.45)(dress -4.04)(. -3.59) line score is : -3.840, look ahead score is : 0.000
-------------------------score:  -3.6611168403178453;  adjusted_score: -3.6611168403178453----------------------- 
there was a doctor named ines 
 who felt as she was on a process . 
 she came back from the womb , 
 with the baby bedroom , 
 and the room on the floor of the dress . 
------------------------- score breakdown ------------------------ 
(who -1.60)(felt -6.56)(as -4.97)(she -4.20)(was -1.78)(on -4.67)(a -2.19)(process -8.56)(. -3.24) line score is : -4.197, look ahead score is : 0.000
(she -3.24)(came -1.64)(back -4.18)(from -3.31)(the -2.25)(womb -1.50)(, -5.07) line score is : -3.025, look ahead score is : 0.000
(with -5.07)(the -2.09)(baby -4.68)(bedroom -2.43)(, -2.13) line score is : -3.280, look ahead score is : 0.000
(and -2.13)(the -13.62)(room -1.50)(on -0.85)(the -3.14)(floor -3.91)(of -5.68)(the -0.45)(dress -2.36)(. -4.29) line score is : -3.794, look ahead score is : 0.000
-------------------------score:  -3.671624219045043;  adjusted_score: -3.671624219045043----------------------- 
there was a doctor named bess 
 who felt as she was on a process . 
 she came back from the womb , 
 with the baby bedroom , 
 and the rest on the floor of the dress . 
------------------------- score breakdown ------------------------ 
(who -1.60)(felt -6.56)(as -4.97)(she -4.20)(was -1.78)(on -4.67)(a -2.19)(process -8.56)(. -3.24) line score is : -4.197, look ahead score is : 0.000
(she -3.24)(came -1.64)(back -4.18)(from -3.31)(the -2.25)(womb -1.50)(, -5.07) line score is : -3.025, look ahead score is : 0.000
(with -5.07)(the -2.09)(baby -4.68)(bedroom -2.43)(, -2.13) line score is : -3.280, look ahead score is : 0.000
(and -2.13)(the -13.62)(rest -1.50)(on -0.85)(the -3.14)(floor -4.61)(of -7.15)(the -0.63)(dress -1.00)(. -3.69) line score is : -3.831, look ahead score is : 0.000
