======================= template: 1 ============================  
robert 
 WHOSE NN RB VBD JJ . 
 THERE VBZ NN LIKE A NN , 
 PRP RB VBD , 
 AS PRP VBD OUT CD NNS IN PRP$ NN . 
----------------------- original sentences ------------------------------------ 
whose appetite simply was unich 
 there was nothing like a food 
 she contentedly cooed 
 as she let out three tucks in her tunic 
-------------------------score:  -4.24989241361618;  adjusted_score: -4.24989241361618----------------------- 
there once was a boxer named dewitt 
 whose father actually lost it . 
 there is stuff like a kid , 
 he actually did , 
 as he ran out three times in his pit . 
------------------------- score breakdown ------------------------ 
(whose -6.18)(father -3.08)(actually -6.84)(lost -4.62)(it -5.23)(. -2.69) line score is : -4.773, look ahead score is : 0.000
(there -2.69)(is -4.79)(stuff -2.45)(like -8.00)(a -1.63)(kid -6.18)(, -4.38) line score is : -4.302, look ahead score is : 0.000
(he -4.38)(actually -5.09)(did -3.78)(, -5.65) line score is : -4.724, look ahead score is : 0.000
(as -5.65)(he -3.66)(ran -4.07)(out -6.11)(three -2.74)(times -4.70)(in -2.88)(his -8.09)(pit -0.90)(. -1.68) line score is : -4.047, look ahead score is : 0.000
-------------------------score:  -4.297259509563446;  adjusted_score: -4.297259509563446----------------------- 
there once was a boxer named dewitt 
 whose father actually lost it . 
 there is stuff like a kid , 
 he actually did , 
 as he came out four times in his pit . 
------------------------- score breakdown ------------------------ 
(whose -6.18)(father -3.08)(actually -6.84)(lost -4.62)(it -5.23)(. -2.69) line score is : -4.773, look ahead score is : 0.000
(there -2.69)(is -4.79)(stuff -2.45)(like -8.00)(a -1.63)(kid -6.18)(, -4.38) line score is : -4.302, look ahead score is : 0.000
(he -4.38)(actually -5.09)(did -3.78)(, -5.65) line score is : -4.724, look ahead score is : 0.000
(as -5.65)(he -3.66)(came -4.07)(out -6.11)(four -2.74)(times -4.98)(in -1.70)(his -8.58)(pit -1.48)(. -1.45) line score is : -4.041, look ahead score is : 0.000
-------------------------score:  -4.302048227284104;  adjusted_score: -4.302048227284104----------------------- 
there once was a boxer named dewitt 
 whose father actually lost it . 
 there is stuff like a kid , 
 he actually did , 
 as it turned out three times in his pit . 
------------------------- score breakdown ------------------------ 
(whose -6.18)(father -3.08)(actually -6.84)(lost -4.62)(it -5.23)(. -2.69) line score is : -4.773, look ahead score is : 0.000
(there -2.69)(is -4.79)(stuff -2.45)(like -8.00)(a -1.63)(kid -6.18)(, -4.38) line score is : -4.302, look ahead score is : 0.000
(he -4.38)(actually -5.09)(did -3.78)(, -5.65) line score is : -4.724, look ahead score is : 0.000
(as -5.65)(it -3.66)(turned -4.07)(out -6.11)(three -4.38)(times -3.01)(in -0.01)(his -9.45)(pit -2.30)(. -1.40) line score is : -4.003, look ahead score is : 0.000
-------------------------score:  -4.306181488292558;  adjusted_score: -4.306181488292558----------------------- 
there once was a boxer named dewitt 
 whose father actually lost it . 
 there is stuff like a kid , 
 he actually did , 
 as he went out four times in his pit . 
------------------------- score breakdown ------------------------ 
(whose -6.18)(father -3.08)(actually -6.84)(lost -4.62)(it -5.23)(. -2.69) line score is : -4.773, look ahead score is : 0.000
(there -2.69)(is -4.79)(stuff -2.45)(like -8.00)(a -1.63)(kid -6.18)(, -4.38) line score is : -4.302, look ahead score is : 0.000
(he -4.38)(actually -5.09)(did -3.78)(, -5.65) line score is : -4.724, look ahead score is : 0.000
(as -5.65)(he -3.66)(went -4.07)(out -6.11)(four -2.74)(times -4.59)(in -2.66)(his -7.76)(pit -0.66)(. -1.41) line score is : -3.930, look ahead score is : 0.000
-------------------------score:  -4.308995076588222;  adjusted_score: -4.308995076588222----------------------- 
there once was a boxer named dewitt 
 whose father actually lost it . 
 there is stuff like a kid , 
 he actually did , 
 as he came out three times in his pit . 
------------------------- score breakdown ------------------------ 
(whose -6.18)(father -3.08)(actually -6.84)(lost -4.62)(it -5.23)(. -2.69) line score is : -4.773, look ahead score is : 0.000
(there -2.69)(is -4.79)(stuff -2.45)(like -8.00)(a -1.63)(kid -6.18)(, -4.38) line score is : -4.302, look ahead score is : 0.000
(he -4.38)(actually -5.09)(did -3.78)(, -5.65) line score is : -4.724, look ahead score is : 0.000
(as -5.65)(he -3.66)(came -4.07)(out -6.11)(three -2.74)(times -4.98)(in -1.70)(his -8.32)(pit -1.65)(. -1.64) line score is : -4.051, look ahead score is : 0.000
-------------------------score:  -4.312412155526025;  adjusted_score: -4.312412155526025----------------------- 
there once was a boxer named dewitt 
 whose father actually lost it . 
 there is stuff like a kid , 
 he actually did , 
 as he came out four times in his kit . 
------------------------- score breakdown ------------------------ 
(whose -6.18)(father -3.08)(actually -6.84)(lost -4.62)(it -5.23)(. -2.69) line score is : -4.773, look ahead score is : 0.000
(there -2.69)(is -4.79)(stuff -2.45)(like -8.00)(a -1.63)(kid -6.18)(, -4.38) line score is : -4.302, look ahead score is : 0.000
(he -4.38)(actually -5.09)(did -3.78)(, -5.65) line score is : -4.724, look ahead score is : 0.000
(as -5.65)(he -3.66)(came -4.07)(out -6.11)(four -2.74)(times -4.98)(in -1.70)(his -8.58)(kit -1.48)(. -1.45) line score is : -4.041, look ahead score is : 0.000
-------------------------score:  -4.315265253186226;  adjusted_score: -4.315265253186226----------------------- 
there once was a boxer named dewitt 
 whose father actually lost it . 
 there is stuff like a kid , 
 he actually did , 
 as he went out five times in his pit . 
------------------------- score breakdown ------------------------ 
(whose -6.18)(father -3.08)(actually -6.84)(lost -4.62)(it -5.23)(. -2.69) line score is : -4.773, look ahead score is : 0.000
(there -2.69)(is -4.79)(stuff -2.45)(like -8.00)(a -1.63)(kid -6.18)(, -4.38) line score is : -4.302, look ahead score is : 0.000
(he -4.38)(actually -5.09)(did -3.78)(, -5.65) line score is : -4.724, look ahead score is : 0.000
(as -5.65)(he -3.66)(went -4.07)(out -6.11)(five -2.74)(times -4.59)(in -2.66)(his -8.19)(pit -0.84)(. -1.49) line score is : -4.000, look ahead score is : 0.000
-------------------------score:  -4.316542075880404;  adjusted_score: -4.316542075880404----------------------- 
there once was a boxer named dewitt 
 whose father actually lost it . 
 there is stuff like a kid , 
 he actually did , 
 as it turned out three times in his bit . 
------------------------- score breakdown ------------------------ 
(whose -6.18)(father -3.08)(actually -6.84)(lost -4.62)(it -5.23)(. -2.69) line score is : -4.773, look ahead score is : 0.000
(there -2.69)(is -4.79)(stuff -2.45)(like -8.00)(a -1.63)(kid -6.18)(, -4.38) line score is : -4.302, look ahead score is : 0.000
(he -4.38)(actually -5.09)(did -3.78)(, -5.65) line score is : -4.724, look ahead score is : 0.000
(as -5.65)(it -3.66)(turned -4.07)(out -6.11)(three -4.38)(times -3.01)(in -0.01)(his -9.45)(bit -2.30)(. -1.40) line score is : -4.003, look ahead score is : 0.000
-------------------------score:  -4.3169757808957785;  adjusted_score: -4.3169757808957785----------------------- 
there once was a boxer named dewitt 
 whose father actually lost it . 
 there is stuff like a kid , 
 he actually did , 
 as he went out three times in his pit . 
------------------------- score breakdown ------------------------ 
(whose -6.18)(father -3.08)(actually -6.84)(lost -4.62)(it -5.23)(. -2.69) line score is : -4.773, look ahead score is : 0.000
(there -2.69)(is -4.79)(stuff -2.45)(like -8.00)(a -1.63)(kid -6.18)(, -4.38) line score is : -4.302, look ahead score is : 0.000
(he -4.38)(actually -5.09)(did -3.78)(, -5.65) line score is : -4.724, look ahead score is : 0.000
(as -5.65)(he -3.66)(went -4.07)(out -6.11)(three -2.74)(times -4.59)(in -2.66)(his -7.60)(pit -0.65)(. -1.58) line score is : -3.931, look ahead score is : 0.000
-------------------------score:  -4.324315692697253;  adjusted_score: -4.324315692697253----------------------- 
there once was a boxer named dewitt 
 whose father actually lost it . 
 there is stuff like a kid , 
 he actually did , 
 as he came out three times in his kit . 
------------------------- score breakdown ------------------------ 
(whose -6.18)(father -3.08)(actually -6.84)(lost -4.62)(it -5.23)(. -2.69) line score is : -4.773, look ahead score is : 0.000
(there -2.69)(is -4.79)(stuff -2.45)(like -8.00)(a -1.63)(kid -6.18)(, -4.38) line score is : -4.302, look ahead score is : 0.000
(he -4.38)(actually -5.09)(did -3.78)(, -5.65) line score is : -4.724, look ahead score is : 0.000
(as -5.65)(he -3.66)(came -4.07)(out -6.11)(three -2.74)(times -4.98)(in -1.70)(his -8.32)(kit -1.65)(. -1.64) line score is : -4.051, look ahead score is : 0.000
-------------------------score:  -4.325697038522256;  adjusted_score: -4.325697038522256----------------------- 
there once was a boxer named dewitt 
 whose father actually lost it . 
 there is stuff like a kid , 
 he actually did , 
 as it turned out three times in his kit . 
------------------------- score breakdown ------------------------ 
(whose -6.18)(father -3.08)(actually -6.84)(lost -4.62)(it -5.23)(. -2.69) line score is : -4.773, look ahead score is : 0.000
(there -2.69)(is -4.79)(stuff -2.45)(like -8.00)(a -1.63)(kid -6.18)(, -4.38) line score is : -4.302, look ahead score is : 0.000
(he -4.38)(actually -5.09)(did -3.78)(, -5.65) line score is : -4.724, look ahead score is : 0.000
(as -5.65)(it -3.66)(turned -4.07)(out -6.11)(three -4.38)(times -3.01)(in -0.01)(his -9.45)(kit -2.30)(. -1.40) line score is : -4.003, look ahead score is : 0.000
-------------------------score:  -4.336586745721953;  adjusted_score: -4.336586745721953----------------------- 
there once was a boxer named dewitt 
 whose father actually lost it . 
 there is stuff like a kid , 
 he actually did , 
 as he went out six times in his pit . 
------------------------- score breakdown ------------------------ 
(whose -6.18)(father -3.08)(actually -6.84)(lost -4.62)(it -5.23)(. -2.69) line score is : -4.773, look ahead score is : 0.000
(there -2.69)(is -4.79)(stuff -2.45)(like -8.00)(a -1.63)(kid -6.18)(, -4.38) line score is : -4.302, look ahead score is : 0.000
(he -4.38)(actually -5.09)(did -3.78)(, -5.65) line score is : -4.724, look ahead score is : 0.000
(as -5.65)(he -3.66)(went -4.07)(out -6.11)(six -2.74)(times -4.59)(in -2.66)(his -8.48)(pit -0.78)(. -1.39) line score is : -4.012, look ahead score is : 0.000
-------------------------score:  -4.340309134551457;  adjusted_score: -4.340309134551457----------------------- 
there once was a boxer named dewitt 
 whose father actually lost it . 
 there is stuff like a kid , 
 he actually did , 
 as he ran out three times in his kit . 
------------------------- score breakdown ------------------------ 
(whose -6.18)(father -3.08)(actually -6.84)(lost -4.62)(it -5.23)(. -2.69) line score is : -4.773, look ahead score is : 0.000
(there -2.69)(is -4.79)(stuff -2.45)(like -8.00)(a -1.63)(kid -6.18)(, -4.38) line score is : -4.302, look ahead score is : 0.000
(he -4.38)(actually -5.09)(did -3.78)(, -5.65) line score is : -4.724, look ahead score is : 0.000
(as -5.65)(he -3.66)(ran -4.07)(out -6.11)(three -2.74)(times -4.70)(in -2.88)(his -8.09)(kit -0.90)(. -1.68) line score is : -4.047, look ahead score is : 0.000
-------------------------score:  -4.343384291444506;  adjusted_score: -4.343384291444506----------------------- 
there once was a boxer named dewitt 
 whose father actually lost it . 
 there is stuff like a kid , 
 he actually did , 
 as he ran out three times in his fit . 
------------------------- score breakdown ------------------------ 
(whose -6.18)(father -3.08)(actually -6.84)(lost -4.62)(it -5.23)(. -2.69) line score is : -4.773, look ahead score is : 0.000
(there -2.69)(is -4.79)(stuff -2.45)(like -8.00)(a -1.63)(kid -6.18)(, -4.38) line score is : -4.302, look ahead score is : 0.000
(he -4.38)(actually -5.09)(did -3.78)(, -5.65) line score is : -4.724, look ahead score is : 0.000
(as -5.65)(he -3.66)(ran -4.07)(out -6.11)(three -2.74)(times -4.70)(in -2.88)(his -8.09)(fit -0.90)(. -1.68) line score is : -4.047, look ahead score is : 0.000
-------------------------score:  -4.348897303853716;  adjusted_score: -4.348897303853716----------------------- 
there once was a boxer named dewitt 
 whose father actually lost it . 
 there is stuff like a kid , 
 he actually did , 
 as he came out four times in his fit . 
------------------------- score breakdown ------------------------ 
(whose -6.18)(father -3.08)(actually -6.84)(lost -4.62)(it -5.23)(. -2.69) line score is : -4.773, look ahead score is : 0.000
(there -2.69)(is -4.79)(stuff -2.45)(like -8.00)(a -1.63)(kid -6.18)(, -4.38) line score is : -4.302, look ahead score is : 0.000
(he -4.38)(actually -5.09)(did -3.78)(, -5.65) line score is : -4.724, look ahead score is : 0.000
(as -5.65)(he -3.66)(came -4.07)(out -6.11)(four -2.74)(times -4.98)(in -1.70)(his -8.58)(fit -1.48)(. -1.45) line score is : -4.041, look ahead score is : 0.000
-------------------------score:  -4.35129160114697;  adjusted_score: -4.35129160114697----------------------- 
there once was a boxer named dewitt 
 whose father actually lost it . 
 there is stuff like a kid , 
 he actually did , 
 as he went out two nights in his pit . 
------------------------- score breakdown ------------------------ 
(whose -6.18)(father -3.08)(actually -6.84)(lost -4.62)(it -5.23)(. -2.69) line score is : -4.773, look ahead score is : 0.000
(there -2.69)(is -4.79)(stuff -2.45)(like -8.00)(a -1.63)(kid -6.18)(, -4.38) line score is : -4.302, look ahead score is : 0.000
(he -4.38)(actually -5.09)(did -3.78)(, -5.65) line score is : -4.724, look ahead score is : 0.000
(as -5.65)(he -3.66)(went -4.07)(out -6.11)(two -2.74)(nights -4.59)(in -2.66)(his -7.29)(pit -1.88)(. -1.59) line score is : -4.024, look ahead score is : 0.000
-------------------------score:  -4.351442328521183;  adjusted_score: -4.351442328521183----------------------- 
there once was a boxer named dewitt 
 whose father actually lost it . 
 there is stuff like a kid , 
 he actually did , 
 as he came out three times in his fit . 
------------------------- score breakdown ------------------------ 
(whose -6.18)(father -3.08)(actually -6.84)(lost -4.62)(it -5.23)(. -2.69) line score is : -4.773, look ahead score is : 0.000
(there -2.69)(is -4.79)(stuff -2.45)(like -8.00)(a -1.63)(kid -6.18)(, -4.38) line score is : -4.302, look ahead score is : 0.000
(he -4.38)(actually -5.09)(did -3.78)(, -5.65) line score is : -4.724, look ahead score is : 0.000
(as -5.65)(he -3.66)(came -4.07)(out -6.11)(three -2.74)(times -4.98)(in -1.70)(his -8.32)(fit -1.65)(. -1.64) line score is : -4.051, look ahead score is : 0.000
-------------------------score:  -4.352569473308644;  adjusted_score: -4.352569473308644----------------------- 
there once was a boxer named dewitt 
 whose father actually lost it . 
 there is stuff like a kid , 
 he actually did , 
 as it turned out three times in his fit . 
------------------------- score breakdown ------------------------ 
(whose -6.18)(father -3.08)(actually -6.84)(lost -4.62)(it -5.23)(. -2.69) line score is : -4.773, look ahead score is : 0.000
(there -2.69)(is -4.79)(stuff -2.45)(like -8.00)(a -1.63)(kid -6.18)(, -4.38) line score is : -4.302, look ahead score is : 0.000
(he -4.38)(actually -5.09)(did -3.78)(, -5.65) line score is : -4.724, look ahead score is : 0.000
(as -5.65)(it -3.66)(turned -4.07)(out -6.11)(three -4.38)(times -3.01)(in -0.01)(his -9.45)(fit -2.30)(. -1.40) line score is : -4.003, look ahead score is : 0.000
-------------------------score:  -4.360553909625326;  adjusted_score: -4.360553909625326----------------------- 
there once was a boxer named dewitt 
 whose father actually lost it . 
 there is stuff like a kid , 
 he actually did , 
 as he went out four times in his kit . 
------------------------- score breakdown ------------------------ 
(whose -6.18)(father -3.08)(actually -6.84)(lost -4.62)(it -5.23)(. -2.69) line score is : -4.773, look ahead score is : 0.000
(there -2.69)(is -4.79)(stuff -2.45)(like -8.00)(a -1.63)(kid -6.18)(, -4.38) line score is : -4.302, look ahead score is : 0.000
(he -4.38)(actually -5.09)(did -3.78)(, -5.65) line score is : -4.724, look ahead score is : 0.000
(as -5.65)(he -3.66)(went -4.07)(out -6.11)(four -2.74)(times -4.59)(in -2.66)(his -7.76)(kit -0.66)(. -1.41) line score is : -3.930, look ahead score is : 0.000
-------------------------score:  -4.361851724130767;  adjusted_score: -4.361851724130767----------------------- 
there once was a boxer named dewitt 
 whose father actually lost it . 
 there is stuff like a kid , 
 he actually did , 
 as he went out four times in his fit . 
------------------------- score breakdown ------------------------ 
(whose -6.18)(father -3.08)(actually -6.84)(lost -4.62)(it -5.23)(. -2.69) line score is : -4.773, look ahead score is : 0.000
(there -2.69)(is -4.79)(stuff -2.45)(like -8.00)(a -1.63)(kid -6.18)(, -4.38) line score is : -4.302, look ahead score is : 0.000
(he -4.38)(actually -5.09)(did -3.78)(, -5.65) line score is : -4.724, look ahead score is : 0.000
(as -5.65)(he -3.66)(went -4.07)(out -6.11)(four -2.74)(times -4.59)(in -2.66)(his -7.76)(fit -0.66)(. -1.41) line score is : -3.930, look ahead score is : 0.000
-------------------------score:  -4.3640866449901035;  adjusted_score: -4.3640866449901035----------------------- 
there once was a boxer named dewitt 
 whose father actually lost it . 
 there is stuff like a kid , 
 he actually did , 
 as he went out three times in his fit . 
------------------------- score breakdown ------------------------ 
(whose -6.18)(father -3.08)(actually -6.84)(lost -4.62)(it -5.23)(. -2.69) line score is : -4.773, look ahead score is : 0.000
(there -2.69)(is -4.79)(stuff -2.45)(like -8.00)(a -1.63)(kid -6.18)(, -4.38) line score is : -4.302, look ahead score is : 0.000
(he -4.38)(actually -5.09)(did -3.78)(, -5.65) line score is : -4.724, look ahead score is : 0.000
(as -5.65)(he -3.66)(went -4.07)(out -6.11)(three -2.74)(times -4.59)(in -2.66)(his -7.60)(fit -0.65)(. -1.58) line score is : -3.931, look ahead score is : 0.000
-------------------------score:  -4.367136180400848;  adjusted_score: -4.367136180400848----------------------- 
there once was a boxer named dewitt 
 whose father actually lost it . 
 there is stuff like a kid , 
 he actually did , 
 as he went out three times in his kit . 
------------------------- score breakdown ------------------------ 
(whose -6.18)(father -3.08)(actually -6.84)(lost -4.62)(it -5.23)(. -2.69) line score is : -4.773, look ahead score is : 0.000
(there -2.69)(is -4.79)(stuff -2.45)(like -8.00)(a -1.63)(kid -6.18)(, -4.38) line score is : -4.302, look ahead score is : 0.000
(he -4.38)(actually -5.09)(did -3.78)(, -5.65) line score is : -4.724, look ahead score is : 0.000
(as -5.65)(he -3.66)(went -4.07)(out -6.11)(three -2.74)(times -4.59)(in -2.66)(his -7.60)(kit -0.65)(. -1.58) line score is : -3.931, look ahead score is : 0.000
-------------------------score:  -4.389241733388709;  adjusted_score: -4.389241733388709----------------------- 
there once was a boxer named dewitt 
 whose father actually lost it . 
 there is stuff like a kid , 
 he actually did , 
 as it turned out three times in his hit . 
------------------------- score breakdown ------------------------ 
(whose -6.18)(father -3.08)(actually -6.84)(lost -4.62)(it -5.23)(. -2.69) line score is : -4.773, look ahead score is : 0.000
(there -2.69)(is -4.79)(stuff -2.45)(like -8.00)(a -1.63)(kid -6.18)(, -4.38) line score is : -4.302, look ahead score is : 0.000
(he -4.38)(actually -5.09)(did -3.78)(, -5.65) line score is : -4.724, look ahead score is : 0.000
(as -5.65)(it -3.66)(turned -4.07)(out -6.11)(three -4.38)(times -3.01)(in -0.01)(his -9.45)(hit -2.30)(. -1.40) line score is : -4.003, look ahead score is : 0.000
-------------------------score:  -4.392404462277357;  adjusted_score: -4.392404462277357----------------------- 
there once was a boxer named dewitt 
 whose father actually lost it . 
 there is stuff like a kid , 
 he actually did , 
 as it turned out two guys in his pit . 
------------------------- score breakdown ------------------------ 
(whose -6.18)(father -3.08)(actually -6.84)(lost -4.62)(it -5.23)(. -2.69) line score is : -4.773, look ahead score is : 0.000
(there -2.69)(is -4.79)(stuff -2.45)(like -8.00)(a -1.63)(kid -6.18)(, -4.38) line score is : -4.302, look ahead score is : 0.000
(he -4.38)(actually -5.09)(did -3.78)(, -5.65) line score is : -4.724, look ahead score is : 0.000
(as -5.65)(it -3.66)(turned -4.07)(out -6.11)(two -4.38)(guys -3.01)(in -0.01)(his -9.05)(pit -3.25)(. -3.12) line score is : -4.230, look ahead score is : 0.000
-------------------------score:  -4.39816586460386;  adjusted_score: -4.39816586460386----------------------- 
there once was a boxer named dewitt 
 whose father actually lost it . 
 there is stuff like a kid , 
 he actually did , 
 as he ran out three times in his hit . 
------------------------- score breakdown ------------------------ 
(whose -6.18)(father -3.08)(actually -6.84)(lost -4.62)(it -5.23)(. -2.69) line score is : -4.773, look ahead score is : 0.000
(there -2.69)(is -4.79)(stuff -2.45)(like -8.00)(a -1.63)(kid -6.18)(, -4.38) line score is : -4.302, look ahead score is : 0.000
(he -4.38)(actually -5.09)(did -3.78)(, -5.65) line score is : -4.724, look ahead score is : 0.000
(as -5.65)(he -3.66)(ran -4.07)(out -6.11)(three -2.74)(times -4.70)(in -2.88)(his -8.09)(hit -0.90)(. -1.68) line score is : -4.047, look ahead score is : 0.000
-------------------------score:  -4.4049505931990485;  adjusted_score: -4.4049505931990485----------------------- 
there once was a boxer named dewitt 
 whose father actually lost it . 
 there is stuff like a kid , 
 he actually did , 
 as he came out four times in his hit . 
------------------------- score breakdown ------------------------ 
(whose -6.18)(father -3.08)(actually -6.84)(lost -4.62)(it -5.23)(. -2.69) line score is : -4.773, look ahead score is : 0.000
(there -2.69)(is -4.79)(stuff -2.45)(like -8.00)(a -1.63)(kid -6.18)(, -4.38) line score is : -4.302, look ahead score is : 0.000
(he -4.38)(actually -5.09)(did -3.78)(, -5.65) line score is : -4.724, look ahead score is : 0.000
(as -5.65)(he -3.66)(came -4.07)(out -6.11)(four -2.74)(times -4.98)(in -1.70)(his -8.58)(hit -1.48)(. -1.45) line score is : -4.041, look ahead score is : 0.000
-------------------------score:  -4.412053576537541;  adjusted_score: -4.412053576537541----------------------- 
there once was a boxer named dewitt 
 whose father actually lost it . 
 there is stuff like a kid , 
 he actually did , 
 as he came out three times in his hit . 
------------------------- score breakdown ------------------------ 
(whose -6.18)(father -3.08)(actually -6.84)(lost -4.62)(it -5.23)(. -2.69) line score is : -4.773, look ahead score is : 0.000
(there -2.69)(is -4.79)(stuff -2.45)(like -8.00)(a -1.63)(kid -6.18)(, -4.38) line score is : -4.302, look ahead score is : 0.000
(he -4.38)(actually -5.09)(did -3.78)(, -5.65) line score is : -4.724, look ahead score is : 0.000
(as -5.65)(he -3.66)(came -4.07)(out -6.11)(three -2.74)(times -4.98)(in -1.70)(his -8.32)(hit -1.65)(. -1.64) line score is : -4.051, look ahead score is : 0.000
-------------------------score:  -4.484147722899381;  adjusted_score: -4.484147722899381----------------------- 
there once was a boxer named dewitt 
 whose father actually lost it . 
 there is stuff like a kid , 
 he actually did , 
 as it turned out three times in his lit . 
------------------------- score breakdown ------------------------ 
(whose -6.18)(father -3.08)(actually -6.84)(lost -4.62)(it -5.23)(. -2.69) line score is : -4.773, look ahead score is : 0.000
(there -2.69)(is -4.79)(stuff -2.45)(like -8.00)(a -1.63)(kid -6.18)(, -4.38) line score is : -4.302, look ahead score is : 0.000
(he -4.38)(actually -5.09)(did -3.78)(, -5.65) line score is : -4.724, look ahead score is : 0.000
(as -5.65)(it -3.66)(turned -4.07)(out -6.11)(three -4.38)(times -3.01)(in -0.01)(his -9.45)(lit -2.30)(. -1.40) line score is : -4.003, look ahead score is : 0.000
-------------------------score:  -4.505886111940656;  adjusted_score: -4.505886111940656----------------------- 
there once was a boxer named dewitt 
 whose father actually lost it . 
 there is stuff like a kid , 
 he actually did , 
 as he came out four times in his lit . 
------------------------- score breakdown ------------------------ 
(whose -6.18)(father -3.08)(actually -6.84)(lost -4.62)(it -5.23)(. -2.69) line score is : -4.773, look ahead score is : 0.000
(there -2.69)(is -4.79)(stuff -2.45)(like -8.00)(a -1.63)(kid -6.18)(, -4.38) line score is : -4.302, look ahead score is : 0.000
(he -4.38)(actually -5.09)(did -3.78)(, -5.65) line score is : -4.724, look ahead score is : 0.000
(as -5.65)(he -3.66)(came -4.07)(out -6.11)(four -2.74)(times -4.98)(in -1.70)(his -8.58)(lit -1.48)(. -1.45) line score is : -4.041, look ahead score is : 0.000
-------------------------score:  -4.529288385262979;  adjusted_score: -4.529288385262979----------------------- 
there once was a boxer named dewitt 
 whose father actually lost it . 
 there is stuff like a kid , 
 he actually did , 
 as it turned out two guys in his hit . 
------------------------- score breakdown ------------------------ 
(whose -6.18)(father -3.08)(actually -6.84)(lost -4.62)(it -5.23)(. -2.69) line score is : -4.773, look ahead score is : 0.000
(there -2.69)(is -4.79)(stuff -2.45)(like -8.00)(a -1.63)(kid -6.18)(, -4.38) line score is : -4.302, look ahead score is : 0.000
(he -4.38)(actually -5.09)(did -3.78)(, -5.65) line score is : -4.724, look ahead score is : 0.000
(as -5.65)(it -3.66)(turned -4.07)(out -6.11)(two -4.38)(guys -3.01)(in -0.01)(his -9.05)(hit -3.25)(. -3.12) line score is : -4.230, look ahead score is : 0.000
