======================= template: 1 ============================  
sarah 
 WHO VBD AS PRP VBD ON A NN . 
 PRP VBD BACK FROM THE NN , 
 WITH THE NN INSIDE , 
 AND THE NN ON THE NN OF THE NN . 
----------------------- original sentences ------------------------------------ 
who smiled as she rode on a tiger 
 they came back from the ride 
 with the lady inside 
 and the smile on the face of the tiger 
-------------------------score:  -3.2527452865615487;  adjusted_score: -3.2527452865615487----------------------- 
there was a lively chef named kay 
 who cooked as it were on a sunday . 
 she was back from the farm , 
 with the family charm , 
 and the house on the edge of the bay . 
------------------------- score breakdown ------------------------ 
(who -1.90)(cooked -2.86)(as -5.11)(it -6.17)(were -1.42)(on -3.41)(a -1.48)(sunday -4.18)(. -2.63) line score is : -3.241, look ahead score is : 0.000
(she -2.63)(was -2.02)(back -1.45)(from -7.79)(the -2.82)(farm -2.60)(, -4.39) line score is : -3.384, look ahead score is : 0.000
(with -4.39)(the -2.78)(family -4.60)(charm -2.76)(, -3.55) line score is : -3.617, look ahead score is : 0.000
(and -3.55)(the -11.65)(house -1.59)(on -1.19)(the -3.14)(edge -3.86)(of -6.09)(the -1.20)(bay -2.69)(. -0.26) line score is : -3.520, look ahead score is : 0.000
-------------------------score:  -3.256701019592583;  adjusted_score: -3.256701019592583----------------------- 
there was a lively chef named kay 
 who cooked as it were on a sunday . 
 she was back from the farm , 
 with the family arm , 
 and the house on the edge of the bay . 
------------------------- score breakdown ------------------------ 
(who -1.90)(cooked -2.86)(as -5.11)(it -6.17)(were -1.42)(on -3.41)(a -1.48)(sunday -4.18)(. -2.63) line score is : -3.241, look ahead score is : 0.000
(she -2.63)(was -2.02)(back -1.45)(from -7.79)(the -2.82)(farm -2.60)(, -4.39) line score is : -3.384, look ahead score is : 0.000
(with -4.39)(the -2.78)(family -4.60)(arm -2.76)(, -3.55) line score is : -3.617, look ahead score is : 0.000
(and -3.55)(the -9.10)(house -3.27)(on -1.21)(the -3.37)(edge -4.03)(of -5.73)(the -1.60)(bay -3.45)(. -0.15) line score is : -3.544, look ahead score is : 0.000
-------------------------score:  -3.2992896558716893;  adjusted_score: -3.2992896558716893----------------------- 
there was a lively chef named kay 
 who cooked as it were on a sunday . 
 she was back from the farm , 
 with the family charm , 
 and the house on the edge of the sea . 
------------------------- score breakdown ------------------------ 
(who -1.90)(cooked -2.86)(as -5.11)(it -6.17)(were -1.42)(on -3.41)(a -1.48)(sunday -4.18)(. -2.63) line score is : -3.241, look ahead score is : 0.000
(she -2.63)(was -2.02)(back -1.45)(from -7.79)(the -2.82)(farm -2.60)(, -4.39) line score is : -3.384, look ahead score is : 0.000
(with -4.39)(the -2.78)(family -4.60)(charm -2.76)(, -3.55) line score is : -3.617, look ahead score is : 0.000
(and -3.55)(the -11.65)(house -1.59)(on -1.19)(the -3.14)(edge -3.86)(of -6.09)(the -1.20)(sea -2.69)(. -0.26) line score is : -3.520, look ahead score is : 0.000
-------------------------score:  -3.302334734238684;  adjusted_score: -3.302334734238684----------------------- 
there was a lively chef named kay 
 who cooked as it were on a sunday . 
 she was back from the farm , 
 with the family arm , 
 and the house on the edge of the sea . 
------------------------- score breakdown ------------------------ 
(who -1.90)(cooked -2.86)(as -5.11)(it -6.17)(were -1.42)(on -3.41)(a -1.48)(sunday -4.18)(. -2.63) line score is : -3.241, look ahead score is : 0.000
(she -2.63)(was -2.02)(back -1.45)(from -7.79)(the -2.82)(farm -2.60)(, -4.39) line score is : -3.384, look ahead score is : 0.000
(with -4.39)(the -2.78)(family -4.60)(arm -2.76)(, -3.55) line score is : -3.617, look ahead score is : 0.000
(and -3.55)(the -9.10)(house -3.27)(on -1.21)(the -3.37)(edge -4.03)(of -5.73)(the -1.60)(sea -3.45)(. -0.15) line score is : -3.544, look ahead score is : 0.000
-------------------------score:  -3.3069306947290897;  adjusted_score: -3.3069306947290897----------------------- 
there was a lively chef named kay 
 who cooked as it were on a sunday . 
 she was back from the farm , 
 with the family arm , 
 and the meat on the side of the way . 
------------------------- score breakdown ------------------------ 
(who -1.90)(cooked -2.86)(as -5.11)(it -6.17)(were -1.42)(on -3.41)(a -1.48)(sunday -4.18)(. -2.63) line score is : -3.241, look ahead score is : 0.000
(she -2.63)(was -2.02)(back -1.45)(from -7.79)(the -2.82)(farm -2.60)(, -4.39) line score is : -3.384, look ahead score is : 0.000
(with -4.39)(the -2.78)(family -4.60)(arm -2.76)(, -3.55) line score is : -3.617, look ahead score is : 0.000
(and -3.55)(the -9.10)(meat -3.27)(on -1.21)(the -3.37)(side -5.48)(of -4.36)(the -0.97)(way -4.35)(. -2.74) line score is : -3.838, look ahead score is : 0.000
-------------------------score:  -3.320806165225804;  adjusted_score: -3.320806165225804----------------------- 
there was a lively chef named kay 
 who cooked as it were on a sunday . 
 she was back from the farm , 
 with the family arm , 
 and the house on the edge of the way . 
------------------------- score breakdown ------------------------ 
(who -1.90)(cooked -2.86)(as -5.11)(it -6.17)(were -1.42)(on -3.41)(a -1.48)(sunday -4.18)(. -2.63) line score is : -3.241, look ahead score is : 0.000
(she -2.63)(was -2.02)(back -1.45)(from -7.79)(the -2.82)(farm -2.60)(, -4.39) line score is : -3.384, look ahead score is : 0.000
(with -4.39)(the -2.78)(family -4.60)(arm -2.76)(, -3.55) line score is : -3.617, look ahead score is : 0.000
(and -3.55)(the -9.10)(house -3.27)(on -1.21)(the -3.37)(edge -4.03)(of -5.73)(the -1.60)(way -3.45)(. -0.15) line score is : -3.544, look ahead score is : 0.000
-------------------------score:  -3.3209979394450784;  adjusted_score: -3.3209979394450784----------------------- 
there was a lively chef named kay 
 who cooked as it were on a sunday . 
 she was back from the farm , 
 with the family charm , 
 and the house on the edge of the way . 
------------------------- score breakdown ------------------------ 
(who -1.90)(cooked -2.86)(as -5.11)(it -6.17)(were -1.42)(on -3.41)(a -1.48)(sunday -4.18)(. -2.63) line score is : -3.241, look ahead score is : 0.000
(she -2.63)(was -2.02)(back -1.45)(from -7.79)(the -2.82)(farm -2.60)(, -4.39) line score is : -3.384, look ahead score is : 0.000
(with -4.39)(the -2.78)(family -4.60)(charm -2.76)(, -3.55) line score is : -3.617, look ahead score is : 0.000
(and -3.55)(the -11.65)(house -1.59)(on -1.19)(the -3.14)(edge -3.86)(of -6.09)(the -1.20)(way -2.69)(. -0.26) line score is : -3.520, look ahead score is : 0.000
-------------------------score:  -3.329227496869862;  adjusted_score: -3.329227496869862----------------------- 
there was a lively chef named renee 
 who cooked as it were on a sunday . 
 she was back from the farm , 
 with the family arm , 
 and the house on the edge of the tree . 
------------------------- score breakdown ------------------------ 
(who -1.90)(cooked -2.86)(as -5.11)(it -6.17)(were -1.42)(on -3.41)(a -1.48)(sunday -4.18)(. -2.63) line score is : -3.241, look ahead score is : 0.000
(she -2.63)(was -2.02)(back -1.45)(from -7.79)(the -2.82)(farm -2.60)(, -4.39) line score is : -3.384, look ahead score is : 0.000
(with -4.39)(the -2.78)(family -4.60)(arm -2.76)(, -3.55) line score is : -3.617, look ahead score is : 0.000
(and -3.55)(the -9.10)(house -3.27)(on -1.21)(the -3.37)(edge -4.03)(of -5.73)(the -1.60)(tree -3.45)(. -0.15) line score is : -3.544, look ahead score is : 0.000
-------------------------score:  -3.3330084988847375;  adjusted_score: -3.3330084988847375----------------------- 
there was a lively chef named renee 
 who cooked as it were on a sunday . 
 she was back from the farm , 
 with the family charm , 
 and the house on the edge of the tree . 
------------------------- score breakdown ------------------------ 
(who -1.90)(cooked -2.86)(as -5.11)(it -6.17)(were -1.42)(on -3.41)(a -1.48)(sunday -4.18)(. -2.63) line score is : -3.241, look ahead score is : 0.000
(she -2.63)(was -2.02)(back -1.45)(from -7.79)(the -2.82)(farm -2.60)(, -4.39) line score is : -3.384, look ahead score is : 0.000
(with -4.39)(the -2.78)(family -4.60)(charm -2.76)(, -3.55) line score is : -3.617, look ahead score is : 0.000
(and -3.55)(the -11.65)(house -1.59)(on -1.19)(the -3.14)(edge -3.86)(of -6.09)(the -1.20)(tree -2.69)(. -0.26) line score is : -3.520, look ahead score is : 0.000
-------------------------score:  -3.3356996551156044;  adjusted_score: -3.3356996551156044----------------------- 
there was a lively chef named renee 
 who cooked as it were on a sunday . 
 she was back from the farm , 
 with the family charm , 
 and the food on the plate of the day . 
------------------------- score breakdown ------------------------ 
(who -1.90)(cooked -2.86)(as -5.11)(it -6.17)(were -1.42)(on -3.41)(a -1.48)(sunday -4.18)(. -2.63) line score is : -3.241, look ahead score is : 0.000
(she -2.63)(was -2.02)(back -1.45)(from -7.79)(the -2.82)(farm -2.60)(, -4.39) line score is : -3.384, look ahead score is : 0.000
(with -4.39)(the -2.78)(family -4.60)(charm -2.76)(, -3.55) line score is : -3.617, look ahead score is : 0.000
(and -3.55)(the -11.65)(food -1.59)(on -1.19)(the -3.14)(plate -3.65)(of -5.41)(the -1.05)(day -2.52)(. -5.31) line score is : -3.905, look ahead score is : 0.000
-------------------------score:  -3.342657731845975;  adjusted_score: -3.342657731845975----------------------- 
there was a lively chef named kay 
 who cooked as it were on a sunday . 
 she was back from the farm , 
 with the family arm , 
 and the meat on the plate of the day . 
------------------------- score breakdown ------------------------ 
(who -1.90)(cooked -2.86)(as -5.11)(it -6.17)(were -1.42)(on -3.41)(a -1.48)(sunday -4.18)(. -2.63) line score is : -3.241, look ahead score is : 0.000
(she -2.63)(was -2.02)(back -1.45)(from -7.79)(the -2.82)(farm -2.60)(, -4.39) line score is : -3.384, look ahead score is : 0.000
(with -4.39)(the -2.78)(family -4.60)(arm -2.76)(, -3.55) line score is : -3.617, look ahead score is : 0.000
(and -3.55)(the -9.10)(meat -3.27)(on -1.21)(the -3.37)(plate -5.48)(of -4.36)(the -0.97)(day -2.60)(. -5.28) line score is : -3.916, look ahead score is : 0.000
-------------------------score:  -3.347166046500206;  adjusted_score: -3.347166046500206----------------------- 
there was a lively chef named kay 
 who cooked as it were on a sunday . 
 she was back from the farm , 
 with the family arm , 
 and the cook on the side of the way . 
------------------------- score breakdown ------------------------ 
(who -1.90)(cooked -2.86)(as -5.11)(it -6.17)(were -1.42)(on -3.41)(a -1.48)(sunday -4.18)(. -2.63) line score is : -3.241, look ahead score is : 0.000
(she -2.63)(was -2.02)(back -1.45)(from -7.79)(the -2.82)(farm -2.60)(, -4.39) line score is : -3.384, look ahead score is : 0.000
(with -4.39)(the -2.78)(family -4.60)(arm -2.76)(, -3.55) line score is : -3.617, look ahead score is : 0.000
(and -3.55)(the -9.10)(cook -3.27)(on -1.21)(the -3.37)(side -3.92)(of -5.99)(the -1.32)(way -4.13)(. -3.16) line score is : -3.901, look ahead score is : 0.000
-------------------------score:  -3.364130798727274;  adjusted_score: -3.364130798727274----------------------- 
there was a lively chef named kay 
 who cooked as it were on a sunday . 
 she was back from the farm , 
 with the family arm , 
 and the food on the plate of the day . 
------------------------- score breakdown ------------------------ 
(who -1.90)(cooked -2.86)(as -5.11)(it -6.17)(were -1.42)(on -3.41)(a -1.48)(sunday -4.18)(. -2.63) line score is : -3.241, look ahead score is : 0.000
(she -2.63)(was -2.02)(back -1.45)(from -7.79)(the -2.82)(farm -2.60)(, -4.39) line score is : -3.384, look ahead score is : 0.000
(with -4.39)(the -2.78)(family -4.60)(arm -2.76)(, -3.55) line score is : -3.617, look ahead score is : 0.000
(and -3.55)(the -9.10)(food -3.27)(on -1.21)(the -3.37)(plate -4.57)(of -5.23)(the -0.87)(day -2.36)(. -5.65) line score is : -3.916, look ahead score is : 0.000
-------------------------score:  -3.368191228248179;  adjusted_score: -3.368191228248179----------------------- 
there was a lively chef named renee 
 who cooked as it were on a sunday . 
 she was back from the farm , 
 with the family arm , 
 and the house on the edge of the day . 
------------------------- score breakdown ------------------------ 
(who -1.90)(cooked -2.86)(as -5.11)(it -6.17)(were -1.42)(on -3.41)(a -1.48)(sunday -4.18)(. -2.63) line score is : -3.241, look ahead score is : 0.000
(she -2.63)(was -2.02)(back -1.45)(from -7.79)(the -2.82)(farm -2.60)(, -4.39) line score is : -3.384, look ahead score is : 0.000
(with -4.39)(the -2.78)(family -4.60)(arm -2.76)(, -3.55) line score is : -3.617, look ahead score is : 0.000
(and -3.55)(the -9.10)(house -3.27)(on -1.21)(the -3.37)(edge -4.03)(of -5.73)(the -1.60)(day -3.45)(. -0.15) line score is : -3.544, look ahead score is : 0.000
-------------------------score:  -3.372728493064642;  adjusted_score: -3.372728493064642----------------------- 
there was a lively chef named renee 
 who cooked as it were on a sunday . 
 she was back from the farm , 
 with the family arm , 
 and the dish on the plate of the day . 
------------------------- score breakdown ------------------------ 
(who -1.90)(cooked -2.86)(as -5.11)(it -6.17)(were -1.42)(on -3.41)(a -1.48)(sunday -4.18)(. -2.63) line score is : -3.241, look ahead score is : 0.000
(she -2.63)(was -2.02)(back -1.45)(from -7.79)(the -2.82)(farm -2.60)(, -4.39) line score is : -3.384, look ahead score is : 0.000
(with -4.39)(the -2.78)(family -4.60)(arm -2.76)(, -3.55) line score is : -3.617, look ahead score is : 0.000
(and -3.55)(the -9.10)(dish -3.27)(on -1.21)(the -3.37)(plate -5.96)(of -5.04)(the -0.82)(day -2.00)(. -4.87) line score is : -3.918, look ahead score is : 0.000
-------------------------score:  -3.3806157195940614;  adjusted_score: -3.3806157195940614----------------------- 
there was a lively chef named kay 
 who cooked as it were on a sunday . 
 she was back from the farm , 
 with the family arm , 
 and the man on the right of the tree . 
------------------------- score breakdown ------------------------ 
(who -1.90)(cooked -2.86)(as -5.11)(it -6.17)(were -1.42)(on -3.41)(a -1.48)(sunday -4.18)(. -2.63) line score is : -3.241, look ahead score is : 0.000
(she -2.63)(was -2.02)(back -1.45)(from -7.79)(the -2.82)(farm -2.60)(, -4.39) line score is : -3.384, look ahead score is : 0.000
(with -4.39)(the -2.78)(family -4.60)(arm -2.76)(, -3.55) line score is : -3.617, look ahead score is : 0.000
(and -3.55)(the -9.10)(man -3.27)(on -1.21)(the -3.37)(right -5.87)(of -4.84)(the -0.43)(tree -3.16)(. -3.49) line score is : -3.828, look ahead score is : 0.000
-------------------------score:  -3.391737947240472;  adjusted_score: -3.391737947240472----------------------- 
there was a lively chef named renee 
 who cooked as it were on a sunday . 
 she was back from the farm , 
 with the family arm , 
 and the door on the right of the way . 
------------------------- score breakdown ------------------------ 
(who -1.90)(cooked -2.86)(as -5.11)(it -6.17)(were -1.42)(on -3.41)(a -1.48)(sunday -4.18)(. -2.63) line score is : -3.241, look ahead score is : 0.000
(she -2.63)(was -2.02)(back -1.45)(from -7.79)(the -2.82)(farm -2.60)(, -4.39) line score is : -3.384, look ahead score is : 0.000
(with -4.39)(the -2.78)(family -4.60)(arm -2.76)(, -3.55) line score is : -3.617, look ahead score is : 0.000
(and -3.55)(the -9.10)(door -3.27)(on -1.21)(the -3.37)(right -5.95)(of -6.10)(the -0.48)(way -2.20)(. -3.27) line score is : -3.849, look ahead score is : 0.000
-------------------------score:  -3.4101426545530558;  adjusted_score: -3.4101426545530558----------------------- 
there was a lively chef named kay 
 who cooked as it were on a sunday . 
 she was back from the farm , 
 with the family arm , 
 and the door on the right of the tree . 
------------------------- score breakdown ------------------------ 
(who -1.90)(cooked -2.86)(as -5.11)(it -6.17)(were -1.42)(on -3.41)(a -1.48)(sunday -4.18)(. -2.63) line score is : -3.241, look ahead score is : 0.000
(she -2.63)(was -2.02)(back -1.45)(from -7.79)(the -2.82)(farm -2.60)(, -4.39) line score is : -3.384, look ahead score is : 0.000
(with -4.39)(the -2.78)(family -4.60)(arm -2.76)(, -3.55) line score is : -3.617, look ahead score is : 0.000
(and -3.55)(the -9.10)(door -3.27)(on -1.21)(the -3.37)(right -5.95)(of -6.10)(the -0.48)(tree -2.20)(. -3.27) line score is : -3.849, look ahead score is : 0.000
-------------------------score:  -3.4108837554231286;  adjusted_score: -3.4108837554231286----------------------- 
there was a lively chef named kay 
 who cooked as it were on a sunday . 
 she was back from the farm , 
 with the family arm , 
 and the house on the edge of the play . 
------------------------- score breakdown ------------------------ 
(who -1.90)(cooked -2.86)(as -5.11)(it -6.17)(were -1.42)(on -3.41)(a -1.48)(sunday -4.18)(. -2.63) line score is : -3.241, look ahead score is : 0.000
(she -2.63)(was -2.02)(back -1.45)(from -7.79)(the -2.82)(farm -2.60)(, -4.39) line score is : -3.384, look ahead score is : 0.000
(with -4.39)(the -2.78)(family -4.60)(arm -2.76)(, -3.55) line score is : -3.617, look ahead score is : 0.000
(and -3.55)(the -9.10)(house -3.27)(on -1.21)(the -3.37)(edge -4.03)(of -5.73)(the -1.60)(play -3.45)(. -0.15) line score is : -3.544, look ahead score is : 0.000
-------------------------score:  -3.4168518939986825;  adjusted_score: -3.4168518939986825----------------------- 
there was a lively chef named renee 
 who cooked as it were on a sunday . 
 she was back from the farm , 
 with the family charm , 
 and the house on the edge of the gray . 
------------------------- score breakdown ------------------------ 
(who -1.90)(cooked -2.86)(as -5.11)(it -6.17)(were -1.42)(on -3.41)(a -1.48)(sunday -4.18)(. -2.63) line score is : -3.241, look ahead score is : 0.000
(she -2.63)(was -2.02)(back -1.45)(from -7.79)(the -2.82)(farm -2.60)(, -4.39) line score is : -3.384, look ahead score is : 0.000
(with -4.39)(the -2.78)(family -4.60)(charm -2.76)(, -3.55) line score is : -3.617, look ahead score is : 0.000
(and -3.55)(the -11.65)(house -1.59)(on -1.19)(the -3.14)(edge -3.86)(of -6.09)(the -1.20)(gray -2.69)(. -0.26) line score is : -3.520, look ahead score is : 0.000
-------------------------score:  -3.4209632286801934;  adjusted_score: -3.4209632286801934----------------------- 
there was a lively chef named renee 
 who cooked as it were on a sunday . 
 she was back from the farm , 
 with the family charm , 
 and the house on the edge of the play . 
------------------------- score breakdown ------------------------ 
(who -1.90)(cooked -2.86)(as -5.11)(it -6.17)(were -1.42)(on -3.41)(a -1.48)(sunday -4.18)(. -2.63) line score is : -3.241, look ahead score is : 0.000
(she -2.63)(was -2.02)(back -1.45)(from -7.79)(the -2.82)(farm -2.60)(, -4.39) line score is : -3.384, look ahead score is : 0.000
(with -4.39)(the -2.78)(family -4.60)(charm -2.76)(, -3.55) line score is : -3.617, look ahead score is : 0.000
(and -3.55)(the -11.65)(house -1.59)(on -1.19)(the -3.14)(edge -3.86)(of -6.09)(the -1.20)(play -2.69)(. -0.26) line score is : -3.520, look ahead score is : 0.000
-------------------------score:  -3.422018193639815;  adjusted_score: -3.422018193639815----------------------- 
there was a lively chef named renee 
 who cooked as it were on a sunday . 
 she was back from the farm , 
 with the family arm , 
 and the house on the edge of the gray . 
------------------------- score breakdown ------------------------ 
(who -1.90)(cooked -2.86)(as -5.11)(it -6.17)(were -1.42)(on -3.41)(a -1.48)(sunday -4.18)(. -2.63) line score is : -3.241, look ahead score is : 0.000
(she -2.63)(was -2.02)(back -1.45)(from -7.79)(the -2.82)(farm -2.60)(, -4.39) line score is : -3.384, look ahead score is : 0.000
(with -4.39)(the -2.78)(family -4.60)(arm -2.76)(, -3.55) line score is : -3.617, look ahead score is : 0.000
(and -3.55)(the -9.10)(house -3.27)(on -1.21)(the -3.37)(edge -4.03)(of -5.73)(the -1.60)(gray -3.45)(. -0.15) line score is : -3.544, look ahead score is : 0.000
-------------------------score:  -3.4290149519219995;  adjusted_score: -3.4290149519219995----------------------- 
there was a lively chef named renee 
 who cooked as it were on a sunday . 
 she was back from the farm , 
 with the family charm , 
 and the house on the edge of the grey . 
------------------------- score breakdown ------------------------ 
(who -1.90)(cooked -2.86)(as -5.11)(it -6.17)(were -1.42)(on -3.41)(a -1.48)(sunday -4.18)(. -2.63) line score is : -3.241, look ahead score is : 0.000
(she -2.63)(was -2.02)(back -1.45)(from -7.79)(the -2.82)(farm -2.60)(, -4.39) line score is : -3.384, look ahead score is : 0.000
(with -4.39)(the -2.78)(family -4.60)(charm -2.76)(, -3.55) line score is : -3.617, look ahead score is : 0.000
(and -3.55)(the -11.65)(house -1.59)(on -1.19)(the -3.14)(edge -3.86)(of -6.09)(the -1.20)(grey -2.69)(. -0.26) line score is : -3.520, look ahead score is : 0.000
-------------------------score:  -3.429067493416369;  adjusted_score: -3.429067493416369----------------------- 
there was a lively chef named kay 
 who cooked as it were on a sunday . 
 she was back from the farm , 
 with the family arm , 
 and the house on the edge of the grey . 
------------------------- score breakdown ------------------------ 
(who -1.90)(cooked -2.86)(as -5.11)(it -6.17)(were -1.42)(on -3.41)(a -1.48)(sunday -4.18)(. -2.63) line score is : -3.241, look ahead score is : 0.000
(she -2.63)(was -2.02)(back -1.45)(from -7.79)(the -2.82)(farm -2.60)(, -4.39) line score is : -3.384, look ahead score is : 0.000
(with -4.39)(the -2.78)(family -4.60)(arm -2.76)(, -3.55) line score is : -3.617, look ahead score is : 0.000
(and -3.55)(the -9.10)(house -3.27)(on -1.21)(the -3.37)(edge -4.03)(of -5.73)(the -1.60)(grey -3.45)(. -0.15) line score is : -3.544, look ahead score is : 0.000
-------------------------score:  -3.4349249862134457;  adjusted_score: -3.4349249862134457----------------------- 
there was a lively chef named renee 
 who cooked as it were on a sunday . 
 she was back from the farm , 
 with the family arm , 
 and the food on the plate of the three . 
------------------------- score breakdown ------------------------ 
(who -1.90)(cooked -2.86)(as -5.11)(it -6.17)(were -1.42)(on -3.41)(a -1.48)(sunday -4.18)(. -2.63) line score is : -3.241, look ahead score is : 0.000
(she -2.63)(was -2.02)(back -1.45)(from -7.79)(the -2.82)(farm -2.60)(, -4.39) line score is : -3.384, look ahead score is : 0.000
(with -4.39)(the -2.78)(family -4.60)(arm -2.76)(, -3.55) line score is : -3.617, look ahead score is : 0.000
(and -3.55)(the -9.10)(food -3.27)(on -1.21)(the -3.37)(plate -4.57)(of -5.23)(the -0.87)(three -2.36)(. -5.65) line score is : -3.916, look ahead score is : 0.000
-------------------------score:  -3.5213018441572785;  adjusted_score: -3.5213018441572785----------------------- 
there was a lively chef named renee 
 who cooked as it were on a sunday . 
 she was back from the farm , 
 with the family charm , 
 and the house on the edge of the three . 
------------------------- score breakdown ------------------------ 
(who -1.90)(cooked -2.86)(as -5.11)(it -6.17)(were -1.42)(on -3.41)(a -1.48)(sunday -4.18)(. -2.63) line score is : -3.241, look ahead score is : 0.000
(she -2.63)(was -2.02)(back -1.45)(from -7.79)(the -2.82)(farm -2.60)(, -4.39) line score is : -3.384, look ahead score is : 0.000
(with -4.39)(the -2.78)(family -4.60)(charm -2.76)(, -3.55) line score is : -3.617, look ahead score is : 0.000
(and -3.55)(the -11.65)(house -1.59)(on -1.19)(the -3.14)(edge -3.86)(of -6.09)(the -1.20)(three -2.69)(. -0.26) line score is : -3.520, look ahead score is : 0.000
-------------------------score:  -3.6184734785929322;  adjusted_score: -3.6184734785929322----------------------- 
there was a lively chef named kay 
 who cooked as it were on a sunday . 
 she was back from the farm , 
 with the family charm , 
 and the house on the edge of the be . 
------------------------- score breakdown ------------------------ 
(who -1.90)(cooked -2.86)(as -5.11)(it -6.17)(were -1.42)(on -3.41)(a -1.48)(sunday -4.18)(. -2.63) line score is : -3.241, look ahead score is : 0.000
(she -2.63)(was -2.02)(back -1.45)(from -7.79)(the -2.82)(farm -2.60)(, -4.39) line score is : -3.384, look ahead score is : 0.000
(with -4.39)(the -2.78)(family -4.60)(charm -2.76)(, -3.55) line score is : -3.617, look ahead score is : 0.000
(and -3.55)(the -11.65)(house -1.59)(on -1.19)(the -3.14)(edge -3.86)(of -6.09)(the -1.20)(be -2.69)(. -0.26) line score is : -3.520, look ahead score is : 0.000
-------------------------score:  -3.625067257322371;  adjusted_score: -3.625067257322371----------------------- 
there was a lively chef named renee 
 who cooked as it were on a sunday . 
 she was back from the farm , 
 with the family arm , 
 and the house on the edge of the be . 
------------------------- score breakdown ------------------------ 
(who -1.90)(cooked -2.86)(as -5.11)(it -6.17)(were -1.42)(on -3.41)(a -1.48)(sunday -4.18)(. -2.63) line score is : -3.241, look ahead score is : 0.000
(she -2.63)(was -2.02)(back -1.45)(from -7.79)(the -2.82)(farm -2.60)(, -4.39) line score is : -3.384, look ahead score is : 0.000
(with -4.39)(the -2.78)(family -4.60)(arm -2.76)(, -3.55) line score is : -3.617, look ahead score is : 0.000
(and -3.55)(the -9.10)(house -3.27)(on -1.21)(the -3.37)(edge -4.03)(of -5.73)(the -1.60)(be -3.45)(. -0.15) line score is : -3.544, look ahead score is : 0.000
-------------------------score:  -3.653800048865378;  adjusted_score: -3.653800048865378----------------------- 
there was a lively chef named renee 
 who cooked as it were on a sunday . 
 she was back from the farm , 
 with the family charm , 
 and the house on the edge of the me . 
------------------------- score breakdown ------------------------ 
(who -1.90)(cooked -2.86)(as -5.11)(it -6.17)(were -1.42)(on -3.41)(a -1.48)(sunday -4.18)(. -2.63) line score is : -3.241, look ahead score is : 0.000
(she -2.63)(was -2.02)(back -1.45)(from -7.79)(the -2.82)(farm -2.60)(, -4.39) line score is : -3.384, look ahead score is : 0.000
(with -4.39)(the -2.78)(family -4.60)(charm -2.76)(, -3.55) line score is : -3.617, look ahead score is : 0.000
(and -3.55)(the -11.65)(house -1.59)(on -1.19)(the -3.14)(edge -3.86)(of -6.09)(the -1.20)(me -2.69)(. -0.26) line score is : -3.520, look ahead score is : 0.000
-------------------------score:  -3.6859065974131227;  adjusted_score: -3.6859065974131227----------------------- 
there was a lively chef named kay 
 who cooked as it were on a sunday . 
 she was back from the farm , 
 with the family arm , 
 and the house on the edge of the me . 
------------------------- score breakdown ------------------------ 
(who -1.90)(cooked -2.86)(as -5.11)(it -6.17)(were -1.42)(on -3.41)(a -1.48)(sunday -4.18)(. -2.63) line score is : -3.241, look ahead score is : 0.000
(she -2.63)(was -2.02)(back -1.45)(from -7.79)(the -2.82)(farm -2.60)(, -4.39) line score is : -3.384, look ahead score is : 0.000
(with -4.39)(the -2.78)(family -4.60)(arm -2.76)(, -3.55) line score is : -3.617, look ahead score is : 0.000
(and -3.55)(the -9.10)(house -3.27)(on -1.21)(the -3.37)(edge -4.03)(of -5.73)(the -1.60)(me -3.45)(. -0.15) line score is : -3.544, look ahead score is : 0.000
