======================= template: 1 ============================  
sarah 
 WHO VBD ON JJ NN . 
 BUT PRP VBD VBG , 
 A JJ NN , 
 AND SINCE RB VBZ RB VBN . 
----------------------- original sentences ------------------------------------ 
who lived on distilled kerosene 
 but she started absorbing 
 a new hydrocarbon 
 and since then has never benzene 
-------------------------score:  -4.580169864322828;  adjusted_score: -4.580169864322828----------------------- 
there was a lazy nurse named rose 
 who put on unnecessary shows . 
 but she needed money , 
 a beautiful honey , 
 and since then is incredibly close . 
------------------------- score breakdown ------------------------ 
(who -1.18)(put -5.84)(on -2.59)(unnecessary -8.93)(shows -5.93)(. -3.03) line score is : -4.583, look ahead score is : 0.000
(but -3.03)(she -4.37)(needed -2.06)(money -5.77)(, -2.89) line score is : -3.622, look ahead score is : 0.000
(a -2.89)(beautiful -1.94)(honey -5.30)(, -7.89) line score is : -4.502, look ahead score is : 0.000
(and -7.89)(since -8.37)(then -2.45)(is -0.66)(incredibly -8.25)(close -5.27)(. -6.82) line score is : -5.672, look ahead score is : 0.000
-------------------------score:  -4.644321814827297;  adjusted_score: -4.644321814827297----------------------- 
there was a lazy nurse named rose 
 who put on unnecessary shows . 
 but she needed money , 
 a beautiful honey , 
 and since then is definitely close . 
------------------------- score breakdown ------------------------ 
(who -1.18)(put -5.84)(on -2.59)(unnecessary -8.93)(shows -5.93)(. -3.03) line score is : -4.583, look ahead score is : 0.000
(but -3.03)(she -4.37)(needed -2.06)(money -5.77)(, -2.89) line score is : -3.622, look ahead score is : 0.000
(a -2.89)(beautiful -1.94)(honey -5.30)(, -7.89) line score is : -4.502, look ahead score is : 0.000
(and -7.89)(since -8.37)(then -2.45)(is -0.66)(definitely -8.25)(close -5.27)(. -6.82) line score is : -5.672, look ahead score is : 0.000
-------------------------score:  -4.660349234290745;  adjusted_score: -4.660349234290745----------------------- 
there was a lazy nurse named rose 
 who put on unnecessary shows . 
 but she needed money , 
 a beautiful honey , 
 and since then is actually close . 
------------------------- score breakdown ------------------------ 
(who -1.18)(put -5.84)(on -2.59)(unnecessary -8.93)(shows -5.93)(. -3.03) line score is : -4.583, look ahead score is : 0.000
(but -3.03)(she -4.37)(needed -2.06)(money -5.77)(, -2.89) line score is : -3.622, look ahead score is : 0.000
(a -2.89)(beautiful -1.94)(honey -5.30)(, -7.89) line score is : -4.502, look ahead score is : 0.000
(and -7.89)(since -8.37)(then -2.45)(is -0.66)(actually -8.25)(close -5.27)(. -6.82) line score is : -5.672, look ahead score is : 0.000
-------------------------score:  -4.740048004233318;  adjusted_score: -4.740048004233318----------------------- 
there was a lazy nurse named rose 
 who put on unnecessary shows . 
 but she needed money , 
 a beautiful honey , 
 and since then is definitely rose . 
------------------------- score breakdown ------------------------ 
(who -1.18)(put -5.84)(on -2.59)(unnecessary -8.93)(shows -5.93)(. -3.03) line score is : -4.583, look ahead score is : 0.000
(but -3.03)(she -4.37)(needed -2.06)(money -5.77)(, -2.89) line score is : -3.622, look ahead score is : 0.000
(a -2.89)(beautiful -1.94)(honey -5.30)(, -7.89) line score is : -4.502, look ahead score is : 0.000
(and -7.89)(since -8.37)(then -2.45)(is -0.66)(definitely -8.25)(rose -5.27)(. -6.82) line score is : -5.672, look ahead score is : 0.000
-------------------------score:  -4.743017683858457;  adjusted_score: -4.743017683858457----------------------- 
there was a lazy nurse named rose 
 who put on unnecessary shows . 
 but she needed money , 
 a beautiful honey , 
 and since then is usually close . 
------------------------- score breakdown ------------------------ 
(who -1.18)(put -5.84)(on -2.59)(unnecessary -8.93)(shows -5.93)(. -3.03) line score is : -4.583, look ahead score is : 0.000
(but -3.03)(she -4.37)(needed -2.06)(money -5.77)(, -2.89) line score is : -3.622, look ahead score is : 0.000
(a -2.89)(beautiful -1.94)(honey -5.30)(, -7.89) line score is : -4.502, look ahead score is : 0.000
(and -7.89)(since -8.37)(then -2.45)(is -0.66)(usually -8.25)(close -5.27)(. -6.82) line score is : -5.672, look ahead score is : 0.000
-------------------------score:  -4.746986886729365;  adjusted_score: -4.746986886729365----------------------- 
there was a lazy nurse named rose 
 who put on unnecessary shows . 
 but she needed money , 
 a beautiful honey , 
 and since then is absolutely close . 
------------------------- score breakdown ------------------------ 
(who -1.18)(put -5.84)(on -2.59)(unnecessary -8.93)(shows -5.93)(. -3.03) line score is : -4.583, look ahead score is : 0.000
(but -3.03)(she -4.37)(needed -2.06)(money -5.77)(, -2.89) line score is : -3.622, look ahead score is : 0.000
(a -2.89)(beautiful -1.94)(honey -5.30)(, -7.89) line score is : -4.502, look ahead score is : 0.000
(and -7.89)(since -8.37)(then -2.45)(is -0.66)(absolutely -8.25)(close -5.27)(. -6.82) line score is : -5.672, look ahead score is : 0.000
-------------------------score:  -4.752433818319569;  adjusted_score: -4.752433818319569----------------------- 
there was a lazy nurse named rose 
 who put on unnecessary shows . 
 but she needed money , 
 a beautiful honey , 
 and since then is actually rose . 
------------------------- score breakdown ------------------------ 
(who -1.18)(put -5.84)(on -2.59)(unnecessary -8.93)(shows -5.93)(. -3.03) line score is : -4.583, look ahead score is : 0.000
(but -3.03)(she -4.37)(needed -2.06)(money -5.77)(, -2.89) line score is : -3.622, look ahead score is : 0.000
(a -2.89)(beautiful -1.94)(honey -5.30)(, -7.89) line score is : -4.502, look ahead score is : 0.000
(and -7.89)(since -8.37)(then -2.45)(is -0.66)(actually -8.25)(rose -5.27)(. -6.82) line score is : -5.672, look ahead score is : 0.000
-------------------------score:  -4.759080161219058;  adjusted_score: -4.759080161219058----------------------- 
there was a lazy nurse named rose 
 who put on unnecessary shows . 
 but she needed money , 
 a beautiful honey , 
 and since then is practically pros . 
------------------------- score breakdown ------------------------ 
(who -1.18)(put -5.84)(on -2.59)(unnecessary -8.93)(shows -5.93)(. -3.03) line score is : -4.583, look ahead score is : 0.000
(but -3.03)(she -4.37)(needed -2.06)(money -5.77)(, -2.89) line score is : -3.622, look ahead score is : 0.000
(a -2.89)(beautiful -1.94)(honey -5.30)(, -7.89) line score is : -4.502, look ahead score is : 0.000
(and -7.89)(since -8.37)(then -2.45)(is -0.66)(practically -8.25)(pros -5.27)(. -6.82) line score is : -5.672, look ahead score is : 0.000
-------------------------score:  -4.762099442274674;  adjusted_score: -4.762099442274674----------------------- 
there was a lazy nurse named rose 
 who put on unnecessary shows . 
 but she needed money , 
 a beautiful honey , 
 and since then is actually clothes . 
------------------------- score breakdown ------------------------ 
(who -1.18)(put -5.84)(on -2.59)(unnecessary -8.93)(shows -5.93)(. -3.03) line score is : -4.583, look ahead score is : 0.000
(but -3.03)(she -4.37)(needed -2.06)(money -5.77)(, -2.89) line score is : -3.622, look ahead score is : 0.000
(a -2.89)(beautiful -1.94)(honey -5.30)(, -7.89) line score is : -4.502, look ahead score is : 0.000
(and -7.89)(since -8.37)(then -2.45)(is -0.66)(actually -8.25)(clothes -5.27)(. -6.82) line score is : -5.672, look ahead score is : 0.000
-------------------------score:  -4.769956661307293;  adjusted_score: -4.769956661307293----------------------- 
there was a lazy nurse named rose 
 who put on unnecessary shows . 
 but she needed money , 
 a beautiful honey , 
 and since then has definitely rose . 
------------------------- score breakdown ------------------------ 
(who -1.18)(put -5.84)(on -2.59)(unnecessary -8.93)(shows -5.93)(. -3.03) line score is : -4.583, look ahead score is : 0.000
(but -3.03)(she -4.37)(needed -2.06)(money -5.77)(, -2.89) line score is : -3.622, look ahead score is : 0.000
(a -2.89)(beautiful -1.94)(honey -5.30)(, -7.89) line score is : -4.502, look ahead score is : 0.000
(and -7.89)(since -8.37)(then -2.45)(has -0.66)(definitely -8.25)(rose -5.27)(. -6.29) line score is : -5.598, look ahead score is : 0.000
-------------------------score:  -4.776458802430526;  adjusted_score: -4.776458802430526----------------------- 
there was a lazy nurse named rose 
 who put on unnecessary shows . 
 but she needed money , 
 a beautiful honey , 
 and since then is practically rose . 
------------------------- score breakdown ------------------------ 
(who -1.18)(put -5.84)(on -2.59)(unnecessary -8.93)(shows -5.93)(. -3.03) line score is : -4.583, look ahead score is : 0.000
(but -3.03)(she -4.37)(needed -2.06)(money -5.77)(, -2.89) line score is : -3.622, look ahead score is : 0.000
(a -2.89)(beautiful -1.94)(honey -5.30)(, -7.89) line score is : -4.502, look ahead score is : 0.000
(and -7.89)(since -8.37)(then -2.45)(is -0.66)(practically -8.25)(rose -5.27)(. -6.82) line score is : -5.672, look ahead score is : 0.000
-------------------------score:  -4.778956237046615;  adjusted_score: -4.778956237046615----------------------- 
there was a lazy nurse named rose 
 who put on unnecessary shows . 
 but she needed money , 
 a beautiful honey , 
 and since then is practically close . 
------------------------- score breakdown ------------------------ 
(who -1.18)(put -5.84)(on -2.59)(unnecessary -8.93)(shows -5.93)(. -3.03) line score is : -4.583, look ahead score is : 0.000
(but -3.03)(she -4.37)(needed -2.06)(money -5.77)(, -2.89) line score is : -3.622, look ahead score is : 0.000
(a -2.89)(beautiful -1.94)(honey -5.30)(, -7.89) line score is : -4.502, look ahead score is : 0.000
(and -7.89)(since -8.37)(then -2.45)(is -0.66)(practically -8.25)(close -5.27)(. -6.82) line score is : -5.672, look ahead score is : 0.000
-------------------------score:  -4.785849384639574;  adjusted_score: -4.785849384639574----------------------- 
there was a lazy nurse named rose 
 who put on unnecessary shows . 
 but she needed money , 
 a beautiful honey , 
 and since then is practically clothes . 
------------------------- score breakdown ------------------------ 
(who -1.18)(put -5.84)(on -2.59)(unnecessary -8.93)(shows -5.93)(. -3.03) line score is : -4.583, look ahead score is : 0.000
(but -3.03)(she -4.37)(needed -2.06)(money -5.77)(, -2.89) line score is : -3.622, look ahead score is : 0.000
(a -2.89)(beautiful -1.94)(honey -5.30)(, -7.89) line score is : -4.502, look ahead score is : 0.000
(and -7.89)(since -8.37)(then -2.45)(is -0.66)(practically -8.25)(clothes -5.27)(. -6.82) line score is : -5.672, look ahead score is : 0.000
-------------------------score:  -4.78952842173369;  adjusted_score: -4.78952842173369----------------------- 
there was a lazy nurse named rose 
 who put on unnecessary shows . 
 but she needed money , 
 a beautiful honey , 
 and since then has actually rose . 
------------------------- score breakdown ------------------------ 
(who -1.18)(put -5.84)(on -2.59)(unnecessary -8.93)(shows -5.93)(. -3.03) line score is : -4.583, look ahead score is : 0.000
(but -3.03)(she -4.37)(needed -2.06)(money -5.77)(, -2.89) line score is : -3.622, look ahead score is : 0.000
(a -2.89)(beautiful -1.94)(honey -5.30)(, -7.89) line score is : -4.502, look ahead score is : 0.000
(and -7.89)(since -8.37)(then -2.45)(has -0.66)(actually -8.25)(rose -5.27)(. -6.29) line score is : -5.598, look ahead score is : 0.000
-------------------------score:  -4.800271977549014;  adjusted_score: -4.800271977549014----------------------- 
there was a lazy nurse named rose 
 who put on unnecessary shows . 
 but she needed money , 
 a beautiful honey , 
 and since then is definitely those . 
------------------------- score breakdown ------------------------ 
(who -1.18)(put -5.84)(on -2.59)(unnecessary -8.93)(shows -5.93)(. -3.03) line score is : -4.583, look ahead score is : 0.000
(but -3.03)(she -4.37)(needed -2.06)(money -5.77)(, -2.89) line score is : -3.622, look ahead score is : 0.000
(a -2.89)(beautiful -1.94)(honey -5.30)(, -7.89) line score is : -4.502, look ahead score is : 0.000
(and -7.89)(since -8.37)(then -2.45)(is -0.66)(definitely -8.25)(those -5.27)(. -6.82) line score is : -5.672, look ahead score is : 0.000
-------------------------score:  -4.815152987189915;  adjusted_score: -4.815152987189915----------------------- 
there was a lazy nurse named rose 
 who put on unnecessary shows . 
 but she needed money , 
 a beautiful honey , 
 and since then is literally clothes . 
------------------------- score breakdown ------------------------ 
(who -1.18)(put -5.84)(on -2.59)(unnecessary -8.93)(shows -5.93)(. -3.03) line score is : -4.583, look ahead score is : 0.000
(but -3.03)(she -4.37)(needed -2.06)(money -5.77)(, -2.89) line score is : -3.622, look ahead score is : 0.000
(a -2.89)(beautiful -1.94)(honey -5.30)(, -7.89) line score is : -4.502, look ahead score is : 0.000
(and -7.89)(since -8.37)(then -2.45)(is -0.66)(literally -8.25)(clothes -5.27)(. -6.82) line score is : -5.672, look ahead score is : 0.000
-------------------------score:  -4.822602634844572;  adjusted_score: -4.822602634844572----------------------- 
there was a lazy nurse named rose 
 who put on unnecessary shows . 
 but she needed money , 
 a beautiful honey , 
 and since then has practically froze . 
------------------------- score breakdown ------------------------ 
(who -1.18)(put -5.84)(on -2.59)(unnecessary -8.93)(shows -5.93)(. -3.03) line score is : -4.583, look ahead score is : 0.000
(but -3.03)(she -4.37)(needed -2.06)(money -5.77)(, -2.89) line score is : -3.622, look ahead score is : 0.000
(a -2.89)(beautiful -1.94)(honey -5.30)(, -7.89) line score is : -4.502, look ahead score is : 0.000
(and -7.89)(since -8.37)(then -2.45)(has -0.66)(practically -8.25)(froze -5.27)(. -6.29) line score is : -5.598, look ahead score is : 0.000
-------------------------score:  -4.826809955679852;  adjusted_score: -4.826809955679852----------------------- 
there was a lazy nurse named rose 
 who put on unnecessary shows . 
 but she needed money , 
 a beautiful honey , 
 and since then is literally rose . 
------------------------- score breakdown ------------------------ 
(who -1.18)(put -5.84)(on -2.59)(unnecessary -8.93)(shows -5.93)(. -3.03) line score is : -4.583, look ahead score is : 0.000
(but -3.03)(she -4.37)(needed -2.06)(money -5.77)(, -2.89) line score is : -3.622, look ahead score is : 0.000
(a -2.89)(beautiful -1.94)(honey -5.30)(, -7.89) line score is : -4.502, look ahead score is : 0.000
(and -7.89)(since -8.37)(then -2.45)(is -0.66)(literally -8.25)(rose -5.27)(. -6.82) line score is : -5.672, look ahead score is : 0.000
-------------------------score:  -4.830035800519197;  adjusted_score: -4.830035800519197----------------------- 
there was a lazy nurse named rose 
 who put on unnecessary shows . 
 but she needed money , 
 a beautiful honey , 
 and since then is absolutely those . 
------------------------- score breakdown ------------------------ 
(who -1.18)(put -5.84)(on -2.59)(unnecessary -8.93)(shows -5.93)(. -3.03) line score is : -4.583, look ahead score is : 0.000
(but -3.03)(she -4.37)(needed -2.06)(money -5.77)(, -2.89) line score is : -3.622, look ahead score is : 0.000
(a -2.89)(beautiful -1.94)(honey -5.30)(, -7.89) line score is : -4.502, look ahead score is : 0.000
(and -7.89)(since -8.37)(then -2.45)(is -0.66)(absolutely -8.25)(those -5.27)(. -6.82) line score is : -5.672, look ahead score is : 0.000
-------------------------score:  -4.847312191258306;  adjusted_score: -4.847312191258306----------------------- 
there was a lazy nurse named rose 
 who put on unnecessary shows . 
 but she needed money , 
 a beautiful honey , 
 and since then is practically those . 
------------------------- score breakdown ------------------------ 
(who -1.18)(put -5.84)(on -2.59)(unnecessary -8.93)(shows -5.93)(. -3.03) line score is : -4.583, look ahead score is : 0.000
(but -3.03)(she -4.37)(needed -2.06)(money -5.77)(, -2.89) line score is : -3.622, look ahead score is : 0.000
(a -2.89)(beautiful -1.94)(honey -5.30)(, -7.89) line score is : -4.502, look ahead score is : 0.000
(and -7.89)(since -8.37)(then -2.45)(is -0.66)(practically -8.25)(those -5.27)(. -6.82) line score is : -5.672, look ahead score is : 0.000
-------------------------score:  -4.851171669752701;  adjusted_score: -4.851171669752701----------------------- 
there was a lazy nurse named rose 
 who put on unnecessary shows . 
 but she needed money , 
 a beautiful honey , 
 and since then is usually those . 
------------------------- score breakdown ------------------------ 
(who -1.18)(put -5.84)(on -2.59)(unnecessary -8.93)(shows -5.93)(. -3.03) line score is : -4.583, look ahead score is : 0.000
(but -3.03)(she -4.37)(needed -2.06)(money -5.77)(, -2.89) line score is : -3.622, look ahead score is : 0.000
(a -2.89)(beautiful -1.94)(honey -5.30)(, -7.89) line score is : -4.502, look ahead score is : 0.000
(and -7.89)(since -8.37)(then -2.45)(is -0.66)(usually -8.25)(those -5.27)(. -6.82) line score is : -5.672, look ahead score is : 0.000
-------------------------score:  -4.862400604330975;  adjusted_score: -4.862400604330975----------------------- 
there was a lazy nurse named rose 
 who put on unnecessary shows . 
 but she needed money , 
 a beautiful honey , 
 and since then has practically rose . 
------------------------- score breakdown ------------------------ 
(who -1.18)(put -5.84)(on -2.59)(unnecessary -8.93)(shows -5.93)(. -3.03) line score is : -4.583, look ahead score is : 0.000
(but -3.03)(she -4.37)(needed -2.06)(money -5.77)(, -2.89) line score is : -3.622, look ahead score is : 0.000
(a -2.89)(beautiful -1.94)(honey -5.30)(, -7.89) line score is : -4.502, look ahead score is : 0.000
(and -7.89)(since -8.37)(then -2.45)(has -0.66)(practically -8.25)(rose -5.27)(. -6.29) line score is : -5.598, look ahead score is : 0.000
-------------------------score:  -4.867766888245292;  adjusted_score: -4.867766888245292----------------------- 
there was a lazy nurse named rose 
 who put on unnecessary shows . 
 but she needed money , 
 a beautiful honey , 
 and since then is literally close . 
------------------------- score breakdown ------------------------ 
(who -1.18)(put -5.84)(on -2.59)(unnecessary -8.93)(shows -5.93)(. -3.03) line score is : -4.583, look ahead score is : 0.000
(but -3.03)(she -4.37)(needed -2.06)(money -5.77)(, -2.89) line score is : -3.622, look ahead score is : 0.000
(a -2.89)(beautiful -1.94)(honey -5.30)(, -7.89) line score is : -4.502, look ahead score is : 0.000
(and -7.89)(since -8.37)(then -2.45)(is -0.66)(literally -8.25)(close -5.27)(. -6.82) line score is : -5.672, look ahead score is : 0.000
-------------------------score:  -4.8853836370551065;  adjusted_score: -4.8853836370551065----------------------- 
there was a lazy nurse named rose 
 who put on unnecessary shows . 
 but she needed money , 
 a beautiful honey , 
 and since then has literally rose . 
------------------------- score breakdown ------------------------ 
(who -1.18)(put -5.84)(on -2.59)(unnecessary -8.93)(shows -5.93)(. -3.03) line score is : -4.583, look ahead score is : 0.000
(but -3.03)(she -4.37)(needed -2.06)(money -5.77)(, -2.89) line score is : -3.622, look ahead score is : 0.000
(a -2.89)(beautiful -1.94)(honey -5.30)(, -7.89) line score is : -4.502, look ahead score is : 0.000
(and -7.89)(since -8.37)(then -2.45)(has -0.66)(literally -8.25)(rose -5.27)(. -6.29) line score is : -5.598, look ahead score is : 0.000
-------------------------score:  -4.8910678469616435;  adjusted_score: -4.8910678469616435----------------------- 
there was a lazy nurse named rose 
 who put on unnecessary shows . 
 but she needed money , 
 a beautiful honey , 
 and since then is literally those . 
------------------------- score breakdown ------------------------ 
(who -1.18)(put -5.84)(on -2.59)(unnecessary -8.93)(shows -5.93)(. -3.03) line score is : -4.583, look ahead score is : 0.000
(but -3.03)(she -4.37)(needed -2.06)(money -5.77)(, -2.89) line score is : -3.622, look ahead score is : 0.000
(a -2.89)(beautiful -1.94)(honey -5.30)(, -7.89) line score is : -4.502, look ahead score is : 0.000
(and -7.89)(since -8.37)(then -2.45)(is -0.66)(literally -8.25)(those -5.27)(. -6.82) line score is : -5.672, look ahead score is : 0.000
-------------------------score:  -4.891264614851578;  adjusted_score: -4.891264614851578----------------------- 
there was a lazy nurse named rose 
 who put on unnecessary shows . 
 but she needed money , 
 a beautiful honey , 
 and since then is practically nose . 
------------------------- score breakdown ------------------------ 
(who -1.18)(put -5.84)(on -2.59)(unnecessary -8.93)(shows -5.93)(. -3.03) line score is : -4.583, look ahead score is : 0.000
(but -3.03)(she -4.37)(needed -2.06)(money -5.77)(, -2.89) line score is : -3.622, look ahead score is : 0.000
(a -2.89)(beautiful -1.94)(honey -5.30)(, -7.89) line score is : -4.502, look ahead score is : 0.000
(and -7.89)(since -8.37)(then -2.45)(is -0.66)(practically -8.25)(nose -5.27)(. -6.82) line score is : -5.672, look ahead score is : 0.000
-------------------------score:  -4.893479088078374;  adjusted_score: -4.893479088078374----------------------- 
there was a lazy nurse named rose 
 who put on unnecessary shows . 
 but she needed money , 
 a beautiful honey , 
 and since then is practically owes . 
------------------------- score breakdown ------------------------ 
(who -1.18)(put -5.84)(on -2.59)(unnecessary -8.93)(shows -5.93)(. -3.03) line score is : -4.583, look ahead score is : 0.000
(but -3.03)(she -4.37)(needed -2.06)(money -5.77)(, -2.89) line score is : -3.622, look ahead score is : 0.000
(a -2.89)(beautiful -1.94)(honey -5.30)(, -7.89) line score is : -4.502, look ahead score is : 0.000
(and -7.89)(since -8.37)(then -2.45)(is -0.66)(practically -8.25)(owes -5.27)(. -6.82) line score is : -5.672, look ahead score is : 0.000
-------------------------score:  -4.899947632914004;  adjusted_score: -4.899947632914004----------------------- 
there was a lazy nurse named rose 
 who put on unnecessary shows . 
 but she needed money , 
 a beautiful honey , 
 and since then is actually those . 
------------------------- score breakdown ------------------------ 
(who -1.18)(put -5.84)(on -2.59)(unnecessary -8.93)(shows -5.93)(. -3.03) line score is : -4.583, look ahead score is : 0.000
(but -3.03)(she -4.37)(needed -2.06)(money -5.77)(, -2.89) line score is : -3.622, look ahead score is : 0.000
(a -2.89)(beautiful -1.94)(honey -5.30)(, -7.89) line score is : -4.502, look ahead score is : 0.000
(and -7.89)(since -8.37)(then -2.45)(is -0.66)(actually -8.25)(those -5.27)(. -6.82) line score is : -5.672, look ahead score is : 0.000
-------------------------score:  -4.901791728061179;  adjusted_score: -4.901791728061179----------------------- 
there was a lazy nurse named rose 
 who put on unnecessary shows . 
 but she needed money , 
 a beautiful honey , 
 and since then is practically prose . 
------------------------- score breakdown ------------------------ 
(who -1.18)(put -5.84)(on -2.59)(unnecessary -8.93)(shows -5.93)(. -3.03) line score is : -4.583, look ahead score is : 0.000
(but -3.03)(she -4.37)(needed -2.06)(money -5.77)(, -2.89) line score is : -3.622, look ahead score is : 0.000
(a -2.89)(beautiful -1.94)(honey -5.30)(, -7.89) line score is : -4.502, look ahead score is : 0.000
(and -7.89)(since -8.37)(then -2.45)(is -0.66)(practically -8.25)(prose -5.27)(. -6.82) line score is : -5.672, look ahead score is : 0.000
-------------------------score:  -4.947965031084807;  adjusted_score: -4.947965031084807----------------------- 
there was a lazy nurse named rose 
 who put on unnecessary shows . 
 but she needed money , 
 a beautiful honey , 
 and since then has actually close . 
------------------------- score breakdown ------------------------ 
(who -1.18)(put -5.84)(on -2.59)(unnecessary -8.93)(shows -5.93)(. -3.03) line score is : -4.583, look ahead score is : 0.000
(but -3.03)(she -4.37)(needed -2.06)(money -5.77)(, -2.89) line score is : -3.622, look ahead score is : 0.000
(a -2.89)(beautiful -1.94)(honey -5.30)(, -7.89) line score is : -4.502, look ahead score is : 0.000
(and -7.89)(since -8.37)(then -2.45)(has -0.66)(actually -8.25)(close -5.27)(. -6.29) line score is : -5.598, look ahead score is : 0.000
